tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7910735866493468:5.1089561265308543] [-2.613908286806351:4.7051035766761178] [-2.8358516887402065:6.9502217016992054] [-2.9523855407317332:4.758859744934858] [-1.4357701615930518:13.298490847497231] [-3.1788633872981955:9.5230318249661821] [-1.1955446255504398:9.9014442191767813] [-2.1147260888804986:6.028928955751323] [-2.3243408086014647:5.9673568797143526] [-1.9477931560375537:2.3382955835270498] [-2.8633200799284233:4.556850295353895] [-2.9124070350721323:6.4305560062321243] [-0.2777805063739151:14.857753217249165] [-2.1217639199382767:5.9742186519396547] [-2.305812607811367:4.4811259407986057] [-2.0039646721580535:2.2778239569178411] [-2.7686080313215964:6.0750953327740325] [-3.221491291431362:5.2321082754957855] [-0.25473079125171905:23.607503670643712] [-1.1093490387047584:2.2037472817396413] [-1.7124493667711262:2.8258657180582327] [-1.1210901040856684:2.2327211286566082] [-1.7174758801828596:2.8041932060824344] [-2.8633200799284233:4.556850295353895] [-2.9124070350721323:6.4305560062321243] [-2.1147260888804986:6.028928955751323] [-2.3243408086014647:5.9673568797143526] [-2.7686080313215964:6.0750953327740325] [-3.221491291431362:5.2321082754957855] [-2.1217639199382767:5.9742186519396547] [-2.305812607811367:4.4811259407986057] [-3.4331354969453614:3.3814825196958984] [-2.7589199216320934:4.2027078567805223] [-2.9451567432030621:6.4438069616432543] [-2.7071440286701764:4.7696064534727753] [-3.7058446489805039:4.7549103181016283] [-3.2865386466984838:4.0918110702337085] [-3.2957251457246799:4.6213769498209043] [-3.1479200494127446:5.4648186302993906] [-3.5426522367206048:9.4131405385789666] [-3.8606225823683258:4.2833394775845699] [-3.9804726659162832:5.4420785456808707] [-3.9184536013273772:3.4959234985564112] [-2.7215945294093387:4.4685431390906167] [-2.8879945931951703:4.7821793803838739] [-3.4973090115430914:4.4358684655865508] [-3.2316672273149014:4.8283347194614006] [-3.3179621994444459:3.9677551020757673] [-3.2460783355700911:4.1719807853722575] [-3.5557218105447879:9.4471772556871976] [-3.1195604700256885:5.2108262932887417] [-2.9015667611930449:4.96920994848481] [-2.9564695347318524:4.0838533501219105] [-3.9694880795854566:2.4839676719231383] [-2.292202932969873:4.2715980519345331] [-4.1176208688695501:2.298247767091163] [-4.4346723366781786:4.8361124676404694] [-2.3204557098844427:6.9026847267397979] [-2.0157413306645893:8.1446926639899768] [-2.4287306642197573:8.9883090285779179] [-3.0664507119429341:5.8854117260463754] [-3.5289527406498324:5.2735947912639087] [-2.3540947230786124:5.3132392847590681] [-2.0639966146679338:7.7076476877646902] [-2.4848699276859691:9.1060221425969932] [-4.8077151218938763:3.8909765088342736] [-2.3151866144969744:10.174430591074847] [-2.6643501411771813:7.3922605113953113] [-2.2880978493914581:10.043475976262522] [-2.9147501737068726:7.6042876331785623] [-2.4722186811727669:3.566856696948205] [-2.4171916623938681:3.7629791414854643] [-3.6097290464199552:3.5644288569636897] [-2.9428481356871141:2.2013877626126019] [-1.5623455067768568:-0.11530112053520435] none none [0:1] none [0:1] none none none none none none
tree_sizes=723 848 850 846 846 840 851 851 846 752 772 845 761 760 775 774 768 776 772 599 767 771 853 773 771 766

Tree=0
num_leaves=7
num_cat=0
split_feature=1 1 6 1 6 1
split_gain=459.09 138.935 78.5446 77.9525 29.8791 7.31767
threshold=-0.046351705665323525 2.1375469955350908 -0.48846725941846181 -1.049764622433081 -0.69048936402759831 -1.4826094100583884
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=1.1088843861497482 1.2525288668037808 1.359118892646014 1.2066324336095742 1.2521647421286217 1.1686351876034853 1.1342034706950597
leaf_weight=127 453 60 722 33 1023 259
leaf_count=127 453 60 722 33 1023 259
internal_value=1.19221 1.23088 1.22433 1.1591 1.17125 1.12587
internal_weight=2677 1235 1175 1442 1056 386
internal_count=2677 1235 1175 1442 1056 386
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 71 1 1 6 6 1
split_gain=383.185 121.632 65.0641 55.9581 27.9589 25.5329 6.15148
threshold=-0.046351705665323525 0.87279289387791736 -1.049764622433081 2.1375469955350908 -0.48846725941846181 -0.5766740938252678 -1.5613084623538989
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.078851645706343648 0.044569287988650966 0.071335723499811654 0.024498117159934194 0.19005700322036342 0.011572009125212977 -0.023862639388953596 -0.054484248394363291
leaf_weight=107 263 231 89 34 707 967 279
leaf_count=107 263 231 89 34 707 967 279
internal_value=-0.000631097 0.0346912 -0.0308829 0.0865679 0.0205187 -0.0197868 -0.0612389
internal_weight=2677 1235 1442 265 970 1056 386
internal_count=2677 1235 1442 265 970 1056 386
is_linear=0
shrinkage=0.0864011


Tree=2
num_leaves=8
num_cat=0
split_feature=1 71 1 1 42 6 9
split_gain=319.83 101.521 54.3066 46.7062 24.2266 22.4242 6.05638
threshold=-0.046351705665323525 0.87279289387791736 -1.049764622433081 2.1375469955350908 -0.26329576787589537 -0.69048936402759831 -0.84055356498336431
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.02112498129225206 0.0032832241674101482 0.065172235377451301 0.052024291463747943 0.17363586171525111 0.030803866316094893 -0.020338518525929224 -0.059311398448775594
leaf_weight=34 425 231 33 34 545 1023 352
leaf_count=34 425 231 33 34 545 1023 352
internal_value=-0.000576571 0.0316938 -0.0282145 0.0790883 0.0187459 -0.0180772 -0.0559478
internal_weight=2677 1235 1442 265 970 1056 386
internal_count=2677 1235 1442 265 970 1056 386
is_linear=0
shrinkage=0.0864011


Tree=3
num_leaves=8
num_cat=0
split_feature=1 1 1 4 4 6 53
split_gain=286.136 87.5422 45.0618 43.7788 25.6322 15.1434 6.2416
threshold=0.091371635851819608 2.1375469955350908 -0.95139080706369328 -0.044495515950534067 1.7654865468567797 -0.349043553420607 -0.59406110688606262
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.057513565979738425 0.011919761168847283 0.080697283504734596 0.00041717279316703319 0.047410088505600148 0.18444383379537843 -0.020529732717461991 -0.036960134709105683
leaf_weight=186 562 40 397 482 32 734 271
leaf_count=186 562 40 397 482 32 734 271
internal_value=0.00113304 0.0346601 -0.0224288 0.0283051 0.126807 -0.013177 -0.0453254
internal_weight=2704 1116 1588 1044 72 1131 457
internal_count=2704 1116 1588 1044 72 1131 457
is_linear=0
shrinkage=0.0864011


Tree=4
num_leaves=8
num_cat=0
split_feature=1 4 1 1 53 14 1
split_gain=238.827 75.1477 38.439 37.9566 17.3006 12.4941 8.96387
threshold=0.091371635851819608 0.28941039900367016 -0.67594412402940685 2.3736441524216216 -0.30844623085050371 -1.4034460335778609 -1.5809832254277765
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.059817540591218125 -0.00059693004197953537 0.053765854659214352 0.037865035523521905 0.13797927243743346 0.026366015636376403 -0.010457015603848433 -0.031361138637552834
leaf_weight=95 280 304 42 46 486 816 635
leaf_count=95 280 304 42 46 486 816 635
internal_value=0.00103514 0.0316654 -0.0204909 0.0648339 0.0165101 -0.0080916 -0.0350644
internal_weight=2704 1116 1588 350 766 858 730
internal_count=2704 1116 1588 350 766 858 730
is_linear=0
shrinkage=0.0864011


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 71 1 4 6 71
split_gain=200.614 67.9797 35.8693 24.8004 19.992 12.637 5.26738
threshold=-0.08570123181307876 2.1375469955350908 0.87279289387791736 -0.95139080706369328 1.7654865468567797 -0.5766740938252678 -0.26395342485290868
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.04416313164428249 0.013477580967164022 0.066326379738342961 0.051087667054106119 0.018302581899705017 0.15795037845704402 -0.016797162396756805 -0.023787024985458455
leaf_weight=323 991 40 234 84 32 866 134
leaf_count=323 991 40 234 84 32 866 134
internal_value=0.000945705 0.0254574 0.0206619 -0.0216497 0.107048 -0.0136936 -0.0381885
internal_weight=2704 1297 1225 1407 72 950 457
internal_count=2704 1297 1225 1407 72 950 457
is_linear=0
shrinkage=0.0864011


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 5 11 71 6
split_gain=159.591 53.2369 40.6607 22.4736 21.7438 16.6388 10.5618
threshold=0.36681831888610611 -0.6392724924365496 -0.65626936095552924 1.0405474285258778 -0.14378964234398298 0.35348730810370532 -0.038896942119256546
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.020467110275366709 0.050120222638744785 0.041394469375691308 -0.009023092199401523 0.1127717293304433 0.0043694117425142056 0.020200885479406003 -0.040990244685944685
leaf_weight=381 205 171 973 54 385 171 368
leaf_count=381 205 171 973 54 385 171 368
internal_value=-0.00113829 0.0308282 -0.0149009 0.0631827 0.0157566 -0.00465482 -0.0305506
internal_weight=2708 815 1893 259 556 1144 749
internal_count=2708 815 1893 259 556 1144 749
is_linear=0
shrinkage=0.0864011


Tree=7
num_leaves=8
num_cat=0
split_feature=4 5 6 71 0 53 38
split_gain=134.831 36.3411 35.2979 18.8892 16.1954 13.5795 12.5026
threshold=0.28941039900367016 0.81032557780358583 -0.27221824603403394 -0.41837567383602225 -0.45657042421519739 0.43570867645857719 0.090609738690395777
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.0098172506574657082 -0.033697884586034892 0.060017786659386251 -0.023122369114287809 0.036661788580155508 0.012709328338921603 0.00054244538244538289 0.13062798077940146
leaf_weight=427 31 36 1067 351 539 218 39
leaf_count=427 31 36 1067 351 539 218 39
internal_value=-0.00103994 0.0417479 -0.00972677 0.030952 0.00275193 -0.0191076 0.0967351
internal_weight=2708 457 2251 382 966 1285 75
internal_count=2708 457 2251 382 966 1285 75
is_linear=0
shrinkage=0.0864011


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 1 8 39 6
split_gain=122.709 40.1977 26.9867 21.7552 15.7821 14.4385 7.43873
threshold=0.24876974044284036 0.28411030511550833 -0.65626936095552924 0.58324071269875977 -1.240031132132928 1.6605613133593846 -0.038896942119256546
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.01839949710686322 0.068694482659728245 0.0022413910011497657 -0.0079108052821233524 0.059980576213391569 0.0081646821356543362 0.03448887655528797 -0.035623082354688626
leaf_weight=381 34 60 949 259 593 64 368
leaf_count=381 34 60 949 259 593 64 368
internal_value=-0.000950091 0.0241509 -0.0144265 0.0491205 0.011447 -0.00523205 -0.0268618
internal_weight=2708 946 1762 319 627 1013 749
internal_count=2708 946 1762 319 627 1013 749
is_linear=0
shrinkage=0.0864011


Tree=9
num_leaves=7
num_cat=0
split_feature=1 72 1 1 39 65
split_gain=114.937 46.0512 23.8512 22.6099 10.1181 5.0722
threshold=0.18974545122120751 -2.389566575157382 -1.1481384378024693 2.6490908354559086 1.7545952931801072 0.94824392129192392
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.0395897058023649 0.11890581201075422 0.016865544514339813 -0.011134903859495031 0.09189896344381196 0.019806232122838694 -0.0066908411816932051
leaf_weight=279 36 911 1299 31 84 40
leaf_count=279 36 911 1299 31 84 40
internal_value=-0.000604362 0.023 -0.0141678 0.0193348 -0.00925562 -0.0354645
internal_weight=2680 978 1702 942 1383 319
internal_count=2680 978 1702 942 1383 319
is_linear=0
shrinkage=0.0864011


Tree=10
num_leaves=7
num_cat=0
split_feature=4 72 0 6 55 72
split_gain=76.671 32.1363 18.2055 16.7462 14.4411 6.93407
threshold=0.077406643477191298 -2.389566575157382 -0.49207617573510842 0.11190829089883127 0.090200185856216586 -0.0030976320121040304
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.01175011856461098 0.099153909836175932 0.0090847055332837143 0.040967323882822183 0.016957626751487879 -0.0083770394213815592 -0.02324703562254531
leaf_weight=348 42 362 212 34 1131 551
leaf_count=348 42 362 212 34 1131 551
internal_value=-0.000552144 0.0261984 0.0208602 -0.00853583 -0.00364124 -0.0209104
internal_weight=2680 616 574 2064 1479 585
internal_count=2680 616 574 2064 1479 585
is_linear=0
shrinkage=0.0864011


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 52 34 1 39 65
split_gain=89.592 32.548 20.3775 19.1754 18.9317 9.06651 6.14009
threshold=0.18974545122120751 1.6850274448359057 -1.7308635874994562 -0.49810411349157691 -1.0694393855069586 1.7545952931801072 0.91891020980051519
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.033203016953371398 0.072519393553017342 0.094705248874138614 0.010767545304600555 0.03051159006024675 -0.0093074389100119472 0.020712521232170607 -0.0010781519224875643
leaf_weight=344 42 62 795 79 1227 80 51
leaf_count=344 42 62 795 79 1227 80 51
internal_value=-0.000504438 0.0203355 0.0138662 0.0587386 -0.0124795 -0.00746995 -0.0290552
internal_weight=2680 978 837 141 1702 1307 395
internal_count=2680 978 837 141 1702 1307 395
is_linear=0
shrinkage=0.0864011


Tree=12
num_leaves=7
num_cat=0
split_feature=1 1 45 42 37 44
split_gain=80.9962 38.6711 23.6938 20.3715 13.5755 5.04955
threshold=1.468605051023252 -0.73496841325103968 1.7253661609005901 1.115518219120037 1.1741387457187649 -1.3262362780929309
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=0.003864515140745259 0.027321923921501141 -0.0016312977544343241 0.12186333770523611 0.025397880531548685 0.089625719383136251 -0.025002409047924373
leaf_weight=49 125 1569 32 240 33 589
leaf_count=49 125 1569 32 240 33 589
internal_value=-0.000276282 -0.00449574 0.0540659 0.00195466 0.0403347 -0.0227854
internal_weight=2637 2447 190 1809 158 638
internal_count=2637 2447 190 1809 158 638
is_linear=0
shrinkage=0.0864011


Tree=13
num_leaves=7
num_cat=0
split_feature=1 1 45 42 69 46
split_gain=67.6045 32.492 19.7763 17.7516 11.5917 4.98366
threshold=1.468605051023252 -0.61691983480777401 1.7253661609005901 1.115518219120037 0.098771870819665999 -1.4641229407411502
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=0.0084227224352141673 0.018783324053664997 -0.00099114278615390888 0.1113342070230758 0.024869446075886863 0.067164664782840708 -0.020934585758595994
leaf_weight=46 99 1471 32 229 59 701
leaf_count=46 99 1471 32 229 59 701
internal_value=-0.000252411 -0.0041073 0.0493945 0.00249243 0.0368498 -0.0191268
internal_weight=2637 2447 190 1700 158 747
internal_count=2637 2447 190 1700 158 747
is_linear=0
shrinkage=0.0864011


Tree=14
num_leaves=7
num_cat=0
split_feature=6 51 25 53 51 38
split_gain=42.5791 18.3018 15.9366 11.0097 9.45487 7.84294
threshold=-0.25799133725874263 1.9632430987248635 0.42024444500120767 0.43570867645857719 -0.34775091390395368 0.17113534423242011
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0040439444179133782 -0.010519868989626051 0.056147923408688585 0.031004850577111297 0.025553867473110337 -0.011144792642126007 -0.026744307018696036
leaf_weight=1181 658 61 190 97 114 336
leaf_count=1181 658 61 190 97 114 336
internal_value=-0.000230602 0.00984067 0.00778032 -0.0121991 0.00572616 -0.0160042
internal_weight=2637 1432 1371 1205 211 994
internal_count=2637 1432 1371 1205 211 994
is_linear=0
shrinkage=0.0864011


Tree=15
num_leaves=7
num_cat=0
split_feature=4 1 0 53 11 1
split_gain=42.1603 16.7429 17.5195 13.1769 10.7438 8.95576
threshold=-0.044495515950534067 2.7081151246775415 -0.47432329997515293 0.43570867645857719 0.59619176277733643 -1.4432598839106332
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.033384482091073225 0.0036391976547832899 0.077715599423362133 0.030168923277614095 -0.0043834036105318943 0.024399227693048302 -0.0087815997362572524
leaf_weight=120 478 32 304 250 158 1388
leaf_count=120 478 32 304 250 158 1388
internal_value=-1.39131e-05 0.0164592 0.0139525 -0.00701241 0.00676281 -0.0107394
internal_weight=2730 814 782 1916 408 1508
internal_count=2730 814 782 1916 408 1508
is_linear=0
shrinkage=0.0864011


Tree=16
num_leaves=7
num_cat=0
split_feature=6 1 36 1 69 1
split_gain=35.5461 13.7129 13.4327 10.3784 9.72098 3.76953
threshold=-0.46285882362293751 2.7081151246775415 -0.79914044667210082 -0.73496841325103968 -0.33963351909332501 -1.5809832254277765
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0072406574991761632 -0.031543012449427886 0.071000882885779742 0.019811361746605822 -0.0117747619992897 0.0034960615195001972 -0.012713786390443368
leaf_weight=181 94 32 564 487 862 510
leaf_count=181 94 32 564 487 862 510
internal_value=-1.2711e-05 0.0156179 0.013239 -0.00623133 -0.00201683 -0.0156442
internal_weight=2730 777 745 1953 1349 604
internal_count=2730 777 745 1953 1349 604
is_linear=0
shrinkage=0.0864011


Tree=17
num_leaves=7
num_cat=0
split_feature=4 53 16 54 36 64
split_gain=29.9153 10.8459 10.5201 10.1606 9.33638 9.22277
threshold=-0.044495515950534067 0.67117320355653509 -0.6484667913882507 -1.3603804095975602 -0.083664110484736834 -0.39787761682201744
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.016873247964389899 -0.027521204300513084 -0.019219142680247516 0.017429367501268393 0.032998034558360111 -0.0033965493911935589 0.010833368015709366
leaf_weight=642 42 77 243 184 954 588
leaf_count=642 42 77 243 184 954 588
internal_value=-1.16128e-05 -0.00590682 0.00861082 0.0138646 -0.00881763 0.0161161
internal_weight=2730 1916 320 814 1596 772
internal_count=2730 1916 320 814 1596 772
is_linear=0
shrinkage=0.0864011


Tree=18
num_leaves=7
num_cat=0
split_feature=1 1 39 68 10 0
split_gain=37.4008 17.6272 16.2668 18.9536 12.3714 8.6741
threshold=1.5669788663926401 -0.08570123181307876 -1.2231474011427781 0.40704719744852441 -0.92677491071871743 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.015763594797642871 0.093528390845353623 0.025521133416966345 0.0073586467028494305 0.080469769171330474 0.0019942973122204174 -0.0020846594608699425
leaf_weight=634 34 203 100 36 937 762
leaf_count=634 34 203 100 36 937 762
internal_value=0.000842409 -0.00178753 0.040075 0.0267116 0.00618373 -0.00829701
internal_weight=2706 2536 170 136 1140 1396
internal_count=2706 2536 170 136 1140 1396
is_linear=0
shrinkage=0.0864011


Tree=19
num_leaves=5
num_cat=0
split_feature=72 72 65 67
split_gain=30.4579 13.4005 15.4458 11.3729
threshold=-2.389566575157382 -0.94940585118728549 -0.31942229663191229 2.6783868334258618
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.072068601755036099 0.040968176235523672 -0.003573113192754608 0.0024647054487609171 0.044087572596966419
leaf_weight=44 117 2275 232 38
leaf_count=44 117 2275 232 38
internal_value=0.000769624 -0.000408872 0.0153727 -0.0027901
internal_weight=2706 2662 349 2313
internal_count=2706 2662 349 2313
is_linear=0
shrinkage=0.0864011


Tree=20
num_leaves=7
num_cat=0
split_feature=1 7 55 1 23 0
split_gain=29.5356 16.2789 17.7693 14.0234 10.1867 7.3563
threshold=1.5669788663926401 0.45172484922511497 -0.50728208649408491 -0.08570123181307876 -0.92677491071871743 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.014316095645966762 0.05325003142747127 0.09109007540233785 -0.0087640673737987996 0.02302304670387071 0.0016743329663809847 -0.001719014094804132
leaf_weight=634 70 32 68 203 937 762
leaf_count=634 70 32 68 203 937 762
internal_value=0.000703128 0.0355672 0.0226924 -0.00163398 0.0054759 -0.00744004
internal_weight=2706 170 138 2536 1140 1396
internal_count=2706 170 138 2536 1140 1396
is_linear=0
shrinkage=0.0864011


Tree=21
num_leaves=7
num_cat=0
split_feature=1 71 37 44 8 32
split_gain=22.3795 15.0304 12.6324 8.1253 7.75169 7.56701
threshold=0.20942021429508512 2.5613196424208984 0.069043244882193475 -0.84569525806147261 -1.1644982454576511 -1.0255307469668551
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.027551821859040673 -0.0043277500185734744 0.068204559310738502 0.015630039068675872 -0.0280021257247361 0.01178737960822423 -0.0077430081133181995
leaf_weight=44 414 31 553 154 249 1295
leaf_count=44 414 31 553 154 249 1295
internal_value=-0.00133237 0.00898403 0.00708555 -0.00724268 0.00587979 -0.00989615
internal_weight=2740 998 967 1742 293 1449
internal_count=2740 998 967 1742 293 1449
is_linear=0
shrinkage=0.0864011


Tree=22
num_leaves=8
num_cat=0
split_feature=1 12 17 1 40 8 39
split_gain=18.6793 14.134 16.337 14.9362 7.13832 10.3759 9.35019
threshold=0.20942021429508512 -0.12808841460181869 0.9132422542217139 0.46519213425549422 -0.91878882977940901 1.1135980184961112 1.6605613133593846
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.010999905551954708 0.0039305772039406033 0.044274928658197439 -0.042558437204401237 0.0098448195697514312 -0.0058457395437710611 -0.052957117979930544 0.025085119614083259
leaf_weight=220 428 125 65 380 1390 55 77
leaf_count=220 428 125 65 380 1390 55 77
internal_value=-0.00121725 0.0082078 -0.00219881 0.0183671 -0.0066169 -0.0193913 -0.00422224
internal_weight=2740 998 493 505 1742 275 1467
internal_count=2740 998 493 505 1742 275 1467
is_linear=0
shrinkage=0.0864011


Tree=23
num_leaves=7
num_cat=0
split_feature=1 53 72 4 66 36
split_gain=15.8036 11.9172 13.8315 8.4284 7.65784 8.59797
threshold=-0.38082267792124302 0.67117320355653509 -1.0368860254547838 3.6390697363220372 -1.102553930786103 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.0288713798182164 -0.00079101954744303427 0.053316311906976367 0.0099193309756525298 0.041043228374301619 -0.020042479526246708 -0.0040995752745957006
leaf_weight=38 1269 68 283 37 427 618
leaf_count=38 1269 68 283 37 427 618
internal_value=-0.00111208 0.0041928 0.0183267 0.000394177 -0.00922859 -0.010614
internal_weight=2740 1657 351 1306 1083 1045
internal_count=2740 1657 351 1306 1083 1045
is_linear=0
shrinkage=0.0864011


Tree=24
num_leaves=7
num_cat=0
split_feature=6 5 14 59 68 50
split_gain=17.7452 15.2609 13.4609 6.81753 6.95529 6.51847
threshold=-0.25799133725874263 1.4414509961629722 1.2601224194405576 -0.56472418376299449 -0.18412405414301694 -1.6409168195373769
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.010010914558529666 0.020612401715068628 0.064191005822100258 -0.02645140725283918 0.017348447830094926 -0.0064794177680262332 -0.010030267743129012
leaf_weight=1369 143 37 80 70 140 894
leaf_count=1369 143 37 80 70 140 894
internal_value=0.00301928 0.00939697 0.00799781 -0.00458076 0.00721009 -0.00804219
internal_weight=2733 1486 1449 1247 283 964
internal_count=2733 1486 1449 1247 283 964
is_linear=0
shrinkage=0.0864011


Tree=25
num_leaves=7
num_cat=0
split_feature=1 1 36 38 17 57
split_gain=29.625 16.2058 15.2927 13.9462 11.7823 5.49442
threshold=1.7243769709836609 -0.67594412402940685 -0.67057829251343382 -0.58510512520571878 0.56979945055450643 0.53096305841649682
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.014776140389916856 0.094207750596184192 0.009109797287289001 -0.019369494714350059 0.05055931828110552 -0.0069219239711907276 0.0010140162882010572
leaf_weight=523 33 1390 33 60 454 240
leaf_count=523 33 1390 33 60 454 240
internal_value=0.00275841 0.000780785 0.0436764 0.0257459 0.00516272 -0.00980938
internal_weight=2733 2607 126 93 1844 763
internal_count=2733 2607 126 93 1844 763
is_linear=0
shrinkage=0.0864011


end of trees

feature_importances:
team_b_xg=51
odds_ft_2=15
odds_ft_1=10
market_prob_btts_yes=7
pre_match_away_elo=7
elo_diff=6
team_a_xg=5
rolling_fouls_against_form_home=5
rolling_corners_for_form_home=4
odds_ft_x=3
rolling_goals_conceded_form_home=3
rolling_fouls_for_form_home=3
rolling_possession_form_away=3
rolling_synth_sot_per_shot_ratio_form_away=3
rolling_xga_against_form_home=2
rolling_goals_conceded_form_away=2
rolling_xga_against_form_away=2
rolling_corners_against_form_home=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_da_for_form_away=2
market_prob_u25=2
rolling_synth_xga_per_shot_conceded_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
rolling_goals_scored_form_home=1
rolling_points_earned_form_home=1
rolling_xg_for_form_home=1
days_since_last_match_home=1
rolling_xg_for_form_away=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
rolling_shots_for_form_home=1
rolling_sot_for_form_home=1
rolling_da_for_form_home=1
rolling_sot_against_form_away=1
rolling_fouls_against_form_away=1
rolling_da_against_form_away=1
market_prob_o25=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0864011]
[num_leaves: 105]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 31]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.672119]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.891148]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.58025e-07]
[lambda_l2: 2.63027e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
