tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7785394099642184:5.1263284605469401] [-2.5956266879014245:4.7050228430009371] [-3.0359356179142858:6.924733902131341] [-2.9519054611860001:4.750286553044706] [-1.4342065029153921:13.257418258376136] [-3.1567234847096923:9.44559892944228] [-1.1943737341849678:9.8808813402079743] [-2.1199082907444931:6.0341950033285467] [-2.3302201917475891:5.9716551534740869] [-1.9475644240879051:2.3407720737698887] [-2.8110597030149327:4.5512756844762006] [-3.0284720132192504:6.4220063136323882] [-0.27862449209690976:15.146010543086526] [-2.129379756604993:5.990434351631384] [-2.3090221471259533:4.4774166821648995] [-2.0058952933012426:2.2811268198984616] [-2.7235774474886902:6.0685349439779932] [-3.1687621111708317:5.2263566785507694] [-0.25542378726663473:24.069212853376769] [-1.1147987861112756:2.1889097432528475] [-1.7160442585301494:2.8067136711431431] [-1.1245350552673634:2.2162510617114735] [-1.7154935773086708:2.7786483631324752] [-2.8110597030149327:4.5512756844762006] [-3.0284720132192504:6.4220063136323882] [-2.1199082907444931:6.0341950033285467] [-2.3302201917475891:5.9716551534740869] [-2.7235774474886902:6.0685349439779932] [-3.1687621111708317:5.2263566785507694] [-2.129379756604993:5.990434351631384] [-2.3090221471259533:4.4774166821648995] [-3.4167697059065305:3.3685889039233596] [-2.6634782468480971:4.1785037481251246] [-2.8501405393283727:6.386770744511356] [-2.6641453821105814:4.763736794794605] [-3.66439137913668:4.7601337484503761] [-3.2785034942918054:4.0873726319173347] [-3.2912481902786337:4.6211004596693623] [-3.1574023081990199:5.4803123054876721] [-3.5549734886795488:9.4431350888000143] [-3.8235037378422359:4.2762517612876065] [-3.9439032396813376:5.4338573432431705] [-3.9048343493833459:3.4866837401456414] [-2.6320836713620714:4.4458096817794353] [-2.7993415991197028:4.7593996101694858] [-3.4552309933518659:4.4365710259436302] [-3.1900979896379331:4.8332789629236439] [-3.3123081268237353:3.9640773269682916] [-3.2470678632691197:4.1775158902022174] [-3.5627806607834929:9.464829776619105] [-3.1320984038231061:5.2335683026677424] [-2.915271445040938:4.9773005179160581] [-2.9653298911488339:4.0849233006858281] [-3.95736296998904:2.4771101741269539] [-2.2841046947780042:4.2529677019659244] [-4.0952386324896315:2.2888090458154253] [-4.4433875912952585:4.8036012806601782] [-2.3173467144144939:6.8133258966896424] [-1.9965739546988472:7.8865641605040535] [-2.4120946852033365:8.7929487644353799] [-3.0552911476931643:5.7737063056701379] [-3.5471484393581094:5.2539117893253611] [-2.3571172154642936:5.2558166838159304] [-2.0497962416984876:7.4853882050836829] [-2.4671099652821957:8.9112254811835641] [-4.7767746324010583:3.8075855296727208] [-2.2748905484619444:9.811151883443479] [-2.6196576382042691:7.200150960424331] [-2.2745769366287387:9.8140844110516827] [-2.8734648185866076:7.4253337797557366] [-2.4496095606664197:3.5168465091384791] [-2.3950305400096714:3.7074390564448572] [-3.5711866454002146:3.5280298922269311] [-2.9164544100491665:2.1854375669387847] [-1.5532140333625943:-0.1194698667224129] none none [0:1] none [0:1] none none none none none none
tree_sizes=816 854 842 852 846 827 843 819 846 849 834 854 856 858 816 839 853 836 867 856 861 836 843 877 833 851 861 834 787 835 744 862 855 833 771 877 855 867 800 853 820 861 783 760 781 880 824 830 798 872 606 876 864 867 813 849 837

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 52 49
split_gain=504.632 124.76 79.2151 69.7528 27.6957 14.6392 5.74616
threshold=-0.034511731496160554 -0.48868119931659704 -1.0354072317005163 2.1439078865956733 -0.70166687382415349 -1.0650663355371479 -1.7277086529343098
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.1918854415274462 1.2322309420085391 1.2323911693867975 1.2277154104178103 1.3024269852653474 1.1759078726669487 1.200464008736408 1.1466497909973414
leaf_weight=14.999999999999998 486 58 35 59 1123 726 429
leaf_count=15 486 58 35 59 1123 726 429
internal_value=1.19162 1.2184 1.16929 1.24015 1.17763 1.20305 1.14793
internal_weight=2931 1329 1602 545 1158 784 444
internal_count=2931 1329 1602 545 1158 784 444
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 72 1 1 42 72 49
split_gain=447.445 110.59 70.1491 47.1999 26.3909 24.1504 4.93346
threshold=-0.034511731496160554 -0.97831723506868451 -1.0354072317005163 2.1046570826660909 -0.19178520382463232 -0.79780923762570943 -1.7277086529343098
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0 0.045525955664713423 0.0047827225279086583 0.013028875564606716 0.11471145613475675 0.024318196002912559 -0.016130928620944417 -0.042569980276011152
leaf_weight=14.999999999999998 261 474 102 45 549 1056 429
leaf_count=15 261 474 102 45 549 1056 429
internal_value=-0.000241775 0.0249759 -0.0212725 0.0562786 0.0154396 -0.0134096 -0.0413811
internal_weight=2931 1329 1602 306 1023 1158 444
internal_count=2931 1329 1602 306 1023 1158 444
is_linear=0
shrinkage=0.0589285


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 61 9
split_gain=396.767 101.264 62.1204 55.5241 23.2931 12.6752 4.29581
threshold=-0.034511731496160554 -0.48868119931659704 -1.0354072317005163 2.1439078865956733 -0.70166687382415349 1.08236074587856 -1.4234344076830634
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0 0.036001327628613071 0.0073962993526691554 0.033245361315699613 0.098880585751211295 -0.014197160801663673 0.038925083135454119 -0.040068764655748025
leaf_weight=14.999999999999998 486 733 35 59 1123 51 429
leaf_count=15 486 733 35 59 1123 51 429
internal_value=-0.00021552 0.0235276 -0.020023 0.0431332 -0.0126104 0.00967301 -0.0389573
internal_weight=2931 1329 1602 545 1158 784 444
internal_count=2931 1329 1602 545 1158 784 444
is_linear=0
shrinkage=0.0589285


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 1 6 6 3
split_gain=364.075 110.062 57.4379 30.6793 19.5483 18.0209 7.10011
threshold=0.10286608225737841 0.34147188549969926 -0.93728022187656002 1.3785172099688126 -0.34953055863832677 -0.2984139967565132 -1.3293071597024482
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0021900766148412291 0.02066554234849843 0.036949883903431631 0.00018805638050064193 0.074371588678415604 -0.015019529559916757 0.0026227946014549248 -0.03511638718805303
leaf_weight=36 484 229 431 146 790 360 487
leaf_count=36 484 229 431 146 790 360 487
internal_value=0.000498879 0.0252642 -0.0167098 0.0519913 -0.00950647 0.0131793 -0.0331883
internal_weight=2963 1219 1744 375 1221 844 523
internal_count=2963 1219 1744 375 1221 844 523
is_linear=0
shrinkage=0.0589285


Tree=4
num_leaves=8
num_cat=0
split_feature=1 4 1 1 6 6 3
split_gain=322.951 97.4123 50.9073 27.534 17.7278 15.885 6.10031
threshold=0.10286608225737841 0.34147188549969926 -0.93728022187656002 2.1439078865956733 -0.57671527811305368 -0.2984139967565132 -1.3293071597024482
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0020610182793799163 0.019447751908749703 0.040687953365415391 0.011390937557959368 0.087089647649613675 -0.011417707275846307 0.0024682366388298197 -0.033047027996216859
leaf_weight=36 484 312 125 63 1096 360 487
leaf_count=36 484 312 125 63 1096 360 487
internal_value=0.000473 0.0238011 -0.0157311 0.0489554 -0.00893773 0.012415 -0.0312525
internal_weight=2963 1219 1744 375 1221 844 523
internal_count=2963 1219 1744 375 1221 844 523
is_linear=0
shrinkage=0.0589285


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 42 6 6 64
split_gain=286.5 86.213 45.1216 26.7457 16.5134 13.9978 7.20792
threshold=0.10286608225737841 0.34147188549969926 -0.93728022187656002 0.10214650967710505 0.22695066702879294 -0.2984139967565132 2.0858484241775992
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.031044908716917324 0.018301723884160868 0.0026329251747091876 -0.004899460506949351 0.052393868839950175 -0.022962189099469808 0.002322786736295766 0
leaf_weight=496 484 51 994 324 227 360 27
leaf_count=496 484 51 994 324 227 360 27
internal_value=0.000448647 0.0224242 -0.0148101 0.0460983 -0.0084025 0.0116957 -0.0294308
internal_weight=2963 1219 1744 375 1221 844 523
internal_count=2963 1219 1744 375 1221 844 523
is_linear=0
shrinkage=0.0589285


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 71 6 1 1
split_gain=229.08 77.9862 34.2423 27.762 15.6826 9.9622 9.95837
threshold=-0.073762535425743167 -0.60937308153754577 -0.64289919240469062 2.3409908586248691 -0.48584139032316292 -1.3101628592075945 0.35799630779966524
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.03561450578799838 0.031859865395295763 0.00090630002215589547 0.01348770568881898 0.077775760068287916 -0.0098474835062646628 -0.019306032702584512 0.013247728540937696
leaf_weight=221 335 419 114 62 611 603 597
leaf_count=221 335 419 114 62 611 603 597
internal_value=0 0.0172079 -0.0156027 0.0394764 -0.00593413 -0.0238948 0.00833229
internal_weight=2962 1413 1549 397 725 824 1016
internal_count=2962 1413 1549 397 725 824 1016
is_linear=0
shrinkage=0.0589285


Tree=7
num_leaves=8
num_cat=0
split_feature=4 6 5 71 53 31 34
split_gain=185.633 40.8382 32.6135 17.4262 16.527 14.628 13.968
threshold=0.28069717875334937 -0.27285571581560636 0.80119339848491145 -0.65237286929279614 0.43487605864087209 -1.1171429112748894 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.002318741793695771 -0.014038060085460363 -0.016251545311176098 0 0.028306285673795461 0 0.078118666183926974 0.012475774414513941
leaf_weight=727 31 1161 13.999999999999998 405 242 70 312
leaf_count=727 31 1161 14 405 242 70 312
internal_value=0 -0.00675399 0.0320224 0.0248897 -0.0133286 0.0669381 0.00195356
internal_weight=2962 2442 520 436 1403 84 1039
internal_count=2962 2442 520 436 1403 84 1039
is_linear=0
shrinkage=0.0589285


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 1 71 23 1
split_gain=192.547 60.9078 30.7843 29.2407 12.2994 11.9279 8.53207
threshold=-0.073762535425743167 0.28598193586172754 0.59350113137716087 -0.64289919240469062 0.17552660362851316 -0.92993039603441252 -1.4279152709963423
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.035201847218631468 0.022707433896167039 0.009473453274817762 0.045633109949862867 -0.0086832461457681774 0.012543770932392473 0.0044913339814899892 -0.018375196303883727
leaf_weight=165 158 133 289 619 106 833 659
leaf_count=165 158 133 289 619 106 833 659
internal_value=0 0.0157876 0.0346562 -0.014293 -0.00533561 0.0075742 -0.0219594
internal_weight=2962 1413 422 1549 725 991 824
internal_count=2962 1413 422 1549 725 991 824
is_linear=0
shrinkage=0.0589285


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 6 42 6 65
split_gain=182.986 68.5465 25.3435 24.9414 23.7305 11.7698 9.12817
threshold=-0.073762535425743167 2.6836064406274343 -1.0550326336653078 -0.76130286268626934 0.067566308088665469 -0.48584139032316292 0.89316231028401516
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030063030613071234 0.0052215709075864617 0.1486691340056174 0.0038347180461353329 0.036516076393125388 0.021400756137904361 -0.011855757404377925 -0.0018587889346159151
leaf_weight=366 693 18 182 20 639 949 60
leaf_count=366 693 18 182 20 639 949 60
internal_value=-0.000149257 0.015497 -0.01403 0.0942984 0.0131161 -0.00917438 -0.026506
internal_weight=2927 1370 1557 38 1332 1131 426
internal_count=2927 1370 1557 38 1332 1131 426
is_linear=0
shrinkage=0.0589285


Tree=10
num_leaves=8
num_cat=0
split_feature=4 5 34 0 41 4 11
split_gain=106.956 34.5164 23.4924 17.42 15.8442 8.22852 4.74076
threshold=-0.12622911859177574 0.65941727132570171 -1.0772796443172006 -0.46037029288173265 -0.94848262630059654 -0.41689075955257943 -0.43429481857154167
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015354162637141329 0.0037266196343955869 0 0.064033645356291802 0.02014422936884645 -0.010613789667087944 -0.0013093118399744026 -0.036044976800881104
leaf_weight=369 544 20 76 426 632 797 63
leaf_count=369 544 20 76 426 632 797 63
internal_value=-0.000129773 0.0146924 0.048952 0.0111193 -0.00871514 -0.00554822 -0.0187812
internal_weight=2927 1066 96 970 1861 1429 432
internal_count=2927 1066 96 970 1861 1429 432
is_linear=0
shrinkage=0.0589285


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 6 42 14 65
split_gain=155.603 59.3479 21.9481 20.4608 19.6763 9.72169 4.68284
threshold=-0.073762535425743167 2.6836064406274343 -1.1335342415244729 -0.76130286268626934 -0.26094560700151143 -1.5594948294446158 0.89316231028401516
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.029201825532263581 0.0023096359714502171 0.13742160990530994 0.020029487141978997 0.034037907470087357 0.017597468223188889 -0.0099606562013497147 -0.0048268034935223742
leaf_weight=299 493 18 35 20 839 1173 50
leaf_count=299 493 18 35 20 839 1173 50
internal_value=-0.000125491 0.0142979 -0.0129303 0.0876663 0.012072 -0.00894524 -0.0262168
internal_weight=2927 1370 1557 38 1332 1208 349
internal_count=2927 1370 1557 38 1332 1208 349
is_linear=0
shrinkage=0.0589285


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 42 52 14 44
split_gain=141.385 49.2378 22.6868 22.5514 14.2537 12.252 7.99291
threshold=0.22061849404612607 1.4766442197927689 -0.72140080026385589 0.10214650967710505 -1.2303066447207727 -1.4303792103995863 -0.71385757872545696
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0061860586644479857 0.0308422475065117 0.0086979721800726998 0.022534094301601991 0.055016760142806473 0.0068902856643734533 -0.0061659652057715177 -0.021897319527253722
leaf_weight=184 106 61 52 151 725 1077 559
leaf_count=184 106 61 52 151 725 1077 559
internal_value=-0.000416483 0.0169068 -0.0101628 0.042524 0.0101585 -0.00468733 -0.0182447
internal_weight=2915 1043 1872 212 831 1129 743
internal_count=2915 1043 1872 212 831 1129 743
is_linear=0
shrinkage=0.0589285


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 13 6 14 8
split_gain=125.564 43.6168 20.1162 16.1714 12.9367 8.57843 7.30597
threshold=0.22061849404612607 1.4766442197927689 -0.81952781008781217 0.42747584884588291 -0.40632673850700857 -1.4303792103995863 -0.60616450383860576
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.026993225891776801 0.016684349836752904 0.020336649580144937 0.015911718477343344 0.056754110254589256 0.0014287405248783562 -0.0062282920571167712 -0.01238681184693949
leaf_weight=241 432 102 60 110 399 1181 390
leaf_count=241 432 102 60 110 399 1181 390
internal_value=-0.000381207 0.0159405 -0.0095695 0.0400673 0.00957242 -0.00501526 -0.018246
internal_weight=2915 1043 1872 212 831 1241 631
internal_count=2915 1043 1872 212 831 1241 631
is_linear=0
shrinkage=0.0589285


Tree=14
num_leaves=8
num_cat=0
split_feature=4 42 6 72 53 54 72
split_gain=87.3203 21.5762 20.5792 19.461 13.5982 9.56548 9.55999
threshold=0.064022137309841118 0.10214650967710505 -0.25865667084843597 -0.42273418907271493 0.32154965981527356 -1.0406721179923932 -0.30473236936042808
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0072757266451294088 0.025301955314004417 0.029411169285661065 -0.014059851971281548 0 0 -0.0070303753861057968 0.0053594296513779609
leaf_weight=324 41 419 1022 100 299 141 569
leaf_count=324 41 419 1022 100 299 141 569
internal_value=-0.000348011 0.0177129 -0.00614643 0.0238356 -0.0108254 0 0.00057694
internal_weight=2915 701 2214 519 1321 182 893
internal_count=2915 701 2214 519 1321 182 893
is_linear=0
shrinkage=0.0589285


Tree=15
num_leaves=8
num_cat=0
split_feature=1 55 1 28 4 67 65
split_gain=104.589 47.6183 25.1486 19.8765 16.9134 14.0809 2.91129
threshold=0.37762170976445658 0.75221140644381179 -1.0354072317005163 0.94918738662465996 0.10101543706848888 -0.45774530288559895 0.89316231028401516
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.021802394572283782 0.031288952556267249 0.019153049310362713 -0.0061077195664423828 0 0.010310512790919272 -0.0098987746643545566 -0.0039221279839721122
leaf_weight=373 506 78 1415 75 251 214 62
leaf_count=373 506 78 1415 75 251 214 62
internal_value=0.000111131 0.0173132 -0.00695237 0.0270892 -0.00352792 -0.00153229 -0.0196608
internal_weight=2974 873 2101 581 1666 292 435
internal_count=2974 873 2101 581 1666 292 435
is_linear=0
shrinkage=0.0589285


Tree=16
num_leaves=8
num_cat=0
split_feature=6 27 1 1 53 1 32
split_gain=92.784 28.0693 26.0908 15.8016 12.5373 8.69593 7.31689
threshold=-0.46312291837569031 -0.35639885406346228 -0.191514947214491 0.94675836674340419 0.66964797532281517 -1.5652930847498812 0.23332864618492008
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0082425422642120483 -0.029039614644295903 0.014834526665975959 -0.0020382386843858587 0.03513130719799399 0.015775720437161796 -0.0101970683723616 0.029432721764093346
leaf_weight=159 106 429 729 236 167 1129 19
leaf_count=159 106 429 729 236 167 1129 19
internal_value=9.57181e-05 0.016703 -0.00639089 0.0223037 0.00108448 -0.0119576 -0.0032268
internal_weight=2974 843 2131 665 896 1235 178
internal_count=2974 843 2131 665 896 1235 178
is_linear=0
shrinkage=0.0589285


Tree=17
num_leaves=8
num_cat=0
split_feature=4 42 22 53 17 70 14
split_gain=76.7404 20.133 23.7519 18.7014 7.69613 7.28185 7.14351
threshold=0.0058898091176804411 -0.056706291369789587 1.093345135467046 0.43487605864087209 -0.80048519809713981 -0.66492169621846908 0.22200657819624883
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0010392208273512021 -0.023188124327640079 0.027724419614123575 0 0.011942155053163634 0.0054598216334587222 -0.010540126176415138 -0.0024118587342566926
leaf_weight=410 41 457 140 241 157 1320 208
leaf_count=410 41 457 140 241 157 1320 208
internal_value=8.6571e-05 0.0158164 0.0212187 -0.00557119 0 -0.00839076 0.00489849
internal_weight=2974 795 597 2179 198 1730 449
internal_count=2974 795 597 2179 198 1730 449
is_linear=0
shrinkage=0.0589285


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 36 72 1 0 0
split_gain=78.471 48.6518 37.2542 12.951 10.4559 11.8408 4.929
threshold=-0.054137133460951857 2.1439078865956733 -0.66696559499947405 -2.3637700104117654 -1.1335342415244729 0.1968883839922286 -1.2419752059210383
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0070845933594283475 0.043188325491128034 0.11479819733410766 0.022533799980767807 0.0058668992559351213 -0.011386789593595041 4.5841143226868642e-05 -0.019971673682721215
leaf_weight=14.999999999999998 35 26 53 1258 714 508 349
leaf_count=15 35 26 53 1258 714 508 349
internal_value=-0.000343025 0.00991408 0.0551395 0.00701402 -0.00932771 -0.00648929 -0.0183705
internal_weight=2958 1372 79 1293 1586 1222 364
internal_count=2958 1372 79 1293 1586 1222 364
is_linear=0
shrinkage=0.0589285


Tree=19
num_leaves=8
num_cat=0
split_feature=72 54 62 6 39 53 33
split_gain=58.7931 27.4115 20.5642 13.5087 11.013 10.228 5.58733
threshold=-0.97831723506868451 -0.034847071364172068 -0.17724982785611215 -0.25865667084843597 0.096376904725328269 0.43487605864087209 1.0144201375133961
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0047139221064220471 -0.0035040368819017884 0.069236428912517606 0.022896575310340079 -0.010072435810153012 0.0080874200975158683 0.003169042192145546 0.026885248948482293
leaf_weight=125 748 47 212 1125 454 224 23
leaf_count=125 748 47 212 1125 454 224 23
internal_value=-0.000305183 0.0204282 0.031989 -0.00368247 0.000726869 -0.00774251 0
internal_weight=2958 407 259 2551 1202 1349 148
internal_count=2958 407 259 2551 1202 1349 148
is_linear=0
shrinkage=0.0589285


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 36 12 1 0 57
split_gain=66.2454 41.2441 32.434 11.8947 9.39689 9.32158 4.31222
threshold=-0.054137133460951857 2.1439078865956733 -0.66696559499947405 -0.12607315658410653 -0.64289919240469062 -0.58471652904707672 0.61189643620552991
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015596556186006536 0.00079486926231213265 0.10653525109660568 0.020133544925155462 0.012418156448083613 -0.014050253597635365 0.00045756664738400368 -0.0048897289875317676
leaf_weight=614 678 26 53 615 205 532 235
leaf_count=614 678 26 53 615 205 532 235
internal_value=-0.000276622 0.00914286 0.0508097 0.00646022 -0.00853671 -0.00333773 -0.0128414
internal_weight=2958 1372 79 1293 1586 737 849
internal_count=2958 1372 79 1293 1586 737 849
is_linear=0
shrinkage=0.0589285


Tree=21
num_leaves=8
num_cat=0
split_feature=1 12 53 4 1 63 66
split_gain=60.5021 29.1502 21.855 12.8948 11.8689 9.56633 3.17674
threshold=-0.054137133460951857 -0.12607315658410653 0.66964797532281517 3.1767440741446293 -1.0550326336653078 2.0322764559357371 -0.98052543807853809
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 -0.0011707069350799209 0.010504012303440856 0.03518766173631506 0.041873541921372923 -0.00591601882730141 0.024125038618215897 -0.018148467759014176
leaf_weight=29 692 508 183 25 1126 36 394
leaf_count=29 692 508 183 25 1126 36 394
internal_value=-0.000171726 0.008657 0.0172972 8.33154e-05 -0.00812619 -0.00483302 -0.0167543
internal_weight=2993 1408 691 717 1585 1162 423
internal_count=2993 1408 691 717 1585 1162 423
is_linear=0
shrinkage=0.0589285


Tree=22
num_leaves=8
num_cat=0
split_feature=1 12 1 67 1 44 65
split_gain=53.6163 25.8643 17.9169 12.7638 10.4665 8.85263 3.13221
threshold=-0.054137133460951857 -0.12607315658410653 2.1439078865956733 -0.8291822973052253 -1.0550326336653078 -0.75028524720395906 0.82043094506211423
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017845196132804043 0.019173140042946974 0.013327696137894314 0.052328452137704561 -0.0029616895076827457 0.0051962350737363161 -0.0072249450623175825 0
leaf_weight=364 106 643 48 611 237 925 59
leaf_count=364 106 643 48 611 237 925 59
internal_value=-0.000153389 0.00815427 0.016293 6.38609e-05 -0.00764497 -0.00453924 -0.0157582
internal_weight=2993 1408 691 717 1585 1162 423
internal_count=2993 1408 691 717 1585 1162 423
is_linear=0
shrinkage=0.0589285


Tree=23
num_leaves=8
num_cat=0
split_feature=72 5 74 45 29 0 59
split_gain=37.4217 17.2097 9.60219 8.85026 11.9527 8.28123 5.91541
threshold=-0.79780923762570943 1.5967150008782551 -0.85006907107017382 -0.46292272770232384 -0.29998658682948615 -0.6735352691651797 0.9417958711511093
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.00022004139672651736 -0.0094104807802399288 0.08408289375668597 0.01669297326738518 0.0066285118455224057 -0.0044265157506065602 0.0051089620410184012 0.0013686676908476456
leaf_weight=149 860 19 330 551 883 12.999999999999998 188
leaf_count=149 860 19 330 551 883 13 188
internal_value=-0.00014073 0.0143187 0.0110625 -0.00318897 -5.53215e-05 0.0575301 -0.00730795
internal_weight=2993 511 479 2482 1434 32 1048
internal_count=2993 511 479 2482 1434 32 1048
is_linear=0
shrinkage=0.0589285


Tree=24
num_leaves=8
num_cat=0
split_feature=71 54 2 6 43 53 4
split_gain=28.6932 15.3164 17.8828 12.4227 9.96397 7.03791 6.15237
threshold=0.52178969571327927 0.075242364683176091 0.19990447063284461 -0.25865667084843597 0.31253608242580772 0.32154965981527356 1.4909065565719681
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0 0.0051152713708084666 0.0074386526465470316 0.03786399563523532 -0.0071723258752892545 0.012308465289305256 0.0030570104345349573 -0.027556910191632169
leaf_weight=867 149 156 147 1050 316 273 23
leaf_count=867 149 156 147 1050 316 273 23
internal_value=0.00150115 0.0148037 0.0227835 -0.000949675 0.00334958 -0.00492774 0
internal_weight=2981 475 303 2506 1183 1323 172
internal_count=2981 475 303 2506 1183 1323 172
is_linear=0
shrinkage=0.0589285


Tree=25
num_leaves=8
num_cat=0
split_feature=71 54 2 6 52 43 13
split_gain=25.4615 13.6096 15.7084 11.3217 7.75363 7.58172 7.26494
threshold=0.52178969571327927 0.075242364683176091 0.19990447063284461 0.1105184982979953 -0.2572248239727597 0.31253608242580772 0.21396278721460474
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.00063852430515204004 0.0079145401105313717 0.0070003034888821928 0.035632725330389629 -0.01100805844486061 -0.02093427069725206 0.0081160671047326004 0.0043014457611445485
leaf_weight=1444 129 156 147 504 43 440 118
leaf_count=1444 129 156 147 504 43 440 118
internal_value=0.00142113 0.0139533 0.0214753 -0.00088367 0 0.00131214 -0.00781916
internal_weight=2981 475 303 2506 172 1884 622
internal_count=2981 475 303 2506 172 1884 622
is_linear=0
shrinkage=0.0589285


Tree=26
num_leaves=8
num_cat=0
split_feature=6 31 0 13 35 14 4
split_gain=21.8349 14.5569 21.4479 10.7588 10.6754 11.8593 6.06209
threshold=-0.60227355905396052 -0.74414279648978543 -1.7571238986060351 0.50668115819193249 0.38991133851459092 0.11837275715082794 -0.41689075955257943
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.016747708545043011 -0.0071040322295710182 0.076142485536446633 0.015334000579186092 -0.016768360938723931 0.012511849056247401 -0.0019715308025548008 -1.6714071293404197e-05
leaf_weight=56 784 24 279 78 380 370 1010
leaf_count=56 784 24 279 78 380 370 1010
internal_value=0.00134088 0.0135298 0.0207346 -0.00144096 -0.000683325 0.00513075 -0.00321261
internal_weight=2981 437 303 134 2544 750 1794
internal_count=2981 437 303 134 2544 750 1794
is_linear=0
shrinkage=0.0589285


Tree=27
num_leaves=8
num_cat=0
split_feature=1 5 1 0 7 38 46
split_gain=41.6246 17.6588 13.4919 14.0076 12.2019 11.3497 5.23849
threshold=0.20099309208133478 1.0296104922414162 -0.64289919240469062 -0.51366153695259442 0.78929027802472906 -0.67142590718675221 -1.2956895425053383
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0012788437249513598 0.0043712303015461876 0 -0.011131254853513295 0.0035707853549942462 0.027401934643239433 0.051828773948275279 -0.012884291014814649
leaf_weight=78 901 21 328 700 93 53 737
leaf_count=78 901 21 328 700 93 53 737
internal_value=-0.000203539 0.00898973 -0.00562697 -0.000947986 0.00670406 0.0373003 -0.0113117
internal_weight=2911 1068 1843 1028 994 74 815
internal_count=2911 1068 1843 1028 994 74 815
is_linear=0
shrinkage=0.0589285


Tree=28
num_leaves=7
num_cat=0
split_feature=1 71 1 0 62 3
split_gain=36.959 15.5772 12.1318 13.4459 9.87798 4.83038
threshold=0.22061849404612607 2.8650493497066565 -0.64289919240469062 -0.51366153695259442 -1.479497758489335 -2.0225950174186589
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.019327845668862063 -0.018026964167068751 0.062763282711801496 -0.010687537193457946 0.0035674058955135418 0.0088054600280536594 -0.011376868395039144
leaf_weight=13.999999999999998 46 19 336 711 984 801
leaf_count=14 46 19 336 711 984 801
internal_value=-0.000176946 0.00860613 -0.00522014 -0.000838218 0.0074353 -0.0106323
internal_weight=2911 1049 1862 1047 1030 815
internal_count=2911 1049 1862 1047 1030 815
is_linear=0
shrinkage=0.0589285


Tree=29
num_leaves=8
num_cat=0
split_feature=1 5 25 1 0 38 46
split_gain=32.7213 15.2161 10.6925 10.503 10.9551 10.1142 4.47789
threshold=0.20099309208133478 1.0296104922414162 0.78929027802472906 -0.64289919240469062 -0.51366153695259442 -0.67142590718675221 -1.2956895425053383
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.0015723412973875071 0.0036548263827708522 0 0.02521055472478357 -0.0098455051622387147 0.0031501421322613224 0.047985553267920401 -0.011457071296380154
leaf_weight=78 901 21 93 328 700 53 737
leaf_count=78 901 21 93 328 700 53 737
internal_value=-0.000159354 0.00798466 0.00584965 -0.00497475 -0.000824177 0.0342716 -0.00999294
internal_weight=2911 1068 994 1843 1028 74 815
internal_count=2911 1068 994 1843 1028 74 815
is_linear=0
shrinkage=0.0589285


Tree=30
num_leaves=7
num_cat=0
split_feature=1 1 11 12 1 13
split_gain=40.118 28.3799 16.791 9.99885 8.32504 7.76444
threshold=2.2616602983844212 -0.073762535425743167 1.2562863771968968 -0.12607315658410653 -1.0550326336653078 1.0342918802695409
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.014043130028618721 0.040761891370555067 0 0.0851038035009343 0.010122017935375559 -0.0039489748733746721 -0.0034787199092426529
leaf_weight=422 23 676 25 650 1129 19
leaf_count=422 23 676 25 650 1129 19
internal_value=-0.000240296 -0.00134982 0.0447615 0.00490284 -0.00680952 0.0165347
internal_weight=2944 2877 67 1326 1551 42
internal_count=2944 2877 67 1326 1551 42
is_linear=0
shrinkage=0.0589285


Tree=31
num_leaves=8
num_cat=0
split_feature=6 34 6 58 8 68 0
split_gain=30.3213 16.3681 20.5169 8.1534 7.12498 6.59166 6.45956
threshold=-0.31545285071711776 -1.0772796443172006 -0.82377866054181947 -0.45774322830992192 0.89473650027446372 -0.033872739213544674 0.78309206877170767
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.012606922470499516 0.0055668191889042679 0.043807017705335953 0.0072680766377933772 -0.01179340495393515 0.0068063618113838554 -0.0083515871047930255 -0.00095255079245341455
leaf_weight=199 311 59 1040 755 85 190 305
leaf_count=199 311 59 1040 755 85 190 305
internal_value=-0.000224158 0.00606663 0.00939071 -0.00591098 -0.00617347 0 -0.00884106
internal_weight=2944 1383 1099 1561 284 501 1060
internal_count=2944 1383 1099 1561 284 501 1060
is_linear=0
shrinkage=0.0589285


Tree=32
num_leaves=8
num_cat=0
split_feature=6 5 0 34 55 12 15
split_gain=26.922 15.1465 15.6849 14.4058 5.30898 7.30863 7.01612
threshold=-0.31545285071711776 0.75393468943184194 -0.46037029288173265 -1.0772796443172006 1.2931273466240734 0.17902951444149987 -1.2199412392146298
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0024107779985320034 0.0028642323715902295 -0.010881588940593708 0.01044334015943228 0.040013862749989408 0 0.041011326413988552 -0.0086822094245270851
leaf_weight=645 191 19 640 79 185 15.999999999999998 1169
leaf_count=645 191 19 640 79 185 16 1169
internal_value=-0.000207406 0.00571667 0.00385355 0.0283405 -0.00556934 0.00275998 -0.00693049
internal_weight=2944 1383 1285 98 1561 201 1360
internal_count=2944 1383 1285 98 1561 201 1360
is_linear=0
shrinkage=0.0589285


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 54 33 41 17 57
split_gain=29.4816 18.9404 13.7707 17.2202 12.3398 9.18847 4.57366
threshold=1.6925236414054734 -0.66252459436948197 0.3070438733757555 0.33070758660172989 -0.16548514073602591 0.58125085111943753 0.64939521378971288
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.011740396711218404 0.046901252581830408 0.0040501684924315641 0 0.060382411796952321 -0.011224545289315612 -0.0051304922293778981 -0.00097607497176186852
leaf_weight=593 17 1471 26 56 45 497 227
leaf_count=593 17 1471 26 56 45 497 227
internal_value=-1.45504e-05 -0.00141774 0.0259237 0.041961 0.00185878 0.00164175 -0.00897634
internal_weight=2932 2788 144 82 62 1968 820
internal_count=2932 2788 144 82 62 1968 820
is_linear=0
shrinkage=0.0589285


Tree=34
num_leaves=7
num_cat=0
split_feature=1 1 7 23 0 57
split_gain=26.1666 16.8074 12.5483 10.8055 9.06745 3.99973
threshold=1.6925236414054734 -0.66252459436948197 0.7735982192075489 -0.19140215160303212 -0.46037029288173265 0.64939521378971288
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.011048552218267938 0.029218792596288869 -0.0032835173080897717 0.073468835831228041 -0.00383608792346893 0.0048281270880833702 -0.00091855626578306825
leaf_weight=593 81 776 18 45 1192 227
leaf_count=593 81 776 18 45 1192 227
internal_value=-1.24994e-05 -0.00133793 0.0244204 0.0160089 0.00153971 -0.00846009
internal_weight=2932 2788 144 126 1968 820
internal_count=2932 2788 144 126 1968 820
is_linear=0
shrinkage=0.0589285


Tree=35
num_leaves=8
num_cat=0
split_feature=72 35 3 71 0 40 53
split_gain=21.697 10.1464 12.5731 11.4953 8.79283 8.12456 7.71914
threshold=-0.8392968613281403 0.61807556072007386 -1.3441828369429867 2.8650493497066565 0.037014651779643595 1.0865440210317601 -0.30708994384129912
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0013379644734626617 -0.011596275727734908 -0.00054826438583218924 0.033601140496165367 0.05705067187301003 0.0036628153383117782 -0.0095986486451280651 -0.0018868860447002025
leaf_weight=285 482 40 120 13.999999999999998 972 188 831
leaf_count=285 482 40 120 14 972 188 831
internal_value=-1.17628e-05 0.0116933 0.0239577 0.00453847 -0.00225583 0.00136098 -0.00558597
internal_weight=2932 459 160 299 2473 1160 1313
internal_count=2932 459 160 299 2473 1160 1313
is_linear=0
shrinkage=0.0589285


Tree=36
num_leaves=8
num_cat=0
split_feature=71 0 39 1 52 41 42
split_gain=16.9605 20.9171 11.4469 8.75097 12.872 7.79165 3.16895
threshold=2.3409908586248691 -1.1353927177793144 0.096376904725328269 1.5747712296167256 -0.5693454079862732 1.6008115127468427 1.1914228597129564
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-7.9421159285484539e-05 0.095213104435640003 -0.024029668984670412 0.0058896695631666792 -0.0032535320156108207 0.027785413558808258 -0.016028369989262787 0.012072513744476442
leaf_weight=2633 19 12.999999999999998 12.999999999999998 74 94 112 24
leaf_count=2633 19 13 13 74 94 112 24
internal_value=0.000688387 0.0295644 0.0644558 0 0.0130601 -0.000794632 0
internal_weight=2982 69 32 2913 168 2745 37
internal_count=2982 69 32 2913 168 2745 37
is_linear=0
shrinkage=0.0589285


Tree=37
num_leaves=8
num_cat=0
split_feature=71 0 39 42 0 17 8
split_gain=15.1919 18.7223 9.77228 8.61931 8.10721 5.99165 2.94733
threshold=2.3409908586248691 -1.1353927177793144 0.096376904725328269 -0.24473613750693038 -0.46037029288173265 -0.71369629481608954 -0.42504998926432147
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0077712077704975221 0.089602335885875684 -0.021880839414662477 0.0055426003344629608 -0.0017967670712177941 0.0065031039313491797 -0.0050141662774595488 0.012392209805866009
leaf_weight=133 19 13.999999999999998 12.999999999999998 683 929 1168 23
leaf_count=133 19 14 13 683 929 1168 23
internal_value=0.000644325 0.0279733 0.0609835 0 0.00287669 -0.0035711 0
internal_weight=2982 69 32 2913 1612 1301 37
internal_count=2982 69 32 2913 1612 1301 37
is_linear=0
shrinkage=0.0589285


Tree=38
num_leaves=7
num_cat=0
split_feature=1 14 4 4 70 46
split_gain=14.1915 11.0742 16.8387 9.5796 9.6534 9.35483
threshold=1.5747712296167256 -1.5594948294446158 3.7527825989578583 -0.12622911859177574 -0.36018312085717435 0.2937367397638041
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.00048685159857861859 -0.029119162281582674 0.014211102321676796 0.085659776349343311 0.00031879516899684291 0.013788495873895482 -0.0078716769466633425
leaf_weight=1079 13.999999999999998 160 13.999999999999998 672 271 772
leaf_count=1079 14 160 14 672 271 772
internal_value=0.000609853 0.016305 0.0209769 -0.000382889 0.0043774 -0.00290365
internal_weight=2982 188 174 2794 943 1851
internal_count=2982 188 174 2794 943 1851
is_linear=0
shrinkage=0.0589285


Tree=39
num_leaves=8
num_cat=0
split_feature=1 1 36 11 53 42 12
split_gain=15.1333 10.1127 17.1799 9.0122 6.60822 6.63213 6.29526
threshold=-0.073762535425743167 2.6836064406274343 -0.66696559499947405 0.18161154236282001 -0.85933633122191477 1.1914228597129564 0.3485309983446146
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.013116513891287455 0.0075408488664565065 0.089383439060359393 0 -0.0019720603160422235 -0.003657359246479688 0.011976204135107469 0.019946436100591221
leaf_weight=383 698 12.999999999999998 22 642 1110 99 17
leaf_count=383 698 13 22 642 1110 99 17
internal_value=-0.000657952 0.00381184 0.0355382 0.0028511 -0.00458769 -0.00223081 -0.0112689
internal_weight=2984 1375 35 1340 1609 1209 400
internal_count=2984 1375 35 1340 1609 1209 400
is_linear=0
shrinkage=0.0589285


Tree=40
num_leaves=8
num_cat=0
split_feature=1 31 1 12 17 72 55
split_gain=13.5285 13.5615 9.34802 8.86134 7.7149 7.06858 6.04597
threshold=0.25986929797570874 1.2278925929827642 2.6836064406274343 0.17902951444149987 -1.0847137265654745 0.19587557703888028 1.0751460317930523
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0061870465480642484 0.002002075764914445 0 0.033581758904275859 0.031001730566410746 0.061679788240046309 0 0.0015363795027844983
leaf_weight=1485 913 15.999999999999998 35 44 23 51 417
leaf_count=1485 913 16 35 44 23 51 417
internal_value=-0.000610574 0.00496042 0.00335467 -0.00345261 0.0394548 0.0136662 -0.00440069
internal_weight=2984 987 948 1997 39 95 1902
internal_count=2984 987 948 1997 39 95 1902
is_linear=0
shrinkage=0.0589285


Tree=41
num_leaves=8
num_cat=0
split_feature=1 39 1 7 53 69 12
split_gain=12.1677 8.31062 10.4234 8.90804 5.94941 6.09516 5.41168
threshold=-0.073762535425743167 -0.088811201351665384 2.6836064406274343 0.45686570537266213 -0.85933633122191477 0.69805821442018356 0.3485309983446146
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012150362036545856 -0.001839656206023196 0.0050262312980006831 0.03751674858152837 0.025279376119242795 -0.0041030880525236499 0.0060313180483949182 0.018233702182951849
leaf_weight=383 748 504 24 99 957 252 17
leaf_count=383 748 504 24 99 957 252 17
internal_value=-0.000556047 0.00344523 -0.000386902 0.00864486 -0.0040854 -0.00184433 -0.0104166
internal_weight=2984 1375 772 603 1609 1209 400
internal_count=2984 1375 772 603 1609 1209 400
is_linear=0
shrinkage=0.0589285


Tree=42
num_leaves=7
num_cat=0
split_feature=44 6 57 41 10 37
split_gain=14.6465 16.8256 9.61953 10.5903 9.37595 9.21905
threshold=-0.82541731344086966 -0.83229808752212164 -0.90517182603455071 1.0727434410870162 -1.9008437488210239 1.175931985004506
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.013131817971297602 0.048559910307702729 -0.0388161959123123 0.009383429284130539 0.043462059457342446 -0.0014147346042838395 0.034557040413156305
leaf_weight=103 23 24 499 38 2225 14.999999999999998
leaf_count=103 23 24 499 38 2225 15
internal_value=0.000866817 -0.00130392 0.00866663 0.0121245 -0.00189255 -0.00556991
internal_weight=2927 2272 655 537 2249 118
internal_count=2927 2272 655 537 2249 118
is_linear=0
shrinkage=0.0589285


Tree=43
num_leaves=7
num_cat=0
split_feature=4 44 49 59 69 37
split_gain=15.3991 12.2046 11.8568 9.30817 8.62406 5.97358
threshold=3.1767440741446293 -0.82541731344086966 -0.24284122673573402 -1.1365999433170242 -1.3597788788391023 0.90669234344377547
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.012906489376521472 -0.00874943545628795 0.019170596669645781 0.064377505278676958 0.010138859869464337 -0.002531390564530344 0.033514814270217325
leaf_weight=62 23 64 23 553 2184 18
leaf_count=62 23 64 23 553 2184 18
internal_value=0.000815737 0.000114557 0.0294174 0.00752783 -0.00183482 0.0054892
internal_weight=2927 2863 64 615 2248 41
internal_count=2927 2863 64 615 2248 41
is_linear=0
shrinkage=0.0589285


Tree=44
num_leaves=7
num_cat=0
split_feature=4 44 49 67 59 49
split_gain=13.637 10.7564 10.4703 8.4504 8.28596 5.76565
threshold=3.1767440741446293 -0.82541731344086966 -0.24284122673573402 0.32601527299966171 -1.1365999433170242 -1.5035777206779208
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.01214592865373168 0.039564953290051656 0.00047149016386033391 0.060583833351511941 -0.0074235011585844215 0.009541391678460364 -0.0048573492312828049
leaf_weight=62 12.999999999999998 1601 23 647 553 28
leaf_count=62 13 1601 23 647 553 28
internal_value=0.000767666 0.000104164 0.0276839 -0.00172205 0.00706727 0.00491137
internal_weight=2927 2863 64 2248 615 41
internal_count=2927 2863 64 2248 615 41
is_linear=0
shrinkage=0.0589285


Tree=45
num_leaves=8
num_cat=0
split_feature=72 39 35 69 59 67 69
split_gain=13.6774 11.0518 10.9314 10.458 6.48656 5.93567 5.81264
threshold=-2.1389090538943094 -0.33689338119065704 0.75263394817458928 -1.3597788788391023 -0.62625685649512508 -0.27314304687417057 -0.27105007532161002
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.082710928448081839 0.0030888727855533787 -0.018512655695849638 0.058792969956967291 0.0054642668436824179 -0.0039544784523297943 0.023404395566348501 0.014080536213778848
leaf_weight=14.999999999999998 587 19 13.999999999999998 531 1738 26 17
leaf_count=15 587 19 14 531 1738 26 17
internal_value=0.00031647 0.0248543 -0.000280199 0.0071589 -0.0021001 0.00177337 0.0517814
internal_weight=2947 77 2870 545 2325 45 32
internal_count=2947 77 2870 545 2325 45 32
is_linear=0
shrinkage=0.0589285


Tree=46
num_leaves=8
num_cat=0
split_feature=1 0 31 1 6 52 44
split_gain=17.9077 15.8903 11.6674 10.5649 7.59323 7.05394 2.5015
threshold=1.7317744453350561 -1.0465739776612117 0.03429222567043131 -1.1335342415244729 -0.27285571581560636 -0.5693454079862732 1.3260918560706614
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.012054736519979336 0.060332358423375525 -0.013342722787425701 0 0.0036381840643230148 -0.0029410614191514744 0.020225477209988994 0
leaf_weight=313 43 39 12.999999999999998 1369 1079 44 47
leaf_count=313 43 39 13 1369 1079 44 47
internal_value=0.000308437 0.0209951 0.0455137 -0.000652559 0.000665971 0.00232027 -0.0101102
internal_weight=2947 139 56 2808 2448 83 360
internal_count=2947 139 56 2808 2448 83 360
is_linear=0
shrinkage=0.0589285


Tree=47
num_leaves=8
num_cat=0
split_feature=1 0 65 1 32 6 44
split_gain=15.827 14.0243 11.4828 9.31243 7.52186 6.72844 2.25842
threshold=1.7317744453350561 -1.0465739776612117 -0.43864054682348902 -1.1335342415244729 -0.37362136949818808 -0.27285571581560636 1.3260918560706614
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.011344368518634979 0.08685667786345691 0.027264687319859416 0.019034719115768702 0.0034237911125000911 -0.0088710028063928859 -0.0027677490410652566 0
leaf_weight=313 17 30 39 1369 53 1079 47
leaf_count=313 17 30 39 1369 53 1079 47
internal_value=0.000288481 0.0197386 0.0427838 -0.000611304 0.00205789 0.000622466 -0.00949253
internal_weight=2947 139 56 2808 83 2448 360
internal_count=2947 139 56 2808 83 2448 360
is_linear=0
shrinkage=0.0589285


Tree=48
num_leaves=7
num_cat=0
split_feature=1 32 2 10 61 39
split_gain=17.1905 8.5723 12.4461 8.00247 7.69318 5.82697
threshold=1.4766442197927689 -0.15291227288614873 -0.25785385952361695 1.0943296108646965 -2.1973770740827097 0.096376904725328269
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.035673417852549932 -0.017341488437324575 -0.0020413496101228594 0.036460160164556138 0.044729934828422538 -0.0032550146134639724 0.002379096498452219
leaf_weight=23 12.999999999999998 94 92 13.999999999999998 1701 987
leaf_count=23 13 94 92 14 1701 987
internal_value=-0.000152487 0.0158979 0.0281136 0.00238296 -0.00147883 -0.0011204
internal_weight=2924 213 105 108 2711 2688
internal_count=2924 213 105 108 2711 2688
is_linear=0
shrinkage=0.0589285


Tree=49
num_leaves=8
num_cat=0
split_feature=1 0 42 66 0 64 65
split_gain=15.1344 8.4687 8.54792 8.09759 8.73466 7.92729 7.31189
threshold=1.4766442197927689 0.7120370766772256 -0.39062136295816036 -0.63079006209956234 -0.35378780474000909 0.30807579537604407 1.3209331626100289
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=-0.0080104338901806835 0.012710514880646905 0.0094609225318221697 -0.00016439671964580543 0.0014709274289472598 0.071773383423237441 -0.0057969616846076663 0.047952775339695698
leaf_weight=788 37 404 1367 144 18 152 13.999999999999998
leaf_count=788 37 404 1367 144 18 152 14
internal_value=-0.000143501 -0.00139168 -0.00311551 0.0149121 0.0352579 0.00497141 0.00670965
internal_weight=2924 2711 2155 213 55 556 158
internal_count=2924 2711 2155 213 55 556 158
is_linear=0
shrinkage=0.0589285


Tree=50
num_leaves=5
num_cat=0
split_feature=61 35 30 37
split_gain=9.30475 9.17203 16.6594 10.5201
threshold=-2.1973770740827097 0.61807556072007386 1.1158133931172245 -0.35708556592291824
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.036695114779514627 0.0031575268098647221 0.010646846737463854 -0.013881766023009251 -0.0050068757065256297
leaf_weight=24 906 551 111 1332
leaf_count=24 906 551 111 1332
internal_value=-0.000124345 0.000117284 0.00626671 -0.00162264
internal_weight=2924 2900 662 2238
internal_count=2924 2900 662 2238
is_linear=0
shrinkage=0.0589285


Tree=51
num_leaves=8
num_cat=0
split_feature=65 12 38 1 67 62 70
split_gain=7.01141 7.48753 7.3822 6.30967 10.4452 6.44662 4.19761
threshold=1.1176937620884484 -0.12607315658410653 -0.81889908351798857 -0.3681435648976128 2.6219712770909518 1.7414338636362452 -0.51083037266331999
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0065598655043014771 -0.013400557288691214 0.040417853593413648 0.0071274407509832102 -0.0002268472732415679 0.052767891175560265 0.020769071142108669 0.0061432758573912649
leaf_weight=1019 63 38 111 1647 12.999999999999998 28 89
leaf_count=1019 63 38 111 1647 13 28 89
internal_value=-0.00107385 0.00733061 0.0168053 -0.00207375 8.1562e-05 -0.00565998 -0.000792837
internal_weight=3008 301 149 2707 1660 1047 152
internal_count=3008 301 149 2707 1660 1047 152
is_linear=0
shrinkage=0.0589285


Tree=52
num_leaves=8
num_cat=0
split_feature=0 6 53 1 14 1 9
split_gain=11.5418 16.6831 8.57573 8.49156 8.09946 6.86283 5.31377
threshold=-0.40707904881087081 -0.37366893508251658 -0.49894351146902999 0.63275193530674334 0.25860555190735773 2.6836064406274343 -0.37517437487338073
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0036092662368767416 0.0056972666674178956 -0.0068043784452939821 0.0025953877088854063 0.024064483932989818 -0.0041288168215776579 0.022914024052946007 -0.021163151901074682
leaf_weight=819 356 595 746 137 151 34 170
leaf_count=819 356 595 746 137 151 34 170
internal_value=-0.00100017 0.00184819 -0.00144331 0.0111603 -0.00560057 -0.0023446 -0.0137014
internal_weight=3008 1834 1341 493 1174 853 321
internal_count=3008 1834 1341 493 1174 853 321
is_linear=0
shrinkage=0.0589285


Tree=53
num_leaves=8
num_cat=0
split_feature=0 6 64 49 1 57 1
split_gain=10.5842 11.0242 9.27217 8.09979 8.10149 6.92037 6.49723
threshold=-0.17615032450380355 -0.37366893508251658 0.40220619827147536 0.26145337084114051 1.1626377883561083 0.70064117914765556 -1.5652930847498812
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0038990640137417255 0.017569504060545655 -0.016374053288839591 -0.0012043332261218712 -0.014409871417365931 0.010345520231586709 0.0040852930125868884 0.00077808076450777827
leaf_weight=847 256 82 116 383 162 69 1093
leaf_count=847 256 82 116 383 162 69 1093
internal_value=-0.000937765 0.00238454 0.0112396 -0.00457677 -0.00143663 -0.011195 -0.000268305
internal_weight=3008 1547 372 1461 1009 452 1175
internal_count=3008 1547 372 1461 1009 452 1175
is_linear=0
shrinkage=0.0589285


Tree=54
num_leaves=8
num_cat=0
split_feature=67 7 71 60 67 39 69
split_gain=8.25768 12.2559 8.54422 7.86277 6.86643 8.3538 7.79441
threshold=1.5304105292455288 0.2795834268110447 -0.46363856134495918 0.2790368026786389 0.75526568058283317 -1.2698221419936253 -0.13009384108157987
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0093486730937583345 0.016071689573474907 0 0.05727121302563954 -0.0089050172229022256 -0.017663531037596956 -0.00018737568944218502 0
leaf_weight=371 89 17 31 78 152 2052 203
leaf_count=371 89 17 31 78 152 2052 203
internal_value=0.000940042 0.0120695 0.0387323 0.00334621 1.49867e-05 0.00119971 -0.00757263
internal_weight=2993 215 48 167 2778 2423 355
internal_count=2993 215 48 167 2778 2423 355
is_linear=0
shrinkage=0.0589285


Tree=55
num_leaves=8
num_cat=0
split_feature=67 1 1 61 67 39 66
split_gain=7.34822 8.27315 6.77858 6.09625 6.07521 7.40502 6.93217
threshold=1.5304105292455288 0.24024389601091736 0.043989876363004686 0.43502141763423552 0.75526568058283317 -1.2698221419936253 1.0425235459102298
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0087977693571278971 0.0077123948355595972 0.045505511083873254 -0.034227789595595054 0 -0.011478875734594473 -0.00017633386938248796 0.0080633841309914484
leaf_weight=371 139 37 13.999999999999998 25 285 2052 70
leaf_count=371 139 37 14 25 285 2052 70
internal_value=0.000882744 0.0113812 0.00271805 0.0299053 6.5228e-06 0.00112471 -0.00712696
internal_weight=2993 215 153 62 2778 2423 355
internal_count=2993 215 153 62 2778 2423 355
is_linear=0
shrinkage=0.0589285


Tree=56
num_leaves=8
num_cat=0
split_feature=1 52 52 31 0 57 4
split_gain=6.67882 9.13889 14.0779 10.3503 7.54937 6.76877 5.97722
threshold=1.3981426119336038 -0.58770544234000932 -1.0314062725552982 -0.050038235063592472 0.30347087213395219 -0.061146767366745361 -0.78153900003067844
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.00094379027679452774 0.013093246983957016 0.0082992118654427217 -0.028460102502876762 0.049806003592871718 -0.006132186943340211 -0.0061621845107939074 0.0064236387255475584
leaf_weight=978 82 89 43 35 144 832 790
leaf_count=978 82 89 43 35 144 832 790
internal_value=0.000834081 0.010075 0 0.021442 0 -0.00222483 0.00429836
internal_weight=2993 249 125 124 2744 1810 934
internal_count=2993 249 125 124 2744 1810 934
is_linear=0
shrinkage=0.0589285


end of trees

feature_importances:
team_b_xg=88
odds_ft_2=31
team_a_xg=23
odds_ft_1=18
rolling_possession_form_away=11
market_prob_btts_yes=11
pre_match_away_elo=10
elo_diff=10
days_since_last_match_home=9
rolling_synth_xga_per_sot_conceded_form_home=9
rolling_fouls_against_form_home=8
rolling_goals_conceded_form_away=7
rolling_shots_against_form_away=7
rolling_da_against_form_away=7
rolling_synth_sot_per_shot_ratio_form_away=7
odds_ft_x=6
rolling_fouls_for_form_away=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_possession_form_home=5
market_prob_o25=5
rolling_synth_xga_per_sot_conceded_form_away=5
team_b_xga=4
rolling_goals_scored_form_home=4
rolling_goals_scored_form_away=4
rolling_xga_against_form_away=4
rolling_sot_for_form_home=4
rolling_sot_against_form_home=4
rolling_da_against_form_home=4
rolling_synth_goals_per_sot_form_home=4
rolling_synth_goals_minus_xg_form_away=4
team_a_xga=3
rolling_goals_conceded_form_home=3
rolling_xga_against_form_home=3
rolling_shots_for_form_home=3
rolling_corners_for_form_home=3
rolling_corners_against_form_home=3
rolling_fouls_for_form_home=3
rolling_sot_against_form_away=3
market_prob_u25=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
pre_match_home_elo=3
rolling_points_earned_form_home=2
rolling_xg_for_form_home=2
home_rolling_xg_as_home=2
rolling_shots_against_form_home=2
rolling_shots_for_form_away=2
rolling_points_earned_form_away=1
away_matches_last_14d=1
home_rolling_goals_scored_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_da_for_form_home=1
rolling_sot_for_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 239]
[learning_rate: 0.0589285]
[num_leaves: 100]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 13]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.703]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.788489]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.00317]
[lambda_l2: 2.2892e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
