tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7848071510061341:5.1215166282064182] [-2.6046547654302179:4.7141128368736958] [-3.0670444684253044:6.939016956690808] [-2.9569437468129283:4.7536935326113312] [-1.4339583077915079:13.273375778035318] [-3.1707854051803031:9.4957726129171558] [-1.1955161151914284:9.8927041507429863] [-2.1181142531286565:6.036061153636] [-2.3266435627631101:5.9684353374256238] [-1.947989109064779:2.3397511154599107] [-2.8361580439674956:4.5565249564753536] [-3.0521561043985068:6.4259796121388968] [-0.2766807894220828:15.006408521839044] [-2.1242424973307386:5.9805424485469683] [-2.3061723474943063:4.4780191772964759] [-2.0035422767946525:2.2791650783489938] [-2.7449622988245497:6.0725223856557058] [-3.1917892220079427:5.227970078495991] [-0.25373003648567072:23.842435735552986] [-1.11614592339993:2.1984544361856782] [-1.7263362583321233:2.8186021818351339] [-1.1279406799012086:2.2246217484523232] [-1.7284410628250257:2.7917767386008565] [-2.8361580439674956:4.5565249564753536] [-3.0521561043985068:6.4259796121388968] [-2.1181142531286565:6.036061153636] [-2.3266435627631101:5.9684353374256238] [-2.7449622988245497:6.0725223856557058] [-3.1917892220079427:5.227970078495991] [-2.1242424973307386:5.9805424485469683] [-2.3061723474943063:4.4780191772964759] [-3.4282102799288556:3.3772037780962489] [-2.708236721164881:4.1896624988008639] [-2.8953099288339117:6.4125088649191824] [-2.6847841874520433:4.7678291610034824] [-3.6830091520549724:4.7572116942750799] [-3.2831985080387986:4.0882543285627984] [-3.2929380897475884:4.616621547858939] [-3.1522046035818048:5.4710106801788552] [-3.5489861274566161:9.4293363105759429] [-3.8404294382213733:4.283445548566811] [-3.9561252099750988:5.4351548871837281] [-3.9140663151391957:3.4943485242738057] [-2.674038606656818:4.4542474403701142] [-2.8402252955931391:4.7670597168346367] [-3.4707097757571579:4.4319738343791188] [-3.2060778026287702:4.8287261449591918] [-3.3133452297650803:3.9608175468687516] [-3.2467856517473388:4.1723517303491295] [-3.5585635198870955:9.4551691892940788] [-3.1245081387185816:5.2194421819111261] [-2.92024423052445:4.9702858741225286] [-2.9367535585220503:4.0814737129947982] [-3.9559059948721926:2.4777139566453936] [-2.286673047431997:4.262765050103285] [-4.1077543179640124:2.2927243021489283] [-4.4401935291656445:4.8208847233947969] [-2.3189680231971468:6.8568432902354557] [-2.0073741907140903:8.0198057375802581] [-2.4175166044514871:8.8738840806111909] [-3.0665067380865714:5.8428932204484898] [-3.5367554575718572:5.2624323865563216] [-2.3540316594082782:5.2821969082887366] [-2.0525972361051257:7.5805501091800487] [-2.4725844238533203:8.992780279623716] [-4.7915258303337653:3.8497460947926783] [-2.3052873404722742:10.031929347431362] [-2.6415076231956762:7.2854607356983019] [-2.2835083988222138:9.931005765188937] [-2.8895950490868216:7.4929942431821548] [-2.461654005023862:3.5427161168768526] [-2.4045085561243771:3.735362557057019] [-3.5929239394427439:3.546990157507258] [-2.9320958721650885:2.1938034290814801] [-1.5520536948416155:-0.12003195072043209] none none [0:1] none [0:1] none none none none none none
tree_sizes=807 770 858 861 861 857 774 857 774 861 774 857 770 778 772 869 868 866 777 865 698 696 868 870 695 781 873 782 779 867 693 692 517 607 695 514 518 517 788 513 778 691 692 868 515 778 601 600 777 608 692 687

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 54 4
split_gain=732.516 276.685 117.961 69.5359 60.301 52.8654 52.4958
threshold=0.37389352244851942 -0.30630789887096321 0.99068454131446693 -1.1946588852993394 -0.74356007102877364 1.2172516610522996 -0.29916580368724383
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=1.4560059965329832 1.5740566210203624 1.5220364858485034 1.5669008819815466 1.4845834826263695 1.5232507279513434 1.618640179310102 1.5019563931176168
leaf_weight=352 118 775 123 1206 204 130 901
leaf_count=352 118 775 123 1206 204 130 901
internal_value=1.50575 1.49529 1.56458 1.47813 1.54187 1.59349 1.51124
internal_weight=3809 3234 575 1558 322 253 1676
internal_count=3809 3234 575 1558 322 253 1676
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=6 0 0 4 0 0
split_gain=651.986 246.269 107.621 52.6852 52.339 50.6108
threshold=0.37389352244851942 -0.48397809615663834 0.26223673244319795 -0.81233537430781999 0.47544096918600853 -1.2834939839421773
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.050154472565567869 0.01583802640088355 -0.0035207727640282505 0.10392577720829933 0.058409054076331089 0.016424510917326732 -0.023063610942727682
leaf_weight=281 159 1303 111 305 622 1028
leaf_count=281 159 1303 111 305 622 1028
internal_value=-8.01475e-05 -0.0099488 0.0554244 0.0705546 0.0029239 -0.0288792
internal_weight=3809 3234 575 416 1925 1309
internal_count=3809 3234 575 416 1925 1309
is_linear=0
shrinkage=0.0565692


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 0 4
split_gain=588.194 184.436 146.364 75.8863 46.728 33.0141 24.8155
threshold=0.1151683829100497 -0.44844405669950321 1.3647255128788127 1.0000000180025095e-35 -1.1058237866565019 0.70641222565738637 -0.81233537430781999
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.042778312544923279 -0.0033706488818386268 -0.0033889459240050821 0.095619344740126511 0.041102848102267837 -0.020059397062306212 0.015820260069060631 0.060459853238372378
leaf_weight=430 184 1315 128 369 888 366 129
leaf_count=430 184 1315 128 369 888 366 129
internal_value=-7.5609e-05 -0.0116285 0.0426984 0.0263052 -0.0274715 0.000793441 0.0779719
internal_weight=3809 2999 810 553 1318 1681 257
internal_count=3809 2999 810 553 1318 1681 257
is_linear=0
shrinkage=0.0565692


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 4 0
split_gain=523.529 165.403 130.273 67.5435 47.3813 22.0873 15.7342
threshold=0.1151683829100497 -0.87485253018512399 1.3647255128788127 1.0000000180025095e-35 -0.075336642399585138 -0.81233537430781999 -1.3367950431278799
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.046888917842753362 -0.0031799762962276823 -0.011761213890416003 0.090210328235078754 0.038777706172691988 0.0045058873152185796 0.057039746667993836 -0.028954638592074936
leaf_weight=234 184 1141 128 369 1151 129 473
leaf_count=234 184 1141 128 369 1151 129 473
internal_value=-7.13274e-05 -0.0109707 0.040283 0.0248171 -0.00359218 0.0735612 -0.0348906
internal_weight=3809 2999 810 553 2292 257 707
internal_count=3809 2999 810 553 2292 257 707
is_linear=0
shrinkage=0.0565692


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 53 65
split_gain=465.974 148.17 116.866 56.72 37.1383 32.7061 30.6187
threshold=0.1151683829100497 -0.44844405669950321 -0.7382696630842317 1.0000000180025095e-35 -1.1591248458422043 -0.30611698440970231 -0.22145919755539836
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.039580541836264881 0.049017820547094026 -0.010561984639569756 -0.0038291233681066348 0.035493716368099205 -0.018550940979550044 0.0062714420423773468 0.085803824330516962
leaf_weight=376 150 548 179 341 942 1133 140
leaf_count=376 150 548 179 341 942 1133 140
internal_value=-6.72894e-05 -0.0103501 0.0380043 0.0219576 -0.0245503 0.000783797 0.0667771
internal_weight=3809 2999 810 520 1318 1681 290
internal_count=3809 2999 810 520 1318 1681 290
is_linear=0
shrinkage=0.0565692


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 6 0 0 5 4
split_gain=396.341 137.957 87.5732 48.179 34.6216 16.4727 12.5325
threshold=-0.52136293735800876 -0.82155147099942127 1.3647255128788127 1.0000000180025095e-35 -0.075336642399585138 2.1293774655173534 0.060581936541613667
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.001777479548220374 -0.023296252989191839 -0.010511681356403605 0.047278992164626311 0.033472658293635084 0.003753371247652073 0.07682438114800505 -0.037636039254690175
leaf_weight=184 368 1064 116 381 1115 126 415
leaf_count=184 368 1064 116 381 1115 126 415
internal_value=-0.000955408 -0.0105306 0.034189 0.021993 -0.00321222 0.0626627 -0.0308966
internal_weight=3769 2962 807 565 2179 242 783
internal_count=3769 2962 807 565 2179 242 783
is_linear=0
shrinkage=0.0565692


Tree=6
num_leaves=7
num_cat=0
split_feature=4 0 0 31 6 6
split_gain=352.84 124.376 82.0868 50.8165 33.2403 10.6375
threshold=-0.5266533453025507 -0.87485253018512399 -0.05756962267101759 0.44944438410839355 -0.38948779586004217 -0.65958546900459847
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.00017190058542497424 -0.04009937098838904 -0.011541341905571566 0.018300647908358756 0.053791423147294834 0.0023954096564251411 -0.025497009071662236
leaf_weight=190 241 931 187 417 1330 473
leaf_count=190 241 931 187 417 1330 473
internal_value=-0.000901359 -0.00984312 0.032602 0.0428035 -0.00334326 -0.0304259
internal_weight=3769 2975 794 604 2261 714
internal_count=3769 2975 794 604 2261 714
is_linear=0
shrinkage=0.0565692


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 6 40 0 6 0
split_gain=314.144 109.845 74.1394 41.6544 32.9128 14.7559 9.8174
threshold=-0.52136293735800876 -0.87485253018512399 1.3647255128788127 0.07090655912526829 -0.075336642399585138 2.5488905746125776 -1.3900961023135825
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-8.9841126126193741e-05 -0.0391215751533774 -0.010025804563232509 0.042781913121840785 0.031436528661142535 0.0036643298182294343 0.070722193722930107 -0.02448047881016404
leaf_weight=219 206 1133 122 346 1115 120 508
leaf_count=219 206 1133 122 346 1115 120 508
internal_value=-0.00085037 -0.00937501 0.0304383 0.0192166 -0.00323555 0.0566371 -0.0287048
internal_weight=3769 2962 807 565 2248 242 714
internal_count=3769 2962 807 565 2248 242 714
is_linear=0
shrinkage=0.0565692


Tree=8
num_leaves=7
num_cat=0
split_feature=6 0 0 40 4 0
split_gain=280.303 98.6877 76.9974 40.437 28.3733 10.8508
threshold=0.1393350168229838 -0.82155147099942127 -0.05756962267101759 0.91570923695334783 -0.29916580368724383 -1.3900961023135825
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.03697513018174451 -0.0014801795297383318 0.0060148699363082626 0.027563545573621277 0.057915992630224546 -0.0073707103430267918 -0.021911294706840268
leaf_weight=208 195 792 356 232 1407 579
leaf_count=208 195 792 356 232 1407 579
internal_value=-0.000802262 -0.00870208 0.0293239 0.0395395 -0.00254971 -0.0258927
internal_weight=3769 2986 783 588 2199 787
internal_count=3769 2986 783 588 2199 787
is_linear=0
shrinkage=0.0565692


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 31 0 53 0 0
split_gain=249.81 89.9549 63.7972 34.8244 33.6523 23.8624 18.0457
threshold=-0.5266533453025507 -0.53727915534234094 0.44944438410839355 1.3993259950715202 -0.30611698440970231 0.43990692972887341 -1.0702897471993669
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0088219160878010589 -0.028989765469778273 -0.011021940591286899 0.029695999677378154 0.061933045840723192 0.0053569725801908483 0.023645302605720366 -0.014727184591000565
leaf_weight=155 467 610 348 155 1174 136 724
leaf_count=155 467 610 348 155 1174 136 724
internal_value=-0.000756878 -0.0082807 0.0274337 0.0396301 -0.000243446 0.00635182 -0.0203197
internal_weight=3769 2975 794 503 1784 291 1191
internal_count=3769 2975 794 503 1784 291 1191
is_linear=0
shrinkage=0.0565692


Tree=10
num_leaves=7
num_cat=0
split_feature=6 0 0 54 55 0
split_gain=262.184 80.3953 75.3579 39.5218 36.4782 20.5588
threshold=0.029874380864400394 1.452627054257223 -0.30630789887096321 -0.17461406477721694 0.1215836499687999 -1.2834939839421773
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.031285553624685943 -0.00011920055764175856 0.057667434638001822 0.014758214398471756 0.02761998683429644 -0.0048947354273409186 -0.013948781157391968
leaf_weight=269 257 207 438 456 975 1175
leaf_count=269 257 207 438 456 975 1175
internal_value=0.00036734 0.0266319 -0.00809029 0.0176215 0.00119727 -0.0171785
internal_weight=3777 920 2857 713 1413 1444
internal_count=3777 920 2857 713 1413 1444
is_linear=0
shrinkage=0.0565692


Tree=11
num_leaves=8
num_cat=0
split_feature=6 6 0 55 0 65 0
split_gain=233.36 72.6124 67.0732 32.4679 28.3019 21.1811 18.6586
threshold=0.029874380864400394 1.3647255128788127 -0.30630789887096321 0.1215836499687999 0.51097500864314371 -0.50204756791479188 -0.89261954991369152
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.023323699899453754 0.0052353957266071506 0.031685169698020078 0.013923358367068069 -0.0046178448394767965 0.028959128860018186 0.064413927724276565 -0.010396655759714386
leaf_weight=649 384 110 438 975 277 149 795
leaf_count=649 384 110 438 975 277 149 795
internal_value=0.000346562 0.0251254 -0.00763263 0.00112955 0.0151772 0.0505141 -0.0162067
internal_weight=3777 920 2857 1413 661 259 1444
internal_count=3777 920 2857 1413 661 259 1444
is_linear=0
shrinkage=0.0565692


Tree=12
num_leaves=7
num_cat=0
split_feature=6 0 0 70 55 0
split_gain=207.705 66.9067 59.6993 34.9079 28.8984 17.2083
threshold=0.029874380864400394 1.452627054257223 -0.30630789887096321 0.37159538531075448 0.1215836499687999 -1.2834939839421773
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.0281963776621829 0.0028791437122935963 0.052016579568533221 0.013135728707724502 0.02791356730526039 -0.0043566174842264377 -0.012335085105016453
leaf_weight=269 354 207 438 359 975 1175
leaf_count=269 354 207 438 359 975 1175
internal_value=0.000326961 0.0237041 -0.00720086 0.0154842 0.00106565 -0.0152899
internal_weight=3777 920 2857 713 1413 1444
internal_count=3777 920 2857 713 1413 1444
is_linear=0
shrinkage=0.0565692


Tree=13
num_leaves=7
num_cat=0
split_feature=0 54 6 34 0 44
split_gain=189.987 86.7823 61.0613 41.1434 22.2703 21.0321
threshold=0.70641222565738637 1.0168722762482214 -0.30703692721591441 1.1770245476567294 -0.89261954991369152 -0.29224308661130588
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.022586698121558873 0.032041478474973455 0.05864801243011341 -0.00046746067817094827 0.031266366353055158 -0.0086931620962836936 0.007715577314953149
leaf_weight=544 158 191 1182 147 1149 406
leaf_count=544 158 191 1182 147 1149 406
internal_value=0.000308466 0.0256914 -0.00603308 0.00304265 -0.0131575 0.0145304
internal_weight=3777 755 3022 1329 1693 564
internal_count=3777 755 3022 1329 1693 564
is_linear=0
shrinkage=0.0565692


Tree=14
num_leaves=7
num_cat=0
split_feature=0 54 6 0 44 0
split_gain=169.101 77.2418 54.6109 31.4627 18.7376 18.735
threshold=0.70641222565738637 1.0168722762482214 0.029874380864400394 -0.89261954991369152 -0.24183336664943508 -0.21747280022812551
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.019867648506535562 0.029209412054654858 0.055330379794940619 -0.0033182005701048131 -0.005397577039099993 0.0068497925495780796 0.019119611632130239
leaf_weight=649 173 191 186 1856 391 331
leaf_count=649 173 191 186 1856 391 331
internal_value=0.00029102 0.0242381 -0.0056918 -0.00914653 0.0137084 0.0110472
internal_weight=3777 755 3022 2505 564 517
internal_count=3777 755 3022 2505 564 517
is_linear=0
shrinkage=0.0565692


Tree=15
num_leaves=8
num_cat=0
split_feature=0 6 34 53 4 61 43
split_gain=150.966 83.1071 30.0661 29.8425 22.1575 16.2819 10.4907
threshold=-0.075336642399585138 0.45776595779340795 0.9963551331487166 -0.40305415378737997 -0.066387854127394869 0.38776494239141568 -0.8647598962473102
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0084586320327016355 -0.0071315187463469303 0.020176417362607276 0.049496066196558546 0.011053869072067278 -0.00075489452339026232 0.0080174739703035569 -0.018779851643382233
leaf_weight=849 427 251 202 892 118 248 831
leaf_count=849 427 251 202 892 118 248 831
internal_value=0.000259119 0.0123462 0.0332507 0.00516671 -0.0102093 -0.00473385 -0.0165386
internal_weight=3818 1772 453 1319 2046 1097 949
internal_count=3818 1772 453 1319 2046 1097 949
is_linear=0
shrinkage=0.0565692


Tree=16
num_leaves=8
num_cat=0
split_feature=4 54 41 0 61 4 66
split_gain=138.266 74.0582 34.4421 22.9912 17.5495 11.2476 2.97993
threshold=-0.29916580368724383 -0.17461406477721694 -1.2709485220010455 -1.2834939839421773 0.39637134677729985 0.94937047122467366 -0.21555552795013336
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0042125810324855038 -0.032246026797549336 0.043339151080058487 0.017209632060149711 -0.0055161393297380136 0.01758084039033278 -0.018353687143439674 -0.019934791250782118
leaf_weight=661 113 210 698 1597 144 253 142
leaf_count=661 113 210 698 1597 144 253 142
internal_value=0.000244463 0.0121779 0.0232529 -0.00946672 -0.000314089 -0.00727178 -0.0253906
internal_weight=3818 1713 908 2105 805 1850 255
internal_count=3818 1713 908 2105 805 1850 255
is_linear=0
shrinkage=0.0565692


Tree=17
num_leaves=8
num_cat=0
split_feature=0 31 14 65 0 63 37
split_gain=125.866 72.0832 36.9512 18.9798 18.5387 15.3638 11.0053
threshold=-0.075336642399585138 0.99595947098612669 1.2982350905812614 0.28710648863713978 -0.87485253018512399 0.49348500571750481 1.1726674556510972
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.019975086718659493 0.0018212063050848011 0.024817227774825455 0.029760080140714299 0.052390329151877052 -0.0086863471065741858 0.005769452768786645 -0.002526178626916504
leaf_weight=588 1218 267 173 114 1007 307 144
leaf_count=588 1218 267 173 114 1007 307 144
internal_value=0.000230634 0.0112673 0.00529603 0.0330677 -0.009328 -0.00530892 -0.0165425
internal_weight=3818 1772 1391 381 2046 1314 732
internal_count=3818 1772 1391 381 2046 1314 732
is_linear=0
shrinkage=0.0565692


Tree=18
num_leaves=7
num_cat=0
split_feature=4 34 0 51 0 45
split_gain=115.233 65.388 37.8425 22.9659 18.7759 10.6574
threshold=-0.29916580368724383 1.1770245476567294 0.47544096918600853 -0.18697797605457497 -1.3900961023135825 -1.0779527937992295
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=-0.0013519051265652156 -0.025708119136866422 0.048802352707607716 0.017703379050417089 0.017508911510639737 0.0043923080415178839 -0.008539869948852195
leaf_weight=867 188 169 542 135 232 1685
leaf_count=867 188 169 542 135 232 1685
internal_value=0.000217589 0.0111118 0.00597811 0.0349058 -0.0086479 -0.00697478
internal_weight=3818 1713 1409 304 2105 1917
internal_count=3818 1713 1409 304 2105 1917
is_linear=0
shrinkage=0.0565692


Tree=19
num_leaves=8
num_cat=0
split_feature=0 54 34 55 6 54 41
split_gain=103.304 61.7015 30.5356 23.6912 15.5235 13.1315 7.81121
threshold=-0.075336642399585138 0.7805318168957448 0.9963551331487166 0.71376483609413832 -0.48331119811025641 -1.0149715255210203 0.79422132460718198
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.011488866697681814 0.010464876760265621 0.015267928840499646 0.046996497339949421 -0.0047514358738859879 -0.013729571249874568 -0.0008009760734307875 -0.024649942443902617
leaf_weight=621 849 208 182 533 351 886 188
leaf_count=621 849 208 182 533 351 886 188
internal_value=0.000205282 0.0102039 0.0300748 0.00459636 -0.00845436 -0.0044695 -0.0145474
internal_weight=3818 1772 390 1382 2046 1237 809
internal_count=3818 1772 390 1382 2046 1237 809
is_linear=0
shrinkage=0.0565692


Tree=20
num_leaves=6
num_cat=0
split_feature=4 0 63 39 32
split_gain=93.4706 38.1189 22.1653 21.4474 8.73548
threshold=-0.70123680747243766 -0.89261954991369152 0.078301769460174767 -0.08810014398126649 -0.44602246085353453
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.038193986954248992 -0.0086132617781711392 -0.0039973599523928883 0.0066422215989403784 0.011408763377402589 -0.021324956609770903
leaf_weight=214 346 1704 991 173 346
leaf_count=214 346 1704 991 173 346
internal_value=-0.000116694 -0.00312599 -8.49912e-05 0.0262204 -0.0149692
internal_weight=3774 3387 2695 387 692
internal_count=3774 3387 2695 387 692
is_linear=0
shrinkage=0.0565692


Tree=21
num_leaves=6
num_cat=0
split_feature=4 0 61 39 32
split_gain=83.1947 33.9282 20.0118 19.0895 7.77512
threshold=-0.70123680747243766 -0.89261954991369152 0.79742979115951163 -0.08810014398126649 -0.44602246085353453
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.036033406330335242 -0.0081260193461042164 -0.0021450555152897829 0.011427646575228354 0.010763387436165003 -0.020118628003467476
leaf_weight=214 346 2285 410 173 346
leaf_count=214 346 2285 410 173 346
internal_value=-0.000110091 -0.00294916 -8.01831e-05 0.0247371 -0.0141224
internal_weight=3774 3387 2695 387 692
internal_count=3774 3387 2695 387 692
is_linear=0
shrinkage=0.0565692


Tree=22
num_leaves=8
num_cat=0
split_feature=6 54 0 0 71 63 37
split_gain=76.2016 43.7096 20.8795 20.8114 16.8256 8.21933 6.61458
threshold=-0.11370385591244268 -0.27672209268497799 -0.89261954991369152 1.452627054257223 -0.97638729329849405 0.087196284018489043 1.1726674556510972
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.017285888963577412 -0.0086209439307822489 0.014121143074851839 0.011925663219653262 0.035195427118838954 -0.0045194401279954341 0.0094171911191321383 -0.0029055702277239639
leaf_weight=511 284 582 225 202 1729 113 128
leaf_count=511 284 582 225 202 1729 113 128
internal_value=-0.000103863 0.0118068 -0.00552868 0.0195511 -0.0026258 -0.00348663 -0.0144053
internal_weight=3774 1181 2593 784 1954 397 639
internal_count=3774 1181 2593 784 1954 397 639
is_linear=0
shrinkage=0.0565692


Tree=23
num_leaves=8
num_cat=0
split_feature=6 54 65 0 71 59 32
split_gain=67.8242 38.9043 19.5646 18.5841 14.9758 7.9568 6.33629
threshold=-0.11370385591244268 -0.27672209268497799 0.66062613275494175 -0.89261954991369152 -0.97638729329849405 -0.55280780327074408 -0.67780670883625427
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0066095995097310975 -0.015830168565740863 0.01404464056336947 0.036592931774607471 0.011251044494915445 -0.0042637793648730446 0.0018248246993127896 -0.018136054778694618
leaf_weight=252 115 631 153 225 1729 282 387
leaf_count=252 115 631 153 225 1729 282 387
internal_value=-9.79859e-05 0.0111389 0.0184451 -0.00521592 -0.00247726 -0.0032894 -0.0135905
internal_weight=3774 1181 784 2593 1954 397 639
internal_count=3774 1181 784 2593 1954 397 639
is_linear=0
shrinkage=0.0565692


Tree=24
num_leaves=6
num_cat=0
split_feature=6 0 54 39 6
split_gain=62.3057 33.8381 27.3597 17.4537 15.3415
threshold=1.3647255128788127 0.031265475971820153 -0.17461406477721694 0.030518932065267609 -0.48331119811025641
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.012596320091256661 0.039378735477387149 -0.0018806884009311107 0.014308716026440599 0.009779999456783409 -0.0027428403930922249
leaf_weight=820 148 803 572 112 1319
leaf_count=820 148 803 572 112 1319
internal_value=-9.24423e-05 -0.00206955 0.00485411 0.0266287 -0.00652025
internal_weight=3774 3514 1375 260 2139
internal_count=3774 3514 1375 260 2139
is_linear=0
shrinkage=0.0565692


Tree=25
num_leaves=7
num_cat=0
split_feature=0 54 52 72 60 0
split_gain=60.4849 31.6265 24.0173 23.398 19.1829 11.4056
threshold=0.68864520592881873 1.2172516610522996 -0.48175193769367636 0.092073791746407216 0.068084895658291983 -1.3367950431278799
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.020972553975508571 0.028047755090675076 0.036067317221701249 0.0014402835859893249 -0.0049609950982267385 0.0096643986120403518 -0.0066095322769991324
leaf_weight=198 142 159 461 592 557 1662
leaf_count=198 142 159 461 592 557 1662
internal_value=-0.00061254 0.0136241 0.00770614 -0.00421784 0.00212895 -0.00813852
internal_weight=3771 762 603 3009 1149 1860
internal_count=3771 762 603 3009 1149 1860
is_linear=0
shrinkage=0.0565692


Tree=26
num_leaves=8
num_cat=0
split_feature=0 31 65 14 0 63 66
split_gain=54.4402 47.2214 25.7138 20.2263 12.2071 11.6321 6.33008
threshold=-0.075336642399585138 0.99595947098612669 -0.239248593748595 1.2982350905812614 -1.3367950431278799 0.49348500571750481 -0.19337577281110732
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.028655781324171157 -0.0006291615101991924 0.0079123085416996294 0.037900097124617289 0.020425831672639404 -0.0078394296527263801 0.0028802377971749288 -0.010371030352611634
leaf_weight=112 1212 164 207 166 1352 426 132
leaf_count=112 1212 164 207 166 1352 426 132
internal_value=-0.000577888 0.00673026 0.0246442 0.00190724 -0.00689933 -0.00527105 -0.0187642
internal_weight=3771 1749 371 1378 2022 1778 244
internal_count=3771 1749 371 1378 2022 1778 244
is_linear=0
shrinkage=0.0565692


Tree=27
num_leaves=7
num_cat=0
split_feature=0 33 6 32 60 43
split_gain=49.6038 27.3882 20.4176 17.8837 17.0869 8.66995
threshold=0.68864520592881873 -1.1706258582267204 -0.38948779586004217 1.3711660433309896 0.068084895658291983 -0.95998509153202127
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=0.0047494357629078087 0.037153478180733272 0.0032069971538968736 -0.0047945007518918259 0.027503828971114985 0.0067560913486227111 -0.010460570557511411
leaf_weight=133 120 523 911 119 745 1220
leaf_count=133 120 523 911 119 745 1220
internal_value=-0.000545197 0.0123475 -0.00381014 0.0077107 0.000401871 -0.00896542
internal_weight=3771 762 3009 642 1656 1353
internal_count=3771 762 3009 642 1656 1353
is_linear=0
shrinkage=0.0565692


Tree=28
num_leaves=7
num_cat=0
split_feature=0 41 71 60 0 55
split_gain=44.9034 39.6129 23.61 10.9274 9.25464 7.70424
threshold=-0.075336642399585138 -1.3210961341703402 -0.440201756274814 -1.0630915176552496 -1.3367950431278799 0.38673630654349633
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.027836424946112392 0.028863073695575166 0.009132137844941858 -0.0050128254911285921 -0.0156067515615913 -0.0029875965033531828 -0.00906200912686091
leaf_weight=114 215 862 672 212 1515 181
leaf_count=114 215 862 672 212 1515 181
internal_value=-0.000514353 0.00612287 0.00293565 -0.00625546 -0.0045367 -0.0163174
internal_weight=3771 1749 1534 2022 1727 295
internal_count=3771 1749 1534 2022 1727 295
is_linear=0
shrinkage=0.0565692


Tree=29
num_leaves=8
num_cat=0
split_feature=6 65 31 4 46 53 61
split_gain=41.0509 23.6135 32.2767 14.9679 12.1874 10.9268 7.05505
threshold=0.029874380864400394 -0.54808156521622187 0.91788588714645025 0.84885272027837522 1.0000000180025095e-35 0.10347719231425771 0.17604739449866
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0053194971232185199 -0.01710039703757792 0.0050266613335137982 0.031164693054950784 -0.026513247412736807 0.0059863036701032022 0.0023540256758546744 -0.009343517904145171
leaf_weight=1507 119 352 265 111 190 980 247
leaf_count=1507 119 352 265 111 190 980 247
internal_value=-0.000485257 0.00986017 0.016253 -0.00385253 -0.00290474 -0.00229575 -0.0146672
internal_weight=3771 926 617 2845 309 2487 358
internal_count=3771 926 617 2845 309 2487 358
is_linear=0
shrinkage=0.0565692


Tree=30
num_leaves=6
num_cat=0
split_feature=0 14 0 53 16
split_gain=39.5052 26.5175 20.868 16.768 9.01977
threshold=1.452627054257223 0.4491749432797964 -0.30630789887096321 -0.30611698440970231 0.75922913860943042
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0036970661573395443 0.0067844663270893299 0.040859361904165718 -0.0038555890544232068 0.0071083746412266427 -0.013699220924470736
leaf_weight=1240 192 118 740 1125 376
leaf_count=1240 192 118 740 1125 376
internal_value=0.000404276 0.0197551 -0.00131902 0.00275806 -0.00602432
internal_weight=3791 310 3481 1865 1616
internal_count=3791 310 3481 1865 1616
is_linear=0
shrinkage=0.0565692


Tree=31
num_leaves=6
num_cat=0
split_feature=0 14 6 54 1
split_gain=35.1622 23.6023 18.5903 18.9418 8.86934
threshold=1.452627054257223 0.4491749432797964 -0.38664466245852053 -1.0919970717117322 1.6744633891426346
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0077767288688031103 0.0064006788883975516 0.038548024145888475 -0.0084407215967224232 0.0050174970870610711 0.0060159511934466574
leaf_weight=1273 192 118 422 1617 169
leaf_count=1273 192 118 422 1617 169
internal_value=0.000381408 0.0186376 -0.00124441 0.00223212 -0.00616024
internal_weight=3791 310 3481 2039 1442
internal_count=3791 310 3481 2039 1442
is_linear=0
shrinkage=0.0565692


Tree=32
num_leaves=4
num_cat=0
split_feature=0 14 0
split_gain=31.8935 20.3214 15.074
threshold=1.790200429100006 1.6435942992183854 -0.59058021452804355
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0072159006571718178 0.02276268793435543 0.017014923070622644 0.00078809462046253371
leaf_weight=1124 193 193 2281
leaf_count=1124 193 193 2281
internal_value=0.000359833 -0.000841889 -0.00185405
internal_weight=3791 3598 3405
internal_count=3791 3598 3405
is_linear=0
shrinkage=0.0565692


Tree=33
num_leaves=5
num_cat=0
split_feature=0 0 41 65
split_gain=28.3872 18.566 19.3714 8.37164
threshold=1.790200429100006 -0.30630789887096321 -1.4533034753439356 0.69013014260345307
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0073570740270448836 0.021475036011489455 0.022279780367053338 0.0012631934705728976 0.0027430721335347471
leaf_weight=1286 193 152 1830 330
leaf_count=1286 193 152 1830 330
internal_value=0.000339479 -0.000794264 0.00287498 -0.00529454
internal_weight=3791 3598 1982 1616
internal_count=3791 3598 1982 1616
is_linear=0
shrinkage=0.0565692


Tree=34
num_leaves=6
num_cat=0
split_feature=0 50 6 54 1
split_gain=25.5632 22.7022 15.1415 16.3036 8.11816
threshold=1.452627054257223 -0.35709794904306208 -0.38664466245852053 -1.0919970717117322 1.6744633891426346
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0070489707019222858 0.030804653328136717 0.00017749002868869826 -0.0078301688870858616 0.0046556837113618764 0.0061467091078248725
leaf_weight=1273 159 151 422 1617 169
leaf_count=1273 159 151 422 1617 169
internal_value=0.000320276 0.0158864 -0.00106597 0.00207155 -0.00550245
internal_weight=3791 310 3481 2039 1442
internal_count=3791 310 3481 2039 1442
is_linear=0
shrinkage=0.0565692


Tree=35
num_leaves=4
num_cat=0
split_feature=72 36 16
split_gain=29.0576 21.6297 14.6938
threshold=1.745832065940301 1.8768184775823189 0.71431071317959949
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=8.941166772950907e-05 0.0219610540355504 0.02090307545052025 -0.0095452160115955982
leaf_weight=2851 190 142 616
leaf_count=2851 190 142 616
internal_value=0.000399045 -0.000736124 -0.00162243
internal_weight=3799 3609 3467
internal_count=3799 3609 3467
is_linear=0
shrinkage=0.0565692


Tree=36
num_leaves=4
num_cat=0
split_feature=72 36 16
split_gain=25.8631 19.2518 13.0784
threshold=1.745832065940301 1.8768184775823189 0.71431071317959949
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=8.4353737822654315e-05 0.020718749444433679 0.019720623485318563 -0.0090052527161504602
leaf_weight=2851 190 142 616
leaf_count=2851 190 142 616
internal_value=0.000376473 -0.000694482 -0.00153065
internal_weight=3799 3609 3467
internal_count=3799 3609 3467
is_linear=0
shrinkage=0.0565692


Tree=37
num_leaves=4
num_cat=0
split_feature=72 36 0
split_gain=23.0198 17.1353 12.0766
threshold=1.745832065940301 1.8768184775823189 -1.3367950431278799
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.013578175532006071 0.019546720067262931 0.018605061658255297 -0.00052542783361736521
leaf_weight=244 190 142 3223
leaf_count=244 190 142 3223
internal_value=0.000355177 -0.000655195 -0.00144406
internal_weight=3799 3609 3467
internal_count=3799 3609 3467
is_linear=0
shrinkage=0.0565692


Tree=38
num_leaves=7
num_cat=0
split_feature=0 14 17 41 65 59
split_gain=21.5369 20.8329 17.4427 8.82907 10.6775 5.88304
threshold=-0.075336642399585138 1.2982350905812614 0.28278674524520059 0.82613344144218759 0.69013014260345307 -0.047310046654073283
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0042301476476166678 0.0078573665848035504 0.022099282522247035 -0.0042191640959184859 -0.0055398460257399572 0.0069435962978354774 -0.020648898693528824
leaf_weight=1354 898 200 667 193 343 144
leaf_count=1354 898 200 667 193 343 144
internal_value=0.000335086 0.00490744 0.00271037 -0.00363257 -0.00197169 -0.011996
internal_weight=3799 1765 1565 2034 1697 337
internal_count=3799 1765 1565 2034 1697 337
is_linear=0
shrinkage=0.0565692


Tree=39
num_leaves=4
num_cat=0
split_feature=6 1 36
split_gain=20.6558 16.9598 15.7521
threshold=2.5488905746125776 -1.5324159634797787 1.8768184775823189
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.02029822052043596 0.023313363502537647 -0.0019254511720635111 0.017174893823854641
leaf_weight=122 121 3412 144
leaf_count=122 121 3412 144
internal_value=0.00031613 -0.000440453 -0.00115197
internal_weight=3799 3678 3556
internal_count=3799 3678 3556
is_linear=0
shrinkage=0.0565692


Tree=40
num_leaves=7
num_cat=0
split_feature=0 54 44 40 0 43
split_gain=25.5406 23.07 21.7146 10.1483 13.7546 9.08304
threshold=0.70641222565738637 1.1661648054222975 -0.11810041765211581 0.07090655912526829 -0.44844405669950321 -0.59268790971956464
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0010915416514270661 0.019086308954751368 0.028706229745079068 -0.0035798845099029699 -0.006165951457019753 0.0082403206867717339 -0.0067521457567696246
leaf_weight=708 210 160 380 334 581 1420
leaf_count=708 210 160 380 334 581 1420
internal_value=0.000304197 0.00965446 0.00448778 -0.00200034 0.00298163 -0.0041425
internal_weight=3793 750 590 3043 915 2128
internal_count=3793 750 590 3043 915 2128
is_linear=0
shrinkage=0.0565692


Tree=41
num_leaves=6
num_cat=0
split_feature=0 14 6 60 1
split_gain=23.2698 21.8325 12.0863 15.1872 9.36658
threshold=1.3460249358858176 0.34362643607545368 -0.38948779586004217 1.2680167155519293 -0.11588029851773125
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.012254275773867824 0.0019481377908655848 0.030497975717167516 0.00018165985217630975 0.017707755604925053 -0.0021635315996852041
leaf_weight=417 200 150 1852 173 1001
leaf_count=417 200 150 1852 173 1001
internal_value=0.00028699 0.0141839 -0.00112572 0.00167897 -0.005131
internal_weight=3793 350 3443 2025 1418
internal_count=3793 350 3443 2025 1418
is_linear=0
shrinkage=0.0565692


Tree=42
num_leaves=6
num_cat=0
split_feature=40 1 14 61 71
split_gain=21.8531 18.2957 12.435 15.1525 11.0354
threshold=1.0046358346194613 -1.5127418570219724 0.36878020353426394 0.088262069762639436 0.29425254818824714
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.020364911815464948 -0.0059350553486875492 -0.00041148368202186534 0.028242137360598652 0.019545620630346372 -0.0087081807159461767
leaf_weight=121 154 2619 116 145 638
leaf_count=121 154 2619 116 145 638
internal_value=0.000270757 -0.00123425 0.0125211 0.00642184 -0.00203669
internal_weight=3793 3378 415 299 3257
internal_count=3793 3378 415 299 3257
is_linear=0
shrinkage=0.0565692


Tree=43
num_leaves=8
num_cat=0
split_feature=0 40 14 48 69 51 47
split_gain=20.3038 18.4628 25.3335 18.8144 8.57722 8.83282 8.46735
threshold=0.40437289027173834 -0.15929858483297743 0.78376467724434629 0.57870706089615265 -0.9565249764770104 1.3677239301576474 -0.30448699033926813
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.018452130898556914 -0.011836153249646953 0.0063949359171078376 0.032160576355223972 0.01252299111318779 -0.0026219482397261242 -0.016191183129358477 -0.00040621891455439849
leaf_weight=116 261 496 162 166 2205 165 222
leaf_count=116 261 496 162 166 2205 165 222
internal_value=0.000255442 0.00679406 0.0127385 -0.0023663 -0.00236435 -0.00356666 0.00606595
internal_weight=3793 1085 658 427 2708 2370 338
internal_count=3793 1085 658 427 2708 2370 338
is_linear=0
shrinkage=0.0565692


Tree=44
num_leaves=4
num_cat=0
split_feature=72 36 69
split_gain=18.9469 13.6693 10.1113
threshold=1.745832065940301 1.8768184775823189 -0.9565249764770104
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0068387825181493991 0.01760342906186543 0.01671421395817986 -0.0025150098814813063
leaf_weight=421 191 139 3042
leaf_count=421 191 139 3042
internal_value=0.000240993 -0.000679679 -0.00137786
internal_weight=3793 3602 3463
internal_count=3793 3602 3463
is_linear=0
shrinkage=0.0565692


Tree=45
num_leaves=7
num_cat=0
split_feature=40 51 47 8 68 1
split_gain=14.1249 11.2721 23.111 8.49925 11.0937 4.94023
threshold=1.0046358346194613 0.88292441101620189 1.3817961987894842 -0.34929870321729767 -0.17987998793313642 0.12020897897594313
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=-0.0012559416242996764 0.0031901400536543754 -0.019079732216268346 0.021459702973128138 -0.0020228067977157817 0.025945168310367694 -0.0057999045183596129
leaf_weight=2820 127 133 151 131 149 275
leaf_count=2820 127 133 151 131 149 275
internal_value=-0.000113016 -0.0013122 -0.000101411 0.00984282 0.0154747 -0.010129
internal_weight=3786 3379 2971 407 276 408
internal_count=3786 3379 2971 407 276 408
is_linear=0
shrinkage=0.0565692


Tree=46
num_leaves=5
num_cat=0
split_feature=14 32 63 1
split_gain=13.966 12.4292 11.85 10.7187
threshold=1.5886242787531282 1.7142067303454154 0.54927479627772147 -0.33229546955359979
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.0035625455224719896 0.025381760998082006 0.013204369892529478 0.0045427623440266454 0.0012188236594933212
leaf_weight=2624 117 187 740 118
leaf_count=2624 117 187 740 118
internal_value=-0.000106622 -0.000990487 -0.00177957 0.013249
internal_weight=3786 3551 3364 235
internal_count=3786 3551 3364 235
is_linear=0
shrinkage=0.0565692


Tree=47
num_leaves=5
num_cat=0
split_feature=14 34 66 69
split_gain=12.5427 11.0364 12.9082 12.5998
threshold=1.6962071253605189 1.4480286694187487 -0.16318332505015917 2.0957060242701617
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.002416492967725985 0.013472869734912756 0.024282418392766753 -0.0012591950214728787 0.01648270952177917
leaf_weight=3208 206 117 138 117
leaf_count=3208 206 117 138 117
internal_value=-0.000100589 -0.00088164 0.01046 -0.00175146
internal_weight=3786 3580 255 3325
internal_count=3786 3580 255 3325
is_linear=0
shrinkage=0.0565692


Tree=48
num_leaves=7
num_cat=0
split_feature=40 51 47 8 8 2
split_gain=11.5349 9.77705 20.7101 7.4513 10.9139 4.63115
threshold=1.0046358346194613 0.88292441101620189 1.3817961987894842 -0.34929870321729767 -0.92054158085767335 0.66847581068433304
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=-0.0011438509568116666 0.0048789041308266046 -0.004866684155658915 0.020359516992998535 -0.0022080892963646345 0.027787260625935156 -0.0174205245150135
leaf_weight=2820 164 261 151 131 112 147
leaf_count=2820 164 261 151 131 112 147
internal_value=-9.48967e-05 -0.00117857 -5.09347e-05 0.00890197 0.0141752 -0.00938984
internal_weight=3786 3379 2971 407 276 408
internal_count=3786 3379 2971 407 276 408
is_linear=0
shrinkage=0.0565692


Tree=49
num_leaves=5
num_cat=0
split_feature=14 0 62 65
split_gain=11.1626 9.90306 11.9657 7.33889
threshold=1.6962071253605189 -1.0347557077422318 0.66481566981537676 0.70905523914850799
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.011757287593691084 0.012715408904494251 -0.0014060693943517579 0.0073314871039510754 0.0042024473185148393
leaf_weight=398 206 2430 632 120
leaf_count=398 206 2430 632 120
internal_value=-8.95276e-05 -0.000826356 0.000397375 -0.00806005
internal_weight=3786 3580 3062 518
internal_count=3786 3580 3062 518
is_linear=0
shrinkage=0.0565692


Tree=50
num_leaves=6
num_cat=0
split_feature=40 1 69 8 68
split_gain=15.2684 13.6549 12.0571 8.68709 12.1984
threshold=1.0046358346194613 -1.5127418570219724 2.0957060242701617 -0.34929870321729767 -0.042199960477956315
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.017297268915390532 0.0056140103837735624 -0.0028616374052350597 0.015944697308397225 -0.0018997915709369378 0.029464233115682577
leaf_weight=119 164 3153 113 134 118
leaf_count=119 164 3153 113 134 118
internal_value=-0.000268235 -0.00152512 -0.00221095 0.00995903 0.0155941
internal_weight=3801 3385 3266 416 282
internal_count=3801 3385 3266 416 282
is_linear=0
shrinkage=0.0565692


Tree=51
num_leaves=6
num_cat=0
split_feature=40 1 69 8 3
split_gain=13.5899 12.1537 10.7316 7.73206 11.7058
threshold=1.0046358346194613 -1.5127418570219724 2.0957060242701617 -0.34929870321729767 0.14080388314990691
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.016318794619782556 0.02631923395341542 -0.0026997569913374997 0.01504273641135968 -0.0017923233622913759 0.0032678518764941932
leaf_weight=119 140 3153 113 134 142
leaf_count=119 140 3153 113 134 142
internal_value=-0.000253059 -0.00143885 -0.00208588 0.00939567 0.0147119
internal_weight=3801 3385 3266 416 282
internal_count=3801 3385 3266 416 282
is_linear=0
shrinkage=0.0565692


end of trees

feature_importances:
team_a_xg=82
odds_ft_2=31
odds_ft_1=19
market_prob_o25=14
rolling_goals_conceded_form_away=12
team_b_xg=9
rolling_da_for_form_home=9
rolling_synth_sot_per_shot_ratio_form_away=9
rolling_goals_conceded_form_home=5
rolling_possession_form_home=5
rolling_shots_for_form_home=5
rolling_sot_for_form_home=5
rolling_corners_for_form_home=5
rolling_da_against_form_home=5
market_prob_btts_yes=5
market_prob_u25=5
rolling_synth_goals_minus_xg_form_away=5
rolling_synth_goals_per_shot_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
elo_diff=5
rolling_da_for_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
pre_match_away_elo=4
rolling_xg_for_form_away=3
rolling_fouls_against_form_home=3
rolling_shots_for_form_away=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_corners_against_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
team_a_xga=1
team_b_xga=1
odds_ft_x=1
rolling_xga_against_form_away=1
rolling_shots_against_form_home=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
pre_match_home_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 144]
[learning_rate: 0.0565692]
[num_leaves: 186]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 110]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.921013]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.996984]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.09639e-05]
[lambda_l2: 0.00224439]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
