tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7978945010933467:5.3362441229966775] [-2.6216571486539504:4.8638962384752897] [-5.0676039733710097:4.0722950968289862] [-5.0342965281535799:3.4325150975469083] [-1.4351067910603241:25.063940726219627] [-3.196556104919003:9.3127706613801085] [-1.1952957576716092:8.473568034327668] [-2.1146988843861383:5.2940793808607109] [-2.3225404478629943:4.3701314152498698] [-1.94705632675734:2.3380150061775473] [-4.533968988549633:4.6538297731617417] [-4.7104566454834993:3.9736460832796889] [-0.27775629072241403:14.434926209237563] [-2.1206885833615727:4.5026831433874657] [-2.3042051252131772:4.959624803926336] [-2.0029374101307291:2.2780315378190772] [-4.4799907280939308:4.5425720752033421] [-4.6482481659489379:4.0439637032255646] [-0.25489074019450725:22.481721933775578] [-1.1083722122183874:2.2029985408172723] [-1.7092156097543147:2.8285310644207819] [-1.1182495806996775:2.2356050726426564] [-1.7141957353707811:2.8091035932761863] [-4.533968988549633:4.6538297731617417] [-4.7104566454834993:3.9736460832796889] [-2.1146988843861383:5.2940793808607109] [-2.3225404478629943:4.3701314152498698] [-4.4799907280939308:4.5425720752033421] [-4.6482481659489379:4.0439637032255646] [-2.1206885833615727:4.5026831433874657] [-2.3042051252131772:4.959624803926336] [-3.4979718857402458:3.5616460878290876] [-3.2422401291671283:3.9855966515063375] [-3.0333291112478182:3.4642944192353506] [-3.5428805717321237:4.7760088113718968] [-3.7205497910557965:3.3408083890204807] [-3.2857624226002842:6.2365513363380387] [-3.2995385066615506:3.9641839394697569] [-3.5633441718112078:3.9903610070927069] [-3.1228679153588348:5.2333148216889747] [-3.9617008681019263:5.216887043516012] [-4.2757039834090111:4.4403416035723149] [-3.5302278735607153:3.4984361016746379] [-2.9704372328621265:3.8689724950524136] [-3.0335398484718858:3.3265109337507668] [-3.5090108391923849:4.4339845163550402] [-3.6716576151728897:3.4107865976739764] [-3.3151756451481691:5.288695022332158] [-3.2470030508840959:4.0373525293372055] [-3.1361385053020387:5.2518283571037303] [-3.5356324011892633:3.9611597320744876] [-3.9178451844144222:5.034986763365275] [-4.2289848320888241:5.0808998285156104] [-5.6343833969403017:3.5903875786944743] [-2.5103095012602989:3.7026146458028899] [-3.7125507922198819:2.600052384164671] [-3.13989924699078:5.3711895261414329] [-2.3230728700279522:7.8454501320208996] [-2.0249732824838111:11.848359894228604] [-2.4504773136691957:5.9234570502774604] [-4.7626049848259253:7.0996769831538939] [-2.8678552003659274:4.2165132889501384] [-2.3581748339950566:7.6800682330336736] [-2.0771628847023522:7.1253932022231279] [-2.5037114166520649:5.9219513120430891] [-4.8107918512889363:5.468725249913347] [-3.3612000270492128:5.8756760216796478] [-3.681697798533611:9.8130935353031497] [-3.3686733600259609:6.0045902407176222] [-3.7618552455341456:10.715657399903124] [-2.2925327238197615:3.4909046911651718] [-2.2598505338351162:3.5239675833134365] [-3.2968042513240494:3.7673503494343756] [-2.8466064361834889:2.2337844349319438] [-1.0276039551991958:-0.18014371399447168] none none [0:1] [0:1] none none none none none none none
tree_sizes=717 757 760 848 763 680 847 849 851 599 679 513 603 596

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 54 0 4 0
split_gain=373.423 126.281 65.3075 29.2817 26.595 24.387
threshold=-0.47319136618306185 -0.79988010107123375 1.3776455460860471 0.088126298938594014 -0.19230146249989447 -0.33811677306612348
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=1.5199570986469932 1.4583793614515927 1.4700421261249219 1.7665277186206558 1.54021590795748 1.3469758675291781 1.6292842901516766
leaf_weight=98 106 609 123 362 359 380
leaf_count=98 106 609 123 362 359 380
internal_value=1.51023 1.4561 1.63955 1.4962 1.37237 1.60687
internal_weight=2037 1436 601 971 465 478
internal_count=2037 1436 601 971 465 478
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=4 0 0 0 9 0
split_gain=244.13 81.0099 58.5865 27.3442 21.2 11.0964
threshold=-0.43079289015541405 -0.55123830906848192 1.4734162829539257 -1.4925250930788996 0.76682218410142211 0.088126298938594014
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.039636056681655471 -0.18495330301267299 -0.026379499679592334 0.22666023348064962 -0.080228017935231474 0.11825817738120738 0.022002318816096472
leaf_weight=340 116 391 109 531 213 337
leaf_count=340 116 391 109 531 213 337
internal_value=-0.00175865 -0.0486971 0.0957332 -0.0990078 0.0699214 -0.00398298
internal_weight=2037 1375 662 647 553 728
internal_count=2037 1375 662 647 553 728
is_linear=0
shrinkage=0.195405


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 70 31 14 4
split_gain=164.57 60.0399 33.8311 24.1374 23.062 17.4005
threshold=0.014734108062418039 -0.79988010107123375 1.7746293558840547 0.91754562909370974 0.50809272655772597 0.18663491699720874
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.055331043071357604 0.032078714885304026 -0.017423049617840476 0.19404544815494171 0.082693694203246196 0.12586481378784503 -0.12979711223148083
leaf_weight=249 257 932 102 102 164 231
leaf_count=249 257 932 102 102 164 231
internal_value=-0.00141484 -0.034059 0.093083 -0.00754591 0.068616 -0.0911707
internal_weight=2037 1514 523 1034 421 480
internal_count=2037 1514 523 1034 421 480
is_linear=0
shrinkage=0.195405


Tree=3
num_leaves=8
num_cat=0
split_feature=0 54 4 17 44 0 49
split_gain=116.826 52.819 22.1262 18.3221 15.0027 14.006 8.11281
threshold=-0.35587690106631992 0.69174139284645708 -0.16050260547915848 0.29080266526222376 0.32315361992340336 -1.2616434290763443 0.12468361245820417
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.044316645955861531 -0.0050407759084711776 0.076535646044347719 -0.12530141882472537 0.17864407550381212 0.049158844233559776 -0.057433337305992767 0.014381952547057254
leaf_weight=186 520 200 168 101 312 376 174
leaf_count=186 520 200 168 101 312 376 174
internal_value=-0.00113805 0.0406622 -0.0535269 0.110805 0.0152846 -0.0783954 -0.0159462
internal_weight=2037 1133 904 301 832 544 360
internal_count=2037 1133 904 301 832 544 360
is_linear=0
shrinkage=0.195405


Tree=4
num_leaves=7
num_cat=0
split_feature=4 70 0 45 18 59
split_gain=83.7135 23.2097 16.064 15.7844 15.2186 10.4333
threshold=-0.45199212816923789 1.4621529656330925 0.088126298938594014 1.0582114902473847 -0.1252142420539934 -0.1311267329947596
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.0026496702321469321 -0.02684395133494246 0.12663110483006834 0.045713872886669671 -0.090622490176106463 0.067373404739787562 -0.022362887208092309
leaf_weight=199 860 151 168 179 293 176
leaf_count=199 860 151 168 179 293 176
internal_value=0.00136853 0.059621 -0.0257152 -0.0378329 0.0390518 0.0108844
internal_weight=2026 643 1383 1039 492 344
internal_count=2026 643 1383 1039 492 344
is_linear=0
shrinkage=0.195405


Tree=5
num_leaves=6
num_cat=0
split_feature=4 70 67 31 45
split_gain=54.4513 16.8393 12.9597 12.8671 11.563
threshold=-0.44139250916232597 1.7746293558840547 -0.41341250166555804 0.91754562909370974 1.1905947461731754
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=-0.0057863133361782922 -0.019439686694743271 0.12112770997844048 0.056313322246313587 0.045293824340387916 -0.075794100553428376
leaf_weight=200 1106 100 358 103 159
leaf_count=200 1106 100 358 103 159
internal_value=0.00110125 0.047291 0.0340558 -0.021116 -0.0265238
internal_weight=2026 658 558 1368 1265
internal_count=2026 658 558 1368 1265
is_linear=0
shrinkage=0.195405


Tree=6
num_leaves=8
num_cat=0
split_feature=0 55 0 3 56 1 64
split_gain=39.937 27.6883 16.0618 11.3005 9.13616 8.68814 8.504
threshold=-0.35587690106631992 0.058370968903584029 1.5266966669545154 0.99756096994662669 -0.090968063035392302 0.14602772211357115 0.44104743461229384
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.079669837728885959 0.038802290595778915 0.0051692547777550998 0.12471412606722228 -0.068789618197458463 0.012218604542527375 -0.025435154932799388 -0.043575333944328325
leaf_weight=201 546 388 98 99 265 257 172
leaf_count=201 546 388 98 99 265 257 172
internal_value=0.000886226 0.0252914 0.0518783 -0.0098671 -0.0299542 -0.0492386 -0.00974219
internal_weight=2026 1131 644 487 895 458 437
internal_count=2026 1131 644 487 895 458 437
is_linear=0
shrinkage=0.195405


Tree=7
num_leaves=8
num_cat=0
split_feature=4 1 3 74 51 65 55
split_gain=29.0851 13.7247 13.46 15.5137 11.1665 9.07412 6.88291
threshold=-0.21880051001717443 0.34301596914328825 1.0324337225721771 -0.69176612221526879 1.304640118457068 -0.50135324078469445 0.027326438334974303
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.073936989628304667 -0.099024428470713077 0.018547624063152156 0.01335664096844737 0.016573284335819019 -0.048893742067302098 -0.033421375944976066 -0.059321962810740564
leaf_weight=253 102 336 99 624 130 382 100
leaf_count=253 102 336 99 624 130 382 100
internal_value=0.000713001 -0.0242038 0.0227121 0.0331227 -0.000267421 -0.0472494 -0.0231669
internal_weight=2026 950 1076 877 466 484 199
internal_count=2026 950 1076 877 466 484 199
is_linear=0
shrinkage=0.195405


Tree=8
num_leaves=8
num_cat=0
split_feature=0 55 70 49 0 39 3
split_gain=26.0321 18.572 12.9484 10.8928 8.9838 10.9948 4.87245
threshold=-0.35587690106631992 0.058370968903584029 -0.60736600363692206 0.86911567149671598 -1.2616434290763443 -0.90847949004116513 -0.61918153848750934
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.027306934243023787 0.035436090649464312 0.03806059320760987 -0.027255168621201972 0.10473257597809572 -0.069173528717573596 0.0012106061359903368 -0.085246371966382128
leaf_weight=120 518 182 319 104 99 588 103
leaf_count=120 518 182 319 104 99 588 103
internal_value=0.00456796 0.0244724 -0.00352727 0.0470248 -0.0199955 -0.00893332 -0.054072
internal_weight=2033 1123 501 622 910 687 223
internal_count=2033 1123 501 622 910 687 223
is_linear=0
shrinkage=0.195405


Tree=9
num_leaves=5
num_cat=0
split_feature=70 14 32 39
split_gain=18.8926 16.4865 17.2665 9.31687
threshold=1.7746293558840547 0.6026919619874288 -0.52239009060641028 0.083817209983262045
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.025263832821331853 0.084387897093719397 -0.0069788494948284097 0.066314387802914931 0.006424130364343709
leaf_weight=803 105 242 249 634
leaf_count=803 105 242 249 634
internal_value=0.00367532 -0.000720935 0.0301911 -0.0112833
internal_weight=2033 1928 491 1437
internal_count=2033 1928 491 1437
is_linear=0
shrinkage=0.195405


Tree=10
num_leaves=6
num_cat=0
split_feature=4 67 0 2 64
split_gain=16.2814 15.1855 10.7943 7.76922 6.80939
threshold=0.11508748870055298 1.3979721725141581 1.5266966669545154 0.99931575805000838 -0.26868302848313302
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.0028790114038547052 -0.083051906620857291 0.083892701310614881 0.067185573832066733 0.02212063288093714 -0.024560095391079267
leaf_weight=1290 99 108 108 101 327
leaf_count=1290 99 108 108 101 327
internal_value=0.00295731 0.0133017 0.00784754 -0.0266033 -0.0381556
internal_weight=2033 1506 1398 527 426
internal_count=2033 1506 1398 527 426
is_linear=0
shrinkage=0.195405


Tree=11
num_leaves=4
num_cat=0
split_feature=1 0 57
split_gain=14.5352 14.3718 9.95177
threshold=-1.3313841306093048 -1.2616434290763443 1.1956849521342729
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.060294316038119737 -0.054676324181648285 -0.0022049006632122808 0.044299859917462096
leaf_weight=153 181 1500 199
leaf_count=153 181 1500 199
internal_value=0.00237953 -0.00233417 0.00324243
internal_weight=2033 1880 1699
internal_count=2033 1880 1699
is_linear=0
shrinkage=0.195405


Tree=12
num_leaves=5
num_cat=0
split_feature=1 69 65 38
split_gain=12.4166 11.3151 12.6181 9.42763
threshold=-1.50867355293605 -0.8342708359988652 -0.20126015657674917 -1.2552675893683449
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.058718464459652182 -0.086933809568897763 0.044121679672229901 -0.012098407011203285 -0.0057322300572401419
leaf_weight=113 132 162 247 1366
leaf_count=113 132 162 247 1366
internal_value=-0.0042133 -0.00794276 -0.0381648 -0.000446305
internal_weight=2020 1907 379 1528
internal_count=2020 1907 379 1528
is_linear=0
shrinkage=0.195405


Tree=13
num_leaves=5
num_cat=0
split_feature=0 11 49 41
split_gain=9.05854 8.30054 12.6562 11.0068
threshold=1.7220580749566774 0.70290812983766415 1.2465741803049759 0.79795202669696086
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0057371872579404393 0.054555629592972353 0.0047440802999058843 0.05318674000269142 -0.060147620005745452
leaf_weight=1363 98 180 155 224
leaf_count=1363 98 180 155 224
internal_value=-0.00339 -0.00634495 0.000279867 -0.0312363
internal_weight=2020 1922 1518 404
internal_count=2020 1922 1518 404
is_linear=0
shrinkage=0.195405


end of trees

feature_importances:
team_a_xg=18
odds_ft_1=9
pre_match_home_elo=5
team_b_xg=4
team_b_xga=3
rolling_fouls_for_form_away=3
market_prob_u25=3
rolling_goals_conceded_form_away=2
rolling_possession_form_home=2
rolling_fouls_against_form_home=2
rolling_sot_for_form_away=2
market_prob_o25=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_a_xga=1
odds_ft_2=1
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
rolling_xga_against_form_away=1
days_since_last_match_away=1
rolling_shots_for_form_home=1
rolling_fouls_for_form_home=1
rolling_da_against_form_home=1
rolling_shots_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 36]
[learning_rate: 0.195405]
[num_leaves: 103]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 98]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.867795]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.982358]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.55095e-06]
[lambda_l2: 0.014422]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
