tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.793939852184248:7.5370018170144712] [-2.6183657737181707:5.0793937704075045] [-5.0587898480120845:7.0934697867735528] [-4.1206625534627292:7.6590606265051608] [-1.4358989056943445:11.817517198894361] [-3.1928395448623363:16.749455320493457] [-1.1961282619722895:18.732276725715998] [-2.1149964392294787:8.6612378765722653] [-2.3241046159137104:7.6252707242837872] [-1.9474533635661473:2.3392466643352887] [-4.5257440338625337:7.5720899903433816] [-4.7019459908025931:6.5607584372330159] [-0.27789083707517448:35.879753649685895] [-2.1215494613948538:8.3579600030448535] [-2.3044800934247314:9.5686577725614281] [-2.003878721459273:2.2765686866957342] [-3.6899858546297293:13.127271530330171] [-3.7985648036540853:7.152446159249763] [-0.25494118283214939:23.345535038503172] [-1.1085774302491433:2.2038499230428505] [-1.7090984769327835:2.8323211279865292] [-1.1194410904041132:2.2349418295191916] [-1.7142232106063664:2.8118748912347549] [-4.5257440338625337:7.5720899903433816] [-4.7019459908025931:6.5607584372330159] [-2.1149964392294787:8.6612378765722653] [-2.3241046159137104:7.6252707242837872] [-3.6899858546297293:13.127271530330171] [-3.7985648036540853:7.152446159249763] [-2.1215494613948538:8.3579600030448535] [-2.3044800934247314:9.5686577725614281] [-3.370012579143979:3.2242520777863981] [-3.7929207443070476:4.9407709633107295] [-3.7970852551830148:6.1789674104082115] [-3.5349768774741572:5.8626019435130603] [-3.7143765820374339:7.57663753162121] [-3.2877142928708127:5.0970922006612982] [-3.2975407065591513:7.261890593578415] [-5.2468389922747827:4.833792430528189] [-5.2131916448907543:6.0688249242975747] [-3.955337593429769:6.4933754067582479] [-4.2636700637896316:8.1904182844279774] [-3.4646535685398754:3.496919832044985] [-3.5133197075153988:9.9862048549151723] [-3.1852261157096113:7.1065691371971091] [-3.506045853321532:10.390931034483339] [-3.6638413754855077:7.6561512758969776] [-3.3159093886011339:5.2896569541572109] [-3.2455719940224297:6.6875019267716462] [-5.2332905326492503:5.671859358450055] [-5.203917354416439:4.3789404022673724] [-3.9126065437491753:10.243235935811411] [-4.2227376311943043:8.331987271168849] [-4.5982042497813085:4.441509676853415] [-2.8904560127389107:4.2739047535425287] [-4.2095013899656921:3.2058082773774665] [-4.155310688669541:8.6577218977322516] [-2.3218658593376298:5.8393678960329174] [-2.0213570331923632:13.337895104314692] [-2.439884418653433:6.9452645764517493] [-4.7615020389306402:7.0906473470447784] [-6.4775043088480899:7.9013398880604564] [-2.3563727827734802:5.3771366950007149] [-2.0728577044576384:10.49173389197516] [-2.4978765100534672:7.0516589033405754] [-4.8081368801380453:7.1684324847031746] [-2.4993493115957293:21.791619308663911] [-2.9519886720471331:19.664272743339254] [-2.1970198056815557:18.06844938600284] [-2.6395890677536133:10.246537474841571] [-2.3545452595082468:4.0685617225222455] [-2.3267009164044459:4.0368934498844062] [-3.5945344013526124:3.4182245455578206] [-2.9411633665899326:2.179291801982441] [-0.0013073444985566697:2.2788960606363191] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=1459 1553 1555 1574 1585 1583 1595 1591 1501 1496 1573 1576 1581 1501 1512 1495 1579 1466 1561 1588 1509 1383 1569 1574 1574 1604 1467 1384 1409 1411 1496 1505 1411 1436 1553 1593 1437 1447 1529 1569 1513 1587 1416 1609 1401 1484 1561 1561 1593 1389 1302 1561 1260 1261 1107

Tree=0
num_leaves=16
num_cat=0
split_feature=1 6 1 1 6 54 53 6 1 45 0 59 36 49 8
split_gain=703.833 215.256 129.217 82.7625 56.7522 36.8552 33.0949 30.4095 22.7021 21.2123 20.4945 20.179 17.6826 13.4712 7.80195
threshold=0.088646853691753333 -0.54276126987593765 -0.63978563513855347 2.3920685075605617 -0.38333402997443139 -0.85685295025258779 0.61210821534182203 -0.38902785997091377 -1.2107192074650099 -0.79282655617867592 0.3035675726871892 -0.37403436008801788 0.66991437207634374 0.40802739178481368 -0.59112658767380999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 5 12 -2 9 14 -9 -3 -8 -5 -4 -6 -1
right_child=1 6 4 11 13 -7 10 8 -10 -11 -12 -13 -14 -15 -16
leaf_value=1.244389574826507 1.2697725308477068 1.2561892304048992 1.2673976114135774 1.3538423737400151 1.258866448165477 1.2943888315841028 1.2741055619568002 1.2349067561894302 1.2462413547764828 1.2704264738379736 1.2913243342663809 1.3159746159653114 1.2856885418124875 1.2501909552291557 1.2600369878393141
leaf_weight=51 86 165 439 29 595 670 245 331 669 639 134 45 78 360 184
leaf_count=51 86 165 439 29 595 670 245 331 669 639 134 45 78 360 184
internal_value=1.26541 1.28127 1.25363 1.29509 1.26071 1.29159 1.27157 1.24518 1.24249 1.2675 1.28019 1.33081 1.27016 1.2556 1.25664
internal_weight=4720 2013 2707 830 1472 756 1183 1235 1000 804 379 74 517 955 235
internal_count=4720 2013 2707 830 1472 756 1183 1235 1000 804 379 74 517 955 235
is_linear=0
shrinkage=1


Tree=1
num_leaves=16
num_cat=0
split_feature=1 4 1 53 1 4 4 1 65 59 0 49 69 4 60
split_gain=654.885 195.788 120.23 65.9846 49.717 49.4367 33.0526 28.6023 28.2864 22.8034 20.4604 16.7816 15.0445 13.2409 8.06713
threshold=0.088646853691753333 0.74296270190003877 -0.63978563513855347 0.26663473826192913 2.3920685075605617 -0.1556189099910755 0.15186034363538253 -1.1319697492130849 -0.1787153366300511 -0.34442644956774604 -0.69047492469275618 0.40802739178481368 -1.2486052323412662 -0.076098413363543324 1.2666202538335243
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 10 8 11 -5 14 -3 -6 -2 -4 -7 -9 -1
right_child=1 4 5 6 9 12 -8 13 -10 -11 -12 -13 -14 -15 -16
leaf_value=-0.028418177401459369 -0.0075289742604476564 0.019667621887582178 -0.0059141383422690813 0.012006569450774048 0.090840069363321813 0.029649113814132808 0.028761175675693293 -0.017856877294826198 0.038476721427061461 0.046830096514653037 0.0053590251350836109 -0.015679062548923272 0.0025289400199630216 -0.0064257893526837185 -0.015241145890286219
leaf_weight=405 207 172 585 520 25 27 206 601 240 36 607 354 506 161 68
leaf_count=405 207 172 585 520 25 27 206 601 240 36 607 354 506 161 68
internal_value=-0.000170651 0.0151201 -0.0115413 0.00900173 0.0350405 -0.00470787 0.0167606 -0.0196861 0.0306244 0.0648672 0.0020816 -0.0095955 0.00390278 -0.0154417 -0.0265238
internal_weight=4720 2013 2707 1540 473 1472 726 1235 412 61 814 939 533 762 473
internal_count=4720 2013 2707 1540 473 1472 726 1235 412 61 814 939 533 762 473
is_linear=0
shrinkage=0.0353994


Tree=2
num_leaves=16
num_cat=0
split_feature=1 6 1 6 53 5 1 6 1 0 56 72 53 1 1
split_gain=679.439 219.113 81.6431 78.3475 54.4471 44.5836 41.5407 30.4843 25.1602 21.7074 17.9124 16.5985 16.2235 10.7232 10.1942
threshold=-0.068852062812096701 -0.59115882484603777 0.9942656235888917 -0.38618094497267258 -0.25922030165596971 1.0070077537815945 -1.0532202909611599 -0.17408577760370439 -0.24603834387892823 0.76508730361359234 -1.4124114997499222 -0.54132111340891498 0.156696658863414 -1.0925950200871224 -1.6438412278505978
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 10 8 9 -4 14 -6 13 -3 -2 -10 -8 -1 -5
right_child=1 4 5 6 7 -7 12 -9 11 -11 -12 -13 -14 -15 -16
leaf_value=-0.017468548194405936 -0.0096275733399537097 -0.0067045988894479901 0.035360241521852138 -0.036615919509506142 0.01508993873717137 0.068052808797815487 -0.016451695910955983 0.0022145920684809336 0.024629431383979595 0.010792087049046354 0.020146283915931876 -0.00076716215237349462 -0.0082116222421527701 -0.0031475600630524389 -0.023198968139765422
leaf_weight=80 27 430 307 86 686 63 825 347 65 112 407 64 470 362 406
leaf_count=80 27 430 307 86 686 63 825 347 65 112 407 64 470 362 406
internal_value=0.000325824 0.0136732 0.0287096 -0.0131404 0.0059974 0.0409268 -0.0167879 0.0107649 -0.00172521 -0.00308903 0.018294 0.0120295 -0.0134611 -0.00573962 -0.0255442
internal_weight=4737 2379 804 2358 1575 370 1787 1033 571 542 434 129 1295 442 492
internal_count=4737 2379 804 2358 1575 370 1787 1033 571 542 434 129 1295 442 492
is_linear=0
shrinkage=0.0353994


Tree=3
num_leaves=16
num_cat=0
split_feature=1 6 6 53 1 1 1 6 1 0 4 72 46 1 1
split_gain=632.187 204.558 72.8987 67.7562 58.1301 46.5398 38.9292 35.6782 23.4104 20.4025 16.5465 15.4441 13.576 12.5517 9.97747
threshold=-0.068852062812096701 -0.65948478480382622 -0.38618094497267258 -0.25922030165596971 0.9942656235888917 1.6242612896042923 -0.87603400989432856 -0.83029968469829718 -0.24603834387892823 0.76508730361359234 -0.56382412601240761 -0.54132111340891498 1.2179054554231892 -1.6438412278505978 -1.0925950200871224
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 8 9 12 -5 13 -6 14 -3 -8 -10 -2 -4 -1
right_child=1 3 6 5 7 -7 10 -9 11 -11 -12 -13 -14 -15 -16
leaf_value=-0.016850173067750912 0.018622821229434396 -0.0059059905753107043 -0.035319735232011318 0.0095721045916777135 0.074816390589623846 0.031402374480662985 -0.017065747075598426 0.037970872670830866 0.023757563314791331 0.010853596855046129 -0.0081965419641383819 -0.00074000537886964037 0.052156423867043153 -0.020891031579955914 -0.0030361379686461758
leaf_weight=80 278 468 86 1081 38 138 458 247 65 113 621 64 15.999999999999998 622 362
leaf_count=80 278 468 86 1081 38 138 458 247 65 113 621 64 16 622 362
internal_value=0.00031429 0.0131891 -0.0126752 0.00730191 0.0314914 0.0120435 -0.0161936 0.0428836 -0.00166414 -0.00264636 -0.0119612 0.0116036 0.0204478 -0.0226437 -0.00553644
internal_weight=4737 2379 2358 1800 579 1219 1787 285 571 581 1079 129 294 708 442
internal_count=4737 2379 2358 1800 579 1219 1787 285 571 581 1079 129 294 708 442
is_linear=0
shrinkage=0.0353994


Tree=4
num_leaves=16
num_cat=0
split_feature=1 4 6 53 1 0 43 62 1 1 54 0 51 0 1
split_gain=544.19 158.874 88.0122 48.1552 46.2438 41.6395 44.3884 37.6402 34.0977 26.0597 25.0216 16.9891 15.8892 12.352 7.41939
threshold=-0.068852062812096701 0.68729835426076624 -0.38333402997443139 -0.25922030165596971 -0.95478346814625359 -1.5957636276637774 0.37123736044931671 2.0520269106021138 1.7226981124191987 -0.46259935407172187 0.35025402344157808 0.090558466105772326 -0.65424990200416488 -1.578012868781993 -1.6438412278505978
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 12 14 6 -3 -5 -7 13 -11 -6 -2 -1 -4
right_child=1 5 4 7 11 8 -8 -9 -10 10 -12 -13 -14 -15 -16
leaf_value=0.025042597102132379 -0.010574878457602953 0.11576898257278177 -0.033433418416673598 0.0091432545028279893 -0.01746032824653641 0.019843901728423818 0.039165039751826468 0.04078763766005384 0.041432850700273437 0.00043294350027897599 0.023946711491069774 -0.0088358781667272381 0.0020279355039706706 -0.0089144220497585931 -0.022626248514577896
leaf_weight=13.999999999999998 183 12.999999999999998 94 1217 480 360 35 49 123 201 79 709 398 326 520
leaf_count=14 183 13 94 1217 480 360 35 49 123 201 79 709 398 326 520
internal_value=-0.000628401 0.0114019 -0.0124353 0.00649586 -0.0163916 0.0284668 0.0599122 0.010368 0.0253417 -0.000930095 0.00706723 -0.0123176 -0.00194161 -0.00751616 -0.0242808
internal_weight=4801 2378 2423 1847 1803 531 48 1266 483 620 280 1189 581 340 614
internal_count=4801 2378 2423 1847 1803 531 48 1266 483 620 280 1189 581 340 614
is_linear=0
shrinkage=0.0353994


Tree=5
num_leaves=16
num_cat=0
split_feature=1 6 6 1 1 64 1 31 1 54 0 16 71 0 1
split_gain=506.344 147.613 81.8913 44.8851 43.0278 38.552 34.6464 37.9121 24.2474 23.2814 22.1043 21.9758 16.7808 11.493 6.90338
threshold=-0.068852062812096701 -0.65948478480382622 -0.38333402997443139 1.6242612896042923 -0.95478346814625359 2.4360501202001221 1.7226981124191987 -1.6628017687529126 -0.46259935407172187 0.35025402344157808 -1.5425113510184236 -0.1970293797392729 -0.17529530332985424 -1.578012868781993 -1.6438412278505978
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 8 5 14 -3 10 -8 13 -10 -2 -5 -6 -1 -4
right_child=1 3 4 11 12 -7 7 -9 9 -11 -12 -13 -14 -15 -16
leaf_value=0.024156102719828643 0.047110480835198545 0.0036918735468199899 -0.0322498937742468 0.0023381912429548454 -0.015093209207323039 0.057279275797220079 0.099546238129415668 0.036120213188879292 0.00041761765983704255 0.023099011518646965 0.019139282701416845 0.030612072048861742 -0.0063747701640567769 -0.0085988572906021757 -0.021825291847350606
leaf_weight=13.999999999999998 39 1620 94 47 751 17 12.999999999999998 129 201 79 384 129 438 326 520
leaf_count=14 39 1620 94 47 751 17 13 129 201 79 384 129 438 326 520
internal_value=-0.000606156 0.0109983 -0.0119951 0.00607472 -0.0158113 0.00424838 0.0267972 0.0419269 -0.000897168 0.00681705 0.0217182 0.0230617 -0.0118815 -0.00725009 -0.0234213
internal_weight=4801 2378 2423 1813 1803 1637 565 142 620 280 423 176 1189 340 614
internal_count=4801 2378 2423 1813 1803 1637 565 142 620 280 423 176 1189 340 614
is_linear=0
shrinkage=0.0353994


Tree=6
num_leaves=16
num_cat=0
split_feature=1 6 1 53 1 6 61 41 0 72 42 32 1 6 67
split_gain=511.682 154.776 83.4267 42.4308 40.0159 33.6494 30.9791 27.8496 23.9725 23.3481 22.4959 21.5865 21.2868 19.7206 12.2053
threshold=0.088646853691753333 -0.63386254981965562 -0.42322462494575935 0.67209347445102574 2.6873789760052809 -0.35771179499026068 2.3860014485028507 0.049473768571026207 -1.578012868781993 -0.54132111340891498 -0.055434445262803701 0.35088728363525779 -1.5060296759097289 -0.37764019997794901 -0.86862580441442183
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 5 13 6 8 -2 -6 -1 10 -4 -5 -7 -3 -11
right_child=1 3 9 11 7 12 -8 -9 -10 14 -12 -13 -14 -15 -16
leaf_value=0.041838533858448608 0.024311030771544784 0.0095357793700313644 -0.0090372333834544422 0.022653805392811806 0.10047094961373225 -0.029233712037471875 0.060234484401097431 0.041712929119624133 -0.007087654891417011 0.005924131338945697 0.015223181398129771 0.0079933797057768503 -0.015681734195095776 -0.00092702818173289803 -0.0065387692383043075
leaf_weight=12.999999999999998 502 370 68 271 14.999999999999998 167 32 31 362 115 162 235 1115 579 685
leaf_count=13 502 370 68 271 15 167 32 31 362 115 162 235 1115 579 685
internal_value=0.000340068 0.0137302 -0.00980095 0.00756641 0.0291928 -0.0147188 0.0264638 0.0608734 -0.00539152 -0.00188946 0.00805049 0.0158451 -0.0174471 0.00315224 -0.00474721
internal_weight=4722 2035 2687 1455 580 1657 534 46 375 1030 230 506 1282 949 800
internal_count=4722 2035 2687 1455 580 1657 534 46 375 1030 230 506 1282 949 800
is_linear=0
shrinkage=0.0353994


Tree=7
num_leaves=16
num_cat=0
split_feature=1 4 1 54 53 6 71 21 62 0 42 6 1 53 0
split_gain=476.097 150.172 77.8152 45.4879 41.9056 35.5701 27.0662 25.3413 22.6924 16.9112 16.8438 16.1132 14.3362 12.5733 11.2596
threshold=0.088646853691753333 0.55476419321487913 -0.73822245795345987 0.87525308625387221 0.37912216998169568 -0.40610934996036091 -0.77223067391515665 1.3963460995383656 2.0520269106021138 -0.56621961252026287 -0.055434445262803701 -0.42603775494804913 -1.5060296759097289 0.156696658863414 -1.365003762200576
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 11 8 9 10 -6 -5 -3 -2 -4 14 -13 -7 -1
right_child=1 3 5 7 6 13 -8 -9 -10 -11 -12 12 -14 -15 -16
leaf_value=0.024872580811875822 -0.0061668617336157862 0.020443391095406681 -0.0054504981110860551 0.05040411401279786 -0.0065136434491001984 -0.011133685973473749 0.01629860171110523 0.01507636612866294 0.06637315426956418 0.0051787353028528074 0.0081096566635075282 -0.028139643423795203 -0.016678371008664782 -0.0035505090550349365 -0.0094790343212543485
leaf_weight=12.999999999999998 231 363 179 142 73 682 608 31 13.999999999999998 573 320 169 717 458 149
leaf_count=13 231 363 179 142 73 682 608 31 14 573 320 169 717 458 149
internal_value=0.00032803 0.0132442 -0.00945401 0.0290454 0.00739186 -0.00463689 0.0138532 0.0440738 0.022149 0.00191898 0.00324537 -0.0169876 -0.0188646 -0.00808712 -0.00672235
internal_weight=4722 2035 2687 550 1485 1639 681 173 377 804 499 1048 886 1140 162
internal_count=4722 2035 2687 550 1485 1639 681 173 377 804 499 1048 886 1140 162
is_linear=0
shrinkage=0.0353994


Tree=8
num_leaves=15
num_cat=0
split_feature=1 6 1 55 53 0 6 1 44 0 0 1 0 7
split_gain=414.744 156.41 81.2223 67.2402 36.8626 34.8865 30.9642 29.8703 21.1887 16.0285 14.4422 14.7561 14.1342 11.2673
threshold=0.088646853691753333 -0.59115882484603777 -0.87603400989432856 -1.6336053501844485 -0.25922030165596971 -1.4715083154912845 -0.39756860496563734 1.5651991959153484 -0.98778875089979767 0.64083199144109926 -1.6312651454273472 -1.3288433948428975 -0.58397037140204766 -0.24370579727505753
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 5 13 -2 9 -5 -6 -4 -1 -12 -8 -3
right_child=1 4 6 7 8 -7 12 -9 -10 -11 11 -13 -14 -15
leaf_value=0.017702972428507262 0.11021708109951024 0.0021663796240704394 -0.00046426342527283807 0.017608586875157799 0.025784735955932128 0.046435563474417407 -0.016801690755515894 0.034862113906439729 0.0075449567824904876 0.015604171942456372 -0.025206792986350979 -0.015084327957820423 -0.0062033286130418093 -0.0093631069477403198
leaf_weight=13.999999999999998 12.999999999999998 224 536 483 89 62 185 170 773 91 275 525 1068 202
leaf_count=14 13 224 536 483 89 62 185 170 773 91 275 525 1068 202
internal_value=0.000488055 0.0126312 -0.00859898 0.0257464 0.00521819 0.0574912 -0.00455444 0.0221003 0.0094282 0.00186782 -0.0179402 -0.0185639 -0.00776814 -0.00330063
internal_weight=4710 2016 2694 728 1288 75 1880 653 862 627 814 800 1253 426
internal_count=4710 2016 2694 728 1288 75 1880 653 862 627 814 800 1253 426
is_linear=0
shrinkage=0.0353994


Tree=9
num_leaves=15
num_cat=0
split_feature=6 55 6 54 0 51 41 0 10 53 12 41 53 6
split_gain=336.621 92.9177 57.3029 40.7143 31.1456 27.7059 20.1015 18.8435 22.7097 18.7594 16.4674 13.9716 12.2176 10.6066
threshold=-0.51713903489176694 -1.6336053501844485 -0.15558083011513671 1.0000000180025095e-35 -1.578012868781993 0.38161154965598881 -1.1837251757132665 -0.88573327239238819 -0.9185741364721155 0.67209347445102574 -0.095611236087836379 -0.64191128311311318 1.8138100213467123 0.42518982952606493
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 7 5 -1 -3 -5 12 -9 13 -6 -11 -2 -4
right_child=2 3 9 6 10 -7 -8 8 -10 11 -12 -13 -14 -15
leaf_value=0.099667155801153526 -0.01208345342052191 4.7179563292663324e-05 -0.0082572680135286642 -0.0057760825184578288 0.030975822589318958 0.015574609366002886 0.020089478595834574 0.01267252637695246 -0.00067563347241644106 0.0072832783321838176 0.066206325311106942 -0.0077745631586605178 0.019122921682578096 -0.014122589604615324
leaf_weight=12.999999999999998 209 377 733 40 60 233 641 189 1031 125 23 202 17 817
leaf_count=13 209 377 733 40 60 233 641 189 1031 125 23 202 17 817
internal_value=0.000470778 0.015119 -0.00564328 0.0126204 0.0487187 0.00597817 0.0185702 -0.000347034 0.00139223 -0.00972339 0.0407386 -0.00201847 -0.00973602 -0.0113489
internal_weight=4710 1387 3323 1291 96 610 681 1446 1220 1877 83 327 226 1550
internal_count=4710 1387 3323 1291 96 610 681 1446 1220 1877 83 327 226 1550
is_linear=0
shrinkage=0.0353994


Tree=10
num_leaves=16
num_cat=0
split_feature=1 6 6 55 12 53 13 1 1 13 17 9 36 1 61
split_gain=412.318 115.288 57.4952 55.2777 48.3988 39.3038 30.5493 29.3643 19.9879 19.702 16.4077 16.6762 14.5094 12.1641 3.08427
threshold=0.029584760002809699 -0.53991435487769646 -0.35771179499026068 -0.97789861423053426 -0.095611236087836379 0.61210821534182203 0.4441487137061913 -1.1910318429020288 1.2895760920336106 2.085022431878413 -1.0739573504711784 -0.37566335333562068 1.1059243097400135 -0.44291198950874061 -1.2591390003357457
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 4 -2 8 -5 14 -3 -7 11 -1 -12 -9 -4
right_child=1 5 7 6 -6 9 -8 13 -10 -11 12 -13 -14 -15 -16
leaf_value=0.026707754212954852 0.025859562789678631 -0.0018710450423653901 -0.032766609657001788 0.0096469643053092857 0.064860381885367274 0.012080150813808756 0.024306387434720612 -0.013487589154102544 0.013803942984835496 0.052174305934474655 -0.0050204008311552214 -8.3069841710067124e-05 0.017815009925754379 -0.0069238286329705362 -0.021229422965027347
leaf_weight=48 123 749 32 373 59 383 341 875 118 15.999999999999998 605 74 37 594 314
leaf_count=48 123 749 32 373 59 383 341 875 118 16 605 74 37 594 314
internal_value=-3.12316e-05 0.0113706 -0.00958952 0.0210874 0.0385027 0.00449364 0.0166482 -0.0130187 0.000262331 0.013688 -0.00144287 0.0104575 -0.00370432 -0.0108335 -0.0222965
internal_weight=4741 2162 2579 896 182 1266 714 1815 867 399 764 122 642 1469 346
internal_count=4741 2162 2579 896 182 1266 714 1815 867 399 764 122 642 1469 346
is_linear=0
shrinkage=0.0353994


Tree=11
num_leaves=16
num_cat=0
split_feature=1 6 6 55 12 53 13 1 0 13 17 9 36 1 62
split_gain=383.643 107.27 53.4967 51.4334 45.0328 36.5704 28.4247 27.3222 18.6968 18.3318 15.2666 15.5165 13.5003 11.3181 2.46332
threshold=0.029584760002809699 -0.53991435487769646 -0.35771179499026068 -0.97789861423053426 -0.095611236087836379 0.61210821534182203 0.4441487137061913 -1.1910318429020288 -0.5307180947566934 2.085022431878413 -1.0739573504711784 -0.37566335333562068 1.1059243097400135 -0.44291198950874061 -0.090768617740284649
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 4 -2 8 -5 14 -3 -7 11 -1 -12 -9 -4
right_child=1 5 7 6 -6 9 -8 13 -10 -11 12 -13 -14 -15 -16
leaf_value=0.025762314740767331 0.024944149051955408 -0.0082719518652142124 -0.024310027460604348 0.0093054671503764175 0.062564361194510892 0.011652520255146627 0.023445955238343575 -0.01301013615678186 0.0034229580981384577 0.050327364465057915 -0.0048426815014364121 -8.0129045097706512e-05 0.01718436863325196 -0.0066787291138183493 -0.018323665906128342
leaf_weight=48 123 235 184 373 59 383 341 875 632 15.999999999999998 605 74 37 594 162
leaf_count=48 123 235 184 373 59 383 341 875 632 16 605 74 37 594 162
internal_value=-3.01257e-05 0.0109681 -0.00925005 0.0203409 0.0371398 0.00433457 0.0160589 -0.0125579 0.000253044 0.0132034 -0.00139179 0.0100873 -0.00357319 -0.01045 -0.0215072
internal_weight=4741 2162 2579 896 182 1266 714 1815 867 399 764 122 642 1469 346
internal_count=4741 2162 2579 896 182 1266 714 1815 867 399 764 122 642 1469 346
is_linear=0
shrinkage=0.0353994


Tree=12
num_leaves=16
num_cat=0
split_feature=1 6 6 1 1 55 0 61 69 65 1 0 65 8 1
split_gain=300.853 99.3185 57.6332 45.3638 33.4186 32.9459 27.9962 27.1945 22.2619 13.9564 13.3787 13.5491 13.0805 9.39084 6.36915
threshold=-0.068852062812096701 -0.51713903489176694 -0.38618094497267258 0.91551616533696667 -1.072907655524141 -1.6336053501844485 1.0668502046039332 0.8636370089500629 -1.3285120156130279 -1.3314537202003625 -0.24603834387892823 -1.702268180954486 -0.97330031471013312 -0.62630418263377596 -1.6241538632876165
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 7 14 -5 8 -2 -3 -6 11 -1 -8 -12 -4
right_child=1 6 4 5 9 -7 12 -9 -10 -11 13 -13 -14 -15 -16
leaf_value=0.033859505692368383 0.0050353041030944713 0.023311799211127603 -0.027389894385828721 0.050902986373859066 -0.021066485683540057 0.022025071461927059 -0.0053285314217741096 0.021971546130134505 -0.00016910019333808438 -0.007773786448841663 -0.0089430389222611619 -0.0028050323174426883 0.020792070510115019 0.016166697865859975 -0.017624570875213977
leaf_weight=12.999999999999998 370 53 108 56 108 427 29 175 1116 1185 23 444 140 99 372
leaf_count=13 370 53 108 56 108 427 29 175 1116 1185 23 444 140 99 372
internal_value=0.000287093 0.00919973 -0.00867859 0.0174741 -0.0118452 0.0253733 0.00284242 0.0104736 0.000895465 -0.00888409 0.00101821 -0.00176203 0.0163098 0.0114328 -0.0198218
internal_weight=4718 2366 2352 1028 1773 483 1338 545 1169 1293 579 457 169 122 480
internal_count=4718 2366 2352 1028 1773 483 1338 545 1169 1293 579 457 169 122 480
is_linear=0
shrinkage=0.0353994


Tree=13
num_leaves=15
num_cat=0
split_feature=1 6 6 55 0 19 1 0 53 16 65 65 1 1
split_gain=279.93 92.4114 53.6251 43.3541 34.6691 32.5609 31.0944 26.0492 21.1691 13.182 12.9858 12.1708 12.1584 5.92619
threshold=-0.068852062812096701 -0.51713903489176694 -0.38618094497267258 -0.34897242875842976 -1.6490159043091317 1.0000000180025095e-35 -1.072907655524141 1.0668502046039332 -0.25922030165596971 1.9522084907378519 -1.3314537202003625 -0.97330031471013312 -0.24603834387892823 -1.6241538632876165
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 5 -5 -2 13 8 -3 12 -8 -9 -1 -4
right_child=1 7 6 4 -6 -7 10 11 -10 -11 -12 -13 -14 -15
leaf_value=-0.0026310186435432288 0.034245315851088504 -0.0055332943443741692 -0.026420307654702987 0.061124617586912997 0.0082113080911872371 0.016070738874220176 -0.020320744276197789 -0.0051399044984353146 0.004411086063631533 0.031693019660052689 -0.0074985989263170998 0.020056042926525876 0.010153068630955686 -0.017000671066450538
leaf_weight=444 227 417 108 15.999999999999998 514 271 108 29 752 17 1185 140 118 372
leaf_count=444 227 417 108 16 514 271 108 29 752 17 1185 140 118 372
internal_value=0.000276929 0.00887407 -0.00837138 0.0168555 0.00980871 0.0243552 -0.0114259 0.0027418 0.000863765 0.000982161 -0.0085696 0.0157324 5.31643e-05 -0.0191201
internal_weight=4718 2366 2352 1028 530 498 1773 1338 1169 579 1293 169 562 480
internal_count=4718 2366 2352 1028 530 498 1773 1338 1169 579 1293 169 562 480
is_linear=0
shrinkage=0.0353994


Tree=14
num_leaves=15
num_cat=0
split_feature=6 54 53 54 41 32 71 0 44 6 0 8 0 2
split_gain=266.41 79.2186 46.4391 38.7319 34.6262 20.0332 19.1305 18.8793 15.768 14.965 21.9474 11.6707 10.7379 9.70116
threshold=-0.38902785997091377 1.2720766031725124 0.32255427477188997 -0.24408202634537032 1.3681419466175968 -1.2855060282490405 0.13019458101210726 0.62308123255931458 -0.93215742520841027 0.37252190205860286 1.0490994457221485 -0.23017306696279341 0.56982895591396021 0.10009647733084058
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 9 7 -5 13 -3 -1 -8 10 -2 -7 -11 -4
right_child=2 6 5 4 -6 11 8 -9 -10 12 -12 -13 -14 -15
leaf_value=0.00039205540417808221 -0.0089123564246638646 0.073875867341422985 0.046247239790767274 0.010177702068218004 0.029279582953519904 -0.0058039273332932059 0.048148800680117114 0.017518069758717454 0.022679533479598401 -0.017834440183011502 0.0058785429546389569 0.002753551376373719 -0.0096952526522441386 0.0056230874170210589
leaf_weight=710 990 13.999999999999998 17.000000000000004 901 137 342 44 91 99 365 144 480 458 12.999999999999998
leaf_count=710 990 14 17 901 137 342 44 91 99 365 144 480 458 13
internal_value=0.000358255 0.0102465 -0.00666808 0.00818594 0.0126989 0.000230136 0.0343828 0.00233772 0.0305163 -0.0096713 -0.00703414 -0.000806845 -0.013305 0.0286438
internal_weight=4805 1996 2809 1839 1038 852 157 801 143 1957 1134 822 823 30
internal_count=4805 1996 2809 1839 1038 852 157 801 143 1957 1134 822 823 30
is_linear=0
shrinkage=0.0353994


Tree=15
num_leaves=15
num_cat=0
split_feature=1 1 1 4 53 6 43 60 6 74 20 33 8 0
split_gain=274.473 77.3828 75.0972 46.5722 40.3125 27.3671 23.9829 23.5012 18.1725 17.2426 16.1624 26.1727 13.7671 9.93458
threshold=0.30520786388454729 -0.60041090601259073 2.3920685075605617 0.62898332340057606 0.26663473826192913 -0.55984275986538468 2.0793404683486956 -0.45513385097689957 -0.38618094497267258 0.181365317284399 -1.1414210263178692 1.1632298202081786 1.2662808605792424 0.41007212597789777
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 3 4 -2 6 -3 -5 12 -7 -4 -12 -1 -10
right_child=2 5 10 7 -6 9 -8 -9 13 -11 11 -13 -14 -15
leaf_value=-0.0073736556893308908 0.00016768558228484089 0.0058818101976503999 0.075772251772903851 0.009531597399524222 0.013308360384116076 -0.0064072135585413279 0.050305481497601688 0.026445603894159602 -0.01820190444464868 0.0013517334568983771 0.02441497783354549 0.077855722726846016 0.016210889218752571 -0.011274146957752989
leaf_weight=224 609 316 17 166 563 874 15.999999999999998 271 495 609 49 14.999999999999998 36 545
leaf_count=224 609 316 17 166 563 874 16 271 495 609 49 15 36 545
internal_value=0.000345573 -0.00588623 0.011832 0.0101577 0.00648015 -0.00116426 0.00802274 0.0200206 -0.0124788 -0.00322096 0.0450904 0.0369403 -0.00410806 -0.0145715
internal_weight=4805 3115 1690 1609 1172 1815 332 437 1300 1483 81 64 260 1040
internal_count=4805 3115 1690 1609 1172 1815 332 437 1300 1483 81 64 260 1040
is_linear=0
shrinkage=0.0353994


Tree=16
num_leaves=16
num_cat=0
split_feature=1 1 1 6 53 5 52 6 66 6 68 0 60 1 1
split_gain=288.499 76.6666 74.6127 37.0899 36.4647 26.3651 23.3309 20.8686 16.8845 15.132 14.8484 14.5248 11.399 9.55066 7.05266
threshold=0.30520786388454729 2.0180085808639179 -0.60041090601259073 -0.73919840475457932 -0.35762412448529779 -0.26132219965503439 -1.6717898507876729 -0.55984275986538468 -0.72844798565043345 -0.044551145183730594 -0.61208079780328462 -0.65497340692918671 0.41367998624862606 -0.95478346814625359 -1.6241538632876165
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 10 -5 8 -7 12 -3 13 -2 -9 -4 -1 -11
right_child=1 5 7 4 -6 6 -8 11 -10 14 -12 -13 -14 -15 -16
leaf_value=-0.012901271995026151 0.0052151428736819331 0.05079455261892251 0.0027435502605411733 -0.0024969709043936379 0.011014530950592866 0.0043906257823861485 0.049006360081021896 -0.011236453111704011 0.0055092407394188156 -0.025376292517529427 0.030224882232692776 -0.0016884240364355724 0.017669466605444724 -0.0037473830507049094 -0.014495657568170851
leaf_weight=271 38 12.999999999999998 252 341 941 17 108 237 50 84 137 1267 86 302 671
leaf_count=271 38 13 252 341 941 17 108 237 50 84 137 1267 86 302 671
internal_value=0.000223852 0.0122525 -0.00601814 0.00950735 0.00742059 0.0335274 0.0429387 -0.00140679 0.014854 -0.0124143 0.0247943 -0.00319301 0.0065413 -0.00807673 -0.0157062
internal_weight=4815 1645 3170 1457 1282 188 125 1842 63 1328 175 1504 338 573 755
internal_count=4815 1645 3170 1457 1282 188 125 1842 63 1328 175 1504 338 573 755
is_linear=0
shrinkage=0.0353994


Tree=17
num_leaves=15
num_cat=0
split_feature=1 1 1 6 0 31 5 6 39 0 6 44 1 1
split_gain=268.435 71.3348 69.4237 34.5788 32.6278 24.5655 23.3063 19.7434 20.6882 14.876 14.0796 13.6662 8.88645 6.56217
threshold=0.30520786388454729 2.0180085808639179 -0.60041090601259073 -0.7448922347510617 0.10830922498755689 -1.646511589264448 -0.26132219965503439 -0.41465009495508437 -1.1286837943790533 -0.58397037140204766 -0.044551145183730594 -0.55664597679154326 -0.95478346814625359 -1.6241538632876165
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 11 -5 -3 -7 8 -4 -9 12 -2 -1 -12
right_child=1 5 7 4 -6 6 -8 9 -10 -11 13 -13 -14 -15
leaf_value=-0.012444574138848754 0.033731230950773856 0.07292493573535648 0.029134322831693444 0.0030883046907659688 0.014877723583542746 0.010064039795854138 0.037668718358327524 -0.013437598284635489 0.0021639922624731348 -0.0023460336359556124 -0.0244779859552362 0.01327067757918151 -0.003614727768087151 -0.013982519526984899
leaf_weight=271 90 17 38 839 453 58 113 177 574 1053 84 75 302 671
leaf_count=271 90 17 38 839 453 58 113 177 574 1053 84 75 302 671
internal_value=0.000215928 0.0118188 -0.0058051 0.00917079 0.00722191 0.0323406 0.0283058 -0.00135699 0.00383864 -0.00394215 -0.0119748 0.024431 -0.00779082 -0.0151502
internal_weight=4815 1645 3170 1457 1292 188 171 1842 612 1230 1328 165 573 755
internal_count=4815 1645 3170 1457 1292 188 171 1842 612 1230 1328 165 573 755
is_linear=0
shrinkage=0.0353994


Tree=18
num_leaves=16
num_cat=0
split_feature=1 1 4 53 60 0 71 13 47 49 10 0 1 6 60
split_gain=217.074 62.5096 62.3879 44.2949 27.3354 38.0689 27.2578 19.5292 19.4108 16.3719 14.0681 13.6754 13.5854 12.0635 6.1538
threshold=0.26583313475858472 -0.60041090601259073 0.74296270190003877 0.10265669564076813 -1.2961255584307223 -1.5957636276637774 -0.77223067391515665 0.017318204893071256 2.0460204095790653 -0.15820154486841972 -0.54503442395414614 0.80058882137716181 -1.0925950200871224 -0.35771179499026068 1.3591092610879862
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 12 3 11 9 -6 -5 10 -9 -4 -3 -2 14 -14 -1
right_child=2 7 4 6 5 -7 -8 8 -10 -11 -12 -13 13 -15 -16
leaf_value=-0.017361566628482719 -0.0042311278897156314 0.0025892352782541008 0.017716568042390642 -0.0087239871607233468 0.060242897667257871 0.021516855056140916 0.014036967691765073 0.0024204888863029921 0.037800817220292521 -0.024997979788127032 -0.0069167741358947777 0.011238370581330445 -0.00084403469667998759 -0.011048897372418617 -0.0059375404110540864
leaf_weight=451 428 269 22 73 35 349 681 684 20 23 710 86 195 568 68
leaf_count=451 428 269 22 73 35 349 681 684 20 23 710 86 195 568 68
internal_value=0.000221714 -0.00555716 0.0103186 0.00637058 0.0219877 0.0250466 0.0118333 -0.00107115 0.00342563 -0.00411506 -0.00430479 -0.00164282 -0.0114463 -0.00844085 -0.0158648
internal_weight=4662 2965 1697 1268 429 384 754 1683 704 45 979 514 1282 763 519
internal_count=4662 2965 1697 1268 429 384 754 1683 704 45 979 514 1282 763 519
is_linear=0
shrinkage=0.0353994


Tree=19
num_leaves=16
num_cat=0
split_feature=1 1 4 53 61 71 12 5 6 48 10 0 1 6 60
split_gain=201.978 58.1624 58.0491 41.2144 26.0147 25.3621 22.6833 22.4784 18.6366 19.2915 16.3819 12.7243 12.6406 11.2246 5.72582
threshold=0.26583313475858472 -0.60041090601259073 0.74296270190003877 0.10265669564076813 1.9911866618011651 -0.77223067391515665 -0.095611236087836379 1.3181075536811451 -0.77336138473347349 -0.89474449943449852 -0.54503442395414614 0.80058882137716181 -1.0925950200871224 -0.35771179499026068 1.3591092610879862
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 12 3 11 7 -5 -6 -4 9 -3 -10 -2 14 -14 -1
right_child=2 8 4 5 6 -7 -8 -9 10 -11 -12 -13 13 -15 -16
leaf_value=-0.016746977077041449 -0.004081348478894649 -0.0058430186680417861 0.015218836272944659 -0.0084151631056848895 0.028208422669498062 0.013540066922906898 0.080401856990023876 0.042956957676120927 0.004352586667642701 0.05144166273812751 -0.0036443805873056538 0.010840538439388312 -0.00081415643961910242 -0.010657772508794473 -0.0057273549292958074
leaf_weight=451 428 13.000000000000002 342 73 30 681 15.999999999999998 41 436 17 1217 86 195 568 68
leaf_count=451 428 13 342 73 30 681 16 41 436 17 1217 86 195 568 68
internal_value=0.000213865 -0.00536044 0.0099533 0.00614506 0.0212093 0.0114144 0.0463629 0.0181882 -0.00103323 0.0266179 -0.00153507 -0.00158467 -0.0110412 -0.00814205 -0.0153032
internal_weight=4662 2965 1697 1268 429 754 46 383 1683 30 1653 514 1282 763 519
internal_count=4662 2965 1697 1268 429 754 46 383 1683 30 1653 514 1282 763 519
is_linear=0
shrinkage=0.0353994


Tree=20
num_leaves=15
num_cat=0
split_feature=1 1 1 72 0 12 62 2 72 16 0 40 65 1
split_gain=175.225 65.6018 45.9444 30.6368 27.3413 25.7475 22.6432 23.6326 18.3969 17.8115 16.9864 15.8807 9.09488 5.20929
threshold=0.63989306145522862 -0.81697191620538467 1.6242612896042923 -0.98510090057232225 -0.58397037140204766 -0.095611236087836379 1.6167004239481855 0.31360989659554867 -0.14020773084779939 2.5574213082497743 0.12605998386934167 -0.31987629336435125 2.7964728473325038 -1.6438412278505978
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 12 6 11 -5 9 10 -8 -7 -4 -2 -3 13 -1
right_child=2 3 5 4 -6 8 7 -9 -10 -11 -12 -13 -14 -15
leaf_value=-0.019601535860227604 0.002453251584432113 0.016110719295369707 0.019611719767023035 -0.010122670173565898 -0.0006560970297414295 0.046987672242505524 0.0089833312404051097 0.05491891942303069 0.0051254292032904538 -0.023069346802309956 0.013982611344465665 0.00074257885351827822 0.016223554949022567 -0.011505304296271297
leaf_weight=114 522 178 213 478 1910 74 32 25 15.999999999999998 12.999999999999998 231 160 13.999999999999998 788
leaf_count=114 522 178 213 478 1910 74 32 25 16 13 231 160 14 788
internal_value=-0.000119821 -0.00389316 0.0120849 -0.00113912 -0.002551 0.0235332 0.00761859 0.0291307 0.0395456 0.0171566 0.00599016 0.00883589 -0.0120891 -0.0125286
internal_weight=4768 3642 1126 2726 2388 316 810 57 90 226 753 338 916 902
internal_count=4768 3642 1126 2726 2388 316 810 57 90 226 753 338 916 902
is_linear=0
shrinkage=0.0353994


Tree=21
num_leaves=14
num_cat=0
split_feature=1 1 53 13 61 54 41 65 6 1 7 40 17
split_gain=163.65 71.7188 31.4722 27.5084 23.4069 23.3268 22.9984 16.7721 16.2821 14.6575 14.3638 14.1444 9.53459
threshold=0.91551616533696667 -0.42322462494575935 0.67209347445102574 -0.35451685881031653 0.88260191136804789 -0.82906106986228456 1.2399380959741804 -0.37662149844172571 -0.7192699997668911 -0.87603400989432856 -0.24370579727505753 -0.50985289336776984 -0.033604110787857057
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 4 6 -3 12 10 -7 -1 -10 -2 -4 -5
right_child=3 2 11 5 -6 7 -8 -9 9 -11 -12 -13 -14
leaf_value=0.019687500037547139 0.0058473120300488917 -0.003473187249186683 0.01505772622101962 0.012185524527252288 0.0089052846960553152 0.011145906530275185 0.03366950990895367 0.02416383516620783 -0.012393474040989359 -0.0056764402238469154 -0.018012516200354059 0.004021519065783752 -0.016378211490452918
leaf_weight=25 71 1390 203 27 222 181 23 394 830 799 57 514 32
leaf_count=25 71 1390 203 27 222 181 23 394 830 799 57 514 32
internal_value=-0.000115579 -0.00302707 0.00097597 0.014657 -0.00176845 0.017891 0.00107844 0.020066 -0.00866377 -0.00909888 -0.00477768 0.00714615 -0.00330648
internal_weight=4768 3983 2329 785 1612 634 151 575 1654 1629 128 717 59
internal_count=4768 3983 2329 785 1612 634 151 575 1654 1629 128 717 59
is_linear=0
shrinkage=0.0353994


Tree=22
num_leaves=16
num_cat=0
split_feature=1 4 1 0 1 10 1 54 17 61 63 18 1 0 0
split_gain=187.514 78.417 32.973 31.2263 31.0289 25.6501 24.044 17.8756 17.8234 17.054 13.1373 12.679 8.64073 11.2523 4.26812
threshold=1.0000000180025095e-35 0.55476419321487913 2.6873789760052809 0.41007212597789777 1.6242612896042923 -1.0878287724307061 -0.60041090601259073 -0.17545820436272649 -1.2757954143543475 1.6118886134414672 -0.01020310110225075 -0.15383755152899928 -1.5060296759097289 0.97809641019500948 -1.0987423789738051
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 3 7 4 -2 -5 12 -3 11 -10 -4 -8 14 -14 -1
right_child=1 2 10 5 -6 -7 8 -9 9 -11 -12 -13 13 -15 -16
leaf_value=0.0016586956675649861 -0.0013909890529794054 0.004395724515952229 0.025820049128094814 0.04959988719215265 0.017806309826680633 0.0095436148990824081 -0.0068630201114552297 0.019628486529818474 -0.0051299002378458755 0.015628895877109042 0.0648721273792639 0.022225950350247898 -0.01093603130229168 -0.0030385912849256974 -0.018693754844450818
leaf_weight=13.999999999999998 1074 125 19 21 117 435 28 424 1071 52 25 57 821 312 166
leaf_count=14 1074 125 19 21 117 435 28 424 1071 52 25 57 821 312 166
internal_value=3.22787e-05 0.00748521 0.0185234 0.00351093 0.000494882 0.0113883 -0.00658992 0.0161602 -0.00298567 -0.00416866 0.048009 0.0126436 -0.00990592 -0.00876128 -0.0171107
internal_weight=4761 2240 593 1647 1191 456 2521 549 1208 1123 44 85 1313 1133 180
internal_count=4761 2240 593 1647 1191 456 2521 549 1208 1123 44 85 1313 1133 180
is_linear=0
shrinkage=0.0353994


Tree=23
num_leaves=16
num_cat=0
split_feature=1 4 1 0 1 1 10 54 17 62 43 8 1 0 60
split_gain=174.474 72.9634 30.6799 29.1845 27.9537 22.3719 21.4589 16.6593 16.5839 15.3623 12.503 12.0664 8.03979 10.4698 4.10306
threshold=1.0000000180025095e-35 0.55476419321487913 2.6873789760052809 0.33906909045075878 1.6242612896042923 -0.60041090601259073 -1.0878287724307061 1.1689416509037378 -1.2757954143543475 2.1320879134638848 0.69265461193575872 -0.40053350378473612 -1.5060296759097289 0.97809641019500948 1.7035829909344131
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 3 7 4 -2 12 -5 -3 11 -10 -4 -7 14 -14 -1
right_child=1 2 10 6 -6 8 -8 -9 9 -11 -12 -13 13 -15 -16
leaf_value=-0.018341036042949812 -0.0016317600318671926 0.012501346906131387 0.073933381276458501 0.043073426155912274 0.016923649554330733 -0.0022888884313308107 0.0087887152321565951 0.027907188540449684 -0.0046329487259684802 0.023996237575035453 0.033417986386839668 0.024476890893649721 -0.010548902011907307 -0.0029310268864043312 -0.00094650400032916554
leaf_weight=161 1021 439 13.999999999999998 24 113 39 489 110 1099 24 30 46 821 312 19
leaf_count=161 1021 439 14 24 113 39 489 110 1099 24 30 46 821 312 19
internal_value=3.11363e-05 0.00722024 0.0178677 0.00338664 0.000217226 -0.00635664 0.0103927 0.0155881 -0.00287998 -0.00402109 0.0463095 0.012196 -0.00955526 -0.00845114 -0.016505
internal_weight=4761 2240 593 1647 1134 2521 513 549 1208 1123 44 85 1313 1133 180
internal_count=4761 2240 593 1647 1134 2521 513 549 1208 1123 44 85 1313 1133 180
is_linear=0
shrinkage=0.0353994


Tree=24
num_leaves=16
num_cat=0
split_feature=1 4 0 1 6 53 37 60 48 55 56 0 1 31 50
split_gain=147.838 71.977 28.9686 25.1493 24.8353 22.8953 22.8568 19.7712 19.5136 17.0337 13.8818 11.0536 7.77039 8.01763 1.01797
threshold=0.0098973954398284148 0.7244079193536147 -0.51296733587490861 1.6242612896042923 -0.030316570192524723 1.9653158468277196 -0.80617488418294425 0.40074609306948628 0.66143708148990654 0.12206744679278715 -1.0448244993203626 1.1023517223675028 -1.5847791341616539 -1.037258876395881 0.11873516043728705
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 -4 9 -2 7 -3 -8 10 -1 -11 14 -14 -6
right_child=1 6 3 -5 12 -7 8 -9 -10 11 -12 -13 13 -15 -16
leaf_value=-0.014127255392919509 -0.0059281917418489939 -0.015030071554702379 0.0042413119053974187 0.023133313533844686 -0.022629719210454789 0.030211604127100052 0.022887072146487743 0.032170465582690891 -0.006248254136098092 -0.007767573259327116 0.0033020734992203976 0.0085907657508258791 -0.023198238289359369 -0.0084225584728089622 -0.015309553491726174
leaf_weight=64 489 43 1101 96 55 23 407 14.999999999999998 31 684 544 56 48 1116 42
leaf_count=64 489 43 1101 96 55 23 407 15 31 684 544 56 48 1116 42
internal_value=-0.000560121 0.00618779 0.00274223 0.00575647 -0.00626313 -0.0043047 0.0180597 -0.00282284 0.020825 -0.00292266 0.00146739 -0.00652963 -0.00983407 -0.00903187 -0.0194603
internal_weight=4814 2205 1709 1197 2609 512 496 58 438 1348 608 740 1261 1164 97
internal_count=4814 2205 1709 1197 2609 512 496 58 438 1348 608 740 1261 1164 97
is_linear=0
shrinkage=0.0353994


Tree=25
num_leaves=16
num_cat=0
split_feature=1 4 53 0 6 37 60 54 55 56 31 0 1 31 58
split_gain=137.557 66.9713 27.5916 28.8458 23.1081 21.2672 18.3962 18.209 15.8491 12.9164 12.1645 10.2849 7.22999 7.46003 1.05574
threshold=0.0098973954398284148 0.7244079193536147 2.1209584927650531 -0.51296733587490861 -0.030316570192524723 -0.80617488418294425 0.40074609306948628 -0.17545820436272649 0.12206744679278715 -1.0448244993203626 1.360655544306075 1.1023517223675028 -1.5847791341616539 -1.037258876395881 1.4221737287915475
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 3 -2 8 6 -3 -7 9 -1 -4 -10 14 -14 -6
right_child=1 5 10 -5 12 7 -8 -9 11 -11 -12 -13 13 -15 -16
leaf_value=-0.013627158573293894 -0.0054888839671117882 -0.014498015599338124 0.030413465815308949 0.0047686457694332942 -0.02022437388900231 0.0061858002655077972 0.031031648648118536 0.023835216401406161 -0.0074926055556030916 0.0031851820270211422 -0.007301660382843661 0.0082866575553466361 -0.022377033876005065 -0.0081244046725580978 -0.0093820882186312314
leaf_weight=64 491 43 61 1144 84 93 14.999999999999998 345 684 544 12.999999999999998 56 48 1116 12.999999999999998
leaf_count=64 491 43 61 1144 84 93 15 345 684 544 13 56 48 1116 13
internal_value=-0.000540293 0.00596875 0.00264516 0.00168824 -0.00604142 0.0174204 -0.0027229 0.0200878 -0.0028192 0.00141544 0.0237877 -0.00629848 -0.00948595 -0.00871215 -0.0187714
internal_weight=4814 2205 1709 1635 2609 496 58 438 1348 608 74 740 1261 1164 97
internal_count=4814 2205 1709 1635 2609 496 58 438 1348 608 74 740 1261 1164 97
is_linear=0
shrinkage=0.0353994


Tree=26
num_leaves=15
num_cat=0
split_feature=1 1 6 31 0 4 73 40 1 45 0 56 35 42
split_gain=152.725 57.1733 33.2223 23.2551 23.0488 26.1168 25.6372 22.9142 16.2238 16.0784 14.7128 12.5944 10.2019 5.38397
threshold=0.30520786388454729 1.6242612896042923 -0.41465009495508437 -1.6628017687529126 0.3035675726871892 0.072339847007850205 -1.1584409148759318 -1.0970532933783359 -1.0925950200871224 1.572968318769058 1.0490994457221485 -0.20637605548341495 2.3192590849489041 -0.68002420830593135
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 9 -3 6 -6 -2 -5 13 12 -10 -11 -1 -4
right_child=1 3 8 7 5 -7 -8 -9 10 11 -12 -13 -14 -15
leaf_value=-0.00081324488392402119 0.012838928706015332 0.058243613269187811 -0.0075821009366066625 -0.0056052217442094428 0.0079163095226676139 0.030228770390884986 -0.00040888022448074115 0.023463907267259571 -0.0067346620934023837 0.030513962618360847 0.0010660780336996217 0.0040927835537612608 0.023653333541316632 -0.015396704589764741
leaf_weight=730 243 21 177 39 269 87 742 264 1436 40 384 52 22 294
leaf_count=730 243 21 177 39 269 87 742 264 1436 40 384 52 22 294
internal_value=0.000209311 0.00887379 -0.0043924 0.0222191 0.00564942 0.0133691 0.00285935 0.0197223 -0.00660422 0.00161149 -0.00508879 0.0155804 -9.7452e-05 -0.01246
internal_weight=4800 1665 3135 324 1341 356 985 303 2291 844 1820 92 752 471
internal_count=4800 1665 3135 324 1341 356 985 303 2291 844 1820 92 752 471
is_linear=0
shrinkage=0.0353994


Tree=27
num_leaves=14
num_cat=0
split_feature=1 1 6 43 65 0 31 55 1 6 69 66 42
split_gain=142.104 53.1971 31.3409 24.5049 22.0314 24.0974 21.6378 21.83 19.8179 13.9271 12.7128 8.74975 5.28961
threshold=0.30520786388454729 1.6242612896042923 -0.55984275986538468 2.0793404683486956 -1.3314537202003625 0.3035675726871892 -1.6628017687529126 -1.7293441186652996 -1.0925950200871224 0.36682807206212059 0.44261074678031304 -0.46455710517159804 -0.68002420830593135
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 3 10 11 -6 -3 -8 12 -10 -1 -2 -4
right_child=1 6 8 -5 5 -7 7 -9 9 -11 -12 -13 -14
leaf_value=0.0059516559100257216 0.001906210051822039 0.056181823146970379 -0.0070585453901354563 0.038441643191279559 0.0038054011229665236 0.015018772290745046 0.046675373843249872 0.015759005703179542 -0.0023881568633804333 -0.0086150959117786228 -0.008051596157548432 -0.019015548684894995 -0.014608289409606399
leaf_weight=319 43 21 179 25 912 326 32 271 1534 637 109 60 332
leaf_count=319 43 21 179 25 912 326 32 271 1534 637 109 60 332
internal_value=0.000201901 0.00855967 -0.00423691 0.00437527 0.00544943 0.0067582 0.0214325 0.0190241 -0.00569154 -0.00421523 0.00238538 -0.0102811 -0.0119637
internal_weight=4800 1665 3135 453 1341 1238 324 303 2682 2171 428 103 511
internal_count=4800 1665 3135 453 1341 1238 324 303 2682 2171 428 103 511
is_linear=0
shrinkage=0.0353994


Tree=28
num_leaves=14
num_cat=0
split_feature=1 6 12 59 49 5 6 8 65 1 47 14 51
split_gain=132.983 54.9676 35.3904 31.446 20.9782 19.3331 17.5862 13.9288 12.1815 13.4956 11.9215 10.9025 5.0406
threshold=-0.20666361475296566 -0.41180317995684329 -0.095611236087836379 1.3000229705864983 0.065493837513104419 0.98706545891623854 -0.72211691476513218 0.51811809712211254 -0.97330031471013312 -1.1713444783390474 0.4628168580587802 -0.6873251885007613 0.077274896742358531
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 -4 10 -2 11 -6 12 -10 -3 -1 -8
right_child=1 4 3 -5 7 -7 8 -9 9 -11 -12 -13 -14
leaf_value=-0.0078194299812030677 0.0049954662645729083 0.0016739682306304458 0.01621274925406186 0.056548035348859542 -0.0077487264581614975 0.023773824181600411 -0.0172397150299929 0.004590745641077921 -0.012536092056853194 -0.0047116934656045283 0.014120450138203575 0.033069397104779401 -0.007749045893179117
leaf_weight=12.999999999999998 960 422 354 26 497 74 200 149 345 1386 125 22 108
leaf_count=13 960 422 354 26 497 74 200 149 345 1386 125 22 108
internal_value=-0.000308789 0.00501301 0.00973445 0.0189726 -0.00058306 0.00633938 -0.00699824 -0.00490261 -0.00742532 -0.00627116 0.00451825 0.0178818 -0.0139119
internal_weight=4681 2607 1414 380 1193 1034 2074 646 2039 1731 547 35 308
internal_count=4681 2607 1414 380 1193 1034 2074 646 2039 1731 547 35 308
is_linear=0
shrinkage=0.0353994


Tree=29
num_leaves=14
num_cat=0
split_feature=1 6 12 59 49 13 6 8 0 72 0 64 68
split_gain=123.734 51.1448 32.9291 29.2591 19.5192 19.0352 16.3632 12.9601 11.6726 12.2862 11.5016 10.3612 10.1637
threshold=-0.20666361475296566 -0.41180317995684329 -0.095611236087836379 1.3000229705864983 0.065493837513104419 2.7752189434924808 -0.72211691476513218 0.51811809712211254 -0.61947188916561713 -1.0114334472706281 -0.37096126482063069 1.4208435578000165 0.26301725226417599
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 -4 10 -2 12 -6 11 -10 -3 -8 -1
right_child=1 4 3 -5 7 -7 8 -9 9 -11 -12 -13 -14
leaf_value=0.033769138950085299 0.0052159463587479228 -0.0041486782399236472 0.015638827290309503 0.054546266498058479 -0.0074744258966483856 0.031775431310732828 -0.015330785253113851 0.0044282359900216011 0.008429040069217613 -0.0066121612752845548 0.0074556413663642409 0.0058694766267425149 -0.004777614616621205
leaf_weight=20 999 146 354 26 497 35 297 149 71 1639 401 32 14.999999999999998
leaf_count=20 999 146 354 26 497 35 297 149 71 1639 401 32 15
internal_value=-0.000297858 0.00483555 0.00938985 0.0183009 -0.000562419 0.00611497 -0.00675051 -0.00472906 -0.00716247 -0.00598764 0.00435831 -0.0132687 0.0172488
internal_weight=4681 2607 1414 380 1193 1034 2074 646 2039 1710 547 329 35
internal_count=4681 2607 1414 380 1193 1034 2074 646 2039 1710 547 329 35
is_linear=0
shrinkage=0.0353994


Tree=30
num_leaves=15
num_cat=0
split_feature=1 1 62 31 6 47 11 67 0 35 1 45 0 65
split_gain=102.996 42.625 31.2895 38.4752 28.7818 22.3658 20.8222 17.1407 16.7312 16.3781 15.5226 15.0855 12.7921 11.1109
threshold=0.52176887407734152 2.6480042468793186 1.4280488788868952 -0.92322761997663039 -0.38902785997091377 -0.3039611686357136 -0.0096638656704079347 -0.76523808595682297 -0.58397037140204766 2.0016993130022547 -0.69884772882749713 2.300905203368361 -0.42421354146598494 1.8407335720945777
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 -4 9 -2 -3 -8 13 11 -10 -1 -11 -6
right_child=1 6 3 -5 8 -7 7 -9 10 12 -12 -13 -14 -15
leaf_value=-0.000731712787486593 -0.0027603823231209992 0.075951668578660383 0.064970322922245263 0.013942794478613116 -0.014015720976485782 0.0081760357158741168 0.057998650843899172 0.013307915524317059 -0.008472152498218458 0.0028948487599760441 -0.0021285052979089412 0.021715781179812869 0.037354112008662503 0.015272184222525742
leaf_weight=986 344 12.999999999999998 23 95 359 735 14.999999999999998 38 785 27 1258 39 27 17
leaf_count=986 344 13 23 95 359 735 15 38 785 27 1258 39 27 17
internal_value=-0.000555835 0.0081091 0.00658205 0.0238889 -0.00368443 0.00468934 0.0358042 0.0259565 -0.00582899 0.00112343 -0.00456599 0.000122376 0.0201247 -0.0126915
internal_weight=4761 1263 1197 118 3498 1079 66 53 2419 1079 2043 1025 54 376
internal_count=4761 1263 1197 118 3498 1079 66 53 2419 1079 2043 1025 54 376
is_linear=0
shrinkage=0.0353994


Tree=31
num_leaves=15
num_cat=0
split_feature=1 1 63 6 2 47 55 41 0 35 53 45 0 67
split_gain=95.833 39.6606 31.7674 26.7801 24.4794 22.7789 19.8449 25.2072 15.5676 15.2391 14.5309 14.0364 12.0563 10.8301
threshold=0.52176887407734152 2.6480042468793186 1.3196918569253404 -0.38902785997091377 1.0000000180025095e-35 -0.3039611686357136 -0.26621264699129893 -0.10925480841606107 -0.58397037140204766 2.0016993130022547 -0.15865963466504354 2.300905203368361 -0.033696846066720756 0.81211417746115566
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 9 -4 -2 7 -3 13 11 -10 -1 -11 -5
right_child=1 6 4 8 -6 -7 -8 -9 10 12 -12 -13 -14 -15
leaf_value=-0.00070581058325305346 -0.0030174620739296565 0.089906689825423713 0.0050950789012948689 -0.015390341628950461 0.039178067058429966 0.0080045200198016597 0.0079950547220656292 0.030890943745435894 -0.0074147472496825144 0.008558324953983695 -0.0014436348641044426 0.02094705480258359 0.045189765310867124 -0.00077674344463780031
leaf_weight=986 343 12.999999999999998 46 295 62 746 23 30 1013 38 1030 39 15.999999999999998 81
leaf_count=986 343 13 46 295 62 746 23 30 1013 38 1030 39 16 81
internal_value=-0.000536158 0.00782205 0.00634905 -0.003554 0.0246613 0.00453294 0.0345367 0.0487332 -0.00562265 0.00108366 -0.00440435 0.000118043 0.0194123 -0.0122422
internal_weight=4761 1263 1197 3498 108 1089 66 43 2419 1079 2043 1025 54 376
internal_count=4761 1263 1197 3498 108 1089 66 43 2419 1079 2043 1025 54 376
is_linear=0
shrinkage=0.0353994


Tree=32
num_leaves=14
num_cat=0
split_feature=6 1 1 12 7 55 1 6 0 63 44 44 58
split_gain=94.4212 34.2795 22.0628 19.6497 20.4624 19.7002 16.1146 14.4401 20.3207 15.3868 13.528 10.484 4.69448
threshold=-0.42603775494804913 0.91551616533696667 1.919571758049011 -0.095611236087836379 -1.4232418324897882 -1.7293441186652996 -0.93509610358327244 -0.77336138473347349 0.64083199144109926 0.69064427338030809 0.81095744645507006 0.36822481282777692 0.6668844062916407
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 6 4 -3 -5 12 9 -9 -1 -8 -4 -2
right_child=2 3 11 5 -6 -7 10 8 -10 -11 -12 -13 -14
leaf_value=0.0031225641858892714 -0.011045645232618428 0.045927567995813462 0.0077062850704184413 0.057977739380606977 0.0073338395053640275 0.019075348310631273 -0.0010252297892429428 1.9929274391140226e-05 0.013529249449230471 0.032002566623625141 -0.0072739645401113801 0.05050575784933916 -0.0042189665502778808
leaf_weight=50 453 18 16.000000000000004 18 395 174 1606 969 163 43 595 12.999999999999998 175
leaf_count=50 453 18 16 18 395 174 1606 969 163 43 595 13 175
internal_value=0.000193366 0.00647168 -0.00382668 0.0133658 0.00901592 0.0227225 -0.00414159 0.00306682 0.00196519 0.0164758 -0.00271447 0.0268927 -0.00914332
internal_weight=4688 1830 2858 605 413 192 2829 1225 1132 93 2201 29 628
internal_count=4688 1830 2858 605 413 192 2829 1225 1132 93 2201 29 628
is_linear=0
shrinkage=0.0353994


Tree=33
num_leaves=14
num_cat=0
split_feature=6 1 1 19 55 58 53 6 0 63 44 44 3
split_gain=87.8546 31.8955 20.5284 18.5245 24.4258 22.823 15.5845 13.4359 18.9075 14.3167 12.2087 9.75491 9.1125
threshold=-0.42603775494804913 0.91551616533696667 1.919571758049011 1.0000000180025095e-35 -1.7293441186652996 -1.5605794690671513 -0.25922030165596971 -0.77336138473347349 0.64083199144109926 0.69064427338030809 0.81095744645507006 0.36822481282777692 -0.29861283186581894
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 6 4 -3 -5 12 9 -9 -1 -8 -4 -2
right_child=2 3 11 5 -6 -7 10 8 -10 -11 -12 -13 -14
leaf_value=0.0030120271676010507 -0.0016988026799303938 0.051913675102468637 0.0074334869614771683 0.05261933697624508 0.016017013701540642 0.0046788233703251771 0.00053270242038694847 1.9223866607225571e-05 0.013050321765554308 0.030869693631180105 -0.0065035473698942274 0.048717883046664107 -0.0084674372108656699
leaf_weight=50 332 26 16.000000000000004 12.999999999999998 275 291 1061 969 163 43 436 12.999999999999998 1000
leaf_count=50 332 26 16 13 275 291 1061 969 163 43 436 13 1000
internal_value=0.000186521 0.00624259 -0.00369122 0.0128927 0.0191178 0.00672895 -0.00399498 0.00295826 0.00189562 0.0158926 -0.00151659 0.0259407 -0.00678037
internal_weight=4688 1830 2858 605 301 304 2829 1225 1132 93 1497 29 1332
internal_count=4688 1830 2858 605 301 304 2829 1225 1132 93 1497 29 1332
is_linear=0
shrinkage=0.0353994


Tree=34
num_leaves=15
num_cat=0
split_feature=1 1 13 54 7 0 10 6 43 66 17 49 60 31
split_gain=77.6565 36.5555 29.9979 28.6014 25.1285 20.5994 25.7994 20.3356 15.9066 12.9084 19.8274 10.984 10.3194 7.07505
threshold=0.91551616533696667 -0.56103617688662821 -0.20011837185790665 -0.91163307628318613 -1.4859201424174426 -0.58397037140204766 -0.54503442395414614 -0.72496382976337337 -1.0613652461759682 -0.99362824020215113 -0.31661050691081832 0.2612272970969382 -0.49295238373733813 -1.2979017482113109
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 9 11 -5 8 -7 -1 -3 10 -2 -4 -11 -9
right_child=2 5 3 4 -6 6 -8 13 -10 12 -12 -13 -14 -15
leaf_value=0.03320136074955865 0.053670595535617739 0.012875075865310033 -0.026508454389612343 0.061720221834438344 0.015250980498487341 0.010028838235143781 0.00020838729669331793 0.0048640680045465151 -0.0065273031557334027 -0.014294550119404711 -0.0081548865467642815 0.010258581528341054 0.0022195001888798108 -0.0074584476180928703
leaf_weight=15.999999999999998 13.000000000000002 58 28 14.999999999999998 524 430 1521 61 608 74 12.999999999999998 15.999999999999998 132 1363
leaf_count=16 13 58 28 15 524 430 1521 61 608 74 13 16 132 1363
internal_value=4.83831e-05 -0.00195474 0.0100198 0.014304 0.0165442 0.000537838 0.00237282 -0.00648466 -0.00483759 -0.000746151 0.0227574 -0.0131384 -0.00371268 -0.00693058
internal_weight=4872 4057 815 583 539 2617 1951 1440 666 232 26 44 206 1424
internal_count=4872 4057 815 583 539 2617 1951 1440 666 232 26 44 206 1424
is_linear=0
shrinkage=0.0353994


Tree=35
num_leaves=16
num_cat=0
split_feature=6 55 12 0 41 0 72 0 44 53 67 61 63 74 6
split_gain=69.8748 33.4668 29.9295 19.0566 35.585 16.5843 16.5829 12.2781 10.6344 9.67811 9.6716 7.12885 11.9689 8.5592 5.24682
threshold=-0.17408577760370439 -1.5673845136032485 -0.095611236087836379 -1.6490159043091317 1.1972034790930415 0.587579714795745 -1.5526780010291443 0.39232136709611304 -0.25067368548891117 1.5939540877269278 -1.0197569212808173 0.92397988028001532 0.70646266170969818 0.1155858432164696 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 4 -3 -5 -1 11 -4 10 -9 13 -13 -2 -11
right_child=7 3 8 5 -6 -7 -8 9 -10 14 -12 12 -14 -15 -16
leaf_value=-0.0061373999408866949 -0.0048415123767805426 0.0089007552023050562 0.034366794181510285 0.0011321682860663048 0.071294818108465205 0.0088819526613185922 0.024985149748075364 0.00680291646947452 0.073841610668193974 0.033221198805349142 -0.0040650317503723018 0.025419311327312559 -0.0043510313207524931 -0.011703342650168662 0.006156111529140207
leaf_weight=41 413 63 25 2161 13.999999999999998 412 45 116 12.999999999999998 12.999999999999998 889 20 110 508 29
leaf_count=41 413 63 25 2161 14 412 45 116 13 13 889 20 110 508 29
internal_value=4.66708e-05 0.0037335 0.0217082 0.00289241 0.0202453 0.0023731 0.0101475 -0.00482809 0.0478716 -0.00211484 -0.00281061 -0.007531 0.000228933 -0.00862633 0.0145337
internal_weight=4872 2774 124 2650 77 2573 86 2098 38 1047 1005 1051 130 921 42
internal_count=4872 2774 124 2650 77 2573 86 2098 38 1047 1005 1051 130 921 42
is_linear=0
shrinkage=0.0353994


Tree=36
num_leaves=14
num_cat=0
split_feature=1 63 1 1 14 10 8 0 6 57 60 31 67
split_gain=73.3831 24.7212 24.6784 23.4669 22.8717 19.6186 17.8366 17.0766 20.2634 14.135 7.2978 3.96466 3.86913
threshold=0.46270678038839752 2.2838741604785242 -1.072907655524141 2.6873789760052809 0.1911263617821197 0.44145428282712235 0.25182038808293578 -0.61947188916561713 -0.15558083011513671 2.1841237775702855 1.6066404603673063 0.10088166386482984 -1.3606921987294223
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 5 -5 -2 -3 9 -9 -4 12 -12 -1
right_child=1 6 7 4 -6 -7 -8 8 -10 -11 11 -13 -14
leaf_value=0.0048642481609164345 0.007581655731588424 0.011257463605586457 -0.0078999303256600505 0.038664339502001162 -0.014267066046155597 -0.0020587034171386923 0.067765809403771124 0.0031810963339454893 -0.0035300023094208765 0.026903509878451203 0.015206116649046295 -0.0052809821590859927 -0.011856217936750436
leaf_weight=18 961 14.000000000000002 582 48 12.999999999999998 365 13.999999999999998 1089 1169 14.999999999999998 20 29 474
leaf_count=18 961 14 582 48 13 365 14 1089 1169 15 20 29 474
internal_value=-0.000192592 0.00658042 -0.00301469 0.00591561 0.0273837 0.004928 0.039512 -0.00170107 -0.000293334 -0.00702545 -0.00994696 0.00308086 -0.0112445
internal_weight=4811 1415 3396 1387 61 1326 28 2855 2258 597 541 49 492
internal_count=4811 1415 3396 1387 61 1326 28 2855 2258 597 541 49 492
is_linear=0
shrinkage=0.0353994


Tree=37
num_leaves=14
num_cat=0
split_feature=1 1 63 1 14 10 49 8 17 35 1 39 60
split_gain=68.2796 23.4286 23.002 21.8348 21.2811 18.2542 18.1655 16.5961 13.5826 10.7369 8.55075 6.87485 6.79026
threshold=0.46270678038839752 -0.42322462494575935 2.2838741604785242 2.6873789760052809 0.1911263617821197 0.44145428282712235 0.82745623375017152 0.25182038808293578 1.6196170897098836 1.8605616365815216 -1.072907655524141 -1.1286837943790533 1.6066404603673063
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 3 5 -5 -2 8 -4 -3 -8 12 -12 -1
right_child=2 6 7 4 -6 -7 9 -9 -10 -11 11 -13 -14
leaf_value=-0.010846421426561732 0.0073132693722743744 0.0026873330844310586 0.010858956232601797 0.037295643688389724 -0.013762020227773905 -0.0019858264278790768 -0.0084043898928229874 0.065366938606429198 -0.011314788950774765 0.023218929328691438 0.0057678069310274941 -0.0049479676403238106 0.0029717949179202648
leaf_weight=492 961 1305 14.000000000000002 48 12.999999999999998 365 345 13.999999999999998 93 13.999999999999998 81 1017 49
leaf_count=492 961 1305 14 48 13 365 345 14 93 14 81 1017 49
internal_value=-0.000185774 -0.00290797 0.00634748 0.0057062 0.0264143 0.00475355 -6.81524e-05 0.0381134 0.00175585 -0.00717114 -0.00595223 -0.00415745 -0.00959484
internal_weight=4811 3396 1415 1387 61 1326 1757 28 1398 359 1639 1098 541
internal_count=4811 3396 1415 1387 61 1326 1757 28 1398 359 1639 1098 541
is_linear=0
shrinkage=0.0353994


Tree=38
num_leaves=15
num_cat=0
split_feature=53 4 16 58 10 0 69 71 35 35 31 60 63 33
split_gain=54.1615 31.5316 29.3613 28.2734 29.0313 24.8325 22.5253 19.1401 16.8967 13.3275 11.0148 11.8428 9.25698 9.00389
threshold=-0.25922030165596971 2.2989137525787533 1.9012078706340441 0.16640203314864124 -0.20525850730664 -1.6312651454273472 -0.56156382190612486 2.7540262586536119 2.1193140433528659 0.90788232074157327 -0.64629456867273605 -0.2894369839643301 0.33731432603116934 1.8075165548609451
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 5 9 -5 6 -2 13 -7 -4 11 -3 -12 -1
right_child=2 10 3 4 -6 8 -8 -9 -10 -11 12 -13 -14 -15
leaf_value=-0.0060732824026641799 0.067203260788152086 0.0053174722726046005 -0.00012109337934859941 0.00065772041982904716 0.049929502424771087 0.00063456658327541596 0.011415570916701846 0.036627751475478414 0.015911535407013573 0.038277698915543515 0.018044719651862547 0.044026489480059952 -0.019890831459321034 -0.021940174202613044
leaf_weight=1743 12.999999999999998 15.999999999999998 88 22 47 2603 30 12.999999999999998 94 12.999999999999998 19 26 13.999999999999998 46
leaf_count=1743 13 16 88 22 47 2603 30 13 94 13 19 26 14 46
internal_value=-0.000545832 -0.00523423 0.00247826 0.0167537 0.0342198 0.00159256 0.0282819 -0.00617027 0.00116703 0.00482121 0.0172554 0.0292805 0.0019505 -0.00648127
internal_weight=4787 1877 2910 170 69 2740 43 1802 2697 101 75 42 33 1789
internal_count=4787 1877 2910 170 69 2740 43 1802 2697 101 75 42 33 1789
is_linear=0
shrinkage=0.0353994


Tree=39
num_leaves=16
num_cat=0
split_feature=1 53 47 63 34 1 61 72 1 14 41 8 52 0 0
split_gain=73.7349 30.8767 23.7955 31.5438 19.576 16.9438 16.8571 15.368 13.9874 16.5269 15.3547 12.5066 13.9936 10.4945 9.68967
threshold=1.0139529881518732 -0.15865963466504354 0.80483295629661178 -0.50228375490353827 -0.74294259007940444 -0.42322462494575935 0.88260191136804789 -0.5649874906117841 2.3920685075605617 -0.64337435373222773 0.049473768571026207 1.2185388317188157 -0.2624604377282802 0.8183395802589466 -1.578012868781993
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 8 7 -5 14 -7 -4 9 -2 -10 13 -13 -1 -3
right_child=2 5 3 4 -6 6 -8 -9 10 -11 -12 12 -14 -15 -16
leaf_value=-0.0084782921190342132 -0.0065881216138449199 0.02644523341230488 -0.018377293988370177 0.054898278765640462 0.022174758504228589 0.00039322633632421549 0.009157883358283863 0.020947820000379723 0.0455357796336055 0.0081089587637554628 0.007794618615285966 0.021667523072877882 -0.0047114786702378165 -0.001983092156538066 -0.0043631654905033823
leaf_weight=1185 136 12.999999999999998 33 28 126 1175 359 20 22 325 35 42 63 423 802
leaf_count=1185 136 13 33 28 126 1175 359 20 22 325 35 42 63 423 802
internal_value=-0.000526509 -0.00238261 0.00987274 0.0200178 0.0281246 0.000252985 0.00244441 -0.00353741 0.0058186 0.00377314 0.0223616 -0.00599674 0.00584001 -0.00676967 -0.00387173
internal_weight=4787 4062 725 207 154 2349 1534 53 518 461 57 1713 105 1608 815
internal_count=4787 4062 725 207 154 2349 1534 53 518 461 57 1713 105 1608 815
is_linear=0
shrinkage=0.0353994


Tree=40
num_leaves=15
num_cat=0
split_feature=1 1 10 66 36 42 6 21 55 1 17 1 57 67
split_gain=58.0793 33.6779 26.2164 20.7594 19.5981 19.2023 18.8471 18.6998 34.3314 14.9296 10.9725 8.47805 11.4042 5.68271
threshold=1.545511831352367 -0.50197408319768433 -0.54503442395414614 -0.81865044531792686 -0.97350770065594994 -0.055434445262803701 0.37252190205860286 1.0000000180025095e-35 -1.608957343112783 2.7267537051312436 -0.76515561571649549 -1.1910318429020288 2.4642004886474562 -1.4328641685712602
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 5 4 -2 -3 -4 8 -5 -9 -6 13 -13 -1
right_child=3 2 6 7 10 -7 -8 9 -10 -11 -12 12 -14 -15
leaf_value=0.011427634536066884 0.0062920094376829952 0.0012280032957197316 0.0010496117184010743 0.076610582636258071 0.027948664407802571 0.012502580107429032 -0.0075657832463441668 -0.0004197688714037096 0.01519419511701404 0.025453231834671818 0.07063037533149466 -0.003847054530402389 0.024570257769025241 -0.010075436496744056
leaf_weight=15.999999999999998 18 361 1748 12.999999999999998 13.000000000000002 398 389 157 93 34 18 1050 18 411
leaf_count=16 18 361 1748 13 13 398 389 157 93 34 18 1050 18 411
internal_value=0.000361446 -0.000738853 0.0014886 0.0143251 0.0356726 0.00714012 -0.000518651 0.0108031 0.0227265 0.00418584 0.052732 -0.00505371 -0.0033681 -0.00926967
internal_weight=4737 4391 2896 346 49 759 2137 297 106 191 31 1495 1068 427
internal_count=4737 4391 2896 346 49 759 2137 297 106 191 31 1495 1068 427
is_linear=0
shrinkage=0.0353994


Tree=41
num_leaves=16
num_cat=0
split_feature=1 1 1 10 0 45 72 18 72 36 68 0 1 36 16
split_gain=54.3047 29.0471 29.4999 21.6357 19.7648 21.2347 17.5216 12.7745 12.6364 11.5897 10.7277 9.41555 11.3347 10.631 6.582
threshold=0.28552049932156598 2.4314432366865244 3.0220641735759624 -0.54503442395414614 0.53432743815039097 -0.26341791283372867 -0.28053546701229948 0.048369711077300905 -0.86160220915548924 -0.85053053875081241 -0.49192315445968143 -0.58397037140204766 -1.1713444783390474 1.1059243097400135 1.4092399977300591
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 4 10 6 5 -2 7 -1 -6 -8 -3 13 -13 -5 -4
right_child=1 2 14 11 8 -7 9 -9 -10 -11 -12 12 -14 -15 -16
leaf_value=0.0059209664892634082 -0.0049846319310233372 0.066863924777510464 -0.021320569938767606 -0.0116842763672193 0.034115370357975475 0.0052992516339991982 -0.0085820480523924481 0.024941302778396866 0.01038548360363621 0.0033033176186960337 0.031636295695780942 -0.0093233931187347869 -0.0019792893070137395 0.0063600375085003241 0.012140384790572273
leaf_weight=268 339 14.999999999999998 13.000000000000002 316 32 976 184 53 232 233 39 313 1660 47 17
leaf_count=268 339 15 13 316 32 976 184 53 232 233 39 313 1660 47 17
internal_value=0.000348652 0.00550176 0.0257858 -0.00243912 0.00442268 0.00264811 0.00284457 0.00906143 0.0132619 -0.00194104 0.041422 -0.00410837 -0.00314438 -0.00934793 -0.00235898
internal_weight=4737 1663 84 3074 1579 1315 738 321 264 417 54 2336 1973 363 30
internal_count=4737 1663 84 3074 1579 1315 738 321 264 417 54 2336 1973 363 30
is_linear=0
shrinkage=0.0353994


Tree=42
num_leaves=14
num_cat=0
split_feature=1 1 47 65 61 51 52 61 40 42 0 69 54
split_gain=62.7029 32.0446 31.72 27.3592 21.4138 19.1476 16.8258 14.6634 14.3547 13.9743 11.7215 9.30323 7.44421
threshold=1.3683255502855356 -0.50197408319768433 -0.24879728182316002 -0.1654219864429666 1.8411915244952848 0.38161154965598881 -1.610247081658442 -0.015644830429236655 -1.3964103600503892 2.1306297253881437 -1.9507788052994723 -0.35020767343573977 0.60312027401335067
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 4 5 -3 12 -7 -4 -5 -10 -1 -12 -2
right_child=3 2 7 8 -6 6 -8 -9 9 -11 11 -13 -14
leaf_value=0.028120298146122862 -0.0011642112963648065 -0.0042330131018837626 0.0013192367554951063 -0.010548705391259775 0.016801559034621643 -0.014915931083790664 0.02027343974566579 0.0082411533736428122 0.025527917393909555 -0.009832935782769444 -0.0022224240740419468 -0.0079887744749043109 -0.021774587958606036
leaf_weight=12.999999999999998 70 1158 834 17 64 21 90 710 211 14.999999999999998 591 862 32
leaf_count=13 70 1158 834 17 64 21 90 710 211 15 591 862 32
internal_value=0.00023109 -0.00111277 0.00112977 0.0127031 -0.00313136 0.00344159 0.0136159 0.00450225 0.0208212 0.0231809 -0.00534394 -0.00564335 -0.00763032
internal_weight=4688 4232 2766 456 1222 213 111 1544 243 226 1466 1453 102
internal_count=4688 4232 2766 456 1222 213 111 1544 243 226 1466 1453 102
is_linear=0
shrinkage=0.0353994


Tree=43
num_leaves=16
num_cat=0
split_feature=1 6 65 47 68 14 31 69 6 49 12 0 65 10 66
split_gain=58.3421 30.6009 25.9323 24.7882 15.6796 15.6208 15.195 15.1412 14.5629 11.5221 11.7927 10.669 9.24641 8.05272 6.64258
threshold=1.3683255502855356 -0.14704008512041314 -0.61064574517912995 0.23664492212731075 0.78527176322640535 -1.020169224706879 -0.75055171739890769 1.3491730602024392 -0.53422052488121408 -0.88521153760837301 -0.12875298172189784 -0.14020139935742928 1.3381503786434032 -0.28665021199474866 -0.85655342877609764
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 9 4 -1 6 -4 -5 -7 10 -2 12 -3 -13 -11
right_child=2 11 5 7 -6 8 -8 -9 -10 14 -12 13 -14 -15 -16
leaf_value=-0.0027952255242497583 -0.0047542977287432127 -0.010748681737787374 0.02809468638046856 0.0070147132010375231 0.0098705512161517805 0.02819386796234152 -0.0076834637471141906 -0.0091221844314790107 0.011163161932612208 0.015837245107932121 0.041191765667161685 0.0028822579296416961 0.0051988700317183384 -0.0041780396803076693 -0.011421757072202375
leaf_weight=1232 14.000000000000002 427 21 938 136 157 51 79 105 12.999999999999998 13.999999999999998 247 51 1122 81
leaf_count=1232 14 427 21 938 136 157 51 79 105 13 14 247 51 1122 81
internal_value=0.000222909 -0.00107338 0.0122534 0.0015756 -0.00153605 0.0173554 0.00275167 0.0057612 0.0213686 -0.00171428 0.0182183 -0.00449398 -0.00904714 -0.00290419 -0.00765177
internal_weight=4688 4232 456 2385 1368 334 72 1017 262 122 28 1847 478 1369 94
internal_count=4688 4232 456 2385 1368 334 72 1017 262 122 28 1847 478 1369 94
is_linear=0
shrinkage=0.0353994


Tree=44
num_leaves=14
num_cat=0
split_feature=6 1 53 0 31 40 65 0 1 65 13 16 34
split_gain=57.3293 18.3565 14.4018 16.8097 14.1173 21.3323 12.7529 12.3637 11.0758 10.7712 9.17457 8.18582 12.2323
threshold=-0.38618094497267258 0.91551616533696667 1.5939540877269278 -0.35321050593884612 -1.8778321380006424 -1.2589651683812495 -0.7304001678230585 -1.702268180954486 0.30520786388454729 1.8407335720945777 0.81949177121089956 1.4547591048089825 -0.19815541205116013
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 9 -3 -6 10 -8 -5 -2 -1 12 -4
right_child=2 4 11 8 5 -7 7 -9 -10 -11 -12 -13 -14
leaf_value=-0.006230901009270623 -0.0094062760411402404 0.038900686571204109 0.028076723602126274 -0.0030573021639631586 -0.010997184704082397 0.01166136545793967 0.029710535885736401 0.0040228165561450521 0.0036625592818822347 0.01528546921719752 0.016737347849510024 0.032784066154968969 0.00016030816083272679
leaf_weight=237 591 21 24 1626 58 509 24 1083 379 23 24 14.999999999999998 109
leaf_count=237 591 21 24 1626 58 509 24 1083 379 23 24 15 109
internal_value=0.000529743 0.00516844 -0.00274936 -0.00335647 0.0103992 0.00934354 0.00292014 0.00457974 -0.00178706 -0.00848132 -0.00411883 0.00799391 0.00519794
internal_weight=4723 1956 2767 2619 588 567 1368 1107 2005 614 261 148 133
internal_count=4723 1956 2767 2619 588 567 1368 1107 2005 614 261 148 133
is_linear=0
shrinkage=0.0353994


Tree=45
num_leaves=15
num_cat=0
split_feature=6 1 61 54 45 53 0 65 39 6 65 29 16 34
split_gain=53.3423 17.0799 13.9309 14.6152 14.0626 13.4003 15.6406 11.866 11.9801 10.6094 10.0221 8.53652 7.61652 11.3816
threshold=-0.38618094497267258 0.91551616533696667 1.9411882826992048 0.73664330875831452 0.70716459996534187 1.5939540877269278 -0.35321050593884612 -0.7304001678230585 -1.5883215064570966 0.36682807206212059 1.8407335720945777 0.81949177121089956 1.4547591048089825 -0.19815541205116013
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 4 -4 -3 6 10 11 -9 -8 -2 -1 13 -7
right_child=5 2 3 -5 -6 12 9 8 -10 -11 -12 -13 -14 -15
leaf_value=-0.00601033079336086 -0.0090732992441755027 0.013451423846215607 0.054952215695561815 0.012740861590374568 0.001969486972652762 0.027082823390672139 0.00057447818059136804 0.028644520538246742 0.0038578405449488022 -0.0046089343416765502 0.01474437220164989 0.016144855101982325 0.031623529336110241 0.00015463342548032469
leaf_weight=237 591 310 17 26 235 24 1116 25 1082 889 23 24 14.999999999999998 109
leaf_count=237 591 310 17 26 235 24 1116 25 1082 889 23 24 15 109
internal_value=0.000510991 0.00498548 0.010031 0.0294293 0.00850052 -0.00265204 -0.00323765 0.00281677 0.00441762 -0.0017238 -0.00818109 -0.00397303 0.00771094 0.00501394
internal_weight=4723 1956 588 43 545 2767 2619 1368 1107 2005 614 261 148 133
internal_count=4723 1956 588 43 545 2767 2619 1368 1107 2005 614 261 148 133
is_linear=0
shrinkage=0.0353994


Tree=46
num_leaves=16
num_cat=0
split_feature=1 73 43 42 59 59 0 3 50 39 72 14 65 41 52
split_gain=60.8598 28.7011 29.6646 25.5045 18.7904 14.7733 13.8084 11.5916 12.4738 10.8337 9.64219 6.626 5.84065 6.70164 6.38112
threshold=-0.12791415650104054 -0.88176504486371454 -0.51036424362778166 -0.30592096481655806 0.55777686156885353 -1.0347190552196288 1.0490994457221485 -0.33190186970092683 1.6915737705016951 1.3192352328244634 0.36341865700274539 -0.04734570946561404 -0.4027574819714253 1.0934194095245613 1.1730246522110364
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 3 -2 -4 10 -7 8 9 -1 -3 -10 13 -9 -14
right_child=1 5 4 -5 -6 6 -8 12 11 -11 -12 -13 14 -15 -16
leaf_value=0.0028344796568293934 0.0023648482851013875 -0.0037810500511648078 0.0053868446803100288 0.049226829223109975 0.022995981419309291 0.0020212152756704234 0.012747181809248246 -0.0072355065788735334 -0.024093925141157314 -0.01272109438033155 -0.02630512409039383 0.0023880038794198894 -0.0053149645695062739 -0.021349282618503145 0.0015912672991805047
leaf_weight=590 22 202 486 43 90 1367 169 505 39 62 27 17 816 46 211
leaf_count=590 22 202 486 43 90 1367 169 505 39 62 27 17 816 46 211
internal_value=0.000351027 0.00428085 0.0106965 0.033366 0.00813829 0.00195085 0.00320136 -0.00378508 -2.17802e-05 0.00135525 -0.00643678 -0.0160546 -0.00547355 -0.00841381 -0.00389605
internal_weight=4692 2406 641 65 576 1765 1536 2286 708 652 229 56 1578 551 1027
internal_count=4692 2406 641 65 576 1765 1536 2286 708 652 229 56 1578 551 1027
is_linear=0
shrinkage=0.0353994


Tree=47
num_leaves=16
num_cat=0
split_feature=1 73 43 48 59 59 0 3 50 39 72 14 65 41 52
split_gain=56.6272 26.705 27.6016 24.5284 17.4836 13.7459 12.8639 10.7855 11.6063 10.0803 8.97161 6.1652 5.43446 6.23557 5.93734
threshold=-0.12791415650104054 -0.88176504486371454 -0.51036424362778166 0.13167313904755593 0.55777686156885353 -1.0347190552196288 1.0135979279585789 -0.33190186970092683 1.6915737705016951 1.3192352328244634 0.36341865700274539 -0.04734570946561404 -0.4027574819714253 1.0934194095245613 1.1730246522110364
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 3 -2 -4 10 -7 8 9 -1 -3 -10 13 -9 -14
right_child=1 5 4 -5 -6 6 -8 12 11 -11 -12 -13 14 -15 -16
leaf_value=0.0027341406915215214 0.05051502506343767 -0.0036472030858440015 0.0051961534359363827 0.0063865094614727509 0.022181936810899347 0.0019151599164459834 0.012036062206631786 -0.0069793738594522261 -0.023241013798599511 -0.012270774686504013 -0.025373937348974831 0.0023034700063575184 -0.0051268178556594006 -0.020593529916389897 0.0015349373210187579
leaf_weight=590 38 202 486 27 90 1358 178 505 39 62 27 17 816 46 211
leaf_count=590 38 202 486 27 90 1358 178 505 39 62 27 17 816 46 211
internal_value=0.000338601 0.00412931 0.0103179 0.0321849 0.0078502 0.00188179 0.00308803 -0.00365109 -2.10086e-05 0.00130728 -0.00620892 -0.0154862 -0.00527979 -0.00811597 -0.00375813
internal_weight=4692 2406 641 65 576 1765 1536 2286 708 652 229 56 1578 551 1027
internal_count=4692 2406 641 65 576 1765 1536 2286 708 652 229 56 1578 551 1027
is_linear=0
shrinkage=0.0353994


Tree=48
num_leaves=16
num_cat=0
split_feature=6 0 34 63 1 17 1 61 56 0 19 0 0 10 66
split_gain=41.2877 18.585 15.8686 22.4262 15.2567 16.2104 13.2479 14.2134 13.611 12.3064 11.2553 11.0516 11.0313 8.12707 8.00555
threshold=-0.47443530991814925 -1.6490159043091317 -0.4364998024385171 0.036096756765039206 0.7973919779590789 0.72092875902602993 -0.42322462494575935 0.88260191136804789 1.342740589184015 0.587579714795745 1.0000000180025095e-35 0.32131833156897399 0.56982895591396021 0.093094319563043301 0.078414888539995189
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 10 -4 9 -6 11 12 -9 -3 -1 14 -8 -13 -2
right_child=6 4 3 -5 5 -7 7 8 -10 -11 -12 13 -14 -15 -16
leaf_value=0.024868564217082757 -0.011084443951663787 -0.0001192966301442013 0.010566289384780875 0.070816220951727987 0.010955142255904281 -0.009676827199269513 -0.0033493311467152052 0.010562077484183566 -0.011768903697098796 0.011581953017325579 -0.013877782421100467 0.0033735387306865578 0.003349954847701135 -0.0043585699620123522 -0.0032112077733058293
leaf_weight=21 404 843 15.000000000000002 15.999999999999998 479 53 1067 236 40 130 17 260 433 494 270
leaf_count=21 404 843 15 16 479 53 1067 236 40 130 17 260 433 494 270
internal_value=0.000208272 0.00490318 0.0228679 0.0416634 0.00407955 0.00889968 -0.00209815 -5.70384e-05 0.00732566 0.00144407 0.00753437 -0.00463667 -0.00141546 -0.00169231 -0.00793049
internal_weight=4778 1574 69 31 1505 532 3204 1776 276 973 38 1428 1500 754 674
internal_count=4778 1574 69 31 1505 532 3204 1776 276 973 38 1428 1500 754 674
is_linear=0
shrinkage=0.0353994


Tree=49
num_leaves=14
num_cat=0
split_feature=6 1 55 22 6 40 34 69 54 72 1 32 74
split_gain=38.6357 24.8922 18.7644 20.2722 14.3615 13.9512 12.4788 11.4791 9.38629 8.10337 7.91336 8.5569 7.44736
threshold=-0.38618094497267258 0.83676670708504153 0.95407457031283083 1.1145881030443348 -0.77336138473347349 -0.33714689336466225 -0.74294259007940444 -1.2101912174456368 -1.1949977148698121 -0.23240910751663599 1.919571758049011 -0.47552655536513383 1.9354590672300847
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 -3 6 -6 -1 9 -4 -2 11 -9 -11
right_child=7 2 8 -5 5 -7 -8 10 -10 12 -12 -13 -14
leaf_value=-0.0039258889546368156 0.024473911036289941 0.015210002946123867 0.00020596841124185313 -0.00085439757774351504 0.0040142718245012197 -0.0034744258704332261 0.024433351174208823 0.00052957031945933164 -0.030825707009894052 0.0067361881866521457 0.016722299417317496 -0.0043781870890741495 -0.010728418391759779
leaf_weight=29 25 450 38 126 627 620 59 572 18 142 25 2008 39
leaf_count=29 25 450 38 126 627 620 59 572 18 142 25 2008 39
internal_value=0.000200899 0.00400626 0.00979399 0.0116959 0.0012663 0.000290933 0.0150876 -0.00246191 -0.00976829 0.00558242 -0.00309804 -0.00329011 0.00297303
internal_weight=4778 1967 632 576 1335 1247 88 2811 56 206 2605 2580 181
internal_count=4778 1967 632 576 1335 1247 88 2811 56 206 2605 2580 181
is_linear=0
shrinkage=0.0353994


Tree=50
num_leaves=13
num_cat=0
split_feature=1 4 53 49 34 69 3 18 41 0 3 31
split_gain=37.898 29.6468 30.0737 16.3071 14.5957 14.3046 11.5535 7.23723 8.94032 7.22302 9.96606 7.90142
threshold=-0.42322462494575935 3.0967694020749934 0.37912216998169568 -1.0809449971922065 -0.87913938458646557 -1.2486052323412662 -0.79643136407645343 -0.24049780693169934 -0.40839712658403293 -0.40646278258420016 -0.17440791115438592 -0.79290618406891544
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 5 -3 -4 -2 -5 8 -1 11 -11 -9
right_child=1 3 4 6 -6 -7 -8 9 -10 10 -12 -13
leaf_value=-0.0081322254727522192 0.013713416172848669 0.00028534194001201977 0.016660190164410692 0.023806092857760343 0.0045094059810914184 -0.0019940462418005672 0.061061211383776057 0.00060133289544825168 0.024370525670885365 0.0013026037020967835 -0.0055357079741905511 -0.012049101434511603
leaf_weight=19 76 21 138 27 1211 1650 17 80 24 384 877 273
leaf_count=19 76 21 138 27 1211 1650 17 80 24 384 877 273
internal_value=6.95221e-06 0.00229264 0.00179254 0.0259511 0.00575242 -0.0013024 0.0382004 -0.00432439 0.0100086 -0.00470626 -0.00345329 -0.00918211
internal_weight=4797 3140 3075 65 1349 1726 44 1657 43 1614 1261 353
internal_count=4797 3140 3075 65 1349 1726 44 1657 43 1614 1261 353
is_linear=0
shrinkage=0.0353994


Tree=51
num_leaves=16
num_cat=0
split_feature=4 54 12 0 5 16 47 41 0 65 67 41 1 35 38
split_gain=35.5731 29.1075 22.9409 21.0756 20.2019 19.9372 17.6148 15.961 8.81455 13.3164 7.36096 7.22832 20.3721 6.864 3.95067
threshold=-0.52671456091955926 -0.17545820436272649 -0.12875298172189784 0.10830922498755689 0.98706545891623854 2.0690587933542366 0.18699742399601249 -1.1226757230259252 -0.38871202370241542 0.76948511809522935 -0.15717152800526349 -1.7636949762430081 -0.67916036426451598 1.5430018646348724 0.36751267514742814
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=8 3 4 7 -3 -4 -5 -2 9 14 -11 12 -10 -13 -1
right_child=1 2 5 6 -6 -7 -8 -9 11 10 -12 13 -14 -15 -16
leaf_value=-0.020460032575412831 0.011446028443329358 -0.0007113987182905719 0.0075053489002469588 -0.00014181125045087224 0.02485550183370332 0.026334328846100718 0.01263464746797369 -0.0051363972470227417 -0.0048622959853657716 0.02344601235609611 -0.006777967138188702 -0.0046817753153814501 0.038710280879037037 0.014456458637708324 -0.0091963643280682881
leaf_weight=100 78 699 831 405 41 77 203 1078 46 18 23 1091 19 24 64
leaf_count=100 78 699 831 405 41 77 203 1078 46 18 23 1091 19 24 64
internal_value=6.70644e-06 0.0019489 0.00533162 -0.00121136 0.00070513 0.00910209 0.00412399 -0.0040175 -0.00477796 -0.0115534 0.00649082 -0.00360086 0.00787413 -0.00426982 -0.0160645
internal_weight=4797 3412 1648 1764 740 908 608 1156 1385 205 41 1180 65 1115 164
internal_count=4797 3412 1648 1764 740 908 608 1156 1385 205 41 1180 65 1115 164
is_linear=0
shrinkage=0.0353994


Tree=52
num_leaves=12
num_cat=0
split_feature=53 4 0 41 1 19 17 64 71 13 56
split_gain=34.1483 25.1475 17.4428 26.5571 17.0943 16.666 14.4989 8.34605 13.6384 7.29633 6.62776
threshold=-0.25922030165596971 4.1888508890931035 -1.6312651454273472 0.96521555888114474 -0.42322462494575935 1.0000000180025095e-35 1.6196170897098836 0.5488800266008228 2.5048311441010873 -1.3005551436561735 -0.65448211314992555
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 5 9 -2 -6 8 -1 -4 -9
right_child=2 -3 4 -5 6 -7 -8 10 -10 -11 -12
leaf_value=-0.0034264050768441408 0.034546333567032773 0.032968459780943558 0.014542944994282034 0.064686734229517345 0.0044907117673711238 -0.017609476390398466 -0.0082944511527603352 -0.0019253310482341105 0.031681886976370102 -0.0029645726756452996 -0.012332795341818097
leaf_weight=1443 14.000000000000002 23 31 13.999999999999998 1915 17 118 111 13.999999999999998 790 248
leaf_count=1443 14 23 31 14 1915 17 118 111 14 790 248
internal_value=-4.11622e-05 -0.00381442 0.00235243 0.02422 0.00200763 0.00594439 0.00374863 -0.00428029 -0.00308905 -0.0023035 -0.00911492
internal_weight=4738 1839 2899 45 2854 31 2033 1816 1457 821 359
internal_count=4738 1839 2899 45 2854 31 2033 1816 1457 821 359
is_linear=0
shrinkage=0.0353994


Tree=53
num_leaves=12
num_cat=0
split_feature=53 4 0 20 1 17 50 0 64 61 33
split_gain=31.7735 23.3986 16.2297 23.8534 15.9114 13.3463 8.70179 8.3739 7.76562 16.3816 6.3807
threshold=-0.25922030165596971 4.1888508890931035 -1.6312651454273472 1.0000000180025095e-35 -0.46259935407172187 1.6196170897098836 0.85828179165962448 -1.8975265286541181 0.5488800266008228 1.0515619510919136 0.11020203884021544
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 3 7 6 -6 -4 -2 9 -1 -10
right_child=2 -3 4 -5 5 -7 -8 -9 10 -11 -12
leaf_value=-0.0033494274247489937 0.025407923989993544 0.03180139583299809 -0.00048682361388412929 -0.0082021772930904388 0.0042585350091768814 -0.0080008321690899255 -0.0097868526147466169 0.064865245501113139 -0.011970194141036453 0.035127983832395848 -0.0017836731923291441
leaf_weight=1443 14.000000000000002 23 624 18 1954 118 158 12.999999999999998 247 13.999999999999998 112
leaf_count=1443 14 23 624 18 1954 118 158 13 247 14 112
internal_value=-3.9705e-05 -0.0036794 0.00226915 0.0233627 0.00193656 0.00356036 -0.00236587 0.0444063 -0.00412877 -0.0029797 -0.00879226
internal_weight=4738 1839 2899 45 2854 2072 782 27 1816 1457 359
internal_count=4738 1839 2899 45 2854 2072 782 27 1816 1457 359
is_linear=0
shrinkage=0.0353994


Tree=54
num_leaves=10
num_cat=0
split_feature=1 64 33 0 0 1 64 56 40
split_gain=35.5736 16.7253 21.7811 14.1583 9.62605 11.4489 10.8518 6.23899 4.52772
threshold=0.088646853691753333 2.8350842785455161 2.7704827496645432 0.53432743815039097 -2.0750341174719655 -1.1713444783390474 -0.92220316684345016 -0.20637605548341495 -0.98047674337623836
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 7 -7 -6 -4
right_child=1 -3 8 -5 5 6 -8 -9 -10
leaf_value=0.027654797877370813 0.0022055634494237766 0.04070637458175258 -0.013348909501164984 0.0099178929450911765 -0.014070331158897977 0.0034306887252580536 -0.0030105911573872516 -0.005078676015728702 -0.042362895936407068
leaf_weight=12.999999999999998 1632 14.999999999999998 13.000000000000002 365 148 398 1857 279 13.999999999999998
leaf_count=13 1632 15 13 365 148 398 1857 279 14
internal_value=-6.37093e-05 0.00346419 0.00318818 0.00361518 -0.00273288 -0.00288017 -0.00187372 -0.00819525 -0.0283936
internal_weight=4734 2039 2024 1997 2695 2682 2255 427 27
internal_count=4734 2039 2024 1997 2695 2682 2255 427 27
is_linear=0
shrinkage=0.0353994


end of trees

feature_importances:
team_b_xg=157
team_a_xg=84
odds_ft_2=72
market_prob_btts_yes=33
odds_ft_1=20
rolling_synth_sot_per_shot_ratio_form_away=20
market_prob_o25=16
market_prob_u25=15
rolling_possession_form_home=14
rolling_da_against_form_home=14
rolling_xg_for_form_home=13
rolling_synth_sot_per_shot_ratio_form_home=13
rolling_synth_goals_minus_xg_form_away=13
elo_diff=13
days_since_last_match_home=11
rolling_xga_against_form_away=11
rolling_goals_conceded_form_home=10
rolling_goals_scored_form_away=10
rolling_synth_goals_per_shot_form_away=10
rolling_fouls_for_form_away=9
rolling_xg_for_form_away=8
rolling_shots_against_form_away=8
rolling_corners_for_form_away=8
rolling_synth_goals_per_sot_form_home=8
rolling_synth_xga_per_sot_conceded_form_away=8
rolling_goals_conceded_form_away=7
rolling_sot_against_form_home=7
rolling_da_for_form_home=7
rolling_possession_form_away=7
rolling_shots_for_form_away=7
rolling_synth_goals_minus_xg_form_home=7
rolling_synth_xga_per_sot_conceded_form_home=7
pre_match_away_elo=7
odds_ft_x=6
rolling_sot_for_form_home=6
rolling_corners_for_form_home=6
rolling_sot_for_form_away=6
rolling_synth_goals_per_xg_ratio_form_away=6
rolling_synth_goals_per_sot_form_away=6
rolling_synth_xga_per_shot_conceded_form_home=6
team_b_xga=5
rolling_fouls_against_form_home=5
rolling_da_against_form_away=5
rolling_goals_scored_form_home=4
home_matches_last_7d=4
rolling_shots_against_form_home=4
rolling_fouls_against_form_away=4
rolling_da_for_form_away=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_xga_per_shot_conceded_form_away=4
team_a_xga=3
days_since_last_match_away=3
rolling_shots_for_form_home=3
rolling_corners_against_form_away=3
elo_prob_home_win=3
dynamic_league_quality=3
rolling_points_earned_form_home=2
home_matches_last_14d=2
away_matches_last_7d=2
rolling_corners_against_form_home=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_xga_against_form_home=1
away_matches_last_14d=1
away_rolling_goals_scored_as_away=1
rolling_fouls_for_form_home=1
rolling_sot_against_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 222]
[learning_rate: 0.0353994]
[num_leaves: 185]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 13]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.689983]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.958393]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000324996]
[lambda_l2: 2.15935e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
