tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.779542969118221:7.5630666938743767] [-2.5961184545658145:5.080134937542967] [-4.9621216621887783:7.0629052660763261] [-4.9210499753975814:7.6177309189872098] [-1.4344121840516899:24.99052848300882] [-3.1555087262006376:16.526648577587146] [-1.1943444047636591:18.680930551101589] [-2.1208733849284687:8.6710941947013236] [-2.3301797690307029:7.6287387180135529] [-1.9479582953380812:2.34053150135624] [-4.4412870523509795:7.5345911958693117] [-4.6296787674043625:6.551448945999458] [-0.27848539074565221:36.773396097946787] [-2.1294225286532127:8.3798547306819628] [-2.3110648346431035:9.5720269515760688] [-2.0057541806803529:2.2822836599232703] [-4.402000560085038:13.055143940744571] [-4.555567797888938:7.1285921678049107] [-0.25528911322103803:24.113418218899128] [-1.1161397078492294:2.1845364743752631] [-1.7174913244976615:2.8041322145956937] [-1.125336607941799:2.2092784904608536] [-1.7165756118078841:2.7735015085087946] [-4.4412870523509795:7.5345911958693117] [-4.6296787674043625:6.551448945999458] [-2.1208733849284687:8.6710941947013236] [-2.3301797690307029:7.6287387180135529] [-4.402000560085038:13.055143940744571] [-4.555567797888938:7.1285921678049107] [-2.1294225286532127:8.3798547306819628] [-2.3110648346431035:9.5720269515760688] [-3.4831402733639556:3.5526383296886275] [-3.6503558435257228:4.894984126072897] [-3.6616674536952902:6.3885044510879672] [-3.4718178355092064:5.8445538374656572] [-3.6626499152125693:7.569298780679361] [-3.2786740966433872:6.2310273943116359] [-3.2916799633821703:7.2588879189669706] [-5.2654357859328904:5.481964184231555] [-5.2341454983557147:9.4482189636519625] [-3.910305622991217:6.4762714642315267] [-4.2200977343728123:8.1701619631221476] [-3.9040034649582585:3.4861085383707255] [-3.3809831230052487:9.8408497075363641] [-3.0672248181024182:7.0354822378826265] [-3.4505680327398029:10.350559584935874] [-3.6096848977360212:7.6494992308836247] [-3.311208162988788:5.2849526270425571] [-3.2460416652044568:6.6949668960370108] [-5.2457214592747885:9.4685222269852147] [-5.2243455797722191:5.2337359777011043] [-3.8850302315834613:10.244072030597421] [-4.1760995911313099:8.3080178930228463] [-5.609869380353631:4.4257904548987392] [-3.1890510101894907:4.2511473768448278] [-4.1812339009454469:3.1877084094043684] [-4.4448187987551373:8.6011792701526879] [-2.3172924700560888:7.7065712844784633] [-1.9959143476232941:12.823612892219941] [-2.4093961724154056:8.7697559278404587] [-4.7219221182742865:6.9356320950415862] [-6.4949152827651329:7.8692961096196745] [-2.3580375201775796:7.5612783761138287] [-2.0501722112816543:10.101227034314755] [-2.4657536546705918:8.8974357972024514] [-4.7771189337400886:7.0221914321160979] [-3.2638784509401511:20.930216904862881] [-3.5852038732503133:19.072935880573276] [-3.2918263443766596:17.529198819215267] [-3.6683475432258197:10.338760551889685] [-2.4469957098285513:3.9980607805522244] [-2.3929541169371329:3.9633211588236055] [-3.5675329854056019:3.7127538183205329] [-2.9139695941880381:2.2107116995509912] [-1.5520021615452011:2.2590884939422282] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=820 875 864 868 861 874 861 852 872 898 864 871 874 884 869 869 872 867 871 871 881 901 891 864 867 802 888 880 869 864 858 908 890 876 869 888 883 913 878 867 893 894 902 889 887 872 894 875 799 887 862 871 906 868 902 874 871 882 906 810 888 889 892 878 882 870 876 885 869 900 880 883 890 927 794 866 884 879 882 881 793

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 0
split_gain=1542.89 532.446 166.415 116.652 99.0884 82.4633 48.876
threshold=-0.073359986826739373 -0.66764961843322979 -0.91755153634253883 1.7524496435213854 -0.40643171901328673 -0.37519914408264132 -2.1131377073274602
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.266963029117248 1.2930073458701274 1.2697788257010063 1.244593443056883 1.3352624985436123 1.2511354719124759 1.2253647923835995 1.2078272389819698
leaf_weight=45 790 1551 1030 277 2111 2180 1567
leaf_count=45 790 1551 1030 277 2111 2180 1567
internal_value=1.24645 1.26918 1.22416 1.30399 1.25903 1.23153 1.20948
internal_weight=9551 4729 4822 1067 3662 3210 1612
internal_count=9551 4729 4822 1067 3662 3210 1612
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 55 6 1 6
split_gain=1342.52 423.584 200.477 106.99 69.4093 55.8092 47.7941
threshold=0.10333126772307907 -0.59098784360346401 -0.64269847370948785 -1.4878256530022556 -0.37803846907633637 -1.1531398757422968 -0.37519914408264132
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.039570136377031273 0.091068377358795791 0.020467604345394304 0.0033102227044718713 0.04396992214868483 -0.014328769040021243 -0.022633011533279582 0.0050938680903121342
leaf_weight=996 173 1090 1098 1209 1927 1578 1517
leaf_count=996 173 1090 1098 1209 1927 1578 1517
internal_value=-1.45454e-05 0.0248104 -0.0177014 0.0498726 -0.00792586 -0.0291886 0.0115228
internal_weight=9588 3989 5599 1382 3025 2574 2607
internal_count=9588 3989 5599 1382 3025 2574 2607
is_linear=0
shrinkage=0.0559986


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 5 53 73 1
split_gain=1154.04 361.521 211.264 108.544 75.7902 72.5309 55.525
threshold=0.10333126772307907 0.61352071764549976 -0.58380138885954824 2.1389915885182762 0.26611921909295683 -0.22883298366966878 -1.1727722373589433
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.038183363648703332 0.0049105787233478058 0.047519293317604593 0.0075653252767034843 0.13289729695372174 0.022803294581703597 -0.011646188852569003 -0.02154735827637488
leaf_weight=950 1621 979 906 49 1370 1926 1867
leaf_count=950 1621 979 906 49 1370 1926 1867
internal_value=1.7533e-05 0.0229549 -0.0163012 0.0516021 0.0131071 -0.00549957 -0.0271593
internal_weight=9668 4019 5649 1028 2991 2832 2817
internal_count=9668 4019 5649 1028 2991 2832 2817
is_linear=0
shrinkage=0.0559986


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 1 4 13 1
split_gain=1036.49 281.164 260.413 132.502 76.3746 61.4055 43.052
threshold=0.31928724550619059 0.57652580071161508 -0.58380138885954824 2.1647292374709619 -0.052387787164425208 0.40046469006781432 -1.1138751525090036
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.034573190207516299 0.0097448726321509894 0.041705638042835398 -0.0082652163309707011 0.096135791829048856 0.0097543453845642825 0.030343204838480804 -0.020253403770442931
leaf_weight=1089 1680 782 2518 171 1043 622 1669
leaf_count=1089 1680 782 2518 171 1043 622 1669
internal_value=0.00023187 0.0259037 -0.012992 0.0514823 -0.00298684 0.0153122 -0.0259091
internal_weight=9574 3255 6319 953 3561 2302 2758
internal_count=9574 3255 6319 953 3561 2302 2758
is_linear=0
shrinkage=0.0559986


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 1 0
split_gain=895.41 284.779 166.777 94.1548 83.2577 75.3706 35.329
threshold=0.10333126772307907 -0.6619709684458398 -0.37519914408264132 -1.0353457060424176 2.1058321526210224 1.5757583889715667 -2.2997311806288732
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.074603585799442387 0.038283550301198961 0.0084137607080294469 -0.034876711543188305 -0.015402785867371538 0.07958128308830599 0.036919887787994148 -0.00012544840422673789
leaf_weight=20 828 2630 1074 2833 188 327 1555
leaf_count=20 828 2630 1074 2833 188 327 1555
internal_value=0.000114596 0.0203571 -0.0145557 -0.0207571 0.0459334 0.0115677 0.00082697
internal_weight=9455 3973 5482 3907 1016 2957 1575
internal_count=9455 3973 5482 3907 1016 2957 1575
is_linear=0
shrinkage=0.0559986


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 72 72 72 72
split_gain=814.959 263.039 118.806 92.5657 54.4421 34.6906 27.6786
threshold=-0.053727625210092854 1.5757583889715667 -0.64269847370948785 -0.41060802746677122 -0.56353647376816551 -1.076017372541161 -0.88611461620904575
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.00058434619096435719 0.021758665021442573 0.061955812681006459 0.017837971898614191 0.0043921213545016977 0.029760586183123373 -0.0086125156713908746 -0.025452414053253727
leaf_weight=135 1600 406 167 2416 278 2234 2441
leaf_count=135 1600 406 167 2416 278 2234 2441
internal_value=5.73421e-05 0.0167801 -0.0157345 0.0113118 0.0488787 -0.00677153 -0.0240874
internal_weight=9677 4700 4977 4016 684 2401 2576
internal_count=9677 4700 4977 4016 684 2401 2576
is_linear=0
shrinkage=0.0559986


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 6 5 1 1 5
split_gain=761.775 237.136 133.72 102.008 70.8813 45.76 39.8217
threshold=0.10333126772307907 -0.59098784360346401 -0.38655644405742146 1.8083313458146406 -1.1531398757422968 1.2812729647218692 -0.073282892427471116
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0021047247711295978 0.034490189783686641 0.0060102812136761004 -0.032539843872368891 0.10163288505517427 -0.014271096168239954 0.025616261185444314 0.025043416867297535
leaf_weight=1333 1306 2145 845 75 3148 452 194
leaf_count=1333 1306 2145 845 75 3148 452 194
internal_value=0.0007142 0.0193956 -0.0127484 0.0381444 -0.0181382 0.00942401 0.00134472
internal_weight=9498 3978 5520 1381 3993 2597 1527
internal_count=9498 3978 5520 1381 3993 2597 1527
is_linear=0
shrinkage=0.0559986


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 5 6 1 0
split_gain=730.541 229.278 99.304 87.3332 82.0076 67.3195 38.8525
threshold=-0.053727625210092854 1.5561260273549202 -0.55691594367912345 1.5721454581691874 -0.37519914408264132 -1.3101987686754686 -2.1664501282707209
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.086950676071065908 0.01822830068183624 0.040284258029865606 -0.03426795521470722 0.11578302747101624 0.0022156444284826336 -0.014618972282629799 0.0055347919376669179
leaf_weight=19 2201 628 638 52 1843 3831 495
leaf_count=19 2201 628 638 52 1843 3831 495
internal_value=0.000213438 0.0159913 -0.014744 0.0460751 0.0109313 -0.0174251 0.00856259
internal_weight=9707 4724 4983 680 4044 4469 514
internal_count=9707 4724 4983 680 4044 4469 514
is_linear=0
shrinkage=0.0559986


Tree=8
num_leaves=8
num_cat=0
split_feature=4 55 53 4 4 66 4
split_gain=528.241 122.335 102.484 56.0724 41.8409 26.5523 26.1449
threshold=0.07445192803746524 -0.45090556504023582 -0.545780977298434 3.3115071597523786 -0.48047182597080546 -1.0379104407706887 -0.58088660050563534
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.023668106925589259 0.030416326045678642 0.039719427283709266 -0.010810170678811437 0.065170734075600895 0.0006951673514053188 0.0099530179914294262 -0.012306013600921928
leaf_weight=1113 803 100 1493 178 2948 1551 1482
leaf_count=1113 803 100 1493 178 2948 1551 1482
internal_value=-0.000333345 0.0210676 -0.00833931 0.0367296 -0.00317258 0.011759 -0.0171805
internal_weight=9668 2632 7036 981 4441 1651 2595
internal_count=9668 2632 7036 981 4441 1651 2595
is_linear=0
shrinkage=0.0559986


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 53 5 6 54 43
split_gain=468.885 130.876 60.3217 40.5676 29.5826 26.7232 14.229
threshold=-0.40643171901328673 -0.057537166584440899 0.3218351126134828 3.5521704829302378 0.39709725420240821 -0.56494689284794231 2.9600999691932803
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0020021162998417885 -0.010232313741406075 0.032082456498718825 -0.0017961643411854918 0.14503023675792082 -0.020215376870415847 0.013442218167768121 0.077663963363004906
leaf_weight=1014 2591 946 1786 9.9999999999999982 1454 1739 6.9999999999999991
leaf_count=1014 2591 946 1786 10 1454 1739 7
internal_value=-0.000139944 0.0154294 -0.0100318 0.0332796 -0.0138215 0.00922928 -0.00148106
internal_weight=9547 3709 5838 956 4045 2753 1793
internal_count=9547 3709 5838 956 4045 2753 1793
is_linear=0
shrinkage=0.0559986


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 71 72 71 1
split_gain=546.172 153.363 78.0589 74.7076 57.5473 35.2615 29.0138
threshold=-0.053727625210092854 1.5168613041216272 -0.85865445149259934 1.598627179862065 -0.56353647376816551 0.4626557090962119 -2.5274051889075513
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.020759031835848884 0.0065077814921703754 0.051247948336037817 -0.010862721894298086 0.032257649383157838 0.019328746976290712 0.0042595999578159023 -0.02377698916628989
leaf_weight=47 3497 404 2522 393 316 598 1752
leaf_count=47 3497 404 2522 393 316 598 1752
internal_value=-0.00034278 0.0135055 -0.0133215 0.00911034 0.0372454 -0.00796377 -0.0226116
internal_weight=9529 4610 4919 3890 720 3120 1799
internal_count=9529 4610 4919 3890 720 3120 1799
is_linear=0
shrinkage=0.0559986


Tree=11
num_leaves=8
num_cat=0
split_feature=6 6 55 4 55 71 6
split_gain=468.608 94.6248 93.3689 34.2297 28.7491 21.8378 16.6137
threshold=-0.57679121863498872 -0.037319469832932141 -0.31769340073036012 3.8743583959607668 0.25262462262597374 -0.45956282653052233 0.39709725420240821
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.032268045678057439 0.0042500381454036989 -0.0091908552203899541 -0.018590100672196394 0.067691308508776152 -0.0048788773625592875 0.013818958995316353 -0.017503399514255634
leaf_weight=963 1834 1333 70 94 2637 929 1740
leaf_count=963 1834 1333 70 94 2637 929 1740
internal_value=0.000125019 -0.00633375 0.0238238 0.0354254 -0.00113387 0.011545 -0.0138985
internal_weight=9600 7544 2056 1057 4471 999 3073
internal_count=9600 7544 2056 1057 4471 999 3073
is_linear=0
shrinkage=0.0559986


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 4 53 53 54 53
split_gain=377.414 83.9553 67.3482 38.2881 29.8282 21.6539 20.2007
threshold=0.07445192803746524 1.6070984867269751 -0.54389168357175066 0.67010139030524341 -0.49905395781495993 1.2125200239878378 -0.40410462260515539
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.018959090385470865 0.0003554107702509165 0.029339656485959698 -0.0059504002257511207 0.005178400416317756 0.016727449626398966 0.052450406232757464 -0.0085493764446716632
leaf_weight=1309 447 349 3350 1364 1594 201 1058
leaf_count=1309 447 349 3350 1364 1594 201 1058
internal_value=9.09244e-05 0.0183777 -0.0066003 -0.00272992 0.0131427 0.0377958 -0.0143073
internal_weight=9672 2591 7081 4714 2041 550 2367
internal_count=9672 2591 7081 4714 2041 550 2367
is_linear=0
shrinkage=0.0559986


Tree=13
num_leaves=8
num_cat=0
split_feature=4 53 4 54 57 54 4
split_gain=326.296 99.6315 63.713 56.8192 33.1201 25.8033 21.1713
threshold=0.61352071764549976 -0.30710781822455818 -0.052387787164425208 1.2125200239878378 -1.4945406452559216 -0.17619863383018994 -0.60731154117269581
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.018161112901823519 0.0055569395734141229 -0.00296763204895781 0.010934656005891221 0.12645597480177193 0.043577585041290362 0.025349285087812552 -0.0084759611636923259
leaf_weight=1072 284 3764 1425 15.999999999999998 265 760 2087
leaf_count=1072 284 3764 1425 16 265 760 2087
internal_value=0.000174434 -0.003923 0.000850052 0.0259894 0.0483427 0.0199676 -0.0117635
internal_weight=9673 8348 5189 1325 281 1044 3159
internal_count=9673 8348 5189 1325 281 1044 3159
is_linear=0
shrinkage=0.0559986


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 55 6 1 6
split_gain=468.673 103.693 97.3277 52.9011 41.7472 27.3121 21.8757
threshold=0.31928724550619059 2.1254645142376689 -0.4463748575430227 0.60128806856697381 -0.82381249308645688 -1.1727722373589433 -0.39223509404481155
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.024102409690525187 0.017698335207010831 0.093694387875810761 0.0038343445309559857 0.0005118583906323919 0.038200097125299357 -0.012958825052834006 -0.0060459917416476128
leaf_weight=965 2178 51 1142 757 257 2424 1826
leaf_count=965 2178 51 1142 757 257 2424 1826
internal_value=-0.000811141 0.0165117 -0.00964865 0.0132662 0.0474197 -0.0161329 -0.00224383
internal_weight=9600 3243 6357 2935 308 3389 2968
internal_count=9600 3243 6357 2935 308 3389 2968
is_linear=0
shrinkage=0.0559986


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 1 45 0 55 6
split_gain=380.149 100.605 95.6691 33.0166 32.3799 29.2031 18.4117
threshold=0.35855196873948364 -0.4071101343097297 1.5757583889715667 0.19687283764591154 -2.1131377073274602 0.90949506843055883 -0.39223509404481155
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.030556881681426958 0.013759541661497836 0.0052678537539335348 0.01748475611228623 0.043516833517244467 -0.014778922198556362 -0.0019990210121241382 -0.0037598673851958497
leaf_weight=50 1960 1174 233 446 3519 454 1786
leaf_count=50 1960 1174 233 446 3519 454 1786
internal_value=-0.000151043 -0.00781222 0.0160202 0.0345897 -0.0141426 0.0107953 -0.000178728
internal_weight=9622 6529 3093 679 3569 2414 2960
internal_count=9622 6529 3093 679 3569 2414 2960
is_linear=0
shrinkage=0.0559986


Tree=16
num_leaves=8
num_cat=0
split_feature=6 55 6 0 0 71 67
split_gain=286.259 61.9415 40.8873 37.8477 26.2333 18.6823 12.3019
threshold=-0.51716539376739301 -0.34484452831339424 0.48795565400064927 -1.7932631816678957 1.174461584173623 -0.59865919756818808 -0.53129966470799295
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.064387585474264916 -0.0042168194897970373 -0.013522078824774955 -0.0061398616114212157 0.023284504697773649 0.0089727274065666343 0.010464251894604199 -0.016595577164717001
leaf_weight=75 4834 110 528 1109 524 1350 1068
leaf_count=75 4834 110 528 1109 524 1350 1068
internal_value=0.000692574 0.0163762 -0.00527049 0.0258943 -0.0029265 0.0086553 -0.013138
internal_weight=9598 2644 6954 1184 5358 1460 1596
internal_count=9598 2644 6954 1184 5358 1460 1596
is_linear=0
shrinkage=0.0559986


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 6 71 1 0
split_gain=346.208 90.8205 73.9557 46.2641 32.1462 25.7124 25.5943
threshold=0.31928724550619059 -0.4463748575430227 1.5757583889715667 -0.83800911805493195 0.48422802005845039 -1.5261547464585801 0.67687898870318841
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.027951721182747698 0.0059592660630724556 -0.0031858918975602247 0.080908509355682501 0.026861326824357733 0.018993615998237758 -0.012300625168800089 0.0098150274685691874
leaf_weight=370 1743 2414 54 616 900 2996 591
leaf_count=370 1743 2414 54 616 900 2996 591
internal_value=-6.96221e-05 -0.00770504 0.0146129 0.0312303 0.0103988 -0.0140222 -0.000628256
internal_weight=9684 6371 3313 670 2643 3366 3005
internal_count=9684 6371 3313 670 2643 3366 3005
is_linear=0
shrinkage=0.0559986


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 4 1 53 0 72
split_gain=331.135 74.1688 67.1471 51.0507 28.2849 27.6915 21.3761
threshold=0.35855196873948364 -0.97644862119247844 -0.052387787164425208 2.6555382778871244 0.6103345803865986 -2.2997311806288732 -0.79443203494329218
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.022149705857461011 0.00020441737955476756 0.0056842994990318769 0.019745423986871596 0.056839650676486823 0.017403960452116302 -0.019420040762557187 -0.0050428497450693945
leaf_weight=52 915 671 1680 125 446 1410 4409
leaf_count=52 915 671 1680 125 446 1410 4409
internal_value=0.000369779 -0.00682479 0.0152364 0.0223179 0.00584261 -0.0179392 -0.00362557
internal_weight=9708 6542 3166 1805 1361 1462 5080
internal_count=9708 6542 3166 1805 1361 1462 5080
is_linear=0
shrinkage=0.0559986


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 44 1 55 73 1
split_gain=264.943 74.4633 40.6013 33.7732 31.9762 14.7506 12.8761
threshold=-0.19115415652661846 2.6555382778871244 -0.78273880814543972 -0.91755153634253883 -0.31769340073036012 -1.2052041581087336 -1.5261547464585801
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.02577146884298619 0.016899444080489278 0.072492227051920599 0.0048003963553484245 0.0099118155595481743 0.012994047637680545 -0.0074514803827521571 -0.013889610674719007
leaf_weight=372 1120 80 3895 163 44 2574 1246
leaf_count=372 1120 80 3895 163 44 2574 1246
internal_value=-4.74908e-05 0.00856387 0.00750304 -0.0102094 0.0514177 -0.00641658 -0.0166237
internal_weight=9494 5139 5015 4355 124 2737 1618
internal_count=9494 5139 5015 4355 124 2737 1618
is_linear=0
shrinkage=0.0559986


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 44 31 1 6 71
split_gain=262.429 71.649 42.8934 39.323 38.8908 22.5295 11.9564
threshold=0.10333126772307907 2.1647292374709619 -0.82142034417060783 -1.6365729185960036 -0.58380138885954824 -0.71875746831974052 -0.10281781571559505
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.027234880556341479 0.019838872294562548 0.13282862820752758 0.0056857083563087692 0.033404651663525173 -0.0060055516808757235 -0.013111887827567439 0.0015549599360664568
leaf_weight=44 874 12.999999999999998 2900 275 1674 2702 1078
leaf_count=44 874 13 2900 275 1674 2702 1078
internal_value=0.000225641 0.0110198 0.00896417 0.0379397 -0.00774899 -0.012464 -0.0030435
internal_weight=9560 4062 3774 288 5498 2746 2752
internal_count=9560 4062 3774 288 5498 2746 2752
is_linear=0
shrinkage=0.0559986


Tree=21
num_leaves=8
num_cat=0
split_feature=1 29 1 1 6 0 67
split_gain=189.818 70.1457 40.8956 39.0935 32.9127 21.4167 15.7194
threshold=-0.053727625210092854 0.21075992777715255 1.2812729647218692 -0.81938972825930623 -0.79541924314950641 0.57025414681666664 4.075881005245078
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.098733668781179951 -0.00027127409140819032 0.011103337569178008 0.029242099399958574 -0.0040062170423407067 -0.014409598170617547 0.012886792487387205 0.062766056529754033
leaf_weight=7.9999999999999991 2153 1410 539 3029 1932 473 10.999999999999998
leaf_count=8 2153 1410 539 3029 1932 473 11
internal_value=-0.00016142 0.00807307 0.0161216 -0.00772654 -0.0139375 0.0020986 -0.00376218
internal_weight=9555 4575 1949 4980 1940 2626 3040
internal_count=9555 4575 1949 4980 1940 2626 3040
is_linear=0
shrinkage=0.0559986


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 1 54 71 0 1
split_gain=188.328 55.4061 52.1366 35.5892 29.4964 21.1076 10.8809
threshold=0.31928724550619059 2.1647292374709619 -0.93718389795918533 -0.85422160890585774 -0.64219779191477255 -0.60261911393507106 -1.5457871080752266
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.022868467310057004 -0.0039782518079343422 -0.04276856848443978 -0.0093113875240191084 0.011834301264631756 0.040564383375389042 -0.00060241688734373228 -0.011861272627595303
leaf_weight=370 548 13.999999999999998 1147 2402 243 3650 1187
leaf_count=370 548 14 1147 2402 243 3650 1187
internal_value=7.70093e-06 0.0110703 -0.00557566 0.00889639 0.0360051 -0.00268525 -0.0144792
internal_weight=9561 3207 6354 2950 257 4797 1557
internal_count=9561 3207 6354 2950 257 4797 1557
is_linear=0
shrinkage=0.0559986


Tree=23
num_leaves=8
num_cat=0
split_feature=1 72 1 13 55 6 1
split_gain=176.63 65.9709 62.5037 34.5301 31.4692 24.6966 14.3365
threshold=0.5745079465225954 -2.1808021755144726 -0.58380138885954824 2.0359119433189981 0.31938198621677466 -0.66764961843322979 -1.5065223848419336
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.020645650583670041 0.032202095859319567 0.015789925638496238 0.012511627425213096 0.096122570311693356 0.0019855871306932744 -0.0016472807301649579 -0.0093271236726730853
leaf_weight=413 79 1494 428 40 793 3957 2347
leaf_count=413 79 1494 428 40 793 3957 2347
internal_value=-1.12606e-06 0.0131216 -0.00442038 0.0537594 0.0110043 -0.00026472 -0.011022
internal_weight=9551 2406 7145 119 2287 4385 2760
internal_count=9551 2406 7145 119 2287 4385 2760
is_linear=0
shrinkage=0.0559986


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 5 1 6 54 44
split_gain=155.96 53.9843 49.8286 38.9398 30.9036 24.9643 12.9195
threshold=0.31928724550619059 1.5561260273549202 1.5721454581691874 -0.72122792017607396 -0.72443611830713062 -0.31131036816193097 1.485819510507058
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.05031680652413642 -0.00070987283929042195 0.019196789208092591 0.076664617280887637 -0.0013520322819237044 -0.012173921863279218 0.010517356603358246 -0.013067999118959525
leaf_weight=25 1066 646 51 3796 2194 1487 320
leaf_count=25 1066 646 51 3796 2194 1487 320
internal_value=-0.000371249 0.00960127 0.0234137 -0.00548768 -0.0114671 0.00582902 -0.00226353
internal_weight=9585 3250 697 6335 2219 2553 4116
internal_count=9585 3250 697 6335 2219 2553 4116
is_linear=0
shrinkage=0.0559986


Tree=25
num_leaves=7
num_cat=0
split_feature=4 5 1 1 53 1
split_gain=129.985 59.5086 53.4437 47.7364 46.2467 13.6325
threshold=-0.036532822764188885 5.1070609099294737 0.92789045562223227 -0.4071101343097297 0.67010139030524341 -1.5261547464585801
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.019745370675585929 0.0038021053387614872 0.20049339129755808 0.019345835871702063 -0.004032903802117592 0.010607465244647046 -0.0082978719606008004
leaf_weight=371 2104 4.9999999999999991 1035 2504 927 2717
leaf_count=371 2104 5 1035 2504 927 2717
internal_value=-0.000112705 0.00923925 0.00892812 -0.00462328 -7.67051e-05 -0.00967424
internal_weight=9663 3144 3139 6519 3431 3088
internal_count=9663 3144 3139 6519 3431 3088
is_linear=0
shrinkage=0.0559986


Tree=26
num_leaves=8
num_cat=0
split_feature=6 4 43 53 70 6 13
split_gain=104.897 41.4646 28.8547 22.0776 20.8907 17.4963 10.3366
threshold=-0.48877214383044271 3.0816101759489514 3.2299332922655579 0.67010139030524341 -0.21985001936827661 -0.26162614433483994 2.1102270790868114
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0031133481319614181 -0.0010047676748866333 0.036798462927528364 -0.078164897574205777 0.00073420099043305302 0.013643329949216781 -0.0081975676305264412 0.027387870011510215
leaf_weight=1812 1492 196 6.9999999999999991 1471 877 3671 47
leaf_count=1812 1492 196 7 1471 877 3671 47
internal_value=-0.000517006 0.00839222 0.0327925 -0.00437382 0.00654854 -0.00611934 0.00156206
internal_weight=9573 2892 203 6681 2689 5163 1518
internal_count=9573 2892 203 6681 2689 5163 1518
is_linear=0
shrinkage=0.0559986


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 67 29 1 0 0
split_gain=124.313 50.4059 51.5516 29.8908 18.0511 18.5149 16.095
threshold=-0.19115415652661846 2.6948030011204174 -1.0849385126457076 0.67928091949755876 -1.2709340454421756 0.12598397228949312 -1.6155551118570262
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.014120941492081691 0.0021194589974699546 0.16961019744189385 0.030813821332110119 0.012050328875504538 -0.0097125593955685197 -0.0018098597214550518 -0.017602024550664598
leaf_weight=54 3735 8.9999999999999982 111 1275 1826 1895 684
leaf_count=54 3735 9 111 1275 1826 1895 684
internal_value=-0.000437128 0.00550708 0.0413608 0.00464725 -0.00727613 -0.00568848 -0.0152773
internal_weight=9589 5130 120 5010 4459 3721 738
internal_count=9589 5130 120 5010 4459 3721 738
is_linear=0
shrinkage=0.0559986


Tree=28
num_leaves=8
num_cat=0
split_feature=1 71 1 53 60 58 6
split_gain=118.029 38.0875 35.2301 29.4937 22.8302 21.3351 17.141
threshold=0.31928724550619059 1.1842953603931432 -0.4071101343097297 -0.30710781822455818 -1.2225101297266898 2.2191826144521181 -0.79541924314950641
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.041729310019422004 -0.0041355806882646092 -0.0075532170621344244 -0.00096731946008434423 0.00902832132390116 0.023134477154672026 0.03053054599772171 -0.0088950418794385058
leaf_weight=21 765 86 2807 1764 648 69 3457
leaf_count=21 765 86 2807 1764 648 69 3457
internal_value=-0.000350357 0.00830631 -0.00479614 0.00504577 0.0195364 -0.000210147 -0.00858783
internal_weight=9617 3263 6354 2529 734 2876 3478
internal_count=9617 3263 6354 2529 734 2876 3478
is_linear=0
shrinkage=0.0559986


Tree=29
num_leaves=8
num_cat=0
split_feature=1 72 0 1 46 52 6
split_gain=124.695 37.5476 27.3652 36.4444 25.1741 24.3991 14.9695
threshold=0.53524322328930229 -2.1808021755144726 -0.60261911393507106 -1.1138751525090036 -0.72451896477723687 1.9649846712945214 -0.75566869323777597
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.010505268840884588 0.061241167986314231 0.010245240448094165 -0.012242396461347668 0.0001325977092290322 0.009583213280952789 -0.023530050208330187 -0.011768489576431871
leaf_weight=101 75 2270 895 4487 49 69 1467
leaf_count=101 75 2270 895 4487 49 69 1467
internal_value=1.44587e-05 0.0108411 -0.00382227 -0.00192521 0.0408626 0.00924734 -0.0103323
internal_weight=9413 2463 6950 5382 124 2339 1568
internal_count=9413 2463 6950 5382 124 2339 1568
is_linear=0
shrinkage=0.0559986


Tree=30
num_leaves=8
num_cat=0
split_feature=6 0 0 53 60 63 13
split_gain=81.861 41.4487 33.2086 28.4208 21.0985 10.97 10.0643
threshold=-0.37519914408264132 -2.1131377073274602 0.35700446304362349 0.67010139030524341 -0.072411304069014762 2.3193999427638996 1.8143032645814314
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.092941619756038527 -0.0068796177049072673 0.0030505467438631958 0.01698193888487249 0.0023342470489053687 0.024675943306970385 0.013535462408605552 0.027325934586002097
leaf_weight=24 4359 3294 641 1054 35 84 53
leaf_count=24 4359 3294 641 1054 35 84 53
internal_value=-9.30247e-05 0.00602028 0.00532066 -0.00449269 0.0525739 -0.00649304 0.00353433
internal_weight=9544 3994 3935 5550 59 4443 1107
internal_count=9544 3994 3935 5550 59 4443 1107
is_linear=0
shrinkage=0.0559986


Tree=31
num_leaves=8
num_cat=0
split_feature=1 1 12 48 53 6 1
split_gain=88.5867 47.3936 35.1067 26.4644 18.3812 15.7951 10.7944
threshold=-0.053727625210092854 2.6948030011204174 -0.12565911512776398 0.97336419078914427 -0.35586627107421581 -0.80961586811798159 -1.5457871080752266
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.020618028912585507 -0.00041499797113250738 0.032784462976148239 0.0094255124804041059 0.13767700128936503 0.056869818476594544 -0.0025571946195636999 -0.0077705197519394777
leaf_weight=230 2237 116 2311 7.9999999999999991 13.999999999999998 2788 1904
leaf_count=230 2237 116 2311 8 14 2788 1904
internal_value=-9.49537e-06 0.00551719 0.00458508 0.0396631 -0.00524089 -0.00225784 -0.00915675
internal_weight=9608 4672 4548 124 4936 2802 2134
internal_count=9608 4672 4548 124 4936 2802 2134
is_linear=0
shrinkage=0.0559986


Tree=32
num_leaves=8
num_cat=0
split_feature=72 0 33 68 35 17 17
split_gain=55.8119 25.2123 23.1623 21.1065 20.744 19.3807 18.1978
threshold=-0.96333447182867571 0.33923365606253658 1.7097419900098156 0.55564835651602795 0.47913116639757997 -1.4842805041791609 0.55786886480970777
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.021613565932110657 -0.0064324757162828958 0.0058130227286182631 0.025603574766802428 0.10342336232417407 0.0014376402790902726 0.0045355138011990868 -0.0030425645037538661
leaf_weight=262 3632 1827 117 11.999999999999998 1477 1019 1209
leaf_count=262 3632 1827 117 12 1477 1019 1209
internal_value=2.53842e-05 -0.00175519 0.0103115 0.0329243 -0.00415697 0.00803093 0.00228607
internal_weight=9555 8145 1410 129 5109 1281 3036
internal_count=9555 8145 1410 129 5109 1281 3036
is_linear=0
shrinkage=0.0559986


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 6 54 0 37 0
split_gain=95.8771 36.0519 27.3079 27.6713 22.6211 17.0218 15.8935
threshold=0.53524322328930229 -0.4267424959263762 -0.10546326968161303 0.11250208698717752 -0.35382781619985376 0.59884194323407514 -2.1131377073274602
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.021643132739697171 0.0056282477225180613 -0.0050905426157151655 0.0007888528154536016 0.018102186853121517 0.0040093766197946681 -0.030607748105715871 -0.0078919392760919173
leaf_weight=58 1173 1372 264 1064 2280 68 3389
leaf_count=58 1173 1372 264 1064 2280 68 3389
internal_value=6.80956e-05 -0.00328643 0.00933811 0.0115625 0.000590232 -0.00564422 -0.00739397
internal_weight=9668 7099 2569 2237 3652 332 3447
internal_count=9668 7099 2569 2237 3652 332 3447
is_linear=0
shrinkage=0.0559986


Tree=34
num_leaves=8
num_cat=0
split_feature=71 0 41 68 26 17 0
split_gain=62.6685 50.3084 33.9909 21.95 17.9412 15.226 11.7158
threshold=0.21409882949539941 -1.5089302699705047 1.4192925250017321 0.37422647306485562 -0.64185970502516076 0.55786886480970777 0.16152558625166702
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012156036076718287 0.025281606286638805 0.0020075235253166146 0.099821271778406953 0.01308410619105525 0.0015989486382078407 -0.0050111706142585005 -0.0031501663515190255
leaf_weight=836 216 2033 21 775 3078 1694 990
leaf_count=836 216 2033 21 775 3078 1694 990
internal_value=0.000512596 0.0071578 0.0319297 0.00506549 -0.00255403 -0.000747306 -0.00727455
internal_weight=9643 3045 237 2808 6598 4772 1826
internal_count=9643 3045 237 2808 6598 4772 1826
is_linear=0
shrinkage=0.0559986


Tree=35
num_leaves=8
num_cat=0
split_feature=1 13 1 3 1 4 33
split_gain=67.9827 34.92 23.9686 20.2566 8.4838 21.1098 10.8026
threshold=-0.60343375047619474 0.15613957095286771 0.82972864753899966 0.23785530761723064 -1.4868900232252871 0.85134518364904455 -0.97256740349652682
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.016293199679177986 0.0036626521115376625 0.0044834734301442076 0.015581736560758723 -0.0041922013143428699 0.0007495582354089239 0.069931631603643282 -0.0081089251774307796
leaf_weight=418 2217 1850 911 1922 579 8.9999999999999982 1693
leaf_count=418 2217 1850 911 1922 579 9 1693
internal_value=0.000321297 0.00326885 0.00814632 1.47788e-05 -0.00721344 -0.0144573 -0.00585083
internal_weight=9599 6900 2761 4139 2699 427 2272
internal_count=9599 6900 2761 4139 2699 427 2272
is_linear=0
shrinkage=0.0559986


Tree=36
num_leaves=8
num_cat=0
split_feature=6 0 0 6 64 32 14
split_gain=52.8698 46.5413 32.1695 34.2544 20.2487 17.2085 13.541
threshold=-0.6619709684458398 -2.1131377073274602 -0.40714023714311459 -0.34396656915199592 1.2502127894924076 -0.7421836925816766 -1.0355039581120826
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.037059814315443147 -0.0081727021717794886 -0.00099200565637901712 0.0080438364204558962 -0.0017370589085488287 0.0081702368160567092 0.013224090561113528 0.11190097260856564
leaf_weight=14.000000000000002 2376 379 1549 4080 264 902 17
leaf_count=14 2376 379 1549 4080 264 902 17
internal_value=0.000219378 0.0106623 -0.00143748 0.000954297 -0.00653762 0.00901717 0.0783639
internal_weight=9581 1312 8269 5629 2640 1281 31
internal_count=9581 1312 8269 5629 2640 1281 31
is_linear=0
shrinkage=0.0559986


Tree=37
num_leaves=8
num_cat=0
split_feature=71 68 27 5 0 35 53
split_gain=43.8126 24.6885 27.764 20.8035 18.3732 20.7043 14.4437
threshold=0.48422802005845039 0.22790314769238856 3.4176212133017381 3.5521704829302378 -0.69147314884050581 0.47913116639757997 2.0356264369486072
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0090805700762168467 0.0012654718851523572 0.012531693230078569 0.10601550256268963 0.086202398179637096 -0.0036556826390244327 0.0038443292289653602 0.05812644644220584
leaf_weight=1433 1616 803 9.9999999999999982 8.9999999999999982 4082 1609 9.9999999999999982
leaf_count=1433 1616 803 10 9 4082 1609 10
internal_value=-0.000751436 0.00572897 0.0136955 0.00174177 -0.00296633 -0.00153494 -0.00861004
internal_weight=9572 2438 813 1625 7134 5691 1443
internal_count=9572 2438 813 1625 7134 5691 1443
is_linear=0
shrinkage=0.0559986


Tree=38
num_leaves=8
num_cat=0
split_feature=1 1 66 53 1 65 65
split_gain=61.0689 26.6618 49.3743 19.2133 9.22676 8.79091 8.49122
threshold=-0.4463748575430227 1.5757583889715667 -0.87191984753681917 2.1928267518602538 -1.1138751525090036 -1.4840173281684175 3.09801182500656
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.010874024142159914 0.0013764762964394385 0.050715273431012994 0.0074425470199108099 0.026897338333752352 -0.018252113551836698 -0.0033522168356213359 0.061564567315252325
leaf_weight=1084 5508 96 594 94 132 2088 4.9999999999999991
leaf_count=1084 5508 96 594 94 132 2088 5
internal_value=-0.000153473 0.00308515 0.0134713 0.00180542 -0.00631201 -0.00423956 -0.0105348
internal_weight=9601 6292 690 5602 3309 2220 1089
internal_count=9601 6292 690 5602 3309 2220 1089
is_linear=0
shrinkage=0.0559986


Tree=39
num_leaves=8
num_cat=0
split_feature=4 5 2 53 44 10 73
split_gain=43.9778 29.7839 23.2057 21.2872 19.25 18.801 11.5541
threshold=0.52367591937749414 3.5521704829302378 0.62424722700083757 2.1928267518602538 -0.80321726839405805 -0.55858413978014154 -0.84376917445847843
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0036246965788806411 0.015632365766043627 0.18877466259841283 0.018217760127247094 0.056560972301776605 -0.0036096205549725796 0.0025071902165364496 0.012552979744939227
leaf_weight=1398 593 4.9999999999999982 5 22 6587 810 124
leaf_count=1398 593 5 5 22 6587 810 124
internal_value=-0.000370336 0.00874777 0.104609 -0.00195514 -0.00234284 0.00805648 0.0192266
internal_weight=9544 1413 10 8131 7985 1403 146
internal_count=9544 1413 10 8131 7985 1403 146
is_linear=0
shrinkage=0.0559986


Tree=40
num_leaves=8
num_cat=0
split_feature=42 40 5 10 0 66 72
split_gain=31.6265 21.7235 20.9356 19.696 24.2394 15.0931 12.3955
threshold=1.1869625817794869 0.59197510613963356 3.5521704829302378 -0.54789690274948122 0.32146284908144968 5.2378514674259273 -0.76331931257261698
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=5.5912374268385438e-05 0.011986082563795783 -0.0061666930136331259 0.10860457609883321 0.0042708841697963818 0.013922023659899526 0.0910243383441834 -0.0040564317361988294
leaf_weight=1979 891 300 6.9999999999999991 629 494 4.9999999999999991 5134
leaf_count=1979 891 300 7 629 494 5 5134
internal_value=-0.000114227 0.00836659 0.0127522 -0.00135325 0.00282679 -0.00454094 -0.00314724
internal_weight=9439 1203 898 8236 2473 305 5763
internal_count=9439 1203 898 8236 2473 305 5763
is_linear=0
shrinkage=0.0559986


Tree=41
num_leaves=8
num_cat=0
split_feature=13 0 44 0 66 2 73
split_gain=44.3239 23.9847 21.169 21.4452 19.0175 16.1163 14.6734
threshold=0.63297657326681989 -2.504095460911373 -0.82142034417060783 0.58802495379775366 -0.74151279065363307 -0.068504465674066969 -2.4058512238913905
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.075745932283713763 0.030197167994887884 0.018373504743626042 -0.0051421559240328162 0.0021319350887392566 0.0045791976127039068 0.16196400926837684 0.0043521744475245334
leaf_weight=8.9999999999999982 7 379 4345 1796 1813 4.9999999999999982 1290
leaf_count=9 7 379 4345 1796 1813 5 1290
internal_value=0.000425551 0.00740056 -0.00164057 -0.00301453 0.00696561 0.0860564 0.00485341
internal_weight=9644 2204 7440 6141 2192 12 1299
internal_count=9644 2204 7440 6141 2192 12 1299
is_linear=0
shrinkage=0.0559986


Tree=42
num_leaves=8
num_cat=0
split_feature=1 1 66 13 6 61 6
split_gain=54.277 29.3801 27.0274 20.3397 15.6436 14.9793 12.8633
threshold=1.5168613041216272 -0.64269847370948785 -1.0379104407706887 3.1485846271073608 -0.10546326968161303 -0.7785102933976048 -0.78974059316211653
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.052008644267331941 0.10473957662600547 0.0033010060305998391 0.011053549407062567 0.074806475868385056 -0.0028490353141734713 0.035771121454247767 -0.0058707426310713705
leaf_weight=11.999999999999998 13.999999999999998 4499 650 15.999999999999998 1822 34 2535
leaf_count=12 14 4499 650 16 1822 34 2535
internal_value=0.000677982 -0.000517821 0.0155302 0.0125977 0.00152804 0.0560834 -0.00559556
internal_weight=9582 8868 714 666 6321 48 2547
internal_count=9582 8868 714 666 6321 48 2547
is_linear=0
shrinkage=0.0559986


Tree=43
num_leaves=8
num_cat=0
split_feature=1 63 2 67 1 49 16
split_gain=62.0535 36.5811 29.6097 26.576 21.4456 12.8806 9.68142
threshold=1.065316986938758 2.4352436229897427 -0.17312021414506437 2.6065533957202631 -0.4071101343097297 0.82915914833826965 0.48296727835532244
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0037959737985449431 0.0091072766074384633 0.0023783222799447826 0.1414615967521049 0.077454000584555857 0.0021180114663019792 -0.0053828165748366448 -0.011893816652074252
leaf_weight=3022 1316 8.0000000000000018 11.999999999999998 18 3837 883 547
leaf_count=3022 1316 8 12 18 3837 883 547
internal_value=5.32774e-05 0.0111676 0.0861737 0.010036 -0.00176217 0.000714394 -0.00503778
internal_weight=9643 1354 20 1334 8289 4720 3569
internal_count=9643 1354 20 1334 8289 4720 3569
is_linear=0
shrinkage=0.0559986


Tree=44
num_leaves=8
num_cat=0
split_feature=44 53 28 69 5 54 66
split_gain=34.3348 20.6523 16.3712 15.6621 18.6264 17.7883 15.1557
threshold=-0.96249418143886745 0.67010139030524341 0.52470209735715045 0.30681344696043183 -1.05739075761686 0.96421930119962984 0.32169488294720866
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.071170753132458922 -0.0013839955541220166 0.0054267285892541182 -0.0075653796659622971 0.0098513016189637256 0.0011936461475920356 0.035977851331420486 -0.0065740685662733604
leaf_weight=11.999999999999998 3923 1639 2044 626 875 94 413
leaf_count=12 3923 1639 2044 626 875 94 413
internal_value=-0.000337812 -0.00183514 -0.00350177 0.00713267 0.00214947 0.0132686 0.00301046
internal_weight=9626 8019 5967 1607 887 720 2052
internal_count=9626 8019 5967 1607 887 720 2052
is_linear=0
shrinkage=0.0559986


Tree=45
num_leaves=8
num_cat=0
split_feature=42 0 10 0 60 10 29
split_gain=27.4373 20.2799 20.3379 19.9218 19.0372 13.8599 11.9811
threshold=-0.027435940404984368 0.39254607700579741 -1.0916645794149773 -2.1131377073274602 -0.1587332692590683 -0.2623135193868022 1.7615800860760797
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0056322822229135424 0.081995692956774183 0.026679695280013776 -2.0639168490500981e-05 0.0060260210333653655 0.0098827561435744053 -0.00027213257922570247 -0.037653728330348676
leaf_weight=3144 19 94 1814 1866 29 2653 37
leaf_count=3144 19 94 1814 1866 29 2653 37
internal_value=-0.000440594 -0.00326849 0.00129527 0.00271021 0.0385628 0.00232827 -0.00600631
internal_weight=9656 5089 1908 4567 48 4519 3181
internal_count=9656 5089 1908 4567 48 4519 3181
is_linear=0
shrinkage=0.0559986


Tree=46
num_leaves=8
num_cat=0
split_feature=1 42 5 0 0 61 1
split_gain=50.3807 26.0332 27.3333 16.5763 11.387 18.7525 11.1701
threshold=-0.4071101343097297 -0.13115681062714515 4.811828550372657 -0.53153588601072321 -2.1131377073274602 0.32205698234986424 -1.6243165545418128
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0015172291887272627 -0.0077477508844098122 0.0065423206196212761 0.1363650823524134 0.0021995588914467509 -0.017304091486653388 0.071473367980692371 -0.0043432102015284659
leaf_weight=35 739 3560 4.9999999999999991 1816 223 15.999999999999998 3216
leaf_count=35 739 3560 5 1816 223 16 3216
internal_value=0.000574525 0.0036365 0.00672842 -0.000677174 -0.00479443 0.0214427 -0.00518453
internal_weight=9610 6120 3565 2555 3490 51 3439
internal_count=9610 6120 3565 2555 3490 51 3439
is_linear=0
shrinkage=0.0559986


Tree=47
num_leaves=8
num_cat=0
split_feature=6 55 54 0 23 0 18
split_gain=25.6842 24.8895 24.7083 22.3982 22.7697 18.3183 16.9023
threshold=-0.37519914408264132 -1.6853336174451432 1.7036832394435051 1.0322951283249273 -0.24555333476427024 -0.42491104412420161 -0.24048430925255673
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.083062124330179773 0.013360799080933667 -0.00099723881627104718 0.016721861348944937 0.022499451776344881 0.0011242857273497575 0.0067088670621480396 -0.0049029993432508244
leaf_weight=20 165 2073 144 185 1005 1813 4211
leaf_count=20 165 2073 144 185 1005 1813 4211
internal_value=0.000107401 0.00350029 0.0248642 -0.00236113 0.00445007 0.00259772 -0.00421374
internal_weight=9616 4050 164 5566 1190 3886 4376
internal_count=9616 4050 164 5566 1190 3886 4376
is_linear=0
shrinkage=0.0559986


Tree=48
num_leaves=7
num_cat=0
split_feature=1 5 65 0 1 44
split_gain=34.9873 24.6218 20.3564 12.8412 15.8474 13.1076
threshold=0.10333126772307907 5.1070609099294737 -1.3500622439168677 0.80127463757079687 -1.5654194696918731 0.42093957757890449
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.002079629419290986 -0.010199861790313533 0.12725878993442993 0.0051764396469596791 -0.016252663400798801 0.0038290131909992317 -0.008844424131218203
leaf_weight=2855 291 4.9999999999999991 3716 136 1302 1311
leaf_count=2855 291 5 3716 136 1302 1311
internal_value=0.000223875 0.00421608 0.00405919 -0.00263397 0.00192781 -0.00420895
internal_weight=9616 4012 4007 5604 1438 4166
internal_count=9616 4012 4007 5604 1438 4166
is_linear=0
shrinkage=0.0559986


Tree=49
num_leaves=8
num_cat=0
split_feature=1 12 65 24 41 0 9
split_gain=35.665 32.4124 23.1758 16.1702 12.0978 10.4708 3.58567
threshold=-0.053727625210092854 -0.12565911512776398 -1.2798493126394026 0.25805831628298709 2.2027942411668548 -2.1842209352518078 -1.5310217873261329
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.024966783384173248 0.0033383012753534403 -0.0096040735092251424 0.0099481373632985034 -0.0060552164168559582 0.0085018691153509376 -0.0030823150214702635 -0.034023022892631295
leaf_weight=42 1233 208 2193 1076 6.9999999999999991 4757 50
leaf_count=42 1233 208 2193 1076 7 4757 50
internal_value=0.000225974 0.00369794 0.0082534 -0.00103854 -0.00314131 -0.00283604 -0.0287695
internal_weight=9566 4710 2401 2309 4856 4799 57
internal_count=9566 4710 2401 2309 4856 4799 57
is_linear=0
shrinkage=0.0559986


Tree=50
num_leaves=8
num_cat=0
split_feature=1 0 1 10 0 0 6
split_gain=39.4654 22.7474 26.6181 21.118 15.3853 14.8561 13.6707
threshold=-0.26968360299320449 0.60579576077884056 1.026052263705465 -0.39872314876161968 -1.686638339781374 -0.60261911393507106 -0.58246986862237882
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.049908673985833235 -0.0012282076232396849 0.027108280994919461 0.008182875795526694 0.0065764666839892068 -0.011743780103316157 -0.0030547472065354073 0.0021025929007427598
leaf_weight=30 3338 201 1313 720 761 3266 50
leaf_count=30 3338 201 1313 720 761 3266 50
internal_value=-4.87136e-05 0.00302103 0.00142838 0.0110613 -0.00421379 -0.00469735 0.0200859
internal_weight=9679 5572 4651 921 4107 4027 80
internal_count=9679 5572 4651 921 4107 4027 80
is_linear=0
shrinkage=0.0559986


Tree=51
num_leaves=8
num_cat=0
split_feature=4 53 5 7 17 33 4
split_gain=38.2291 28.7073 28.0978 23.8109 20.408 16.6788 14.7066
threshold=3.0816101759489514 -0.20799659549583757 3.2648109862949366 -0.43780913127689552 -1.588783607943163 0.92881647038138671 -0.062957763431249411
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0029752897961425506 0.045810135580649371 -0.00032495083360504758 0.038845275418547195 0.19898965726372547 0.0065126163493663663 -0.014398818586970587 0.0054358653446542112
leaf_weight=3163 60 3562 7 4.9999999999999982 134 459 2278
leaf_count=3163 60 3562 7 5 134 459 2278
internal_value=1.25539e-05 -0.000506981 0.0238723 0.106725 0.0186904 -0.00442369 0.00192196
internal_weight=9668 9462 206 12 194 3622 5840
internal_count=9668 9462 206 12 194 3622 5840
is_linear=0
shrinkage=0.0559986


Tree=52
num_leaves=8
num_cat=0
split_feature=1 45 53 6 61 27 43
split_gain=32.4524 24.5751 21.8738 10.2713 15.6181 9.44988 5.18698
threshold=-0.4071101343097297 -1.8952028567795278 0.67010139030524341 -0.79825856814320151 0.85942316393548335 0.48296727835532244 -2.3825998276378204
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0011241912867265219 0.016271734889310961 0.0007721470162850414 0.0081712022337990606 -0.0031300228703940915 0.12174947889218367 -0.011364000904227607 -0.043519648294536993
leaf_weight=9.9999999999999982 4.9999999999999991 4267 1774 2960 4.9999999999999991 513 43
leaf_count=10 5 4267 1774 2960 5 513 43
internal_value=0.000160365 0.00262768 0.00294529 -0.00414637 0.0419394 -0.00434697 -0.0372412
internal_weight=9577 6089 6041 3488 15 3473 48
internal_count=9577 6089 6041 3488 15 3473 48
is_linear=0
shrinkage=0.0559986


Tree=53
num_leaves=8
num_cat=0
split_feature=1 10 70 1 68 57 8
split_gain=46.2971 25.6305 21.6351 18.7543 17.2932 12.1823 5.46957
threshold=0.92789045562223227 0.47405270087961132 0.9264548361256385 -1.1138751525090036 0.22790314769238856 2.2175005518542021 0.71411476424592368
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0096947420496469091 0.011369099639891878 -0.011512876259113902 0.051771004325627722 -0.00071960698215431948 0.019491654269871164 0.014861993648872088 0.0023672712424404958
leaf_weight=967 1196 259 43 6757 72 161 134
leaf_count=967 1196 259 43 6757 72 161 134
internal_value=0.000284362 0.00907801 0.0127763 -0.00143721 -0.00476062 -0.000356572 -0.00822529
internal_weight=9589 1570 1239 8019 331 6918 1101
internal_count=9589 1570 1239 8019 331 6918 1101
is_linear=0
shrinkage=0.0559986


Tree=54
num_leaves=8
num_cat=0
split_feature=1 6 55 0 1 16 73
split_gain=34.5701 18.2788 18.4046 17.1099 21.3001 17.7647 12.0499
threshold=0.69230211622247406 -0.071391369757272574 0.79060568239747375 -0.42491104412420161 -1.5654194696918731 3.4176212133017381 1.631709197257414
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0055767315280502413 0.011299319839257938 -0.010313376361559113 -0.0033671931075967159 -0.014904298053273314 0.0013291837885199174 0.077518788866590568 0.052183042806825015
leaf_weight=2303 1533 230 325 267 4964 7.9999999999999991 9.9999999999999982
leaf_count=2303 1533 230 325 267 4964 8 10
internal_value=0.000496008 0.00685408 0.00873303 -0.00127252 0.000500062 -0.00528529 -0.00768377
internal_weight=9640 2098 1858 7542 5231 2311 240
internal_count=9640 2098 1858 7542 5231 2311 240
is_linear=0
shrinkage=0.0559986


Tree=55
num_leaves=8
num_cat=0
split_feature=1 56 43 0 0 1 51
split_gain=18.9227 17.6791 27.5298 15.8926 14.782 12.125 10.321
threshold=0.10333126772307907 0.82067159830806147 2.1640916661300609 -0.10503651846463688 -0.42491104412420161 -1.5457871080752266 1.5408794537155874
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0083423297926813605 -0.0020908900523660002 0.0086911251610208452 0.065560353577530456 0.0057634297504440225 -0.012428839033810344 -6.0527988094328816e-05 0.011590791861191267
leaf_weight=1498 2158 541 28 1291 266 3774 86
leaf_count=1498 2158 541 28 1291 266 3774 86
internal_value=-0.000576692 0.00235805 0.0115026 0.000848723 -0.00267365 -0.000875512 -0.00725855
internal_weight=9642 4018 569 3449 5624 4040 1584
internal_count=9642 4018 569 3449 5624 4040 1584
is_linear=0
shrinkage=0.0559986


Tree=56
num_leaves=8
num_cat=0
split_feature=53 1 0 32 0 0 1
split_gain=25.2281 19.0306 32.9198 17.0084 15.1964 13.6967 5.55516
threshold=0.15658150279719135 2.0665674293877294 -1.455617849027244 -2.2996408160730373 -1.6155551118570262 -0.58484830695398415 0.31928724550619059
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0079684992538602908 0.032501953197694902 0.067451015824921204 0.0025543936841929322 0.023625871135287978 0.0022585390067495388 -0.0015660445252317448 0.11696998755626925
leaf_weight=1449 4.9999999999999982 32 104 107 4140 3787 5
leaf_count=1449 5 32 104 107 4140 3787 5
internal_value=-0.000248997 -0.00280071 0.0178711 0.00297072 0.00279773 -0.00333824 0.0755798
internal_weight=9629 5372 136 4257 4247 5236 10
internal_count=9629 5372 136 4257 4247 5236 10
is_linear=0
shrinkage=0.0559986


Tree=57
num_leaves=8
num_cat=0
split_feature=65 6 0 0 14 37 46
split_gain=16.4624 14.1944 16.376 12.804 8.71037 8.82599 3.42681
threshold=-1.7942633581322993 -0.15657111956812364 0.090442358327319602 0.10821316530840634 1.5426733820476439 -0.95077271448595468 0.4541768736876321
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.020554545400016711 0.00011913585258878798 -0.0069651124087568824 0.0066822331919028565 8.6387353839363135e-05 0.0034090884828885896 -0.014244069873389244 -0.046100072978592276
leaf_weight=26 4131 1279 1676 2189 4.9999999999999991 183 32
leaf_count=26 4131 1279 1676 2189 5 183 32
internal_value=-5.85166e-05 0.000320617 0.00201369 -0.0025139 -0.0143537 -0.00990071 -0.0393784
internal_weight=9521 9275 5807 3468 246 209 37
internal_count=9521 9275 5807 3468 246 209 37
is_linear=0
shrinkage=0.0559986


Tree=58
num_leaves=8
num_cat=0
split_feature=71 43 45 55 4 0 28
split_gain=19.0663 18.9396 23.4399 10.7053 9.69475 12.0551 11.9901
threshold=-0.26127643007677442 3.3378666214944688 4.1071923293206876 -1.0745365399320279 0.14844176190523475 -1.8110339886489826 0.59406129097189331
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.00075496738181807872 0.002917964076305922 -0.085895158882601311 0.12310628643782631 -0.014942203773755283 0.058672021698695946 -0.015410618231994881 -0.0053375800595571714
leaf_weight=2595 4983 11.000000000000002 4.9999999999999991 17 6.9999999999999991 232 1661
leaf_count=2595 4983 11 5 17 7 232 1661
internal_value=0.000409027 0.0027826 0.00304106 -0.0430636 -0.00223934 -0.0132124 -0.00162251
internal_weight=9511 5016 4988 28 4495 239 4256
internal_count=9511 5016 4988 28 4495 239 4256
is_linear=0
shrinkage=0.0559986


Tree=59
num_leaves=7
num_cat=0
split_feature=4 5 67 53 16 0
split_gain=17.9374 19.9342 17.047 13.3294 17.0502 13.5065
threshold=3.0816101759489514 5.1070609099294737 -1.3403263129321383 2.1136900558089322 2.1549630816185976 -0.69147314884050581
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0045878192256897567 0.11450262552713041 0.11634179197414769 0.010618125888043365 0.01013274083942362 0.076935725651483391 0.00045388742461596976
leaf_weight=2189 4.9999999999999991 5.9999999999999991 186 143 12.999999999999998 6975
leaf_count=2189 5 6 186 143 13 6975
internal_value=-0.000120077 0.0165974 0.0134005 -0.000473761 0.0157522 -0.000750297
internal_weight=9517 197 191 9320 156 9164
internal_count=9517 197 191 9320 156 9164
is_linear=0
shrinkage=0.0559986


Tree=60
num_leaves=8
num_cat=0
split_feature=1 65 67 17 1 32 0
split_gain=25.6557 29.1908 22.599 19.6834 17.6867 17.2398 9.43452
threshold=0.92789045562223227 1.5486224568439231 2.8070731419786408 1.7106869032592422 -1.1727722373589433 -1.7827855759763469 -0.51376507902963631
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0079901482970387346 0.0043339924252245197 0.14064964186847442 0.078245505973982499 -0.035219831354985978 0.00044203694557945808 0.033629575926072533 -0.0098734017919581401
leaf_weight=882 1430 4.9999999999999991 12.999999999999998 53 6741 69 352
leaf_count=882 1430 5 13 53 6741 69 352
internal_value=8.90083e-05 0.00676762 0.00500595 -0.00117289 -0.000533482 0.0410503 -0.0132014
internal_weight=9545 1517 1443 8028 7623 74 405
internal_count=9545 1517 1443 8028 7623 74 405
is_linear=0
shrinkage=0.0559986


Tree=61
num_leaves=8
num_cat=0
split_feature=1 1 31 69 59 53 71
split_gain=23.6658 18.2583 26.3998 15.8427 7.69274 6.42647 5.93521
threshold=-0.4071101343097297 2.4199499384873664 -1.6527993452635601 0.26966933294607581 2.6612383500265318 -0.77224554467273865 2.600234102519078
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0037789717881631132 -0.00043372793263075373 0.13406551247328036 0.015482219141898866 0.0057970492348883825 -0.01524368649881987 0.028691306637721969 -0.027267466689942687
leaf_weight=3433 4038 5.9999999999999991 179 1873 13.999999999999998 40 34
leaf_count=3433 4038 6 179 1873 14 40 34
internal_value=-2.80181e-05 0.00208302 0.0194025 0.00154041 -0.00368328 0.0172669 -0.00401048
internal_weight=9617 6096 185 5911 3521 54 3467
internal_count=9617 6096 185 5911 3521 54 3467
is_linear=0
shrinkage=0.0559986


Tree=62
num_leaves=8
num_cat=0
split_feature=8 65 1 1 46 71 67
split_gain=20.7632 27.4124 25.9035 19.2215 18.5004 14.0018 9.37172
threshold=0.15470336958557701 -0.21884292144813366 0.61377266975588796 2.9696560637534684 0.54213924969247318 2.8323858419659307 -1.3403263129321383
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0027670423367376407 0.018070439109360396 0.0032845477932156525 0.0167433527640111 0.062854211338684074 -0.045956122065500031 0.022772448475126921 -0.0034700618380552693
leaf_weight=5808 66 1582 626 25.000000000000004 5.9999999999999991 68 1510
leaf_count=5808 66 1582 626 25 6 68 1510
internal_value=-0.000163587 0.00307473 0.00710153 -0.00223831 0.0416714 -0.00247088 -0.00256603
internal_weight=9691 3784 2208 5907 31 5876 1576
internal_count=9691 3784 2208 5907 31 5876 1576
is_linear=0
shrinkage=0.0559986


Tree=63
num_leaves=8
num_cat=0
split_feature=23 0 45 1 0 54 50
split_gain=18.9587 18.6871 15.8549 22.28 18.0105 12.9748 9.94386
threshold=-0.20749296533792003 1.0678367422871011 -0.23030492194881172 0.28002252227289753 -0.12280732544572383 0.77678762210105246 -0.8110351625184764
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.00052595880854163358 -0.013629631710241039 -0.0061578713702990246 -0.0035181370689455261 0.0061424111529837424 -0.0025284728348093552 0.010362532984840571 0.021928096755259384
leaf_weight=3605 684 48 2001 1196 1390 476 221
leaf_count=3605 684 48 2001 1196 1390 476 221
internal_value=-0.000119407 0.00261676 -0.00237777 9.54963e-05 -0.00619077 0.00167385 0.0169106
internal_weight=9621 4350 5271 3197 2074 4081 269
internal_count=9621 4350 5271 3197 2074 4081 269
is_linear=0
shrinkage=0.0559986


Tree=64
num_leaves=8
num_cat=0
split_feature=53 4 54 35 2 54 64
split_gain=20.5118 21.2686 28.6946 13.8412 13.8833 13.2279 11.136
threshold=-0.30710781822455818 3.8743583959607668 1.9426175668509933 0.47913116639757997 0.62424722700083757 1.2125200239878378 0.38315395252104062
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.001386929214689045 0.0019733687344928321 0.045076293107591391 -0.041580267115192672 0.0048572818802469324 -0.0084911313529243953 0.019107870713422553 -0.0086259571000157093
leaf_weight=2514 3524 58 14.999999999999998 1828 448 230 907
leaf_count=2514 3524 58 15 1828 448 230 907
internal_value=0.000745882 -0.00266789 0.0272194 0.0027242 0.000792539 0.00645143 -0.00330681
internal_weight=9524 3494 73 6030 3972 2058 3421
internal_count=9524 3494 73 6030 3972 2058 3421
is_linear=0
shrinkage=0.0559986


Tree=65
num_leaves=8
num_cat=0
split_feature=1 19 65 42 69 2 9
split_gain=15.2938 15.0105 17.2236 11.9938 9.24658 8.87846 8.5465
threshold=-0.4071101343097297 1.0000000180025095e-35 -0.79463792964105617 2.098841899149321 2.5203181610076832 1.6741976150354503 -0.37551203655016335
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0032682449734563086 -0.0045641232371107397 -0.0002435687558624585 0.0071630002958515543 -0.01918455283559067 -0.0078450020666843232 -0.023137238131238226 0.023279732469486964
leaf_weight=3305 489 3484 1991 108 43 72 77
leaf_count=3305 489 3484 1991 108 43 72 77
internal_value=-0.000199611 0.00149918 0.00485 -0.000813961 -0.00314968 -0.00369293 0.0121171
internal_weight=9569 6072 2480 3592 3497 3377 120
internal_count=9569 6072 2480 3592 3497 3377 120
is_linear=0
shrinkage=0.0559986


Tree=66
num_leaves=8
num_cat=0
split_feature=3 69 0 8 0 31 42
split_gain=12.3346 16.1779 12.249 12.0882 11.7712 11.4007 10.5442
threshold=0.22747524773684596 2.5203181610076832 -0.42491104412420161 1.1161728499970389 1.1211491632303621 -1.5835665914819852 0.10221514737271713
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0024016885177044786 -0.006370203244616836 0.025845706137128405 0.0028496202806732635 -0.01404315884418993 0.053179263338863851 0.002317689564698629 0.001546755513179697
leaf_weight=2477 2360 131 3182 29 13.999999999999998 721 679
leaf_count=2477 2360 131 3182 29 14 721 679
internal_value=-0.00056921 0.00104771 0.00055081 0.0186027 -0.00306264 0.00329518 -0.00460085
internal_weight=9593 5819 5659 160 3774 735 3039
internal_count=9593 5819 5659 160 3774 735 3039
is_linear=0
shrinkage=0.0559986


Tree=67
num_leaves=8
num_cat=0
split_feature=0 6 0 60 72 6 59
split_gain=17.0029 31.3955 17.554 17.0068 15.7349 14.206 6.42541
threshold=-2.0953669003463733 -0.65345299346475472 0.65910818172210139 -0.1587332692590683 -0.96333447182867571 -0.031640819845542192 -0.90363282829930958
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.10789595045175827 0.0045546313815928467 0.054101943670017368 0.010364730878664276 0.03022116356312687 -0.0021929229620811464 0.0011225668015990588 -0.012643628022385865
leaf_weight=15.999999999999998 1319 4.9999999999999991 853 20 6072 1343 40
leaf_count=16 1319 5 853 20 6072 1343 40
internal_value=0.000533614 0.0260675 0.000317471 0.0649757 -0.000988511 0.00471349 -0.00509724
internal_weight=9668 81 9587 36 7391 2196 45
internal_count=9668 81 9587 36 7391 2196 45
is_linear=0
shrinkage=0.0559986


Tree=68
num_leaves=8
num_cat=0
split_feature=50 32 39 4 57 10 65
split_gain=15.5009 19.544 23.9387 14.523 9.53497 10.3313 8.2998
threshold=0.47879489623656663 -2.1480299456446748 -0.71407472469477906 3.3115071597523786 -1.7165084800225805 -0.85811556576394543 0.6667578945309599
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.12998214517915993 0.0057709118365873039 0.0010118762159152051 0.013831528609912866 0.018348127828419911 -0.0046556742832143715 -0.038541630423296669 0.0025885467663556453
leaf_weight=8.0000000000000018 25 6621 18 155 1992 48 660
leaf_count=8 25 6621 18 155 1992 48 660
internal_value=0.000165585 0.00159542 0.0499671 0.00140891 -0.00340289 -0.0233582 -0.00285223
internal_weight=9527 6802 26 6776 2725 73 2652
internal_count=9527 6802 26 6776 2725 73 2652
is_linear=0
shrinkage=0.0559986


Tree=69
num_leaves=8
num_cat=0
split_feature=1 12 4 59 8 0 4
split_gain=18.1781 17.4375 15.5769 14.6925 4.94184 12.6541 7.55788
threshold=-1.0549780676590641 -0.09169772054601108 6.6516196600688273 1.7290991370022819 0.74677172446716233 -2.1131377073274602 -0.062957763431249411
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0057532713204446846 -7.238848322434415e-05 0.00458883157189804 -0.069692838604221319 0.026048149020298197 0.058433980613020006 -0.0012107420471756611 -0.021838485830030979
leaf_weight=987 6170 2103 9.9999999999999982 105 11.999999999999998 143 101
leaf_count=987 6170 2103 10 105 12 143 101
internal_value=0.000402904 0.00133959 -0.000186342 0.00561105 -0.0059165 0.00343018 -0.00724959
internal_weight=9631 8388 6180 2208 1243 155 1088
internal_count=9631 8388 6180 2208 1243 155 1088
is_linear=0
shrinkage=0.0559986


Tree=70
num_leaves=8
num_cat=0
split_feature=58 42 4 23 19 71 48
split_gain=15.6754 16.3523 13.275 13.1986 10.5153 13.7459 13.2626
threshold=2.3113315907589733 2.7470973380378285 4.511199466036925 -0.18912531228018342 1.0000000180025095e-35 -0.9675999880509315 -0.52883265846512206
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0017053690031232803 -0.022431388453657858 0.018906032795024289 0.099367024368807635 -0.002532522309878966 -0.018172635729984055 0.035258199785394656 0.016360040453572137
leaf_weight=4221 14.999999999999998 32 7.9999999999999991 5075 54 91 98
leaf_count=4221 15 32 8 5075 54 91 98
internal_value=-7.75217e-05 -0.00045402 0.0352308 -0.000608083 0.013536 0.0270681 0.00407854
internal_weight=9594 9336 40 9296 258 106 152
internal_count=9594 9336 40 9296 258 106 152
is_linear=0
shrinkage=0.0559986


Tree=71
num_leaves=8
num_cat=0
split_feature=1 54 69 0 0 1 67
split_gain=20.1931 19.2478 20.6712 16.4654 14.2403 15.6249 14.1515
threshold=0.5745079465225954 0.96421930119962984 0.30681344696043183 0.10821316530840634 -0.99357686751898366 -1.0353457060424176 4.075881005245078
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0090953731014477117 -0.00062368752085588972 0.0085345897160263844 0.038149515569940652 0.010709440183227968 -0.0063116789532826501 0.00085931170616625977 0.084526235888791212
leaf_weight=771 1515 301 98 547 1165 5229 4.9999999999999991
leaf_count=771 1515 301 98 547 1165 5229 5
internal_value=0.000185285 0.00456202 0.0158194 0.00238236 -0.0013168 -0.000447102 -0.00848005
internal_weight=9631 2461 399 2062 7170 6394 776
internal_count=9631 2461 399 2062 7170 6394 776
is_linear=0
shrinkage=0.0559986


Tree=72
num_leaves=8
num_cat=0
split_feature=65 12 58 23 38 0 55
split_gain=16.8382 16.7044 15.2812 11.4017 9.88434 13.1181 10.4562
threshold=-1.3500622439168677 -0.12565911512776398 2.3113315907589733 -0.19780798132166635 0.11880086578674871 -1.4023054280839831 0.56468319641576781
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0091323859835517676 0.0013511047769304777 0.0024191003442354791 0.021692391841645692 -0.0043178482758632029 0.041352162333560337 -0.01810416296349206 0.0099768149648660643
leaf_weight=260 1970 4224 133 2555 11.999999999999998 303 137
leaf_count=260 1970 4224 133 2555 12 303 137
internal_value=-0.000130843 0.000533253 0.00300822 -0.00184952 -0.00841629 -0.0158228 -0.00253353
internal_weight=9594 8882 4357 4525 712 315 397
internal_count=9594 8882 4357 4525 712 315 397
is_linear=0
shrinkage=0.0559986


Tree=73
num_leaves=8
num_cat=0
split_feature=43 50 65 6 54 26 2
split_gain=14.1041 13.2138 12.0453 9.95187 9.44433 7.62016 5.9352
threshold=3.1219999630366466 -0.66462202071384968 -1.7280114481273792 -0.8010978931368965 1.0615984152399809 0.048990257071959219 2.2260371501724019
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0096677677613243775 -0.02744998373855367 -0.021410297833442404 0.0098427500422501278 8.3885253574584237e-05 0.052841930986705199 -0.090974195676607222 -0.05568189155487116
leaf_weight=283 12.000000000000002 22.000000000000004 340 8993 6.9999999999999991 11.999999999999998 8.9999999999999982
leaf_count=283 12 22 340 8993 7 12 9
internal_value=-6.95721e-05 -0.0288524 8.90489e-05 0.000439653 -0.00332367 -0.0595048 -0.0111086
internal_weight=9678 53 9625 9333 29 24 292
internal_count=9678 53 9625 9333 29 24 292
is_linear=0
shrinkage=0.0559986


Tree=74
num_leaves=7
num_cat=0
split_feature=5 0 1 37 17 81
split_gain=18.4277 16.3514 19.6436 14.8639 14.6666 12.8374
threshold=-1.05739075761686 1.0678367422871011 -0.4267424959263762 1.3901345344102609 1.7106869032592422 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.010855663119680593 -0.0004578205959949982 1.674542553457924e-05 0.014059324130499682 0.11424847101334622 -0.012187508764276376 0.091882351964543293
leaf_weight=46 7889 755 533 5.9999999999999991 349 6.9999999999999991
leaf_count=46 7889 755 533 6 349 7
internal_value=0.000155725 -3.75098e-05 0.00582959 0.0313301 -0.000955057 0.0217292
internal_weight=9585 9526 1288 59 8238 53
internal_count=9585 9526 1288 59 8238 53
is_linear=0
shrinkage=0.0559986


Tree=75
num_leaves=8
num_cat=0
split_feature=1 72 14 58 53 3 39
split_gain=19.1656 26.4341 23.1224 18.3388 17.0042 13.2803 5.86337
threshold=1.6346554738215062 -2.1808021755144726 -0.8143040370896667 0.96799110034535296 -1.1921135460665957 -1.944987825050545 1.7434734221603154
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0091356045047009948 0.035638175200183676 -0.010942115663299921 0.013946462884113504 0.14683357326021451 0.01567093680936613 0.00037824246705385722 0.0091775617746710798
leaf_weight=749 57 169 380 4.9999999999999991 182 8079 59
leaf_count=749 57 169 380 5 182 8079 59
internal_value=0.000603944 0.0102029 0.00628171 0.0448386 -4.26986e-05 0.000715512 -0.00779565
internal_weight=9680 611 549 62 9069 8261 808
internal_count=9680 611 549 62 9069 8261 808
is_linear=0
shrinkage=0.0559986


Tree=76
num_leaves=8
num_cat=0
split_feature=57 0 23 23 6 12 40
split_gain=14.9252 14.0538 14.4676 13.3991 11.8424 8.76369 3.65576
threshold=2.7524010669530008 1.2100031981357968 -0.84661662231767798 -0.23624791545808857 0.21821977959962099 0.14603204152625945 -0.39947088854981028
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0014158481678439481 0.02855915171786046 0.034635266936927048 0.0043799636912645592 -0.0030526968919297685 -0.036378158412391719 0.08693867571283255 0.0075917773826582741
leaf_weight=3988 42 52 1029 4454 8.0000000000000018 9.9999999999999982 22
leaf_count=3988 42 52 1029 4454 8 10 22
internal_value=3.31784e-05 -0.000171621 0.00583961 -0.00094159 0.0238081 0.0399513 -0.00416202
internal_weight=9605 9523 1081 8442 82 52 30
internal_count=9605 9523 1081 8442 82 52 30
is_linear=0
shrinkage=0.0559986


Tree=77
num_leaves=8
num_cat=0
split_feature=63 65 67 33 41 18 61
split_gain=13.8849 16.4365 13.2418 12.469 12.0333 11.6891 10.5051
threshold=2.4352436229897427 2.7771704765331684 -0.37274402291251768 2.7758750907199317 -0.74900292205988561 -0.21087470131559419 0.1859931094483776
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00015778186579682241 0.00097096352084750264 0.054446213079988204 -0.0019025827861069665 -0.045039131562549975 0.031856407795825402 -0.038267974096980927 0.0059748705959367637
leaf_weight=2237 61 5.0000000000000027 5724 21 113 26 1439
leaf_count=2237 61 5 5724 21 113 26 1439
internal_value=-6.78205e-05 0.0143464 -0.000381768 -0.00206125 0.0210436 -0.0231471 0.00224259
internal_weight=9626 205 9421 5745 174 31 3676
internal_count=9626 205 9421 5745 174 31 3676
is_linear=0
shrinkage=0.0559986


Tree=78
num_leaves=8
num_cat=0
split_feature=1 64 42 43 45 1 50
split_gain=14.2444 28.6051 22.9687 14.2377 23.1051 12.336 6.26395
threshold=2.6948030011204174 1.4664245275382004 1.3166136695571884 2.9061333045788245 3.8443137080316263 2.3806852152540734 -0.2462987584149168
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.00017776255848170038 0.0051428194337710936 -0.027223786749291282 0.053713135292185493 -0.018857882514832561 0.10889281927834626 -0.10306146148740265 -0.11660322907050856
leaf_weight=9410 74 5 52 54 5.9999999999999991 5.9999999999999991 4.9999999999999982
leaf_count=9410 74 5 52 54 6 6 5
internal_value=-2.20863e-05 0.0179657 0.0252245 -0.000280579 -0.000107015 -0.0274512 -0.0727309
internal_weight=9612 136 126 9476 9416 60 10
internal_count=9612 136 126 9476 9416 60 10
is_linear=0
shrinkage=0.0559986


Tree=79
num_leaves=8
num_cat=0
split_feature=1 0 10 10 54 61 51
split_gain=14.7878 20.7986 20.9492 15.6633 21.074 13.4494 11.9652
threshold=0.92789045562223227 -0.31828620223768028 -0.50058732566498543 -0.10915823680699874 -0.85422160890585774 -0.96279933644139037 1.9923418928621961
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0055893456952893251 -0.0086005542547534369 0.0075054326694499697 -0.00088148240765162074 0.015727735395904822 0.013913314891555287 -0.0051589326339546134 0.011410536201959708
leaf_weight=2802 159 1222 3960 117 721 554 136
leaf_count=2802 159 1222 3960 117 721 554 136
internal_value=-8.04766e-05 -0.00103766 0.00109611 0.00492951 0.00984331 -0.00151311 -0.00480158
internal_weight=9671 8120 5182 1551 880 671 2938
internal_count=9671 8120 5182 1551 880 671 2938
is_linear=0
shrinkage=0.0559986


Tree=80
num_leaves=7
num_cat=0
split_feature=1 12 53 33 69 69
split_gain=12.7312 12.2406 23.2221 14.5444 8.019 6.27103
threshold=3.4997298274029238 -0.09169772054601108 2.27305880457781 2.6128993301018246 0.24716158722651863 -0.32043038838848886
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.00075783168894716065 -0.048587223234518043 0.0028692454018036033 0.046923447695882997 -0.027981613095820448 -0.092374976756730856 0.030675108456304018
leaf_weight=6940 8 2522 38 62 6.9999999999999991 5.0000000000000009
leaf_count=6940 8 2522 38 62 7 5
internal_value=0.000118118 0.00021184 0.00352545 -0.000999471 -0.0444081 -0.0179882
internal_weight=9582 9562 2560 7002 20 13
internal_count=9582 9562 2560 7002 20 13
is_linear=0
shrinkage=0.0559986


end of trees

feature_importances:
team_b_xg=122
team_a_xg=61
odds_ft_2=47
odds_ft_1=28
market_prob_btts_yes=25
odds_ft_x=17
market_prob_o25=15
pre_match_away_elo=14
market_prob_u25=13
rolling_synth_sot_per_shot_ratio_form_away=12
elo_diff=12
rolling_xg_for_form_home=9
rolling_synth_xga_per_sot_conceded_form_home=9
rolling_goals_scored_form_away=7
rolling_possession_form_away=7
rolling_shots_for_form_away=7
rolling_shots_against_form_away=7
rolling_synth_xga_per_sot_conceded_form_away=7
team_a_xga=6
days_since_last_match_home=6
rolling_xga_against_form_away=6
home_rolling_xg_as_home=6
rolling_synth_xga_per_shot_conceded_form_home=6
rolling_shots_against_form_home=5
rolling_sot_for_form_away=5
rolling_synth_goals_minus_xg_form_away=5
elo_prob_home_win=5
rolling_goals_conceded_form_home=4
rolling_shots_for_form_home=4
rolling_fouls_against_form_away=4
rolling_synth_goals_per_xg_ratio_form_home=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_xga_per_shot_conceded_form_away=4
team_b_xga=3
rolling_goals_conceded_form_away=3
rolling_xg_for_form_away=3
away_rolling_goals_scored_as_away=3
rolling_possession_form_home=3
rolling_sot_against_form_home=3
rolling_corners_against_form_home=3
rolling_da_against_form_home=3
rolling_sot_against_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_goals_per_sot_form_away=3
rolling_points_earned_form_home=2
days_since_last_match_away=2
home_matches_last_7d=2
home_rolling_goals_conceded_as_home=2
away_rolling_xg_as_away=2
away_rolling_xga_as_away=2
rolling_fouls_against_form_home=2
rolling_da_for_form_home=2
rolling_corners_against_form_away=2
rolling_da_for_form_away=2
pre_match_home_elo=2
rolling_goals_scored_form_home=1
home_rolling_xga_as_home=1
rolling_fouls_for_form_home=1
rolling_fouls_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
dynamic_league_tier_4=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 189]
[learning_rate: 0.0559986]
[num_leaves: 105]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.690489]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.610367]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0262184]
[lambda_l2: 0.0943262]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
