tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=84
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8723109245786507:5.2649142182238906] [-2.705180784308836:5.1756059503189151] [-3.131247460829369:7.3290212696450654] [-3.3492502976276755:7.8891831271350803] [-0.92534174348986564:10.258746634338072] [-2.159856988609723:10.3217315233943] [-0.92138610067340831:11.714942796021617] [-2.1483389383765226:5.8176488093150223] [-2.3285255775545277:6.0376305107143926] [-1.9476223385753606:2.3612115077905966] [-2.9747465237497779:4.7654931056292957] [-2.7990847500381224:6.7584699363956435] [-0.42075263347154684:24.885547641394183] [-2.1394264662730298:5.5456908893787817] [-2.3222479998833241:4.8004518602596011] [-2.0018635845979005:2.3132965068500773] [-3.8074599536133307:6.4046161766483882] [-3.071061225281654:7.3408035882758851] [-0.33733785334579697:35.13818314278528] [-1.082029564064354:2.3318741947900556] [-1.7654725092301131:3.0746952355444677] [-1.089194021808827:2.3460950701544436] [-1.770609936868287:3.0529004835890379] [-2.9747465237497779:4.7654931056292957] [-2.7990847500381224:6.7584699363956435] [-2.1483389383765226:5.8176488093150223] [-2.3285255775545277:6.0376305107143926] [-3.8074599536133307:6.4046161766483882] [-3.071061225281654:7.3408035882758851] [-2.1394264662730298:5.5456908893787817] [-2.3222479998833241:4.8004518602596011] [-3.2446218734809755:3.2306935269936572] [-2.7260732670012429:4.9845917013508529] [-2.9648572930952968:6.3383355029798416] [-3.6027448642867022:5.682686561515454] [-3.804019711125477:7.7176753493058881] [-3.29592813889629:4.1062208531865929] [-2.8264564367524043:4.4757295835544779] [-3.1551196972522519:4.8735411672865867] [-3.5587465819015747:5.7144019693205985] [-2.7593729485260763:5.3374943148173433] [-2.7794841675785338:4.3441597741998113] [-3.4578474141178956:3.237880905358693] [-3.5966975590038412:4.8358626918810543] [-3.0246196018111662:7.2937571858416526] [-3.5946779017698884:7.2867974363718622] [-3.7343511779281573:7.7606017511013548] [-3.3306155272614966:4.0202382123854221] [-3.3182933787192677:6.8272871518890019] [-3.5369319939455677:5.6767820321214195] [-3.144265751644054:4.4422819279365111] [-2.6105330913437137:5.4985594358757206] [-2.7658363706176372:4.4634054912669967] [-3.8287623130659205:4.5331612224808655] [-2.8259765482953485:3.6158216077066418] [-4.0584611983234691:3.1339631647183319] [-4.0713739901016508:4.92012944689683] [-2.3461410555676485:3.7692039128964794] [-2.0956252379225884:5.7927691536714327] [-2.5309478557568261:4.5298499933951399] [-4.8415932813046405:4.2415560014079396] [-3.4358684667996582:5.6312424137811972] [-2.3718391952990139:5.2039238995001176] [-2.1312681481089308:5.9760604602200003] [-2.5656766463530465:5.054645849670508] [-4.8771682728062258:4.9032017665392917] [-2.4735475996527727:14.586085494440027] [-2.8420882722448395:17.597278329230804] [-2.3144506271121679:11.281831642241125] [-2.6676819854060296:8.8691294412430643] [-2.4744323620501611:3.9713325635696539] [-2.4420560983053505:3.9291376165890273] [-3.4564546294115397:3.291458413339174] [-2.9338665308318785:2.1827299322328297] [-0.049701006007989094:2.0653254885763803] none none [0:1] none [0:1] none [0:1] [0:1] none [0:1]
tree_sizes=813 843 864 860 841 862 862 866 865 845 870 867 866 742 861 868 849 861 854 857 869 869 841 863 854 763 865 842 854 772 778 866 851 774 782 757 825 673 869 749 670 668 831 674 782 857 844 607 868 825 669 512 602 517 827 858 657

Tree=0
num_leaves=8
num_cat=0
split_feature=4 55 4 5 10 5 53
split_gain=880.94 155.658 153.08 84.4053 39.372 26.8724 12.4663
threshold=-0.49130726713449996 -0.9266256627381857 0.2591523435960677 -0.44577582651601966 0.71867877603056518 0.10991133326498109 0.12665391468762666
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=1.6151120566609389 1.5390090465302442 1.5803767356720972 1.5069618120252055 1.5710324187470948 1.6655203046311033 1.6087875699348868 1.5272742552399481
leaf_weight=205 1200 525 580 1065 400 527 646
leaf_count=205 1200 525 580 1065 400 527 646
internal_value=1.56485 1.61502 1.54116 1.55425 1.64913 1.59501 1.51732
internal_weight=5148 1657 3491 2265 605 1052 1226
internal_count=5148 1657 3491 2265 605 1052 1226
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 4 55 55 4 53 28
split_gain=741.705 132.01 130.979 56.0615 42.7038 25.8128 18.1714
threshold=-0.49130726713449996 -0.048872123494837001 -0.5096487697751505 0.48832793750758557 -0.82733395850639602 1.0000000180025095e-35 -0.18370851334340435
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.11510239471854884 0.008977566708792387 -0.04796522669898419 0 -0.022790934531943627 0.059667364622260771 -0.026768218245541705 0.028905424950484992
leaf_weight=137 957 838 223 640 731 1056 566
leaf_count=137 957 838 223 640 731 1056 566
internal_value=0.000284137 -0.021448 0.0463221 -0.0034919 0.0688986 -0.0363676 0.0209552
internal_weight=5148 3491 1657 1597 868 1894 789
internal_count=5148 3491 1657 1597 868 1894 789
is_linear=0
shrinkage=0.0834163


Tree=2
num_leaves=8
num_cat=0
split_feature=0 4 4 4 0 5 55
split_gain=700.347 208.229 123.086 54.0909 53.3013 36.5903 31.8418
threshold=0.080861795786765875 -0.63131838853945654 -0.18888324489979366 -0.048872123494837001 -1.0162921560517788 2.1360322081587859 -0.14283366477953907
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.01010235221054932 0.058816350639490457 0.026687846956012142 -0.067344806905530463 -0.0056800751578785008 -0.032509010366482821 0.10905612791103228 -0.018147053075530831
leaf_weight=456 615 1092 466 507 1190 155 667
leaf_count=456 615 1092 466 507 1190 155 667
internal_value=0.000263241 0.033667 -0.0280619 0.0161634 -0.0425643 0.0694725 -0.00630392
internal_weight=5148 2369 2779 1599 1656 770 1123
internal_count=5148 2369 2779 1599 1656 770 1123
is_linear=0
shrinkage=0.0834163


Tree=3
num_leaves=8
num_cat=0
split_feature=0 5 4 0 55 54 38
split_gain=561.669 169.391 136.566 46.7198 44.8761 37.6575 37.4466
threshold=0.26372078775985647 0.64850042659118257 -0.18888324489979366 -0.87000496247330628 -0.14283366477953907 -0.3680061024650027 -0.15493590050352826
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.018776329995508996 0.035481192323483693 0.093781543817442956 -0.056016318299122 -0.026452646576900763 0.0055268621308584591 0.0097804995537003909 0.043409243175157472
leaf_weight=534 678 328 624 1172 796 797 208
leaf_count=534 678 328 624 1172 796 797 208
internal_value=9.24705e-05 0.0345768 -0.02194 -0.036957 0.0195887 -0.00136243 0.0750141
internal_weight=5137 2010 3127 1796 1474 1331 536
internal_count=5137 2010 3127 1796 1474 1331 536
is_linear=0
shrinkage=0.0834163


Tree=4
num_leaves=8
num_cat=0
split_feature=4 55 4 32 55 31 7
split_gain=489.634 105.805 91.1064 42.1127 40.9937 13.3672 9.16588
threshold=-0.51370904655929295 -0.14283366477953907 0.2367505641712746 1.3006073275826293 0.67713748964142206 -0.75110324144336416 0.22361073652104474
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.041330655850754738 0.00015815029625430732 0.043550971514480299 -0.040071227490868423 0.079471482213511899 -0.023118733064822292 0 -0.01915011145140923
leaf_weight=755 1605 56 930 335 759 420 277
leaf_count=755 1605 56 930 335 759 420 277
internal_value=9.15462e-05 0.0390617 -0.016881 0.0534364 -0.0071384 0.00526637 -0.0356163
internal_weight=5137 1566 3571 1090 2364 476 1207
internal_count=5137 1566 3571 1090 2364 476 1207
is_linear=0
shrinkage=0.0834163


Tree=5
num_leaves=8
num_cat=0
split_feature=0 0 6 70 10 0 53
split_gain=436.012 114.511 104.028 43.6224 41.3081 29.1961 25.0902
threshold=0.39172208214102017 -0.44942928093519746 0.059071969879052701 0.40592999539693048 0.47810332000102823 -1.4368678375898878 1.5687035981783177
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.065933180072951819 0.0049777403413700672 -0.011572578341188654 0.028682471582163326 0.016504473305696432 0.067533747296010319 -0.028991369747799253 0.046759834290323925
leaf_weight=193 707 1241 356 552 574 1390 124
leaf_count=193 707 1241 356 552 574 1390 124
internal_value=8.50131e-05 -0.0173852 0.0338144 -0.00269548 0.0531112 -0.0337595 0.0117155
internal_weight=5137 3376 1761 1793 930 1583 831
internal_count=5137 3376 1761 1793 930 1583 831
is_linear=0
shrinkage=0.0834163


Tree=6
num_leaves=8
num_cat=0
split_feature=0 0 54 73 4 4 4
split_gain=394.249 114.05 87.4074 51.3722 39.6065 29.5654 23.2483
threshold=0.46486567893025654 -0.44942928093519746 0.34581924245479329 0.83172170616253738 0.3767616855762313 -0.11047701691301785 -0.19448368975599192
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.01575541108115416 0.023312945913408524 -0.0087402529399862559 0.059558280948804533 0.024813679297978015 -0.0043620584782310175 -0.013406572138846828 -0.038932320645717021
leaf_weight=512 609 1567 734 396 61 188 1112
leaf_count=512 609 1567 734 396 61 188 1112
internal_value=-0.000100509 -0.0155136 0.0343648 -0.00175836 0.0541278 0.0141268 -0.0318828
internal_weight=5179 3587 1592 1963 795 797 1624
internal_count=5179 3587 1592 1963 795 797 1624
is_linear=0
shrinkage=0.0834163


Tree=7
num_leaves=8
num_cat=0
split_feature=4 54 4 54 4 53 67
split_gain=315.311 62.2585 56.0561 30.1519 24.8363 16.7966 12.4845
threshold=-0.49130726713449996 0.34581924245479329 -0.0040685646452508408 -0.49324466251767052 -0.83853484821879254 0.12665391468762666 0.84359304272362634
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.015621745187501299 -0.016160537065069595 0.08120148279821808 -0.034403389594236208 0.0057704746465556947 0.037618805981560151 -0.01667987240308479 -0.012116414757650375
leaf_weight=565 753 127 783 1003 832 992 124
leaf_count=565 753 127 783 1003 832 992 124
internal_value=-9.88594e-05 0.0299474 -0.0142406 -0.00339578 0.0438264 -0.0247337 0.0100228
internal_weight=5179 1648 3531 1756 959 1775 689
internal_count=5179 1648 3531 1756 959 1775 689
is_linear=0
shrinkage=0.0834163


Tree=8
num_leaves=8
num_cat=0
split_feature=72 73 5 5 5 56 63
split_gain=198.417 58.7898 47.9883 36.8656 25.7172 12.0485 10.3005
threshold=0.55209141851113397 -0.67610366755151641 2.1360322081587859 -0.36883452746941942 -0.095265464192619095 1.0980200131406652 -0.32777757139673275
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.026659686080736673 0.0011675704414247855 -0.013151897287888476 0.090481537443413876 0.007313616574322091 0.028195272593546171 0.00052830210053203064 0.035753747649092567
leaf_weight=1227 388 1170 96 1264 865 92 77
leaf_count=1227 388 1170 96 1264 865 92 77
internal_value=-8.38787e-05 -0.0102286 0.0263222 -0.00235218 0.0201596 -0.0244463 0.0685397
internal_weight=5179 3753 1426 2434 1253 1319 173
internal_count=5179 3753 1426 2434 1253 1319 173
is_linear=0
shrinkage=0.0834163


Tree=9
num_leaves=8
num_cat=0
split_feature=72 55 72 55 40 57 34
split_gain=175.029 61.7472 41.9903 29.0266 20.2632 18.9065 9.66472
threshold=0.55209141851113397 -0.17273901314915716 -0.63377779483795849 -1.4386293969379118 -0.68223543162261724 0.96386097115179548 1.1785593773576915
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.026019841563439245 0 -0.0012707096186898438 0.040015069976950299 -0.0055430835360103766 0.0419882376715053 0.0040353332530217957 0.031978061343153466
leaf_weight=1144 77 502 100 2322 797 140 67
leaf_count=1144 77 502 100 2322 797 140 67
internal_value=-0.00048383 0.0240775 -0.0101601 -0.00348944 0.0380311 -0.0224172 0.00190954
internal_weight=5149 1443 3706 2422 874 1284 569
internal_count=5149 1443 3706 2422 874 1284 569
is_linear=0
shrinkage=0.0834163


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 0 0 4 56 0
split_gain=296.804 66.4179 51.9597 30.0745 17.8492 16.6129 13.7572
threshold=1.0000000180025095e-35 0.26703084770107338 -0.57743057531636111 0.70258236849527445 -0.037671233782440465 0.87287219069979738 -1.5831550311683604
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0635689246379567 0.011818707915289786 0.01778499746058131 -0.012223594697228403 0.045866136420934268 -0.011246293300536017 0.012359744877507321 -0.028623766393620773
leaf_weight=109 1004 534 1088 691 287 216 1220
leaf_count=109 1004 534 1088 691 287 216 1220
internal_value=-0.000433576 0.019971 -0.0200903 0.0339664 0.0063673 -0.00783087 -0.0318045
internal_weight=5149 2516 2633 1225 1291 1304 1329
internal_count=5149 2516 2633 1225 1291 1304 1329
is_linear=0
shrinkage=0.0834163


Tree=11
num_leaves=8
num_cat=0
split_feature=4 54 4 54 39 60 53
split_gain=178.882 36.6034 29.047 31.1608 17.8695 13.2128 12.1658
threshold=-0.49130726713449996 1.0978811010800718 -0.0040685646452508408 -0.3680061024650027 -1.1842585437855939 -0.27435845265663411 0.40743022545705471
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.020058315504119909 -0.014739848696960158 0.014715885300597482 -0.025663831195264955 0.0072751318472174869 0.016759471007694787 0.051136277640541648 -0.010262648228568465
leaf_weight=90 878 132 949 887 1103 345 765
leaf_count=90 878 132 949 887 1103 345 765
internal_value=-0.000390635 0.0219659 -0.0112425 -0.00343934 0.0136315 0.0419342 -0.0190338
internal_weight=5149 1670 3479 1765 1193 477 1714
internal_count=5149 1670 3479 1765 1193 477 1714
is_linear=0
shrinkage=0.0834163


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 4 53 12 18 57
split_gain=154.63 36.8511 36.4143 28.1552 23.3449 16.0014 7.66856
threshold=-0.46890548770970686 1.0978811010800718 0.34875946129523994 1.5687035981783177 0.22168103796544189 -0.14194024687995871 0.58749125825479498
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.0020234455517517814 -0.0069413905720758793 0.048052727373259045 -0.026348833857412563 0.021847350662911203 -0.0063165261305310619 0.021773343711908005 -0.0054948018799565596
leaf_weight=569 2082 419 832 262 48 698 207
leaf_count=569 2082 419 832 262 48 698 207
internal_value=0.000776686 0.0211062 -0.00951987 -0.00354516 0.0415691 0.0132338 -0.0225965
internal_weight=5117 1734 3383 2344 467 1267 1039
internal_count=5117 1734 3383 2344 467 1267 1039
is_linear=0
shrinkage=0.0834163


Tree=13
num_leaves=7
num_cat=0
split_feature=72 73 5 54 5 79
split_gain=95.872 32.56 30.0445 29.4749 22.5684 10.6871
threshold=0.55209141851113397 -0.67610366755151641 4.3801534303512906 1.0009226755068921 -0.069618364510419029 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.020182427070077443 0 -0.0032466300845416982 0.096907471564323708 0.031204769610079973 0.02348444843366158 0
leaf_weight=1098 390 2218 36 187 999 189
leaf_count=1098 390 2218 36 187 999 189
internal_value=0.000705082 -0.00630347 0.0191568 -0.000394023 0.0168407 -0.0170215
internal_weight=5117 3692 1425 2405 1389 1287
internal_count=5117 3692 1425 2405 1389 1287
is_linear=0
shrinkage=0.0834163


Tree=14
num_leaves=8
num_cat=0
split_feature=0 0 4 55 0 31 0
split_gain=212.445 54.6519 34.8727 28.4529 17.307 7.91488 4.31626
threshold=0.39172208214102017 -1.0162921560517788 0.11354077733491275 -0.48303318938584888 -0.13856899458094327 -0.69235542026970331 -1.5831550311683604
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.053621725391394891 0.041494220198956475 -0.011649550822594144 -0.028707236834609094 0.017354327105509191 0.001587006380211674 0.0033969019507024065 -0.028668145563322246
leaf_weight=114 709 1653 73 823 1091 141 513
leaf_count=114 709 1653 73 823 1091 141 513
internal_value=0.000649271 -0.011499 0.0243433 0.028799 -0.00623439 -0.00560074 -0.033872
internal_weight=5117 3371 1746 1532 2744 214 627
internal_count=5117 3371 1746 1532 2744 214 627
is_linear=0
shrinkage=0.0834163


Tree=15
num_leaves=8
num_cat=0
split_feature=6 62 13 6 55 55 7
split_gain=102.793 20.1866 25.6778 19.2366 19.9775 19.1225 7.07585
threshold=-0.073714477471359327 0.84697121045083168 1.4110763864802578 -0.63574083602426612 -0.17273901314915716 -1.6919390173670041 -0.56799160813814709
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.029595338570385418 0.043522431155792865 -0.017182041698591652 0.05155197703697275 0.0065940794686376392 -0.0099701862882725402 0.014990549992636428 -0.012087008210867486
leaf_weight=358 209 228 44 704 1631 1450 529
leaf_count=358 209 228 44 704 1631 1450 529
internal_value=3.04404e-05 0.0153296 -0.00452614 -0.00900882 -0.00479702 0.018837 -0.0196249
internal_weight=5153 1931 272 3222 2335 1659 887
internal_count=5153 1931 272 3222 2335 1659 887
is_linear=0
shrinkage=0.0834163


Tree=16
num_leaves=8
num_cat=0
split_feature=0 38 0 4 13 14 14
split_gain=157.462 30.0729 29.4037 22.1127 14.6661 12.439 6.92729
threshold=0.080861795786765875 -0.35213107963255236 -0.79686136568407029 1.0000000180025095e-35 1.0304458306744626 -1.2311786279075745 1.1088546011263691
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.027654624472004358 0.033408287982280613 0.011226986424958962 -0.028921305918264799 -0.0018726532304790579 -0.014498788328189101 -0.0043908487716143628 0
leaf_weight=871 769 1336 169 121 161 1647 79
leaf_count=871 769 1336 169 121 161 1647 79
internal_value=2.11329e-05 0.0157986 -0.0134433 0.0281419 0.00818092 -0.00690393 -0.0255038
internal_weight=5153 2387 2766 890 1497 1816 950
internal_count=5153 2387 2766 890 1497 1816 950
is_linear=0
shrinkage=0.0834163


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 38 38 62 0
split_gain=132.432 25.7328 25.3771 19.5486 15.2637 13.1526 9.54099
threshold=0.080861795786765875 -0.46771518013250657 -0.33587467031432244 -0.15493590050352826 0.69018629576371793 0.46781573274993798 -1.4185819383925786
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.037830140424106637 0.0066422215183008495 0.0026150185082599703 0.029470601022969924 0.010501936655339581 -0.017721145575528362 -0.022228728406607157 -0.016403027326943313
leaf_weight=208 553 870 824 874 352 136 1336
leaf_count=208 553 870 824 874 352 136 1336
internal_value=0 -0.0123514 0.0144661 0.0199532 -0.00290071 0.000336624 -0.0195604
internal_weight=5153 2766 2387 1698 1222 689 1544
internal_count=5153 2766 2387 1698 1222 689 1544
is_linear=0
shrinkage=0.0834163


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 73 73 65 0 73
split_gain=113.377 37.2726 16.1602 15.3488 11.4116 8.34716 6.39022
threshold=0.51972337652218392 -0.57743057531636111 -0.67610366755151641 0.9406393485578729 0.99155841385781029 -1.4002960391952695 -0.95052296813654802
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.036309440606693361 0.0049033367803750462 -0.0052550493496537889 0.024261152590126442 0.013356710035180467 0 -0.016275262448031558 -0.027511699184064618
leaf_weight=223 101 1963 1184 358 166 1117 60
leaf_count=223 101 1963 1184 358 166 1117 60
internal_value=-0.000791435 -0.00880321 0.0183436 -0.00220416 0.0213871 -0.0199213 -0.00457986
internal_weight=5172 3661 1511 2321 1350 1340 161
internal_count=5172 3661 1511 2321 1350 1340 161
is_linear=0
shrinkage=0.0834163


Tree=19
num_leaves=8
num_cat=0
split_feature=0 0 4 38 5 7 0
split_gain=95.3936 32.0541 19.3692 17.6021 14.3445 13.5606 8.2947
threshold=0.51972337652218392 -0.44942928093519746 -0.26728947288656929 0.91555221476831694 4.0980353338470898 0.17697239171057441 -1.4002960391952695
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.033280642612748143 0.02004534632364539 0.0027819247661618851 -0.0085274480013107935 -0.016286828147643709 0.074799482214915378 0.026330395748820491 -0.013960272358463444
leaf_weight=223 1077 1627 287 421 41 106 1390
leaf_count=223 1077 1627 287 421 41 106 1390
internal_value=-0.000723039 -0.0080784 0.0168216 -0.000933816 0.0224273 0 -0.0168906
internal_weight=5172 3661 1511 2048 1118 393 1613
internal_count=5172 3661 1511 2048 1118 393 1613
is_linear=0
shrinkage=0.0834163


Tree=20
num_leaves=8
num_cat=0
split_feature=6 79 17 31 70 11 67
split_gain=49.9391 28.0546 18.2226 17.4951 16.0135 14.2551 8.16689
threshold=0.50375216565717695 1.0000000180025095e-35 -0.096788042727441848 2.0949023176362127 -0.45125996234577076 -0.42155467272654951 -0.21603223860351226
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0043571131449311202 0.0048312718937165338 0.02076649132509242 -0.0080431596484279878 0.047794616829590714 0.0065156915740262143 0.080173171304581695 -0.015823922038239416
leaf_weight=959 772 93 889 77 1276 68 1038
leaf_count=959 772 93 889 77 1276 68 1038
internal_value=-0.000655982 0.0158884 -0.0047713 0.0092203 0.000344363 0.0484545 -0.0105267
internal_weight=5172 1010 4162 849 2165 161 1997
internal_count=5172 1010 4162 849 2165 161 1997
is_linear=0
shrinkage=0.0834163


Tree=21
num_leaves=8
num_cat=0
split_feature=0 0 81 17 61 1 16
split_gain=87.6919 25.8673 15.6123 19.7523 13.2036 10.1117 5.78254
threshold=0.51972337652218392 -0.54085877692174289 1.0000000180025095e-35 -0.60606536695443414 -0.52372579574251321 -0.80048936123384262 0.36438654391409969
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.010002620135076188 -0.0062719620234289626 -0.013323054894817367 -0.022760973317883411 0.024963791482899327 0.013526985178565498 0.0014116868100015802 -0.022372392924340224
leaf_weight=815 138 387 112 1099 185 1850 605
leaf_count=815 138 387 112 1099 185 1850 605
internal_value=0.000199727 -0.00674048 0.0170175 0.0211411 0 -0.000950511 -0.0155673
internal_weight=5191 3657 1534 1237 297 2237 1420
internal_count=5191 3657 1534 1237 297 2237 1420
is_linear=0
shrinkage=0.0834163


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 40 26 13 1 46
split_gain=74.1334 18.5321 13.2024 25.7982 12.915 9.18682 6.66717
threshold=0.39172208214102017 -0.57743057531636111 -0.24122958939258357 -0.46453336568057796 1.0304458306744626 -1.0625104035616193 -1.507204047928689
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.03954209280137478 0.0082653732585786597 -0.01833409344390724 0.0042296082567773964 0.030273333826140052 -0.02869280250936676 0 -0.01259133799656253
leaf_weight=86 544 209 511 661 72 1844 1264
leaf_count=86 544 209 511 661 72 1844 1264
internal_value=0.00016291 -0.00698114 0.0139936 0.0192748 0.00326684 -0.00175574 -0.0146179
internal_weight=5191 3403 1788 1172 616 2053 1350
internal_count=5191 3403 1788 1172 616 2053 1350
is_linear=0
shrinkage=0.0834163


Tree=23
num_leaves=8
num_cat=0
split_feature=0 0 69 58 81 70 46
split_gain=63.1856 18.2076 14.4577 13.0141 14.7931 7.241 6.41155
threshold=0.51972337652218392 -0.54085877692174289 1.783358454630205 1.6884316206014616 1.0000000180025095e-35 0.99885577343149146 -1.0701563584395462
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.027944812932089318 0.016393846035205085 -0.0026045978483700653 0.027398477377155742 0.072678933063000647 -0.003801778606283869 0.0079655009861127196 -0.010265938753687299
leaf_weight=208 1167 2120 117 46 282 39 1212
leaf_count=208 1167 2120 117 46 282 39 1212
internal_value=0.000139536 -0.00573942 -0.000848466 0.0144273 0.0121749 0.0479058 -0.01315
internal_weight=5191 3657 2237 1534 1449 85 1420
internal_count=5191 3657 2237 1534 1449 85 1420
is_linear=0
shrinkage=0.0834163


Tree=24
num_leaves=8
num_cat=0
split_feature=0 55 36 0 16 31 65
split_gain=58.4759 21.2832 19.0357 13.6791 13.5045 6.37868 5.81453
threshold=1.0000000180025095e-35 -0.23166360915071454 -0.75564518934057334 -1.034578055249088 -1.3013579994971656 -0.79353222340211971 -0.719630809841734
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.038069956506886493 -0.0090195994971768584 0.037586703358094012 0.021407898409061123 0.0028433050554958314 0 -0.0071439439653933371 -0.01354207053545179
leaf_weight=117 143 70 1132 560 1195 1511 464
leaf_count=117 143 70 1132 560 1195 1511 464
internal_value=0.000898291 0.0100158 0.0176673 -0.00767649 0.00197325 -0.0042415 -0.0192011
internal_weight=5192 2540 1275 2652 1265 2071 581
internal_count=5192 2540 1275 2652 1265 2071 581
is_linear=0
shrinkage=0.0834163


Tree=25
num_leaves=7
num_cat=0
split_feature=6 69 38 4 61 14
split_gain=32.2662 15.2727 14.4542 9.47466 13.3641 5.82511
threshold=0.50375216565717695 -1.2690999008312667 -0.15493590050352826 0.2591523435960677 -0.67840004017595101 -1.4307201114203301
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0091222217848999695 0.056109944997287733 0.021270957020573168 0 -0.026260991232079745 0.0035688300817405729 -0.0060320342940413281
leaf_weight=784 62 479 468 130 2180 1089
leaf_count=784 62 479 468 130 2180 1089
internal_value=0.000807756 0.0142564 0.0110747 -0.00233629 7.08908e-05 -0.00853234
internal_weight=5192 1009 947 4183 2964 1219
internal_count=5192 1009 947 4183 2964 1219
is_linear=0
shrinkage=0.0834163


Tree=26
num_leaves=8
num_cat=0
split_feature=6 51 51 41 53 14 41
split_gain=27.3565 12.2323 15.5665 11.7998 11.0276 7.57905 6.80882
threshold=0.50375216565717695 0.1004563536501497 -0.23814601097678614 -0.2575071842276796 -0.72000345753700867 -1.4307201114203301 -0.57745948808562397
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.02239620839996076 0.010503613944387971 -0.019406558783476507 0.039710468809695622 0.024139372764969354 -0.017832957250851805 0.0011114933949333194 -0.0050729170147628018
leaf_weight=249 628 135 187 59 154 3060 720
leaf_count=249 628 135 187 59 154 3060 720
internal_value=0.000738462 0.0131264 0.0177181 -0.00400802 -0.00214974 7.36736e-05 -0.0099559
internal_weight=5192 1009 815 194 4183 3214 969
internal_count=5192 1009 815 194 4183 3214 969
is_linear=0
shrinkage=0.0834163


Tree=27
num_leaves=8
num_cat=0
split_feature=0 56 7 14 38 0 11
split_gain=42.814 17.4554 16.4539 11.7974 11.0221 14.0435 6.78117
threshold=0.59286697331141991 2.0652550583466316 1.2610137026346524 0.31500606998452757 0.80286925526601782 -0.44942928093519746 -0.39990675027478334
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0083989551074408666 0.014440593616501527 0.087141725173219275 -0.0099972149257910418 0.0090680592040378281 0 0.0035681716530587358 -0.016478382042856135
leaf_weight=1167 1106 39 211 42 287 1596 679
leaf_count=1167 1106 39 211 42 287 1596 679
internal_value=0.000394496 0.012918 0.0102079 0.0518209 -0.00418844 -0.00133502 -0.0119171
internal_weight=5127 1398 1317 81 3729 2763 966
internal_count=5127 1398 1317 81 3729 2763 966
is_linear=0
shrinkage=0.0834163


Tree=28
num_leaves=8
num_cat=0
split_feature=0 6 64 0 9 55 52
split_gain=36.8609 25.2121 16.0837 12.3691 10.6182 9.0766 3.75117
threshold=1.1597298484280019 1.8501449806520527 -0.49174111823818939 -1.0162921560517788 1.451568806891117 0.075203683192865953 -0.86886820581501101
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0022618086163644197 0.015246638562940121 0.090103357342281323 0.018794592849162961 0.002981596272383355 -0.014501304103551819 -0.0051742089166355674 -0.01859180230677418
leaf_weight=216 483 54 70 2146 87 1681 390
leaf_count=216 483 54 70 2146 87 1681 390
internal_value=0.000356332 0.0183023 0.0532202 -0.00235885 0.00997264 -0.000491568 -0.0134612
internal_weight=5127 694 124 4433 570 3827 606
internal_count=5127 694 124 4433 570 3827 606
is_linear=0
shrinkage=0.0834163


Tree=29
num_leaves=7
num_cat=0
split_feature=6 31 45 1 79 64
split_gain=17.8679 11.2773 11.8732 11.0156 9.13474 6.3
threshold=0.059071969879052701 2.4473892446781789 -1.7754312436743143 1.3561453717717056 1.0000000180025095e-35 1.1846720409732872
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0070118261771351031 0.049899873449442647 0.05017356515258202 0.004628511804723949 0.013582899971719084 0.0046060001195687454 -0.010669387958980821
leaf_weight=2516 44 45 1530 385 534 73
leaf_count=2516 44 45 1530 385 534 73
internal_value=0.000319806 0.00764129 0.00615967 -0.00293999 -0.00484067 0.00880446
internal_weight=5127 1619 1574 3508 3050 458
internal_count=5127 1619 1574 3508 3050 458
is_linear=0
shrinkage=0.0834163


Tree=30
num_leaves=7
num_cat=0
split_feature=6 5 8 34 41 67
split_gain=18.6165 13.2811 12.74 8.3908 9.30699 8.61241
threshold=-0.073714477471359327 4.3801534303512906 -0.68054723855427846 -0.39211061506655381 -0.045774041968746008 1.1715606091892743
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0089072745179484356 -0.0041844970316306032 0.056942470941160263 0.0097238336350780157 -0.0061888634417823635 0.0051252357427873964 -0.026972972450344038
leaf_weight=509 683 36 1223 1629 928 171
leaf_count=509 683 36 1223 1629 928 171
internal_value=-0.000654075 0.0057076 0.00452053 -0.00459985 0 -0.00839564
internal_weight=5179 1942 1906 3237 1437 1800
internal_count=5179 1942 1906 3237 1437 1800
is_linear=0
shrinkage=0.0834163


Tree=31
num_leaves=8
num_cat=0
split_feature=0 26 59 4 0 1 43
split_gain=20.7271 15.5769 19.3796 13.7664 11.6386 8.49263 6.18396
threshold=0.70258236849527445 -0.47665070586188246 0.34380555425504644 -0.81613306879399949 -1.1260075512356333 -0.67955657246717627 -0.75773560787259298
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0033885676633520004 0.02783562114251208 0.0049677510824937742 0.034321002345199567 -0.0085493232248131761 -0.010022692757063235 0.00011336329224231622 -0.019914365098607605
leaf_weight=62 85 461 275 431 703 2748 414
leaf_count=62 85 461 275 431 703 2748 414
internal_value=-0.000599515 0.00864839 0.0165034 -0.00174539 -0.00365439 -0.00183029 -0.0160007
internal_weight=5179 1252 736 516 3927 3451 476
internal_count=5179 1252 736 516 3927 3451 476
is_linear=0
shrinkage=0.0834163


Tree=32
num_leaves=8
num_cat=0
split_feature=0 38 71 42 14 0 17
split_gain=18.4433 16.7969 13.2503 9.95696 7.29717 7.29786 3.46563
threshold=-0.12028309538363417 -0.15493590050352826 -0.38146147156362409 0.33856553595426725 -1.4307201114203301 -1.5831550311683604 -0.67280649270029091
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.035214911561025852 0.022576251264936179 0.002482907974430789 0.0037168513401957424 -0.011720822243026847 -0.026602925609949295 -0.0033388632275262293 0
leaf_weight=92 469 1169 731 474 106 2085 53
leaf_count=92 469 1169 731 474 106 2085 53
internal_value=-0.000529302 0.00389386 0.0114362 -0.00136034 -0.00609144 -0.0046552 -0.02491
internal_weight=5179 2843 1200 1643 2336 2191 145
internal_count=5179 2843 1200 1643 2336 2191 145
is_linear=0
shrinkage=0.0834163


Tree=33
num_leaves=7
num_cat=0
split_feature=0 16 55 61 0 67
split_gain=19.3947 16.3994 14.9852 10.9393 12.6787 8.74562
threshold=1.0317285540468382 -1.0946375704562714 -1.3056947390446627 -0.69084509432576802 -0.61400237371097932 1.6269472622301275
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.01115482475279226 0.052328418413095962 0.02803675137866336 0.0005639542340375905 -0.0067451965542424846 0.0044368424112333112 0.017222532913573001
leaf_weight=977 70 199 563 1009 2278 71
leaf_count=977 70 199 563 1009 2278 71
internal_value=0.00077836 0.0124952 0.00828731 -0.00137396 0.000877127 -0.00883336
internal_weight=5167 832 762 4335 3287 1048
internal_count=5167 832 762 4335 3287 1048
is_linear=0
shrinkage=0.0834163


Tree=34
num_leaves=7
num_cat=0
split_feature=0 8 35 34 67 68
split_gain=16.9058 13.5668 20.1902 5.50689 6.70818 4.52801
threshold=-0.13856899458094327 -1.7258401183096368 -0.71356504647852226 -1.1427984790928474 -0.56470148164859613 1.3287666970189476
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0097661928094481872 -0.031024719174145888 0.019564288795924395 0.0021208952968155988 -0.0045763623491669935 0.019049988627664674 -0.020893217245397677
leaf_weight=72 67 612 2188 1939 142 147
leaf_count=72 67 612 2188 1939 142 147
internal_value=0.000726932 0.00506983 0.00608285 -0.0045048 0.00740105 -0.00592664
internal_weight=5167 2867 2800 2300 214 2086
internal_count=5167 2867 2800 2300 214 2086
is_linear=0
shrinkage=0.0834163


Tree=35
num_leaves=7
num_cat=0
split_feature=0 14 50 53 73 69
split_gain=15.8302 23.1324 17.9376 10.0905 15.4003 8.68446
threshold=1.9460235139122921 0.92071594720555638 -0.46087573905166868 -0.034345068610993158 1.268767406826327 1.1906076897881397
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0072152222609373866 0 -0.014034403233349866 0.057061064833535707 0.0010166497617797681 0.026438513877354217 0.0094256136660110061
leaf_weight=1709 43 69 118 2818 180 230
leaf_count=1709 43 69 118 2818 180 230
internal_value=0.000652794 0.0220689 0.0401387 -0.000260229 0.00268244 -0.00502569
internal_weight=5167 230 161 4937 2998 1939
internal_count=5167 230 161 4937 2998 1939
is_linear=0
shrinkage=0.0834163


Tree=36
num_leaves=8
num_cat=0
split_feature=0 60 2 7 34 8 1
split_gain=13.689 21.025 15.5143 13.5647 6.777 7.24114 5.72177
threshold=-0.13856899458094327 -0.13422169671247766 1.6719980707582782 0.86469514519462343 -1.1427984790928474 0.16144403474399185 0.79179235752726307
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.026028454549836759 0 0.012644204854458736 -0.028821440866828734 -0.02324129588668699 -0.0093943870620592854 -0.002766472797688554 0
leaf_weight=95 1174 1400 60 207 1481 111 581
leaf_count=95 1174 1400 60 207 1481 111 581
internal_value=-0.000171377 0.00360111 0.0106538 -0.00355222 -0.00508132 0.00848309 -0.00663922
internal_weight=5109 2841 1460 1381 2268 206 2062
internal_count=5109 2841 1460 1381 2268 206 2062
is_linear=0
shrinkage=0.0834163


Tree=37
num_leaves=6
num_cat=0
split_feature=38 66 60 67 54
split_gain=9.36938 10.8998 9.08154 15.4399 15.3117
threshold=-1.8451802930380203 -0.17848936575174182 -0.13422169671247766 0.2410774572473717 1.0490901151969201
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.052649472560930444 -0.0092901789935747412 0 -0.00024014964794450612 0.0046182028562641794 0.01610310188276369
leaf_weight=50 1605 38 2134 804 478
leaf_count=50 1605 38 2134 804 478
internal_value=-0.000161813 0.0267044 -0.000715951 -0.00447472 0.00259062
internal_weight=5109 88 5021 2409 2612
internal_count=5109 88 5021 2409 2612
is_linear=0
shrinkage=0.0834163


Tree=38
num_leaves=8
num_cat=0
split_feature=0 65 38 70 66 65 5
split_gain=11.3334 10.8121 12.5008 8.28096 4.04816 10.7931 5.63966
threshold=-0.57743057531636111 0.9311986515239129 0.69018629576371793 1.4599623339275072 0.36143021895975658 0.91465704928928127 -0.57401132492701989
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0081762449699008359 0.0071253841888952382 -0.0037861165483079975 -0.0044304870555687565 -0.037434390016240153 -0.025308944583947644 0.0074785079613762647 -0.0070319900719675848
leaf_weight=191 2407 465 846 65 229 76 830
leaf_count=191 2407 465 846 65 229 76 830
internal_value=-0.000139274 0.0021027 0.00399155 -0.00870167 -0.0068508 -0.0157681 -0.00377745
internal_weight=5109 3783 3253 530 1326 305 1021
internal_count=5109 3783 3253 530 1326 305 1021
is_linear=0
shrinkage=0.0834163


Tree=39
num_leaves=7
num_cat=0
split_feature=0 50 60 1 37 0
split_gain=12.207 13.0187 16.4602 11.431 11.6846 9.97585
threshold=2.0191671107015288 -0.46087573905166868 -0.46297138820074429 -0.65940110767273186 1.4331520750932774 -1.1260075512356333
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0108027615311748 -0.011467597265506963 0 0.051357469635121583 -0.01135848131089387 0.026740601443244076 0.0022769328529949396
leaf_weight=1119 51 48 104 416 55 3356
leaf_count=1119 51 48 104 416 55 3356
internal_value=-0.00057098 0.0193355 0.0324215 -0.00147254 -0.00868778 0.000662288
internal_weight=5149 203 152 4946 1174 3772
internal_count=5149 203 152 4946 1174 3772
is_linear=0
shrinkage=0.0834163


Tree=40
num_leaves=6
num_cat=0
split_feature=41 68 43 55 49
split_gain=13.1998 10.8025 19.0271 11.053 4.72776
threshold=-1.8219798464742445 0.83639296675083119 -0.35016186241315644 0.48832793750758557 -0.28072169609689362
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0 0.0028062594673548477 0.0059135525077327836 -0.022853854949729396 -0.0065747006331103135 0.044165601978944369
leaf_weight=37 3224 237 395 1195 61
leaf_count=37 3224 237 395 1195 61
internal_value=-0.00052327 -0.00119126 -0.0114045 0.000174815 0.0296389
internal_weight=5149 5051 632 4419 98
internal_count=5149 5051 632 4419 98
is_linear=0
shrinkage=0.0834163


Tree=41
num_leaves=6
num_cat=0
split_feature=41 1 37 30 33
split_gain=11.2279 10.6713 14.3952 9.06671 8.76653
threshold=-1.8219798464742445 -0.67955657246717627 1.4331520750932774 -1.4307201114203301 -1.4523750287027128
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.057940312302149848 -0.010186707569142328 -0.015701707426346502 0.032736318028954707 0.0020435216790096588 0
leaf_weight=40 1156 209 53 3633 58
leaf_count=40 1156 209 53 3633 58
internal_value=-0.000462664 -0.00108498 -0.00795922 0.000969378 0.0273457
internal_weight=5149 5051 1209 3842 98
internal_count=5149 5051 1209 3842 98
is_linear=0
shrinkage=0.0834163


Tree=42
num_leaves=8
num_cat=0
split_feature=4 81 9 55 40 53 11
split_gain=8.94156 10.2611 15.7799 8.75176 7.51927 7.00894 5.83068
threshold=-0.17208191033119882 1.0000000180025095e-35 1.451568806891117 1.8093731182609829 -0.40440175101769615 -0.034345068610993158 0.13603746416242282
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0083495000642806565 -0.012786210930980629 -0.018869116317371405 -0.010254721554310219 0 0 -0.0020627959497704729 0.045585490277267021
leaf_weight=1939 660 225 361 37 376 1552 38
leaf_count=1939 660 225 361 37 376 1552 38
internal_value=-0.000377891 0.00260766 0.00524766 -0.00434781 -0.00679981 -0.00545139 0.0226256
internal_weight=5188 2901 2300 2287 601 2212 75
internal_count=5188 2901 2300 2287 601 2212 75
is_linear=0
shrinkage=0.0834163


Tree=43
num_leaves=6
num_cat=0
split_feature=45 11 54 68 66
split_gain=9.61774 14.2173 9.74074 12.1814 7.55002
threshold=-1.7754312436743143 -0.3183801998749855 -0.33587467031432244 0.38709194297370625 -0.38143820073069995
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.067218421353997679 0.00022457514859689626 0 0.0045574219268443017 -0.0075802102901051634 -0.0101949677589781
leaf_weight=36 730 39 2561 725 1097
leaf_count=36 730 39 2561 725 1097
internal_value=-0.000351105 0.0291505 -0.000865622 0.00175222 -0.00580286
internal_weight=5188 75 5113 3286 1827
internal_count=5188 75 5113 3286 1827
is_linear=0
shrinkage=0.0834163


Tree=44
num_leaves=7
num_cat=0
split_feature=0 81 23 8 25 1
split_gain=12.777 13.8138 13.5725 11.1411 8.74014 7.60824
threshold=0.84886956207374709 1.0000000180025095e-35 0.87505588529895773 -0.47665070586188246 2.6116156259586845 -0.74002296685050939
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0095743676247447493 0.00013398158323014498 0.0017560410805605418 -0.041974544999796005 0.021191788521144967 -0.037568672927093955 -0.00010417497679754522
leaf_weight=741 339 135 66 481 50 3376
leaf_count=741 339 135 66 481 50 3376
internal_value=-0.000312128 0.00795644 -0.0105231 0.0129961 -0.00243843 -0.00191023
internal_weight=5188 1021 201 820 4167 4117
internal_count=5188 1021 201 820 4167 4117
is_linear=0
shrinkage=0.0834163


Tree=45
num_leaves=8
num_cat=0
split_feature=35 44 53 1 0 70 16
split_gain=8.72275 15.8706 12.7935 10.8836 11.2661 9.60582 5.15726
threshold=-0.52753767831530751 -0.76030914007624195 1.0000000180025095e-35 -0.034581699044956213 -1.0162921560517788 2.0240998649972499 -0.1294426841673875
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0 -0.0057439324272357799 0.0031343925184067908 0.023855590897571291 -0.011466793889180522 0.0047860647563355545 -0.042635001153787037 -0.019952865147723528
leaf_weight=104 1811 675 343 354 1638 55 181
leaf_count=104 1811 675 343 354 1638 55 181
internal_value=-0.000364176 0.00543925 0.0105268 -0.0024326 0.00168786 -0.00705536 -0.0112661
internal_weight=5161 1303 1018 3858 1992 1866 285
internal_count=5161 1303 1018 3858 1992 1866 285
is_linear=0
shrinkage=0.0834163


Tree=46
num_leaves=8
num_cat=0
split_feature=0 2 38 14 57 40 44
split_gain=8.1663 15.5539 11.0446 5.64298 4.29914 2.10305 1.99652
threshold=-0.13856899458094327 1.9554422882679077 1.5353084920309643 -1.4307201114203301 0.77371126850443561 -0.93287375195668665 -0.18706598520664094
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.027273392908510656 0.0051850946265438701 -0.0057813866995362314 -0.016010437643443752 -0.0047820492851568296 0.0041610013423365221 -0.05177801320510985 0
leaf_weight=101 2616 39 175 1715 430 38 47
leaf_count=101 2616 39 175 1715 430 38 47
internal_value=-0.000327322 0.00255056 0.0037063 -0.00410922 -0.00279435 -0.033911 -0.0203409
internal_weight=5161 2868 2791 2293 2145 77 148
internal_count=5161 2868 2791 2293 2145 77 148
is_linear=0
shrinkage=0.0834163


Tree=47
num_leaves=5
num_cat=0
split_feature=54 55 13 35
split_gain=8.67944 10.3293 15.579 6.99397
threshold=2.5625623397148742 -1.8281941761904776 0.46089308099977938 -0.52753767831530751
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.038252696933074218 -0.029290836813317019 0.0047070762080196026 -0.0026112929416638531 -0.0025959689384786439
leaf_weight=121 71 1193 103 3673
leaf_count=121 71 1193 103 3673
internal_value=-0.000317669 4.33276e-06 0.017596 -0.000719553
internal_weight=5161 5090 224 4866
internal_count=5161 5090 224 4866
is_linear=0
shrinkage=0.0834163


Tree=48
num_leaves=8
num_cat=0
split_feature=35 55 44 9 7 43 54
split_gain=9.43726 12.9466 15.8897 11.357 13.3045 11.4652 7.46789
threshold=-0.52753767831530751 -0.88080407398628802 0.80655548323400061 0.78130576412307906 0.24025171445478052 -0.42277557568466512 0.81425526803021853
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0058856346620136902 -0.0035380253355712437 0.0025285157589991221 0.048335995781142109 0.0048884257241453731 0.0090281696923848742 -0.019495873420729625 -0.028705679740536894
leaf_weight=236 2462 926 100 153 765 473 56
leaf_count=236 2462 926 100 153 765 473 56
internal_value=-0.000399704 0.0055953 0.019764 -0.00255894 -0.000429489 -0.0128682 0.000321568
internal_weight=5171 1318 336 3853 3227 626 982
internal_count=5171 1318 336 3853 3227 626 982
is_linear=0
shrinkage=0.0834163


Tree=49
num_leaves=8
num_cat=0
split_feature=1 3 24 43 62 6 17
split_gain=8.69831 18.3617 22.7122 12.7316 12.5152 22.6198 13.6053
threshold=-0.65940110767273186 1.340303228087617 -0.60152953945340137 1.3363501877638229 -0.81095267813031702 0.13627339275719927 0.56131562796268264
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.012707441003670491 0 0.066720670714886882 0 0.021928521100413371 0.00036583405348790095 0.018689066264948467 -0.023332242418296976
leaf_weight=1077 483 49 108 71 2532 590 261
leaf_count=1077 483 49 108 71 2532 590 261
internal_value=-0.000346128 -0.00629977 0.0195642 -0.0102011 0.00155542 0.00396251 -0.00798331
internal_weight=5171 1305 157 1148 3866 3122 744
internal_count=5171 1305 157 1148 3866 3122 744
is_linear=0
shrinkage=0.0834163


Tree=50
num_leaves=6
num_cat=0
split_feature=41 35 1 3 2
split_gain=10.5242 10.7272 10.6939 12.4169 9.99264
threshold=-1.8643264749260313 -0.99560654014533168 -0.67955657246717627 1.3885254874625463 -0.5977585495506289
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.051713268962405502 -0.010957915717880587 0 0.010070953898940745 0.01457421042349143 -0.00073197228655290283
leaf_weight=54 1083 36 722 138 3138
leaf_count=54 1083 36 722 138 3138
internal_value=-0.000297789 0.0278422 -0.000878523 -0.00772979 0.00118036
internal_weight=5171 90 5081 1221 3860
internal_count=5171 90 5081 1221 3860
is_linear=0
shrinkage=0.0834163


Tree=51
num_leaves=4
num_cat=0
split_feature=5 55 66
split_gain=13.6512 9.23756 9.64445
threshold=4.3801534303512906 -2.4973536369710616 -0.93161585306216488
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.030598599957354262 0.051025373628276 0.010561261184300053 -0.00068305165816197398
leaf_weight=67 37 597 4482
leaf_count=67 37 597 4482
internal_value=0.000513865 6.94353e-05 0.000556316
internal_weight=5183 5146 5079
internal_count=5183 5146 5079
is_linear=0
shrinkage=0.0834163


Tree=52
num_leaves=5
num_cat=0
split_feature=5 35 12 66
split_gain=11.4723 8.70243 9.07185 7.92742
threshold=4.3801534303512906 -1.3196542137199636 -0.22522934216463722 -0.86008845152656754
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.006773696153968463 0.046769026796084516 0.0089262896499109796 -0.021484887901027372 -0.00032147380749927314
leaf_weight=88 37 752 248 4058
leaf_count=88 37 752 248 4058
internal_value=0.000464271 5.00884e-05 -0.0128395 0.00103741
internal_weight=5183 5146 336 4810
internal_count=5183 5146 336 4810
is_linear=0
shrinkage=0.0834163


Tree=53
num_leaves=4
num_cat=0
split_feature=5 45 79
split_gain=9.63774 8.79294 9.20781
threshold=4.3801534303512906 -1.7754312436743143 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.030125666614058851 0.042867729077213354 -0.0019479055250546298 0.0075425395578707999
leaf_weight=67 37 4228 851
leaf_count=67 37 4228 851
internal_value=0.000425543 3.91326e-05 -0.000275435
internal_weight=5183 5146 5079
internal_count=5183 5146 5079
is_linear=0
shrinkage=0.0834163


Tree=54
num_leaves=8
num_cat=0
split_feature=38 0 10 55 32 47 74
split_gain=6.31941 12.7477 13.4062 7.73942 5.97834 4.70532 3.44949
threshold=-0.35213107963255236 -0.44942928093519746 1.218328797860792 -2.0770241104763114 1.3006073275826293 1.0000000180025095e-35 0.252223104613227
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0 0 0.013518186923654751 -0.0058603893622823462 -0.0030389113981785783 0.0094686887182425985 -0.015218118536593111 -0.046205927770023594
leaf_weight=204 37 903 308 3145 278 261 42
leaf_count=204 37 903 308 3145 278 261 42
internal_value=-0.000542321 0.00356592 0.00824427 -0.00262785 -0.00190096 -0.00771876 -0.028831
internal_weight=5178 1676 1211 3502 3423 465 79
internal_count=5178 1676 1211 3502 3423 465 79
is_linear=0
shrinkage=0.0834163


Tree=55
num_leaves=8
num_cat=0
split_feature=9 7 0 48 1 51 5
split_gain=6.14594 8.79772 16.4789 8.05132 6.7241 6.21738 2.1107
threshold=1.7148864308357032 0.22361073652104474 2.0191671107015288 0.3115698777872466 0.48946038561059763 -0.66863406002171488 1.5546979486955843
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.004996572067079267 0.028599064909283024 0.0027720859079659772 0.038498438668686324 -0.03990294323103391 0.0030791499614854462 -0.0085490439416867105 -0.00065867252090795914
leaf_weight=2183 37 1569 99 72 1002 178 38
leaf_count=2183 37 1569 99 72 1002 178 38
internal_value=-0.000503082 0.000155913 0.0051432 -0.0116299 -0.00232468 -0.000211428 -0.0301468
internal_weight=5178 4853 1668 325 3185 215 110
internal_count=5178 4853 1668 325 3185 215 110
is_linear=0
shrinkage=0.0834163


Tree=56
num_leaves=6
num_cat=0
split_feature=52 2 8 11 36
split_gain=5.75329 5.71346 12.2095 9.73005 2.81695
threshold=-1.8315087670581345 -1.1166068208019266 -0.12059123510399362 -0.81191781572186372 0.31542333905929848
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.030100115046847932 0.0016451261427952487 -0.013370708513603681 0.038598202517771865 0.000115705618772593 0
leaf_weight=67 417 403 80 4175 36
leaf_count=67 417 403 80 4175 36
internal_value=-0.000454381 0 0.00843457 -0.00098017 -0.0199762
internal_weight=5178 5075 497 4578 103
internal_count=5178 5075 497 4578 103
is_linear=0
shrinkage=0.0834163


end of trees

feature_importances:
team_a_xg=57
odds_ft_1=28
market_prob_u25=21
odds_ft_x=16
market_prob_o25=14
team_b_xg=12
rolling_fouls_for_form_home=12
odds_ft_2=10
market_prob_btts_yes=10
rolling_goals_conceded_form_away=8
rolling_goals_scored_form_home=7
elo_prob_home_win=7
rolling_sot_against_form_home=6
rolling_da_against_form_home=6
rolling_synth_xga_per_sot_conceded_form_home=6
rolling_goals_conceded_form_home=5
rolling_xga_against_form_home=5
rolling_possession_form_home=5
rolling_synth_xga_per_shot_conceded_form_home=5
pre_match_home_elo=5
team_a_xga=4
rolling_points_earned_form_home=4
rolling_goals_scored_form_away=4
rolling_xg_for_form_away=4
rolling_xga_against_form_away=4
rolling_sot_for_form_home=4
rolling_da_for_form_home=4
rolling_shots_for_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_sot_per_shot_ratio_form_away=4
elo_diff=4
dynamic_league_tier_3=4
dynamic_league_tier_5=4
rolling_xg_for_form_home=3
rolling_shots_against_form_away=3
rolling_sot_for_form_away=3
rolling_da_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
team_b_xga=2
days_since_last_match_home=2
home_rolling_goals_conceded_as_home=2
rolling_shots_for_form_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_sot_against_form_away=2
rolling_fouls_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_sot_form_away=2
days_since_last_match_away=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
home_rolling_goals_scored_as_home=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_fouls_against_form_home=1
rolling_possession_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_for_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_shot_form_away=1
pre_match_away_elo=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 87]
[learning_rate: 0.0834163]
[num_leaves: 34]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 36]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.876938]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.614349]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.0123]
[lambda_l2: 1.37814e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
