tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8434248510851474:7.6841917265739026] [-2.6735794731233304:5.1401177245804019] [-5.180536310723947:7.2472671340382506] [-5.1499899082179761:7.8356482609784832] [-1.4761208160133301:25.9528572481338] [-3.2585900475006038:17.348908938260735] [-1.2137991712655867:19.418245577806882] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-1.9561676431893122:2.35111950037478] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-0.27990739440498558:36.476362138377581] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-2.0119408693554024:2.2946079372531716] [-4.5749868611974538:13.407971643244428] [-4.7483924252654033:7.3039679322517115] [-0.25995794286161322:24.330556115992696] [-1.1152093805693253:2.2213140582200395] [-1.7191935156675393:2.8300961947417318] [-1.1212190590665636:2.2512870531462799] [-1.7221303491543252:2.81581608091963] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-4.5749868611974538:13.407971643244428] [-4.7483924252654033:7.3039679322517115] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-3.5491121403767392:3.6136189069058053] [-3.8477454838378793:5.0141600766034928] [-3.8604448113466603:6.5686109414243443] [-3.5950228311951271:5.9550338727150613] [-3.7613045280909763:7.6609946422460986] [-3.2927205083733773:6.284868342051376] [-3.3313830296881872:7.388210943832842] [-5.2726193749001187:5.5174051692175068] [-5.2398197654767689:9.503542419369353] [-3.991558022605477:6.405909841796924] [-4.2947794481824824:8.0788143834986652] [-3.9692213462179819:3.5406054166354064] [-3.5641538569316285:10.145423762891383] [-3.2387576938719991:7.2263198641471984] [-3.561276459424016:10.56078620438238] [-3.7047634367702589:7.7334937803688319] [-3.3289756695168644:5.3520461731712752] [-3.2810142816614931:6.7946313136531087] [-5.2501724067124131:9.5186223803651409] [-5.2316050042505697:5.2688970194608178] [-3.9571665072924778:10.174392304793638] [-4.2454875268400203:8.1976502335578001] [-5.6219994427825775:4.4752839200934336] [-2.8445479858087759:4.3394407256622571] [-4.2634813462839132:3.1470591636966616] [-4.4562351682332135:8.7667199553614434] [-2.325423294659382:7.941746567386895] [-2.0408309190582195:13.630435200937297] [-2.4690854006725149:8.7433738612692551] [-4.762945826233743:7.0851943049387556] [-6.53301036289366:8.0278115851694114] [-2.3648761038025561:7.8016503988341475] [-2.0976414206420482:10.784388025568742] [-2.5268769361339207:7.8998505622173703] [-4.8144256332193525:7.1823710103103862] [-3.3954278564490057:22.199560134539901] [-3.7506611627125737:20.239795217045614] [-3.4058365303363027:18.482013950390524] [-3.8405210869785322:11.002353499669912] [-2.543965167634116:4.2073338885974358] [-2.487587795195036:4.1770060312728994] [-3.7096914317211502:3.8574794185899655] [-3.0111481246541558:2.2734726053856078] [-1.60669776137308:2.4229481097627814] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=827 870 876 872 873 880 881 871 877 871 869 869 880 864 878 877 875 877 870 870 875 880 883 880 883 791 854 876 883 876 789 865 877 788 879 704 698 677 883 873 867 866 698 690 892 670 618 782 781 869 790 854 885 839 863 846 791 875 768 783 879 783 846 868 769 613 763 885 615 617 614 696 619 576 759 784 879

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 55
split_gain=2114.01 679.284 448.361 191.773 131.881 107.681 77.2917
threshold=-0.49142050351044808 -0.44667365428132583 0.40349469477361449 -1.0976604315059633 -1.0978664322808547 0.47584944788467326 -0.23758360913886187
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.5649388120506782 1.4522000495722194 1.5143834157518665 1.6460387883662924 1.5884729660394206 1.4864567143977021 1.5416534789849023 1.5254069545648856
leaf_weight=783 1309 3392 694 1249 2518 1581 723
leaf_count=783 1309 3392 694 1249 2518 1581 723
internal_value=1.52444 1.50201 1.58176 1.60921 1.47466 1.52311 1.54614
internal_weight=12249 8800 3449 1943 3827 4973 1506
internal_count=12249 8800 3449 1943 3827 4973 1506
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 4 6 5 54 4 54
split_gain=1769.92 359.93 279.462 78.8414 77.5597 72.6658 55.5981
threshold=-0.53530686841308339 -0.16775856235351197 1.4315237090619191 -0.40239068807408263 0.32446354689966561 0.99523010756632646 1.1752795664536837
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.023142154577474591 -0.010185062197517551 -0.028106820495140357 0.067981424384255515 0.014117439331072255 0.056580668535780178 -0.053371033631468334 0.11689010300800276
leaf_weight=1025 2193 4113 310 1819 1128 1115 546
leaf_count=1025 2193 4113 310 1819 1128 1115 546
internal_value=8.76127e-05 -0.0186227 0.0576204 0.000768806 0.0407963 -0.0335519 0.0995581
internal_weight=12249 9240 3009 4012 2153 5228 856
internal_count=12249 9240 3009 4012 2153 5228 856
is_linear=0
shrinkage=0.0863507


Tree=2
num_leaves=8
num_cat=0
split_feature=0 4 0 4 4 5 4
split_gain=1561.67 610.282 265.822 115.99 108.352 81.5093 58.9415
threshold=1.0000000180025095e-35 -0.66696596312098977 -0.88080217294767826 -0.29941765706141815 -0.31038924828707698 2.8824446502562746 -0.19518754041765912
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.028638396795117368 0.07335526731235581 0.031120142303965086 0.0021808197919471837 0.0023124897628277203 -0.025860472374478589 0.13007757178503149 -0.061294727377563446
leaf_weight=603 1118 2207 1577 2014 2862 249 1619
leaf_count=603 1118 2207 1577 2014 2862 249 1619
internal_value=8.28784e-05 0.0337647 -0.0281346 0.0174397 -0.0158409 0.0839441 -0.0525629
internal_weight=12249 5588 6661 4221 4439 1367 2222
internal_count=12249 5588 6661 4221 4439 1367 2222
is_linear=0
shrinkage=0.0863507


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 4 55 55 55 4
split_gain=1264.98 246.826 211.646 69.0211 65.6116 61.4533 27.7063
threshold=-0.48593470789761867 -0.71633812363645466 0.10653121828795933 0.16236814175514042 -0.028800937833278025 -0.7858112366865887 1.6288395008481256
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.084799708724228484 0.008074053725004254 0.037201604188283353 -0.03087290238718416 0.0055879842784220101 -0.013147464448892986 0.038357012445422625 -0.05131706866112655
leaf_weight=965 1482 1509 2541 814 3947 305 686
leaf_count=965 1482 1509 2541 814 3947 305 686
internal_value=7.82166e-05 0.0431654 -0.0177787 0.0262419 -0.00730594 0.0738812 -0.0353109
internal_weight=12249 3593 8656 2323 5429 1270 3227
internal_count=12249 3593 8656 2323 5429 1270 3227
is_linear=0
shrinkage=0.0863507


Tree=4
num_leaves=8
num_cat=0
split_feature=0 6 0 55 0 6 0
split_gain=1204.15 472.529 183.82 93.7893 78.4343 63.8626 23.0514
threshold=-0.084899888726032199 0.47802849815835574 -1.0978664322808547 -0.12007331017481469 1.5069046797172605 -0.39588596871307097 -1.3330193798917955
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.064686228023575321 0.029315028044458704 0.053558732818768211 -0.028637070108999664 0.0029003101653572753 0.095262695675269987 -0.0085395226337869421 -0.040681150094789828
leaf_weight=771 1595 1138 2347 2765 522 2468 643
leaf_count=771 1595 1138 2347 2765 522 2468 643
internal_value=7.37217e-05 0.0276335 -0.0265195 0.0126269 0.0668674 -0.018393 -0.0539824
internal_weight=12249 6020 6229 4360 1660 4815 1414
internal_count=12249 6020 6229 4360 1660 4815 1414
is_linear=0
shrinkage=0.0863507


Tree=5
num_leaves=8
num_cat=0
split_feature=0 5 0 0 70 0 54
split_gain=1009.59 360.148 179.947 89.4311 63.4414 40.0551 37.6188
threshold=1.0000000180025095e-35 -0.080913703896205891 -0.88080217294767826 1.5069046797172605 0.35825798774347545 -1.3330193798917955 -0.48306416789985068
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.059105936542372645 -0.00056197096388681755 0.042902795772242451 -0.017939791060319021 0.082412857021036526 0.0069366827883204267 -0.033812778853680607 0.01770413504974766
leaf_weight=771 1586 1667 3477 609 962 1451 1726
leaf_count=771 1586 1667 3477 609 962 1451 1726
internal_value=6.57137e-05 0.0271515 -0.0226181 0.0536132 -0.0124895 -0.0427238 0.00887999
internal_weight=12249 5588 6661 2276 4439 2222 3312
internal_count=12249 5588 6661 2276 4439 2222 3312
is_linear=0
shrinkage=0.0863507


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 4 55 4 6
split_gain=846.909 357.685 117.276 107.512 62.9552 49.6853 21.5749
threshold=-0.13916595355932629 0.075703625551442569 -1.0978664322808547 -0.83153983150587252 -0.12007331017481469 -0.17873015357917085 -0.086405297476983986
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.048788465050661319 0.02038210489865196 0.095431303010886245 -0.0062438455299839764 0.040312832246603189 -0.0028101605763194929 -0.024718944396523661 -0.010110468251589384
leaf_weight=1277 1333 310 2009 2216 2482 2485 137
leaf_count=1277 1333 310 2009 2216 2482 2485 137
internal_value=5.83978e-05 0.0219952 -0.0234416 0.047207 0.00522728 -0.0165205 -0.0452333
internal_weight=12249 6341 5908 2526 3815 4494 1414
internal_count=12249 6341 5908 2526 3815 4494 1414
is_linear=0
shrinkage=0.0863507


Tree=7
num_leaves=8
num_cat=0
split_feature=0 0 54 6 0 4 10
split_gain=753.27 202.84 192.956 65.7332 58.5996 55.3158 55.3016
threshold=0.40349469477361449 -0.55520578394791398 0.52953564109742879 0.55613552470841576 -1.2606646267807367 -0.30490345267424762 0.59245992418522553
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.047879724901513356 0.027017419511508354 -0.0058189692433115838 0.034312564865285507 0.028227395874855982 -0.022777637720447986 -0.00049222207812115489 0.069963321217351035
leaf_weight=969 1361 4287 565 467 2777 878 914
leaf_count=969 1361 4287 565 467 2777 878 914
internal_value=-0.000116022 -0.0143176 0.0322773 -0.00241554 -0.029349 0.0161164 0.0565453
internal_weight=12218 8500 3718 4754 3746 2239 1479
internal_count=12218 8500 3718 4754 3746 2239 1479
is_linear=0
shrinkage=0.0863507


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 55 4 53 41 31
split_gain=551.384 223.172 56.8836 47.4404 44.6019 31.1414 19.7669
threshold=-0.66148016750816019 -0.16227276674068253 -0.26624289275858287 -0.83153983150587252 0.12568629158896566 -1.2514212594344356 0.34281460025925575
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=0.1137635510522121 0.019934431392128811 -0.028314804533358211 -0.00035722702373026802 0.019420649772576428 -0.012048469552945779 0.053381938930456431 0.044378437934791515
leaf_weight=116 1383 2605 3937 368 2586 214 1009
leaf_count=116 1383 2605 3937 368 2586 214 1009
internal_value=-0.000103718 -0.00751842 0.00487072 0.045383 -0.0202647 0.0756074 0.0379126
internal_weight=12218 10511 5320 1707 5191 330 1377
internal_count=12218 10511 5320 1707 5191 330 1377
is_linear=0
shrinkage=0.0863507


Tree=9
num_leaves=8
num_cat=0
split_feature=0 0 54 72 0 4 0
split_gain=579.299 162.356 135.973 55.7552 46.8693 44.7378 40.521
threshold=0.42158338305137916 -0.55520578394791398 0.8845634312145344 0.58757528817478044 -1.2606646267807367 -0.32684663512556533 1.9591218866613778
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.042439627067252045 0.027228370325417247 -0.0067286182060626518 0.044771106988292925 0.015828684125079161 -0.01995228017249244 0.003719390583188409 0.086305555777300078
leaf_weight=969 1576 3799 780 1037 2777 1024 256
leaf_count=969 1576 3799 780 1037 2777 1024 256
internal_value=-8.81026e-05 -0.0123481 0.0287736 -0.00183577 -0.0258464 0.0180738 0.0553417
internal_weight=12218 8582 3636 4836 3746 2600 1036
internal_count=12218 8582 3636 4836 3746 2600 1036
is_linear=0
shrinkage=0.0863507


Tree=10
num_leaves=8
num_cat=0
split_feature=0 0 6 73 0 6 53
split_gain=484.521 132.577 108.89 41.7627 39.7745 39.7685 26.4431
threshold=0.40349469477361449 -0.55520578394791398 0.04033440598160401 0.70982027538357406 -1.3330193798917955 2.9273469533696734 1.3398706960858211
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.041017545120012065 0.005782056046438719 -0.0060581699754354186 0.035370277343458212 0.013770148266577058 -0.018822258686708095 0.074074629968368014 0.033458444134661654
leaf_weight=797 1518 3755 1636 999 2949 244 320
leaf_count=797 1518 3755 1636 999 2949 244 320
internal_value=-7.4372e-05 -0.0114685 0.0259012 -0.00183492 -0.0236216 0.0405602 0.0107545
internal_weight=12218 8500 3718 4754 3746 1880 1838
internal_count=12218 8500 3718 4754 3746 1880 1838
is_linear=0
shrinkage=0.0863507


Tree=11
num_leaves=8
num_cat=0
split_feature=6 4 4 55 4 8 1
split_gain=349.73 93.9753 81.3639 47.398 39.1754 21.4738 11.8075
threshold=0.04033440598160401 0.17236076564191241 -0.66696596312098977 -0.12007331017481469 -0.83153983150587252 1.3871635630228314 0.39394615308516817
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.0098171752379165259 0.0655052626486166 -0.028566570906844106 0.01240734421959166 -0.007579412181214531 0.03044323394667468 -0.035327795008506205 -0.016721645113547054
leaf_weight=1590 314 1243 1693 4322 1324 70 1662
leaf_count=1590 314 1243 1693 4322 1324 70 1662
internal_value=-6.18915e-05 -0.00915681 0.0234363 -0.00285579 0.037351 0.0103495 -0.021886
internal_weight=12218 8817 3401 5912 1638 1763 2905
internal_count=12218 8817 3401 5912 1638 1763 2905
is_linear=0
shrinkage=0.0863507


Tree=12
num_leaves=8
num_cat=0
split_feature=6 4 55 10 55 53 54
split_gain=292.153 78.5104 69.9971 53.0543 41.8328 19.7778 15.2875
threshold=0.04033440598160401 0.17236076564191241 -0.80937034082365145 0.57928637427118812 0.69747947861286319 0.12568629158896566 -0.22477627818535997
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0030416909994645759 0.010239826790528912 -0.027331030183400096 0.0028624277755830946 0.049597383741321402 -0.011877283117370057 -0.012574721906223258 0.01802003732845095
leaf_weight=3657 388 1444 905 870 2255 1461 1238
leaf_count=3657 388 1444 905 870 2255 1461 1238
internal_value=-5.45392e-05 -0.00836899 0.0214206 0.0376797 -0.00260534 -0.0200049 0.0117442
internal_weight=12218 8817 3401 1258 5912 2905 2143
internal_count=12218 8817 3401 1258 5912 2905 2143
is_linear=0
shrinkage=0.0863507


Tree=13
num_leaves=8
num_cat=0
split_feature=0 0 55 62 0 73 0
split_gain=344.317 125.376 51.8738 57.8241 40.0529 39.8689 30.2257
threshold=0.6929137072178494 -0.55520578394791398 -1.9208946739451422 -0.19017175081749274 2.6464920412164359 1.2023773804230815 -1.2606646267807367
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.033388902161678002 0.11196152686292239 -0.0020689201549143185 0.020758679613049402 0.026941395624200448 0.07808891792676724 0.022464828260188696 -0.015263881459877619
leaf_weight=969 112 5270 2297 151 98 544 2777
leaf_count=969 112 5270 2297 151 98 544 2777
internal_value=-4.41124e-05 -0.00770931 0.0274212 0.0643547 0.0232374 0.000184223 -0.020028
internal_weight=12218 9560 2658 263 2395 5814 3746
internal_count=12218 9560 2658 263 2395 5814 3746
is_linear=0
shrinkage=0.0863507


Tree=14
num_leaves=8
num_cat=0
split_feature=0 54 0 0 4 4 73
split_gain=309.882 111.384 49.2777 43.0513 34.7977 18.8806 14.9204
threshold=-0.1210772652815616 0.61505516265556237 -0.88080217294767826 1.8505897569947896 -0.29941765706141815 0.024244284095517977 1.1206825219169188
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.025704149608714911 0.012786849813766134 0.024216914497188064 -0.0032012859612350984 0.058472018243304245 -0.0026883639201675772 -0.016100422547476585 0.011065295751387708
leaf_weight=2151 2307 1601 2391 350 1999 1370 75
leaf_count=2151 2307 1601 2391 350 1999 1370 75
internal_value=-4.11745e-05 0.0133743 -0.0141052 0.0305162 0.00554272 -0.00797182 -0.0243445
internal_weight=12244 6257 5987 1951 4306 3761 2226
internal_count=12244 6257 5987 1951 4306 3761 2226
is_linear=0
shrinkage=0.0863507


Tree=15
num_leaves=8
num_cat=0
split_feature=0 55 0 0 6 4 0
split_gain=258.855 91.1374 46.9868 40.9666 30.9782 16.2751 14.1914
threshold=-0.1210772652815616 -0.12007331017481469 1.0004214079398492 -0.88080217294767826 -0.44893979806782874 0.19430394809323012 -1.5681723275027366
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.037680573552091715 0.014318698514196286 -0.01537375454698757 0.036658439646246987 -0.003649464006193251 0.006096989482473638 -0.016540832297468781 -0.018712037613530231
leaf_weight=398 1953 621 1156 2720 2527 1041 1828
leaf_count=398 1953 621 1156 2720 2527 1041 1828
internal_value=-3.54632e-05 0.012224 0.0227161 -0.0128914 0.00177574 -0.00728979 -0.0222326
internal_weight=12244 6257 3109 5987 3148 3761 2226
internal_count=12244 6257 3109 5987 3148 3761 2226
is_linear=0
shrinkage=0.0863507


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 55 55 31 67 0
split_gain=219.566 85.6708 59.5359 33.5065 28.4728 20.2283 19.4121
threshold=0.71100239549561406 -0.55520578394791398 -1.9208946739451422 0.16236814175514042 0.18643271085056592 -0.73025014545403433 -1.3149306916140309
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.028276532472521772 0.10156055410830155 0.0066456173728000837 0.0069658845428780961 -0.0063747892951652998 0.02636360579045666 0.043399270976011366 -0.012860892820561786
leaf_weight=832 75 3048 1101 2848 1265 196 2879
leaf_count=832 75 3048 1101 2848 1265 196 2879
internal_value=-3.44304e-05 -0.00611427 0.0220116 0.000311858 0.0174526 0.0606938 -0.0163926
internal_weight=12244 9607 2637 5896 2366 271 3711
internal_count=12244 9607 2637 5896 2366 271 3711
is_linear=0
shrinkage=0.0863507


Tree=17
num_leaves=8
num_cat=0
split_feature=0 73 6 2 0 1 16
split_gain=185.654 73.7798 29.5902 28.2735 25.4856 17.873 14.6363
threshold=-0.1210772652815616 1.0412599420154527 -0.49020388756597361 -0.58589367797129299 2.3028069639389068 -0.12563473474167849 1.5868874437215339
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.014585698870266863 0.01683968242900958 0.022986705423509501 -0.011684676355488378 0.0012874821433836192 0.060429971187379153 0.00058037059667087501 -0.031883071389444233
leaf_weight=2028 1165 1293 1775 3635 164 1691 493
leaf_count=2028 1165 1293 1775 3635 164 1691 493
internal_value=-2.51961e-05 0.0103538 -0.0109159 0.00511868 0.0274097 -0.00562645 -0.0180806
internal_weight=12244 6257 5987 4800 1457 3466 2521
internal_count=12244 6257 5987 4800 1457 3466 2521
is_linear=0
shrinkage=0.0863507


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 55 54 1 62 4
split_gain=162.212 61.8316 46.0164 27.8823 26.52 23.637 16.2658
threshold=0.71100239549561406 -0.55520578394791398 -1.9208946739451422 -0.45194617382713648 -1.3446514331046646 -0.19017175081749274 1.1049460198229151
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.011094255878968153 0.08267016255109258 -0.0070374579417940633 0.038635377942094866 0.0050849860233307051 0.011145219836799504 0.027355906145434601 -0.026242595169310486
leaf_weight=3023 120 2351 313 3545 2053 151 688
leaf_count=3023 120 2351 313 3545 2053 151 688
internal_value=-1.7252e-05 -0.00524605 0.0189289 0.000206564 0.0149035 0.0529724 -0.0139779
internal_weight=12244 9607 2637 5896 2366 271 3711
internal_count=12244 9607 2637 5896 2366 271 3711
is_linear=0
shrinkage=0.0863507


Tree=19
num_leaves=8
num_cat=0
split_feature=0 0 55 72 0 62 0
split_gain=135.803 52.361 38.5301 27.2894 24.2655 19.4651 18.9273
threshold=0.71100239549561406 -0.33814152461473801 -1.9208946739451422 0.65451544404464446 2.6464920412164359 -0.19017175081749274 -1.3149306916140309
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.023194838801458322 0.075575741725026666 -0.0018629928037263868 0.011584931110284372 0.013809405905542884 0.054743565718654241 0.025005343538010944 -0.0085819005398899348
leaf_weight=832 120 3738 2261 1058 105 151 3979
leaf_count=832 120 3738 2261 1058 105 151 3979
internal_value=-9.59024e-06 -0.00479566 0.017324 0.0015414 0.0136275 0.0485075 -0.0111666
internal_weight=12244 9607 2637 4796 2366 271 4811
internal_count=12244 9607 2637 4796 2366 271 4811
is_linear=0
shrinkage=0.0863507


Tree=20
num_leaves=8
num_cat=0
split_feature=4 0 0 35 53 0 0
split_gain=114.741 42.7548 39.2584 38.2972 28.0572 19.3733 9.04896
threshold=-0.42559095615649506 -0.8627134846699136 2.3570730287722013 -0.64396871285314938 0.34612842061341648 -0.33814152461473801 -1.5681723275027366
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0024677603644974954 -0.030108530433808539 -0.0074912524193357479 0.080822618734667728 0.0086296663013056638 0.0044483494147632236 0.012324017486073877 -0.014013169446086356
leaf_weight=795 359 3452 118 119 2525 3221 1655
leaf_count=795 359 3452 118 119 2525 3221 1655
internal_value=-2.44999e-06 -0.006122 0.0114332 0.0458157 -0.00240363 0.0093308 -0.0170222
internal_weight=12244 7991 4253 237 5977 4016 2014
internal_count=12244 7991 4253 237 5977 4016 2014
is_linear=0
shrinkage=0.0863507


Tree=21
num_leaves=8
num_cat=0
split_feature=6 0 53 0 52 45 72
split_gain=112.697 37.7383 29.0555 32.6137 26.597 15.5525 12.9976
threshold=0.063913885694829711 0.34922862994032039 -0.28667650661633631 -0.57329447222567864 1.5643598833457275 -0.80411184410943382 1.506406997009871
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.00012988952878568592 -0.001213994967021594 0.024950257634348421 -0.010178294789996486 0.0029852373849766599 -0.0083039724683748543 -0.015796857942911947 0.021157282924482799
leaf_weight=649 1108 1734 2151 3995 187 2149 230
leaf_count=649 1108 1734 2151 3995 187 2149 230
internal_value=3.75063e-05 0.013804 -0.00495019 -0.00157989 0.021575 -0.0122574 0.00244578
internal_weight=12203 3259 8944 6146 1921 2798 1338
internal_count=12203 3259 8944 6146 1921 2798 1338
is_linear=0
shrinkage=0.0863507


Tree=22
num_leaves=8
num_cat=0
split_feature=6 0 39 4 55 53 60
split_gain=94.0354 32.8939 26.4799 25.372 19.7175 15.7089 13.8374
threshold=0.063913885694829711 0.71100239549561406 1.4052241906931617 -0.16227276674068253 -0.17941164809230956 0.12568629158896566 -0.43129030238853139
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.011755533846962915 -0.0073858971534101056 0.025552397872600125 -0.019627065673340952 -0.013208427591711078 -0.0027040305601199479 -0.0035378944994328195 0.0093619215166948679
leaf_weight=933 493 1353 97 2604 2812 2595 1316
leaf_count=933 493 1353 97 2604 2812 2595 1316
internal_value=2.87838e-05 0.0126058 0.0223411 -0.00452543 0.000830075 -0.00843306 0.00465193
internal_weight=12203 3259 1450 8944 3745 5199 1809
internal_count=12203 3259 1450 8944 3745 5199 1809
is_linear=0
shrinkage=0.0863507


Tree=23
num_leaves=8
num_cat=0
split_feature=0 6 55 65 1 55 53
split_gain=80.0639 29.1297 24.3378 22.4187 22.069 18.8165 15.8626
threshold=0.71100239549561406 -0.48430901763766721 -0.80937034082365145 0.14041174864601377 -1.2247481512984695 0.97980313115781281 0.12568629158896566
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.016354397442780222 0.013407346483384446 0.002614635016803828 0.032330969198566359 0.042588076259915474 0.0031675472339597263 -0.0085028669082136167 -0.0042903868386081215
leaf_weight=1590 537 4715 228 350 1469 1494 1820
leaf_count=1590 537 4715 228 350 1469 1494 1820
internal_value=2.07443e-05 -0.00358313 0.0135347 0.0252427 0.00725245 -1.89999e-05 -0.00999462
internal_weight=12203 9619 2584 887 1697 6209 3410
internal_count=12203 9619 2584 887 1697 6209 3410
is_linear=0
shrinkage=0.0863507


Tree=24
num_leaves=8
num_cat=0
split_feature=6 54 31 0 1 60 57
split_gain=68.8771 28.3478 28.0268 22.303 26.6827 18.5444 5.80246
threshold=0.063913885694829711 -0.19092382242797887 -0.099900326094923386 -0.97124561433650181 0.23407511067690748 -0.17588195473539983 1.5557339030104353
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.013940349192840639 -0.016041572463609991 -0.0052766832088684519 0.019619931431320063 -0.0061431249577397857 0.0045091657473598067 0.0094722849698978852 0.0055478021776643556
leaf_weight=1644 408 385 2034 4225 2973 432 102
leaf_count=1644 408 385 2034 4225 2973 432 102
internal_value=2.11484e-05 0.0107881 0.0155489 -0.00387343 -0.00170703 -0.00261214 -0.0126502
internal_weight=12203 3259 2419 8944 7198 840 1746
internal_count=12203 3259 2419 8944 7198 840 1746
is_linear=0
shrinkage=0.0863507


Tree=25
num_leaves=7
num_cat=0
split_feature=0 4 55 53 30 0
split_gain=61.3502 22.8908 20.2925 19.7319 19.8379 9.66925
threshold=0.71100239549561406 0.2217329261573773 -0.17941164809230956 -2.0084182022160011 0.47988353076827955 -1.5862610157805013
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=0.006558253941496511 0.046546730718372356 -0.026859049736266932 -0.0035890088462692494 0.0040539816533059041 0.020505502857844967 -0.0081592628899618946
leaf_weight=2096 120 243 4882 1584 880 2398
leaf_count=2096 120 243 4882 1584 880 2398
internal_value=1.74586e-05 -0.00313457 -0.000503174 0.0118497 0.0100401 -0.00998602
internal_weight=12203 9619 6978 2584 2464 2641
internal_count=12203 9619 6978 2584 2464 2641
is_linear=0
shrinkage=0.0863507


Tree=26
num_leaves=8
num_cat=0
split_feature=4 0 65 3 0 53 33
split_gain=53.5825 31.2349 20.2073 17.7543 14.1435 13.2796 1.0402
threshold=-0.21713072286897686 0.71100239549561406 -0.22409778728757404 1.1565452353442531 -1.5681723275027366 0.34612842061341648 0.90309687032441988
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0036239613798295912 -0.02631709638147664 0.0045285213191563686 0.022000763428087645 -0.011663180721997865 -0.0085346747602982019 0 -0.0079293944904665434
leaf_weight=3676 271 953 1134 665 3117 2312 75
leaf_count=3676 271 953 1134 665 3117 2312 75
internal_value=1.61577e-05 0.00546074 0.0141521 0.00122024 -0.00599868 -0.0048568 -0.0231117
internal_weight=12203 6428 2087 4341 5775 5429 346
internal_count=12203 6428 2087 4341 5775 5429 346
is_linear=0
shrinkage=0.0863507


Tree=27
num_leaves=8
num_cat=0
split_feature=0 38 4 56 1 54 1
split_gain=45.3065 28.7488 21.9358 17.3289 17.2932 17.1322 15.127
threshold=1.0185100962176139 -1.2316493985737134 -0.21164492725614739 0.11876588255060604 -1.5844579967170553 -0.12211199419320505 0.57380107579446127
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0029482250355810291 0.070238700170911314 0.038992455546899708 -0.009830481586777861 0.017170744566351783 0.0055012840380233149 0.007022456226998491 -0.00033936257613903216
leaf_weight=2607 98 129 3162 119 1424 2494 2170
leaf_count=2607 98 129 3162 119 1424 2494 2170
internal_value=1.26128e-05 0.0128049 -0.00213333 0.0424977 0.00846909 0.0018757 -0.00601748
internal_weight=12203 1770 10433 217 1553 5101 5332
internal_count=12203 1770 10433 217 1553 5101 5332
is_linear=0
shrinkage=0.0863507


Tree=28
num_leaves=8
num_cat=0
split_feature=4 54 1 38 42 69 53
split_gain=31.9511 21.3573 18.3435 17.997 10.9201 10.8256 9.62627
threshold=-0.23358810970746516 -0.45194617382713648 0.33399451218207044 -1.5877907315658308 -0.13525715676125194 1.0585442967315817 1.4087264405430782
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0077649154815255536 -0.010871577951792152 0.028556119439287805 0.0022248261040423022 0.0059865950518081029 0.0055430033106324082 -0.01500285251909301 0.0059414315643829705
leaf_weight=1330 2784 290 2484 4047 680 304 258
leaf_count=1330 2784 290 2484 4047 680 304 258
internal_value=-8.38443e-05 0.00413324 -0.00471973 0.00756073 -0.0031322 0.000248982 -0.00935851
internal_weight=12177 6347 5830 4337 2010 2788 3042
internal_count=12177 6347 5830 4337 2010 2788 3042
is_linear=0
shrinkage=0.0863507


Tree=29
num_leaves=8
num_cat=0
split_feature=0 74 49 61 1 6 16
split_gain=32.4987 16.9724 27.7582 17.9143 15.3862 20.0862 11.3727
threshold=0.71100239549561406 0.21731804435448129 0.080659235480341887 -0.59519795937297493 1.4730756893409265 -0.48430901763766721 1.7377861175344849
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0097350326911554118 -0.0074552986398698185 0.0067731994790035726 0.043267523545586696 0.010217507589614781 0.013295200383019172 -0.00071014254745302592 -0.0089978408669922297
leaf_weight=2707 642 468 250 1219 725 5958 208
leaf_count=2707 642 468 250 1219 725 5958 208
internal_value=-7.09598e-05 0.0085112 0.019876 0.00397971 -0.00240475 -0.00356037 0.00804177
internal_weight=12177 2579 718 1861 9598 8665 933
internal_count=12177 2579 718 1861 9598 8665 933
is_linear=0
shrinkage=0.0863507


Tree=30
num_leaves=7
num_cat=0
split_feature=0 74 22 47 71 57
split_gain=27.8388 20.9537 21.2944 16.0697 12.5963 13.9652
threshold=0.20451912371820269 0.21731804435448129 -1.1548870453950804 1.5902700413397477 -1.7328798610273783 0.64528528234786398
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.031876921061665266 0.00044604648234942556 0.046080055466059644 0.010426872503682709 0.031098291741662582 -0.0056592444942697249 0.0031861591938013283
leaf_weight=73 3259 150 1016 133 5866 1680
leaf_count=73 3259 150 1016 133 5866 1680
internal_value=-6.27294e-05 0.00525284 0.0152644 0.00173164 -0.00327727 -0.00365515
internal_weight=12177 4558 1166 3392 7619 7546
internal_count=12177 4558 1166 3392 7619 7546
is_linear=0
shrinkage=0.0863507


Tree=31
num_leaves=8
num_cat=0
split_feature=2 0 25 53 57 18 1
split_gain=23.9368 16.1125 16.5803 15.9357 14.0721 12.8886 12.2342
threshold=-0.61955897526768111 1.1451309141619668 2.2796267714067975 1.5491120220770627 0.94261146542234531 -0.24501838389511604 1.4730756893409265
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.027089734217187418 -0.0044373884560373117 0.012014060879820309 0.05161627095540379 0.0025966651197610402 0.033850559682101836 0.0044528899767900722 0.0065428206996631906
leaf_weight=98 7578 548 100 425 154 2452 822
leaf_count=98 7578 548 100 425 154 2452 822
internal_value=-4.55559e-05 0.00634666 0.0185814 -0.00235172 0.0113938 0.00313048 -0.00333126
internal_weight=12177 3198 648 8979 579 2550 8400
internal_count=12177 3198 648 8979 579 2550 8400
is_linear=0
shrinkage=0.0863507


Tree=32
num_leaves=8
num_cat=0
split_feature=0 53 45 40 14 11 67
split_gain=22.9645 15.4652 17.511 15.4351 9.58356 12.5685 5.40326
threshold=-0.55520578394791398 1.6206767022112594 0.17098295886767415 -0.56297151194716466 0.689961868548991 -0.60682500400765427 -0.76588818666237313
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00013223963632011553 -0.004967017064600514 0.039894687747730639 0.0054411492156644439 0.0037028950666634043 0.029660492659362315 -0.0015945629655697512 -0.0095057424622433072
leaf_weight=633 2054 168 384 5857 115 492 2474
leaf_count=633 2054 168 384 5857 115 492 2474
internal_value=-3.1922e-05 0.0024306 0.0164402 0.00141852 -0.00571301 0.00392551 -0.00768075
internal_weight=12177 8463 552 7911 3714 607 3107
internal_count=12177 8463 552 7911 3714 607 3107
is_linear=0
shrinkage=0.0863507


Tree=33
num_leaves=7
num_cat=0
split_feature=0 2 83 1 0 69
split_gain=20.4542 13.0179 13.6052 12.2936 23.3806 18.1751
threshold=0.71100239549561406 1.8309455434280917 1.0000000180025095e-35 0.2540589909779401 -1.2244872502252073 0.98189090735091489
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0064349228780959944 0.0057859018690043229 -0.029244099441206504 0.028924693020033962 -0.013945563024517264 0.0047312950170131192 0.0073907632608185983
leaf_weight=4923 2295 69 215 585 3279 811
leaf_count=4923 2295 69 215 585 3279 811
internal_value=-2.69784e-05 0.00677729 0.00788017 -0.00188295 0.0018338 -0.00443312
internal_weight=12177 2579 2510 9598 3864 5734
internal_count=12177 2579 2510 9598 3864 5734
is_linear=0
shrinkage=0.0863507


Tree=34
num_leaves=8
num_cat=0
split_feature=2 2 0 41 38 0 72
split_gain=18.6603 14.7113 21.1124 13.7465 11.6518 16.3795 12.3999
threshold=-0.61955897526768111 -0.66089824421115806 0.16834174716267328 -0.35297097202376432 0.91930320662620524 -0.44667365428132583 0.92194241616788664
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0074114115544283979 -0.005825222880279494 0.0033559297489568107 0.065168301571685211 -0.0060430561827023782 -0.0068425655593888557 0.0025166841666264188 -0.042062442338084184
leaf_weight=2278 2816 114 74 732 1458 4623 82
leaf_count=2278 2816 114 74 732 1458 4623 82
internal_value=-2.09523e-05 0.00562053 0.0292346 0.00405182 -0.00205969 -0.0006062 -0.00890726
internal_weight=12177 3198 188 3010 8979 7439 1540
internal_count=12177 3198 188 3010 8979 7439 1540
is_linear=0
shrinkage=0.0863507


Tree=35
num_leaves=6
num_cat=0
split_feature=2 0 38 44 43
split_gain=19.2075 15.8227 19.9449 11.7272 10.0855
threshold=-2.0577310307951877 -0.35623021289250251 0.77473098234227666 -0.43864234726686224 -0.9201638873943333
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.046197223741406786 0.0043338217046499442 0.0042372419284922771 -0.006979634600273915 0.00040214699532770695 -0.0062508366263848859
leaf_weight=106 780 5923 1463 88 3900
leaf_count=106 780 5923 1463 88 3900
internal_value=-2.96193e-05 -0.000485109 0.00197952 0.0268493 -0.00443041
internal_weight=12260 12066 7386 194 4680
internal_count=12260 12066 7386 194 4680
is_linear=0
shrinkage=0.0863507


Tree=36
num_leaves=6
num_cat=0
split_feature=2 0 53 53 38
split_gain=16.2986 13.4399 16.2705 12.4134 5.18745
threshold=-2.1825011514290025 1.8144123804392602 -0.66494140920418676 -0.5268152277212752 -0.4629483036006275
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.045464253944071734 -0.0064981102672555767 0.023907016080341195 0.00085136382466257624 -0.00029533464538713779 0.0073008164409660266
leaf_weight=74 3034 317 8490 273 72
leaf_count=74 3034 317 8490 273 72
internal_value=-2.13114e-05 -0.000389126 -0.00106117 0.0122791 0.0285603
internal_weight=12260 12114 11524 590 146
internal_count=12260 12114 11524 590 146
is_linear=0
shrinkage=0.0863507


Tree=37
num_leaves=6
num_cat=0
split_feature=2 1 40 0 44
split_gain=13.9487 13.0307 18.5874 16.7118 9.97001
threshold=-2.0577310307951877 -0.66519950286955765 1.4821502663402499 -1.5862610157805013 -0.19115740501640827
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.038061465219617382 -0.0077630077346740618 -0.018799924065963005 0.012887041363713471 0.0019507574040106238 0
leaf_weight=121 2723 297 360 8686 73
leaf_count=121 2723 297 360 8686 73
internal_value=-1.35694e-05 -0.00040489 -0.00526431 0.00123405 0.0228893
internal_weight=12260 12066 3083 8983 194
internal_count=12260 12066 3083 8983 194
is_linear=0
shrinkage=0.0863507


Tree=38
num_leaves=8
num_cat=0
split_feature=0 38 2 32 43 1 34
split_gain=13.4984 18.3241 12.3652 10.7928 10.0954 17.0123 15.436
threshold=-0.35623021289250251 0.77473098234227666 -2.1825011514290025 -1.1701159542851634 -0.9201638873943333 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0018513260400573103 0.035164722081166146 0.01591617651640672 0.0038194384232563055 -0.0087710272986864946 -0.01283779004551823 -0.00096202097579066676 0.024923196444321668
leaf_weight=580 97 139 5959 1348 1471 2452 214
leaf_count=580 97 139 5959 1348 1471 2452 214
internal_value=-9.81418e-06 0.00223446 0.00436899 -0.0062806 -0.00365391 -0.00548335 0.00505236
internal_weight=12260 7543 6056 1487 4717 3923 794
internal_count=12260 7543 6056 1487 4717 3923 794
is_linear=0
shrinkage=0.0863507


Tree=39
num_leaves=8
num_cat=0
split_feature=71 16 42 37 38 5 0
split_gain=12.7483 16.7688 15.1913 14.4078 12.5325 18.3872 11.6681
threshold=-0.90156468293774095 -0.26121728092625801 -0.8368330780278187 -0.58448707397342325 -1.3092247384333822 0.52082526648802518 2.6464920412164359
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0010466418551188833 0.0018026525645525985 -0.027198443672660527 0.019704389500093015 0.0027981484342327625 -0.0024714903713772222 0.033560532577002096 0.028106930619723039
leaf_weight=622 669 169 762 362 9407 177 92
leaf_count=622 669 169 762 362 9407 177 92
internal_value=-6.83183e-06 0.00644193 0.0115133 -0.00628147 -0.00122626 0.00877986 -0.00214559
internal_weight=12260 1915 1384 531 10345 846 9499
internal_count=12260 1915 1384 531 10345 846 9499
is_linear=0
shrinkage=0.0863507


Tree=40
num_leaves=8
num_cat=0
split_feature=14 31 31 8 38 6 8
split_gain=11.5175 17.6472 15.3683 20.6855 14.1665 13.2583 12.8569
threshold=0.82324330920355948 2.0850410019814247 1.0000000180025095e-35 -0.25982175608010333 -1.2316493985737134 0.67992779320285079 -0.67591418959559657
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0073654417495990238 0.0015310273197799563 0.051980183554315593 0.025763016309495873 0.0004501471342911854 0.0063049855353568421 -0.034135303165307003 -6.9200435850191443e-05
leaf_weight=2427 1208 77 508 498 196 82 7264
leaf_count=2427 1208 77 508 498 196 82 7264
internal_value=0 -0.00128861 0.00549433 0.013502 0.0202505 -0.000551848 -0.00192389
internal_weight=12260 9964 2296 1006 273 1290 9691
internal_count=12260 9964 2296 1006 273 1290 9691
is_linear=0
shrinkage=0.0863507


Tree=41
num_leaves=8
num_cat=0
split_feature=6 61 42 1 1 15 49
split_gain=11.0627 11.776 15.0708 12.0117 11.1333 7.70564 5.9512
threshold=-0.48430901763766721 -1.1538865712890638 0.98902100188814401 -0.66519950286955765 0.39394615308516817 -1.1027805657380367 -1.6423668230120392
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.012879447794729914 -0.010397475765074818 -0.0018937414077655642 0.025672496403715255 0.0053182374244985162 -0.024990726327868678 0.0015865808742134507 -0.010372980366056181
leaf_weight=76 936 2545 91 5054 84 1868 1606
leaf_count=76 936 2545 91 5054 84 1868 1606
internal_value=0 0.00167099 -0.00693042 0.00286847 -0.00400842 0.000299738 -0.00916156
internal_weight=12260 8626 1027 7599 3634 1952 1682
internal_count=12260 8626 1027 7599 3634 1952 1682
is_linear=0
shrinkage=0.0863507


Tree=42
num_leaves=6
num_cat=0
split_feature=6 6 39 72 1
split_gain=21.0068 15.3569 11.5613 9.36616 9.36533
threshold=3.833683204846785 -0.63168076584532773 -0.79574916404458085 2.2504238294250309 0.81360763940685199
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.01331154370626967 0.056019564779866256 -0.0047694527311513213 0.0024351352508682369 0.0064864142597258513 -0.00073672573967866026
leaf_weight=993 70 2070 8147 71 879
leaf_count=993 70 2070 8147 71 879
internal_value=2.08517e-05 -0.000345219 0.000949606 0.0330894 -0.00754941
internal_weight=12230 12089 10217 141 1872
internal_count=12230 12089 10217 141 1872
is_linear=0
shrinkage=0.0863507


Tree=43
num_leaves=6
num_cat=0
split_feature=6 71 61 36 8
split_gain=17.7542 14.1045 25.113 13.7356 10.8784
threshold=3.833683204846785 -0.91457860448870754 0.35981038662108994 1.0014566522630739 -1.548942153926077
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.0029730255404349201 0.057870635121232562 0.012782762890923503 0.036090914000418715 0.00019129847912226461 -0.0021475986482401002
leaf_weight=1624 69 373 194 72 9898
leaf_count=1624 69 373 194 72 9898
internal_value=1.7447e-05 -0.000317366 0.00666433 0.03042 -0.00157902
internal_weight=12230 12089 1818 141 10271
internal_count=12230 12089 1818 141 10271
is_linear=0
shrinkage=0.0863507


Tree=44
num_leaves=8
num_cat=0
split_feature=0 27 55 82 10 2 39
split_gain=15.2053 14.8044 14.4052 13.1052 5.12216 7.27096 5.22164
threshold=-0.88080217294767826 0.90840485568007423 -0.12007331017481469 1.0000000180025095e-35 0.51803786297392251 -0.28100425526752532 -1.1818848403143603
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021615375816538791 0.0070460081174950825 -0.0024811811114736617 -7.8845171645508592e-05 -0.024435557840872982 0.019614361010616865 -0.0081861967633565635 -0.0062482033954434609
leaf_weight=203 3565 1151 5029 256 128 139 1759
leaf_count=203 3565 1151 5029 256 128 139 1759
internal_value=2.20522e-05 0.00148086 0.00284662 -0.00667248 -0.0064042 0.00418157 -0.00797914
internal_weight=12230 10001 8594 1407 2229 267 1962
internal_count=12230 10001 8594 1407 2229 267 1962
is_linear=0
shrinkage=0.0863507


Tree=45
num_leaves=6
num_cat=0
split_feature=6 40 0 56 1
split_gain=14.4349 12.3292 11.3973 13.9618 8.55097
threshold=3.833683204846785 1.3904921474254077 -0.88080217294767826 2.7386080607815262 -1.6444096376201529
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.022817523234385018 0.052606319200450051 0 0.0013087673532075714 -0.030459444571419119 -0.0069442721609108112
leaf_weight=70 71 70 9759 103 2157
leaf_count=70 71 70 9759 103 2157
internal_value=1.07178e-05 0.0274265 -0.000289076 0.000948158 -0.00588397
internal_weight=12230 141 12089 9862 2227
internal_count=12230 141 12089 9862 2227
is_linear=0
shrinkage=0.0863507


Tree=46
num_leaves=5
num_cat=0
split_feature=55 16 46 68
split_gain=13.3504 11.9539 13.0175 12.4125
threshold=-2.9136687384424902 0.90840485568007423 -1.8222169364494498 -0.82444120072991478
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.037432226626132915 -0.022446581225302506 0.012902834959386933 0.0013969915120224687 -0.0089365907787157667
leaf_weight=70 172 209 10057 1722
leaf_count=70 172 209 10057 1722
internal_value=1.07996e-05 -0.000185388 0.00096887 -0.00643327
internal_weight=12230 12160 10229 1931
internal_count=12230 12160 10229 1931
is_linear=0
shrinkage=0.0863507


Tree=47
num_leaves=7
num_cat=0
split_feature=6 0 71 16 39 3
split_gain=11.5389 15.955 11.474 19.2028 9.80763 7.21534
threshold=3.2103007099283811 2.2666295873833775 -0.91457860448870754 -0.13137985524709564 -0.79574916404458085 0.49706035259692988
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.010865506054961119 -0.015364752775001636 0.053579924777737209 -0.0068175307620326779 -0.01046621534045866 -9.7347307486194413e-05 0.021465937778572697
leaf_weight=1395 74 70 2045 394 8173 79
leaf_count=1395 74 70 2045 394 8173 79
internal_value=9.97447e-06 0.0194596 -0.000330649 0.00601889 -0.00146831 0.00196219
internal_weight=12230 223 12007 1789 10218 153
internal_count=12230 223 12007 1789 10218 153
is_linear=0
shrinkage=0.0863507


Tree=48
num_leaves=7
num_cat=0
split_feature=57 37 42 56 1 58
split_gain=11.337 20.8267 14.3519 12.0801 15.9062 8.6759
threshold=1.1896964015875098 -1.3884566219875005 -1.3210192772117868 1.3685826301951811 -2.0041194830387385 1.5370031545798246
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.038766281779621881 0.061845034562361061 0.034959530017173453 0.00075156488001762358 -0.026578709208946064 -0.00089270412919447437 0.012643555673721552
leaf_weight=75 69 100 1211 135 10569 71
leaf_count=75 69 100 1211 135 10569 71
internal_value=5.69864e-06 0.00719036 0.00357881 -0.00093761 -0.00058597 0.0389519
internal_weight=12230 1451 1311 10779 10644 140
internal_count=12230 1451 1311 10779 10644 140
is_linear=0
shrinkage=0.0863507


Tree=49
num_leaves=8
num_cat=0
split_feature=57 60 0 56 0 1 14
split_gain=11.4849 12.6328 16.0923 12.2191 10.3404 10.1743 5.12108
threshold=1.1896964015875098 -0.14903129950306757 1.7782350038837307 1.3402982342088829 0.20451912371820269 -0.22555413624684142 -0.25490033930409511
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0018775364713032548 -0.029440830308878771 0.0088047396849046614 0.05175052076170919 -0.004425243742496446 0.0037022544266982166 0.0058233655354152872 -0.04256206414967996
leaf_weight=6839 109 1137 72 70 3876 116 70
leaf_count=6839 109 1137 72 70 3876 116 70
internal_value=0.000745011 0.00801033 0.011609 -0.000191153 0.00011657 -0.0101419 -0.0254778
internal_weight=12289 1434 1209 10855 10715 225 140
internal_count=12289 1434 1209 10855 10715 225 140
is_linear=0
shrinkage=0.0863507


Tree=50
num_leaves=7
num_cat=0
split_feature=1 0 32 46 60 14
split_gain=11.0935 17.6821 17.0754 12.7111 9.91119 3.81712
threshold=0.2540589909779401 -1.2244872502252073 -0.92474598849874934 2.5147889250491224 -0.14903129950306757 -0.28335320492078347
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.005212337516538287 -0.0032912315227111313 0.018893590062495764 0.0035725200615854772 0.028356977630375486 0.00097637945311140786 -0.018749263457746867
leaf_weight=3371 374 675 3156 105 4386 222
leaf_count=3371 374 675 3156 105 4386 222
internal_value=0.000678797 0.00414961 0.00634346 -0.0012425 -0.00167959 -0.00950391
internal_weight=12289 4427 3831 7862 7757 596
internal_count=12289 4427 3831 7862 7757 596
is_linear=0
shrinkage=0.0863507


Tree=51
num_leaves=8
num_cat=0
split_feature=83 62 40 4 1 38 40
split_gain=9.70781 27.8646 24.3386 10.1254 9.73403 13.4522 12.0073
threshold=1.0000000180025095e-35 0.81932460941066776 -0.44553454708752288 -0.32684663512556533 0.19410735007484234 -0.9460311018176587 0.82908616907200006
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0038765515694319783 0 -0.041733948635326909 0.03377093021854536 -0.00110081520571017 0.013565775349163355 0.0008632437970859686 0.0048077501260234343
leaf_weight=5601 286 76 357 149 767 3570 1483
leaf_count=5601 286 76 357 149 767 3570 1483
internal_value=0.000620311 0.00942106 0.0187585 -0.0160778 -2.621e-05 0.00317197 -0.00202128
internal_weight=12289 868 643 225 11421 4337 7084
internal_count=12289 868 643 225 11421 4337 7084
is_linear=0
shrinkage=0.0863507


Tree=52
num_leaves=8
num_cat=0
split_feature=6 55 60 37 1 56 68
split_gain=9.32864 10.6223 16.0359 13.4454 9.52266 7.7819 5.93888
threshold=-0.63168076584532773 -0.12007331017481469 -1.6782255702336126 1.0000000180025095e-35 1.0000000180025095e-35 0.62965278505312716 -0.62703778058077375
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0008990126889784647 0.046186602418375189 -0.0046816309166249903 0.0042573323246739882 0.0032720918851055088 -0.0044429479816305165 0.012242621318963949 -0.021651531467446781
leaf_weight=88 70 3090 3998 3231 1228 246 338
leaf_count=88 70 3090 3998 3231 1228 246 338
internal_value=0.000566739 0.00160332 0.0050515 -0.000574757 -0.00496191 -0.001476 -0.0163866
internal_weight=12289 10389 4068 6321 1900 1474 426
internal_count=12289 10389 4068 6321 1900 1474 426
is_linear=0
shrinkage=0.0863507


Tree=53
num_leaves=8
num_cat=0
split_feature=57 56 50 69 71 1 50
split_gain=8.87558 10.6219 10.4332 13.201 9.65689 9.56617 8.45303
threshold=1.1896964015875098 1.3402982342088829 0.41766508450615686 0.20062607209258634 -0.21885670429783968 -2.0640711239418366 0.80268349204224121
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.03058670627364023 0.0040971914022994039 -0.046711938703372112 -0.021152133327254838 0.025581132476504183 0 -0.00020884135974479114 0.0039247179289949143
leaf_weight=75 651 69 144 347 71 10640 292
leaf_count=75 651 69 144 347 71 10640 292
internal_value=0.000519829 -0.000300741 0.00691065 0.0118426 -0.0238684 0 -0.00378038
internal_weight=12289 10855 1434 998 140 10715 436
internal_count=12289 10855 1434 998 140 10715 436
is_linear=0
shrinkage=0.0863507


Tree=54
num_leaves=8
num_cat=0
split_feature=60 54 74 48 56 42 14
split_gain=8.91799 17.1405 18.1847 15.2775 11.4902 12.1636 11.6845
threshold=-0.14903129950306757 1.027117076120297 -0.22476489639532873 0.44697458860490963 0.95492333889556213 -0.85549785214602148 -0.056214819559882924
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0091552243836525715 -0.0022664753592582616 -0.0162531611890703 0.016802455995239381 0.007459731577451543 0 0.0011449026914132992 -0.03131011222156934
leaf_weight=1074 3960 134 959 1722 180 4065 195
leaf_count=1074 3960 134 959 1722 180 4065 195
internal_value=0.000474209 0.00258992 0.0125023 0.000635714 -0.00207789 -0.000957824 -0.0166983
internal_weight=12289 6775 1093 5682 5514 5139 375
internal_count=12289 6775 1093 5682 5514 5139 375
is_linear=0
shrinkage=0.0863507


Tree=55
num_leaves=8
num_cat=0
split_feature=1 44 2 0 54 41 67
split_gain=8.76288 15.4935 13.9857 11.9528 11.7191 11.6474 11.2034
threshold=-0.56528010136439477 1.6732291599370115 -0.93646179972667765 2.6464920412164359 0.74730605216605739 0.039011136492115107 1.0037127112054829
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.0055101240176468414 0.015444896566976332 0 0.0019596620031550153 0.025167238773116319 0.038408605456047865 -0.014775197747316336 -0.0081470398120112569
leaf_weight=3354 832 124 6751 94 111 98 925
leaf_count=3354 832 124 6751 94 111 98 925
internal_value=0.000428385 -0.0030685 0.00195545 -0.00459263 0.0181276 0.0119699 0.000706985
internal_weight=12289 3683 8606 3448 235 930 7676
internal_count=12289 3683 8606 3448 235 930 7676
is_linear=0
shrinkage=0.0863507


Tree=56
num_leaves=7
num_cat=0
split_feature=41 8 1 10 55 64
split_gain=14.02 21.2089 13.7388 16.0332 12.5074 10.5278
threshold=-1.3924438361925662 -1.4340149745669637 -0.02571533323651563 -0.41744614821733189 0.40119960693504053 1.2369079193907282
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.044236290334992698 -0.0011330343468599798 0.0088640457506880405 0.0072433162617123129 -0.0021664334825806041 -0.0093741126510367111 -0.020565726519243571
leaf_weight=118 3633 583 2246 3324 2295 103
leaf_count=118 3633 583 2246 3324 2295 103
internal_value=-0.000672453 0.0103059 -0.0014635 0.00158136 -0.00436845 0.00404664
internal_weight=12302 804 11498 5570 5928 686
internal_count=12302 804 11498 5570 5928 686
is_linear=0
shrinkage=0.0863507


Tree=57
num_leaves=8
num_cat=0
split_feature=41 8 1 10 41 55 56
split_gain=11.7171 17.8807 11.4766 13.3933 10.6902 10.4171 10.0394
threshold=-1.3924438361925662 -1.2729679896329673 -0.02571533323651563 -0.41744614821733189 -1.501622605295635 0.40119960693504053 0.46878528288105292
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.0053247669953231736 -0.0010352161543054762 -0.0034362334612434492 0.0066180587404423676 -0.0019794023907327369 0.022279971946603441 -0.0085649147428802277 0.053472756940864556
leaf_weight=69 3633 484 2246 3324 156 2295 95
leaf_count=69 3633 484 2246 3324 156 2295 95
internal_value=-0.000614244 0.00941862 -0.00133912 0.00144081 0.00244235 -0.00399516 0.03492
internal_weight=12302 804 11498 5570 640 5928 164
internal_count=12302 804 11498 5570 640 5928 164
is_linear=0
shrinkage=0.0863507


Tree=58
num_leaves=7
num_cat=0
split_feature=41 8 10 48 31 45
split_gain=9.85637 15.3531 9.60624 11.3821 10.5007 8.88495
threshold=-1.3924438361925662 -1.4340149745669637 2.2627978642591118 -0.073600433819678138 1.7238208630655765 -0.80411184410943382
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.037532755024918249 -0.0013502878239015886 0.021158215487016734 0 -0.040085995942842553 0.014334990904742526 -0.0017187475596101543
leaf_weight=118 10981 160 90 102 325 526
leaf_count=118 10981 160 90 102 325 526
internal_value=-0.000558985 0.00863963 -0.00122548 -0.0204025 -0.000875338 0.00325315
internal_weight=12302 804 11498 192 11306 686
internal_count=12302 804 11498 192 11306 686
is_linear=0
shrinkage=0.0863507


Tree=59
num_leaves=7
num_cat=0
split_feature=64 31 42 63 34 33
split_gain=8.93242 16.9308 16.4518 13.0297 11.0277 7.73143
threshold=1.2857832045392503 1.9881282817844896 -0.73472578432235569 0.92103461042639434 -1.2651780797581 -1.7088648407299398
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.0013320952479199438 0.014759137350050411 -0.015858632915018718 0.028573482261144246 0.0091109862349374928 -0.036619780091476505 -0.0082435800581493086
leaf_weight=9802 134 71 281 977 85 952
leaf_count=9802 134 71 281 977 85 952
internal_value=-0.000507416 0.000224677 0.0188548 -0.0003607 -0.00768541 -0.0108464
internal_weight=12302 11131 352 10779 1171 1037
internal_count=12302 11131 352 10779 1171 1037
is_linear=0
shrinkage=0.0863507


Tree=60
num_leaves=8
num_cat=0
split_feature=0 70 11 1 5 4 1
split_gain=7.92106 13.657 13.2619 6.71168 11.8706 9.82856 3.78252
threshold=-0.33814152461473801 -1.5015347745197494 1.1126021043672414 -0.085666974139613369 -0.35293269050825554 -0.52982107280025403 0.17412346977380974
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0066371033091060117 0.0078105078795190318 0.0021060742291774885 -0.0092727762646257761 0.0046852662697757881 -0.0061881160737136034 -0.010016073037532464 0.042090269964347428
leaf_weight=297 69 6433 862 1524 1460 1582 75
leaf_count=297 69 6433 862 1524 1460 1582 75
internal_value=-0.000463651 0.00128292 0.000724831 -0.00318899 -0.00054736 -0.00724301 0.0275977
internal_weight=12302 7439 7295 4863 2984 1879 144
internal_count=12302 7439 7295 4863 2984 1879 144
is_linear=0
shrinkage=0.0863507


Tree=61
num_leaves=7
num_cat=0
split_feature=69 47 41 26 53 53
split_gain=7.65273 10.6569 9.821 10.8993 10.0336 6.31487
threshold=2.2848392034393865 0.92249913036373699 -1.3924438361925662 -1.4340149745669637 -0.33573435860022049 0.29007040610036966
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.033670615303461673 0.013099586409475518 0.041659698475035756 -0.0048486646111108042 0.0038657711817099735 0.00047692660353225826 -0.014214301095993906
leaf_weight=112 185 73 4154 667 7022 89
leaf_count=112 185 73 4154 667 7022 89
internal_value=-0.000417905 0.0121635 -0.000805713 0.00851473 -0.00147932 0.00326052
internal_weight=12302 347 11955 779 11176 274
internal_count=12302 347 11955 779 11176 274
is_linear=0
shrinkage=0.0863507


Tree=62
num_leaves=8
num_cat=0
split_feature=48 60 10 50 14 32 7
split_gain=7.92928 16.5303 11.1493 10.3514 8.95109 25.579 9.04822
threshold=1.9415286852432425 0.38841087115732376 -0.087392625765247922 0.27065805617419719 0.78868162251011731 0.7547280491655427 -1.0789611717386036
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.006327125454959245 -0.03216855849429652 0.031766829188743011 -0.012229889135954613 0 0.00011942263391188985 0.023179579906554067 -0.0020345058884991231
leaf_weight=1077 235 88 72 89 1752 458 8531
leaf_count=1077 235 88 72 89 1752 458 8531
internal_value=-0.000374084 -0.0112011 0.0103755 -0.0226614 4.78689e-05 0.005023 -0.00106956
internal_weight=12302 484 160 324 11818 2210 9608
internal_count=12302 484 160 324 11818 2210 9608
is_linear=0
shrinkage=0.0863507


Tree=63
num_leaves=8
num_cat=0
split_feature=10 0 31 32 1 72 31
split_gain=9.46815 13.2333 16.7346 13.0157 9.29764 7.64467 5.62528
threshold=2.2627978642591118 0.47584944788467326 -0.074570865134360911 2.469935576992905 1.4730756893409265 0.54874784428356638 1.7722772231640445
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0023357277448302618 -0.0024655665816577426 -0.002611276167390735 0.010189444027800049 0.022258254763539962 0.0070094193028417415 -0.043148028301309364 -0.010968769931458226
leaf_weight=7861 69 1214 1926 70 872 118 72
leaf_count=7861 69 1214 1926 70 872 118 72
internal_value=-4.63527e-05 0.000332945 0.00515761 -0.0144978 -0.00137212 -0.0296003 0.00360826
internal_weight=12202 11873 3140 329 8733 187 142
internal_count=12202 11873 3140 329 8733 187 142
is_linear=0
shrinkage=0.0863507


Tree=64
num_leaves=7
num_cat=0
split_feature=1 50 50 1 53 69
split_gain=8.31108 21.61 27.9444 9.95496 12.7249 8.64818
threshold=-1.564474116416023 -0.84239515833920964 0.039647011652546658 -0.66519950286955765 -0.92873101858405416 -0.18501314087322515
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.026274569578988018 -0.015183482030819862 0.050215053462877385 0 0.0037323860137372582 -0.0014921332259233754 -0.0016069332418644946
leaf_weight=84 697 146 209 4215 2045 4806
leaf_count=84 697 146 209 4215 2045 4806
internal_value=-4.43186e-05 0.0115868 0.0213176 -0.000501353 -0.005071 0.000858922
internal_weight=12202 439 355 11763 2742 9021
internal_count=12202 439 355 11763 2742 9021
is_linear=0
shrinkage=0.0863507


Tree=65
num_leaves=5
num_cat=0
split_feature=56 38 1 50
split_gain=7.85948 7.75042 11.5302 10.5581
threshold=2.9701865529193472 0.91930320662620524 -1.564474116416023 0.91468884696182895
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.01616341991141006 -0.027601979550889284 -0.0088031542018919568 0.00051496903382147708 0.0047355336990744165
leaf_weight=366 76 1433 9742 585
leaf_count=366 76 1433 9742 585
internal_value=-4.07743e-05 0.000112077 0.00110862 -0.00474848
internal_weight=12202 12126 10108 2018
internal_count=12202 12126 10108 2018
is_linear=0
shrinkage=0.0863507


Tree=66
num_leaves=7
num_cat=0
split_feature=23 38 0 31 40 3
split_gain=7.82638 13.7015 10.9423 13.9584 8.48637 8.40316
threshold=2.2627978642591118 -1.3092247384333822 0.47584944788467326 -0.074570865134360911 1.3675776176966974 1.9377370724761083
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.00080993916283314408 0.014075885676594818 0 -0.002382671291863423 0.0092960440139458964 -0.035176498648665573 -0.019372210519192287
leaf_weight=8546 88 76 1214 1926 165 187
leaf_count=8546 88 76 1214 1926 165 187
internal_value=-3.3629e-05 -0.0131747 0.000309276 0.00469795 -0.0242204 -0.001239
internal_weight=12202 329 11873 3140 241 8733
internal_count=12202 329 11873 3140 241 8733
is_linear=0
shrinkage=0.0863507


Tree=67
num_leaves=8
num_cat=0
split_feature=8 0 35 16 69 37 32
split_gain=7.40287 21.8265 14.5397 12.766 19.8479 16.0363 11.5078
threshold=-0.69678955851638336 0.40349469477361449 -0.83434036569210057 -1.2611818677197433 -0.49856817409775972 -0.58448707397342325 -0.16004929900905027
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.015686438483418753 0.0018683813532424484 0.023899937491600323 0.0051112080270582757 -0.013011663791937364 0.040082983959435506 4.1814490856199806e-05 -0.0053066484964237968
leaf_weight=71 3572 373 2176 1173 117 1647 3073
leaf_count=71 3572 373 2176 1173 117 1647 3073
internal_value=-3.29343e-05 0.00116197 0.00796944 -0.00377154 0.0176559 -0.00529711 -0.00141058
internal_weight=12202 9194 2549 3008 188 2820 6645
internal_count=12202 9194 2549 3008 188 2820 6645
is_linear=0
shrinkage=0.0863507


Tree=68
num_leaves=5
num_cat=0
split_feature=56 40 83 16
split_gain=6.58309 7.31029 11.1858 10.0956
threshold=2.9701865529193472 -0.56297151194716466 1.0000000180025095e-35 -1.4043192094705297
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.01505103199843383 -0.025251375441678704 0.00068148955064301954 0.013769832626182152 -0.0042962761178425022
leaf_weight=208 76 7980 523 3415
leaf_count=208 76 7980 523 3415
internal_value=-2.4339e-05 0.000113739 0.00151844 -0.00311043
internal_weight=12202 12126 8503 3623
internal_count=12202 12126 8503 3623
is_linear=0
shrinkage=0.0863507


Tree=69
num_leaves=5
num_cat=0
split_feature=66 68 16 61
split_gain=7.5379 8.75875 15.4054 10.3979
threshold=4.0630335323654538 0.57241373521524164 -1.0002148801650794 -1.1538865712890638
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0072791149711556964 0.023246826903728809 0.011720339689353661 -0.007963938360753443 0.0018676170087168578
leaf_weight=1029 102 338 1999 8734
leaf_count=1029 102 338 1999 8734
internal_value=-1.85338e-05 -0.000237706 -0.00500222 0.000876284
internal_weight=12202 12100 2337 9763
internal_count=12202 12100 2337 9763
is_linear=0
shrinkage=0.0863507


Tree=70
num_leaves=5
num_cat=0
split_feature=69 83 64 49
split_gain=10.0198 9.57974 19.9348 9.72498
threshold=3.3759888488015073 1.0000000180025095e-35 0.60657190061019095 -2.2542168927623947
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.029422765806050806 0.028760919997630703 0.017101117330483535 -0.011860831735605164 -0.00077926368920515528
leaf_weight=89 88 600 240 11192
leaf_count=89 88 600 240 11192
internal_value=-0.00011403 -0.000347016 0.00851182 -0.00103037
internal_weight=12209 12121 840 11281
internal_count=12209 12121 840 11281
is_linear=0
shrinkage=0.0863507


Tree=71
num_leaves=6
num_cat=0
split_feature=0 69 1 1 68
split_gain=8.6063 9.72038 10.2656 6.01231 3.49977
threshold=-1.5862610157805013 3.3759888488015073 -0.56528010136439477 -0.8050866649767856 0.19687371461479738
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.0058495275754222647 -0.0038078970054141376 0.029602982897777994 0.0017504928774335861 -0.026953971727389888 -0.0045304949010913764
leaf_weight=78 3546 83 8206 177 119
leaf_count=78 3546 83 8206 177 119
internal_value=-0.000104163 0.000282144 5.09248e-05 -0.0130031 -0.0188551
internal_weight=12209 11835 11752 374 296
internal_count=12209 11835 11752 374 296
is_linear=0
shrinkage=0.0863507


Tree=72
num_leaves=5
num_cat=0
split_feature=49 83 62 43
split_gain=7.91671 7.12879 22.2632 9.73261
threshold=-2.2542168927623947 1.0000000180025095e-35 0.83371736897398463 0.66063434836076906
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.025512775425960595 0.00085040760910472008 0.016181434059010243 -0.015459445978298906 -0.0052506423924842324
leaf_weight=90 8780 628 217 2494
leaf_count=90 8780 628 217 2494
internal_value=-9.33075e-05 7.54364e-05 0.00773999 -0.000476296
internal_weight=12209 12119 845 11274
internal_count=12209 12119 845 11274
is_linear=0
shrinkage=0.0863507


Tree=73
num_leaves=5
num_cat=0
split_feature=69 56 58 7
split_gain=6.87667 6.7962 8.23972 6.097
threshold=3.3759888488015073 -1.8858906829783164 -1.7721806427154387 -1.4911288982838731
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0 0.023830704123318388 0.027474359381528781 -0.00020288926969147717 -0.030302512186746705
leaf_weight=97 88 80 11839 105
leaf_count=97 88 80 11839 105
internal_value=-8.54047e-05 -0.000282087 0 -0.0159594
internal_weight=12209 12121 11919 202
internal_count=12209 12121 11919 202
is_linear=0
shrinkage=0.0863507


Tree=74
num_leaves=7
num_cat=0
split_feature=0 1 40 31 1 3
split_gain=7.11371 9.19925 15.9225 8.29804 5.0526 3.17819
threshold=-1.5862610157805013 0.89354316061098227 -1.1172166997603503 1.9881282817844896 -0.8050866649767856 -1.5299809827945101
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.0052805261379619698 -0.0012855726192683105 0.025169931493903661 0.0023876942702353806 0.01192432810871054 0 -0.022516318961454937
leaf_weight=78 9527 272 1671 365 77 219
leaf_count=78 9527 272 1671 365 77 219
internal_value=-7.62905e-05 0.000272991 0.00572006 -0.000770829 -0.0118059 -0.0171922
internal_weight=12209 11835 1943 9892 374 296
internal_count=12209 11835 1943 9892 374 296
is_linear=0
shrinkage=0.0863507


Tree=75
num_leaves=7
num_cat=0
split_feature=45 50 59 83 62 1
split_gain=7.28304 15.0012 8.33059 7.94455 19.1077 7.82598
threshold=-1.6951467502781707 -0.4573767508031254 0.31650042058884814 1.0000000180025095e-35 0.83371736897398463 1.4730756893409265
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.018099627728780213 -0.0017376334201383143 0.0097795634169985032 0.04994864173031608 0.015543511108633586 -0.013693656872399118 0.0066280189513982478
leaf_weight=70 10202 122 76 623 218 898
leaf_count=70 10202 122 76 623 218 898
internal_value=-6.51276e-05 0.0139661 0.0266446 -0.000402809 0.00764846 -0.00103687
internal_weight=12209 268 198 11941 841 11100
internal_count=12209 268 198 11941 841 11100
is_linear=0
shrinkage=0.0863507


Tree=76
num_leaves=8
num_cat=0
split_feature=47 43 35 18 46 1 0
split_gain=6.62507 19.8843 15.0316 10.0642 9.61751 8.09998 3.67921
threshold=0.74442688743680085 0.43447294885008342 0.20080549661969668 0.05377279543482693 -1.8222169364494498 -0.52531234076232958 -0.39240758944803172
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0080438248832595451 0.02133559565058285 0.00061337000886936045 -2.1078263104702745e-05 -0.018616229608144904 -0.0042625714688400229 0.0010630489330402872 -0.037654081899524627
leaf_weight=115 638 1309 360 235 3187 6296 69
leaf_count=115 638 1309 360 235 3187 6296 69
internal_value=-5.55463e-05 0.00384363 0.0133755 -0.0021516 -0.00110815 -0.00069936 -0.0206716
internal_weight=12209 2542 998 1544 9667 9483 184
internal_count=12209 2542 998 1544 9667 9483 184
is_linear=0
shrinkage=0.0863507


end of trees

feature_importances:
team_a_xg=89
team_b_xg=38
odds_ft_1=35
market_prob_u25=26
odds_ft_2=25
market_prob_btts_yes=17
market_prob_o25=13
team_a_xga=11
rolling_possession_form_home=11
rolling_fouls_for_form_home=11
rolling_synth_goals_minus_xg_form_home=11
rolling_synth_xga_per_sot_conceded_form_away=9
rolling_goals_conceded_form_home=8
rolling_xg_for_form_home=8
rolling_xg_for_form_away=8
rolling_da_for_form_home=8
rolling_da_against_form_home=8
rolling_fouls_against_form_away=7
rolling_synth_sot_per_shot_ratio_form_home=7
rolling_goals_conceded_form_away=6
rolling_possession_form_away=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_synth_goals_per_xg_ratio_form_away=6
elo_diff=6
dynamic_league_tier_6=6
odds_ft_x=5
rolling_shots_for_form_home=5
pre_match_away_elo=5
team_b_xga=4
rolling_corners_against_form_home=4
rolling_fouls_against_form_home=4
rolling_shots_for_form_away=4
rolling_sot_for_form_away=4
rolling_fouls_for_form_away=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
elo_prob_home_win=4
rolling_sot_against_form_home=3
rolling_shots_against_form_away=3
rolling_sot_against_form_away=3
rolling_corners_for_form_away=3
rolling_corners_against_form_away=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
dynamic_league_quality=3
rolling_goals_scored_form_home=2
rolling_xga_against_form_home=2
days_since_last_match_away=2
rolling_shots_against_form_home=2
rolling_sot_for_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_away=2
pre_match_home_elo=2
rolling_points_earned_form_away=1
away_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_corners_for_form_home=1
rolling_da_against_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.0863507]
[num_leaves: 66]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 69]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85545]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.840379]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.03063]
[lambda_l2: 0.747774]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
