tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=84
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.872667164988417:5.2615667997800966] [-2.7071951899330462:4.790617648803984] [-3.143312677693987:7.191615790592806] [-3.089669565303252:4.8946260424393371] [-1.5013361424043252:14.050391925160525] [-3.3584884523927472:10.327039531575386] [-1.2548117559685605:10.791323644812257] [-2.1478896705404318:5.9150815117170863] [-2.3290983244838772:6.0411367614285343] [-1.9483634446116007:2.3612067257728149] [-2.759326043025363:5.5062319907514254] [-3.0637698302019905:6.6305912258867359] [-0.4207346095182149:24.955521877053744] [-2.1387388291773193:5.719001790077046] [-2.3224804142800046:4.5548527332935711] [-2.0007129330580158:2.3121020630474787] [-2.8729187948090087:6.2809694918708665] [-3.3696387946856436:5.3650432587158168] [-0.33735029691551699:35.339072174917753] [-1.0818462266521982:2.3310094424234253] [-1.7628241848179844:3.0745452007679313] [-1.0887870498518584:2.3459645478885207] [-1.7685124523126179:3.0531035868282501] [-2.759326043025363:5.5062319907514254] [-3.0637698302019905:6.6305912258867359] [-2.1478896705404318:5.9150815117170863] [-2.3290983244838772:6.0411367614285343] [-2.8729187948090087:6.2809694918708665] [-3.3696387946856436:5.3650432587158168] [-2.1387388291773193:5.719001790077046] [-2.3224804142800046:4.5548527332935711] [-3.4411512734977161:3.3880263086364448] [-2.5615378717563448:4.7578449963492293] [-3.087046842058446:6.628421591278344] [-2.6345911939140945:5.2661341115589062] [-3.8075759987403694:4.8383008413027939] [-3.2943899756204948:4.1059525914872834] [-3.3693846307755364:4.7500054449947955] [-3.1524055765538521:5.5031628203670335] [-3.5568381012288484:9.5018658717507503] [-4.0023277037097404:5.6605660431496423] [-4.1503215141082794:5.5515700798909471] [-3.9142649842797987:3.4980199340137919] [-2.7618063070955632:4.5571109097528639] [-3.0323909350695053:4.9077902516141227] [-3.5979345049915654:4.8371642842174154] [-3.3068730850062789:4.8868126216309937] [-3.3308989445847965:4.0205953277916722] [-3.3178720596880829:4.2587087643770749] [-3.5371403468874587:9.4464597848955094] [-3.1430258004587706:5.283337227652515] [-2.9627514593246245:5.3453034759040676] [-3.0905484012562421:4.1254536766382968] [-4.0161846420687599:2.5511931530483154] [-2.2272993761690665:4.3675400189040605] [-4.2129312228345706:2.2276799857391416] [-4.5198958592420393:5.0303955371662363] [-2.3456226078286204:7.1370007998723217] [-2.0968362963138447:8.783072156219955] [-2.5350946873336744:4.9318155292221224] [-3.1123994366846834:6.068241195501634] [-3.5956800925741543:5.777308197522359] [-2.373533181165806:5.0457155400195735] [-2.1358971340665005:7.8051427662928736] [-2.5751135826163383:6.1447295103323132] [-4.8766978168883837:4.0178002238733486] [-2.4700667667250915:11.12141137043106] [-2.8175403708183211:7.9637791398885751] [-2.4295275126232476:10.939998643063504] [-3.0551579069983501:8.1077007518034954] [-2.6132261356725208:3.8993217253122361] [-2.550286894363949:3.9201713919690655] [-3.7503883476273017:3.7987959980434471] [-3.0266242634416658:2.2685648261464704] [-2.0291971707373224:0.35235770950049988] none [0:1] none none none [0:1] none none [0:1] none
tree_sizes=802 865 858 849 847 851 848 848 852 871 851 876 846 869 872 857 853 867 855 859 878 860 868 869 858 874 902 883 856 883

Tree=0
num_leaves=8
num_cat=0
split_feature=6 4 6 32 53 0 45
split_gain=468.472 118.37 68.2989 35.4212 27.3774 24.7058 11.2843
threshold=-0.48725671825214179 2.2970895258965869 -0.25251151557025919 -0.836527065601255 0.46677649886761169 -1.8216144616756316 0.052739970983289149
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=1.2005060179916274 1.1883776871879133 1.3471091240809117 1.1682295688446236 1.2309682953654306 1.1895189157990416 1.2731165516661891 1.2030851852120557
leaf_weight=229 634 23 1462 586 317 138 348
leaf_count=229 634 23 1462 586 317 138 348
internal_value=1.19351 1.2326 1.17969 1.22242 1.17202 1.284 1.19359
internal_weight=3737 976 2761 815 1779 161 982
internal_count=3737 976 2761 815 1779 161 982
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 73 1 1 1 3 1
split_gain=566.712 153.015 112.165 65.7498 39.2591 31.822 8.23135
threshold=0.084329213736519679 -1.2394235313179391 -1.1048400268158582 2.1200257102753377 2.2812689971298976 -2.3019057943195294 -1.6490361199499974
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.063683629080225623 0.056521552424514468 0.017392450843144027 0.087639961090893448 0.13398358918293785 0.084949203653366945 -0.014151784680163157 -0.043787179115810683
leaf_weight=120 277 1150 12.999999999999998 57 38 1696 386
leaf_count=120 277 1150 13 57 38 1696 386
internal_value=-0.000211982 0.0306274 -0.0214044 0.0698675 0.0195778 -0.0133596 -0.0485467
internal_weight=3737 1522 2215 334 1188 1709 506
internal_count=3737 1522 2215 334 1188 1709 506
is_linear=0
shrinkage=0.0656543


Tree=2
num_leaves=8
num_cat=0
split_feature=6 5 6 42 10 53 43
split_gain=370.455 94.6275 55.0152 49.7612 25.8598 22.8963 12.9814
threshold=-0.48725671825214179 0.79849067273757335 -0.25251151557025919 0.069296325610148327 -0.18493727074605318 0.46677649886761169 0.86950261972538734
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0024276539468331016 -0.0025715376808507539 0.11142280581307031 -0.022839128375229407 0.037085414159340524 0.049469573558073174 -0.003370497404364391 0.022239929719848377
leaf_weight=255 881 77 1462 596 48 317 101
leaf_count=255 881 77 1462 596 48 317 101
internal_value=-0.000196469 0.0345641 -0.0124871 0.0267059 0.0878381 -0.0193715 -1.24018e-05
internal_weight=3737 976 2761 851 125 1779 982
internal_count=3737 976 2761 851 125 1779 982
is_linear=0
shrinkage=0.0656543


Tree=3
num_leaves=8
num_cat=0
split_feature=1 1 1 6 36 17 1
split_gain=490.779 148.633 72.3083 66.585 42.7042 23.8581 6.84021
threshold=-0.11722489483167976 2.1603365319889773 -1.1048400268158582 -0.61080682492681682 -0.67063215637319173 -1.9293351413180353 -1.6490361199499974
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.058504345719962728 0.042987219072438722 0.15970643156803627 0.049020241696756756 0.012681391556274122 0.070182569765776276 -0.016569585298808163 -0.040182607376847514
leaf_weight=117 412 35 24 1293 69 1369 385
leaf_count=117 412 35 24 1293 69 1369 385
internal_value=0.000214353 0.024672 -0.0231334 0.020012 0.100745 -0.0154274 -0.0444909
internal_weight=3704 1809 1895 1705 104 1393 502
internal_count=3704 1809 1895 1705 104 1393 502
is_linear=0
shrinkage=0.0656543


Tree=4
num_leaves=8
num_cat=0
split_feature=1 1 72 1 51 3 65
split_gain=428.536 129.928 63.7364 63.1487 47.1002 29.2057 6.39889
threshold=-0.11722489483167976 2.1603365319889773 -1.1249173821903258 -1.1048400268158582 1.1478238381263919 -2.0177016244249959 0.92272498254599034
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.044516466393586633 0.046098876609451438 0.054317444690817181 0.012814502303833446 0.056883218266125635 0.1436539514032778 -0.015678211839350451 -0.022662136334703084
leaf_weight=434 301 58 1404 24 46 1369 68
leaf_count=434 301 58 1404 24 46 1369 68
internal_value=0.000201636 0.0230558 0.0186989 -0.0216154 0.0941813 -0.014414 -0.0415744
internal_weight=3704 1809 1705 1895 104 1393 502
internal_count=3704 1809 1705 1895 104 1393 502
is_linear=0
shrinkage=0.0656543


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 72 51 42 1
split_gain=377.194 103.249 69.0458 50.9379 43.5025 18.7564 6.00134
threshold=0.064173802879699912 2.1603365319889773 -1.1048400268158582 -1.1249173821903258 0.29616130292512421 1.3783665275543966 -1.6490361199499974
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.051956263389810589 0.045735892372026299 0.016055754525117281 -0.012939012263399316 0.0143702247103087 0.11309390948895018 0.014850646987868069 -0.034820387016847615
leaf_weight=117 276 27 1546 1164 77 112 385
leaf_count=117 276 27 1546 1164 77 112 385
internal_value=0.000189826 0.0249674 -0.0175226 0.0203918 0.0880413 -0.0110589 -0.0388479
internal_weight=3704 1544 2160 1440 104 1658 502
internal_count=3704 1544 2160 1440 104 1658 502
is_linear=0
shrinkage=0.0656543


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 73 27 28 1
split_gain=316.039 92.9169 49.3398 37.609 32.8014 19.568 5.4218
threshold=-0.11722489483167976 1.5758296171411981 -1.1249954376726781 -1.3991760672884268 2.4427108171098868 -1.9293351413180353 -1.6490361199499974
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049126931427652051 0.038785107995382789 0.04745707856148159 0.048436695147486115 0.0095819328184107398 0.11699040258357685 -0.01350091067779015 -0.032764058437704274
leaf_weight=117 221 208 22 1350 34 1411 370
leaf_count=117 221 208 22 1350 34 1411 370
internal_value=-0.00011796 0.0195388 -0.0186796 0.0136979 0.0573812 -0.0125383 -0.036728
internal_weight=3733 1813 1920 1571 242 1433 487
internal_count=3733 1813 1920 1571 242 1433 487
is_linear=0
shrinkage=0.0656543


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 1 51 6 3 35
split_gain=275.953 81.1756 43.3053 37.0153 34.889 20.688 7.70152
threshold=-0.11722489483167976 1.5758296171411981 -0.98390756167493854 1.5128220674983639 -0.3621622352440334 -2.0177016244249959 0.72550526114337233
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.03383545182243014 0.021912058798678611 0.03908009323873405 0.055187987550915772 0.099273311969665434 0.0022951268066038867 -0.011556277727774204 -0.0095832504799143632
leaf_weight=574 841 184 20 58 730 1263 63
leaf_count=574 841 184 20 58 730 1263 63
internal_value=-0.000109187 0.0182587 -0.0174538 0.0536294 0.0127993 -0.010501 -0.0314438
internal_weight=3733 1813 1920 242 1571 1283 637
internal_count=3733 1813 1920 242 1571 1283 637
is_linear=0
shrinkage=0.0656543


Tree=8
num_leaves=8
num_cat=0
split_feature=6 6 5 10 51 6 35
split_gain=180.902 50.7654 39.436 22.5213 20.7251 14.7467 12.1657
threshold=-0.59227430892561561 -0.25251151557025919 0.9396226800722447 -0.019859752715979454 1.5128220674983639 0.343617749135048 0.58741139494823857
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.018198719913391132 -0.00094591412338548982 -0.0093064376154961704 0.092107327932507491 0.022402939372616965 0.049590896159181955 -0.021728503324397217 0.012820315722116697
leaf_weight=415 933 1133 66 29 116 648 393
leaf_count=415 933 1133 66 29 116 648 393
internal_value=-0.000101009 -0.00658933 0.0320876 0.0709913 0.025085 -0.0138296 0.00313621
internal_weight=3733 3107 626 95 531 1781 1326
internal_count=3733 3107 626 95 531 1781 1326
is_linear=0
shrinkage=0.0656543


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 42 49 39 1
split_gain=232.913 65.967 56.9958 32.6523 26.0011 10.7308 10.6554
threshold=0.18510626802061964 1.6967620822821179 -0.70173180967945892 -0.83231493930509537 -1.9037196851470206 1.6877059137258617 -1.5079482439522578
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.038710799189387211 -0.010346318312894202 0.1452890114816599 -0.0050809544382162206 0.020286380972231635 0.049985345231537005 0.018223345587630661 -0.021003338786959619
leaf_weight=179 176 12.999999999999998 1260 1007 188 91 820
leaf_count=179 176 13 1260 1007 188 91 820
internal_value=0.000281891 0.0216456 -0.0123012 0.0157271 0.0563909 -0.00350675 -0.0241888
internal_weight=3734 1384 2350 1183 201 1351 999
internal_count=3734 1384 2350 1183 201 1351 999
is_linear=0
shrinkage=0.0656543


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 17 51 1 39
split_gain=203.383 60.2947 49.7834 37.8128 24.7653 10.5288 8.57375
threshold=0.18510626802061964 2.714610330551527 -0.66142098796581894 0.66666908848938822 1.1478238381263919 -1.1854616702431382 1.6877059137258617
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.030096625661663001 0.02291001605240801 0.044282943409126738 -0.0043848171641711698 -0.0051957305599897594 0.13638936434879018 -0.016672742690016076 0.01657953224316603
leaf_weight=427 1078 26 1214 255 25 619 90
leaf_count=427 1078 26 1214 255 25 619 90
internal_value=0.000264348 0.0202279 -0.011494 0.0175333 0.0900563 -0.0221611 -0.00293365
internal_weight=3734 1384 2350 1333 51 1046 1304
internal_count=3734 1384 2350 1333 51 1046 1304
is_linear=0
shrinkage=0.0656543


Tree=11
num_leaves=8
num_cat=0
split_feature=6 73 42 6 37 53 63
split_gain=141.054 52.9936 27.515 19.9719 19.0087 13.5639 10.7818
threshold=-0.45945794425033998 -2.4397867987644539 0.069296325610148327 -0.25251151557025919 1.2146876828364634 0.46677649886761169 -0.52961928379430889
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.05700052071076335 0.0096895637672532609 0.00038408234115462555 0.023864429846918236 -0.014578393423681177 0.14095836265925682 0.00050559015248273509 -0.0053220425324770624
leaf_weight=44 324 309 708 1455 15.999999999999998 312 566
leaf_count=44 324 309 708 1455 16 312 566
internal_value=0.000247989 0.020287 0.0167331 -0.00787619 0.0800769 -0.0119153 0.000144203
internal_weight=3734 1077 1017 2657 60 1767 890
internal_count=3734 1077 1017 2657 60 1767 890
is_linear=0
shrinkage=0.0656543


Tree=12
num_leaves=8
num_cat=0
split_feature=1 72 1 1 1 30 1
split_gain=177.1 55.6933 36.22 35.274 15.2467 11.5912 10.1202
threshold=0.084329213736519679 -2.45010979706259 -0.70173180967945892 1.5758296171411981 0.93085646972295888 -1.4499815410557566 -1.2056170810999582
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.028692255187259676 0.03303419334158933 0.010855710457287157 0.03035233290852471 0.039481173826918042 0.10611538736358239 -0.0050238360981666218 -0.015273134138516773
leaf_weight=406 19 1240 41 218 37 1161 605
leaf_count=406 19 1240 41 218 37 1161 605
internal_value=0.000323029 0.0176238 -0.0115139 0.0151444 0.0816816 -0.00380851 -0.0206703
internal_weight=3727 1514 2213 1458 56 1202 1011
internal_count=3727 1514 2213 1458 56 1202 1011
is_linear=0
shrinkage=0.0656543


Tree=13
num_leaves=8
num_cat=0
split_feature=1 72 1 42 71 30 1
split_gain=155.316 49.1169 35.184 30.1381 19.3584 9.83864 8.83623
threshold=0.16495085716379965 -2.45010979706259 -0.70173180967945892 0.069296325610148327 3.2876863308973925 -1.4095406872653202 -1.2056170810999582
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.026810096871075315 0.053540026988360717 0.0049592241266207711 0.023575026786595593 0.024596435352897118 0.14160554287760019 -0.0042331818060701203 -0.014270963022158641
leaf_weight=406 39 654 57 695 14.999999999999998 1256 605
leaf_count=406 39 654 57 695 15 1256 605
internal_value=0.000302872 0.0175501 -0.0101103 0.0150802 0.0787571 -0.00301984 -0.0193142
internal_weight=3727 1403 2324 1349 54 1313 1011
internal_count=3727 1403 2324 1349 54 1313 1011
is_linear=0
shrinkage=0.0656543


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 43 1 6 6 62
split_gain=136.155 49.9766 27.3098 21.035 18.5306 11.9227 3.99084
threshold=-0.11722489483167976 1.5758296171411981 0.36280835086664981 -1.1249954376726781 -0.40694914891360301 -0.8270195116074982 1.6146892435469835
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.025217305867170574 0.016451722058157824 0.013886055706966721 0.059139286077460954 0.049669857245971956 0.0021618897282939874 -0.0085190632006643813 -8.9467217017161649e-05
leaf_weight=456 743 96 144 14.999999999999998 826 1418 29
leaf_count=456 743 96 144 15 826 1418 29
internal_value=0.000284235 0.0132043 0.0410854 -0.0119016 0.00893116 -0.00789788 -0.0237165
internal_weight=3727 1809 240 1918 1569 1433 485
internal_count=3727 1809 240 1918 1569 1433 485
is_linear=0
shrinkage=0.0656543


Tree=15
num_leaves=8
num_cat=0
split_feature=4 54 42 4 72 41 63
split_gain=91.0969 23.8958 18.2628 16.7185 15.9363 12.9444 11.2462
threshold=0.31396448994272302 0.50995438006472449 -0.026066404332810277 -0.12237895943499587 -2.45010979706259 -1.0513677913648374 -0.49961135919171479
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.016895936268228683 -0.018657762235270357 0.069162947647378653 0.018362606618615121 0.015570199295458574 0.028940804330820337 -0.0051443182330620082 -0.0019039669812636259
leaf_weight=517 72 52 279 232 233 1848 501
leaf_count=517 72 52 279 232 233 1848 501
internal_value=-0.00038364 0.0222422 0.010757 -0.00503064 0.0363559 -0.0077155 0.00363113
internal_weight=3734 636 351 3098 285 2365 733
internal_count=3734 636 351 3098 285 2365 733
is_linear=0
shrinkage=0.0656543


Tree=16
num_leaves=8
num_cat=0
split_feature=4 71 62 53 42 4 65
split_gain=79.5503 21.1661 19.9141 18.551 14.7086 10.2695 8.06257
threshold=0.31396448994272302 1.006440185181199 -0.096208188910552703 -0.58117168108840334 1.8205028209262952 -0.15594384015635887 -1.6046807276641954
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.032719258753216823 0.0019307616601436145 0.064750617301455718 0.024111288891207925 -0.0044283794413017188 0.051088277707744809 0.005311177057607433 -0.010764279626301427
leaf_weight=79 248 63 296 1546 29 668 805
leaf_count=79 248 63 296 1546 29 668 805
internal_value=-0.0003579 0.0207854 0.0312995 -0.00470043 0.00713579 -0.0014893 -0.0127387
internal_weight=3734 636 359 3098 277 2214 884
internal_count=3734 636 359 3098 277 2214 884
is_linear=0
shrinkage=0.0656543


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 42 1 42 0 0
split_gain=100.95 37.5496 25.2571 23.8183 22.7303 9.27915 8.23847
threshold=0.18510626802061964 2.7448434468367569 0.069296325610148327 -0.66142098796581894 1.0142542859540096 2.0535711574949862 -1.7119393969821235
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.031826421463316941 0.0022042307007934681 0.023919859989695827 0.020224931059572931 -0.0036981056135178127 0.1154100777775557 0.027551629213633293 -0.016684956195839117
leaf_weight=14.999999999999998 640 23 704 1249 24 42 1037
leaf_count=15 640 23 704 1249 24 42 1037
internal_value=-0.000333782 0.0136746 0.0116466 -0.00865123 0.0711484 -0.00267411 -0.0159827
internal_weight=3734 1391 1344 2343 47 1291 1052
internal_count=3734 1391 1344 2343 47 1291 1052
is_linear=0
shrinkage=0.0656543


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 36 72 1 3 65
split_gain=87.062 39.1624 29.1373 16.5817 16.3294 14.1096 5.82122
threshold=-0.11722489483167976 2.1603365319889773 -0.67063215637319173 -2.45010979706259 -1.1048400268158582 -2.0177016244249959 0.92272498254599034
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.022864587325454589 0.046568740566417736 0.097843147883558787 0.024166319576857311 0.0067493516738937973 0.044377182793389466 -0.0070977244883447246 -0.0025690659133208744
leaf_weight=434 46 35 68 1667 23 1373 71
leaf_count=434 46 35 68 1667 23 1373 71
internal_value=-8.15344e-05 0.0101979 0.0494497 0.00782803 -0.00990155 -0.00623861 -0.0200154
internal_weight=3717 1816 103 1713 1901 1396 505
internal_count=3717 1816 103 1713 1901 1396 505
is_linear=0
shrinkage=0.0656543


Tree=19
num_leaves=8
num_cat=0
split_feature=6 5 0 64 35 50 6
split_gain=53.8014 24.2255 18.2547 13.7677 11.6289 11.9316 8.58648
threshold=-0.45945794425033998 0.9396226800722447 -0.63346792749596126 0.47263926765946379 0.72550526114337233 0.38200273296778425 0.16447009445676897
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.00020695222099596051 -0.0041342575706208029 0.074636444277746725 0.018126021740521376 0.024098588155504717 0.011220140635019292 -0.011694092053193241 -0.012805209653629687
leaf_weight=493 1419 37 487 63 324 140 754
leaf_count=493 1419 37 487 63 324 140 754
internal_value=-7.50176e-05 0.0122652 0.00911518 0.0429941 -0.00513008 0.0043022 -0.00714465
internal_weight=3717 1080 980 100 2637 464 2173
internal_count=3717 1080 980 100 2637 464 2173
is_linear=0
shrinkage=0.0656543


Tree=20
num_leaves=8
num_cat=0
split_feature=72 49 6 0 74 53 33
split_gain=53.2945 26.4739 15.0409 16.788 13.3444 11.0053 9.22122
threshold=-0.88717204948035278 -1.8199545230064853 -0.28031028957206111 -0.46895533045569904 1.0000000180025095e-35 0.35110933256225474 0.37051692392317642
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.034708309577306591 -0.0063243911295620871 -0.0008863881823573587 -0.010125681159112436 0.0085362101373957378 0.021479747624727128 0.0020371388077896537 0.10673730498410905
leaf_weight=13.999999999999998 594 164 1397 730 384 416 18
leaf_count=14 594 164 1397 730 384 416 18
internal_value=-6.9466e-05 0.0182075 -0.00345042 0.00186903 0.0147894 -0.00733487 0.0759448
internal_weight=3717 580 3137 1324 548 1813 32
internal_count=3717 580 3137 1324 548 1813 32
is_linear=0
shrinkage=0.0656543


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 42 12 1 0 67
split_gain=70.4927 32.2571 20.6425 19.654 13.5141 13.1614 6.14914
threshold=-0.11722489483167976 2.714610330551527 1.0142542859540096 -0.16976064426640428 -0.98390756167493854 -0.48723450790461703 -0.57425545594546101
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0065844315759623021 0.00071277153275255481 0.019438812158123698 0.10472206900690371 0.014581166165004962 -0.015162095083239175 -0.00057713647552052217 -0.020780316288882276
leaf_weight=187 858 25 24 905 378 904 447
leaf_count=187 858 25 24 905 378 904 447
internal_value=1.79576e-05 0.00930071 0.0616592 0.00783345 -0.00876088 -0.00488069 -0.0165995
internal_weight=3728 1812 49 1763 1916 1282 634
internal_count=3728 1812 49 1763 1916 1282 634
is_linear=0
shrinkage=0.0656543


Tree=22
num_leaves=8
num_cat=0
split_feature=4 5 64 53 18 21 46
split_gain=38.2723 17.9243 18.5344 15.6469 13.5269 12.2436 8.48328
threshold=-0.032872610844694623 1.7693078141003131 1.4514256844343552 0.70639765168009971 0.20451517197623989 1.4872766484534261 0.1790370621157189
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0031478053925155596 0.0064925177390704313 0.07111998619061749 -0.01914090199810765 0.0036028215593483762 0.037338902091074398 0.042440096538339446 -0.011464343031113846
leaf_weight=1280 992 38 12.999999999999998 401 65 38 901
leaf_count=1280 992 38 13 401 65 38 901
internal_value=1.73638e-05 0.0102449 0.0481332 -0.00430855 0.00840132 0.00699613 -0.00658488
internal_weight=3728 1108 51 2620 1057 439 2181
internal_count=3728 1108 51 2620 1057 439 2181
is_linear=0
shrinkage=0.0656543


Tree=23
num_leaves=8
num_cat=0
split_feature=1 1 49 1 42 39 0
split_gain=60.4246 24.4495 20.0546 17.8806 17.4835 9.62507 7.09095
threshold=0.22541708973425961 2.714610330551527 -1.9979554925551228 -0.66142098796581894 0.98824626869683907 1.6877059137258617 -1.7119393969821235
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.031733155852236739 0.056923704657112301 0.01619006280532621 0.0080835079841852474 -0.0027083958644900639 0.094675775619721708 0.019034149176290649 -0.013257961933865817
leaf_weight=14.999999999999998 37 24 1239 1257 25 94 1037
leaf_count=15 37 24 1239 1257 25 94 1037
internal_value=1.70076e-05 0.0112718 0.00951505 -0.00618944 0.0566242 -0.00119088 -0.0126059
internal_weight=3728 1325 1276 2403 49 1351 1052
internal_count=3728 1325 1276 2403 49 1351 1052
is_linear=0
shrinkage=0.0656543


Tree=24
num_leaves=8
num_cat=0
split_feature=6 42 34 35 53 14 58
split_gain=38.9861 17.82 21.1353 13.1141 10.758 9.48485 8.75173
threshold=-0.48725671825214179 0.069296325610148327 0.11449158781481479 0.11909306611256727 0.46677649886761169 0.24593734247195501 -0.88292262590904136
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.011031440981251184 0.0031314891849909664 0.0079637217650126886 0.0429709268058956 0.025709185058210602 0.012293065388954954 -0.0047936307023176651 -0.0078838741622197714
leaf_weight=222 375 367 36 352 295 266 1813
leaf_count=222 375 367 36 352 295 266 1813
internal_value=8.7626e-05 0.0113505 -0.00344749 0.01666 -0.00391605 0.00419292 -0.00599564
internal_weight=3726 977 258 719 2749 561 2188
internal_count=3726 977 258 719 2749 561 2188
is_linear=0
shrinkage=0.0656543


Tree=25
num_leaves=8
num_cat=0
split_feature=6 42 34 69 35 69 37
split_gain=34.0422 16.1439 17.9562 11.4397 9.53656 19.5485 7.11505
threshold=-0.48725671825214179 -0.39017864593319679 0.11449158781481479 0.30160674924728442 0.72550526114337233 -1.4635614882158487 2.3818500062284484
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.022280686948176448 -0.0050805267655619742 0.0084078825232281502 0.045105142634173083 0.024508111981334884 0.082984006198739801 0.0024288222011225173 -0.040772707479433137
leaf_weight=105 2232 565 20 287 12.999999999999998 480 24
leaf_count=105 2232 565 20 287 13 480 24
internal_value=8.22965e-05 0.0106068 -0.0114016 0.0138394 -0.00365891 0.00461053 -0.00546658
internal_weight=3726 977 125 852 2749 493 2256
internal_count=3726 977 125 852 2749 493 2256
is_linear=0
shrinkage=0.0656543


Tree=26
num_leaves=8
num_cat=0
split_feature=1 1 61 45 1 3 35
split_gain=49.0105 23.0531 27.3804 13.5547 11.5719 11.5886 3.96587
threshold=0.064173802879699912 1.5758296171411981 -1.2711078544041083 -1.3077598337278367 -1.2056170810999582 -2.3019057943195294 1.1638031842844494
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017681526520465746 -0.022096110217358113 0.11250589926399239 0.021795102912800336 0.0071390152222223172 0.056933891655087339 -0.0044755650510305929 0.015413926043764624
leaf_weight=386 72 14.999999999999998 227 1243 12.999999999999998 1754 15.999999999999998
leaf_count=386 72 15 227 1243 13 1754 16
internal_value=7.7482e-05 0.00896378 0.0275721 0.00553269 -0.00630177 -0.0040125 -0.0163514
internal_weight=3726 1557 242 1315 2169 1767 402
internal_count=3726 1557 242 1315 2169 1767 402
is_linear=0
shrinkage=0.0656543


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 36 67 3 1 65
split_gain=43.0214 17.5573 21.9083 14.9617 10.2474 7.28126 6.92762
threshold=-0.11722489483167976 2.1603365319889773 -0.67063215637319173 2.7855220390394844 -2.0177016244249959 -0.72188722053627885 0.22414476678691833
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0027364982438290242 0.0051041584872472713 0.077457283292233878 0.01255782480404174 0.06317233229051411 -0.011398242697837849 -0.0032102176178412699 0.060106021767612185
leaf_weight=14.000000000000002 1705 33 69 19 956 918 15.999999999999998
leaf_count=14 1705 33 69 19 956 918 16
internal_value=0.000127417 0.00732681 0.0337492 0.00575689 -0.00677697 -0.00738873 0.0310753
internal_weight=3730 1826 102 1724 1904 1874 30
internal_count=3730 1826 102 1724 1904 1874 30
is_linear=0
shrinkage=0.0656543


Tree=28
num_leaves=8
num_cat=0
split_feature=1 72 42 1 64 0 64
split_gain=38.2125 19.7417 12.0651 10.9518 9.56501 9.28222 7.45445
threshold=0.22541708973425961 -2.45010979706259 -0.89408398029087499 -0.72188722053627885 1.2767674886165523 -0.48723450790461703 2.3386907710441198
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.011091110971018331 0.07356472316803743 -0.0089768097377598503 0.0098742384245136764 -0.0089835517344115916 0.015200646545574912 0.0024284055591034717 0.028158259257999418
leaf_weight=949 29 168 1122 449 21 971 21
leaf_count=949 29 168 1122 449 21 971 21
internal_value=0.000120286 0.00899381 0.00741725 -0.0048553 0.0493314 -0.00118115 -0.0102313
internal_weight=3730 1340 1290 2390 50 1420 970
internal_count=3730 1340 1290 2390 50 1420 970
is_linear=0
shrinkage=0.0656543


Tree=29
num_leaves=8
num_cat=0
split_feature=1 72 28 37 1 0 0
split_gain=33.367 17.2702 11.1373 10.4113 9.55974 8.44048 5.27896
threshold=0.22541708973425961 -2.45010979706259 0.66666908848938822 1.4345878307219102 -0.72188722053627885 2.0535711574949862 -1.7119393969821235
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0299957632023229 0.027874570094293994 0.0099725729625424718 -0.0052939880651724138 0.096000037213288592 -0.0020432391237851333 0.02615075068837603 -0.010149402507118642
leaf_weight=13.999999999999998 37 1033 257 12.999999999999998 1373 47 956
leaf_count=14 37 1033 257 13 1373 47 956
internal_value=0.000113007 0.00840487 0.00693028 0.0461332 -0.00453642 -0.00110369 -0.00955917
internal_weight=3730 1340 1290 50 2390 1420 970
internal_count=3730 1340 1290 50 2390 1420 970
is_linear=0
shrinkage=0.0656543


end of trees

feature_importances:
team_b_xg=64
odds_ft_2=18
rolling_possession_form_away=14
team_a_xg=10
elo_diff=9
market_prob_btts_yes=7
team_b_xga=6
odds_ft_1=6
rolling_sot_against_form_home=6
rolling_da_for_form_away=5
odds_ft_x=4
rolling_synth_goals_per_sot_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
rolling_corners_for_form_home=3
rolling_corners_against_form_home=3
rolling_fouls_against_form_home=3
rolling_fouls_for_form_away=3
elo_prob_home_win=3
rolling_xg_for_form_home=2
rolling_xga_against_form_away=2
away_rolling_xga_as_away=2
away_rolling_goals_conceded_as_away=2
rolling_sot_for_form_home=2
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
pre_match_away_elo=2
days_since_last_match_home=1
rolling_goals_conceded_form_away=1
days_since_last_match_away=1
away_matches_last_7d=1
away_rolling_xg_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_da_against_form_home=1
rolling_sot_against_form_away=1
rolling_fouls_against_form_away=1
market_prob_o25=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_minus_xg_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 174]
[learning_rate: 0.0656543]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 13]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.970137]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.656402]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0041132]
[lambda_l2: 0.34771]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
