tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:7.5580827770444721] [-2.5973308956108059:5.0795667104488924] [-4.9734785940357975:7.0644450006241675] [-4.9337333821508373:7.6217453326854612] [-1.4333333869341456:24.982543647017049] [-3.1677135356841024:16.599080517793272] [-1.1947240173160589:18.694037031248993] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-0.27839516167724887:36.629307219676072] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-2.0050443040088965:2.2809027638567136] [-4.4135744851290912:13.070427803974134] [-4.5645871980001038:7.1315449679945173] [-0.25526539416623933:24.016499751755294] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-4.4135744851290912:13.070427803974134] [-4.5645871980001038:7.1315449679945173] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-3.4859039431532133:3.554123905459694] [-3.666792150926891:4.8983311844833004] [-3.6758327330838356:6.3911099828298017] [-3.4806603536321545:5.8475599593054] [-3.6688293333918178:7.5702399194046395] [-3.2807060424629473:6.2336056217655242] [-3.2924802423852126:7.2578856275191521] [-5.2607627933224101:5.4763886171037042] [-5.2314096161109278:9.4418880985772873] [-3.9137827929979427:6.4774586398834471] [-4.2202582513018188:8.1671747277405764] [-3.9068897731748842:3.4881124659946701] [-3.3985158905093806:9.8585134284999167] [-3.0791826873049293:7.037253407888107] [-3.4595244548978137:10.357799957400415] [-3.6163386463310894:7.6499396670894999] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:6.6970811470285589] [-5.2422881430460953:9.4618999009126341] [-5.2183137799970742:5.2280530065535791] [-3.8849039508340262:10.239411174146555] [-4.1789870318480249:8.3092941012599582] [-5.6066131383442892:4.4228387998688641] [-3.1918693464683283:4.2556906217440087] [-4.1878488729563257:3.1922201479133916] [-4.4465671561132911:8.6148536285724315] [-2.3188281044796191:7.7292441745875697] [-2.0006928813510401:12.907254785259443] [-2.4149310535718498:8.8177648322556248] [-4.7242008263291853:6.9518963970595227] [-6.4855865461974194:7.864922838679715] [-2.3561262492514645:7.5703994141254336] [-2.0497948022466992:10.13885821496509] [-2.4674699545725898:8.9273378762925137] [-4.7780402339979471:7.0376340133801829] [-3.275167639231678:21.03982150159537] [-3.6029881104266264:19.186399896539552] [-3.2899983965121651:17.537916632080002] [-3.6784945124508477:10.375529238598073] [-2.4536954052385749:4.0136536549995201] [-2.3974248028596752:3.976217490666385] [-3.5762730847135571:3.7213823827398298] [-2.9199208365586684:2.2141703988625281] [-1.5549956235777656:2.2642223364071628] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=823 874 877 874 874 871 875 874 876 874 874 873 876 881 873 870 865 874 866 876 862 860 860 887 876 877 791 876 861 876 788 871 863 866 885 877 802 877 694 859 779 778 779 879 851 868 778 854 879 859 613 874 873 685 871 773 865 688 769 862 610 611 772 776 607 690 767 782 872 863 606 865 774 686 785 697 874

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 5
split_gain=2459.06 664.652 541.901 246.621 150.852 102.569 70.2672
threshold=-0.47972022600850733 -0.42551799819177538 0.40925227196640829 -1.0350455346158378 -1.2247661291942917 0.42701334154424203 1.0979606210563151
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.5566107976670955 1.4557723210165476 1.5279717156812866 1.6760678013875223 1.6106741670293845 1.4972169515762745 1.556323184101754 1.6089712739215234
leaf_weight=1547 1067 3331 824 1450 3199 1785 275
leaf_count=1547 1067 3331 824 1450 3199 1785 275
internal_value=1.5416 1.51467 1.6033 1.63437 1.48685 1.53786 1.56452
internal_weight=13478 9382 4096 2274 4266 5116 1822
internal_count=13478 9382 4096 2274 4266 5116 1822
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 6 4 54 55 54 53
split_gain=2015.01 368.045 329.945 105.129 85.7232 77.0149 57.0271
threshold=-0.48500340141529757 1.3638230290029172 1.0000000180025095e-35 -0.27801391113159951 0.75271291848916067 1.2140567493341548 -0.30713177884679449
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.011058192966008868 0.00087136443411380492 0.072123128181546536 -0.061804290210901877 0.05148280020857484 -0.02380145941592415 0.12872026671410294 -0.037160333027168299
leaf_weight=803 3345 340 1212 2170 2080 617 2911
leaf_count=803 3345 340 1212 2170 2080 617 2911
internal_value=-0.000380133 0.0571373 -0.0240549 0.0405653 -0.00858785 0.108616 -0.0444055
internal_weight=13478 3930 9548 2973 5425 957 4123
internal_count=13478 3930 9548 2973 5425 957 4123
is_linear=0
shrinkage=0.0954366


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=1651.89 554.424 377.553 165.245 124.939 99.0473 56.0782
threshold=-0.50085292763566824 -0.44327906776960907 0.40925227196640829 -0.8170953908324986 -1.0293943638381211 0.48029655027774315 -0.088057676212935268
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0030441702879813902 -0.067335101532567235 -0.0099137051826085412 0.10652122383463888 0.05372553249699482 -0.033859968884612707 0.017783526259697837 0.038590249156683291
leaf_weight=934 1687 3704 1039 1125 2553 1723 713
leaf_count=934 1687 3704 1039 1125 2553 1723 713
internal_value=-0.000343786 -0.0213222 0.0528692 0.0790758 -0.0471797 -0.00111961 0.0184343
internal_weight=13478 9667 3811 2164 4240 5427 1647
internal_count=13478 9667 3811 2164 4240 5427 1647
is_linear=0
shrinkage=0.0954366


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 4 55 55 54 4
split_gain=1360.12 278.031 235.544 81.3354 73.6572 55.9571 30.6067
threshold=-0.47972022600850733 -0.70161359309369742 0.09086271792483841 -0.72447863618649977 -0.091172707466167846 -0.27801391113159951 1.55694389330913
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.090608522711154202 0.011451122993845373 0.0067397212958275384 -0.03479702240352623 0.03901487296850896 -0.014276360762203318 0.036508331838200556 -0.055803054320146976
leaf_weight=1145 1308 865 2752 368 4501 1718 821
leaf_count=1145 1308 865 2752 368 4501 1718 821
internal_value=-0.000310907 0.0455725 -0.0203431 0.0780618 -0.0084828 0.0265406 -0.0396247
internal_weight=13478 4096 9382 1513 5809 2583 3573
internal_count=13478 4096 9382 1513 5809 2583 3573
is_linear=0
shrinkage=0.0954366


Tree=4
num_leaves=8
num_cat=0
split_feature=0 6 0 6 73 6 6
split_gain=1263.46 476.064 206.697 96.666 83.0272 53.137 50.1566
threshold=0.018508741254066988 0.43615438866627559 -0.99387222468245373 2.7688219345051199 0.15748915361121765 -0.11362779174762992 -0.29830914434144823
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.060934896460533579 0.0066754662378514613 0.061347719314231317 -0.026288613787433177 0.11622671465650934 -0.0018509330916296877 0.029563124529914449 -0.022493339818500768
leaf_weight=1575 2839 1506 3415 363 2013 1370 385
leaf_count=1575 2839 1506 3415 363 2013 1370 385
internal_value=-0.000304293 0.0319254 -0.0268197 0.0720081 -0.0172264 0.014126 -0.0533855
internal_weight=13466 6078 7388 1869 5428 4209 1960
internal_count=13466 6078 7388 1869 5428 4209 1960
is_linear=0
shrinkage=0.0954366


Tree=5
num_leaves=8
num_cat=0
split_feature=72 5 73 5 5 53 38
split_gain=749.501 190.722 152.563 150.335 58.5139 39.0683 28.801
threshold=0.63083590348686458 1.3865558142370846 -0.7839970205835417 -0.34106198603683796 -0.20664778647319168 0.37774912458316884 -1.4290734664644635
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.041334078578199845 0.0027302839039025032 0.13452753149144214 -0.015320506839794237 0.012575468685915305 0.037336408524032187 -0.018221984581463156 0.077274447242183353
leaf_weight=1599 604 92 4993 2717 1693 1143 625
leaf_count=1599 604 92 4993 2717 1693 1143 625
internal_value=-0.000275229 0.0416531 -0.0123662 -0.00548956 0.0282381 -0.031701 0.0846253
internal_weight=13466 3014 10452 7710 2297 2742 717
internal_count=13466 3014 10452 7710 2297 2742 717
is_linear=0
shrinkage=0.0954366


Tree=6
num_leaves=8
num_cat=0
split_feature=4 4 5 4 55 55 4
split_gain=825.054 201.029 154.947 49.6328 47.1306 46.4669 40.635
threshold=-0.52198562926282921 -0.21556145566899548 0.98726657435684162 -0.81256027663629238 -0.061478165323347871 -0.20704671147285852 0.94673713382485725
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.03636617188403931 0.022601659864327071 -0.020980129644755034 0.095477752332312038 0.053487836807155575 0.0090181825550129553 -0.0027911961730003113 -0.039811555608227515
leaf_weight=1506 840 4754 409 689 928 3002 1338
leaf_count=1506 840 4754 409 689 928 3002 1338
internal_value=-0.000248893 -0.0143351 0.0393685 0.0691318 0.0259407 0.00275975 -0.0251167
internal_weight=13466 9934 3532 1098 2434 3842 6092
internal_count=13466 9934 3532 1098 2434 3842 6092
is_linear=0
shrinkage=0.0954366


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 0 4 4 4
split_gain=875.71 296.472 122.609 78.066 60.9822 34.2619 29.5869
threshold=-0.10581874579076898 0.43615438866627559 -0.99387222468245373 0.99536756803492021 -0.30009226217763924 -0.06234936887207855 -0.22084463107578572
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.02292633421237443 0.022327757353587288 0.036015032974799605 -0.0091997300776656375 0.074148528489291363 0.00086987262670812902 -0.025583692169450018 -0.051112512807129022
leaf_weight=437 2330 970 2636 987 2502 2081 1523
leaf_count=437 2330 970 2636 987 2502 2081 1523
internal_value=-0.00022507 0.0239106 -0.0247661 0.0552491 0.0112176 -0.0164285 -0.0448298
internal_weight=13466 6789 6677 1957 4832 4717 1960
internal_count=13466 6789 6677 1957 4832 4717 1960
is_linear=0
shrinkage=0.0954366


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 55 55 53 55 4
split_gain=547.756 130.986 120.717 47.1246 43.9429 43.8711 43.6726
threshold=-0.52198562926282921 -0.17329605241467352 -1.1770459097981099 -0.061478165323347871 0.10246085286173788 0.45765132351752952 -0.81256027663629238
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.088851076546992147 0.017541425807928973 -0.029494219385123706 0.027320350323807956 -0.0048200029165441985 -0.0126843313825291 -0.0066219423587833151 0.046109642341606499
leaf_weight=346 1190 2712 2188 3080 2967 412 589
leaf_count=346 1190 2712 2188 3080 2967 412 589
internal_value=0.000248624 -0.0112169 0.0325185 0.00141111 -0.0207124 0.0219406 0.0619297
internal_weight=13484 9949 3535 4270 5679 2600 935
internal_count=13484 9949 3535 4270 5679 2600 935
is_linear=0
shrinkage=0.0954366


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 0 0 4 0 4
split_gain=649.772 191.722 120.043 71.571 54.9049 30.558 26.6647
threshold=0.018508741254066988 0.82390969696271987 -0.851783668059784 1.9367042556601064 -0.30009226217763924 -1.3490936162391274 -0.30009226217763924
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.050624480385609426 0.02222907945510395 0.042060432474879964 -0.00070231672169175977 0.093553567324133155 0.00090986749753479686 -0.028307388426329037 -0.015381277486120098
leaf_weight=822 2648 1254 1798 306 1883 1750 3023
leaf_count=822 2648 1254 1798 306 1883 1750 3023
internal_value=0.000224873 0.023306 -0.0187909 0.0521631 0.0133699 -0.0354411 -0.00990741
internal_weight=13484 6091 7393 1560 4531 2572 4821
internal_count=13484 6091 7393 1560 4531 2572 4821
is_linear=0
shrinkage=0.0954366


Tree=10
num_leaves=8
num_cat=0
split_feature=73 73 31 40 72 69 53
split_gain=304.284 69.1295 59.0792 49.7698 37.4989 24.6075 13.1399
threshold=0.89120845897542844 -1.2818294994354715 1.3784695426503546 0.37153082271099419 1.2866924514960691 -1.1107683194194722 -0.63759797299163734
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.041042735036955595 0.0087104854060966897 -0.0076012861535017318 0.11576135913720564 0.0085253883794054897 0.035920202126705797 0.04858428702343226 -0.020441168086730618
leaf_weight=371 1014 7072 54 2313 847 631 1182
leaf_count=371 1014 7072 54 2313 847 631 1182
internal_value=0.000203389 -0.00671317 0.0299192 -0.00362641 0.0210962 0.0538847 -0.0253648
internal_weight=13484 10938 2546 9385 1861 685 1553
internal_count=13484 10938 2546 9385 1861 685 1553
is_linear=0
shrinkage=0.0954366


Tree=11
num_leaves=8
num_cat=0
split_feature=6 4 4 5 54 12 59
split_gain=340.268 87.7409 81.224 55.6006 48.5393 37.5243 11.3762
threshold=0.13924359872698303 0.09086271792483841 -0.81256027663629238 -0.47547618560048405 -0.21039709797466508 -0.092334333906906721 1.21607088800021
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.0098327167969496504 0.082177657411852359 -0.022143614315580228 0.00043251942896483899 0.0078304034628628883 0.02835127271534502 0.01454018185480028 -0.0022857567049079579
leaf_weight=3647 316 3286 770 2925 2156 98 286
leaf_count=3647 316 3286 770 2925 2156 98 286
internal_value=0.000184002 -0.00851507 0.0266051 -0.0019709 0.0210053 0.0661747 -0.0205546
internal_weight=13484 10144 3340 6572 2926 414 3572
internal_count=13484 10144 3340 6572 2926 414 3572
is_linear=0
shrinkage=0.0954366


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 10 53 54 4 53
split_gain=271.195 115.095 53.5648 38.5658 29.2387 23.8627 23.2085
threshold=-0.30009226217763924 0.59945639615781732 0.60256917469198035 0.32142209805535371 -0.96281397063697094 0.09086271792483841 2.603582777083473
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.011976893397331706 -0.011503906466387669 0.014042236539771106 0.044543538434418717 -0.0057578783703387051 0.0089718681686290335 -0.026050464279300328 0.048696233339931984
leaf_weight=742 2114 876 1308 3022 3329 2000 73
leaf_count=742 2114 876 1308 3022 3329 2000 73
internal_value=9.47361e-05 0.0146359 0.032311 -0.0125217 0.00515285 -0.0185764 -0.00447245
internal_weight=13464 6255 2184 7209 4071 4114 3095
internal_count=13464 6255 2184 7209 4071 4114 3095
is_linear=0
shrinkage=0.0954366


Tree=13
num_leaves=8
num_cat=0
split_feature=0 0 0 55 55 0 27
split_gain=437.267 118.677 68.5479 68.2781 26.4383 23.5214 15.3288
threshold=-0.1235798153686027 0.71119045478958109 -0.851783668059784 -1.8548947104434266 -0.12057250922781844 -1.3490936162391274 -0.084099927142096714
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.04304644135661833 0.015630114399605582 0.074149857339986011 -0.003930907589345594 0.026586072072360519 -0.00011733106014248025 -0.023446164319242308 -0.015751901455200803
leaf_weight=820 1637 308 2040 2565 2386 1748 1960
leaf_count=820 1637 308 2040 2565 2386 1748 1960
internal_value=8.56718e-05 0.0168708 -0.0175372 0.0316863 0.00628966 -0.0297061 -0.00972401
internal_weight=13464 6896 6568 2873 4023 2568 4000
internal_count=13464 6896 6568 2873 4023 2568 4000
is_linear=0
shrinkage=0.0954366


Tree=14
num_leaves=8
num_cat=0
split_feature=0 0 55 0 55 0 1
split_gain=357.791 99.3078 68.3187 56.0874 30.7973 19.2442 14.7696
threshold=-0.1235798153686027 0.99536756803492021 -1.1770459097981099 -0.851783668059784 0.091574769564534295 -1.3490936162391274 1.0840458336377712
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.038938233776128747 0.015063265719324075 0.063164175793477911 0.022802285652308681 -0.011234896884069008 -0.00010563684635832152 -0.02120854158305862 0.00499158160030032
leaf_weight=820 2593 514 1489 3399 2300 1748 601
leaf_count=820 2593 514 1489 3399 2300 1748 601
internal_value=7.74266e-05 0.0152608 0.0331614 -0.0158637 0.00793232 -0.0268712 -0.00879606
internal_weight=13464 6896 2003 6568 4893 2568 4000
internal_count=13464 6896 2003 6568 4893 2568 4000
is_linear=0
shrinkage=0.0954366


Tree=15
num_leaves=8
num_cat=0
split_feature=0 0 55 6 57 0 1
split_gain=295.749 105.749 61.5607 31.9358 25.8998 24.0854 21.8109
threshold=0.40925227196640829 -0.53208441565877751 -0.091172707466167846 4.9139668761717799 0.89567832632439581 -1.3490936162391274 -1.232767254636
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.035222100618134085 0.030002740043066044 -0.0031763399377743172 0.04007555149669248 0.096915988128033398 0.014951367278333717 -0.016983853038559028 0.0051058916657628324
leaf_weight=820 2191 4293 180 67 862 3380 1671
leaf_count=820 2191 4293 180 67 862 3380 1671
internal_value=7.00142e-05 -0.00930398 0.0214127 0.0319896 -0.000144462 -0.0205454 0.00850826
internal_weight=13464 9355 4109 2258 5155 4200 1851
internal_count=13464 9355 4109 2258 5155 4200 1851
is_linear=0
shrinkage=0.0954366


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 55 0 55 0 16
split_gain=247.505 96.6392 44.4485 29.3076 28.7855 18.5104 12.3448
threshold=-0.31895158072477353 0.71119045478958109 -1.8548947104434266 -1.331332546661294 0.63896536116380787 -2.7610986476769059 2.6189359522803382
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.018653389097105285 0.00732417457348143 0.058398177182322916 0.020545010728765363 -0.011948674253929127 -0.0085533801353322447 -0.035872445523976171 -0.046034197272347609
leaf_weight=61 3723 318 2543 4456 1443 792 99
leaf_count=61 3723 318 2543 4456 1443 792 99
internal_value=4.94911e-05 0.0106821 0.0247535 -0.0157317 0.00288853 -0.0319694 -0.0126902
internal_weight=13435 8027 2861 5408 5166 853 4555
internal_count=13435 8027 2861 5408 5166 853 4555
is_linear=0
shrinkage=0.0954366


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 70 0 72 1 1
split_gain=204.009 68.7268 41.5119 34.2845 23.3743 20.386 16.3015
threshold=-0.10581874579076898 1.2440225421245918 1.7772858460059335 -1.0826775725716222 0.77738631559592997 -0.093994719721773604 -1.6450814483118403
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.020428968732267478 0.0031740687325660841 0.021630885196722432 0.060816558207493751 -0.014909681939733578 0.018309361815355411 -0.0026729757234611028 -0.026008631821900153
leaf_weight=72 4078 1171 312 2177 1204 2883 1538
leaf_count=72 4078 1171 312 2177 1204 2883 1538
internal_value=4.47448e-05 0.0117225 0.0298771 -0.0117988 0.00662468 -0.0079383 -0.0239299
internal_weight=13435 6765 1483 6670 5282 5060 1610
internal_count=13435 6765 1483 6670 5282 5060 1610
is_linear=0
shrinkage=0.0954366


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 6 38 0 1 1
split_gain=170.079 67.864 36.5682 23.2499 21.5059 18.6529 12.9003
threshold=-0.336712650302607 0.71119045478958109 4.9139668761717799 0.78853427581962299 -1.5267043120174646 -1.5272773929758858 1.0251438059697939
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.015001338821913277 0.0056122431265206553 0.018928335145666331 0.092467471273926585 -0.0098084069284549418 -0.013889311894397212 -0.039464407426443644 -0.0018630959104475294
leaf_weight=66 4133 2798 63 1135 3775 429 1036
leaf_count=66 4133 2798 63 1135 3775 429 1036
internal_value=4.04976e-05 0.00871608 0.0205488 0.00228922 -0.0132502 -0.0321958 -0.0113003
internal_weight=13435 8129 2861 5268 5306 495 4811
internal_count=13435 8129 2861 5268 5306 495 4811
is_linear=0
shrinkage=0.0954366


Tree=19
num_leaves=8
num_cat=0
split_feature=0 0 55 55 0 1 1
split_gain=139.353 65.4556 32.6038 25.7662 13.4508 16.6956 9.82091
threshold=-0.53208441565877751 0.71119045478958109 -0.061478165323347871 0.63896536116380787 -1.5444653815952984 -1.5272773929758858 -0.80081905173750012
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.015303002232040879 0.0050328673600535468 0.026699978767149971 0.0057881479786160853 -0.0084273902164598655 -0.025724216004710913 -0.036760469924046656 -0.010639802256299135
leaf_weight=65 4561 1751 1110 1809 447 406 3286
leaf_count=65 4561 1751 1110 1809 447 406 3286
internal_value=3.66096e-05 0.0065962 0.0185878 0.00120981 -0.0143659 -0.0295686 -0.0124469
internal_weight=13435 9231 2861 6370 4204 471 3733
internal_count=13435 9231 2861 6370 4204 471 3733
is_linear=0
shrinkage=0.0954366


Tree=20
num_leaves=8
num_cat=0
split_feature=4 31 6 69 46 1 68
split_gain=83.3408 31.1038 20.8938 16.6236 15.1522 15.2564 9.58269
threshold=-0.30009226217763924 0.88813549968884675 4.9139668761717799 1.8560495426665584 2.087214749838084 0.35758749239938509 -0.7539359764637289
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0022497649136877353 -0.011368459965599492 0.016377465742200979 0.072279157735182092 0.028948382428845582 0.086840998916936127 -0.0025217389056313385 0.010800446838566997
leaf_weight=4118 3912 1859 63 224 24 3253 41
leaf_count=4118 3912 1859 63 224 24 3253 41
internal_value=4.50848e-05 0.00810313 0.0182115 0.00362787 -0.00693588 -0.00735239 0.0389269
internal_weight=13494 6264 1922 4342 7230 7165 65
internal_count=13494 6264 1922 4342 7230 7165 65
is_linear=0
shrinkage=0.0954366


Tree=21
num_leaves=8
num_cat=0
split_feature=0 0 67 54 0 1 1
split_gain=111.364 40.9283 39.9296 31.5026 20.6398 11.2793 10.7052
threshold=-0.1235798153686027 2.6471470387734541 0.84111183829701719 0.26755416385796588 -0.851783668059784 1.0840458336377712 -2.0573956419876809
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.021840300963093081 0.0018404207357608519 0.036074047930691522 0.16930462797715135 0.0150734628250097 -0.00668287187890479 0.0074751269093269899 -0.016516482501328606
leaf_weight=68 3930 141 24 2811 3409 603 2508
leaf_count=68 3930 141 24 2811 3409 603 2508
internal_value=4.08509e-05 0.0085091 0.0554727 0.00735909 -0.00883566 -0.00455413 -0.0155027
internal_weight=13494 6906 165 6741 6588 4012 2576
internal_count=13494 6906 165 6741 6588 4012 2576
is_linear=0
shrinkage=0.0954366


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 38 0 27 0 7
split_gain=91.8314 43.7832 36.2313 23.7178 12.0901 11.9406 10.7114
threshold=-0.53208441565877751 0.68756990395153694 -1.3167895301462818 2.4872974125729512 -1.671823581339237 -1.5089432424396307 0.14648830626002865
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0033095894686250783 0.00083424324062796333 0.047153084261602328 0.011907046813855739 0.057481952396081101 -0.026123442784300902 -0.010502151187979957 0.077114076023679604
leaf_weight=71 6755 303 2160 68 509 3604 24
leaf_count=71 6755 303 2160 68 509 3604 24
internal_value=3.70211e-05 0.00533711 0.0162444 0.00139929 -0.0116582 -0.0124361 0.0219891
internal_weight=13494 9286 2463 6823 4208 4113 95
internal_count=13494 9286 2463 6823 4208 4113 95
is_linear=0
shrinkage=0.0954366


Tree=23
num_leaves=8
num_cat=0
split_feature=4 54 52 53 1 57 1
split_gain=55.1572 30.8794 17.6971 15.1837 13.6066 12.4477 12.2217
threshold=-0.21556145566899548 -0.27801391113159951 0.15747676602715535 0.32142209805535371 0.082711363282158223 1.5189835935243081 -0.95789112551877287
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0063935173089353552 -0.032285255613335687 0.016803763311211091 0.0047835555281222934 -0.0031267633670968606 0.0076992335055355325 0.022268098122003987 -0.0093999033196396162
leaf_weight=2024 228 2149 2322 2515 902 189 3165
leaf_count=2024 228 2149 2322 2515 902 189 3165
internal_value=3.35568e-05 0.00557336 0.0105618 -0.00668691 -0.00204803 -0.00135055 -0.0109387
internal_weight=13494 7397 4471 6097 2926 2704 3393
internal_count=13494 7397 4471 6097 2926 2704 3393
is_linear=0
shrinkage=0.0954366


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 1 1 1 69 33
split_gain=45.9487 29.5103 20.6909 17.6689 11.2908 14.358 12.4816
threshold=-0.21556145566899548 0.45765132351752952 -1.5469114021985448 0.20051541861811237 -0.7615510332921821 -1.156800856344093 -0.3111158433505386
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.031611362844384532 -0.065871718245770025 -0.0090510673550285945 0.0074413951279268236 0.010266458259233778 0.0028321959079786073 -0.013893061107225534 -0.0074887789439754609
leaf_weight=346 53 1664 4791 582 1454 564 4008
leaf_count=346 53 1664 4791 582 1454 564 4008
internal_value=2.05179e-05 0.00508013 0.00906998 -0.00404392 -0.00612389 -0.0183633 -0.00474071
internal_weight=13462 7383 5137 2246 6079 617 5462
internal_count=13462 7383 5137 2246 6079 617 5462
is_linear=0
shrinkage=0.0954366


Tree=25
num_leaves=8
num_cat=0
split_feature=0 41 83 80 0 57 16
split_gain=67.4587 28.4518 28.3715 27.021 22.6178 15.9489 10.2009
threshold=0.40925227196640829 -1.3146765451881983 1.0000000180025095e-35 1.0000000180025095e-35 -0.53208441565877751 0.6142781814983026 -2.0245576016656992
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.039541531820762477 0.036023686002876601 0.0043570877859297344 0.032887392938563388 -0.060284891387270119 -0.0032016362930192941 0.0092649518725247734 -0.010114253792324788
leaf_weight=38 499 3242 352 28 3913 1228 4162
leaf_count=38 499 3242 352 28 3913 1228 4162
internal_value=1.85367e-05 0.01019 0.00715228 0.0309006 -0.00446851 -0.000223185 -0.00966421
internal_weight=13462 4121 3594 527 9341 5141 4200
internal_count=13462 4121 3594 527 9341 5141 4200
is_linear=0
shrinkage=0.0954366


Tree=26
num_leaves=7
num_cat=0
split_feature=31 34 6 55 2 12
split_gain=36.5023 19.8231 16.7114 16.2079 15.8678 9.64825
threshold=0.88813549968884675 -1.5203821719278856 -0.63357683058868763 0.67645398254343392 -0.57084656313947957 -0.2614805409708541
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.03077317592193923 -0.074181343054126977 0.016616021350106175 0.0022894559616857234 -0.0063410059085665877 0.00050840596205025703 -0.011253679502413527
leaf_weight=51 25 1660 5937 2975 839 1975
leaf_count=51 25 1660 5937 2975 839 1975
internal_value=1.67907e-05 0.0103624 -0.00237021 -0.000591197 0.0112094 -0.0101941
internal_weight=13462 2524 10938 8912 2499 2026
internal_count=13462 2524 10938 8912 2499 2026
is_linear=0
shrinkage=0.0954366


Tree=27
num_leaves=8
num_cat=0
split_feature=0 0 67 38 0 58 43
split_gain=51.3455 21.8953 29.0823 24.465 17.4061 12.3657 9.3497
threshold=0.40925227196640829 2.6471470387734541 0.67312031885793544 -1.7975051325084965 -0.53208441565877751 0.55847864712294093 0.019452893099138658
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0041103829936779942 0.04634834463661338 0.024485890279675522 0.12954552614044934 0.0059990054371226401 -0.0027079540315914931 0.0084759217840582914 -0.013124771556452116
leaf_weight=2175 142 140 29 3810 3977 1164 2025
leaf_count=2175 142 140 29 3810 3977 1164 2025
internal_value=1.51882e-05 0.00888917 0.0425331 0.00744963 -0.00389943 -0.000175124 -0.00845738
internal_weight=13462 4121 169 3952 9341 5141 4200
internal_count=13462 4121 169 3952 9341 5141 4200
is_linear=0
shrinkage=0.0954366


Tree=28
num_leaves=8
num_cat=0
split_feature=4 41 53 69 53 56 1
split_gain=26.4679 18.1424 25.4499 16.5016 13.5314 12.0786 11.5308
threshold=-0.17329605241467352 -1.3146765451881983 -2.0173071760752204 2.8627699650108274 2.603582777083473 0.85657922397902697 0.25941744628608965
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.075844738167310174 -0.0099369519632309562 0.0015403445850783576 0.012303754218317083 0.037690056568758769 -0.0063967683794278743 0.08170013958584553 -0.0012813017989103692
leaf_weight=62 2600 6809 781 117 26 31 3044
leaf_count=62 2600 6809 781 117 26 31 3044
internal_value=0.00013681 0.00376101 0.0169808 0.00215149 -0.00480148 0.0414587 -0.00526924
internal_weight=13470 7769 843 6926 5701 57 5644
internal_count=13470 7769 843 6926 5701 57 5644
is_linear=0
shrinkage=0.0954366


Tree=29
num_leaves=8
num_cat=0
split_feature=0 41 53 0 43 44 0
split_gain=47.0302 19.5512 25.2587 19.1867 12.0641 15.0572 12.6293
threshold=0.018508741254066988 -1.3146765451881983 -2.6246165826153294 2.6471470387734541 0.019452893099138658 -0.91918687238533503 -1.686553938217968
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0086673132613616418 0.11595918050874229 0.0035833541231298613 0.018129759923880103 0.041865950939818868 -0.037142116593281579 -0.0048482734707378803 -0.0079615591600143663
leaf_weight=1005 25 5312 635 122 141 2967 3263
leaf_count=1005 25 5312 635 122 141 2967 3263
internal_value=0.000123776 0.00632812 0.0218403 0.00444344 -0.00500177 -0.00142773 -0.00917123
internal_weight=13470 6094 660 5434 7376 3972 3404
internal_count=13470 6094 660 5434 7376 3972 3404
is_linear=0
shrinkage=0.0954366


Tree=30
num_leaves=7
num_cat=0
split_feature=0 14 40 45 71 0
split_gain=39.4094 19.2499 29.0031 22.5387 18.4619 14.7552
threshold=0.71119045478958109 0.44734806176545272 -1.3288541390332329 -1.7268758381175595 -1.931284905103577 -0.53208441565877751
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.062130550175311626 0.074924792333338708 -0.066424649062065952 0.023152314954567405 0.0024829177121155478 -0.0072136515252586965 7.7042379709648393e-05
leaf_weight=40 40 34 1022 1785 4201 6348
leaf_count=40 40 34 1022 1785 4201 6348
internal_value=0.000111986 0.0100088 0.0202651 0.00407246 -0.00258039 -0.00282607
internal_weight=13470 2881 1056 1825 10589 10549
internal_count=13470 2881 1056 1825 10589 10549
is_linear=0
shrinkage=0.0954366


Tree=31
num_leaves=8
num_cat=0
split_feature=0 38 0 1 43 56 31
split_gain=32.4659 20.0965 21.8344 11.2395 13.4816 12.225 11.1522
threshold=0.018508741254066988 0.78853427581962299 1.492677516214264 1.0251438059697939 0.14571031518494154 1.6039439426749484 1.6090239602017922
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0024954501946006934 0.0049635868211392736 -0.003909561694957926 0.02156719571743192 0.0017849729075199825 -0.011926223221286324 0.053435040802970145 -0.047568457689021439
leaf_weight=3696 4050 1110 878 1432 2205 43 56
leaf_count=3696 4050 1110 878 1432 2205 43 56
internal_value=0.000101345 0.00525629 0.00792244 -0.0041572 -0.00601995 0.0032929 -0.00600917
internal_weight=13470 6094 4928 7376 5901 1475 1166
internal_count=13470 6094 4928 7376 5901 1475 1166
is_linear=0
shrinkage=0.0954366


Tree=32
num_leaves=8
num_cat=0
split_feature=0 65 82 0 60 46 39
split_gain=25.7868 25.9239 22.1027 17.2508 18.4278 9.64156 7.5157
threshold=1.492677516214264 -1.4784903669187222 1.0000000180025095e-35 -0.53208441565877751 2.8411850355215491 1.0000000180025095e-35 -0.99711513272947117
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.01602876538948594 -0.09245311904193261 0.022380398885669128 -0.032190022197972477 0.0010559305268896698 0.0580515642459953 -0.015444551933651671 -0.0044578947117525584
leaf_weight=596 24 907 73 8159 52 39 3612
leaf_count=596 24 907 73 8159 52 39 3612
internal_value=8.15005e-05 0.0144949 0.0183121 -0.00112874 0.00141728 -0.0448327 -0.00609751
internal_weight=13462 1043 980 12419 8211 63 4208
internal_count=13462 1043 980 12419 8211 63 4208
is_linear=0
shrinkage=0.0954366


Tree=33
num_leaves=8
num_cat=0
split_feature=0 7 47 12 0 1 1
split_gain=21.763 20.7269 41.2984 26.1638 12.2935 23.1151 10.0021
threshold=0.71119045478958109 2.388716760804622 0.50673353769915364 1.9374201508604625 -1.2247661291942917 0.27905145550874871 -1.6450814483118403
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.022912189801178803 0.004130508459438605 0.068333488828509287 -0.040283625445735653 0.073145390708778554 -0.0044749706381223579 0.0052617955768544319 -0.013580298543553321
leaf_weight=73 2656 123 43 51 5870 3572 1074
leaf_count=73 2656 123 43 51 5870 3572 1074
internal_value=7.36533e-05 0.00744069 0.0401782 0.00543195 -0.00192486 -0.000791114 -0.0112549
internal_weight=13462 2873 166 2707 10589 9442 1147
internal_count=13462 2873 166 2707 10589 9442 1147
is_linear=0
shrinkage=0.0954366


Tree=34
num_leaves=8
num_cat=0
split_feature=0 38 0 15 34 14 60
split_gain=18.8373 20.4246 18.1655 12.3192 8.64508 14.634 9.54733
threshold=-0.53208441565877751 0.75695441873013436 1.492677516214264 1.0000000180025095e-35 -1.0246796432210588 -0.71699646488735425 -0.025885886676304318
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.015076451116890268 0.0030109028363755406 -0.00073016799927933093 0.017669693329983142 -0.016867331200314535 -0.013134243594990037 0.011130773446498855 -0.0028196911651992137
leaf_weight=281 6480 1239 874 661 1496 627 1804
leaf_count=281 6480 1239 874 661 1496 627 1804
internal_value=6.66471e-05 0.00247425 0.0047535 -0.00634591 -0.00522725 0.00301681 -0.00749661
internal_weight=13462 9254 7354 1900 4208 908 3300
internal_count=13462 9254 7354 1900 4208 908 3300
is_linear=0
shrinkage=0.0954366


Tree=35
num_leaves=8
num_cat=0
split_feature=2 53 70 43 2 63 1
split_gain=17.0292 14.0273 14.7309 12.3471 12.0228 18.4188 12.1562
threshold=-0.56008526989681895 -0.30713177884679449 1.3603463122164399 -1.8022613398531591 -0.6587870649927573 0.94729749878663627 -0.52594292262027309
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0020506829620234655 -0.0084844103554767153 0.043634104227334325 0.022934066217063332 0.00013450023948057257 0.027403479097096589 -0.027698760306977131 0.0094740508849255421
leaf_weight=1742 3150 60 142 6304 402 64 1598
leaf_count=1742 3150 60 142 6304 402 64 1598
internal_value=6.02175e-05 -0.00207059 -0.00712819 0.000545126 0.00546702 0.0198288 0.00346227
internal_weight=13462 9656 3292 6364 3806 466 3340
internal_count=13462 9656 3292 6364 3806 466 3340
is_linear=0
shrinkage=0.0954366


Tree=36
num_leaves=7
num_cat=0
split_feature=0 12 38 68 31 10
split_gain=14.7446 13.8993 13.8752 6.87758 9.91045 7.51335
threshold=-0.79850045932628289 2.7154927033546206 -0.92730462604258934 0.18447537115804849 1.0000000180025095e-35 1.2637529309250051
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.014904822441901803 0.0086438475386493002 0.053899842770135653 -0.00030556889712924496 -0.0014582350878833573 0.00047596238713459383 0.052531415546534996
leaf_weight=1177 1929 46 8666 1076 564 24
leaf_count=1177 1929 46 8666 1076 564 24
internal_value=-7.94417e-05 0.00155111 0.00132352 -0.00618782 -0.00992033 -0.000277328
internal_weight=13482 10641 10595 2841 1741 1100
internal_count=13482 10641 10595 2841 1741 1100
is_linear=0
shrinkage=0.0954366


Tree=37
num_leaves=8
num_cat=0
split_feature=2 83 38 0 2 10 10
split_gain=14.2131 13.8223 19.7367 12.0904 18.9618 9.87532 8.0207
threshold=-0.56008526989681895 1.0000000180025095e-35 -1.0922216575099184 -0.86954473763761764 -0.61126773547821833 -0.56685219212601978 0.67690789651763628
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.012768397989685263 0.0013671670223561424 0.058480794059195332 0.0052473049891654348 0.0051641872499888063 0.034684305152145954 -0.0054192332772833455 0.018694815196488968
leaf_weight=484 2929 69 790 3054 212 5857 87
leaf_count=484 2929 69 790 3054 212 5857 87
internal_value=-7.18141e-05 -0.00202651 0.00952712 0.00484084 0.00708137 -0.00315647 -0.00796884
internal_weight=13482 9645 859 3837 3266 8786 571
internal_count=13482 9645 859 3837 3266 8786 571
is_linear=0
shrinkage=0.0954366


Tree=38
num_leaves=6
num_cat=0
split_feature=54 38 1 1 1
split_gain=13.0893 24.5228 11.8288 21.6593 15.7356
threshold=2.9808828379041605 -0.92730462604258934 -1.5665454114212041 -1.6647154575344996 -0.62411296873356858
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.0021225103945918815 -0.031394494121350293 0.089022431676143945 -0.0066228214137063566 0.048667019202305782 0.0010949613474462467
leaf_weight=336 25 40 3193 125 9763
leaf_count=336 25 40 3193 125 9763
internal_value=-6.48456e-05 0.0426583 -0.000272064 0.0147501 -0.000806832
internal_weight=13482 65 13417 461 12956
internal_count=13482 65 13417 461 12956
is_linear=0
shrinkage=0.0954366


Tree=39
num_leaves=8
num_cat=0
split_feature=2 40 35 10 53 62 16
split_gain=12.8802 11.8862 20.8939 13.7634 10.8643 11.6743 9.80011
threshold=-2.065014030155937 1.9001597277133804 -2.0063836730823414 0.60256917469198035 2.5187862353367714 0.81370858591259532 0.90971873731249542
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.011790860706677526 0.00046383747204142915 0.053065147044553423 -0.047343926540808857 0.073603787997425729 0.062885309315291363 -0.0016286069630279962 -0.0066443986955142895
leaf_weight=70 11068 32 46 62 51 51 2102
leaf_count=70 11068 32 46 62 51 51 2102
internal_value=-5.8588e-05 0.0233919 -0.00610885 0.0408488 -0.000429885 0.0305965 -0.000670427
internal_weight=13482 210 78 132 13272 102 13170
internal_count=13482 210 78 132 13272 102 13170
is_linear=0
shrinkage=0.0954366


Tree=40
num_leaves=7
num_cat=0
split_feature=0 67 30 16 55 55
split_gain=15.6743 28.434 21.2306 11.7958 14.2801 13.361
threshold=2.6471470387734541 0.84111183829701719 1.3001202742762279 0.90971873731249542 -1.6723590405820625 -1.6881799129253283
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.015912964431645953 0.031389182125597506 0.12529943370792568 -0.059886849535996531 -0.029292805969857044 0.00027538706608613134 -0.0041569618042103899
leaf_weight=560 116 24 29 214 10608 1934
leaf_count=560 116 24 29 214 10608 1934
internal_value=0.000180642 0.0290628 0.0131116 -0.000185672 0.0010598 -0.0066627
internal_weight=13485 169 145 13316 11168 2148
internal_count=13485 169 145 13316 11168 2148
is_linear=0
shrinkage=0.0954366


Tree=41
num_leaves=7
num_cat=0
split_feature=0 14 14 65 6 0
split_gain=12.8253 24.1197 38.7528 12.3111 15.3497 12.1854
threshold=2.6471470387734541 1.1937879761600945 0.67613399134546948 -0.75508447834301251 4.2249633684179182 0.46253548069990941
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0064449938859771402 0.020238657947543235 -0.042964547436081399 0.15215253375867616 -0.00061530107833582205 0.060015930667515725 0.006750120364428301
leaf_weight=2839 108 36 25 7653 32 2792
leaf_count=2839 108 36 25 7653 32 2792
internal_value=0.000163402 0.0262891 0.0450589 -0.000167929 -0.00570309 0.0013532
internal_weight=13485 169 133 13316 2871 10445
internal_count=13485 169 133 13316 2871 10445
is_linear=0
shrinkage=0.0954366


Tree=42
num_leaves=7
num_cat=0
split_feature=2 6 1 2 31 1
split_gain=12.008 13.6894 10.4303 9.89961 18.7137 10.9227
threshold=-0.56008526989681895 4.1027895505481622 0.61282961229395294 -0.61126773547821833 1.4076947505089876 -0.52594292262027309
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0018030700582323735 -0.0039050093346655029 0.054072174616036084 0.0029809774468201153 0.014479977018559676 0.10297253463263663 0.0087786043904726618
leaf_weight=1818 6788 40 2842 236 24 1737
leaf_count=1818 6788 40 2842 236 24 1737
internal_value=0.000147808 -0.00164073 -0.00187248 0.00468213 0.022661 0.0033663
internal_weight=13485 9670 9630 3815 260 3555
internal_count=13485 9670 9630 3815 260 3555
is_linear=0
shrinkage=0.0954366


Tree=43
num_leaves=8
num_cat=0
split_feature=16 55 16 55 6 44 56
split_gain=10.595 15.2052 19.6377 14.3602 23.2953 12.5976 12.1985
threshold=0.90971873731249542 -0.061478165323347871 0.64829749881665233 -1.6881799129253283 1.0853803743230064 -0.99209812352186166 0.5859214403391495
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.0033227399821000401 -0.015786465276466179 0.0088515813748180263 0.023536988088195033 -0.0074027419782732775 -0.10177486345626971 -0.0033820550840975429 0.010773185305088041
leaf_weight=4335 185 888 487 1517 34 5607 432
leaf_count=4335 185 888 487 1517 34 5607 432
internal_value=0.000133747 0.00130484 0.00536496 -0.00597787 -0.0291511 -0.00170897 -0.00337234
internal_weight=13485 11317 4822 2168 219 6495 1949
internal_count=13485 11317 4822 2168 219 6495 1949
is_linear=0
shrinkage=0.0954366


Tree=44
num_leaves=8
num_cat=0
split_feature=2 56 53 69 2 40 72
split_gain=11.3981 11.4911 12.7517 11.8712 10.9347 12.0951 10.8194
threshold=-2.065014030155937 2.9554866816250489 2.5187862353367714 -0.36952801015057596 -2.1487111815939546 1.7928121922497302 0.74406460990608048
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.032509028213612706 -0.0004698580545528262 -0.091729022218583048 0.034260780781834581 -0.0096103731656270175 0.012832711950294909 -0.021160630777058508 0.10032892134668539
leaf_weight=89 13100 25 97 45 24 67 28
leaf_count=89 13100 25 97 45 24 67 28
internal_value=-7.13584e-05 -0.000419144 -0.000214337 -0.0389848 0.0220961 0.00943779 0.0600085
internal_weight=13475 13267 13197 70 208 156 52
internal_count=13475 13267 13197 70 208 156 52
is_linear=0
shrinkage=0.0954366


Tree=45
num_leaves=8
num_cat=0
split_feature=0 70 61 40 16 1 56
split_gain=10.6334 12.9734 15.9953 11.7375 6.95858 8.16207 6.58648
threshold=-0.53208441565877751 -1.6896386318116996 -0.081198544936903858 -0.48724946099821159 2.365209785312131 1.0251438059697939 -0.54560271320046894
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0055916116287159237 0.0017829186921673968 -0.0041096953489131128 0.092393447070062848 0.003529204251342088 -0.044404335640319509 0.0045968903066863223 -0.0060165851523252267
leaf_weight=3122 40 2527 32 6660 74 929 91
leaf_count=3122 40 2527 32 6660 74 929 91
internal_value=-6.45252e-05 0.0017443 0.0420993 0.00142768 -0.00403776 -0.00325432 -0.0232526
internal_weight=13475 9259 72 9187 4216 4051 165
internal_count=13475 9259 72 9187 4216 4051 165
is_linear=0
shrinkage=0.0954366


Tree=46
num_leaves=7
num_cat=0
split_feature=1 45 67 0 48 67
split_gain=10.0318 17.1584 17.4389 14.7617 13.4228 2.79614
threshold=-1.5076433837532266 -1.6775282509307801 2.1763619172259037 -1.686553938217968 1.8631634664821715 1.0721958172507693
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.077042508778606744 -0.028558662516143377 0.0042074640267893764 0.08433381099615829 0.00049367445570610809 -0.015064925350518012 -0.0030569691488616917
leaf_weight=35 201 514 26 12123 527 49
leaf_count=35 201 514 26 12123 527 49
internal_value=-5.83441e-05 0.0122753 0.00807141 -0.000608351 -0.000154242 -0.0235733
internal_weight=13475 575 540 12900 12650 250
internal_count=13475 575 540 12900 12650 250
is_linear=0
shrinkage=0.0954366


Tree=47
num_leaves=8
num_cat=0
split_feature=31 64 67 6 60 16 63
split_gain=9.81112 26.6666 21.0601 12.3586 12.4623 10.7193 9.43144
threshold=2.0517317385047869 1.1326600689195527 -1.0855823718104498 4.9139668761717799 0.33525667228752537 -0.21833321078099746 0.90645236272053686
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0023358321819302772 0.094382937881616141 -0.089083930446842055 0.017518919214393705 0.0013059146586768466 0.08925140622178579 -0.0031601542770211995 -0.011722934196511488
leaf_weight=5891 37 24 267 31 28 7161 36
leaf_count=5891 37 24 267 31 28 7161 36
internal_value=-5.273e-05 0.0154023 0.0268848 -0.000482055 0.0430978 -0.000679301 -0.0427214
internal_weight=13475 364 304 13111 59 13052 60
internal_count=13475 364 304 13111 59 13052 60
is_linear=0
shrinkage=0.0954366


Tree=48
num_leaves=8
num_cat=0
split_feature=83 62 40 48 43 0 47
split_gain=10.8332 21.8208 24.7634 14.8346 10.4697 27.7593 13.7396
threshold=1.0000000180025095e-35 0.7478244849312804 -0.36988282222461982 0.58148472146872898 0.68681355269552513 2.6471470387734541 0.84844461933813353
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0007924088278574771 -0.0013314672069163415 -0.0017372372285070234 0.032949924539745407 -0.053986009632335498 -0.0071394774481252973 0.091939981975702245 0.010420211928822906
leaf_weight=8579 351 219 423 64 2694 26 1126
leaf_count=8579 351 219 423 64 2694 26 1126
internal_value=-0.000168859 0.00910613 0.0173995 -0.0135647 -0.000958147 -0.0061912 0.000508175
internal_weight=13482 1057 774 283 12425 2720 9705
internal_count=13482 1057 774 283 12425 2720 9705
is_linear=0
shrinkage=0.0954366


Tree=49
num_leaves=8
num_cat=0
split_feature=0 1 32 46 1 66 13
split_gain=9.73232 15.0356 26.4581 20.7835 7.46775 9.6294 4.39511
threshold=-1.3846157553947949 0.27905145550874871 -0.84168292174723913 3.0378069825329459 -1.5272773929758858 0.69293265234699497 -0.92109709838821685
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.044660561166648807 -0.002238536169884381 0.020672448398429053 0.001478108435127537 0.062085640432398032 -0.041655477338944508 -0.028874313100753595 -0.011666609814465073
leaf_weight=46 8352 803 3530 46 48 25 632
leaf_count=46 8352 803 3530 46 48 25 632
internal_value=-0.000152767 0.000469769 0.00503599 -0.00188581 -0.0107104 0.0187223 -0.0137882
internal_weight=13482 12731 4333 8398 751 71 680
internal_count=13482 12731 4333 8398 751 71 680
is_linear=0
shrinkage=0.0954366


Tree=50
num_leaves=5
num_cat=0
split_feature=12 83 12 34
split_gain=8.92347 9.12101 14.347 10.0312
threshold=11.714070919156624 1.0000000180025095e-35 1.9374201508604625 2.9747384861181101
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0011986222548794601 0.054671917174149161 0.0062002262338037477 0.068353382530794649 0.031892589764655047
leaf_weight=12314 27 1022 35 84
leaf_count=12314 27 1022 35 84
internal_value=-0.000138164 -0.000248392 0.00826135 -0.000974158
internal_weight=13482 13455 1057 12398
internal_count=13482 13455 1057 12398
is_linear=0
shrinkage=0.0954366


Tree=51
num_leaves=8
num_cat=0
split_feature=38 12 65 10 12 44 48
split_gain=9.20638 25.9701 25.6385 19.2132 16.6626 15.2937 13.2015
threshold=-0.92730462604258934 0.38127504587214606 -0.75508447834301251 2.7863172479199618 11.595668574211862 -0.19463131421610427 -0.08145256043477575
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.011168863441892515 -0.0011215199034922102 0.00032158548333861007 0.013209715821478401 -0.00033556144944086957 0.078483928072543438 -0.089748901620543123 -0.065806705246334557
leaf_weight=510 11053 46 1710 31 24 40 68
leaf_count=510 11053 46 1710 31 24 40 68
internal_value=-0.000124886 0.00532527 0.00760777 -0.00126625 -0.00094875 -0.050755 -0.0390949
internal_weight=13482 2334 2220 11148 11077 71 114
internal_count=13482 2334 2220 11148 11077 71 114
is_linear=0
shrinkage=0.0954366


Tree=52
num_leaves=8
num_cat=0
split_feature=14 38 39 54 34 73 66
split_gain=8.55292 9.38814 28.3001 22.9467 6.47742 14.949 8.26236
threshold=-1.53243358744515 -0.92730462604258934 0.064952130428913776 2.9808828379041605 0.20331071198448858 0.23921402711781584 -0.31060379781333053
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.00986718707688331 0.00017757892120040013 -0.0010276017303921406 0.025599462064828347 0.071391879148520895 0.0027521332506334107 0.063888022568725222 -0.040699189889020194
leaf_weight=342 1735 10631 518 40 59 27 122
leaf_count=342 1735 10631 518 40 59 27 122
internal_value=-6.99812e-05 0.000425805 0.00602391 -0.000755835 -0.011726 -0.00446167 -0.0265176
internal_weight=13474 12924 2253 10671 550 369 181
internal_count=13474 12924 2253 10671 550 369 181
is_linear=0
shrinkage=0.0954366


Tree=53
num_leaves=6
num_cat=0
split_feature=71 32 56 51 7
split_gain=8.88919 14.8109 8.2192 23.1901 12.1336
threshold=-1.931284905103577 0.1736986349505821 2.9554866816250489 -0.51122631447278644 2.388716760804622
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.007729232913398461 -0.00041253670351531384 0.094343917025007662 0.041999893398539441 -0.063420485835638099 0.021376063710829188
leaf_weight=28 13098 24 28 59 237
leaf_count=28 13098 24 28 59 237
internal_value=-6.32335e-05 0.0393191 -0.000216052 -0.0294548 -2.50493e-05
internal_weight=13474 52 13422 87 13335
internal_count=13474 52 13422 87 13335
is_linear=0
shrinkage=0.0954366


Tree=54
num_leaves=8
num_cat=0
split_feature=14 0 35 40 17 3 51
split_gain=7.56018 18.4411 29.0742 18.0845 13.2313 21.5677 10.8125
threshold=0.81029500859704984 1.4571553770585963 -1.1751608429276037 1.9645682489915715 0.27847366796095446 0.49434812208736117 0.91652743336795284
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.00021543826385246408 0.0030698390103205304 0.086974469512868677 0.012046902480202312 -0.05046084929806291 -0.0049738135970008824 0.033378912850929157 -0.029842114541992266
leaf_weight=7461 2228 59 236 59 3080 183 168
leaf_count=7461 2228 59 236 59 3080 183 168
internal_value=-5.71756e-05 0.00458568 0.0270434 0.00168744 -0.00115808 0.00100981 -0.0062611
internal_weight=13474 2582 295 2287 10892 7644 3248
internal_count=13474 2582 295 2287 10892 7644 3248
is_linear=0
shrinkage=0.0954366


Tree=55
num_leaves=7
num_cat=0
split_feature=60 69 34 56 8 25
split_gain=7.6879 13.3755 9.86883 9.57796 12.2939 11.2458
threshold=2.8411850355215491 0.34321176688945271 -0.1684661845456315 2.72324484146954 -0.56123496031347753 2.6766195420326064
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.00027549687601432328 0.052879797187950349 0.080887742264835916 -0.021055550805521309 -0.0045372980794752662 -0.069582168136942998 0.029318959426944555
leaf_weight=13138 25 29 48 75 41 118
leaf_count=13138 25 29 48 75 41 118
internal_value=-5.16501e-05 0.0260497 0.00422032 -0.000250991 -0.0275553 -1.18131e-05
internal_weight=13474 102 73 13372 116 13256
internal_count=13474 102 73 13372 116 13256
is_linear=0
shrinkage=0.0954366


Tree=56
num_leaves=8
num_cat=0
split_feature=14 1 51 4 49 71 59
split_gain=8.58219 9.66988 13.5748 8.70781 8.46973 10.9482 6.82357
threshold=-1.53243358744515 1.4767260180909525 -0.83020739569769308 1.0000000180025095e-35 1.4376144254951566 1.3504806223832084 -0.12254413809685537
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.025408909979560853 0.0012687763157833388 0.04693926829543757 0.0061918324100004264 -0.0046021016331021991 0.060808816800736673 0.0050662399994167743 -0.0082954893773205633
leaf_weight=334 8822 81 929 3113 25 158 27
leaf_count=334 8822 81 929 3113 25 158 27
internal_value=2.55572e-06 0.00049628 0.00946291 -0.00026225 -0.0117401 -0.0156156 0.0248653
internal_weight=13489 12945 1010 11935 544 492 52
internal_count=13489 12945 1010 11935 544 492 52
is_linear=0
shrinkage=0.0954366


Tree=57
num_leaves=6
num_cat=0
split_feature=2 56 31 28 3
split_gain=9.18942 10.2477 10.8363 9.3141 13.8757
threshold=-2.065014030155937 3.554426164131359 2.6578841977949517 -1.4495734501320456 -0.45089414748742168
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.026755512792136626 -8.885239803702412e-06 -0.053428459411957903 -0.044085729013505139 0.058926760917903907 0.0051044010683076084
leaf_weight=33 13194 33 51 77 101
leaf_count=33 13194 33 51 77 101
internal_value=2.33472e-06 -0.000311435 -0.000178849 0.0197629 0.0284053
internal_weight=13489 13278 13245 211 178
internal_count=13489 13278 13245 211 178
is_linear=0
shrinkage=0.0954366


Tree=58
num_leaves=7
num_cat=0
split_feature=1 54 44 0 0 0
split_gain=8.06955 26.7256 15.7268 24.488 13.9622 12.2905
threshold=-0.52594292262027309 2.9039859211261141 2.143085675348773 0.71119045478958109 3.4463951697759705 -1.5799875207509655
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0038759310360679221 -0.016880304817615602 0.10012981669603672 -0.011294592643837937 0.081349286684095315 -0.068172586389928305 0.0019865683974547958
leaf_weight=4118 326 25 54 50 31 8885
leaf_count=4118 326 25 54 50 31 8885
internal_value=2.04307e-06 0.00158628 -0.0034376 0.0332145 -0.00435712 0.00131847
internal_weight=13489 9236 4253 104 4149 9211
internal_count=13489 9236 4253 104 4149 9211
is_linear=0
shrinkage=0.0954366


Tree=59
num_leaves=8
num_cat=0
split_feature=2 69 17 38 8 45 0
split_gain=7.6818 11.678 11.4243 10.4214 8.77559 13.4355 11.8358
threshold=-2.065014030155937 -0.35161298785136669 0.25603478481007075 0.11833953092047651 -0.71705400129566255 -1.6775282509307801 0.40925227196640829
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.013477489246295146 0.038532777343884925 0.052683713781553815 -0.066595450381189636 -0.0036225961983456746 -0.00093889016111997224 -0.005647775353879129 0.0063434420553451464
leaf_weight=50 64 93 24 44 7375 3033 2806
leaf_count=50 64 93 24 44 7375 3033 2806
internal_value=1.8021e-06 0.0180689 -0.0124483 0.0345762 -0.000285056 -0.00473373 0.00106789
internal_weight=13489 211 74 137 13278 3097 10181
internal_count=13489 211 74 137 13278 3097 10181
is_linear=0
shrinkage=0.0954366


Tree=60
num_leaves=5
num_cat=0
split_feature=31 31 64 39
split_gain=9.15358 14.1525 26.766 8.67898
threshold=2.9696197482870352 2.0517317385047869 1.1326600689195527 -0.80845844782633691
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0051894070500420678 -0.054410409784959667 0.031815908910514897 -0.040507944899483617 0.00094541641695259195
leaf_weight=2624 28 277 56 10524
leaf_count=2624 28 277 56 10524
internal_value=9.97214e-05 0.00021318 0.0196436 -0.000278689
internal_weight=13509 13481 333 13148
internal_count=13509 13481 333 13148
is_linear=0
shrinkage=0.0954366


Tree=61
num_leaves=5
num_cat=0
split_feature=31 31 64 26
split_gain=7.48978 11.5789 21.9021 7.99326
threshold=2.9696197482870352 2.0517317385047869 1.1326600689195527 -0.71705400129566255
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0045248348032870533 -0.049217668676175892 0.028779505969651599 -0.036642003876042543 0.0010436717410817907
leaf_weight=3060 28 277 56 10088
leaf_count=3060 28 277 56 10088
internal_value=9.01585e-05 0.000192811 0.0177679 -0.000252068
internal_weight=13509 13481 333 13148
internal_count=13509 13481 333 13148
is_linear=0
shrinkage=0.0954366


Tree=62
num_leaves=7
num_cat=0
split_feature=2 4 1 46 61 7
split_gain=7.3071 8.10661 7.54981 13.7044 13.1333 5.41001
threshold=2.3567514788024133 -0.25254368351652706 0.27905145550874871 3.0378069825329459 -1.3441810255723732 -1.1158293121969809
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.0016094064869169686 -0.07013581847684397 0.024024557533560868 -0.01489942984013592 0.051786259350766195 0.0048215797997907131 -0.021366529659603773
leaf_weight=8640 25 31 331 44 4334 104
leaf_count=8640 25 31 331 44 4334 104
internal_value=8.15082e-05 -0.0201922 0.00032475 -0.00133849 0.0034216 -0.0109194
internal_weight=13509 160 13349 8684 4665 135
internal_count=13509 160 13349 8684 4665 135
is_linear=0
shrinkage=0.0954366


Tree=63
num_leaves=7
num_cat=0
split_feature=52 72 61 0 50 48
split_gain=7.35802 18.5956 12.175 9.55029 25.6742 10.8607
threshold=1.6519383501545997 2.1662314536774212 -0.37027355412867374 2.380730995105949 0.25558241615546801 2.7857511837978821
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=7.4987501436252931e-05 -0.024020405741900099 -0.090186104060599626 0.0026382220507449984 0.042606444813620928 -0.021613938054423874 0.04868793513013854
leaf_weight=12501 236 25 460 156 89 42
leaf_count=12501 236 25 460 156 89 42
internal_value=7.36835e-05 -0.00930636 -0.00639654 0.000602794 0.0192642 0.000238026
internal_weight=13509 721 696 12788 245 12543
internal_count=13509 721 696 12788 245 12543
is_linear=0
shrinkage=0.0954366


Tree=64
num_leaves=5
num_cat=0
split_feature=65 38 1 14
split_gain=8.13506 8.85465 8.67063 2.27384
threshold=3.1080121551415121 -2.6922677500440058 -1.5665454114212041 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.058190688488218831 -0.059726962185090306 0.012959337423592442 -0.00029094682329832084 -0.01835254078358034
leaf_weight=24 24 466 12943 25
leaf_count=24 24 466 12943 25
internal_value=0.000131372 0.000273201 0.000169295 -0.0386838
internal_weight=13482 13433 13409 49
internal_count=13482 13433 13409 49
is_linear=0
shrinkage=0.0954366


Tree=65
num_leaves=6
num_cat=0
split_feature=6 48 1 48 2
split_gain=7.27095 7.20985 14.5497 8.00821 3.04876
threshold=-0.86087695685800247 1.8631634664821715 -1.5469114021985448 0.43232383304044036 0.10820494440771956
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0031664999540713468 -0.00077710523174278018 0.0566435711549916 -0.013938514379680836 0.0044816061288571662 -0.045437734602573131
leaf_weight=24 9153 28 527 3705 45
leaf_count=24 9153 28 527 3705 45
internal_value=0.000118788 0.00027799 -0.0103718 0.000737927 -0.0307817
internal_weight=13482 13413 555 12858 69
internal_count=13482 13413 555 12858 69
is_linear=0
shrinkage=0.0954366


Tree=66
num_leaves=7
num_cat=0
split_feature=34 5 12 37 34 54
split_gain=7.0061 11.157 9.85144 7.77099 21.8789 8.39024
threshold=2.9747384861181101 0.78169191620067713 -0.12616357531969619 -1.9077447219602648 1.85940779652775 2.9808828379041605
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0039679707959227404 0.065141958494087576 -0.032492427467672391 0.04376802059614826 6.6271355942924227e-05 -0.082684160079112903 0.038851342326805392
leaf_weight=184 39 36 27 13106 39 51
leaf_count=184 39 36 27 13106 39 51
internal_value=0.000107382 0.025025 0.000139111 -8.23299e-05 -0.017749 0.000216859
internal_weight=13482 102 63 13380 223 13157
internal_count=13482 102 63 13380 223 13157
is_linear=0
shrinkage=0.0954366


Tree=67
num_leaves=7
num_cat=0
split_feature=53 18 45 65 0 38
split_gain=7.20583 15.5499 9.26067 6.81664 20.291 13.5885
threshold=2.5187862353367714 -0.15204403570849279 0.5540793029602431 -0.75508447834301251 2.6471470387734541 -0.95537561012213501
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0051092760790020317 0.069882631952090074 0.039543438810857659 -0.037408736737262409 0.0086363508655562873 0.065085757228197899 -0.00051532796764933652
leaf_weight=2863 42 24 35 1780 38 8700
leaf_count=2863 42 24 35 1780 38 8700
internal_value=9.71341e-05 0.0254931 -0.00605115 -9.43129e-05 -0.00418868 0.00103875
internal_weight=13482 101 59 13381 2901 10480
internal_count=13482 101 59 13381 2901 10480
is_linear=0
shrinkage=0.0954366


Tree=68
num_leaves=8
num_cat=0
split_feature=83 62 40 71 34 43 52
split_gain=7.0274 16.9333 20.0945 15.4932 9.70811 8.88395 8.79059
threshold=1.0000000180025095e-35 0.7478244849312804 -0.36988282222461982 -0.19252392283807596 2.9747384861181101 0.68681355269552513 0.74592579736049103
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.00052401510466475306 -0.0021080173582667997 -0.051816914975783931 0.028837482153677586 0.000233128479801305 0.051741342445206645 -0.0056789596657109975 -0.016676364505233545
leaf_weight=9634 349 69 422 212 59 2690 24
leaf_count=9634 349 69 422 212 59 2690 24
internal_value=2.44444e-05 0.00751381 0.0148255 -0.0125363 -0.000610324 -0.000829665 0.0319188
internal_weight=13459 1052 771 281 12407 12324 83
internal_count=13459 1052 771 281 12407 12324 83
is_linear=0
shrinkage=0.0954366


Tree=69
num_leaves=8
num_cat=0
split_feature=1 0 32 72 15 32 0
split_gain=8.2544 15.3122 24.2053 10.5077 10.1021 16.5686 9.38019
threshold=0.27905145550874871 -1.1714829204607906 -0.84168292174723913 0.24765994648072431 -1.6835982739189757 0.8160828851063463 3.4463951697759705
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0024333528557838268 -0.0067414689716204 0.021389776640620511 0.002065659174498738 -0.055953877731592522 -0.0023584426757411107 0.043300391404913617 -0.049280268687407702
leaf_weight=452 676 718 3325 42 8094 113 39
leaf_count=452 676 718 3325 42 8094 113 39
internal_value=2.20885e-05 0.00321689 0.00549825 -0.00962471 -0.00172627 0.0106125 -0.00258385
internal_weight=13459 4761 4043 718 8698 565 8133
internal_count=13459 4761 4043 718 8698 565 8133
is_linear=0
shrinkage=0.0954366


Tree=70
num_leaves=5
num_cat=0
split_feature=12 1 54 44
split_gain=7.69149 8.24378 14.7214 12.0706
threshold=11.714070919156624 -0.62411296873356858 2.9039859211261141 1.9653645007034901
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.005009956287947071 0.051877895610646103 0.0011795572748641184 0.073090846566373643 0.023756874661462729
leaf_weight=3541 26 9728 26 138
leaf_count=3541 26 9728 26 138
internal_value=1.99574e-05 -8.01737e-05 0.00137157 -0.00393002
internal_weight=13459 13433 9754 3679
internal_count=13459 13433 9754 3679
is_linear=0
shrinkage=0.0954366


Tree=71
num_leaves=8
num_cat=0
split_feature=58 49 54 50 68 59 67
split_gain=6.59962 15.2503 15.8109 14.3717 13.517 13.334 9.10682
threshold=0.45821000730835798 1.8052191265941249 0.87051052847408827 1.843430167711168 1.8335212445245841 1.0451456951117628 -0.50036146507339974
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-7.3894817134194152e-05 -0.0018059084170293468 0.018809223711843997 0.01256301434804675 0.093170316323529512 0.0077504299643982198 -0.024336858060617989 -0.029464054201306406
leaf_weight=9278 2522 130 964 29 79 211 246
leaf_count=9278 2522 130 964 29 79 211 246
internal_value=1.80988e-05 0.00348604 0.00216667 0.0323924 -0.00126959 -0.000613755 -0.0204081
internal_weight=13459 3645 3486 159 9814 9489 325
internal_count=13459 3645 3486 159 9814 9489 325
is_linear=0
shrinkage=0.0954366


Tree=72
num_leaves=7
num_cat=0
split_feature=52 72 2 36 1 23
split_gain=7.03025 14.7321 10.8111 9.02394 16.2373 10.6911
threshold=1.6519383501545997 2.1662314536774212 1.714278635631018 1.8337948286833441 -1.6647154575344996 3.0562848099593887
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=1.8256306427486435e-05 -0.00383160647363966 -0.078475354568663794 -0.057548338425011704 -0.05351415229176424 0.016545454212485454 -0.044202636029308157
leaf_weight=12185 661 27 36 32 511 50
leaf_count=12185 661 27 36 32 511 50
internal_value=-0.000146287 -0.00929525 -0.00661073 0.000371838 0.0124107 -0.000162193
internal_weight=13502 724 697 12778 543 12235
internal_count=13502 724 697 12778 543 12235
is_linear=0
shrinkage=0.0954366


Tree=73
num_leaves=6
num_cat=0
split_feature=71 32 2 2 3
split_gain=7.87782 13.553 6.42941 10.7193 10.2634
threshold=-1.931284905103577 0.1736986349505821 -0.57084656313947957 -0.5916089402098913 2.5801614470789507
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.0080602408252788745 0.002214617648098795 0.089579677254490286 -0.0012843181491638586 0.033290564429711109 -0.034791174652250435
leaf_weight=28 3652 24 9610 104 84
leaf_count=28 3652 24 9610 104 84
internal_value=-0.000132372 0.0369419 -0.000275949 0.00307594 -0.001575
internal_weight=13502 52 13450 3756 9694
internal_count=13502 52 13450 3756 9694
is_linear=0
shrinkage=0.0954366


Tree=74
num_leaves=7
num_cat=0
split_feature=39 38 16 40 57 0
split_gain=6.02807 15.0216 16.3259 10.727 10.3066 9.74371
threshold=-0.80845844782633691 -1.5939904979317925 -1.0348239201831617 -1.7281869709580138 2.2987930940549171 2.6471470387734541
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=0.044935960858927232 0.095431566563876913 -2.742364806791867e-05 0.015026464509777253 -0.0040248063937913256 -0.047346044681556121 0.028149624413319585
leaf_weight=40 25 10333 291 2649 51 113
leaf_count=40 25 10333 291 2649 51 113
internal_value=-0.000119716 0.000897535 0.0213979 -0.00411639 -0.0048443 0.000277072
internal_weight=13502 10762 316 2740 2700 10446
internal_count=13502 10762 316 2740 2700 10446
is_linear=0
shrinkage=0.0954366


Tree=75
num_leaves=6
num_cat=0
split_feature=71 32 63 47 38
split_gain=6.42948 10.9451 6.16009 13.3608 7.08813
threshold=-1.931284905103577 0.1736986349505821 -1.5060246912249926 -0.60107174309818479 0.90081821213780422
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.0070453493485209935 0.012801056564528287 0.080689033392444848 0.0011503897599688337 -0.023028724896720292 -0.0047476409626076889
leaf_weight=28 140 24 10775 293 2242
leaf_count=28 140 24 10775 293 2242
internal_value=-0.000108244 0.033385 -0.000237977 -0.0114365 0.000134285
internal_weight=13502 52 13450 433 13017
internal_count=13502 52 13450 433 13017
is_linear=0
shrinkage=0.0954366


Tree=76
num_leaves=8
num_cat=0
split_feature=6 3 49 70 52 1 1
split_gain=7.36181 9.92416 9.88041 10.9713 8.95061 8.69015 7.66941
threshold=-0.63357683058868763 0.21375072499280026 -2.3434625000942311 -0.12664456989273207 0.065651169460184886 1.4374579996456343 0.02380933561418094
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.014267892844701849 0.0015986909299196481 -0.046684734571898201 0.0004045891630326796 -0.077374376189045996 -0.0091993694893625216 0.01281351190817389 0.00030181971805495381
leaf_weight=424 33 93 10707 31 155 540 1468
leaf_count=424 33 93 10707 31 155 540 1468
internal_value=-0.000183293 -0.00531652 0.000787607 -0.0366032 -0.0232695 0.00100066 -0.00296156
internal_weight=13451 2140 11311 64 248 11247 1892
internal_count=13451 2140 11311 64 248 11247 1892
is_linear=0
shrinkage=0.0954366


end of trees

feature_importances:
team_a_xg=85
team_b_xg=40
odds_ft_1=30
market_prob_u25=25
team_a_xga=17
odds_ft_2=17
rolling_fouls_for_form_home=16
market_prob_o25=16
market_prob_btts_yes=14
rolling_possession_form_home=12
days_since_last_match_home=10
rolling_xg_for_form_away=9
rolling_da_for_form_home=9
rolling_goals_conceded_form_away=8
rolling_sot_for_form_home=8
rolling_synth_goals_minus_xg_form_home=8
odds_ft_x=7
rolling_synth_xga_per_sot_conceded_form_home=7
rolling_synth_xga_per_sot_conceded_form_away=7
elo_diff=7
rolling_xg_for_form_home=6
rolling_shots_for_form_home=6
rolling_shots_for_form_away=6
rolling_corners_against_form_away=6
pre_match_away_elo=6
rolling_shots_against_form_away=5
rolling_da_against_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
elo_prob_home_win=5
dynamic_league_tier_6=5
team_b_xga=4
rolling_goals_scored_form_home=4
rolling_fouls_against_form_home=4
rolling_sot_for_form_away=4
rolling_sot_against_form_away=4
rolling_synth_goals_per_xg_ratio_form_home=4
rolling_synth_sot_per_shot_ratio_form_home=4
pre_match_home_elo=4
rolling_da_against_form_home=3
rolling_corners_for_form_away=3
rolling_fouls_for_form_away=3
rolling_da_for_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_goals_conceded_form_home=2
rolling_points_earned_form_away=2
rolling_xga_against_form_away=2
away_rolling_xg_as_away=2
rolling_sot_against_form_home=2
rolling_fouls_against_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_goals_scored_form_away=1
days_since_last_match_away=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
dynamic_league_tier_3=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 82]
[learning_rate: 0.0954366]
[num_leaves: 93]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 24]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.977035]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.670086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0340052]
[lambda_l2: 1.50508e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
