tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7843362562595062:5.1240627991680441] [-2.6038152914523689:4.7153679458221518] [-3.0645083918528742:6.9386986511634641] [-2.9755765131930052:4.7505598486022214] [-1.4349197919558545:13.281798146778112] [-3.1722096951397236:9.502552231558246] [-1.1958277503290429:9.9006909514148482] [-2.1191095485191411:6.0397184186916277] [-2.3281941082185438:5.9711305454665276] [-1.9484615348002277:2.3414588235537908] [-2.8333464750345785:4.5559607155861528] [-3.0498800187187793:6.4258492645054011] [-0.27661604036860721:15.022004618956316] [-2.1243189286071256:5.9813475720442328] [-2.3049768539821258:4.4769777575794221] [-2.0042117331213571:2.2793206219448181] [-2.7424102645821775:6.0719452176253386] [-3.1864433396935588:5.2240443791330922] [-0.25365065921983998:23.867182544190403] [-1.1168242014093934:2.1927533579546243] [-1.7246549070691186:2.8079712208991294] [-1.1285606551647138:2.2187147958866498] [-1.7266228285548673:2.7804644282430542] [-2.8333464750345785:4.5559607155861528] [-3.0498800187187793:6.4258492645054011] [-2.1191095485191411:6.0397184186916277] [-2.3281941082185438:5.9711305454665276] [-2.7424102645821775:6.0719452176253386] [-3.1864433396935588:5.2240443791330922] [-2.1243189286071256:5.9813475720442328] [-2.3049768539821258:4.4769777575794221] [-3.4279654942743791:3.3767030204117603] [-2.7024526504688575:4.1874788683434323] [-2.8900170116507162:6.4090708567603043] [-2.6833130326794619:4.7683311263574799] [-3.680930127777255:4.7574248286907874] [-3.2826900307360689:4.0875415701702265] [-3.2938549066262195:4.6170311548530041] [-3.153336302775271:5.4721044697786194] [-3.5514412551995003:9.4356831261374285] [-3.8392573736693523:4.2828257544724648] [-3.9565732717946336:5.4363896700885119] [-3.9117402325470954:3.4914062315454117] [-2.6686378117308682:4.452222624597499] [-2.8339654207783536:4.7638108919718025] [-3.4695188228596954:4.4331259139782917] [-3.2023505325958506:4.8265029631154999] [-3.3120229031919983:3.9592905018449684] [-3.245685365016783:4.1724004887790862] [-3.5594044913392882:9.458943109155669] [-3.1254143059703394:5.2207910898178591] [-2.919645678289263:4.9698679199443099] [-2.9346250484283569:4.079872908876184] [-3.9554222570515951:2.4767120060982974] [-2.2867740642357859:4.2644691644032182] [-4.1088445950164001:2.2924293950863754] [-4.4423385952947623:4.8214673648908457] [-2.3198356958476154:6.8560282315946575] [-2.007454242715327:8.0112380332142106] [-2.4186777162440745:8.8740955182341423] [-3.0650575555010544:5.8330927961706784] [-3.5382206007657633:5.2621291143388955] [-2.3547676458614197:5.2813198806414148] [-2.0527025623681356:7.5729671010498567] [-2.4726805103932414:8.9878983615613244] [-4.7868504190402508:3.8420836767449953] [-2.3049335874223891:10.021222992349088] [-2.6404953469748276:7.2802954449309905] [-2.2776657603283996:9.8931350794134207] [-2.8866297447947411:7.4829788273332296] [-2.4612896686264119:3.5427989894476863] [-2.4028643574279318:3.7312610314739416] [-3.5919660422982971:3.5473251326260349] [-2.9308595371745354:2.1940000611498944] [-1.5519434234636038:-0.11826557697526333] none none [0:1] none [0:1] none none none none none none
tree_sizes=801 861 848 851 864 874 841 861 849 879 871 881 866 847 861 855 861 877 884 855 886 872 874 778 784 853 859 863 765 790 802 864 865 883 893 800 781 849 782 792 788 799 880 890 890

Tree=0
num_leaves=8
num_cat=0
split_feature=1 71 1 1 6 6 1
split_gain=433.495 132.444 67.9001 62.4581 31.1544 24.6898 13.1251
threshold=-0.036198591279452463 0.85150697342914861 -0.92158366030459604 2.1477512456492351 -0.47170877351011453 -0.69079388633941685 -1.4724899254757966
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=1.1366850805545545 1.2217962915151355 1.241194794264431 1.2282647529614901 1.3238403939160706 1.1990627585324347 1.1766548729020414 1.1577957240078995
leaf_weight=127 272 217 30 33 617 860 340
leaf_count=127 272 217 30 33 617 860 340
internal_value=1.19069 1.21614 1.16933 1.25212 1.20602 1.1784 1.15205
internal_weight=2496 1139 1357 250 889 890 467
internal_count=2496 1139 1357 250 889 890 467
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 72 1 42 72 1
split_gain=386.781 123.655 60.153 57.5468 36.4611 21.7732 5.23034
threshold=-0.075549038791681095 2.1477512456492351 -0.62256429776262612 -1.1380111216218534 1.4263180073511865 -0.80846405643019248 -1.5511908205002536
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.052385789494834543 0.038283568130368949 0.077961578022873596 0.010466416436289632 0.013109732365658554 0.18177876082525463 -0.016781054844728565 -0.036803576392842166
leaf_weight=105 357 44 765 83 13.999999999999998 935 193
leaf_count=105 357 44 765 83 14 935 193
internal_value=0.000179776 0.0234393 0.019319 -0.0206751 0.103093 -0.0143425 -0.0423011
internal_weight=2496 1180 1122 1316 58 1018 298
internal_count=2496 1180 1122 1316 58 1018 298
is_linear=0
shrinkage=0.0559496


Tree=2
num_leaves=8
num_cat=0
split_feature=1 71 1 1 42 6 1
split_gain=345.307 109.494 55.2482 49.171 27.4403 20.8104 10.1939
threshold=-0.036198591279452463 0.85150697342914861 -0.92158366030459604 2.1477512456492351 -0.24588393519602475 -0.69079388633941685 -1.4724899254757966
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.048024208692267902 0.0027861011765017724 0.045904060845312997 0.035067366623283427 0.11923847707241235 0.022553312848782436 -0.012314217041831646 -0.029415931192409098
leaf_weight=127 399 217 30 33 490 860 340
leaf_count=127 399 217 30 33 490 860 340
internal_value=0.000169834 0.0228848 -0.0188951 0.0555974 0.0136831 -0.010715 -0.0344809
internal_weight=2496 1139 1357 250 889 890 467
internal_count=2496 1139 1357 250 889 890 467
is_linear=0
shrinkage=0.0559496


Tree=3
num_leaves=8
num_cat=0
split_feature=4 6 54 53 58 34 34
split_gain=248.95 64.3064 46.1728 22.7923 22.1754 15.9022 15.84
threshold=0.28820671489950728 -0.34082675805364815 0.43238466902923517 0.26626624099544577 0.54469058923868996 0.13927945180422827 -0.3066901607441947
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0013094151317632945 0.010185172691362343 -0.018999492311370172 0.049145288131544965 -0.0019448202025804562 0.097400570772070538 0.021176266563195587 0.040506412603114481
leaf_weight=558 148 1022 176 323 36 163 85
leaf_count=558 148 1022 176 323 36 163 85
internal_value=0.000498071 -0.00767755 0.0384566 -0.0149049 0.0573534 0.00580301 0.0212544
internal_weight=2511 2066 445 1345 212 721 233
internal_count=2511 2066 445 1345 212 721 233
is_linear=0
shrinkage=0.0559496


Tree=4
num_leaves=8
num_cat=0
split_feature=1 1 4 1 36 59 3
split_gain=288.062 101.126 50.8678 38.8376 25.3372 13.6567 10.1089
threshold=-0.055873815035566779 2.2658025881859216 0.28820671489950728 -0.84288276528013883 -0.66960791768747308 0.2365556688818489 -2.0946452597104046
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.026215176322433521 0.0093106526900557634 0.14327661068829486 0.035734467435107518 -0.0037519922575469226 0.065313670439612267 -0.018965439266341897 -0.030471220854270363
leaf_weight=9.9999999999999982 834 20 314 469 38 305 521
leaf_count=10 834 20 314 469 38 305 521
internal_value=0.000470371 0.0201835 0.0165396 -0.0177463 0.0922564 -0.00974892 -0.0294004
internal_weight=2511 1206 1148 1305 58 774 531
internal_count=2511 1206 1148 1305 58 774 531
is_linear=0
shrinkage=0.0559496


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 71 10 6 3
split_gain=258.932 84.0731 44.9529 39.9191 30.9867 14.7487 9.0116
threshold=0.10152797501334757 2.1477512456492351 -0.84288276528013883 0.49942059881511142 0.45708910491754751 -0.34936254167037412 -2.0946452597104046
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.024751141996952598 0.01083057396290683 0.098779950631504548 0.0016746407631804236 0.036397797251990681 -0.012917336027461578 -0.012839905312580051 -0.028766428902172732
leaf_weight=9.9999999999999982 723 56 352 260 8.9999999999999982 580 521
leaf_count=10 723 56 352 260 9 580 521
internal_value=0.000444176 0.0216724 -0.0147616 0.0175949 0.0832952 -0.00735672 -0.0277553
internal_weight=2511 1048 1463 983 65 932 531
internal_count=2511 1048 1463 983 65 932 531
is_linear=0
shrinkage=0.0559496


Tree=6
num_leaves=8
num_cat=0
split_feature=1 71 1 51 6 68 6
split_gain=202.775 55.6225 49.7799 33.2545 22.2145 21.0896 11.9255
threshold=0.19990409379391896 2.3390586464780765 -0.64613052771899582 1.5014906495344233 -0.49447086315471739 0.3533389513568615 -0.039229070262660377
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.016498070987228584 0.013861710194680929 0.045789209130406239 0.015138388551098236 0.053822136398547792 -0.00785008884296216 0.11857584104076244 -0.031079194425818014
leaf_weight=360 799 29 160 71 740 22 344
leaf_count=360 799 29 160 71 740 22 344
internal_value=-0.000466005 0.0204573 -0.0124808 0.0171254 -0.0037616 0.0772439 -0.0236254
internal_weight=2525 921 1604 870 900 51 704
internal_count=2525 921 1604 870 900 51 704
is_linear=0
shrinkage=0.0559496


Tree=7
num_leaves=8
num_cat=0
split_feature=6 6 71 58 5 6 32
split_gain=161.669 46.1394 33.714 18.0876 17.1973 14.2044 12.8813
threshold=-0.60970394198051936 -0.27254048911983952 2.3390586464780765 0.54469058923868996 0.8084577224638575 1.3222284166051481 -0.58407652825338507
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.021329229983031949 -0.0052773860740843361 -0.011115951617005123 0.056125964639098067 0.13339819656948196 0.061838340518467365 -0.028155207427382662 0.0082379237686059006
leaf_weight=292 363 1032 46 11.999999999999998 37 180 563
leaf_count=292 363 1032 46 12 37 180 563
internal_value=-0.000439769 -0.0064636 0.0328346 0.0721726 0.0258921 -0.013648 0.00293842
internal_weight=2525 2138 387 58 329 1212 926
internal_count=2525 2138 387 58 329 1212 926
is_linear=0
shrinkage=0.0559496


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 1 24 6 1
split_gain=170.967 44.1428 42.5365 25.2264 19.6325 17.6079 10.3176
threshold=0.19990409379391896 0.28291293146830815 -0.64613052771899582 1.7345715467708349 -0.17932633871745654 -0.49447086315471739 -1.4331394779635678
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.035476714309135585 0.025041864061639496 0.025951046796248881 0.013439019306315324 0.061560454822530503 0.0035274674448747055 -0.0070273466460261409 -0.0183989141261395
leaf_weight=138 193 214 160 88 426 740 566
leaf_count=138 193 214 160 88 426 740 566
internal_value=-0.000414983 0.0187972 -0.0114473 0.0363347 0.0102381 -0.00338726 -0.0217492
internal_weight=2525 921 1604 302 619 900 704
internal_count=2525 921 1604 302 619 900 704
is_linear=0
shrinkage=0.0559496


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 6 65
split_gain=172.597 65.345 39.2657 25.8672 20.8632 10.8045 4.33367
threshold=-0.075549038791681095 2.6888198989423793 -1.0593102265973962 -0.65096022946136201 -0.76192541647880085 -0.71071071477844439 0.84912958856986753
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.032320714196446887 0.029549193801362627 0.14378889018464802 0.024366542140274221 0.0089311562116597132 0.050229251486879317 -0.0091833315295283355 -0.015336973814762244
leaf_weight=306 244 15.000000000000002 31 870 14.999999999999998 943 56
leaf_count=306 244 15 31 870 15 943 56
internal_value=-0.000304686 0.0156453 -0.0139634 0.0134487 0.0971112 -0.00811377 -0.0296978
internal_weight=2480 1144 1336 1114 30 974 362
internal_count=2480 1144 1336 1114 30 974 362
is_linear=0
shrinkage=0.0559496


Tree=10
num_leaves=8
num_cat=0
split_feature=4 42 4 20 8 34 27
split_gain=104.552 27.8784 23.6972 23.1594 16.3595 11.5405 8.57331
threshold=0.28291293146830815 0.10154442956621096 -0.41057269801879609 1.1082364229110364 -0.78120208150482073 0.26347352112151051 -0.74422989246223759
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.023248475902852641 -0.011620429188682356 0.03686148688660635 -0.0088091609670620848 -0.012422520099290443 -0.0068817917549840362 0.055456003070600231 0.0020813247947311648
leaf_weight=300 73 308 299 33 528 8.9999999999999982 930
leaf_count=300 73 308 299 33 528 9 930
internal_value=-0.00028747 0.0250443 -0.00549747 0.0320879 -0.0128137 -0.00423199 -0.000567242
internal_weight=2480 423 2057 341 828 82 1229
internal_count=2480 423 2057 341 828 82 1229
is_linear=0
shrinkage=0.0559496


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 54 42 14 68
split_gain=146.481 56.6931 33.9428 19.7875 18.5808 9.69031 3.95839
threshold=-0.075549038791681095 2.6888198989423793 -1.0593102265973962 1.0000000180025095e-35 1.1925344348008966 -1.5541065571193953 -0.70902799265396788
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.015383432933888589 0.0069113724245215219 0.054149504835364619 0.026943522594321336 0.02255738322944623 0.14426330762835041 -0.008322607440418385 -0.030327674922580612
leaf_weight=69 725 18.000000000000004 25 389 11.999999999999998 949 293
leaf_count=69 725 18 25 389 12 949 293
internal_value=-0.000271402 0.0144224 -0.0128545 0.0123763 0.090304 -0.00741561 -0.0274836
internal_weight=2480 1144 1336 1114 30 974 362
internal_count=2480 1144 1336 1114 30 974 362
is_linear=0
shrinkage=0.0559496


Tree=12
num_leaves=8
num_cat=0
split_feature=1 6 49 1 42 14 6
split_gain=121.926 35.6154 27.0801 21.5997 18.8332 14.9554 10.0517
threshold=0.25892976506226195 -0.49162560194914201 -1.7256372486889229 -0.64613052771899582 0.066909826225427418 -1.4264622393939101 -0.66803179669481405
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.035887416165259471 0.0062838190356585607 0.0694244894451225 0.0028366194388461064 0.027047143852607092 0.035577684587167167 -0.0056728321311661041 -0.017946075825083615
leaf_weight=10.999999999999998 89 20 427 46 303 875 686
leaf_count=11 89 20 427 46 303 875 686
internal_value=-0.000686833 0.0166206 0.00582154 -0.00966231 0.0289307 -0.00403671 -0.0170937
internal_weight=2457 839 447 1618 392 921 697
internal_count=2457 839 447 1618 392 921 697
is_linear=0
shrinkage=0.0559496


Tree=13
num_leaves=8
num_cat=0
split_feature=1 6 6 1 31 52 1
split_gain=108.667 31.7408 19.4345 15.0552 12.2691 10.3025 9.42375
threshold=0.25892976506226195 -0.49162560194914201 -0.31237414599789454 1.0656139390629489 1.2299146744782752 -1.8604152827154887 -1.5511908205002536
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.037176195689241041 0.016107571059495937 0.0030957791078542736 -0.032755344000679476 0.03805994593578 0.041344752458949002 -0.0026765472497741749 -0.012370694292651007
leaf_weight=21 192 419 77 200 28 597 923
leaf_count=21 192 419 77 200 28 597 923
internal_value=-0.000648195 0.0156911 -0.00912164 0.0273123 0.00549615 -0.00131919 -0.0139422
internal_weight=2457 839 1618 392 447 618 1000
internal_count=2457 839 1618 392 447 618 1000
is_linear=0
shrinkage=0.0559496


Tree=14
num_leaves=8
num_cat=0
split_feature=4 43 6 56 25 36 53
split_gain=85.9493 17.3998 16.2574 13.7557 13.2918 11.2448 9.49526
threshold=1.0000000180025095e-35 0.13078442087150491 -0.27254048911983952 -1.0649457395726227 0.52475977707511756 -0.234094232179374 0.32193502127617823
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0080347579373949013 0.0015074228824521745 0.050191003121809012 -0.013762798329789125 0.019819884108204483 0.046943993871206915 0.0067083620560336142 -0.0015373525358353673
leaf_weight=295 239 54 883 348 22 359 257
leaf_count=295 239 54 883 348 22 359 257
internal_value=-0.000611804 0.0166009 -0.00697383 0.0239049 0.00534527 5.61826e-05 -0.0110079
internal_weight=2457 663 1794 402 261 654 1140
internal_count=2457 663 1794 402 261 654 1140
is_linear=0
shrinkage=0.0559496


Tree=15
num_leaves=8
num_cat=0
split_feature=1 55 1 1 4 0 65
split_gain=113.228 31.6669 28.3241 24.9972 19.0022 13.8417 3.64349
threshold=0.35730588384283352 0.75168549751349467 -1.0396350028412817 1.4197679666730059 0.023517543339543812 -1.4070308027861684 0.92431832997646068
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.023341609531953897 0.018226997156899603 -0.046376086470699129 -0.0066307046478662124 0.044818059852349476 0.010283141291517741 0.0058440781049183118 -0.0068922383672558891
leaf_weight=313 360 17 1145 160 254 239 49
leaf_count=313 360 17 1145 160 254 239 49
internal_value=0.000676271 0.0184823 -0.00716952 0.0264126 -0.00355885 0.00236825 -0.021119
internal_weight=2537 776 1761 520 1399 256 362
internal_count=2537 776 1761 520 1399 256 362
is_linear=0
shrinkage=0.0559496


Tree=16
num_leaves=8
num_cat=0
split_feature=1 4 1 31 4 35 26
split_gain=100.914 29.3096 25.244 22.6158 16.9356 15.5449 3.51165
threshold=0.35730588384283352 -0.045301641266046619 -1.0396350028412817 1.2299146744782752 0.023517543339543812 -0.61030651861805041 -0.017891348958209086
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.023848118732052493 0.0022186058890594621 0.0044491129010747026 -0.0062597253238408325 0.062038987916052897 0.0097078450290182926 0.032597016486105586 -0.012136217111882798
leaf_weight=241 338 75 1145 21 254 342 121
leaf_count=241 338 75 1145 21 254 342 121
internal_value=0.000638404 0.0174484 -0.00676844 0.00572441 -0.00335968 0.0275379 -0.0199377
internal_weight=2537 776 1761 359 1399 417 362
internal_count=2537 776 1761 359 1399 417 362
is_linear=0
shrinkage=0.0559496


Tree=17
num_leaves=8
num_cat=0
split_feature=4 53 54 22 61 67 58
split_gain=83.9707 20.1533 17.0583 16.8578 12.2419 11.2303 7.92152
threshold=-0.045301641266046619 0.43522022683680645 0.43238466902923517 1.0903067069438339 -1.7117004427598861 -0.53708816925885083 -0.88383397366276006
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.00041843485987410955 -0.04741371871585285 -0.007992826236163356 0.036345220853162545 -0.0077084294406738691 0.012137890214678961 0.012503149047390128 -0.010992901078503129
leaf_weight=227 10.999999999999998 127 179 32 541 245 1175
leaf_count=227 11 127 179 32 541 245 1175
internal_value=0.000602742 -0.00607227 0.0161238 0.0296579 0.0109473 0.00550238 -0.00914438
internal_weight=2537 1774 763 211 552 372 1402
internal_count=2537 1774 763 211 552 372 1402
is_linear=0
shrinkage=0.0559496


Tree=18
num_leaves=8
num_cat=0
split_feature=1 6 1 67 1 0 35
split_gain=80.9742 39.9298 28.921 20.6074 9.92285 15.1764 5.65919
threshold=-0.055873815035566779 -0.82452116300145872 2.1084007981370072 2.6487676707305705 -1.1380111216218534 0.19242069156996511 -1.1845834531554587
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.032384520256042632 0.03224608982258638 0.0067428534385031904 0.12087024048092532 0.072738246230729456 -0.012969826172032774 0.00072883389106940578 -0.014524772790493409
leaf_weight=73 50 1099 14.999999999999998 14.999999999999998 615 430 235
leaf_count=73 50 1099 15 15 615 430 235
internal_value=-0.000595011 0.0101228 0.0527459 0.00763382 -0.00993542 -0.00733192 -0.0187636
internal_weight=2532 1179 65 1114 1353 1045 308
internal_count=2532 1179 65 1114 1353 1045 308
is_linear=0
shrinkage=0.0559496


Tree=19
num_leaves=8
num_cat=0
split_feature=71 5 24 62 6 53 36
split_gain=53.1673 25.0235 22.8359 19.5376 13.8535 9.31155 9.18746
threshold=0.80615960635500472 0.8084577224638575 -0.16010321829788146 -0.14014285232422372 -0.2583141830919628 0.43522022683680645 -1.8756458160175939
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.039398119685246466 0.044325041099175358 -0.0040359751640435286 0.06704322232932608 0.0049072407121032325 -0.010190703022307965 0.0038665780499007136 0.00015332733569461317
leaf_weight=19 48 19 55 219 964 174 1034
leaf_count=19 48 19 55 219 964 174 1034
internal_value=-0.000561565 0.0199881 0.0487794 0.0120009 -0.00376058 -0.0080402 0.000863339
internal_weight=2532 341 74 267 2191 1138 1053
internal_count=2532 341 74 267 2191 1138 1053
is_linear=0
shrinkage=0.0559496


Tree=20
num_leaves=8
num_cat=0
split_feature=1 72 1 1 0 1 37
split_gain=68.99 33.1447 19.5183 17.4102 8.90761 11.1454 6.82343
threshold=-0.055873815035566779 -2.6370977662071904 1.1443148340874056 2.3543410950884351 0.95660307220678475 -1.1183358978657389 -0.3602346588276738
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0057032768998740565 0.024460773023585299 0.006669170601943282 0.13003672984572426 0.041795511597203856 -0.014934837291555399 0.0077046213040495633 -0.015001578840477781
leaf_weight=394 11.000000000000002 1111 10.999999999999998 46 107 187 665
leaf_count=394 11 1111 11 46 107 187 665
internal_value=-0.000529945 0.00936295 0.0773714 0.00806747 -0.00915154 -0.000530977 -0.0115435
internal_weight=2532 1179 22 1157 1353 294 1059
internal_count=2532 1179 22 1157 1353 294 1059
is_linear=0
shrinkage=0.0559496


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 37 17 64 41 6
split_gain=55.8788 34.001 27.2226 26.6743 23.0139 12.4463 10.4153
threshold=1.7542467705269493 -0.60678008020676721 0.068271669502450713 -1.4829958887691006 -0.066531530057983873 2.3722774871052725 -0.69079388633941685
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.044190211636974626 0.046354083128030042 0.0024001013571597666 0.14217881371240443 0.043981767974339094 -0.03235944291423315 -0.044353522243778365 -0.013214119475460716
leaf_weight=9.9999999999999982 21 1633 9.9999999999999982 65 26 18 744
leaf_count=10 21 1633 10 65 26 18 744
internal_value=-0.00073145 -0.00260594 0.0362048 0.0571234 0.00278759 0.00188911 -0.01245
internal_weight=2527 2405 122 75 47 1651 754
internal_count=2527 2405 122 75 47 1651 754
is_linear=0
shrinkage=0.0559496


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 66 54 37 6 12
split_gain=49.8071 30.4218 25.769 22.4716 16.1001 13.0708 11.5768
threshold=1.7542467705269493 -0.42970306640173839 -0.40078281459846216 0.270145356090294 -0.59096883562081792 -0.78468750612340366 -0.12531100088077826
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.056681637501959189 0.021036916533106433 -0.002150054252575018 -0.054225778695325626 0.094122841426982864 0.022561240483438855 -0.010981427501651431 0.0078023997031353952
leaf_weight=8.9999999999999982 23 771 9.9999999999999982 31 58 929 696
leaf_count=9 23 771 10 31 58 929 696
internal_value=-0.000690364 -0.00246011 0.0341815 0.0630351 0.0112386 -0.0103297 0.00257093
internal_weight=2527 2405 122 54 68 938 1467
internal_count=2527 2405 122 54 68 938 1467
is_linear=0
shrinkage=0.0559496


Tree=23
num_leaves=7
num_cat=0
split_feature=73 55 7 45 29 66
split_gain=45.6575 17.2503 11.7545 11.0187 14.4041 6.91353
threshold=-0.90014441417409441 -2.1332592156064503 0.74962918594416605 -0.47309936014195864 -0.29477507558661636 -0.18596121336300525
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.071303610331267711 -0.014570790029992828 0.011193890273333663 0.048768428350805727 0.0070402926518275104 -0.0054255567137809751 -0.0045379131089514175
leaf_weight=17 374 379 28 474 748 507
leaf_count=17 374 379 28 474 748 507
internal_value=-0.000651598 0.0160963 0.0137841 -0.00402898 -0.000589114 -0.00879871
internal_weight=2527 424 407 2103 1222 881
internal_count=2527 424 407 2103 1222 881
is_linear=0
shrinkage=0.0559496


Tree=24
num_leaves=7
num_cat=0
split_feature=6 71 12 6 67 13
split_gain=34.7093 18.7294 16.4381 15.4278 10.9795 9.24588
threshold=-0.6025907889665808 3.0461862288501931 -0.091687658772371866 0.11156977363283348 2.6487676707305705 0.21494067805340464
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0069986541314542494 0.00090822343963377036 0.092655193939216382 0.032491360350789394 -0.013263703514249343 0.039025560589677405 0.0046104686142286475
leaf_weight=250 1577 9.9999999999999982 116 425 24 115
leaf_count=250 1577 10 116 425 24 115
internal_value=0.00147609 0.017154 0.015083 -0.00127676 0.00148087 -0.00945477
internal_weight=2517 376 366 2141 1601 540
internal_count=2517 376 366 2141 1601 540
is_linear=0
shrinkage=0.0559496


Tree=25
num_leaves=8
num_cat=0
split_feature=6 12 6 41 23 7 13
split_gain=30.9745 16.0052 13.4287 13.3767 11.114 10.6448 8.24069
threshold=-0.59120974414427951 -0.12531100088077826 0.11156977363283348 -0.98821459452961979 -1.0808158970026314 1.289247397773144 0.21494067805340464
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.028256488717562662 0.00038167550785251888 0.06389541823224168 -0.012521636771186995 0.020531903455022475 0.0092324346947683742 0.024407693058180694 0.0043525557901381148
leaf_weight=30 1515 25 425 206 141 60 115
leaf_count=30 1515 25 425 206 141 60 115
internal_value=0.00139369 0.0156299 -0.00131172 0.0252352 0.00264562 0.00129804 -0.00892566
internal_weight=2517 402 2115 231 171 1575 540
internal_count=2517 402 2115 231 171 1575 540
is_linear=0
shrinkage=0.0559496


Tree=26
num_leaves=8
num_cat=0
split_feature=6 19 13 10 6 43 13
split_gain=27.6573 14.5971 16.2005 15.1727 12.2413 10.5877 7.34481
threshold=-0.6025907889665808 1.0000000180025095e-35 1.603983023076786 -0.93738439287734765 0.11156977363283348 0.85781883564930606 0.21494067805340464
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.037706971189186304 -0.0002161788040094892 -0.022410365310195732 0.0022029256494388852 0.013720678375342918 -0.011821086741097841 0.014828227803472543 0.0041090709382800242
leaf_weight=127 1438 49 59 141 425 163 115
leaf_count=127 1438 49 59 141 425 163 115
internal_value=0.00131583 0.0153107 0.0264531 0.00439467 -0.00114146 0.00131487 -0.00842616
internal_weight=2517 376 186 190 2141 1601 540
internal_count=2517 376 186 190 2141 1601 540
is_linear=0
shrinkage=0.0559496


Tree=27
num_leaves=8
num_cat=0
split_feature=1 5 18 16 1 62 10
split_gain=42.4303 14.7506 15.3613 13.4935 14.0825 12.2677 6.81833
threshold=0.10152797501334757 1.0381877823852583 0.054087795987702601 1.1748099282366822 -0.92158366030459604 -1.4682960434469183 0.27604155141610048
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.014194998505006417 -0.022620960827978546 0.043947228538484144 -0.03449078001556731 -0.048442123465317906 -0.0019740986568790929 0.0076329691458178967 -0.013192114190056309
leaf_weight=427 44 58 8.9999999999999982 35 957 888 34
leaf_count=427 44 58 9 35 957 888 34
internal_value=-0.000847701 0.00802778 0.0333851 -0.00695088 -0.00574563 0.00620288 -0.0310992
internal_weight=2452 999 67 1453 1384 932 69
internal_count=2452 999 67 1453 1384 932 69
is_linear=0
shrinkage=0.0559496


Tree=28
num_leaves=7
num_cat=0
split_feature=1 71 16 1 62 40
split_gain=37.8159 17.723 12.0274 12.5506 11.3406 6.15078
threshold=0.10152797501334757 2.8578005959026638 1.1748099282366822 -0.92158366030459604 -1.4682960434469183 0.2648036984955276
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.013400828076210711 -0.020826960377042038 0.064195255810013674 -0.042353271106422605 -0.0018636507743833731 0.007914683337179115 -0.0078103969712933433
leaf_weight=427 45 17 43 957 937 26
leaf_count=427 45 17 43 957 937 26
internal_value=-0.000800395 0.00757855 -0.00656218 -0.00542423 0.00659593 -0.0293612
internal_weight=2452 999 1453 1384 982 69
internal_count=2452 999 1453 1384 982 69
is_linear=0
shrinkage=0.0559496


Tree=29
num_leaves=7
num_cat=0
split_feature=1 71 1 65 57 57
split_gain=34.5609 26.4367 14.6589 13.1404 12.7078 6.90601
threshold=0.67210946394066229 2.8578005959026638 -0.66580575147511023 0.28143353359760576 -1.2264589262533934 0.62059252002543619
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.014572962680960203 0.0042082322478815869 0.093967879138193475 0.016214333182354213 0.023762879943545433 -0.0025260393742900151 -0.002291065471148906
leaf_weight=473 363 11.999999999999998 126 153 1119 206
leaf_count=473 363 12 126 153 1119 206
internal_value=-0.000755678 0.0119233 -0.0042359 0.0100095 -0.000628184 -0.0108488
internal_weight=2452 528 1924 516 1245 679
internal_count=2452 528 1924 516 1245 679
is_linear=0
shrinkage=0.0559496


Tree=30
num_leaves=7
num_cat=0
split_feature=1 1 6 23 0 0
split_gain=51.1925 36.6457 15.9512 15.7412 12.2708 8.19994
threshold=2.2658025881859216 -0.075549038791681095 -0.41480354939860736 0.088236900451867287 -0.44735990617248816 -0.60730505560810155
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.015462785910040853 0.083873136279735958 0.013412292351189011 4.3954545748431614e-05 0.0024328229036302078 0.010436428318620773 -0.0047090844952312316
leaf_weight=282 35 561 557 14.999999999999998 8.9999999999999982 1046
leaf_count=282 35 561 557 15 9 1046
internal_value=0.000532038 -0.000709837 0.00675329 0.0520231 0.0688917 -0.00699377
internal_weight=2505 2446 1118 59 44 1328
internal_count=2505 2446 1118 59 44 1328
is_linear=0
shrinkage=0.0559496


Tree=31
num_leaves=8
num_cat=0
split_feature=4 6 2 0 69 35 6
split_gain=38.4188 14.6867 19.4738 14.1454 8.93752 16.3583 8.24426
threshold=-0.12470839273403558 -0.82452116300145872 0.76281966903504494 -0.66062010541997285 -1.4109453964248038 0.46792772581953251 0.11156977363283348
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0024041519650206287 0.0092656552503647162 -0.00028351904427326082 0.072850948790939063 0.014247452960822672 -0.0024060587952885429 0.08379017088615652 -0.01098004694088397
leaf_weight=22 36 379 26 469 1030 9.9999999999999982 533
leaf_count=22 36 379 26 469 1030 10 533
internal_value=0.000502365 0.009676 0.0359648 0.00775169 -0.00473074 0.0245243 -0.0053308
internal_weight=2505 910 62 848 1595 32 1563
internal_count=2505 910 62 848 1595 32 1563
is_linear=0
shrinkage=0.0559496


Tree=32
num_leaves=8
num_cat=0
split_feature=6 62 15 55 6 42 8
split_gain=33.2631 12.4688 23.6248 15.3626 7.54041 6.66782 6.08027
threshold=-0.41480354939860736 -0.15205334587796224 0.99426091542496597 -0.82083610685364994 0.11156977363283348 0.066909826225427418 -0.7706976296317406
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.014424459918601262 -0.0044246503382096083 0.023639877046217977 0.078831897300495141 -0.0001177168850126016 -0.016601549793155621 0.0050372868944377784 -0.0045985397102151051
leaf_weight=288 761 105 19 451 226 336 319
leaf_count=288 761 105 19 451 226 336 319
internal_value=0.000474297 0.00936779 0.0184192 0.00436721 -0.00419921 -0.00152535 -0.00957867
internal_weight=2505 863 307 556 1642 1097 545
internal_count=2505 863 307 556 1642 1097 545
is_linear=0
shrinkage=0.0559496


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 37 25 16 2 57
split_gain=35.4544 23.748 22.1208 14.1633 12.4984 9.50163 5.88369
threshold=1.5771697567219205 -0.66580575147511023 1.4966260972695329 0.44773980565291144 0.98710700833801857 -0.54356426538092462 0.66783326051255198
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.013644603272594383 0.0088909750053649643 0.0094215011107874318 0.034539344338351999 0.055028923731951271 0.12572333025960031 -0.00051788315923902563 -0.0022264302193155451
leaf_weight=502 105 397 9.0000000000000018 26 9.9999999999999982 1245 197
leaf_count=502 105 397 9 26 10 1245 197
internal_value=-0.000101324 -0.00179154 0.0262658 0.0180643 0.0826734 0.00188454 -0.0104286
internal_weight=2491 2341 150 131 19 1642 699
internal_count=2491 2341 150 131 19 1642 699
is_linear=0
shrinkage=0.0559496


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 37 0 50 16 57
split_gain=31.6052 21.1654 19.721 14.147 13.7344 11.1377 5.24329
threshold=1.5771697567219205 -0.66580575147511023 1.4966260972695329 -0.42958822290186444 -1.60918699240215 0.98710700833801857 0.66783326051255198
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.012881221213653137 0.080033536471764186 -0.0044828012575748389 0.032610823849575976 0.0060858210243738805 0.011827876580478361 0.11870207782173724 -0.0021018739747556479
leaf_weight=502 9.9999999999999982 669 9.0000000000000018 973 121 9.9999999999999982 197
leaf_count=502 10 669 9 973 121 10 197
internal_value=-9.54787e-05 -0.00169134 0.0247992 0.00177907 0.0170547 0.0780603 -0.00984523
internal_weight=2491 2341 150 1642 131 19 699
internal_count=2491 2341 150 1642 131 19 699
is_linear=0
shrinkage=0.0559496


Tree=35
num_leaves=7
num_cat=0
split_feature=35 40 15 71 18 42
split_gain=19.4227 13.1753 15.2121 12.7166 11.3855 9.29491
threshold=0.74334625564869783 -1.4387688220257431 -1.2188974680258913 2.8578005959026638 -0.2096880227616196 0.066909826225427418
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.0063126343436449997 -0.028372367117300044 0.029010337084921504 0.052006121011720842 0.052506570168796236 0.0032442839661816869 0.0014562277344930231
leaf_weight=1120 8.9999999999999982 62 40 12.999999999999998 401 846
leaf_count=1120 9 62 40 13 401 846
internal_value=-8.99555e-05 0.00962231 0.0372115 -0.00260339 0.00669838 -0.00296894
internal_weight=2491 512 49 1979 463 1966
internal_count=2491 512 49 1979 463 1966
is_linear=0
shrinkage=0.0559496


Tree=36
num_leaves=7
num_cat=0
split_feature=1 67 18 3 65 0
split_gain=14.0385 14.2845 14.3745 10.1959 10.1748 8.16433
threshold=1.5771697567219205 -1.0900129808768246 -0.092454325539698623 -2.0335285037004884 0.37821407767441834 -0.42958822290186444
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0044506209662529654 0.0820359306787736 0.02247868217534538 -0.020102460456795628 -0.0051238128716607793 0.045584667062390644 0.0018173165057088726
leaf_weight=22 9.9999999999999982 110 32 823 30 1492
leaf_count=22 10 110 32 823 30 1492
internal_value=0.000959163 0.0174406 0.0128726 -9.87993e-05 0.0243972 -0.000649776
internal_weight=2519 152 142 2367 52 2315
internal_count=2519 152 142 2367 52 2315
is_linear=0
shrinkage=0.0559496


Tree=37
num_leaves=8
num_cat=0
split_feature=46 4 60 71 0 0 39
split_gain=12.4473 9.9732 11.4024 9.93875 22.2422 12.1431 8.83931
threshold=0.28386216948934101 -0.045301641266046619 -0.31022810910707871 2.2538529044666942 -1.0515971373736943 -1.7802361514692662 -1.2263270514440177
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.03845441108319881 0.0059843320118626855 0.026503498897927562 -0.0065032907687011254 0.055144560329908596 -0.0070110165577069892 0.0033816296094326443 -0.010070882487100492
leaf_weight=22 131 64 67 36 36 1571 592
leaf_count=22 131 64 67 36 36 1571 592
internal_value=0.000905548 -0.00458531 0.00961386 0.00372267 0.0240552 0.00280262 -0.00716
internal_weight=2519 854 131 1665 72 1593 723
internal_count=2519 854 131 1665 72 1593 723
is_linear=0
shrinkage=0.0559496


Tree=38
num_leaves=7
num_cat=0
split_feature=1 67 49 0 46 3
split_gain=12.9598 22.2118 12.6682 9.07919 9.33703 7.04383
threshold=0.12120319876946167 2.6487676707305705 1.3539718611055831 0.40568089081744985 -1.3536013723991578 -0.64890438713508347
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0099200654567679191 0.0067903213424226018 0.081440804731699012 -0.016569940993780275 0.022787951179585205 -0.0075122049432543962 0.0013196219883118939
leaf_weight=108 901 11.999999999999998 79 53 874 492
leaf_count=108 901 12 79 53 874 492
internal_value=0.000854867 0.00583423 0.00490562 -0.00237912 -0.00559356 0.00341041
internal_weight=2519 992 980 1527 982 545
internal_count=2519 992 980 1527 982 545
is_linear=0
shrinkage=0.0559496


Tree=39
num_leaves=7
num_cat=0
split_feature=42 0 35 62 53 64
split_gain=18.4184 14.8818 13.5759 6.37309 9.41625 7.14942
threshold=-0.26211890551201705 -2.1178981336111167 0.69646650589054215 0.53332779960554 0.55117889856015256 0.39669708725223413
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0062588999534942055 0.075230657183555913 0.00051459112567769374 0.014480455522402196 -0.0035060621145657804 0.023814337195997768 -0.021044907477712475
leaf_weight=737 8.9999999999999982 1166 268 203 49 119
leaf_count=737 9 1166 268 203 49 119
internal_value=-0.000588016 0.00357727 0.00312571 -0.00601379 0.00180251 -0.00831633
internal_weight=2551 1443 1434 1108 252 856
internal_count=2551 1443 1434 1108 252 856
is_linear=0
shrinkage=0.0559496


Tree=40
num_leaves=7
num_cat=0
split_feature=42 0 35 63 14 15
split_gain=16.416 13.2663 12.0992 6.28239 9.46457 7.6899
threshold=-0.26211890551201705 -2.1178981336111167 0.69646650589054215 0.97484095602271126 0.45066150837255042 0.99426091542496597
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0060335933065319277 0.071030117780753618 0.00048580043553673574 0.013670335209536455 0.017019095286381812 -0.016096769633612583 -0.028775963860576695
leaf_weight=936 8.9999999999999982 1166 268 83 40 49
leaf_count=936 9 1166 268 83 40 49
internal_value=-0.000555027 0.00337729 0.00295089 -0.00567739 0.00623851 -0.00716676
internal_weight=2551 1443 1434 1108 123 985
internal_count=2551 1443 1434 1108 123 985
is_linear=0
shrinkage=0.0559496


Tree=41
num_leaves=7
num_cat=0
split_feature=1 32 63 33 0 1
split_gain=14.7891 19.1281 18.4245 17.3449 9.81261 10.1894
threshold=1.4000927429168917 -0.11872833091424846 0.73130398030768551 -0.72934659516697897 -1.9757246674461271 -1.1380111216218534
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.048637599675493977 0.019136928439642684 0.072528793995035493 0.078636448798273986 -0.0084167934971718424 -0.011560639845172284 -0.00060719013591548196
leaf_weight=11.999999999999998 73 8.9999999999999982 21 102 306 2028
leaf_count=12 73 9 21 102 306 2028
internal_value=-0.000523897 0.0138859 0.0324558 -0.00183118 -0.00178371 -0.00204387
internal_weight=2551 205 94 111 2346 2334
internal_count=2551 205 94 111 2346 2334
is_linear=0
shrinkage=0.0559496


Tree=42
num_leaves=8
num_cat=0
split_feature=1 37 58 51 1 12 57
split_gain=13.6794 17.415 26.2721 15.0789 10.685 10.5026 6.19522
threshold=1.4787936379413489 1.6834109070544589 -0.34532602230596238 1.7355016460921993 -1.0396350028412817 -0.12531100088077826 0.62059252002543619
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.014649782754811373 0.001938329156578934 -0.0095217073776109728 0.116752187775884 0.04806658748661867 -0.0030485622550594405 0.0053147917304938088 0.0013945369235883914
leaf_weight=248 151 9.0000000000000018 11.999999999999998 26 1025 868 108
leaf_count=248 151 9 12 26 1025 868 108
internal_value=0.000354573 0.0144528 0.062613 0.00872575 -0.000886163 0.000785637 -0.00977899
internal_weight=2447 198 21 177 2249 1893 356
internal_count=2447 198 21 177 2249 1893 356
is_linear=0
shrinkage=0.0559496


Tree=43
num_leaves=8
num_cat=0
split_feature=4 49 49 23 1 23 39
split_gain=13.6107 15.7796 16.3639 11.4538 10.7185 8.37385 6.36889
threshold=3.183906251765507 -0.24182558669702467 -1.5016656770675045 -0.26315340361231959 -1.0396350028412817 -1.9009586557964011 0.17712026073271506
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0039884006852960313 0.068809670084575308 0.11049127644539708 -0.020092241374951237 0.023253125128945909 -0.033025113808627653 0.0016642192772230141 -0.019929116240373704
leaf_weight=239 8.9999999999999982 10.000000000000002 23 8.9999999999999982 22 2018 117
leaf_count=239 9 10 23 9 22 2018 117
internal_value=0.000334826 0.0289306 0.00489663 0.0692977 -0.000273533 0.0012892 -0.0092317
internal_weight=2447 51 32 19 2396 2040 356
internal_count=2447 51 32 19 2396 2040 356
is_linear=0
shrinkage=0.0559496


Tree=44
num_leaves=8
num_cat=0
split_feature=4 49 49 67 1 12 39
split_gain=12.1348 14.0675 14.5873 10.9881 9.55308 8.50169 5.6989
threshold=3.183906251765507 -0.24182558669702467 -1.5016656770675045 -0.16037209464477287 -1.0396350028412817 -0.12531100088077826 0.26090815996714656
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0040368582855651054 0.064967650732360632 0.0203392881453252 -0.018968987171431435 0.10577492367507595 -0.0021474737817344519 0.0050938837346243436 -0.019444544080916584
leaf_weight=248 8.9999999999999982 9.0000000000000018 23 9.9999999999999982 1092 948 108
leaf_count=248 9 9 23 10 1092 948 108
internal_value=0.000316117 0.027317 0.004622 0.0654315 -0.000258282 0.00121702 -0.00871546
internal_weight=2447 51 32 19 2396 2040 356
internal_count=2447 51 32 19 2396 2040 356
is_linear=0
shrinkage=0.0559496


end of trees

feature_importances:
team_b_xg=71
odds_ft_2=34
team_a_xg=14
odds_ft_1=14
pre_match_away_elo=11
rolling_possession_form_away=9
rolling_sot_against_form_home=6
rolling_corners_against_form_home=6
rolling_fouls_for_form_away=6
rolling_synth_xga_per_sot_conceded_form_home=6
days_since_last_match_home=5
market_prob_btts_yes=5
rolling_synth_goals_per_xg_ratio_form_home=5
rolling_synth_goals_per_xg_ratio_form_away=5
team_b_xga=4
rolling_goals_scored_form_away=4
rolling_xg_for_form_away=4
home_rolling_xg_as_home=4
market_prob_o25=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_sot_per_shot_ratio_form_away=4
odds_ft_x=3
rolling_xg_for_form_home=3
rolling_goals_conceded_form_away=3
rolling_points_earned_form_away=3
days_since_last_match_away=3
rolling_sot_for_form_home=3
rolling_corners_for_form_home=3
rolling_fouls_against_form_home=3
market_prob_u25=3
elo_diff=3
team_a_xga=2
rolling_goals_scored_form_home=2
rolling_goals_conceded_form_home=2
home_rolling_xga_as_home=2
home_rolling_goals_scored_as_home=2
rolling_possession_form_home=2
rolling_shots_for_form_home=2
rolling_da_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_sot_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
rolling_xga_against_form_away=1
home_matches_last_7d=1
home_matches_last_14d=1
away_matches_last_14d=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_scored_as_away=1
rolling_shots_against_form_home=1
rolling_sot_for_form_away=1
rolling_fouls_against_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 191]
[learning_rate: 0.0559496]
[num_leaves: 60]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.60467]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.775931]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0228695]
[lambda_l2: 0.0183993]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
