tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7977331916389412:5.1021551890069308] [-2.6231418350856108:4.7034901198540862] [-2.8569848040313421:6.9558661403552566] [-2.9767536407768267:4.7613168629004905] [-1.4342000291168426:13.283306570634531] [-3.1967944313268699:9.5862747641784498] [-1.1949719930299398:9.8914917092491983] [-2.1148575737050397:6.0282723841979307] [-2.3206971946102302:5.9602084173087491] [-1.9469879771480374:2.3365408163664081] [-2.8876577910995995:4.5596690380833973] [-2.9320563975282181:6.4339786325960358] [-0.27786202054421627:14.744500341192985] [-2.120428887346697:5.973542913624259] [-2.3053254730484261:4.4838784118489503] [-2.0033098581641191:2.2766995019603193] [-2.790401282531453:6.0830010294011334] [-3.2459507853155731:5.2362026504848123] [-0.2549766785510631:23.428275347041421] [-1.1066539993173312:2.2073589264663092] [-1.7083393620903897:2.8254137348890422] [-1.1166666386941497:2.2396146073499583] [-1.7136938558030959:2.8060938476961139] [-2.8876577910995995:4.5596690380833973] [-2.9320563975282181:6.4339786325960358] [-2.1148575737050397:6.0282723841979307] [-2.3206971946102302:5.9602084173087491] [-2.790401282531453:6.0830010294011334] [-3.2459507853155731:5.2362026504848123] [-2.120428887346697:5.973542913624259] [-2.3053254730484261:4.4838784118489503] [-3.4352764204694299:3.3798078725031804] [-2.8002944698314942:4.2155671447212884] [-2.9835950311883703:6.4654833448771871] [-2.7289852082762578:4.7759773183473744] [-3.7226270902989862:4.7518000493940322] [-3.2853799752757378:4.0882711271998691] [-3.2986534563965479:4.626131840963267] [-3.1442462195364773:5.4573888263631511] [-3.5415517456170784:9.4094553605702078] [-3.881394973768479:4.2839184981364191] [-4.0034346455940586:5.4491597694946501] [-3.9248705960014396:3.4995389728468007] [-2.7600481047381504:4.4811229205574685] [-2.9272062699095214:4.7960753238466109] [-3.5164221397293685:4.4361016594508502] [-3.2488468318754586:4.8265220442726084] [-3.3149428127927427:3.9634183902010229] [-3.2477061335553992:4.1711925227647821] [-3.5541017045143803:9.4434334229762555] [-3.119960621090125:5.210291061941561] [-2.8327066056235251:4.9697076641361164] [-2.9745314080514347:4.083387301004767] [-3.9757449261101834:2.488887722266437] [-2.2911035013202552:4.2723438772329034] [-4.1195606481984548:2.2989268185693579] [-4.4354525235519633:4.8521460000307233] [-2.3229999046594356:6.9361854667316871] [-2.0280969496189716:8.2640714513178821] [-2.4536059473819685:8.5952099139539548] [-3.0687180908335367:5.9202664280972055] [-3.5285030151854189:5.2923714393229444] [-2.3572807285657937:5.3456368864946278] [-2.0777326416346495:7.8286131253997953] [-2.5041840845168912:9.2327184693090842] [-4.8117707531963605:3.9150204780206721] [-2.3282687354878124:10.313537853468585] [-2.6839519737194935:7.485039966731196] [-2.3113961248101407:10.232110925178322] [-2.9391034814649628:7.702693455722061] [-2.4778905814819967:3.5824969784537539] [-2.4261500704265218:3.7868511629094503] [-3.6237796058025848:3.5770772249069083] [-2.9528910148657133:2.2068791285078047] [-1.562273936133695:-0.1158358772180008] none none [0:1] none [0:1] none none none none none none
tree_sizes=797 855 844 842 862 846 846 863 845 850 864 868 851 855 860 856 847 783 890 781 773 871 784 768 761 859 858 841 847 788 859 862 855 861 604 867 599 603 604

Tree=0
num_leaves=8
num_cat=0
split_feature=1 1 6 1 54 52 1
split_gain=452.548 141.474 82.9081 70.9654 28.7208 20.2358 8.82151
threshold=-0.05291207669950726 2.1332603614679835 -0.48856526738471767 -1.0573696834251107 0.27057914131875277 -1.5611000435414886 -1.5694461103832618
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=1.116204903558863 1.2499778766164482 1.2728493192250354 1.2069828686702471 1.2301507791562294 1.3855736680032105 1.173032333119818 1.1429085086055255
leaf_weight=103 443 21 697 39 39 947 272
leaf_count=103 443 21 697 39 39 947 272
internal_value=1.19502 1.22981 1.22369 1.16435 1.34612 1.17529 1.13557
internal_weight=2561 1200 1140 1361 60 986 375
internal_count=2561 1200 1140 1361 60 986 375
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 6 1 42 6 1
split_gain=384.944 120.34 70.523 60.3643 32.2775 18.8413 7.50372
threshold=-0.05291207669950726 2.1332603614679835 -0.48856526738471767 -1.0573696834251107 1.3503677818644155 -0.74440673743731312 -1.5694461103832618
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.073161289212415603 0.050215982095461881 0.10451575819879592 0.010562180878029407 0.06243706163925971 0.23340735236206708 -0.020089194362716955 -0.048532861877092194
leaf_weight=103 443 44 697 17 15.999999999999998 969 272
leaf_count=103 443 44 697 17 16 969 272
internal_value=-0.000468883 0.0316173 0.0259715 -0.0287594 0.138887 -0.0186663 -0.0552975
internal_weight=2561 1200 1140 1361 60 986 375
internal_count=2561 1200 1140 1361 60 986 375
is_linear=0
shrinkage=0.0777115


Tree=2
num_leaves=8
num_cat=0
split_feature=1 71 1 1 42 6 1
split_gain=327.44 108.118 51.8865 46.062 28.6795 15.8235 8.592
threshold=-0.05291207669950726 0.8793255626553661 -0.93919820028092238 2.1332603614679835 -0.26476693135871054 -0.57668844040283385 -1.5694461103832618
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.06747581976410974 0.0016159183404667419 0.060882522610537872 0.017801737652603726 0.15792814559825155 0.028947228079568302 -0.018824929637638876 -0.042014098056001779
leaf_weight=103 414 225 78 34 527 821 359
leaf_count=103 414 225 78 34 527 821 359
internal_value=-0.000432446 0.0291603 -0.0265245 0.0736221 0.0169226 -0.0156471 -0.0476906
internal_weight=2561 1200 1361 259 941 899 462
internal_count=2561 1200 1361 259 941 899 462
is_linear=0
shrinkage=0.0777115


Tree=3
num_leaves=8
num_cat=0
split_feature=1 1 1 6 54 71 1
split_gain=278.807 84.9254 56.5656 46.235 20.7932 18.8453 13.2184
threshold=0.10464990082607735 2.1332603614679835 -0.62407424522975241 -0.49140795038530205 0.27057914131875277 0.39407882208982487 -1.1558459193786015
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049575871248584404 0.045276982668577138 0.058103733177898416 -0.011771166683318351 0.010948846251050573 0.15401737679217603 0.023457071701539191 -0.028400302001901686
leaf_weight=299 405 21 680 571 39 106 440
leaf_count=299 405 21 680 571 39 106 440
internal_value=-0.00039884 0.0307103 -0.0215326 0.0251936 0.120448 -0.00702028 -0.036968
internal_weight=2561 1036 1525 976 60 786 739
internal_count=2561 1036 1525 976 60 786 739
is_linear=0
shrinkage=0.0777115


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 1 1 42 3 1
split_gain=238.63 82.3544 37.9089 32.7459 23.0833 17.1807 5.08593
threshold=-0.05291207669950726 0.8793255626553661 -1.0573696834251107 2.1332603614679835 -0.26476693135871054 -1.9808701586287625 -1.5694461103832618
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.058379561020248306 0.00048205503302126845 0.05295806283677218 0.067889877736965323 0.13478252968617155 0.025002218167316827 -0.015918709805342698 -0.038103505579816052
leaf_weight=103 414 225 14.999999999999998 34 527 971 272
leaf_count=103 414 225 15 34 527 971 272
internal_value=-0.000367845 0.0248949 -0.0226422 0.0636995 0.0142144 -0.0146437 -0.0436727
internal_weight=2561 1200 1361 259 941 986 375
internal_count=2561 1200 1361 259 941 986 375
is_linear=0
shrinkage=0.0777115


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 42 36 71 1
split_gain=204.406 64.6018 42.4588 37.0454 23.3522 15.0006 9.68492
threshold=0.10464990082607735 2.1332603614679835 -0.62407424522975241 0.065206827256766534 -0.67108549348893154 0.39407882208982487 -1.4512746272390731
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049969771480693592 0.0062526697854461957 0.17312705960953745 -0.010100310863721894 0.03653337297386236 0.070282745303217986 0.021329633154084121 -0.027449976295350426
leaf_weight=143 485 20 680 491 40 106 596
leaf_count=143 485 20 680 491 40 106 596
internal_value=-0.00033926 0.0262976 -0.0184348 0.0214861 0.104564 -0.00586167 -0.0318077
internal_weight=2561 1036 1525 976 60 786 739
internal_count=2561 1036 1525 976 60 786 739
is_linear=0
shrinkage=0.0777115


Tree=6
num_leaves=8
num_cat=0
split_feature=1 13 1 6 1 41 35
split_gain=176.56 60.524 37.9498 33.8941 16.5661 15.27 14.9119
threshold=0.084954653635379435 0.43874445549196489 2.1332603614679835 -0.34927380035608235 -0.38773127894137543 -0.98411079844436411 -1.3450794761073339
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.043236986100069076 0.06691759610429647 0.040381527811006346 0.1143780730127638 -0.030142144852508462 -0.0083224741802278897 -0.0035578652337932529 0.0090650754332383694
leaf_weight=47 28 327 48 763 290 405 689
leaf_count=47 28 327 48 763 290 405 689
internal_value=0.000767683 0.0245554 0.0498531 -0.0164922 -0.0241329 0.00130797 0.0113243
internal_weight=2597 1092 375 1505 1053 452 717
internal_count=2597 1092 375 1505 1053 452 717
is_linear=0
shrinkage=0.0777115


Tree=7
num_leaves=8
num_cat=0
split_feature=4 5 0 6 0 72 53
split_gain=150.289 48.0541 27.2856 24.7184 19.1445 15.6473 13.2437
threshold=-0.044507409536002358 0.68606283680787039 -1.6526931903992583 -0.27252135934030369 -0.62304481719148197 0.49547000119405021 0.26727367070404179
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0024634699108891018 0.0090581692320681195 0.17713435208539316 0.062805368489128668 -0.022432976950464967 0.03476151547789804 0.042991973410092234 -0.0031474529842661805
leaf_weight=536 351 14.999999999999998 79 938 349 50 279
leaf_count=536 351 15 79 938 349 50 279
internal_value=0.000708026 0.0288789 0.0810494 -0.0116978 0.0218731 0.00141498 -0.0180117
internal_weight=2597 794 94 1803 700 586 1217
internal_count=2597 794 94 1803 700 586 1217
is_linear=0
shrinkage=0.0777115


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 1 36 13 6 3
split_gain=141.641 44.5045 31.7703 30.4537 25.0039 15.0147 7.66645
threshold=0.24251663116096425 2.1332603614679835 -0.86041721151812978 -0.67108549348893154 0.19484304017754125 -0.34074575135432922 -1.4923841503259172
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.013264495832430171 0.0086846881565313637 0.15972215579239055 0.0054008379910150655 0.050004791548303264 0.035468583069559072 -0.012883634360060405 -0.030828101039511144
leaf_weight=25 501 22 449 50 363 685 502
leaf_count=25 501 22 449 50 363 685 502
internal_value=0.000653004 0.0248293 -0.0129707 0.0835296 0.0199376 -0.00564402 -0.0287364
internal_weight=2597 936 1661 72 864 1134 527
internal_count=2597 936 1661 72 864 1134 527
is_linear=0
shrinkage=0.0777115


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 71 37 73 1 3
split_gain=122.591 48.0168 27.3299 23.3171 20.3532 9.30732 7.34074
threshold=-0.21047405422509227 1.5030124513656435 2.3449201421417851 1.5002443070046738 -0.46874372278679438 -1.0573696834251107 -1.6730476751932355
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.053846956852273448 0.0083661461460995158 0.042168600373403059 0.073700562124398128 0.12405525520801534 -0.032169838524111004 -0.016491631880667042 0.0014860922326088812
leaf_weight=18 1159 168 40 24 343 686 159
leaf_count=18 1159 168 40 24 343 686 159
internal_value=0.000602258 0.0163235 0.0105458 0.0524045 -0.0175307 -0.0217177 0.00681093
internal_weight=2597 1391 1199 192 1206 1029 177
internal_count=2597 1391 1199 192 1206 1029 177
is_linear=0
shrinkage=0.0777115


Tree=10
num_leaves=8
num_cat=0
split_feature=4 5 0 0 35 72 4
split_gain=101.47 34.0137 21.9017 17.646 14.3402 10.4757 8.16397
threshold=-0.044507409536002358 0.68606283680787039 -1.6526931903992583 -0.48102435192144383 0.72056213919283907 0.52656317758725379 -0.78567680664578365
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.032071338404522289 0.0076746541468712473 0.15368038912721121 0.05124994351681833 0.032830831472850278 -0.00040933493124379358 0.039754361059370094 -0.011091930909703188
leaf_weight=122 418 14.999999999999998 79 282 266 46 1369
leaf_count=122 418 15 79 282 266 46 1369
internal_value=0.000555456 0.0237031 0.0675953 0.017809 -0.00963824 0.00551224 -0.0128086
internal_weight=2597 794 94 700 1803 312 1491
internal_count=2597 794 94 700 1803 312 1491
is_linear=0
shrinkage=0.0777115


Tree=11
num_leaves=8
num_cat=0
split_feature=1 72 72 1 1 0 61
split_gain=98.4817 33.1444 24.2234 20.619 15.8472 11.8616 11.205
threshold=0.24251663116096425 -2.2219037267018096 -0.45895222667760205 2.674879659212182 -0.86041721151812978 -1.528425283287975 1.7032832418704029
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.074889933398491024 0.11962686959585588 0.015340959510604211 -0.026639752366905672 0.081957222708485419 -0.0090819982241062032 0.0059961283914172327 0.036971819840355295
leaf_weight=15.999999999999998 26 865 472 29 907 266 15.999999999999998
leaf_count=16 26 865 472 29 907 266 16
internal_value=0.000512291 0.0206715 -0.0108478 0.0175019 -0.0150916 0.009905 0.0881393
internal_weight=2597 936 1661 894 1379 282 42
internal_count=2597 936 1661 894 1379 282 42
is_linear=0
shrinkage=0.0777115


Tree=12
num_leaves=8
num_cat=0
split_feature=1 72 11 1 60 38 8
split_gain=78.7862 29.4203 21.1719 18.4561 15.6119 10.6628 6.11998
threshold=0.20312613677956801 -2.1629259392234386 -0.030672882564090526 -0.68315998680184686 0.14659064558330234 -0.43787811972903323 0.06792453966608418
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.025524205457667443 0.10639221066127577 0.028996877970650838 0.004585699111606183 0.0060206115887411482 0.019380196013814365 -0.010749205728697706 -0.010126226104547189
leaf_weight=463 33 349 557 397 20 541 235
leaf_count=463 33 349 557 397 20 541 235
internal_value=-0.000404552 0.0172812 0.0139891 -0.0107717 0.0735575 -0.00365153 -0.0203401
internal_weight=2595 959 906 1636 53 938 698
internal_count=2595 959 906 1636 53 938 698
is_linear=0
shrinkage=0.0777115


Tree=13
num_leaves=8
num_cat=0
split_feature=1 72 1 11 60 14 57
split_gain=67.5355 23.9985 18.5609 16.6998 13.8537 11.3396 6.11863
threshold=0.34099286711445492 -2.1629259392234386 -0.68315998680184686 -0.018550515281127406 0.14659064558330234 -1.4258718087414446 0.64002226253104666
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.023257397443909106 0.10091906901082177 0.029130765023303459 0.034030648033892122 0.005585423475770292 0.017146548536186319 -0.0042331246729412682 -0.0069900804941188527
leaf_weight=505 32 296 49 472 19 1029 193
leaf_count=505 32 296 49 472 19 1029 193
internal_value=-0.000373113 0.0180882 -0.00888652 0.0146602 0.0697097 -0.00249386 -0.0187594
internal_weight=2595 819 1776 768 51 1078 698
internal_count=2595 819 1776 768 51 1078 698
is_linear=0
shrinkage=0.0777115


Tree=14
num_leaves=8
num_cat=0
split_feature=4 5 6 0 67 41 8
split_gain=60.5185 26.4351 17.955 15.2375 11.7102 11.0515 8.9782
threshold=0.28901881916339928 0.81788823788651899 0.11124084573858943 -0.67630249166774636 -0.31302795882993312 0.59438069611413891 1.2773505172030608
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.0069945304010806345 0.0026623817372060095 0.085214201878193174 -0.02096396381933098 0.034767938365188565 -0.0066467002756987617 0.018810518880561448 0.017252811512501142
leaf_weight=613 188 54 509 170 1000 46 14.999999999999998
leaf_count=613 188 54 509 170 1000 46 15
internal_value=-0.000344118 0.0263968 -0.0056109 0.017908 -0.00146253 -0.0176673 0.07044
internal_weight=2595 427 2168 358 1613 555 69
internal_count=2595 427 2168 358 1613 555 69
is_linear=0
shrinkage=0.0777115


Tree=15
num_leaves=8
num_cat=0
split_feature=1 4 11 30 1 72 65
split_gain=53.5218 22.7239 18.0984 14.8397 14.1606 8.48549 5.60258
threshold=0.20312613677956801 3.0922273603750372 -0.030672882564090526 -0.30540943480071381 -1.0770649306158089 0.73075706042217259 0.91226528120727768
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.027050286617309197 0.025211332395199099 0.094425130201615012 0.0026731733262284857 0.0071634446381734678 -0.0021559615832667323 -0.01842705893150853 0.00086550018019950945
leaf_weight=292 351 34 556 18 1056 237 51
leaf_count=292 351 34 556 18 1056 237 51
internal_value=-0.000317376 0.0142595 0.0113952 0.0642192 -0.00886213 -0.00513837 -0.0228995
internal_weight=2595 959 907 52 1636 1293 343
internal_count=2595 959 907 52 1636 1293 343
is_linear=0
shrinkage=0.0777115


Tree=16
num_leaves=8
num_cat=0
split_feature=4 1 5 41 10 1 66
split_gain=47.1513 25.2279 19.9337 15.652 13.4391 8.96775 8.50492
threshold=0.28372475204118669 -0.34834078455997913 0.81788823788651899 -1.0162312649034031 -0.99406924808460995 1.9166126423703038 -0.83555452466544666
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0049590866051037741 0.070586722836384577 0.024390968998469178 0.042124067106014906 0.011110219748366523 -0.00037169622993080495 0.1022402656645942 -0.01652923032014442
leaf_weight=127 29 153 47 340 981 22 896
leaf_count=127 29 153 47 340 981 22 896
internal_value=-0.000292712 -0.00501307 0.0229535 0.0157845 0.0029693 0.0612916 -0.0138616
internal_weight=2595 2157 438 369 1134 69 1023
internal_count=2595 2157 438 369 1134 69 1023
is_linear=0
shrinkage=0.0777115


Tree=17
num_leaves=7
num_cat=0
split_feature=4 71 60 53 67 23
split_gain=40.1641 17.468 16.9099 14.6794 10.53 8.86484
threshold=0.28901881916339928 -0.59023188870355991 1.4479168453818205 -0.54803864500793342 -0.31302795882993312 -1.4951224943632739
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.030515331809768599 -0.038983314726824654 0.022444483794815621 0.10654713667231829 0.0085706114032854785 -0.0052285950462566391 -0.014820468843671327
leaf_weight=27 27 385 14.999999999999998 548 855 738
leaf_count=27 27 385 15 548 855 738
internal_value=-0.000269965 0.0215147 0.0255983 -0.00456058 0.000161259 -0.0132204
internal_weight=2595 427 400 2168 1403 765
internal_count=2595 427 400 2168 1403 765
is_linear=0
shrinkage=0.0777115


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 0 6 13 69 49
split_gain=41.4927 25.3712 22.3216 15.1876 13.1057 12.1967 4.56433
threshold=1.6802696760819269 -1.0770649306158089 -1.2266317945891438 0.01601096521901221 1.7681427516017296 -0.064368315079630659 -1.6883265007294341
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.021057916028372013 0.15018692081391441 0.0045134357364177502 0.036878309533734083 -0.011856890351039883 -0.035628820494394475 0.051086352518337146 -0.022698405882436011
leaf_weight=14.999999999999998 15.000000000000002 1633 92 433 18 14.999999999999998 358
leaf_count=15 15 1633 92 433 18 15 358
internal_value=7.63232e-05 -0.00228526 0.0412185 0.00108248 0.0250135 0.100637 -0.0209388
internal_weight=2579 2439 140 2066 110 30 373
internal_count=2579 2439 140 2066 110 30 373
is_linear=0
shrinkage=0.0777115


Tree=19
num_leaves=7
num_cat=0
split_feature=6 3 67 70 67 37
split_gain=34.565 24.2941 17.0992 13.6569 12.3248 4.70234
threshold=-0.66765429642153451 -2.0524354475558169 1.7516081104188543 0.037683398863979471 1.1759272079682253 1.687357293192336
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.096586293318606797 0.0030838371143283366 0.012316169895768853 0.083732704948151215 -0.011483597970841045 -0.018711174536212041 -0.054122589378070123
leaf_weight=26 1428 254 22 657 176 15.999999999999998
leaf_count=26 1428 254 22 657 176 16
internal_value=7.03921e-05 0.0247738 0.0180088 -0.00320603 0.000692364 -0.0124973
internal_weight=2579 302 276 2277 1604 673
internal_count=2579 302 276 2277 1604 673
is_linear=0
shrinkage=0.0777115


Tree=20
num_leaves=7
num_cat=0
split_feature=1 4 12 17 40 49
split_gain=34.7575 25.8678 13.9688 9.92854 10.5546 8.80521
threshold=-0.09230257108090352 3.8889844622680525 -0.12928920597758459 -1.5299152111769809 -1.3470339067471493 -0.46544013120746569
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.05679232224811738 -0.00090674367351115581 0.086323745161542093 0.015982483594350817 -0.037126328498001321 -0.0079981745298965314 -0.0060115173664549212
leaf_weight=26 563 26 623 80 1233 28
leaf_count=26 563 26 623 80 1233 28
internal_value=6.4922e-05 0.00964605 0.00796509 -0.00842983 -0.00977293 0.0242274
internal_weight=2579 1212 1186 1367 1313 54
internal_count=2579 1212 1186 1367 1313 54
is_linear=0
shrinkage=0.0777115


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 68 5 3 9 49
split_gain=31.3162 19.1151 15.7831 19.3332 15.7013 14.0343 3.77961
threshold=1.6802696760819269 -1.0770649306158089 0.41865050492801809 -0.036979514562899073 -2.0524354475558169 -1.1616743650037222 -1.6883265007294341
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.020033450388171989 0.083546687725842478 0.050422924159126886 0.015921712376098969 0.13394124009709077 4.0639338824354089e-06 0.008236249465192573 -0.019784192693475748
leaf_weight=14.999999999999998 18 38 14.999999999999998 19 2028 88 358
leaf_count=15 18 38 15 19 2028 88 358
internal_value=5.9877e-05 -0.00199177 0.0358025 0.0818739 0.00093142 0.0210248 -0.0181829
internal_weight=2579 2439 140 34 2066 106 373
internal_count=2579 2439 140 34 2066 106 373
is_linear=0
shrinkage=0.0777115


Tree=22
num_leaves=7
num_cat=0
split_feature=1 4 67 17 65 40
split_gain=26.9837 20.5351 13.2753 7.85225 9.40468 8.94077
threshold=-0.09230257108090352 3.8889844622680525 2.58703425138131 -1.5299152111769809 -0.025603317767269013 -1.3470339067471493
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.01904146051839814 0.0060380183116982619 0.076815591887019266 0.077306464106786363 -0.033799392534735177 0.047483916103995313 -0.0069905265009940305
leaf_weight=21 1170 26 15.999999999999998 80 33 1233
leaf_count=21 1170 26 16 80 33 1233
internal_value=5.52241e-05 0.00849719 0.00699948 -0.00742953 0.0216129 -0.00862397
internal_weight=2579 1212 1186 1367 54 1313
internal_count=2579 1212 1186 1367 54 1313
is_linear=0
shrinkage=0.0777115


Tree=23
num_leaves=7
num_cat=0
split_feature=72 3 35 6 0 72
split_gain=22.5296 16.7762 13.165 9.14264 10.5595 10.2092
threshold=-0.826890169496593 -2.0524354475558169 -0.82719781757053834 0.01601096521901221 -0.48102435192144383 -0.0031986399434018212
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.07491503109191186 -0.0079662797939226548 -0.034317564688280275 0.017066634370485709 0.025812125572156019 0.0053360511489110628 -0.013367710117270493
leaf_weight=28 586 33 344 43 936 609
leaf_count=28 586 33 344 43 936 609
internal_value=5.09327e-05 0.0168792 0.0125688 -0.00308404 0.000214391 -0.0107838
internal_weight=2579 405 377 2174 1522 652
internal_count=2579 405 377 2174 1522 652
is_linear=0
shrinkage=0.0777115


Tree=24
num_leaves=7
num_cat=0
split_feature=6 67 10 53 43 0
split_gain=25.7609 22.1111 15.3229 9.8443 6.39017 5.72512
threshold=-0.26115062733796618 2.58703425138131 -1.992272327192856 0.43708129726445905 0.58415683442509347 2.5635393723049984
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.059773165952429499 -0.012747043216705259 0.075860931130635495 0.0071333895113094847 0.014935964029416335 -0.016271852114613954 0.017650713712057921
leaf_weight=21 922 28 1322 157 53 39
leaf_count=21 922 28 1322 157 53 39
internal_value=0.0002822 0.00751219 0.00608719 -0.00818263 0.0070597 -0.0115134
internal_weight=2542 1371 1343 1171 210 961
internal_count=2542 1371 1343 1171 210 961
is_linear=0
shrinkage=0.0777115


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 43 7 6 23 53
split_gain=26.0966 15.9136 16.0981 14.6831 12.4728 11.5913 9.6638
threshold=1.562098192937738 1.7590506648447193 0.91581352260657212 -0.36950943634231875 -0.27252135934030369 -1.992272327192856 0.32322371772962905
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.054780518024750743 0.035869421517897612 0.044720419619979267 0.13696498777501867 -0.011809649979576672 -0.011105212124289736 0.0048815276132008773 0.0056514928654018129
leaf_weight=20 26 55 14.999999999999998 56 926 1176 268
leaf_count=20 26 55 15 56 926 1176 268
internal_value=0.00026027 0.0314827 0.0728557 0.0162007 -0.00172542 0.00388383 -0.00734408
internal_weight=2542 152 41 111 2390 1196 1194
internal_count=2542 152 41 111 2390 1196 1194
is_linear=0
shrinkage=0.0777115


Tree=26
num_leaves=8
num_cat=0
split_feature=42 52 46 52 53 7 39
split_gain=19.2622 17.6135 15.9337 11.3105 9.97675 10.7178 8.17961
threshold=0.77725546426911274 -0.50564557690579348 0.12769629470107269 -1.3393853196967911 0.43708129726445905 -0.95810511286432276 -1.4109021894378795
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.012298055709586477 0.022508826900623228 0.059410025619594811 -0.0027258279242715071 -0.0048273287124374793 -0.025035559930474585 0.011579839046044755 -0.00769776023202193
leaf_weight=135 150 81 36 234 55 395 1456
leaf_count=135 150 81 36 234 55 395 1456
internal_value=0.000240044 0.0138938 0.0402913 0.00585086 -0.00311152 0.00710462 -0.00600107
internal_weight=2542 501 117 384 2041 450 1591
internal_count=2542 501 117 384 2041 450 1591
is_linear=0
shrinkage=0.0777115


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 43 35 6 67 53
split_gain=21.1227 13.3985 13.5041 12.6679 9.97953 12.275 7.32234
threshold=1.562098192937738 1.7590506648447193 0.5288807197281804 0.72056213919283907 -0.27252135934030369 2.58703425138131 0.32322371772962905
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0023498962381814357 0.026819567768931761 -0.0058029513179927586 0.11668861916279046 0.048591924793612851 -0.0098648102263667395 0.059675480466097081 0.0047213011395327497
leaf_weight=1173 23 70 18 41 926 23 268
leaf_count=1173 23 70 18 41 926 23 268
internal_value=0.00022139 0.0283113 0.0662743 0.0142889 -0.00156508 0.00345231 -0.00659088
internal_weight=2542 152 41 111 2390 1196 1194
internal_count=2542 152 41 111 2390 1196 1194
is_linear=0
shrinkage=0.0777115


Tree=28
num_leaves=8
num_cat=0
split_feature=1 35 37 50 6 0 18
split_gain=17.9674 11.47 15.0592 12.5486 8.48875 12.1403 7.05961
threshold=1.562098192937738 0.72056213919283907 0.90588540970268749 0.059418771266968269 -0.27252135934030369 -0.48102435192144383 -0.24058831158533253
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0049390036206361631 -0.0090982179918451568 0.01676618413578914 0.099068905389085388 0.050201011725824196 0.017168300396003252 0.010730587371025673 -0.0076146510175611913
leaf_weight=576 66 29 25 32 74 620 1120
leaf_count=576 66 29 25 32 74 620 1120
internal_value=0.000204186 0.0261112 0.0548693 0.0102648 -0.00144345 0.00318403 -0.00607869
internal_weight=2542 152 54 98 2390 1196 1194
internal_count=2542 152 54 98 2390 1196 1194
is_linear=0
shrinkage=0.0777115


Tree=29
num_leaves=7
num_cat=0
split_feature=1 37 65 42 58 17
split_gain=15.344 14.2155 11.1228 8.64409 10.7274 6.63897
threshold=1.5030124513656435 1.687357293192336 -0.63357529712517147 -0.24848533142702584 -0.86806524879316183 -0.76521031077179236
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.012851711182243847 0.059795243587125659 0.092508454392968148 0.0056071732816085195 0.018415622500801396 -0.00035725544949006643 -0.0084564234053265842
leaf_weight=97 28 15.999999999999998 125 222 1069 985
leaf_count=97 28 16 125 222 1069 985
internal_value=0.000188319 0.0228124 0.015524 -0.00142292 0.00287092 -0.00654617
internal_weight=2542 169 153 2373 1291 1082
internal_count=2542 169 153 2373 1291 1082
is_linear=0
shrinkage=0.0777115


Tree=30
num_leaves=8
num_cat=0
split_feature=6 0 1 63 0 69 59
split_gain=19.0875 20.4694 19.7671 11.3271 8.91524 10.9819 6.50337
threshold=-0.46298112037945816 -0.49877691008019859 1.0106312715981911 0.27574848005761993 1.3829942547478067 -0.33194713556050409 -0.27182802909151033
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.012706734493733612 -0.01432666037635507 0.038250926467792871 0.021738309894534558 0.0082836179492556828 0.031931164031954951 -0.0010373970895447512 0.0024546201790211501
leaf_weight=274 584 186 159 129 63 1052 160
leaf_count=274 584 186 159 129 63 1052 160
internal_value=0.00042359 0.0109064 -5.83226e-05 0.0259786 -0.00379436 -0.00578124 0.0107821
internal_weight=2607 748 433 315 1859 1636 223
internal_count=2607 748 433 315 1859 1636 223
is_linear=0
shrinkage=0.0777115


Tree=31
num_leaves=8
num_cat=0
split_feature=6 0 7 0 0 69 16
split_gain=16.2362 17.4116 17.1684 10.5355 8.02684 9.64619 8.09183
threshold=-0.46298112037945816 -0.49877691008019859 0.45903026046690104 -0.090468072428839003 0.35334588154003022 -0.3538407645863525 -0.28714515917204869
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0061998557087679694 -0.017123065432114015 0.040264572883947025 0.038905996366549261 0.011571751746471246 0.010628807692091374 -0.0022621856441125887 -0.0061658856742455182
leaf_weight=374 406 136 59 179 385 753 315
leaf_count=374 406 136 59 179 385 753 315
internal_value=0.000390672 0.0100589 -5.37902e-05 0.0239598 -0.00349949 -0.00746798 0.0030712
internal_weight=2607 748 433 315 1859 1159 700
internal_count=2607 748 433 315 1859 1159 700
is_linear=0
shrinkage=0.0777115


Tree=32
num_leaves=8
num_cat=0
split_feature=6 0 65 64 53 16 52
split_gain=13.8108 14.8601 17.7381 10.639 7.27815 10.2002 9.4659
threshold=-0.46298112037945816 -0.48102435192144383 -1.1121418341016138 1.304223823641846 0.67295363109989026 1.1977875948935843 -0.24928792746036191
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.053765029901711947 -0.0043788693072403075 0.026668653139630287 0.0046575284765151981 -0.027228634195888456 -0.011649602282047537 -0.046807550147228462 0.017981221252285795
leaf_weight=34 1532 282 408 24 98 35 194
leaf_count=34 1532 282 408 24 98 35 194
internal_value=0.000360312 0.00927718 0.000163482 0.0224414 -0.00322754 -0.00532654 0.00803663
internal_weight=2607 748 442 306 1859 1567 292
internal_count=2607 748 442 306 1859 1567 292
is_linear=0
shrinkage=0.0777115


Tree=33
num_leaves=8
num_cat=0
split_feature=6 0 1 0 0 53 71
split_gain=11.7476 12.6402 15.6972 9.77563 7.12931 6.95241 5.84358
threshold=-0.46298112037945816 -0.48102435192144383 1.089412260360983 -0.090468072428839003 1.3829942547478067 0.67295363109989026 -0.091201090027529977
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.010451712519900793 -0.0069757047126303203 0.037187492438784962 0.020379209383471399 0.0089978171641780409 0.0051944551463875867 0.0067953006942561168 0.042594933098106302
leaf_weight=290 1372 127 152 179 194 264 29
leaf_count=290 1372 127 152 179 194 264 29
internal_value=0.000332312 0.00855624 0.000150777 0.0206975 -0.00297672 -0.00475349 0.0100582
internal_weight=2607 748 442 306 1859 1636 223
internal_count=2607 748 442 306 1859 1636 223
is_linear=0
shrinkage=0.0777115


Tree=34
num_leaves=5
num_cat=0
split_feature=1 61 41 42
split_gain=10.3932 9.19685 8.5465 6.98811
threshold=2.704422529998229 -2.1877715106562712 2.1178085338857167 1.1940644225202421
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.05148296735391078 0.012296601075763011 0.0007376925225186003 -0.034609875024813309 0.082464497562004135
leaf_weight=21 20 2509 42 14.999999999999998
leaf_count=21 20 2509 42 15
internal_value=0.000306488 -0.000265898 0.000155725 0.0423686
internal_weight=2607 2572 2551 35
internal_count=2607 2572 2551 35
is_linear=0
shrinkage=0.0777115


Tree=35
num_leaves=8
num_cat=0
split_feature=6 0 65 43 0 56 3
split_gain=9.76806 10.9593 14.5355 9.43552 6.43324 9.33075 6.3103
threshold=-0.46298112037945816 -0.49877691008019859 -1.1121418341016138 -0.15516119964611977 0.06930495099995404 -1.6081828107902769 2.4185604824970963
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.049017008589003513 0.037817858119459008 -0.001503963801545276 0.0039150551655787328 0.027715073777787723 0.0010959732306534461 -0.0085299531864706322 0.051920514569324401
leaf_weight=34 27 96 399 219 895 922 14.999999999999998
leaf_count=34 27 96 399 219 895 922 15
internal_value=0.00028267 0.00778175 -0.000241277 0.0188102 -0.00273471 -0.00721131 0.00193374
internal_weight=2607 748 433 315 1859 949 910
internal_count=2607 748 433 315 1859 949 910
is_linear=0
shrinkage=0.0777115


Tree=36
num_leaves=5
num_cat=0
split_feature=71 1 0 12
split_gain=16.0323 8.74582 13.0359 8.05468
threshold=2.822400511579453 -0.66346473961114871 -1.7947136556692966 0.21738069467788931
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0098678631376565452 0.067542873141466175 -0.050460104088866649 0.0029671312570992005 0.027856753655758116
leaf_weight=676 21 28 1836 36
leaf_count=676 21 28 1836 36
internal_value=-8.26572e-05 -0.000633953 0.00216458 -0.00796044
internal_weight=2597 2576 1864 712
internal_count=2597 2576 1864 712
is_linear=0
shrinkage=0.0777115


Tree=37
num_leaves=5
num_cat=0
split_feature=71 0 43 10
split_gain=13.6374 7.86219 10.1701 8.13708
threshold=2.822400511579453 0.56637657944508724 0.25250014624361466 -0.30664457092058134
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0070914006195224302 0.062294020425092335 0.021863305746833261 0.0047135083639122414 0.001713829466587608
leaf_weight=1277 21 164 673 462
leaf_count=1277 21 164 673 462
internal_value=-7.62337e-05 -0.000584688 -0.00301719 0.00699261
internal_weight=2597 2576 1950 626
internal_count=2597 2576 1950 626
is_linear=0
shrinkage=0.0777115


Tree=38
num_leaves=5
num_cat=0
split_feature=71 1 3 0
split_gain=11.6002 7.48931 11.1963 9.51854
threshold=2.822400511579453 -0.09230257108090352 2.1116143980869131 0.86817006814391839
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0083102679640628258 0.057453065222017423 0.0048907724504123192 -0.046648335391266747 0.0069462109456083386
leaf_weight=1009 21 1214 26 327
leaf_count=1009 21 1214 26 327
internal_value=-7.03094e-05 -0.000539251 0.00381011 -0.00457608
internal_weight=2597 2576 1240 1336
internal_count=2597 2576 1240 1336
is_linear=0
shrinkage=0.0777115


end of trees

feature_importances:
team_b_xg=61
team_a_xg=24
odds_ft_2=21
pre_match_away_elo=10
odds_ft_1=9
elo_diff=9
team_b_xga=8
market_prob_btts_yes=8
rolling_possession_form_away=7
rolling_synth_xga_per_sot_conceded_form_home=7
odds_ft_x=5
rolling_sot_against_form_home=5
rolling_shots_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_corners_against_form_home=4
rolling_da_against_form_home=4
rolling_da_against_form_away=4
rolling_goals_scored_form_home=3
rolling_xg_for_form_home=3
rolling_xga_against_form_home=3
rolling_goals_scored_form_away=3
rolling_xga_against_form_away=3
rolling_fouls_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_goals_conceded_form_home=2
days_since_last_match_home=2
rolling_xg_for_form_away=2
home_rolling_xg_as_home=2
rolling_corners_for_form_home=2
rolling_da_for_form_home=2
market_prob_o25=2
rolling_synth_goals_minus_xg_form_away=2
rolling_points_earned_form_home=1
rolling_goals_conceded_form_away=1
days_since_last_match_away=1
away_rolling_goals_conceded_as_away=1
rolling_fouls_for_form_home=1
rolling_fouls_against_form_home=1
rolling_sot_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
pre_match_home_elo=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 138]
[learning_rate: 0.0777115]
[num_leaves: 228]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.654685]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.805545]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.125e-08]
[lambda_l2: 3.25983e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
