tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7789156806416244:7.5596415582531886] [-2.5971958524654553:5.0815426556906536] [-4.9714140545315448:7.0664270722150464] [-4.9316496340057174:7.6216344287601201] [-1.433692330970697:24.988091717460243] [-3.1558139802919816:16.531785272230046] [-1.1946429117950088:18.688304853349969] [-2.1199862695962528:8.6708674025473673] [-2.3321759676247336:7.6426700101954976] [-1.9482561773411058:2.3416408036921341] [-4.4507591528658654:7.5429739548173753] [-4.6344267824920209:6.5518002336736556] [-0.2783879074830779:36.674523924312261] [-2.1291333695921555:8.3826482020887418] [-2.3103021426137178:9.5721055603359613] [-2.0055327303419914:2.2818389854183589] [-4.4092443231079805:13.066464745030117] [-4.5630399440731555:7.1303756310351778] [-0.25536934989105364:24.045374398243425] [-1.1140875325128956:2.1914416451480703] [-1.7159129294926172:2.8071356454955083] [-1.1231333240945813:2.2160488984018567] [-1.7151719079841437:2.7795481764372139] [-4.4507591528658654:7.5429739548173753] [-4.6344267824920209:6.5518002336736556] [-2.1199862695962528:8.6708674025473673] [-2.3321759676247336:7.6426700101954976] [-4.4092443231079805:13.066464745030117] [-4.5630399440731555:7.1303756310351778] [-2.1291333695921555:8.3826482020887418] [-2.3103021426137178:9.5721055603359613] [-3.4845110322117341:3.5534993926927885] [-3.6610956605041576:4.8970844798811717] [-3.6706738101219409:6.3899063529302982] [-3.4765312146231446:5.8456064042055003] [-3.668958099410498:7.574433492398879] [-3.2794350637295806:6.2330154733855654] [-3.2923883389682072:7.2586866837963635] [-5.2629960212769378:5.4777355370663532] [-5.2313102811919725:9.4411081876284673] [-3.9124841241612049:6.4781100191749355] [-4.2191383417737107:8.1674591539332173] [-3.9066904198523216:3.4893567113775377] [-3.3916140933298817:9.8507991507594088] [-3.0767924892499812:7.0379785490586189] [-3.457639102815969:10.35881854205847] [-3.6156482679142026:7.6500598631200525] [-3.312427359110242:5.2872682313696195] [-3.2470890394087628:6.6952563092232191] [-5.2437168349987937:9.4633465231193377] [-5.221748350393514:5.2310269257876838] [-3.8848681221385348:10.244393975706945] [-4.1784337769617776:8.3083579413037807] [-5.607437639913547:4.424853383195626] [-3.1895021674435418:4.2531039645146205] [-4.1846050720470442:3.1894015550125254] [-4.4433571232075684:8.6057815471385197] [-2.3177405332033021:7.7221226095868767] [-1.9978596813083529:12.874724946291645] [-2.4118085434458694:8.7981406462156642] [-4.7228003870182542:6.9466406688785654] [-6.4897302736756952:7.8679693604306555] [-2.3563434122747271:7.5643125640887074] [-2.0489923277424107:10.120331555769383] [-2.466859375055765:8.9181424684412853] [-4.7765655881856004:7.0297072821446234] [-3.274969782346743:21.028896174205073] [-3.6001725145770229:19.168877419750043] [-3.2921695585234918:17.546007023857328] [-3.6756757486006761:10.366332795498307] [-2.4523556393860804:4.0106392595203193] [-2.3973818362629555:3.9758777956374782] [-3.572703242528279:3.7173431187365669] [-2.9179995402489438:2.2128574595196873] [-1.5553417763371391:2.2649538585249163] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=821 872 869 875 874 874 867 872 878 874 869 869 874 882 875 873 866 873 868 875 869 881 872 884 878 784 886 780 876 865 870 868 879 876 866 873 856 873 871 869 874 781 699 768 610 874 782 793 692 606 778 517 516 609 867 873 881 604 870 880 778 691 869 603 602 857 780 879 605 609 864 605 519 869 792 619 874 695 605 778

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 73
split_gain=1974.2 537.967 342.437 154.51 111.376 94.1063 53.0649
threshold=-0.48515028363202639 -0.54955325197959848 0.40969432688693058 -1.0343916194364757 0.46298585904618222 -1.1890516378906177 1.4553574602818256
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5594056658657358 1.4691348430354605 1.5286617538287586 1.6565504326203904 1.6042228082917076 1.557338944856324 1.5015106026517639 1.6035662873309595
leaf_weight=1061 909 3130 622 1038 1304 1913 223
leaf_count=1061 909 3130 622 1038 1304 1913 223
internal_value=1.54229 1.51917 1.59925 1.62397 1.5371 1.49103 1.56718
internal_weight=10200 7256 2944 1660 4434 2822 1284
internal_count=10200 7256 2944 1660 4434 2822 1284
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 4 54 6 53 4 54
split_gain=1663.29 263.925 256.128 82.4459 53.7863 45.0104 32.168
threshold=-0.49043464044171259 -0.067686095666817672 0.68735662617078908 1.2211352416701067 0.67042504396892932 -0.30019779529300988 -0.27758491894338849
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.01475762176380797 0.0039959629500426015 -0.043712329568008919 0.057711901446220876 0.098842374103806904 -0.022272639248324618 -0.014459286198299826 0.039032423727587195
leaf_weight=616 1767 2493 676 683 1184 1828 953
leaf_count=616 1767 2493 676 683 1184 1828 953
internal_value=-0.000153463 -0.0212948 0.0523261 0.0785277 -0.036829 -0.0053913 0.0295416
internal_weight=10200 7272 2928 1359 3677 3595 1569
internal_count=10200 7272 2928 1359 3677 3595 1569
is_linear=0
shrinkage=0.0825055


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 73
split_gain=1400.86 439.688 269.562 111.835 98.4281 75.8203 39.6932
threshold=-0.49043464044171259 -0.42520634360801129 0.40969432688693058 0.82360573108917545 -1.135760105731366 0.46298585904618222 1.7915563188623005
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.015989389674900191 -0.063019042121683494 -0.0090698380369123744 0.048960875077486164 0.092187836762184713 -0.032161375082110859 0.015139026706109447 0.081117209806280163
leaf_weight=1210 1029 2674 853 800 2259 1310 65
leaf_count=1210 1029 2674 853 800 2259 1310 65
internal_value=-0.000138057 -0.01954 0.0480239 0.0699899 -0.0418595 -0.00110468 0.0194631
internal_weight=10200 7272 2928 1653 3288 3984 1275
internal_count=10200 7272 2928 1653 3288 3984 1275
is_linear=0
shrinkage=0.0825055


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 55 54 55 4 4
split_gain=1180.71 213.686 187.205 54.9607 51.0771 35.1751 31.7522
threshold=-0.49571899725139879 1.0000000180025095e-35 -1.1762753477157026 0.18947929263449625 0.75189827073916637 -0.81278040583256994 1.5572536233116852
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.10571734301952172 0.0018387096779610014 -0.029701107692888695 0.018657205894971548 0.044951532085007531 -0.016972471099985783 0.066472802584655599 -0.050488190984016218
leaf_weight=263 2546 2539 1035 1146 1597 443 631
leaf_count=263 2546 2539 1035 1146 1597 443 631
internal_value=-0.000123613 -0.0177613 0.0445302 0.0325099 -0.00541789 0.0814158 -0.0338759
internal_weight=10200 7313 2887 2181 4143 706 3170
internal_count=10200 7313 2887 2181 4143 706 3170
is_linear=0
shrinkage=0.0825055


Tree=4
num_leaves=8
num_cat=0
split_feature=0 6 0 0 6 6 6
split_gain=1017.63 429.909 144.009 84.5925 75.739 55.2356 42.3427
threshold=-0.12322099470558569 0.3704291194328318 -1.0824685735721145 1.4932888141250469 -0.11386267970391381 -0.40642605396247561 -0.30133047291813786
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.057908636415362799 0.0024501254056483938 0.049272131169215735 -0.028788841362871128 0.091923568760558946 0.028454950079425435 -0.0087300515781926283 -0.018142906173663244
leaf_weight=1031 2592 1073 1830 457 1078 1914 225
leaf_count=1031 2592 1073 1830 457 1078 1914 225
internal_value=-0.000110537 0.0254374 -0.0266802 0.062142 0.0101032 -0.0185475 -0.0508365
internal_weight=10200 5200 5000 1530 3670 3744 1256
internal_count=10200 5200 5000 1530 3670 3744 1256
is_linear=0
shrinkage=0.0825055


Tree=5
num_leaves=8
num_cat=0
split_feature=72 72 5 5 5 53 12
split_gain=641.221 146.863 144.644 114.258 40.7799 25.4476 23.4836
threshold=0.63167790385159994 -0.76931812829607027 0.98251938258814897 -0.46648792239747228 -0.20661161226418148 0.3786186450419991 -0.092099167726089462
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.038507386956756651 0.0037906792420831031 -0.01630850416421922 0.078895152341955752 0.0065042803718680956 0.033125649091154556 -0.019270183188276439 0.043524117931613482
leaf_weight=1164 456 2937 515 3038 1107 798 185
leaf_count=1164 456 2937 515 3038 1107 798 185
internal_value=-0.000100221 -0.0111479 0.0386161 -0.00471116 0.024588 -0.0307184 0.0697375
internal_weight=10200 7937 2263 5975 1563 1962 700
internal_count=10200 7937 2263 5975 1563 1962 700
is_linear=0
shrinkage=0.0825055


Tree=6
num_leaves=8
num_cat=0
split_feature=4 5 4 4 55 5 6
split_gain=742.413 140.934 131.877 41.9262 40.0878 36.1029 30.9848
threshold=-0.474581570012654 0.98251938258814897 -0.19979501590897233 0.4713182989211735 -0.061623991823456424 -0.42711272389242821 3.068829173273937
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.032645981630991291 -0.0078525637317281068 0.052666887278145183 -0.017205974013588945 -0.033710920337673096 0.010522714411587395 0.01214792050534385 0.089372211049870337
leaf_weight=1278 1506 599 2924 1642 994 1034 223
leaf_count=1278 1506 599 2924 1642 994 1034 223
internal_value=-9.00583e-05 0.0336271 -0.0147776 -0.0231569 0.02299 0.000292657 0.0628673
internal_weight=10200 3094 7106 4566 2272 2540 822
internal_count=10200 3094 7106 4566 2272 2540 822
is_linear=0
shrinkage=0.0825055


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 54 54 4 1
split_gain=739.846 244.487 108.901 86.6581 42.6894 30.5081 18.6989
threshold=-0.069929462546334031 0.13893479902435821 -0.99364935330669535 1.6471591941607036 0.68735662617078908 -0.15223580462179662 -1.644718057975503
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0028083436717833304 0.0032856653678374963 0.03597485404609805 -0.007493526443095571 0.07953555259496832 0.031379730648439776 -0.022308192350608481 -0.042973919007850872
leaf_weight=63 2586 1542 1906 391 427 1885 1449
leaf_count=63 2586 1542 1906 391 427 1885 1449
internal_value=-0.000951379 0.0219961 -0.0223546 0.0448783 0.00729038 -0.0148701 -0.0410638
internal_weight=10249 4946 5303 1933 3013 3791 1512
internal_count=10249 4946 5303 1933 3013 3791 1512
is_linear=0
shrinkage=0.0825055


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 55 55 54 4 53
split_gain=511.125 105.16 97.8722 44.5813 43.5196 31.692 30.8983
threshold=-0.52742513810951597 -0.062401738857131496 -1.1762753477157026 -0.091294141239328622 -0.27758491894338849 -0.81278040583256994 -0.054644343409172673
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.081385617723839981 0.013246101543653261 -0.032002660611541639 -0.001113708265712097 -0.007289690726633026 0.027806574188607922 0.043731851318969957 -0.016125203350954728
leaf_weight=240 942 1303 465 3020 1480 451 2348
leaf_count=240 942 1303 465 3020 1480 451 2348
internal_value=-0.000871233 -0.0117137 0.0304235 -0.00240144 0.0208991 0.0570583 -0.0218101
internal_weight=10249 7613 2636 3962 1945 691 3651
internal_count=10249 7613 2636 3962 1945 691 3651
is_linear=0
shrinkage=0.0825055


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 0 0 6 4 0
split_gain=581.484 171.353 95.6484 66.8285 51.9378 27.5634 17.4707
threshold=1.0000000180025095e-35 0.59930172816218752 -0.99364935330669535 0.71167967578935631 0.07644553461961677 -0.15223580462179662 -1.3489262343683726
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.046745908106050164 0.0027314041522146508 0.022115045119993165 -0.0054845042819714569 0.057046532468663071 0.026337625549194343 -0.019072541466637668 -0.028605578834806789
leaf_weight=650 2222 630 2071 929 886 1999 862
leaf_count=650 2222 630 2071 929 886 1999 862
internal_value=-0.000797133 0.0206892 -0.018763 0.0429896 0.00947713 -0.0121663 -0.0364693
internal_weight=10249 4667 5582 1559 3108 4070 1512
internal_count=10249 4667 5582 1559 3108 4070 1512
is_linear=0
shrinkage=0.0825055


Tree=10
num_leaves=8
num_cat=0
split_feature=6 6 6 53 53 31 7
split_gain=364.159 88.2838 70.9859 40.8978 32.5755 28.3193 28.2964
threshold=0.11337100904060027 1.3631562971354276 -0.47175573947652344 -0.63701587168857954 0.10325244615374882 2.0342240795676427 2.3802691790054427
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.028119595829008637 0.014092510867353475 0.043576613688471565 -0.017854609592600192 0.0013446737770242119 -0.011543343269049161 0.059869742183629053 0.090556113374117495
leaf_weight=1452 1744 621 965 3441 1828 95 103
leaf_count=1452 1744 621 965 3441 1828 95 103
internal_value=-0.000731185 0.0261852 -0.00971263 -0.00286771 -0.0188977 0.0165362 0.0505509
internal_weight=10249 2563 7686 4406 3280 1839 724
internal_count=10249 2563 7686 4406 3280 1839 724
is_linear=0
shrinkage=0.0825055


Tree=11
num_leaves=8
num_cat=0
split_feature=4 6 4 54 54 54 57
split_gain=314.518 75.857 68.8566 42.9469 30.9859 29.8558 18.5946
threshold=-0.52742513810951597 1.5065975631554023 0.090844608623767961 0.68735662617078908 -0.27758491894338849 1.2134932723427749 1.4227330126539455
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.0029584719846084944 -0.005577638783370335 0.022394460450566814 -0.021299544844043394 0.022786461577117858 0.021504154845602166 0.060856970712082001 0.0076582862285224972
leaf_weight=456 4475 207 2586 393 1540 433 159
leaf_count=456 4475 207 2586 393 1540 433 159
internal_value=-0.000667764 0.023881 -0.00917304 -0.00327692 0.015918 0.0485548 -0.0196162
internal_weight=10249 2636 7613 4868 1996 640 2745
internal_count=10249 2636 7613 4868 1996 640 2745
is_linear=0
shrinkage=0.0825055


Tree=12
num_leaves=8
num_cat=0
split_feature=4 31 4 53 54 59 53
split_gain=264.898 64.1794 58.2766 36.6184 35.6903 21.5847 20.6684
threshold=-0.52742513810951597 0.88827496518051319 -0.062401738857131496 2.272844370812181 1.8827798345651978 -0.91279104247655252 -0.054644343409172673
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.018189789687012969 -0.002541932109296216 0.028667965679594919 -0.024264947911842808 0.05787849891794055 0.063770120217074844 0.014105948201588565 -0.011286360580098104
leaf_weight=155 3895 870 1303 67 257 1354 2348
leaf_count=155 3895 870 1303 67 257 1354 2348
internal_value=-0.000610511 0.0219187 -0.0084161 -0.00148394 0.0367974 0.010763 -0.0159321
internal_weight=10249 2636 7613 3962 1127 1509 3651
internal_count=10249 2636 7613 3962 1127 1509 3651
is_linear=0
shrinkage=0.0825055


Tree=13
num_leaves=8
num_cat=0
split_feature=0 0 55 0 54 0 0
split_gain=402.491 103.564 77.4181 63.2187 30.3344 18.7184 13.3561
threshold=-0.069929462546334031 0.99590118063869826 -1.1762753477157026 -0.99364935330669535 -0.31083025113234825 -0.53178940792651452 -1.3489262343683726
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.039576884986231325 -0.00076669830874539298 0.065591858560436353 0.02314847330867351 -0.017006433429381806 0.014973764039999872 -0.0053535694225516914 -0.023732167326628577
leaf_weight=650 1433 395 1130 1718 1988 2073 862
leaf_count=650 1433 395 1130 1718 1988 2073 862
internal_value=-0.000557953 0.0163675 0.0342324 -0.0163446 0.00838412 -0.0106426 -0.0305989
internal_weight=10249 4946 1525 5303 3421 3791 1512
internal_count=10249 4946 1525 5303 3421 3791 1512
is_linear=0
shrinkage=0.0825055


Tree=14
num_leaves=8
num_cat=0
split_feature=0 55 0 4 73 70 0
split_gain=322.8 99.2567 72.2845 43.7674 23.7472 21.8368 12.003
threshold=0.018889757719085392 -0.12066979238995981 -0.79824706872277251 -0.81278040583256994 0.91874016821623861 0.41470533574172874 -1.4910369867930435
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.037447928506128506 0.05851651268987261 0.0012559521227904023 -0.0090534519701128587 0.024152273750178754 0.025800158102937922 0.0071523202857011938 -0.021867271862461464
leaf_weight=426 289 2065 2802 1978 306 707 1725
leaf_count=426 289 2065 2802 1978 306 707 1725
internal_value=0.000127252 0.0162594 -0.0130931 0.0285934 0.00444813 -0.00578505 -0.0249936
internal_weight=10298 4638 5660 2267 2371 3509 2151
internal_count=10298 4638 5660 2267 2371 3509 2151
is_linear=0
shrinkage=0.0825055


Tree=15
num_leaves=8
num_cat=0
split_feature=0 55 0 0 70 0 0
split_gain=271.878 83.5922 61.8843 40.8146 26.0504 20.8824 18.0303
threshold=0.018889757719085392 -0.12066979238995981 -0.53178940792651452 1.0314288687448661 0.38085746181859881 1.5288165022312146 -1.2245793259967854
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.029674934861898053 0.016955781809403707 0.0014703471055513004 -0.0067470724821224121 0.039508853465253652 0.013509711717364826 0.02702555188140824 -0.015733370919798956
leaf_weight=871 1337 2131 1885 930 558 240 2346
leaf_count=871 1337 2131 1885 930 558 240 2346
internal_value=0.000117737 0.0149229 -0.0120151 0.0262418 -0.00211052 0.00408354 -0.0195286
internal_weight=10298 4638 5660 2267 2443 2371 3217
internal_count=10298 4638 5660 2267 2443 2371 3217
is_linear=0
shrinkage=0.0825055


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 55 70 0 29 0
split_gain=231.709 104.557 47.2587 34.5707 27.4681 17.9678 15.5698
threshold=0.71167967578935631 -0.53178940792651452 -1.8535673261468062 0.24095728955612142 2.5946471454162467 0.43757837504711078 -1.0291770414128629
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.024561159888629058 0.069792416740851959 -0.0033190247550986159 0.017057999972879444 0.01184360272852685 0.061658238879671388 0.017764175309842149 -0.012923156743158954
leaf_weight=1377 189 3392 1878 1463 97 62 1840
leaf_count=1377 189 3392 1878 1463 97 62 1840
internal_value=0.000108963 -0.00639102 0.0236609 0.00125347 0.0193245 0.057249 -0.0179204
internal_weight=10298 8072 2226 4855 1975 251 3217
internal_count=10298 8072 2226 4855 1975 251 3217
is_linear=0
shrinkage=0.0825055


Tree=17
num_leaves=8
num_cat=0
split_feature=0 54 0 0 1 72 1
split_gain=196.51 78.0143 40.8613 35.0876 21.8572 18.0923 12.1774
threshold=-0.12322099470558569 0.18947929263449625 0.88931811632019497 -0.81601091277585636 0.10312779170708934 0.68027350547389853 -1.7821890798606508
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.01555300366381507 -0.00079388293146215717 0.012861059182203094 0.034700017254793596 -0.012344801001864076 0.0019249030002813927 0.016893403529940489 -0.02078427412810694
leaf_weight=63 2409 1361 1025 1568 1365 468 2039
leaf_count=63 2409 1361 1025 1568 1365 468 2039
internal_value=0.000102734 0.0112479 0.02227 -0.0115466 -0.00570722 0.00209489 -0.0196772
internal_weight=10298 5263 2386 5035 2933 2877 2102
internal_count=10298 5263 2386 5035 2933 2877 2102
is_linear=0
shrinkage=0.0825055


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 4 70 52 62 16
split_gain=168.897 75.079 37.6818 27.4957 27.4491 26.4327 14.2142
threshold=0.71167967578935631 -0.53178940792651452 -0.81278040583256994 0.24095728955612142 0.14603600193754471 -0.2462358258034528 -1.6708197783154952
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.019560092461323973 0.076942581342184541 -0.0030541591464329412 0.026482854525175126 0.010468188428358161 0.0070723657873514043 0.021329804499671624 -0.016081104796678798
leaf_weight=76 125 3392 959 1463 1030 112 3141
leaf_count=76 125 3392 959 1463 1030 112 3141
internal_value=9.52316e-05 -0.00545422 0.0202031 0.0010236 0.0164535 0.051165 -0.0152241
internal_weight=10298 8072 2226 4855 1989 237 3217
internal_count=10298 8072 2226 4855 1989 237 3217
is_linear=0
shrinkage=0.0825055


Tree=19
num_leaves=8
num_cat=0
split_feature=0 5 0 4 1 40 1
split_gain=143.251 50.3503 32.238 24.9212 23.5708 23.4528 18.096
threshold=0.018889757719085392 -0.1357362549551023 -1.0291770414128629 -0.81278040583256994 -0.093259382414550215 -0.17272895934890012 -1.644718057975503
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.023524498437018405 -0.0050221709996676345 0.042783943089348013 -0.012115671056980833 0.016734593230180127 0.00021746093940928733 0.010694675190851764 -0.021732997828376302
leaf_weight=61 1238 291 1873 1762 2410 1347 1316
leaf_count=61 1238 291 1873 1762 2410 1347 1316
internal_value=9.02702e-05 0.010837 -0.00871661 0.0204752 -0.00517948 0.0031694 -0.019688
internal_weight=10298 4638 5660 2053 4283 2585 1377
internal_count=10298 4638 5660 2053 4283 2585 1377
is_linear=0
shrinkage=0.0825055


Tree=20
num_leaves=8
num_cat=0
split_feature=4 4 39 34 46 1 69
split_gain=100.707 41.6991 18.7965 14.4049 12.2049 13.2525 6.66902
threshold=-0.30019779529300988 -0.70180891282916014 0.96254637243151298 1.499778963543837 1.7003577564175869 0.61373444442335223 -1.0509576652617898
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.026468662477239304 -0.011237613279186985 0.002916626771815744 -0.0051092084584560974 0.021728208892388769 -0.003933176860260422 -0.0027016961279551031 0.030825037142681384
leaf_weight=1010 3429 3323 146 300 66 1941 83
leaf_count=1010 3429 3323 146 300 66 1941 83
internal_value=8.39379e-05 0.00884961 0.0224766 0.00448866 -0.00750669 -0.00815528 0.015607
internal_weight=10298 4779 1156 3623 5519 5370 149
internal_count=10298 4779 1156 3623 5519 5370 149
is_linear=0
shrinkage=0.0825055


Tree=21
num_leaves=8
num_cat=0
split_feature=0 0 54 55 40 0 69
split_gain=152.719 44.2756 33.9343 28.0658 25.4693 19.5242 10.2187
threshold=0.48074970309926607 -0.53178940792651452 -0.27758491894338849 0.091303216982126872 -0.18131622723595489 -1.4022177665276241 -0.70419507853905572
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.027254999643652481 -0.015209691718558847 0.0067777573935057364 0.0067285573220971073 -0.00677945723828699 0.028200826503167992 -0.010207407660857789 0.0074009777878237884
leaf_weight=551 166 1999 510 2160 1452 2684 705
leaf_count=551 166 1999 510 2160 1452 2684 705
internal_value=0.000345617 -0.00589527 0.0166255 -0.000262707 0.0226358 -0.0131303 0.00305865
internal_weight=10227 7394 2833 4159 1962 3235 871
internal_count=10227 7394 2833 4159 1962 3235 871
is_linear=0
shrinkage=0.0825055


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 55 62 0 55 0
split_gain=128.597 38.0648 29.1871 25.8686 20.8967 17.8327 12.5174
threshold=0.48074970309926607 -0.79824706872277251 -1.8535673261468062 -0.23611487128600447 2.4880640810977437 0.091303216982126872 -1.5443285189522953
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.028340238995220535 0.06918088798121165 0.0035471932972365623 0.010833892469456846 0.017416799724940858 0.045537722583112651 -0.0061163871137132533 -0.011695890761718192
leaf_weight=371 120 2448 2444 147 122 2766 1809
leaf_count=371 120 2448 2444 147 122 2766 1809
internal_value=0.00031688 -0.00540994 0.0152558 0.0411133 0.0125272 -0.00157945 -0.0145584
internal_weight=10227 7394 2833 267 2566 5214 2180
internal_count=10227 7394 2833 267 2566 5214 2180
is_linear=0
shrinkage=0.0825055


Tree=23
num_leaves=8
num_cat=0
split_feature=4 55 38 1 33 53 33
split_gain=66.8398 47.6859 26.9714 16.9878 13.9833 12.8008 10.1128
threshold=-0.23678551357677569 -0.061623991823456424 -1.3177076972318853 0.260237531004401 1.1443561102577913 -0.15702484436608713 -0.82923968298961925
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.03635549065074254 -0.00011630366520066265 0.00053359416680123718 0.011186845585721555 -0.0099536199926654259 -0.021070693474552343 0.0023288313832869338 -0.014390547010164513
leaf_weight=328 411 2442 2412 896 220 1615 1903
leaf_count=328 411 2442 2412 896 220 1615 1903
internal_value=0.000292771 0.00659522 0.0142307 -0.00676278 -0.00126935 -0.0020588 -0.0118588
internal_weight=10227 5402 2740 4825 2662 2511 2314
internal_count=10227 5402 2740 4825 2662 2511 2314
is_linear=0
shrinkage=0.0825055


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 38 69 1 16 69
split_gain=56.2841 40.1712 22.7467 17.338 15.7721 16.5832 8.7759
threshold=-0.23678551357677569 -0.061623991823456424 -1.3177076972318853 0.88792335627837582 -0.76097577442812481 1.6360854381278807 -0.6318155284943815
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.033378637272428534 -0.036903298731869927 -0.0042007104324330389 0.010264824045641992 0.013415027882100364 -0.0026433995776710215 -0.018048589109814332 -0.012870419873592668
leaf_weight=328 146 2205 2412 457 3778 542 359
leaf_count=328 146 2205 2412 457 3778 542 359
internal_value=0.000268701 0.00605214 0.0130602 -0.00116616 -0.00620579 -0.00458588 -0.0199692
internal_weight=10227 5402 2740 2662 4825 4320 505
internal_count=10227 5402 2740 2662 4825 4320 505
is_linear=0
shrinkage=0.0825055


Tree=25
num_leaves=7
num_cat=0
split_feature=0 0 53 53 0 0
split_gain=97.955 37.6167 23.8565 22.7314 18.7739 15.4981
threshold=0.71167967578935631 -0.3186232792895084 -2.0171156356506139 -0.10611664025655176 2.8611048062125053 -1.4022177665276241
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.02226909832681323 0.054097151460110855 -0.0054938484932828147 0.012141450593040216 0.0072687301251020305 0.051484311979054724 -0.0074255832303988531
leaf_weight=551 103 1642 1990 2247 84 3610
leaf_count=551 103 1642 1990 2247 84 3610
internal_value=0.000246137 -0.00395357 0.0157631 0.00187967 0.0137957 -0.00940374
internal_weight=10227 8050 2177 3889 2074 4161
internal_count=10227 8050 2177 3889 2074 4161
is_linear=0
shrinkage=0.0825055


Tree=26
num_leaves=8
num_cat=0
split_feature=4 54 41 53 41 55 9
split_gain=42.3693 31.6182 24.8723 14.5684 12.7425 11.6938 8.48778
threshold=-0.23678551357677569 -0.27758491894338849 -1.3137526056483357 0.3786186450419991 -0.45154827016285365 -0.23531340130921966 -1.3047716301861196
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.011743540468613426 -0.021452243826615074 0.027672790471960199 0.0072971469259933723 -0.012999451163271513 0.0018970533515738372 -0.0068793927188117382 0.0022889663493017385
leaf_weight=706 443 474 2861 287 1361 2406 1689
leaf_count=706 443 474 2861 287 1361 2406 1689
internal_value=0.000227639 0.00524552 0.0102122 -0.00538977 -0.00276976 -0.00916276 5.39909e-05
internal_weight=10227 5402 3335 4825 2067 2849 1976
internal_count=10227 5402 3335 4825 2067 2849 1976
is_linear=0
shrinkage=0.0825055


Tree=27
num_leaves=7
num_cat=0
split_feature=0 0 53 38 37 0
split_gain=77.244 29.6083 20.1028 19.6962 17.4706 12.6265
threshold=0.71167967578935631 -0.3186232792895084 -2.2667452515892328 0.86553904436599882 -1.907559742230357 -1.3489262343683726
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.018951427475903539 0.055319390796051492 0.0045255686760230151 -0.026593515458623918 -0.010335610944200742 0.013884831223500618 -0.0063999300917805778
leaf_weight=645 75 3139 73 750 2029 3516
leaf_count=645 75 3139 73 750 2029 3516
internal_value=0.000208564 -0.0035208 0.0139878 0.00165435 0.0124484 -0.00835615
internal_weight=10227 8050 2177 3889 2102 4161
internal_count=10227 8050 2177 3889 2102 4161
is_linear=0
shrinkage=0.0825055


Tree=28
num_leaves=8
num_cat=0
split_feature=6 2 55 70 14 32 53
split_gain=54.9286 24.8685 20.1659 16.7013 16.301 21.0945 14.8106
threshold=0.43575880494687974 -0.55785056095346086 -1.0757726285896452 0.87090314036136818 0.76142281724154393 0.39943873406038705 0.10325244615374882
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0080704219111134758 0.037833358839146347 0.022387613706271788 -0.0075259888091930146 0.014763413365642481 -0.00030111253792053762 0.022619635360957343 -0.00039432137628988331
leaf_weight=3532 298 217 507 764 1160 355 3318
leaf_count=3532 298 217 507 764 1160 355 3318
internal_value=0.000163996 0.0132884 0.00148373 0.021312 -0.0026411 0.00509707 -0.00435401
internal_weight=10151 1786 724 1062 8365 1515 6850
internal_count=10151 1786 724 1062 8365 1515 6850
is_linear=0
shrinkage=0.0825055


Tree=29
num_leaves=8
num_cat=0
split_feature=0 36 55 65 0 74 16
split_gain=66.4992 37.9877 23.2692 19.2325 16.2333 14.1813 4.97715
threshold=-0.10545715065250182 1.834065342372224 -0.86168639780489975 0.35835090553019883 -1.3844539224745402 1.9391961586676132 -0.96952863629867669
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0020428715302274534 0.016431804632413456 0.020534067863557291 0.0021133221053759432 0.065425633630658467 -0.0037823340018824439 -0.023762773621766379 -0.022874579836361462
leaf_weight=61 967 207 3811 95 4279 254 477
leaf_count=61 967 207 3811 95 4279 254 477
internal_value=0.000152103 0.00682252 0.0050186 0.0350819 -0.0065299 -0.00491474 -0.0200499
internal_weight=10151 5080 4778 302 5071 4533 538
internal_count=10151 5080 4778 302 5071 4533 538
is_linear=0
shrinkage=0.0825055


Tree=30
num_leaves=8
num_cat=0
split_feature=0 36 73 42 43 9 0
split_gain=57.1381 33.2261 19.6272 15.5795 11.0893 10.5874 9.19559
threshold=-0.33638712334259208 1.834065342372224 1.6084700587901926 -0.69200502202390479 0.72299287894071906 1.6981562565371486 -0.44297018766109525
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0058849764369140302 0.0024335216623574351 0.00044403204012140134 0.022088971666087961 0.040851432725776904 -0.017549785327007957 0.020261279420604524 0.0071408222776842417
leaf_weight=2878 5425 88 367 247 925 107 114
leaf_count=2878 5425 88 367 247 925 107 114
internal_value=0.000140707 0.00515658 0.00368823 0.0303237 -0.00749459 -0.00493103 -0.0148285
internal_weight=10151 6127 5792 335 4024 2985 1039
internal_count=10151 6127 5792 335 4024 2985 1039
is_linear=0
shrinkage=0.0825055


Tree=31
num_leaves=8
num_cat=0
split_feature=0 31 0 0 64 69 65
split_gain=51.9402 25.5652 22.3896 22.3436 17.1454 15.5738 13.2586
threshold=0.71167967578935631 1.9563125250484041 1.475524970071963 -0.85153860088202415 0.1965577245438887 1.7419698230887553 -0.71053710734879572
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.02474368911421428 0.013968905271684389 0.0079159030424015998 0.064227341364026996 -0.0014123437463321343 -0.0025345014491948243 0.018006793656365996 -0.0073216151068136335
leaf_weight=366 1323 86 109 5776 632 293 1566
leaf_count=366 1323 86 109 5776 632 293 1566
internal_value=0.000130554 0.0115081 0.0398152 -0.0029292 0.00863653 -0.00046753 -0.0106506
internal_weight=10151 2150 195 8001 1955 6069 1932
internal_count=10151 2150 195 8001 1955 6069 1932
is_linear=0
shrinkage=0.0825055


Tree=32
num_leaves=8
num_cat=0
split_feature=0 14 52 59 0 65 75
split_gain=43.7791 28.8024 29.8858 19.9479 18.825 11.1787 10.7357
threshold=0.71167967578935631 0.44801724967270901 -0.3895494271547279 -0.15456707396300259 -0.85153860088202415 -0.71053710734879572 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.022716039719805993 -0.0089878313487009448 0.055561399227756235 0.01506737470738409 0.011323250435659231 0.00040758097456162725 -0.0067185036363480166 -0.014819277909735872
leaf_weight=366 537 154 617 842 5738 1566 331
leaf_count=366 537 154 617 842 5738 1566 331
internal_value=0.000121152 0.0105666 0.0233111 0.00341072 -0.00268794 -0.00977537 -0.00042837
internal_weight=10151 2150 771 1379 8001 1932 6069
internal_count=10151 2150 771 1379 8001 1932 6069
is_linear=0
shrinkage=0.0825055


Tree=33
num_leaves=8
num_cat=0
split_feature=0 55 0 32 1 11 16
split_gain=37.1795 26.4229 20.5567 15.4255 13.0863 15.8097 12.7593
threshold=-0.10545715065250182 -0.83925163899120758 1.5288165022312146 -1.6043717235405861 1.0850636623152876 -0.25053573462220008 1.494278486913357
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.00084472306862999483 0.0087626430849635523 0.032686042230029431 0.032249914190393469 0.00084041715806262482 0.0090622621739916056 -0.011247872166007098 -0.012783098908999299
leaf_weight=1701 879 104 356 3741 737 2394 239
leaf_count=1701 879 104 356 3741 737 2394 239
internal_value=0.000111734 0.00509943 0.0155858 0.00172287 -0.00488454 -0.00693011 0.00369218
internal_weight=10151 5080 1235 3845 5071 4095 976
internal_count=10151 5080 1235 3845 5071 4095 976
is_linear=0
shrinkage=0.0825055


Tree=34
num_leaves=8
num_cat=0
split_feature=0 36 34 2 15 44 69
split_gain=32.4159 24.8816 14.6354 13.0012 9.41322 14.706 6.45048
threshold=-0.33638712334259208 1.834065342372224 0.64412381978661848 -2.064200898028111 0.99562747069025404 -0.91715218647598273 -0.68826574044344946
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0072195737556557853 0.033641294347667342 -0.0036041499379318499 0.035709105958074389 0.0021178240534963388 0.0013696971711069832 -0.0064819065457254006 -0.016387943264178154
leaf_weight=680 88 86 249 5704 171 2438 735
leaf_count=680 88 86 249 5704 171 2438 735
internal_value=0.000103721 0.00388177 0.0256599 0.00261135 -0.00564722 -0.00348986 -0.01304
internal_weight=10151 6127 335 5792 4024 3118 906
internal_count=10151 6127 335 5792 4024 3118 906
is_linear=0
shrinkage=0.0825055


Tree=35
num_leaves=8
num_cat=0
split_feature=4 1 34 1 62 46 60
split_gain=21.7895 15.2167 21.7409 15.7847 13.0886 12.9401 9.05436
threshold=-0.21036372952834473 -1.566163188326847 1.1845375947911776 -0.52531116548215717 -1.2974718332331532 -1.6617520139379487 -0.43479579555758718
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.033251895353605038 -0.0042903596640847808 -0.0029241201135945206 -0.018550310579698009 0.0061478427652302209 -0.022382813794258289 -0.0020928254134896245 -0.03663798609631793
leaf_weight=235 104 2210 70 3183 223 4213 136
leaf_count=235 104 2210 70 3183 223 4213 136
internal_value=2.48368e-05 0.00344972 0.0213034 0.0024303 -0.00414786 -0.00312521 -0.0228161
internal_weight=10374 5698 305 5393 4676 4436 240
internal_count=10374 5698 305 5393 4676 4436 240
is_linear=0
shrinkage=0.0825055


Tree=36
num_leaves=8
num_cat=0
split_feature=0 14 38 32 0 1 1
split_gain=28.1029 18.2556 22.675 19.9604 12.1438 13.2435 11.7435
threshold=0.99590118063869826 0.44801724967270901 -1.3177076972318853 -0.79916660280540741 -1.5443285189522953 1.4778380105585667 -0.76097577442812481
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.011657009492975882 0.044279029624193424 0.066900656352231899 0.015976583857583253 9.5296564956461865e-05 -0.0021303390282822773 0.009410335873878713 -0.024365895816009241
leaf_weight=77 73 66 483 892 7763 739 281
leaf_count=77 73 66 483 892 7763 739 281
internal_value=2.17792e-05 0.0104005 0.0223769 0.0035451 -0.00175399 -0.00112455 -0.0165863
internal_weight=10374 1514 549 965 8860 8502 358
internal_count=10374 1514 549 965 8860 8502 358
is_linear=0
shrinkage=0.0825055


Tree=37
num_leaves=8
num_cat=0
split_feature=0 52 0 0 43 34 56
split_gain=24.5392 17.7811 17.7514 14.1257 10.7149 12.1979 10.1399
threshold=0.40969432688693058 1.7183617973441456 2.6479386775754983 1.2268311533287886 -0.087767115595360032 1.8600548135468764 0.61580091743463228
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-9.7367001992525656e-05 0.0065075695833379278 -0.034200176057535045 0.040240738131394706 0.0080877150259446254 -0.0080363748215343863 0.035569268235214016 0.0026842541157356828
leaf_weight=3534 2827 126 108 91 2866 64 758
leaf_count=3534 2827 126 108 91 2866 64 758
internal_value=2.24416e-05 0.00609379 0.00778259 -0.0165689 -0.00262833 0.000560846 -0.00579328
internal_weight=10374 3152 2935 217 7222 3598 3624
internal_count=10374 3152 2935 217 7222 3598 3624
is_linear=0
shrinkage=0.0825055


Tree=38
num_leaves=8
num_cat=0
split_feature=4 54 1 57 31 64 32
split_gain=15.6679 12.226 20.687 13.5892 10.7006 13.5763 12.0831
threshold=-0.21036372952834473 -1.0144035051317377 -0.1128980998267142 2.1340586123312888 1.1771969798560216 0.76943007967824628 -0.17340719469121169
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.018542723919918472 -0.00062247914014119878 0.0052355485596427319 0.010157204292266259 -0.0169596522776315 0.029616116533165076 -0.015863019827073735 -0.0092776354037017346
leaf_weight=429 2548 4795 281 193 136 64 1928
leaf_count=429 2548 4795 281 193 136 64 1928
internal_value=2.16114e-05 0.00292583 -0.00718593 0.00436836 -0.00351669 0.0150385 -0.00435408
internal_weight=10374 5698 710 4988 4676 200 4476
internal_count=10374 5698 710 4988 4676 200 4476
is_linear=0
shrinkage=0.0825055


Tree=39
num_leaves=8
num_cat=0
split_feature=2 30 73 38 73 12 42
split_gain=16.2229 16.9421 20.3413 14.8435 13.9945 10.9335 10.8351
threshold=-0.55785056095346086 0.4180036380810061 1.6682760559940466 0.90063947429522517 1.2159723130803146 0.14499559196462311 1.91931863615155
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-3.7888079968308485e-05 -0.0013489778055421565 0.021834105987583154 -0.010142794599239975 -0.012331702840356937 0.01475344377224381 0.013876092050941641 0.027591661985603554
leaf_weight=2006 5743 653 169 1197 390 117 99
leaf_count=2006 5743 653 169 1197 390 117 99
internal_value=1.94662e-05 0.00522121 0.015247 -0.00202589 -0.00031916 -0.00997498 0.00129195
internal_weight=10374 2927 822 7447 6133 1314 2105
internal_count=10374 2927 822 7447 6133 1314 2105
is_linear=0
shrinkage=0.0825055


Tree=40
num_leaves=8
num_cat=0
split_feature=0 8 36 83 0 10 70
split_gain=18.9544 18.5237 23.1772 22.9312 8.95326 10.4773 5.61959
threshold=0.40969432688693058 -0.72851470791836104 0.80689932193256009 1.0000000180025095e-35 -1.5976200511115466 -1.3924673107873951 0.037188831238689983
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021563344829050736 -0.01430551202904441 0.0065113680041240145 0.011909873660965884 0.033102466508585067 0.010509703886727676 -0.0025311049945114976 0.0048554953367640217
leaf_weight=248 591 1942 372 247 446 6459 69
leaf_count=248 591 1942 372 247 446 6459 69
internal_value=1.89237e-05 0.00535487 -0.00417238 0.00954689 -0.00231074 -0.00168505 -0.0158147
internal_weight=10374 3152 963 2189 7222 6905 317
internal_count=10374 3152 963 2189 7222 6905 317
is_linear=0
shrinkage=0.0825055


Tree=41
num_leaves=7
num_cat=0
split_feature=0 65 65 71 47 7
split_gain=16.9842 20.5366 15.3819 10.8342 13.5148 13.4759
threshold=0.99590118063869826 -1.6304881134976414 -0.95348616194173597 -1.1733623470995134 -0.96404894786381812 2.0990347787116987
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.02900786034500286 -0.036092847044342298 0.030623905445888319 0.0066133467899587026 -0.0016179523302853817 0.0015065413354658638 -0.023542340938624364
leaf_weight=168 66 211 1237 8073 426 193
leaf_count=168 66 211 1237 8073 426 193
internal_value=1.79414e-05 0.00808645 0.01016 -0.00136251 0.00937637 -0.00213701
internal_weight=10374 1514 1448 8860 594 8266
internal_count=10374 1514 1448 8860 594 8266
is_linear=0
shrinkage=0.0825055


Tree=42
num_leaves=6
num_cat=0
split_feature=2 39 38 65 35
split_gain=14.2672 12.4837 32.0245 12.9466 9.26325
threshold=-2.064200898028111 -0.80862414273324024 -1.5950010936727745 -0.48898984122535327 -2.0058730931220272
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.04577122581928527 -0.016006014389382577 0.031475085950979975 -0.00013022125041480665 -0.0018841245504307145 0.006559473912394473
leaf_weight=70 656 222 7821 1347 97
leaf_count=70 656 222 7821 1347 97
internal_value=-0.000299799 -0.000700291 0.000751437 -0.00652416 0.0234376
internal_weight=10213 10046 8043 2003 167
internal_count=10213 10046 8043 2003 167
is_linear=0
shrinkage=0.0825055


Tree=43
num_leaves=7
num_cat=0
split_feature=0 2 60 2 16 26
split_gain=16.9194 21.631 20.1581 13.9127 12.7635 11.8329
threshold=1.7952741630274724 0.4083807515364084 0.3252987327211429 -2.064200898028111 -0.48126856935993612 -1.2832672636440539
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.049537033156605376 -0.006159661930017434 0.050401209861154712 0.033921221409629117 0.0029159698039884587 -0.0035088469404626578 0.0027800434632670465
leaf_weight=65 275 91 121 3119 6460 82
leaf_count=65 275 91 121 3119 6460 82
internal_value=-0.000273723 0.0146933 0.00621905 -0.0010269 -0.00141649 0.0239482
internal_weight=10213 487 396 9726 9579 147
internal_count=10213 487 396 9726 9579 147
is_linear=0
shrinkage=0.0825055


Tree=44
num_leaves=5
num_cat=0
split_feature=53 38 12 12
split_gain=15.4262 13.221 25.6052 12.5568
threshold=2.5202618294036516 -0.92809292501747209 0.38209035165533567 0.61918511134604814
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0083206827654933816 0.037158100567173141 -0.0024506515173390087 -0.037486364089923514 0.01584940450419826
leaf_weight=1651 72 8144 85 261
leaf_count=1651 72 8144 85 261
internal_value=-0.000248465 -0.000523297 0.00602623 -0.00187764
internal_weight=10213 10141 1736 8405
internal_count=10213 10141 1736 8405
is_linear=0
shrinkage=0.0825055


Tree=45
num_leaves=8
num_cat=0
split_feature=0 82 45 0 58 46 7
split_gain=14.8903 19.6078 21.4615 20.0992 11.6914 17.0643 13.1418
threshold=0.40969432688693058 1.0000000180025095e-35 1.7399806778748916 1.2445949973818724 0.55578736687117147 0.92584032240898206 -1.0372157280779661
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0044756759318846902 0.0053400646842970958 -0.0018898496004531608 0.046193482559869492 -0.048451729085053928 0.00082836261770624425 0.027742671101346497 -0.0060504662395482424
leaf_weight=983 2744 221 88 86 1440 178 4473
leaf_count=983 2744 221 88 86 1440 178 4473
internal_value=-0.000227507 0.00449944 0.0066497 -0.0152244 -0.00232611 0.00382849 -0.0041525
internal_weight=10213 3139 2832 307 7074 1618 5456
internal_count=10213 3139 2832 307 7074 1618 5456
is_linear=0
shrinkage=0.0825055


Tree=46
num_leaves=7
num_cat=0
split_feature=0 32 14 43 39 39
split_gain=13.6666 19.2831 16.9187 12.4631 13.9214 10.2839
threshold=1.7952741630274724 2.2192023069218911 0.6521824604180998 0.68921121250171569 -0.91692056476500994 -1.8356934355506707
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0071872888069470882 0.0073744237899655901 -0.028563338974362921 0.041859045936273577 0.025816194306170211 0.0022833310501737892 -0.0074008488798097778
leaf_weight=1267 276 63 148 63 6296 2100
leaf_count=1267 276 63 148 63 6296 2100
internal_value=-0.000208128 0.0132434 0.0195901 -0.00088507 0.000694688 -0.00640393
internal_weight=10213 487 424 9726 7563 2163
internal_count=10213 487 424 9726 7563 2163
is_linear=0
shrinkage=0.0825055


Tree=47
num_leaves=7
num_cat=0
split_feature=0 38 41 16 13 48
split_gain=11.7695 18.4847 15.4485 10.0883 9.30151 8.1047
threshold=0.40969432688693058 -1.7985835872622877 -1.7509266349085804 0.36807825214873141 1.2545157279315358 -0.89406730689919389
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.00061509677376114899 0.035981501186471518 0.029275748079442426 0.0014436641305932421 -0.00026306658816228169 0.018279402046614237 -0.010330839104635652
leaf_weight=4579 116 140 2883 876 182 1437
leaf_count=4579 116 140 2883 876 182 1437
internal_value=-0.00019024 0.00401225 0.00275627 -0.00205603 0.000116053 -0.00652299
internal_weight=10213 3139 3023 7074 4761 2313
internal_count=10213 3139 3023 7074 4761 2313
is_linear=0
shrinkage=0.0825055


Tree=48
num_leaves=6
num_cat=0
split_feature=0 13 51 1 1
split_gain=10.7659 25.6583 11.34 16.6525 15.4543
threshold=2.6479386775754983 -0.34169523129486262 0.24940413075175544 1.6349477498558784 -0.6235047525429771
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.00068543906079369802 -0.013753323481455472 0.059265697555317479 -0.016049184144394647 0.022621370938683886 -0.0017051393321529968
leaf_weight=6470 63 64 626 242 2748
leaf_count=6470 63 64 626 242 2748
internal_value=-0.000173029 0.0234645 -0.000476566 0.0014847 -0.00437687
internal_weight=10213 127 10086 6712 3374
internal_count=10213 127 10086 6712 3374
is_linear=0
shrinkage=0.0825055


Tree=49
num_leaves=5
num_cat=0
split_feature=1 0 1 79
split_gain=17.7428 17.0275 16.749 2.78361
threshold=-2.1160472758674378 -1.5265646748992114 0.27987624841656494 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.038760274306894556 -0.020733259099764211 -0.0008377669068106127 0.0062800559881894197 -0.0019881450823364317
leaf_weight=83 273 6454 3452 68
leaf_count=83 273 6454 3452 68
internal_value=0.00133016 0.00101745 0.00164341 -0.0170417
internal_weight=10330 10247 9906 341
internal_count=10330 10247 9906 341
is_linear=0
shrinkage=0.0825055


Tree=50
num_leaves=7
num_cat=0
split_feature=0 41 48 12 1 1
split_gain=15.4205 19.1741 17.5838 17.2775 11.668 11.7285
threshold=-0.12322099470558569 -1.3137526056483357 -0.89406730689919389 1.6353055100205307 -1.9392988191579621 -0.70205962219163298
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.032281952654893559 0.05203265588483609 0.0018470470022477884 0.012248056644009244 0.035617544826334363 -0.011767143118932493 -0.00077278985112224068
leaf_weight=64 88 4629 480 103 782 4184
leaf_count=64 88 4629 480 103 782 4184
internal_value=0.00122082 0.00432544 0.0186156 0.00260087 -0.00205065 -0.00250946
internal_weight=10330 5300 568 4732 5030 4966
internal_count=10330 5300 568 4732 5030 4966
is_linear=0
shrinkage=0.0825055


Tree=51
num_leaves=4
num_cat=0
split_feature=53 6 55
split_gain=14.124 13.1193 14.9995
threshold=2.5202618294036516 4.9122624732138069 -2.3075155703935404
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.024175540447510815 0.035987277023837305 0.036842651091203098 0.0010171118301071831
leaf_weight=161 76 66 10027
leaf_count=161 76 66 10027
internal_value=0.00112255 0.000855275 0.000613004
internal_weight=10330 10254 10188
internal_count=10330 10254 10188
is_linear=0
shrinkage=0.0825055


Tree=52
num_leaves=4
num_cat=0
split_feature=1 53 52
split_gain=13.3907 12.2888 10.2373
threshold=-2.1160472758674378 2.5202618294036516 1.6517961797283915
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.033547990183914585 0.0011299909433212284 0.033489454999372649 -0.010528606341480845
leaf_weight=83 9633 75 539
leaf_count=83 9633 75 539
internal_value=0.00103093 0.000759275 0.000509623
internal_weight=10330 10247 10172
internal_count=10330 10247 10172
is_linear=0
shrinkage=0.0825055


Tree=53
num_leaves=5
num_cat=0
split_feature=1 1 3 54
split_gain=11.3326 10.5826 13.8262 12.337
threshold=-2.1160472758674378 0.27987624841656494 1.174915866830486 -0.96192947525360362
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.030860980219207333 -0.0086723020861658676 0.0059891830371351018 -0.01045459913265627 0.00044381310947924619
leaf_weight=83 1244 3280 387 5336
leaf_count=83 1244 3280 387 5336
internal_value=0.00094704 0.000697115 0.00424739 -0.00128205
internal_weight=10330 10247 3667 6580
internal_count=10330 10247 3667 6580
is_linear=0
shrinkage=0.0825055


Tree=54
num_leaves=8
num_cat=0
split_feature=0 41 9 8 16 1 66
split_gain=13.6281 15.8207 16.873 16.3502 8.31551 13.732 12.6575
threshold=-0.12322099470558569 -1.3137526056483357 1.555159690502707 0.34860403078853192 -0.083275419095179715 1.4778380105585667 1.6626732059387981
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.00026518909316682862 0.011755627949643908 0.0036296890466329737 -0.0149883759388337 0.056304213314462177 -0.0066642327912493134 0.026572034667360429 0.022263070033332097
leaf_weight=2311 507 4376 356 61 2479 135 105
leaf_count=2311 507 4376 356 61 2479 135 105
internal_value=0.000869266 0.00378796 0.00222149 0.0167684 -0.00220612 0.00124095 -0.00546778
internal_weight=10330 5300 4732 568 5030 2446 2584
internal_count=10330 5300 4732 568 5030 2446 2584
is_linear=0
shrinkage=0.0825055


Tree=55
num_leaves=8
num_cat=0
split_feature=0 47 41 2 44 15 35
split_gain=11.4742 14.4277 14.574 12.298 9.00541 20.957 7.5675
threshold=-0.12322099470558569 1.8308521190421367 -1.3137526056483357 -0.6565533489630262 -0.91715218647598273 0.70980268963956383 0.049559432255623634
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.014435381171977558 0.015408910931462202 -0.0031822268687565279 0.0011404735859362773 0.041659199270589073 -0.0079082074373216932 -0.007106766348992993 -0.00053531023017076797
leaf_weight=639 543 63 4576 118 1788 588 2015
leaf_count=639 543 63 4576 118 1788 588 2015
internal_value=0.000799527 0.00347766 0.0026611 0.0262117 -0.00202236 0.00411721 -0.00400506
internal_weight=10330 5300 5119 181 5030 1227 3803
internal_count=10330 5300 5119 181 5030 1227 3803
is_linear=0
shrinkage=0.0825055


Tree=56
num_leaves=8
num_cat=0
split_feature=38 0 62 1 8 45 34
split_gain=18.3494 18.0013 17.5571 13.1431 12.3832 11.3017 8.13571
threshold=0.78831809852170098 -0.53178940792651452 -0.83854120626632656 -1.0948339704349119 -0.85425829001472697 -0.67789940997813525 -1.0221519864774387
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.005352759318386047 -0.055988186680909359 -0.0042512149521370529 0.0069480929250230828 0.00650840283370532 -0.01329405974615192 -0.0078024082383653694 -0.0063099015851937794
leaf_weight=511 61 1213 4414 497 180 1515 1968
leaf_count=511 61 1213 4414 497 180 1515 1968
internal_value=0.000121453 0.00195255 0.00453278 -0.00646073 -0.0245708 -0.00426288 -0.00390223
internal_weight=10359 8106 5627 2253 241 2012 2479
internal_count=10359 8106 5627 2253 241 2012 2479
is_linear=0
shrinkage=0.0825055


Tree=57
num_leaves=5
num_cat=0
split_feature=60 31 0 46
split_gain=12.3712 14.9638 15.4009 6.19362
threshold=2.5710633459750323 2.6055754793753896 2.3814810167792406 -0.25353849755866692
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.00040644830768321951 0.043683414917084926 -0.037300449983931443 0.022092719734308479 0.0068010777134605944
leaf_weight=9955 62 71 209 62
leaf_count=9955 62 71 209 62
internal_value=0.000110024 -0.000206707 6.13513e-05 0.0257538
internal_weight=10359 10235 10164 124
internal_count=10359 10235 10164 124
is_linear=0
shrinkage=0.0825055


Tree=58
num_leaves=8
num_cat=0
split_feature=38 1 1 1 1 6 48
split_gain=15.5023 15.4762 16.7153 14.4811 11.2568 15.8617 9.35466
threshold=0.78831809852170098 -1.5072470360903549 -0.52531116548215717 -1.6643567753876669 -1.153750122671404 1.0109440795814308 -0.082109103427582167
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0047302870319096317 -0.04587711648521605 -0.0050796741838198128 0.0034096853303745233 0.037488793487938071 -0.0024874395543305373 -0.037104425083318147 -0.0097950028658600509
leaf_weight=229 80 2209 5516 152 1956 92 125
leaf_count=229 80 2209 5516 152 1956 92 125
internal_value=0.00010164 0.00178471 0.000981043 0.0179627 -0.00594836 -0.00408662 -0.0242666
internal_weight=10359 8106 7725 381 2253 2048 205
internal_count=10359 8106 7725 381 2253 2048 205
is_linear=0
shrinkage=0.0825055


Tree=59
num_leaves=8
num_cat=0
split_feature=38 0 1 50 71 1 1
split_gain=13.0863 15.3386 14.715 10.9679 20.0262 9.70478 7.37281
threshold=0.78831809852170098 -0.53178940792651452 -0.30928527394835392 1.2380667702864667 -0.53112921727102747 -1.0948339704349119 -1.5858019057390109
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.022353406049052463 -0.025492301533831828 -0.0004102480687145108 0.0080355229371904206 0.031336802783722868 -0.0065616049267744692 -0.0061088217166162303 -0.0045367118124045348
leaf_weight=69 195 2676 2951 143 271 1644 2410
leaf_count=69 195 2676 2951 143 271 1644 2410
internal_value=9.21267e-05 0.00163851 0.00402033 -0.00546648 0.00663443 -0.00819686 -0.00376584
internal_weight=10359 8106 5627 2253 414 1839 2479
internal_count=10359 8106 5627 2253 414 1839 2479
is_linear=0
shrinkage=0.0825055


Tree=60
num_leaves=7
num_cat=0
split_feature=83 64 0 60 31 1
split_gain=11.5631 13.82 17.6789 13.2424 13.5942 7.37988
threshold=1.0000000180025095e-35 0.48059438536165228 0.49851354715235002 2.5710633459750323 2.6055754793753896 -0.25036912171186204
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.00080072202289788413 0.0058730440562059019 -0.023686088737374548 0.036343937330198889 0.026231395165827526 -0.03742710201997701 0.0052038217756814921
leaf_weight=9358 374 101 197 120 67 142
leaf_count=9358 374 101 197 120 67 142
internal_value=8.48569e-05 0.00950873 0.0165012 -0.00072092 -0.00107111 -0.00691609
internal_weight=10359 814 571 9545 9425 243
internal_count=10359 814 571 9545 9425 243
is_linear=0
shrinkage=0.0825055


Tree=61
num_leaves=6
num_cat=0
split_feature=56 0 67 5 0
split_gain=11.3328 10.9979 23.8734 11.9131 9.27519
threshold=-1.8003831812858668 2.3814810167792406 -0.22365792720206462 2.1637753377394708 0.2675835744622595
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0038654814730269102 0.00060008589120033888 -0.0088585275160211942 0.045513418428871875 -0.01519347116684021 -0.039245102190347408
leaf_weight=119 9604 107 109 334 86
leaf_count=119 9604 107 109 334 86
internal_value=7.80893e-05 0.000468191 0.0187784 6.54397e-05 -0.0190094
internal_weight=10359 10154 216 9938 205
internal_count=10359 10154 216 9938 205
is_linear=0
shrinkage=0.0825055


Tree=62
num_leaves=8
num_cat=0
split_feature=30 38 1 2 34 61 4
split_gain=11.1622 11.2699 14.2423 10.0847 9.28223 9.6337 6.08467
threshold=-1.4725231844094786 0.78831809852170098 -1.5072470360903549 -1.1905014874247934 0.20503762759541416 -0.77419516753263873 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.032415692644263777 0.017873871679360134 -0.022838244772088186 0.0013565400606054272 -0.0028452108369266078 -0.041583174536940055 0.0027338679779712509 -0.009662316355278951
leaf_weight=63 371 186 7343 1951 92 278 75
leaf_count=63 371 186 7343 1951 92 278 75
internal_value=7.11885e-05 0.000687634 0.00215667 -0.00461077 -0.0118244 -0.00394381 -0.0276109
internal_weight=10359 9851 7714 2137 508 341 167
internal_count=10359 9851 7714 2137 508 341 167
is_linear=0
shrinkage=0.0825055


Tree=63
num_leaves=5
num_cat=0
split_feature=55 55 1 71
split_gain=14.7454 19.2367 10.9044 5.5261
threshold=-2.84144702546384 -2.3075155703935404 0.51554085736253275 -0.21027306732303044
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.037515071272537601 -0.050585802576135833 -0.002421248764636872 0.00373484639734833 -0.014888465978031007
leaf_weight=65 61 7315 2672 61
leaf_count=65 61 7315 2672 61
internal_value=-0.000919172 -0.00117567 -0.000773513 -0.0334073
internal_weight=10174 10109 9987 122
internal_count=10174 10109 9987 122
is_linear=0
shrinkage=0.0825055


Tree=64
num_leaves=5
num_cat=0
split_feature=55 55 66 71
split_gain=12.4938 16.312 9.32129 4.68365
threshold=-2.84144702546384 -2.3075155703935404 1.8325851358088119 -0.21027306732303044
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.034534441863779394 -0.04657641402498848 -0.0012279093896297674 0.011542914458546695 -0.013708418712738845
leaf_weight=65 61 9584 403 61
leaf_count=65 61 9584 403 61
internal_value=-0.000843875 -0.00107999 -0.000709653 -0.0307605
internal_weight=10174 10109 9987 122
internal_count=10174 10109 9987 122
is_linear=0
shrinkage=0.0825055


Tree=65
num_leaves=8
num_cat=0
split_feature=57 70 56 41 17 37 8
split_gain=9.17736 21.5801 16.7912 15.5284 10.1996 8.13979 7.85287
threshold=2.1340586123312888 0.84733844992794027 1.8544223687642742 -1.0610113699822568 2.6169763477262435 -0.7205638021693429 -0.19844780300688231
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00062811412246864008 0.026159664268972555 -0.018801156796268832 0.049101462862341287 0.0045624813961830605 -0.030303835767186777 -0.061114958723743215 -0.010734844486864233
leaf_weight=9591 67 66 85 138 77 62 88
leaf_count=9591 67 66 85 138 77 62 88
internal_value=-0.000774563 -0.0153582 -0.000353359 0.0219024 -0.000872402 -0.0400872 0.00536468
internal_weight=10174 283 9891 223 9668 128 155
internal_count=10174 283 9891 223 9668 128 155
is_linear=0
shrinkage=0.0825055


Tree=66
num_leaves=7
num_cat=0
split_feature=0 1 42 1 40 3
split_gain=10.3357 13.3371 13.5883 12.4181 9.96276 3.43521
threshold=-1.5443285189522953 0.37806983547738487 0.84667554343517271 -0.76097577442812481 -0.93842701261127404 -1.4596826454973058
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -3 -5
right_child=1 4 -4 5 -6 -7
leaf_value=0.015033718111462218 -0.0037233148595904567 0.014685120388781487 0.0068087593387637065 -0.0080949921122211357 0.0021807267925946306 -0.028227298863207882
leaf_weight=75 5850 524 970 85 2472 198
leaf_count=75 5850 524 970 85 2472 198
internal_value=-0.000711516 -0.000207401 -0.00222317 -0.0144321 0.0043787 -0.02231
internal_weight=10174 9816 6820 358 2996 283
internal_count=10174 9816 6820 358 2996 283
is_linear=0
shrinkage=0.0825055


Tree=67
num_leaves=8
num_cat=0
split_feature=0 1 14 40 59 18 66
split_gain=9.49926 14.6101 12.7981 11.1382 7.25817 6.28872 6.10849
threshold=-0.869302444935108 0.27987624841656494 -1.5618787449168015 -0.51621967483108644 1.2790862917896291 -0.15202475314929095 0.54400354019132158
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.005239215010033031 -0.0079707362885759504 -0.023347964969312171 0.0068375546751437899 0.0003580994627009288 0.028749921300272901 -0.002455947823504718 -0.017915760814361012
leaf_weight=1370 1469 97 2491 4247 69 113 318
leaf_count=1370 1469 97 2491 4247 69 113 318
internal_value=-0.000652813 0.000543854 0.00568412 -0.00178465 -0.00596129 0.00959508 -0.00765125
internal_weight=10174 8304 2588 5716 1870 182 1688
internal_count=10174 8304 2588 5716 1870 182 1688
is_linear=0
shrinkage=0.0825055


Tree=68
num_leaves=5
num_cat=0
split_feature=55 55 2 71
split_gain=10.6681 14.1504 8.93032 3.88483
threshold=-2.84144702546384 -2.3075155703935404 2.3587658012759709 -0.21027306732303044
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.032091781753823483 -0.042874564294174106 -0.00019765637650849454 -0.022612585006401491 -0.01290292779305105
leaf_weight=65 61 9867 120 61
leaf_count=65 61 9867 120 61
internal_value=-0.000599391 -0.000817632 -0.000472738 -0.0284616
internal_weight=10174 10109 9987 122
internal_count=10174 10109 9987 122
is_linear=0
shrinkage=0.0825055


Tree=69
num_leaves=5
num_cat=0
split_feature=55 55 0 14
split_gain=9.03972 11.9982 8.88596 3.66159
threshold=-2.84144702546384 -2.3075155703935404 -0.869302444935108 -0.036840694513663383
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.029542039813503423 -0.011180911363649087 -0.0055916111762698935 0.00073950271383607658 -0.040175703488136864
leaf_weight=65 61 1850 8137 61
leaf_count=65 61 1850 8137 61
internal_value=-0.000550906 -0.000751815 -0.000434219 -0.0262068
internal_weight=10174 10109 9987 122
internal_count=10174 10109 9987 122
is_linear=0
shrinkage=0.0825055


Tree=70
num_leaves=8
num_cat=0
split_feature=23 58 54 16 68 43 64
split_gain=12.9837 12.0319 13.1851 12.8618 11.9307 11.376 6.57805
threshold=2.2528185523030491 0.38295364483220978 0.87017556548342079 2.6149231442117498 -0.18568037430663345 0.27031854865807498 0.16200881599687131
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0011691172987572983 -0.057645893146596891 0.0013912927028143158 0.014151933491083664 -0.028032663279827646 -0.018578439685374429 -0.0098189592045139461 0.017713065549277845
leaf_weight=6938 70 2135 741 121 65 66 66
leaf_count=6938 70 2135 741 121 65 66 66
internal_value=-0.000291497 0.000193 0.00468907 -0.00163958 -0.0181603 -0.0350435 -0.000292572
internal_weight=10202 9935 2876 7059 267 136 131
internal_count=10202 9935 2876 7059 267 136 131
is_linear=0
shrinkage=0.0825055


Tree=71
num_leaves=5
num_cat=0
split_feature=54 10 2 38
split_gain=12.1922 11.6905 12.6903 12.1966
threshold=2.902298366929053 2.2528185523030491 -0.55785056095346086 -1.093064945684836
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.00479916141063949 0.03467977241443964 0.0074349116877209737 -0.0018534845896629015 -0.030848366207020729
leaf_weight=2673 65 84 7214 166
leaf_count=2673 65 84 7214 166
internal_value=-0.000269117 -0.000501866 -5.39844e-05 -0.0180324
internal_weight=10202 10137 9887 250
internal_count=10202 10137 9887 250
is_linear=0
shrinkage=0.0825055


Tree=72
num_leaves=4
num_cat=0
split_feature=54 56 53
split_gain=10.3311 11.3167 10.6701
threshold=2.902298366929053 2.9779043612379219 2.5202618294036516
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00046386572785312173 0.031924410880228418 -0.034910599126937829 0.031976140347250256
leaf_weight=10008 65 62 67
leaf_count=10008 65 62 67
internal_value=-0.0002466 -0.000460863 -0.000240099
internal_weight=10202 10137 10075
internal_count=10202 10137 10075
is_linear=0
shrinkage=0.0825055


Tree=73
num_leaves=8
num_cat=0
split_feature=10 2 2 41 68 43 64
split_gain=9.59278 13.1235 15.3177 11.5187 10.0681 9.86305 5.56763
threshold=2.2528185523030491 -0.55785056095346086 -0.60055651194004078 0.011431170546780165 -0.18568037430663345 0.27031854865807498 0.16200881599687131
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.00356939051915678 -0.052129985033990495 -0.0057273748367801768 0.030496369684553833 0.0010106585725352653 -0.016033881093008847 -0.0076726359324135081 0.017354044739242871
leaf_weight=2556 70 2847 150 4382 65 66 66
leaf_count=2556 70 2847 150 4382 65 66 66
internal_value=-0.000225664 0.000190758 0.00508938 -0.00164382 -0.0155848 -0.0310946 0.000785197
internal_weight=10202 9935 2706 7229 267 136 131
internal_count=10202 9935 2706 7229 267 136 131
is_linear=0
shrinkage=0.0825055


Tree=74
num_leaves=7
num_cat=0
split_feature=1 0 59 12 2 39
split_gain=10.3924 13.3475 13.1314 13.5697 12.671 5.42126
threshold=-0.6235047525429771 -1.5265646748992114 -1.499978857173109 -0.19371120759353769 -0.19374648874944703 -0.24268800179302311
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=-0.035421041385656757 -0.028746291971332757 0.0068451915908555108 -0.012306070277713039 0.00040286119300869124 -0.00044129838061525753 -0.0061163427379596442
leaf_weight=88 123 2505 819 1881 4612 174
leaf_count=88 123 2505 819 1881 4612 174
internal_value=-0.000207621 0.00140712 -0.00449962 -0.00345939 0.00212463 -0.0156554
internal_weight=10202 7414 2788 2700 7117 297
internal_count=10202 7414 2788 2700 7117 297
is_linear=0
shrinkage=0.0825055


Tree=75
num_leaves=5
num_cat=0
split_feature=71 1 6 18
split_gain=9.63358 10.9974 12.255 11.4458
threshold=-1.7759796346289345 -0.6235047525429771 -0.63365974270698966 -0.12249772550878735
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.027550326858154565 -0.010369545702284247 -0.0053435746152896728 0.0029583958447724009 0.00026805839142751269
leaf_weight=82 1329 1524 5842 1425
leaf_count=82 1329 1524 5842 1425
internal_value=-0.000192048 -0.000423745 0.00123929 -0.00486949
internal_weight=10202 10120 7366 2754
internal_count=10202 10120 7366 2754
is_linear=0
shrinkage=0.0825055


Tree=76
num_leaves=8
num_cat=0
split_feature=43 3 56 49 24 1 0
split_gain=9.03995 14.2793 15.5564 11.4177 9.49277 9.47601 7.12253
threshold=0.81082521168212784 0.52850807662549792 -0.66643396527985677 1.3849667214101646 1.7000298561195686 -0.52531116548215717 -0.034401774440166268
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0022425370183344253 -0.0036520722302173128 0.005311400850001406 -0.034242553986904567 0.029187179678384287 -0.0020118916481985751 0.0037231288885233422 -0.026308347046113272
leaf_weight=2811 1587 99 207 73 190 5092 143
leaf_count=2811 1587 99 207 73 190 5092 143
internal_value=-0.000175873 -0.00519909 -0.021501 -0.00216526 0.00102422 0.00160097 -0.0125686
internal_weight=10202 1966 306 1660 8236 7903 333
internal_count=10202 1966 306 1660 8236 7903 333
is_linear=0
shrinkage=0.0825055


Tree=77
num_leaves=6
num_cat=0
split_feature=4 44 63 14 62
split_gain=13.203 13.7852 11.3044 14.4974 9.46605
threshold=-0.84448654669068712 0.35402849806820591 -1.5917478788839889 2.2110802395405327 -1.9439980687335356
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.0021263510317528337 -0.0046422860066603084 0.050063614462930776 -0.0008485078544838838 0.019296949923802244 -0.037369256223342598
leaf_weight=66 148 69 9575 247 100
leaf_count=66 148 69 9575 247 100
internal_value=-0.000431917 0.0249616 -0.000778616 -0.000336952 -0.0180863
internal_weight=10205 135 10070 9822 248
internal_count=10205 135 10070 9822 248
is_linear=0
shrinkage=0.0825055


Tree=78
num_leaves=5
num_cat=0
split_feature=5 12 18 14
split_gain=12.6284 10.5176 16.3589 9.58823
threshold=4.1089101438886475 2.0078829895345076 1.1176374353923648 0.17004399738032977
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00072897292135243124 0.027472349155104572 0.032020359948176688 -0.032943671471487121 -0.004257484434953873
leaf_weight=9788 107 123 106 81
leaf_count=9788 107 123 106 81
internal_value=-0.000395802 -0.000697983 -0.0010825 0.0177307
internal_weight=10205 10098 9894 204
internal_count=10205 10098 9894 204
is_linear=0
shrinkage=0.0825055


Tree=79
num_leaves=7
num_cat=0
split_feature=63 47 6 1 8 73
split_gain=10.0808 12.0388 11.8675 10.4497 9.73775 8.6213
threshold=-1.5917478788839889 -0.73251868196628356 -0.63934058492560253 1.7724187717410262 0.031350205207246351 -1.6125804484850361
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -4 -3 -2
right_child=2 4 3 -5 -6 -7
leaf_value=0.011423817509860899 0.00033577852321930107 -0.0095065925822942227 0.00081392933764252507 0.018898405217492115 -0.048015180148408249 -0.011863771327347951
leaf_weight=73 707 96 8136 221 84 888
leaf_count=73 707 96 8136 221 84 888
internal_value=-0.000362711 -0.0165447 5.25523e-05 0.00129787 -0.0278976 -0.0064631
internal_weight=10205 253 9952 8357 180 1595
internal_count=10205 253 9952 8357 180 1595
is_linear=0
shrinkage=0.0825055


end of trees

feature_importances:
team_a_xg=96
team_b_xg=42
odds_ft_1=33
market_prob_u25=28
market_prob_o25=21
odds_ft_2=17
market_prob_btts_yes=17
team_a_xga=13
rolling_fouls_for_form_home=13
odds_ft_x=8
rolling_goals_conceded_form_away=8
rolling_xg_for_form_away=8
rolling_da_against_form_home=8
days_since_last_match_home=7
pre_match_home_elo=7
elo_prob_home_win=7
rolling_possession_form_home=6
rolling_sot_for_form_home=6
rolling_shots_for_form_away=6
rolling_synth_sot_per_shot_ratio_form_away=6
rolling_synth_xga_per_sot_conceded_form_away=6
pre_match_away_elo=6
rolling_goals_conceded_form_home=5
rolling_shots_for_form_home=5
rolling_fouls_against_form_home=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_goals_per_xg_ratio_form_away=5
rolling_synth_goals_per_sot_form_away=5
rolling_corners_for_form_home=4
rolling_da_for_form_home=4
rolling_sot_against_form_away=4
rolling_da_against_form_away=4
rolling_synth_goals_per_sot_form_home=4
rolling_synth_sot_per_shot_ratio_form_home=4
team_b_xga=3
rolling_goals_scored_form_home=3
rolling_points_earned_form_home=3
rolling_xg_for_form_home=3
days_since_last_match_away=3
rolling_possession_form_away=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_corners_against_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_xga_per_shot_conceded_form_home=3
elo_diff=3
rolling_goals_scored_form_away=2
rolling_points_earned_form_away=2
away_rolling_goals_conceded_as_away=2
rolling_shots_against_form_home=2
rolling_sot_against_form_home=2
rolling_corners_against_form_home=2
rolling_sot_for_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
dynamic_league_tier_6=2
rolling_xga_against_form_home=1
rolling_xga_against_form_away=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_goals_scored_as_away=1
rolling_fouls_for_form_away=1
rolling_fouls_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
dynamic_league_quality=1
competition_type_cup=1
dynamic_league_tier_2=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 102]
[learning_rate: 0.0825055]
[num_leaves: 197]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 61]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.741926]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.697943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0198833]
[lambda_l2: 2.4985]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
