tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7843362562595062:7.5587834072434932] [-2.6038152914523689:5.0891971971883239] [-5.0010514148764624:7.0755439241266727] [-4.0620691179661286:7.6275445321729052] [-1.4349197919558545:11.799538786042316] [-3.1722096951397236:16.632105815325854] [-1.1958277503290429:18.721000688698453] [-2.1191095485191411:8.6740918949348949] [-2.3281941082185438:7.6309954762035419] [-1.9484615348002277:2.3414588235537908] [-4.4746302395485777:7.5530043978561832] [-4.6554029776523373:6.55285502086251] [-0.27661604036860721:36.4064501999028] [-2.1243189286071256:8.3673972446419889] [-2.3049768539821258:9.5634437162505836] [-2.0042117331213571:2.2793206219448181] [-3.6475669623861839:13.083234189584113] [-3.7477391625673691:7.1299199455564732] [-0.25365065921983998:23.691331998357519] [-1.1168242014093934:2.1927533579546243] [-1.7246549070691186:2.8079712208991294] [-1.1285606551647138:2.2187147958866498] [-1.7266228285548673:2.7804644282430542] [-4.4746302395485777:7.5530043978561832] [-4.6554029776523373:6.55285502086251] [-2.1191095485191411:8.6740918949348949] [-2.3281941082185438:7.6309954762035419] [-3.6475669623861839:13.083234189584113] [-3.7477391625673691:7.1299199455564732] [-2.1243189286071256:8.3673972446419889] [-2.3049768539821258:9.5634437162505836] [-3.3629113019733641:3.2205729588893246] [-3.7026039999738671:4.9098103985414951] [-3.7105247647458066:6.1355682723952745] [-3.4962196682107649:5.8522066403992179] [-3.680930127777255:7.5702098141801351] [-3.2826900307360689:5.0925731521119939] [-3.2938549066262195:7.2539931753460785] [-5.2571023448615861:4.8409746571527252] [-5.2271992398881366:6.0841671567601567] [-3.9252963898572952:6.4854245688838041] [-4.2301547167038516:8.1722041191806909] [-3.45716106369931:3.4914062315454117] [-3.4296457972926788:9.8879939500390002] [-3.1085838417211304:7.0522977331616081] [-3.4695188228596954:10.360109466606781] [-3.6249217692122375:7.6436445405580784] [-3.3120229031919983:5.2813474845789621] [-3.245685365016783:6.6892510463169712] [-5.2391912784999279:5.6794228380442302] [-5.2119656549173889:4.3861705502390391] [-3.8891198068857618:10.235115342494259] [-4.1832791350689558:8.3032617313370345] [-4.5767576756687962:4.4224200677459029] [-3.1946452387777184:4.2644691644032182] [-4.1974156816719095:3.1954092308507942] [-4.162782021618848:8.6269312240542284] [-2.3198356958476154:5.7824724078541712] [-2.007454242715327:13.04456816292423] [-2.4186777162440745:6.7999126792483473] [-4.7439538482693058:7.0083202011084547] [-6.4819995547620408:7.8753785015706788] [-2.3547676458614197:5.3268383375867074] [-2.0527025623681356:10.22533887257223] [-2.4726805103932414:6.8968558110853166] [-4.7868504190402508:7.0779339626644626] [-2.4801597212320767:21.356778928667026] [-2.9178829871453336:19.311399497259817] [-2.1790904553936761:17.673975958459703] [-2.6042450492550793:10.021609126316354] [-2.3407768189755389:4.0319439273483457] [-2.310209925398607:3.9932032423222106] [-3.5708529722751945:3.3969032032940349] [-2.9246655849736061:2.1696318449156218] [-0.008273794378672707:2.261116001050131] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=809 858 858 868 868 868 855 866 859 852 850 854 875 873 852 874 875 858 882 858 859 887 847 865 860 866 869 882 878 872 793 893 794 874 866 804 880 871 888 869 786 888 883 903 898 630 882 892 905 807 885 819 795 618 873 868 883 883 897 865 858

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 53 1 1 1
split_gain=657.126 204.18 104.166 62.1562 54.8047 45.2501 25.8097
threshold=-0.055873815035566779 0.74082519826704474 -0.38635093734285381 0.55117889856015256 -0.72483142274345302 2.4035291544787216 -0.44937829015785269
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2593062698169817 1.2759334174714436 1.3198271711778615 1.2314696928854789 1.2984655835471548 1.2521637665281888 1.3731655127885891 1.2833874243787071
leaf_weight=310 1049 397 776 604 829 57 253
leaf_count=310 1049 397 776 604 829 57 253
internal_value=1.27105 1.2933 1.24942 1.28417 1.24216 1.32653 1.27013
internal_weight=4275 2107 2168 1653 1605 454 563
internal_count=4275 2107 2168 1653 1605 454 563
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 4 1 1
split_gain=585.658 181.975 89.0114 55.3952 40.8135 40.3286 25.8086
threshold=-0.055873815035566779 0.74082519826704474 -0.62645530396288152 0.55117889856015256 -0.061182991559644441 2.4035291544787216 -1.177361569134082
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.04407566184913423 0.0040813676909787688 0.045519404678136789 -0.016035736131962634 0.02535290923373424 0.0086729705924206944 0.09587519604791539 -0.025973757683241377
leaf_weight=362 1049 397 738 604 292 57 776
leaf_count=362 1049 397 738 604 292 57 776
internal_value=-0.000532567 0.0204733 -0.020948 0.0118549 -0.00902967 0.0518481 -0.0317338
internal_weight=4275 2107 2168 1653 1030 454 1138
internal_count=4275 2107 2168 1653 1030 454 1138
is_linear=0
shrinkage=0.0559496


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 53 6 55 6
split_gain=525.811 157.512 105.712 48.2733 43.7205 38.5576 26.4854
threshold=0.081852751257233472 0.74082519826704474 -0.62645530396288152 0.26626624099544577 -0.37496989252055241 -1.6775780151967437 -0.38919619854842918
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.012561137093383589 0.0031341925892076515 0.094228920888872025 0.0068652474800405374 0.023920542519796754 -0.014398402462653554 0.045153230886726063 -0.03414944921320319
leaf_weight=221 732 58 477 670 828 372 917
leaf_count=221 732 58 477 670 828 372 917
internal_value=-0.000502696 0.022156 -0.017495 0.0130689 -0.0066252 0.0517795 -0.0299584
internal_weight=4275 1832 2443 1402 1305 430 1138
internal_count=4275 1832 2443 1402 1305 430 1138
is_linear=0
shrinkage=0.0559496


Tree=3
num_leaves=8
num_cat=0
split_feature=1 1 6 1 45 6 0
split_gain=507.413 153.673 64.958 60.6532 49.6457 34.0646 13.2537
threshold=-0.055873815035566779 1.4000927429168917 -0.4119582881930321 -1.0396350028412817 -0.1108948097035508 -0.38350567613727843 -1.8335512012811372
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.025614194807188184 0.02361006202213552 0.017312310598470923 0.0018039279646901538 -0.00031365754131757313 0.063615054691363027 -0.018390944799804972 -0.036342719341075316
leaf_weight=10.999999999999998 865 97 846 455 288 1155 522
leaf_count=11 865 97 846 455 288 1155 522
internal_value=0.000443157 0.0200165 0.012829 -0.0187004 0.0519539 -0.013283 -0.0350608
internal_weight=4239 2096 1711 2143 385 1610 533
internal_count=4239 2096 1711 2143 385 1610 533
is_linear=0
shrinkage=0.0559496


Tree=4
num_leaves=8
num_cat=0
split_feature=6 5 53 33 53 6 45
split_gain=362.491 89.1142 58.9076 36.8851 34.7745 23.4801 20.3058
threshold=-0.4119582881930321 -0.1025407910175591 0.10302351411919651 -0.82507249969473961 -0.35519329957826784 -0.09044377196301677 0.72327324585157016
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0026589610529820029 -0.021498541130151115 -0.0069457856042091405 0.0059233029664166915 0.046869618555941142 0.018783983935329804 -0.010938478048669943 0.00040769389453429537
leaf_weight=328 1416 44 534 420 850 501 146
leaf_count=328 1416 44 534 420 850 501 146
internal_value=0.000418399 0.0209947 -0.0125909 0.0417636 0.0128124 -0.00223759 -0.0194502
internal_weight=4239 1642 2597 464 1178 1035 1562
internal_count=4239 1642 2597 464 1178 1035 1562
is_linear=0
shrinkage=0.0559496


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 1 6 53 0
split_gain=430.561 132.217 60.712 52.124 29.5469 29.4371 11.4797
threshold=-0.055873815035566779 0.92788737277014854 -0.44041090024878554 -1.0396350028412817 -0.17437897752748974 0.15682114955711654 -1.8335512012811372
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.024058088601637724 0.01431091833862971 0.049545095068779285 0.013442949413417022 -0.0186782565615074 -0.0029016401086419939 -0.0033560128475798741 -0.033599066425013036
leaf_weight=10.999999999999998 941 478 210 931 467 679 522
leaf_count=11 941 478 210 931 467 679 522
internal_value=0.00039498 0.0184253 0.0385281 -0.0172393 0.00860105 -0.0122172 -0.032406
internal_weight=4239 2096 688 2143 1408 1610 533
internal_count=4239 2096 688 2143 1408 1610 533
is_linear=0
shrinkage=0.0559496


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 53 1 6 0 1
split_gain=345.795 128.75 68.363 35.639 25.5989 12.5164 11.5944
threshold=-0.41002784264562403 -0.66803179669481405 -0.35519329957826784 1.7345715467708349 -0.35505306408152487 1.1165482216423983 -1.4921651492319106
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.013175859796246652 0.027332756538812703 -0.0090452319276493279 0.011608549468510948 0.061809936097175604 -0.04101039718676816 0.021523388654598529 -0.024501121557639668
leaf_weight=335 420 757 1487 121 154 36 1000
leaf_count=335 420 757 1487 121 154 36 1000
internal_value=-0.00117875 0.010548 0.00464053 0.0350481 -0.0225952 -0.00980447 -0.026706
internal_weight=4310 2785 2244 541 1525 371 1154
internal_count=4310 2785 2244 541 1525 371 1154
is_linear=0
shrinkage=0.0559496


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 13 41 71 47 6
split_gain=309.74 111.45 60.6834 40.3292 35.051 24.3506 22.8145
threshold=0.47535722637951944 -0.41002784264562403 0.14821582389086416 0.73534850839845245 0.32013113603995297 -0.37044611660886156 -0.35505306408152487
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0092556953135879728 -0.0035292112230813299 -0.0060815214175366592 0.026361682829887954 0.05863423436675573 0.011634312060662497 0.019382723240690663 -0.025211923880976074
leaf_weight=371 248 1027 466 164 530 350 1154
leaf_count=371 248 1027 466 164 530 350 1154
internal_value=-0.00111278 -0.0105807 0.0226482 0.0347663 -5.01956e-05 0.00987883 -0.0213311
internal_weight=4310 3082 1228 630 1557 598 1525
internal_count=4310 3082 1228 630 1557 598 1525
is_linear=0
shrinkage=0.0559496


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 4 0 6 1 20
split_gain=276.053 99.3287 55.6158 28.1583 27.3884 22.3815 21.8701
threshold=0.47535722637951944 -0.41002784264562403 0.57936480361546716 -1.5847476354924055 -0.37212463131497703 -0.92158366030459604 1.1082364229110364
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.027268941291221614 0.016778608423352617 0.0087871348189855064 0.083616287854616098 0.033568497306972644 -0.0062803352816744847 -0.013689934408341133 -0.0092333368961103422
leaf_weight=724 707 644 39 364 913 801 118
leaf_count=724 707 644 39 364 913 801 118
internal_value=-0.00105048 -0.0099887 0.0213812 0.0384186 -4.73377e-05 -0.0201377 0.0130564
internal_weight=4310 3082 1228 403 1557 1525 825
internal_count=4310 3082 1228 403 1557 1525 825
is_linear=0
shrinkage=0.0559496


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 6 0 10 32
split_gain=229.144 50.2756 35.858 29.1909 19.9065 12.3346 7.63998
threshold=-0.51723295279932013 0.11530175173974354 0.50990634241338351 -0.83021168541260926 1.0810048551011511 -1.6233404305461494 -0.99849109205291453
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0071580589109787622 0.021836753345755456 0.078653841413416845 0.005211388209541418 0.028704595437608702 0.068597015532473479 -0.0047443632254777499 -0.019292552782069278
leaf_weight=558 56 39 42 608 17 2210 741
leaf_count=558 56 39 42 608 17 2210 741
internal_value=0.000549849 0.0210205 -0.00765419 0.0317196 0.00897888 -0.00408672 -0.0179764
internal_weight=4271 1222 3049 647 575 2266 783
internal_count=4271 1222 3049 647 575 2266 783
is_linear=0
shrinkage=0.0559496


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 29 1 6 1
split_gain=257.223 76.3713 63.0182 44.0125 29.7048 25.7324 9.51321
threshold=0.31795543633060491 2.698657510820436 -0.68548097523122442 0.24379630409040778 3.0331363146743793 -0.54284030364949831 -1.4921651492319106
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.032097163926680182 0.0083504328452142663 0.13401687236995938 0.01003861506813284 0.028310395086482556 0.048069199747302511 -0.00644699521293328 -0.017893390807426624
leaf_weight=179 781 23 375 621 28 1413 851
leaf_count=179 781 23 375 621 28 1413 851
internal_value=0.00051918 0.0196409 -0.00933987 0.0171926 0.0868893 -0.00298866 -0.0203636
internal_weight=4271 1453 2818 1402 51 1788 1030
internal_count=4271 1453 2818 1402 51 1788 1030
is_linear=0
shrinkage=0.0559496


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 1 13 72 1
split_gain=229.251 72.3127 56.1645 29.6874 23.964 23.7905 8.65266
threshold=0.31795543633060491 1.5968449804780349 -0.68548097523122442 2.698657510820436 0.14821582389086416 -1.0502412485342669 -1.315088135426882
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.027562516589155987 0.0049523461149311851 0.035099916076324789 0.01551685928292776 0.082033000791849359 0.021154467264408946 -0.0050930312549972287 -0.016063160190514594
leaf_weight=283 638 246 197 51 518 1591 747
leaf_count=283 638 246 197 51 518 1591 747
internal_value=0.000490191 0.0185423 -0.00881735 0.043168 0.0122138 -0.0028214 -0.0192244
internal_weight=4271 1453 2818 297 1156 1788 1030
internal_count=4271 1453 2818 297 1156 1788 1030
is_linear=0
shrinkage=0.0559496


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 54 13 42 0
split_gain=196.971 62.1553 39.8823 37.9525 31.1441 28.0423 26.6943
threshold=0.10152797501334757 1.5574945329658061 -0.52807918518231001 1.2181163825885324 -0.34390236155153203 1.2185103873064844 -2.1889848666936111
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.078702766689134618 -0.0022801794095608247 0.027117132596303606 -0.0059794604814767021 0.075805359926031671 0.015145841188642511 0.021131183671600797 -0.017879505392277048
leaf_weight=8.9999999999999982 478 246 1034 63 977 135 1254
leaf_count=9 478 246 1034 63 977 135 1254
internal_value=2.77153e-05 0.0142615 -0.010296 0.0370519 0.00942017 -0.00284726 -0.0171891
internal_weight=4196 1764 2432 309 1455 1169 1263
internal_count=4196 1764 2432 309 1455 1169 1263
is_linear=0
shrinkage=0.0559496


Tree=13
num_leaves=8
num_cat=0
split_feature=1 6 1 53 1 6 13
split_gain=175.548 60.5004 37.1979 30.7379 26.982 22.8544 15.0702
threshold=0.10152797501334757 -0.61966235620003307 -1.0789854503535103 -0.25723074241554539 1.5574945329658061 -0.35789832528710025 2.1765846944209595
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.025131613792950439 0.02024304017311828 -0.0065860697370021945 0.0018121711346072906 0.012556621728602946 0.046481528874444053 -0.010810362987732724 0.047849798398634166
leaf_weight=467 396 391 698 799 178 1258 8.9999999999999982
leaf_count=467 396 391 698 799 178 1258 9
internal_value=2.62288e-05 0.0134637 -0.00971984 0.0062658 0.0283832 -0.00630537 -0.0237472
internal_weight=4196 1764 2432 1190 574 1956 476
internal_count=4196 1764 2432 1190 574 1956 476
is_linear=0
shrinkage=0.0559496


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 53 45 8 6 51
split_gain=135.56 49.366 36.5686 34.3583 21.0419 16.4025 10.8692
threshold=-0.52861399762162165 -1.5847476354924055 0.66990680575215944 2.095260179330388 0.97414397760363491 0.42454850624612289 0.94989330050538112
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.036248463178521151 -0.006449149240734876 0.010160039368352311 0.0072411365667448373 0.046624134102933631 0.095826608578735137 -0.016574148948957805 -0.010605744789939635
leaf_weight=49 1502 1003 644 88 30 752 128
leaf_count=49 1502 1003 644 88 30 752 128
internal_value=2.47996e-05 0.0161978 -0.00622812 0.0131031 0.0589063 -0.00982782 0.00428023
internal_weight=4196 1170 3026 1091 79 2254 772
internal_count=4196 1170 3026 1091 79 2254 772
is_linear=0
shrinkage=0.0559496


Tree=15
num_leaves=8
num_cat=0
split_feature=4 55 12 72 53 44 4
split_gain=117.994 47.2317 39.9652 34.5908 31.5622 15.4107 7.27688
threshold=0.076455377651536552 -0.97561179490419525 -0.091687658772371866 -1.7744838059953234 -0.25723074241554539 -0.97342561889104107 -0.34704729684440488
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015588353497437419 0.021768760704375792 0.036240880765613707 0.074482197636403888 0.0056787925512424269 0.013409804714937822 -0.0031649544535691243 -0.0060453542332584388
leaf_weight=901 142 132 66 953 198 1550 347
leaf_count=901 142 132 66 953 198 1550 347
internal_value=-4.30254e-05 0.0140826 0.0385064 0.00939868 -0.00613977 -0.00128664 -0.0129361
internal_weight=4289 1293 208 1085 2996 1748 1248
internal_count=4289 1293 208 1085 2996 1748 1248
is_linear=0
shrinkage=0.0559496


Tree=16
num_leaves=8
num_cat=0
split_feature=1 13 1 54 65 17 13
split_gain=173.418 58.1872 29.4977 28.1256 24.3397 16.9032 7.49906
threshold=0.10152797501334757 0.14821582389086416 -1.0789854503535103 0.96918437818158909 -1.287716893282006 -0.58916579664506874 1.9107897578869226
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.023752684170281254 -0.019754654194500051 0.017274261395690584 0.002835766308532074 0.040124582331131524 0.0066209602753659674 -0.0097051173253907413 0.027724227204757524
leaf_weight=448 126 684 431 224 836 1531 8.9999999999999982
leaf_count=448 126 684 431 224 836 1531 9
internal_value=-4.05376e-05 0.0127548 -0.00993245 0.0229135 0.00316472 -0.00694956 -0.022735
internal_weight=4289 1870 2419 908 962 1962 457
internal_count=4289 1870 2419 908 962 1962 457
is_linear=0
shrinkage=0.0559496


Tree=17
num_leaves=8
num_cat=0
split_feature=1 13 1 54 0 10 17
split_gain=154.556 51.859 26.2884 25.0658 22.117 15.1492 7.09361
threshold=0.10152797501334757 0.14821582389086416 -1.0789854503535103 0.96918437818158909 0.54785435698243956 -0.64771697413304252 -1.3855259971333049
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.011951598411564575 -0.0011227974266682574 0.016307799362285644 0.0030168739193458601 0.037879812297448953 0.020490016793885086 -0.0090838951055837776 -0.02291570676219825
leaf_weight=19 779 684 409 224 183 1553 438
leaf_count=19 779 684 409 224 183 1553 438
internal_value=-3.82096e-05 0.0120412 -0.0093767 0.0216316 0.00298756 -0.0065607 -0.0214629
internal_weight=4289 1870 2419 908 962 1962 457
internal_count=4289 1870 2419 908 962 1962 457
is_linear=0
shrinkage=0.0559496


Tree=18
num_leaves=8
num_cat=0
split_feature=1 4 54 53 1 61 10
split_gain=112.479 46.2752 34.6657 24.6708 16.7359 9.95648 8.38016
threshold=-0.41002784264562403 0.092336727945134381 1.2699009659327762 0.32193502127617823 -1.4921651492319106 1.4145583762209557 -0.81160138674588533
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.031192290168522076 -0.0040263323014953318 0.012996848285313539 0.044523942007909982 0.0097094637483466726 0.0010995435075480398 0.023732430735671634 -0.011009682132794752
leaf_weight=161 972 974 123 707 211 10.999999999999998 1169
leaf_count=161 972 974 123 707 211 11 1169
internal_value=0.000852417 0.00759678 0.0165336 0.00175687 -0.0112101 -0.0276701 -0.00915728
internal_weight=4328 2776 1097 1679 1552 172 1380
internal_count=4328 2776 1097 1679 1552 172 1380
is_linear=0
shrinkage=0.0559496


Tree=19
num_leaves=8
num_cat=0
split_feature=6 55 12 1 0 1 1
split_gain=105.763 46.7457 35.6352 33.8863 27.394 27.0997 19.479
threshold=-0.4119582881930321 -1.5633102509317067 -0.091687658772371866 -0.016523367523338144 1.0099181220186562 0.63275901642843368 -1.4921651492319106
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.026301351461772052 -0.029663816993563491 0.0032736836072366463 0.09685763165512469 -0.0018208866195491512 0.024439041982157513 0.018111221198098312 -0.0089844759999458401
leaf_weight=75 157 960 32 751 149 644 1560
leaf_count=75 157 960 32 751 149 644 1560
internal_value=0.000804752 0.0116217 0.0474273 -0.00626692 0.00252558 0.00923184 -0.0108764
internal_weight=4328 1711 107 2617 900 1604 1717
internal_count=4328 1711 107 2617 900 1604 1717
is_linear=0
shrinkage=0.0559496


Tree=20
num_leaves=8
num_cat=0
split_feature=6 55 19 1 1 69 1
split_gain=94.2617 41.6649 45.0347 30.4531 24.1744 17.756 13.2098
threshold=-0.4119582881930321 -1.5633102509317067 1.0000000180025095e-35 -0.5871048564506528 0.88853692525791972 -1.2133443150956895 -1.6102164917685966
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.08501161457978243 -0.032697325229396119 0.0041516617771447158 0.012003223933052339 0.022412898662594962 0.019057270033329361 -0.0026381664816110969 -0.011436913659726418
leaf_weight=48 102 1113 59 94 491 1527 894
leaf_count=48 102 1113 59 94 491 1527 894
internal_value=0.000759774 0.0109717 0.0447756 -0.00591632 0.00871538 -0.00118446 -0.013616
internal_weight=4328 1711 107 2617 1604 1621 996
internal_count=4328 1711 107 2617 1604 1621 996
is_linear=0
shrinkage=0.0559496


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 1 17 43 74 6
split_gain=100.702 44.6209 29.5424 27.0421 23.5765 18.2412 14.8197
threshold=0.29828021257449061 2.4035291544787216 -0.86255798903625314 -1.5178443154795265 -0.018699290578136362 0.18489354473671776 -0.69648440875056761
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.05608105634935142 0.039030722580621971 0.11996890393613333 -0.0069710608827456251 0.0078337435670754428 0.039145470610894254 0.0037730150414582763 -0.016034984827920581
leaf_weight=8.9999999999999982 93 13.999999999999998 1148 1346 59 869 766
leaf_count=9 93 14 1148 1346 59 869 766
internal_value=0.000387878 0.0120176 -0.00590975 0.00985131 0.0546897 -0.00234148 -0.0151945
internal_weight=4304 1512 2792 1439 73 2017 775
internal_count=4304 1512 2792 1439 73 2017 775
is_linear=0
shrinkage=0.0559496


Tree=22
num_leaves=8
num_cat=0
split_feature=6 0 0 6 74 33 53
split_gain=86.5123 42.2123 32.1374 33.849 26.4349 18.3845 16.5134
threshold=-0.58267396052755338 -1.5847476354924055 -0.34072980654874602 0.36622065153182809 0.18489354473671776 2.1059635294171657 2.0342771673514282
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.013535786649732075 -0.013421153314959296 0.0099727878118076405 0.0043565761390890641 -0.0098273351878662256 0.084237613098174693 0.045929943650921588 0.042164861975064589
leaf_weight=27 956 844 1580 790 43 47 17
leaf_count=27 956 844 1580 790 43 47 17
internal_value=0.000366284 0.0151611 -0.0038864 -0.000370894 0.0569959 0.0118719 -0.0124479
internal_weight=4304 961 3343 2370 70 891 973
internal_count=4304 961 3343 2370 70 891 973
is_linear=0
shrinkage=0.0559496


Tree=23
num_leaves=8
num_cat=0
split_feature=6 55 21 0 41 6 65
split_gain=79.3406 39.3714 29.5356 27.6445 24.8849 21.941 14.8245
threshold=-0.38919619854842918 -1.495278148715256 1.0000000180025095e-35 0.10356227521684666 1.2080364493249345 0.51275160361895888 0.75649036679694914
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.089266991584554117 -0.015938990655956831 0.0043910702787183144 0.024025026009642424 0.0044441443840494759 0.02345031405117597 -0.009815687760111368 0.00044714342855682701
leaf_weight=30 878 1409 79 899 253 541 215
leaf_count=30 878 1409 79 899 253 541 215
internal_value=0.000345883 0.00943094 0.0420053 -0.00600564 0.00729338 -0.000912364 -0.0127146
internal_weight=4304 1771 109 2533 1662 1440 1093
internal_count=4304 1771 109 2533 1662 1440 1093
is_linear=0
shrinkage=0.0559496


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 6 31 10 1 33
split_gain=95.0219 40.8802 30.0629 31.4385 20.111 15.8448 11.1205
threshold=0.92788737277014854 -0.23295082884059562 -0.44041090024878554 -1.7625781713684019 -0.71451606602192397 1.9903494556003207 -1.0028491795320089
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0001490697783858321 0.094123034744153539 0.015772355246436734 -0.0027547017696456988 0.024168969874041046 0.0004612087287672686 0.042863551337533494 -0.010724920884154721
leaf_weight=394 21 333 202 475 1388 27 1486
leaf_count=394 21 333 202 475 1388 27 1486
internal_value=0.000915019 -0.00280538 0.0193952 0.0271367 0.00342468 0.00262129 -0.0085092
internal_weight=4326 3601 725 496 1721 229 1880
internal_count=4326 3601 725 496 1721 229 1880
is_linear=0
shrinkage=0.0559496


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 1 23 4 23 67
split_gain=84.689 36.4344 25.5941 24.3813 22.1893 17.9235 11.7382
threshold=0.92788737277014854 -0.23295082884059562 2.6593070633082072 0.90056905643354945 -0.13529595959643412 -0.71451606602192397 3.2304911278296822
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0085871464325435447 -0.00068749924877240019 0.014889947163483077 0.038308249529339436 0.1383766611326171 0.021748881785046914 0.00043540452673766268 0.027265757518120191
leaf_weight=1851 195 333 50 8.9999999999999982 471 1388 29
leaf_count=1851 195 333 50 9 471 1388 29
internal_value=0.00086388 -0.0026484 0.0183104 0.053633 0.0151779 0.00323312 -0.00803315
internal_weight=4326 3601 725 59 666 1721 1880
internal_count=4326 3601 725 59 666 1721 1880
is_linear=0
shrinkage=0.0559496


Tree=26
num_leaves=8
num_cat=0
split_feature=1 1 64 66 1 52 63
split_gain=76.0944 32.9407 29.736 24.6263 14.8539 15.5332 6.7109
threshold=0.18022887003780466 1.6361954279902633 2.0571299342600464 -0.87366638287341269 -0.80353231776791023 -1.6217020014459622 3.0159247992354512
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.011803944598030837 0.0051379354147420156 0.066974130046459995 0.060544585387401303 0.020386953126842831 0.027613434161853832 -0.003134805035804569 0.027201225469273827
leaf_weight=849 1361 41 31 267 53 1710 13.999999999999998
leaf_count=849 1361 41 31 267 53 1710 14
internal_value=0.000815651 0.0100384 0.00637355 0.0265963 -0.00515447 -0.00220944 -0.0111691
internal_weight=4326 1700 1392 308 2626 1763 863
internal_count=4326 1700 1392 308 2626 1763 863
is_linear=0
shrinkage=0.0559496


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 31 53 52 0 1
split_gain=56.7129 33.3451 25.4607 24.888 22.4092 16.0538 9.17096
threshold=1.6361954279902633 -0.48872873767008135 -1.6584914636867782 0.61019053451950656 -1.511526640860027 -0.74947852177309138 -1.6298917155247108
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.024285477528997717 0.14046351776719096 -0.0015018620179072376 -0.027725554563157798 0.010161802519530336 0.025078345859954811 0.039448801271362757 -0.0071409833038288276
leaf_weight=106 9.0000000000000018 1738 28 854 245 10.999999999999998 1253
leaf_count=106 9 1738 28 854 245 11 1253
internal_value=0.000380201 -0.00138083 0.02413 0.00234058 0.0196564 0.0850567 -0.00847948
internal_weight=4244 3951 293 2592 273 20 1359
internal_count=4244 3951 293 2592 273 20 1359
is_linear=0
shrinkage=0.0559496


Tree=28
num_leaves=8
num_cat=0
split_feature=6 5 12 7 0 10 51
split_gain=52.3196 35.4146 33.0525 23.4316 17.3159 17.3473 12.4491
threshold=-0.4119582881930321 1.0976007289166552 -0.091687658772371866 -0.90370023036321945 -0.57176168906685421 -0.38917846659024419 -1.3735015938896751
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0013677179842344995 0.020464567041253587 -0.015024689762014803 0.019544549059797134 0.060968667385846269 0.0070170665543245799 -0.0052033206839869981 -0.017474159343185271
leaf_weight=1153 29 15.999999999999998 430 61 463 1693 399
leaf_count=1153 29 16 430 61 463 1693 399
internal_value=0.00035895 0.00810975 0.00630618 0.0451614 -0.00461981 -0.00257837 -0.0148998
internal_weight=4244 1660 1583 77 2584 2156 428
internal_count=4244 1660 1583 77 2584 2156 428
is_linear=0
shrinkage=0.0559496


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 12 33 53 32 30
split_gain=46.6293 31.5616 29.4573 23.9252 12.7246 11.6741 8.37273
threshold=-0.4119582881930321 1.0976007289166552 -0.091687658772371866 1.7868771809912973 0.66990680575215944 -0.95218778883508992 -1.8470973155736845
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.001291195990199023 0.031430543765409158 0.056039425099321964 0.018451086403426836 -0.029844756994225414 0.026624182779961082 0.00021764965783467637 -0.0068715549734876544
leaf_weight=1153 18 65 430 11.999999999999998 58 543 1965
leaf_count=1153 18 65 430 12 58 543 1965
internal_value=0.000338901 0.0076561 0.00595341 0.0426343 -0.0043613 0.0027689 -0.00652295
internal_weight=4244 1660 1583 77 2584 601 1983
internal_count=4244 1660 1583 77 2584 601 1983
is_linear=0
shrinkage=0.0559496


Tree=30
num_leaves=7
num_cat=0
split_feature=1 3 31 53 34 10
split_gain=49.0125 25.0039 20.7039 19.7397 17.8771 15.8439
threshold=1.6361954279902633 0.22600343891671706 -1.7625781713684019 0.66990680575215944 1.0933157115597156 0.095756749560641133
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=0.0054167729142862529 0.090875099898135081 -0.011154830510420481 0.014498450936351142 0.0027850323838066538 0.070836272092692013 -0.0038841323795494273
leaf_weight=1319 12.999999999999998 1244 245 427 19 1014
leaf_count=1319 13 1244 245 427 19 1014
internal_value=-0.000792701 -0.00236763 0.0219667 -0.00759194 0.0185626 0.00137374
internal_weight=4281 4004 277 1671 264 2333
internal_count=4281 4004 277 1671 264 2333
is_linear=0
shrinkage=0.0559496


Tree=31
num_leaves=8
num_cat=0
split_feature=1 3 12 0 16 72 0
split_gain=43.6859 22.284 18.8839 18.4789 17.3522 16.7679 15.8833
threshold=1.6361954279902633 0.22600343891671706 -0.091687658772371866 -0.57176168906685421 2.5677227584579807 -0.13968463333246575 -0.35850148981936958
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0041602390310638273 0.015081247719055947 -0.021534884670834545 0.055364078071989432 -0.0047563133012321953 -0.060511630564820444 -0.0083080575640408667 0.0052020209589948799
leaf_weight=973 184 240 67 1431 9.9999999999999982 15.999999999999998 1360
leaf_count=973 184 240 67 1431 10 16 1360
internal_value=-0.000748242 -0.00223515 0.0207389 -0.00716714 0.0111727 0.0430754 0.00129685
internal_weight=4281 4004 277 1671 194 83 2333
internal_count=4281 4004 277 1671 194 83 2333
is_linear=0
shrinkage=0.0559496


Tree=32
num_leaves=7
num_cat=0
split_feature=1 72 0 31 53 40
split_gain=38.9335 22.1062 24.8055 18.1052 16.7839 13.4054
threshold=1.6361954279902633 -0.98098639890554307 -0.57176168906685421 -1.7625781713684019 -0.15712101288292321 -0.062144563018655868
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.015076121953517407 0.084017034040356514 -0.012953067916287562 -0.0013041694911996296 -0.0093231007048945463 0.024129134524356517 -0.0038323939949364118
leaf_weight=344 12.999999999999998 722 2760 61 203 178
leaf_count=344 13 722 2760 61 203 178
internal_value=-0.000706401 -0.00211011 -0.00372002 0.0195783 0.0163947 0.00862603
internal_weight=4281 4004 3482 277 264 522
internal_count=4281 4004 3482 277 264 522
is_linear=0
shrinkage=0.0559496


Tree=33
num_leaves=8
num_cat=0
split_feature=1 62 31 6 65 67 59
split_gain=47.7959 24.8403 18.4007 17.2788 15.8707 12.7585 12.1642
threshold=0.31795543633060491 1.5796882074327361 -0.94940076760571801 -0.77330646130110225 -0.50406656883340639 0.24313615701382327 0.72681706718758232
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0065066904101860916 -0.0020745359959732559 0.070097204370710056 0.019484953571231131 -0.0062530484349706357 0.010808421575321973 0.074124428879324356 0.0025872724443356731
leaf_weight=21 443 32 76 2159 922 14.999999999999998 629
leaf_count=21 443 32 76 2159 922 15 629
internal_value=0.000501032 0.00867158 0.0345024 -0.00376031 0.00662645 0.0347397 -0.00425812
internal_weight=4297 1473 108 2824 1365 36 2788
internal_count=4297 1473 108 2824 1365 36 2788
is_linear=0
shrinkage=0.0559496


Tree=34
num_leaves=8
num_cat=0
split_feature=1 0 6 10 44 71 6
split_gain=43.4394 26.4893 28.6512 19.3031 11.5757 11.8607 5.65541
threshold=-0.23295082884059562 0.61894109006493425 -0.51723295279932013 -1.0393266508217642 0.98323063032624314 -0.65584698532044927 -0.47170877351011453
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.012975765809981115 0.0099044204882842244 0.074139646247713145 -0.0036144420978889121 0.015057490866163327 -0.038596412715453762 -0.0010566308787193074 -0.0128336954781204
leaf_weight=339 900 18 1079 450 29 1142 340
leaf_count=339 900 18 1079 450 29 1142 340
internal_value=0.000473092 0.00536466 0.00253299 0.0173354 -0.00599629 -0.0037859 -0.0148637
internal_weight=4297 2447 1979 468 1850 1481 369
internal_count=4297 2447 1979 468 1850 1481 369
is_linear=0
shrinkage=0.0559496


Tree=35
num_leaves=7
num_cat=0
split_feature=6 6 59 33 10 0
split_gain=32.576 21.8481 21.4247 20.0798 18.6945 13.8357
threshold=-0.77899698371225301 -0.15588477969124995 0.82282742242490781 -0.94814866265900311 -1.4427947118186977 1.0454614885599034
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=-0.042645891707112922 0.00078726332962813735 -0.0082664178292648216 0.0159287952610941 -0.029840537032580095 0.035680402264074311 0.0026872957344146087
leaf_weight=12.999999999999998 1989 1290 343 14.999999999999998 146 501
leaf_count=13 1989 1290 343 15 146 501
internal_value=0.00044658 -0.000553928 0.003015 0.0241589 0.0295653 -0.0052016
internal_weight=4297 4123 2332 174 161 1791
internal_count=4297 4123 2332 174 161 1791
is_linear=0
shrinkage=0.0559496


Tree=36
num_leaves=8
num_cat=0
split_feature=1 4 0 37 1 0 6
split_gain=31.1259 17.1588 35.2451 19.8874 9.90123 8.64692 2.44403
threshold=-0.016523367523338144 0.60583372077146358 -0.46513158944311189 -0.80522199978588027 -1.6298917155247108 1.0987765383717747 -0.48593507953799125
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.004873551289700245 -0.011564063129266578 -0.016617032026772689 0.0065572141346714801 0.016676261089358085 -0.0066195167472678151 0.0023489832666502616 -0.025549142140532364
leaf_weight=8.9999999999999982 491 64 1064 456 1757 416 92
leaf_count=9 491 64 1064 456 1757 416 92
internal_value=-0.00117715 0.00377753 0.000834427 0.0125757 -0.00569879 -0.00490199 -0.0228251
internal_weight=4349 2075 1555 520 2274 2173 101
internal_count=4349 2075 1555 520 2274 2173 101
is_linear=0
shrinkage=0.0559496


Tree=37
num_leaves=8
num_cat=0
split_feature=1 1 72 10 1 64 60
split_gain=27.74 16.0667 21.4851 17.7444 8.97019 7.95983 4.38134
threshold=-0.016523367523338144 2.6593070633082072 -0.15620014597192708 0.41680100870692399 -1.511840372988025 1.4357546408521 1.1818282717818145
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.022936288273360656 0.0061528811546006186 0.017202568933021523 0.10610686716541741 -0.0052669623055630601 -0.0054138506146769365 0.0074161497340558789 0.00020671539961926962
leaf_weight=126 1395 57 9.9999999999999982 613 1952 164 32
leaf_count=126 1395 57 10 613 1952 164 32
internal_value=-0.00111128 0.00356614 0.0305164 0.00266599 -0.00537992 -0.0044188 -0.0182415
internal_weight=4349 2075 67 2008 2274 2116 158
internal_count=4349 2075 67 2008 2274 2116 158
is_linear=0
shrinkage=0.0559496


Tree=38
num_leaves=8
num_cat=0
split_feature=53 4 72 33 71 0 4
split_gain=19.7195 18.1534 21.3823 14.9673 11.701 11.6055 4.07877
threshold=0.32193502127617823 1.5613616301029316 -0.60162249193752604 2.6073849340863875 -0.82270288891556109 1.0987765383717747 0.33585076578030076
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0069025072687191793 -0.01195594569156176 0.003737629195527341 0.054332710765025771 -0.058989329320618303 0.0056411886782791144 0.0035739083127136677 -0.01435112372015351
leaf_weight=2093 128 126 33 14.000000000000002 1550 393 11.999999999999998
leaf_count=2093 128 126 33 14 1550 393 12
internal_value=-0.00104903 -0.00407318 0.0142516 0.00364439 0.00429798 -0.00524581 -0.038461
internal_weight=4349 2645 159 1704 1678 2486 26
internal_count=4349 2645 159 1704 1678 2486 26
is_linear=0
shrinkage=0.0559496


Tree=39
num_leaves=8
num_cat=0
split_feature=6 0 52 56 0 1 1
split_gain=29.7055 34.582 33.9496 23.7699 18.0512 15.8835 14.2382
threshold=-0.55991187088295047 -1.6380626853042766 -0.96064983793035108 2.2984692874657209 0.56562604025306296 1.2623661766240917 -1.4724899254757966
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0039567906150184476 -0.0066305997102153562 0.0050018591769877344 0.087759806334650456 0.087648945082250282 -0.01758921395376559 0.011728477037114321 0.0053966373739430364
leaf_weight=28 2032 979 33 10.999999999999998 92 159 1011
leaf_count=28 2032 979 33 11 92 159 1011
internal_value=0.000254122 0.00844424 0.0493266 0.00592306 -0.0023587 -0.00529762 0.00347799
internal_weight=4345 1051 61 990 3294 2191 1103
internal_count=4345 1051 61 990 3294 2191 1103
is_linear=0
shrinkage=0.0559496


Tree=40
num_leaves=7
num_cat=0
split_feature=6 64 5 1 49 16
split_gain=26.4763 33.2818 15.0208 13.71 14.9109 4.83022
threshold=-0.55991187088295047 2.7597593567562728 1.1253267706313073 -1.0789854503535103 -0.24182558669702467 -1.2154807624096291
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0052676462939004456 0.002899565717619824 0.11500170945260044 0.032468085992834857 0.0051786097890240031 -0.003540078668701172 -0.013290905541628631
leaf_weight=974 67 8.9999999999999982 68 904 1914 409
leaf_count=974 67 9 68 904 1914 409
internal_value=0.000239995 0.00797217 0.00704449 -0.00222671 -0.000742698 -0.0110093
internal_weight=4345 1051 1042 3294 2818 476
internal_count=4345 1051 1042 3294 2818 476
is_linear=0
shrinkage=0.0559496


Tree=41
num_leaves=8
num_cat=0
split_feature=1 5 48 31 13 0 0
split_gain=24.3112 21.571 20.0317 17.8087 17.7326 20.4027 15.5167
threshold=1.6361954279902633 1.5847868904741083 -1.1924651733411402 -1.873170298280127 1.1084477472161061 0.032475542134351949 -1.6380626853042766
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0066677796528284887 0.089308311607443985 0.016015610225852753 0.13421901005976011 0.0093046326710366153 0.057968221158180774 0.0018875636375723437 0.0065530445183478239
leaf_weight=1740 8.9999999999999982 9.0000000000000018 8.9999999999999982 259 19 1750 550
leaf_count=1740 9 9 9 259 19 1750 550
internal_value=0.000226635 0.0159927 0.075265 0.012002 -0.000884005 -0.0023775 0.00827396
internal_weight=4345 286 18 268 4059 3490 569
internal_count=4345 286 18 268 4059 3490 569
is_linear=0
shrinkage=0.0559496


Tree=42
num_leaves=8
num_cat=0
split_feature=1 12 71 52 59 31 0
split_gain=34.4305 21.7142 35.1316 14.2147 8.20584 10.3572 8.43999
threshold=-0.19360038132836702 -0.091687658772371866 0.28942461263271546 -2.1220817641070844 1.2947314545751152 -1.1640796021990665 -0.60730505560810155
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015358954700388493 -0.046589593585312665 0.0014668197816902484 0.028910819499236004 0.0020480733795408533 0.04786401969809858 0.0012131212746177868 -0.0049709533886923788
leaf_weight=297 19 321 268 1702 15.999999999999998 214 1399
leaf_count=297 19 321 268 1702 16 214 1399
internal_value=7.80389e-05 0.0046842 0.0139568 0.00150987 -0.00544581 0.00446753 -0.00679098
internal_weight=4236 2310 589 1721 1926 230 1696
internal_count=4236 2310 589 1721 1926 230 1696
is_linear=0
shrinkage=0.0559496


Tree=43
num_leaves=8
num_cat=0
split_feature=1 13 12 36 65 1 66
split_gain=31.0749 24.2213 19.8073 11.4638 6.85302 7.53427 5.13789
threshold=-0.33132694762116721 -0.34390236155153203 -0.091687658772371866 -2.0934026587716432 -0.99901601688416741 -1.511840372988025 1.4076301566077991
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.016603456437575565 0.055517196004678859 0.0041728475625951323 0.017820019210056964 -0.0046937485369269892 -0.017425881818594228 -0.0031023824502242974 0.017146943691322195
leaf_weight=228 9.9999999999999982 1281 450 809 126 1317 14.999999999999998
leaf_count=228 10 1281 450 809 126 1317 15
internal_value=7.36932e-05 0.00397055 0.00772153 -0.00395578 -0.00581935 -0.00435418 -0.0145137
internal_weight=4236 2550 1731 819 1686 1443 243
internal_count=4236 2550 1731 819 1686 1443 243
is_linear=0
shrinkage=0.0559496


Tree=44
num_leaves=8
num_cat=0
split_feature=1 13 10 65 0 51 32
split_gain=27.6956 21.5866 18.2503 11.2014 6.74014 9.02463 7.93397
threshold=-0.33132694762116721 -0.34390236155153203 1.0024896589401302 -2.0650018682066889 -0.80279357158496223 1.8525071443710863 -2.0079031022014893
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.018302050992843738 -0.043104289828047142 0.0095948144053213183 -0.0070260819994035703 -0.0026449783673541099 0.048075929045536578 0.036223858716669645 -0.0045498546792175944
leaf_weight=180 22 1491 240 797 8.9999999999999982 9.9999999999999982 1487
leaf_count=180 22 1491 240 797 9 10 1487
internal_value=6.9566e-05 0.00374846 0.00728957 -0.0037343 -0.00549381 -0.0154223 -0.00423181
internal_weight=4236 2550 1731 819 1686 190 1496
internal_count=4236 2550 1731 819 1686 190 1496
is_linear=0
shrinkage=0.0559496


Tree=45
num_leaves=5
num_cat=0
split_feature=45 10 0 45
split_gain=15.6453 13.0167 22.3146 10.7175
threshold=3.8404275587154428 -0.24207583702509752 0.60116940679431041 -0.028575593694821769
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.00039511470357124305 0.073077475134426848 -0.0068662236341859645 0.018135066796842746 0.00026089073732199399
leaf_weight=1453 8.9999999999999982 1267 262 1379
leaf_count=1453 9 1267 262 1379
internal_value=-0.000537725 -0.000690249 0.00310615 -0.00315137
internal_weight=4370 4361 1715 2646
internal_count=4370 4361 1715 2646
is_linear=0
shrinkage=0.0559496


Tree=46
num_leaves=8
num_cat=0
split_feature=53 1 65 62 8 72 5
split_gain=24.7583 19.511 19.9069 17.9314 14.7463 15.7771 13.3522
threshold=-0.25723074241554539 1.5771697567219205 -0.30422147339714134 1.7862790750357309 1.2166168656629537 -1.7169198906077554 -0.78380924457757495
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.011194539721280742 6.8166080024136825e-07 -0.00033923422261487835 0.031437383762757981 0.019312480256182121 0.071132448762164568 0.0058766253196926091 -0.0088660994040689126
leaf_weight=112 2308 109 142 161 12.999999999999998 107 1418
leaf_count=112 2308 109 142 161 13 107 1418
internal_value=-0.000507554 0.00277212 0.0176339 0.00126063 -0.0059148 0.0129665 -0.00739665
internal_weight=4370 2720 251 2469 1650 120 1530
internal_count=4370 2720 251 2469 1650 120 1530
is_linear=0
shrinkage=0.0559496


Tree=47
num_leaves=8
num_cat=0
split_feature=53 1 31 62 8 39 0
split_gain=22.0646 17.3882 19.1547 15.9812 13.1443 14.2191 10.5687
threshold=-0.25723074241554539 1.5771697567219205 1.4901314436823341 1.7862790750357309 1.2166168656629537 -1.0796982277837617 0.83220128931241877
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0095060413379756559 6.4348588523881575e-07 0.019633408746918549 -0.063385772198925591 0.018232078188399153 0.079818500127458669 0.0067392759348012957 0.0015840389145943619
leaf_weight=1182 2308 242 8.9999999999999982 161 8.9999999999999982 111 348
leaf_count=1182 2308 242 9 161 9 111 348
internal_value=-0.000479044 0.00261707 0.0166471 0.00119013 -0.00558369 0.0122423 -0.00698277
internal_weight=4370 2720 251 2469 1650 120 1530
internal_count=4370 2720 251 2469 1650 120 1530
is_linear=0
shrinkage=0.0559496


Tree=48
num_leaves=8
num_cat=0
split_feature=10 1 0 32 17 40 34
split_gain=15.2453 20.4119 16.7698 15.6957 15.6412 12.2461 9.20952
threshold=-0.36386522121040543 2.7970336296010077 1.0454614885599034 0.43691130769964598 0.91748939878160674 -0.5955864633839022 -1.396210859754899
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.0051257405088670624 -0.013533002331975534 0.0080917652285048131 -0.025138734508433215 0.097481465233914252 -0.011825001272500506 -0.0018845765347428008 0.031209123731805344
leaf_weight=1150 320 14.000000000000002 9.9999999999999982 10.999999999999998 200 2416 95
leaf_count=1150 320 14 10 11 200 2416 95
internal_value=-0.000344427 -0.00278708 0.00428984 0.0475171 0.00261344 -0.00324752 0.025827
internal_weight=4216 2761 1455 25 1350 2736 105
internal_count=4216 2761 1455 25 1350 2736 105
is_linear=0
shrinkage=0.0559496


Tree=49
num_leaves=7
num_cat=0
split_feature=6 19 41 1 37 34
split_gain=14.6179 15.833 13.1631 13.0219 12.7349 10.669
threshold=-0.58267396052755338 1.0000000180025095e-35 -0.80582696459014125 2.6593070633082072 2.2767273616654014 0.13927945180422827
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.011705936825190211 0.00082561630878804607 0.021576256783687946 -0.0045046972136686897 0.061554158432993833 0.067880092786459387 -0.0056030654909348413
leaf_weight=441 1647 70 449 9.9999999999999982 12.999999999999998 1586
leaf_count=441 1647 70 449 10 13 1586
internal_value=-0.000325117 0.00568905 -0.000983929 -0.00212997 0.01332 -0.00232769
internal_weight=4216 973 519 3243 454 3233
internal_count=4216 973 519 3243 454 3233
is_linear=0
shrinkage=0.0559496


Tree=50
num_leaves=8
num_cat=0
split_feature=10 1 0 17 69 57 0
split_gain=12.9968 21.484 15.8879 13.972 12.3635 11.7349 9.28953
threshold=-0.23160546158275866 2.7970336296010077 1.0454614885599034 0.91748939878160674 -1.1788226754300108 -0.078842034341132558 1.1698632714542696
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0040843227118844833 0.010551168019232452 0.012513021079547914 0.051060702305403036 -0.010688074593618377 -0.0044795245341448207 0.09264664261480253 0.014470892657016572
leaf_weight=1328 185 12.000000000000002 27 236 2305 10.999999999999998 112
leaf_count=1328 185 12 27 236 2305 11 112
internal_value=-0.000306822 -0.00286436 0.0034664 0.00185432 -0.0033622 0.0509368 0.0215933
internal_weight=4216 2513 1703 1564 2490 23 139
internal_count=4216 2513 1703 1564 2490 23 139
is_linear=0
shrinkage=0.0559496


Tree=51
num_leaves=7
num_cat=0
split_feature=4 5 17 44 65 1
split_gain=19.5763 17.9817 16.7986 13.1303 18.4476 4.68186
threshold=3.0912650417195198 -1.2155433227057244 1.6354139033755097 -0.11524305344486389 -0.41759648799978494 1.3410670716485487
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.078270381631761587 -0.052613845471509831 4.158676694600813e-05 -0.015042543163765286 0.040092614887136245 0.034040364189946444 0.096167471312854663
leaf_weight=8.9999999999999982 9.9999999999999982 4070 245 9.0000000000000018 33 9.9999999999999982
leaf_count=9 10 4070 245 9 33 10
internal_value=-0.000201454 -0.000649398 -0.000814634 0.0310093 0.0138446 0.0697375
internal_weight=4386 4324 4315 62 43 19
internal_count=4386 4324 4315 62 43 19
is_linear=0
shrinkage=0.0559496


Tree=52
num_leaves=7
num_cat=0
split_feature=4 53 5 60 2 45
split_gain=17.4506 16.2763 16.285 12.51 11.8199 18.2728
threshold=3.0912650417195198 2.2715087626809507 -1.2155433227057244 1.0967365489796015 1.5559056852011046 2.6056393185845073
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.073900121556528864 0.058078213404543132 0.0095140121533124102 -0.0013625712075337473 0.051568624097745402 -0.018062006632258487 -0.030023004596490457
leaf_weight=8.9999999999999982 40 94 4192 29 12.999999999999998 8.9999999999999982
leaf_count=9 40 94 4192 29 13 9
internal_value=-0.000190075 -0.000613016 -0.0012007 0.019446 0.0292774 0.0418651
internal_weight=4386 4324 4201 123 62 49
internal_count=4386 4324 4201 123 62 49
is_linear=0
shrinkage=0.0559496


Tree=53
num_leaves=5
num_cat=0
split_feature=0 1 17 0
split_gain=16.5125 18.5378 17.8963 5.21372
threshold=-2.1889848666936111 -0.86255798903625314 1.6354139033755097 0.38790920754682612
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.058386172579387337 -0.012715561206029322 0.0022799540381116803 -0.015278214238808943 -0.003646604398440854
leaf_weight=14.999999999999998 391 3384 192 404
leaf_count=15 391 3384 192 404
internal_value=-0.000179374 -0.000380892 0.0013368 -0.00810873
internal_weight=4386 4371 3576 795
internal_count=4386 4371 3576 795
is_linear=0
shrinkage=0.0559496


Tree=54
num_leaves=8
num_cat=0
split_feature=0 1 32 0 40 0 68
split_gain=16.7743 18.3656 16.158 15.6968 20.8876 13.0047 9.07684
threshold=0.37013752427620239 0.31795543633060491 -0.26689890121128684 -1.6380626853042766 -1.3527298058378001 -0.6961634719612203 0.8356990947071451
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.062216475148902405 -0.0014806475771164257 0.035673021189355586 0.0077579761469770588 -0.01023227205554971 0.027305875664480363 -0.0019413305732912517 0.015029005628946015
leaf_weight=8.9999999999999982 1027 88 248 862 85 1894 116
leaf_count=9 1027 88 248 862 85 1894 116
internal_value=-0.00125863 0.00357553 0.0150744 -0.00376776 0.0187105 -0.00453502 0.000193968
internal_weight=4329 1479 336 2850 94 2756 1143
internal_count=4329 1479 336 2850 94 2756 1143
is_linear=0
shrinkage=0.0559496


Tree=55
num_leaves=8
num_cat=0
split_feature=0 4 0 0 0 1 32
split_gain=15.0307 19.061 13.4729 19.7012 12.9882 11.8701 11.4963
threshold=0.5833977235236868 -0.2623467619452165 -1.6380626853042766 -1.673606051845524 -0.6961634719612203 0.31795543633060491 -0.24374724960237473
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.008798633378156364 -0.0025656366164493972 0.031510847077417768 -0.009659792901345176 0.091838278859874639 -0.0015570559025052141 0.015508221930859737 0.008225453665395439
leaf_weight=84 752 105 862 9.9999999999999982 2201 134 181
leaf_count=84 752 105 862 10 2201 134 181
internal_value=-0.00118819 0.00422215 -0.00319714 0.0176625 -0.00383782 0.000166703 0.0167802
internal_weight=4329 1172 3157 94 3063 886 286
internal_count=4329 1172 3157 94 3063 886 286
is_linear=0
shrinkage=0.0559496


Tree=56
num_leaves=8
num_cat=0
split_feature=42 0 13 4 58 55 35
split_gain=14.1813 12.4229 17.7528 15.928 11.3069 8.47119 5.03564
threshold=2.3354763450467577 0.37013752427620239 2.3917783565534738 0.092336727945134381 -0.5151961030078579 -0.84352498806530163 0.09288972775428625
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0037278061246667567 -0.030143918082595002 0.0012558841974942795 0.021803357497196248 0.019020782262815041 -0.034156683296078641 0.016109762224323958 -0.084227179153785803
leaf_weight=2704 10.000000000000002 1293 88 180 22 20 11.999999999999998
leaf_count=2704 10 1293 88 180 22 20 12
internal_value=-0.00112163 -0.000728988 -0.0029225 0.00342783 -0.0272599 -0.0101933 -0.0597477
internal_weight=4329 4265 2792 1473 64 42 22
internal_count=4329 4265 2792 1473 64 42 22
is_linear=0
shrinkage=0.0559496


Tree=57
num_leaves=8
num_cat=0
split_feature=53 1 0 51 11 10 48
split_gain=26.6966 16.6856 15.9053 15.5718 13.4165 11.9727 6.40111
threshold=-0.25723074241554539 1.0459387153068345 -0.35850148981936958 0.86631794459188993 1.1604839705619177 -0.21122304398869787 -1.5567461750900444
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0015995955529427258 -0.005816015368152465 0.0053771996149067063 0.0043481579418325946 0.027519136035139797 -0.059128205412144634 -0.0084810247830943795 -0.018095992149268252
leaf_weight=627 708 288 1509 152 12.999999999999998 895 144
leaf_count=627 708 288 1509 152 13 895 144
internal_value=-0.000412032 0.00307752 0.00110163 0.01303 -0.00593495 -0.00432742 -0.0215082
internal_weight=4336 2657 2217 440 1679 1522 157
internal_count=4336 2657 2217 440 1679 1522 157
is_linear=0
shrinkage=0.0559496


Tree=58
num_leaves=8
num_cat=0
split_feature=12 47 0 65 0 68 4
split_gain=12.5587 10.7218 13.5434 9.39506 7.84693 5.58301 5.53113
threshold=-0.25980436931440393 -0.072983295493713143 1.0632331718305272 -1.287716893282006 -0.82056525485558607 -0.38221421138189465 0.89963870120302303
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021887051613957993 -0.0043849370164704225 -0.0097196344006055015 0.0075923673075293041 0.0043824972780930642 -0.022557678704446717 -0.00090909891174433585 -0.076561245856358678
leaf_weight=14.000000000000002 1840 161 352 1807 66 86 9.9999999999999982
leaf_count=14 1840 161 352 1807 66 86 10
internal_value=-0.000388975 0.0002301 -0.00246094 0.00322809 -0.0150274 -0.0103191 -0.0447624
internal_weight=4336 4160 2192 1968 176 152 24
internal_count=4336 4160 2192 1968 176 152 24
is_linear=0
shrinkage=0.0559496


Tree=59
num_leaves=8
num_cat=0
split_feature=53 1 5 0 11 10 39
split_gain=23.5559 14.8523 15.244 14.0358 11.804 10.8031 7.13587
threshold=-0.25723074241554539 1.0459387153068345 -0.20552323167198003 -0.35850148981936958 1.1604839705619177 -0.21122304398869787 -1.0796982277837617
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0015827024043003053 -0.0054520176749482075 0.023051166407960705 0.0022059032245739887 0.0040961384609345926 0.012926913931879705 -0.007992820493948229 -0.024458088099225915
leaf_weight=627 708 213 227 1509 18 895 139
leaf_count=627 708 213 227 1509 18 895 139
internal_value=-0.000367291 0.00291056 0.0123004 0.00104633 -0.00555519 -0.0040473 -0.0201627
internal_weight=4336 2657 440 2217 1679 1522 157
internal_count=4336 2657 440 2217 1679 1522 157
is_linear=0
shrinkage=0.0559496


Tree=60
num_leaves=8
num_cat=0
split_feature=10 0 16 12 41 0 65
split_gain=12.1889 17.8472 13.9456 18.0181 13.2331 10.3589 8.29813
threshold=-0.53493918666316409 1.0454614885599034 1.9183730505257204 -0.091687658772371866 -0.97149572845183452 0.12133395848747018 0.33691832587095416
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.027706524253021735 -0.0047026375813773924 0.049542981019768575 0.0047491357344714366 0.047458016069512332 0.002863643583384087 0.0018871841145429514 0.0076601572221123458
leaf_weight=72 1475 42 126 41 991 1512 23
leaf_count=72 1475 42 126 41 991 1512 23
internal_value=0.00129842 0.00628995 -0.00048638 0.0152463 0.00454798 -0.00136649 0.0347489
internal_weight=4282 1128 3154 167 1063 2987 65
internal_count=4282 1128 3154 167 1063 2987 65
is_linear=0
shrinkage=0.0559496


end of trees

feature_importances:
team_b_xg=96
team_a_xg=49
odds_ft_2=40
market_prob_btts_yes=22
odds_ft_1=17
rolling_xg_for_form_home=16
rolling_goals_scored_form_away=11
odds_ft_x=9
days_since_last_match_home=9
rolling_synth_sot_per_shot_ratio_form_away=9
rolling_possession_form_home=8
rolling_xga_against_form_away=7
elo_diff=7
rolling_shots_for_form_home=6
rolling_shots_against_form_home=6
rolling_sot_for_form_away=6
market_prob_u25=6
market_prob_o25=5
rolling_da_against_form_home=4
rolling_da_for_form_away=4
rolling_da_against_form_away=4
pre_match_away_elo=4
rolling_goals_conceded_form_home=3
rolling_xg_for_form_away=3
rolling_sot_for_form_home=3
rolling_da_for_form_home=3
rolling_shots_against_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_goals_per_sot_form_away=3
team_b_xga=2
rolling_xga_against_form_home=2
home_matches_last_7d=2
home_rolling_xg_as_home=2
rolling_corners_against_form_home=2
rolling_fouls_against_form_home=2
rolling_possession_form_away=2
rolling_corners_for_form_away=2
rolling_corners_against_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
dynamic_league_quality=2
team_a_xga=1
rolling_goals_scored_form_home=1
home_matches_last_14d=1
away_matches_last_7d=1
away_rolling_goals_scored_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_shots_for_form_away=1
rolling_fouls_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_shot_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 191]
[learning_rate: 0.0559496]
[num_leaves: 60]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.60467]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.775931]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0228695]
[lambda_l2: 0.0183993]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
