tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7943132483941304:7.5377095736209192] [-2.6188109356420908:5.0796386961796145] [-5.0601871237118443:7.0946824442815002] [-5.0224655197506483:7.6597839777746799] [-1.4357516979694145:25.068930034334034] [-3.1925908368274722:16.748362931255045] [-1.1961350316808481:18.73070576930046] [-2.1147901761589885:8.66061897979516] [-2.3242593145533692:7.6250826877794999] [-1.9471883699471093:2.3392409795691158] [-4.5257329479714876:7.5723383686431145] [-4.7034312796230155:6.5620811999228481] [-0.27791678995706309:35.875863333934895] [-2.1216869158871425:8.3593873135279484] [-2.3045520950718728:9.5682660696698427] [-2.0038458564382076:2.2767593131791219] [-4.4760148116353733:13.125909731961183] [-4.6371435681620561:7.15337721905553] [-0.25496046714460263:23.516249610799413] [-1.1083646733417039:2.2037990531785723] [-1.7089178022368505:2.832589781789848] [-1.1193698557551384:2.2359419227319752] [-1.7141184903820905:2.8124856783939158] [-4.5257329479714876:7.5723383686431145] [-4.7034312796230155:6.5620811999228481] [-2.1147901761589885:8.66061897979516] [-2.3242593145533692:7.6250826877794999] [-4.4760148116353733:13.125909731961183] [-4.6371435681620561:7.15337721905553] [-2.1216869158871425:8.3593873135279484] [-2.3045520950718728:9.5682660696698427] [-3.5002218115018291:3.5634006563434459] [-3.792655654623645:4.94034753517189] [-3.7985116800634118:6.4575346781601004] [-3.5347568465431722:5.862350523840183] [-3.715596057265798:7.5779880547343641] [-3.2876891529005907:6.238099512262246] [-3.297935267523703:7.2624407359144367] [-5.2466755263099527:5.4634228167244219] [-5.2137194025210167:9.4120617211765012] [-3.9554511655792082:6.4935858424149586] [-4.2645161610501177:8.1910929613086001] [-3.9199486247004902:3.4968968773710789] [-3.513504148666212:9.9860022989042516] [-3.1864178083185499:7.1079499511428139] [-3.5060281195532097:10.390740453623867] [-3.6643469046515649:7.6564560265199519] [-3.3156410879830944:5.289720217670439] [-3.2454126032212569:6.6869732632908878] [-5.2344720380079375:9.4479211909080121] [-5.2044759755181538:5.2127495310093908] [-3.9125352833136282:10.242940664325616] [-4.2232466488302496:8.3318987086455376] [-5.630511149935451:4.4412536077632767] [-2.8902126870805911:4.2739275540223574] [-4.209393829349084:3.2054870996204667] [-4.4355538772804621:8.6579505950938902] [-2.3217973232491453:7.8341650234423348] [-2.0212826399726431:13.338094072004701] [-2.4396645589974373:8.539006406249543] [-4.7611244321065467:7.090365508668615] [-6.4794638686019423:7.9043032831506954] [-2.3564143526010324:7.6613502481197742] [-2.0730279956362012:10.494102851872896] [-2.4977491947557828:9.1832763541957512] [-4.808844930713331:7.1700315647390518] [-3.346848709637078:21.799914137331715] [-3.668340304659405:19.672221540135983] [-3.3493701948744201:18.101290446222389] [-3.7483863167429616:10.662913663788023] [-2.4758053292553051:4.0687809854106902] [-2.4209925447147063:4.0391194345143804] [-3.6164438774119616:3.7604926499655837] [-2.9480649974211683:2.2309827787209815] [-1.565050244012294:2.2786640469242907] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=822 868 872 872 870 875 872 873 866 871 877 887 877 884 883 872 882 876 873 879 872 878 885 875 884 883 793 880 877 874 876 792 875 877 880 883 787 608 783 620 784 878 619 690 876 798 782 880 796 788 791 778 781 609 520 781 878 786 786 610 790 878 879 700 524 521 522 612 694 786 787 871 877 789 606 873 888 787 876 612 881 789 879 785 606

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=2282.5 612.642 499.78 209.878 144.078 102.909 65.2777
threshold=-0.47893268743326001 -0.44209155781510256 0.39228141922047699 -1.0417186653168875 -1.2409593017853384 0.46329188535116467 -0.35332847515174309
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.5395005719283326 1.4715936157463485 1.5301756786727483 1.646707668451781 1.5969189305360718 1.5055362286274652 1.5541262420312192 1.5707572358416801
leaf_weight=612 944 3204 749 1345 2874 1495 1000
leaf_count=612 944 3204 749 1345 2874 1495 1000
internal_value=1.54106 1.51957 1.59044 1.61473 1.49714 1.5378 1.55889
internal_weight=12223 8517 3706 2094 3818 4699 1612
internal_count=12223 8517 3706 2094 3818 4699 1612
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=1956.49 551.43 385.302 172.82 122.419 106.315 51.76
threshold=-0.49483549647264208 -0.45984417434777447 0.39228141922047699 -1.0417186653168875 -1.1521962191219786 0.46329188535116467 -0.19355492635769608
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0035524264934187399 -0.061255908247156293 -0.010349533962334904 0.097664643083585703 0.0519122999755409 -0.031941584711975411 0.013374566705868222 0.031767679657571476
leaf_weight=711 1173 3374 746 1264 2612 1574 769
leaf_count=711 1173 3374 746 1264 2612 1574 769
internal_value=-0.000304459 -0.0193694 0.0474015 0.0688934 -0.0410264 -0.00280269 0.018213
internal_weight=12223 8733 3490 2010 3785 4948 1480
internal_count=12223 8733 3490 2010 3785 4948 1480
is_linear=0
shrinkage=0.0753797


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 6 0 4 5
split_gain=1675.16 447.7 365.408 165.966 107.592 79.4889 54.5703
threshold=-0.47893268743326001 -0.44209155781510256 0.39228141922047699 1.3673107027882472 -1.0456805199259473 -0.29870085165359656 1.1026906048175025
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.009344383032274561 -0.053758006048557912 0.011877716430832344 0.048281048651623838 0.093830551129172407 -0.027788770215303616 -0.0095237749304720749 0.048785465330284349
leaf_weight=1379 1481 1408 1427 667 2337 3291 233
leaf_count=1379 1481 1408 1427 667 2337 3291 233
internal_value=-0.000281504 -0.0186894 0.0420228 0.0627902 -0.0378623 -0.00311106 0.0150455
internal_weight=12223 8517 3706 2094 3818 4699 1612
internal_count=12223 8517 3706 2094 3818 4699 1612
is_linear=0
shrinkage=0.0753797


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 72
split_gain=1434.94 413.351 282.209 134.905 101.972 78.259 44.8535
threshold=-0.50013643281910269 -0.5663598735438059 0.39228141922047699 -0.82274044708678151 0.072734321632382734 -1.2409593017853384 1.3867890755157934
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0088187160066456743 -0.055684555245754101 -0.014367944059542155 0.079796030343528571 0.040545275285868307 0.006259535376296534 -0.030101887733618823 0.04100946134867911
leaf_weight=1148 954 2636 954 1040 2817 2361 313
leaf_count=1148 954 2636 954 1040 2817 2361 313
internal_value=-0.000260277 -0.016473 0.0408838 0.0593245 -0.00371187 -0.0374643 0.0157154
internal_weight=12223 8768 3455 1994 5453 3315 1461
internal_count=12223 8768 3455 1994 5453 3315 1461
is_linear=0
shrinkage=0.0753797


Tree=4
num_leaves=8
num_cat=0
split_feature=4 0 6 0 0 0 4
split_gain=1221.97 336.639 250.148 125.14 112.53 87.6769 50.2919
threshold=-0.50013643281910269 -0.12254446022700841 1.3673107027882472 -0.10479184369433649 -0.99242267032793163 1.1378913135926971 -0.23508961549606841
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.00062599784448853573 -0.044098629664408751 0.011976438737559731 0.048149648578935521 0.03611981861052941 -0.020240431035273766 0.096125871242501229 -0.0059631116378526276
leaf_weight=736 1659 1622 427 1851 3479 439 1962
leaf_count=736 1659 1622 427 1851 3479 439 1962
internal_value=-0.000549701 -0.0155756 0.0374044 0.0256657 -0.027944 0.0724709 0.00215575
internal_weight=12175 8722 3453 2587 5138 866 3584
internal_count=12175 8722 3453 2587 5138 866 3584
is_linear=0
shrinkage=0.0753797


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 55 4 4 54
split_gain=1052.4 318.899 188.543 114.402 87.2998 82.0852 54.9014
threshold=0.11476642386942212 -0.33557585861907141 0.69407590027589927 -1.1843888586264708 -0.1343718249133152 -0.29870085165359656 -0.24392015835155748
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.013716551079475135 -0.002859556854305772 0.012804634810047951 0.085670782782540325 0.041479500507162856 -0.035940132714674139 -0.0075607157944746093 0.028645371995324725
leaf_weight=1564 428 1817 530 895 2807 2951 1183
leaf_count=1564 428 1817 530 895 2807 2951 1183
internal_value=-0.000508258 -0.0132818 0.0379428 0.057916 -0.0279883 0.000200167 0.0202754
internal_weight=12175 9139 3036 1425 4371 4768 1611
internal_count=12175 9139 3036 1425 4371 4768 1611
is_linear=0
shrinkage=0.0753797


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 55 4 0 0
split_gain=900.028 281.648 168.166 99.9549 96.779 63.8393 57.4416
threshold=0.1403866477563982 -0.5663598735438059 0.97811776479864987 -1.1843888586264708 -0.060158716062865623 -0.14029707675968031 -1.3652276175140414
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.048866944032572662 0.0018824546949504004 0.0054381081647220412 0.086515597122709842 0.040126958910768416 -0.014698188379074353 0.031363050606987235 -0.024502209117455199
leaf_weight=691 617 3622 443 653 2168 1290 2691
leaf_count=691 617 3622 443 653 2168 1290 2691
internal_value=-0.000469939 -0.0121971 0.0353481 0.0588777 -0.00210171 0.0218248 -0.0294805
internal_weight=12175 9172 3003 1096 5790 1907 3382
internal_count=12175 9172 3003 1096 5790 1907 3382
is_linear=0
shrinkage=0.0753797


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 6 4 0 0 54
split_gain=772.746 226.951 173.691 96.7588 83.7258 57.0408 45.631
threshold=-0.50013643281910269 1.0000000180025095e-35 1.3673107027882472 -0.21388587011022561 -0.10479184369433649 1.1378913135926971 0.69171750339078042
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.0015396877937726074 -0.0062492788585516486 0.00056237954931117598 0.039350340621838842 -0.027793636927223812 0.028516893896459609 0.078047296339209107 0.027919381563170313
leaf_weight=736 1690 2674 427 3960 1851 439 398
leaf_count=736 1690 2674 427 3960 1851 439 398
internal_value=-0.000434511 -0.0123834 0.0297475 -0.0213494 0.0199658 0.0589675 0.00410675
internal_weight=12175 8722 3453 5650 2587 866 3072
internal_count=12175 8722 3453 5650 2587 866 3072
is_linear=0
shrinkage=0.0753797


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 4 5 4 0 0
split_gain=675.335 287.178 109.746 90.2071 56.4262 37.1386 36.8699
threshold=-0.65386358686646273 -0.54860725701113411 -0.29870085165359656 2.3988525997428662 0.3109068281893827 0.69407590027589927 1.8302433583669016
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.022182477820728071 -0.01723846379098707 0.012090472030487723 -0.0071617023522529645 0.05757775784634498 -0.036609549673309233 0.046330456260928972 0.10838064259282018
leaf_weight=712 2241 3108 3668 206 1381 736 134
leaf_count=712 2241 3108 3668 206 1381 736 134
internal_value=-0.000131484 -0.00749005 0.00166884 0.0426616 -0.0246244 0.0344568 0.0776024
internal_weight=12186 10398 6776 1788 3622 1448 340
internal_count=12186 10398 6776 1788 3622 1448 340
is_linear=0
shrinkage=0.0753797


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 6 54 0 0
split_gain=577.362 257.929 96.4293 77.7118 72.0318 35.9243 33.7953
threshold=-0.65386358686646273 1.0000000180025095e-35 -0.99242267032793163 3.0767489743581442 0.30998477910985528 2.2208009220856835 -0.12254446022700841
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.0086972423958897004 -0.031673187474705232 0.0014745884917478067 -0.010779285630062484 0.05869165946725706 0.023623586493307782 0.11914610060568863 0.038134032162467267
leaf_weight=269 1737 2978 4524 180 1159 81 1258
leaf_count=269 1737 2978 4524 180 1159 81 1258
internal_value=-0.000121562 -0.00692545 -0.016576 0.0394459 0.00767977 0.0774569 0.0329485
internal_weight=12186 10398 6261 1788 4137 261 1527
internal_count=12186 10398 6261 1788 4137 261 1527
is_linear=0
shrinkage=0.0753797


Tree=10
num_leaves=8
num_cat=0
split_feature=4 54 0 4 53 0 0
split_gain=503.395 162.516 146.306 84.7493 66.2153 36.8615 23.6171
threshold=-0.40471957858281038 0.27004325955591696 -0.83264912153388437 -0.81289167726028344 0.55279694671992996 1.4751910277134634 -1.5605063993734325
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0014208178203555942 -0.046029755151617072 0.066738528920363749 -0.011230547707721925 0.027526466196053916 0.0059908825349339872 0.034731286594154066 -0.024952093381302384
leaf_weight=1866 365 372 3713 1981 1927 210 1752
leaf_count=1866 365 372 3713 1981 1927 210 1752
internal_value=-0.000112387 0.0201631 -0.0116891 0.033726 -0.00534656 0.00479051 -0.0285864
internal_weight=12186 4429 7757 2353 5640 2076 2117
internal_count=12186 4429 7757 2353 5640 2076 2117
is_linear=0
shrinkage=0.0753797


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 4 55 4 55 0
split_gain=433.327 206.701 104.906 59.8822 55.1283 50.1553 45.6171
threshold=1.0000000180025095e-35 -0.82274044708678151 -0.21388587011022561 0.45801926867895548 -0.81289167726028344 0.058831677777705517 -0.99242267032793163
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.011121834743430701 0.067493051581863861 0.013889056512090537 -0.032196520455779198 -0.0047770181503508967 0.03210406375581925 -0.010061129092540647 -0.01512442151509228
leaf_weight=1062 324 2600 1349 1564 1097 1580 2610
leaf_count=1062 324 2600 1349 1564 1097 1580 2610
internal_value=-0.000103912 0.0153495 -0.0131788 0.00687808 0.0401734 -0.00154624 -0.0209417
internal_weight=12186 5585 6601 4164 1421 2642 3959
internal_count=12186 5585 6601 4164 1421 2642 3959
is_linear=0
shrinkage=0.0753797


Tree=12
num_leaves=8
num_cat=0
split_feature=0 55 4 55 67 4 0
split_gain=389.975 140.601 138.472 62.5871 47.997 42.5292 35.7895
threshold=0.44553926881849276 -0.8454970191125788 0.051160947212808838 0.058831677777705517 0.67162815319691793 -0.29870085165359656 -1.5605063993734325
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0084991824084682723 0.03740700390693931 0.018435189056941262 -0.047087072035586312 -0.0078381239142258207 0.083134698999661527 -0.0022149414988158647 -0.018895684284532078
leaf_weight=2166 919 1629 282 3462 152 869 2762
leaf_count=2166 919 1629 282 3462 152 869 2762
internal_value=7.56076e-05 0.0210481 -0.00855573 -0.00155052 0.0438975 0.0112515 -0.0215075
internal_weight=12241 3569 8672 5628 1071 2498 3044
internal_count=12241 3569 8672 5628 1071 2498 3044
is_linear=0
shrinkage=0.0753797


Tree=13
num_leaves=8
num_cat=0
split_feature=4 55 0 0 53 0 0
split_gain=339.649 168.82 73.4922 67.9928 37.9561 36.8758 16.1473
threshold=-0.21388587011022561 -0.1811380883630925 0.97811776479864987 -0.79714388846854078 1.0000000180025095e-35 0.46329188535116467 -1.7025273316348077
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.016247378894066567 -0.044384845099997926 -0.0041777225524633164 0.041170056459636686 -0.016606440246289426 -0.0010727480185317973 0.012005733880885371 -0.022859676443465829
leaf_weight=1943 225 2593 1028 1573 2070 1157 1652
leaf_count=1943 225 2593 1028 1573 2070 1157 1652
internal_value=6.99125e-05 0.0114492 0.024871 -0.0137851 -0.00778002 0.00081543 -0.0254401
internal_weight=12241 6721 2971 5520 3643 3750 1877
internal_count=12241 6721 2971 5520 3643 3750 1877
is_linear=0
shrinkage=0.0753797


Tree=14
num_leaves=8
num_cat=0
split_feature=0 55 4 55 0 40 53
split_gain=299.219 127.296 92.4235 41.825 34.5868 31.43 23.8182
threshold=0.19700263736108581 -0.8454970191125788 0.051160947212808838 0.058831677777705517 2.2563061551510271 -0.19466139947882843 0.37909827921080724
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0065983260469058792 0.030184609077957066 -0.0013272110581043111 -0.025564291758672763 -0.0081457029330224799 0.065955551823449268 0.013409531888328908 -0.011420964028921496
leaf_weight=1722 1120 1399 1716 2994 178 1995 1117
leaf_count=1722 1120 1399 1716 2994 178 1995 1117
internal_value=6.46415e-05 0.0150134 -0.00922662 -0.00276207 0.0350905 0.00733509 -0.0199879
internal_weight=12241 4692 7549 4716 1298 3394 2833
internal_count=12241 4692 7549 4716 1298 3394 2833
is_linear=0
shrinkage=0.0753797


Tree=15
num_leaves=8
num_cat=0
split_feature=6 4 0 4 0 53 0
split_gain=263.498 110.538 60.9868 44.835 35.5646 32.1117 29.4038
threshold=0.43786591399961916 0.093568437984494393 0.39228141922047699 -0.81289167726028344 1.3686753285174318 -0.30867203853755326 -0.53085464047846209
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=-0.0042228339296011344 0.025079979608526638 -0.028137859542100331 0.01138507087056965 -0.013606672882701797 0.072026443418290606 -0.011675235988226272 0.021914636981098322
leaf_weight=4832 188 955 2016 144 179 2282 1645
leaf_count=4832 188 955 2016 144 179 2282 1645
internal_value=5.97726e-05 -0.00505377 0.000372026 0.023979 0.0479788 -0.0165322 0.0190554
internal_weight=12241 10085 6848 2156 367 3237 1789
internal_count=12241 10085 6848 2156 367 3237 1789
is_linear=0
shrinkage=0.0753797


Tree=16
num_leaves=8
num_cat=0
split_feature=0 6 54 5 53 51 55
split_gain=236.893 92.3835 84.0069 45.1415 29.8709 25.1258 23.3317
threshold=0.69407590027589927 -0.4887321832460117 1.1690600248149936 -0.33305806648443909 0.10264860574782504 -0.10563361573845857 -0.063558962579687558
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.023542993698976816 0.020614500750012706 -0.0057036961209046052 0.055451370346631244 0.0074288866274363026 -0.0093758078151659017 0.024223582647024258 0.0043763940064808051
leaf_weight=1522 976 3553 394 2558 1903 233 1037
leaf_count=1522 976 3553 394 2558 1903 233 1037
internal_value=-0.000228815 -0.00576101 0.0197541 -0.000206533 -0.0156715 0.0438473 0.0122495
internal_weight=12176 9536 2640 6111 3425 627 2013
internal_count=12176 9536 2640 6111 3425 627 2013
is_linear=0
shrinkage=0.0753797


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 0 4 35 4 1
split_gain=204.298 109.885 42.4093 33.0128 32.3809 22.0618 16.6469
threshold=-0.14029707675968031 -0.82274044708678151 -1.294217151383354 -0.33580740607882142 -0.82161512856575658 0.072364692598651623 -1.3488620833339064
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0069967818434726143 0.041932179549690418 0.0096167060365217969 -0.0037700430078990202 -0.0028764588460301749 0.018818471880888237 -0.0141133125560971 -0.029093393786512989
leaf_weight=80 527 2489 3086 2324 994 1889 787
leaf_count=80 527 2489 3086 2324 994 1889 787
internal_value=-0.000211563 0.00916568 -0.0103785 0.00358428 0.0268272 -0.00769739 -0.0257632
internal_weight=12176 6334 5842 4813 1521 4975 867
internal_count=12176 6334 5842 4813 1521 4975 867
is_linear=0
shrinkage=0.0753797


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 55 70 49 55 0
split_gain=181.245 71.8836 64.9255 46.764 25.7898 19.4522 12.8187
threshold=0.69407590027589927 -0.86815435459922818 -1.1843888586264708 0.43478736022434922 0.68043494849820207 -0.063558962579687558 -1.311969767916026
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.024255419539336392 0.03098576436454966 -0.0046788315940204444 0.018379558648893037 0.0097092329084141425 0.06906545990818487 0.0037148241857042344 -0.01246658827240631
leaf_weight=827 454 5614 1019 1664 130 1037 1431
leaf_count=827 454 5614 1019 1664 130 1037 1431
internal_value=-0.000195614 -0.0050346 0.0172834 -0.00138922 0.0394634 0.010983 -0.0167844
internal_weight=12176 9536 2640 7278 584 2056 2258
internal_count=12176 9536 2640 7278 584 2056 2258
is_linear=0
shrinkage=0.0753797


Tree=19
num_leaves=8
num_cat=0
split_feature=0 4 55 55 49 0 31
split_gain=154.951 66.591 55.5067 37.5271 22.0487 19.8235 18.2432
threshold=0.69407590027589927 -0.065459652409326316 -1.1843888586264708 -0.12293205548547576 0.68043494849820207 -1.2409593017853384 -0.073756730620549535
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0092622218648314627 0.028650113944054645 -0.023574863831523369 0.0015340579632123976 -0.0037993825983715776 0.063859692794119655 -0.0096175435008580539 0.016003371549404333
leaf_weight=1907 454 701 831 3627 130 3301 1225
leaf_count=1907 454 701 831 3627 130 3301 1225
internal_value=-0.000180864 -0.0046551 0.0159806 0.000701615 0.0364887 -0.0120624 0.0101552
internal_weight=12176 9536 2640 5534 584 4002 2056
internal_count=12176 9536 2640 5534 584 4002 2056
is_linear=0
shrinkage=0.0753797


Tree=20
num_leaves=8
num_cat=0
split_feature=0 55 5 0 6 58 1
split_gain=145.281 74.9434 41.1771 24.0444 22.8966 19.8523 19.0945
threshold=-0.14029707675968031 -0.063558962579687558 4.0260344272184003 -1.3652276175140414 -0.44887850164404913 0.43940919274102569 -1.1716599178955553
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.0125929940332105 0.014350368997217491 -0.01314697200288798 0.061059825263907012 -0.0094641787414045438 0.0028779014611497312 0.0011843140175101588 -0.025854768328926567
leaf_weight=83 3159 640 111 3789 2431 1349 634
leaf_count=83 3159 640 111 3789 2431 1349 634
internal_value=8.88925e-05 0.0079945 0.0159361 -0.00847292 -0.00046173 -0.00666838 -0.0214039
internal_weight=12196 6341 3270 5855 3071 5138 717
internal_count=12196 6341 3270 5855 3071 5138 717
is_linear=0
shrinkage=0.0753797


Tree=21
num_leaves=8
num_cat=0
split_feature=0 54 5 4 73 60 0
split_gain=125.324 59.0124 32.1045 30.3267 20.4337 19.9438 14.2154
threshold=1.0000000180025095e-35 0.27004325955591696 4.0260344272184003 -0.17147837933854007 0.79075756190433277 1.1905101214026468 -1.5960116324387763
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0034561494019651751 -0.0013638964557430102 0.015261260981953894 0.057105814386731471 -0.02717091723956376 0.014395855060794596 0.015708358528819921 -0.010038098935389574
leaf_weight=2499 2558 2354 109 299 572 352 3453
leaf_count=2499 2558 2354 109 299 572 352 3453
internal_value=8.21943e-05 0.00838474 0.0171133 -0.00695039 0.00151619 -0.00108995 -0.0114035
internal_weight=12196 5593 2463 6603 3130 2851 3752
internal_count=12196 5593 2463 6603 3130 2851 3752
is_linear=0
shrinkage=0.0753797


Tree=22
num_leaves=8
num_cat=0
split_feature=0 72 67 55 4 54 1
split_gain=107.555 60.4131 25.9499 25.5372 20.6541 17.325 8.27286
threshold=-0.14029707675968031 0.92257366877565061 0.89549185000605425 -0.063558962579687558 0.47523585492966408 -0.82888119571102192 1.0925899738167109
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.011709177943957644 0.0091683790576278148 0.016248911333694729 0.045664394306015446 -0.0019127458445111418 -0.019730740705875511 -0.0014867005526662473 -0.0082728472547954814
leaf_weight=1372 2050 1305 196 2790 867 3006 610
leaf_count=1372 2050 1305 196 2790 867 3006 610
internal_value=7.60019e-05 0.00687813 0.0200902 0.00278071 -0.00729075 -0.00469029 -0.0149987
internal_weight=12196 6341 1501 4840 5855 4378 1477
internal_count=12196 6341 1501 4840 5855 4378 1477
is_linear=0
shrinkage=0.0753797


Tree=23
num_leaves=8
num_cat=0
split_feature=4 54 0 53 0 1 55
split_gain=94.1001 60.1742 34.7653 22.7267 20.4439 15.9979 11.4075
threshold=-0.17147837933854007 -0.27767908396962832 2.6291111023371374 0.10264860574782504 -0.74388603887052518 0.0687552401729037 1.8840301705790472
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0065353577887487862 -0.014094903407030953 0.010255750525315813 0.0491416618768395 -0.012322424539706257 0.0016242052484783322 0.0054981484646717061 0.010534482902978289
leaf_weight=1949 2323 4036 135 887 1828 926 112
leaf_count=1949 2323 4036 135 887 1828 926 112
internal_value=7.02745e-05 0.00573101 0.0115145 -0.00767449 -0.00293223 -0.00265952 -0.012962
internal_weight=12196 7046 4171 5150 2715 2875 2435
internal_count=12196 7046 4171 5150 2715 2875 2435
is_linear=0
shrinkage=0.0753797


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 41 0 1 1 65
split_gain=83.0974 57.6723 27.1265 19.1428 21.2796 14.6877 7.54332
threshold=-0.21918680645668628 0.45801926867895548 -1.3429431389674475 -0.99242267032793163 -0.7778773280325525 0.18689001713180423 0.73311865583841573
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.025800475732447276 -0.017409949582249049 -0.0086548240018569228 0.0084790875654271979 -0.019546518429628092 -0.0021069322397084564 0.0062285231908464312 -0.0045677975151435608
leaf_weight=589 1018 1442 4020 443 3875 510 349
leaf_count=589 1018 1442 4020 443 3875 510 349
internal_value=0.000313378 0.00609342 0.0106927 -0.00635731 -0.00389616 -0.00476623 -0.0141314
internal_weight=12246 6561 4609 5685 4318 1952 1367
internal_count=12246 6561 4609 5685 4318 1952 1367
is_linear=0
shrinkage=0.0753797


Tree=25
num_leaves=8
num_cat=0
split_feature=0 55 38 70 14 53 10
split_gain=73.798 38.5719 36.5329 23.5229 16.8359 16.202 12.4323
threshold=1.0000000180025095e-35 0.56610972239790369 -1.3126394029208548 0.41511658786565458 -0.40900644016321158 -0.15865278950162873 -1.3044595011381908
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.012007921703913252 0.030284416615882152 0.023753508549179642 0.0077654481221156651 -0.0056239741546252964 0.012535223000159888 -0.0036838675944505963 -0.0061758702646930869
leaf_weight=2291 459 84 3784 517 661 3163 1287
leaf_count=2291 459 84 3784 517 661 3163 1287
internal_value=0.000289755 0.00664988 0.0102016 -0.0050941 0.00456554 -0.00718047 -0.00434198
internal_weight=12246 5614 4243 6632 1178 5454 1371
internal_count=12246 5614 4243 6632 1178 5454 1371
is_linear=0
shrinkage=0.0753797


Tree=26
num_leaves=7
num_cat=0
split_feature=0 7 6 54 38 53
split_gain=66.0303 39.7809 37.5704 30.4792 28.0441 16.0838
threshold=0.97811776479864987 2.389439398706704 -0.49157887478900902 -0.96518319323388224 -1.3126394029208548 0.10264860574782504
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.014239241129833933 0.039558779655261229 0.054712849313173162 -0.008021426387371168 0.0038880127107516278 0.0072582406294595444 -0.0039244519688368127
leaf_weight=1534 169 123 1587 5295 1586 1952
leaf_count=1534 169 123 1587 5295 1586 1952
internal_value=0.000267916 0.0132734 -0.00208784 0.00114167 0.0103689 -0.00846346
internal_weight=12246 1878 10368 6882 1755 3486
internal_count=12246 1878 10368 6882 1755 3486
is_linear=0
shrinkage=0.0753797


Tree=27
num_leaves=8
num_cat=0
split_feature=4 54 0 68 0 1 47
split_gain=57.4637 40.6157 24.6015 15.193 14.5633 21.3358 6.57689
threshold=-0.21388587011022561 -0.27767908396962832 2.2563061551510271 0.2007096983423631 -0.79714388846854078 0.34440305307700553 -1.1808495333113525
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0059674972168144462 0.0090929145013873142 0.0081655420385900943 0.032711653371525914 0.0064925392211386624 -0.0078509071078330557 0.0037606246917212885 -0.011906813198944731
leaf_weight=1889 89 3821 247 788 2027 1616 1769
leaf_count=1889 89 3821 247 788 2027 1616 1769
internal_value=0.000247725 0.00491092 0.009656 -0.00229976 -0.00547001 -0.00270015 -0.0109009
internal_weight=12246 6745 4068 2677 5501 3643 1858
internal_count=12246 6745 4068 2677 5501 3643 1858
is_linear=0
shrinkage=0.0753797


Tree=28
num_leaves=8
num_cat=0
split_feature=0 55 62 0 6 5 57
split_gain=63.6761 29.6052 41.9226 26.4033 25.1203 16.6712 9.60412
threshold=0.69407590027589927 -1.8654350833184892 -0.21667829648782097 2.4338323204777468 -0.65099360119685945 -0.3410344479916721 0.66653940633413333
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013510407603496453 0.066803563096919927 0.0058672356359019563 0.0082768660362577372 0.038434893412293711 -0.0034442929976640758 0.0036865560207608853 0.0010709328076031867
leaf_weight=1386 123 2234 160 151 4857 3022 315
leaf_count=1386 123 2234 160 151 4857 3022 315
internal_value=0.000365525 0.0106646 0.0337156 0.00792931 -0.00250275 -0.000709246 -0.0108102
internal_weight=12248 2668 283 2385 9580 7879 1701
internal_count=12248 2668 283 2385 9580 7879 1701
is_linear=0
shrinkage=0.0753797


Tree=29
num_leaves=8
num_cat=0
split_feature=0 55 62 0 0 73 1
split_gain=54.4384 25.3105 35.841 23.0751 22.8638 16.7166 11.3387
threshold=0.69407590027589927 -1.8654350833184892 -0.21667829648782097 -0.86815435459922818 2.5936058692717938 0.16872710107666147 -1.6048207667448582
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.018719316688050141 0.061768304274439682 0.005724159837246212 0.0076529934954675614 -0.0033519541197332163 0.041218760348266034 0.0039361941189742867 -0.010001538341113635
leaf_weight=81 123 2277 160 4213 108 3107 2179
leaf_count=81 123 2277 160 4213 108 3107 2179
internal_value=0.000337978 0.00986075 0.0311743 -0.00231409 0.00733161 -0.000258473 -0.00897209
internal_weight=12248 2668 283 9580 2385 7320 2260
internal_count=12248 2668 283 9580 2385 7320 2260
is_linear=0
shrinkage=0.0753797


Tree=30
num_leaves=8
num_cat=0
split_feature=0 14 74 41 0 38 1
split_gain=46.5409 22.6535 30.7919 23.9658 20.2254 19.9457 12.332
threshold=0.69407590027589927 0.44408677849978823 0.18120299917033109 -0.79343097180456312 -0.54860725701113411 0.72787933367687019 -1.6638881552243088
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.021248093981410952 -0.0024470412650690388 0.037273044583337696 0.020250912859422439 0.010917246905030773 0.0029934470683416004 -0.0075687249688926031 -0.007150316594714436
leaf_weight=89 1224 272 470 702 4537 1309 3645
leaf_count=89 1224 272 470 702 4537 1309 3645
internal_value=0.000312508 0.00911748 0.00385058 0.0182777 -0.00213966 0.000628423 -0.00647339
internal_weight=12248 2668 1694 974 9580 5846 3734
internal_count=12248 2668 1694 974 9580 5846 3734
is_linear=0
shrinkage=0.0753797


Tree=31
num_leaves=7
num_cat=0
split_feature=4 0 41 1 0 16
split_gain=40.3785 24.3005 22.1278 15.2905 16.5132 11.4456
threshold=-0.23508961549606841 2.6291111023371374 -1.3429431389674475 0.34440305307700553 -1.4184854671120573 0.32625293788202925
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.016743196816890491 -0.0045352387322720898 0.034270608582361112 0.0021467570950455504 -0.016645281915671953 0.0018123933535435142 -0.014229472767620824
leaf_weight=659 1936 151 5647 310 2468 1077
leaf_count=659 1936 151 5647 310 2468 1077
internal_value=0.000288956 0.00438777 0.00367216 -0.00428124 -0.000247366 -0.00800049
internal_weight=12248 6457 6306 5791 2778 3013
internal_count=12248 6457 6306 5791 2778 3013
is_linear=0
shrinkage=0.0753797


Tree=32
num_leaves=8
num_cat=0
split_feature=0 41 82 8 1 40 6
split_gain=43.8072 23.9878 22.886 14.4847 13.67 15.7646 15.6895
threshold=1.0000000180025095e-35 -1.3429431389674475 1.0000000180025095e-35 -1.2807727475312485 1.0729008443235608 0.28461261204487104 -0.72785427285778737
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.007794770118238232 0.041114119809002043 0.0053198499815310541 -0.012083371176479766 0.013177740661758841 -0.0079942589874185538 0.0016035369847628154 0.0095461118493844685
leaf_weight=3962 139 4558 474 437 449 1363 817
leaf_count=3962 139 4558 474 437 449 1363 817
internal_value=0.000451412 0.00534848 0.0036805 0.0199199 -0.0037153 -0.00538916 0.00332522
internal_weight=12199 5608 5032 576 6591 5325 1266
internal_count=12199 5608 5032 576 6591 5325 1266
is_linear=0
shrinkage=0.0753797


Tree=33
num_leaves=8
num_cat=0
split_feature=4 53 0 65 52 69 69
split_gain=38.083 24.6567 25.7338 16.0486 31.3895 22.3068 15.774
threshold=-0.65386358686646273 -0.30867203853755326 -0.45984417434777447 0.085167568506525598 1.5419653186283011 0.21334839816623855 -0.59721864885831588
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0083613346427896581 -0.015512725937797043 -0.0045873287257842789 0.0047774875045278357 0.009444385141994768 -0.040247295879110176 0.036677959354168489 -0.0036322830487015307
leaf_weight=949 851 2697 4367 488 82 263 2502
leaf_count=949 851 2697 4367 488 82 263 2502
internal_value=0.000417387 -0.00132458 0.00120205 0.0106004 0.00449495 0.0189819 -0.0066476
internal_weight=12199 10417 7064 1782 1031 751 3353
internal_count=12199 10417 7064 1782 1031 751 3353
is_linear=0
shrinkage=0.0753797


Tree=34
num_leaves=8
num_cat=0
split_feature=0 31 12 42 58 40 16
split_gain=33.5603 20.4909 25.7381 19.5383 12.9599 15.9186 10.8779
threshold=1.0000000180025095e-35 0.98947918512676336 1.8926355456203188 -0.72550025494861237 0.43940919274102569 0.78547554300657463 2.3807045348202509
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0046092389815281772 0.0012769058252750964 -0.0035856732513189515 0.042467510950806857 0.017891677106741145 -0.00035943438367632655 0.02172539821632127 -0.024717748475733135
leaf_weight=4691 4185 315 88 1020 1531 211 158
leaf_count=4691 4185 315 88 1020 1531 211 158
internal_value=0.000385924 0.00467217 0.00212529 0.012824 -0.00326106 0.00231569 -0.0052645
internal_weight=12199 5608 4273 1335 6591 1742 4849
internal_count=12199 5608 4273 1335 6591 1742 4849
is_linear=0
shrinkage=0.0753797


Tree=35
num_leaves=8
num_cat=0
split_feature=6 54 40 60 1 16 0
split_gain=31.0613 23.8576 21.0772 15.3942 14.297 10.1629 9.72462
threshold=-0.40617812849908913 -0.27767908396962832 0.071601940256559984 1.9064140079337168 0.40347044155645601 1.5487408119953388 -1.6315168655041201
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0069797091225564586 -0.0022013994759767846 0.00072265347445939221 0.011687585784405735 0.030296056804651861 -0.018638841765280183 -0.024562207310528439 0.00107699166490251
leaf_weight=2214 3225 1680 2447 85 152 204 2192
leaf_count=2214 3225 1680 2447 85 152 204 2192
internal_value=0.000356836 0.00340051 0.00722404 -0.00136679 -0.00439658 -0.00846318 -0.000201577
internal_weight=12199 7437 4127 3310 4762 2418 2344
internal_count=12199 7437 4127 3310 4762 2418 2344
is_linear=0
shrinkage=0.0753797


Tree=36
num_leaves=7
num_cat=0
split_feature=0 2 2 83 1 0
split_gain=25.2714 25.5025 20.7192 14.5515 8.01819 9.19128
threshold=-0.86815435459922818 -0.60508420862864354 -0.64834887448524559 1.0000000180025095e-35 -1.6048207667448582 -1.5605063993734325
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.01582613646106441 0.0062760791321823436 -0.0017191877638757271 0.03436536205192136 0.0099550239983933839 -0.01915531558638741 -0.0057757798490609908
leaf_weight=84 2680 6419 158 670 347 1832
leaf_count=84 2680 6419 158 670 347 1832
internal_value=0.000162892 0.0018016 0.00784 -0.000615816 -0.00702552 -0.00790651
internal_weight=12190 9927 2838 7089 2263 2179
internal_count=12190 9927 2838 7089 2263 2179
is_linear=0
shrinkage=0.0753797


Tree=37
num_leaves=5
num_cat=0
split_feature=6 31 14 64
split_gain=24.2491 20.0619 17.0713 13.0155
threshold=3.6788242357020793 2.055973229318655 0.49101309992752035 0.68550458837401529
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0025037392486349603 0.02977466489671891 0.028789465105573897 0.0039154062266920061 -0.0064840269258580911
leaf_weight=8478 155 216 3259 82
leaf_count=8478 155 216 3259 82
internal_value=0.000150615 -0.000230938 -0.00072134 0.0190834
internal_weight=12190 12035 11737 298
internal_count=12190 12035 11737 298
is_linear=0
shrinkage=0.0753797


Tree=38
num_leaves=7
num_cat=0
split_feature=0 2 2 53 56 37
split_gain=20.9938 20.792 17.8896 13.59 7.22655 6.36091
threshold=-0.86815435459922818 -0.60508420862864354 -0.64834887448524559 1.522476948908053 1.6053129588377051 1.4707345215288319
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0086275456402791755 0.0056319352681651691 -0.0014668933785524909 0.031732785393982561 0.01132915217193485 0.01528166650360002 0.0047828034798779824
leaf_weight=1955 2680 6581 158 508 84 224
leaf_count=1955 2680 6581 158 508 84 224
internal_value=0.000139265 0.00163286 0.00708515 -0.000549911 -0.00641259 -0.00724895
internal_weight=12190 9927 2838 7089 2263 2179
internal_count=12190 9927 2838 7089 2263 2179
is_linear=0
shrinkage=0.0753797


Tree=39
num_leaves=5
num_cat=0
split_feature=6 6 55 1
split_gain=20.3036 17.4689 20.2197 11.5326
threshold=3.6788242357020793 -0.63960683502487015 -0.063558962579687558 0.049066110679753541
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.01746497881620938 0.027235902519962302 0.0050613089784831691 -0.0017850373507447587 -0.0036047119538873329
leaf_weight=445 155 4158 5971 1461
leaf_count=445 155 4158 5971 1461
internal_value=0.000128771 -0.000220365 0.00102542 -0.00684078
internal_weight=12190 12035 10129 1906
internal_count=12190 12035 10129 1906
is_linear=0
shrinkage=0.0753797


Tree=40
num_leaves=7
num_cat=0
split_feature=0 66 6 55 1 50
split_gain=18.2787 22.247 16.5493 17.6268 13.1796 9.47863
threshold=2.3095640047490433 0.10552884372839523 -0.63391345193887549 -0.063558962579687558 0.2459574056112547 -0.051421758289195256
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.016618829638921518 0.019438725721678318 0.04434409931954171 0.0044819553001000274 -0.0019712987659781141 -0.002943934375172136 -0.016586848405882166
leaf_weight=569 82 115 4046 5930 1352 84
leaf_count=569 82 115 4046 5930 1352 84
internal_value=-0.000138906 0.018863 -0.000587734 0.000645971 -0.0069945 0.00120901
internal_weight=12178 281 11897 9976 1921 166
internal_count=12178 281 11897 9976 1921 166
is_linear=0
shrinkage=0.0753797


Tree=41
num_leaves=8
num_cat=0
split_feature=16 55 12 46 55 59 31
split_gain=17.5506 20.2785 18.8319 15.202 12.4993 18.393 16.6378
threshold=0.88990526076019594 -1.8654350833184892 -0.095656670175756187 -1.8011314222295856 -1.6979338893325975 1.2822768843089409 -0.098735715362314777
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.026364877042532268 0.00022865540732559898 -0.020787739249810307 -0.010706020849320798 0.00085634487253299701 -0.0069352535964772076 0.020548293698222527 -0.044262321216122856
leaf_weight=319 85 188 103 9571 1652 151 109
leaf_count=319 85 188 103 9571 1652 151 109
internal_value=-0.000128433 0.00113895 0.0173167 0.000439368 -0.0065897 -0.00463343 -0.0247698
internal_weight=12178 10181 422 9759 1997 1803 194
internal_count=12178 10181 422 9759 1997 1803 194
is_linear=0
shrinkage=0.0753797


Tree=42
num_leaves=5
num_cat=0
split_feature=53 16 55 55
split_gain=16.3137 15.97 16.6307 12.9514
threshold=2.5291681185060431 0.88990526076019594 -0.063558962579687558 -1.6979338893325975
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0044387337416464025 0.032404316616880799 -0.02626289144434505 -0.0017497721202781179 -0.0046675223071572115
leaf_weight=4261 87 173 5862 1795
leaf_count=4261 87 173 5862 1795
internal_value=-0.000118754 -0.000352796 0.000855112 -0.00656601
internal_weight=12178 12091 10123 1968
internal_count=12178 12091 10123 1968
is_linear=0
shrinkage=0.0753797


Tree=43
num_leaves=6
num_cat=0
split_feature=0 66 53 34 1
split_gain=14.7882 18.6482 13.8178 13.9656 9.56832
threshold=2.3095640047490433 0.10552884372839523 2.5291681185060431 2.9002188527410824 -0.85663384600515291
decision_type=2 2 2 2 2
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=-0.00094946977748048124 -0.01771933102938086 0.040311038910183873 0.029590644050258328 0.030265747834510765 0.018484158365791245
leaf_weight=11729 81 115 86 82 85
leaf_count=11729 81 115 86 82 85
internal_value=-0.000109802 0.0169818 -0.000513508 -0.000732729 0.000818597
internal_weight=12178 281 11897 11811 166
internal_count=12178 281 11897 11811 166
is_linear=0
shrinkage=0.0753797


Tree=44
num_leaves=8
num_cat=0
split_feature=70 35 69 14 32 50 17
split_gain=13.9953 20.4324 21.4237 13.8823 19.9319 12.6551 12.1876
threshold=1.6071869132967442 -1.0510160558407597 -0.93812051828879606 0.76377133801507402 0.686529852400517 0.25415018990227911 0.2407946309938174
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.00062788627548871151 0.033927329572638526 0.031838364641889605 -0.005700597631605693 0.00071268710983510991 0.018871068485609113 0.005906573664959407 -0.0066467226742205785
leaf_weight=6149 216 102 564 1827 423 159 2774
leaf_count=6149 216 102 564 1827 423 159 2774
internal_value=-0.000385934 0.00797344 4.8971e-05 -0.00116479 0.00412653 0.022047 -0.00249904
internal_weight=12214 1041 666 11173 2250 375 8923
internal_count=12214 1041 666 11173 2250 375 8923
is_linear=0
shrinkage=0.0753797


Tree=45
num_leaves=7
num_cat=0
split_feature=6 66 46 1 40 46
split_gain=13.0293 13.8764 14.8675 8.78786 8.11038 5.06735
threshold=-0.63391345193887549 4.0565190658172599 -1.8011314222295856 0.049066110679753541 0.31483709925807712 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.010029811123524999 -0.021001580227334785 0.031601205800103366 0.00085599972170062458 -0.00065326825231973198 -0.015139402121158378 -0.027506208915217874
leaf_weight=318 180 82 9996 1237 267 134
leaf_count=318 180 82 9996 1237 267 134
internal_value=-0.000356838 0.000718238 0.000469349 -0.00599492 -0.00322502 -0.0152113
internal_weight=12214 10258 10176 1956 1504 452
internal_count=12214 10258 10176 1956 1504 452
is_linear=0
shrinkage=0.0753797


Tree=46
num_leaves=7
num_cat=0
split_feature=1 50 50 0 1 70
split_gain=12.8606 18.923 25.3996 13.2115 13.4048 4.98017
threshold=-1.5260642487722575 -0.85007571378964031 0.024971228758673136 -1.3652276175140414 -0.64005342158050149 -0.395995174491582
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.02021943451170578 -0.0058599368714459255 0.042016069218394847 0.003524526576401866 -0.0048379811864300588 0.001270069251464011 -0.01930441297065856
leaf_weight=88 389 158 254 2701 8362 262
leaf_count=88 389 158 254 2701 8362 262
internal_value=-0.000329942 0.0115092 0.0182865 -0.000835291 -0.000221197 -0.011271
internal_weight=12214 500 412 11714 11063 651
internal_count=12214 500 412 11714 11063 651
is_linear=0
shrinkage=0.0753797


Tree=47
num_leaves=8
num_cat=0
split_feature=2 14 74 74 38 72 0
split_gain=12.5463 12.3756 18.5932 16.439 12.3255 12.8602 10.7099
threshold=-0.55969266952061869 0.81606705186784245 0.18120299917033109 0.18120299917033109 0.89938090845095009 1.173392360733061 -0.51310202394579019
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0017543420722145101 -0.0013008608370901624 0.020060374035277127 0.013060748738348161 -0.0086583939904332462 0.00043705369815613655 0.012160363527112814 -0.012456237187546033
leaf_weight=2241 6719 472 613 149 571 429 1020
leaf_count=2241 6719 472 613 149 571 429 1020
internal_value=-0.000305071 0.00352614 0.00142777 0.0131697 -0.00182853 -0.000492947 -0.00782894
internal_weight=12214 3475 2854 621 8739 7148 1591
internal_count=12214 3475 2854 621 8739 7148 1591
is_linear=0
shrinkage=0.0753797


Tree=48
num_leaves=7
num_cat=0
split_feature=38 65 39 10 2 14
split_gain=12.2147 25.8258 25.5817 16.9452 16.9027 13.4043
threshold=-0.92413583557549051 -0.73233047685410868 0.030667828976235989 2.374331037543842 -0.60508420862864354 0.62237686001646819
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.018435844286489065 0.0045458629912220536 0.0041774730018652746 0.025838065389363729 -0.025976022357961235 -0.0025907344171664684 0.0087023830513293411
leaf_weight=338 2527 1231 414 154 7431 149
leaf_count=338 2527 1231 414 154 7431 149
internal_value=-7.02323e-05 0.00511487 0.00962895 -0.00116346 -0.000779707 -0.0101328
internal_weight=12244 2132 1645 10112 9958 487
internal_count=12244 2132 1645 10112 9958 487
is_linear=0
shrinkage=0.0753797


Tree=49
num_leaves=7
num_cat=0
split_feature=64 31 45 14 83 41
split_gain=10.9238 18.6262 17.871 13.6954 13.5983 9.84346
threshold=1.2584902693373794 2.055973229318655 -1.4546003777984982 0.10292656703460275 1.0000000180025095e-35 0.51852932729682422
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -3 -1 -4
right_child=2 3 5 -5 -6 -7
leaf_value=-0.00058812023248978841 0.02211688254346034 0.031986831905407395 -0.01387778273679359 -0.0035371937897577415 0.009472314894447444 0.0025229830687049145
leaf_weight=9928 110 183 825 93 827 278
leaf_count=9928 110 183 825 93 827 278
internal_value=-6.49384e-05 0.000681689 -0.00685471 0.0200171 0.000185479 -0.00974415
internal_weight=12244 11031 1213 276 10755 1103
internal_count=12244 11031 1213 276 10755 1103
is_linear=0
shrinkage=0.0753797


Tree=50
num_leaves=7
num_cat=0
split_feature=32 0 40 1 83 70
split_gain=10.747 14.5837 12.6674 16.3612 16.2715 7.55802
threshold=-1.6939177912695562 -0.12254446022700841 -0.50985962327369394 0.20657914662495439 1.0000000180025095e-35 -0.50931117312857921
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=0.015437497656944828 -0.0088491345940892325 0.036295541280833933 0.00024022508825022361 0.0013855593052445425 0.0133223045828767 -0.009382939099841385
leaf_weight=143 1957 105 7698 1624 581 136
leaf_count=143 1957 105 7698 1624 581 136
internal_value=-6.00407e-05 0.012351 -0.000461892 -0.00420766 0.00115831 0.00333874
internal_weight=12244 384 11860 3581 8279 279
internal_count=12244 384 11860 3581 8279 279
is_linear=0
shrinkage=0.0753797


Tree=51
num_leaves=7
num_cat=0
split_feature=1 1 44 0 35 38
split_gain=10.5532 14.5185 19.7196 14.8046 14.0473 14.3316
threshold=-1.5260642487722575 -0.64005342158050149 1.8958466350912042 -1.311969767916026 -1.339237733699097 0.67537885160317235
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.037115087727047538 -0.0065729386010859375 -0.009809498982189975 0.025304130828461984 0.001839695300074265 0.011732450330746009 -0.023726649617375514
leaf_weight=93 2675 670 115 8287 323 81
leaf_count=93 2675 670 115 8287 323 81
internal_value=-5.55121e-05 -0.000510713 -0.00525893 0.000968305 0.0107033 0.0046227
internal_weight=12244 11747 2790 8957 497 404
internal_count=12244 11747 2790 8957 497 404
is_linear=0
shrinkage=0.0753797


Tree=52
num_leaves=7
num_cat=0
split_feature=0 12 0 1 16 2
split_gain=11.3221 18.0444 21.4633 12.3647 13.8555 11.3036
threshold=1.7947381253015575 -0.095656670175756187 2.007769523693621 1.4273051752002635 -0.31891596202932643 -0.55969266952061869
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.002662417683935239 0.047807009292013009 -0.014686079541284888 0.008563166932760196 0.027795541569417579 0.0036960643031183713 -0.002780436486026854
leaf_weight=3048 102 128 354 160 887 7510
leaf_count=3048 102 128 354 160 887 7510
internal_value=8.10725e-05 0.0103222 0.0173422 -0.000434299 0.0073791 -0.00120913
internal_weight=12189 584 456 11605 1047 10558
internal_count=12189 584 456 11605 1047 10558
is_linear=0
shrinkage=0.0753797


Tree=53
num_leaves=5
num_cat=0
split_feature=71 70 1 67
split_gain=10.9329 11.3979 15.4368 14.5514
threshold=-1.7861239532318018 1.7745957756828699 -0.54160777411475058 0.89549185000605425
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.025411567861901789 -0.005183552407621657 0.0048460740749133088 0.0010032713409291693 0.036470603381404176
leaf_weight=96 3203 744 8053 93
leaf_count=96 3203 744 8053 93
internal_value=7.49654e-05 -0.000126188 -0.00075725 0.00836027
internal_weight=12189 12093 11256 837
internal_count=12189 12093 11256 837
is_linear=0
shrinkage=0.0753797


Tree=54
num_leaves=4
num_cat=0
split_feature=60 69 46
split_gain=10.607 11.2815 10.7934
threshold=2.8447261127522632 3.1027396216367094 2.066809579254016
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00074083190131042165 0.025427873962674999 0.021542302022777061 0.013465767974608247
leaf_weight=11649 93 135 312
leaf_count=11649 93 135 312
internal_value=6.9318e-05 -0.00012567 -0.000370246
internal_weight=12189 12096 11961
internal_count=12189 12096 11961
is_linear=0
shrinkage=0.0753797


Tree=55
num_leaves=7
num_cat=0
split_feature=71 0 32 62 9 16
split_gain=10.0688 18.449 16.9262 15.2141 16.734 15.9755
threshold=-0.82729528556599241 2.6291111023371374 2.7711822267388055 -0.32909796156427157 0.58894899518332389 -0.30385357846608463
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0050385362096799771 -0.0015810245082238706 0.032459202873019552 0.030061378203059035 0.018817114556138475 -0.013397270795978099 -0.0047768215909239336
leaf_weight=977 9787 93 97 622 392 221
leaf_count=977 9787 93 97 622 392 221
internal_value=6.40962e-05 -0.000956025 -0.00127046 0.00466523 -0.000240434 0.0126318
internal_weight=12189 9977 9884 2212 1369 843
internal_count=12189 9977 9884 2212 1369 843
is_linear=0
shrinkage=0.0753797


Tree=56
num_leaves=8
num_cat=0
split_feature=16 1 71 13 64 83 3
split_gain=11.4819 16.2471 15.0846 12.1674 11.278 15.6202 14.7941
threshold=-0.25575025269598273 0.6003617364879571 -0.82729528556599241 -0.85241443423403962 1.2584902693373794 1.0000000180025095e-35 0.42831064198938845
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0071478499357011316 -0.0025274829941716922 -0.001903387495957281 -0.0022352548053374789 0.018869888758995132 -0.0071808710865826405 0.01067438863466777 -0.040069864299551457
leaf_weight=1406 5720 230 3165 528 532 559 91
leaf_count=1406 5720 230 3165 528 532 559 91
internal_value=-0.000282572 0.00234584 0.000650915 0.0125667 -0.00231196 -0.00135215 -0.0119854
internal_weight=12231 5329 4571 758 6902 6279 623
internal_count=12231 5329 4571 758 6902 6279 623
is_linear=0
shrinkage=0.0753797


Tree=57
num_leaves=7
num_cat=0
split_feature=32 6 0 48 60 6
split_gain=10.1364 11.6496 10.6257 10.4312 13.7301 11.3825
threshold=-1.6939177912695562 -0.6139866111378941 -0.15804969329235222 1.8587301337363733 0.39662579722647012 -0.47165203398802774
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.0096023121137924407 -0.0036587451031517807 0.0089801609272642958 0.039606556253716639 -0.019859430064763976 0.0073438362421346026 0.0014534163237986827
leaf_weight=106 3646 184 99 339 153 7704
leaf_count=106 3646 184 99 339 153 7704
internal_value=-0.000261273 0.0117116 0.0196949 -0.00065458 -0.0113999 -0.000188783
internal_weight=12231 389 283 11842 492 11350
internal_count=12231 389 283 11842 492 11350
is_linear=0
shrinkage=0.0753797


Tree=58
num_leaves=7
num_cat=0
split_feature=16 1 55 11 8 66
split_gain=9.32072 14.5908 13.2864 10.8626 14.0948 12.3978
threshold=-0.25575025269598273 1.6438855996249151 -1.682038389671821 -1.772008302211812 -1.2405030364035763 -0.14554017495129709
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.017880318995307915 0.039785449550586632 0.027069339940498437 0.0006162092315241352 0.00025028057657885538 -0.0025692215209248211 -0.0062893915545315067
leaf_weight=267 80 130 4932 3832 101 2889
leaf_count=267 80 130 4932 3832 101 2889
internal_value=-0.000241577 0.00212659 0.00150286 -0.00207003 0.0161521 -0.00256078
internal_weight=12231 5329 5199 6902 181 6721
internal_count=12231 5329 5199 6902 181 6721
is_linear=0
shrinkage=0.0753797


Tree=59
num_leaves=5
num_cat=0
split_feature=60 1 6 14
split_gain=9.01542 8.7017 11.7404 10.3063
threshold=2.8447261127522632 1.4273051752002635 -0.48588549170301437 1.0701106210833771
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0051205040822255299 0.022664855227609852 0.0038091717486010827 0.00044279070782384726 0.029965044786266284
leaf_weight=2930 97 957 8153 94
leaf_count=2930 97 957 8153 94
internal_value=-0.000223362 -0.000406349 -0.00102797 0.00614876
internal_weight=12231 12134 11083 1051
internal_count=12231 12134 11083 1051
is_linear=0
shrinkage=0.0753797


Tree=60
num_leaves=7
num_cat=0
split_feature=38 0 70 61 18 33
split_gain=10.8383 17.3326 23.8003 15.61 12.3362 11.9054
threshold=0.89938090845095009 1.4751910277134634 -0.34306155561798596 -1.2864755120159479 0.19273546992481691 -0.13266808310379166
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.010847155436287354 -0.00019054485760470731 0.040567304609907359 0.0058376111207155577 0.00090603791881719957 0.021167013274256512 -0.011754608859225277
leaf_weight=694 971 133 714 8584 98 1056
leaf_count=694 971 133 714 8584 98 1056
internal_value=-5.79666e-05 0.000969218 0.0112914 2.68821e-05 -0.00495218 -0.00621507
internal_weight=12250 10125 847 9278 2125 2027
internal_count=12250 10125 847 9278 2125 2027
is_linear=0
shrinkage=0.0753797


Tree=61
num_leaves=8
num_cat=0
split_feature=1 0 32 5 1 16 71
split_gain=10.7646 15.4761 21.3997 15.1586 14.2137 11.9031 5.60658
threshold=0.26564653510440489 -1.2054540687199944 -0.91217315089269813 -0.46865655210740015 -2.0970490040736114 -1.2852427337042569 -0.17570498137668414
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.010468024208368176 -0.023273334511837322 0.017523485435875438 0.0022202809319643536 0.031457287744570052 0.00019389367594433671 -0.0076977621295076524 -0.0047317731586834187
leaf_weight=223 114 622 3142 84 5038 2532 495
leaf_count=223 114 622 3142 84 5038 2532 495
internal_value=-5.35945e-05 0.0029454 0.00474917 -0.00171852 0.000706664 -0.00622733 -0.0082029
internal_weight=12250 4373 3764 7877 5122 2755 609
internal_count=12250 4373 3764 7877 5122 2755 609
is_linear=0
shrinkage=0.0753797


Tree=62
num_leaves=8
num_cat=0
split_feature=52 61 64 0 74 71 61
split_gain=10.8121 14.5258 16.145 14.2255 15.9463 12.0544 11.4934
threshold=1.6388984261676363 -0.36722516526724808 -0.067770733937443858 0.97811776479864987 1.935238465053593 -0.62029449641719159 -1.2864755120159479
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.009705946265654972 -0.044485722346770444 0.020616370467432723 -0.010938404160707993 0.0048043089352308296 0.033075725409776206 -0.0093730531865513691 0.00011066289560761034
leaf_weight=732 100 132 305 1600 122 125 9134
leaf_count=732 100 132 305 1600 122 125 9134
internal_value=-4.95532e-05 -0.00941899 -0.00140675 0.000485712 0.00680744 -0.0249799 -0.000617681
internal_weight=12250 662 437 11588 1722 225 9866
internal_count=12250 662 437 11588 1722 225 9866
is_linear=0
shrinkage=0.0753797


Tree=63
num_leaves=6
num_cat=0
split_feature=38 12 54 10 6
split_gain=9.83637 22.7625 21.4196 11.1258 18.0106
threshold=-0.92413583557549051 0.36827818017666136 0.69171750339078042 2.374331037543842 3.0682088997291523
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.0010647842409088159 -0.0011436589545576882 -0.029437470227324885 0.017681308179366768 -0.021332872692723114 0.023391268948208872
leaf_weight=1374 9797 106 649 151 173
leaf_count=1374 9797 106 649 151 173
internal_value=-4.58187e-05 0.0046114 0.0063956 -0.00102549 -0.000717906
internal_weight=12250 2129 2023 10121 9970
internal_count=12250 2129 2023 10121 9970
is_linear=0
shrinkage=0.0753797


Tree=64
num_leaves=4
num_cat=0
split_feature=53 34 65
split_gain=17.4841 11.5296 9.09451
threshold=2.5291681185060431 2.968313833685889 -0.73233047685410868
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0042161475679892693 0.034354007757906882 0.026003163526532438 0.00075141385249705617
leaf_weight=2697 84 95 9368
leaf_count=2697 84 95 9368
internal_value=8.37024e-05 -0.000153059 -0.000359033
internal_weight=12244 12160 12065
internal_count=12244 12160 12065
is_linear=0
shrinkage=0.0753797


Tree=65
num_leaves=4
num_cat=0
split_feature=53 34 10
split_gain=14.9478 9.85704 8.99435
threshold=2.5291681185060431 2.968313833685889 2.1713627007869425
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-5.5633058763541253e-06 0.031764694435377903 0.024043241518051803 -0.013309521210997776
leaf_weight=11769 84 95 296
leaf_count=11769 84 95 296
internal_value=7.73961e-05 -0.00014152 -0.000331969
internal_weight=12244 12160 12065
internal_count=12244 12160 12065
is_linear=0
shrinkage=0.0753797


Tree=66
num_leaves=4
num_cat=0
split_feature=53 31 40
split_gain=12.791 9.10197 12.6368
threshold=2.6143224047023943 2.612027150526647 1.2172539317666644
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00077632334678317942 0.029925292943837962 -0.025155024254038861 0.0073001317552277021
leaf_weight=10856 81 82 1225
leaf_count=10856 81 82 1225
internal_value=7.15644e-05 -0.00012727 4.26251e-05
internal_weight=12244 12163 12081
internal_count=12244 12163 12081
is_linear=0
shrinkage=0.0753797


Tree=67
num_leaves=5
num_cat=0
split_feature=53 6 3 1
split_gain=10.9528 8.67839 11.4179 10.7644
threshold=2.5291681185060431 -0.63391345193887549 0.17175704668905123 1.4076160457071132
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0025910504437084113 0.027190424721988401 0.00018743203209111884 -0.020281982139355132 0.011279406588454759
leaf_weight=1704 84 9696 236 524
leaf_count=1704 84 9696 236 524
internal_value=6.61705e-05 -0.000121221 -0.00474323 0.00075615
internal_weight=12244 12160 1940 10220
internal_count=12244 12160 1940 10220
is_linear=0
shrinkage=0.0753797


Tree=68
num_leaves=6
num_cat=0
split_feature=6 65 31 56 31
split_gain=10.6426 28.9064 19.5042 11.4223 12.1009
threshold=2.5088340115301766 0.34516341397420908 1.7258162136014097 2.7256128067413932 2.055973229318655
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.00037762236089794476 0.012768264781010003 0.045991456209219267 -0.031405440749192166 -0.025613146055438723 0.016829718932585884
leaf_weight=11491 190 106 81 100 237
leaf_count=11491 190 106 81 100 237
internal_value=0.000151205 0.012619 -0.00043556 -0.000246196 -2.98827e-05
internal_weight=12205 377 271 11828 11728
internal_count=12205 377 271 11828 11728
is_linear=0
shrinkage=0.0753797


Tree=69
num_leaves=7
num_cat=0
split_feature=41 64 40 1 0 5
split_gain=10.2926 13.0998 16.8486 9.37055 13.4123 12.2436
threshold=-1.7459187282202295 0.50360437219516918 1.4374609100343101 0.26564653510440489 -1.2054540687199944 -0.48460931512186617
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0066012536037739168 -0.0065104687609096931 -0.0053361116967013938 0.049303443450921192 -0.0079075185016776513 0.0042462075289950484 0.00013556441039871915
leaf_weight=126 2243 138 90 599 3720 5289
leaf_count=126 2243 138 90 599 3720 5289
internal_value=0.000139808 0.0128052 0.0243952 -0.000238527 0.0025606 -0.0018436
internal_weight=12205 354 216 11851 4319 7532
internal_count=12205 354 216 11851 4319 7532
is_linear=0
shrinkage=0.0753797


Tree=70
num_leaves=7
num_cat=0
split_feature=41 49 33 56 58 32
split_gain=8.79949 12.9395 13.6294 9.25761 12.5528 6.50856
threshold=-1.7459187282202295 -0.35432419334920789 -1.5186202936745363 -1.8781193807378247 -1.6763420159158409 0.46116202814772878
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.0068493717136061732 -0.0038498977680304237 0.042846050013830163 0.0054171492681145935 0.025390364313310657 -0.00019367081468208886 -0.031914687102726894
leaf_weight=132 102 104 118 110 11552 87
leaf_count=132 102 104 118 110 11552 87
internal_value=0.000129272 0.01184 0.0229525 -0.000220547 4.76663e-05 -0.0167695
internal_weight=12205 354 222 11851 11662 189
internal_count=12205 354 222 11851 11662 189
is_linear=0
shrinkage=0.0753797


Tree=71
num_leaves=8
num_cat=0
split_feature=0 46 69 52 6 50 65
split_gain=8.74915 12.4776 12.4997 6.71367 7.79432 6.43418 5.76745
threshold=-0.86815435459922818 -1.8011314222295856 3.1027396216367094 0.67879907530184092 -0.17417276774480681 -0.16253883035882272 0.74939767925227596
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0047421149200508354 -0.033163980847575304 0.0012181029789498786 0.029755569792965845 -0.006794700046127128 -0.033248788138111253 -0.0061039494116333012 0.0048453050490173104
leaf_weight=1507 85 9629 88 219 89 121 467
leaf_count=1507 85 9629 88 219 89 121 467
internal_value=0.000119529 0.00108737 0.00147657 -0.00408901 -0.0144397 -0.0172705 -0.00247395
internal_weight=12205 9923 9717 2282 308 206 1974
internal_count=12205 9923 9717 2282 308 206 1974
is_linear=0
shrinkage=0.0753797


Tree=72
num_leaves=8
num_cat=0
split_feature=60 8 48 52 57 0 0
split_gain=8.45287 13.9299 19.1225 15.9991 13.428 18.1929 15.5358
threshold=-0.14833864143229256 -0.72682029473714849 0.36335426161148909 1.6758253242778591 0.30478168863046268 1.7769855087688857 1.2976648623867442
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0017187180851182071 -0.0024507099647507408 0.00066949607799287247 0.010593832117857808 -0.035853203271378919 -0.0067638779887565824 -0.042373888691924197 0.013802533009139856
leaf_weight=4037 1547 3514 1608 86 969 89 403
leaf_count=4037 1547 3514 1608 86 969 89 403
internal_value=6.61685e-05 0.00185235 0.00378515 -0.00421 -0.00212838 -0.00975977 -0.000309894
internal_weight=12253 6755 5122 1633 5498 1058 4440
internal_count=12253 6755 5122 1633 5498 1058 4440
is_linear=0
shrinkage=0.0753797


Tree=73
num_leaves=7
num_cat=0
split_feature=14 1 1 65 10 1
split_gain=7.89243 8.46511 9.83947 7.82547 9.77337 7.1497
threshold=-1.4914460427897638 -2.0182924861010112 -0.64005342158050149 -0.1290996715276633 0.32482059522633372 0.16720088763865407
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0062960513168304226 0.020914102399487777 -0.0033962971841849845 0.0015875272876106415 0.011802463463404253 -0.036927740699614749 -0.011488706930697132
leaf_weight=145 114 3057 8536 140 100 161
leaf_count=145 114 3057 8536 140 100 161
internal_value=6.11771e-05 0.000474334 0.000273323 -0.00879735 -0.0187997 -0.000655575
internal_weight=12253 11707 11593 546 245 301
internal_count=12253 11707 11593 546 245 301
is_linear=0
shrinkage=0.0753797


Tree=74
num_leaves=5
num_cat=0
split_feature=56 7 49 66
split_gain=7.45451 9.14925 15.0195 7.89138
threshold=2.7256128067413932 2.389439398706704 -0.046693097124301926 4.0565190658172599
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.00018418013655085259 -0.018638179707799182 -0.0036773366752288926 0.03897202799270072 0.022600129648262902
leaf_weight=11858 120 98 90 87
leaf_count=11858 120 98 90 87
internal_value=5.65643e-05 0.000241476 0.0167408 -1.82161e-05
internal_weight=12253 12133 188 11945
internal_count=12253 12133 188 11945
is_linear=0
shrinkage=0.0753797


Tree=75
num_leaves=8
num_cat=0
split_feature=60 50 5 42 7 0 71
split_gain=7.09854 12.3234 17.0157 12.2091 23.5266 14.3169 11.2382
threshold=-0.14833864143229256 1.9209062709466864 -0.12567214729638088 -0.69622323322990909 -1.179600158676432 0.17925002082841388 -1.5369618057092336
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.015207139329606786 0.021606331337136214 0.0032827072249712796 0.045083462582578053 -0.0032926651627862395 -0.012165537467605261 0.0059358380908801139 0.00059525514563659658
leaf_weight=210 148 152 87 2588 1186 1514 6368
leaf_count=210 148 152 87 2588 1186 1514 6368
internal_value=5.23027e-05 0.00168915 0.0185 -0.00195877 -0.0080478 0.000113473 0.00107252
internal_weight=12253 6755 239 5498 1396 4102 6516
internal_count=12253 6755 239 5498 1396 4102 6516
is_linear=0
shrinkage=0.0753797


Tree=76
num_leaves=8
num_cat=0
split_feature=60 57 69 42 57 71 66
split_gain=11.5203 11.7074 16.1646 15.3344 11.4795 20.1488 12.0027
threshold=-0.14833864143229256 0.30478168863046268 0.52598430523826589 -0.61923550945109584 0.57268296024396803 -1.1605127102099611 2.1859340949697077
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0014458187431471562 -0.0013009756944054134 -0.025037489774260333 -0.0093921950272924867 -0.0045141815050522378 0.029232419122281819 0.003947321584332095 0.021071696496247027
leaf_weight=3383 4041 279 1017 800 194 2326 141
leaf_count=3383 4041 279 1017 800 194 2326 141
internal_value=-0.000220909 -0.00278477 -0.00105925 -0.00982112 0.0018751 0.00589397 -0.000546616
internal_weight=12181 5479 4400 1079 6702 2520 4182
internal_count=12181 5479 4400 1079 6702 2520 4182
is_linear=0
shrinkage=0.0753797


Tree=77
num_leaves=7
num_cat=0
split_feature=60 50 5 61 38 12
split_gain=9.84898 14.2612 17.8668 12.5413 10.837 12.5575
threshold=-0.14833864143229256 1.9209062709466864 -0.12567214729638088 -0.82943734712212902 -1.7921438058606294 1.9589119528135213
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.017338215358651019 -0.0059493367593353302 0.0043014240052527781 0.046778842549167143 0.0026325854532587272 -0.0037270527449524606 0.019643544916616046
leaf_weight=151 1185 156 88 5273 5194 134
leaf_count=151 1185 156 88 5273 5194 134
internal_value=-0.000204256 0.00173376 0.0196223 0.00105785 -0.00257486 -0.00313925
internal_weight=12181 6702 244 6458 5479 5328
internal_count=12181 6702 244 6458 5479 5328
is_linear=0
shrinkage=0.0753797


Tree=78
num_leaves=8
num_cat=0
split_feature=60 50 5 18 57 0 59
split_gain=8.42012 12.1924 15.275 12.0512 10.0565 14.99 14.3101
threshold=-0.14833864143229256 1.9209062709466864 -0.12567214729638088 0.10608464339525182 0.30478168863046268 1.9012538244975892 -0.68784406305029322
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0061732371940519705 0.0019417281841803875 0.0039772030990658704 0.043253033393710373 -0.010025476454701216 -0.0063877224525560198 -0.040296905373091885 0.0026459245279565643
leaf_weight=1710 5938 156 88 520 999 80 2690
leaf_count=1710 5938 156 88 520 999 80 2690
internal_value=-0.000188855 0.00160307 0.0181433 0.000978113 -0.00238077 -0.00890216 -0.000781528
internal_weight=12181 6702 244 6458 5479 1079 4400
internal_count=12181 6702 244 6458 5479 1079 4400
is_linear=0
shrinkage=0.0753797


Tree=79
num_leaves=5
num_cat=0
split_feature=66 45 41 64
split_gain=7.87107 8.97289 11.3403 10.2504
threshold=4.0565190658172599 -1.713786140869658 -0.77511389956580012 1.2584902693373794
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.036950961813264759 0.021910524313838713 6.4657506927429898e-05 0.0034659979759109685 -0.0074731645187289843
leaf_weight=80 91 10672 204 1134
leaf_count=80 91 10672 204 1134
internal_value=-0.00017462 -0.000340868 0.0128993 -0.000659377
internal_weight=12181 12090 284 11806
internal_count=12181 12090 284 11806
is_linear=0
shrinkage=0.0753797


Tree=80
num_leaves=8
num_cat=0
split_feature=14 0 1 34 31 6 65
split_gain=8.90779 8.14696 9.61933 7.02685 10.0872 7.17516 6.92318
threshold=-1.4914460427897638 -1.0989383695239632 -0.64005342158050149 0.17641961494880501 -0.44409733048759137 -0.45457188473004378 -0.83320986259218743
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.017978300455232899 -0.018268290282962014 -0.0020750386409392691 0.0030284637129203386 -0.0054671217547121505 0.0075676043372014199 -0.035018903630421906 -0.0025057817201012971
leaf_weight=148 185 2923 7440 90 216 97 1098
leaf_count=148 185 2923 7440 90 216 97 1098
internal_value=0.00044435 0.000887452 0.00158896 -0.00892095 -0.00281938 -0.0207971 -0.00477874
internal_weight=12197 11646 10363 551 364 187 1283
internal_count=12197 11646 10363 551 364 187 1283
is_linear=0
shrinkage=0.0753797


Tree=81
num_leaves=7
num_cat=0
split_feature=63 47 51 2 38 19
split_gain=8.07491 15.8141 14.92 8.55152 10.1683 7.00108
threshold=-1.5703427617358368 -0.47476860566798568 -0.051189477478307453 2.2359177001770143 -0.92413583557549051 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.0092420986995867382 0.005843032420397529 -0.047967520161671592 -0.0072421323879809322 -0.032181241253369158 -2.682173915839068e-05 -0.002264255616298476
leaf_weight=135 2030 86 126 80 9640 100
leaf_count=135 2030 86 126 80 9640 100
internal_value=0.000410851 -0.0109232 -0.0237642 0.000742751 0.000994245 -0.0155617
internal_weight=12197 347 212 11850 11670 180
internal_count=12197 347 212 11850 11670 180
is_linear=0
shrinkage=0.0753797


Tree=82
num_leaves=8
num_cat=0
split_feature=16 55 31 2 1 59 47
split_gain=7.63142 16.1281 19.2216 14.1122 11.4303 11.0146 7.12951
threshold=0.88990526076019594 -1.6979338893325975 -0.098735715362314777 1.6413134980558748 -0.64005342158050149 1.2822768843089409 -0.60164252235390292
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0020915633649639959 0.0034108706204962163 -0.003428310606722339 -0.044441909112958339 -0.023462472511024006 0.0035265920691560423 0.017975697143195975 -0.0042727718890018807
leaf_weight=2952 82 1642 114 178 6792 149 288
leaf_count=2952 82 1642 114 178 6792 149 288
internal_value=0.000379877 -0.00389421 -0.0244226 0.00121167 0.00182454 -0.00164755 -0.0116031
internal_weight=12197 1987 196 10210 9744 1791 466
internal_count=12197 1987 196 10210 9744 1791 466
is_linear=0
shrinkage=0.0753797


Tree=83
num_leaves=7
num_cat=0
split_feature=14 0 69 63 71 65
split_gain=7.36401 7.08991 8.53862 6.14435 7.64788 5.90098
threshold=-1.4914460427897638 -0.86815435459922818 3.1027396216367094 -0.68656986954889865 0.062193890126194279 -0.70628950184827988
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=-0.025714356994480013 -0.011122545491025636 0.0014045846677383997 0.024604450463323369 0.015555174928884738 -0.0092821079550273224 -0.001192749335451193
leaf_weight=94 427 9458 91 87 370 1670
leaf_count=94 427 9458 91 87 370 1670
internal_value=0.000351239 0.000754119 0.0016257 -0.00816394 -0.00455357 -0.00321474
internal_weight=12197 11646 9549 551 457 2097
internal_count=12197 11646 9549 551 457 2097
is_linear=0
shrinkage=0.0753797


Tree=84
num_leaves=5
num_cat=0
split_feature=56 7 6 65
split_gain=10.8645 10.0188 24.137 10.4037
threshold=2.9566746503715291 2.389439398706704 1.5110686257096124 -0.73233047685410868
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0043797710009173072 -0.027274477828704194 -0.0040812738000727388 0.048940629993139369 0.00099669478591568345
leaf_weight=2628 83 125 80 9219
leaf_count=2628 83 125 80 9219
internal_value=-9.7245e-05 8.99403e-05 0.0166115 -0.00019596
internal_weight=12135 12052 205 11847
internal_count=12135 12052 205 11847
is_linear=0
shrinkage=0.0753797


end of trees

feature_importances:
team_a_xg=110
team_b_xg=36
odds_ft_1=36
market_prob_u25=34
odds_ft_2=27
market_prob_btts_yes=16
market_prob_o25=12
odds_ft_x=11
rolling_goals_conceded_form_away=11
rolling_xg_for_form_away=11
rolling_possession_form_home=10
rolling_fouls_for_form_home=10
rolling_synth_sot_per_shot_ratio_form_home=10
rolling_synth_sot_per_shot_ratio_form_away=10
team_a_xga=9
rolling_da_for_form_home=8
rolling_da_against_form_home=8
rolling_fouls_against_form_away=8
pre_match_away_elo=8
rolling_synth_xga_per_shot_conceded_form_home=7
rolling_synth_xga_per_sot_conceded_form_away=7
pre_match_home_elo=7
rolling_shots_for_form_home=6
rolling_synth_goals_per_sot_form_away=6
rolling_xg_for_form_home=5
days_since_last_match_home=5
rolling_sot_against_form_away=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_goals_per_xg_ratio_form_home=5
rolling_goals_scored_form_home=4
rolling_sot_for_form_home=4
rolling_fouls_for_form_away=4
rolling_da_against_form_away=4
rolling_synth_goals_minus_xg_form_away=4
dynamic_league_quality=4
dynamic_league_tier_6=4
rolling_goals_conceded_form_home=3
rolling_sot_against_form_home=3
rolling_possession_form_away=3
rolling_corners_for_form_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
elo_diff=3
team_b_xga=2
days_since_last_match_away=2
rolling_shots_against_form_home=2
rolling_sot_for_form_away=2
rolling_corners_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_shot_form_away=2
elo_prob_home_win=2
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
home_matches_last_7d=1
rolling_corners_against_form_home=1
rolling_fouls_against_form_home=1
rolling_shots_against_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 107]
[learning_rate: 0.0753797]
[num_leaves: 112]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 80]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.925228]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.986577]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.03016e-07]
[lambda_l2: 0.00914617]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
