tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7996967449807073:5.3346016677949866] [-2.6246506780615704:4.8599837939342372] [-5.0848664633218528:4.076142770259505] [-5.0429875587525217:3.4306199103374966] [-1.4336900488650888:25.016547986227394] [-3.1964460592460222:9.3154232909856258] [-1.1945039603879175:8.4708940931328485] [-2.1167159215147295:5.3013679333150252] [-2.3219671785356413:4.3693785082853971] [-1.9479643496358749:2.3385451030873878] [-4.5479800668631229:4.6569462136421649] [-4.7270468295560093:3.977891787107684] [-0.27772249897630741:14.393257751089234] [-2.119590532735935:4.4984556491230192] [-2.3037178392550306:4.9628773302179576] [-2.0025445441858865:2.2754638441742925] [-4.4958329639321484:4.5469045402744186] [-4.6564582148423979:4.0427364927076832] [-0.25496367163638461:22.416681577645786] [-1.1057783532363736:2.2061007719702612] [-1.7111736396041752:2.8228893327791549] [-1.1152914648484036:2.2385492973028671] [-1.7160702565599943:2.8032119748609787] [-4.5479800668631229:4.6569462136421649] [-4.7270468295560093:3.977891787107684] [-2.1167159215147295:5.3013679333150252] [-2.3219671785356413:4.3693785082853971] [-4.4958329639321484:4.5469045402744186] [-4.6564582148423979:4.0427364927076832] [-2.119590532735935:4.4984556491230192] [-2.3037178392550306:4.9628773302179576] [-3.5032614814893579:3.5664604383890133] [-3.2599797937639661:3.9901085209742884] [-3.0503686574164819:3.4675858067811096] [-3.5505322733726552:4.7765156301349618] [-3.7307564651277239:3.3419328714680887] [-3.2858445672731476:6.2356370535990573] [-3.2990994215065355:3.965110573080322] [-3.5639126942258224:3.9884818472340973] [-3.1225198415476867:5.2287589328603081] [-3.970321066289983:5.2191600468474997] [-4.2874911787187404:4.4440319835830993] [-3.5343336200995608:3.4998593665263877] [-2.9900958787171934:3.8758545545657981] [-3.0462607377327782:3.3260619484322111] [-3.520805152394451:4.4370981784320094] [-3.6760820287232674:3.407968981227901] [-3.3154785686829036:5.2862958308598884] [-3.2483102721106416:4.0389490512248027] [-3.133448959434979:5.2463402690253185] [-3.5353657631649398:3.959957601686793] [-3.9267401425517323:5.0370089867934142] [-4.2326461726401101:5.079438445049127] [-5.6308520956051646:3.5890045017599421] [-2.5105197902508922:3.7053565043572636] [-3.7154212252153966:2.601577872079222] [-3.1436433921052624:5.3871702426014032] [-2.3258094739172703:7.8685688954732358] [-2.0320458284031235:11.931739578728299] [-2.4580799963785345:5.9600081014419413] [-4.7677031403699157:7.11815395923366] [-2.863530746516834:4.2160807731860031] [-2.3569126271358898:7.6831102607785242] [-2.0796532777433976:7.1566057386899873] [-2.5057653100280595:5.9389646177466782] [-4.8151220958170988:5.4823904691140513] [-3.3669429444452099:5.9007027114267236] [-3.6924306696206206:9.8525565217782667] [-3.3816443037297121:6.0426095562508726] [-3.7772644038070724:10.773413118600455] [-2.296310202716763:3.5011106359549982] [-2.2628696552275205:3.5287049478999908] [-3.2956326395696061:3.7688333778530341] [-2.8447782707547762:2.2345705357924768] [-1.0306204659066285:-0.18010073974529847] none none [0:1] [0:1] none none none none none none none
tree_sizes=721 771 849 855 768 767 769 768 855 853 857 768 770 771 852 776 772 769 770 770 766 766 767 766 764 854 768 770 764 774 767 771 769 767 685 766 772 685 679 601 771 773 776 773 600 604 603 604

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 54 0 6 0
split_gain=333.338 109.884 53.4819 24.9775 22.7444 22.5665
threshold=-0.47354640819123167 -0.80164309555436308 1.3792826668941702 -0.37539165034340954 -0.38573756443890056 0.086380748635123059
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=1.5129625098550872 1.4801586934365911 1.5051630825044433 1.5632092485249933 1.5373209512185237 1.5016020578798512 1.5184669274087836
leaf_weight=80 310 516 112 342 101 317
leaf_count=80 310 516 112 342 101 317
internal_value=1.51317 1.50203 1.5391 1.5327 1.48543 1.51023
internal_weight=1778 1244 534 422 411 833
internal_count=1778 1244 534 422 411 833
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=4 0 54 0 6 0
split_gain=307.688 101.429 49.3665 23.0555 20.9942 20.8301
threshold=-0.47354640819123167 -0.80164309555436308 1.3792826668941702 -0.37539165034340954 -0.38573756443890056 0.086380748635123059
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.00099925863145051866 -0.032515711837874113 -0.0084926026848717757 0.047275581248520798 0.022403252568740695 -0.011913877598037817 0.0042891411717098154
leaf_weight=80 310 516 112 342 101 317
leaf_count=80 310 516 112 342 101 317
internal_value=-0.000803634 -0.0114998 0.0241139 0.0179668 -0.027453 -0.00362848
internal_weight=1778 1244 534 422 411 833
internal_count=1778 1244 534 422 411 833
is_linear=0
shrinkage=0.0392443


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 70 0 0 0 40
split_gain=284.527 91.8038 53.3092 23.1017 19.094 18.2337 10.8086
threshold=-0.43122602733508381 -0.80164309555436308 1.4103132775088294 0.086380748635123059 -0.39315212722719933 -1.4943016940221623 1.4724130393253432
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.00082517269154940964 -0.041185210252813027 -0.0091681892355526418 0.031260413163911552 0.0046754036670427898 0.019139161744483497 -0.022091436298249761 0.052624210945047802
leaf_weight=94 104 498 71 296 343 297 75
leaf_count=94 104 498 71 296 343 297 75
internal_value=-0.000772095 -0.0117375 0.0217041 -0.00400735 0.0148448 -0.0270434 0.042235
internal_weight=1778 1195 583 794 437 401 146
internal_count=1778 1195 583 794 437 401 146
is_linear=0
shrinkage=0.0392443


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 67 31
split_gain=262.731 87.7088 44.3682 28.2644 23.1389 17.4853 16.6893
threshold=-0.47354640819123167 -0.55299641918130693 0.64856089132424166 -1.2634154945328959 0.69023696268397372 -0.37164837281097957 0.86640059076018883
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.001710528737466101 -0.034319822671815811 -0.0031125540730309888 0.021348128307514581 -0.015795963628721793 0.044819292784203255 0.018839113300888562 0.016114394312610369
leaf_weight=101 186 580 121 399 139 173 79
leaf_count=101 186 580 121 399 139 173 79
internal_value=-0.000741795 -0.0106257 0.0222835 -0.0216856 0.0338962 0.0112642 -0.000807654
internal_weight=1778 1244 534 585 260 274 659
internal_count=1778 1244 534 585 260 274 659
is_linear=0
shrinkage=0.0392443


Tree=4
num_leaves=7
num_cat=0
split_feature=4 0 55 4 31 0
split_gain=239.205 67.2521 49.2322 21.5921 21.406 19.2768
threshold=-0.45238621776315768 -0.53523594229751714 -1.2146096361186709 0.11364887618782137 0.81422552124079139 -0.35763117345962003
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.045415958867859145 -0.011022396538528195 -0.0028354778868341485 0.00042282269309909499 -0.025987602120712334 0.019728825262255389 0.020337986645987169
leaf_weight=110 294 573 95 300 73 353
leaf_count=110 294 573 95 300 73 353
internal_value=0.000552749 -0.00904951 0.0218911 -0.0185806 -0.000285642 0.0161149
internal_weight=1798 1240 558 594 646 448
internal_count=1798 1240 558 594 646 448
is_linear=0
shrinkage=0.0392443


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 55 0 0 0
split_gain=221.01 63.6265 45.365 23.2564 17.1718 14.1653
threshold=-0.43122602733508381 -0.80164309555436308 -1.2146096361186709 0.086380748635123059 -0.39315212722719933 -1.4943016940221623
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.043051059003800893 -0.034157425747055513 -0.0076401181849415885 0.00053880756139129443 0.0061590580879009758 0.019014184094188896 -0.017331775266701845
leaf_weight=111 103 513 98 297 370 306
leaf_count=111 103 513 98 297 370 306
internal_value=0.000531057 -0.0089515 0.0204952 -0.00258042 0.0151454 -0.021569
internal_weight=1798 1219 579 810 468 409
internal_count=1798 1219 579 810 468 409
is_linear=0
shrinkage=0.0392443


Tree=6
num_leaves=7
num_cat=0
split_feature=6 0 55 31 55 6
split_gain=191.935 61.8268 48.506 22.1492 17.7122 11.6991
threshold=-0.15547366963443529 -0.80164309555436308 -1.2146096361186709 0.86640059076018883 0.15326157790734724 -0.59610211030964655
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.028051790835562852 0.041944131225766047 -0.0044212858781782858 0.018460324826723447 0.018141736678787292 0.0029139162333747331 -0.014659451548538854
leaf_weight=197 110 709 332 74 171 205
leaf_count=197 110 709 332 74 171 205
internal_value=0.000510216 -0.00871189 0.0183376 -0.00228889 0.0131752 -0.0212224
internal_weight=1798 1185 613 783 503 402
internal_count=1798 1185 613 783 503 402
is_linear=0
shrinkage=0.0392443


Tree=7
num_leaves=7
num_cat=0
split_feature=4 0 55 4 31 0
split_gain=189.212 54.0418 38.5985 18.7969 18.3211 16.4552
threshold=-0.45238621776315768 -0.53523594229751714 -1.2146096361186709 -0.17201369459117746 0.81422552124079139 -0.35763117345962003
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.040298062637238355 -0.0048449645386296021 -0.0025527372027779262 -0.000144562680280042 -0.0207419451846385 0.018322452152379706 0.018255456159169649
leaf_weight=110 155 573 95 439 73 353
leaf_count=110 155 573 95 439 73 353
internal_value=0.000490193 -0.00804989 0.0194682 -0.0165937 -0.000193776 0.0143537
internal_weight=1798 1240 558 594 646 448
internal_count=1798 1240 558 594 646 448
is_linear=0
shrinkage=0.0392443


Tree=8
num_leaves=8
num_cat=0
split_feature=0 54 4 51 4 0 56
split_gain=178.42 66.3767 30.7564 22.2662 19.0574 17.7682 16.5412
threshold=-0.39315212722719933 0.69305259783553297 -0.16143359937714044 -0.39327723669563946 -0.42064593212104678 -1.4232597864870034 -0.096422719296461776
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014557802463927887 0.013341299717455086 0.045186373426793214 -0.034774704195227296 0.020452867103353489 0.00050709144342863256 -0.016086603927222939 0.0036583099551955912
leaf_weight=135 295 86 100 161 450 362 178
leaf_count=135 295 86 100 161 450 362 178
internal_value=0.000411924 0.0114343 -0.0136967 0.0290645 0.00558909 -0.0201316 -0.00419848
internal_weight=1767 992 775 247 745 462 313
internal_count=1767 992 775 247 745 462 313
is_linear=0
shrinkage=0.0392443


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 4 51 4 0 56
split_gain=164.69 61.2691 28.3897 20.5528 17.5909 16.401 15.2684
threshold=-0.39315212722719933 0.69305259783553297 -0.16143359937714044 -0.39327723669563946 -0.42064593212104678 -1.4232597864870034 -0.096422719296461776
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013986491251237292 0.012817729735476973 0.043413065316105399 -0.033409993583607703 0.01965020828831944 0.00048719093349961103 -0.015455296458781942 0.0035147420946035459
leaf_weight=135 295 86 100 161 450 362 178
leaf_count=135 295 86 100 161 450 362 178
internal_value=0.000395758 0.0109856 -0.0131592 0.0279239 0.00536975 -0.0193416 -0.00403371
internal_weight=1767 992 775 247 745 462 313
internal_count=1767 992 775 247 745 462 313
is_linear=0
shrinkage=0.0392443


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 4 51 4 0 56
split_gain=152.018 56.5545 26.2052 18.9713 16.2373 15.3641 14.0935
threshold=-0.39315212722719933 0.69305259783553297 -0.16143359937714044 -0.39327723669563946 -0.42064593212104678 -1.2634154945328959 -0.096422719296461776
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013437601153158077 0.012314706553789056 0.041709348486317716 -0.029271534480947867 0.018879049659523101 0.00046807207954764314 -0.013790932067336628 0.0033768085209880559
leaf_weight=135 295 86 143 161 450 319 178
leaf_count=135 295 86 143 161 450 319 178
internal_value=0.000380227 0.0105544 -0.0126428 0.0268281 0.00515902 -0.0185825 -0.00387541
internal_weight=1767 992 775 247 745 462 313
internal_count=1767 992 775 247 745 462 313
is_linear=0
shrinkage=0.0392443


Tree=11
num_leaves=7
num_cat=0
split_feature=0 70 55 4 0 56
split_gain=140.32 52.6252 25.9718 24.1887 14.3619 13.009
threshold=-0.39315212722719933 1.6143374129566725 0.027060351606682253 -0.16143359937714044 -1.0680502488112089 -0.096422719296461776
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.01291025142153168 0.01370753352210958 0.036000456201521855 0.00025415025684015903 -0.025399997535814824 -0.011509241010125718 0.003244288086732374
leaf_weight=135 442 108 442 211 251 178
leaf_count=135 442 108 442 211 251 178
internal_value=0.000365305 0.0101402 0.00698084 -0.0121466 -0.0178533 -0.00372332
internal_weight=1767 992 884 775 462 313
internal_count=1767 992 884 775 462 313
is_linear=0
shrinkage=0.0392443


Tree=12
num_leaves=7
num_cat=0
split_feature=4 0 72 16 0 6
split_gain=146.568 46.1034 31.4697 23.503 16.1953 9.75753
threshold=-0.48412650340526869 -0.9792478643922603 1.4201924058293505 0.0099734989910528673 0.086380748635123059 -0.61315869510997734
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0060471610665749007 -0.027234029069648811 -0.006725798013306146 0.033368462399605885 0.028748301710380869 0.0040028725190969887 -0.013461899523677125
leaf_weight=287 156 617 140 93 334 161
leaf_count=287 156 617 140 93 334 161
internal_value=-8.27854e-05 -0.00727818 0.0174629 0.011603 -0.00295779 -0.0202394
internal_weight=1788 1268 520 380 951 317
internal_count=1788 1268 520 380 951 317
is_linear=0
shrinkage=0.0392443


Tree=13
num_leaves=7
num_cat=0
split_feature=4 0 72 16 0 6
split_gain=135.29 42.5558 29.0481 21.6945 14.9491 9.0067
threshold=-0.48412650340526869 -0.9792478643922603 1.4201924058293505 0.0099734989910528673 0.086380748635123059 -0.61315869510997734
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0058098441046556338 -0.026165248085059132 -0.0064618488373639812 0.032058939827948156 0.027620094260509227 0.0038457826369792045 -0.012933596889567184
leaf_weight=287 156 617 140 93 334 161
leaf_count=287 156 617 140 93 334 161
internal_value=-7.95367e-05 -0.00699255 0.0167776 0.0111476 -0.00284171 -0.0194451
internal_weight=1788 1268 520 380 951 317
internal_count=1788 1268 520 380 951 317
is_linear=0
shrinkage=0.0392443


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 0 31 8 45 65
split_gain=125.229 41.9062 25.2089 17.0164 15.2647 14.9066 14.2668
threshold=0.015092178368872274 -0.55299641918130693 0.37054837877575875 0.99031638086875795 -0.059479905133210643 -0.93448656987585099 0.40103365193318297
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00027882753913335037 0.015114239739654136 -0.001936099277071848 0.03141467853303969 0.018046943901956804 -0.007408792792870547 -0.016676566719608273 0.012241484003315284
leaf_weight=95 124 650 182 73 74 501 89
leaf_count=95 124 650 182 73 74 501 89
internal_value=-7.64152e-05 -0.00626953 0.0173409 8.15524e-05 0.00669654 -0.0139739 0.0251179
internal_weight=1788 1319 469 723 198 596 271
internal_count=1788 1319 469 723 198 596 271
is_linear=0
shrinkage=0.0392443


Tree=15
num_leaves=7
num_cat=0
split_feature=4 0 72 0 45 37
split_gain=116.116 32.4177 29.1203 22.1773 12.8556 12.6875
threshold=-0.44180612254912072 -0.55299641918130693 1.4201924058293505 -0.35763117345962003 -0.93448656987585099 0.96036916622848578
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0062542507923607675 0.00022659584853418254 0.0017231587810827467 0.029934692390055445 0.014341379097530705 -0.016326583995247109 -0.012344100416945128
leaf_weight=106 85 518 140 335 482 122
leaf_count=106 85 518 140 335 482 122
internal_value=-7.34164e-05 -0.00701204 0.0143413 0.00939096 -0.0138451 -0.000958413
internal_weight=1788 1207 581 441 567 640
internal_count=1788 1207 581 441 567 640
is_linear=0
shrinkage=0.0392443


Tree=16
num_leaves=7
num_cat=0
split_feature=72 0 0 35 6 0
split_gain=91.1391 41.2463 25.5175 12.6085 12.5333 10.9058
threshold=0.86610074512911406 -0.80164309555436308 1.4539374686869322 -0.97240762385535706 -0.42837902643972742 0.086380748635123059
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.019495457908936673 0.02606593072879592 -0.0037528663346770197 0.040415291333684752 0.0058015091862579646 -0.0050157949597877064 0.0042157849455183791
leaf_weight=285 74 617 71 131 136 463
leaf_count=285 74 617 71 131 136 463
internal_value=-0.000587283 -0.00439838 0.020139 0.0131165 -0.0148179 -0.000336676
internal_weight=1777 1501 276 205 421 1080
internal_count=1777 1501 276 205 421 1080
is_linear=0
shrinkage=0.0392443


Tree=17
num_leaves=7
num_cat=0
split_feature=72 4 4 5 3 2
split_gain=84.1261 24.7801 20.0311 13.2077 12.6609 9.72706
threshold=0.86610074512911406 0.11364887618782137 -0.70630850290004543 -0.33213880378111421 0.36131022457312306 0.99606585902256872
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0037509272859293213 0.018509262377573107 -0.01466012738342103 0.0068391903474092942 0.0059221847143233917 0.040674474049515026 -5.2055557375469029e-07
leaf_weight=739 90 368 115 308 71 86
leaf_count=739 90 368 115 308 71 86
internal_value=-0.000564235 -0.00422577 0.0193487 -0.000905351 0.028284 -0.0118832
internal_weight=1777 1501 276 1047 161 454
internal_count=1777 1501 276 1047 161 454
is_linear=0
shrinkage=0.0392443


Tree=18
num_leaves=7
num_cat=0
split_feature=72 0 0 35 6 1
split_gain=77.6527 37.2165 22.9499 11.5328 11.0395 10.3844
threshold=0.86610074512911406 -0.80164309555436308 1.4539374686869322 -0.97240762385535706 -0.42837902643972742 1.4820500782834978
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.01834734460656598 0.024314199547931022 -0.0012454359936734038 0.037818498822427049 0.0049335144131043701 -0.0047579240649322403 0.013986853845735401
leaf_weight=285 74 1006 71 131 136 74
leaf_count=285 74 1006 71 131 136 74
internal_value=-0.000542092 -0.00405993 0.0185893 0.0119295 -0.0139574 -0.000201742
internal_weight=1777 1501 276 205 421 1080
internal_count=1777 1501 276 205 421 1080
is_linear=0
shrinkage=0.0392443


Tree=19
num_leaves=7
num_cat=0
split_feature=72 0 0 35 55 6
split_gain=71.6775 34.3527 21.184 10.6453 10.2205 10.19
threshold=0.86610074512911406 -0.80164309555436308 1.4539374686869322 -0.97240762385535706 0.058126500721121098 -0.42837902643972742
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.017627315580690691 0.023360005479367316 0.0039026770036704483 0.03633433744832542 0.0047399025329432735 -0.0037516865572323529 -0.0045712025442226113
leaf_weight=285 74 502 71 131 578 136
leaf_count=285 74 502 71 131 578 136
internal_value=-0.000520818 -0.0039006 0.0178598 0.0114613 -0.000193825 -0.0134097
internal_weight=1777 1501 276 205 1080 421
internal_count=1777 1501 276 205 1080 421
is_linear=0
shrinkage=0.0392443


Tree=20
num_leaves=7
num_cat=0
split_feature=4 0 0 11 70 2
split_gain=74.9506 29.329 25.1266 17.6009 13.7106 3.82868
threshold=-0.42593597972806529 1.5249793762220911 -1.2634154945328959 0.18306925984997804 -0.63825900669775903 0.13357968829620559
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.011458771987325549 -0.013789495453549365 0.031931272730671374 0.0022921238650742007 -0.0069787146077885795 -0.0068092979237493224 -0.025536936918892767
leaf_weight=428 96 93 450 98 588 77
leaf_count=428 96 93 450 98 588 77
internal_value=0.000506831 0.0116156 -0.00517138 0.00802365 -0.00286359 -0.0190181
internal_weight=1830 619 1211 526 1038 173
internal_count=1830 619 1211 526 1038 173
is_linear=0
shrinkage=0.0392443


Tree=21
num_leaves=7
num_cat=0
split_feature=4 0 0 11 45 2
split_gain=69.1832 27.0722 23.1932 16.2465 13.0186 3.53407
threshold=-0.42593597972806529 1.5249793762220911 -1.2634154945328959 0.18306925984997804 0.8781469665901761 0.13357968829620559
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.011009080309051747 -0.013248335615476539 0.030678151652213048 -0.00070443116965645365 -0.0067048396681581874 -0.012188547441508966 -0.024534757011402269
leaf_weight=428 96 93 853 98 185 77
leaf_count=428 96 93 853 98 185 77
internal_value=0.000486941 0.0111597 -0.00496844 0.00770877 -0.00275121 -0.0182718
internal_weight=1830 619 1211 526 1038 173
internal_count=1830 619 1211 526 1038 173
is_linear=0
shrinkage=0.0392443


Tree=22
num_leaves=7
num_cat=0
split_feature=4 0 1 45 71 70
split_gain=64.1624 30.6485 17.3151 14.8166 13.7319 12.6037
threshold=-0.605797598366694 -0.35763117345962003 -1.2951432389570516 0.8781469665901761 -0.85421260248077824 -0.6119805169027035
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.033273969724233972 -0.0055621120384502709 0.010122145921866324 0.025622349979577335 -0.019116898178285945 0.0050210681314794394 -0.0007206545060890262
leaf_weight=75 625 247 73 155 157 498
leaf_count=75 625 247 73 155 157 498
internal_value=0.000467832 -0.00281846 0.0168993 -0.00825569 0.0115597 0.00287421
internal_weight=1830 1525 305 780 230 745
internal_count=1830 1525 305 780 230 745
is_linear=0
shrinkage=0.0392443


Tree=23
num_leaves=7
num_cat=0
split_feature=4 0 0 11 70 2
split_gain=60.3487 24.0431 20.6385 14.7511 11.9995 3.25819
threshold=-0.42593597972806529 1.5249793762220911 -1.2634154945328959 0.18306925984997804 -0.63825900669775903 0.13357968829620559
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.010310134522971363 -0.012371604640555945 0.028811632714643275 0.0022691392893532422 -0.0065688875550680582 -0.0062454340488494933 -0.023208549226424253
leaf_weight=428 96 93 450 98 588 77
leaf_count=428 96 93 450 98 588 77
internal_value=0.000449472 0.0104176 -0.00464569 0.00716537 -0.00255415 -0.017195
internal_weight=1830 619 1211 526 1038 173
internal_count=1830 619 1211 526 1038 173
is_linear=0
shrinkage=0.0392443


Tree=24
num_leaves=7
num_cat=0
split_feature=4 70 68 0 46 0
split_gain=65.4608 27.0294 15.907 14.2988 10.4644 8.32707
threshold=-0.21962412305434395 1.8435962868494571 0.43275098693148956 0.086380748635123059 -0.20489703384719479 -1.4410202633707929
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0024413008300462405 -0.020148672062329814 0.029345620344938837 0.014663548906643105 -0.0067739205932253127 0.012650619669125842 -0.0081700754866634445
leaf_weight=653 106 80 219 88 83 570
leaf_count=653 106 80 219 88 83 570
internal_value=0.000452657 0.0075138 0.00551088 -0.00748383 0.00265437 -0.0100484
internal_weight=1799 952 872 847 171 676
internal_count=1799 952 872 847 171 676
is_linear=0
shrinkage=0.0392443


Tree=25
num_leaves=8
num_cat=0
split_feature=4 54 41 0 46 70 69
split_gain=60.4236 25.1788 14.1413 13.1986 9.65914 8.85848 8.48228
threshold=-0.21962412305434395 0.69305259783553297 0.36625748217125759 0.086380748635123059 -0.20489703384719479 1.7770665905800389 0.36269051514782957
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.0080910244319470481 -0.0071260035118871998 0.012644035595706553 -0.0032441469031590582 -0.0065080827066988922 0.012154154808705457 0.028206869871441848 -0.017298318734763257
leaf_weight=406 508 171 291 88 83 84 168
leaf_count=406 508 171 291 88 83 84 168
internal_value=0.000434893 0.00721892 0.00335855 -0.00719013 0.0025502 0.0177706 -0.00965403
internal_weight=1799 952 697 847 171 255 676
internal_count=1799 952 697 847 171 255 676
is_linear=0
shrinkage=0.0392443


Tree=26
num_leaves=7
num_cat=0
split_feature=4 54 27 1 41 66
split_gain=55.7741 23.5096 12.9484 14.1039 12.3983 5.64968
threshold=-0.21962412305434395 1.4333180174113782 0.65381645666580435 0.33965850097887457 0.36625748217125759 0.1365169028749969
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.0086236327689878725 -0.0087804664558780148 0.025245186864216781 -0.010456758480307306 0.0035405916850892601 -0.0010729817173125973 -0.023169426882896953
leaf_weight=523 348 97 179 243 332 77
leaf_count=523 348 97 179 243 332 77
internal_value=0.000417826 0.00693562 -0.00690796 -0.00371445 0.0048584 -0.0142805
internal_weight=1799 952 847 591 855 256
internal_count=1799 952 847 591 855 256
is_linear=0
shrinkage=0.0392443


Tree=27
num_leaves=7
num_cat=0
split_feature=6 14 66 0 31 71
split_gain=48.3944 22.3201 19.5124 17.912 11.9846 8.19372
threshold=0.015092178368872274 0.79476913214621314 0.40724139905995022 -0.9792478643922603 0.99031638086875795 1.1457222897017292
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0076289997281288255 7.2014955474541167e-05 0.027322215447889354 0.019618459237648621 -0.0019889278657165906 0.013842466653013556 -0.02172645604935191
leaf_weight=251 232 105 119 927 80 85
leaf_count=251 232 105 119 927 80 85
internal_value=0.000401429 0.0114477 0.00669887 -0.00334919 -0.00073122 -0.0111953
internal_weight=1799 456 351 1343 1007 336
internal_count=1799 456 351 1343 1007 336
is_linear=0
shrinkage=0.0392443


Tree=28
num_leaves=7
num_cat=0
split_feature=0 1 4 57 46 45
split_gain=43.8024 24.9792 16.583 15.5057 10.6722 8.76364
threshold=0.086380748635123059 -1.3148396454623037 -0.23020421826838097 1.1992288143191343 -0.68307047701889845 1.1876209850112052
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.014362029939038354 0.028800772053471924 0.0026257300734273976 -0.0063519770375077981 0.020440962888988876 -0.0015988404761522509 -0.017668110032316105
leaf_weight=79 78 519 557 88 352 130
leaf_count=79 78 519 557 88 352 130
internal_value=8.03782e-05 0.00789492 -0.0047076 0.0052085 0.0013267 -0.00849331
internal_weight=1803 685 1118 607 431 687
internal_count=1803 685 1118 607 431 687
is_linear=0
shrinkage=0.0392443


Tree=29
num_leaves=7
num_cat=0
split_feature=4 0 71 68 13 68
split_gain=41.3474 21.5543 18.8268 11.872 9.58638 7.04366
threshold=-0.66927816965091613 -0.80164309555436308 -0.82996650693148433 -0.66815883213703542 -0.16413847931841105 0.20629269565844147
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.031166716901331153 -0.013653180249493498 0.0088570215984960701 -0.0023115997821518673 -0.0013044566990460631 0.01702787487510362 -0.0037863496520963141
leaf_weight=78 260 221 77 891 81 195
leaf_count=78 260 221 77 891 81 195
internal_value=7.72237e-05 -0.00222912 0.015391 0.000715046 0.00760294 -0.00942454
internal_weight=1803 1567 236 1112 158 455
internal_count=1803 1567 236 1112 158 455
is_linear=0
shrinkage=0.0392443


Tree=30
num_leaves=7
num_cat=0
split_feature=4 54 56 1 51 70
split_gain=38.9301 22.2873 13.4676 9.81063 12.7832 9.91762
threshold=-0.21962412305434395 1.4333180174113782 1.2499011609134176 0.24117646845261384 1.2685414221155396 -0.68415727035880403
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0018200789630189022 -0.0039707517157200898 0.023217117273260923 0.018105314723090796 0.0018529344686388058 -0.012786781918991741 -0.016594772486567839
leaf_weight=774 180 98 87 332 127 205
leaf_count=774 180 98 87 332 127 205
internal_value=7.41932e-05 0.00548403 0.00346563 -0.00607276 -0.00219771 -0.0106926
internal_weight=1803 959 861 844 459 385
internal_count=1803 959 861 844 459 385
is_linear=0
shrinkage=0.0392443


Tree=31
num_leaves=7
num_cat=0
split_feature=0 1 71 4 46 1
split_gain=36.9673 21.5559 13.8928 13.6857 9.90289 8.20915
threshold=0.086380748635123059 -1.3148396454623037 -0.85421260248077824 -0.23020421826838097 -0.68307047701889845 0.20178365544210961
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.013711326995533095 0.026670814480103364 0.015117811548334777 0.0013532686670855065 -0.012830938423627859 -0.0016635483985575341 -0.0041326624156448957
leaf_weight=79 78 150 457 287 352 400
leaf_count=79 78 150 457 287 352 400
internal_value=7.12815e-05 0.00725028 0.00475472 -0.0043273 0.00115458 -0.00776644
internal_weight=1803 685 607 1118 431 687
internal_count=1803 685 607 1118 431 687
is_linear=0
shrinkage=0.0392443


Tree=32
num_leaves=7
num_cat=0
split_feature=0 70 4 8 44 67
split_gain=36.8111 20.9247 13.7072 13.0861 13.082 6.33121
threshold=-0.14450545085414337 1.5147050790830543 0.052813328707108531 -0.84163103765063807 -1.173692229079031 -0.70805172258034721
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.013315248879113228 -0.0075108874660776226 0.020766154763901166 -0.020057361946771161 0.0054662243582322637 -0.0042235119527471989 -0.00859482105935995
leaf_weight=76 150 116 96 592 474 327
leaf_count=76 150 116 96 592 474 327
internal_value=-0.000659614 0.00526602 -0.00588489 0.00284282 -0.00179997 -0.0111962
internal_weight=1831 858 973 742 550 423
internal_count=1831 858 973 742 550 423
is_linear=0
shrinkage=0.0392443


Tree=33
num_leaves=7
num_cat=0
split_feature=0 70 4 7 44 0
split_gain=33.9786 19.3146 12.6524 12.248 12.0753 5.98901
threshold=-0.14450545085414337 1.5147050790830543 0.052813328707108531 0.59248126014704428 -1.173692229079031 -1.4232597864870034
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.012792700590130922 0.0054485217906643313 0.019951201237324443 -0.01961422063376304 -0.0066246060161632408 -0.0040577631250968233 -0.0082949949521575906
leaf_weight=76 575 116 92 167 474 331
leaf_count=76 575 116 92 167 474 331
internal_value=-0.000633728 0.00505936 -0.00565394 0.00273125 -0.00172934 -0.0107569
internal_weight=1831 858 973 742 550 423
internal_count=1831 858 973 742 550 423
is_linear=0
shrinkage=0.0392443


Tree=34
num_leaves=6
num_cat=0
split_feature=0 70 7 71 39
split_gain=31.5644 18.89 12.1696 11.5517 11.2774
threshold=-0.35763117345962003 1.5147050790830543 0.59248126014704428 1.4044953735414016 -0.74240539084140778
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.014042404300138612 0.0044606001652243224 0.01864472147290035 -0.006692537537585445 -0.017476806110553602 -0.0018058801337417819
leaf_weight=147 700 120 192 122 550
leaf_count=147 700 120 192 122 550
internal_value=-0.000608858 0.0040265 0.00205992 -0.00633655 -0.00438661
internal_weight=1831 1012 892 819 697
internal_count=1831 1012 892 819 697
is_linear=0
shrinkage=0.0392443


Tree=35
num_leaves=7
num_cat=0
split_feature=4 68 38 69 0 14
split_gain=30.3208 13.932 17.1417 14.6798 11.1254 9.2483
threshold=-0.23549426587539946 0.43275098693148956 -1.3541379950579198 0.85649686545522197 -1.4943016940221623 0.26206838571066099
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.018852444284151049 -0.018198691126878833 0.005749902659466663 -0.00042729981025424208 0.027281801432136748 -0.0069420806819691875 0.0022582954252648602
leaf_weight=80 98 143 633 74 563 240
leaf_count=80 98 143 633 74 563 240
internal_value=-0.000584963 0.00438581 0.00173593 0.0130926 -0.00571573 -0.00419228
internal_weight=1831 930 713 217 901 803
internal_count=1831 930 713 217 901 803
is_linear=0
shrinkage=0.0392443


Tree=36
num_leaves=7
num_cat=0
split_feature=0 14 4 67 40 1
split_gain=28.8429 18.8961 14.0726 23.8258 11.6277 8.09637
threshold=0.69023696268397372 0.5076723588647386 0.11364887618782137 1.3973193707554581 0.65903147187249644 0.43814053350513532
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0017138005667269947 -0.0047514306184117229 0.024290053308847072 -0.014131306987602447 0.02140187571134335 0.012897005901671723 -0.0035114302474766909
leaf_weight=954 116 102 205 74 114 240
leaf_count=954 116 102 205 74 114 240
internal_value=-0.000218399 0.010231 -0.00257358 -4.98317e-05 0.00399606 -0.00840373
internal_weight=1805 332 1473 1028 230 445
internal_count=1805 332 1473 1028 230 445
is_linear=0
shrinkage=0.0392443


Tree=37
num_leaves=6
num_cat=0
split_feature=0 17 4 67 69
split_gain=26.7502 19.8315 15.3886 16.2995 5.03255
threshold=1.2230512691976656 0.2556676448634459 0.11364887618782137 1.3973193707554581 0.36884031476229479
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.00062898960854463552 0.0020316402152521455 0.029209825429972441 -0.0056038259459129354 0.017507015964860147 -0.015399809283223291
leaf_weight=1102 88 78 350 82 105
leaf_count=1102 88 78 350 82 105
internal_value=-0.000209828 0.0148021 -0.00173026 0.000627051 -0.00786444
internal_weight=1805 166 1639 1184 455
internal_count=1805 166 1639 1184 455
is_linear=0
shrinkage=0.0392443


Tree=38
num_leaves=6
num_cat=0
split_feature=0 54 9 71 1
split_gain=25.0743 17.427 17.73 12.6732 10.2628
threshold=0.69023696268397372 1.2214852267579372 0.58822040989205571 -1.3453529510585136 0.33965850097887457
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.012499037348604383 0.012307063742070582 0.024173345967565815 -0.0096499439200244015 -0.0059221731311539629 0.0010281786414439731
leaf_weight=83 150 91 91 863 527
leaf_count=83 150 91 91 863 527
internal_value=-0.000201593 0.00954123 0.00401624 -0.00239753 -0.00328704
internal_weight=1805 332 241 1473 1390
internal_count=1805 332 241 1473 1390
is_linear=0
shrinkage=0.0392443


Tree=39
num_leaves=5
num_cat=0
split_feature=0 4 67 1
split_gain=23.3061 15.2682 15.4722 6.48162
threshold=1.5072188993383013 0.11364887618782137 1.5204275514959507 0.43814053350513532
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00016974998748268836 0.017227119757849723 -0.012511361145202607 0.018455383488474437 -0.003136435411999264
leaf_weight=1164 111 211 73 246
leaf_count=1164 111 211 73 246
internal_value=-0.000193682 -0.00133519 0.000929389 -0.0074649
internal_weight=1805 1694 1237 457
internal_count=1805 1694 1237 457
is_linear=0
shrinkage=0.0392443


Tree=40
num_leaves=7
num_cat=0
split_feature=31 14 52 45 54 31
split_gain=28.1601 15.4511 12.575 11.3525 11.8982 5.33497
threshold=0.29247482604681568 0.85618859462198194 1.2856261933979565 0.8781469665901761 0.47593856167487092 -0.64667642530234093
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0043967238013321404 0.0060295582049669826 0.020207773158730877 -0.01160497012404981 -0.0053905046041360849 0.0075291256967054861 -0.019018126233517223
leaf_weight=816 424 102 73 77 153 104
leaf_count=816 424 102 73 77 153 104
internal_value=-0.00060501 0.00629476 0.00343938 -0.00419889 -0.00251369 -0.0132207
internal_weight=1749 599 497 1150 969 181
internal_count=1749 599 497 1150 969 181
is_linear=0
shrinkage=0.0392443


Tree=41
num_leaves=7
num_cat=0
split_feature=31 57 33 0 71 39
split_gain=25.9933 14.7246 14.9169 11.1114 10.532 2.38538
threshold=0.29247482604681568 1.2391885443346569 -0.29277253794827013 -1.2634154945328959 -1.0690701842859174 -0.15781587663284852
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.019214541247807072 -0.001123417924517215 0.020492003060360576 0.013385375086536559 0.0075256467202039256 -0.0041515371189603826 -0.0093026101413855294
leaf_weight=71 348 92 159 138 862 79
leaf_count=71 348 92 159 138 862 79
internal_value=-0.000581266 0.00604773 0.00342668 -0.00403411 -0.00254009 -0.0139943
internal_weight=1749 599 507 1150 1000 150
internal_count=1749 599 507 1150 1000 150
is_linear=0
shrinkage=0.0392443


Tree=42
num_leaves=7
num_cat=0
split_feature=4 45 39 3 5 60
split_gain=24.9094 12.4139 12.1133 18.4082 11.9173 3.86945
threshold=-0.61108764597371257 1.1876209850112052 -0.074303088888768506 0.14128963746545706 -0.57182978750202695 -0.10653148804918751
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0044551842465710397 -0.007790137393664358 -0.0057301091437822575 0.00079590991208895181 0.030782545801213361 0.00093239157362660127 -0.017234493621822885
leaf_weight=86 323 80 126 78 953 103
leaf_count=86 323 80 126 78 953 103
internal_value=-0.000558455 -0.00264647 0.00994645 0.0169767 -0.00127558 -0.0122053
internal_weight=1749 1459 290 164 1276 183
internal_count=1749 1459 290 164 1276 183
is_linear=0
shrinkage=0.0392443


Tree=43
num_leaves=7
num_cat=0
split_feature=72 54 0 42 14 45
split_gain=23.2962 14.7413 12.0777 18.3862 11.3665 5.69921
threshold=0.94347829774154113 1.2214852267579372 -0.80164309555436308 -0.73368270875774766 0.5076723588647386 1.1876209850112052
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0057328409668036852 -0.0077783406274878793 0.021829314674127409 -0.0084998959388928059 0.0029583215287154337 0.013273570522719496 -0.016983884632927739
leaf_weight=327 79 103 299 774 79 88
leaf_count=327 79 103 299 774 79 88
internal_value=-0.000536539 0.0102779 -0.00243343 -0.000234602 0.00274761 -0.0081186
internal_weight=1749 261 1488 1073 158 415
internal_count=1749 261 1488 1073 158 415
is_linear=0
shrinkage=0.0392443


Tree=44
num_leaves=5
num_cat=0
split_feature=0 14 5 31
split_gain=21.7627 11.0597 10.3669 9.20796
threshold=1.5249793762220911 0.5076723588647386 -0.33213880378111421 1.4664138902332611
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0035359161009363978 0.017859684454480659 -0.00093641606605806681 0.01085681671786666 0.01094486121018283
leaf_weight=1114 104 249 213 72
leaf_count=1114 104 249 213 72
internal_value=0.000448494 -0.000650271 0.00450072 -0.00265681
internal_weight=1752 1648 462 1186
internal_count=1752 1648 462 1186
is_linear=0
shrinkage=0.0392443


Tree=45
num_leaves=5
num_cat=0
split_feature=0 14 5 39
split_gain=20.0881 10.2087 9.56919 8.99499
threshold=1.5249793762220911 0.5076723588647386 -0.33213880378111421 0.082283388131381405
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0055058226876017521 0.017158793303941457 -0.00089966702796883357 0.010430748464781203 0.0014026255753000706
leaf_weight=679 104 249 213 507
leaf_count=679 104 249 213 507
internal_value=0.000430893 -0.000624751 0.0043241 -0.00255255
internal_weight=1752 1648 462 1186
internal_count=1752 1648 462 1186
is_linear=0
shrinkage=0.0392443


Tree=46
num_leaves=5
num_cat=0
split_feature=0 0 58 3
split_gain=18.5424 9.80369 10.5372 6.1439
threshold=1.5249793762220911 -1.2989364483004753 -0.85202367768779874 -0.61610337683152849
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0027367700910786172 0.016485408453816432 -0.0068245515002120965 0.0019626761761100059 -0.017478751751535421
leaf_weight=97 104 254 1218 79
leaf_count=97 104 254 1218 79
internal_value=0.000413983 -0.000600233 0.000446402 -0.00935391
internal_weight=1752 1648 1472 176
internal_count=1752 1648 1472 176
is_linear=0
shrinkage=0.0392443


Tree=47
num_leaves=5
num_cat=0
split_feature=0 14 5 57
split_gain=17.1156 9.42211 8.74626 8.73048
threshold=1.5249793762220911 0.5076723588647386 -0.33213880378111421 1.1992288143191343
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0036152063502926913 0.015838449692152402 -0.00081639958846874117 0.010015868371861452 0.0071265763966156335
leaf_weight=1055 104 249 213 131
leaf_count=1055 104 249 213 131
internal_value=0.000397736 -0.000576678 0.0041777 -0.00242872
internal_weight=1752 1648 462 1186
internal_count=1752 1648 462 1186
is_linear=0
shrinkage=0.0392443


end of trees

feature_importances:
team_a_xg=75
odds_ft_1=39
market_prob_o25=12
odds_ft_2=11
pre_match_home_elo=11
team_b_xg=10
rolling_possession_form_home=10
rolling_goals_conceded_form_away=8
rolling_sot_for_form_away=8
elo_diff=8
market_prob_u25=7
pre_match_away_elo=7
odds_ft_x=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_xga_per_sot_conceded_form_home=5
team_a_xga=4
rolling_fouls_against_form_home=4
rolling_sot_against_form_away=4
rolling_da_for_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
team_b_xga=3
rolling_xga_against_form_home=3
rolling_sot_against_form_home=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_goals_scored_form_home=2
rolling_goals_conceded_form_home=2
rolling_xg_for_form_away=2
rolling_da_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_against_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_points_earned_form_home=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
away_rolling_xg_as_away=1
rolling_shots_against_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_possession_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_sot_per_shot_ratio_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 169]
[learning_rate: 0.0392443]
[num_leaves: 173]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 71]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.768313]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.991019]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.28075e-08]
[lambda_l2: 1.42992e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
