tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7883323138215195:7.5471599028695513] [-2.6104057773675362:5.0848275999396657] [-5.0260743837588002:7.0833321483412401] [-4.0891718461548221:7.6431169691499061] [-1.4330016923649003:11.787040177374802] [-3.1770643893417176:16.652373559381608] [-1.1958581271322639:18.717747675806542] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-1.947084384038708:2.338147652502971] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-0.27754419518026807:36.172652471391977] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-2.0026480328079863:2.2778470243053648] [-3.6648726472240911:13.097518219181881] [-3.7707001061899397:7.1408724917166424] [-0.25455722387249508:23.53752746349598] [-1.1119874965912793:2.2017451231929503] [-1.7180533882058262:2.8178915603663213] [-1.1230176271494048:2.2295423385462816] [-1.719891596969229:2.7933730807694852] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-3.6648726472240911:13.097518219181881] [-3.7707001061899397:7.1408724917166424] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-3.364399928936646:3.2222899611237739] [-3.7449347848712349:4.9253107358436878] [-3.7483504568828838:6.1551732606067802] [-3.5124661142570401:5.8544834591644568] [-3.6983548566862652:7.5765009499715514] [-3.2869479913221062:5.0993970037226646] [-3.292553007542391:7.2551607129306408] [-5.2515292010790757:4.8364919816135625] [-5.2197452269874649:6.0763076881939435] [-3.934172997312543:6.4845899950654244] [-4.2429017873382113:8.1813146812342445] [-3.4607513098465721:3.4936480162555656] [-3.4664590046067709:9.9313577773193682] [-3.1438989795628483:7.0789978472632358] [-3.4829293414642146:10.366351826961539] [-3.6432572563629919:7.6544848184324374] [-3.315943643798577:5.2885117122740724] [-3.244495814815572:6.686395482582097] [-5.2309759513023186:5.6708133868790647] [-5.2028900279491079:4.3776696963517328] [-3.8971174043881049:10.23875585619653] [-4.196441312344299:8.3115242513950438] [-4.5858906770918191:4.4303114956941547] [-2.8860664604459152:4.2652281203689792] [-4.1998095523288219:3.200209808534288] [-4.1538803628370591:8.626896283008028] [-2.3194718027822949:5.8030535315574232] [-2.0096191960766712:13.142833461751197] [-2.420834673743911:6.8395561376388549] [-4.7537218059637389:7.0487938895003195] [-6.4695402093881809:7.8740063678303622] [-2.3512107925295771:5.3394435644346734] [-2.0546911274464343:10.305957784607733] [-2.4765125315804783:6.9437610333009872] [-4.7973415121086003:7.1220153164206454] [-2.4857057187166491:21.518009250361818] [-2.9302214600386525:19.449583673414093] [-2.189904620762273:17.870707119384104] [-2.6192075986637429:10.11453633974797] [-2.3459784725693384:4.0429769741769679] [-2.3168605035175909:4.0087900643250567] [-3.5793974665433503:3.403947403777754] [-2.9306287107438234:2.1725304589120955] [-0.0052446835918718918:2.2669507886809463] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=810 860 859 856 866 863 865 855 861 855 856 866 860 861 852 875 856 867 863 859 864 768 857 855 875 870 874 867 784 787 870 864 867 873 863 861 857 858 867 856 685 865 866 867 871 869 877 774 782 687 855 603 865 863 863 864

Tree=0
num_leaves=8
num_cat=0
split_feature=0 55 4 0 4 6 0
split_gain=835.739 255.469 218.841 99.7958 63.5881 49.1958 34.9032
threshold=0.45260811495188297 -0.84265496520112593 -0.45736260237811027 -0.98583667809275044 -0.092489446773294626 0.25925749689676442 -0.11566637118920693
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5723613565545693 1.6092237376867051 1.6015224206767484 1.526794241958104 1.554931281964518 1.566919142723239 1.6566708849109975 1.5970155574164784
leaf_weight=398 101 749 533 1843 224 337 351
leaf_count=398 101 749 533 1843 224 337 351
internal_value=1.57354 1.61003 1.55704 1.54855 1.59356 1.64613 1.58397
internal_weight=4536 1411 3125 2376 973 438 749
internal_count=4536 1411 3125 2376 973 438 749
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 0 73 2
split_gain=743.582 227.572 156.156 73.6926 47.3583 37.9516 36.6005
threshold=0.45260811495188297 -0.84265496520112593 0.33275347578697595 -1.0923881442442049 -0.18670068195684322 -0.57600456976757919 -0.22798152153340431
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.047041688528549772 0.07949385235979356 -0.0094163064829038638 -0.0094705885639214307 -0.020050094295811234 0.016338471746432135 0.022272617361988989 0.042704998823326609
leaf_weight=407 286 143 483 1793 442 830 152
leaf_count=407 286 143 483 1793 442 830 152
internal_value=-0.00127567 0.0331413 -0.0168375 -0.0251177 0.00287872 0.0175964 0.067215
internal_weight=4536 1411 3125 2200 925 973 438
internal_count=4536 1411 3125 2200 925 973 438
is_linear=0
shrinkage=0.0572095


Tree=2
num_leaves=8
num_cat=0
split_feature=6 55 6 10 55 6 54
split_gain=672.154 131.44 121.639 49.3095 43.237 26.5053 23.1606
threshold=0.11417265461821026 -0.84265496520112593 -0.41211549874517245 0.60075983230875096 0.49381256647939981 -0.62547556091951673 -0.21045516959494423
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.032485438477988848 0.029257917749147218 0.0071536513301277659 0.005599660842043286 0.068230640903799808 -0.014317036356950948 -0.018399642815863225 0.027504942629607499
leaf_weight=816 164 329 860 354 604 990 419
leaf_count=816 164 329 860 354 604 990 419
internal_value=-0.00119903 0.034132 -0.0149019 0.0562016 -0.00263349 -0.0248201 0.0186369
internal_weight=4536 1266 3270 518 1464 1806 748
internal_count=4536 1266 3270 518 1464 1806 748
is_linear=0
shrinkage=0.0572095


Tree=3
num_leaves=8
num_cat=0
split_feature=0 5 4 0 5 5 6
split_gain=625.399 188.194 162.082 56.8306 48.9302 46.7068 32.8925
threshold=0.45260811495188297 0.50724518153107667 -0.19296176498331633 -0.98583667809275044 -0.42870428964866436 -0.40490896411019633 3.7114233028776566
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.01703257941569971 -0.0024946777172700934 0.056563436531130655 -0.044616715185047902 -0.020861944578774706 0.0060262290418335975 0.024739116012674055 0.11424486687893461
leaf_weight=430 289 376 451 1263 981 709 37
leaf_count=430 289 376 451 1263 981 709 37
internal_value=-0.00112688 0.0304367 -0.0153986 -0.0271993 -0.0010284 0.0168737 0.0627482
internal_weight=4536 1411 3125 1714 1411 998 413
internal_count=4536 1411 3125 1714 1411 998 413
is_linear=0
shrinkage=0.0572095


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 5 0 53 57 0
split_gain=486.311 231.499 80.3654 75.8168 29.0585 27.0486 23.9859
threshold=1.0000000180025095e-35 -0.11936505764858062 1.9151352758904332 -0.54187223579502419 1.3107784416834114 0.61657509109190634 -1.216698188087568
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.040120020686165152 -0.00086217625852918784 0.032698666873072199 0.076528183844295133 -0.011280562372483083 0.023570854024515898 0.010166697069700734 -0.021993304230314131
leaf_weight=339 1016 870 163 797 185 250 887
leaf_count=339 1016 870 163 797 185 250 887
internal_value=0.00113414 0.0200723 0.0398756 -0.0174815 0.00296535 -0.00614077 -0.0271165
internal_weight=4507 2234 1033 2273 1201 1047 1226
internal_count=4507 2234 1033 2273 1201 1047 1226
is_linear=0
shrinkage=0.0572095


Tree=5
num_leaves=8
num_cat=0
split_feature=70 5 71 5 5 16 54
split_gain=267.32 176.227 65.9246 60.9642 48.1707 20.1156 17.7483
threshold=0.38714381607179521 0.26929192614639647 0.51988059526435593 -0.19075103426398463 1.9151352758904332 1.0000000180025095e-35 -0.34454139780268989
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.009590435126909989 0.013705934009492713 0.033110753834258287 -0.036617488395721223 0.012203612297988423 0.069096279202742222 -0.0035912230798862453 -0.017477214609650033
leaf_weight=1612 375 493 231 564 167 522 543
leaf_count=1612 375 493 231 564 167 522 543
internal_value=0.00107265 0.0202221 -0.00904769 -0.00392992 0.0425675 0.00366797 -0.0233441
internal_weight=4507 1557 2950 2176 660 897 774
internal_count=4507 1557 2950 2176 660 897 774
is_linear=0
shrinkage=0.0572095


Tree=6
num_leaves=8
num_cat=0
split_feature=0 5 73 5 5 0 53
split_gain=416.16 185.474 88.4318 63.8529 34.8327 25.9926 25.6569
threshold=1.0000000180025095e-35 -0.11936505764858062 0.25401241301604005 1.9151352758904332 0.46362041804388515 -1.2344567657794772 1.3107784416834114
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.039157433649619433 -0.00037900741690992135 0.029856427297193261 -0.0053439470506549515 0.068942724814600093 0.026914063030068113 -0.020017561576621042 0.022580835301149998
leaf_weight=287 1016 870 545 163 133 1308 185
leaf_count=287 1016 870 545 163 133 1308 185
internal_value=0.00101428 0.0185333 -0.0162064 0.0362593 0.00110132 -0.0235484 0.00321913
internal_weight=4507 2234 2273 1033 678 1595 1201
internal_count=4507 2234 2273 1033 678 1595 1201
is_linear=0
shrinkage=0.0572095


Tree=7
num_leaves=8
num_cat=0
split_feature=72 5 73 54 5 72 53
split_gain=326.724 83.4485 82.405 60.7007 38.967 25.3251 15.476
threshold=0.62783022068943251 1.8001245357878375 -0.76757275936748826 -0.40947287349436978 -0.15109215836653794 1.3376091777275139 0.37849001512315544
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.028529508410970798 0.0015326048059952488 0.1139696411231928 -0.012453904502790146 0.0056461214953384652 0.02827465631076213 0.05235547885544313 -0.013688904603567031
leaf_weight=527 242 28 1065 1398 679 139 429
leaf_count=527 242 28 1065 1398 679 139 429
internal_value=0.000960368 0.0282084 -0.00773274 -0.00218761 0.0212839 0.0650437 -0.0219523
internal_weight=4507 1088 3419 2463 921 167 956
internal_count=4507 1088 3419 2463 921 167 956
is_linear=0
shrinkage=0.0572095


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 5 4 55 4
split_gain=404.365 129.184 112.694 53.6249 37.0914 20.5931 14.9128
threshold=-0.47851466936969383 -0.55963081348693322 0.39933238187615577 3.7394435671729789 -0.060761346285919317 0.091182539809869859 0.30939982606679234
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.01357273093321518 -0.021293979532877143 0.0039980232458986997 0.034096343432967455 0.098035105089834915 -0.011733166832570072 -0.0071483286194682378 -0.034997548771868447
leaf_weight=469 578 1039 794 43 923 232 521
leaf_count=469 578 1039 794 43 923 232 521
internal_value=-0.000202583 -0.0122244 0.0236942 0.0378192 -0.0034111 0.00671337 -0.0278909
internal_weight=4599 3061 1538 837 1962 701 1099
internal_count=4599 3061 1538 837 1962 701 1099
is_linear=0
shrinkage=0.0572095


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 5 4 36 4
split_gain=359.944 114.93 100.394 48.4077 33.0135 14.4696 13.2691
threshold=-0.47851466936969383 -0.55963081348693322 0.39933238187615577 3.7394435671729789 -0.071337379781711077 2.0132220455461893 0.30939982606679234
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.004433688658199003 -0.02008390101485592 0.0038231087154633986 0.032155213761431017 0.092891591555525801 -0.011012279977677184 0.042280628156235497 -0.033010187242559323
leaf_weight=670 578 1032 794 43 930 31 521
leaf_count=670 578 1032 794 43 930 31 521
internal_value=-0.000187392 -0.0115297 0.0223587 0.0356905 -0.00321683 0.00633133 -0.0263066
internal_weight=4599 3061 1538 837 1962 701 1099
internal_count=4599 3061 1538 837 1962 701 1099
is_linear=0
shrinkage=0.0572095


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 5 54 15 4
split_gain=320.522 102.249 89.3535 43.6962 30.0388 16.9 11.8067
threshold=-0.47851466936969383 -0.55963081348693322 0.39933238187615577 3.7394435671729789 -0.5659891658259224 -1.4794764147163544 0.30939982606679234
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.035892831655496157 -0.018942587967848954 -0.012482726713759305 0.030324593698305528 0.088017935758305285 0.0022531041224530778 0.0033381388527484773 -0.031135678021019176
leaf_weight=53 578 702 794 43 1260 648 521
leaf_count=53 578 702 794 43 1260 648 521
internal_value=-0.000171285 -0.0108744 0.0211043 0.0336818 -0.00303361 0.00598386 -0.0248123
internal_weight=4599 3061 1538 837 1962 701 1099
internal_count=4599 3061 1538 837 1962 701 1099
is_linear=0
shrinkage=0.0572095


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 6 72 0 0 55
split_gain=289.908 83.8102 70.5139 46.83 29.4121 28.9593 23.2396
threshold=0.25726376034088322 -1.3524238556193293 -0.32961627470442595 -0.18594580709988859 1.0031240234010637 -0.98583667809275044 0.05986119516319266
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.030784463308890155 0.02414464317911803 -0.0041069146245840422 0.0080710346543242158 0.018659455529133336 0.061325134604982762 -0.014112251565659829 -0.0081222114341426479
leaf_weight=483 131 408 536 1059 167 1192 623
leaf_count=483 131 408 536 1059 167 1192 623
internal_value=-0.000156786 0.0180214 -0.0114872 0.0123336 0.0455021 -0.01898 -0.000631413
internal_weight=4599 1765 2834 1467 298 1675 1159
internal_count=4599 1765 2834 1467 298 1675 1159
is_linear=0
shrinkage=0.0572095


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 4 54 5 55 56
split_gain=290.604 82.8057 38.6252 35.3431 32.5505 17.9927 7.18218
threshold=-0.33045020042860923 -0.64773120530236195 0.41516016102471004 0.77995852936307375 4.0011921480961279 0.56612250771699035 -0.79456147395646537
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.027370207387230793 -0.010822632655182473 0.010896878068384299 -0.032856569249081431 0.017645072103231949 0.076409920369806317 -0.0044797961153032785 -0.02001162880781291
leaf_weight=723 1519 939 201 154 45 336 635
leaf_count=723 1519 939 201 154 45 336 635
internal_value=-0.000182255 0.0158203 -0.013217 -0.00816734 0.030614 0.00684337 -0.0232377
internal_weight=4552 2043 2509 1673 768 1275 836
internal_count=4552 2043 2509 1673 768 1275 836
is_linear=0
shrinkage=0.0572095


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 4 6 54 54 56
split_gain=258.607 73.7916 34.4045 31.9144 31.4769 16.298 6.41617
threshold=-0.33045020042860923 -0.64773120530236195 0.41516016102471004 3.7114233028776566 0.77995852936307375 -0.27821726021195686 -0.79456147395646537
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.025158382890343226 -0.010205056104903305 -0.0010700847148891711 -0.031012528226849741 0.067419776134073503 0.01666046217839659 0.01199203982131874 -0.018873740381037438
leaf_weight=706 1519 542 201 62 154 733 635
leaf_count=706 1519 542 201 62 154 733 635
internal_value=-0.000168697 0.0149272 -0.0124649 0.0288925 -0.00769919 0.00645298 -0.0219223
internal_weight=4552 2043 2509 768 1673 1275 836
internal_count=4552 2043 2509 768 1673 1275 836
is_linear=0
shrinkage=0.0572095


Tree=14
num_leaves=8
num_cat=0
split_feature=6 6 6 54 40 6 16
split_gain=215.425 80.7893 33.0016 22.8874 17.8239 15.3812 12.847
threshold=0.42425594497825753 -0.4064258970871899 3.7114233028776566 0.26852298987036693 1.4624879163014171 -0.74495719573714958 -0.23254817782417492
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.027249426432557816 0.016912834771261705 -0.0018600464859589336 0.086453774182243995 0.012538941218179726 0.037190593882695716 -0.012698470263766082 0.029085413715310527
leaf_weight=284 680 1343 34 490 182 1511 28
leaf_count=284 680 1343 34 490 182 1511 28
internal_value=-0.000156113 -0.00644127 0.0244456 0.0020075 0.021342 -0.0150546 0.0637903
internal_weight=4552 3628 924 1833 862 1795 62
internal_count=4552 3628 924 1833 862 1795 62
is_linear=0
shrinkage=0.0572095


Tree=15
num_leaves=8
num_cat=0
split_feature=72 54 31 43 72 55 46
split_gain=122.067 89.3318 29.5139 22.3571 18.0074 20.8824 6.21218
threshold=-0.025335973096045177 0.26852298987036693 1.1785936908876364 -0.35853007764295214 -1.1397321558868796 0.18710930863569161 -1.2660240281247868
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.031487437169796184 0.0080630875058531996 0.014196936047117567 0.034351273870980255 -0.0075197232157604953 -0.00064266619544719279 -0.013377761755329415 -0.015523023205338363
leaf_weight=101 496 704 364 755 883 803 446
leaf_count=101 496 704 364 755 883 803 446
internal_value=-0.000140329 0.00904532 0.0211657 -0.00133557 -0.00967889 -0.0067249 -0.0186722
internal_weight=4552 2319 1068 1251 2233 1686 547
internal_count=4552 2319 1068 1251 2233 1686 547
is_linear=0
shrinkage=0.0572095


Tree=16
num_leaves=8
num_cat=0
split_feature=4 54 12 49 53 71 57
split_gain=155.34 63.2634 24.9629 24.8603 14.6777 13.7647 10.2128
threshold=-0.050185312790127549 1.0165050674439886 1.977623792898217 0.40860353325689686 0.049448131620896903 -0.65445678194493417 1.7165336677217169
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0030596244060493529 0.017890855121399731 0.017388425668797391 0.038271992647282198 0.045235382862008039 -0.010745514935806531 -0.021817430879720628 0.014824083232164605
leaf_weight=2301 27 329 64 157 867 693 51
leaf_count=2301 27 329 64 157 867 693 51
internal_value=-0.000106765 0.00795705 0.00407376 0.0266718 -0.0141277 -0.0202403 -0.00926846
internal_weight=4489 2851 2365 486 1638 720 918
internal_count=4489 2851 2365 486 1638 720 918
is_linear=0
shrinkage=0.0572095


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 4 0 4 4 0
split_gain=196.158 60.2019 33.3188 29.1516 21.8466 16.1591 8.07803
threshold=-0.11566637118920693 0.84329682417388196 -0.68474732253763315 -1.0035952557846595 -0.47322665262179792 -0.0078811788069604715 -1.5541111642338403
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.037113268267649359 0.013111916653578647 0.038197301223107452 0.014581235674307394 -0.0032788099276399173 -0.00095634134772692569 -0.015110223454431857 -0.020041889095482362
leaf_weight=122 571 307 551 823 971 699 445
leaf_count=122 571 307 551 823 971 699 445
internal_value=-9.55031e-05 0.0110536 0.0231655 -0.0129011 0.00427298 -0.00873721 -0.0239428
internal_weight=4489 2400 858 2089 1542 1522 567
internal_count=4489 2400 858 2089 1542 1522 567
is_linear=0
shrinkage=0.0572095


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 35 0 4 4 0
split_gain=174.572 53.6252 32.6281 25.9827 19.8698 14.3732 7.2329
threshold=-0.11566637118920693 0.89657255724960916 -0.80917305623019919 -1.0035952557846595 -0.47322665262179792 -0.0078811788069604715 -1.5541111642338403
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.035055606539439912 0.01253519564232213 0.041661661549205919 0.015406938453033451 -0.003092112821516346 -0.00063520241346274957 -0.014250556653379435 -0.018905233223433474
leaf_weight=122 597 210 597 823 996 699 445
leaf_count=122 597 210 597 823 996 699 445
internal_value=-9.05646e-05 0.0104272 0.022406 -0.0121711 0.0043191 -0.00824004 -0.0225953
internal_weight=4489 2400 807 2089 1593 1522 567
internal_count=4489 2400 807 2089 1593 1522 567
is_linear=0
shrinkage=0.0572095


Tree=19
num_leaves=8
num_cat=0
split_feature=4 54 55 42 53 71 58
split_gain=113.271 48.9375 24.869 23.3368 12.3533 11.9808 9.21357
threshold=-0.050185312790127549 1.0165050674439886 0.49381256647939981 1.3185025572504117 0.049448131620896903 -0.65445678194493417 1.2726906677547081
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.007432191039788272 0.01783033928319919 0.026813924859368357 -0.0050897947616888239 -0.019446915075811349 -0.0093716427256972344 -0.019136708974460258 0.010692122555000412
leaf_weight=1601 27 450 764 36 839 693 79
leaf_count=1601 27 450 764 36 839 693 79
internal_value=-8.54991e-05 0.00680036 0.00338532 0.0232601 -0.0120583 -0.0176621 -0.00760721
internal_weight=4489 2851 2365 486 1638 720 918
internal_count=4489 2851 2365 486 1638 720 918
is_linear=0
shrinkage=0.0572095


Tree=20
num_leaves=8
num_cat=0
split_feature=4 4 64 55 4 1 38
split_gain=122.173 29.0226 25.4275 24.7527 28.2354 16.3568 13.6633
threshold=-0.49966673636127729 -0.8116597244871343 -0.4354532591894939 0.45824869856118322 0.20892750785677064 -0.14045235319348534 -0.16548518813820434
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.069331794214987572 0.0034958707555580839 0.017648254488574246 0.016335872815316576 -0.020510520793720944 -0.010188748966246469 -0.0066491624463292818 0.0058177014774299833
leaf_weight=52 1153 612 70 508 857 624 676
leaf_count=52 1153 612 70 508 857 624 676
internal_value=0.000110952 0.0140793 0.0403678 -0.00616711 -0.00234722 -0.0129185 0.0114752
internal_weight=4552 1410 122 3142 2010 1132 1288
internal_count=4552 1410 122 3142 2010 1132 1288
is_linear=0
shrinkage=0.0572095


Tree=21
num_leaves=7
num_cat=0
split_feature=6 53 6 67 56 6
split_gain=101.021 43.7183 21.8936 19.2581 17.5923 14.0054
threshold=0.42425594497825753 -0.25819216602455036 4.9204636551989411 1.0735302242882512 1.0509687056416575 -0.4064258970871899
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.020422887159049059 0.012417065085962416 -0.0017995393008573446 0.064028746012003229 0.040149545813937725 0.0120520139959652 -0.0076922729083982646
leaf_weight=506 789 2142 28 89 345 653
leaf_count=506 789 2142 28 89 345 653
internal_value=0.000108279 -0.00414346 0.0171631 0.0153928 0.000137778 -0.0132999
internal_weight=4552 3646 906 878 2487 1159
internal_count=4552 3646 906 878 2487 1159
is_linear=0
shrinkage=0.0572095


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 55 6 38 44 0
split_gain=145.91 58.6691 32.7936 28.2054 31.5735 20.0711 8.18876
threshold=0.7367453580224278 -0.43532076964356975 0.12282762573640747 1.3786866231048245 -0.16548518813820434 2.1333261391500762 -1.3765253873147496
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.024836826864060874 0.012370613898511237 0.0072212622530660898 -0.0073718943885363597 0.054894222703925508 0.0066530152707597236 0.056954731798939645 -0.012343554937920095
leaf_weight=201 805 1150 891 127 69 31 1278
leaf_count=201 805 1150 891 127 69 31 1278
internal_value=0.000106905 -0.0054418 0.000848706 0.0189821 0.038371 0.0142798 -0.0141021
internal_weight=4552 3520 2041 1032 196 836 1479
internal_count=4552 3520 2041 1032 196 836 1479
is_linear=0
shrinkage=0.0572095


Tree=23
num_leaves=8
num_cat=0
split_feature=0 0 55 6 71 44 14
split_gain=130.036 52.1894 29.1624 25.1818 30.806 18.15 7.95894
threshold=0.7367453580224278 -0.43532076964356975 0.12282762573640747 1.3786866231048245 -0.1970481001644572 2.1333261391500762 -1.4240142120910331
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.02771608137217214 0.011666298893576591 0.0068095294954412244 -0.0069519843300406741 0.020326875132617914 0.069663789934011108 0.054059465076471878 -0.012021689158947283
leaf_weight=114 805 1150 891 137 59 31 1365
leaf_count=114 805 1150 891 137 59 31 1365
internal_value=0.000105355 -0.00513284 0.000800135 0.0179243 0.0362443 0.0134812 -0.0133009
internal_weight=4552 3520 2041 1032 196 836 1479
internal_count=4552 3520 2041 1032 196 836 1479
is_linear=0
shrinkage=0.0572095


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 44 14 55 4 1
split_gain=81.677 34.9007 20.4305 13.6962 12.0562 31.4223 12.9576
threshold=-0.28814606644544211 -0.12153823095506631 -0.90591345801443535 -0.65735442481065376 -0.092058953508401833 0.20892750785677064 -1.006412119437774
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0066179126278731329 0.011516380209703716 0.013034350564032066 0.01732609819011403 -0.0030757697391695319 -0.030189637927957418 -0.0099354659512342989 -0.0090755236930270544
leaf_weight=129 342 215 1057 815 100 628 1282
leaf_count=129 342 215 1057 815 100 628 1282
internal_value=0.00016072 0.00803462 0.0147086 0.000323389 -0.0072589 -0.00235625 -0.0106837
internal_weight=4568 2216 1186 1030 2352 970 1382
internal_count=4568 2216 1186 1030 2352 970 1382
is_linear=0
shrinkage=0.0572095


Tree=25
num_leaves=8
num_cat=0
split_feature=0 55 0 73 0 39 42
split_gain=119.285 47.3483 22.0128 17.5928 17.0748 9.25101 5.04673
threshold=-0.133424948881116 -0.12153823095506631 0.98536544570915452 -0.011972934354655579 -0.89704378963320519 -1.4962314882795187 1.0715238895944477
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.020167294554397037 0.010626691618104752 -0.0078250569550704953 0.026364762440065633 0.0061734178333618687 0.018562415997694579 -0.0070962298374882037 -0.0090585253239068627
leaf_weight=513 842 496 449 709 44 1321 194
leaf_count=513 842 496 449 709 44 1321 194
internal_value=0.000150698 0.00856781 0.016163 0.000404756 -0.00998589 -0.00621877 -0.0171853
internal_weight=4568 2496 1291 1205 2072 1365 707
internal_count=4568 2496 1291 1205 2072 1365 707
is_linear=0
shrinkage=0.0572095


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 69 62 0 39 50
split_gain=106.246 46.7782 20.4592 20.2702 14.02 10.2593 6.91129
threshold=-0.16894210426493414 -0.12153823095506631 1.0740583551471059 0.74777307410046079 -0.89704378963320519 -1.4962314882795187 -0.32582973351335426
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0081077568491927515 0.019406125909820798 -0.0029777504235678261 0.018532146695476023 0.0030731955133890022 0.020781140635264664 -0.0071163249918586181 -0.020248686877816023
leaf_weight=239 989 1086 163 334 41 1248 468
leaf_count=239 989 1086 163 334 41 1248 468
internal_value=0.000142932 0.00782405 -0.000121821 0.0153039 -0.00975075 -0.00616915 -0.0162113
internal_weight=4568 2572 1249 1323 1996 1289 707
internal_count=4568 2572 1249 1323 1996 1289 707
is_linear=0
shrinkage=0.0572095


Tree=27
num_leaves=8
num_cat=0
split_feature=0 5 0 69 0 2 68
split_gain=94.6626 36.6994 32.0468 14.5799 13.4872 10.5692 4.55796
threshold=-0.133424948881116 -0.34145476267428182 0.98536544570915452 -0.40757604026667921 -0.89704378963320519 -0.61854132464366829 2.2134933862086519
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.016368418957761546 -0.011642641571019147 0.006694141107780288 0.023439145580233432 0.0037463996793325209 0.0044510023683611375 -0.0080635757132136894 0.0038909981711969703
leaf_weight=670 316 1061 578 541 274 1091 37
leaf_count=670 316 1061 578 541 274 1091 37
internal_value=0.00013589 0.00763414 0.0126408 -0.00195492 -0.00889413 -0.00554599 -0.0152927
internal_weight=4568 2496 1639 857 2072 1365 707
internal_count=4568 2496 1639 857 2072 1365 707
is_linear=0
shrinkage=0.0572095


Tree=28
num_leaves=7
num_cat=0
split_feature=6 6 6 53 59 59
split_gain=54.7409 26.7306 20.8511 23.9901 14.3261 7.86566
threshold=-0.084963403411177793 4.6715435826622072 -0.63400996340649052 1.5189600069382787 -0.24354040559141538 0.40872918528971169
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0163572410900359 -0.00062576783931643119 0.054930365262585934 -0.0041948182190454843 0.014851608423075487 0.010696170750955584 -0.0032476906136536215
leaf_weight=576 552 35 1923 240 1078 205
leaf_count=576 552 35 1923 240 1078 205
internal_value=-0.000274075 0.00800552 -0.00496104 -0.00205863 0.00686963 -0.0129493
internal_weight=4609 1665 2944 2163 1630 781
internal_count=4609 1665 2944 2163 1630 781
is_linear=0
shrinkage=0.0572095


Tree=29
num_leaves=7
num_cat=0
split_feature=6 6 62 6 5 71
split_gain=48.7419 24.0183 24.5439 18.7062 17.4713 7.65634
threshold=-0.070739399266221484 4.6715435826622072 0.76204953386991681 -0.63400996340649052 -0.46836316554611107 0.30577111040865018
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.022756969123912792 0.0096693921242071695 0.052101988614820446 -0.0092778540089681078 -0.0065751813291037454 0.0036883614529958243 -0.0090886539801463568
leaf_weight=173 1346 35 265 1190 992 608
leaf_count=173 1346 35 265 1190 992 608
internal_value=-0.000255692 0.00762719 0.00653785 -0.00463903 -0.00191082 -0.0122141
internal_weight=4609 1646 1611 2963 2182 781
internal_count=4609 1646 1611 2963 2182 781
is_linear=0
shrinkage=0.0572095


Tree=30
num_leaves=8
num_cat=0
split_feature=72 55 10 38 59 47 32
split_gain=34.2324 21.5324 20.6747 18.0954 14.8748 14.4553 7.69799
threshold=0.2119992105165647 -0.84265496520112593 0.76134258115135756 0.78727236800498968 -0.44528463398225432 -1.6943347497695005 -0.23488377567858068
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=0.032764038077445934 0.0027248948899733943 -0.0084043693373422358 0.025296125810812947 -0.0056761546938093746 0.0056795644917178 -0.0020113591416144566 -0.017239044057448367
leaf_weight=36 236 335 303 373 887 2050 389
leaf_count=36 236 335 303 373 887 2050 389
internal_value=-0.000240208 0.00602217 0.0155036 -0.00411535 0.00180418 -0.00135138 -0.0116365
internal_weight=4609 1761 539 2848 1222 2086 762
internal_count=4609 1761 539 2848 1222 2086 762
is_linear=0
shrinkage=0.0572095


Tree=31
num_leaves=8
num_cat=0
split_feature=6 62 38 13 53 16 55
split_gain=39.9321 22.4205 34.814 24.2619 18.4412 12.6438 12.498
threshold=-0.084963403411177793 0.76204953386991681 -0.36164115557945015 1.2976720887569313 -0.25819216602455036 -1.3285831802135013 1.8291662508469921
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013571356575746556 0.021475336944731992 -0.015994747109722807 0.0027780278705591978 0.026403192109339883 0.032375745037549211 -0.001880555642975302 0.0084454260035937544
leaf_weight=776 519 226 869 51 32 2044 92
leaf_count=776 519 226 869 51 32 2044 92
internal_value=-0.000224868 0.00684666 0.00980977 -0.00793124 -0.00422798 -0.00129299 -0.0112105
internal_weight=4609 1665 1388 277 2944 2076 868
internal_count=4609 1665 1388 277 2944 2076 868
is_linear=0
shrinkage=0.0572095


Tree=32
num_leaves=8
num_cat=0
split_feature=4 69 73 51 57 36 4
split_gain=58.2856 21.2095 27.8609 14.7575 14.2428 12.1105 12.0243
threshold=-0.49966673636127729 -1.1581924752558044 0.8666155151378262 0.22654266511972029 1.2032345908336233 0.67140684633902559 -0.1665216812438369
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0020459043675021302 -0.0012401805621906198 0.010180485931801347 0.054959027312349501 -0.0044015144426823583 0.0025551324558010634 0.036817411594859642 -0.0089227945869148183
leaf_weight=46 1060 1026 67 289 262 35 1800
leaf_count=46 1060 1026 67 289 262 35 1800
internal_value=-0.000504383 0.00907156 0.0324572 0.00697224 -0.00484168 0.0070163 -0.00608094
internal_weight=4585 1428 113 1315 3157 297 2860
internal_count=4585 1428 113 1315 3157 297 2860
is_linear=0
shrinkage=0.0572095


Tree=33
num_leaves=8
num_cat=0
split_feature=55 44 10 16 43 37 2
split_gain=33.7236 27.4734 24.1691 15.6689 11.4052 11.5713 8.55501
threshold=-0.092058953508401833 0.23380139092225638 0.73823145238820354 -0.649093575210962 -1.306402829561536 0.30026197849373565 -0.51084514771341416
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.015002953565522233 0.023312428054536299 0.0050324005125264495 0.024236673397512017 -0.0033403695197660758 -0.009076462774363506 -0.00026818644115378663 -0.0025749082441634849
leaf_weight=173 73 583 338 1098 1509 721 90
leaf_count=173 73 583 338 1098 1509 721 90
internal_value=-0.000471267 0.00465087 0.0121525 -0.000805463 -0.00516311 -0.00623401 0.00929179
internal_weight=4585 2192 921 1271 2393 2230 163
internal_count=4585 2192 921 1271 2393 2230 163
is_linear=0
shrinkage=0.0572095


Tree=34
num_leaves=8
num_cat=0
split_feature=0 38 64 10 0 25 1
split_gain=67.4715 31.9785 28.2619 19.2789 13.8698 13.4418 3.40032
threshold=1.0000000180025095e-35 -0.89406449577711666 1.0577291138373679 2.5522781955701555 -1.5363525865419312 1.1007265141075091 0.076037588367586992
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0099458902808637617 0.028202428294615847 0.0044954832936144103 -0.017744013034809561 -0.0362317398009597 -0.0074697514898506758 0.0076952901192010748 -0.030974545358349273
leaf_weight=41 319 1811 48 35 2032 208 91
leaf_count=41 319 1811 48 35 2032 208 91
internal_value=-0.00044177 0.00673708 0.0220701 0.00364878 -0.00713947 -0.00605068 -0.0249143
internal_weight=4585 2213 367 1846 2372 2240 132
internal_count=4585 2213 367 1846 2372 2240 132
is_linear=0
shrinkage=0.0572095


Tree=35
num_leaves=8
num_cat=0
split_feature=6 69 33 48 64 54 35
split_gain=41.7513 30.0127 17.9872 16.12 12.2026 12.7449 10.171
threshold=0.14404306332261849 -1.1581924752558044 -1.1486754810418469 1.9030161743355534 1.1973941587232935 -0.5659891658259224 -0.62125879278590224
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0077718862222052884 -0.00038824502048696814 0.0073848769915484235 0.052627373186649534 -0.020413692758264254 -0.029305045693823958 0.0002000007008361146 -0.0078784565352006623
leaf_weight=996 29 1117 71 69 94 1910 299
leaf_count=996 29 1117 71 69 94 1910 299
internal_value=-0.0004195 0.00830931 0.0378136 0.00570618 -0.0038279 -0.00253901 -0.0132402
internal_weight=4585 1286 100 1186 3299 2906 393
internal_count=4585 1286 100 1186 3299 2906 393
is_linear=0
shrinkage=0.0572095


Tree=36
num_leaves=8
num_cat=0
split_feature=4 13 8 16 38 67 44
split_gain=62.597 22.8016 20.0558 19.0468 20.7897 14.4872 5.5061
threshold=-0.64773120530236195 -1.3875477308569073 -0.56248465968231554 0.18147887487981348 -1.2373374387992968 -0.4100292783841149 0.1992645773181142
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.068541423626030579 0.025003342764185654 0.0038397866004275796 0.023240418909020073 0.00064059840421041821 0.00026576143456897021 -0.010402743018208784 0.026437813743708773
leaf_weight=27 114 369 330 601 1959 1095 27
leaf_count=27 114 369 330 601 1959 1095 27
internal_value=0.00100543 0.0160198 0.0130768 -0.00200767 0.00167041 -0.00649687 0.0506789
internal_weight=4522 753 699 3769 2073 1696 54
internal_count=4522 753 699 3769 2073 1696 54
is_linear=0
shrinkage=0.0572095


Tree=37
num_leaves=8
num_cat=0
split_feature=4 66 16 39 4 55 59
split_gain=55.8686 22.032 30.9044 19.12 18.2148 14.3957 10.8686
threshold=-0.64773120530236195 1.7818622090940854 -0.42040200769259417 -0.80591714346287735 0.20892750785677064 -0.092058953508401833 1.2086906512686859
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0060054677654414286 0.0065119634171019207 0.0054067648461819167 0.088418655626011852 0.01707195492168009 -0.0099660771334545428 -0.0023431281006452702 0.0093051780047942265
leaf_weight=147 903 29 27 550 986 1777 103
leaf_count=147 903 29 27 550 986 1777 103
internal_value=0.000954671 0.0151392 0.0485719 0.0121985 -0.0018919 0.00064562 -0.00811674
internal_weight=4522 753 56 697 3769 2680 1089
internal_count=4522 753 56 697 3769 2680 1089
is_linear=0
shrinkage=0.0572095


Tree=38
num_leaves=8
num_cat=0
split_feature=0 54 71 74 0 16 40
split_gain=61.3073 44.0056 21.5864 20.1554 15.4563 9.97007 6.05144
threshold=0.4170909595680648 0.34873324824585816 0.35834716717008858 0.17709906536914249 -1.3765253873147496 0.18147887487981348 -0.54448729648654293
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.029185450485153898 0.0063201393896196306 0.0078500887847771476 -0.016175143660874393 0.028441153092493569 0.00042013690473930208 -0.0063966215366314813 -0.009265924112691927
leaf_weight=94 620 247 176 435 1573 1264 113
leaf_count=94 620 247 176 435 1573 1264 113
internal_value=0.000905381 0.0104497 0.00129187 0.0210704 -0.00373624 -0.00262161 -0.0186828
internal_weight=4522 1478 796 682 3044 2837 207
internal_count=4522 1478 796 682 3044 2837 207
is_linear=0
shrinkage=0.0572095


Tree=39
num_leaves=8
num_cat=0
split_feature=0 54 42 49 0 25 41
split_gain=54.8651 31.4869 25.9814 21.2644 16.0673 15.503 4.22117
threshold=0.82553824648197283 0.34873324824585816 -1.198946669207746 0.26184867678137796 -1.3765253873147496 2.2875762094612253 -0.78056499205221086
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.035996512255566986 -0.0079635840479642377 -0.00647442082376947 0.030065333027901802 0.016453246410377525 -0.00076641608021383255 -0.025816830011427299 -0.013591134451689092
leaf_weight=32 261 75 377 205 3318 79 175
leaf_count=32 261 75 377 205 3318 79 175
internal_value=0.000852701 0.0133077 0.0239988 0.00282498 -0.00233071 -0.00137783 -0.0176545
internal_weight=4522 918 452 466 3604 3397 207
internal_count=4522 918 452 466 3604 3397 207
is_linear=0
shrinkage=0.0572095


Tree=40
num_leaves=6
num_cat=0
split_feature=6 40 1 67 10
split_gain=20.8328 17.5272 19.8191 16.4535 16.1847
threshold=3.7114233028776566 1.2579874030212708 -0.57343223631562956 -0.15670426223246034 2.2176311522011432
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=-0.0087908570874086159 0.0023503054403734873 0.014763793686358875 0.00033456775098452725 0.061189473362948298 -0.01116542625367435
leaf_weight=1052 31 381 2969 28 96
leaf_count=1052 31 381 2969 28 96
internal_value=-0.000369934 -0.000826411 -0.00205907 0.0323304 0.00949726
internal_weight=4557 4498 4021 59 477
internal_count=4557 4498 4021 59 477
is_linear=0
shrinkage=0.0572095


Tree=41
num_leaves=8
num_cat=0
split_feature=0 82 0 16 0 80 1
split_gain=45.0793 33.3772 25.686 14.0021 13.3333 14.5507 7.52655
threshold=0.82553824648197283 1.0000000180025095e-35 2.619154593364788 0.68086628766633639 -0.45307934733547889 1.0000000180025095e-35 -1.577158329007873
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.018179621174214736 0.012779074778661303 -0.004273631191385502 0.052337749105606624 -0.046700537544461497 0.0018643297464656821 -0.0098733810743790573 -0.0081133952832742069
leaf_weight=33 701 117 55 29 1795 424 1403
leaf_count=33 701 117 55 29 1795 424 1403
internal_value=-0.000345909 0.0110801 0.0159101 -0.0136936 -0.00317446 -0.000391823 -0.00746172
internal_weight=4557 902 756 146 3655 2219 1436
internal_count=4557 902 756 146 3655 2219 1436
is_linear=0
shrinkage=0.0572095


Tree=42
num_leaves=8
num_cat=0
split_feature=0 82 0 60 1 57 35
split_gain=40.3489 17.8261 29.3603 12.7392 8.82113 13.0423 10.2098
threshold=0.38157380418424663 1.0000000180025095e-35 2.619154593364788 -0.16608293015621664 -0.84896488921153967 0.92503121175262626 -1.5138515441463125
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.015791888400394288 0.0080955727955652479 -0.01675356331860435 0.049541203984667319 0.0084284295959165638 -0.0046204440063606928 0.0065671353810571728 -0.01448073722696344
leaf_weight=37 1213 153 55 110 2199 400 390
leaf_count=37 1213 153 55 110 2199 400 390
internal_value=-0.00032533 0.00723195 0.0100392 -0.00625182 -0.0041533 -0.00289138 -0.0117388
internal_weight=4557 1531 1268 263 3026 2599 427
internal_count=4557 1531 1268 263 3026 2599 427
is_linear=0
shrinkage=0.0572095


Tree=43
num_leaves=8
num_cat=0
split_feature=4 1 1 55 59 12 66
split_gain=15.1161 22.294 19.4561 19.391 8.88326 7.72161 7.40558
threshold=0.18248742411729121 -0.57343223631562956 -1.0654548307726117 -0.84265496520112593 1.2086906512686859 -0.093789766522021131 -0.83975756553115366
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0036513830116616701 0.0032248386175289519 0.016208897499980439 -0.011009655580979015 0.0024444802677327264 0.022586475092298823 -0.011268665269960574 -0.0095968629030900605
leaf_weight=520 175 408 680 1805 59 31 879
leaf_count=520 175 408 680 1805 59 31 879
internal_value=-0.000304154 0.00160426 -0.00466526 0.00500613 -0.00598386 0.0109415 -0.00746399
internal_weight=4557 3413 1200 2213 1144 90 1054
internal_count=4557 3413 1200 2213 1144 90 1054
is_linear=0
shrinkage=0.0572095


Tree=44
num_leaves=8
num_cat=0
split_feature=0 83 64 32 0 1 31
split_gain=47.372 24.5235 18.5746 15.6366 11.1102 11.6297 5.08335
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.49610712667100643 -1.6612790065058742 -0.91480236732511422 1.0797636810598308 -1.7198969853708357
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0089303720296810517 0.039995404642171085 0.027060365118430133 -0.0016051782156256604 0.0018531156178045328 -0.0059649030984452525 0.0067722073843301768 -0.01357630427509904
leaf_weight=32 32 255 103 1821 1408 278 655
leaf_count=32 32 255 103 1821 1408 278 655
internal_value=-0.000759926 0.00526035 0.0188844 0.00259416 -0.00636864 -0.00385397 -0.0124836
internal_weight=4584 2211 358 1853 2373 1686 687
internal_count=4584 2211 358 1853 2373 1686 687
is_linear=0
shrinkage=0.0572095


Tree=45
num_leaves=8
num_cat=0
split_feature=72 69 11 14 8 83 51
split_gain=16.4029 15.5615 15.3033 12.6903 11.7839 8.81761 6.36146
threshold=0.17806226311988144 -0.1699507499952787 1.3663359178679595 -1.5380960680083302 -0.6138624271230525 1.0000000180025095e-35 -0.55971300736250207
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.0040589019437370635 0.010163661094641065 -0.0091457748384237633 -0.026157761949081801 -0.0040167668380933609 0.0036977115837251249 0.0052453958889889423 -0.024694536305092642
leaf_weight=30 891 402 36 2156 548 395 126
leaf_count=30 891 402 36 2156 548 395 126
internal_value=-0.000713374 0.0033923 0.00864977 -0.00356098 -0.00175224 -0.0025768 -0.0192008
internal_weight=4584 1877 927 2707 950 2551 156
internal_count=4584 1877 927 2707 950 2551 156
is_linear=0
shrinkage=0.0572095


Tree=46
num_leaves=8
num_cat=0
split_feature=0 83 66 32 0 1 13
split_gain=41.3835 21.0191 18.5393 14.0977 9.66657 9.27371 4.84542
threshold=1.0000000180025095e-35 1.0000000180025095e-35 -0.59919767195193063 -1.6612790065058742 -0.98583667809275044 1.0797636810598308 -0.44182722700036353
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.021958768888235308 0.037996952649548124 -0.00068297045722492402 0.02674295091006651 0.0017800930460937939 -0.0056642538984739742 0.0053093928591901656 -0.0093573544072972498
leaf_weight=130 32 121 237 1821 1490 300 453
leaf_count=130 32 121 237 1821 1490 300 453
internal_value=-0.000674543 0.00495232 0.0175655 0.00248377 -0.0059168 -0.00381757 -0.0122941
internal_weight=4584 2211 358 1853 2373 1790 583
internal_count=4584 2211 358 1853 2373 1790 583
is_linear=0
shrinkage=0.0572095


Tree=47
num_leaves=7
num_cat=0
split_feature=72 13 53 8 14 53
split_gain=14.0627 17.2063 13.4154 13.1318 9.56425 6.19299
threshold=-0.025335973096045177 1.4174756553470986 2.6080278818557563 -1.7570162643940435 -1.4750291097054429 1.3107784416834114
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.017687249718998117 -0.022610762670329316 0.037355370537996743 0.025764232573247302 0.0022369623288326706 -0.0034566855204156495 0.0048831991002614098
leaf_weight=164 68 57 45 2209 2011 30
leaf_count=164 68 57 45 2209 2011 30
internal_value=-0.000634296 0.00243452 -0.00390071 0.00145764 -0.00455935 0.0268459
internal_weight=4584 2364 2220 2277 2175 87
internal_count=4584 2364 2220 2277 2175 87
is_linear=0
shrinkage=0.0572095


Tree=48
num_leaves=7
num_cat=0
split_feature=16 38 31 64 37 54
split_gain=15.6934 17.3538 13.1607 23.0443 13.9138 12.4377
threshold=-0.27038645064246852 -1.6226438034160295 1.9856584600254747 0.55931152623025426 -0.72154778817708942 -0.50435331204529388
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.03684729347321284 -0.010954592331924737 -0.0032682106011642392 0.033437370294646322 -0.020719048104885743 -0.0014829650260676629 0.0068695854207288876
leaf_weight=47 665 647 75 35 2112 1010
leaf_count=47 665 647 75 35 2112 1010
internal_value=-0.000417916 0.00393048 -0.00298631 0.0160867 -0.00376325 0.00291275
internal_weight=4591 1704 2887 110 2777 1657
internal_count=4591 1704 2887 110 2777 1657
is_linear=0
shrinkage=0.0572095


Tree=49
num_leaves=6
num_cat=0
split_feature=45 24 57 63 51
split_gain=22.1522 18.9929 16.3417 12.0678 9.04088
threshold=-1.6528457584936687 -0.13976537412862122 2.170257795826811 -1.4364521201974678 -0.52416421365984833
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.048236265365818702 -0.014851587420138991 -0.0058732962104540813 0.0058103718342719657 0.00023874287818786483 -0.030656772526769734
leaf_weight=52 177 33 28 4214 87
leaf_count=52 177 33 28 4214 87
internal_value=-0.000392036 0.0278909 -0.000949141 -0.000382143 -0.0218782
internal_weight=4591 85 4506 4391 115
internal_count=4591 85 4506 4391 115
is_linear=0
shrinkage=0.0572095


Tree=50
num_leaves=8
num_cat=0
split_feature=0 45 35 24 14 70 0
split_gain=27.7603 26.5884 12.348 9.09788 9.00095 12.9702 6.45321
threshold=-0.45307934733547889 -1.6528457584936687 -1.8427015051738325 -0.17635027400917197 1.4568312053899095 -0.13588960371416955 -1.3765253873147496
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017414995598552831 0.056471370263484699 0.02513016741788399 0.0012975181818704624 0.011223809962296358 -0.0053648916734452719 0.040795371518096604 -0.0063763774044677647
leaf_weight=203 35 69 3027 27 54 27 1149
leaf_count=203 35 69 3027 27 54 27 1149
internal_value=-0.000369467 0.00262724 0.00185952 0.0385917 -0.00696275 0.0111855 -0.00807898
internal_weight=4591 3158 3096 62 1433 81 1352
internal_count=4591 3158 3096 62 1433 81 1352
is_linear=0
shrinkage=0.0572095


Tree=51
num_leaves=5
num_cat=0
split_feature=6 57 53 53
split_gain=14.9419 13.4551 12.973 11.6721
threshold=4.9204636551989411 2.170257795826811 -0.25819216602455036 -0.055371190898696042
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0040312688146686365 0.038682834491935728 0.0066844410747402437 0.002323800787864456 -0.031283013923166431
leaf_weight=1697 28 37 2749 80
leaf_count=1697 28 37 2749 80
internal_value=-0.000343211 -0.000615412 -0.000103277 -0.0194474
internal_weight=4591 4563 4446 117
internal_count=4591 4563 4446 117
is_linear=0
shrinkage=0.0572095


Tree=52
num_leaves=8
num_cat=0
split_feature=0 30 65 1 0 32 12
split_gain=41.2007 18.2663 28.7879 14.4061 15.3896 13.156 11.8218
threshold=0.22174660495706502 -0.7659316267178542 -0.40497575234841815 -0.67183675520702602 -1.5541111642338403 -1.5354206037858189 0.24030919467479142
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.014785932863592036 -0.0068539965830327733 0.041472320840701092 0.029798420650034286 -0.022269650179467988 -0.00077761700860634424 0.0037118435453890879 0.020457283780321359
leaf_weight=473 97 27 238 111 2152 1470 30
leaf_count=473 97 27 238 111 2152 1470 30
internal_value=0.000581341 0.00722713 0.0192288 -0.00382432 -0.00186818 0.00449855 -0.0125432
internal_weight=4598 1832 335 2766 2263 1497 503
internal_count=4598 1832 335 2766 2263 1497 503
is_linear=0
shrinkage=0.0572095


Tree=53
num_leaves=8
num_cat=0
split_feature=0 38 7 59 1 0 12
split_gain=36.6892 20.9341 26.106 14.2684 12.7928 13.7373 10.5988
threshold=0.22174660495706502 -0.89406449577711666 1.127869178811254 2.0439966103156366 -0.67183675520702602 -1.5541111642338403 0.24030919467479142
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013946933258491761 0.032681546739747248 0.0030803425219988459 -0.0013610602149806501 0.036960465102640137 -0.021038726469291037 -0.00073321022259040204 0.019421196223735355
leaf_weight=473 197 1481 116 38 111 2152 30
leaf_count=473 197 1481 116 38 111 2152 30
internal_value=0.000550535 0.00682193 0.0202032 0.00402009 -0.00360693 -0.00176357 -0.0118231
internal_weight=4598 1832 313 1519 2766 2263 503
internal_count=4598 1832 313 1519 2766 2263 503
is_linear=0
shrinkage=0.0572095


Tree=54
num_leaves=8
num_cat=0
split_feature=0 38 7 12 1 0 12
split_gain=32.6774 18.6467 23.2605 13.6729 11.36 12.2624 9.50247
threshold=0.22174660495706502 -0.89406449577711666 1.127869178811254 0.60781805199128536 -0.67183675520702602 -1.5541111642338403 0.24030919467479142
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013155540920856235 0.030848034982866882 0.0028653116352535231 -0.0012857195969354009 0.035651510474826849 -0.019875840162882626 -0.00069133933882858456 0.018437582742914876
leaf_weight=473 197 1480 116 39 111 2152 30
leaf_count=473 197 1480 116 39 111 2152 30
internal_value=0.000521701 0.00644029 0.0190694 0.00379595 -0.00340189 -0.00166481 -0.0111443
internal_weight=4598 1832 313 1519 2766 2263 503
internal_count=4598 1832 313 1519 2766 2263 503
is_linear=0
shrinkage=0.0572095


Tree=55
num_leaves=8
num_cat=0
split_feature=4 31 33 61 40 46 51
split_gain=17.3449 8.82813 15.3104 11.9982 8.72626 9.36257 6.80056
threshold=0.23536759159625006 1.2740529646566281 0.35060797063367161 -0.31935764822109275 -0.96783923625947688 1.0000000180025095e-35 2.2172751124683261
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0028145044924706634 0.011652282971178641 0.011927995265142158 -0.027442532607451216 0.0044553983659684311 -0.01029429303018878 -0.011686039340605159 0.0067991143748841248
leaf_weight=1325 160 481 31 1682 755 82 82
leaf_count=1325 160 481 31 1682 755 82 82
internal_value=0.000494406 0.00244046 0.0093554 0.0012525 -0.00583835 0.00368452 -0.00859598
internal_weight=4598 3519 512 3007 1079 242 837
internal_count=4598 3519 512 3007 1079 242 837
is_linear=0
shrinkage=0.0572095


end of trees

feature_importances:
team_a_xg=66
odds_ft_1=36
odds_ft_2=26
market_prob_u25=22
odds_ft_x=19
market_prob_o25=15
team_b_xg=13
market_prob_btts_yes=12
rolling_xg_for_form_away=9
rolling_fouls_for_form_home=9
elo_diff=8
days_since_last_match_home=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_synth_goals_per_sot_form_home=6
pre_match_away_elo=6
elo_prob_home_win=6
rolling_xg_for_form_home=5
rolling_goals_conceded_form_away=5
rolling_shots_against_form_away=5
rolling_synth_goals_per_sot_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
rolling_goals_scored_form_away=4
rolling_possession_form_home=4
rolling_shots_for_form_home=4
rolling_sot_against_form_home=4
rolling_da_for_form_home=4
rolling_da_for_form_away=4
team_a_xga=3
rolling_goals_conceded_form_home=3
rolling_fouls_against_form_home=3
rolling_possession_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_sot_conceded_form_home=3
dynamic_league_tier_6=3
rolling_goals_scored_form_home=2
home_rolling_xga_as_home=2
home_rolling_goals_scored_as_home=2
rolling_shots_against_form_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
rolling_sot_against_form_away=2
rolling_fouls_for_form_away=2
pre_match_home_elo=2
dynamic_league_tier_5=2
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
away_rolling_goals_conceded_as_away=1
rolling_da_against_form_home=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_quality=1
dynamic_league_tier_3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 182]
[learning_rate: 0.0572095]
[num_leaves: 69]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 27]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.650625]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.618753]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.95833e-08]
[lambda_l2: 3.8876]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
