tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8029404000997018:5.3363315813640222] [-2.6269410957521573:4.8612067429391326] [-5.086329002552187:4.0744748658161756] [-5.0466743441179336:3.4299806347276514] [-1.433179395942245:25.009357278538719] [-3.195312879899233:9.3108748419622227] [-1.1941233342749327:8.4652140521681556] [-2.1161971094307148:5.3002485831359154] [-2.3214657826460621:4.3679395378887342] [-1.9478414654084313:2.3384129493175707] [-4.5518863594290488:4.6569304246328764] [-4.7280686873741526:3.975970722575815] [-0.27713160459736197:14.377824966780667] [-2.1188055867899154:4.4964555327160296] [-2.3033898615472421:4.9630923729404399] [-2.0029712479756649:2.2753579904584731] [-4.4993021001300235:4.5464583499179652] [-4.6598779494354909:4.0424653550301715] [-0.25446772889766334:22.392223360013599] [-1.1085192614686503:2.2041916559942907] [-1.7168745639472263:2.823798819494415] [-1.1180823311431962:2.2366799076002835] [-1.7215606132909866:2.8039326607489281] [-4.5518863594290488:4.6569304246328764] [-4.7280686873741526:3.975970722575815] [-2.1161971094307148:5.3002485831359154] [-2.3214657826460621:4.3679395378887342] [-4.4993021001300235:4.5464583499179652] [-4.6598779494354909:4.0424653550301715] [-2.1188055867899154:4.4964555327160296] [-2.3033898615472421:4.9630923729404399] [-3.5032642742646303:3.5654188790027614] [-3.2669636342658603:3.9920985764983494] [-3.054960155133617:3.4674822831859258] [-3.5529551318348198:4.7759321026630195] [-3.7328758788917611:3.3419391935701817] [-3.284498435064259:6.2318131754422916] [-3.2977184276623812:3.9644469463414631] [-3.5611396139557576:3.9858063860066353] [-3.1203731886112083:5.2251934003876102] [-3.9739813999238938:5.2193799540526031] [-4.2873033159567093:4.4423742497045957] [-3.5335969874685289:3.4988624588168431] [-2.99626194158812:3.8772880288199638] [-3.0528546886518719:3.3261229756784125] [-3.523098649259861:4.4366307122285669] [-3.6784184951782715:3.4071479135090668] [-3.3160544595694241:5.287410333407399] [-3.2482879845498003:4.0389675750881402] [-3.1316517177072418:5.2440467902660712] [-3.5333930603679873:3.9591836873640696] [-3.9278394555158598:5.0358357510049965] [-4.2365095181091448:5.0808156643070399] [-5.6302794841682449:3.5880690635062855] [-2.5108015308957969:3.705068114805774] [-3.7152831277762961:2.6019341758437982] [-3.1426165692159689:5.3889038290724045] [-2.3256890030368473:7.8744934599765379] [-2.033222192048552:11.955044667403618] [-2.4596767054859558:5.9709115919954403] [-4.76907577813627:7.1247146699795421] [-2.8622348896754226:4.2164300731868156] [-2.3561654011878512:7.684039674898405] [-2.0798549432484257:7.1661818571524103] [-2.5062189472337351:5.9446472614542065] [-4.8171220512661117:5.4886321476507645] [-3.3689323922302243:5.909813952187168] [-3.6951993976928037:9.8625232883378864] [-3.3865540815961301:6.0581237477914094] [-3.7833967417258432:10.796891211206468] [-2.2956072112024808:3.5003598753346528] [-2.2635332564373751:3.5304868678076065] [-3.2971628239314223:3.770318826852447] [-2.8461360323522449:2.2354314577481644] [-1.0298383802964708:-0.17947768286367122] none none [0:1] [0:1] none none none none none none none
tree_sizes=792 845 848 850 858 849 765 850 844 852 846 846 850 846 849 846 853 853 846 847 851 850 846 847 848 844 767 768 859 858 771 772 763 766 591 599 761 847 769 774 857 861 766 774 681 679 678 684 861 687 767 849 684 681 777 763 865 776

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 70 0 0 3 0
split_gain=324.781 96.5158 59.7279 39.2962 25.7057 18.1683 18.1627
threshold=-0.43100725597941653 -0.80366507714190927 1.4100868019468742 1.7376360000399957 0.084901733061553894 0.3587794058047577 -1.4967471891006106
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.5263286561361606 1.4732338600031154 1.504560871890221 1.5488652604739608 1.5664431246021926 1.5188467004878283 1.577900069466188 1.4916911379198921
leaf_weight=379 100 470 92 37 276 44 279
leaf_count=379 100 470 92 37 276 44 279
internal_value=1.51354 1.50209 1.53689 1.5299 1.50985 1.55826 1.48682
internal_weight=1677 1125 552 416 746 136 379
internal_count=1677 1125 552 416 746 136 379
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 0 14 31 72 6
split_gain=296.321 99.3506 41.2555 44.2736 32.0246 24.5314 20.0156
threshold=0.014714329822577336 -0.80366507714190927 0.68912716399990892 0.69009823207432375 1.178760175962295 1.4157043198787911 -0.38586407355638591
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.030282237750468503 0.0093192358140554814 -0.0045478778412417677 0.026901009217169189 0.06570706039248389 0.026117637391387196 0.03898532502279848 -0.011622612072476514
leaf_weight=292 194 786 141 57 50 48 109
leaf_count=292 194 786 141 57 50 48 109
internal_value=-0.000691507 -0.0100065 0.0254962 0.0380743 -0.00271362 0.0152043 -0.0252104
internal_weight=1677 1237 440 198 836 242 401
internal_count=1677 1237 440 198 836 242 401
is_linear=0
shrinkage=0.0371559


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 55 60 31 0 6
split_gain=273.259 74.0226 57.1412 30.0008 25.6046 19.208 16.3292
threshold=-0.44158427064920885 -0.80366507714190927 -1.2143851538472854 -0.035779606636335649 1.2048438776348689 -0.39492434444831609 -0.34893131296116237
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.074047523689551017 -0.026313086647444611 -0.0045137204289579713 0.0015358274580484464 0.032596364189377079 0.027159093631603709 0.020356706306785124 -0.0061563957222262955
leaf_weight=36 323 737 96 73 37 340 67
leaf_count=36 323 737 96 73 37 340 67
internal_value=0.000515747 -0.00965063 0.0222287 0.0462903 -0.00299943 0.0162127 -0.0228504
internal_weight=1709 1164 545 109 774 436 390
internal_count=1709 1164 545 109 774 436 390
is_linear=0
shrinkage=0.0371559


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 54 74 31 0 0
split_gain=253.331 69.1231 46.4621 22.6412 22.2992 19.4834 19.0693
threshold=-0.44158427064920885 -0.53709503408087034 1.2211994941171243 -0.69105838536049813 0.98965333883613782 -0.39492434444831609 -1.4256618442843334
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.00076084875071527386 -0.032274830269789008 -0.0028430526371721206 0.060063733206389788 0.027338627770118713 0.022593626440451101 0.019916171392028288 -0.015273571123722251
leaf_weight=94 115 559 53 65 52 333 438
leaf_count=94 115 559 53 65 52 333 438
internal_value=0.000496601 -0.00929205 0.0214029 0.0420397 -0.000678008 0.0156994 -0.0188094
internal_weight=1709 1164 545 118 611 427 553
internal_count=1709 1164 545 118 611 427 553
is_linear=0
shrinkage=0.0371559


Tree=4
num_leaves=8
num_cat=0
split_feature=0 4 55 4 0 56 40
split_gain=232.711 90.6358 39.7287 30.5166 16.1102 15.5969 14.0945
threshold=-0.39492434444831609 -0.49975785133306694 -0.23867094330125424 -0.17187039656950301 -1.2657198184477101 -0.13025257673390125 -0.29490552851145369
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.016065564712879687 0.035567017073596219 -0.0048178139788644615 0.010288769313490967 -0.032078110045618155 -0.016601551551945846 0.0017832992582499502 0.0076006319303989775
leaf_weight=114 249 192 131 131 319 166 368
leaf_count=114 249 192 131 131 319 166 368
internal_value=0.000624165 0.0128471 0.026853 -0.0151149 -0.0211074 -0.00548394 0.00334287
internal_weight=1670 940 380 730 450 280 560
internal_count=1670 940 380 730 450 280 560
is_linear=0
shrinkage=0.0371559


Tree=5
num_leaves=8
num_cat=0
split_feature=0 4 0 4 0 56 31
split_gain=215.74 84.0259 38.229 28.291 14.9354 14.4594 13.1382
threshold=-0.39492434444831609 -0.49975785133306694 1.9331206982847577 -0.17187039656950301 -1.2657198184477101 -0.13025257673390125 0.31799802076737299
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.015468667603389368 0.02170013699391575 -0.00047547409561722782 0.059285691074188664 -0.030886279126451092 -0.015984717865445443 0.0017170414977794517 0.011986357145500075
leaf_weight=114 338 394 42 131 319 166 166
leaf_count=114 338 394 42 131 319 166 166
internal_value=0.000600971 0.0123698 0.0258553 -0.0145533 -0.0203231 -0.00528019 0.00321866
internal_weight=1670 940 380 730 450 280 560
internal_count=1670 940 380 730 450 280 560
is_linear=0
shrinkage=0.0371559


Tree=6
num_leaves=7
num_cat=0
split_feature=6 0 0 8 6 37
split_gain=206.663 59.1738 38.7976 28.6585 20.2153 13.5888
threshold=-0.027900393941142142 -0.55486637028493957 1.9331206982847577 0.74562688209768779 -0.39722799989337781 0.96055126891260045
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0215029910706841 0.021053877237171309 0.0021218934598099229 0.055782096276616393 -0.011996384915943684 -0.0056709406487362689 -0.011757578783347315
leaf_weight=389 383 536 41 40 156 119
leaf_count=389 383 536 41 40 156 119
internal_value=0.000216274 -0.00792611 0.021274 0.0179284 -0.0169714 -0.000399812
internal_weight=1664 1200 464 423 545 655
internal_count=1664 1200 464 423 545 655
is_linear=0
shrinkage=0.0371559


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 55 68
split_gain=191.592 54.8582 36.1413 26.7014 23.9231 13.2168 7.42594
threshold=-0.027900393941142142 -0.55486637028493957 -0.35938167204017774 1.9331206982847577 -0.17187039656950301 -0.06400520140574241 0.2172268250608935
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0039923327603305098 -0.010826007698199308 0.0060791705003799372 0.0219587014875787 0.053709791277614986 -0.021248368626865341 -0.0046944124824960104 0.011398358859491137
leaf_weight=155 49 262 338 41 390 393 36
leaf_count=155 49 262 338 41 390 393 36
internal_value=0.000208242 -0.00763162 0.0204836 0.0253944 -0.0163408 -0.00038496 -0.00141317
internal_weight=1664 1200 464 379 545 655 85
internal_count=1664 1200 464 379 545 655 85
is_linear=0
shrinkage=0.0371559


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 73 0 4 3 61
split_gain=158.462 78.2378 24.1858 20.4598 17.6939 15.309 11.7677
threshold=-0.70072113005912218 -0.35938167204017774 1.5131781488215106 -1.0702351202029481 -0.42043024130962409 0.40176416826727707 -0.18876249873086423
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0023392178364242538 -0.021501807180415489 0.011585051014528213 0.031693149725752046 -0.0084471458084480165 -0.00026258434878891762 0.060948298266901478 0.02892857579326661
leaf_weight=40 254 276 60 477 471 42 54
leaf_count=40 254 276 60 477 471 42 54
internal_value=-0.000178689 -0.00434171 0.031213 -0.0129834 0.00411492 0.0437425 0.0176149
internal_weight=1674 1478 196 731 747 102 94
internal_count=1674 1478 196 731 747 102 94
is_linear=0
shrinkage=0.0371559


Tree=9
num_leaves=8
num_cat=0
split_feature=73 6 54 16 42 54 6
split_gain=146.41 34.1094 33.0042 18.0348 16.2362 13.1238 8.29649
threshold=0.97207745670244849 -0.49098039217356065 1.2211994941171243 -0.76297230197600541 -0.91595930468452924 0.69276743044071598 -0.65291634247569486
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.017170456296401182 0.035669151679896656 -0.0017770422142394519 0.058387156858620212 0.027080281388939677 0.0081296867230647545 0.013769138084676391 -0.0080224586367007248
leaf_weight=247 39 774 48 54 122 83 307
leaf_count=247 39 774 48 54 122 83 307
internal_value=-0.000172035 -0.00491612 0.0252796 0.0418157 0.0148019 -0.000271308 -0.0121012
internal_weight=1674 1411 263 102 161 857 554
internal_count=1674 1411 263 102 161 857 554
is_linear=0
shrinkage=0.0371559


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 17 17 0 20
split_gain=169.426 44.0689 39.2249 36.6336 22.1111 15.0176 5.83295
threshold=-0.43100725597941653 -1.2657198184477101 1.4710659569789568 0.29028318878666753 1.5017935221851848 0.10267306926562297 -1.1492903910170209
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.015285099703728792 -0.012880505646812793 -0.0075773209173483043 0.013371094699898391 0.061853838346480457 -0.015018584810620775 0.0024758276835838435 -0.028781288873927519
leaf_weight=433 42 713 39 48 36 288 132
leaf_count=433 42 713 39 48 36 288 132
internal_value=0.000311218 -0.00768507 0.0172097 0.0401229 0.0129588 -0.00468491 -0.0249438
internal_weight=1731 1175 556 87 469 1001 174
internal_count=1731 1175 556 87 469 1001 174
is_linear=0
shrinkage=0.0371559


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 73 67 63 4 20
split_gain=157.07 40.8551 37.3501 26.4409 15.7584 13.9406 5.40753
threshold=-0.43100725597941653 -1.2657198184477101 1.5131781488215106 1.0715269868803372 -0.21306088506223295 0.56058786931361981 -1.1492903910170209
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0094295738822516278 -0.012401993302479914 -0.0024785426112115647 0.05140178498544612 0.041792936539616431 0.021542436999068042 -0.013971468356295853 -0.027711945935268077
leaf_weight=420 42 824 52 38 46 177 132
leaf_count=420 42 824 52 38 46 177 132
internal_value=0.000299659 -0.00739954 0.0165703 0.0121153 0.0373886 -0.00451084 -0.0240171
internal_weight=1731 1175 556 458 98 1001 174
internal_count=1731 1175 556 458 98 1001 174
is_linear=0
shrinkage=0.0371559


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 0 0 39 0 13
split_gain=150.609 51.885 31.4531 20.0743 17.342 13.2485 8.7165
threshold=-0.21946696258356882 1.2211994941171243 -1.0169211115907404 -0.35938167204017774 -0.24115271540661568 0.084901733061553894 0.42383551498977051
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0013439486097602744 -0.016045357799326924 0.047558557759474991 -0.0099403219498200787 0.011511971586851431 0.018754089153457967 0.0028078519190871602 -0.030304691019505021
leaf_weight=243 131 62 404 541 54 156 108
leaf_count=243 131 62 404 541 54 156 108
internal_value=0.000535716 0.0109591 -0.0112052 0.00752731 0.0341514 -0.00638905 -0.0224896
internal_weight=1699 900 799 784 116 560 239
internal_count=1699 900 799 784 116 560 239
is_linear=0
shrinkage=0.0371559


Tree=13
num_leaves=8
num_cat=0
split_feature=6 0 55 71 71 17 54
split_gain=130.86 41.9833 34.3227 18.4564 18.1857 17.6575 15.3089
threshold=-0.097504442755217288 -0.5726377064890088 -1.2143851538472854 -0.87339463684201168 1.1428616151887405 1.5249396279589951 -1.4046810551720457
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.010378280519083294 0.05765895604521034 -0.022975440827098039 0.013529185937415898 0.023959254632751129 -0.026840993381651239 -0.013650987165548675 0.0016705860706551657
leaf_weight=431 34 37 395 66 118 36 582
leaf_count=431 34 37 395 66 118 36 582
internal_value=0.000515814 -0.00643701 0.0158093 0.0354202 -0.013917 0.0112587 0.000197169
internal_weight=1699 1168 531 100 549 431 619
internal_count=1699 1168 531 100 549 431 619
is_linear=0
shrinkage=0.0371559


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 54 3 45 70 4
split_gain=128.04 43.7529 28.8276 29.5762 16.462 11.7224 9.69306
threshold=-0.48389232932837833 -0.80366507714190927 1.4330320581803999 0.40176416826727707 -1.3562834341880108 -0.63388779818908081 -0.17187039656950301
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0071313935992450795 -0.0066954622881428682 0.0039360845818082572 0.018002942957207193 0.06087814950837879 0.014618190183002993 -0.0052134597671224976 -0.019831729112148425
leaf_weight=56 104 321 58 36 338 486 305
leaf_count=56 104 321 58 36 338 486 305
internal_value=-0.00013938 -0.00659162 0.0159382 0.0344264 0.0115268 -0.00157405 -0.0164916
internal_weight=1704 1216 488 94 394 807 409
internal_count=1704 1216 488 94 394 807 409
is_linear=0
shrinkage=0.0371559


Tree=15
num_leaves=8
num_cat=0
split_feature=4 0 54 3 45 60 4
split_gain=118.703 40.562 26.7257 27.4371 15.2615 11.4249 8.98614
threshold=-0.48389232932837833 -0.80366507714190927 1.4330320581803999 0.37499391741050353 -1.3562834341880108 1.2512892470580164 -0.17187039656950301
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.006866451278662501 -0.0064467018588315658 -0.0032718766415905107 0.01660815944799789 0.057513942579552418 0.014075048038231314 0.0096126123171990565 -0.019094877908528641
leaf_weight=56 104 697 56 38 338 110 305
leaf_count=56 104 697 56 38 338 110 305
internal_value=-0.000134192 -0.0063467 0.015346 0.0331474 0.0110985 -0.00151556 -0.0158789
internal_weight=1704 1216 488 94 394 807 409
internal_count=1704 1216 488 94 394 807 409
is_linear=0
shrinkage=0.0371559


Tree=16
num_leaves=8
num_cat=0
split_feature=4 54 46 6 55 70 50
split_gain=97.5033 38.5029 18.0689 16.4279 13.4924 13.0431 10.5842
threshold=-0.24062099192315359 0.69276743044071598 -1.103996033355205 -0.64155241613870295 -0.58420480146938802 1.514452426397064 -0.050732386885123625
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.03001533768981985 -0.02211175012007301 0.013435979868474843 0.0021743376861997686 0.015781299251592378 -0.0071214882684147683 0.031121152391183887 -0.0073934918359540684
leaf_weight=34 177 129 600 38 541 104 109
leaf_count=34 177 129 600 38 541 104 109
internal_value=-0.00039109 0.00841455 0.00366769 -0.00921709 -0.00561821 0.0213304 -0.0165026
internal_weight=1732 867 634 865 579 233 286
internal_count=1732 867 634 865 579 233 286
is_linear=0
shrinkage=0.0371559


Tree=17
num_leaves=8
num_cat=0
split_feature=4 54 46 17 66 40 6
split_gain=90.3926 35.6949 16.7514 15.978 15.2623 12.4653 10.9013
threshold=-0.24062099192315359 0.69276743044071598 -1.103996033355205 0.14781345831692602 -0.46973771552565879 0.69195246993800075 -0.63302947138595911
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.028900304366096991 -0.017582140797025653 0.009897507275008861 0.0020935491087117346 -0.015282626892648844 0.0048911480994604881 0.02747984847312851 -0.0076292822455670027
leaf_weight=34 276 92 600 73 178 141 338
leaf_count=34 276 92 600 73 178 141 338
internal_value=-0.000376551 0.00810192 0.00353142 -0.00887463 -0.000976368 0.0205379 -0.0121033
internal_weight=1732 867 634 865 251 233 614
internal_count=1732 867 634 865 251 233 614
is_linear=0
shrinkage=0.0371559


Tree=18
num_leaves=8
num_cat=0
split_feature=4 0 0 17 55 4 31
split_gain=93.4731 37.2125 36.29 29.6488 18.7245 13.5787 13.1146
threshold=-0.51033486600285927 1.5243799655911647 -0.5726377064890088 0.29028318878666753 0.15353331016986613 -0.17187039656950301 0.98965333883613782
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.014210757649568905 -0.0033845695905534759 0.013948964341436389 -0.00099484489923467559 0.061710745418046914 -0.0063356409457379984 -0.015977841684360727 0.017047318490615939
leaf_weight=299 170 34 630 38 77 388 61
leaf_count=299 170 34 630 38 77 388 61
internal_value=0.000129243 0.0146895 -0.00509338 0.0391599 0.0100031 -0.0121413 0.000598024
internal_weight=1697 448 1249 72 376 558 691
internal_count=1697 448 1249 72 376 558 691
is_linear=0
shrinkage=0.0371559


Tree=19
num_leaves=8
num_cat=0
split_feature=4 0 0 17 55 0 70
split_gain=86.6564 34.4992 33.6434 27.4868 17.3589 12.9659 11.5656
threshold=-0.51033486600285927 1.5243799655911647 -0.5726377064890088 0.29028318878666753 0.15353331016986613 -1.4967471891006106 -0.63388779818908081
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.013682755076776326 -0.024193614993919456 0.013430777758409241 0.0063996348263789388 0.059418221045552798 -0.0061002540145061726 -0.0091243433138588192 -0.003391796356490289
leaf_weight=299 95 34 280 38 77 463 411
leaf_count=299 95 34 280 38 77 463 411
internal_value=0.000124452 0.0141437 -0.00490413 0.0377051 0.00963141 -0.0116902 0.00057581
internal_weight=1697 448 1249 72 376 558 691
internal_count=1697 448 1249 72 376 558 691
is_linear=0
shrinkage=0.0371559


Tree=20
num_leaves=8
num_cat=0
split_feature=4 73 0 8 3 4 42
split_gain=85.2553 27.0105 26.7056 18.5825 16.1887 13.1351 11.3382
threshold=-0.43629576331431269 1.4133027282203652 0.084901733061553894 -0.092631309706501144 0.3587794058047577 0.11370899951489137 0.41239414628048537
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.013006894487871408 -0.0055540835407654077 0.015692479420890165 -0.0012924502520292962 -0.0033510199444023591 0.042615117232509304 -0.01489992101333951 0.015123478370874391
leaf_weight=254 452 78 212 154 51 384 80
leaf_count=254 452 78 212 154 51 384 80
internal_value=-0.000667057 0.0115185 -0.00646821 0.00683263 0.0263379 -0.00984699 0.0032053
internal_weight=1665 537 1128 408 129 836 292
internal_count=1665 537 1128 408 129 836 292
is_linear=0
shrinkage=0.0371559


Tree=21
num_leaves=8
num_cat=0
split_feature=4 70 4 14 69 65 33
split_gain=79.0379 25.1738 23.0668 17.4314 15.0651 13.2378 11.5623
threshold=-0.43629576331431269 1.7767481485339183 0.11370899951489137 0.74192493040650842 -0.84052471122637751 0.12116826169932916 1.3072716465630003
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0030749441824540038 -0.01397175692830949 0.044336721024315462 -0.014593033177511266 0.019050235440550678 0.00057171113201608288 0.014019998893986614 0.0076587122884501316
leaf_weight=324 119 43 408 133 566 37 35
leaf_count=324 119 43 408 133 566 37 35
internal_value=-0.000642263 0.0110906 -0.00622788 0.00772442 -0.00195493 0.0303176 -0.0128349
internal_weight=1665 537 1128 457 685 80 443
internal_count=1665 537 1128 457 685 80 443
is_linear=0
shrinkage=0.0371559


Tree=22
num_leaves=8
num_cat=0
split_feature=0 70 14 0 4 8 57
split_gain=67.7498 38.6677 24.8631 17.0385 16.0843 11.3707 7.74878
threshold=-0.35938167204017774 1.514452426397064 0.74192493040650842 1.4710659569789568 -0.13485084522522964 0.85365281959145645 0.52332669596869275
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0051573701299923568 0.00055891152556606727 0.016800059576402862 0.016050532689671802 0.04662796586630194 -0.015635502202331314 0.012754693973936047 -0.0035054533845342902
leaf_weight=265 619 78 186 40 321 60 94
leaf_count=265 619 78 186 40 321 60 94
internal_value=0.000335182 0.00705024 0.00413844 0.0269133 -0.00804048 -0.00185033 -0.0128881
internal_weight=1663 923 805 118 740 325 415
internal_count=1663 923 805 118 740 325 415
is_linear=0
shrinkage=0.0371559


Tree=23
num_leaves=8
num_cat=0
split_feature=0 70 14 4 0 34 0
split_gain=63.5899 29.6078 30.344 20.5756 13.5829 11.1844 9.85356
threshold=0.084901733061553894 1.514452426397064 0.74192493040650842 -0.13485084522522964 1.4710659569789568 1.2941841603729398 -1.0702351202029481
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.0014509291213377698 0.0009818938203682685 0.017122344322685466 0.021756723571409998 -0.01749823120037907 0.044895744281433031 0.020604036762773399 -0.0067951474148360315
leaf_weight=477 392 62 129 180 40 34 349
leaf_count=477 392 62 129 180 40 34 349
internal_value=0.000322738 0.00971016 0.00612597 -0.00530072 0.0280161 1.67691e-05 -0.0104372
internal_weight=1663 623 521 1040 102 511 529
internal_count=1663 623 521 1040 102 511 529
is_linear=0
shrinkage=0.0371559


Tree=24
num_leaves=8
num_cat=0
split_feature=0 55 71 45 9 67 50
split_gain=62.2063 23.9458 15.6852 15.6085 15.0322 10.5642 5.79241
threshold=-0.35938167204017774 0.02732772453568889 -1.0585651229728696 1.1864078896207928 1.4335370173198596 1.3993362126805347 -0.24498437664113992
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0071269696027462135 0.027788978121000233 -0.0021081444656224761 0.0090966460793033329 -0.028549561880679142 0.017272367483648542 0.01730345477016558 -0.011931937419607793
leaf_weight=601 72 387 445 60 37 43 56
leaf_count=601 72 387 445 60 37 43 56
internal_value=-2.83591e-05 0.00631184 0.0117002 -0.00799143 -0.0057118 -0.000166748 -0.0205284
internal_weight=1701 947 517 754 638 430 116
internal_count=1701 947 517 754 638 430 116
is_linear=0
shrinkage=0.0371559


Tree=25
num_leaves=8
num_cat=0
split_feature=4 45 57 65 31 1 6
split_gain=55.9985 14.3079 14.0503 13.6157 12.4877 12.1929 6.87369
threshold=-0.44158427064920885 1.1864078896207928 1.224392142417922 0.13472129533568131 0.98965333883613782 -1.2968095717740991 -0.76655560584561344
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.020692871177999752 -0.0040068717423865198 -0.023121661140030766 0.039001944175929795 0.010242937680982363 0.013757433464679756 0.0043686238936105565 -0.0077717274534075172
leaf_weight=76 939 75 41 51 58 374 87
leaf_count=76 939 75 41 51 58 374 87
internal_value=-2.73023e-05 -0.00463753 0.00983103 0.0230613 -0.00297336 0.00712587 -0.0148788
internal_weight=1701 1159 542 92 997 450 162
internal_count=1701 1159 542 92 997 450 162
is_linear=0
shrinkage=0.0371559


Tree=26
num_leaves=7
num_cat=0
split_feature=0 56 40 4 61 58
split_gain=56.4685 29.6683 17.6894 11.334 10.9361 8.54879
threshold=-0.35938167204017774 1.741064448898898 0.65732587350117788 -0.16129338189971063 -0.74415482768837926 0.10444604456354445
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.011689519220484529 0.0011926998185387185 0.032361719113335068 0.012569127651340035 -0.014891185041548568 -0.0054762095507493872 -0.0042908269102207262
leaf_weight=66 611 57 273 286 229 166
leaf_count=66 611 57 273 286 229 166
internal_value=0.000326567 0.0063815 0.00470608 -0.00730085 -0.00163556 -0.0109983
internal_weight=1688 941 884 747 295 452
internal_count=1688 941 884 747 295 452
is_linear=0
shrinkage=0.0371559


Tree=27
num_leaves=7
num_cat=0
split_feature=0 56 55 45 0 68
split_gain=52.3503 27.5048 16.4435 12.2324 9.52705 5.84691
threshold=-0.35938167204017774 1.741064448898898 0.05839494675939063 1.0537457335959854 -1.2657198184477101 0.86565288216836567
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.013498126347543906 0.0091802753643610083 0.031159427333857896 -0.00099246399335981656 -0.02164232510463672 -0.0023152986518666365 -0.0040191283947967034
leaf_weight=135 480 57 404 101 476 35
leaf_count=135 480 57 404 101 476 35
internal_value=0.000314438 0.0061444 0.00453122 -0.00702959 -0.00478626 -0.0171074
internal_weight=1688 941 884 747 611 136
internal_count=1688 941 884 747 611 136
is_linear=0
shrinkage=0.0371559


Tree=28
num_leaves=8
num_cat=0
split_feature=0 4 47 60 69 58 1
split_gain=49.0018 19.5811 16.3803 25.4766 14.6723 12.6742 8.4787
threshold=0.084901733061553894 0.092554970175306575 0.72095594328893153 -0.10666272489372808 0.33963354597479573 -0.85113121435129668 0.33875956141373537
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.012206860364942403 0.0092867220609021799 -0.018460501074731895 0.04245451019766542 0.0060862345082363318 -0.0040370827700286129 0.0013068024557966501 -0.0072713730022721237
leaf_weight=117 375 154 45 65 164 529 238
leaf_count=117 375 154 45 65 164 529 238
internal_value=-0.000108949 -0.0051162 0.00789954 0.0209658 0.00523272 -0.00114082 -0.0116673
internal_weight=1687 1038 649 110 539 646 392
internal_count=1687 1038 649 110 539 646 392
is_linear=0
shrinkage=0.0371559


Tree=29
num_leaves=8
num_cat=0
split_feature=0 4 52 70 56 55 39
split_gain=45.5792 19.9941 14.3882 10.9623 10.0068 9.83041 8.07633
threshold=-0.35938167204017774 -0.47331531465858595 1.1708667038288201 -0.7015946752100729 -0.095143439292385348 -0.63374753700947706 0.72901940056449677
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.014255338768453729 0.0151940910635308 0.0083464879077037035 -0.001206665733073408 -0.0031529421724882708 -0.013604835283968707 0.00075109902553622729 -0.0014492104379304276
leaf_weight=288 320 168 96 359 86 281 89
leaf_count=288 320 168 96 359 86 281 89
internal_value=-0.000104898 0.0053199 0.0114093 0.000512967 -0.00698067 -0.00261314 -0.0112322
internal_weight=1687 943 416 527 744 367 377
internal_count=1687 943 416 527 744 367 377
is_linear=0
shrinkage=0.0371559


Tree=30
num_leaves=7
num_cat=0
split_feature=0 4 0 5 42 69
split_gain=32.8483 17.4411 16.2442 14.1803 13.0399 8.20617
threshold=0.084901733061553894 -0.15071636722991824 2.1552624008356234 -0.43612523117437163 1.0375016526169631 0.33963354597479573
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0057665776573639213 0.0034417856043986316 -0.0063146085832653407 0.030971636071298349 0.0068800532969341089 0.025152065901898495 -0.016857562930576029
leaf_weight=238 557 416 35 252 41 135
leaf_count=238 557 416 35 252 41 135
internal_value=-0.000303915 -0.00436257 0.00637072 0.000737407 0.00493054 -0.0088979
internal_weight=1674 1041 633 490 598 551
internal_count=1674 1041 633 490 598 551
is_linear=0
shrinkage=0.0371559


Tree=31
num_leaves=7
num_cat=0
split_feature=0 4 0 5 71 69
split_gain=30.4528 16.1692 15.0598 13.1462 12.1904 7.60772
threshold=0.084901733061553894 -0.15071636722991824 2.1552624008356234 -0.43612523117437163 -1.2553400343649257 0.33963354597479573
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0055523209889409321 0.021089955732302407 -0.0060799870650641288 0.029821071446417203 0.0066244250514987234 0.0030252569830490563 -0.016231234802755626
leaf_weight=238 57 416 35 252 541 135
leaf_count=238 57 416 35 252 541 135
internal_value=-0.000292617 -0.00420048 0.00613404 0.000710009 0.00474736 -0.0085673
internal_weight=1674 1041 633 490 598 551
internal_count=1674 1041 633 490 598 551
is_linear=0
shrinkage=0.0371559


Tree=32
num_leaves=7
num_cat=0
split_feature=4 1 0 52 1 10
split_gain=35.7878 18.4772 17.4589 13.2572 8.31838 2.76683
threshold=-0.48389232932837833 -1.5135717460520048 -1.4967471891006106 1.5529263343247217 0.43728782244914716 -0.9909077237217665
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -3 -4 -2
right_child=2 3 4 -5 -6 -7
leaf_value=0.029336520246558983 -0.010366500810132441 0.0090034477409249806 -0.00411980366673777 -0.010393966507814593 0.0025128415097510686 -0.023686600418146662
leaf_weight=55 35 370 698 56 417 56
leaf_count=55 35 370 698 56 417 56
internal_value=0.000501257 0.00907037 -0.00291647 0.00645343 -0.00163925 -0.0185646
internal_weight=1687 481 1206 426 1115 91
internal_count=1687 481 1206 426 1115 91
is_linear=0
shrinkage=0.0371559


Tree=33
num_leaves=7
num_cat=0
split_feature=4 1 0 52 1 10
split_gain=33.1778 17.1299 16.1858 12.2904 7.72086 2.56505
threshold=-0.48389232932837833 -1.5135717460520048 -1.4967471891006106 1.5529263343247217 0.51611043127747658 -0.9909077237217665
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -3 -4 -2
right_child=2 3 4 -5 -6 -7
leaf_value=0.028246624031554382 -0.0099813961788317324 0.0086689219438279598 -0.0038639540567412629 -0.010007814426829624 0.0026041952612196853 -0.022806605331799176
leaf_weight=55 35 370 721 56 394 56
leaf_count=55 35 370 721 56 394 56
internal_value=0.000482632 0.00873336 -0.00280811 0.00621365 -0.00157835 -0.0178749
internal_weight=1687 481 1206 426 1115 91
internal_count=1687 481 1206 426 1115 91
is_linear=0
shrinkage=0.0371559


Tree=34
num_leaves=5
num_cat=0
split_feature=0 0 70 59
split_gain=43.7383 31.303 16.7824 9.61699
threshold=2.1552624008356234 -0.5726377064890088 1.8876364085966826 1.883079370457672
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0090004157814789383 0.041430541119073697 0.0015872091079620087 0.021980097446690584 0.011336835942055241
leaf_weight=573 34 998 59 34
leaf_count=573 34 998 59 34
internal_value=-0.000283769 -0.00113627 0.00272564 -0.00786115
internal_weight=1698 1664 1057 607
internal_count=1698 1664 1057 607
is_linear=0
shrinkage=0.0371559


Tree=35
num_leaves=5
num_cat=0
split_feature=0 0 55 61
split_gain=40.549 29.194 17.1906 9.65941
threshold=2.1552624008356234 -0.80366507714190927 -0.06400520140574241 -0.74415482768837926
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0022420416752047308 0.039891447506570671 0.0061712822179622057 -0.0025854255290220646 -0.012153369781583738
leaf_weight=79 34 619 619 347
leaf_count=79 34 619 619 347
internal_value=-0.000273215 -0.00109404 0.00179294 -0.0094838
internal_weight=1698 1664 1238 426
internal_count=1698 1664 1238 426
is_linear=0
shrinkage=0.0371559


Tree=36
num_leaves=7
num_cat=0
split_feature=4 42 1 0 0 59
split_gain=38.4422 17.5358 11.8897 11.4736 10.0415 8.20147
threshold=-0.21946696258356882 0.93331706822755001 0.33875956141373537 2.1996907413457967 -1.4256618442843334 0.81285170950525654
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.0039513812891238008 -0.01175326444347816 0.028370774001249963 -0.016047352639625485 0.02597460670619892 0.0019598677891702007 0.0014226649064763624
leaf_weight=824 353 46 49 34 335 80
leaf_count=824 353 46 49 34 335 80
internal_value=0.000743461 0.00602265 -0.00509789 0.00482429 -0.000338162 -0.00931893
internal_weight=1721 904 817 858 384 433
internal_count=1721 904 817 858 384 433
is_linear=0
shrinkage=0.0371559


Tree=37
num_leaves=8
num_cat=0
split_feature=0 47 60 57 4 46 0
split_gain=36.4551 14.9163 28.0651 13.2656 12.58 14.2091 7.86825
threshold=0.10267306926562297 0.80368156629832399 -0.069143804913630674 1.2013562395726252 -0.21946696258356882 -0.77333626761646246 -1.4434331804884026
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.016948323748734097 0.0034358945526214899 0.048216939508198414 0.0028086069502909336 0.02029101762586568 -0.016785077902747348 -0.0015081353263569309 -0.0050634837256361186
leaf_weight=69 500 34 42 74 92 348 562
leaf_count=69 500 34 42 74 92 348 562
internal_value=0.000715842 0.00765733 0.0231253 0.00560906 -0.00349703 0.00154603 -0.00671255
internal_weight=1721 650 76 574 1071 417 654
internal_count=1721 650 76 574 1071 417 654
is_linear=0
shrinkage=0.0371559


Tree=38
num_leaves=7
num_cat=0
split_feature=4 49 70 45 14 31
split_gain=25.6403 24.965 15.779 15.9872 15.221 13.0431
threshold=-0.44158427064920885 1.3493469840584811 -0.42921595349903635 -0.93618660677612187 0.50993486897848628 1.243969430143729
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.0016064492012589902 0.010449136081376209 0.030999947026669094 -0.01092826043212476 -0.0032296706970838442 0.011900048882603207 0.011782352908848444
leaf_weight=308 151 50 429 539 184 38
leaf_count=308 151 50 429 539 184 38
internal_value=-0.000681764 0.00598718 -0.00380587 -0.000236121 0.00344485 -0.00908015
internal_weight=1699 542 1157 690 492 467
internal_count=1699 542 1157 690 492 467
is_linear=0
shrinkage=0.0371559


Tree=39
num_leaves=7
num_cat=0
split_feature=72 12 14 41 49 66
split_gain=24.4222 14.2579 12.0265 16.8779 13.0886 11.4793
threshold=0.93569118320375821 -0.19480038790422696 0.60456864624913409 0.089787645913467731 1.6634356781074804 -0.11816523803304431
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0051433426807554871 0.025414571893845703 -0.0052933100554864131 0.014877305000172194 -0.0026835096776672302 0.01468384315741411 0.013398796548953542
leaf_weight=1081 63 83 120 204 48 100
leaf_count=1081 63 83 120 204 48 100
internal_value=-0.000656425 0.0101699 -0.00248942 0.00382066 -0.0043003 0.00492107
internal_weight=1699 246 1453 324 1129 183
internal_count=1699 246 1453 324 1129 183
is_linear=0
shrinkage=0.0371559


Tree=40
num_leaves=8
num_cat=0
split_feature=0 71 5 38 0 20 39
split_gain=22.2261 16.2486 11.9502 10.4349 7.69072 9.66274 8.58167
threshold=-0.35938167204017774 -0.88490769248336043 0.84963225491738703 -1.2551283361894707 -1.2479484822436409 -1.1492903910170209 -0.74188671074654466
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0037600045643797035 0.0083749250761686635 0.012958071123560132 0.030801572299743236 -0.00071275384262750726 -0.012439775517247722 -0.01563182669466763 -0.00050600943135941073
leaf_weight=46 164 88 41 621 102 155 451
leaf_count=46 164 88 41 621 102 155 451
internal_value=-0.000247494 0.00364809 0.0128611 0.000984151 -0.00496972 -0.0111939 -0.0027073
internal_weight=1668 914 205 709 754 201 553
internal_count=1668 914 205 709 754 201 553
is_linear=0
shrinkage=0.0371559


Tree=41
num_leaves=8
num_cat=0
split_feature=0 71 40 21 0 20 39
split_gain=20.6052 15.0766 9.35049 8.91256 7.12984 8.95807 7.95584
threshold=-0.35938167204017774 -1.1645157343372887 0.69195246993800075 1.0000000180025095e-35 -1.2479484822436409 -1.1492903910170209 -0.74188671074654466
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0036203176371701683 0.030711276435187583 -0.00092687888231009891 0.0075716636412133586 0.0080686128315039327 -0.011977593714577739 -0.015051035835718417 -0.00048720847074950431
leaf_weight=46 40 549 265 60 102 155 451
leaf_count=46 40 549 265 60 102 155 451
internal_value=-0.000238295 0.00351256 0.00183988 0.0171271 -0.00478508 -0.010778 -0.00260671
internal_weight=1668 914 814 100 754 201 553
internal_count=1668 914 814 100 754 201 553
is_linear=0
shrinkage=0.0371559


Tree=42
num_leaves=7
num_cat=0
split_feature=6 0 50 9 68 20
split_gain=19.9334 14.2702 11.4108 8.6894 13.5539 6.17696
threshold=0.78746132073802455 -1.2657198184477101 1.9195377949258985 0.58819239663778677 0.24167834994548501 -1.1492903910170209
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.00046413824388366403 0.024638147362329044 -0.0014860056647695667 0.018200377203009214 -0.0022418160823081306 0.023161643810863601 -0.015809434903162733
leaf_weight=42 47 1257 42 89 43 138
leaf_count=42 47 1257 42 89 43 138
internal_value=-0.00079069 -0.00220803 -0.000849405 0.0109198 0.00603429 -0.0120124
internal_weight=1658 1479 1299 179 132 180
internal_count=1658 1479 1299 179 132 180
is_linear=0
shrinkage=0.0371559


Tree=43
num_leaves=7
num_cat=0
split_feature=4 0 50 17 3 19
split_gain=21.8328 13.4026 13.5896 10.8857 13.3238 9.81837
threshold=-0.70600963739401845 -0.96360710297853258 1.9195377949258985 0.77295665988067308 0.13803980144998854 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.008040662726552187 -0.0024400021524980274 -0.0010699813446165569 0.022439369965214475 -0.0052096469736611856 0.03237649364896656 -0.015336415208952419
leaf_weight=88 163 1120 35 41 48 163
leaf_count=88 163 1120 35 41 48 163
internal_value=-0.000761304 -0.00223533 -0.000357452 0.0115718 0.0166309 -0.00888839
internal_weight=1658 1481 1155 177 136 326
internal_count=1658 1481 1155 177 136 326
is_linear=0
shrinkage=0.0371559


Tree=44
num_leaves=6
num_cat=0
split_feature=73 40 0 7 45
split_gain=37.1208 22.0501 14.3346 21.2433 10.5487
threshold=1.5131781488215106 1.4883641879849292 -0.35938167204017774 0.43880666404611596 1.1864078896207928
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0028573937787193487 0.0059291833467339083 0.041044437464391112 0.0060830773207432897 -0.0069554964292667457 -0.015489192256181826
leaf_weight=589 52 47 607 241 108
leaf_count=589 52 47 607 241 108
internal_value=0.000546168 0.0226017 -0.000867188 0.00237751 -0.00481482
internal_weight=1644 99 1545 848 697
internal_count=1644 99 1545 848 697
is_linear=0
shrinkage=0.0371559


Tree=45
num_leaves=6
num_cat=0
split_feature=73 40 0 7 45
split_gain=34.4139 20.4422 13.2892 19.6941 9.77941
threshold=1.5131781488215106 1.4883641879849292 -0.35938167204017774 0.43880666404611596 1.1864078896207928
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0027512257533908418 0.0057089066049531359 0.039519605764723423 0.0058570573025085284 -0.0066970654925263369 -0.014913711680142116
leaf_weight=589 52 47 607 241 108
leaf_count=589 52 47 607 241 108
internal_value=0.000525878 0.021762 -0.00083497 0.00228917 -0.00463592
internal_weight=1644 99 1545 848 697
internal_count=1644 99 1545 848 697
is_linear=0
shrinkage=0.0371559


Tree=46
num_leaves=6
num_cat=0
split_feature=70 3 16 71 38
split_gain=16.5849 12.8847 11.764 10.1693 10.1134
threshold=1.514452426397064 0.31736349323810098 -0.34397423222062784 -1.4244885887799001 -1.3529591176704647
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.01400611889717423 -0.0089578815855950802 0.028679306483777166 0.017619620256613389 0.0078154753892882515 -0.0031823462836066195
leaf_weight=55 47 43 45 126 1376
leaf_count=55 47 43 45 126 1376
internal_value=-0.000601877 0.0118907 0.0040423 -0.00168509 -0.00225973
internal_weight=1692 135 92 1557 1502
internal_count=1692 135 92 1557 1502
is_linear=0
shrinkage=0.0371559


Tree=47
num_leaves=6
num_cat=0
split_feature=70 11 4 3 6
split_gain=15.6257 10.7352 10.4614 10.1183 7.64806
threshold=1.7767481485339183 0.64253260054590433 0.11370899951489137 0.093783880876863887 -0.19835928899602018
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.0022283910338008923 0.0048749922997254709 -0.0048170391160842797 -0.0056005291147171801 0.030402533860728779 -0.020082794287502849
leaf_weight=918 58 312 317 34 53
leaf_count=918 58 312 317 34 53
internal_value=-0.000579505 -0.00143574 0.000218843 0.0143106 -0.00703403
internal_weight=1692 1600 1235 92 365
internal_count=1692 1600 1235 92 365
is_linear=0
shrinkage=0.0371559


Tree=48
num_leaves=8
num_cat=0
split_feature=31 16 14 32 4 10 4
split_gain=13.8078 23.8211 12.9087 15.8731 10.4222 8.81637 7.72582
threshold=0.89183945756398764 -0.19850752695278071 0.62158240165397205 -0.53536340130901605 -0.78004874008256508 -0.43032194881830571 -0.38869919730024688
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.00033414702233747488 0.010856021168648878 0.027913176506424373 -0.0030485017182917667 0.01289156027008858 -0.0097475915458367212 -0.0065400742001745235 0.0095743286376719743
leaf_weight=486 53 70 171 174 94 548 58
leaf_count=486 53 70 171 174 94 548 58
internal_value=0.000283481 0.00788557 -0.00123256 0.00499092 -0.00231892 -0.00330907 0.0196043
internal_weight=1654 275 1379 345 147 1034 128
internal_count=1654 275 1379 345 147 1034 128
is_linear=0
shrinkage=0.0371559


Tree=49
num_leaves=6
num_cat=0
split_feature=0 43 0 58 3
split_gain=19.5802 15.0454 12.2828 10.4902 9.92586
threshold=1.4710659569789568 -0.072231611434681209 -1.0880064564070175 -0.85113121435129668 -0.04165097365862578
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0034806626942342285 0.0046617121710119183 0.033319641641627588 -0.0068426631483344278 0.0021822910289907107 -0.0194678228753347
leaf_weight=182 66 41 213 1076 76
leaf_count=182 66 41 213 1076 76
internal_value=0.000272954 0.0156442 -0.000790274 0.00069094 -0.00819044
internal_weight=1654 107 1547 1289 258
internal_count=1654 107 1547 1289 258
is_linear=0
shrinkage=0.0371559


Tree=50
num_leaves=7
num_cat=0
split_feature=0 49 8 0 35 37
split_gain=22.7347 15.8886 11.2876 17.5334 13.7783 8.55048
threshold=0.10267306926562297 1.6634356781074804 -0.81975702963344699 1.7909500086522037 -0.64353996391671264 -1.3831475563340949
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.013771677455607171 0.0048546251316711024 0.017652064344779388 0.0066223963384332805 0.031574885519703243 -0.018899723469780968 -0.0046654568902139669
leaf_weight=36 108 49 405 43 49 977
leaf_count=36 108 49 405 43 49 977
internal_value=0.000264498 -0.00301057 0.00601343 0.00901782 -0.00255963 -0.00401015
internal_weight=1667 1062 605 448 157 1013
internal_count=1667 1062 605 448 157 1013
is_linear=0
shrinkage=0.0371559


Tree=51
num_leaves=8
num_cat=0
split_feature=0 40 51 40 71 46 45
split_gain=21.1928 13.8604 19.1539 11.2005 6.7622 7.66868 3.71482
threshold=-0.35938167204017774 0.69195246993800075 1.099540178103984 1.3325445040192256 1.3749510921390369 -1.1630424200942659 1.1864078896207928
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0077880637172477556 0.0029681377012951535 0.018621598635045016 -0.020176975945826226 0.0038693270906453316 -0.0048140541757141367 -0.0044389475555468589 -0.018657505410118781
leaf_weight=81 574 135 54 150 46 563 64
leaf_count=81 574 135 54 150 46 563 64
internal_value=0.000254678 0.00406186 0.000977761 0.0108575 -0.00435534 -0.00290101 -0.0128691
internal_weight=1667 913 628 285 754 644 110
internal_count=1667 913 628 285 754 644 110
is_linear=0
shrinkage=0.0371559


Tree=52
num_leaves=6
num_cat=0
split_feature=73 63 64 32 1
split_gain=29.8257 17.6667 19.7091 9.72422 8.43365
threshold=1.0405439227179261 0.83660923607800941 0.18633555328564153 -1.7853776947641806 0.33875956141373537
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.011540238944838053 0.0096071583208561396 -0.0090334825667838462 0.036803315394269294 -0.0053645612489721835 0.00063100223255704803
leaf_weight=66 132 44 51 843 526
leaf_count=66 132 44 51 843 526
internal_value=-0.000409643 0.0121049 0.0171875 -0.00238934 -0.00306094
internal_weight=1662 227 183 1435 1369
internal_count=1662 227 183 1435 1369
is_linear=0
shrinkage=0.0371559


Tree=53
num_leaves=6
num_cat=0
split_feature=73 63 64 32 0
split_gain=27.6506 16.3784 18.2719 9.01508 8.12937
threshold=1.0405439227179261 0.83660923607800941 0.18633555328564153 -1.7853776947641806 1.7731786724481342
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.011111493370462199 0.0092502131304293203 -0.0086978851571483454 0.035436029312726276 -0.0034041722460781132 0.014992462009444475
leaf_weight=66 132 44 51 1335 34
leaf_count=66 132 44 51 1335 34
internal_value=-0.000394415 0.0116551 0.0165489 -0.00230056 -0.00294721
internal_weight=1662 227 183 1435 1369
internal_count=1662 227 183 1435 1369
is_linear=0
shrinkage=0.0371559


Tree=54
num_leaves=7
num_cat=0
split_feature=4 16 51 70 71 58
split_gain=19.6892 15.2765 11.7108 8.25931 12.4499 9.47408
threshold=-0.43100725597941653 0.48033107573328115 0.32738838128758058 -0.41777462655143072 0.72355747505794132 0.47575076156155743
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0065016927073208259 -0.0021218242499662439 0.024123363833356299 -0.0083120790426110536 -0.010387477842624291 0.0028147232556819022 0.0090526457988249782
leaf_weight=406 557 57 90 328 141 129
leaf_count=406 557 57 90 328 141 129
internal_value=0.000141974 0.00590731 0.00381363 -0.00261841 -0.00641839 -2.04349e-05
internal_weight=1708 553 496 1155 469 686
internal_count=1708 553 496 1155 469 686
is_linear=0
shrinkage=0.0371559


Tree=55
num_leaves=7
num_cat=0
split_feature=4 16 51 69 2 69
split_gain=18.2533 14.1625 10.8567 7.86725 18.653 8.48365
threshold=-0.43100725597941653 0.48033107573328115 0.32738838128758058 1.3828585341063757 0.39221391481639961 0.4614834071217413
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0062601200430386908 -0.0018054925158319717 0.02322714130285777 -0.0080032583627046346 0.026132307843723012 -0.010252838844354054 -0.01040389845264268
leaf_weight=406 884 57 90 41 37 193
leaf_count=406 884 57 90 41 37 193
internal_value=0.000136702 0.00568782 0.00367193 -0.00252112 0.00887327 -0.00334639
internal_weight=1708 553 496 1155 78 1077
internal_count=1708 553 496 1155 78 1077
is_linear=0
shrinkage=0.0371559


Tree=56
num_leaves=8
num_cat=0
split_feature=0 54 51 44 68 10 68
split_gain=11.3683 11.7828 11.4779 10.9293 5.95976 5.8893 4.55514
threshold=-0.80366507714190927 0.69276743044071598 -0.39440568964949202 0.38843589342104506 0.24167834994548501 -1.1911983793780967 -0.059797931309736513
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0062172548638524906 -0.0030689281834618506 0.019030773589067389 0.0032379268477743576 0.0053015751415196859 0.011671723076559929 -0.0039075912181075851 -0.018278297684932103
leaf_weight=202 627 94 196 328 45 131 55
leaf_count=202 627 94 196 328 45 131 55
internal_value=-5.71026e-06 0.00179789 0.00835731 -0.000194015 -0.00519154 7.60387e-05 -0.00879882
internal_weight=1678 1245 290 955 433 176 257
internal_count=1678 1245 290 955 433 176 257
is_linear=0
shrinkage=0.0371559


Tree=57
num_leaves=7
num_cat=0
split_feature=0 71 54 68 71 68
split_gain=10.5393 11.7514 9.60316 5.52515 5.62775 4.22298
threshold=-0.80366507714190927 -1.4244885887799001 0.69276743044071598 0.24167834994548501 1.1889441531976772 -0.059797931309736513
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0059862543870892451 0.01777265172500574 -0.00091563443625372501 0.007017702260648768 0.0039092754659273421 -0.011433777533653914 -0.017599231353977608
leaf_weight=202 60 911 274 132 44 55
leaf_count=202 60 911 274 132 44 55
internal_value=-5.49697e-06 0.00173109 0.000918769 -0.00499865 7.3224e-05 -0.00847191
internal_weight=1678 1245 1185 433 176 257
internal_count=1678 1245 1185 433 176 257
is_linear=0
shrinkage=0.0371559


end of trees

feature_importances:
team_a_xg=80
odds_ft_1=46
odds_ft_2=14
pre_match_home_elo=13
market_prob_o25=11
market_prob_u25=11
pre_match_away_elo=11
team_b_xga=9
rolling_sot_for_form_away=9
team_b_xg=8
rolling_possession_form_home=8
rolling_da_for_form_home=8
elo_prob_home_win=8
rolling_goals_conceded_form_away=7
rolling_xga_against_form_away=7
rolling_synth_xga_per_shot_conceded_form_away=7
rolling_synth_xga_per_sot_conceded_form_away=6
rolling_xg_for_form_away=5
home_matches_last_14d=5
rolling_synth_goals_minus_xg_form_home=5
rolling_goals_conceded_form_home=4
rolling_xg_for_form_home=4
rolling_fouls_against_form_home=4
rolling_possession_form_away=4
rolling_sot_against_form_away=4
rolling_fouls_against_form_away=4
rolling_da_for_form_away=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_sot_per_shot_ratio_form_home=4
odds_ft_x=3
rolling_shots_for_form_home=3
rolling_fouls_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_shot_form_away=3
rolling_goals_scored_form_home=2
rolling_points_earned_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_for_form_home=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
elo_diff=2
team_a_xga=1
rolling_xga_against_form_home=1
days_since_last_match_home=1
rolling_goals_scored_form_away=1
home_matches_last_7d=1
away_matches_last_7d=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_sot_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 225]
[learning_rate: 0.0371559]
[num_leaves: 67]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 34]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.727142]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.878459]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.15902e-05]
[lambda_l2: 0.00657181]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
