tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7978945010933467:5.3362441229966775] [-2.6216571486539504:4.8638962384752897] [-5.0676039733710097:4.0722950968289862] [-5.0342965281535799:3.4325150975469083] [-1.4351067910603241:25.063940726219627] [-3.196556104919003:9.3127706613801085] [-1.1952957576716092:8.473568034327668] [-2.1146988843861383:5.2940793808607109] [-2.3225404478629943:4.3701314152498698] [-1.94705632675734:2.3380150061775473] [-4.533968988549633:4.6538297731617417] [-4.7104566454834993:3.9736460832796889] [-0.27775629072241403:14.434926209237563] [-2.1206885833615727:4.5026831433874657] [-2.3042051252131772:4.959624803926336] [-2.0029374101307291:2.2780315378190772] [-4.4799907280939308:4.5425720752033421] [-4.6482481659489379:4.0439637032255646] [-0.25489074019450725:22.481721933775578] [-1.1083722122183874:2.2029985408172723] [-1.7092156097543147:2.8285310644207819] [-1.1182495806996775:2.2356050726426564] [-1.7141957353707811:2.8091035932761863] [-4.533968988549633:4.6538297731617417] [-4.7104566454834993:3.9736460832796889] [-2.1146988843861383:5.2940793808607109] [-2.3225404478629943:4.3701314152498698] [-4.4799907280939308:4.5425720752033421] [-4.6482481659489379:4.0439637032255646] [-2.1206885833615727:4.5026831433874657] [-2.3042051252131772:4.959624803926336] [-3.4979718857402458:3.5616460878290876] [-3.2422401291671283:3.9855966515063375] [-3.0333291112478182:3.4642944192353506] [-3.5428805717321237:4.7760088113718968] [-3.7205497910557965:3.3408083890204807] [-3.2857624226002842:6.2365513363380387] [-3.2995385066615506:3.9641839394697569] [-3.5633441718112078:3.9903610070927069] [-3.1228679153588348:5.2333148216889747] [-3.9617008681019263:5.216887043516012] [-4.2757039834090111:4.4403416035723149] [-3.5302278735607153:3.4984361016746379] [-2.9704372328621265:3.8689724950524136] [-3.0335398484718858:3.3265109337507668] [-3.5090108391923849:4.4339845163550402] [-3.6716576151728897:3.4107865976739764] [-3.3151756451481691:5.288695022332158] [-3.2470030508840959:4.0373525293372055] [-3.1361385053020387:5.2518283571037303] [-3.5356324011892633:3.9611597320744876] [-3.9178451844144222:5.034986763365275] [-4.2289848320888241:5.0808998285156104] [-5.6343833969403017:3.5903875786944743] [-2.5103095012602989:3.7026146458028899] [-3.7125507922198819:2.600052384164671] [-3.13989924699078:5.3711895261414329] [-2.3230728700279522:7.8454501320208996] [-2.0249732824838111:11.848359894228604] [-2.4504773136691957:5.9234570502774604] [-4.7626049848259253:7.0996769831538939] [-2.8678552003659274:4.2165132889501384] [-2.3581748339950566:7.6800682330336736] [-2.0771628847023522:7.1253932022231279] [-2.5037114166520649:5.9219513120430891] [-4.8107918512889363:5.468725249913347] [-3.3612000270492128:5.8756760216796478] [-3.681697798533611:9.8130935353031497] [-3.3686733600259609:6.0045902407176222] [-3.7618552455341456:10.715657399903124] [-2.2925327238197615:3.4909046911651718] [-2.2598505338351162:3.5239675833134365] [-3.2968042513240494:3.7673503494343756] [-2.8466064361834889:2.2337844349319438] [-1.0276039551991958:-0.18014371399447168] none none [0:1] [0:1] none none none none none none none
tree_sizes=809 865 873 865 841 836 854 879 780 861 779 773 858 839 884 844 848 780 843 885 707 704 707 717 901 893 862 868 774 777 804 868 880 894 787 799 878 875 890 870 898 868 613 613 708 543 704 546 867 879 901 877 904 709 808 611 625 626 545 628 805 922 877 892 815 821 812 886 647 619 875 796 705 725 721 620 637 802 788 814 545 664 629 615

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 56 68 1
split_gain=276.559 105.704 75.6405 32.7963 31.6786 13.6106 10.0925
threshold=0.28998120231460062 -0.42523819427260734 1.1900654313710708 0.54000421617300531 0.86346473148252045 0.28265071382146301 -0.68132291541123946
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.2190283098240617 1.2733487923138358 1.2478044632550569 1.329826668217192 1.2720338062613634 1.4228773005729001 1.3007133041384251 1.2365984531679193
leaf_weight=374 145 487 76 260 12.999999999999998 89 135
leaf_count=374 145 487 76 260 13 89 135
internal_value=1.25474 1.24305 1.3002 1.25624 1.34342 1.28376 1.22369
internal_weight=1579 1256 323 747 89 234 509
internal_count=1579 1256 323 747 89 234 509
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 13 1 5 72 72 72
split_gain=230.108 80.7576 59.4305 32.5922 28.4049 25.9514 20.7498
threshold=0.52030539147003363 0.56775977424125534 -0.68132291541123946 1.8439197504671658 -0.99913744906680091 -0.010375099817603659 -1.4439236015854904
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.039756375281910103 0.032415146503735927 0.060169399949395269 0.041209280273678539 0.14637115794814409 -0.032992658698007306 -0.00019610986433857131 -0.0055592185693439308
leaf_weight=17 172 118 30 14.999999999999998 387 130 710
leaf_count=17 172 118 30 15 387 130 710
internal_value=2.68526e-05 0.0341275 -0.0129397 0.0698914 -0.0299314 0.0183772 -0.0036632
internal_weight=1579 435 1144 133 404 302 740
internal_count=1579 435 1144 133 404 302 740
is_linear=0
shrinkage=0.0550833


Tree=2
num_leaves=8
num_cat=0
split_feature=6 1 1 56 1 5 8
split_gain=223.35 76.9223 67.1692 35.1061 21.7281 16.1677 8.92965
threshold=-0.5909917706716542 -0.42523819427260734 1.1900654313710708 0.86346473148252045 0.52030539147003363 -0.6363777980231754 -0.077025486624680339
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.033845528763200391 -0.03405828008085296 -0.0065521404245083266 0.063812988834822351 0.15810910425601685 0.013626536045463176 0.027003225023681639 -0.019250785839851084
leaf_weight=13.999999999999998 287 470 83 13.999999999999998 247 247 217
leaf_count=14 287 470 83 14 247 247 217
internal_value=2.53744e-05 -0.0111924 0.0382848 0.0774227 0.000399231 0.0237393 -0.0276828
internal_weight=1579 1221 358 97 717 261 504
internal_count=1579 1221 358 97 717 261 504
is_linear=0
shrinkage=0.0550833


Tree=3
num_leaves=8
num_cat=0
split_feature=4 72 4 35 16 53 31
split_gain=204.378 41.882 41.2169 24.4973 19.3114 16.5094 15.9576
threshold=0.28998120231460062 -2.5358698466549958 -0.18700165299643848 1.6990426121527464 1.1107056577118388 -0.1072754391945827 -0.80177092535491001
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.025333042445162237 0.075837487503054579 0.030855081530324315 0.002487556864007685 0.097079610066840571 0.059503583523222693 -0.01009209013966862 0.18971949642895167
leaf_weight=371 7.9999999999999991 290 351 18 19 515 6.9999999999999991
leaf_count=371 8 290 351 18 19 515 7
internal_value=2.39762e-05 0.0391026 -0.0100257 0.0347253 0.00541541 -0.016474 0.128982
internal_weight=1579 323 1256 308 370 886 15
internal_count=1579 323 1256 308 370 886 15
is_linear=0
shrinkage=0.0550833


Tree=4
num_leaves=8
num_cat=0
split_feature=1 4 5 53 1 62 42
split_gain=179.566 78.7033 31.4308 22.1511 20.0675 13.0338 8.53536
threshold=0.10663007270762774 1.4320901503093666 1.8439197504671658 -0.055561870485115149 -0.38584054486666436 1.3009519582167173 0.53945534172987852
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.024740346161381956 -0.0047786182590919815 0.049515751473995138 0.12338585203478519 0.019722701889126847 -0.0093050999252955336 0.0029750231082424747 0.013532324872830881
leaf_weight=532 152 85 22 425 267 57 61
leaf_count=532 152 85 22 425 267 57 61
internal_value=-4.50667e-05 0.0213145 0.064704 0.0132683 -0.0159774 -0.0220582 -0.0050579
internal_weight=1601 684 107 577 917 589 328
internal_count=1601 684 107 577 917 589 328
is_linear=0
shrinkage=0.0550833


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 17 1 53 6 0
split_gain=161.769 59.187 28.0797 27.8666 23.2206 14.978 14.5008
threshold=0.30361831973734482 1.4320901503093666 -1.4778110276132586 -0.38584054486666436 1.3150989609271366 -0.61942960535400504 -1.9365282930838135
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.012067973100370236 0.010342193865329604 0.094077077951959395 0.03609217991447998 0.022523291578616572 0.046327134756920262 -0.0066492253186676026 -0.02311290894907031
leaf_weight=38 399 45 58 62 63 385 551
leaf_count=38 399 45 58 62 63 385 551
internal_value=-4.25844e-05 0.0236672 0.0614254 -0.0129731 0.0152492 -0.00260293 -0.0208432
internal_weight=1601 565 103 1036 462 447 589
internal_count=1601 565 103 1036 462 447 589
is_linear=0
shrinkage=0.0550833


Tree=6
num_leaves=8
num_cat=0
split_feature=1 17 1 6 53 6 0
split_gain=146.603 44.1149 37.6328 35.6699 16.6389 15.9904 12.9473
threshold=0.6384983396878634 -1.1179665797830711 -0.38584054486666436 -0.85830741668575194 1.3150989609271366 -0.61942960535400504 -1.9365282930838135
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.011403229968265441 0.1719759459983452 0.013715746501305632 0.020363310595443496 0.050658634557496744 0.054562323171379087 -0.0040472659109225973 -0.021839773261248373
leaf_weight=38 7.9999999999999991 275 97 91 34 507 551
leaf_count=38 8 275 97 91 34 507 551
internal_value=-4.02388e-05 0.0284625 -0.00978803 0.0604621 0.0182102 -0.000127024 -0.0196951
internal_weight=1601 408 1193 99 309 604 589
internal_count=1601 408 1193 99 309 604 589
is_linear=0
shrinkage=0.0550833


Tree=7
num_leaves=8
num_cat=0
split_feature=4 53 5 68 69 4 8
split_gain=117.453 35.2812 26.7612 34.1208 23.6094 14.6509 8.32802
threshold=0.69011681982552786 -0.055561870485115149 1.8439197504671658 0.32189948656224793 -0.55454373439025895 -0.054506415410038742 -0.75525322021567975
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.028810790277738751 0.011297828594859257 -0.0037877693708798809 0.15170465489545201 0.059202945628072524 0.045459962149727785 0.0118930613002208 -0.013105542054435749
leaf_weight=147 111 653 11.000000000000002 76 14.999999999999998 250 338
leaf_count=147 111 653 11 76 15 250 338
internal_value=-3.80224e-05 -0.00588257 0.0380476 0.0307673 0.0904096 0.000553546 -0.0178657
internal_weight=1601 1388 213 187 26 903 485
internal_count=1601 1388 213 187 26 903 485
is_linear=0
shrinkage=0.0550833


Tree=8
num_leaves=7
num_cat=0
split_feature=4 1 5 45 68 53
split_gain=133.619 58.6555 43.6798 22.4407 18.5146 15.7547
threshold=0.69011681982552786 -0.050960524916145451 2.9622503681439705 0.21978420271737861 0.2202997299055385 -0.30855400356992907
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.027957278889338025 0.018677812409543536 -0.00097451441622943178 0.17515134562561552 0.022908289324431313 0.052032177465265235 -0.011569477945597125
leaf_weight=277 102 446 6.9999999999999991 163 100 498
leaf_count=277 102 446 7 163 100 498
internal_value=-0.0011751 -0.00737453 0.0398776 0.00541776 0.0351899 -0.0174268
internal_weight=1593 1384 209 609 202 775
internal_count=1593 1384 209 609 202 775
is_linear=0
shrinkage=0.0550833


Tree=9
num_leaves=8
num_cat=0
split_feature=1 71 17 1 37 6 3
split_gain=107.542 62.314 28.9858 21.4144 20.2115 14.3757 13.1718
threshold=0.30361831973734482 0.15039975527963947 -0.82231321509309308 -0.64192526600529598 1.3888641631141116 -0.75308742836105391 1.1059588660374469
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.051960149853590737 -0.0019156190494224452 0.05758085275151114 0.018634889116025243 -0.0018662518516690556 0.041795392634760634 -0.022582661089505546 -0.02600032538217063
leaf_weight=7.9999999999999991 296 128 106 522 36 418 79
leaf_count=8 296 128 106 522 36 418 79
internal_value=-0.00111037 0.0181683 0.0399387 -0.0117352 0.00282413 -0.0211828 -0.00503862
internal_weight=1593 566 234 1027 332 426 601
internal_count=1593 566 234 1027 332 426 601
is_linear=0
shrinkage=0.0550833


Tree=10
num_leaves=7
num_cat=0
split_feature=4 5 4 32 71 4
split_gain=108.258 38.4645 30.3145 16.9042 13.858 13.6906
threshold=0.69011681982552786 2.9622503681439705 -0.26649879554827827 0.17404209919806421 0.5648961004583678 -0.74348165085931728
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.028653889947299675 0.038672209113731051 0.16284409731473906 -0.00091372607222952717 -0.0039169492352826574 0.021554728098903356 -0.010117098262545988
leaf_weight=148 168 6.9999999999999991 475 34 101 660
leaf_count=148 168 7 475 34 101 660
internal_value=-0.00104921 0.0359027 -0.00662937 0.0315037 0.00302605 -0.0135125
internal_weight=1593 209 1384 202 576 808
internal_count=1593 209 1384 202 576 808
is_linear=0
shrinkage=0.0550833


Tree=11
num_leaves=7
num_cat=0
split_feature=4 1 5 45 1 1
split_gain=96.66 46.0148 34.3437 18.9052 16.1787 13.1267
threshold=0.69011681982552786 -0.050960524916145451 2.9622503681439705 0.21978420271737861 1.5446442760245611 -1.1540947082825597
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.028441702719842574 0.019635178831441051 -0.0008010380094504373 0.15387410758234438 0.021119866321065144 0.0537503805811382 -0.011296063485485756
leaf_weight=175 142 446 6.9999999999999991 163 60 600
leaf_count=175 142 446 7 163 60 600
internal_value=-0.000991415 -0.00626421 0.0339251 0.00506613 0.0297684 -0.0151677
internal_weight=1593 1384 209 609 202 775
internal_count=1593 1384 209 609 202 775
is_linear=0
shrinkage=0.0550833


Tree=12
num_leaves=8
num_cat=0
split_feature=1 72 1 6 23 16 1
split_gain=101.41 39.1412 33.2321 21.4899 19.0898 15.3887 12.5633
threshold=0.6384983396878634 -0.30127912314386457 -0.42523819427260734 -0.85830741668575194 -0.11344580803141731 1.3923008807038575 -2.552711262193549
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.021891090108480178 0.11419062725285656 0.023082458053564393 0.00015396204895108841 0.038208663900883559 -0.013327849727041062 0.036810642077660265 -0.018069254657596769
leaf_weight=25 11.999999999999998 101 571 192 77 37 529
leaf_count=25 12 101 571 192 77 37 529
internal_value=0.00158678 0.0262079 -0.00650727 0.0426782 0.00733193 0.00238471 -0.016266
internal_weight=1544 382 1162 204 178 608 554
internal_count=1544 382 1162 204 178 608 554
is_linear=0
shrinkage=0.0550833


Tree=13
num_leaves=8
num_cat=0
split_feature=1 71 1 38 10 45 1
split_gain=90.6565 34.4498 27.5578 25.1045 21.7085 17.4831 11.2174
threshold=0.559703040875977 0.30579742475511723 -0.42523819427260734 0.92691390675945284 -0.0844367621348453 1.1905947461731754 -2.552711262193549
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.020685256670635081 0.022645846900351745 0.034730784602151454 -0.0014323946698938542 0.098027018525290319 -0.011107349987962012 0.029989142817259021 -0.017073940240306111
leaf_weight=25 165 140 514 22 89 60 529
leaf_count=25 165 140 514 22 89 60 529
internal_value=0.00149937 0.0234782 -0.00660628 0.0433266 0.0108189 0.00185209 -0.01537
internal_weight=1544 416 1128 162 254 574 554
internal_count=1544 416 1128 162 254 574 554
is_linear=0
shrinkage=0.0550833


Tree=14
num_leaves=8
num_cat=0
split_feature=4 72 16 6 8 16 33
split_gain=68.945 30.7508 15.5204 13.0272 12.0195 11.9361 7.0695
threshold=-0.19230146249989447 -2.3875036016605442 0.55244469605120483 0.55931864222943628 0.22127554897634458 1.3923008807038575 -0.50647551605991914
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0064069410397681005 0.046249448174726045 0.0067078248437816733 0.024740265164970843 -0.028353792442569904 0.13498528625152889 0.044990855502315061 -0.0046379942331901177
leaf_weight=660 11.000000000000002 448 214 136 7.9999999999999991 13.999999999999998 53
leaf_count=660 11 448 214 136 8 14 53
internal_value=0.00141678 0.01452 0.012537 -0.0089231 0.0836119 -0.00533933 -0.0217033
internal_weight=1544 681 662 863 19 674 189
internal_count=1544 681 662 863 19 674 189
is_linear=0
shrinkage=0.0550833


Tree=15
num_leaves=8
num_cat=0
split_feature=1 72 1 41 37 45 0
split_gain=76.9677 29.7983 25.0416 19.502 15.3117 14.0159 11.475
threshold=0.6384983396878634 -0.30127912314386457 -0.42523819427260734 1.5135852433122701 -0.59215104946715391 1.1905947461731754 -2.2739707250875481
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.02083998775803295 0.043668310753601114 -0.028861696380727487 -0.00078676763134370644 -0.0074030497733301873 0.013737616225053735 0.027050355564000865 -0.015978314515309067
leaf_weight=27 178 31 547 26 147 61 527
leaf_count=27 178 31 547 26 147 61 527
internal_value=0.00133874 0.0227885 -0.00571272 0.0371592 0.00631863 0.0020061 -0.0141839
internal_weight=1544 382 1162 204 178 608 554
internal_count=1544 382 1162 204 178 608 554
is_linear=0
shrinkage=0.0550833


Tree=16
num_leaves=8
num_cat=0
split_feature=1 43 60 72 6 49 1
split_gain=63.2236 29.0782 21.5622 17.8312 15.8443 11.2796 6.83549
threshold=0.30361831973734482 1.1387242568929805 -0.81436708375024436 -0.0048983090104914992 0.2365492185847545 -1.7521239730050866 -1.50867355293605
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.033164709640234408 0.017966912690941427 0.0011698567560446869 0.059232335884826126 -0.0050101282085279891 -0.040474838683735311 -0.0051902439231632253 -0.015895411534395772
leaf_weight=24 276 27 69 163 41 759 211
leaf_count=24 276 27 69 163 41 759 211
internal_value=6.62369e-05 0.0154408 0.0429023 0.00943557 -0.00788101 -0.00401461 -0.0198944
internal_weight=1570 535 96 439 1035 783 252
internal_count=1570 535 96 439 1035 783 252
is_linear=0
shrinkage=0.0550833


Tree=17
num_leaves=7
num_cat=0
split_feature=4 4 35 35 58 33
split_gain=54.0512 21.7127 18.9075 13.7014 12.5392 8.60314
threshold=0.69011681982552786 -0.58448736575563764 1.6990426121527464 1.1517873531968352 -0.4154338544376 0.65976460479603427
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.0082907812750652402 0.028109342106454941 -0.0029252818218877753 0.097015445219356788 -0.018135543459831517 -0.02224403583915319 0.0087519901966632858
leaf_weight=49 167 828 10.999999999999998 22 244 249
leaf_count=49 167 828 11 22 244 249
internal_value=6.25884e-05 -0.00384247 0.0268122 0.0227263 -0.0171375 -0.000225523
internal_weight=1570 1370 200 189 293 1077
internal_count=1570 1370 200 189 293 1077
is_linear=0
shrinkage=0.0550833


Tree=18
num_leaves=8
num_cat=0
split_feature=1 43 0 1 0 65 58
split_gain=53.7781 24.4584 15.3558 14.1326 12.9049 12.3584 10.9802
threshold=0.30361831973734482 1.1387242568929805 -1.510285221079096 -0.83891351303501283 -1.9365282930838135 -0.18025012005290783 0.38535858803700568
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.014819107612914608 0.052544624927526061 0.021244630443399831 0.0063088671436929188 0.0018017547046224349 -0.02116788813837199 0.060909781545128508 -0.012444680222737384
leaf_weight=34 23 52 416 478 273 44 250
leaf_count=34 23 52 416 478 273 44 250
internal_value=5.91409e-05 0.0142388 0.00873124 -0.00727045 -0.0171824 0.0394245 -0.00309056
internal_weight=1570 535 439 1035 307 96 728
internal_count=1570 535 439 1035 307 96 728
is_linear=0
shrinkage=0.0550833


Tree=19
num_leaves=8
num_cat=0
split_feature=4 35 7 6 41 41 40
split_gain=44.6658 25.0339 18.1423 15.251 9.77151 7.47165 5.75681
threshold=0.25818234529386475 1.6990426121527464 -1.0500120931198491 0.2365492185847545 -1.9636582066518591 0.5410580515017217 0.052851000962604824
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.059164122112825034 -0.016016368136211774 0.12087839481891133 0.020180879708036968 -0.030175445876117216 -0.0019682178478469254 0.049458437025477996 -0.011642058748007838
leaf_weight=7.9999999999999991 50 8.0000000000000018 263 67 953 9.9999999999999982 211
leaf_count=8 50 8 263 67 953 10 211
internal_value=5.58832e-05 0.0180313 0.0143986 -0.00474627 -0.00145931 0.0812006 -0.0161087
internal_weight=1570 331 313 1239 961 18 278
internal_count=1570 331 313 1239 961 18 278
is_linear=0
shrinkage=0.0550833


Tree=20
num_leaves=6
num_cat=0
split_feature=72 1 6 68 4
split_gain=50.2256 28.1861 25.0292 22.5521 14.5824
threshold=-2.3875036016605442 -0.031261700213173746 -0.85261984974928173 0.51897776777153293 0.54967186798394441
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.14724297445667833 -0.011143050620823445 0.00021409896668362201 0.024001033858177485 0.022659402035711092 0.020782550069018513
leaf_weight=10.000000000000002 771 595 9.9999999999999982 176 46
leaf_count=10 771 595 10 176 46
internal_value=-0.00112401 -0.00221653 0.085622 0.0053378 -0.00934553
internal_weight=1608 1588 20 771 817
internal_count=1608 1588 20 771 817
is_linear=0
shrinkage=0.0550833


Tree=21
num_leaves=6
num_cat=0
split_feature=72 1 1 68 4
split_gain=44.8448 25.1665 22.3716 20.136 13.0201
threshold=-2.3875036016605442 -0.031261700213173746 2.1159101924107406 0.51897776777153293 0.54967186798394441
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.038156189480047571 -0.010529254688362806 0.00020230570391390596 0.16029753494766977 0.021411247330521268 0.019637778554495205
leaf_weight=13.000000000000002 771 595 6.9999999999999991 176 46
leaf_count=13 771 595 7 176 46
internal_value=-0.0010621 -0.00209444 0.0809057 0.00504378 -0.00883074
internal_weight=1608 1588 20 771 817
internal_count=1608 1588 20 771 817
is_linear=0
shrinkage=0.0550833


Tree=22
num_leaves=6
num_cat=0
split_feature=72 4 6 0 57
split_gain=40.0404 23.3872 22.0903 16.5296 11.3476
threshold=-2.3875036016605442 -0.23999974803099841 -0.85261984974928173 -1.634606117080472 -0.98798141397696893
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.13433939716915186 -0.027853776700111715 0.035265022164325588 0.018558823809209962 0.0028020838210803234 -0.0062615757966496344
leaf_weight=10.000000000000002 82 51 9.9999999999999982 712 743
leaf_count=10 82 51 10 712 743
internal_value=-0.00100359 -0.00197907 0.0764491 0.00497195 -0.00840771
internal_weight=1608 1588 20 763 825
internal_count=1608 1588 20 763 825
is_linear=0
shrinkage=0.0550833


Tree=23
num_leaves=6
num_cat=0
split_feature=72 4 68 6 57
split_gain=35.7508 21.0273 20.7116 19.7237 11.7252
threshold=-2.3875036016605442 -0.059806224913494736 0.51897776777153293 -0.85261984974928173 -0.97411423424381194
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.12693954002916469 -0.021205740545235243 -4.249370742630352e-07 0.023508491787306875 0.017536543180973266 -0.0041653120949465064
leaf_weight=10.000000000000002 142 393 160 9.9999999999999982 893
leaf_count=10 142 393 160 10 893
internal_value=-0.000948312 -0.00187005 0.00680143 0.072238 -0.00650323
internal_weight=1608 1588 553 20 1035
internal_count=1608 1588 553 20 1035
is_linear=0
shrinkage=0.0550833


Tree=24
num_leaves=8
num_cat=0
split_feature=71 61 67 53 55 61 41
split_gain=23.1496 12.7236 14.1932 12.0804 18.5963 6.62725 5.04346
threshold=0.086829623759282146 2.3194077894963478 -1.3527458457434725 -0.1072754391945827 1.2079668355244475 -0.51503009048829662 -0.027778607859164844
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0035594722058454064 0.057661394492162628 -0.0017092935297572923 0.010186731805082339 -0.00080429945052510547 0.071400010732863617 -0.01710885947784762 -0.054676237644443605
leaf_weight=192 20 10.000000000000002 428 672 10.999999999999998 255 11.999999999999998
leaf_count=192 20 10 428 672 11 255 12
internal_value=2.41715e-05 0.0102977 0.0123061 -0.00424891 0.000358581 -0.011289 -0.0306004
internal_weight=1600 470 448 1130 683 447 22
internal_count=1600 470 448 1130 683 447 22
is_linear=0
shrinkage=0.0550833


Tree=25
num_leaves=8
num_cat=0
split_feature=71 8 61 40 49 41 60
split_gain=20.6695 14.7282 11.3605 12.1272 9.83447 4.50314 4.44782
threshold=0.086829623759282146 -1.3133832711085525 2.3194077894963478 1.2152992816712798 -1.416605298508856 -0.027778607859164844 -0.79294325297798851
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.016315742254681204 0.015226356987588697 0.021637893742565816 -0.0016151402069578731 -0.011198910258830649 -0.0033988512779303051 -0.051664490555008435 -0.029473036106043096
leaf_weight=6.9999999999999991 387 50 10.000000000000002 61 993 11.999999999999998 80
leaf_count=7 387 50 10 61 993 12 80
internal_value=2.284e-05 -0.00401486 0.00973051 0.0116283 -0.00219862 -0.0289148 -0.0257889
internal_weight=1600 1130 470 448 1043 22 87
internal_count=1600 1130 470 448 1043 22 87
is_linear=0
shrinkage=0.0550833


Tree=26
num_leaves=8
num_cat=0
split_feature=53 4 42 9 72 65 8
split_gain=18.8858 16.0548 11.2803 12.8117 11.9506 10.2731 8.68067
threshold=1.1802181653270847 -0.054506415410038742 -0.28923281831330266 -0.84007956574916065 -0.98187079653112264 -0.61374169591868211 -1.3133832711085525
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.021746650019767909 0.103584925023395 -0.011385001960733452 0.039832414913526223 0.027061465578466948 -0.00024057264857966078 0.009961531848975658 -0.0044355120354089119
leaf_weight=98 7.9999999999999991 83 29 39 102 389 852
leaf_count=98 8 83 29 39 102 389 852
internal_value=2.15819e-05 -0.00209574 0.0169364 0.0400867 0.00863055 0.0062078 -0.00622129
internal_weight=1600 1422 178 47 131 472 950
internal_count=1600 1422 178 47 131 472 950
is_linear=0
shrinkage=0.0550833


Tree=27
num_leaves=8
num_cat=0
split_feature=1 53 49 1 32 17 17
split_gain=38.2448 16.006 14.043 12.6228 11.4115 10.5561 7.49655
threshold=0.086931248004656264 1.3150989609271366 -1.5843646357569712 1.3476560289948443 -1.1105929536169459 -0.4548871847440113 1.4451088750561556
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.036830931012712412 0.0023125794146895084 -0.012971528509651848 -0.0074361890743173667 0.021216985271580294 0.041506177554716306 0.037641693567050556 -0.028264365000256957
leaf_weight=6.9999999999999991 457 13.999999999999998 823 140 70 33 56
leaf_count=7 457 14 823 140 70 33 56
internal_value=2.03932e-05 0.00991345 -0.00731059 0.00674577 0.0324266 0.024609 -0.00876313
internal_weight=1600 681 919 597 84 40 879
internal_count=1600 681 919 597 84 40 879
is_linear=0
shrinkage=0.0550833


Tree=28
num_leaves=7
num_cat=0
split_feature=1 49 11 1 0 3
split_gain=36.0032 23.865 17.0715 15.3973 10.4677 7.2228
threshold=1.2885595548859292 1.5716078962231992 0.36252665264538808 -0.81921468833204114 -2.6735736050919705 1.3311567280089818
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.017825573492552788 0.047998772022639816 -0.055163125058236333 0.012973168519279226 0.0018106788329516012 -0.016348019135726984 -0.015277982251134173
leaf_weight=30 76 10.999999999999998 95 1021 291 81
leaf_count=30 76 11 95 1021 291 81
internal_value=0.000412613 0.0234811 0.0285401 -0.00253782 -0.0131542 0.000554616
internal_weight=1605 182 171 1423 321 1102
internal_count=1605 182 171 1423 321 1102
is_linear=0
shrinkage=0.0550833


Tree=29
num_leaves=7
num_cat=0
split_feature=1 49 24 1 0 48
split_gain=32.146 21.3083 15.2426 13.7477 9.34626 9.18847
threshold=1.2885595548859292 1.5716078962231992 0.36252665264538808 -0.81921468833204114 -2.6735736050919705 -1.8563533492054833
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.016843681547839332 0.045354841334274233 -0.052124557370563311 0.012258564389785492 0.036611329703339732 -0.015447516321186223 -0.00017698209059653592
leaf_weight=30 76 10.999999999999998 95 21 291 1081
leaf_count=30 76 11 95 21 291 1081
internal_value=0.000389885 0.0221877 0.026968 -0.00239803 -0.0124296 0.000524066
internal_weight=1605 182 171 1423 321 1102
internal_count=1605 182 171 1423 321 1102
is_linear=0
shrinkage=0.0550833


Tree=30
num_leaves=7
num_cat=0
split_feature=1 49 13 1 35 42
split_gain=28.7022 19.0255 14.9239 12.4806 9.78655 9.15604
threshold=1.2885595548859292 1.5716078962231992 2.3598868137621136 -0.64192526600529598 -1.8139830824352015 1.6046016416806679
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.011170915299501157 0.020814796587374992 -0.049253365873149837 0.082213486576757991 -0.036970685764227462 0.001957986000356327 0.044968955611544278
leaf_weight=428 158 10.999999999999998 12.999999999999998 20 966 8.9999999999999982
leaf_count=428 158 11 13 20 966 9
internal_value=0.000368409 0.0209655 0.0254825 -0.00226594 0.00116836 -0.0100147
internal_weight=1605 182 171 1423 986 437
internal_count=1605 182 171 1423 986 437
is_linear=0
shrinkage=0.0550833


Tree=31
num_leaves=8
num_cat=0
split_feature=42 32 31 8 54 71 71
split_gain=19.9611 11.2671 13.3539 9.92354 8.6387 7.42419 5.77958
threshold=1.0904678879366003 -0.35534047751141806 -0.33286641050528626 -0.90143957649286077 -0.40834655728868946 0.81103406775514975 -0.16817828195366211
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.01843024049169641 0.013772561869919368 0.060142730379077761 0.052212093751326259 -0.0013853501219728132 -0.0035774832376505427 0.014165833447076741 0.0014327455079337914
leaf_weight=157 79 6.9999999999999991 42 1073 83 102 62
leaf_count=157 79 7 42 1073 83 102 62
internal_value=0.000348115 0.0161375 0.0271152 -0.00204181 0.00137853 -3.5375e-05 -0.0128069
internal_weight=1605 211 121 1394 90 1175 219
internal_count=1605 211 121 1394 90 1175 219
is_linear=0
shrinkage=0.0550833


Tree=32
num_leaves=8
num_cat=0
split_feature=13 69 14 17 70 3 57
split_gain=16.4988 14.3785 14.7612 9.87107 8.99761 8.63102 2.69678
threshold=0.40666205062154021 -0.8342708359988652 -1.7831116288960496 1.8078059862139959 -1.3438311560030913 -0.65862263059482984 0.53295926151136352
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.021238170732212458 -0.022876472073069271 0.070198997729996104 0.012524265388234163 -0.019625319277752015 -0.00026996500316765981 0.011014462434860945 -0.04999858751054008
leaf_weight=66 57 13.999999999999998 352 34 1049 38 11.999999999999998
leaf_count=66 57 14 352 34 1049 38 12
internal_value=0.000957929 0.00977423 0.0147304 -0.00254277 -0.00151113 -0.0093201 -0.0275488
internal_weight=1622 461 366 1161 1115 95 46
internal_count=1622 461 366 1161 1115 95 46
is_linear=0
shrinkage=0.0550833


Tree=33
num_leaves=8
num_cat=0
split_feature=1 4 14 65 66 70 38
split_gain=17.2866 13.5355 13.0024 9.03151 11.3683 7.94321 4.92041
threshold=0.6384983396878634 -0.53148927072107777 1.7649710012637103 0.82049188668107675 0.42921465009015952 -1.3231120628771882 -0.34252821358412194
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.026498836893634806 0.0022886444888102408 0.014756853205189893 -0.056228575653735895 0.014922187941492542 -0.0057002178443411444 -0.003908096008344986 -0.055822267492308626
leaf_weight=50 7.0000000000000027 367 7.9999999999999991 178 149 851 11.999999999999998
leaf_count=50 7 367 8 178 149 851 12
internal_value=0.000905164 0.0109444 0.0132425 -0.00231589 0.00552543 -0.00516174 -0.034413
internal_weight=1622 394 375 1228 327 901 19
internal_count=1622 394 375 1228 327 901 19
is_linear=0
shrinkage=0.0550833


Tree=34
num_leaves=7
num_cat=0
split_feature=1 46 35 65 66 50
split_gain=15.4346 14.9885 14.2766 8.06394 10.1504 7.58302
threshold=0.6384983396878634 -2.1843443304750472 0.44565153518920714 0.82049188668107675 0.42921465009015952 0.47653968494633664
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0020397594500999217 0.090225033375316718 0.00020234136827191175 0.021770830546052042 0.014100224544168668 -0.0053862309330272333 -0.013876475483231353
leaf_weight=685 6.9999999999999991 231 156 178 149 216
leaf_count=685 7 231 156 178 149 216
internal_value=0.000855304 0.0103415 0.00889662 -0.00218832 0.00522108 -0.00487742
internal_weight=1622 394 387 1228 327 901
internal_count=1622 394 387 1228 327 901
is_linear=0
shrinkage=0.0550833


Tree=35
num_leaves=7
num_cat=0
split_feature=13 65 14 28 37 38
split_gain=13.3554 13.5015 10.738 8.78807 8.60861 2.75629
threshold=0.40666205062154021 2.9077455640359395 -1.7831116288960496 1.8078059862139959 -0.23997056723048471 -0.58382712902133038
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0072737372154246692 0.050805781920824425 -0.048922170622975443 0.0084907646152155639 -0.001884363229265226 0.0025986442021475433 -0.033494853980275949
leaf_weight=448 19 11.999999999999998 430 10.999999999999998 667 35
leaf_count=448 19 12 430 11 667 35
internal_value=0.000808191 0.00874029 0.0102814 -0.00234142 -0.00136802 -0.0259358
internal_weight=1622 461 449 1161 1115 46
internal_count=1622 461 449 1161 1115 46
is_linear=0
shrinkage=0.0550833


Tree=36
num_leaves=8
num_cat=0
split_feature=4 31 3 13 1 62 0
split_gain=13.7977 12.0858 11.2318 10.8061 12.7112 10.2385 9.46322
threshold=1.4930379595991106 -0.30681615968030723 -1.4643937612599085 1.8847811407577699 -0.81921468833204114 0.73953784318284799 -0.69331933307005456
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.011761420173182179 0.027503891692810395 0.065727836257058844 -0.013983174296660458 -0.070838791553007735 0.00095751650181019675 0.0093536476660576046 0.00043529103791275467
leaf_weight=304 36 23 44 13.000000000000002 1105 17 9.9999999999999982
leaf_count=304 36 23 44 13 1105 17 10
internal_value=-0.000894546 0.0170469 0.00468601 -0.00239802 -0.00178667 0.0417688 -0.0398501
internal_weight=1552 120 80 1432 1409 40 23
internal_count=1552 120 80 1432 1409 40 23
is_linear=0
shrinkage=0.0550833


Tree=37
num_leaves=8
num_cat=0
split_feature=4 70 14 9 3 64 58
split_gain=12.3195 11.7265 12.8958 9.99869 9.89911 7.82611 6.03013
threshold=1.4930379595991106 -0.37936866854458412 -0.83022832673903946 1.0524936062970813 -1.2192369655917956 1.2818635924022466 3.6975880100735479
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.016815525772850001 0.028127435636089031 0.052464228496997882 -0.015994945043097147 -0.014840852986075345 0.0011960445706927188 -0.011834335193539642 0.033876269718379537
leaf_weight=101 37 32 44 212 1111 6.9999999999999991 7.9999999999999991
leaf_count=101 37 32 44 212 1111 7 8
internal_value=-0.000845271 0.0161079 0.00415972 -0.00226593 -0.00030492 0.0409235 -0.0130693
internal_weight=1552 120 81 1432 1212 39 220
internal_count=1552 120 81 1432 1212 39 220
is_linear=0
shrinkage=0.0550833


Tree=38
num_leaves=8
num_cat=0
split_feature=1 49 64 34 49 58 17
split_gain=12.0975 11.5656 13.7647 12.8101 10.5394 4.91887 4.71355
threshold=-0.16915347313397563 1.2465741803049759 1.9345423791391982 1.2984402987628396 -1.6892142215370434 0.83536232599734095 0.58111626541155359
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.04556843021795743 0.0075409263461261589 -0.022795053168923614 0.053165953995195268 -0.028639362700241359 -0.0044306283891395069 -0.014812278535017431 -0.0037301972468068525
leaf_weight=17.000000000000004 704 76 7.9999999999999991 31 518 189 8.9999999999999982
leaf_count=17 704 76 8 31 518 189 9
internal_value=-0.000798711 0.00380207 -0.0155607 0.00601495 -0.00593928 -0.00720592 0.0285035
internal_weight=1552 819 84 735 733 707 26
internal_count=1552 819 84 735 733 707 26
is_linear=0
shrinkage=0.0550833


Tree=39
num_leaves=8
num_cat=0
split_feature=1 37 10 11 49 37 12
split_gain=10.8014 13.0752 15.0855 12.7773 9.41027 7.3956 4.80101
threshold=-0.16915347313397563 0.068187354726601146 0.42294687983299067 0.15171154935121681 -1.6892142215370434 -0.41606080834881937 -0.062851939599403134
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.067309438556952109 0.0033649574009646651 0.014295046003220816 -0.016623003556920604 -0.017690945287129264 -0.0095805509382756292 0.0055579300814579411 0.00062512603878712829
leaf_weight=9.0000000000000018 263 370 55 131 515 17 192
leaf_count=9 263 370 55 131 515 17 192
internal_value=-0.000754715 0.00359264 0.0102939 -0.00363586 -0.00561213 0.0269335 -0.006809
internal_weight=1552 819 425 394 733 26 707
internal_count=1552 819 425 394 733 26 707
is_linear=0
shrinkage=0.0550833


Tree=40
num_leaves=8
num_cat=0
split_feature=1 61 56 62 53 67 33
split_gain=18.6148 19.9743 23.7542 14.4478 7.72135 7.93304 6.67751
threshold=1.1112701325591841 0.23587154032371291 -0.81598673630221052 0.26655204752003608 -0.64066321405665683 -1.8298400765614955 0.88190558019716836
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0074973199049269256 0.006025470524089388 0.10178131746845087 0.022786415676907153 -0.075313117200695626 -0.049152854443647261 0.00014774670487862081 -0.03437204700309697
leaf_weight=295 124 13.999999999999998 66 6.9999999999999991 9.9999999999999982 1023 31
leaf_count=295 124 14 66 7 10 1023 31
internal_value=-0.00029861 0.0149233 0.0366105 0.00167913 -0.00266198 -0.00032951 -0.0100529
internal_weight=1570 211 80 131 1359 1033 326
internal_count=1570 211 80 131 1359 1033 326
is_linear=0
shrinkage=0.0550833


Tree=41
num_leaves=8
num_cat=0
split_feature=1 61 56 58 65 55 1
split_gain=16.6206 17.8344 21.2093 14.0122 8.63942 8.83888 7.92378
threshold=1.1112701325591841 0.23587154032371291 -0.81598673630221052 -0.063960416276150775 -1.0813665638054908 1.1641607951999868 -0.81921468833204114
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0077449381371727938 -0.012567377492570319 0.096174866887608346 0.021531264936207151 0.024516151624358037 -0.0093044261122486056 -0.039682049492929375 0.0014171674623844233
leaf_weight=116 81 13.999999999999998 66 50 269 34 940
leaf_count=116 81 14 66 50 269 34 940
internal_value=-0.000282162 0.0141012 0.0345939 0.00158664 -0.00251535 -0.014984 -0.000968365
internal_weight=1570 211 80 131 1359 150 1209
internal_count=1570 211 80 131 1359 150 1209
is_linear=0
shrinkage=0.0550833


Tree=42
num_leaves=5
num_cat=0
split_feature=5 1 53 65
split_gain=15.2233 12.9737 17.9454 7.15791
threshold=5.2508340964611451 1.1112701325591841 1.1140383727210401 -1.0813665638054908
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.014021722658492468 0.075524749267007321 0.0060299493090511993 0.054918891188328926 -0.0012227396028635972
leaf_weight=149 7.9999999999999991 184 26 1203
leaf_count=149 8 184 26 1203
internal_value=-0.000266619 -0.000654795 0.0120829 -0.00263328
internal_weight=1570 1562 210 1352
internal_count=1570 1562 210 1352
is_linear=0
shrinkage=0.0550833


Tree=43
num_leaves=5
num_cat=0
split_feature=5 1 61 23
split_gain=13.5924 11.5838 12.6458 6.58097
threshold=5.2508340964611451 1.1112701325591841 0.23587154032371291 -0.5920385504199871
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0027252193152577484 0.071364597091976512 0.00092041044624479478 0.028823539379386153 -0.0053211068493314835
leaf_weight=476 7.9999999999999991 131 79 876
leaf_count=476 8 131 79 876
internal_value=-0.000251933 -0.000618727 0.0114173 -0.00248823
internal_weight=1570 1562 210 1352
internal_count=1570 1562 210 1352
is_linear=0
shrinkage=0.0550833


Tree=44
num_leaves=6
num_cat=0
split_feature=4 49 1 52 42
split_gain=20.4353 16.2979 13.9125 11.9313 4.6423
threshold=4.9432139463489611 -0.46596905410286865 -0.66162409070826766 -0.49302417215381045 1.4288850422997845
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.010343557474393823 0.0064802673715520266 0.12534453279455041 -0.0077578378284247195 0.005395750092281955 0.032024423902325766
leaf_weight=410 7 6.9999999999999982 276 865 7.9999999999999991
leaf_count=410 7 7 276 865 8
internal_value=-0.000340578 0.0659124 -0.000935537 0.00221399 -0.00953269
internal_weight=1573 14 1559 1141 418
internal_count=1573 14 1559 1141 418
is_linear=0
shrinkage=0.0550833


Tree=45
num_leaves=4
num_cat=0
split_feature=4 60 9
split_gain=18.4925 13.4155 9.12938
threshold=6.1144718466127346 -2.9214080842367709 1.5524185951394847
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.075364267663973195 0.089008856775265169 0.00020327863979806106 -0.015097050973588015
leaf_weight=6.9999999999999991 6.9999999999999991 1430 129
leaf_count=7 7 1430 129
internal_value=-0.000321818 -0.000721125 -0.00106275
internal_weight=1573 1566 1559
internal_count=1573 1566 1559
is_linear=0
shrinkage=0.0550833


Tree=46
num_leaves=6
num_cat=0
split_feature=4 49 1 0 42
split_gain=16.832 14.3713 12.3484 8.68626 4.52543
threshold=4.9432139463489611 -0.46596905410286865 -0.83891351303501283 -0.60451869306907169 1.402852953502616
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.011764806969703216 0.0040156720969463872 0.11563368613650025 -0.0045144960416121805 0.0050650060626384894 0.027868856380568532
leaf_weight=304 7 6.9999999999999982 449 797 8.9999999999999982
leaf_count=304 7 7 449 797 9
internal_value=-0.000304091 0.0598247 -0.000844054 0.001613 -0.0106252
internal_weight=1573 14 1559 1246 313
internal_count=1573 14 1559 1246 313
is_linear=0
shrinkage=0.0550833


Tree=47
num_leaves=4
num_cat=0
split_feature=4 60 1
split_gain=15.0764 11.9685 11.4847
threshold=6.1144718466127346 -2.9214080842367709 -0.66162409070826766
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.071217156924622452 0.080371455745605419 -0.0088072636720924451 0.0018816402070048624
leaf_weight=6.9999999999999991 6.9999999999999991 416 1143
leaf_count=7 7 416 1143
internal_value=-0.000287341 -0.000647884 -0.000970562
internal_weight=1573 1566 1559
internal_count=1573 1566 1559
is_linear=0
shrinkage=0.0550833


Tree=48
num_leaves=8
num_cat=0
split_feature=1 56 43 7 53 66 61
split_gain=19.6885 16.2988 18.2264 17.2819 6.42216 8.21356 6.32256
threshold=0.67789598909380677 0.71811074626236127 2.490059243456741 0.80571014777473826 -0.1072754391945827 -1.0888039391827682 -0.49258935209621385
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.00075193531774679927 0.0080490291597475859 0.063809487370448323 -0.067529521561023431 0.0055246723147334151 0.032569838710338077 -0.0015745596893799714 -0.014015818665296612
leaf_weight=179 304 33 9.9999999999999982 29 22 754 279
leaf_count=179 304 33 10 29 22 754 279
internal_value=-0.00029699 0.0107381 0.00564207 0.0365472 -0.00365939 -0.000606548 -0.0088319
internal_weight=1610 376 314 62 1234 776 458
internal_count=1610 376 314 62 1234 776 458
is_linear=0
shrinkage=0.0550833


Tree=49
num_leaves=8
num_cat=0
split_feature=1 56 43 7 0 7 65
split_gain=17.5792 14.5527 16.2738 15.4304 7.55935 9.54074 6.10199
threshold=0.67789598909380677 0.71811074626236127 2.490059243456741 0.80571014777473826 1.2070143629509771 -0.69500816369359109 0.69414772139240466
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0077663790136315251 0.0076056620172598845 0.060294650508539577 -0.063809771401807561 0.0052203553352967169 0.055690994797034925 0.0042535862126876394 0.0010658841338882393
leaf_weight=751 304 33 9.9999999999999982 29 11.999999999999998 124 347
leaf_count=751 304 33 10 29 12 124 347
internal_value=-0.00028063 0.0101466 0.00533129 0.0345341 -0.00345782 0.00879218 -0.00497513
internal_weight=1610 376 314 62 1234 136 1098
internal_count=1610 376 314 62 1234 136 1098
is_linear=0
shrinkage=0.0550833


Tree=50
num_leaves=8
num_cat=0
split_feature=54 4 61 23 36 60 51
split_gain=10.4105 9.93703 11.0196 6.82123 6.39764 9.68666 2.08159
threshold=-1.2775403637953844 -0.23999974803099841 2.5317316988983642 -0.62461568327613681 -0.45253878657814212 -0.87304763814217412 0.31546954744770056
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.033244446993921671 0.0061471030071583747 0.0066816416778649823 -0.039556458027308693 -0.0060619204527690793 -0.037042197169413503 -0.018488040040750761 -0.0044819600717236601
leaf_weight=14.999999999999998 179 693 15.999999999999998 619 40 41 6.9999999999999991
leaf_count=15 179 693 16 619 40 41 7
internal_value=-0.000265172 0.000892818 0.00563819 -0.0033233 -0.0172078 -0.00463112 -0.0321928
internal_weight=1610 1507 709 798 103 56 47
internal_count=1610 1507 709 798 103 56 47
is_linear=0
shrinkage=0.0550833


Tree=51
num_leaves=8
num_cat=0
split_feature=1 53 2 7 12 39 36
split_gain=15.2715 13.9283 14.394 13.0494 5.56036 9.29369 6.9937
threshold=0.67789598909380677 1.1140383727210401 -0.082826255968928744 -1.605068217722003 0.46614338624185447 -0.57423218055925285 -0.45253878657814212
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0017516212859083663 -0.050922901071312553 0.079948540824890321 0.015617806870376354 0.0075955767294332704 -0.017036956823880671 0.025548252533501806 -0.0072300663161383128
leaf_weight=402 11.999999999999998 15.999999999999998 31 317 23 48 761
leaf_count=402 12 16 31 317 23 48 761
internal_value=-0.000250566 0.00946822 0.0375176 0.00546116 -0.00321188 0.011753 -0.00412548
internal_weight=1610 376 47 329 1234 71 1163
internal_count=1610 376 47 329 1234 71 1163
is_linear=0
shrinkage=0.0550833


Tree=52
num_leaves=8
num_cat=0
split_feature=0 1 66 41 1 24 9
split_gain=9.13661 12.7274 10.5318 8.48916 8.46279 9.67758 1.30131
threshold=-1.634606117080472 1.1112701325591841 0.0062201226507332336 0.70620417841294691 -1.5480712023419934 -0.041818183222822054 1.4333888358912936
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0065937768461883624 -0.028147643700767312 0.022619178602998575 0.1056821841527678 0.042790825040116616 0.0042426414859823951 -0.0047052496299605706 -0.0085024389635181621
leaf_weight=43 38 11.000000000000002 7.9999999999999991 13.999999999999998 731 736 13.999999999999998
leaf_count=43 38 11 8 14 731 736 14
internal_value=-8.81065e-05 0.0185501 0.0575931 0.00553577 -0.00102063 -0.000246553 -0.0228586
internal_weight=1595 76 19 57 1519 1467 52
internal_count=1595 76 19 57 1519 1467 52
is_linear=0
shrinkage=0.0550833


Tree=53
num_leaves=6
num_cat=0
split_feature=59 1 17 64 0
split_gain=8.80399 9.94976 13.597 7.05091 2.97469
threshold=-2.0178465125259502 -0.031261700213173746 -1.4778110276132586 1.7406395788107147 0.14140668293918354
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.051988273262272337 -0.0051355884749201977 0.024245529002225364 0.0020900684837338464 0.017791234930436599 -0.0074498123535591569
leaf_weight=13.000000000000002 761 96 675 43 6.9999999999999991
leaf_count=13 761 96 675 43 7
internal_value=-8.32533e-05 0.000377909 0.00484873 -0.0039094 -0.0363998
internal_weight=1595 1575 771 804 20
internal_count=1595 1575 771 804 20
is_linear=0
shrinkage=0.0550833


Tree=54
num_leaves=7
num_cat=0
split_feature=0 65 65 59 10 0
split_gain=8.05906 11.2981 10.4986 7.92525 9.33123 3.12891
threshold=-1.634606117080472 2.3489943120057322 -0.082079140056212127 -2.0178465125259502 -2.0003871336395598 0.14140668293918354
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.048239898411017765 -0.053379214779700639 0.084105252890335158 -0.0016238215222093959 0.037850303376677802 -0.00099877104096231868 -0.0070394514000891627
leaf_weight=17 12.000000000000002 6.9999999999999991 52 19 1481 6.9999999999999991
leaf_count=17 12 7 52 19 1481 7
internal_value=-7.86674e-05 0.017426 0.0106614 -0.000954477 -0.000506683 -0.0363067
internal_weight=1595 76 69 1519 1500 19
internal_count=1595 76 69 1519 1500 19
is_linear=0
shrinkage=0.0550833


Tree=55
num_leaves=5
num_cat=0
split_feature=42 64 64 40
split_gain=8.08117 6.74654 8.91358 8.5866
threshold=2.9647782813326948 1.64291994251205 0.61415664356904909 -0.53053382392836568
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.00095596410202275516 0.049287496974366844 -0.010357383056669901 -0.0093407525941792274 0.024703710886877065
leaf_weight=1160 9.9999999999999982 31 327 67
leaf_count=1160 10 31 327 67
internal_value=-7.43342e-05 -0.000385765 -0.00130834 0.013613
internal_weight=1595 1585 1487 98
internal_count=1595 1585 1487 98
is_linear=0
shrinkage=0.0550833


Tree=56
num_leaves=5
num_cat=0
split_feature=42 13 0 39
split_gain=9.92828 7.07092 8.01071 6.17675
threshold=2.7955697041511036 1.9537163124411523 0.21244719493996986 1.5148135037026995
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0005726099596010184 0.051610759637389945 -0.032398030010763482 0.031726029601494669 -0.014880406393211143
leaf_weight=1442 10.999999999999998 38 6.9999999999999991 83
leaf_count=1442 11 38 7 83
internal_value=-0.000538074 -0.000903448 -0.0224232 -0.000268439
internal_weight=1581 1570 45 1525
internal_count=1581 1570 45 1525
is_linear=0
shrinkage=0.0550833


Tree=57
num_leaves=5
num_cat=0
split_feature=42 13 3 16
split_gain=8.86464 6.3134 7.46286 6.12825
threshold=2.7955697041511036 1.9537163124411523 -0.74899452915691345 1.2865144186187119
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0012319931324522638 0.048767868306275171 -0.037049792852260635 0.010535484215022066 0.01220916725201962
leaf_weight=1414 10.999999999999998 30 14.999999999999998 111
leaf_count=1414 11 30 15 111
internal_value=-0.000508435 -0.000853683 -0.021188 -0.000253653
internal_weight=1581 1570 45 1525
internal_count=1581 1570 45 1525
is_linear=0
shrinkage=0.0550833


Tree=58
num_leaves=4
num_cat=0
split_feature=42 51 51
split_gain=7.96613 6.82573 7.41788
threshold=2.9647782813326948 3.4338716865619769 2.6123571445372487
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00096202587716295179 0.051194826893297268 -0.042160989734812943 0.028163194778555552
leaf_weight=1533 8.9999999999999982 11.999999999999998 27
leaf_count=1533 9 12 27
internal_value=-0.000480429 -0.000776279 -0.000457936
internal_weight=1581 1572 1560
internal_count=1581 1572 1560
is_linear=0
shrinkage=0.0550833


Tree=59
num_leaves=5
num_cat=0
split_feature=42 53 66 51
split_gain=7.1127 6.17329 13.4144 8.48162
threshold=2.9647782813326948 1.3150989609271366 0.95393350700705815 3.4338716865619769
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0015058428298074702 0.04837484661567526 0.015781281146625751 -0.032511316670127743 -0.050063489883683948
leaf_weight=1404 8.9999999999999982 137 20 10.999999999999998
leaf_count=1404 9 137 20 11
internal_value=-0.000453965 -0.000733519 0.00962936 -0.00188332
internal_weight=1581 1572 157 1415
internal_count=1581 1572 157 1415
is_linear=0
shrinkage=0.0550833


Tree=60
num_leaves=7
num_cat=0
split_feature=43 1 1 47 47 55
split_gain=7.50514 7.16432 6.59895 17.7679 7.48347 3.93515
threshold=-1.950041426681328 -0.26764759664883414 1.9189219453810231 0.89851486123322222 0.14291852697373186 0.21848262334642329
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.016806006810458678 0.0035090640588923139 -0.057403172172264906 -0.0096394640560750026 0.04547714303505343 -0.0045933577267737455 -0.036025316228864963
leaf_weight=11.000000000000005 882 12.999999999999998 36 35 569 6.9999999999999991
leaf_count=11 882 13 36 35 569 7
internal_value=0.000587573 -0.0262436 0.00113407 0.0175307 0.000331753 -0.00373951
internal_weight=1553 31 1522 71 1451 18
internal_count=1553 31 1522 71 1451 18
is_linear=0
shrinkage=0.0550833


Tree=61
num_leaves=8
num_cat=0
split_feature=45 61 72 2 34 70 46
split_gain=8.50297 6.43184 11.1466 8.7254 5.09618 4.76108 3.599
threshold=-1.5894536282684235 2.4488735879122117 -2.5358698466549958 -0.42338484746138222 -0.61649530376861905 -0.43449558279265343 -0.44914549832756573
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0084344156373630519 0.052745747159524639 0.0098448175437514333 0.001509994357801634 -0.053172256406038551 0.021790739097434751 -0.018052265686724387 -0.045647026030490812
leaf_weight=11.999999999999998 12.999999999999998 12.000000000000002 1438 14.999999999999998 13.999999999999998 26 23
leaf_count=12 13 12 1438 15 14 26 23
internal_value=0.000555208 0.00147336 0.00196903 -0.0251647 -0.0175384 -0.00410721 -0.0328884
internal_weight=1553 1478 1451 27 75 40 35
internal_count=1553 1478 1451 27 75 40 35
is_linear=0
shrinkage=0.0550833


Tree=62
num_leaves=8
num_cat=0
split_feature=16 1 42 69 12 52 69
split_gain=7.00557 14.921 17.1066 12.5919 10.6152 11.5021 10.0095
threshold=0.55244469605120483 1.8105784095146791 2.2879439726063269 0.036441350278023942 0.46614338624185447 -1.2088139154046471 -1.3088405594865005
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.030644656950163121 -0.0067131486317757267 0.053632164709761392 -0.027566662016715808 0.016707369412667036 0.077292412567699365 -0.0016063952114597267 0.011882950498028349
leaf_weight=43 170 37 9.9999999999999982 118 7.9999999999999991 1104 63
leaf_count=43 170 37 10 118 8 1104 63
internal_value=0.000524625 0.00757898 0.0363558 0.00288276 -0.00141561 -0.00269501 0.019253
internal_weight=1553 335 47 288 1218 1147 71
internal_count=1553 335 47 288 1218 1147 71
is_linear=0
shrinkage=0.0550833


Tree=63
num_leaves=8
num_cat=0
split_feature=45 37 59 8 34 10 7
split_gain=7.58936 6.19335 11.379 8.92897 4.46351 6.01939 3.38019
threshold=-1.5894536282684235 -1.5166248153384112 -0.65774108479958338 -1.3133832711085525 -0.61649530376861905 -0.65356604942302032 -0.25827321268459802
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.041790312120421488 0.075477542544522658 -0.016929777682619489 0.0087487123279831221 0.0016922399288256018 0.030666804278186313 -0.017188603330271991 -0.0038977201242619574
leaf_weight=25 8.9999999999999982 83 56 1330 10.999999999999998 29 9.9999999999999982
leaf_count=25 9 83 56 1330 11 29 10
internal_value=0.000495727 0.00136315 0.0179881 0.000598378 -0.0165983 -0.00402837 -0.0309639
internal_weight=1553 1478 65 1413 75 40 35
internal_count=1553 1478 65 1413 75 40 35
is_linear=0
shrinkage=0.0550833


Tree=64
num_leaves=7
num_cat=0
split_feature=53 55 14 61 6 66
split_gain=9.9092 12.6454 10.7963 11.8487 11.4084 9.45762
threshold=-0.1584222710311361 1.2079668355244475 -1.5517551747971747 -0.57544746308236683 -0.81849444813046068 0.8493358083525937
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.078957052174280104 0.0047501545236700651 0.059182025560660545 0.0040390399691290612 -0.013219020682874174 0.0014356766969196573 -0.0093755262877049279
leaf_weight=9.0000000000000018 829 11.999999999999998 178 375 15.999999999999998 174
leaf_count=9 829 12 178 375 16 174
internal_value=-0.000306264 0.00297214 -0.00606332 -0.00766398 0.0293434 0.00229964
internal_weight=1593 1015 578 553 25 1003
internal_count=1593 1015 578 553 25 1003
is_linear=0
shrinkage=0.0550833


Tree=65
num_leaves=7
num_cat=0
split_feature=41 2 35 63 21 33
split_gain=8.49252 15.726 8.52098 8.42808 11.3652 8.2524
threshold=1.4539491419276607 2.0442305901436097 2.0874173120569419 1.4805628370482724 -1.0000000180025095e-35 0.77083509249660132
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.00019081952242356302 -0.005272261876855585 0.07364286958770011 0.044991635956809078 0.066598421240478545 -0.026984815380806878 -0.031891133555990582
leaf_weight=1410 84 8.9999999999999982 12.999999999999998 8.9999999999999982 6.9999999999999991 61
leaf_count=1410 84 9 13 9 7 61
internal_value=-0.000289394 0.00105917 0.000600103 -0.0122841 0.0256558 -0.0164705
internal_weight=1593 1432 1423 161 16 145
internal_count=1593 1432 1423 161 16 145
is_linear=0
shrinkage=0.0550833


Tree=66
num_leaves=7
num_cat=0
split_feature=53 55 14 29 6 48
split_gain=8.81291 11.2639 9.67358 10.3683 10.1445 9.38356
threshold=-0.1584222710311361 1.2079668355244475 -1.5517551747971747 1.6302458169430643 -0.81849444813046068 0.79250322542044438
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.074597323688142786 0.0047341022600927533 0.05586893977055063 -0.005476020806748404 -0.039877548028505419 0.0014960650734332161 -0.0089459692390470667
leaf_weight=9.0000000000000018 816 11.999999999999998 525 28 15.999999999999998 187
leaf_count=9 816 12 525 28 16 187
internal_value=-0.000273453 0.00281828 -0.00570272 -0.00721787 0.0278125 0.00218358
internal_weight=1593 1015 578 553 25 1003
internal_count=1593 1015 578 553 25 1003
is_linear=0
shrinkage=0.0550833


Tree=67
num_leaves=8
num_cat=0
split_feature=5 10 49 52 52 60 49
split_gain=8.09466 11.2639 12.6967 8.69949 8.26568 10.613 6.65733
threshold=-0.60442549466098094 0.013939849753401653 -0.9133272867645098 0.30588954128099483 1.7836490112182068 -0.039327464654351656 1.0997847602128747
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0083468716161673746 0.021077391895092067 0.0020775607237387235 0.0025190013144883077 -0.011464504048442035 0.073838456890742338 -0.0095440673432433763 -0.034740765345333546
leaf_weight=197 136 302 630 275 8.0000000000000018 10.999999999999998 34
leaf_count=197 136 302 630 275 8 11 34
internal_value=-0.00025839 0.00143573 0.00581396 -0.00437663 -0.00935919 0.0255644 -0.0122317
internal_weight=1593 1343 766 577 250 19 231
internal_count=1593 1343 766 577 250 19 231
is_linear=0
shrinkage=0.0550833


Tree=68
num_leaves=5
num_cat=0
split_feature=33 37 46 42
split_gain=9.33975 9.49298 16.1759 6.45725
threshold=2.2147514326039732 2.3133379289853693 1.0000000180025095e-35 -1.9552865013320526
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.022360212829606159 -0.049110416598038512 0.08109836979314998 -0.026015181392746563 -0.00020708328620293206
leaf_weight=41 11.999999999999998 11.000000000000002 6.9999999999999991 1519
leaf_count=41 12 11 7 1519
internal_value=-0.000698539 -0.000330388 0.0394431 -0.000789313
internal_weight=1590 1578 18 1560
internal_count=1590 1578 18 1560
is_linear=0
shrinkage=0.0550833


Tree=69
num_leaves=5
num_cat=0
split_feature=33 48 44 11
split_gain=8.33916 6.77864 13.0911 8.275
threshold=2.2147514326039732 1.0242781757002131 0.67648977449132885 0.38221321274504005
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00094594396751885202 -0.046405252854688037 -0.0021132581211552198 0.014913832916757833 -0.024286091712909477
leaf_weight=1152 11.999999999999998 170 183 73
leaf_count=1152 12 170 183 73
internal_value=-0.000660061 -0.000312189 0.00122809 -0.00877423
internal_weight=1590 1578 1335 243
internal_count=1590 1578 1335 243
is_linear=0
shrinkage=0.0550833


Tree=70
num_leaves=8
num_cat=0
split_feature=49 44 68 8 56 42 44
split_gain=8.65826 9.16235 8.09298 9.24829 7.84102 7.70738 7.03651
threshold=0.44971732837642753 -1.3389210545244021 2.7111088549492499 -0.32627517070219464 -1.1005653218236062 0.90824326635642472 -1.0715943586341958
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.01308091662249067 -0.040105496635983839 0.014336821633520404 -0.0104298189732511 0.060200226130915885 0.002898955853221136 -0.0027960632037289609 -0.0064926322028330385
leaf_weight=103 42 57 9.0000000000000018 14.999999999999998 976 28 360
leaf_count=103 42 57 9 15 976 28 360
internal_value=-0.000623703 -0.006741 0.00207723 0.033714 0.00137354 -0.0251817 -0.00364544
internal_weight=1590 487 1103 24 1079 70 417
internal_count=1590 487 1103 24 1079 70 417
is_linear=0
shrinkage=0.0550833


Tree=71
num_leaves=7
num_cat=0
split_feature=41 37 8 17 49 9
split_gain=7.82977 9.30509 9.14582 8.08631 6.64625 5.74186
threshold=1.4539491419276607 2.3133379289853693 0.777831446109429 -0.20007593236595114 0.44971732837642753 -0.66153492687687365
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.0027516201739664122 0.015592310413019837 0.047111044927386964 -0.072546643736719735 -0.018781926828413221 -0.0055140903935684679 -0.011534782802595584
leaf_weight=993 32 12.999999999999998 11.999999999999998 29 420 91
leaf_count=993 32 13 12 29 420 91
internal_value=-0.000589347 0.000721518 -0.0119875 -0.0345179 0.000294721 -0.00447733
internal_weight=1590 1426 164 41 1413 123
internal_count=1590 1426 164 41 1413 123
is_linear=0
shrinkage=0.0550833


Tree=72
num_leaves=6
num_cat=0
split_feature=6 17 11 6 0
split_gain=12.903 30.8662 7.54111 13.0199 9.00903
threshold=-0.85830741668575194 -1.0800190891810895 1.6985748003165186 -0.40614584523637398 -0.32035664506592693
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.13665368163309305 -0.0051679883134740819 -0.017569967666883044 0.046452599595278803 -0.015085571828611146 0.0032881386358004448
leaf_weight=6.9999999999999991 685 8.9999999999999982 27 17 865
leaf_count=7 685 9 27 17 865
internal_value=0.000683466 0.0499029 0.000189419 0.0226765 -0.000448924
internal_weight=1610 16 1594 44 1550
internal_count=1610 16 1594 44 1550
is_linear=0
shrinkage=0.0550833


Tree=73
num_leaves=6
num_cat=0
split_feature=6 17 8 48 37
split_gain=11.5207 27.5594 7.27045 8.24991 6.71048
threshold=-0.85830741668575194 -1.0800190891810895 -0.9357807974217115 -1.624578398925715 -1.021371012193095
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.12912634539610182 0.038095209989250638 -0.016602155499131632 0.013715183523328541 -0.010711751762157109 0.00050390282149782243
leaf_weight=6.9999999999999991 10.999999999999998 8.9999999999999982 129 235 1219
leaf_count=7 11 9 129 235 1219
internal_value=0.000645818 0.0471541 0.000178985 -0.00852933 0.00176819
internal_weight=1610 16 1594 246 1348
internal_count=1610 16 1594 246 1348
is_linear=0
shrinkage=0.0550833


Tree=74
num_leaves=6
num_cat=0
split_feature=72 52 13 13 36
split_gain=10.5907 9.5975 7.30623 13.0444 8.55861
threshold=-2.3875036016605442 -1.2827018889015076 1.8847811407577699 0.4323092360733759 0.80480898088730546
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.082826060685748382 -0.0019275673277356713 -0.0031719883724960125 -0.031537013699133983 0.010160434998992711 0.034611346705792939
leaf_weight=8.9999999999999982 1198 6.9999999999999991 39 350 6.9999999999999991
leaf_count=9 1198 7 39 350 7
internal_value=0.000610244 0.0452019 0.000162649 0.000805508 -0.021471
internal_weight=1610 16 1594 1548 46
internal_count=1610 16 1594 1548 46
is_linear=0
shrinkage=0.0550833


Tree=75
num_leaves=5
num_cat=0
split_feature=4 8 49 41
split_gain=10.1986 7.24103 8.00166 6.15959
threshold=5.1764055645010245 -0.9357807974217115 -0.85041753529646635 -0.046128177515967567
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.00094759714504204825 0.062615548966205858 0.010258662233022266 -0.0002811327345662543 -0.018517085367555416
leaf_weight=143 7.9999999999999991 274 1080 105
leaf_count=143 8 274 1080 105
internal_value=0.00057663 0.000266823 0.00185174 -0.00838629
internal_weight=1610 1602 1354 248
internal_count=1610 1602 1354 248
is_linear=0
shrinkage=0.0550833


Tree=76
num_leaves=5
num_cat=0
split_feature=55 47 35 1
split_gain=6.68031 6.81033 8.57574 6.96263
threshold=-2.4973582672712884 2.1284271425461152 0.67514567604168629 2.9531102422870368
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.043516640165616453 2.9294108046969349e-05 0.011224738208869184 0.076764085803549847 -0.05503238403996201
leaf_weight=10.999999999999998 1529 45 6.9999999999999991 6.9999999999999991
leaf_count=11 1529 45 7 7
internal_value=0.000738405 0.000442082 0.0200473 -0.000221638
internal_weight=1599 1588 52 1536
internal_count=1599 1588 52 1536
is_linear=0
shrinkage=0.0550833


Tree=77
num_leaves=7
num_cat=0
split_feature=51 2 33 58 35 1
split_gain=8.05582 19.0079 7.83566 7.74917 8.65279 6.65449
threshold=2.0758578517864055 0.64793509688714479 0.47927506228261291 -1.3288170515200572 1.2930145167983607 -0.070659349619117143
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.024080782250843029 0.013025904541110661 0.081817863122930393 -0.048727570047261227 -0.0027794938598611988 0.040374491009210263 0.0046992448648266903
leaf_weight=65 57 11.999999999999998 6.9999999999999991 776 6.9999999999999991 675
leaf_count=65 57 12 7 776 7 675
internal_value=0.000697731 0.0182 0.00627162 -0.000175657 -0.0178143 0.000699589
internal_weight=1599 76 64 1523 72 1451
internal_count=1599 76 64 1523 72 1451
is_linear=0
shrinkage=0.0550833


Tree=78
num_leaves=7
num_cat=0
split_feature=4 71 52 58 1 60
split_gain=6.60327 8.39339 10.9427 7.01371 5.68996 3.17489
threshold=3.8885518551612184 2.454016171580002 -0.85784604129455955 -1.3288170515200572 -0.070659349619117143 -0.10034605308315662
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.01013622789995257 0.082497754726399239 -0.025062175406345519 0.0028827934634855033 -0.0022076005244190851 0.0045948023934552305 -0.03725925143891605
leaf_weight=57 11.000000000000004 6.9999999999999991 10 790 707 17
leaf_count=57 11 7 10 790 707 17
internal_value=0.000659297 0.0271739 0.0445859 0.000186727 0.00100502 -0.0163672
internal_weight=1599 28 21 1571 1497 74
internal_count=1599 28 21 1571 1497 74
is_linear=0
shrinkage=0.0550833


Tree=79
num_leaves=7
num_cat=0
split_feature=4 2 4 57 33 1
split_gain=5.89585 9.6887 8.7452 6.22968 6.05635 5.02729
threshold=3.8885518551612184 0.61089014804772479 5.4281465159151834 -1.5644624697232934 0.77083509249660132 -0.050960524916145451
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.026150853388108786 0.034854512666851148 0.081799186652491765 -0.03834326397859078 -0.0021063811899157039 0.019253156891335044 0.0042593151914844867
leaf_weight=47 13.000000000000005 6.9999999999999991 7.9999999999999991 809 10.999999999999998 704
leaf_count=47 13 7 8 809 11 704
internal_value=0.000622981 0.025677 0.00696965 0.000176442 -0.0175397 0.000855582
internal_weight=1599 28 21 1571 58 1513
internal_count=1599 28 21 1571 58 1513
is_linear=0
shrinkage=0.0550833


Tree=80
num_leaves=4
num_cat=0
split_feature=1 4 34
split_gain=7.25622 6.82604 6.38814
threshold=3.1205502522622965 5.4281465159151834 -1.1904077543789371
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0098155547801422518 0.043845699870948981 -0.051800973779896842 0.00060656288674994512
leaf_weight=206 10.999999999999998 7.9999999999999991 1334
leaf_count=206 11 8 1334
internal_value=-0.000734416 -0.0010512 -0.000787565
internal_weight=1559 1548 1540
internal_count=1559 1548 1540
is_linear=0
shrinkage=0.0550833


Tree=81
num_leaves=5
num_cat=0
split_feature=61 72 67 0
split_gain=6.01803 6.52826 5.79255 4.86229
threshold=2.4488735879122117 -2.5358698466549958 -1.8298400765614955 -0.69331933307005456
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.046500637927876745 -0.052909956017288269 -0.033520013810803592 -0.00020175745597200747 -0.0022088407620884983
leaf_weight=8.9999999999999982 12.000000000000002 15.999999999999998 1511 10.999999999999998
leaf_count=9 12 16 1511 11
internal_value=-0.000693962 -0.000275176 -0.000550868 -0.0286616
internal_weight=1559 1536 1527 23
internal_count=1559 1536 1527 23
is_linear=0
shrinkage=0.0550833


Tree=82
num_leaves=5
num_cat=0
split_feature=5 48 49 40
split_gain=6.69606 6.26262 8.31871 6.7438
threshold=5.2508340964611451 1.0242781757002131 0.17710840534824024 -1.4120931148747211
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0042853795900701678 0.046719462289316935 0.037762707186265482 -0.0046368445705841236 -0.010823372663859993
leaf_weight=764 8.9999999999999982 8.9999999999999982 542 235
leaf_count=764 9 9 542 235
internal_value=-0.000655736 -0.000930818 0.000582588 -0.00903126
internal_weight=1559 1550 1306 244
internal_count=1559 1550 1306 244
is_linear=0
shrinkage=0.0550833


Tree=83
num_leaves=5
num_cat=0
split_feature=1 46 9 68
split_gain=6.30563 6.5718 7.04799 6.72491
threshold=3.1205502522622965 -1.3875693565297753 -0.66153492687687365 0.2202997299055385
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.02940874016694427 0.040937951217962731 0.0061585667980528442 -0.0023328997127982113 -0.0041149933629709718
leaf_weight=46 10.999999999999998 427 971 104
leaf_count=46 11 427 971 104
internal_value=-0.000619616 -0.000914922 0.000260703 -0.0118717
internal_weight=1559 1548 1398 150
internal_count=1559 1548 1398 150
is_linear=0
shrinkage=0.0550833


end of trees

feature_importances:
team_b_xg=72
odds_ft_1=34
team_a_xg=18
odds_ft_2=17
rolling_fouls_for_form_away=17
market_prob_btts_yes=16
elo_diff=16
rolling_possession_form_away=14
odds_ft_x=11
rolling_goals_conceded_form_home=11
rolling_xga_against_form_away=11
rolling_synth_goals_minus_xg_form_away=11
rolling_synth_sot_per_shot_ratio_form_away=10
rolling_goals_scored_form_away=9
rolling_sot_against_form_home=9
rolling_corners_against_form_home=9
rolling_da_against_form_home=9
rolling_shots_against_form_home=8
rolling_synth_xga_per_shot_conceded_form_away=8
pre_match_away_elo=8
rolling_synth_goals_minus_xg_form_home=7
rolling_synth_goals_per_shot_form_home=7
rolling_synth_sot_per_shot_ratio_form_home=7
team_b_xga=6
rolling_goals_scored_form_home=6
rolling_points_earned_form_home=6
rolling_goals_conceded_form_away=6
rolling_xg_for_form_away=6
rolling_sot_for_form_away=6
rolling_da_against_form_away=6
market_prob_u25=6
rolling_synth_xga_per_shot_conceded_form_home=6
team_a_xga=5
rolling_xg_for_form_home=5
rolling_shots_for_form_away=5
rolling_corners_against_form_away=5
rolling_da_for_form_away=5
rolling_synth_goals_per_sot_form_away=5
rolling_xga_against_form_home=4
rolling_sot_for_form_home=4
rolling_da_for_form_home=4
rolling_sot_against_form_away=4
rolling_synth_goals_per_xg_ratio_form_home=4
rolling_synth_xga_per_sot_conceded_form_away=4
pre_match_home_elo=4
days_since_last_match_home=3
home_rolling_xg_as_home=3
rolling_possession_form_home=3
rolling_shots_for_form_home=3
rolling_corners_for_form_home=3
rolling_fouls_for_form_home=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
home_rolling_xga_as_home=2
rolling_fouls_against_form_home=2
market_prob_o25=2
away_matches_last_7d=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_shot_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 166]
[learning_rate: 0.0550833]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.676276]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.783028]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.53301e-08]
[lambda_l2: 2.04575e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
