tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:5.3557101493930928] [-2.5973308956108059:4.8635926089996424] [-4.9734785940357975:4.0724636926924314] [-4.9337333821508373:3.4365857610733612] [-1.4333333869341456:24.982543647017049] [-3.1677135356841024:9.2142062594141247] [-1.1947240173160589:8.4655313491298241] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-0.27839516167724887:14.77561726701407] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-2.0050443040088965:2.2809027638567136] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-0.25526539416623933:23.013777983880043] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-3.4859039431532133:3.554123905459694] [-3.1142035486423625:3.9589305605996024] [-2.9140100410687499:3.4526510279144698] [-3.4806603536321545:4.7660271693995959] [-3.6688293333918178:3.3555889496059681] [-3.2807060424629473:6.2336056217655242] [-3.2924802423852126:3.9608962931740375] [-3.5765037485496864:4.0026619529275704] [-3.1352242282983256:5.2495173229520837] [-3.9137827929979427:5.2064638199938233] [-4.2202582513018188:4.432728020823383] [-3.5176791290080658:3.4881124659946701] [-2.8574126529987973:3.8522674921324391] [-2.9151323722477454:3.3187795999252607] [-3.4595244548978137:4.4360894949868879] [-3.6163386463310894:3.4250852995567782] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:4.0453320194145403] [-3.1416898510519911:5.2607033169244257] [-3.5468950941489696:3.9744889921675006] [-3.8849039508340262:5.0409946015205662] [-4.1789870318480249:5.0770331021025976] [-5.6066131383442892:3.5725208932234991] [-2.5042063570979094:3.6887819682263245] [-3.6953315208482898:2.5917388581405509] [-3.1543945116390351:5.3320366399081047] [-2.3188281044796191:7.7292441745875697] [-2.0006928813510401:11.416460018598395] [-2.4149310535718498:5.719767657913704] [-4.7242008263291853:6.9518963970595227] [-2.8824730387714332:4.1792164714846534] [-2.3561262492514645:7.5703994141254336] [-2.0497948022466992:6.837764689470232] [-2.4674699545725898:5.7193135330454545] [-4.7780402339979471:5.3496805494690207] [-3.275167639231678:8.7339771133469775] [-3.6029881104266264:9.5116597049029661] [-3.2899983965121651:7.7383699949594975] [-3.6784945124508477:10.375529238598073] [-2.2704668141448208:3.4346923955353392] [-2.2351254973520831:3.4558349016830712] [-3.2529102945100883:3.7213823827398298] [-2.813635467127269:2.2141703988625281] [-1.0203018794843701:-0.17821028329513827] none none [0:1] [0:1] none none none none none none none
tree_sizes=828 854 839 834 847 779 875 879 861 836 781 788 893 762 609 595 802 896 870 613 782 846 803 866 819 892 780 851

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 6 4 1
split_gain=391.772 192.079 76.1002 54.1158 39.5852 21.685 17.4169
threshold=0.62974660941744287 -0.40813886728431858 1.4963600273136115 0.57356159384863525 -0.85235320212290311 4.8694948733666097 -0.82045306096015924
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.1397885846488018 1.3690282949608201 1.2478705749118435 1.8437488295130955 1.3273068468918094 1.5246761257563466 1.6029553146525626 1.1932578604457349
leaf_weight=469 214 794 14.999999999999998 444 93 13.999999999999998 356
leaf_count=469 214 794 15 444 93 14 356
internal_value=1.26069 1.23097 1.44315 1.27636 1.56914 1.38344 1.16286
internal_weight=2399 2063 336 1238 108 228 825
internal_count=2399 2063 336 1238 108 228 825
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 1 1 1 6 0 1
split_gain=265.285 128.433 53.6493 36.2512 28.2766 21.2888 11.9683
threshold=-0.66198934637235196 -0.40813886728431858 1.4963600273136115 0.71099965840724832 -0.85803570527963613 -2.1128196080859762 -0.82045306096015924
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.29407093982331478 -0.10112333799454147 -0.0084448224022147904 0.51310771966241697 0.060928857873163669 0.21662408812220191 0.083272252223767676 -0.056497318400912593
leaf_weight=17 463 864 11.999999999999998 352 97 243 351
leaf_count=17 463 864 12 352 97 243 351
internal_value=-2.72434e-05 -0.0258633 0.142096 0.0116381 0.249399 0.097088 -0.0818833
internal_weight=2399 2030 369 1216 109 260 814
internal_count=2399 2030 369 1216 109 260 814
is_linear=0
shrinkage=0.182226


Tree=2
num_leaves=8
num_cat=0
split_feature=4 1 1 45 53 8 67
split_gain=187.055 78.1329 45.1152 21.0832 20.906 19.8764 18.6918
threshold=0.25464115553533589 -0.093994719721773604 1.2018498889737252 0.1264002140081551 -0.35586007050525476 -1.3908481163547777 -1.276697615715509
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.092395346090566044 0.22865849457843099 -0.10517220483632322 0.047843948556934662 0.21393488888380505 -0.039503563551288923 0.022030353266003645 0.051567499064658219
leaf_weight=397 21 43 32 123 662 784 337
leaf_count=397 21 43 32 123 662 784 337
internal_value=-1.99658e-05 -0.0265581 0.0975411 0.179661 -0.0593338 0.0154128 0.0619741
internal_weight=2399 1886 513 155 1059 827 358
internal_count=2399 1886 513 155 1059 827 358
is_linear=0
shrinkage=0.182226


Tree=3
num_leaves=8
num_cat=0
split_feature=1 71 1 4 6 1 8
split_gain=134.038 71.791 28.92 28.8716 19.6806 18.1306 15.1373
threshold=0.31831947395406696 0.082260446661521283 -0.6437469779562276 4.8694948733666097 -0.3721816853789755 -2.5286118633314985 -1.1997781099672145
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.055531189425202181 -0.12278332392991421 0.10668626996094752 0.019784265011218653 0.32199650722504403 -0.034071450793208724 -0.069727582370969807 0.020098067554418547
leaf_weight=41 26 340 393 22 528 594 455
leaf_count=41 26 340 393 22 528 594 455
internal_value=-1.55706e-05 0.0585025 -0.0317197 0.119797 -0.0110908 -0.0616377 0.0123675
internal_weight=2399 843 1556 362 921 635 481
internal_count=2399 843 1556 362 921 635 481
is_linear=0
shrinkage=0.182226


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 17 1 40 6 42
split_gain=91.561 40.2559 25.6435 25.2147 19.1417 12.953 10.8451
threshold=0.57356159384863525 0.082260446661521283 -1.0301500765030938 -0.6437469779562276 -0.12656174184034494 -0.33240416328184547 1.0620327840215007
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.057178164019681912 0.059868745610851787 0.16938381336603853 0.060968432929747921 0.014227876258288398 -0.02548598498395753 -0.025052900263043552 0.044496488694341606
leaf_weight=590 172 128 167 555 177 560 37
leaf_count=590 172 128 167 555 177 560 37
internal_value=-0.00023692 0.0584713 0.108022 -0.0219414 0.0165815 -0.00550073 -0.0511764
internal_weight=2386 644 295 1742 349 1115 627
internal_count=2386 644 295 1742 349 1115 627
is_linear=0
shrinkage=0.182226


Tree=5
num_leaves=7
num_cat=0
split_feature=6 5 1 68 53 10
split_gain=63.7022 25.7422 24.5967 22.755 12.3364 11.6312
threshold=-0.59095805691319103 2.9283657504083203 -0.093994719721773604 0.27274337359100437 -0.63759797299163734 -0.5957653841210574
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.021626210717200289 -0.064980084542083372 0.34519143476170344 0.039157810704337992 0.10168880799889918 -0.021629235742481361 -0.0073125966550052889
leaf_weight=328 309 9.9999999999999982 265 184 740 550
leaf_count=328 309 10 265 184 740 550
internal_value=-0.000193187 0.0560701 -0.01595 0.050403 -0.0344004 0.00779831
internal_weight=2386 522 1864 512 1049 815
internal_count=2386 522 1864 512 1049 815
is_linear=0
shrinkage=0.182226


Tree=6
num_leaves=8
num_cat=0
split_feature=1 72 72 6 32 0 1
split_gain=49.1907 22.6614 16.5841 13.8001 12.2649 11.5656 7.02842
threshold=0.65209763073927107 -2.4162090898489086 -0.012028805280059715 0.43615438866627559 -0.68972105611899359 -1.9796115862522237 -1.4880093745305676
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.078585259677097438 0.10572460119403584 0.058933506524360892 -0.0091603682058964443 -0.10190987682067763 0.37428644442695269 -0.010561819131730418 -0.0354529875805892
leaf_weight=50 13.000000000000002 394 170 66 9.9999999999999982 1418 265
leaf_count=50 13 394 170 66 10 1418 265
internal_value=-0.000157022 0.0456466 0.0384094 -0.0151029 0.222831 -0.00752391 -0.0487124
internal_weight=2386 587 564 1799 23 1468 331
internal_count=2386 587 564 1799 23 1468 331
is_linear=0
shrinkage=0.182226


Tree=7
num_leaves=8
num_cat=0
split_feature=71 72 33 8 41 37 48
split_gain=36.454 17.3067 14.7004 14.0566 11.4269 10.5442 4.20247
threshold=0.082260446661521283 -2.4162090898489086 1.303222718300477 -1.3271276726847205 0.63452246769053144 2.3124016260014812 1.459876619990873
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.087452978407202092 0.25586604925416634 0.02285495342103774 0.14584857835570977 -0.011691505899667621 0.015228029533327674 0.11251898260949236 0.015628994887840551
leaf_weight=105 19.000000000000004 624 34 1556 9.9999999999999982 23 14.999999999999998
leaf_count=105 19 624 34 1556 10 23 15
internal_value=-0.000127339 0.0352931 0.0292167 -0.0144502 0.17299 -0.0098801 -0.074567
internal_weight=2386 687 658 1699 29 1579 120
internal_count=2386 687 658 1699 29 1579 120
is_linear=0
shrinkage=0.182226


Tree=8
num_leaves=8
num_cat=0
split_feature=1 45 68 52 3 49 53
split_gain=32.2796 17.9625 17.0377 14.6991 9.97203 8.63773 5.51969
threshold=0.31831947395406696 0.42248573712883125 2.8887691600013015 -1.1762900241080907 1.2232539712140531 -1.6922770295760587 0.32142209805535371
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.060491794797964356 -0.097936367439350594 0.055295011196875195 0.29655550876210207 0.017008277054077092 -0.08082318821098787 -0.013168087297275413 -0.0024871432203953819
leaf_weight=55 40 316 9.9999999999999982 479 110 1343 41
leaf_count=55 40 316 10 479 110 1343 41
internal_value=0.000553552 0.0292019 0.0627226 0.00814412 -0.0150748 -0.0102689 -0.0595579
internal_weight=2394 845 326 519 1549 1398 151
internal_count=2394 845 326 519 1549 1398 151
is_linear=0
shrinkage=0.182226


Tree=9
num_leaves=8
num_cat=0
split_feature=1 49 54 13 66 8 71
split_gain=24.1521 16.4443 13.2328 12.9782 10.8652 9.7839 6.66894
threshold=1.0644118244151122 1.1015186987760996 1.0629858136978847 0.40874598647724364 -0.10000777339290597 1.8529190202970898 -0.16125924898639996
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.00033756589235409818 0.041302958027019707 -0.15591004876106013 0.14198812774810604 0.013287735495917061 -0.030306998523938537 0.1499613357440919 0.0054179431367203188
leaf_weight=747 260 17 52 492 791 18 17
leaf_count=747 260 17 52 492 791 18 17
internal_value=0.000453225 0.044981 0.058096 -0.00707009 -0.0154234 0.0181202 -0.0753133
internal_weight=2394 346 312 2048 1538 510 34
internal_count=2394 346 312 2048 1538 510 34
is_linear=0
shrinkage=0.182226


Tree=10
num_leaves=7
num_cat=0
split_feature=4 54 49 42 31 8
split_gain=20.0529 11.4766 10.099 8.35869 7.37479 6.80752
threshold=-0.22612780648257597 2.1983803268887838 -0.66298386649894769 -1.6883891014240178 -0.82316278269999177 -0.96101803825037246
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0096764374258059022 0.043547347397648713 0.20299101722464047 0.0052311244849503691 -0.038175790344083187 -0.10966754009229836 -0.0043743597752563257
leaf_weight=25 320 10.999999999999998 798 251 55 934
leaf_count=25 320 11 798 251 55 934
internal_value=0.00037102 0.0180244 0.0161991 -0.0153845 -0.072383 -0.0115348
internal_weight=2394 1129 1118 1265 80 1185
internal_count=2394 1129 1118 1265 80 1185
is_linear=0
shrinkage=0.182226


Tree=11
num_leaves=7
num_cat=0
split_feature=1 55 44 0 29 1
split_gain=16.562 12.7059 11.4084 9.47735 10.4649 9.84055
threshold=-0.40813886728431858 -2.3206717690701066 -0.91918687238533503 -1.855284099207388 0.29480059622968374 -1.5272773929758858
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.00058011273025651957 0.19813945484665432 0.037785051383695152 0.0011599216618353452 -0.084484971428603478 0.18491523025317852 -0.01789801487800332
leaf_weight=32 11.999999999999998 374 1153 82 14.999999999999998 726
leaf_count=32 12 374 1153 82 15 726
internal_value=0.000303663 0.0116007 0.0101309 -0.0200308 0.059492 -0.0246585
internal_weight=2394 1539 1527 855 47 808
internal_count=2394 1539 1527 855 47 808
is_linear=0
shrinkage=0.182226


Tree=12
num_leaves=8
num_cat=0
split_feature=1 61 72 49 63 54 14
split_gain=11.6997 11.3922 15.9821 8.20185 6.75391 5.10149 4.61136
threshold=-0.093994719721773604 2.3071116500522408 -2.4162090898489086 -1.6922770295760587 0.21268705635625981 0.42954216229904879 -1.0260318701181352
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.11809459986005648 0.16479892560401593 -0.036418179294521284 0.011512189296098988 -0.027197958486724495 0.0017945175947691034 -0.01626778454454374 -0.21142000050934578
leaf_weight=25 23 10.000000000000002 1172 703 430 14.999999999999998 9.9999999999999982
leaf_count=25 23 10 1172 703 430 15 10
internal_value=-0.000349973 0.0121825 0.0144666 -0.0133312 -0.0161949 0.0677346 -0.124107
internal_weight=2388 1215 1195 1173 1133 40 20
internal_count=2388 1215 1195 1173 1133 40 20
is_linear=0
shrinkage=0.182226


Tree=13
num_leaves=7
num_cat=0
split_feature=53 55 14 51 1 56
split_gain=10.8378 17.4811 15.4919 16.3667 10.7597 7.70058
threshold=-0.15774278057193605 1.2052839245220193 -1.5468734112872395 1.3720157021912911 0.65209763073927107 -1.0816797427323561
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.028499169419023453 -0.0022993309384905843 0.18729045996810276 -0.070827699607898337 0.20479837493565883 0.032814840389489029 -0.015658362341414815
leaf_weight=19 1119 18 95 21 391 725
leaf_count=19 1119 18 95 21 391 725
internal_value=-0.000286187 0.00892358 -0.0166493 0.0940446 0.00679362 -0.0220523
internal_weight=2388 1528 860 40 1510 820
internal_count=2388 1528 860 40 1510 820
is_linear=0
shrinkage=0.182226


Tree=14
num_leaves=5
num_cat=0
split_feature=5 53 44 10
split_gain=9.36123 9.08312 9.61694 8.4521
threshold=5.1936403489368272 -0.10684898321286655 -1.4660212559092829 -1.9438096744181468
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.041629501826623762 0.14817607426200258 0.11028249282397561 -0.022618985070125192 0.0055446064432798084
leaf_weight=86 13.999999999999998 26 768 1494
leaf_count=86 14 26 768 1494
internal_value=-0.000233322 -0.00111041 -0.0161477 0.00733835
internal_weight=2388 2374 854 1520
internal_count=2388 2374 854 1520
is_linear=0
shrinkage=0.182226


Tree=15
num_leaves=5
num_cat=0
split_feature=1 53 66 53
split_gain=7.45499 8.09755 12.4135 6.93814
threshold=3.0179957420696897 1.1742751110227079 0.87509754080022095 0.91569890406728194
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0010280371993621978 0.11340817630814026 0.044790961457575419 -0.07825949918555819 -0.033754089865499749
leaf_weight=1873 19 222 31 243
leaf_count=1873 19 222 31 243
internal_value=-0.000190148 -0.00110268 0.029706 -0.00478671
internal_weight=2388 2369 253 2116
internal_count=2388 2369 253 2116
is_linear=0
shrinkage=0.182226


Tree=16
num_leaves=7
num_cat=0
split_feature=61 72 6 41 53 35
split_gain=7.3235 9.95908 11.9664 8.52801 7.63379 1.15749
threshold=2.4671353158548275 -2.4162090898489086 -0.84667069896617042 0.21553576398762672 1.1742751110227079 -0.31466960326037513
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=0.22657631984987611 -0.054109278439410359 -0.0034861968360296596 -0.034208857407462864 -0.19981906098418992 0.030453371211617977 0.033438028229604178
leaf_weight=14.000000000000002 10 2085 9.9999999999999982 12.999999999999998 246 10
leaf_count=14 10 2085 10 13 246 10
internal_value=0.000104016 0.00129912 0.11801 -0.0851054 9.59358e-05 -0.0103513
internal_weight=2388 2355 24 33 2331 20
internal_count=2388 2355 24 33 2331 20
is_linear=0
shrinkage=0.182226


Tree=17
num_leaves=8
num_cat=0
split_feature=12 16 52 37 49 32 35
split_gain=6.8467 9.19992 12.7848 8.50483 7.50996 9.60155 5.06651
threshold=0.14447035598261965 1.4015639397364386 -0.019287507364262876 0.96063599891998419 1.6336702660812732 -0.047336805963229506 -0.31466960326037513
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.012257045505915519 0.065563487193632822 0.021684256227484502 0.19761489331369758 0.020066735701204871 0.017323394332747401 -0.0092998391230072076 -0.16172751678714342
leaf_weight=1630 149 157 14.999999999999998 324 10.000000000000002 92 10.999999999999998
leaf_count=1630 149 157 15 324 10 92 11
internal_value=8.5059e-05 -0.0033404 0.0370593 -0.00689709 0.0278782 0.0369874 -0.0765635
internal_weight=2388 2126 172 1954 262 241 21
internal_count=2388 2126 172 1954 262 241 21
is_linear=0
shrinkage=0.182226


Tree=18
num_leaves=8
num_cat=0
split_feature=41 36 2 59 8 66 16
split_gain=6.34541 11.5125 9.46185 12.2786 8.05919 7.04108 4.03551
threshold=1.527146314709763 -0.23210617822072585 1.6923335433123432 0.052113912606001615 0.7374205834953419 -1.0906989796604571 0.1871538403860068
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.058221094845991021 0.017711446880324756 -0.070261183869134186 0.17317421473028871 -0.032805279137034023 -0.0747137697553686 -0.00053399265256268873 -0.17983856292632275
leaf_weight=70 123 37 24 15.999999999999998 42 2060 15.999999999999998
leaf_count=70 123 37 24 16 42 2060 16
internal_value=6.98817e-05 -0.0295642 0.00304732 0.0908201 -0.00582441 0.00139773 -0.103425
internal_weight=2388 218 2170 40 165 2130 53
internal_count=2388 218 2170 40 165 2130 53
is_linear=0
shrinkage=0.182226


Tree=19
num_leaves=5
num_cat=0
split_feature=5 48 66 2
split_gain=6.11356 6.24852 8.08477 7.91451
threshold=5.1936403489368272 1.0289673867535949 0.77523921523825245 0.53240220831630836
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0088912446223395579 0.11999082124548785 -0.005518093309926868 -0.02087652552331077 -0.064460664416529437
leaf_weight=1632 13.999999999999998 264 372 106
leaf_count=1632 14 264 372 106
internal_value=5.68942e-05 -0.000651911 0.00336526 -0.0224083
internal_weight=2388 2374 2004 370
internal_count=2388 2374 2004 370
is_linear=0
shrinkage=0.182226


Tree=20
num_leaves=7
num_cat=0
split_feature=12 9 43 69 59 72
split_gain=5.82853 8.67259 6.92844 15.5813 8.10998 5.04958
threshold=0.14447035598261965 -1.6270972674829332 0.90325484769975872 -1.2070628843375022 -0.96199439428746014 0.59779462833813712
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.036514149996917246 0.17065915880523902 0.032772482585306482 -0.1259639907793606 0.037456571964810968 -0.0019314484583271565 -0.026993936102330071
leaf_weight=262 12.999999999999998 193 21 246 1601 62
leaf_count=262 13 193 21 246 1601 62
internal_value=0.000325958 0.0256516 -0.00286087 0.0245904 -0.00679545 0.0182396
internal_weight=2398 268 2130 267 1863 255
internal_count=2398 268 2130 267 1863 255
is_linear=0
shrinkage=0.182226


Tree=21
num_leaves=8
num_cat=0
split_feature=65 54 14 10 11 65 11
split_gain=6.45805 9.73339 7.21788 7.17013 8.82023 8.13085 3.49898
threshold=-1.1218645610032369 -0.9361817234524864 -0.50288008825209363 0.23277994621611195 1.4740407082882323 2.1379129969446642 0.3924927213118094
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.057722070900044317 0.013882171938649943 -0.076533260661126673 0.011073821382327436 -0.015820142925208485 0.11003651392675642 -0.042035480203993107 -0.15218366046561732
leaf_weight=32 1399 40 142 652 19 92 22
leaf_count=32 1399 40 142 652 19 92 22
internal_value=0.000266674 -0.0283539 -0.00819006 0.00339119 -0.0122516 0.0104311 -0.0962704
internal_weight=2398 236 182 2162 671 1491 54
internal_count=2398 236 182 2162 671 1491 54
is_linear=0
shrinkage=0.182226


Tree=22
num_leaves=7
num_cat=0
split_feature=41 12 42 1 61 12
split_gain=5.49911 9.35474 9.30121 7.69986 7.15068 6.35719
threshold=2.014446067929446 -0.19382205814527514 -0.52075716892356183 3.0768977697376672 0.13388702737840072 0.14447035598261965
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.0021186724616428249 -0.035890228947778248 -0.1133909755474993 0.18448504315265565 0.12802509786594551 -0.0095609471477483433 0.028632565795479355
leaf_weight=2016 15.000000000000002 49 10.999999999999998 15.999999999999998 40 251
leaf_count=2016 15 49 11 16 40 251
internal_value=0.000217595 -0.0386579 0.0574521 0.00217633 -0.066745 0.00128641
internal_weight=2398 115 26 2283 89 2267
internal_count=2398 115 26 2283 89 2267
is_linear=0
shrinkage=0.182226


Tree=23
num_leaves=8
num_cat=0
split_feature=61 64 66 65 67 64 0
split_gain=4.713 8.93877 27.0842 7.48374 7.28903 7.3687 6.85362
threshold=0.19755235678373095 0.038175240003184743 -0.92907122146424415 2.4557781107857752 -0.83333976002614596 -0.75957960359293786 -1.0471554334159547
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.10908727231397547 0.2931012490580206 0.0065047962749304796 0.025633974440315802 -0.079523304849411752 0.020051077284564737 -0.010705123603229309 -0.022431436771012336
leaf_weight=35 13.999999999999998 810 121 35 390 768 225
leaf_count=35 14 810 121 35 390 768 225
internal_value=0.00017836 0.00989579 0.0534311 0.00293877 -0.00653756 -0.000346563 -0.034108
internal_weight=2398 980 135 845 1418 1158 260
internal_count=2398 980 135 845 1418 1158 260
is_linear=0
shrinkage=0.182226


Tree=24
num_leaves=7
num_cat=0
split_feature=43 16 68 12 59 9
split_gain=5.27348 14.142 9.78447 8.20638 6.0495 5.62732
threshold=2.3101232652272761 2.1713181064600513 0.56472360106805131 -0.092334333906906721 0.15254229176014411 1.5547661107540953
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.0013962896359401183 0.056011304110314339 0.19880546995539791 -0.0041956316028947368 -0.19206422489867472 -0.11721587787601152 -0.032497224523793743
leaf_weight=2142 17.000000000000004 20 12.999999999999998 11.999999999999998 10.999999999999998 176
leaf_count=2142 17 20 13 12 11 176
internal_value=-0.000607176 0.000509513 0.118905 -0.0661911 -0.0120956 -0.00117755
internal_weight=2391 2351 33 40 28 2318
internal_count=2391 2351 33 40 28 2318
is_linear=0
shrinkage=0.182226


Tree=25
num_leaves=8
num_cat=0
split_feature=28 52 5 49 37 40 58
split_gain=4.85128 6.20308 5.08422 9.57931 6.951 3.24498 2.81171
threshold=1.724804123647955 2.2396221681832107 -0.60198366754273913 1.1015186987760996 -0.23727012589207397 -0.8135859688077095 -0.40049548763432269
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0076725827666327927 -0.15348038266161387 0.098202331616234262 -0.0071208389707773587 -0.098524132553915469 0.014728065103334052 -0.051518396737815698 -0.023994055565393815
leaf_weight=309 12.999999999999998 12.000000000000002 889 44 1060 51 12.999999999999998
leaf_count=309 13 12 889 44 1060 51 13
internal_value=-0.000496741 -0.0422345 0.00111746 -0.0190044 0.00476214 -0.0722925 0.0347083
internal_weight=2391 89 2302 353 1949 64 25
internal_count=2391 89 2302 353 1949 64 25
is_linear=0
shrinkage=0.182226


Tree=26
num_leaves=7
num_cat=0
split_feature=0 4 4 2 0 40
split_gain=4.86249 7.97614 7.23109 9.9026 6.55598 4.51299
threshold=1.2262614725467582 -0.66991454065295597 -0.0042344393973858729 -0.10523818723237365 -2.1128196080859762 1.5738232199038824
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.058748977073955815 0.041734620044631583 0.063480725195830867 0.16218498651339586 -0.043293271984052986 -0.0014693233820820897 0.002673249733792315
leaf_weight=126 157 53 11.999999999999998 64 1921 58
leaf_count=126 157 53 12 64 1921 58
internal_value=-0.000406754 -0.00310711 0.0246005 0.0171086 0.000275474 -0.0393904
internal_weight=2391 2158 233 221 1974 184
internal_count=2391 2158 233 221 1974 184
is_linear=0
shrinkage=0.182226


Tree=27
num_leaves=8
num_cat=0
split_feature=1 11 10 66 12 62 70
split_gain=4.44593 6.97112 11.7452 7.21809 5.28418 11.5819 4.82184
threshold=-0.62411296873356858 0.15016624250983732 -0.25134505228300058 0.94333820678527747 0.21212883880819861 0.23142046291529253 -0.7029224004981045
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.050820422659419939 0.023860139063101356 0.010738994989957219 -0.033395426037330346 -0.01542443384884222 -0.019931696308886498 0.15581636209862854 -0.0099410489137209367
leaf_weight=120 720 479 344 198 36 19 475
leaf_count=120 720 479 344 198 36 19 475
internal_value=-0.000332247 0.00446907 -0.00770899 0.0153868 -0.013192 0.0408338 -0.0181878
internal_weight=2391 1741 823 918 650 55 595
internal_count=2391 1741 823 918 650 55 595
is_linear=0
shrinkage=0.182226


end of trees

feature_importances:
team_b_xg=27
odds_ft_2=8
market_prob_btts_yes=8
odds_ft_1=7
team_a_xg=6
rolling_goals_conceded_form_home=6
days_since_last_match_home=6
rolling_fouls_for_form_away=6
rolling_synth_xga_per_shot_conceded_form_home=6
elo_diff=6
odds_ft_x=4
rolling_xg_for_form_home=4
rolling_da_against_form_home=4
market_prob_o25=4
rolling_synth_goals_minus_xg_form_away=4
pre_match_away_elo=4
team_a_xga=3
rolling_xga_against_form_home=3
rolling_goals_conceded_form_away=3
rolling_xg_for_form_away=3
rolling_corners_against_form_home=3
rolling_da_for_form_home=3
rolling_possession_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_sot_per_shot_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_points_earned_form_home=2
rolling_shots_for_form_home=2
rolling_sot_against_form_home=2
rolling_shots_for_form_away=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_corners_against_form_away=2
market_prob_u25=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_b_xga=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_possession_form_home=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_da_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1
pre_match_home_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 62]
[learning_rate: 0.182226]
[num_leaves: 145]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.986381]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.824738]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.02038e-08]
[lambda_l2: 0.0304238]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
