tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:5.349711269472416] [-2.6076516966964545:4.872082120592748] [-5.014449558201715:4.0736030404224932] [-4.9766308122685974:3.4356287381901871] [-1.4332467923050305:25.009878832746367] [-3.1753741368138462:9.2417164318297544] [-1.1953227301351232:8.4677932800857221] [-2.1165286577530225:5.2951303635368561] [-2.3264101336751701:4.3732146219155874] [-1.9473582502064186:2.3379032349555691] [-4.4871618660067236:4.6514297294894948] [-4.6670449421707803:3.9780433645647872] [-0.27753217751143028:14.634773649844623] [-2.12342659022109:4.5022352431306834] [-2.3063508566484949:4.9580311206974557] [-2.002984180516616:2.2781606106577859] [-4.4415555589819249:4.5452604108486474] [-4.5984700401200591:4.045112896236712] [-0.25410024875161125:22.791007464162735] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-4.4871618660067236:4.6514297294894948] [-4.6670449421707803:3.9780433645647872] [-2.1165286577530225:5.2951303635368561] [-2.3264101336751701:4.3732146219155874] [-4.4415555589819249:4.5452604108486474] [-4.5984700401200591:4.045112896236712] [-2.12342659022109:4.5022352431306834] [-2.3063508566484949:4.9580311206974557] [-3.4935143947648593:3.559881188470376] [-3.1680234551288922:3.9708719579890328] [-2.9631562808295908:3.4577063879182841] [-3.5027886649945428:4.7655856207133622] [-3.6902670761147638:3.3498330283207305] [-3.2837935838516499:6.2334965984328292] [-3.2923105778126098:3.9565310269411973] [-3.5688141358065968:3.996324934625906] [-3.1279643495896203:5.2392451789834569] [-3.9300770963576181:5.2115199476056731] [-4.2349442081735509:4.4331845216494896] [-3.523947692423969:3.4948079097843721] [-2.9050269992410138:3.8590782819575424] [-2.9645481162321863:3.3214019441357725] [-3.4776059459678299:4.4327551401271128] [-3.6372919847148446:3.4193932813178387] [-3.3138718375140437:5.2840149009722541] [-3.2456050125486695:4.0380795459497181] [-3.1370302819769846:5.25496387384473] [-3.5389276923606343:3.9656626938948611] [-3.8920142372198274:5.0374456944886692] [-4.1920880375470055:5.0751056156873675] [-5.6107389364945757:3.5754188066765358] [-2.5083036934262797:3.6967929628011134] [-3.705316395136768:2.5967955211931608] [-3.1424149690557863:5.3372757952490391] [-2.3175582303776392:7.7678117932835322] [-2.0071771844025319:11.57611899986788] [-2.4164420553477375:5.7677561507240611] [-4.7508384102624035:7.0353583839662797] [-2.8718279338493593:4.1871707489866097] [-2.3520892750335265:7.5955426692509409] [-2.0514302553878778:6.9183041339759956] [-2.4725875619209803:5.7739900591623474] [-4.7939461475823064:5.4034559546458176] [-3.315594944195595:5.7871410909936287] [-3.6283418007837476:9.608603368666909] [-3.3232736448093187:5.8523898051559575] [-3.703416190671887:10.481756351362318] [-2.2797626606821288:3.453833619868294] [-2.244243372749601:3.4791840075627238] [-3.272053099954082:3.740679223997736] [-2.8276497516687868:2.2220650400118962] [-1.0224667439774764:-0.18034143236354702] none none [0:1] [0:1] none none none none none none none
tree_sizes=788 845 849 841 845 844 851 849 855 846 848 851 851 766 847 850 844 846 846 853 848 847 856 765 856 847 769 851 849 839 844 856 830 766 852 845 661 851 764 840 768 773 766 768 855 847 827 857 857 770 769 765 769 767 765 672 766 766 870 855 779 779 775 840 838 774 817 842 605 764 858 669 854 742 593

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 14 0 31 0
split_gain=286.284 93.84 47.7523 37.118 29.5 22.7339 15.7131
threshold=0.013987817614573725 -0.55740964968072226 0.70396053155197758 0.6840669056185974 -1.2502749604986843 1.243452380692015 -0.37975187767611657
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=1.4892462263602604 1.5122730359956293 1.5117827314333407 1.5326131928439182 1.5579577943769214 1.502555546146364 1.532835877812788 1.5271204017435813
leaf_weight=164 59 571 123 58 349 35 167
leaf_count=164 59 571 123 58 349 35 167
internal_value=1.51288 1.50624 1.53109 1.54088 1.49825 1.51304 1.52313
internal_weight=1526 1119 407 181 513 606 226
internal_count=1526 1119 407 181 513 606 226
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 0 43 1 31
split_gain=258.328 91.4946 46.3711 37.4686 19.6142 9.55839 9.55397
threshold=-0.34422032327519564 -0.3406934993361404 1.5567178371740849 -1.2502749604986843 0.88614491239849968 -1.1609137083523582 0.9896863034353961
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0085488964749429724 -0.0016244736944838988 0.012682174308874587 0.03397200856734945 -0.0063189180419489779 -0.020685937038214378 -0.025287230795042966 0.012850838774929237
leaf_weight=32 341 389 82 436 74 140 32
leaf_count=32 341 389 82 436 74 140 32
internal_value=-0.000359632 0.00900846 0.0164445 -0.0119903 -0.0084545 -0.0223231 -0.00031345
internal_weight=1526 844 471 682 510 172 373
internal_count=1526 844 471 682 510 172 373
is_linear=0
shrinkage=0.0253762


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 14 6 31 72
split_gain=261.788 84.5482 43.375 35.1972 27.1947 21.1517 14.4891
threshold=0.013987817614573725 -0.55740964968072226 0.70396053155197758 0.6840669056185974 -0.38674728751517301 1.1263295758043446 1.5082692759355003
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.017999003371520841 0.0060664028519894818 -0.0016616886734773866 0.018338887521462666 0.043023667475484632 -0.0047834776182281531 0.016049568585515983 0.022562734853781869
leaf_weight=367 181 559 123 58 146 47 45
leaf_count=367 181 559 123 58 146 47 45
internal_value=-0.000350931 -0.00670609 0.0170585 0.0263949 -0.014288 -0.000245331 0.00946613
internal_weight=1526 1119 407 181 513 606 226
internal_count=1526 1119 407 181 513 606 226
is_linear=0
shrinkage=0.0253762


Tree=3
num_leaves=8
num_cat=0
split_feature=4 5 4 31 67 63 45
split_gain=209.656 47.4444 44.1049 23.6333 18.2264 13.5368 7.72115
threshold=-0.43105233111558255 1.6653881825711594 0.1136760567604763 0.9896863034353961 1.0504407062781074 -0.21473280670488523 1.2026910299716784
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0084510855745123566 -0.0035758444115989536 0.043084635356431381 -0.010593906149522533 0.014194468130509456 0.026701797699106768 0.020322765340524868 -0.019154816477717478
leaf_weight=360 596 40 287 52 41 40 105
leaf_count=360 596 40 287 52 41 40 105
internal_value=0.000168479 0.0140378 -0.00622177 -0.00210997 0.0103823 0.0320328 -0.0129532
internal_weight=1521 481 1040 648 401 80 392
internal_count=1521 481 1040 648 401 80 392
is_linear=0
shrinkage=0.0253762


Tree=4
num_leaves=8
num_cat=0
split_feature=6 70 6 67 32 5 65
split_gain=183.982 50.9993 43.2469 20.977 13.9598 9.41745 7.76071
threshold=-0.042854041269078352 1.8038253522289087 -0.4876415870336554 1.0504407062781074 1.0428093862023837 -0.17418079056122623 -0.14597362108672449
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0079539588330489359 0.0083919822580050835 0.045971133649619571 -0.0017255356295587008 0.028274514858363357 0.013097943896341228 -0.015477504805660802 0.024957128696237049
leaf_weight=323 318 31 551 40 44 183 31
leaf_count=323 318 31 551 40 44 183 31
internal_value=0.000164664 0.0144699 -0.00526944 0.0106866 -0.000585963 -0.010726 0.0358903
internal_weight=1521 420 1101 358 595 506 62
internal_count=1521 420 1101 358 595 506 62
is_linear=0
shrinkage=0.0253762


Tree=5
num_leaves=8
num_cat=0
split_feature=0 70 6 0 29 0 57
split_gain=192.013 75.4199 33.8856 22.7447 20.62 17.541 12.7043
threshold=-0.34422032327519564 1.3454985900120873 -0.39811565929190346 1.7521413863791511 0.28194051754825522 -1.2502749604986843 -0.59682861929916575
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.022054663583234407 0.0040880156029379491 0.033679495605505559 -0.011501155296473617 0.026168739339743733 0.010321367440157695 -0.010556570043973765 0.00092730305365220202
leaf_weight=131 675 86 72 32 39 297 189
leaf_count=131 675 86 72 32 39 297 189
internal_value=0.000160953 0.00838223 -0.00972956 0.00512443 0.0265994 -0.0141366 -0.00240438
internal_weight=1521 832 689 707 125 428 261
internal_count=1521 832 689 707 125 428 261
is_linear=0
shrinkage=0.0253762


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 51 73 73 44 0
split_gain=221.79 78.5544 34.6675 19.3591 19.1027 12.42 6.13486
threshold=-0.37975187767611657 0.30873829344165937 -0.37206795327855641 -1.1785965178180475 0.73850446840348971 -1.0760061024812859 -1.2325091832982238
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.025522189229141051 0.00073673287924317429 0.030417075737960927 0.012859273221530252 -0.00013240777777778502 0.014679842104848668 -0.0099623632344825793 -0.013592023152243331
leaf_weight=59 436 111 236 110 75 415 83
leaf_count=59 436 111 236 110 75 415 83
internal_value=0.000672217 0.00922038 0.0185511 -0.0102855 0.00283372 -0.00795143 -0.0187323
internal_weight=1525 858 347 667 511 525 142
internal_count=1525 858 347 667 511 525 142
is_linear=0
shrinkage=0.0253762


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 54 4 0 66 69
split_gain=210.795 89.3023 33.0714 30.0918 20.368 16.054 14.6171
threshold=-0.37975187767611657 -0.49980445774071613 0.26887608424526022 -0.23008457636519195 -1.179211851696842 0.84271432139000202 1.2912457035949683
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0059571386593846839 0.0077332657434021216 0.00070301303145496835 0.024347015277890075 -0.02180087680673122 -0.0098873709014929215 0.010552033570869429 0.016963086014293246
leaf_weight=184 123 462 234 147 289 47 39
leaf_count=184 123 462 234 147 289 47 39
internal_value=0.000654739 0.00898871 0.0186954 -0.0100274 -0.0139636 -0.00248694 0.00202048
internal_weight=1525 858 357 667 436 231 501
internal_count=1525 858 357 667 436 231 501
is_linear=0
shrinkage=0.0253762


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 55 4 0 66 40
split_gain=200.305 84.8156 32.7663 28.5871 19.3203 15.2547 15.1563
threshold=-0.37975187767611657 -0.49980445774071613 -1.6933627659161454 -0.23008457636519195 -1.179211851696842 0.84271432139000202 -0.27171669740808996
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0058059909836580357 0.036960928413567393 -0.0039446123536843606 0.014869180767779683 -0.021247753764663424 -0.0096364904511970634 0.010284414334749492 0.0052523079077459013
leaf_weight=184 53 176 304 147 289 47 325
leaf_count=184 53 176 304 147 289 47 325
internal_value=0.000638559 0.00876291 0.0182228 -0.00977397 -0.0136108 -0.00242102 0.00197053
internal_weight=1525 858 357 667 436 231 501
internal_count=1525 858 357 667 436 231 501
is_linear=0
shrinkage=0.0253762


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 54 60 38 8 53
split_gain=171.32 36.2713 32.899 18.9799 17.0335 15.7241 14.4013
threshold=0.013987817614573725 -0.49190472644992927 1.2172292410294518 -0.15124342426621842 -1.3553104818652346 1.0433334408212394 0.37820245497813076
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.014450402209839881 0.028042393069364832 -0.0027470278607934222 0.044434728775492378 0.019261585604723068 0.0076207650691389496 0.0082951910812137965 -0.0055371399870804581
leaf_weight=257 31 526 31 70 244 98 237
leaf_count=257 31 526 31 70 244 98 237
internal_value=-8.35053e-05 -0.00508391 0.0147162 0.02725 0.010018 -0.000971697 -0.0102263
internal_weight=1494 1118 376 101 275 624 494
internal_count=1494 1118 376 101 275 624 494
is_linear=0
shrinkage=0.0253762


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 54 0 61 0 4
split_gain=167.6 66.1497 36.8158 21.1701 15.9665 15.296 8.04886
threshold=-0.48393858236568527 -0.96602252529131516 1.2172292410294518 0.099924106736318449 0.53554935433242767 1.5567178371740849 -0.19306420049011994
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.011768700723000371 -0.0059726486604624656 -0.0048177427902055588 0.018912621110007386 0.0038545896614955804 -0.0020545403140438743 0.040883441973530048 -0.018698722331696598
leaf_weight=261 45 532 69 272 64 35 216
leaf_count=261 45 532 69 272 64 35 216
internal_value=-8.00489e-05 -0.00549137 0.0132937 -0.00185208 0.0089682 0.0265603 -0.0166031
internal_weight=1494 1065 429 804 325 104 261
internal_count=1494 1065 429 804 325 104 261
is_linear=0
shrinkage=0.0253762


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 54 0 38 60 4
split_gain=159.241 62.8537 34.981 20.113 18.8846 17.4563 7.61298
threshold=-0.48393858236568527 -0.96602252529131516 1.2172292410294518 0.099924106736318449 -1.3553104818652346 -0.15124342426621842 -0.19306420049011994
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.027496671878109752 -0.0058211747540662644 -0.0046954930829230862 0.042505132495859896 0.0037567844046519838 0.0066006803031458941 0.018476362422572629 -0.018224278901410963
leaf_weight=32 45 532 31 272 293 73 216
leaf_count=32 45 532 31 272 293 73 216
internal_value=-7.75648e-05 -0.00535265 0.012958 -0.00180428 0.00873865 0.0258929 -0.0161843
internal_weight=1494 1065 429 804 325 104 261
internal_count=1494 1065 429 804 325 104 261
is_linear=0
shrinkage=0.0253762


Tree=12
num_leaves=8
num_cat=0
split_feature=73 54 73 16 43 40 40
split_gain=134.678 23.048 18.5878 18.4782 13.1584 10.5598 7.44206
threshold=0.97629360131596388 1.4286946690179676 -1.1785965178180475 -0.72761004254938688 -0.20483981037546103 0.72680049383460488 -0.82262273395578345
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.022238723960081749 0.0063717473983617998 0.044849415141560212 0.00011459779082796793 0.01627577809127596 -0.0054646694392004981 0.020173863921079668 -0.0083520279089861361
leaf_weight=34 95 32 619 34 474 66 151
leaf_count=34 95 32 619 34 474 66 151
internal_value=-0.000354401 0.0176374 -0.00357038 0.0305282 -0.0022817 0.0121905 -0.0110448
internal_weight=1505 227 1278 66 1093 161 185
internal_count=1505 227 1278 66 1093 161 185
is_linear=0
shrinkage=0.0253762


Tree=13
num_leaves=7
num_cat=0
split_feature=6 6 70 55 14 6
split_gain=111.546 42.264 23.4317 21.7772 19.7666 9.69507
threshold=0.78703709843224157 -0.41516821695699896 1.8359315481468739 0.028345329152004595 0.61984964698605671 -0.65390402426833749
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.011943555440516996 0.004064494645622618 0.0066266477723419173 0.033029508862916536 -0.0022888064269326863 0.028702854870360641 -0.0051276277015723515
leaf_weight=220 70 303 57 417 32 406
leaf_count=220 70 303 57 417 32 406
internal_value=-0.000344095 -0.0027353 0.0197352 0.00142781 0.0120495 -0.00756413
internal_weight=1505 1346 159 720 102 626
internal_count=1505 1346 159 720 102 626
is_linear=0
shrinkage=0.0253762


Tree=14
num_leaves=8
num_cat=0
split_feature=0 70 4 0 14 57 41
split_gain=114.99 59.1908 33.6583 20.6569 15.0381 12.912 12.6936
threshold=-0.14879677407012945 1.8359315481468739 -0.23537320149020222 -1.2502749604986843 0.8664900786283759 -0.60784296862182063 -1.0140500590919364
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0098300667977589962 0.0026945560320525046 0.042901507778769984 -0.019979993503190532 -0.0078645728501566207 0.01232038277786047 0.0032734877590515563 0.017821663686459523
leaf_weight=63 518 31 124 395 135 208 31
leaf_count=63 518 31 124 395 135 208 31
internal_value=-0.00033448 0.00702064 -0.00702361 -0.0108092 0.00472404 0.000132538 0.0307856
internal_weight=1505 715 790 519 653 271 62
internal_count=1505 715 790 519 653 271 62
is_linear=0
shrinkage=0.0253762


Tree=15
num_leaves=8
num_cat=0
split_feature=6 0 0 1 0 39 20
split_gain=148.953 47.6793 30.426 25.23 19.6448 10.2204 5.29285
threshold=0.013987817614573725 -1.2502749604986843 -0.059967888067826582 -1.5152168891713205 0.11768988393677883 0.17708341419674506 -1.1546822124197706
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0078943197887350533 -0.0064002077345542184 -0.0045779581855555709 0.037510024084478635 0.014756202873055579 0.0031144844342652824 0.0099164487020802859 -0.019788580779894201
leaf_weight=40 51 704 38 258 303 47 124
leaf_count=40 51 704 38 258 303 47 124
internal_value=0.000190796 -0.00433382 0.0137024 0.0177665 -0.00223801 0.00116559 -0.0170447
internal_weight=1565 1171 394 296 1007 98 164
internal_count=1565 1171 394 296 1007 98 164
is_linear=0
shrinkage=0.0253762


Tree=16
num_leaves=8
num_cat=0
split_feature=4 70 4 11 12 40 45
split_gain=145.376 31.7057 22.2111 18.5907 14.8807 9.84735 3.99417
threshold=-0.43105233111558255 1.8038253522289087 1.7346396575761274 0.23445324071964901 -0.12673357925726791 0.55464235741345058 1.2026910299716784
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.011512924041640022 -0.0052157073736807183 0.040516487984533667 -0.010031257568634168 -0.0012309382978843849 0.014683068246914132 0.0010038637312828156 -0.02149287542505391
leaf_weight=349 756 33 49 89 33 201 55
leaf_count=349 756 33 49 89 33 201 55
internal_value=0.000185553 0.0114226 -0.00512841 0.00886529 0.027997 -0.00388277 -0.0163417
internal_weight=1565 504 1061 438 66 957 104
internal_count=1565 504 1061 438 66 957 104
is_linear=0
shrinkage=0.0253762


Tree=17
num_leaves=8
num_cat=0
split_feature=72 31 45 12 34 45 39
split_gain=110.518 27.1677 26.5854 19.899 15.6877 14.1375 7.95067
threshold=0.91769041455773392 0.29345629660313605 0.89506587662354142 -0.19375517848134008 0.86860593687562038 1.4334098949827807 -0.29357212178549047
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.0029563676954964019 0.038496517018680662 0.0049562469003674881 -0.014747552498291662 0.0033602141405759348 0.019921039738664353 -0.011831343190971882 0.018164681502757917
leaf_weight=829 33 334 147 79 77 35 31
leaf_count=829 33 334 147 79 77 35 31
internal_value=0.000180443 -0.00253049 -0.00475877 0.0168683 0.0116999 0.0032941 0.0290581
internal_weight=1565 1345 976 220 156 369 64
internal_count=1565 1345 976 220 156 369 64
is_linear=0
shrinkage=0.0253762


Tree=18
num_leaves=8
num_cat=0
split_feature=6 6 70 57 30 65 69
split_gain=135.444 33.5204 32.7785 22.9093 21.843 8.26872 8.07429
threshold=-0.003064740050521775 -0.46348379700810327 1.6103820394181543 1.4802039554096538 0.73239801700721885 0.26557044175004602 0.34223636360379023
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0070831716533848932 0.0041389556065971438 -0.0014378320468965758 0.032341294517387299 0.020637619375649497 0.019155445331562167 0.01512679358138512 -0.014514360454024331
leaf_weight=415 225 546 57 32 90 37 136
leaf_count=415 225 546 57 32 90 37 136
internal_value=3.0938e-05 -0.004485 0.0125585 -0.000170664 0.00851156 0.0258427 -0.00896425
internal_weight=1538 1129 409 578 315 94 551
internal_count=1538 1129 409 578 315 94 551
is_linear=0
shrinkage=0.0253762


Tree=19
num_leaves=8
num_cat=0
split_feature=4 54 53 72 17 65 4
split_gain=146.195 50.7954 22.0087 14.216 10.3132 9.31671 7.25691
threshold=-0.21950732611517138 0.68971302555840919 0.37820245497813076 -0.26054110846476214 0.17160091868614552 -0.36381599891622707 0.15598505776055846
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.018013991027272067 -0.0061902830749020034 0.024040478754052432 0.0069614998884835457 0.0023741885084384504 -0.011072646793516399 0.00023033522086367441 -0.012644410165342712
leaf_weight=41 207 140 82 545 67 143 313
leaf_count=41 207 140 82 545 67 143 313
internal_value=3.06034e-05 0.0074835 0.0178484 0.00351271 -0.00818368 -0.0032554 -0.0101246
internal_weight=1538 808 222 586 730 210 520
internal_count=1538 808 222 586 730 210 520
is_linear=0
shrinkage=0.0253762


Tree=20
num_leaves=8
num_cat=0
split_feature=4 70 0 0 0 1 20
split_gain=138.93 51.7541 36.0908 16.6129 14.297 14.0882 3.62901
threshold=-0.21950732611517138 1.6103820394181543 -1.0015540796922362 1.4856547283722426 -0.36198610047565599 0.55155166560595925 -1.1546822124197706
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.00053169563415193398 -0.0090975203916615951 0.01651188474174891 -0.0073584764110353846 0.039755672368097253 0.0072141344240408013 0.0013444634055834138 -0.018359586362336967
leaf_weight=214 47 67 324 33 494 183 176
leaf_count=214 47 67 324 33 494 183 176
internal_value=3.0257e-05 0.00729604 -0.00797692 0.0244457 0.00483694 -0.00416699 -0.0165231
internal_weight=1538 808 730 100 708 507 223
internal_count=1538 808 730 100 708 507 223
is_linear=0
shrinkage=0.0253762


Tree=21
num_leaves=8
num_cat=0
split_feature=6 54 3 6 27 57 53
split_gain=122.218 33.5702 26.3404 16.9781 16.738 14.8751 8.02172
threshold=-0.042854041269078352 1.4286946690179676 0.43438427898233395 -0.52458879530802915 -1.3039450957877541 1.4802039554096538 0.37820245497813076
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.011117717059178285 -0.0053421864976738705 0.014908151337705313 0.045284121738543154 -0.0023224111239637203 0.010465151615841698 0.014846945014204667 -0.0040359885484174719
leaf_weight=238 48 55 31 618 303 34 208
leaf_count=238 48 55 31 618 303 34 208
internal_value=0.000455026 0.0118196 0.0261646 -0.004045 0.00823059 -0.00138741 -0.00787263
internal_weight=1535 437 86 1098 351 652 446
internal_count=1535 437 86 1098 351 652 446
is_linear=0
shrinkage=0.0253762


Tree=22
num_leaves=8
num_cat=0
split_feature=0 4 54 4 11 67 0
split_gain=124.069 55.1866 26.4588 14.8192 10.6987 7.76987 5.21592
threshold=-0.55740964968072226 -0.49980445774071613 1.4286946690179676 -0.1719096999900788 0.53634526104913272 -0.87527094173908893 -0.96602252529131516
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=0.007831149432607527 0.0097428928090639334 0.0032474389977922716 0.026219905376241335 -0.01476911188674699 -0.0041569190070171388 -0.0056590030481419888 -0.0079484859536525562
leaf_weight=32 293 433 84 223 175 156 139
leaf_count=32 293 433 84 223 175 156 139
internal_value=0.000443085 0.00584984 0.0134834 -0.00919337 0.00107423 -0.00322643 -0.0122213
internal_weight=1535 985 377 550 608 188 362
internal_count=1535 985 377 550 608 188 362
is_linear=0
shrinkage=0.0253762


Tree=23
num_leaves=7
num_cat=0
split_feature=4 72 4 45 72 67
split_gain=113.588 27.4248 21.0832 19.358 11.9078 7.07942
threshold=-0.48393858236568527 1.9058290483346887 0.1136760567604763 -1.2583101968134152 -0.5066555392499531 1.0504407062781074
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.0056298270357256737 0.0076512887081448119 0.027781809310167403 -0.0072212271111385526 0.010993993786439898 -0.0024569041945944822 -0.018492001988152491
leaf_weight=50 85 58 366 333 599 44
leaf_count=50 85 58 366 333 599 44
internal_value=0.000431427 0.0113184 -0.00393408 0.00875698 -0.00116325 -0.00849407
internal_weight=1535 441 1094 383 684 410
internal_count=1535 441 1094 383 684 410
is_linear=0
shrinkage=0.0253762


Tree=24
num_leaves=8
num_cat=0
split_feature=0 4 4 70 37 17 0
split_gain=106.335 42.6637 27.6045 16.7726 14.9238 13.7759 8.12104
threshold=-0.5396438724802618 -0.48393858236568527 -0.19835282561513023 -0.60562724338866925 0.36505950458590181 -0.49921447691035425 -1.5345273957060532
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.012014349018897421 0.0092799470639627173 0.0058495685002249304 -0.021011120160391163 -0.0026636091769203039 0.022325862406601785 -0.0043053352079247473 -0.010549138058194147
leaf_weight=44 301 263 64 340 75 136 327
leaf_count=44 301 263 64 340 75 136 327
internal_value=0.000144599 0.00523676 -0.00854129 0.00100725 0.0119514 -0.000173273 -0.0123281
internal_weight=1550 979 571 603 376 180 391
internal_count=1550 979 571 603 376 180 391
is_linear=0
shrinkage=0.0253762


Tree=25
num_leaves=8
num_cat=0
split_feature=4 4 70 70 37 31 38
split_gain=89.5008 25.3611 16.5266 16.0514 15.4774 15.1489 8.89317
threshold=-0.48393858236568527 0.1136760567604763 -0.6316827483325439 1.3454985900120873 0.36505950458590181 1.8811209850804405 -0.7634083971878769
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.0032128706429661504 0.004017631242871929 -0.017485539157402964 -0.0038216217958700355 0.011181333662413693 0.01624766943157677 0.031280266692950462 -0.0068668787477883051
leaf_weight=219 287 65 433 78 84 40 344
leaf_count=219 287 65 433 78 84 40 344
internal_value=0.000140517 -0.00356644 -0.000661365 0.0101417 0.00691172 0.018216 -0.0086178
internal_weight=1550 1129 720 421 303 118 409
internal_count=1550 1129 720 421 303 118 409
is_linear=0
shrinkage=0.0253762


Tree=26
num_leaves=7
num_cat=0
split_feature=4 4 70 47 5 33
split_gain=85.0838 24.0995 16.5252 16.2008 12.1488 5.95809
threshold=-0.48393858236568527 0.092521556260435164 -0.6316827483325439 0.72052117054491149 2.5613851393123643 1.3997375838324275
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.006416306356794149 0.0041823329607140382 -0.0091633980567798045 -0.0037361337050178548 0.023867869564555801 0.022732391506959642 0.0017364232235164969
leaf_weight=338 279 389 430 49 34 31
leaf_count=338 279 389 430 49 34 31
internal_value=0.000137385 -0.00347652 -0.000584122 0.00988901 0.00797761 -0.00829813
internal_weight=1550 1129 709 421 372 420
internal_count=1550 1129 709 421 372 420
is_linear=0
shrinkage=0.0253762


Tree=27
num_leaves=8
num_cat=0
split_feature=0 55 0 6 16 55 0
split_gain=106.777 41.4913 38.3149 26.3916 16.9447 11.2947 10.6725
threshold=0.099924106736318449 -1.210398432762487 1.5567178371740849 -0.41516821695699896 0.15167499790483344 0.059338265119406465 -0.7528331988857887
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.012271053894134507 0.011169400035606026 0.0025379720597953101 0.045866356108499332 0.0044113310763651105 0.012935319572549816 -0.0038383622047368114 -0.0048008865245417424
leaf_weight=271 56 322 35 189 153 245 254
leaf_count=271 56 322 35 189 153 245 254
internal_value=0.000263982 0.00901998 0.0248039 -0.00487731 0.00594122 -0.00018696 -0.0087059
internal_weight=1525 566 91 959 475 434 525
internal_count=1525 566 91 959 475 434 525
is_linear=0
shrinkage=0.0253762


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 4 0 14 44 0
split_gain=101.543 41.075 29.1592 19.5253 12.7357 9.75679 8.90837
threshold=0.011095220734015731 0.82631938573270081 -0.21950732611517138 1.5567178371740849 0.49887890539253982 -0.86233894034158565 -1.4989958413051323
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.0084258680333005459 0.0014529660987882636 0.013293879821375684 -0.017072775511389804 0.033683859629087778 0.010761627066912518 -0.001598976389804022 -0.0072797730166378099
leaf_weight=81 313 107 74 47 141 267 495
leaf_count=81 313 107 74 47 141 267 495
internal_value=0.000257732 0.00831511 -0.00505685 0.019687 0.0044006 0.000661595 -0.00859892
internal_weight=1525 608 917 154 454 348 569
internal_count=1525 608 917 154 454 348 569
is_linear=0
shrinkage=0.0253762


Tree=29
num_leaves=8
num_cat=0
split_feature=4 55 4 17 67 16 2
split_gain=78.5175 31.6471 21.7117 17.9127 16.4189 15.5825 10.798
threshold=-0.4680727069906544 -1.210398432762487 0.1136760567604763 0.30569663839593719 1.3235631189842176 0.16789144971351136 1.086948281865173
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.01218434498593509 -0.0018667289118834312 0.0028007440916191389 -0.01011251301204014 0.03513576704726238 0.012563475415249178 0.016685410081643932 0.00072955191226686182
leaf_weight=58 630 282 326 41 55 66 67
leaf_count=58 630 282 326 41 55 66 67
internal_value=0.000251635 0.00920877 -0.00343898 0.0219538 -0.000670439 0.00550837 -0.00819932
internal_weight=1525 447 1078 99 685 348 393
internal_count=1525 447 1078 99 685 348 393
is_linear=0
shrinkage=0.0253762


Tree=30
num_leaves=8
num_cat=0
split_feature=4 4 54 5 3 7 4
split_gain=79.2891 23.2341 19.3754 18.0847 15.3277 11.9959 7.43689
threshold=-0.60028833511591129 0.1136760567604763 1.5388178235970316 -0.5706396209776885 0.39726965820523436 0.41275522623113081 3.8395124573302186
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.01560111911251261 -0.0060486853149513686 -0.0066680210747401339 0.011180340608207774 0.0020534558218462721 0.036930095414030896 0.0028974810964756638 -0.018563151870179349
leaf_weight=85 257 350 34 569 33 124 41
leaf_count=85 257 350 34 569 33 124 41
internal_value=-7.99091e-05 -0.00288183 0.0121817 -0.000436675 0.024253 0.00818733 -0.00798171
internal_weight=1493 1217 276 826 67 209 391
internal_count=1493 1217 276 826 67 209 391
is_linear=0
shrinkage=0.0253762


Tree=31
num_leaves=8
num_cat=0
split_feature=6 54 0 36 42 63 56
split_gain=72.9917 28.2101 25.232 12.2141 12.0316 9.8458 7.2023
threshold=-0.042854041269078352 1.5388178235970316 -0.78836475328670963 1.3408051666950345 -0.72944314710027758 -0.33242193766475164 0.27388842940282471
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.012173439383888122 0.0078158782121528214 0.033360493388078033 -0.0063449726628487038 -0.0049261907660656228 0.00095427419606700309 0.01242104296097093 -0.0038491223717694212
leaf_weight=221 305 36 198 55 534 33 111
leaf_count=221 305 36 198 55 534 33 111
internal_value=-7.65644e-05 0.00874202 -0.00365627 0.00579814 -0.00098544 0.0237239 -0.00946763
internal_weight=1493 429 1064 360 732 69 332
internal_count=1493 429 1064 360 732 69 332
is_linear=0
shrinkage=0.0253762


Tree=32
num_leaves=8
num_cat=0
split_feature=70 0 61 55 50 31 47
split_gain=64.3052 30.8074 26.1159 25.9455 18.8452 8.77928 6.88516
threshold=0.42634152371829243 -0.77059897608624917 0.709272275133215 -1.4777386121205296 1.8393620844558047 0.65783835625366449 -1.0321249723003723
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0 0.029354317849889646 -0.0010301322451555239 -0.011533717413824597 0.0092583024412875511 0.018535129470022456 0.0046120449699963758 -0.010707218695173082
leaf_weight=48 55 773 38 199 33 48 299
leaf_count=48 55 773 38 199 33 48 299
internal_value=-7.41759e-05 -0.00295099 0.00960608 0.0137128 -0.000196859 -0.0022271 -0.00927421
internal_weight=1493 1153 340 254 806 86 347
internal_count=1493 1153 340 254 806 86 347
is_linear=0
shrinkage=0.0253762


Tree=33
num_leaves=7
num_cat=0
split_feature=4 1 66 4 8 33
split_gain=51.8115 23.0778 21.0528 12.7115 17.6935 10.5832
threshold=-0.47336133211566472 -1.4955333791258225 -0.88451121565985391 0.044923930135342592 1.0942661699307401 1.2899792476145142
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.022220467538985589 -0.0026155133501265075 0.024632119885491289 0.002940934170800939 -0.0077292430664917386 0.0093495160369297912 0.0059337291201374768
leaf_weight=58 537 32 349 401 93 38
leaf_count=58 537 32 349 401 93 38
internal_value=-0.00013404 0.00718798 0.00483127 -0.00316488 -0.00080846 -0.00648821
internal_weight=1508 439 381 1069 630 439
internal_count=1508 439 381 1069 630 439
is_linear=0
shrinkage=0.0253762


Tree=34
num_leaves=8
num_cat=0
split_feature=0 70 14 14 23 49 0
split_gain=58.7399 32.4037 17.9406 11.7324 11.1612 10.3616 10.1404
threshold=-0.34422032327519564 1.472382837341462 0.8664900786283759 0.2348557962852322 -0.50672370879217465 0.59740711736367869 1.5567178371740849
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.010243472976752665 0.00042258707906658161 0.01144936369220453 0.010607691821410031 -0.0060650799097875284 0.004791179916142722 -0.00084393942437880644 0.029243624305420417
leaf_weight=339 574 71 140 133 111 105 35
leaf_count=339 574 71 140 133 111 105 35
internal_value=-0.000128898 0.00444124 0.00245569 -0.00561288 -0.0010219 -0.00807821 0.0175711
internal_weight=1508 820 714 688 244 444 106
internal_count=1508 820 714 688 244 444 106
is_linear=0
shrinkage=0.0253762


Tree=35
num_leaves=8
num_cat=0
split_feature=0 70 14 71 7 0 45
split_gain=55.835 30.7941 17.0494 11.5837 10.5591 9.59837 3.17875
threshold=-0.34422032327519564 1.472382837341462 0.74380723694081852 1.3350858348616776 -0.13270574023746476 1.5567178371740849 1.2026910299716784
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0066769880075579499 0.00021390926650872159 0.011158931034112262 0.0096071709396226626 -0.006658454098331084 0.00022564473002315398 0.028502094093517311 -0.018239775640731266
leaf_weight=384 551 71 163 33 216 35 55
leaf_count=384 551 71 163 33 216 35 55
internal_value=-0.000124322 0.00433094 0.00239429 -0.0054714 -0.00414965 0.0171316 -0.0141897
internal_weight=1508 820 714 688 600 106 88
internal_count=1508 820 714 688 600 106 88
is_linear=0
shrinkage=0.0253762


Tree=36
num_leaves=6
num_cat=0
split_feature=0 71 9 54 71
split_gain=75.9146 21.5239 17.0145 16.6484 10.3139
threshold=-0.34422032327519564 -1.4813682109031807 1.433236921421372 0.039135244001105518 -0.853548508603022
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0 0.025115392145442336 0.00018437250676190233 0.0092117524178746326 0.0074795831133485082 -0.008760540387759053
leaf_weight=106 33 392 41 431 556
leaf_count=106 33 392 41 431 556
internal_value=-0.000178632 0.0048791 -0.00637335 0.00403593 -0.00737743
internal_weight=1559 856 703 823 662
internal_count=1559 856 703 823 662
is_linear=0
shrinkage=0.0253762


Tree=37
num_leaves=8
num_cat=0
split_feature=0 70 4 71 70 46 45
split_gain=72.1252 22.4704 15.1617 14.7092 9.13471 8.5744 4.82636
threshold=-0.34422032327519564 1.3454985900120873 -0.16133244974005825 -1.2468790117522481 0.62795196024636357 1.0000000180025095e-35 1.2026910299716784
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0033597402980090731 0.014187285487053378 0.021857962766579427 -0.0076257457184339544 0.0017766630969766023 0.010383302062683121 0.0078390073285974932 -0.014557361800664125
leaf_weight=249 69 60 322 659 35 68 97
leaf_count=249 69 60 322 659 35 68 97
internal_value=-0.000172636 0.00475683 -0.00621116 0.00298844 -0.00157548 0.0146127 -0.0092921
internal_weight=1559 856 703 728 284 128 419
internal_count=1559 856 703 728 284 128 419
is_linear=0
shrinkage=0.0253762


Tree=38
num_leaves=7
num_cat=0
split_feature=0 55 0 9 69 0
split_gain=68.5529 21.7153 16.3451 15.8871 11.7407 10.1699
threshold=-0.34422032327519564 0.028345329152004595 1.5211862827731639 1.433236921421372 1.2912457035949683 -1.2502749604986843
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.012481661979229576 0.0063224726614714748 -0.0012264745966065094 0.020387624067168146 0.0090000793194491523 0.014380891743304902 -0.0050881197338039329
leaf_weight=170 408 350 64 41 34 492
leaf_count=170 408 350 64 41 34 492
internal_value=-0.000166997 0.00463842 0.00828466 -0.00605448 8.99304e-05 -0.0070257
internal_weight=1559 856 472 703 384 662
internal_count=1559 856 472 703 384 662
is_linear=0
shrinkage=0.0253762


Tree=39
num_leaves=8
num_cat=0
split_feature=4 1 4 53 34 62 53
split_gain=57.5247 18.7865 16.5129 16.1065 11.8518 13.3746 11.0541
threshold=-0.42576370599057228 0.45313411537846965 -0.21950732611517138 0.61037395281895612 0.99285746302696853 -0.64076862067186391 -1.1521927547134936
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.015824572046182192 0 -0.0025659276585241158 -0.0088250436953829347 0.0078577177081626311 0.00057373957222177244 0.018285669116722168 0.0028386498148993715
leaf_weight=51 205 268 409 147 41 107 302
leaf_count=51 205 268 409 147 41 107 302
internal_value=0.000362164 -0.00305364 -0.00587896 0.00106514 0.00742854 0.0135522 0.00478807
internal_weight=1530 1029 614 415 501 148 353
internal_count=1530 1029 614 415 501 148 353
is_linear=0
shrinkage=0.0253762


Tree=40
num_leaves=7
num_cat=0
split_feature=0 56 55 61 66 71
split_gain=61.5273 28.3916 14.2423 10.5406 9.07132 6.2966
threshold=-0.34422032327519564 1.7377692012653245 0.059338265119406465 -0.75275230586351327 1.2458508490164133 -0.6979262991205325
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0087974832574842458 0.0069056026382067264 0.023368097562297609 4.8587508181307853e-05 -0.0080613443813093311 0.0018605259330920843 -0.0028146798818634148
leaf_weight=45 423 51 376 485 63 87
leaf_count=45 423 51 376 485 63 87
internal_value=0.000353832 0.00492091 0.00371079 -0.0053175 -0.00687413 0.000951865
internal_weight=1530 850 799 680 548 132
internal_count=1530 850 799 680 548 132
is_linear=0
shrinkage=0.0253762


Tree=41
num_leaves=7
num_cat=0
split_feature=0 56 6 31 1 61
split_gain=58.452 26.9578 15.1016 13.1979 9.61971 8.04634
threshold=-0.34422032327519564 1.7377692012653245 -0.39811565929190346 0.31948358657817372 0.51218464551496345 -0.75275230586351327
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.012004146972716179 0.00085580934236458505 0.022775412531413446 0.0080431931507669863 0.0075663300901408943 -0.0041550306295442176 -0.0027237344582470313
leaf_weight=211 474 51 58 325 218 193
leaf_count=211 474 51 58 325 218 193
internal_value=0.000345712 0.00479759 -0.00518161 0.00361744 -0.00807548 -0.000133605
internal_weight=1530 850 680 799 429 251
internal_count=1530 850 680 799 429 251
is_linear=0
shrinkage=0.0253762


Tree=42
num_leaves=7
num_cat=0
split_feature=0 72 3 1 0 40
split_gain=54.1535 22.1208 13.0208 12.6113 11.7156 9.32757
threshold=-0.34422032327519564 0.6311635835802315 0.17011282852384343 -1.7317354996717975 -1.4812300641046716 -0.37501157926078249
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.010515136221603116 -0.0029651385317477838 0.0045979692262215306 0.016137447183278742 -0.015916157963996664 -0.0043420099337461932 0.0040676855909728528
leaf_weight=32 166 125 145 65 576 424
leaf_count=32 166 125 145 65 576 424
internal_value=0.000618657 0.00485245 0.0108905 -0.00475363 -0.00555606 0.0020457
internal_weight=1533 860 270 673 641 590
internal_count=1533 860 270 673 641 590
is_linear=0
shrinkage=0.0253762


Tree=43
num_leaves=7
num_cat=0
split_feature=0 72 42 19 1 0
split_gain=51.4497 21.0204 12.7408 12.4143 11.9906 11.118
threshold=-0.34422032327519564 0.6311635835802315 -0.086057216897846553 1.0000000180025095e-35 -1.7317354996717975 -1.4812300641046716
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.010248522701286645 0.0063603616344107376 0.014545561766649732 0.0024734436925332552 -0.0010568317560401669 -0.015512431385053359 -0.0042318314540456172
leaf_weight=32 246 180 90 344 65 576
leaf_count=32 246 180 90 344 65 576
internal_value=0.000602963 0.00473008 0.0106166 0.00199269 -0.00463301 -0.0054161
internal_weight=1533 860 270 590 673 641
internal_count=1533 860 270 590 673 641
is_linear=0
shrinkage=0.0253762


Tree=44
num_leaves=8
num_cat=0
split_feature=4 1 4 69 66 9 1
split_gain=47.8106 14.1104 12.9893 13.8783 11.8345 9.84199 8.24714
threshold=-0.47336133211566472 -1.1609137083523582 0.1136760567604763 0.88130320357174308 0.74852186525098918 -0.37609570564702305 0.35471656515098005
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0085063620989615178 -0.0017210104641234882 -0.0033822242406313379 -0.010430025681731958 0.0085728632326944713 0.026777179106454291 0.0069524942814735112 -0.0028124048889131585
leaf_weight=68 565 71 163 99 40 289 238
leaf_count=68 565 71 163 99 40 289 238
internal_value=0.000587668 0.00736107 -0.00236498 -0.000147554 0.0155143 0.00484334 -0.00597291
internal_weight=1533 468 1065 664 108 360 401
internal_count=1533 468 1065 664 108 360 401
is_linear=0
shrinkage=0.0253762


Tree=45
num_leaves=8
num_cat=0
split_feature=0 54 51 58 31 56 0
split_gain=37.7647 20.3648 13.007 9.49997 10.8358 7.84927 7.12309
threshold=-0.34422032327519564 0.68971302555840919 1.1663408739071772 0.42775442788890489 0.59927695380982959 -0.39960141319422549 -1.4101669553028293
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.01317269672619698 0.0025116104314434379 0.021070828301359746 -0.010371825146265903 -0.002401285258927095 0.012929042502869907 0.0079119601079254802 -0.0047213193130975686
leaf_weight=83 554 39 55 167 36 185 397
leaf_count=83 554 39 55 167 36 185 397
internal_value=0.00011745 0.0037604 0.00130582 -0.00428821 0.000193142 0.010319 -0.00623646
internal_weight=1516 833 609 683 203 224 480
internal_count=1516 833 609 683 203 224 480
is_linear=0
shrinkage=0.0253762


Tree=46
num_leaves=8
num_cat=0
split_feature=0 54 49 1 58 2 71
split_gain=35.8886 19.3551 19.8651 12.3881 9.02755 9.0669 6.87091
threshold=-0.34422032327519564 0.68971302555840919 1.1009267667129816 -1.003445627988375 0.42775442788890489 -0.38067215699890505 1.7740344137746946
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0050158280195814952 0.011477981811338495 0.0066843263648104622 0.028155922814622168 0 0.006817067255284145 -0.004099149032380265 -0.015787259848572984
leaf_weight=435 68 190 34 541 82 121 45
leaf_count=435 68 190 34 541 82 121 45
internal_value=0.000114049 0.00366577 0.0100602 0.00127161 -0.00418034 0.000185088 -0.00607958
internal_weight=1516 833 224 609 683 203 480
internal_count=1516 833 224 609 683 203 480
is_linear=0
shrinkage=0.0253762


Tree=47
num_leaves=8
num_cat=0
split_feature=0 54 51 68 0 59 1
split_gain=34.1116 18.3922 12.3312 7.67579 7.53793 8.98745 8.28342
threshold=-0.34422032327519564 0.68971302555840919 1.1663408739071772 -0.65308116960302176 -1.4101669553028293 -0.87888468974111966 -1.4364828489893289
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.00069146277768947207 0.0024142319202474349 0.00050042176724990166 -0.010129927489154559 0.012335422244623728 -0.0093036483832464496 -0.0011172291820184667 -0.013753113430365671
leaf_weight=31 554 50 55 174 110 451 91
leaf_count=31 554 50 55 174 110 451 91
internal_value=0.000111061 0.00357414 0.00123909 0.00980786 -0.00407523 -0.00276822 -0.00987447
internal_weight=1516 833 609 224 683 561 122
internal_count=1516 833 609 224 683 561 122
is_linear=0
shrinkage=0.0253762


Tree=48
num_leaves=8
num_cat=0
split_feature=4 54 1 34 37 59 31
split_gain=36.6305 22.3073 12.5497 11.4844 7.02226 10.9029 2.88998
threshold=0.087232931135424865 0.5152753111412588 -1.0624961581248686 0.99285746302696853 0.7275015848235924 -0.23996637145289723 -1.0924968945676252
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0099364072721999739 0.001017459817571872 0.004300156223201998 -0.00062984072184460373 0.014807255510436735 -0.0045049891418891246 -0.0088038307508877291 -0.014225891382031159
leaf_weight=80 136 180 739 117 37 147 86
leaf_count=80 136 180 739 117 37 147 86
internal_value=0.000173841 0.00256462 0.000371429 0.00852611 -0.0063348 -0.00399432 -0.0115106
internal_weight=1522 1116 819 297 406 283 123
internal_count=1522 1116 819 297 406 283 123
is_linear=0
shrinkage=0.0253762


Tree=49
num_leaves=7
num_cat=0
split_feature=0 0 72 13 47 39
split_gain=35.7327 26.7773 10.7337 10.4206 5.89634 2.42493
threshold=-0.80613053048717009 1.8232044951809934 0.61801116904541098 0.50299599355480606 0.72052117054491149 0.26075550948247556
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0053880361729009198 4.3591117995645003e-05 0.019116695475602304 0.0059843670264255544 -0.015452263135624563 0.0041611320518877186 -0.0066154836939678876
leaf_weight=208 820 59 261 82 49 43
leaf_count=208 820 59 261 82 49 43
internal_value=0.000169006 0.00243609 0.00150165 -0.0065296 -0.00346794 -0.0126184
internal_weight=1522 1140 1081 382 257 125
internal_count=1522 1140 1081 382 257 125
is_linear=0
shrinkage=0.0253762


Tree=50
num_leaves=7
num_cat=0
split_feature=0 0 71 29 47 39
split_gain=33.9649 25.4296 23.134 9.90387 5.60776 2.27871
threshold=-0.80613053048717009 1.8232044951809934 -1.5462756074180788 0.50299599355480606 0.72052117054491149 0.26075550948247556
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0052513259225721517 0.020669912123655852 0.018631804678444049 0.00072033501509190072 -0.015060270660074298 0.0040555952596227907 -0.0064477113936562301
leaf_weight=208 39 59 1042 82 49 43
leaf_count=208 39 59 1042 82 49 43
internal_value=0.000164718 0.00237542 0.00146414 -0.00636564 -0.00337742 -0.0123035
internal_weight=1522 1140 1081 382 257 125
internal_count=1522 1140 1081 382 257 125
is_linear=0
shrinkage=0.0253762


Tree=51
num_leaves=7
num_cat=0
split_feature=6 8 63 1 40 6
split_gain=34.7984 15.207 11.8566 15.7926 9.48127 8.35788
threshold=-0.28443194152459933 1.0942661699307401 1.4358904881167853 -1.2986982786708434 -0.68704820152412449 -0.49190472644992927
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.01108745089507986 0.015218559665582856 -0.00092265629761738679 -0.0067905530037230179 0.0033542487013425051 -0.0036801475721763674 0.011183400483044243
leaf_weight=145 86 91 58 533 582 58
leaf_count=145 86 91 58 533 582 58
internal_value=-0.000310297 -0.00366481 0.00399256 0.00504437 -0.00519295 0.00361983
internal_weight=1553 876 677 619 727 149
internal_count=1553 876 677 619 727 149
is_linear=0
shrinkage=0.0253762


Tree=52
num_leaves=7
num_cat=0
split_feature=0 0 0 8 14 4
split_gain=42.0291 19.4191 19.1706 13.4982 10.4498 9.16196
threshold=0.70396053155197758 -0.78836475328670963 2.214051593591126 -1.5541279541991153 0.89490864372587497 -0.19306420049011994
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.00069692553585755921 0.0034015501640697367 0.015623604594214789 0.027122060821360955 -0.00089641262909909451 0.016917368066447554 -0.0097326806397054315
leaf_weight=108 212 33 32 856 47 265
leaf_count=108 212 33 32 856 47 265
internal_value=-0.00030242 -0.0023229 0.00837174 -0.000254058 0.00595414 -0.00718502
internal_weight=1553 1262 291 889 259 373
internal_count=1553 1262 291 889 259 373
is_linear=0
shrinkage=0.0253762


Tree=53
num_leaves=7
num_cat=0
split_feature=0 56 0 14 55 65
split_gain=39.9624 18.5302 19.0306 18.2132 9.51685 7.07232
threshold=0.70396053155197758 1.5563107980785544 -0.80613053048717009 0.89490864372587497 -0.062769206451975645 0.5753188415937871
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=-0.008038745731742342 0.0082532896841067561 0.019437123384613047 -0.00093988584517650203 0.021305518944886834 -0.0027241557723438458 0.0025039848144151472
leaf_weight=348 166 31 842 56 69 41
leaf_count=348 166 31 842 56 69 41
internal_value=-0.00029389 -0.00226446 -0.00303741 0.00816386 0.0049217 0.0101531
internal_weight=1553 1262 1190 291 235 72
internal_count=1553 1262 1190 291 235 72
is_linear=0
shrinkage=0.0253762


Tree=54
num_leaves=7
num_cat=0
split_feature=6 0 8 0 17 14
split_gain=39.6007 18.6328 13.4846 12.2671 11.9601 8.05313
threshold=-0.21337961792003432 2.1429884847892837 1.0942661699307401 0.099924106736318449 1.5445861237310712 -0.08251036395847737
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0060496379418963839 0.0052986311845910558 0.02474215755289972 -0.0027447115237849862 0.0012126923635868898 -0.0095840469287736887 0.0082301044553767036
leaf_weight=603 540 31 71 192 36 100
leaf_count=603 540 31 71 192 36 100
internal_value=0.000315851 0.00540962 -0.00285856 -0.00426366 0.0043238 0.00352451
internal_weight=1573 607 966 795 576 171
internal_count=1573 607 966 795 576 171
is_linear=0
shrinkage=0.0253762


Tree=55
num_leaves=6
num_cat=0
split_feature=0 0 34 57 8
split_gain=37.9201 16.2283 12.8712 12.6074 9.37206
threshold=0.099924106736318449 2.214051593591126 1.4446811944864173 1.1670814007779733 1.1510020748191623
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0044724476232190554 0.0027248540711874033 0.022818293672488586 0.011557718748427908 0.013979186887353711 0.0024439518173202477
leaf_weight=791 490 33 38 76 145
leaf_count=791 490 33 38 76 145
internal_value=0.000307845 0.00534641 -0.0027647 0.00428166 -0.00337372
internal_weight=1573 599 974 566 936
internal_count=1573 599 974 566 936
is_linear=0
shrinkage=0.0253762


Tree=56
num_leaves=7
num_cat=0
split_feature=6 31 26 1 28 70
split_gain=36.6264 12.9061 12.431 13.5664 12.1659 9.13643
threshold=-0.21337961792003432 2.0112574349556298 1.0942661699307401 0.35471656515098005 1.5445861237310712 -0.69160601400383304
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0070735655113756402 0.0050465269925940061 0.017838802357631186 0.0070798597734037681 -0.00032467196455321042 -0.010196167438105098 -0.005858326859274403
leaf_weight=441 523 49 124 354 35 47
leaf_count=441 523 49 124 354 35 47
internal_value=0.000301288 0.0052006 -0.00275093 -0.00410058 0.00404432 0.00337431
internal_weight=1573 607 966 795 558 171
internal_count=1573 607 966 795 558 171
is_linear=0
shrinkage=0.0253762


Tree=57
num_leaves=7
num_cat=0
split_feature=4 46 72 46 46 42
split_gain=21.2582 13.5836 11.6699 8.06686 7.89632 2.44599
threshold=-0.21950732611517138 -1.2027355679335685 1.3607693025456957 -1.5908532575653662 -1.1321687152732418 1.5061604891586755
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.015652885787337121 -0.018032910314479119 -2.1340081070557496e-05 0.0086623258718773501 0.0042570027112921582 -0.0040847861555935857 -0.0065582254829859923
leaf_weight=45 32 666 116 81 565 35
leaf_count=45 32 666 116 81 565 35
internal_value=-0.000697835 0.00205028 0.00123442 -0.00392106 -0.00299924 -0.012424
internal_weight=1540 827 782 713 646 67
internal_count=1540 827 782 713 646 67
is_linear=0
shrinkage=0.0253762


Tree=58
num_leaves=8
num_cat=0
split_feature=6 45 7 40 51 16 51
split_gain=17.6248 13.4217 12.8314 8.69913 8.52396 5.71047 3.86445
threshold=-0.11390636487364332 -1.434095998726636 0.41275522623113081 -0.42665902018712892 0.91551334773559012 -0.51325270552638236 -0.58945180929393193
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0018044703177881648 -0.014009525028144492 0.0091697703457321762 0.00028104729880794094 0.00069506769907328575 -0.0058316902146510812 -0.0085890095101118641 -0.00041212907977422906
leaf_weight=149 31 220 211 524 169 205 31
leaf_count=149 31 220 211 524 169 205 31
internal_value=-0.000680127 0.00325328 0.00487765 -0.00255663 -0.000859966 -0.00580574 -0.00762496
internal_weight=1540 493 431 1047 693 354 62
internal_count=1540 493 431 1047 693 354 62
is_linear=0
shrinkage=0.0253762


Tree=59
num_leaves=8
num_cat=0
split_feature=0 49 0 2 14 31 44
split_gain=23.1462 15.215 15.7553 11.126 6.65036 7.66969 3.97353
threshold=-0.36198610047565599 1.3526865913876331 1.7521413863791511 -0.49877752974269679 -0.070767069126545443 -1.1380446520239409 -0.86233894034158565
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0035970348621972665 -3.1371675280761872e-05 0.024290369421610686 0.012451997791337968 0.0026375620257464375 -0.0094932027349500393 0.00037469857148480032 -0.0093561241846447686
leaf_weight=168 734 33 71 34 62 256 182
leaf_count=168 734 33 71 34 62 256 182
internal_value=-0.000663297 0.00203992 0.00103835 0.0136882 -0.00423015 -0.00146969 -0.00666508
internal_weight=1540 872 805 67 668 318 350
internal_count=1540 872 805 67 668 318 350
is_linear=0
shrinkage=0.0253762


Tree=60
num_leaves=7
num_cat=0
split_feature=4 17 8 4 37 73
split_gain=20.3289 13.6327 8.6477 14.4613 8.49837 8.08333
threshold=-0.42576370599057228 1.5445861237310712 0.017372680862297613 0.092521556260435164 0.36505950458590181 -0.43051541996741183
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.0030137588728202172 -0.00079822077221128665 -0.011060898114773191 0.0032911147808217375 -0.005066956906845394 0.011518837582517665 -0.0077910144303600425
leaf_weight=353 185 36 305 236 102 282
leaf_count=353 185 36 305 236 102 282
internal_value=-0.000464532 0.00374863 -0.00254212 -0.000307863 0.00497698 -0.00507565
internal_weight=1499 491 1008 541 455 467
internal_count=1499 491 1008 541 455 467
is_linear=0
shrinkage=0.0253762


Tree=61
num_leaves=7
num_cat=0
split_feature=4 66 67 70 4 13
split_gain=19.3153 15.5937 11.5028 9.38046 11.082 9.88192
threshold=-0.42576370599057228 -0.90955383599789585 -0.43566920130039111 -0.63728188060500646 0.092521556260435164 -0.94277610494342745
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.021173869166593362 0.0041551650287483212 -0.0028989827462440648 0.0054191525005555415 -0.01396894385414635 -0.0039598810543544083 -0.0033427541314397834
leaf_weight=31 230 163 297 66 204 508
leaf_count=31 230 163 297 66 204 508
internal_value=-0.000452747 0.00365351 0.00241622 -0.00247825 0.000281966 -0.00460959
internal_weight=1499 491 460 1008 434 574
internal_count=1499 491 460 1008 434 574
is_linear=0
shrinkage=0.0253762


Tree=62
num_leaves=7
num_cat=0
split_feature=4 66 17 8 4 44
split_gain=18.3526 14.8084 13.606 8.1185 13.4373 4.95326
threshold=-0.42576370599057228 -0.90955383599789585 1.5445861237310712 0.017372680862297613 0.092521556260435164 -0.89680138584798896
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.020637015978184424 -0.00069074836001062432 0.0036140016212631737 -0.0131744413812268 0.0032177372274290162 -0.0048397967978583215 -0.0065996983140345147
leaf_weight=31 141 427 33 305 236 326
leaf_count=31 141 427 33 305 236 326
internal_value=-0.000441255 0.00356083 0.0023535 -0.00241602 -0.000250133 -0.00487036
internal_weight=1499 491 460 1008 541 467
internal_count=1499 491 460 1008 541 467
is_linear=0
shrinkage=0.0253762


Tree=63
num_leaves=8
num_cat=0
split_feature=4 11 30 8 4 52 65
split_gain=20.0518 12.2178 13.5886 7.04396 9.62566 6.13254 5.94587
threshold=-0.45220683161562353 0.1999242957387595 0.81970113127113498 0.017372680862297613 -0.18248695024009939 -0.52382388314173312 -0.31645008568471283
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.003292058508031377 0 -0.012570615396106601 0.014422521011365491 0.0047009960954630652 -0.0024378347454522896 -0.0061871549979780806 0.0010450357605892369
leaf_weight=297 139 35 97 180 374 336 43
leaf_count=297 139 35 97 180 374 336 43
internal_value=-6.0269e-05 0.00425262 0.00609779 -0.00206342 -7.22249e-05 -0.00433197 -0.00473997
internal_weight=1501 472 394 1029 554 475 78
internal_count=1501 472 394 1029 554 475 78
is_linear=0
shrinkage=0.0253762


Tree=64
num_leaves=8
num_cat=0
split_feature=4 45 47 10 14 42 42
split_gain=19.0652 12.2545 13.2352 10.0953 15.1533 9.08703 8.21441
threshold=-0.60557696024092167 -0.69249964690523524 0.58824598995281452 0.46795535951509687 0.4792014976589804 -1.3273371428439511 -0.62979414780966503
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0084641297467815211 0.0045369683166341249 0.0065537500420249596 0.025233226967045882 0 0.016354148440593803 -0.0032203364898086093 -0.0076972275481273405
leaf_weight=32 106 136 32 163 47 932 53
leaf_count=32 106 136 32 163 47 932 53
internal_value=-5.75173e-05 0.00627614 0.0102669 -0.00136204 0.00366404 -0.00240351 -0.00131235
internal_weight=1501 253 168 1248 210 1038 85
internal_count=1501 253 168 1248 210 1038 85
is_linear=0
shrinkage=0.0253762


Tree=65
num_leaves=7
num_cat=0
split_feature=0 40 30 54 41 10
split_gain=26.9032 14.1561 11.6626 8.93032 5.49293 3.94685
threshold=-1.2147434060977631 0.65506793699245736 0.83820585220663313 -0.21000965246926048 0.79257045512381319 -0.11283416210166887
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0088889796961306774 -0.0019085396889343209 -0.0014900790131457866 0.0050574611803841677 0.007523090886638272 -0.01688745598229965 0.00061209908377783445
leaf_weight=96 753 88 194 288 49 33
leaf_count=96 753 88 194 288 49 33
internal_value=-5.43032e-05 0.0011748 -0.000454478 0.00534586 -0.00933172 -0.00626124
internal_weight=1501 1323 947 376 178 129
internal_count=1501 1323 947 376 178 129
is_linear=0
shrinkage=0.0253762


Tree=66
num_leaves=8
num_cat=0
split_feature=0 55 0 49 14 0 1
split_gain=33.8456 21.0782 17.7544 17.4216 14.912 8.76226 4.97049
threshold=0.70396053155197758 -1.210398432762487 -1.2325091832982238 1.6673863722309474 -0.78871019891209271 1.5567178371740849 -1.4364828489893289
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0 0.010466509082160794 -0.010236533533571863 -0.00073547341320422295 0.014459527432853499 0.0076268295708425068 0.030989513125332904 -0.011033992868426689
leaf_weight=31 31 35 1017 51 181 33 135
leaf_count=31 31 35 1017 51 181 33 135
internal_value=0.000579642 0.00855568 -0.00120964 0 0.00461338 0.0214553 -0.0089296
internal_weight=1514 280 1234 1068 216 64 166
internal_count=1514 280 1234 1068 216 64 166
is_linear=0
shrinkage=0.0253762


Tree=67
num_leaves=8
num_cat=0
split_feature=0 55 0 49 30 11 10
split_gain=32.166 20.0393 16.8606 16.5491 14.1742 8.61909 3.84109
threshold=0.70396053155197758 -1.210398432762487 -1.2325091832982238 1.6673863722309474 -0.78871019891209271 -1.230033464960715 -0.11283416210166887
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.010908321339546282 0.01034997310388215 -0.0099769657378305041 -0.00071681045105251718 0.014092790895971751 0.0074333182647853416 0.030679477495220528 -0.0011121883814806952
leaf_weight=126 32 35 1017 51 181 32 40
leaf_count=126 32 35 1017 51 181 32 40
internal_value=0.000565074 0.00834098 -0.00117879 0 0.00449331 0.0209214 -0.00870193
internal_weight=1514 280 1234 1068 216 64 166
internal_count=1514 280 1234 1068 216 64 166
is_linear=0
shrinkage=0.0253762


Tree=68
num_leaves=5
num_cat=0
split_feature=72 0 0 10
split_gain=31.2929 20.9925 12.1943 3.01634
threshold=1.9058290483346887 -1.2325091832982238 0.70396053155197758 -0.11283416210166887
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.010631568228389321 0.019518850527788522 -0.00023186875247543703 0.0060358173736296756 -0.0016896962530312139
leaf_weight=126 54 1050 245 39
leaf_count=126 54 1050 245 39
internal_value=0.000550325 -0.000134129 0.000934321 -0.00867314
internal_weight=1514 1460 1295 165
internal_count=1514 1460 1295 165
is_linear=0
shrinkage=0.0253762


Tree=69
num_leaves=7
num_cat=0
split_feature=11 71 13 69 7 7
split_gain=16.1924 20.4719 14.782 11.4093 9.8384 5.91394
threshold=0.1999242957387595 -1.2965682666266956 -0.56185636393379745 1.205922822122679 0.57460116900026603 -0.5774788275414976
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -3 -4 -2
right_child=2 3 4 -5 -6 -7
leaf_value=0.015626591578025616 -0.01520015839375378 -0.00077942071972919331 5.3822765322583291e-06 0.0099656731306486702 -0.012073360807841611 -0.0056896681021447416
leaf_weight=58 87 811 344 69 49 106
leaf_count=58 87 811 344 69 49 106
internal_value=-0.00101941 0.00102611 -0.00433706 3.43941e-05 -0.00143646 -0.0101104
internal_weight=1524 938 586 880 393 193
internal_count=1524 938 586 880 393 193
is_linear=0
shrinkage=0.0253762


Tree=70
num_leaves=8
num_cat=0
split_feature=11 0 70 62 7 31 59
split_gain=15.3898 11.0813 10.9982 7.88409 9.21055 6.5876 5.87607
threshold=0.1999242957387595 -0.34422032327519564 -0.76663048105651599 -0.84017583897152248 0.57460116900026603 -0.82571717232348807 0.47426563338008182
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0042593401763590787 -0.016624965039166547 0.014755583866610694 0.0021321168474374322 -0.0011745583896331496 -0.012745957540989309 -0.004576794773897914 0.0026093999642820471
leaf_weight=277 55 50 503 400 51 80 108
leaf_count=277 55 50 503 400 51 80 108
internal_value=-0.000993549 0.00100009 0.00332023 -0.00422814 -0.00254028 -0.00967643 -0.00226626
internal_weight=1524 938 553 586 451 135 385
internal_count=1524 938 553 586 451 135 385
is_linear=0
shrinkage=0.0253762


Tree=71
num_leaves=6
num_cat=0
split_feature=37 0 33 0 10
split_gain=13.8752 11.6614 12.4271 8.30087 5.05464
threshold=-1.3812523365593334 -1.2325091832982238 0.90582507085182129 0.33087921034230583 -0.11283416210166887
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.017139238576892528 -0.010277290356106725 0.00027065190128673671 -0.0070162676520976741 0.00097089766487279416 0
leaf_weight=41 130 1087 174 48 44
leaf_count=41 130 1087 174 48 44
internal_value=-0.00096877 -0.00158688 -0.000714746 0.00870851 -0.00775976
internal_weight=1524 1435 1261 89 174
internal_count=1524 1435 1261 89 174
is_linear=0
shrinkage=0.0253762


Tree=72
num_leaves=8
num_cat=0
split_feature=31 16 30 6 10 11 49
split_gain=16.0358 17.8038 14.733 16.2353 12.5511 9.8895 6.74191
threshold=0.89208396602900442 -0.16800058340755142 0.61984964698605671 0.4360386198256902 0.035003685659467022 -1.3975640204739486 0.12535744609870719
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.00011060279528921855 -0.0095712219480247572 0.0073688575654861418 0.0019459066951244863 0.019806538613737039 -0.0065255769327794977 0.0050131551833162728 0.020695520558070796
leaf_weight=630 44 60 277 38 291 93 54
leaf_count=630 44 60 277 38 291 93 54
internal_value=0.000641777 0.00649692 -0.000526738 0.00418294 -0.0021653 0.000142108 0.0139084
internal_weight=1487 251 1236 315 921 137 114
internal_count=1487 251 1236 315 921 137 114
is_linear=0
shrinkage=0.0253762


Tree=73
num_leaves=7
num_cat=0
split_feature=0 1 62 1 9 0
split_gain=27.9298 16.5657 16.3999 13.3426 11.8064 11.4414
threshold=0.41970809634460871 -1.5152168891713205 -0.18035734775243972 0.35471656515098005 1.2903948719159726 -1.4101669553028293
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0049137846854945171 0.022968780822891 0 0.01077344086893421 -0.0092447181939182051 0.0059648728645854479 0.0035855651549141182
leaf_weight=593 36 205 159 50 70 374
leaf_count=593 36 205 159 50 70 374
internal_value=0.000625944 0.00637079 0.00465764 -0.00146472 -0.00372656 0.00201195
internal_weight=1487 400 364 1087 663 424
internal_count=1487 400 364 1087 663 424
is_linear=0
shrinkage=0.0253762


Tree=74
num_leaves=5
num_cat=0
split_feature=0 3 6 0
split_gain=26.9073 20.4438 13.4598 12.3212
threshold=1.7521413863791511 0.33216505309364869 2.1043471780608778 -1.054851411293618
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.0057647750467219342 0.0008628336333668116 0.028932163361256813 0.014535190271527191 0.00051984593664920894
leaf_weight=243 34 37 39 1134
leaf_count=243 34 37 39 1134
internal_value=0.000610205 0.0158548 -0.000136455 -0.000570779
internal_weight=1487 71 1416 1377
internal_count=1487 71 1416 1377
is_linear=0
shrinkage=0.0253762


end of trees

feature_importances:
team_a_xg=93
odds_ft_1=51
odds_ft_2=26
pre_match_home_elo=19
team_b_xg=18
market_prob_o25=18
rolling_goals_conceded_form_away=14
rolling_possession_form_home=14
market_prob_u25=11
elo_diff=10
rolling_goals_conceded_form_home=9
rolling_sot_for_form_away=9
rolling_da_for_form_home=8
pre_match_away_elo=8
rolling_xga_against_form_home=7
rolling_synth_xga_per_shot_conceded_form_home=7
rolling_goals_scored_form_home=6
rolling_xg_for_form_home=6
rolling_xga_against_form_away=6
rolling_fouls_for_form_away=6
rolling_synth_xga_per_sot_conceded_form_home=6
odds_ft_x=5
rolling_xg_for_form_away=5
away_rolling_goals_conceded_as_away=5
rolling_corners_against_form_home=5
rolling_possession_form_away=5
rolling_corners_for_form_away=5
rolling_da_for_form_away=5
market_prob_btts_yes=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_goals_per_xg_ratio_form_home=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
elo_prob_home_win=5
team_b_xga=4
rolling_points_earned_form_home=4
rolling_sot_for_form_home=4
rolling_fouls_against_form_home=4
rolling_shots_against_form_away=4
rolling_sot_against_form_away=4
rolling_synth_goals_minus_xg_form_away=4
team_a_xga=3
rolling_goals_scored_form_away=3
rolling_shots_against_form_home=3
rolling_fouls_for_form_home=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_goals_per_shot_form_away=3
days_since_last_match_home=2
home_matches_last_14d=2
away_rolling_goals_scored_as_away=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
home_matches_last_7d=1
home_rolling_xg_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
rolling_shots_for_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_against_form_away=1
rolling_da_against_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 367]
[learning_rate: 0.0253762]
[num_leaves: 62]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 31]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.641227]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.600805]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.00474]
[lambda_l2: 0.0264526]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
