tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.784804023463022:5.1190766143778754] [-2.6040845265009214:4.7115777837391235] [-2.8805840870882027:6.9421070807315486] [-2.9601278717180683:4.7539676083209921] [-1.4334792051704028:13.266509538757369] [-3.168868187171618:9.4887788970377382] [-1.1950008740570974:9.8860203431582168] [-2.1177370727785405:6.0332286047351795] [-2.3266237013592574:5.9686335240296735] [-1.9480701988012532:2.3390795574292222] [-2.839047351691049:4.5570158439630415] [-2.8906042424355456:6.4284273322037579] [-0.27681125663173328:14.993404906733813] [-2.1233735935763818:5.9787929983247086] [-2.3062083732474026:4.4763007962474193] [-2.0024528313612371:2.2784025269852881] [-2.7467217396094998:6.0719736667420605] [-3.1955016389781097:5.2289856428750969] [-0.25385159033241694:23.82185954485697] [-1.1159792286815129:2.204255106563155] [-1.7256531357673035:2.8220254821927258] [-1.1280025945092624:2.2305857615287592] [-1.7277271086127284:2.7950540321898583] [-2.839047351691049:4.5570158439630415] [-2.8906042424355456:6.4284273322037579] [-2.1177370727785405:6.0332286047351795] [-2.3266237013592574:5.9686335240296735] [-2.7467217396094998:6.0719736667420605] [-3.1955016389781097:5.2289856428750969] [-2.1233735935763818:5.9787929983247086] [-2.3062083732474026:4.4763007962474193] [-3.4272460982467288:3.3765723173222448] [-2.712897241584932:4.1910982553777014] [-2.9013855307931893:6.4179213757123099] [-2.6866870961597904:4.7671660315185473] [-3.6860504026325644:4.7577021733773623] [-3.2831481481397948:4.0883045021042941] [-3.2930591711753157:4.6157508175081041] [-3.1507769030772677:5.4691400377524761] [-3.5469598574935772:9.4270208213467175] [-3.8398779292768834:4.2817469627852587] [-3.9580604826925958:5.4356404985353324] [-3.9139007441664795:3.4945830556979423] [-2.6785186927002171:4.4557027201344415] [-2.8450005183561959:4.7688966053605988] [-3.4725065092021565:4.4315789249576119] [-3.2085925578493044:4.8286033155923205] [-3.3137251943807029:3.9604516111202375] [-3.2460973392215289:4.1712176723007026] [-3.5574064340452893:9.4540845151444159] [-3.1230496476890859:5.2170927372994029] [-2.9207025239379849:4.9695469343557539] [-2.9374671927024179:4.0803054694200585] [-3.95810271891474:2.4786426910332788] [-2.2870528410225246:4.2619211323357797] [-4.1071422945473168:2.2931530429682332] [-4.4378688746589825:4.8190306555608817] [-2.3187985199131971:6.858133941405768] [-2.0076840996966836:8.0275865207091002] [-2.4167731172036775:8.8750962336106713] [-3.0660971229267941:5.8457628192602638] [-3.5350186300949882:5.2621858428512267] [-2.3530213902021768:5.2824215532011971] [-2.0522141483002252:7.5859155981240676] [-2.473093312734207:9.0001924513965736] [-4.7921684015965971:3.8531953397161693] [-2.3056855208622777:10.042371762049422] [-2.6425807366267651:7.2923401988349088] [-2.2881365322761886:9.9645011700013342] [-2.8919538783549918:7.5038045429384228] [-2.462009763186614:3.543387210643842] [-2.4054496776634013:3.7367092587706972] [-3.5923913765504656:3.5466296065478202] [-2.931914112193331:2.1938741748616648] [-1.5541202439843984:-0.12121577533464481] none none [0:1] none [0:1] none none none none none none
tree_sizes=801 849 855 851 855 849 844 852 855 848 774 770 852 854 863 854 860 862 853 861 856 861 868 857 856 851 857 865 850 857 688 776 694 850 857 864 767 596 682 858 864

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 61 1
split_gain=524.884 140.599 84.8129 80.4548 27.9926 19.891 8.71415
threshold=-0.037702990247357418 -0.48894093239607039 -1.040656694070589 2.1451962474855595 -0.69067234429922086 1.0786952180992222 -1.5716321843299472
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.1302975408153233 1.2335444157221209 1.1994749041639563 1.2297360138060112 1.3075691120586748 1.1740193910213816 1.2390536718510661 1.1495719438019096
leaf_weight=120 512 769 35 62 1148 51 335
leaf_count=120 512 769 35 62 1148 51 335
internal_value=1.19056 1.21824 1.16701 1.24154 1.17567 1.20194 1.14449
internal_weight=3032 1394 1638 574 1183 820 455
internal_count=3032 1394 1638 574 1183 820 455
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 72 1 1 6 6 1
split_gain=462.433 131.476 74.7219 57.2732 31.6233 24.6621 7.67735
threshold=-0.037702990247357418 -1.0851933133312743 -1.040656694070589 2.10586472968857 -0.48894093239607039 -0.69067234429922086 -1.5716321843299472
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.056583484613110024 0.051554327194330632 0.033650443229570684 0.036752177493126079 0.12907674142942552 0.0101040812606778 -0.015544962277116917 -0.038492002341642115
leaf_weight=120 247 292 35 42 813 1148 335
leaf_count=120 247 292 35 42 813 1148 335
internal_value=-1.59761e-05 0.0259653 -0.0221271 0.0628206 0.0163263 -0.0139977 -0.0432634
internal_weight=3032 1394 1638 289 1105 1183 455
internal_count=3032 1394 1638 289 1105 1183 455
is_linear=0
shrinkage=0.0613728


Tree=2
num_leaves=8
num_cat=0
split_feature=1 72 1 1 42 72 49
split_gain=407.414 115.833 65.8316 50.4589 28.7145 22.2501 7.43632
threshold=-0.037702990247357418 -1.0851933133312743 -1.040656694070589 2.10586472968857 0.067617742427323699 -0.81475931065866203 -0.99708079565634744
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.024585306231992225 0.048390295567295454 0.0073071678267705824 0.01426207098685061 0.12115494475205732 0.027533033842791821 -0.015724083736312882 -0.044450189069678327
leaf_weight=88 247 667 102 42 438 1081 367
leaf_count=88 247 667 102 42 438 1081 367
internal_value=-1.49963e-05 0.0243718 -0.0207691 0.0589651 0.0153243 -0.0131386 -0.0406082
internal_weight=3032 1394 1638 289 1105 1183 455
internal_count=3032 1394 1638 289 1105 1183 455
is_linear=0
shrinkage=0.0613728


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 1 6 59 1
split_gain=374.493 111.447 59.1636 40.832 18.1256 14.7573 13.8557
threshold=0.099957322042105681 0.34321008186547169 -0.66700727499918921 2.6860046171941652 -0.29857467045929448 0.19495176665814493 -1.138985488563063
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.038319919369399928 0.022154600669100945 0.048169596619081566 -0.00082158252110275671 0.11961035278519898 0.0042363717773122554 -0.016354292851697972 -0.022288972199652764
leaf_weight=352 500 347 600 33 370 374 480
leaf_count=352 500 347 600 33 370 374 480
internal_value=0.000821327 0.0266454 -0.0170525 0.0543737 0.0145342 -0.00678589 -0.0290713
internal_weight=3056 1250 1806 380 870 974 832
internal_count=3056 1250 1806 380 870 974 832
is_linear=0
shrinkage=0.0613728


Tree=4
num_leaves=8
num_cat=0
split_feature=1 4 1 1 6 6 1
split_gain=329.936 98.1872 52.2705 36.8266 19.7799 16.0266 7.42629
threshold=0.099957322042105681 0.34321008186547169 -0.92266214067962082 2.1451962474855595 0.25831767789306476 -0.25879664557698312 -1.5716321843299472
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.046378567043906457 0.020043146614381061 0.042438327826935733 -0.005437566668074172 0.093490574281178726 -0.025530849300851748 0.0028022093735155214 -0.028252345378976845
leaf_weight=105 547 316 1026 64 225 323 450
leaf_count=105 547 316 1026 64 225 323 450
internal_value=0.000770921 0.0250101 -0.0160059 0.0510366 -0.00905147 0.0136422 -0.0316816
internal_weight=3056 1250 1806 380 1251 870 555
internal_count=3056 1250 1806 380 1251 870 555
is_linear=0
shrinkage=0.0613728


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 1 29 6 1
split_gain=290.681 86.505 47.3586 32.9775 14.6221 13.7983 10.6952
threshold=0.099957322042105681 0.34321008186547169 -0.66700727499918921 2.6860046171941652 0.39435083838602197 -0.34119398283319957 -1.138985488563063
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.033902353964789952 0.0089269913877315834 0.042328825540663223 0.0030058326994238183 0.10653176133803498 0.029129483151867155 -0.011871674883776219 -0.019817877717146489
leaf_weight=352 703 347 395 33 167 579 480
leaf_count=352 703 347 395 33 167 579 480
internal_value=0.000723607 0.0234752 -0.0150236 0.0479043 0.0128049 -0.00583819 -0.0257767
internal_weight=3056 1250 1806 380 870 974 832
internal_count=3056 1250 1806 380 870 974 832
is_linear=0
shrinkage=0.0613728


Tree=6
num_leaves=8
num_cat=0
split_feature=1 71 1 42 6 1 1
split_gain=222.805 65.429 47.6816 32.9983 20.586 14.2398 12.2912
threshold=0.19828611653457928 2.32509376553186 -0.64734151610069446 0.067617742427323699 -0.58554470711025519 0.9455849546773798 -1.138985488563063
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.032304383426025512 0.0071491085600357057 0.045709794917937772 0.019462681409429129 0.028836911505938461 -0.007216257440727146 0.1050453969497764 -0.017395669678252887
leaf_weight=355 530 25 123 527 953 39 504
leaf_count=355 530 25 123 527 953 39 504
internal_value=-0.000161342 0.0216107 -0.0127745 0.0179622 -0.00416653 0.0818674 -0.023557
internal_weight=3056 1121 1935 1057 1076 64 859
internal_count=3056 1121 1935 1057 1076 64 859
is_linear=0
shrinkage=0.0613728


Tree=7
num_leaves=8
num_cat=0
split_feature=4 71 6 42 39 6 0
split_gain=182.248 46.9177 43.1238 21.0994 19.4528 17.4876 15.3672
threshold=0.28240077591037482 2.32509376553186 -0.27300308303495141 -0.056940099237063363 -0.33485335071618194 0.63905020176661675 -0.44916289115722874
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0058306859623263067 -0.0031132693060849322 0.11575874020060335 -0.010112538748044905 0.031588590833255277 0.050625443162718851 -0.025911517146805684 0.0089579142391829659
leaf_weight=478 80 31 1112 377 39 346 593
leaf_count=478 80 31 1112 377 39 346 593
internal_value=-0.00015144 0.0326807 -0.0069931 0.0255139 0.0794702 -0.0138618 0.00235759
internal_weight=3056 527 2529 457 70 1458 1071
internal_count=3056 527 2529 457 70 1458 1071
is_linear=0
shrinkage=0.0613728


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 1 11 6 1
split_gain=185.141 52.8713 39.9806 28.5624 15.949 15.4534 10.4977
threshold=0.19828611653457928 0.34321008186547169 -0.64734151610069446 1.535557721632222 -0.11126738472984034 -0.58554470711025519 -1.4339718720404842
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.035375783553577449 0.022736947527387918 0.026431823414407151 0.016715039763348129 0.062964078215741071 0.0042040320474593515 -0.0063999721799813582 -0.018192761017964271
leaf_weight=166 269 227 123 125 500 953 693
leaf_count=166 269 227 123 125 500 953 693
internal_value=-0.000142146 0.0197045 -0.0116399 0.0394049 0.0106869 -0.00375764 -0.0215133
internal_weight=3056 1121 1935 352 769 1076 859
internal_count=3056 1121 1935 352 769 1076 859
is_linear=0
shrinkage=0.0613728


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 42 1 6 6 65
split_gain=200.34 81.4833 36.1983 24.9307 22.1163 14.0682 7.54158
threshold=-0.07703450804434693 1.7322153106171696 1.4280059957357618 -1.060322452969084 -0.37386878898652681 -0.48609964490447671 0.92110609838715252
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.030412427016365887 0.019273366295475672 0.044331035123055432 0.1189877174496005 0.0054898103796668252 0.0031383417442435138 -0.012948054409860459 -0.0074811520582898109
leaf_weight=379 695 116 31 185 593 990 63
leaf_count=379 695 116 31 185 593 990 63
internal_value=9.38612e-05 0.0167854 0.060075 -0.014719 0.0118447 -0.0100451 -0.0271439
internal_weight=3052 1435 147 1617 1288 1175 442
internal_count=3052 1435 147 1617 1288 1175 442
is_linear=0
shrinkage=0.0613728


Tree=10
num_leaves=7
num_cat=0
split_feature=6 72 6 55 42 8
split_gain=126.841 48.2611 20.2419 19.8991 18.995 7.26637
threshold=-0.46336934497172738 -2.3700073971725426 0.11057072833019389 0.090465076450295848 -0.027696084237598818 -0.72859082243128992
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=0.08033432792974643 0.009495135275988208 0.002188862013652741 -0.023914336136134039 -0.0076079553334073204 0.022488228275952375 -0.011021021826109147
leaf_weight=47 327 248 296 1184 579 371
leaf_count=47 327 248 296 1184 579 371
internal_value=8.81006e-05 0.0198389 -0.00783763 -0.00390662 0.0164009 -0.0167428
internal_weight=3052 874 2178 1511 827 667
internal_count=3052 874 2178 1511 827 667
is_linear=0
shrinkage=0.0613728


Tree=11
num_leaves=7
num_cat=0
split_feature=1 1 54 1 14 65
split_gain=167.849 69.4145 29.8235 20.9576 11.6316 6.58393
threshold=-0.07703450804434693 2.6860046171941652 1.0000000180025095e-35 -1.060322452969084 -1.55803557436284 0.92110609838715252
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.027921790223796025 0.0067298267174881474 0.099506665357501217 0.025614194458630678 0.026183107298491555 -0.010244632627495814 -0.006495876423536189
leaf_weight=379 920 36 479 34 1141 63
leaf_count=379 920 36 479 34 1141 63
internal_value=8.26936e-05 0.0153609 0.0131956 -0.0134759 -0.00919055 -0.0248679
internal_weight=3052 1435 1399 1617 1175 442
internal_count=3052 1435 1399 1617 1175 442
is_linear=0
shrinkage=0.0613728


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 61 4 42 8
split_gain=135.166 49.7382 24.084 23.7149 16.1285 12.1856 7.30194
threshold=0.21795187543307404 1.476560444936738 -0.92266214067962082 1.1767861130440449 0.076177912236567849 1.3760166357367132 -0.64335698141270148
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030248990126599276 0.0041395083839845127 0.033978820850892787 -0.0074850724825315509 0.088005211969853475 0.021560445672884558 0.015287385810937224 -0.015622562129175991
leaf_weight=206 565 177 1295 37 310 95 342
leaf_count=206 565 177 1295 37 310 95 342
internal_value=-0.000502831 0.016798 -0.0102245 0.0433198 0.0103115 -0.00592868 -0.0211208
internal_weight=3027 1089 1938 214 875 1390 548
internal_count=3027 1089 1938 214 875 1390 548
is_linear=0
shrinkage=0.0613728


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 51 1 52 42 8
split_gain=119.084 43.8204 21.4601 21.2185 14.654 10.7358 6.43316
threshold=0.21795187543307404 1.476560444936738 1.7683122494759849 -0.92266214067962082 -1.2381374250418704 1.3760166357367132 -0.64335698141270148
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.028392526090646387 0.030303370151694237 0.032662092483481842 0.087881565056178085 -0.0070256927186549819 0.0066201312095227989 0.014349156729815403 -0.014663762221253152
leaf_weight=206 113 183 31 1295 762 95 342
leaf_count=206 113 183 31 1295 762 95 342
internal_value=-0.000471971 0.015767 0.0406612 -0.00959699 0.00967865 -0.00556482 -0.0198246
internal_weight=3027 1089 214 1938 875 1390 548
internal_count=3027 1089 214 1938 875 1390 548
is_linear=0
shrinkage=0.0613728


Tree=14
num_leaves=8
num_cat=0
split_feature=4 42 72 6 5 54 38
split_gain=84.2898 23.5469 21.7151 18.9617 11.9755 11.3141 5.3681
threshold=0.076177912236567849 0.10227731576002262 -0.41538011337198982 0.11057072833019389 -0.063789136826510523 -1.0413564361531376 -0.11278178612629709
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0033735617557209214 0.027534129834231733 0.030717070917558657 -0.0011919618284699197 -0.010498438298346048 0.033969086130286881 -0.0090654433217966252 -0.021907711444725177
leaf_weight=1635 41 426 99 395 33 142 256
leaf_count=1635 41 426 99 395 33 142 256
internal_value=-0.000443005 0.0180919 0.0246999 -0.00610179 -0.00263477 -0.000865539 -0.014985
internal_weight=3027 708 525 2319 1668 183 651
internal_count=3027 708 525 2319 1668 183 651
is_linear=0
shrinkage=0.0613728


Tree=15
num_leaves=8
num_cat=0
split_feature=6 1 54 0 22 61 1
split_gain=106.396 32.3327 31.1947 22.7352 15.4471 14.5658 10.3891
threshold=-0.46336934497172738 -0.07703450804434693 0.43116401524309772 -0.59125512734313257 1.0990111043888884 1.0786952180992222 -1.040656694070589
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.001149769390697676 -0.020911400946295643 0.00033798067020277754 0.040736655293811791 0.02273774316260466 -0.0018655376788307692 0.033331359174943988 -0.0094024080941424379
leaf_weight=317 422 756 240 285 37 54 985
leaf_count=317 422 756 240 285 37 54 985
internal_value=-6.68682e-05 -0.00723075 0.0180018 0.0101591 0.0350461 0.00253754 -0.0128543
internal_weight=3096 2217 879 602 277 810 1407
internal_count=3096 2217 879 602 277 810 1407
is_linear=0
shrinkage=0.0613728


Tree=16
num_leaves=8
num_cat=0
split_feature=1 55 1 28 67 72 66
split_gain=96.7163 40.7853 23.2217 21.3955 16.6984 14.4966 3.36736
threshold=0.37527794662103214 0.75264470053702281 -1.040656694070589 0.93685360702101939 -0.45532546529796358 -0.69610636423213779 -1.0128349112519024
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0019488349114472599 0.030366864565701895 0.021699371183632576 0.010849448412717752 -0.0029800996832133149 -0.010406930626970182 -0.0060169923138134566 -0.020802044785212765
leaf_weight=26 528 84 220 84 223 1505 426
leaf_count=26 528 84 220 84 223 1505 426
internal_value=-6.27643e-05 0.0166326 -0.00711056 0.0257898 -0.00162214 -0.00386591 -0.0194934
internal_weight=3096 919 2177 612 307 1725 452
internal_count=3096 919 2177 612 307 1725 452
is_linear=0
shrinkage=0.0613728


Tree=17
num_leaves=8
num_cat=0
split_feature=6 16 69 53 54 73 46
split_gain=84.9266 26.6773 13.6789 12.899 10.7417 10.3022 9.10614
threshold=-0.46336934497172738 -0.35337576335606152 0.45769643466673865 0.67054220615582349 0.30881324459646536 -0.16160158104804842 0.39287021292534219
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.011292541642257497 -0.0053303682631652798 0.016525922639400649 0.036194961145115417 -0.013481466236762154 0.027292122469480942 0.010935313395918281 -0.014305896187388508
leaf_weight=154 1227 512 180 88 33 250 652
leaf_count=154 1227 512 180 88 33 250 652
internal_value=-5.89124e-05 0.0160841 0.0216421 -0.00645934 -0.00448348 0.00457828 -0.00844481
internal_weight=3096 879 692 2217 187 338 1879
internal_count=3096 879 692 2217 187 338 1879
is_linear=0
shrinkage=0.0613728


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 36 67 1 0 70
split_gain=75.5354 53.2302 35.8986 31.8404 7.03586 9.74767 5.96928
threshold=-0.19502906143531548 2.1451962474855595 -0.66963311759870869 2.6396963958220856 -1.5716321843299472 0.19025217167933797 -0.44419760020078763
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00015070155561885541 0.0055149908470901992 0.11587589026226319 0.028358486084896939 0.075354786168163518 -0.013620890953210308 -0.0031087559366897517 -0.03277646643325334
leaf_weight=28 1492 27 51 25 737 605 86
leaf_count=28 1492 27 51 25 737 605 86
internal_value=-1.80995e-05 0.00920826 0.058653 0.00666594 -0.0101253 -0.00888181 -0.0247631
internal_weight=3051 1595 78 1517 1456 1342 114
internal_count=3051 1595 78 1517 1456 1342 114
is_linear=0
shrinkage=0.0613728


Tree=19
num_leaves=8
num_cat=0
split_feature=71 2 0 6 0 66 53
split_gain=55.7007 23.5153 36.6034 18.0423 25.9906 12.5234 10.0461
threshold=0.83362883773934293 -0.029450270008119669 -1.550377721597983 -0.25879664557698312 -0.46692442068046675 0.58956836178866501 0.43568738226568376
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0074950205591460105 -0.0040920501526497278 0.099351092169598768 0.025220099524859735 -0.010399753575754874 0.0099663905963727865 0.034281466748557171 0.004053736516793644
leaf_weight=591 135 29 186 1150 703 42 215
leaf_count=591 135 29 186 1150 703 42 215
internal_value=-1.69887e-05 0.0215804 0.0352192 -0.00320096 0.00199136 0.00501353 -0.0081232
internal_weight=3051 392 215 2659 1294 177 1365
internal_count=3051 392 215 2659 1294 177 1365
is_linear=0
shrinkage=0.0613728


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 36 67 1 0 57
split_gain=63.5846 44.5487 30.9673 27.4436 6.42672 8.62163 6.19533
threshold=-0.19502906143531548 2.1451962474855595 -0.66963311759870869 2.6396963958220856 -0.64734151610069446 -0.59125512734313257 0.62447853288054522
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015832015248595538 0.0050548212148713153 0.10682997679642556 0.025545491947767885 0.069893583934937997 -0.016284409787032456 0.00028680107485450025 -0.0042092636825938213
leaf_weight=630 1492 27 51 25 164 424 238
leaf_count=630 1492 27 51 25 164 424 238
internal_value=-1.5946e-05 0.00844913 0.0536824 0.00612336 -0.00928916 -0.0043351 -0.0126451
internal_weight=3051 1595 78 1517 1456 588 868
internal_count=3051 1595 78 1517 1456 588 868
is_linear=0
shrinkage=0.0613728


Tree=21
num_leaves=8
num_cat=0
split_feature=1 12 53 4 44 71 66
split_gain=54.9846 31.1323 24.1411 13.7844 10.1842 11.7704 8.1257
threshold=-0.057368749145852181 -0.12578714073031577 0.67054220615582349 3.1800963988141224 -0.78099226192694438 0.55076085689229226 -1.1825491238431103
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0046464205372747777 -0.0026118075630847119 0.010159862463767844 0.035776525255549113 0.042875032013416324 0.018155654320202136 0.024966171453337918 -0.011816699086018193
leaf_weight=256 720 527 188 26 35 63 1282
leaf_count=256 720 527 188 26 35 63 1282
internal_value=-0.000909167 0.00774434 0.0168954 -0.00102648 -0.00863703 0.00120183 -0.0110202
internal_weight=3097 1461 715 746 1636 319 1317
internal_count=3097 1461 715 746 1636 319 1317
is_linear=0
shrinkage=0.0613728


Tree=22
num_leaves=8
num_cat=0
split_feature=1 12 53 67 1 14 65
split_gain=48.4426 27.4283 21.2688 12.4008 9.33931 8.59747 3.23462
threshold=-0.057368749145852181 -0.12578714073031577 0.67054220615582349 -0.61014175076555488 -1.060322452969084 -1.4562199782307037 0.85541104495957765
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017928782219877856 0.013119573867019171 0.0095363236162507633 0.03358082125355448 -0.0054094497244031601 0.021961389164578647 -0.0063047293651611203 -0.0025811803530081251
leaf_weight=375 179 527 188 567 42 1159 60
leaf_count=375 179 527 188 567 42 1159 60
internal_value=-0.000853369 0.00726905 0.0158585 -0.000963478 -0.00810695 -0.00531624 -0.0158119
internal_weight=3097 1461 715 746 1636 1201 435
internal_count=3097 1461 715 746 1636 1201 435
is_linear=0
shrinkage=0.0613728


Tree=23
num_leaves=8
num_cat=0
split_feature=72 12 5 53 66 4 7
split_gain=30.1966 24.0297 14.5583 10.4866 12.0765 9.48619 6.98193
threshold=-0.81475931065866203 -0.15934805537507521 1.6054380724035986 -0.59141595298183736 -1.1622002971309116 0.18193322694108419 -0.38197206779801252
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.014189415390096922 -0.016995386148293667 0.017334352956114765 0.063319601541378251 0.027039190229825566 -0.0019071214772397606 -0.020017775928041982 -0.0048521795259539695
leaf_weight=45 295 351 28 56 1776 95 451
leaf_count=45 295 351 28 56 1776 95 451
internal_value=-0.000800996 0.0127055 0.0207317 -0.0035201 -0.0010223 -0.00902261 -0.00965412
internal_weight=3097 519 379 2578 1832 140 746
internal_count=3097 519 379 2578 1832 140 746
is_linear=0
shrinkage=0.0613728


Tree=24
num_leaves=8
num_cat=0
split_feature=6 5 33 43 53 9 0
split_gain=32.8214 21.4213 18.1948 12.6449 10.9535 7.76498 7.24317
threshold=-0.25879664557698312 0.75895792364709791 0.30783657794216007 0.34399495930225271 0.32232096342630162 1.05293463056008 0.61652888023704933
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0016247105080222958 -0.0052732255632938988 0.0051893129469134536 0.05963745460277748 0.013168954596462751 -0.0017385708857914314 -0.017320881885959812 0.017957025122665216
leaf_weight=1007 841 41 53 554 213 265 105
leaf_count=1007 841 41 53 554 213 265 105
internal_value=0.00155751 0.00743519 0.0358888 0.00572177 -0.00527363 -0.00815987 0.00476469
internal_weight=3079 1655 94 1561 1424 1106 318
internal_count=3079 1655 94 1561 1424 1106 318
is_linear=0
shrinkage=0.0613728


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 64 68 49 12 62
split_gain=52.7853 31.4563 15.3961 18.0753 11.4107 10.2752 7.89546
threshold=1.5748892394292116 -0.21469482033381024 -0.40839320458362799 -0.12733815803799542 0.26209574781362399 -0.12578714073031577 2.1055050791342103
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.007615675685608528 0.026688287196729606 0.00094504143025995427 0.033151752627374749 0.099776455647537246 -0.0097861727975518554 0.01131208631689448 0.020374875913719417
leaf_weight=1421 26 752 94 25 31 691 39
leaf_count=1421 26 752 94 25 31 691 39
internal_value=0.00146193 -0.000516683 0.0340977 0.0625158 0.0225031 0.00590944 -0.00686798
internal_weight=3079 2903 176 51 125 1443 1460
internal_count=3079 2903 176 51 125 1443 1460
is_linear=0
shrinkage=0.0613728


Tree=26
num_leaves=8
num_cat=0
split_feature=6 5 33 10 53 69 56
split_gain=27.056 17.8913 15.6317 11.5901 9.36618 8.11971 6.69147
threshold=-0.25879664557698312 0.75895792364709791 0.30783657794216007 -1.8956495164431284 0.32232096342630162 0.41492442615602149 -0.68238209806469097
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.032635595112322169 -0.011106900676173181 0.0042572442268491327 0.054724919831982216 0.0058831153833186125 0.023301814333871178 0.0001654118582067553 0.00024766069832154791
leaf_weight=30 752 41 53 1531 58 354 260
leaf_count=30 752 41 53 1531 58 354 260
internal_value=0.0013722 0.00670873 0.0327124 0.00514285 -0.00483001 -0.00749895 0.00445251
internal_weight=3079 1655 94 1561 1424 1106 318
internal_count=3079 1655 94 1561 1424 1106 318
is_linear=0
shrinkage=0.0613728


Tree=27
num_leaves=8
num_cat=0
split_feature=1 54 1 10 0 70 57
split_gain=40.1149 21.5676 17.3794 15.2573 12.0201 9.15571 5.96088
threshold=0.67026433009845321 -0.56474514527751196 -0.64734151610069446 -0.2054098816841734 0.81190570499266701 -0.31462958177510686 0.62447853288054522
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.014757236152169291 -0.010166146395255534 0.032980954847076728 -0.0026318370319213884 0.0093195427561806772 0.012496803070842818 0.015616867561241246 -0.0034422241731685748
leaf_weight=582 159 212 1310 199 233 77 251
leaf_count=582 159 212 1310 199 233 77 251
internal_value=-0.00051473 0.0130334 -0.00420398 0.0215245 -0.000347344 -0.00175389 -0.0113478
internal_weight=3023 647 2376 411 1543 236 833
internal_count=3023 647 2376 411 1543 236 833
is_linear=0
shrinkage=0.0613728


Tree=28
num_leaves=8
num_cat=0
split_feature=1 5 33 7 16 1 10
split_gain=35.9361 19.8141 13.888 12.2332 11.5107 11.8779 5.55017
threshold=0.21795187543307404 1.0358439536141775 0.30783657794216007 0.7978629053381594 1.1724271748869319 -0.92266214067962082 0.092644024524852195
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.012472746486106643 0.0039974977059139515 0.011631409758698625 0.063442331675525696 0.027578299716816364 -0.044788052778996688 -0.0014326989996073603 -0.013930860226685476
leaf_weight=507 927 38 40 91 38 1330 52
leaf_count=507 927 38 40 91 38 1330 52
internal_value=-0.000483139 0.00838959 0.0382011 0.00610541 -0.00552959 -0.00447968 -0.0269595
internal_weight=3023 1096 78 1018 1927 1837 90
internal_count=3023 1096 78 1018 1927 1837 90
is_linear=0
shrinkage=0.0613728


Tree=29
num_leaves=8
num_cat=0
split_feature=1 42 36 1 65 14 72
split_gain=32.0442 19.2766 14.3952 13.7528 12.2093 11.5968 5.75227
threshold=0.67026433009845321 0.10227731576002262 -0.66963311759870869 -0.64734151610069446 1.032803146337262 1.1137209375467521 -0.81475931065866203
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.012602329027421323 -0.0046055806329165574 0.041494924722624456 0.01373111947292849 0.0017213613247830364 0.038802961278798058 -0.014187315455259074 -0.011251126325555836
leaf_weight=40 254 95 271 1345 27 198 793
leaf_count=40 254 95 271 1345 27 198 793
internal_value=-0.000453488 0.0116554 0.0209376 -0.0037508 -0.000434653 -0.000320063 -0.0101057
internal_weight=3023 647 366 2376 281 1543 833
internal_count=3023 647 366 2376 281 1543 833
is_linear=0
shrinkage=0.0613728


Tree=30
num_leaves=6
num_cat=0
split_feature=1 1 42 14 55
split_gain=33.0816 21.8827 13.0107 9.20359 7.2691
threshold=-0.07703450804434693 2.6860046171941652 0.067617742427323699 -1.55803557436284 1.2949372936341226
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.023668896174417021 -0.0010550083865904759 0.050407487949800892 0.010761822278286048 -0.008768554714536362 0.0045680291909666812
leaf_weight=37 694 41 710 1397 173
leaf_count=37 694 41 710 1397 173
internal_value=-0.000526942 0.00621137 0.00492074 -0.00658597 -0.00729898
internal_weight=3052 1445 1404 1607 1570
internal_count=3052 1445 1404 1607 1570
is_linear=0
shrinkage=0.0613728


Tree=31
num_leaves=7
num_cat=0
split_feature=4 37 0 31 6 0
split_gain=27.4349 12.5865 12.7859 7.8642 8.74235 4.19919
threshold=-0.045440699673625941 2.3090145708087739 -0.60901665686637052 -1.1929137600555786 -0.31278110791726282 0.11920605358638599
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.011092352250487148 6.5120704315607762e-05 0.046234212572755388 0.014894006857248576 0.0034879786304474665 -0.0057213756927748521 -0.033633068611899374
leaf_weight=101 465 32 414 528 1467 45
leaf_count=101 465 32 414 528 1467 45
internal_value=-0.000494602 0.00842579 0.00704937 -0.00429025 -0.00328401 -0.0180398
internal_weight=3052 911 879 2141 1995 146
internal_count=3052 911 879 2141 1995 146
is_linear=0
shrinkage=0.0613728


Tree=32
num_leaves=6
num_cat=0
split_feature=1 1 42 14 36
split_gain=27.8919 18.9664 10.8446 7.89072 7.80039
threshold=-0.07703450804434693 2.6860046171941652 0.067617742427323699 -1.55803557436284 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.021986241092801263 -0.00093425067062436807 0.046868794742740985 0.0098541701059443668 -0.011630618988646518 -0.0029017248477608546
leaf_weight=37 694 41 710 681 889
leaf_count=37 694 41 710 681 889
internal_value=-0.000464247 0.00572298 0.00452143 -0.00602775 -0.00668795
internal_weight=3052 1445 1404 1607 1570
internal_count=3052 1445 1404 1607 1570
is_linear=0
shrinkage=0.0613728


Tree=33
num_leaves=8
num_cat=0
split_feature=1 54 32 1 14 0 73
split_gain=22.4694 16.2368 20.3842 15.4973 15.1544 12.0584 5.84532
threshold=1.6928837928201801 0.26898089964026123 0.057052564656124696 -0.66700727499918921 -0.56933681166009886 0.84742876403914291 -1.0879019900843778
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.020638016223455114 0.036941956775042049 0.065483828259791682 0.0041349106496208227 2.4442435830525302e-05 -0.024583318742088755 0.01415991448003499 -0.0089158795428280653
leaf_weight=26 25 51 34 1761 38 261 827
leaf_count=26 25 51 34 1761 38 261 827
internal_value=0.000122918 0.0234435 0.0409443 -0.00107759 -0.000168526 0.00184905 -0.00801506
internal_weight=3023 148 85 2875 63 2022 853
internal_count=3023 148 85 2875 63 2022 853
is_linear=0
shrinkage=0.0613728


Tree=34
num_leaves=8
num_cat=0
split_feature=73 54 51 49 1 0 56
split_gain=20.6813 15.0722 13.9357 12.8929 12.7815 12.023 4.92648
threshold=-0.93662987612141335 0.43116401524309772 0.44769846302427846 -1.2699023800748408 -0.66700727499918921 2.1440204192355155 0.54267596248559291
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.03748407608599038 -0.011558153708871649 0.057392279115546736 0.016706438835505537 -0.0024208390751980944 0.00024301588089136226 0.039434428890878281 -0.0011992262311174232
leaf_weight=35 566 40 153 237 1713 30 249
leaf_count=35 566 40 153 237 1713 30 249
internal_value=0.000115375 0.0120215 0.0251387 0.00271398 -0.00204895 0.000917567 -0.00839328
internal_weight=3023 465 193 272 2558 1743 815
internal_count=3023 465 193 272 2558 1743 815
is_linear=0
shrinkage=0.0613728


Tree=35
num_leaves=8
num_cat=0
split_feature=73 54 47 49 0 69 40
split_gain=18.2206 13.2789 12.6283 11.3589 8.93248 9.43636 8.36656
threshold=-0.93662987612141335 0.43116401524309772 0.72013648866981872 -1.2699023800748408 0.030398405970196447 -0.36039092118746857 1.0834269907258294
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.035183574463735101 -0.012347160226506511 0.043287424321369082 0.011080106230801381 -0.0022722653708549599 0.0041605343882678237 -0.0015812617126104867 -0.0095754527035533613
leaf_weight=35 473 75 118 237 1013 872 200
leaf_count=35 473 75 118 237 1013 872 200
internal_value=0.000108294 0.0112837 0.0235959 0.00254742 -0.0019232 -0.00536734 0.00189574
internal_weight=3023 465 193 272 2558 1345 1213
internal_count=3023 465 193 272 2558 1345 1213
is_linear=0
shrinkage=0.0613728


Tree=36
num_leaves=7
num_cat=0
split_feature=1 51 52 4 1 16
split_gain=20.8288 13.0818 14.1987 9.18857 10.5137 10.0775
threshold=1.5748892394292116 1.7683122494759849 -0.5767766506010088 -0.12475718570201312 0.96525071357587455 1.0773324248016343
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0017178166642060986 -0.0098830820394908789 0.053434198780345901 0.028199764660522098 0.0076915839535675228 -0.022458433294164866 -0.0078477417113962181
leaf_weight=1807 62 37 91 778 97 197
leaf_count=1807 62 37 91 778 97 197
internal_value=0.00100553 0.0206868 0.0127675 -0.000293336 -0.00277446 0.00455184
internal_weight=3069 190 153 2879 1904 975
internal_count=3069 190 153 2879 1904 975
is_linear=0
shrinkage=0.0613728


Tree=37
num_leaves=5
num_cat=0
split_feature=71 0 13 42
split_gain=17.0973 26.4445 9.15216 10.4022
threshold=2.32509376553186 -1.1418625425635096 2.4168066772695069 -0.20965884423426862
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.0033519113120520109 0.068938007955674716 -0.0025439388525516004 -0.033528492118073037 0.0039412517906856261
leaf_weight=1380 35 44 30 1580
leaf_count=1380 35 44 30 1580
internal_value=0.00094382 0.0291253 0.000199226 0.000541061
internal_weight=3069 79 2990 2960
internal_count=3069 79 2990 2960
is_linear=0
shrinkage=0.0613728


Tree=38
num_leaves=6
num_cat=0
split_feature=1 51 69 41 4
split_gain=17.8232 11.2006 13.1253 8.97447 8.45246
threshold=1.5748892394292116 1.7683122494759849 -0.5290675942531452 2.2709664786459247 -0.12475718570201312
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0023532895380918534 -0.012927402608327414 0.049393447390046773 0.024850521564726048 -0.034891932563823391 0.0047214038594466535
leaf_weight=1893 53 37 100 28 958
leaf_count=1893 53 37 100 28 958
internal_value=0.000885895 0.0190919 0.0117641 -0.000315612 2.39663e-05
internal_weight=3069 190 153 2879 2851
internal_count=3069 190 153 2879 2851
is_linear=0
shrinkage=0.0613728


Tree=39
num_leaves=8
num_cat=0
split_feature=1 10 10 62 42 0 62
split_gain=12.8673 10.324 22.9234 15.6868 9.53233 9.20846 7.57938
threshold=1.5748892394292116 -0.2054098816841734 -0.44923376418796818 0.5316633983965976 -0.26164820423331697 -0.59125512734313257 0.5316633983965976
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0084122629479462772 0.0093313815053823832 0.016189583680532662 0.07408843728199882 -0.041818222778297894 -0.0053251306913951703 0.0045211152900841572 0.0028417967734634501
leaf_weight=1000 71 59 29 25 539 1064 291
leaf_count=1000 71 59 29 25 539 1064 291
internal_value=-0.000950051 0.0147871 0.0281109 -0.00107464 -0.00195061 0.00121037 -0.00587552
internal_weight=3078 184 100 84 2894 1603 1291
internal_count=3078 184 100 84 2894 1603 1291
is_linear=0
shrinkage=0.0613728


Tree=40
num_leaves=8
num_cat=0
split_feature=6 72 42 39 43 1 1
split_gain=12.1702 10.2608 17.6051 12.0113 6.99886 6.57666 3.20617
threshold=-0.27300308303495141 0.31058216997572446 -0.13167480423569558 0.066224008979149582 0.99751142460008368 -1.5912979432284418 -0.13603178473983121
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0028436936951605394 -0.020959094221387996 -0.0027996617013339932 0.043278504078208317 0.0086103762590940477 -0.011694527085845677 -0.0027171249676794956 -0.033981110217665075
leaf_weight=936 79 64 61 546 62 1290 40
leaf_count=936 79 64 61 546 62 1290 40
internal_value=-0.000891743 0.00280048 0.0196865 0.00137623 -0.00492533 -0.0037698 -0.0204344
internal_weight=3078 1607 125 1482 1471 1369 102
internal_count=3078 1607 125 1482 1471 1369 102
is_linear=0
shrinkage=0.0613728


end of trees

feature_importances:
team_b_xg=77
odds_ft_2=24
team_a_xg=15
rolling_possession_form_away=14
odds_ft_1=12
elo_diff=9
market_prob_o25=8
market_prob_btts_yes=7
rolling_goals_conceded_form_away=6
odds_ft_x=5
rolling_xg_for_form_home=5
pre_match_away_elo=5
days_since_last_match_home=4
rolling_corners_for_form_home=4
rolling_fouls_for_form_away=4
rolling_da_for_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
rolling_synth_xga_per_shot_conceded_form_home=4
rolling_synth_xga_per_sot_conceded_form_home=4
rolling_synth_xga_per_sot_conceded_form_away=4
elo_prob_home_win=4
rolling_goals_conceded_form_home=3
rolling_xg_for_form_away=3
rolling_shots_against_form_home=3
market_prob_u25=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_goals_scored_form_home=2
rolling_fouls_against_form_home=2
rolling_shots_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_xg_ratio_form_home=2
pre_match_home_elo=2
team_a_xga=1
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
away_matches_last_14d=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_possession_form_home=1
rolling_shots_for_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_da_for_form_home=1
rolling_da_against_form_home=1
rolling_shots_against_form_away=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 213]
[learning_rate: 0.0613728]
[num_leaves: 252]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.743562]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.883044]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.66419e-07]
[lambda_l2: 1.9923e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
