tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7848071510061341:5.3524878846777959] [-2.6046547654302179:4.8715056885361436] [-5.0041400776061709:4.0734517566355386] [-4.9634196726066113:3.4347347089933464] [-1.4339583077915079:25.018081414918605] [-3.1707854051803031:9.2266082550325859] [-1.1955161151914284:8.4711374499821641] [-2.1181142531286565:5.3001054159577414] [-2.3266435627631101:4.3727771866215246] [-1.947989109064779:2.3397511154599107] [-4.4781916300425966:4.6513193423068957] [-4.658086798063402:3.9782930518319315] [-0.2766807894220828:14.670516449064074] [-2.1242424973307386:4.504726017087525] [-2.3061723474943063:4.9593794984980581] [-2.0035422767946525:2.2791650783489938] [-4.4330936843380506:4.5447004053411844] [-4.5864417842911829:4.0434782391584241] [-0.25373003648567072:22.846968376805336] [-1.11614592339993:2.1984544361856782] [-1.7263362583321233:2.8186021818351339] [-1.1279406799012086:2.2246217484523232] [-1.7284410628250257:2.7917767386008565] [-4.4781916300425966:4.6513193423068957] [-4.658086798063402:3.9782930518319315] [-2.1181142531286565:5.3001054159577414] [-2.3266435627631101:4.3727771866215246] [-4.4330936843380506:4.5447004053411844] [-4.5864417842911829:4.0434782391584241] [-2.1242424973307386:4.504726017087525] [-2.3061723474943063:4.9593794984980581] [-3.4932715997952526:3.5593754737221608] [-3.1532624772917033:3.967149620737453] [-2.9500618040912832:3.4559076010211407] [-3.4977965527381008:4.7678291610034824] [-3.6830091520549724:3.3505082198867377] [-3.2831985080387986:6.2326769719378072] [-3.2929380897475884:3.9574915780583955] [-3.5728492515701298:3.9987544122197183] [-3.1303305649394364:5.242780685404151] [-3.9264874359627733:5.2128719241739336] [-4.2296576399894334:4.4322026437978339] [-3.5241497446437746:3.4943485242738057] [-2.8916961958790144:3.8556890700090745] [-2.950210139146312:3.3189259433845293] [-3.4707097757571579:4.4319738343791188] [-3.6289622209228729:3.4191114173121813] [-3.3133452297650803:5.283392597165812] [-3.2467856517473388:4.0398671342402643] [-3.1387656905586705:5.2571908960098286] [-3.5417056547500669:3.9678496338166696] [-3.8898432688073412:5.0371547733144517] [-4.186071502142851:5.0735791388113158] [-5.6056183339651851:3.5735503220137712] [-2.5057539831744533:3.6951333208810357] [-3.7030070703183089:2.594147504566668] [-3.147625081995761:5.3414055304983465] [-2.3189680231971468:7.7638595373220642] [-2.0073741907140903:11.550922591972176] [-2.4175166044514871:5.7596960199495904] [-4.7475255981875257:7.0196064225191579] [-2.8757836007359372:4.1883531191979531] [-2.3540316594082782:7.5957853963236923] [-2.0525972361051257:6.9070962269054093] [-2.4725844238533203:5.7648917869954488] [-4.7915258303337653:5.3928303671366855] [-3.3121941720430339:5.7686120790407198] [-3.6226218031521182:9.5825420821712939] [-3.3123736749607247:5.8182151445967465] [-3.6943114243500492:10.442597870814755] [-2.2776834467487319:3.4505782758790007] [-2.2414856518222162:3.4748474502679572] [-3.2681664495409826:3.7362071281323992] [-2.8254252618305458:2.220604339777851] [-1.0188160718928188:-0.17800430622600219] none none [0:1] [0:1] none none none none none none none
tree_sizes=721 771 769 767 856 771 769 771 764 850 856 859 777 861 773 776 688 775 771 689 695 864 690 689 778 772 868 777 775 858 606 780 686 516 778 687 687 781 517

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 70 0 0 4
split_gain=388.138 125.9 74.694 36.0173 30.585 29.8687
threshold=-0.47374926585713056 -0.78601743154228643 1.7387322587831879 0.10233355488609015 -0.30630789887096321 -0.19335764479640341
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=1.5157325956363337 1.5001791092362695 1.5013130063018034 1.5925478550979852 1.5228696781892992 1.5488664340251626 1.4678682036396977
leaf_weight=114 119 661 112 397 409 397
leaf_count=114 119 661 112 397 409 397
internal_value=1.51329 1.49823 1.55062 1.5094 1.54164 1.47532
internal_weight=2209 1574 635 1058 523 516
internal_count=2209 1574 635 1058 523 516
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=4 0 54 4 0 0
split_gain=345.467 112.974 67.7589 34.1685 24.7107 19.2819
threshold=-0.47374926585713056 -0.53727915534234094 1.3746685877697749 -0.17219601301823531 -0.30630789887096321 0.10233355488609015
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0018248765189593037 -0.011739170609859908 -0.0088610518989174197 0.070928148324190643 -0.038769802294061767 0.031850099419324082 0.0083244169868007204
leaf_weight=113 209 441 130 527 392 397
leaf_count=113 209 441 130 527 392 397
internal_value=-0.000713385 -0.0149226 0.0345075 -0.031094 0.0251316 -0.000719484
internal_weight=2209 1574 635 736 505 838
internal_count=2209 1574 635 736 505 838
is_linear=0
shrinkage=0.0565692


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 0 4 0 0
split_gain=308.542 109.079 52.7817 27.2988 26.313 18.8705
threshold=0.014237147156031303 -0.78601743154228643 1.4348600345286553 -0.20393846068548746 0.10233355488609015 -0.12863770158528778
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.011690737906280946 0.0082689911028829277 -0.0097861546863931021 0.070127684094869192 -0.041265950634786427 0.0079422299039258858 0.034432145088837511
leaf_weight=133 123 685 115 401 440 312
leaf_count=133 123 685 115 401 440 312
internal_value=-0.000673026 -0.012846 0.036045 -0.0338999 -0.00285238 0.0270344
internal_weight=2209 1659 550 534 1125 435
internal_count=2209 1659 550 534 1125 435
is_linear=0
shrinkage=0.0565692


Tree=3
num_leaves=7
num_cat=0
split_feature=4 0 70 0 4 0
split_gain=275.61 90.5731 59.0753 25.0423 22.2084 21.169
threshold=-0.47374926585713056 -0.78601743154228643 1.7387322587831879 0.10233355488609015 0.11348601598703395 -0.30630789887096321
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.0012820854761732448 -0.020220748154411911 -0.010594501180528531 0.068109000620030211 0.0073802722066482898 -0.043743865361385685 0.028847713709521668
leaf_weight=114 241 661 112 397 275 409
leaf_count=114 241 661 112 397 275 409
internal_value=-0.00063495 -0.0133265 0.030824 -0.00384971 -0.0327574 0.0228392
internal_weight=2209 1574 635 1058 516 523
internal_count=2209 1574 635 1058 516 523
is_linear=0
shrinkage=0.0565692


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 0 4 55 31 9
split_gain=245.972 87.0072 45.3803 29.8077 22.9108 14.0915 9.14917
threshold=0.014237147156031303 -0.53727915534234094 0.67087818620025119 -0.17219601301823531 -0.82015437086384657 0.81378777536021574 0.76757969980085794
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0086787025896720525 0.0087707302448441962 -0.0022122895271043646 0.066010106396525589 -0.033012926988977863 0.032423214192041853 0.019398304224184423 0.029374450694719622
leaf_weight=232 177 790 131 527 129 110 113
leaf_count=232 177 790 131 527 129 110 113
internal_value=-0.00059903 -0.0114679 0.0321853 -0.0255748 0.0493463 0.000429044 0.0167992
internal_weight=2209 1659 550 759 260 900 290
internal_count=2209 1659 550 759 260 900 290
is_linear=0
shrinkage=0.0565692


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 70 18 0 8
split_gain=234.928 58.3231 48.7291 18.0302 17.0668 12.8893
threshold=-0.45258763407896246 -0.78601743154228643 1.4730841719950625 -0.12197700371024671 -1.4789312009564199 -0.088677344325795465
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0071949945920740093 -0.046034403433876547 -0.01215769405553491 0.055538911524702618 0.028331636576478463 -0.022130551619377895 0.00088260131165374372
leaf_weight=224 129 419 154 305 369 576
leaf_count=224 129 419 154 305 369 576
internal_value=5.30971e-05 -0.0125187 0.0275344 0.0193816 -0.0283227 -0.00460875
internal_weight=2176 1493 683 529 498 995
internal_count=2176 1493 683 529 498 995
is_linear=0
shrinkage=0.0565692


Tree=6
num_leaves=7
num_cat=0
split_feature=4 0 70 18 0 0
split_gain=209.405 52.8648 45.3753 15.2601 15.0824 13.5303
threshold=-0.43142600230079448 -0.78601743154228643 1.4730841719950625 -0.12197700371024671 -1.4789312009564199 0.10233355488609015
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0068239439414357131 -0.044033971736395158 -0.0097025507088805731 0.052397164849959481 0.025749582322770845 -0.021441766020321325 0.0040866289785504864
leaf_weight=237 128 611 154 321 362 363
leaf_count=237 128 611 154 321 362 363
internal_value=5.00943e-05 -0.012188 0.0252138 0.0177113 -0.0273436 -0.00456346
internal_weight=2176 1464 712 558 490 974
internal_count=2176 1464 712 558 490 974
is_linear=0
shrinkage=0.0565692


Tree=7
num_leaves=7
num_cat=0
split_feature=4 0 70 4 0 70
split_gain=186.479 46.66 38.5293 19.3128 15.8884 9.45872
threshold=-0.45258763407896246 -0.53727915534234094 1.4730841719950625 0.052646324624800574 -0.35960895805666548 -0.60723021317498638
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0014233130604394482 -0.011567083574278353 0.0055507482633931956 0.049433141391577229 -0.030413122785599125 0.022420206607262919 -0.0069833506238392001
leaf_weight=114 321 331 154 380 415 461
leaf_count=114 321 331 154 380 415 461
internal_value=4.72612e-05 -0.0111535 0.0245314 -0.0217833 0.0172819 -0.00174498
internal_weight=2176 1493 683 701 529 792
internal_count=2176 1493 683 701 529 792
is_linear=0
shrinkage=0.0565692


Tree=8
num_leaves=7
num_cat=0
split_feature=4 0 0 9 0 0
split_gain=166.331 42.8908 36.6632 19.2217 13.205 11.5028
threshold=-0.43142600230079448 -0.78601743154228643 1.4881610937143581 0.76757969980085794 -1.4789312009564199 0.10233355488609015
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0088483987802957572 -0.040130800334361241 -0.0087331545994836831 0.051871558297004773 0.02969519779725394 -0.018991379140924941 0.0039809404706883551
leaf_weight=368 128 611 114 230 362 363
leaf_count=368 128 611 114 230 362 363
internal_value=4.4589e-05 -0.0108624 0.0224714 0.0168665 -0.0245137 -0.00399474
internal_weight=2176 1464 712 598 490 974
internal_count=2176 1464 712 598 490 974
is_linear=0
shrinkage=0.0565692


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 54 0 70 67 48
split_gain=148.045 38.3613 34.9636 16.4548 16.256 12.5687 2.9193
threshold=-0.43142600230079448 -1.2479599444850422 0.64570887779953434 0.10233355488609015 1.4730841719950625 -0.43477022008257399 -0.39836683540673029
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.002549212366036641 -0.038336200962510891 -0.010560814903070587 0.023821929355929729 0.0037557441812105384 0.05002567527726301 0.018016711577251949 -0.0253601381381264
leaf_weight=152 112 879 168 363 138 254 110
leaf_count=152 112 879 168 363 138 254 110
internal_value=4.20684e-05 -0.010248 0.0212002 -0.00637651 0.0356396 0.0103172 -0.031907
internal_weight=2176 1464 712 1242 306 406 222
internal_count=2176 1464 712 1242 306 406 222
is_linear=0
shrinkage=0.0565692


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 4 51 72 56 0
split_gain=139.012 67.537 23.6634 22.6074 15.5457 11.7823 10.6223
threshold=-0.34184193832809812 0.6900932968203799 0.076453160375239762 -0.2036952008525558 0.58616888274693835 -0.097862232321951639 -1.3545620628564474
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.015758418540020386 0.0016097714369447901 0.053058863127068492 -0.039345474685787439 0.022844448051373614 0.020119355632185167 0.00076049086126522792 -0.019515492990878073
leaf_weight=270 703 137 119 188 183 283 316
leaf_count=270 703 137 119 188 183 283 316
internal_value=0.000677046 0.013524 -0.0150695 0.0355813 0.0054329 -0.00730483 -0.0249404
internal_weight=2199 1211 988 325 886 553 435
internal_count=2199 1211 988 325 886 553 435
is_linear=0
shrinkage=0.0565692


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 4 51 55 57 45
split_gain=123.729 60.1122 21.0619 20.3425 15.1225 10.5451 10.006
threshold=-0.34184193832809812 0.6900932968203799 0.076453160375239762 -0.37086744883236461 0.058686252719327446 -0.61136513743547305 1.2050446935734727
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.019579512953223785 0.014038061994472254 0.053219506882624668 -0.017866527938423846 0.023375222262042285 -0.0010028595411129676 -0.0020821300622176444 -0.036528330828312791
leaf_weight=152 361 111 303 214 525 401 132
leaf_count=152 361 111 303 214 525 401 132
internal_value=0.000638748 0.0127589 -0.0142171 0.0335685 0.00512557 -0.0068916 -0.0235296
internal_weight=2199 1211 988 325 886 553 435
internal_count=2199 1211 988 325 886 553 435
is_linear=0
shrinkage=0.0565692


Tree=12
num_leaves=7
num_cat=0
split_feature=0 70 55 4 56 0
split_gain=110.127 53.7485 24.8167 18.7464 9.78769 9.3697
threshold=-0.34184193832809812 1.6100929381080242 0.058686252719327446 0.076453160375239762 -0.097862232321951639 -1.3545620628564474
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.014206641474200773 0.016162160872756098 0.045133332382239523 -0.0010562447771781179 -0.035727639623759293 0.00084924442145630223 -0.017103510324629197
leaf_weight=270 548 139 524 119 283 316
leaf_count=270 548 139 524 119 283 316
internal_value=0.000602615 0.0120372 0.00774571 -0.0134128 -0.00650175 -0.0221986
internal_weight=2199 1211 1072 988 553 435
internal_count=2199 1211 1072 988 553 435
is_linear=0
shrinkage=0.0565692


Tree=13
num_leaves=8
num_cat=0
split_feature=0 54 51 4 44 43 44
split_gain=98.0197 48.9154 18.1781 16.6855 13.9286 8.84177 8.78945
threshold=-0.34184193832809812 0.6900932968203799 -0.37086744883236461 0.076453160375239762 0.35850057107829886 0.54547990058817042 -0.94298674430091067
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0076332233602538586 -0.00090194281686562146 0.048704146662890739 0.020492250177884291 -0.014325954325797119 0.013834552755605993 -0.030773250004330358 -0.0098283877540427562
leaf_weight=117 563 111 214 260 323 175 436
leaf_count=117 563 111 214 260 323 175 436
internal_value=0.000568525 0.0113563 0.030128 -0.0126541 0.00447041 -0.0209428 -0.00613396
internal_weight=2199 1211 325 988 886 435 553
internal_count=2199 1211 325 988 886 435 553
is_linear=0
shrinkage=0.0565692


Tree=14
num_leaves=7
num_cat=0
split_feature=4 0 0 31 40 4
split_gain=87.6931 28.5573 27.6419 14.5668 10.6809 6.3251
threshold=-0.48962048969075661 -1.0525227274707993 1.4881610937143581 0.86583683125333299 -0.26902253195326259 0.052646324624800574
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.028449008572671887 -0.011124931064361007 -0.0045075050464482248 0.044283165779165544 0.01663213017632004 0.0086739774807027808 -0.026997619439213107
leaf_weight=112 129 1122 110 115 398 213
leaf_count=112 129 1122 110 115 398 213
internal_value=0.000536366 -0.00654236 0.0185642 -0.00254219 0.0130168 -0.0210107
internal_weight=2199 1579 620 1237 510 342
internal_count=2199 1579 620 1237 510 342
is_linear=0
shrinkage=0.0565692


Tree=15
num_leaves=7
num_cat=0
split_feature=4 72 0 0 1 31
split_gain=80.9019 32.4436 18.6838 18.5606 11.5694 4.62733
threshold=-0.21980968451911356 1.3857619612451453 -0.96368762882796166 -0.34184193832809812 0.35629825646961794 -0.82575748527298376
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0057502322544873835 -0.014097513466267224 0.031438859779547274 -0.013569544802682703 0.010821992957076689 0.00093101478479435632 -0.02836627945432563
leaf_weight=318 111 183 390 676 321 211
leaf_count=318 111 183 390 676 321 211
internal_value=-0.000589598 0.0095501 -0.0121428 0.00552021 -0.00702289 -0.0234477
internal_weight=2210 1177 1033 994 711 322
internal_count=2210 1177 1033 994 711 322
is_linear=0
shrinkage=0.0565692


Tree=16
num_leaves=6
num_cat=0
split_feature=4 0 68 0 1
split_gain=72.0078 30.4674 18.7769 17.1572 10.8796
threshold=-0.21980968451911356 1.4881610937143581 0.53194208784661079 -1.2479599444850422 0.35629825646961794
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.0018056354015169541 -0.027064444985528069 0.034838830577736617 0.020160660156902901 -0.01413382967005238 -0.0013015492310050271
leaf_weight=819 185 130 228 446 402
leaf_count=819 185 130 228 446 402
internal_value=-0.000556246 0.00900986 0.00580276 -0.0114559 -0.00805062
internal_weight=2210 1177 1047 1033 848
internal_count=2210 1177 1047 1033 848
is_linear=0
shrinkage=0.0565692


Tree=17
num_leaves=7
num_cat=0
split_feature=0 40 71 45 54 7
split_gain=66.2513 34.5233 22.4833 14.1932 13.3698 10.8206
threshold=-0.34184193832809812 0.67761544320214029 -1.1186513485391114 1.0733333000712013 0.64570887779953434 -0.075115156583248563
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.012939250036913227 0.024168123366190786 0.011485316943727059 -0.0023616662678383857 -0.026248383856546129 0.031991274482010681 0.00076339054762674221
leaf_weight=544 120 203 690 170 204 279
leaf_count=544 120 203 690 170 204 279
internal_value=-0.000524779 0.00832251 0.00156873 -0.0113678 0.0217636 -0.00829401
internal_weight=2210 1217 810 993 407 823
internal_count=2210 1217 810 993 407 823
is_linear=0
shrinkage=0.0565692


Tree=18
num_leaves=7
num_cat=0
split_feature=0 6 0 40 45 7
split_gain=58.9678 31.6723 14.6025 13.1365 12.6329 9.73202
threshold=-0.34184193832809812 -0.0028216532530984544 1.4881610937143581 0.69482704275042029 1.0733333000712013 0.10363083967765886
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.011471349345629045 -0.0037818288361354756 0.013665998772215863 0.03702316708056709 0.014680487867882728 -0.02476355313342498 0.0025524204473883721
leaf_weight=609 562 387 110 158 170 214
leaf_count=609 562 387 110 158 170 214
internal_value=-0.000495091 0.00785172 0.0188357 0.000269654 -0.0107248 -0.00782483
internal_weight=2210 1217 497 720 993 823
internal_count=2210 1217 497 720 993 823
is_linear=0
shrinkage=0.0565692


Tree=19
num_leaves=6
num_cat=0
split_feature=4 72 68 0 1
split_gain=53.7117 23.376 15.7938 13.8578 10.1852
threshold=-0.21980968451911356 1.3857619612451453 0.53194208784661079 -1.2479599444850422 0.35629825646961794
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.00066136784726613404 -0.023908384388343237 0.026374656035328087 0.01806916452674159 -0.012706217475395229 -0.00029020781953956865
leaf_weight=782 185 183 212 446 402
leaf_count=782 185 183 212 446 402
internal_value=-0.000467082 0.00779482 0.00437413 -0.00988069 -0.00682035
internal_weight=2210 1177 994 1033 848
internal_count=2210 1177 994 1033 848
is_linear=0
shrinkage=0.0565692


Tree=20
num_leaves=6
num_cat=0
split_feature=72 0 40 55 12
split_gain=45.384 24.5817 17.7596 11.3902 6.61363
threshold=0.94818370912076666 -1.0525227274707993 0.90136623732978094 0.058686252719327446 -0.091940149395849394
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.023056634793285354 0.0057898234565746673 0.0045389906629628865 0.032740817303702929 -0.0052506617762616108 -0.0068657886093762546
leaf_weight=228 155 702 158 830 125
leaf_count=228 155 702 158 830 125
internal_value=-0.000553376 -0.00386572 0.0193946 -0.000764801 -0.0173234
internal_weight=2198 1885 313 1532 353
internal_count=2198 1885 313 1532 353
is_linear=0
shrinkage=0.0565692


Tree=21
num_leaves=8
num_cat=0
split_feature=0 55 14 70 0 43 19
split_gain=41.84 25.5195 21.771 13.101 10.9979 11.7959 3.97371
threshold=-0.34184193832809812 0.058686252719327446 0.73822185046315247 -0.6142854191465642 -1.2479599444850422 0.89010441685664843 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012745236630049868 0.0083369667634169975 0.0089634833290934517 0.032607408480009363 -0.0096111647204919753 -0.0026855325155924529 -0.021972091501565552 -0.027377639232621397
leaf_weight=124 533 191 152 334 629 121 114
leaf_count=124 533 191 152 334 629 121 114
internal_value=-0.000522072 0.0065305 0.0137226 -0.00285352 -0.00915933 -0.00579716 -0.0197542
internal_weight=2198 1210 685 525 988 750 238
internal_count=2198 1210 685 525 988 750 238
is_linear=0
shrinkage=0.0565692


Tree=22
num_leaves=6
num_cat=0
split_feature=72 0 40 55 13
split_gain=37.722 19.6078 15.5619 11.711 5.67627
threshold=0.94818370912076666 -0.78601743154228643 0.90136623732978094 0.058686252719327446 0.67615148342623199
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.0086524140002778131 0.004958558292690457 0.0059119417656618807 0.030186971534962609 -0.0047040489951944266 -0.021088869430253742
leaf_weight=375 155 615 158 724 171
leaf_count=375 155 615 158 724 171
internal_value=-0.00049254 -0.00351236 0.0176938 0.000171854 -0.0125474
internal_weight=2198 1885 313 1339 546
internal_count=2198 1885 313 1339 546
is_linear=0
shrinkage=0.0565692


Tree=23
num_leaves=6
num_cat=0
split_feature=4 31 0 1 11
split_gain=34.4821 18.5867 11.8565 9.70063 9.26424
threshold=-0.21980968451911356 1.4904255019707424 -1.2479599444850422 0.35629825646961794 0.21165172139915156
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=0.0069929648141561019 -0.021093939635502806 0.024219096386015902 -0.010912850691484033 0.001114894097214805 -0.0048602262550290487
leaf_weight=695 181 159 449 411 303
leaf_count=695 181 159 449 411 303
internal_value=-0.000464677 0.00625613 -0.00793439 -0.00516472 0.00339425
internal_weight=2198 1157 1041 860 998
internal_count=2198 1157 1041 860 998
is_linear=0
shrinkage=0.0565692


Tree=24
num_leaves=7
num_cat=0
split_feature=0 1 55 0 43 3
split_gain=32.1032 21.5082 12.3784 8.11387 10.2005 3.71453
threshold=-0.34184193832809812 -1.296326685986104 0.058686252719327446 -1.2479599444850422 0.89010441685664843 -0.58410678188617959
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.010552749285092465 0.029124287216224027 0.0088132499922241349 -0.0032567677338076308 -0.0022227372386513962 -0.020157717742752282 -0.024727927152432265
leaf_weight=128 114 596 500 629 121 110
leaf_count=128 114 596 500 629 121 110
internal_value=-0.000438391 0.00573929 0.00330686 -0.00800418 -0.0051163 -0.0171045
internal_weight=2198 1210 1096 988 750 238
internal_count=2198 1210 1096 988 750 238
is_linear=0
shrinkage=0.0565692


Tree=25
num_leaves=7
num_cat=0
split_feature=4 0 57 1 51 70
split_gain=36.7978 17.5562 12.7534 12.1158 13.4071 8.79138
threshold=-0.23568090835273961 1.5236951331714932 1.1674979403612042 0.35629825646961794 1.2841378061677431 -0.65909003128335153
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0021578916174079068 -0.0056134991868916776 0.027005258133655969 0.019888136259165919 0.0047107634359828303 -0.016027202534936606 -0.0198277877524154
leaf_weight=857 267 129 153 367 137 291
leaf_count=857 267 129 153 367 137 291
internal_value=0.00029093 0.0073538 0.0048438 -0.00728403 -0.000926384 -0.0130264
internal_weight=2201 1139 1010 1062 504 558
internal_count=2201 1139 1010 1062 504 558
is_linear=0
shrinkage=0.0565692


Tree=26
num_leaves=8
num_cat=0
split_feature=4 55 51 68 1 51 70
split_gain=32.7524 15.6997 17.7451 14.4165 10.7838 11.9331 7.82487
threshold=-0.23568090835273961 0.058686252719327446 -0.52132247201419257 0.38759506501256435 0.35629825646961794 1.2841378061677431 -0.65909003128335153
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.026884316978843092 -0.0052959507537992147 -0.0067303074873652086 0.0065643249512923841 0.015367411909925138 0.0044442807214021621 -0.015120571297173459 -0.018706154286294442
leaf_weight=196 267 353 461 129 367 137 291
leaf_count=196 267 353 461 129 367 137 291
internal_value=0.000274473 0.0069378 0.0126264 -0.000816139 -0.00687198 -0.000873982 -0.0122895
internal_weight=2201 1139 657 482 1062 504 558
internal_count=2201 1139 657 482 1062 504 558
is_linear=0
shrinkage=0.0565692


Tree=27
num_leaves=7
num_cat=0
split_feature=4 70 1 51 16 70
split_gain=29.1907 14.8533 10.243 10.7924 8.82836 6.26271
threshold=-0.21980968451911356 1.7627434171444218 0.35629825646961794 1.2841378061677431 0.44677776076638814 -0.65909003128335153
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.0023974063613530199 -0.0056126362510001684 0.025938686740028676 0.0043688043665255829 -0.01426522643390203 0.018259951484878537 -0.017741421873201074
leaf_weight=914 261 113 363 137 128 285
leaf_count=914 261 113 363 137 128 285
internal_value=0.000258946 0.00645859 -0.00658674 -0.000736957 0.00434601 -0.0119436
internal_weight=2201 1155 1046 500 1042 546
internal_count=2201 1155 1046 500 1042 546
is_linear=0
shrinkage=0.0565692


Tree=28
num_leaves=7
num_cat=0
split_feature=31 1 7 4 71 56
split_gain=26.7638 15.6352 12.8349 13.3563 11.6201 6.88348
threshold=0.29329721642904133 -1.2766525795282979 0.46897448414601089 0.11348601598703395 -0.83309122923201728 0.9920873771834644
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.0023260206441919604 0.028414719120122431 0.022133270877287389 -0.026831765968192752 -0.010033466010459615 0.0019948330149870863 -0.0068190856153476772
leaf_weight=801 112 111 110 430 527 110
leaf_count=801 112 111 110 430 527 110
internal_value=0.000244299 0.00892083 -0.00424047 -0.00199127 0.00549861 -0.0168256
internal_weight=2201 750 1451 1231 638 220
internal_count=2201 750 1451 1231 638 220
is_linear=0
shrinkage=0.0565692


Tree=29
num_leaves=8
num_cat=0
split_feature=0 54 44 6 50 15 1
split_gain=24.3679 17.5824 10.7275 10.2795 11.5135 8.94435 7.36558
threshold=0.42213991000030587 0.47350281037059078 0.43182380011374755 -0.44919359729199665 0.40081087174746993 -0.43321624657531549 0.25792772418058679
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.014471218065008618 -0.006796498759335072 0.03282286763379437 0.01351449962612012 -0.0036097308196309129 0.010617173752033452 0.011546736108234893 -0.0032698784287546853
leaf_weight=333 201 116 142 572 267 139 431
leaf_count=333 201 116 142 572 267 139 431
internal_value=0.00023048 0.00997576 0.00161216 -0.00340501 0.000917796 0.0212255 -0.00815217
internal_weight=2201 598 343 1603 839 255 764
internal_count=2201 598 343 1603 839 255 764
is_linear=0
shrinkage=0.0565692


Tree=30
num_leaves=5
num_cat=0
split_feature=0 0 14 10
split_gain=24.9226 13.7133 10.4596 4.91329
threshold=1.5236951331714932 -1.0525227274707993 0.50852442726448788 -0.20940438479782525
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.015454369473139844 0.023302626768365996 -0.0018933591234996741 0.0078842125197225704 -0.0011957993819092204
leaf_weight=255 142 1208 493 111
leaf_count=255 142 1208 493 111
internal_value=0.000378061 -0.00119685 0.000940475 -0.0111301
internal_weight=2209 2067 1701 366
internal_count=2209 2067 1701 366
is_linear=0
shrinkage=0.0565692


Tree=31
num_leaves=7
num_cat=0
split_feature=0 14 70 43 51 59
split_gain=22.4114 17.5115 15.4851 11.5305 10.2594 10.0625
threshold=0.42213991000030587 0.68803558866305492 1.3460088649301447 -0.021336738011299337 -0.85845317210680705 0.31699947982219551
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.010693931141748462 -0.0021818398769990815 0.026277976629795738 0.022373161283372769 -0.013724912696899695 0.0035438522618862528 0.0022743315401929083
leaf_weight=203 325 153 110 441 801 176
leaf_count=203 325 153 110 441 801 176
internal_value=0.000356675 0.00981728 0.00402755 -0.00307506 0.000665077 -0.00916111
internal_weight=2209 588 435 1621 1004 617
internal_count=2209 588 435 1621 1004 617
is_linear=0
shrinkage=0.0565692


Tree=32
num_leaves=6
num_cat=0
split_feature=31 14 0 70 9
split_gain=20.835 17.6631 11.1425 11.5487 8.98026
threshold=0.29329721642904133 0.85860360353105525 -1.2834939839421773 -0.426276017785155 0.76757969980085794
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.016887754249356738 -0.0011385825414986631 0.027952991495187814 0.0027020391684751009 -0.0082529936880227674 0.012629551763399383
leaf_weight=178 390 119 753 521 248
leaf_count=178 390 119 753 521 248
internal_value=0.0003365 0.00794526 -0.00363033 -0.00177801 0.00421332
internal_weight=2209 757 1452 1274 638
internal_count=2209 757 1452 1274 638
is_linear=0
shrinkage=0.0565692


Tree=33
num_leaves=4
num_cat=0
split_feature=0 56 45
split_gain=19.8754 12.232 12.9868
threshold=1.5414621529000605 1.5964504619412752 0.89771810873483959
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00024850699892115479 0.021104243146054601 0.016384885935305064 -0.013355000941795108
leaf_weight=1667 138 121 283
leaf_count=1667 138 121 283
internal_value=0.000317465 -0.00106767 -0.00215064
internal_weight=2209 2071 1950
internal_count=2209 2071 1950
is_linear=0
shrinkage=0.0565692


Tree=34
num_leaves=7
num_cat=0
split_feature=0 14 70 43 51 59
split_gain=17.869 14.9015 12.7059 9.60981 9.27554 8.67474
threshold=0.42213991000030587 0.68803558866305492 1.3460088649301447 -0.021336738011299337 -0.75118431298642985 0.31699947982219551
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.009324723848838987 -0.0022183910738733412 0.023931646105001356 0.020024263561880029 -0.012558283740310497 0.0036136712639027843 0.0022967613536212734
leaf_weight=230 325 153 110 441 774 176
leaf_count=230 325 153 110 441 774 176
internal_value=0.000299508 0.00874712 0.00340626 -0.00276478 0.00064968 -0.00832087
internal_weight=2209 588 435 1621 1004 617
internal_count=2209 588 435 1621 1004 617
is_linear=0
shrinkage=0.0565692


Tree=35
num_leaves=6
num_cat=0
split_feature=0 1 57 39 0
split_gain=18.7917 15.6384 11.1158 8.13764 7.63921
threshold=-0.34184193832809812 -1.296326685986104 1.1674979403612042 -0.7439938585915139 -1.2657269642136095
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.015645550072981195 0.024678040520688477 0.00092472361739541833 0.017490519362675316 -0.012754808891681218 0.00042611670282338574
leaf_weight=193 120 954 150 184 598
leaf_count=193 120 954 150 184 598
internal_value=0.000616419 0.00528368 0.00317554 -0.00524278 -0.0026753
internal_weight=2199 1224 1104 975 782
internal_count=2199 1224 1104 975 782
is_linear=0
shrinkage=0.0565692


Tree=36
num_leaves=6
num_cat=0
split_feature=0 1 42 39 45
split_gain=16.7258 13.9192 10.4144 7.24301 7.12642
threshold=-0.34184193832809812 -1.296326685986104 0.41400761735997904 -0.7439938585915139 1.0733333000712013
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.0147605036493231 0.023282049880358705 -7.6598498356713875e-05 0.012820846143061056 -0.00012372420766381941 -0.014673785543689442
leaf_weight=193 120 841 263 653 129
leaf_count=193 120 841 263 653 129
internal_value=0.00058155 0.00498479 0.00299591 -0.0049462 -0.00252396
internal_weight=2199 1224 1104 975 782
internal_count=2199 1224 1104 975 782
is_linear=0
shrinkage=0.0565692


Tree=37
num_leaves=7
num_cat=0
split_feature=0 47 71 43 1 56
split_gain=15.2406 13.1772 10.2805 9.65887 8.6011 4.9932
threshold=0.12010057461465752 0.72050867364095394 -0.88867778527761787 -0.021336738011299337 0.021838446686912375 -0.15026365585586601
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0045715521790785007 0.014454697110084744 0.022949816889021819 -0.00086568184244819549 -0.014509996634426899 0.0068583728498334707 -0.0035171242629614737
leaf_weight=461 196 133 492 268 388 261
leaf_count=461 196 133 492 268 388 261
internal_value=0.000548652 0.00664994 0.00349887 -0.00308644 0.000652019 -0.00908633
internal_weight=2199 821 688 1378 849 529
internal_count=2199 821 688 1378 849 529
is_linear=0
shrinkage=0.0565692


Tree=38
num_leaves=4
num_cat=0
split_feature=1 0 11
split_gain=14.019 13.9836 10.4713
threshold=-1.5127418570219724 -1.4078631220421498 0.72866990638311768
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.019235275596595221 -0.018535572710357159 0.0027579684541445184 -0.007443789746060977
leaf_weight=121 130 1541 407
leaf_count=121 130 1541 407
internal_value=0.000517616 -0.000572314 0.000626485
internal_weight=2199 2078 1948
internal_count=2199 2078 1948
is_linear=0
shrinkage=0.0565692


end of trees

feature_importances:
team_a_xg=64
odds_ft_1=28
pre_match_home_elo=16
team_b_xg=14
rolling_da_for_form_away=9
market_prob_u25=8
market_prob_o25=7
rolling_possession_form_home=6
rolling_shots_for_form_away=6
rolling_goals_conceded_form_away=5
rolling_da_for_form_home=5
rolling_sot_for_form_away=5
rolling_synth_goals_minus_xg_form_home=5
elo_diff=5
odds_ft_2=4
rolling_goals_scored_form_home=3
rolling_points_earned_form_home=3
rolling_shots_against_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_xga_per_shot_conceded_form_away=3
pre_match_away_elo=3
rolling_xga_against_form_home=2
days_since_last_match_away=2
rolling_fouls_against_form_home=2
rolling_synth_goals_per_sot_form_home=2
team_b_xga=1
rolling_goals_conceded_form_home=1
rolling_xg_for_form_home=1
days_since_last_match_home=1
rolling_goals_scored_form_away=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
home_matches_last_7d=1
rolling_possession_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 144]
[learning_rate: 0.0565692]
[num_leaves: 186]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 110]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.921013]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.996984]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.09639e-05]
[lambda_l2: 0.00224439]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
