tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7939857106848658:5.1060265342735125] [-2.6184687757956722:4.7061025504780281] [-2.8457281094341007:6.9545218602748928] [-2.9624653528164222:4.759156734773879] [-1.4359470248081949:13.302325416713231] [-3.1846228462454564:9.5416871052444154] [-1.1963018762779067:9.9088764016703248] [-2.1150292393194658:6.0296145462134749] [-2.3243590500279723:5.967878711329198] [-1.9475234067075005:2.3387397519575899] [-2.8739907001106397:4.5579828757455632] [-2.9211086949727858:6.4326864268273134] [-0.27786561481854932:14.808842732637267] [-2.1220027864743578:5.9752337009333916] [-2.3047926384991362:4.4812940282038554] [-2.0039320101534321:2.2766425496973257] [-2.7786832601641813:6.0795170564093501] [-3.2315028889207649:5.2329610736483962] [-0.25491547154823047:23.530304100778206] [-1.1090053857278288:2.204214052112742] [-1.7099008411107686:2.8317250820486564] [-1.1195350923663481:2.2353870857334197] [-1.7152755376231854:2.8119481824002013] [-2.8739907001106397:4.5579828757455632] [-2.9211086949727858:6.4326864268273134] [-2.1150292393194658:6.0296145462134749] [-2.3243590500279723:5.967878711329198] [-2.7786832601641813:6.0795170564093501] [-3.2315028889207649:5.2329610736483962] [-2.1220027864743578:5.9752337009333916] [-2.3047926384991362:4.4812940282038554] [-3.435678251320136:3.3812320533312814] [-2.7769024250010359:4.2083565012850173] [-2.9626494181835228:6.4536343591682108] [-2.7178117493974607:4.7741185597444495] [-3.7131257822328769:4.7540400700344394] [-3.2866045166672175:4.0902999299714038] [-3.2970768004311504:4.6224331616358496] [-3.1475662165994276:5.4647827059031346] [-3.5416000170992716:9.4099573331008415] [-3.867772783413236:4.2818414131860409] [-3.9895456970806684:5.444827034738875] [-3.9191969849943451:3.4967148485139172] [-2.7391616834008485:4.4751402231232893] [-2.9048206244695431:4.788017344037474] [-3.505109697952371:4.435496706845889] [-3.2393990389353955:4.8270818258044015] [-3.316156589688338:3.9661205044505086] [-3.2456809020878525:4.1712305207248406] [-3.5558721176545158:9.4472528010005803] [-3.1210346420876474:5.2126918994427767] [-2.823720483339144:4.9672967747950683] [-2.9663040157089795:4.0852885121569944] [-3.9730354992557331:2.4856106476738757] [-2.2937363138379285:4.2739948230869311] [-4.1205813428342513:2.3004742672988208] [-4.4354792358555493:4.8440723210566548] [-2.3217358846393079:6.918451958200583] [-2.0209156969929425:8.1956583937389968] [-2.4399151568600721:8.5360468129209917] [-3.0683084466841715:5.9027470082528417] [-3.5294295394881718:5.2822216589168622] [-2.3562263697532515:5.3278568681505014] [-2.0716409069496393:7.7658750753370693] [-2.4974692102681226:9.1764496057734739] [-4.8078268644485629:3.9000443521618] [-2.3189950101415309:10.227173197405955] [-2.6701304545251383:7.4248308013282633] [-2.297992763806282:10.124995266923952] [-2.9277078208758787:7.6566046180322322] [-2.4751635957350357:3.5725548583729756] [-2.4196656814158604:3.7701230032436372] [-3.6150594908886311:3.5686556204359561] [-2.9470170082980434:2.2033298950880433] [-1.5636727280699507:-0.11280007114697253] none none [0:1] none [0:1] none none none none none none
tree_sizes=802 856 856 839 832 837 835 841 831 853 820 852 828 852 845 825 825 849 716 853 843 725 811 845 805 816 842 760 839 815 837 827 833 805

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 0 34
split_gain=577.163 210.525 145.254 56.5204 32.9472 30.8203 19.999
threshold=0.11638714580776864 -0.54825189273602348 -0.74939800280207092 -0.015666797570290148 -1.1696011704293789 0.46365978807886993 0.98274776693627086
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=1.4405748637733473 1.5658253480578836 1.4956937292274293 1.5011345777247858 1.550097879632599 1.471262707331326 1.516956891245353 1.6253731396203561
leaf_weight=314 96 1101 148 317 680 474 140
leaf_count=314 96 1101 148 317 680 474 140
internal_value=1.50151 1.48621 1.55769 1.5334 1.46105 1.50176 1.60335
internal_weight=3270 2569 701 465 994 1575 236
internal_count=3270 2569 701 465 994 1575 236
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 5 5 34 11
split_gain=484.85 228.979 70.4668 52.4081 23.0271 14.3546 4.91978
threshold=-0.086678143592387971 0.51793795526612862 -0.90330862284651225 -0.39676557249720629 2.5621014912241895 -0.19779882723154546 -1.1535284201398546
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0039344021217664208 0.00051448768362866452 0.064724445575957676 -0.022738965643626773 0.03043531656266556 0.12200179375091984 -0.0051071767219510655 -0.048176793876798706
leaf_weight=39 724 227 630 514 81 491 567
leaf_count=39 724 227 630 514 81 491 567
internal_value=-0.000975742 0.0272614 -0.0265536 0.0133559 0.0814708 -0.0154787 -0.046185
internal_weight=3273 1546 1727 1238 308 1121 606
internal_count=3273 1546 1727 1238 308 1121 606
is_linear=0
shrinkage=0.0698197


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 60 0
split_gain=513.067 133.331 100.111 53.4696 43.2583 7.94108 5.73638
threshold=0.11638714580776864 -0.86780294983546324 -0.015666797570290148 1.4866859836542077 0.019838875440758772 -0.16464092636407826 -1.2938710259680499
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.056115977459319538 -0.010814358825927311 -0.014897230487379103 0.053329887862106455 0.11131892644844978 0.0055406544917695017 0.017755831720927821 -0.033534077439402551
leaf_weight=229 62 1045 383 133 930 111 370
leaf_count=229 62 1045 383 133 930 111 370
internal_value=0.000104135 -0.0140604 0.053773 0.0692814 -0.00501083 0.00452019 -0.0430327
internal_weight=3263 2574 689 516 1975 173 599
internal_count=3263 2574 689 516 1975 173 599
is_linear=0
shrinkage=0.0698197


Tree=3
num_leaves=8
num_cat=0
split_feature=4 31 4 5 72 53 67
split_gain=449.918 71.4431 71.3204 21.8776 17.93 16.4821 11.0212
threshold=-0.52673345512440917 0.44852685534549031 -0.23514892840366167 0.43839851806931646 -0.79561372521186502 -0.30904914209312545 -0.24072004926745652
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.032260812017977147 -0.010011416185719473 0.039156841953848935 -0.034147552984366641 0.079197702312301499 -0.016277386977827147 0.0079284199214209681 0
leaf_weight=115 408 171 534 298 994 630 135
leaf_count=115 408 171 534 298 994 630 135
internal_value=0.000259753 0.0492272 -0.013259 0.0657039 -0.0228619 0.000377488 0.0162433
internal_weight=3285 719 2566 469 1528 1038 250
internal_count=3285 719 2566 469 1528 1038 250
is_linear=0
shrinkage=0.0698197


Tree=4
num_leaves=8
num_cat=0
split_feature=6 4 6 40 55 39 4
split_gain=373.73 77.984 40.0266 28.3381 27.9004 21.0979 13.6029
threshold=0.45950867978027171 -0.23514892840366167 1.3678553132842426 1.0000000180025095e-35 0.12235358406416755 0.67810092603044225 0.95239532587720144
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.017009951114441105 0 -0.016735673832708669 0.090745014819808997 0.047645012276228541 -0.0046634505305985638 0.01595097398574986 -0.035710187423134601
leaf_weight=428 62 1242 188 179 846 40 303
leaf_count=428 62 1242 188 179 846 40 303
internal_value=-0.000455101 -0.0102126 0.0570886 0.0333594 0.0022108 0.079897 -0.0207924
internal_weight=3288 2819 469 241 1274 228 1545
internal_count=3288 2819 469 241 1274 228 1545
is_linear=0
shrinkage=0.0698197


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 0 31 0 53 64
split_gain=332.448 122.195 83.438 41.7 31.5457 21.1371 6.33147
threshold=-0.52673345512440917 -0.31746501816420591 -0.015666797570290148 0.44852685534549031 -1.2051068434404277 -0.40636338822725054 0.62363009426726534
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0061144577471131121 -0.048614401776463312 -0.0088775075527825036 0.023029956963755857 0.07056694768119727 -0.020099687245598127 0.0096432303451774014 0.029229231629669256
leaf_weight=140 289 435 170 361 982 874 30
leaf_count=140 289 435 170 361 982 874 30
internal_value=0 -0.0115269 0.0426948 0.0563242 -0.0269912 0.00309248 0
internal_weight=3281 2580 701 531 1271 1309 170
internal_count=3281 2580 701 531 1271 1309 170
is_linear=0
shrinkage=0.0698197


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 54 0 0 54 55
split_gain=264.465 128.351 42.5044 35.5163 26.9936 13.5607 10.4975
threshold=0.45950867978027171 -0.31746501816420591 -0.27817142527876398 0.97849204673907864 -1.2051068434404277 -0.17577820249646681 -1.0623078734791307
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.043258250100637309 0 -0.0018368285109320562 0.0221776172280394 0.092243310539757095 -0.016979844219187159 0.035411929059430754 0.043188358990890151
leaf_weight=287 35 950 547 117 1039 212 94
leaf_count=287 35 950 547 117 1039 212 94
internal_value=0.000672104 -0.00715176 0.00659169 0.0500284 -0.0230585 0.0284373 0.0728464
internal_weight=3281 2823 1497 458 1326 247 211
internal_count=3281 2823 1497 458 1326 247 211
is_linear=0
shrinkage=0.0698197


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 0 4 70 6 6
split_gain=235.809 125.92 45.8588 33.3437 15.6117 10.5152 9.13344
threshold=1.0000000180025095e-35 -0.70168417115685777 -0.88555578634098786 -0.29876737059727926 0.34588119670143819 2.5538314037369192 -0.033105638703072905
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.034276280676439584 0.046612902441173269 0.021501319177220857 -0.010882470702610784 -0.0012648171675477408 0.013126147886630662 0.089203599374951564 0
leaf_weight=588 179 638 1075 538 132 100 50
leaf_count=588 179 638 1075 538 132 100 50
internal_value=8.89563e-06 0.021182 -0.0164076 0.0106454 -0.00782733 0.0637365 -0.0318277
internal_weight=3300 1455 1845 1176 1207 279 638
internal_count=3300 1455 1845 1176 1207 279 638
is_linear=0
shrinkage=0.0698197


Tree=8
num_leaves=8
num_cat=0
split_feature=6 0 0 39 0 0 37
split_gain=249.78 73.2542 65.0179 23.1492 20.2364 19.282 5.33782
threshold=0.049471327979106257 -0.86780294983546324 1.3335487768495675 0.67810092603044225 -0.086678143592387971 -0.22870083563658364 1.1741465323191767
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.036195009672456618 0 -0.011014905456237749 0.08089845465340087 0.0040412175601523227 0.0031426457019362395 0.028610434229075082 -0.011579098087919855
leaf_weight=473 141 927 170 38 967 430 122
leaf_count=473 141 927 170 38 967 430 122
internal_value=0.000103618 -0.0105356 0.0347628 0.0693496 -0.00351292 0.0212558 -0.032019
internal_weight=3268 2489 779 208 1894 571 595
internal_count=3268 2489 779 208 1894 571 595
is_linear=0
shrinkage=0.0698197


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 53 53 53 14
split_gain=178.212 57.3391 24.9127 23.1179 16.0526 9.07788 6.31942
threshold=-0.088631530092814076 -0.27817142527876398 -0.38904083991936234 0.26605389719226524 -0.40636338822725054 0.21079269461308719 1.0845490045368398
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.024018610931699859 -0.0040179304904898062 0.044363887608700164 -0.014372222210951642 0.011575744509877561 0.0033629628641202161 -0.0097557314095840283 0.022476236855295768
leaf_weight=704 281 475 382 196 637 551 52
leaf_count=704 281 475 382 196 637 551 52
internal_value=-0.000528572 0.0238046 -0.0115 0.035559 -0.00277681 -0.0181697 0
internal_weight=3278 1004 2274 671 1019 1255 333
internal_count=3278 1004 2274 671 1019 1255 333
is_linear=0
shrinkage=0.0698197


Tree=10
num_leaves=8
num_cat=0
split_feature=0 4 0 70 31 15 33
split_gain=190.879 80.1253 30.9574 17.4265 16.5798 11.6483 10.237
threshold=1.0000000180025095e-35 -0.70168417115685777 -1.1163426609128055 0.34588119670143819 0.99596515896950477 0.70709854441871467 -1.1255509165237236
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0 0.05723393739950184 0.0069710792796248977 -0.012013369056733928 0.011938922898936577 0.034088798890376013 0 -0.03706659124664681
leaf_weight=44 266 1024 1285 146 142 31 330
leaf_count=44 266 1024 1285 146 142 31 330
internal_value=0.000634274 0.0195282 -0.0143925 -0.00920732 0.0107182 0.0523701 -0.032846
internal_weight=3268 1463 1805 1431 1166 297 374
internal_count=3268 1463 1805 1431 1166 297 374
is_linear=0
shrinkage=0.0698197


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 4 45 31 0
split_gain=168.201 70.5829 25.091 23.2311 18.5912 12.9072 8.03696
threshold=-0.69108109745792146 -0.56600472924154788 0.97849204673907864 -0.3358781285435562 -0.79206917631296514 0.32687389898459812 -1.3648823719901475
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.003478507721233304 -0.034970779784333432 0.01233092436276428 0.013605575314688168 -0.0030864230777365581 0.080015169554020077 0.033083130098788452 -0.015283640949172204
leaf_weight=37 188 813 48 1067 139 131 810
leaf_count=37 188 813 48 1067 139 131 810
internal_value=0.00100202 -0.00442698 0.0464754 0.00330501 0.0657411 0.0219451 -0.0195117
internal_weight=3233 2878 355 1880 187 168 998
internal_count=3233 2878 355 1880 187 168 998
is_linear=0
shrinkage=0.0698197


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 6 39 42 53 49
split_gain=119.817 36.9473 33.2903 29.2711 23.0829 13.97 8.53846
threshold=0.049471327979106257 1.3678553132842426 -0.38619335830963203 0.67810092603044225 0.69297976058228461 -0.50162346443164529 -0.66162818414741353
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0062745728744965533 0.0076147602293550748 0.063011686610321166 -0.0093578824692977566 0 0.06221677986777515 0.0061797788415495943 -0.020299147553515924
leaf_weight=466 503 170 431 49 46 798 783
leaf_count=466 503 170 431 49 46 798 783
internal_value=0 0.0241222 -0.00744083 0.0493006 0.0131341 0.000309033 -0.0154817
internal_weight=3246 768 2478 219 549 1229 1249
internal_count=3246 768 2478 219 549 1229 1249
is_linear=0
shrinkage=0.0698197


Tree=13
num_leaves=8
num_cat=0
split_feature=6 6 11 72 54 68 53
split_gain=135.5 41.7558 22.0313 24.9101 18.0981 12.0344 6.9083
threshold=0.45950867978027171 -0.38619335830963203 -1.3886969453754969 1.7160359973697792 -1.0184828404945292 -0.49370616455019767 0.67135818215502585
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0189060577418694 0.012886828686569596 -0.01094530970790707 0.0074136390138341973 0.053019043356347946 0.0060519105701721402 0.077381094226121799 -0.0047938695423066528
leaf_weight=919 42 405 235 98 1158 92 341
leaf_count=919 42 405 235 98 1158 92 341
internal_value=-8.52555e-05 -0.00600515 0.0345902 0.0223919 0.00131596 0.0610352 -0.0154982
internal_weight=3290 2823 467 333 1563 134 1260
internal_count=3290 2823 467 333 1563 134 1260
is_linear=0
shrinkage=0.0698197


Tree=14
num_leaves=8
num_cat=0
split_feature=0 6 49 14 0 72 63
split_gain=122.312 58.8674 17.6475 16.9133 14.0334 7.29571 6.98667
threshold=-0.31746501816420591 0.14486196190507183 -0.46588221763002496 -0.39076321712105083 -0.90330862284651225 0.61541512612273397 0.53030586359337473
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.026267228575218887 0.012317823707401454 0.0065202846977603802 -0.0037421785138358468 0.037987263739343441 -0.012317063147126247 0 0.00094269188085816587
leaf_weight=573 568 158 740 415 607 40 184
leaf_count=573 568 158 740 415 607 40 184
internal_value=-2.88681e-05 0.0114517 0.00283555 0.0302152 -0.0157791 -0.0242266 -0.00857723
internal_weight=3285 1881 1308 573 1404 613 791
internal_count=3285 1881 1308 573 1404 613 791
is_linear=0
shrinkage=0.0698197


Tree=15
num_leaves=8
num_cat=0
split_feature=0 0 54 4 35 45 56
split_gain=102.804 35.4035 18.6963 14.5967 10.4612 7.34454 6.16254
threshold=0.46365978807886993 -0.86780294983546324 -0.27817142527876398 -0.73879492910313471 -1.2082558842704627 0.16742076426682434 -1.4023855262876777
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0 0.012303398349095544 0.032319803118290524 0.054809931636371219 -0.0033508158217863174 0.022516077978481687 -0.010403618437138554 -0.023085328331466089
leaf_weight=39 278 56 96 1716 412 69 616
leaf_count=39 278 56 96 1716 412 69 616
internal_value=0 -0.00738232 0.0207711 -0.00193097 0.0296394 0.00629418 -0.0213386
internal_weight=3282 2427 855 1772 508 347 655
internal_count=3282 2427 855 1772 508 347 655
is_linear=0
shrinkage=0.0698197


Tree=16
num_leaves=8
num_cat=0
split_feature=6 6 39 26 53 4 2
split_gain=85.5377 23.1052 20.0141 21.6934 15.9884 6.86777 1.73105
threshold=0.45950867978027171 -0.38619335830963203 0.67810092603044225 0.060782480225912358 -0.30904914209312545 0.95239532587720144 -0.93267820848463978
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.0076112463078051992 0.043147193606450335 -0.00734609074933152 0.0024635469195028355 0 0.0070602752407072531 -0.021616062835589332 -0.016491732397209097
leaf_weight=983 305 604 46 82 949 299 30
leaf_count=983 305 604 46 82 949 299 30
internal_value=8.25127e-05 -0.00430346 0.028058 0.0345537 0.00112347 -0.011282 0
internal_weight=3298 2835 463 387 1553 1282 76
internal_count=3298 2835 463 387 1553 1282 76
is_linear=0
shrinkage=0.0698197


Tree=17
num_leaves=8
num_cat=0
split_feature=70 36 71 65 55 42 11
split_gain=77.5852 28.0498 22.4293 14.7251 10.2194 7.22349 6.69311
threshold=0.34588119670143819 0.31243068305647342 -0.19567036511507949 -0.23177541715131744 0.12235358406416755 -0.28930329806661687 -0.20416552650997941
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.0085221970665190286 -0.014757318132701345 0.012874908914605424 -0.0033203388227461736 0.043443017039842373 -0.0035401342702790447 0.011612979573288235 -0.017375552177378201
leaf_weight=488 88 195 353 258 1147 119 681
leaf_count=488 88 195 353 258 1147 119 681
internal_value=0.000113325 0.0216979 -0.00502995 0.031429 0 0 -0.0130786
internal_weight=3329 660 2669 453 1635 207 1034
internal_count=3329 660 2669 453 1635 207 1034
is_linear=0
shrinkage=0.0698197


Tree=18
num_leaves=7
num_cat=0
split_feature=6 6 32 59 29 16
split_gain=65.7362 25.896 18.7424 15.542 10.3482 6.47049
threshold=1.3678553132842426 -0.47161780660154146 1.0725010155598269 1.6258075266544887 0.27450841003745746 -0.88167641892104343
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.0035775412729058638 0.052377786182425348 -0.0006921086863996372 0.021102940872580633 0 0 -0.014299070196982891
leaf_weight=61 154 1937 210 39 40 871
leaf_count=61 154 1937 210 39 40 871
internal_value=0 -0.00280183 0.00119822 0.0356593 0.0437921 -0.0125728
internal_weight=3312 3079 2147 233 194 932
internal_count=3312 3079 2147 233 194 932
is_linear=0
shrinkage=0.0698197


Tree=19
num_leaves=8
num_cat=0
split_feature=4 40 65 4 60 33 55
split_gain=60.2362 25.4589 20.787 18.1401 9.32084 8.59052 2.13781
threshold=-0.52673345512440917 0.055955661877411182 -0.18505187317369656 0.95239532587720144 -2.0524323048618456 0.056100381026297823 -0.71740221739383203
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0096051886716744441 0.029561819595138001 0.0092361570556003542 0.041333120877135046 -0.008088420958944265 -0.0028285130758274679 -0.018807930921352189 -0.028906335928357209
leaf_weight=128 42 238 264 135 2222 85 155
leaf_count=128 42 238 264 135 2222 85 155
internal_value=0.00049151 0.0185446 0.0271485 -0.00435951 -0.00199865 0 -0.0210029
internal_weight=3269 715 502 2554 2264 213 290
internal_count=3269 715 502 2554 2264 213 290
is_linear=0
shrinkage=0.0698197


Tree=20
num_leaves=8
num_cat=0
split_feature=0 0 40 0 70 64 37
split_gain=91.6416 22.0527 21.7243 20.3473 8.93869 8.40869 6.38088
threshold=0.46365978807886993 -0.86780294983546324 -0.17497885057918913 1.7418640164766297 -0.97757791920506565 0.28618324554247088 1.1741465323191767
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.021917595451612853 0.027683008591972091 -0.0063696714150067446 0.017688150235027931 0.052315926258221915 -0.00016241746896573583 0.0035021014138969173 0
leaf_weight=520 62 1175 394 146 275 582 126
leaf_count=520 62 1175 394 146 275 582 126
internal_value=-4.97195e-06 -0.00721268 0.0191532 0.0280105 0.00342216 -0.00280463 -0.0183993
internal_weight=3280 2403 877 540 337 1757 646
internal_count=3280 2403 877 540 337 1757 646
is_linear=0
shrinkage=0.0698197


Tree=21
num_leaves=7
num_cat=0
split_feature=40 72 62 67 14 53
split_gain=46.7391 18.4581 18.6878 13.0777 9.51217 8.13547
threshold=0.97537717876069852 0.089291288021586021 0.72263370991051823 0.757137868380658 1.0888594163974463 0.21079269461308719
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.011431742281784153 0.022266883907365122 0 0.026148724324433346 0 0.070871210414376079 -0.00048271917108452041
leaf_weight=1047 262 1060 155 55 37 635
leaf_count=1047 262 1060 155 55 37 635
internal_value=0 -0.00276947 0.00349993 0.024101 0.0300153 -0.00760641
internal_weight=3251 2897 1215 354 299 1682
internal_count=3251 2897 1215 354 299 1682
is_linear=0
shrinkage=0.0698197


Tree=22
num_leaves=8
num_cat=0
split_feature=0 40 14 48 0 37 41
split_gain=53.3077 37.254 24.512 16.3938 13.3528 6.88342 6.66483
threshold=1.0000000180025095e-35 -0.16418751822140407 0.88037198897992686 0.57866405029994261 -0.83229727682441446 1.1741465323191767 0.81465672800608002
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.019212887073206127 -0.01210652964942825 0.012760458652555809 0.045422321045298336 0.010756653640385068 0 0 -0.015879346168727666
leaf_weight=553 367 641 165 248 978 139 161
leaf_count=553 367 641 165 248 978 139 161
internal_value=0 0.0101457 0.02009 -0.00204395 -0.00787642 -0.0157002 -0.00266791
internal_weight=3252 1421 806 615 1831 692 1139
internal_count=3252 1421 806 615 1831 692 1139
is_linear=0
shrinkage=0.0698197


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 72 59 65 0 71
split_gain=49.5618 28.284 11.0251 9.60391 7.71071 7.88572 7.17965
threshold=-0.31746501816420591 -0.063149699071883086 0.62729222995702383 1.7300568262317848 0.71607687098466921 -1.1163426609128055 -0.62052514374948664
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.023438633955382007 0.020496069880168236 -0.0022978746247152839 0.017021506995140628 -0.0047957202745954582 0.024246670325267082 -0.0080189738727774931 -0.0048663446770279405
leaf_weight=289 687 963 168 46 52 838 187
leaf_count=289 687 963 168 46 52 838 187
internal_value=0 0.00750458 0.00011348 0.0182016 -0.0100009 -0.0124331 0
internal_weight=3230 1864 1131 733 1366 1127 239
internal_count=3230 1864 1131 733 1366 1127 239
is_linear=0
shrinkage=0.0698197


Tree=24
num_leaves=8
num_cat=0
split_feature=0 54 62 65 7 65 53
split_gain=47.2139 25.5838 12.9167 12.0891 5.81839 5.71869 1.8011
threshold=-0.54825189273602348 1.2718900145275398 1.0149669847060847 -0.56067298888125683 -1.1399004698763893 0.71607687098466921 -0.59489373290505065
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.012183222193234609 0.0014419038727028692 0 0.020271101764500941 0.04308396976427048 -0.016320076213633097 0 -0.0038942705563629262
leaf_weight=52 1792 66 210 132 745 182 70
leaf_count=52 1792 66 210 132 745 182 70
internal_value=0.00037442 0.00633988 0.00367594 0.030657 -0.0116424 -0.0135639 0
internal_weight=3249 2200 2002 198 1049 927 122
internal_count=3249 2200 2002 198 1049 927 122
is_linear=0
shrinkage=0.0698197


Tree=25
num_leaves=8
num_cat=0
split_feature=4 54 53 73 62 53 70
split_gain=32.7166 14.743 14.5203 9.07461 9.97035 7.19362 6.52696
threshold=-0.40479810758664203 -0.27817142527876398 0.37849847912184159 0.18047025461575653 0.9737066860884761 0.21079269461308719 -0.54336991997820783
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.014205322742962994 -0.011258458165176765 0.021538278440979806 0 0 0.038798128196666289 -0.00074145847428173841 -0.0074904738248431687
leaf_weight=86 1009 540 208 523 34 626 260
leaf_count=86 1009 540 208 523 34 626 260
internal_value=0 0.00993473 0.0155006 -0.0048476 0.00215081 -0.00754884 -0.000599569
internal_weight=3286 1094 748 2192 557 1635 346
internal_count=3286 1094 748 2192 557 1635 346
is_linear=0
shrinkage=0.0698197


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 40 65 9 40 33
split_gain=46.5451 17.2295 13.6593 22.5848 11.0379 7.86067 6.52921
threshold=0.58792964361754085 -1.045331314890708 -0.19871978176631613 -0.23177541715131744 -0.37589358186363392 0.8717803881259617 -1.1255509165237236
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0 0.018858099767656799 -0.0034361604484476572 0.0029958802844887978 0.036285168776073948 -0.0090809035233914634 0.010475469126725073 -0.02036445026159095
leaf_weight=46 114 1853 220 262 162 209 400
leaf_count=46 114 1853 220 262 162 209 400
internal_value=-8.81994e-06 -0.00474887 0.0149907 0.0221664 0.000580806 -0.00177469 -0.0173371
internal_weight=3266 2508 758 482 276 2062 446
internal_count=3266 2508 758 482 276 2062 446
is_linear=0
shrinkage=0.0698197


Tree=27
num_leaves=7
num_cat=0
split_feature=0 32 14 26 68 40
split_gain=39.5988 25.2821 12.3715 12.3482 7.08015 6.09023
threshold=-0.086678143592387971 1.7015498704807488 1.3726745982249264 -0.36302776417507748 -1.2345793449492339 -1.3728167422933304
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.018622756600047544 0.001839554056551019 0.049488653141818703 0.023851216116592709 0 0.0028122479108949874 -0.0098315357165272167
leaf_weight=37 1245 102 150 42 142 1528
leaf_count=37 1245 102 150 42 142 1528
internal_value=-7.66532e-05 0.00788184 0.00457802 0.0362874 -0.00755558 -0.00844601
internal_weight=3246 1539 1395 144 1707 1670
internal_count=3246 1539 1395 144 1707 1670
is_linear=0
shrinkage=0.0698197


Tree=28
num_leaves=8
num_cat=0
split_feature=0 14 0 28 18 32 51
split_gain=45.7078 26.5077 14.4167 12.8463 11.9482 10.5312 6.75577
threshold=1.4755714688937631 0.33825943797810915 -0.54825189273602348 0.014266793912922826 0.10634241989050647 1.7578826037572495 -0.75170083977800262
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0 0.031446323317068668 0.031001690498522333 0.0021817895607511421 -0.0098692545934722306 -0.021355366118578176 0.099793105027622508 -0.012092860185072484
leaf_weight=202 57 84 1838 81 110 30 854
leaf_count=202 57 84 1838 81 110 30 854
internal_value=-0.000173604 0.0282118 -0.00272738 0.00343925 0.000586563 0.0536522 -0.00933152
internal_weight=3256 252 3004 138 1948 114 1056
internal_count=3256 252 3004 138 1948 114 1056
is_linear=0
shrinkage=0.0698197


Tree=29
num_leaves=8
num_cat=0
split_feature=0 14 17 35 0 71 68
split_gain=35.1667 24.484 17.9388 17.4881 12.3542 8.02934 6.63331
threshold=0.69444666265068755 0.88037198897992686 0.35084276362659461 0.20293842444075647 -1.2051068434404277 -0.88620916945042894 1.099961842802611
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.022027982083910321 0.017328314324642394 0.057287388717806649 -0.0078486622559057733 0 0.0057439039457173472 -0.0042462359358070396 0
leaf_weight=258 299 97 224 54 465 1820 48
leaf_count=258 299 97 224 54 465 1820 48
internal_value=-0.00015728 0.0138809 0.00555383 0.039289 -0.00400913 -0.00198635 -0.0174196
internal_weight=3265 674 523 151 2591 2285 306
internal_count=3265 674 523 151 2591 2285 306
is_linear=0
shrinkage=0.0698197


Tree=30
num_leaves=8
num_cat=0
split_feature=0 11 68 0 45 63 65
split_gain=32.4516 14.8061 19.3343 11.6441 10.9977 10.6123 5.46969
threshold=0.97849204673907864 -1.3886969453754969 -0.16523332572708624 -1.2761181894625258 -0.56046815617301593 0.10446543426058383 0.7336360422607292
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.022386039972581099 0.0008708945962519741 -0.0011722005535718643 0.084560870827277576 -0.0041128749865817146 0.020176494736274839 0.0051540947091545924 0
leaf_weight=191 42 155 38 1639 231 933 57
leaf_count=191 42 155 38 1639 231 933 57
internal_value=0.000504711 0.0176983 0.0471038 -0.00215266 0.0102608 -0.000549696 -0.0166865
internal_weight=3286 466 80 2820 386 2572 248
internal_count=3286 466 80 2820 386 2572 248
is_linear=0
shrinkage=0.0698197


Tree=31
num_leaves=8
num_cat=0
split_feature=0 36 46 60 6 31 7
split_gain=28.3871 13.1613 9.54014 9.13127 10.2871 7.71404 6.34904
threshold=0.019838875440758772 2.0113541313732468 2.0674962668144716 -0.10181469845896766 -0.21534446172581306 1.4651979906472317 -1.1902599620277263
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.00023364106688871468 0.0043473703245979697 0.059664833934814913 0.033522347833884879 -0.0047961897830305434 0.011196830660168406 0 -0.012403425422165543
leaf_weight=154 1287 41 65 654 280 33 780
leaf_count=154 1287 41 65 654 280 33 780
internal_value=0.000607823 0.00816441 0.00613346 -0.00488323 0 0.038265 -0.00976475
internal_weight=3294 1426 1352 1868 934 74 934
internal_count=3294 1426 1352 1868 934 74 934
is_linear=0
shrinkage=0.0698197


Tree=32
num_leaves=8
num_cat=0
split_feature=0 14 17 6 51 61 57
split_gain=19.467 21.7473 22.1621 12.1214 10.928 6.84538 5.80962
threshold=1.0850090657722256 0.33825943797810915 -0.54449995897923231 -0.42605810084585638 0.016230968819455596 0.67644466319341701 -1.8121772206483426
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.015908829994025042 0.041922377612798385 0.041216169753269999 -0.010797691491294198 -0.0005859577506763657 0 0.011532896455154601 -0.0095160813948372003
leaf_weight=31 49 140 188 1532 33 257 1046
leaf_count=31 49 140 188 1532 33 257 1046
internal_value=-0.000208428 0.0138408 0 -0.00239915 0.0326619 0.000865206 -0.00830291
internal_weight=3276 410 237 2866 173 1789 1077
internal_count=3276 410 237 2866 173 1789 1077
is_linear=0
shrinkage=0.0698197


Tree=33
num_leaves=8
num_cat=0
split_feature=4 34 51 63 1 14 39
split_gain=15.6462 12.9637 21.8962 9.76452 7.93575 4.95492 4.84336
threshold=-0.23514892840366167 1.1643703198851658 -0.20158241689182324 0.9854108506605822 -0.1080310228389605 0.70747987580587046 0.67810092603044225
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0 -0.015653614339189329 0.037121062420703885 0 0.020130962119934204 -0.0027777263102429003 0.012973519319431456 0
leaf_weight=1331 395 150 140 129 923 104 117
leaf_count=1331 395 150 140 129 923 104 117
internal_value=0.000201196 0.00486618 0.0185655 0.00179 -0.00476651 -0.000677878 -0.0119552
internal_weight=3289 1750 290 1460 1539 1027 512
internal_count=3289 1750 290 1460 1539 1027 512
is_linear=0
shrinkage=0.0698197


end of trees

feature_importances:
team_a_xg=50
odds_ft_2=22
odds_ft_1=17
market_prob_btts_yes=12
rolling_goals_conceded_form_away=9
rolling_da_for_form_home=8
market_prob_o25=8
rolling_synth_sot_per_shot_ratio_form_away=7
rolling_possession_form_home=5
rolling_fouls_against_form_home=5
market_prob_u25=5
pre_match_home_elo=5
elo_diff=5
odds_ft_x=4
rolling_xga_against_form_home=4
rolling_synth_xga_per_shot_conceded_form_away=4
rolling_shots_for_form_home=3
rolling_shots_against_form_home=3
rolling_sot_for_form_home=3
rolling_corners_against_form_home=3
rolling_sot_for_form_away=3
rolling_da_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_goals_per_shot_form_away=3
pre_match_away_elo=3
rolling_goals_scored_form_home=2
rolling_xga_against_form_away=2
home_rolling_goals_conceded_as_home=2
rolling_sot_against_form_home=2
rolling_corners_for_form_home=2
rolling_possession_form_away=2
rolling_fouls_for_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_b_xg=1
team_a_xga=1
rolling_points_earned_form_home=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
days_since_last_match_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_da_against_form_home=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 121]
[learning_rate: 0.0698197]
[num_leaves: 94]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.824553]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.710814]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 7.42505]
[lambda_l2: 1.07008e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
