tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7845317888028749:7.5571417935704863] [-2.6039103130745547:5.0886337446104495] [-5.0014291920836209:7.0745607689985111] [-4.0648663167761754:7.6307971783942259] [-1.4345838121421421:11.796622574111296] [-3.1715845800074893:16.628572291928457] [-1.1955955052880798:18.716114678017785] [-2.1187857237960244:8.6716224027527176] [-2.3275633099867399:7.6291590310697162] [-1.9483481980652486:2.3407778293726] [-4.4760449008296854:7.5535928840910698] [-4.6555336193312487:6.5517054684517024] [-0.27662505496113909:36.390994000823447] [-2.1244959932918124:8.366300880638617] [-2.3053496369941877:9.5647790663580334] [-2.0041885929294341:2.2792395017998603] [-3.6488570986256321:13.084575701006509] [-3.7499508076016124:7.1325777750809678] [-0.25367219907657346:23.681158024547155] [-1.1163516571626222:2.1939563347380675] [-1.7249108417352779:2.8109627243745838] [-1.1280995761381736:2.2199678571720627] [-1.7270746968344386:2.7843589230490315] [-4.4760449008296854:7.5535928840910698] [-4.6555336193312487:6.5517054684517024] [-2.1187857237960244:8.6716224027527176] [-2.3275633099867399:7.6291590310697162] [-3.6488570986256321:13.084575701006509] [-3.7499508076016124:7.1325777750809678] [-2.1244959932918124:8.366300880638617] [-2.3053496369941877:9.5647790663580334] [-3.3625591666489623:3.2198389534029119] [-3.7055447838446551:4.9110290485087766] [-3.7121734491661984:6.1357081070469786] [-3.4969505557202512:5.8519454922126277] [-3.680881989581466:7.5690958996868885] [-3.2830154900487476:5.0928272782533206] [-3.2933032685243622:7.2534686827818904] [-5.2573129207299454:4.8412557887072696] [-5.2257686319543382:6.0829606148174244] [-3.9262512839353603:6.4864096995014036] [-4.2297504235982739:8.1709933110691839] [-3.4578940432575722:3.4924152337223879] [-3.4324568104547395:9.8917434293404796] [-3.1111069957422757:7.0547403530943873] [-3.4706708427563573:10.36087830966405] [-3.6264090027530087:7.6457224017356102] [-3.3126914946765402:5.2821957963783488] [-3.2459752641895574:6.688803070830077] [-5.2386557261566375:5.6782425498190854] [-5.2113234791583425:4.3855015408891642] [-3.8898193345056029:10.23681302732729] [-4.1850344688106116:8.3061412371772665] [-4.5765848367389967:4.4225712807934423] [-3.194346973849949:4.2638997230532754] [-4.1970851431778957:3.1953300737350983] [-4.1615847371196422:8.6246348455182655] [-2.3195388122759835:5.7817940092563314] [-2.006972270020579:13.044057407619821] [-2.418275796993806:6.7988523413013224] [-4.7439787907689652:7.010799867427755] [-6.4803265366331511:7.8737624203278926] [-2.3542674469313121:5.325969025186037] [-2.0523839898028524:10.226501461970962] [-2.4724655985848987:6.8975837563071005] [-4.7890750196594984:7.082928366172073] [-2.4792638202377453:21.352520057607475] [-2.9180329355161279:19.312934012680806] [-2.1782355166958198:17.670464423070527] [-2.6040511462084588:10.019674852196855] [-2.3407745776571725:4.032623025356445] [-2.31063199966724:3.9948892322728975] [-3.5714510515303264:3.3973253176157345] [-2.9253787158451101:2.1700088006485618] [-0.010386149334199303:2.2615451580359669] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=813 866 864 865 863 858 865 860 864 860 866 866 858 858 782 865 777 862 859 782 866 863 866 864 879 864 869 775 775 779 687 875 777 854 766 877 769 767 782 769 603 600 597 786 872 865 779 781 516 599 609 609 861 858 872

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=946.322 254.375 246.572 111.339 72.1442 51.7882 33.4199
threshold=-0.47929071105464388 0.45834695481076521 -0.43011297494639644 -0.84338031550330694 0.45834695481076521 -0.99872732999097991 -0.11026740023381841
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.5723958634530526 1.5009302281556356 1.6867740870730024 1.5544475223651939 1.6272217849093826 1.5884678185051029 1.533507664398631 1.6074800788644372
leaf_weight=419 596 423 1303 491 690 867 370
leaf_count=419 596 423 1303 491 690 867 370
internal_value=1.57233 1.62424 1.54676 1.65478 1.56623 1.52024 1.58885
internal_weight=5159 1703 3456 914 1993 1463 789
internal_count=5159 1703 3456 914 1993 1463 789
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 35 0 73
split_gain=782.899 219.821 183.225 85.2989 64.0208 54.5773 40.9556
threshold=0.45834695481076521 -0.84338031550330694 0.32824926657588088 -0.99872732999097991 -0.79807515545644991 -0.18134419461439139 -0.50280946899059342
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.065380380579929717 0.13706605945007852 -0.010593658250502071 -0.012263779758609289 -0.027384768178186421 0.073210828496670682 0.026147715973461327 0.034204679930301365
leaf_weight=549 171 176 554 1934 339 518 918
leaf_count=549 171 176 554 1934 339 518 918
internal_value=-0.000835483 0.0485012 -0.0230961 -0.0357862 0.0946257 0.00629714 0.0269976
internal_weight=5159 1604 3555 2483 510 1072 1094
internal_count=5159 1604 3555 2483 510 1072 1094
is_linear=0
shrinkage=0.0850717


Tree=2
num_leaves=8
num_cat=0
split_feature=4 55 4 10 54 4 55
split_gain=695.376 143.992 134.837 47.3903 44.1044 23.9005 22.0873
threshold=-0.47929071105464388 -0.84338031550330694 -0.055892106694533934 0.60685046906183149 -0.47100945507468378 0.34104408489306931 -0.12300458951474522
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.04275903292926473 -0.01944584476204304 0.038834804622171072 -0.027360676864458675 0.091474673871736301 0.0089425507214314134 -0.046746658052001219 0.013853149358897459
leaf_weight=217 751 440 824 433 838 1043 613
leaf_count=217 751 440 824 433 838 1043 613
internal_value=-0.000764356 0.0437284 -0.022689 0.075213 -0.00447457 -0.038191 0.0242924
internal_weight=5159 1703 3456 650 1589 1867 1053
internal_count=5159 1703 3456 650 1589 1867 1053
is_linear=0
shrinkage=0.0850717


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 0 4 4 54
split_gain=600.925 207.002 151.39 52.6428 47.1146 42.4214 39.3948
threshold=0.26288577026418947 -0.64865015279868787 -0.19349665311156969 -0.99872732999097991 -0.061184589249035318 -0.80742462943372917 -0.43940687779188586
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0204017670367059 0.12267806993476781 0.027362440372043492 -0.063329685842705097 -0.030908107865910372 -0.0075274947087999328 0.065941217315289541 0.0093460695423408825
leaf_weight=529 118 994 502 1304 390 498 824
leaf_count=529 118 994 502 1304 390 498 824
internal_value=-0.000699296 0.0357904 -0.0238014 -0.0399207 0.0175308 0.0768133 -0.00228496
internal_weight=5159 2000 3159 1806 1384 616 1353
internal_count=5159 2000 3159 1806 1384 616 1353
is_linear=0
shrinkage=0.0850717


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 5 72 0 5 53
split_gain=436.308 210.727 81.787 80.7922 31.1531 30.8633 24.5605
threshold=0.014116989932184318 -0.1342405158525152 1.9130957047056623 0.094813633667495692 -1.3008037061084148 0.26968268433497794 1.3089360240797023
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.061156899294616651 -0.0024655634070312547 0.042023921567028659 0.10294148918041243 -0.010805616740049252 -0.029277309164512502 0.027978856555175652 0.030169821420516347
leaf_weight=260 1123 1022 189 655 1512 192 196
leaf_count=260 1123 1022 189 655 1512 192 196
internal_value=0.000714123 0.0259098 0.0515328 -0.0236254 -0.0339555 -0.0020134 0.00238436
internal_weight=5149 2530 1211 2619 1772 847 1319
internal_count=5149 2530 1211 2619 1772 847 1319
is_linear=0
shrinkage=0.0850717


Tree=5
num_leaves=8
num_cat=0
split_feature=6 6 5 55 54 62 25
split_gain=421.374 89.7721 79.6601 54.534 45.4798 25.727 25.3048
threshold=0.11431057177082767 -0.51148603399021375 1.9130957047056623 0.5639495197566694 0.15325591803451363 -0.22818501925461554 0.1780419846971675
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.037383065111727821 0.01114448847770475 0.0072104226042559076 0.11480734242714297 -0.02024682279580221 0.044296956561674809 0.055824796089245558 -0.012392719490563597
leaf_weight=1099 499 1319 114 868 749 101 400
leaf_count=1099 499 1319 114 868 749 101 400
internal_value=0.000653405 -0.0146787 0.0392821 -0.00368719 0.0310417 0.0871071 -0.0307148
internal_weight=5149 3686 1463 2187 1248 215 1499
internal_count=5149 3686 1463 2187 1248 215 1499
is_linear=0
shrinkage=0.0850717


Tree=6
num_leaves=8
num_cat=0
split_feature=0 5 0 5 73 0 38
split_gain=335.601 149.733 61.0384 56.3229 34.3539 21.1881 20.7442
threshold=0.014116989932184318 -0.1342405158525152 -0.55449736511239911 1.9130957047056623 0.2670689907365143 -1.3718805004889878 0.78780251505816579
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.055727779326478613 0.0092017155306121021 0.036402981203864683 -0.017985870820258581 0.086955669454740495 0.011308896587475987 -0.028145017243102519 -0.015095904571185398
leaf_weight=245 975 1022 774 189 463 1137 344
leaf_count=245 975 1022 774 189 463 1137 344
internal_value=0.000597873 0.0226953 -0.0207486 0.044294 -0.00702105 -0.0330356 0.00286467
internal_weight=5149 2530 2619 1211 1237 1382 1319
internal_count=5149 2530 2619 1211 1237 1382 1319
is_linear=0
shrinkage=0.0850717


Tree=7
num_leaves=8
num_cat=0
split_feature=6 54 6 5 6 53 69
split_gain=308.444 73.3666 58.6765 40.4418 39.1436 32.2733 24.4268
threshold=0.014752020854298302 0.15325591803451363 -0.51148603399021375 -0.45104302580349021 2.682921185417285 0.37841018444094926 1.0542939326181646
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.038694143942854795 0.0012181549816859905 0.037975184330234356 -0.015498801717323473 0.0090155491567937267 0.086647844613433458 -0.013711617622643711 0.047677543732306427
leaf_weight=777 557 896 1067 896 138 722 96
leaf_count=777 557 896 1067 896 138 722 96
internal_value=0.00054702 0.0303744 -0.0139877 -0.00430939 0.0444727 -0.0266615 0.00804959
internal_weight=5149 1687 3462 1963 1034 1499 653
internal_count=5149 1687 3462 1963 1034 1499 653
is_linear=0
shrinkage=0.0850717


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 54 45 0 15
split_gain=317.046 109.152 95.2303 32.5307 18.5751 16.1403 14.0738
threshold=-0.47929071105464388 0.40503935902533544 -0.55449736511239911 -0.59420315344525998 -0.24330937385826215 -1.1408809187521256 -1.4806584924625199
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.045051519699853625 -0.047082937967390867 0.036348007963760073 -0.018765561900512477 0.0029320153535788355 0.060112010957127718 -0.026803962209513636 0.0028622098811953512
leaf_weight=62 443 458 765 1444 496 792 740
leaf_count=62 443 458 765 1444 496 792 740
internal_value=-0.000160196 0.0292577 -0.0151596 -0.00458219 0.0487043 -0.0340788 0.00612478
internal_weight=5200 1756 3444 2209 954 1235 802
internal_count=5200 1756 3444 2209 954 1235 802
is_linear=0
shrinkage=0.0850717


Tree=9
num_leaves=8
num_cat=0
split_feature=0 4 0 73 54 52 0
split_gain=271.989 84.0986 67.5953 35.8338 22.2521 19.9633 16.5892
threshold=0.40503935902533544 -0.47929071105464388 -0.5189589679221126 0.3016768164279674 -0.47100945507468378 1.6839811753998695 -1.3896496990841309
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.048663444390236441 0.048309586989249663 -0.012162012987621139 -0.012559950123326861 0.010681951461001132 0.018146365888591084 0.0041590338724909713 -0.023595841253493562
leaf_weight=225 873 288 1231 787 448 81 1267
leaf_count=225 873 288 1231 787 448 81 1267
internal_value=-0.00014655 0.0278927 -0.013647 -0.00349582 0.00628656 0.0445611 -0.0273768
internal_weight=5200 1690 3510 2018 736 954 1492
internal_count=5200 1690 3510 2018 736 954 1492
is_linear=0
shrinkage=0.0850717


Tree=10
num_leaves=8
num_cat=0
split_feature=0 4 4 4 55 0 55
split_gain=230.468 77.133 48.9246 31.9925 22.0936 18.6291 15.6979
threshold=0.085193784312757329 -0.46870574594564113 -0.21466658332957519 -0.833887042206236 0.45618656003696068 -1.0875733229666962 0.05820843339544015
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0074088269280521849 0.093658076508693081 0.012418875230392777 -0.040785733831452141 0.031397000301611681 -0.012619223894799789 -0.020289052016401781 -0.01240829289710888
leaf_weight=563 63 730 428 1146 392 1283 595
leaf_count=563 63 730 428 1146 392 1283 595
internal_value=-0.000134088 0.0197351 -0.0162774 0.0346429 0.00367109 -0.0254166 -0.00277358
internal_weight=5200 2331 2869 1209 1122 1711 1158
internal_count=5200 2331 2869 1209 1122 1711 1158
is_linear=0
shrinkage=0.0850717


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 0 6 57 6 0
split_gain=195.828 53.2636 48.9748 31.7987 29.5696 22.4916 12.2782
threshold=0.40503935902533544 -0.093555604511697241 -0.5189589679221126 -0.61388911493292964 0.68481134577909186 -0.3408142324190207 -1.3896496990841309
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.041577828588883897 -0.020085465458939643 -0.016566296235158755 -0.0087925590260348341 0.041107121886875014 0.015173857989205166 0.016075724710983421 -0.020011981339339961
leaf_weight=225 66 217 1525 891 493 516 1267
leaf_count=225 66 217 1525 891 493 516 1267
internal_value=-0.000122661 0.0236692 -0.0115781 0.0368866 -0.00293744 0.00641207 -0.0232647
internal_weight=5200 1690 3510 957 2018 733 1492
internal_count=5200 1690 3510 957 2018 733 1492
is_linear=0
shrinkage=0.0850717


Tree=12
num_leaves=8
num_cat=0
split_feature=4 5 5 53 73 55 49
split_gain=182.238 71.8684 26.7031 25.3915 23.1716 17.4572 13.9995
threshold=-0.27817637398359157 0.87160745324183087 3.7347101369237685 1.1089160527808957 -1.0315774177139512 0.5639495197566694 -1.4177413295651347
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.013361031988278243 0.0093609676536776341 0.036985795322804216 0.094936711601873586 -0.027246863275436153 0.012705126963780304 -0.0048895814428247062 -0.02167788238371967
leaf_weight=1533 111 449 66 148 362 504 1997
leaf_count=1533 111 449 66 148 362 504 1997
internal_value=-0.000153208 0.0160239 0.044416 -0.0159225 0.0011106 0.00884541 -0.0200434
internal_weight=5170 2552 515 2618 510 2037 2108
internal_count=5170 2552 515 2618 510 2037 2108
is_linear=0
shrinkage=0.0850717


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 6 4 59 7 70
split_gain=154.142 59.4259 28.106 19.137 15.5843 13.0913 5.95428
threshold=-0.20937410077507382 -0.64865015279868787 3.7112187898837239 1.0475905059190029 -0.49804076818232085 2.0852259008034042 -0.75263650590085296
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.027083626462300701 -0.022505357780366168 0.0063112344634541715 0.08327680527581427 -0.044927991252740343 -0.006479020761947455 -0.030158005972691221 -0.024716774511687557
leaf_weight=806 707 1894 70 164 1159 74 296
leaf_count=806 707 1894 70 164 1159 74 296
internal_value=-0.000140137 0.0131442 0.0315758 -0.0163828 -0.0125513 0.00493964 -0.0319242
internal_weight=5170 2844 876 2326 1866 1968 460
internal_count=5170 2844 876 2326 1866 1968 460
is_linear=0
shrinkage=0.0850717


Tree=14
num_leaves=7
num_cat=0
split_feature=6 6 5 53 16 54
split_gain=124.605 46.1908 29.8679 21.7745 18.5128 13.2211
threshold=0.42436434462516198 -0.40623842302131136 3.7347101369237685 1.0000000180025095e-35 0.90793816622817836 -0.43940687779188586
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.026561821105875953 0.025879534224891556 -0.0055170355899903786 0.082356015375665198 -0.0086356753285113594 -0.016570625076790597 0.0081151615456336711
leaf_weight=826 904 922 64 1207 81 1166
leaf_count=826 904 922 64 1207 81 1166
internal_value=-0.000128219 -0.00679162 0.0260486 -0.0159192 0.0223884 0.00209559
internal_weight=5170 4121 1049 2033 985 2088
internal_count=5170 4121 1049 2033 985 2088
is_linear=0
shrinkage=0.0850717


Tree=15
num_leaves=8
num_cat=0
split_feature=72 55 72 34 41 44 57
split_gain=79.5083 35.3327 25.2248 20.7713 17.3904 16.11 6.56914
threshold=0.75477563382557589 -0.84338031550330694 -0.76811758178157985 1.550098397692788 -0.84690047833237148 0.33703852393070033 0.91179769728381166
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.019415240151389977 0.020920772190145872 0.029055975742796808 -0.0032222839474073148 0.029554316448158455 -0.0022826224090120003 0.052624260401905668 0.0018243709288676109
leaf_weight=921 215 182 2901 147 433 252 119
leaf_count=921 215 182 2901 147 433 252 119
internal_value=-0.000117292 0.0203888 -0.00554487 -0.00164134 0.00699221 0.03803 -0.016985
internal_weight=5170 1082 4088 3048 615 467 1040
internal_count=5170 1082 4088 3048 615 467 1040
is_linear=0
shrinkage=0.0850717


Tree=16
num_leaves=7
num_cat=0
split_feature=4 54 68 11 57 4
split_gain=80.85 39.1797 17.9436 13.6136 11.4398 8.69664
threshold=-0.018844728813024281 0.5591037263461579 -0.92808371194080841 -1.5424124481250627 1.4692808996056237 0.36221401511107482
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.035192448491752633 -0.0078687523353819389 0.052528235253843612 0.018170848754034727 0.0010720266085420143 0.014009425844137738 -0.020370087542972728
leaf_weight=88 663 125 917 2196 101 1026
leaf_count=88 663 125 917 2196 101 1026
internal_value=0.000777936 0.00862351 0.0222934 0.00238695 -0.0137999 -0.015463
internal_weight=5116 3326 1042 2284 1790 1689
internal_count=5116 3326 1042 2284 1790 1689
is_linear=0
shrinkage=0.0850717


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 38 0 43 41
split_gain=103.382 34.2702 33.1095 15.8081 12.3918 11.2415 3.74564
threshold=-0.11026740023381841 0.90257691968934595 1.8282959426417806 -0.89529226984803667 -1.531803287845277 -0.19657960936161498 0.39317389513437412
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.047876178812037838 0.024714741231917477 0.019198062886830208 0.067135810557121492 0.0020016782770240112 -0.0027125000975185471 -0.015174865590575723 -0.020299737429644703
leaf_weight=84 259 795 120 1542 828 1426 62
leaf_count=84 259 795 120 1542 828 1426 62
internal_value=0.000711787 0.0120797 0.0254863 0.00526826 -0.0121529 -0.0105969 -0.0361701
internal_weight=5116 2716 915 1801 2400 2254 146
internal_count=5116 2716 915 1801 2400 2254 146
is_linear=0
shrinkage=0.0850717


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 54 7 0 3 60
split_gain=86.5413 28.6878 27.7169 15.5899 11.2569 10.9828 5.66645
threshold=-0.11026740023381841 0.90257691968934595 1.8282959426417806 2.2081610438279404 -0.99872732999097991 1.3837501616558108 0.32527964600164344
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.026785146903270246 0.006388115718073563 0.017564891582230242 0.061425411960109096 -0.035131063806023002 -0.0059207431139041379 -0.035518106129616117 -0.010457885301031455
leaf_weight=408 1733 795 120 68 1649 96 247
leaf_count=408 1733 795 120 68 1649 96 247
internal_value=0.000651243 0.0110521 0.0233183 0.00482011 -0.0111191 -0.00754941 -0.0206287
internal_weight=5116 2716 915 1801 2400 1745 655
internal_count=5116 2716 915 1801 2400 1745 655
is_linear=0
shrinkage=0.0850717


Tree=19
num_leaves=7
num_cat=0
split_feature=4 55 38 55 33 57
split_gain=56.6746 37.0224 23.7413 12.7688 8.02531 7.50223
threshold=0.20873202103053484 -0.40217791682601123 -0.89529226984803667 0.75174176669244741 1.9503584456563789 1.4692808996056237
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.038448780843229356 -0.018147957707802885 0.0039810083046667851 0.011156308452517609 -0.0089214729910421977 0.012950095951931105 0.010161560657116226
leaf_weight=296 1144 1652 1045 836 71 72
leaf_count=296 1144 1652 1045 836 71 72
internal_value=0.000595831 0.00578695 0.0171811 -0.000354429 -0.0148483 -0.0164716
internal_weight=5116 3829 1341 2488 1287 1216
internal_count=5116 3829 1341 2488 1287 1216
is_linear=0
shrinkage=0.0850717


Tree=20
num_leaves=8
num_cat=0
split_feature=6 55 4 38 62 38 1
split_gain=49.3107 22.2901 22.4469 21.7854 24.3553 23.6975 13.8429
threshold=0.42436434462516198 0.5639495197566694 0.22990195124854038 -0.89529226984803667 0.58891737553334889 -0.75152792363729881 -0.13482008484062116
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0054367686332308478 0.05710193814501216 -0.022957757705509715 -0.010293947789470409 -0.040113403702556415 -0.0037160122207669003 0.014187512627483663 -0.0049093554763978628
leaf_weight=1886 165 600 1007 63 67 755 631
leaf_count=1886 165 600 1007 63 67 755 631
internal_value=7.19847e-05 -0.00411865 -3.88376e-05 0.0165309 0.0395393 0.0100045 -0.0137065
internal_weight=5174 4124 2893 1050 232 818 1231
internal_count=5174 4124 2893 1050 232 818 1231
is_linear=0
shrinkage=0.0850717


Tree=21
num_leaves=8
num_cat=0
split_feature=6 53 64 38 38 64 46
split_gain=41.2779 30.3412 19.3923 18.2371 19.8379 19.4328 9.90088
threshold=0.42436434462516198 -0.35503060547022353 1.174045275360571 -0.89529226984803667 -0.75152792363729881 -0.4110547405086587 -1.0138577136918441
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.03191880244902956 0.069787887807144192 0.0039102172567113628 -0.016646119224566241 -0.036701982841472684 0.012980588731189133 0.018138934628925744 -0.011399011566876996
leaf_weight=202 81 2458 384 63 755 151 1080
leaf_count=202 81 2458 384 63 755 151 1080
internal_value=6.58591e-05 -0.00376828 0.00113263 0.0151247 0.00915337 0.0361761 -0.0146327
internal_weight=5174 4124 2842 1050 818 232 1282
internal_count=5174 4124 2842 1050 818 232 1282
is_linear=0
shrinkage=0.0850717


Tree=22
num_leaves=8
num_cat=0
split_feature=0 55 0 64 55 37 30
split_gain=83.5411 23.9247 22.9209 22.5095 18.8103 15.4983 7.20577
threshold=0.74265413233305677 -1.8602281568067227 -0.5189589679221126 -0.18823719781345902 0.45618656003696068 -0.59069295600213501 -1.4746233629824339
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.036099672167006547 0.089874094861766216 0.0024562846948861148 0.0041176977106833663 0.020815357171117717 -0.01186657006422661 0.024020730116294568 -0.012466566798847535
leaf_weight=100 65 392 1745 72 767 627 1406
leaf_count=100 65 392 1745 72 767 627 1406
internal_value=6.02591e-05 0.0202135 -0.00573799 0.0535889 -0.000762905 0.0157253 -0.0140363
internal_weight=5174 1156 4018 137 2512 1019 1506
internal_count=5174 1156 4018 137 2512 1019 1506
is_linear=0
shrinkage=0.0850717


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 51 0 64 55 60
split_gain=69.9331 20.0288 19.6525 19.3049 18.8437 15.0161 9.9898
threshold=0.74265413233305677 -1.8602281568067227 0.19770920095965414 -0.55449736511239911 -0.18823719781345902 0.63780391986733365 0.776130022670246
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.016990105685087398 0.08223072552349138 0.021856840352679718 -0.004298679954783338 0.0026734567963823813 0.019045056053734809 -0.012657695492812487 0.00023772303773155132
leaf_weight=1111 65 728 291 1993 72 602 312
leaf_count=1111 65 728 291 1993 72 602 312
internal_value=5.51596e-05 0.0184941 0.0143876 -0.00524988 0.0490314 -0.000883205 -0.0132129
internal_weight=5174 1156 1019 4018 137 2595 1423
internal_count=5174 1156 1019 4018 137 2595 1423
is_linear=0
shrinkage=0.0850717


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 62 6 59 23 23
split_gain=38.5241 14.8176 14.9927 13.3116 12.5813 12.7179 9.23855
threshold=-0.20937410077507382 -0.093555604511697241 0.76982316427634745 -0.32943611231427444 0.39806891192970556 -0.25372667763154794 -0.58167875898736321
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.017037124329771801 -0.0026006606448606556 -0.035495818709211716 -0.0043230866508334447 0.0023200486933984289 -0.0084003987960309338 0.01690642024369347 -0.015896593467671419
leaf_weight=1162 554 71 299 1310 326 257 1192
leaf_count=1162 554 71 299 1310 326 257 1192
internal_value=4.63922e-05 0.00669354 0.0126657 0.000375367 -0.00806489 0.00275564 -0.0116779
internal_weight=5171 2842 1461 1381 2329 583 1746
internal_count=5171 2842 1461 1381 2329 583 1746
is_linear=0
shrinkage=0.0850717


Tree=25
num_leaves=8
num_cat=0
split_feature=0 0 75 65 4 7 43
split_gain=52.6572 23.2708 32.4483 16.5153 6.7711 8.50247 8.40787
threshold=-0.12803659882896165 1.1335765014262082 1.0000000180025095e-35 1.0401259485441199 1.0475905059190029 -0.58174759061843828 1.9244155308506856
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.008429897214804416 0.0063275160619273747 0.013677262823911959 0.065028227541426883 -0.01649220539023916 -0.034626026281338686 -0.0088520338632020537 0.020062349552869528
leaf_weight=1909 1851 586 105 262 160 220 78
leaf_count=1909 1851 586 105 262 160 220 78
internal_value=4.24354e-05 0.00792986 0.0214819 0.00349787 -0.00930117 -0.0197055 -0.00731124
internal_weight=5171 2804 691 2113 2367 380 1987
internal_count=5171 2804 691 2113 2367 380 1987
is_linear=0
shrinkage=0.0850717


Tree=26
num_leaves=8
num_cat=0
split_feature=0 74 39 0 16 41 0
split_gain=44.0793 22.8564 30.5171 17.3108 6.02639 7.033 7.01942
threshold=-0.12803659882896165 0.18821450301741829 0.48444156795881083 2.2174976157299455 -0.093890366506391543 1.1408657967834415 -0.43011297494639644
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.00086272660939045516 -0.010199138433789424 0.012818776652439213 0.014872316439969368 0.05338520359879334 -0.016044132128153768 -0.021834948024782249 -0.0022796936837951544
leaf_weight=890 873 1262 588 81 974 133 370
leaf_count=890 873 1262 588 81 974 133 370
internal_value=3.88375e-05 0.0072553 -0.000108713 0.0152662 -0.00850993 -0.0035897 -0.0122549
internal_weight=5171 2804 1461 1343 2367 1023 1344
internal_count=5171 2804 1461 1343 2367 1023 1344
is_linear=0
shrinkage=0.0850717


Tree=27
num_leaves=7
num_cat=0
split_feature=0 74 12 0 83 31
split_gain=38.2494 25.9641 21.8942 16.9776 15.7848 8.09553
threshold=1.1335765014262082 1.9344336070916452 0.109880553784528 -0.12803659882896165 1.0000000180025095e-35 1.5330452322565493
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0088033851610488118 0.017691253685923027 0.057618261365827678 -0.033321143019890344 -0.00054326075123988719 0.019349408764841289 0.016542138979719529
leaf_weight=2272 517 105 69 1768 345 95
leaf_count=2272 517 105 69 1768 345 95
internal_value=3.55435e-05 0.0186651 0.0116837 -0.00283798 0.00270487 -0.00778601
internal_weight=5171 691 586 4480 2113 2367
internal_count=5171 691 586 4480 2113 2367
is_linear=0
shrinkage=0.0850717


Tree=28
num_leaves=7
num_cat=0
split_feature=0 82 49 57 1 10
split_gain=43.0649 25.2933 35.7457 15.3044 12.9151 10.8919
threshold=0.88480772109420258 1.0000000180025095e-35 0.26178148212343788 2.2612400920269367 -0.64634475363808941 0.71013395747975594
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.012057739976723455 0.008159740994309923 0.0057237743009925139 0.045373838481978145 -0.038822097649168441 -0.00052891486226264444 -0.039120411332230445
leaf_weight=893 482 86 305 88 3309 72
leaf_count=893 482 86 305 88 3309 72
internal_value=-9.30517e-05 0.0163467 0.0225828 -0.00371446 -0.00297904 -0.0147139
internal_weight=5235 945 787 4290 4202 158
internal_count=5235 945 787 4290 4202 158
is_linear=0
shrinkage=0.0850717


Tree=29
num_leaves=7
num_cat=0
split_feature=6 5 57 59 44 10
split_gain=21.2587 19.0569 24.1645 13.9051 5.03227 5.78812
threshold=-0.63380082511623559 -0.46688315130103902 2.1112324507181559 1.320384152434924 0.56141983928790617 0.90107446718080719
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0075336096642197974 -0.0077814842661471165 0.0078732789298946188 -0.032773415303968045 0.026568197738178236 -0.029219093542096741 -0.034628298838173949
leaf_weight=714 1355 2794 110 91 109 62
leaf_count=714 1355 2794 110 91 109 62
internal_value=-8.51458e-05 0.00236011 0.00633341 -0.00561944 -0.012104 -0.00969924
internal_weight=5235 4350 2904 1446 885 776
internal_count=5235 4350 2904 1446 885 776
is_linear=0
shrinkage=0.0850717


Tree=30
num_leaves=6
num_cat=0
split_feature=38 49 38 35 60
split_gain=20.3588 26.9201 15.6194 17.5274 9.97374
threshold=-1.6246333433073912 0.17780534153900954 0.78780251505816579 -1.8293231286393825 0.92892514468830345
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.0025963258202429469 0.040036568232967876 0.0707620172831636 -0.01239186296194854 0.00074684016333573353 0.010137028546755498
leaf_weight=112 84 67 1070 3738 164
leaf_count=112 84 67 1070 3738 164
internal_value=-7.79278e-05 0.028116 -0.0010762 0.00161056 -0.00939763
internal_weight=5235 179 5056 3822 1234
internal_count=5235 179 5056 3822 1234
is_linear=0
shrinkage=0.0850717


Tree=31
num_leaves=8
num_cat=0
split_feature=6 55 57 10 18 39 48
split_gain=17.4496 18.4297 18.1415 11.7711 5.00801 7.23012 4.32079
threshold=-0.63380082511623559 -0.093555604511697241 2.1904209028440804 -1.3684573748325619 -0.18043220451224132 0.030696258674758642 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.015558329919058374 0.010284791715855231 0.021207763290628019 -0.031367146306946356 -0.0041004253934626041 -0.012067085541911835 0.0093317468752474216 -0.030563901530634284
leaf_weight=165 1790 141 79 2340 431 173 116
leaf_count=165 1790 141 79 2340 431 173 116
internal_value=-7.12615e-05 0.00214413 0.0085239 -0.00266195 -0.0109603 -0.00281894 -0.0159906
internal_weight=5235 4350 1869 2481 885 338 547
internal_count=5235 4350 1869 2481 885 338 547
is_linear=0
shrinkage=0.0850717


Tree=32
num_leaves=7
num_cat=0
split_feature=0 45 74 1 14 33
split_gain=20.9778 18.534 19.4796 7.55152 10.6899 7.52089
threshold=-0.43011297494639644 -1.6429304190436602 0.18821450301741829 1.8325824874573338 -0.57870365147017899 -1.2228478335678674
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.0078841163250675857 0.046693143390772969 -0.0041374561534958439 0.0086310226390935094 -0.016589046585411667 0.027317496315379348 -0.012535718344783084
leaf_weight=144 68 1843 1629 70 94 1395
leaf_count=144 68 1843 1629 70 94 1395
internal_value=-0.00101745 0.00271489 0.0018533 -0.00877575 0.00857716 -0.010625
internal_weight=5243 3540 3472 1703 164 1539
internal_count=5243 3540 3472 1703 164 1539
is_linear=0
shrinkage=0.0850717


Tree=33
num_leaves=8
num_cat=0
split_feature=20 53 42 6 65 3 53
split_gain=21.1848 14.753 20.9309 14.624 14.9233 12.7403 11.2171
threshold=1.1100101370833857 0.49302015532549931 0.075721140552799923 0.28498237334202087 1.0750970742998072 0.24611528263515439 2.0344341193340858
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0063485142425162453 0.018252245924199342 0.067596289757414121 0.012611005090082339 0.010270896801756925 -0.020747008392083439 -0.012374521043135748 0.018378299563988988
leaf_weight=3494 211 76 147 864 129 184 138
leaf_count=3494 211 76 147 864 129 184 138
internal_value=-0.000930874 0.0138623 0.0313548 -0.00290762 0.00624104 0.0039857 -0.00540891
internal_weight=5243 618 223 4625 993 395 3632
internal_count=5243 618 223 4625 993 395 3632
is_linear=0
shrinkage=0.0850717


Tree=34
num_leaves=7
num_cat=0
split_feature=38 64 0 10 20 1
split_gain=18.6884 23.7851 26.5394 12.6463 15.8358 12.6421
threshold=-0.89529226984803667 0.7762238076198642 0.45834695481076521 2.454386336941397 1.1100101370833857 0.022572120943215351
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.0046619138460013395 -0.0041013049561537144 -0.04196321966566767 0.042145036425115211 -0.03955121518109999 0.012108249300575479 0.007646790116461067
leaf_weight=337 3970 78 230 67 490 71
leaf_count=337 3970 78 230 67 490 71
internal_value=-0.000851654 0.0119193 0.0198677 -0.00287158 -0.00232039 -0.0183257
internal_weight=5243 716 567 4527 4460 149
internal_count=5243 716 567 4527 4460 149
is_linear=0
shrinkage=0.0850717


Tree=35
num_leaves=8
num_cat=0
split_feature=55 68 64 32 43 68 13
split_gain=13.0595 19.0976 16.4955 13.7457 13.3917 9.2667 8.31103
threshold=-0.093555604511697241 0.2936896672533052 0.48430553118102104 -0.11993825360725931 -0.019830014343923476 -0.53212711609636509 -1.3361384337909108
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.01336385684590171 -0.01097644751238944 0.0033970203696562506 -0.0040434700178215485 0.015029569307826928 -0.020875728235413969 0.0052364622034380606 -0.012590462932275363
leaf_weight=1291 340 327 567 84 331 1022 1281
leaf_count=1291 340 327 567 84 331 1022 1281
internal_value=-0.000779209 0.00364102 0.00805173 -0.00485742 -0.0088134 0.00118908 -0.0108906
internal_weight=5243 2516 1858 2727 658 1362 1365
internal_count=5243 2516 1858 2727 658 1362 1365
is_linear=0
shrinkage=0.0850717


Tree=36
num_leaves=7
num_cat=0
split_feature=0 7 65 0 1 1
split_gain=19.3059 22.0801 22.0313 9.70207 10.38 4.77473
threshold=0.83150012530877293 2.2901911745548555 0.045303857136877491 -1.2297269117278418 0.82920717558537682 -0.3512343677933964
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0033602598246085741 -0.0039862855577315207 0.054038083384120895 0.022109996836616096 -0.00313601835580468 0.0081562153916217208 -0.020496227813939182
leaf_weight=77 544 79 411 2968 735 287
leaf_count=77 544 79 411 2968 735 287
internal_value=0.000441545 0.010821 0.00724491 -0.00219738 -0.000894616 -0.0154498
internal_weight=5101 1034 955 4067 3703 364
internal_count=5101 1034 955 4067 3703 364
is_linear=0
shrinkage=0.0850717


Tree=37
num_leaves=7
num_cat=0
split_feature=16 59 54 33 16 39
split_gain=13.8503 17.1395 12.268 15.3014 12.9942 7.98156
threshold=1.4415839294187749 1.1523139556707507 1.0174900219703673 -1.4234528282314689 -1.2355094780870497 -0.88377505695925385
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.018183162188114079 0.0080067918979582747 0.026690316755423008 -0.024058348533460148 0.016933901270350511 -0.0012875475602429727 -0.024629551605886653
leaf_weight=266 64 67 74 601 3674 355
leaf_count=266 64 67 74 601 3674 355
internal_value=0.000404002 -0.0132558 0.00184255 0.0124393 2.7059e-05 -0.0196444
internal_weight=5101 486 4615 675 3940 419
internal_count=5101 486 4615 675 3940 419
is_linear=0
shrinkage=0.0850717


Tree=38
num_leaves=7
num_cat=0
split_feature=0 26 54 68 16 74
split_gain=15.8689 20.529 22.2893 12.4241 7.73014 7.42549
threshold=0.38727016043019219 -0.72550144395038385 0.35019370996163607 1.0000000180025095e-35 -1.5014050430376475 1.9344336070916452
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.021834209071280638 0.0018835683851471403 0.0026149718147766439 0.025523664494178637 -0.026662747179533857 -0.0022889203715037074 -0.015239511747463335
leaf_weight=88 329 692 553 166 2913 360
leaf_count=88 329 692 553 166 2913 360
internal_value=0.00036964 0.00696423 0.0127907 -0.00769024 -0.00304442 -0.00371345
internal_weight=5101 1740 1245 495 3361 3273
internal_count=5101 1740 1245 495 3361 3273
is_linear=0
shrinkage=0.0850717


Tree=39
num_leaves=7
num_cat=0
split_feature=0 32 2 72 72 9
split_gain=13.965 17.7301 17.5387 10.0942 13.6889 7.45285
threshold=1.0091921112602054 -0.77313014089856791 -0.14112682877103286 1.8231776935380928 1.0887863758845477 1.4352956680246101
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0022819025685932716 0.053806902978959632 0.018086330473067101 -0.0078639605009489608 -0.044724398617069908 0.016358850301539277 -0.0037991802480777694
leaf_weight=3833 63 436 332 67 308 62
leaf_count=3833 63 436 332 67 308 62
internal_value=0.000338197 0.0104281 0.00686832 -0.00162547 -0.000895364 -0.0250586
internal_weight=5101 831 768 4270 4141 129
internal_count=5101 831 768 4270 4141 129
is_linear=0
shrinkage=0.0850717


Tree=40
num_leaves=5
num_cat=0
split_feature=6 1 30 40
split_gain=23.474 15.7151 16.0287 14.2606
threshold=3.7112187898837239 -0.5676486507461711 -1.4503437752841124 1.5038223363527374
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.011221678984260049 0.051323762111623129 -0.020173435993800365 0.0038158546914462783 0.015311799547162571
leaf_weight=1253 64 214 3466 166
leaf_count=1253 64 214 3466 166
internal_value=0.000130765 -0.000511984 0.00242072 -0.00811752
internal_weight=5163 5099 3680 1419
internal_count=5163 5099 3680 1419
is_linear=0
shrinkage=0.0850717


Tree=41
num_leaves=5
num_cat=0
split_feature=35 4 70 0
split_gain=15.5698 14.9229 17.3545 10.4615
threshold=-1.776588857283437 -0.81800959454273192 2.5196578297552046 0.13850138009818669
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.0056854127006764959 0.031745131707086059 -0.00047485980576873467 -0.032705692595487917 0.054529540151764429
leaf_weight=65 101 4811 124 62
leaf_count=65 101 4811 124 62
internal_value=0.000119654 -0.000622282 -0.00128484 0.0295355
internal_weight=5163 5036 4935 127
internal_count=5163 5036 4935 127
is_linear=0
shrinkage=0.0850717


Tree=42
num_leaves=5
num_cat=0
split_feature=6 36 55 52
split_gain=17.5865 13.8263 19.5601 15.8991
threshold=3.7112187898837239 2.0105171395181602 -2.315309644819791 0.0062448305760072478
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.046869714157621943 0.044420066999795539 0.047968371622951637 -0.00059650525493765974 -0.0078774929224849667
leaf_weight=67 64 89 4880 63
leaf_count=67 64 89 4880 63
internal_value=0.000109494 -0.000446843 -0.0012234 0.0248238
internal_weight=5163 5099 4947 152
internal_count=5163 5099 4947 152
is_linear=0
shrinkage=0.0850717


Tree=43
num_leaves=7
num_cat=0
split_feature=38 66 65 16 4 61
split_gain=11.7967 24.7804 12.0657 11.3389 13.6085 9.87008
threshold=-0.36231225462773969 1.6924609965022304 -0.36808836158366459 -0.12372156775678882 -0.71745242600720571 1.0650362915823437
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0061275945662194447 0.0048987744958650659 0.050781990668240448 0.0093787441156578302 -0.041381195180048909 -0.0055525651953472772 -0.017639289563586756
leaf_weight=578 1425 85 977 80 1862 156
leaf_count=578 1425 85 977 80 1862 156
internal_value=0.000100192 0.0060602 0.00361497 -0.00267428 -0.00702893 0.00267471
internal_weight=5163 1640 1555 3523 1942 1581
internal_count=5163 1640 1555 3523 1942 1581
is_linear=0
shrinkage=0.0850717


Tree=44
num_leaves=8
num_cat=0
split_feature=0 58 73 69 65 47 61
split_gain=15.6707 11.0515 15.0473 10.2871 6.5991 6.11017 5.26884
threshold=-0.76772774825411816 0.33296321779341165 -0.45919565068974216 -1.417473068456071 -0.56140835940622957 -0.7342253073600733 -0.34627701114044535
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.012156324475444416 0.027053357238957795 0.028828364934007981 0.0037547018343808427 -0.0026565158586778514 -0.021080838295784495 -0.0027322914786173081 -0.037284934011940621
leaf_weight=146 87 206 1088 2744 167 615 103
leaf_count=146 87 206 1088 2744 167 615 103
internal_value=-0.00111102 0.00123371 0.00774672 -0.00174331 -0.010492 -0.00665116 -0.0225531
internal_weight=5156 4125 1294 2831 1031 782 249
internal_count=5156 4125 1294 2831 1031 782 249
is_linear=0
shrinkage=0.0850717


Tree=45
num_leaves=8
num_cat=0
split_feature=0 57 57 50 67 64 64
split_gain=13.1182 12.7576 14.6452 9.49853 6.72921 8.05653 6.26402
threshold=-0.76772774825411816 0.89666758191482232 2.4787069635103767 -0.11040235437222216 0.64145741552500912 0.21219551203643042 1.4365553882396889
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0038549219068205022 -0.0065422684611610282 0.01433434149151201 -0.027518329994144008 0.0026663347676556415 -0.040840895005019272 -0.0071678862523568065 -0.029953495166737381
leaf_weight=752 1391 725 66 1943 99 107 73
leaf_count=752 1391 725 66 1943 99 107 73
internal_value=-0.00101651 0.00112878 0.0108416 -0.00117566 -0.00959959 -0.023353 -0.00616493
internal_weight=5156 4125 791 3334 1031 206 825
internal_count=5156 4125 791 3334 1031 206 825
is_linear=0
shrinkage=0.0850717


Tree=46
num_leaves=7
num_cat=0
split_feature=56 0 23 7 16 66
split_gain=13.4811 12.5424 14.3888 11.6301 14.5651 5.96018
threshold=-0.94756232836912913 -0.92765053561040689 2.2224101747188549 -0.22713378446808011 -0.85470064315056493 0.55731292882281058
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.015753287295908389 -0.0061487970096528941 0.0039563787922421469 -0.024239904666381495 0.016775370989528818 -0.018589233548008087 -0.027453691530476262
leaf_weight=103 488 3536 136 100 675 118
leaf_count=103 488 3536 136 100 675 118
internal_value=-0.000930065 0.00104064 0.00291194 -0.010532 -0.0140423 -0.0102981
internal_weight=5156 4278 3672 878 778 606
internal_count=5156 4278 3672 878 778 606
is_linear=0
shrinkage=0.0850717


Tree=47
num_leaves=7
num_cat=0
split_feature=2 1 14 66 45 37
split_gain=9.89163 10.83 14.5363 10.1563 9.17109 8.56347
threshold=1.4111857218614554 -0.6069967021921302 -1.4236221626331418 -0.027420261284891081 -0.77022553204570599 0.19482182995452837
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.012643419374950724 -0.041753384309623241 -0.019051699173515891 0.0043280590595815875 0.0021147353011321652 -0.028670951686884584 0.00014359231796389767
leaf_weight=760 68 205 3142 607 103 271
leaf_count=760 68 205 3142 607 103 271
internal_value=-0.000850956 0.000290049 0.00289597 -0.0060903 -0.0130194 -0.00779309
internal_weight=5156 4714 3347 1367 442 374
internal_count=5156 4714 3347 1367 442 374
is_linear=0
shrinkage=0.0850717


Tree=48
num_leaves=4
num_cat=0
split_feature=45 53 63
split_gain=13.7005 12.8496 9.36916
threshold=-1.6429304190436602 2.3529464695258988 -1.4382345219358899
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.03200330480229896 -0.019751496118666136 0.033542623445622977 -0.00073202992559333183
leaf_weight=93 195 77 4826
leaf_count=93 195 77 4826
internal_value=-0.000351437 -0.000941791 -0.00147076
internal_weight=5191 5098 5021
internal_count=5191 5098 5021
is_linear=0
shrinkage=0.0850717


Tree=49
num_leaves=5
num_cat=0
split_feature=45 57 24 24
split_gain=11.469 10.1853 11.5907 9.1548
threshold=-1.6429304190436602 2.1112324507181559 -0.43523297681764855 -1.8706120157413464
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.029281318926454244 0.028157399814172566 -0.046333953334777384 0.0012813938598790129 -0.00067604984572821746
leaf_weight=93 81 75 73 4869
leaf_count=93 81 75 73 4869
internal_value=-0.000321525 -0.000861667 -0.022851 -0.000204117
internal_weight=5191 5098 148 4950
internal_count=5191 5098 148 4950
is_linear=0
shrinkage=0.0850717


Tree=50
num_leaves=5
num_cat=0
split_feature=53 16 38 14
split_gain=10.4791 10.2704 12.7515 11.5539
threshold=2.3529464695258988 -0.12109488389820684 -1.3756755730400154 1.2008951130459422
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.030984505633324402 0.030851650570680202 -0.0026631749737780859 0.0019416755243464347 -0.022944030282395549
leaf_weight=115 77 2535 2243 221
leaf_count=115 77 2535 2243 221
internal_value=-0.000294168 -0.000763242 0.00335835 -0.00428963
internal_weight=5191 5114 2358 2756
internal_count=5191 5114 2358 2756
is_linear=0
shrinkage=0.0850717


Tree=51
num_leaves=5
num_cat=0
split_feature=53 16 66 2
split_gain=8.77244 8.77301 10.1205 10.0453
threshold=2.3529464695258988 -0.22175234647869116 -0.84510507808529522 1.3474018837527979
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0053979169734256725 0.028227736273646588 0.0082449582646896419 -0.0056067571295953375 -0.016136354124986846
leaf_weight=1882 77 447 2614 171
leaf_count=1882 77 447 2614 171
internal_value=-0.00026913 -0.000698309 -0.00358394 0.00360413
internal_weight=5191 5114 3061 2053
internal_count=5191 5114 3061 2053
is_linear=0
shrinkage=0.0850717


Tree=52
num_leaves=8
num_cat=0
split_feature=38 0 10 12 1 55 30
split_gain=14.621 18.9626 16.5595 12.8294 15.9176 10.5919 4.51465
threshold=-0.89529226984803667 -0.4834205707318262 0.99267050079120212 0.44597238747641249 -0.6266707279151098 0.15305117746074687 -0.58701161363402521
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.028040777199950243 -0.010486755746310087 0.031387636537370867 0.00073229053897257623 0.043326714279126377 0.001292210405436066 -0.0020936981219696281 -0.0005528404286362223
leaf_weight=74 1119 343 203 85 3218 66 104
leaf_count=74 1119 343 203 85 3218 66 104
internal_value=0.000911558 0.0121297 0.0199906 -0.000898194 -0.00174694 0.0234765 -0.0119823
internal_weight=5212 724 546 4488 4337 151 178
internal_count=5212 724 546 4488 4337 151 178
is_linear=0
shrinkage=0.0850717


Tree=53
num_leaves=8
num_cat=0
split_feature=38 0 10 12 1 5 31
split_gain=12.2392 15.8739 13.862 10.7399 13.3245 9.34642 6.2657
threshold=-0.89529226984803667 -0.4834205707318262 0.99267050079120212 0.44597238747641249 -0.6266707279151098 -0.21344114334025888 0.032709428871866585
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.0039558820681446618 -0.0095946454017866532 0.028717592522848917 0.00067000015043596004 0.0030769795343787362 0.0011822804789766751 0.045819495853529291 -0.028036101682042174
leaf_weight=95 1119 343 203 86 3218 65 83
leaf_count=95 1119 343 203 86 3218 65 83
internal_value=0.000834022 0.0110978 0.0182901 -0.000821771 -0.00159833 0.0214797 -0.0109632
internal_weight=5212 724 546 4488 4337 151 178
internal_count=5212 724 546 4488 4337 151 178
is_linear=0
shrinkage=0.0850717


Tree=54
num_leaves=8
num_cat=0
split_feature=0 38 7 35 1 0 13
split_gain=11.093 15.2259 23.5024 13.6263 9.80667 12.2135 9.95098
threshold=0.22734737307390293 -0.89529226984803667 1.1235100458481202 0.46754735708623968 -0.68569280508404851 -1.5495724864404201 -0.76051490307742153
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0055320506606278295 0.038173519992425846 0.0069095345375226507 -0.0071130393846040108 -0.0099779580088074863 -0.026054461123932764 0.0011052171377522169 -0.019798809263983575
leaf_weight=156 226 1257 131 477 126 2439 400
leaf_count=156 226 1257 131 477 126 2439 400
internal_value=0.000763086 0.00555794 0.0215563 0.00226395 -0.00244938 -0.000229137 -0.0126916
internal_weight=5212 2091 357 1734 3121 2565 556
internal_count=5212 2091 357 1734 3121 2565 556
is_linear=0
shrinkage=0.0850717


end of trees

feature_importances:
team_a_xg=58
odds_ft_1=25
market_prob_u25=22
odds_ft_2=18
rolling_fouls_for_form_home=15
odds_ft_x=12
market_prob_o25=12
team_b_xg=11
market_prob_btts_yes=10
rolling_synth_goals_per_xg_ratio_form_home=10
rolling_xg_for_form_away=9
rolling_synth_goals_per_sot_form_away=8
rolling_xg_for_form_home=7
rolling_goals_scored_form_home=6
elo_prob_home_win=6
rolling_sot_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
elo_diff=5
rolling_sot_against_form_home=4
rolling_synth_goals_per_sot_form_home=4
rolling_synth_xga_per_shot_conceded_form_home=4
rolling_synth_xga_per_shot_conceded_form_away=4
dynamic_league_quality=4
team_a_xga=3
days_since_last_match_home=3
rolling_goals_conceded_form_away=3
home_rolling_xg_as_home=3
away_rolling_goals_conceded_as_away=3
rolling_shots_against_form_home=3
rolling_fouls_against_form_home=3
rolling_da_against_form_home=3
rolling_shots_for_form_away=3
rolling_fouls_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
team_b_xga=2
rolling_goals_scored_form_away=2
home_matches_last_14d=2
home_rolling_xga_as_home=2
rolling_possession_form_home=2
rolling_shots_for_form_home=2
rolling_corners_against_form_home=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
pre_match_home_elo=2
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
rolling_sot_for_form_home=1
rolling_corners_for_form_home=1
rolling_da_for_form_home=1
rolling_possession_form_away=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
competition_type_cup=1
dynamic_league_tier_5=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 92]
[learning_rate: 0.0850717]
[num_leaves: 32]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 62]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.730733]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.663032]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.43608e-08]
[lambda_l2: 0.0202282]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
