tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8437574865656527:7.6825713072495274] [-2.6739689972461691:5.1390683718805743] [-5.1842283747469233:7.2496493293916897] [-4.2283869015203539:7.8352070051722151] [-1.4755878674850518:12.232760224542698] [-3.2611299249457701:17.365417228563583] [-1.2136097743478604:19.409255638334141] [-2.1278526266169262:8.7982921198526824] [-2.3237805703441108:7.7031456266838969] [-1.9559878394930279:2.3514350332076384] [-4.6299459994035281:7.7220318311545668] [-4.8145690088776414:6.698542690402963] [-0.27991442642695058:36.456238305997637] [-2.1290804577533078:8.4990834582843977] [-2.3020250231210717:9.6561973076328425] [-2.0115478791411019:2.2941544138623708] [-3.7727082538205794:13.40738786904118] [-3.8927263226992168:7.3028261269883172] [-0.25997293376934349:24.137901505889719] [-1.1151406009304108:2.2212834206314764] [-1.7184539555433682:2.8303150926811944] [-1.1215526838371452:2.2506642737153157] [-1.721234255765496:2.815756186499685] [-4.6299459994035281:7.7220318311545668] [-4.8145690088776414:6.698542690402963] [-2.1278526266169262:8.7982921198526824] [-2.3237805703441108:7.7031456266838969] [-3.7727082538205794:13.40738786904118] [-3.8927263226992168:7.3028261269883172] [-2.1290804577533078:8.4990834582843977] [-2.3020250231210717:9.6561973076328425] [-3.4171456498877411:3.269645091025398] [-3.8500936950885642:5.0143710943980695] [-3.8646047905763248:6.2895651236252768] [-3.5952607432969788:5.9540736424126282] [-3.7635683148297883:7.6626736821369938] [-3.2927283990743739:5.1377465400473561] [-3.3322290210964369:7.3902444803270617] [-5.2717302962819721:4.8810656676422521] [-5.2389537031849907:6.1323082944056146] [-3.9923992174333391:6.4065914290891097] [-4.2971716749358935:8.081193288494422] [-3.5070605039228537:3.5391267883482875] [-3.5670711341474997:10.148296211201346] [-3.2410776467609224:7.2275632665115994] [-3.5625692444946528:10.561195181648827] [-3.7054372314063704:7.7333052174758476] [-3.3285981526174604:5.3514193168128372] [-3.2811111889320768:6.7948098691416545] [-5.2489059297693803:5.7193376814396562] [-5.2299850775526897:4.4277956402240823] [-3.9568935745288774:10.171996941866993] [-4.2450807806086122:8.1959815486670919] [-4.5861585834275527:4.475705882439839] [-2.8442967620221995:4.3398301222985678] [-4.2639073976951218:3.1467835896705658] [-4.1735681186158979:8.7686364161025612] [-2.3254535512175463:5.926536604801238] [-2.0411850838862473:13.639549472768774] [-2.4690376584869163:7.1358943136066442] [-4.7643103127800561:7.0901565864338227] [-6.5329836017640286:8.0291469908230475] [-2.3652135898589299:5.487518651622735] [-2.0984103836099584:10.79552904558942] [-2.5292543308372935:7.2597928578198765] [-4.8153542108575635:7.1855886994636791] [-2.5342003963176341:22.217680412166672] [-3.0170646756334816:20.262505197669558] [-2.2325751010000552:18.484756862998204] [-2.699153493795758:10.578809149009958] [-2.4182327556444774:4.2077842312030116] [-2.3905070988588322:4.1768082554238752] [-3.6869455932542921:3.5061433068239634] [-3.0040234446457412:2.2206631792897773] [0.029632827774258654:2.4229332115725328] [0:1] [0:1] none none none none [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=818 870 864 865 869 871 858 864 867 862 863 864 872 873 870 873 870 866 869 873 863 874 874 876 781 868 873 788 882 871 867 786 789 873 876 873 869 783 786 870 883 778 785 775 875 791 688 789 783 791 689 608 874 605 846 881 616 607 873 884 686 698 612 880 782 606 779 779 515 774 609 689 519 604 608 614 876 617 873 612 606 609 691

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 4 0 0
split_gain=1151.13 314.243 289.207 102.438 96.5656 62.9246 46.5457
threshold=-0.48584513524064793 -0.44729947079157811 0.6921484914255287 -0.45961827769643554 -0.052661335532571088 -0.12174291015811915 -1.1707584944214873
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5729115134316196 1.5223349438401717 1.5796029360075468 1.6464986036880325 1.6075683292741061 1.5570437329528868 1.6004139005455964 1.5433238343675875
leaf_weight=457 475 1307 572 346 1120 626 1165
leaf_count=457 475 1307 572 346 1120 626 1165
internal_value=1.57354 1.55631 1.60855 1.63184 1.5692 1.5888 1.53724
internal_weight=6068 4067 2001 918 2427 1083 1640
internal_count=6068 4067 2001 918 2427 1083 1640
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 4 55
split_gain=1024.99 283.868 258.457 102.784 83.6245 52.5745 41.4245
threshold=-0.48584513524064793 1.0000000180025095e-35 0.40276488197356514 -0.90191143136040408 -1.0079802141047576 -0.052661335532571088 0.033272768109295726
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.018110772667608133 -0.045139886964147287 0.011489424098069844 0.068795539905729453 0.034707156735517303 -0.021933590589596055 -0.0095252515154675404 -0.008255351193708238
leaf_weight=588 676 887 526 608 1844 660 279
leaf_count=588 676 887 526 608 1844 660 279
internal_value=-0.000232766 -0.0164899 0.0328052 0.0505268 -0.0281623 0.00251812 0.00961587
internal_weight=6068 4067 2001 1134 2520 1547 867
internal_count=6068 4067 2001 1134 2520 1547 867
is_linear=0
shrinkage=0.0563874


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 4
split_gain=912.671 254.101 233.964 89.4973 79.1246 52.433 38.3793
threshold=-0.48584513524064793 -0.44729947079157811 0.6921484914255287 0.40535423333050918 -0.052661335532571088 -0.12174291015811915 0.33117241104420597
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0013097173176523653 -0.024832046356138424 0.0054498488177936151 0.029058858173366398 0.065511897707141983 -0.014970590151177852 0.023794499831916806 -0.042202014144284254
leaf_weight=457 897 1307 343 575 1120 626 743
leaf_count=457 897 1307 343 575 1120 626 743
internal_value=-0.000219558 -0.0155602 0.0309557 0.0519014 -0.00397 0.0131929 -0.0327069
internal_weight=6068 4067 2001 918 2427 1083 1640
internal_count=6068 4067 2001 918 2427 1083 1640
is_linear=0
shrinkage=0.0563874


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 5 5 54 53 6
split_gain=812.941 160.2 149.572 61.6957 43.9204 40.6812 31.5288
threshold=-0.49681181371427013 -0.052661335532571088 0.95081100380083983 -0.45179420263779618 -0.1564014740610232 -0.032694413361430912 3.2644981438345178
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0056428187756355792 -0.012955155592908633 -0.035550025788551473 0.047352407087347705 0.0073642570710348706 0.02709417341135012 -0.019260543969235138 0.080463505373124952
leaf_weight=465 904 723 468 1001 880 1512 115
leaf_count=465 904 723 468 1001 880 1512 115
internal_value=-0.000207095 -0.0142931 0.0300352 -0.00227344 0.0196845 -0.024534 0.0538991
internal_weight=6068 4140 1928 1905 1345 2235 583
internal_count=6068 4140 1928 1905 1345 2235 583
is_linear=0
shrinkage=0.0563874


Tree=4
num_leaves=8
num_cat=0
split_feature=0 4 4 0 55 4 0
split_gain=769.015 210.212 186.881 65.1992 61.494 59.3885 45.8357
threshold=0.38467840638281742 -0.66131199081860303 -0.18974481645284857 -0.86328840937877582 -0.1797547689631652 -0.052661335532571088 0.71023496701627653
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.01145486626663904 0.023088630499919587 0.021911396073774576 -0.039694006326381842 -0.019022445457164857 -0.0099868325073090049 -0.0038421460643635243 0.060089648616605623
leaf_weight=717 133 1049 731 1452 1045 390 551
leaf_count=717 133 1049 731 1452 1045 390 551
internal_value=-0.000195168 0.0271671 -0.0149224 -0.0259486 -0.00125662 0.0149254 0.0529081
internal_weight=6068 2123 3945 2183 1762 1439 684
internal_count=6068 2123 3945 2183 1762 1439 684
is_linear=0
shrinkage=0.0563874


Tree=5
num_leaves=8
num_cat=0
split_feature=0 4 4 0 55 4 55
split_gain=684.747 187.177 166.403 58.7111 56.9502 52.8842 40.9879
threshold=0.38467840638281742 -0.66131199081860303 -0.18974481645284857 -1.0079802141047576 0.50889765070399884 -0.052661335532571088 -0.90191143136040408
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0054581139470377613 0.059867645345599664 0.020675868788977782 -0.039945526903808176 -0.018938814707813726 -0.016645551068498916 -0.0036254975298006913 0.030642779411226728
leaf_weight=1232 451 1049 576 1607 530 390 233
leaf_count=1232 451 1049 576 1607 530 390 233
internal_value=-0.00018408 0.0256354 -0.0140811 -0.0244857 -0.00118548 0.0140835 0.0499254
internal_weight=6068 2123 3945 2183 1762 1439 684
internal_count=6068 2123 3945 2183 1762 1439 684
is_linear=0
shrinkage=0.0563874


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 53 0
split_gain=612.317 197.678 137.376 96.3869 57.3938 50.0705 40.1127
threshold=0.14308015744357702 1.0000000180025095e-35 0.6921484914255287 1.8913006934009406 -1.1164990676492443 1.4092280013833818 -0.53773184874531677
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.036942910717538004 -0.01067753135642535 4.6304186094105731e-05 0.036443313870019069 0.086707311684841568 -0.016417919601233746 0.02785643932394764 0.019487831105342978
leaf_weight=550 173 1451 662 149 2059 240 731
leaf_count=550 173 1451 662 149 2059 240 731
internal_value=0.000346105 -0.0110143 0.0288351 0.045689 -0.0207482 0.00399862 0.0137052
internal_weight=6015 4300 1715 811 2609 1691 904
internal_count=6015 4300 1715 811 2609 1691 904
is_linear=0
shrinkage=0.0563874


Tree=7
num_leaves=8
num_cat=0
split_feature=6 55 6 54 6 54 53
split_gain=545.216 116.515 95.8968 73.9121 51.604 24.4364 14.7018
threshold=0.14308015744357702 -0.90191143136040408 -0.60228912104335819 -0.51356776217132449 3.2644981438345178 -0.1564014740610232 0.57749831391857487
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.028947955437824455 0.038183964876758077 0.0048068282895555748 -0.015701834962734626 0.001926185076360898 0.080171468096153733 0.022549809541509647 -0.01571110804808901
leaf_weight=747 594 435 1275 1857 111 575 421
leaf_count=747 594 435 1275 1857 111 575 421
internal_value=0.000326673 0.0272094 -0.0103931 -0.00524712 0.0448074 0.0149169 -0.0241844
internal_weight=6015 1715 4300 3132 705 1010 1168
internal_count=6015 1715 4300 3132 705 1010 1168
is_linear=0
shrinkage=0.0563874


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 4 4 55 0 0
split_gain=497.849 175.856 110.542 52.4517 41.5046 40.4788 39.6858
threshold=0.25807307724758316 -0.66131199081860303 -0.18974481645284857 -0.83129550715974732 -0.15023297921712211 -1.1164990676492443 -0.53773184874531677
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.014277444859608737 0.076270187006661119 0.020638102501818252 -0.036119145184652687 0.036329348959658787 0.0025378777130351912 -0.017159043846330758 0.0048915073696159991
leaf_weight=514 127 692 462 607 967 1612 1034
leaf_count=514 127 692 462 607 967 1612 1034
internal_value=0.000308336 0.0202677 -0.0128761 0.0432523 0.0100932 -0.0213869 -0.00146761
internal_weight=6015 2393 3622 734 1659 2074 1548
internal_count=6015 2393 3622 734 1659 2074 1548
is_linear=0
shrinkage=0.0563874


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 54 53 0 0
split_gain=449.713 132.89 127.428 81.2623 53.5285 39.2573 22.3879
threshold=-0.46391177829340352 0.6921484914255287 -0.44729947079157811 1.8913006934009406 1.3403740442115717 -0.53773184874531677 -1.5686609574179375
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.011288419588232646 -0.044607988313835771 0.029821831918613068 -0.006768064609040449 0.074823910831162119 0.014968544920834799 0.014014271336455645 -0.021219630737227522
leaf_weight=247 144 780 1888 153 445 920 1438
leaf_count=247 144 780 1888 153 445 920 1438
internal_value=0.000291033 0.0213442 -0.0109996 0.0372112 -0.00261816 0.00865121 -0.0233542
internal_weight=6015 2100 3915 933 2333 1167 1582
internal_count=6015 2100 3915 933 2333 1167 1582
is_linear=0
shrinkage=0.0563874


Tree=10
num_leaves=8
num_cat=0
split_feature=0 4 4 6 53 0 0
split_gain=403.121 141.442 90.8012 45.8116 36.0011 33.1277 30.7167
threshold=0.25807307724758316 -0.66131199081860303 -0.18974481645284857 3.2644981438345178 1.3403740442115717 -0.86328840937877582 -0.53773184874531677
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.01251930085638479 0.033261080734349163 0.0052464161573262435 -0.028963526833044734 0.074598689961077422 0.027015085403562317 -0.014026633603961064 0.0043448139012478241
leaf_weight=514 635 1365 732 99 294 1342 1034
leaf_count=514 635 1365 732 99 294 1342 1034
internal_value=0.000274539 0.0182351 -0.0115893 0.0388488 0.00910954 -0.0193028 -0.001249
internal_weight=6015 2393 3622 734 1659 2074 1548
internal_count=6015 2393 3622 734 1659 2074 1548
is_linear=0
shrinkage=0.0563874


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 54 53 0 0
split_gain=366.961 108.63 100.335 67.2048 44.6298 31.1032 19.5123
threshold=-0.46391177829340352 0.6921484914255287 -0.44729947079157811 1.8913006934009406 1.3403740442115717 -0.53773184874531677 -1.1164990676492443
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0099459632017280687 -0.02975891906289593 0.026901517396110953 -0.0062915499911710936 0.067831301011683567 0.013555811770675132 0.012574214302323338 -0.016445156721196029
leaf_weight=247 529 780 1888 153 445 920 1053
leaf_count=247 529 780 1888 153 445 920 1053
internal_value=0.000259142 0.0192771 -0.00993978 0.033623 -0.00250201 0.00780008 -0.0209027
internal_weight=6015 2100 3915 933 2333 1167 1582
internal_count=6015 2100 3915 933 2333 1167 1582
is_linear=0
shrinkage=0.0563874


Tree=12
num_leaves=8
num_cat=0
split_feature=0 55 72 38 55 72 0
split_gain=330.232 109.002 77.3708 44.0909 29.8829 29.1728 25.4368
threshold=0.22190012606608764 -0.15023297921712211 0.18096405952733299 -1.3692493476485981 -0.43282851341655804 -0.3588907941444312 -1.1707584944214873
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.028758663534493533 0.058391958681456239 -0.014141250476651832 0.015342164979036637 0.023531802791948449 -0.0046379734707726822 0.0078529556039312765 -0.013678121330171353
leaf_weight=431 128 247 347 1210 757 855 2076
leaf_count=431 128 247 347 1210 757 855 2076
internal_value=3.00997e-05 0.0160565 -0.0107967 0.0268734 0.00163393 0.00291512 -0.0162743
internal_weight=6051 2440 3611 1338 1104 1102 2507
internal_count=6051 2440 3611 1338 1104 1102 2507
is_linear=0
shrinkage=0.0563874


Tree=13
num_leaves=8
num_cat=0
split_feature=0 5 73 4 54 40 53
split_gain=295.43 106.028 60.8549 38.4758 28.5157 21.3948 19.7208
threshold=0.077208321340106051 -0.08876697273603161 0.26982335433412857 -0.8258121679229361 0.3247757216943658 -0.30548435184810713 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.022001045675745186 -0.005156343830458248 0.051365295561848802 -0.0068043326963820473 0.021450865632842091 0.013376225480999211 0.0088050470779226925 -0.011528211152758048
leaf_weight=1076 609 155 621 1195 347 816 1232
leaf_count=1076 609 155 621 1195 347 816 1232
internal_value=2.83193e-05 0.0135672 -0.0114373 0.0248921 0.00042059 0.00283212 -0.0164146
internal_weight=6051 2775 3276 1350 968 1425 2308
internal_count=6051 2775 3276 1350 968 1425 2308
is_linear=0
shrinkage=0.0563874


Tree=14
num_leaves=8
num_cat=0
split_feature=6 55 6 55 67 39 56
split_gain=259.217 62.0006 44.7436 60.4534 30.4783 24.0367 12.6911
threshold=0.03996583038016694 -0.90191143136040408 -0.62291198645604007 -0.15023297921712211 0.92302436175690861 0.53441851472752344 -0.58086871772137483
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.026478553451377403 0.025561452676852069 0.0037396162994812816 0.0076577216173621451 -0.0097531106099597326 0.060540285811410334 0.020669088359311444 -0.013508780937928809
leaf_weight=363 638 835 908 2099 91 393 724
leaf_count=363 638 835 908 2099 91 393 724
internal_value=2.66391e-05 0.0169084 -0.00804093 -0.00449273 0.0299401 0.00916487 -0.0178482
internal_weight=6051 1957 4094 3007 729 1228 1087
internal_count=6051 1957 4094 3007 729 1228 1087
is_linear=0
shrinkage=0.0563874


Tree=15
num_leaves=8
num_cat=0
split_feature=4 54 4 54 4 67 59
split_gain=238.553 51.9051 50.4498 38.3026 31.8042 23.1583 15.9954
threshold=-0.48584513524064793 0.3247757216943658 0.24892232249203947 -0.38843673207139234 -0.8258121679229361 0.81105722616190545 1.3089022505365506
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.0094475464442054288 -0.010149662325713127 0.045986500136060926 -0.018012699225106007 0.0034708329417297984 0.019714617772260631 -0.015466465454016936 0.0038464941575680066
leaf_weight=648 1274 172 1327 1353 1017 145 115
leaf_count=648 1274 172 1327 1353 1017 145 115
internal_value=2.52203e-05 0.0160685 -0.00778722 -0.00313122 0.0235226 0.00488076 -0.0162632
internal_weight=6051 1982 4069 2627 1189 793 1442
internal_count=6051 1982 4069 2627 1189 793 1442
is_linear=0
shrinkage=0.0563874


Tree=16
num_leaves=8
num_cat=0
split_feature=4 55 4 5 10 67 53
split_gain=212.411 48.0793 44.9172 38.9401 25.56 22.9988 14.7169
threshold=-0.48584513524064793 -0.90191143136040408 0.24892232249203947 -0.31153368199393255 0.61762444353671286 0.81105722616190545 0.57749831391857487
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.011849949784886862 -0.0070383072956374925 0.011821667077682136 -0.019470155833839417 0.0085875380921533202 0.033880647013446299 -0.0085328055070382908 -0.0074374380573365966
leaf_weight=255 1941 1018 947 686 496 213 495
leaf_count=255 1941 1018 947 686 496 213 495
internal_value=2.38814e-05 0.0151627 -0.007348 -0.00295446 0.0264121 0.00829248 -0.0153458
internal_weight=6051 1982 4069 2627 751 1231 1442
internal_count=6051 1982 4069 2627 751 1231 1442
is_linear=0
shrinkage=0.0563874


Tree=17
num_leaves=8
num_cat=0
split_feature=4 5 4 55 55 8 59
split_gain=189.138 44.2898 40.0047 37.7389 19.2337 16.939 13.4133
threshold=-0.48584513524064793 0.99618940753856056 0.22698896554479506 -0.15023297921712211 -0.12041522612979209 -0.72231330051947129 1.3089022505365506
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.014673447548775784 0.0078449541131479558 0.016780249260289398 -0.01600580102424717 -0.007089431764318639 0.0013608218774738192 0.036369734383953183 0.003840585917809748
leaf_weight=801 758 258 1343 1851 609 314 117
leaf_count=801 758 258 1343 1851 609 314 117
internal_value=2.24516e-05 0.014308 -0.00693379 -0.00274708 0.00892986 0.0275495 -0.0144093
internal_weight=6051 1982 4069 2609 1410 572 1460
internal_count=6051 1982 4069 2609 1410 572 1460
is_linear=0
shrinkage=0.0563874


Tree=18
num_leaves=8
num_cat=0
split_feature=0 54 0 35 72 27 46
split_gain=233.848 63.5613 55.2776 47.4473 30.2503 23.2974 15.3349
threshold=0.45702430874580841 0.40535423333050918 -0.44729947079157811 -0.83559380310705011 0.79350860645253085 -1.0982857356246936 -1.2389583908661421
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.027513015036848911 0.034534791245525255 0.048867560500956871 -0.0040943597550355841 0.01982950346547183 0.012613975435945429 0.0044523721450748727 -0.012087030937451062
leaf_weight=235 90 246 1818 664 425 922 1666
leaf_count=235 90 246 1818 664 425 922 1666
internal_value=0.000614111 0.0168721 -0.00692425 0.0276892 -0.000924511 0.00713651 -0.0139987
internal_weight=6066 1922 4144 910 2243 1012 1901
internal_count=6066 1922 4144 910 2243 1012 1901
is_linear=0
shrinkage=0.0563874


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 35 4 4 0 0
split_gain=209.334 78.3538 38.972 30.2982 28.5528 12.7317 9.98553
threshold=1.0000000180025095e-35 -0.87916771843629771 -0.83559380310705011 -0.21167817340009301 -0.30489494042588167 -1.5686609574179375 -0.53773184874531677
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0085343161576244761 0.045340072169595555 0.011148583304164418 0.01821134701426837 -0.030861696083378916 -0.0019755595873837068 -0.012840049262778361 0.0019091556683262366
leaf_weight=514 237 1240 589 135 915 1767 669
leaf_count=514 237 1240 589 135 915 1767 669
internal_value=0.000579566 0.011237 0.0260061 -0.00971573 0.00557201 -0.0141239 -0.00262087
internal_weight=6066 2981 826 3085 2155 1902 1183
internal_count=6066 2981 826 3085 2155 1902 1183
is_linear=0
shrinkage=0.0563874


Tree=20
num_leaves=8
num_cat=0
split_feature=0 55 0 67 72 6 6
split_gain=189.898 57.966 44.483 33.2307 28.246 18.1846 17.228
threshold=0.45702430874580841 -0.87916771843629771 -0.13982938574886691 0.70747235646635054 1.1194202629541732 -0.32829962341772589 -0.74664917893213223
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.023097426058928918 0.023778053548993247 -0.001638714917367266 -0.0011263936424794044 0.059707558878178517 0.023460901977143175 0.012845409635440456 -0.0089032286572070778
leaf_weight=308 512 392 1280 98 168 920 2388
leaf_count=308 512 392 1280 98 168 920 2388
internal_value=0.000546803 0.0151977 -0.00624619 0.029565 0.00172011 0.00851103 -0.0105281
internal_weight=6066 1922 4144 610 1448 1312 2696
internal_count=6066 1922 4144 610 1448 1312 2696
is_linear=0
shrinkage=0.0563874


Tree=21
num_leaves=8
num_cat=0
split_feature=4 54 6 53 54 44 46
split_gain=137.581 58.7453 37.8782 24.0929 15.7147 14.5133 10.6774
threshold=-0.20619483416328191 0.3247757216943658 3.2644981438345178 0.40336407009124658 -1.0695431701518212 1.1939479293349371 -1.0542703617435645
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.011173587773136474 -0.023742921182705008 0.013860814693884014 0.046929997284323968 -0.0048581320302969536 0.0036130968839528411 0.016676358653132172 -0.01134724187339557
leaf_weight=268 271 1380 120 1128 1546 109 1244
leaf_count=268 271 1380 120 1128 1546 109 1244
internal_value=0.000515887 0.00825582 0.0165123 -0.00880141 0.00142359 -0.00295337 -0.0135704
internal_weight=6066 3314 1500 2752 1814 1237 1515
internal_count=6066 3314 1500 2752 1814 1237 1515
is_linear=0
shrinkage=0.0563874


Tree=22
num_leaves=8
num_cat=0
split_feature=0 55 0 35 72 6 14
split_gain=160.757 54.1403 37.4498 31.6354 22.8787 18.4715 11.6799
threshold=0.42085135756431286 -0.15023297921712211 -0.57390479992681231 -0.83559380310705011 0.18096405952733299 -0.32829962341772589 -1.4398019026654876
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.029908274057136839 0.037878121096445935 -0.0092596761855485137 -0.0059370715388070306 0.016162759971283976 0.0052032054313213933 0.0084812719284285409 -0.011342226467221947
leaf_weight=117 285 273 1511 861 957 588 1474
leaf_count=117 285 273 1511 861 957 588 1474
internal_value=0.000486715 0.0135423 -0.00596652 0.021571 -0.00161366 0.00284572 -0.0127132
internal_weight=6066 2007 4059 1146 2468 861 1591
internal_count=6066 2007 4059 1146 2468 861 1591
is_linear=0
shrinkage=0.0563874


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 38 71 0 14 43
split_gain=143.796 63.3237 41.4097 18.599 15.9476 12.9834 3.55745
threshold=-0.12174291015811915 -0.12041522612979209 -1.3692493476485981 0.2885767701999557 -1.4058826771012078 -1.4398019026654876 0.0087210666041641228
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.014243822206097115 0.041662583284515033 0.0032245583555473643 0.012581618768247638 -0.01151425688658456 -0.02343503762197292 -0.0066536245156756796 -0.028037785060410367
leaf_weight=103 172 1116 1678 360 157 2327 153
leaf_count=103 172 1116 1678 360 157 2327 153
internal_value=0.000459187 0.00834045 0.0152902 -0.000364225 -0.00910437 -0.00771788 -0.0225227
internal_weight=6066 3326 1850 1476 2740 2484 256
internal_count=6066 3326 1850 1476 2740 2484 256
is_linear=0
shrinkage=0.0563874


Tree=24
num_leaves=7
num_cat=0
split_feature=0 0 31 73 58 67
split_gain=122.38 31.6304 29.5988 21.6506 21.3531 10.9051
threshold=0.58362963788104227 -0.79094250701578528 1.9877899489926425 0.7074864822833612 0.54368714543200325 0.32657754589403315
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.0092882140912791469 0.0068643901837926241 -0.0045395879325897392 0.03974390157678917 0.0066489044219025959 0.021810836056940897 -0.021196065085755032
leaf_weight=808 1140 2469 122 707 416 354
leaf_count=808 1140 2469 122 707 416 354
internal_value=3.85169e-05 -0.00496189 0.012971 -0.00204614 0.0108661 -0.0129236
internal_weight=6016 4338 1678 3176 1556 1162
internal_count=6016 4338 1678 3176 1556 1162
is_linear=0
shrinkage=0.0563874


Tree=25
num_leaves=8
num_cat=0
split_feature=0 4 6 45 55 16 56
split_gain=108.977 29.9455 28.513 30.4066 20.819 14.6924 10.2186
threshold=0.58362963788104227 0.30923905409696156 1.4526321111488845 -0.1325121695740932 -0.15023297921712211 -1.1303296833326615 -0.80718049100606903
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.0041151062464625954 0.030221609253056576 -0.021117482285183155 0.01317418917409306 0.050762787777605317 -0.0053679287388390959 0.0073215571451939699 -0.0091712399682768037
leaf_weight=1189 96 306 169 116 1930 1297 913
leaf_count=1189 96 306 169 116 1930 1297 913
internal_value=3.63451e-05 -0.00468222 0.0122402 0.0285047 -0.00175002 0.00890615 -0.0121774
internal_weight=6016 4338 1678 285 3119 1393 1219
internal_count=6016 4338 1678 285 3119 1393 1219
is_linear=0
shrinkage=0.0563874


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 6 70 49 62 0
split_gain=97.0458 27.8238 25.6146 22.466 19.8081 16.5023 12.2537
threshold=0.58362963788104227 -0.44729947079157811 0.84720370510514831 0.18626327865471634 -0.45381481256132716 0.69350885756543579 -1.4058826771012078
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.02090790073582063 0.010546915063921764 -0.0047762125128635209 0.0030119350493494155 0.0063289354748698934 0.028690646816409357 -0.0055159894862726634 -0.0077086895677866175
leaf_weight=260 911 1474 129 954 377 261 1650
leaf_count=260 911 1474 129 954 377 261 1650
internal_value=3.43794e-05 -0.00441832 0.0115509 -0.000409145 0.0221617 0.00696215 -0.00951012
internal_weight=6016 4338 1678 2428 506 1172 1910
internal_count=6016 4338 1678 2428 506 1172 1910
is_linear=0
shrinkage=0.0563874


Tree=27
num_leaves=7
num_cat=0
split_feature=0 4 31 82 5 53
split_gain=86.4148 25.4648 25.03 17.5352 16.7779 9.02673
threshold=0.58362963788104227 0.22150562630798395 1.9877899489926425 1.0000000180025095e-35 -0.4600448214991999 -0.032694413361430912
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0075587605833332466 0.013174400932294758 -0.016733051024718153 0.035519315299381238 0.00043538287174368939 0.0016598679255856305 -0.0071519095679533629
leaf_weight=908 1041 478 122 515 2031 921
leaf_count=908 1041 478 122 515 2031 921
internal_value=3.23571e-05 -0.00416929 0.0108999 0.00896382 -0.00118518 -0.0104319
internal_weight=6016 4338 1678 1556 2939 1399
internal_count=6016 4338 1678 1556 2939 1399
is_linear=0
shrinkage=0.0563874


Tree=28
num_leaves=8
num_cat=0
split_feature=0 0 54 82 38 57 0
split_gain=76.9519 23.8716 22.9274 24.4401 21.0829 17.6494 10.6341
threshold=0.58362963788104227 -0.44729947079157811 -0.38843673207139234 1.0000000180025095e-35 0.69303733252350996 -0.057843249022433631 -1.4058826771012078
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.019269239442853209 0.0074241037183318589 0.0029392894913691241 0.019077206913077377 0.0024289690113982981 -0.0089508973542815236 -0.017838898844882226 -0.0069719147185969971
leaf_weight=260 236 1782 891 411 646 140 1650
leaf_count=260 236 1782 891 411 646 140 1650
internal_value=3.05326e-05 -0.00393431 0.0102859 0.0138287 -0.000220567 -0.00195859 -0.00865057
internal_weight=6016 4338 1678 1302 2428 376 1910
internal_count=6016 4338 1678 1302 2428 376 1910
is_linear=0
shrinkage=0.0563874


Tree=29
num_leaves=8
num_cat=0
split_feature=0 4 55 62 55 41 59
split_gain=69.0174 28.2766 26.2945 31.5302 19.6704 16.3294 8.73174
threshold=0.83684029615151045 0.22150562630798395 -1.6234361831947492 -0.16952681043618839 -0.1797547689631652 0.042082366472491882 1.4009495152691143
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.0052181650382955328 0.055691112483309747 -0.010762925488873865 0.0031722727637521629 0.010607391366833982 -0.0036512674185760581 0.018187227182988149 0.0068661282307225782
leaf_weight=1308 89 1356 679 112 2027 350 95
leaf_count=1308 89 1356 679 112 2027 350 95
internal_value=2.87272e-05 -0.00303157 0.0119438 0.0306143 -0.000169964 0.00828808 -0.00960256
internal_weight=6016 4786 1230 201 3335 1029 1451
internal_count=6016 4786 1230 201 3335 1029 1451
is_linear=0
shrinkage=0.0563874


Tree=30
num_leaves=8
num_cat=0
split_feature=6 53 14 64 38 14 65
split_gain=59.5746 22.7233 22.2988 16.766 15.8906 15.564 9.09046
threshold=0.46420763315533969 -0.33518751686979703 -0.67758774391821674 1.2884740727390034 -0.88628648408692456 0.27799545501495554 0.18503866844295419
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.012203994730143898 0.015859120769948738 0.0010925741868580451 0.021653829108375367 -0.011395557195326486 0.0041750838967310891 0.00069369302056600626 0.040962529268913521
leaf_weight=1100 90 2925 208 387 818 406 97
leaf_count=1100 90 2925 208 387 818 406 97
internal_value=-0.000164568 -0.00297803 0.011003 -0.000363941 0.00772724 -0.008721 0.0289284
internal_weight=6031 4818 1213 3312 1026 1506 187
internal_count=6031 4818 1213 3312 1026 1506 187
is_linear=0
shrinkage=0.0563874


Tree=31
num_leaves=7
num_cat=0
split_feature=0 55 38 64 14 31
split_gain=63.7979 29.9917 24.4414 12.7767 12.4304 13.3998
threshold=-0.13982938574886691 -0.87916771843629771 -0.88628648408692456 0.87127420446051906 -1.4398019026654876 1.5560999011603058
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.021123574881633449 0.030618244792518862 0.0036875441828098242 0.0086465006283832826 -0.0073792090360840085 -0.0063865990274787872 0.014853822583296143
leaf_weight=175 215 2059 649 395 2440 98
leaf_count=175 215 2059 649 395 2440 98
internal_value=-0.000154871 0.00508779 0.0141243 0.00190258 -0.00656994 -0.00556292
internal_weight=6031 3318 864 2454 2713 2538
internal_count=6031 3318 864 2454 2713 2538
is_linear=0
shrinkage=0.0563874


Tree=32
num_leaves=7
num_cat=0
split_feature=0 5 62 20 14 0
split_gain=56.8076 26.9441 20.107 14.4211 11.0664 12.0237
threshold=-0.13982938574886691 -0.097017591597435351 0.81495171000988009 1.1245266995969838 -1.4398019026654876 -1.4058826771012078
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.019932470824071388 -0.0014983166007641973 0.013351663520595927 -0.0032920164846565636 0.0162438621619133 -0.017325422547128568 -0.0039955207849035933
leaf_weight=175 1625 1251 282 160 238 2300
leaf_count=175 1625 1251 282 160 238 2300
internal_value=-0.000145971 0.00480106 0.0102842 8.70166e-05 -0.00619948 -0.00524905
internal_weight=6031 3318 1533 1785 2713 2538
internal_count=6031 3318 1533 1785 2713 2538
is_linear=0
shrinkage=0.0563874


Tree=33
num_leaves=8
num_cat=0
split_feature=6 14 53 40 48 14 59
split_gain=44.7499 20.1646 19.2661 18.0886 15.0047 13.2526 10.802
threshold=0.46420763315533969 -0.67758774391821674 -0.33518751686979703 -0.44585640189758341 0.99555752682810728 0.27799545501495554 0.2116648447867662
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.011078617700344934 0.012522262593174661 -0.011432268036168489 -0.001653611862470725 0.0095654298624685032 0.0095497190613070028 0.00082178091516046405 0.039823174727128451
leaf_weight=1100 91 153 2874 873 438 406 96
leaf_count=1100 91 153 2874 873 438 406 96
internal_value=-0.000137907 0.00954078 -0.00257651 0.00642549 -0.000169316 -0.00786448 0.0265855
internal_weight=6031 1213 4818 1026 3312 1506 187
internal_count=6031 1213 4818 1026 3312 1506 187
is_linear=0
shrinkage=0.0563874


Tree=34
num_leaves=8
num_cat=0
split_feature=0 38 64 0 70 15 46
split_gain=48.5246 26.0071 22.7279 17.2704 10.0305 10.3744 10.1601
threshold=-0.13982938574886691 -0.88628648408692456 0.87127420446051906 1.8677694048241313 0.23508583454065687 0.53599264421928627 -1.0542703617435645
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.018361983805459392 0.021590581445137126 0.00091704867553333875 -0.0071740460546914292 0.017252209772318949 0.0054404030519053254 -0.0073492832057542807 -0.0063193710122346897
leaf_weight=259 431 2554 109 224 436 375 1643
leaf_count=259 431 2554 109 224 436 375 1643
internal_value=-0.000129881 0.00444217 0.0157679 0.00223742 -0.0057248 -0.000462437 -0.00796394
internal_weight=6031 3318 540 2778 2713 811 1902
internal_count=6031 3318 540 2778 2713 811 1902
is_linear=0
shrinkage=0.0563874


Tree=35
num_leaves=8
num_cat=0
split_feature=4 38 60 7 55 48 1
split_gain=40.2101 32.1822 23.759 17.7739 16.4513 8.36983 7.95843
threshold=-0.0087946216380822475 -0.88628648408692456 -0.77540194328447709 0.19957663632702638 0.58293463607587181 -0.22474846798304493 1.4123894221564368
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.041881361197586502 -0.011541369109879842 0.0032768157990287873 0.010450976211079122 -0.0023346342068673743 -0.0058841356907144956 0.013100665734181432 -0.0012605936424373524
leaf_weight=90 1243 2536 521 353 826 163 299
leaf_count=90 1243 2536 521 353 826 163 299
internal_value=-0.000122473 0.00318976 0.0150953 -0.00652113 0.00102343 0.00252394 -0.00955368
internal_weight=6031 3973 611 2058 3362 516 1542
internal_count=6031 3973 611 2058 3362 516 1542
is_linear=0
shrinkage=0.0563874


Tree=36
num_leaves=8
num_cat=0
split_feature=73 55 83 64 31 57 33
split_gain=30.4283 19.1433 18.6914 20.0022 16.5615 11.109 10.3795
threshold=0.29810372416660819 -1.9212731571234565 1.0000000180025095e-35 0.55973389313896937 1.379899881636903 0.96217542202877471 1.4663344143795165
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0064768644036879638 0.0026933181112935747 0.0039085190299318635 0.013880546654575412 -0.0082708755405371641 0.033600001237447878 0.0039871902887054266 -0.01348984760114782
leaf_weight=2770 98 2035 360 202 128 364 115
leaf_count=2770 98 2035 360 202 128 364 115
internal_value=-0.000357256 0.0046196 -0.00355908 0.00590276 0.0202375 -0.00525866 0.00297376
internal_weight=6072 2376 3696 562 226 3134 2150
internal_count=6072 2376 3696 562 226 3134 2150
is_linear=0
shrinkage=0.0563874


Tree=37
num_leaves=7
num_cat=0
split_feature=0 6 4 37 55 57
split_gain=39.8735 39.8182 19.0822 18.9869 17.9176 5.74007
threshold=1.1443103811942221 2.803429795679556 0.22698896554479506 -1.1709804559657628 0.43648343072770773 0.65968566309875731
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.0025562978894503284 -0.010311579378671921 0.044293930716240063 -0.0095170542922567852 0.011375418417522576 -0.0057332410792243745 -0.00043468865591513663
leaf_weight=2596 165 101 1142 573 1218 277
leaf_count=2596 165 101 1142 573 1218 277
internal_value=-0.000336863 0.0110732 -0.00216793 0.0065146 -8.86233e-05 -0.0077504
internal_weight=6072 839 5233 738 3814 1419
internal_count=6072 839 5233 738 3814 1419
is_linear=0
shrinkage=0.0563874


Tree=38
num_leaves=7
num_cat=0
split_feature=4 4 57 59 48 10
split_gain=33.6537 17.647 15.5428 12.8851 12.0473 10.9429
threshold=-0.20619483416328191 -0.83677884639655831 2.2800893629212151 0.46580266631944939 0.44697960255520391 -0.49007428996925301
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.024022253826194596 -0.0092775061580155239 0.0033443044007368007 -0.019916914791454618 -0.0060912977178285213 0.0013625945221636859 0.0086052951766684236
leaf_weight=128 1663 3114 94 293 423 357
leaf_count=128 1663 3114 94 293 423 357
internal_value=-0.000317868 0.00348226 0.00265993 -0.00495462 -0.00711562 0.00196679
internal_weight=6072 3336 3208 2736 2086 650
internal_count=6072 3336 3208 2736 2086 650
is_linear=0
shrinkage=0.0563874


Tree=39
num_leaves=8
num_cat=0
split_feature=6 6 26 57 59 1 14
split_gain=28.6219 16.6254 24.1344 16.4134 15.5566 9.96432 8.14195
threshold=-0.39606046691653818 1.3863443294652635 -0.72231330051947129 2.2048101087213783 0.46580266631944939 0.69303048279949897 -0.31218599191321467
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010994604292303804 0.0020142747820187626 -0.0012579602669533123 0.023557221120915944 -0.022410092614430534 0.008965995543909153 -0.0023821303557751976 -0.0042866893363489875
leaf_weight=1113 3077 226 276 90 319 698 273
leaf_count=1113 3077 226 276 90 319 698 273
internal_value=-0.000299778 0.00283172 0.0123677 0.00131736 -0.0050848 -0.00768009 0.00283946
internal_weight=6072 3669 502 3167 2403 1811 592
internal_count=6072 3669 502 3167 2403 1811 592
is_linear=0
shrinkage=0.0563874


Tree=40
num_leaves=8
num_cat=0
split_feature=0 83 62 60 27 71 6
split_gain=33.8174 20.1394 31.0075 19.1005 7.6453 11.6685 6.22597
threshold=-0.12174291015811915 1.0000000180025095e-35 0.81495171000988009 -0.14826669259927128 -0.12466754327845668 -0.48459020877578896 -0.50506704124071444
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0096061532358099992 -0.00336980198327978 0.020704766729319393 -0.012309008451250443 0.0059836953719625595 -0.021670466095568369 -0.0057289147321514045 0.0010660909050903891
leaf_weight=219 1300 419 115 1488 162 1531 838
leaf_count=219 1300 419 115 1488 162 1531 838
internal_value=-0.000282958 0.0035442 0.0135783 0.00161911 -0.00490941 -0.00725961 -0.00113665
internal_weight=6072 3322 534 2788 2750 1693 1057
internal_count=6072 3322 534 2788 2750 1693 1057
is_linear=0
shrinkage=0.0563874


Tree=41
num_leaves=7
num_cat=0
split_feature=0 6 37 0 55 66
split_gain=31.6895 32.9798 16.99 15.2011 16.5681 7.72022
threshold=1.1443103811942221 2.803429795679556 -1.1709804559657628 -0.53773184874531677 0.43648343072770773 0.31154184920376377
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0041821737259572812 -0.010161551375984708 0.04013936378041999 0.01035356874253995 0.0025729757655655779 -0.0060125991796814177 -0.013198001743419781
leaf_weight=1276 165 101 573 2569 990 398
leaf_count=1276 165 101 573 2569 990 398
internal_value=-0.000267085 0.00990467 0.00575476 -0.00189962 0.000182235 -0.00633106
internal_weight=6072 839 738 5233 3559 1674
internal_count=6072 839 738 5233 3559 1674
is_linear=0
shrinkage=0.0563874


Tree=42
num_leaves=7
num_cat=0
split_feature=0 40 68 32 0 57
split_gain=38.368 17.5891 18.2542 16.9282 14.4701 15.2058
threshold=0.45702430874580841 -0.37423800901519749 0.3424270544789661 -0.96199387657840274 -1.5686609574179375 0.67187726309687601
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.019839612013090806 0.019689027829089267 0.013101545784073741 -0.0033040497614102307 -0.0066322102736887135 -0.0043335454049488221 0.0038035672413514886
leaf_weight=157 94 1121 266 446 3039 960
leaf_count=157 94 1121 266 446 3039 960
internal_value=8.19688e-06 0.00658632 0.00994883 -0.00203383 -0.00303971 -0.00237792
internal_weight=6083 1927 1387 540 4156 3999
internal_count=6083 1927 1387 540 4156 3999
is_linear=0
shrinkage=0.0563874


Tree=43
num_leaves=7
num_cat=0
split_feature=0 50 4 7 57 46
split_gain=34.4144 29.4489 29.8237 16.3373 14.5866 12.2671
threshold=1.0177050520589879 -0.84199340360628649 -0.8148454894493139 0.19957663632702638 2.2800893629212151 -1.1674662505606281
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.015971897252897042 -0.01182577990693736 0.043214979587076624 0.010040058696923487 0.0036222470061751536 -0.018311850255922864 -0.0032359773640192602
leaf_weight=262 169 98 729 1727 102 2996
leaf_count=262 169 98 729 1727 102 2996
internal_value=7.5691e-06 0.00959409 0.0139821 -0.00186765 0.00239414 -0.00426291
internal_weight=6083 996 827 5087 1829 3258
internal_count=6083 996 827 5087 1829 3258
is_linear=0
shrinkage=0.0563874


Tree=44
num_leaves=8
num_cat=0
split_feature=0 38 26 65 70 1 43
split_gain=31.4683 15.1415 22.9738 18.1225 13.0465 17.0033 14.7901
threshold=0.45702430874580841 -0.23763563083621045 -0.69897384795985684 -0.87226767586892417 0.50080280611529604 -0.72570520315446208 0.043709248607605063
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.014755029225263869 -0.0018197231403532486 -0.014066603849122545 0.018564264321076742 0.0049837259920276784 0.010045905580918333 -0.0028903534984722969 -0.003195865091760466
leaf_weight=451 260 191 538 938 473 2614 618
leaf_count=451 260 191 538 938 473 2614 618
internal_value=6.97676e-06 0.00596447 0.0119117 0.00175295 -0.00275317 -0.0046391 0.00253688
internal_weight=6083 1927 798 1129 4156 3065 1091
internal_count=6083 1927 798 1129 4156 3065 1091
is_linear=0
shrinkage=0.0563874


Tree=45
num_leaves=7
num_cat=0
split_feature=6 5 40 32 57 33
split_gain=22.8604 25.2026 19.2292 16.2568 9.54035 4.76477
threshold=-0.63175035734718954 -0.45179420263779618 -0.44585640189758341 -0.88574041602367892 0.94793503761396847 1.1842741389850275
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.012051050718797989 0.0076020383606932333 -0.002726285063689768 0.0069028024580969271 -0.0067239446379109046 0.0058601776461350849 -0.0017602454529800128
leaf_weight=692 308 895 2493 1371 141 183
leaf_count=692 308 895 2493 1371 141 183
internal_value=6.33509e-06 0.00155568 0.00435647 -0.00409063 -0.00771178 -0.00990901
internal_weight=6083 5067 3388 1679 1016 875
internal_count=6083 5067 3388 1679 1016 875
is_linear=0
shrinkage=0.0563874


Tree=46
num_leaves=6
num_cat=0
split_feature=0 50 27 0 7
split_gain=27.1182 26.5487 19.6717 13.764 13.8284
threshold=1.0177050520589879 -0.84199340360628649 -1.0444227103985861 -1.5686609574179375 0.19957663632702638
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.018098478163699319 -0.011821817377602203 0.037603364561060768 0.0096273284946649419 -0.0033755411558795754 0.0028437196597801842
leaf_weight=157 169 90 737 3154 1776
leaf_count=157 169 90 737 3154 1776
internal_value=5.8123e-06 0.00851582 0.0126827 -0.00165863 -0.00113328
internal_weight=6083 996 827 5087 4930
internal_count=6083 996 827 5087 4930
is_linear=0
shrinkage=0.0563874


Tree=47
num_leaves=7
num_cat=0
split_feature=0 38 8 82 0 70
split_gain=24.3876 13.2163 20.9675 16.9958 11.0089 10.2162
threshold=0.45702430874580841 -0.23763563083621045 -0.69897384795985684 1.0000000180025095e-35 -1.5686609574179375 0.50080280611529604
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.01707795144609852 -0.0023115410778659345 0.0066871923558415539 0.017162211315736323 -0.0075960694388795677 -0.0035586192267773559 0.0028973463225721884
leaf_weight=157 260 705 538 424 2940 1059
leaf_count=157 260 705 538 424 2940 1059
internal_value=5.40181e-06 0.00525017 0.0108062 0.00131515 -0.00242428 -0.00184674
internal_weight=6083 1927 798 1129 4156 3999
internal_count=6083 1927 798 1129 4156 3999
is_linear=0
shrinkage=0.0563874


Tree=48
num_leaves=7
num_cat=0
split_feature=0 38 64 10 31 1
split_gain=19.3866 19.0955 22.5296 17.6241 10.2032 11.5713
threshold=-0.13982938574886691 -0.88628648408692456 0.87127420446051906 2.2817448205988788 1.5318723984758378 -0.70572301039454699
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.013310024413964243 0.017896651091775153 0.0015972963281143046 -0.010669575063923149 -0.023763637345540725 0.013228999252964368 -0.0028445041059474824
leaf_weight=397 444 2706 109 90 108 2214
leaf_count=397 444 2706 109 90 108 2214
internal_value=-0.000195516 0.00267476 0.0122499 0.000777764 -0.00373412 -0.0044392
internal_weight=6068 3349 553 2796 2719 2611
internal_count=6068 3349 553 2796 2719 2611
is_linear=0
shrinkage=0.0563874


Tree=49
num_leaves=7
num_cat=0
split_feature=0 62 38 47 46 16
split_gain=17.2925 18.9527 23.8443 14.1046 8.28798 7.1986
threshold=-0.12174291015811915 0.82917541106023129 -0.88628648408692456 -0.90264455218694128 -1.8228108700278385 -0.12466754327845668
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.020043709463361606 0.01672263293076413 -0.021375327803961397 0.0022809150476416186 -0.001491072940042585 0.00073745177948874251 -0.0052541417659725635
leaf_weight=93 434 150 2253 470 1047 1621
leaf_count=93 434 150 2253 470 1047 1621
internal_value=-0.000184492 0.00256441 0.00461684 -0.00631618 -0.00348023 -0.00289952
internal_weight=6068 3307 2687 620 2761 2668
internal_count=6068 3307 2687 620 2761 2668
is_linear=0
shrinkage=0.0563874


Tree=50
num_leaves=6
num_cat=0
split_feature=0 11 72 35 1
split_gain=16.6453 17.92 18.7032 12.9104 12.1116
threshold=1.8677694048241313 -0.60469021684628566 0.61318168614246515 -1.8829993194956718 -0.60581204659497223
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.018362895473932776 0.029408867756603573 0.019946227340281786 -0.016206856459647052 -0.0056050022353124548 0.00032735242248227171
leaf_weight=109 122 89 93 1482 4173
leaf_count=109 122 89 93 1482 4173
internal_value=-0.000174089 0.0126837 0.00142334 -0.000853775 -0.00122575
internal_weight=6068 304 182 5764 5655
internal_count=6068 304 182 5764 5655
is_linear=0
shrinkage=0.0563874


Tree=51
num_leaves=5
num_cat=0
split_feature=38 49 45 83
split_gain=15.7965 25.6795 12.0701 12.0028
threshold=-1.6195439703703409 -0.031959289053287383 -1.6962146596114069 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0034299364521155067 0.01943571255047423 0.035922902412573489 -0.0021294807870134462 0.0050329355875904317
leaf_weight=112 93 99 4887 877
leaf_count=112 93 99 4887 877
internal_value=-0.000164023 0.0149919 -0.000711543 -0.00103816
internal_weight=6068 211 5857 5764
internal_count=6068 211 5857 5764
is_linear=0
shrinkage=0.0563874


Tree=52
num_leaves=8
num_cat=0
split_feature=0 62 62 62 1 0 40
split_gain=15.0559 15.7066 19.4816 14.1589 7.42678 11.3321 10.4904
threshold=-0.13982938574886691 0.82917541106023129 -0.84653933107149304 1.3444071738263352 -0.70572301039454699 -1.5686609574179375 0.29611014836393534
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.016108671424446275 -0.003808977617140647 -0.013963449221399521 0.0070726407904254315 0.002885273716935418 -0.018374874588198579 -0.0010360886715564961 0.0029447566167498675
leaf_weight=292 706 320 2010 313 127 2167 133
leaf_count=292 706 320 2010 313 127 2167 133
internal_value=-0.000154609 0.00237466 0.00424077 -0.00561814 -0.0032732 -0.00199989 -0.0101251
internal_weight=6068 3349 2716 633 2719 2294 425
internal_count=6068 3349 2716 633 2719 2294 425
is_linear=0
shrinkage=0.0563874


Tree=53
num_leaves=5
num_cat=0
split_feature=0 65 35 0
split_gain=14.3691 17.3819 11.4052 11.3411
threshold=1.8677694048241313 -0.018417736292859962 -1.8829993194956718 1.6507316977351587
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.017283947729749054 -0.0005220498481526176 0.026491854055526284 -0.0007799838227640594 -0.019579401980682934
leaf_weight=109 165 139 5551 104
leaf_count=109 165 139 5551 104
internal_value=-0.000145974 0.0118003 -0.000777585 -0.0011273
internal_weight=6068 304 5764 5655
internal_count=6068 304 5764 5655
is_linear=0
shrinkage=0.0563874


Tree=54
num_leaves=8
num_cat=0
split_feature=57 50 70 14 70 6 39
split_gain=15.577 18.4285 18.6905 12.8551 9.47663 9.3218 8.48659
threshold=0.97272561606744234 -0.31361482085835468 1.7903322662853369 -1.4398019026654876 0.89484545519460501 -0.36070698335194046 0.42561940302218143
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.020955984354376928 0.0095731713201875207 0.006959220215769891 0.039092820271379815 -0.0031574593573391019 -0.0066063421747780604 0.0019183087285349254 0
leaf_weight=164 298 366 89 2026 296 2661 98
leaf_count=164 298 366 89 2026 296 2661 98
internal_value=0.000366152 0.00660876 0.016385 -0.000955241 0.000880164 -0.000273835 -0.013111
internal_weight=5998 1049 387 4949 662 4687 262
internal_count=5998 1049 387 4949 662 4687 262
is_linear=0
shrinkage=0.0563874


Tree=55
num_leaves=8
num_cat=0
split_feature=60 0 57 62 83 65 40
split_gain=15.4728 24.6543 17.5308 16.2824 19.4467 17.6935 11.3393
threshold=-0.14826669259927128 -0.19408881252111013 0.67187726309687601 0.66545667586707169 1.0000000180025095e-35 -0.22176701578649335 -0.11641179463860789
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0024108235385545754 -0.0064949366788405747 0.0027925386194573294 0.014048235242724364 -0.027155251228120115 0.013494288384717695 -0.0053644469752082138 0.00424971355924728
leaf_weight=1833 887 1107 733 154 282 521 481
leaf_count=1833 887 1107 733 154 282 521 481
internal_value=0.000345521 0.00301768 0.00728132 -0.00272379 -0.00028592 -0.0103492 -0.0027105
internal_weight=5998 3208 1840 2790 2115 675 1368
internal_count=5998 3208 1840 2790 2115 675 1368
is_linear=0
shrinkage=0.0563874


Tree=56
num_leaves=5
num_cat=0
split_feature=4 60 0 62
split_gain=14.3969 13.0195 18.4995 13.5884
threshold=-0.83677884639655831 -0.14826669259927128 -0.19408881252111013 0.69350885756543579
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.019660897063108321 -0.00069167572237377798 -0.0025209853653897041 0.0062164746642153186 -0.01003454501907953
leaf_weight=120 2096 1362 1771 649
leaf_count=120 2096 1362 1771 649
internal_value=0.000325954 -6.72519e-05 0.00241521 -0.00290386
internal_weight=5998 5878 3133 2745
internal_count=5998 5878 3133 2745
is_linear=0
shrinkage=0.0563874


Tree=57
num_leaves=5
num_cat=0
split_feature=4 58 68 10
split_gain=12.8192 12.5507 14.3003 12.3056
threshold=-0.83677884639655831 0.64619413846620077 1.7207435637449138 -1.4394084330689203
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.018552269407619514 0.015055394078417429 0.0031116747242594905 0.025425052214221765 -0.0019774143724411775
leaf_weight=120 139 1207 99 4433
leaf_count=120 139 1207 99 4433
internal_value=0.000307406 -6.35454e-05 0.00480995 -0.00145762
internal_weight=5998 5878 1306 4572
internal_count=5998 5878 1306 4572
is_linear=0
shrinkage=0.0563874


Tree=58
num_leaves=8
num_cat=0
split_feature=55 38 13 2 1 69 14
split_gain=11.0851 14.3354 21.479 12.1479 10.3302 14.0402 9.3197
threshold=-0.12041522612979209 -1.3692493476485981 0.47389974246284616 -0.32720295389817139 0.07358250724213565 1.1344830366518766 0.52092541367678125
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.028391741158328574 -0.0068501257633331409 0.0063182423925750505 -0.0062513410380714163 -0.0013595543752892823 -0.00088639027656833543 0.0088198227834024329 0.010756615405554183
leaf_weight=156 1522 1052 89 1734 956 206 283
leaf_count=156 1522 1052 89 1734 956 206 283
internal_value=0.00029024 0.00268992 0.0157707 0.00153639 -0.00215819 -0.0049769 0.00176578
internal_weight=5998 3031 245 2786 2967 1728 1239
internal_count=5998 3031 245 2786 2967 1728 1239
is_linear=0
shrinkage=0.0563874


Tree=59
num_leaves=8
num_cat=0
split_feature=60 0 49 62 83 65 40
split_gain=11.5586 19.2389 16.4453 12.9189 17.2396 15.8273 9.94994
threshold=-0.14826669259927128 -0.19408881252111013 0.27740142818594155 0.66545667586707169 1.0000000180025095e-35 -0.22176701578649335 -0.11641179463860789
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.002207802926007829 -0.0060213982800671221 0.0019235343529557332 0.012786009630239265 -0.025065215536310012 0.012767689693624148 -0.0044558973204888207 0.0040432189858783151
leaf_weight=1833 887 1091 749 154 282 521 481
leaf_count=1833 887 1091 749 154 282 521 481
internal_value=0.000273791 0.00258355 0.00635012 -0.00237882 -0.000206849 -0.0091711 -0.00247607
internal_weight=5998 3208 1840 2790 2115 675 1368
internal_count=5998 3208 1840 2790 2115 675 1368
is_linear=0
shrinkage=0.0563874


Tree=60
num_leaves=6
num_cat=0
split_feature=0 8 35 57 58
split_gain=13.923 16.2095 14.3953 11.5772 16.295
threshold=1.8677694048241313 -0.20117130785419493 -0.64515643649093712 2.2800893629212151 1.8175135697790445
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.00074581266455440596 0.016891142541386954 0.028455945518381629 -0.014651266316893639 -0.017471746583191068 0.018468464859879644
leaf_weight=5497 94 115 90 127 144
leaf_count=5497 94 115 90 127 144
internal_value=-1.79115e-05 0.0118448 0.00141426 -0.000634394 -0.000253739
internal_weight=6067 299 184 5768 5641
internal_count=6067 299 184 5768 5641
is_linear=0
shrinkage=0.0563874


Tree=61
num_leaves=6
num_cat=0
split_feature=0 25 52 43 40
split_gain=13.1981 14.8155 14.6384 17.7519 9.57534
threshold=0.83684029615151045 2.3312476581620065 1.5637975863693823 -0.5907431183881241 -0.099223380346835297
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=-0.0030414784484169288 0.019362186875942974 -0.022945988650516558 -0.014164824314873436 0.003014947902895063 0.0021085103347475583
leaf_weight=2761 282 99 113 849 1963
leaf_count=2761 282 99 113 849 1963
internal_value=-1.68185e-05 -0.00135396 0.00516013 0.00709881 -0.000899574
internal_weight=6067 4823 1244 1131 4724
internal_count=6067 4823 1244 1131 4724
is_linear=0
shrinkage=0.0563874


Tree=62
num_leaves=5
num_cat=0
split_feature=45 4 1 11
split_gain=12.5918 10.5028 13.516 5.22868
threshold=-1.6962146596114069 0.36407244646507259 -0.66575862487471726 -0.43476515115449571
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.020571396342310418 -0.003728144971179243 0.0031370482350034862 0.002831176829527683 -0.0066697022609569067
leaf_weight=93 1427 207 3325 1015
leaf_count=93 1427 207 3325 1015
internal_value=-1.57872e-05 -0.000337772 0.000859569 -0.00500119
internal_weight=6067 5974 4752 1222
internal_count=6067 5974 4752 1222
is_linear=0
shrinkage=0.0563874


Tree=63
num_leaves=8
num_cat=0
split_feature=16 40 41 68 43 38 30
split_gain=11.9037 15.9414 13.0604 12.7135 13.2569 13.0637 12.0972
threshold=-0.29749932673532159 -0.39142642330697036 -1.2480891287968074 0.7843965867702376 -0.33416311702955709 -0.35044447487981328 -0.70161593931757837
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.011952082620028621 -0.011257271942109615 0.022280759570398326 0.0051409626521990446 0.002980152904380866 0.00057235389666526195 -0.01599655694971194 -0.0057916768796559904
leaf_weight=148 334 162 1137 168 3060 363 695
leaf_count=148 334 162 1137 168 3060 363 695
internal_value=-1.47311e-05 0.00336479 0.00728536 -0.00186132 -0.000589156 -0.00997581 -0.00266593
internal_weight=6067 2142 1299 3925 3394 531 843
internal_count=6067 2142 1299 3925 3394 531 843
is_linear=0
shrinkage=0.0563874


Tree=64
num_leaves=7
num_cat=0
split_feature=0 13 65 53 57 39
split_gain=11.4809 14.8433 16.5894 12.5193 17.1131 9.29048
threshold=1.8677694048241313 -0.0089030473964918627 -0.16653319967693472 -0.032694413361430912 2.2800893629212151 -0.5114568171496372
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.010362354367912989 0.0031632067756388661 -0.0057651866520275676 0.036608195616926069 0.0021871461871424357 -0.022853681028419566 -0.0018349797918019227
leaf_weight=531 93 109 97 3402 89 1746
leaf_count=531 93 109 97 3402 89 1746
internal_value=-1.36514e-05 0.0107584 0.0202847 -0.000573599 0.00154619 -0.0038275
internal_weight=6067 299 190 5768 3491 2277
internal_count=6067 299 190 5768 3491 2277
is_linear=0
shrinkage=0.0563874


Tree=65
num_leaves=5
num_cat=0
split_feature=45 53 57 0
split_gain=11.0349 9.34598 19.0061 13.048
threshold=-1.6962146596114069 -0.032694413361430912 2.2800893629212151 2.2114124410483385
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.019259507869193632 -0.0039580288273178008 0.0021473852505254922 -0.023947376868013306 0.016841839886892657
leaf_weight=93 2262 3521 91 100
leaf_count=93 2262 3521 91 100
internal_value=-1.28817e-05 -0.000314398 0.00148749 -0.00307364
internal_weight=6067 5974 3612 2362
internal_count=6067 5974 3612 2362
is_linear=0
shrinkage=0.0563874


Tree=66
num_leaves=7
num_cat=0
split_feature=0 64 65 1 6 0
split_gain=13.7108 15.8491 13.8424 10.4941 11.9899 8.77339
threshold=1.8858558804148793 -0.4316013618393279 -0.018417736292859962 0.81292363935898859 0.026708274043442819 -0.79094250701578528
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0039500258138726761 0.029450477053265679 -0.013657817824911003 0.017182133109601559 -0.0028881457989343457 0.0020168831718368166 0.007678904539896488
leaf_weight=2980 105 91 94 369 1669 767
leaf_count=2980 105 91 94 369 1669 767
internal_value=-1.6212e-05 0.0119468 0.00196395 -0.000617455 -0.00180597 0.00423861
internal_weight=6075 290 185 5785 4649 1136
internal_count=6075 290 185 5785 4649 1136
is_linear=0
shrinkage=0.0563874


Tree=67
num_leaves=7
num_cat=0
split_feature=0 48 8 1 4 69
split_gain=12.208 15.1233 10.7154 9.45419 15.8623 12.5375
threshold=1.8858558804148793 -0.0736096521119389 -0.54715551836703946 -0.60581204659497223 -0.62292861616092543 1.0784695117766618
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0063253353143268281 0.027870287495911535 -0.012361568478926298 0.015069365511143734 0.0098391615755304279 -0.0005210855391712579 0.0087918712952752692
leaf_weight=1344 109 91 90 538 3703 200
leaf_count=1344 109 91 90 538 3703 200
internal_value=-1.51321e-05 0.0112731 0.00122879 -0.000582551 0.000791078 -0.00436136
internal_weight=6075 290 181 5785 4241 1544
internal_count=6075 290 181 5785 4241 1544
is_linear=0
shrinkage=0.0563874


Tree=68
num_leaves=4
num_cat=0
split_feature=5 35 37
split_gain=10.8515 9.63848 11.6596
threshold=3.525004088558807 -1.82943881013489 -1.254749780195634
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.015996250251028177 0.019097643950423598 -0.0084288016563966537 0.00017989798661751456
leaf_weight=113 93 552 5317
leaf_count=113 93 552 5317
internal_value=-1.41131e-05 -0.000312729 -0.000628259
internal_weight=6075 5982 5869
internal_count=6075 5982 5869
is_linear=0
shrinkage=0.0563874


Tree=69
num_leaves=7
num_cat=0
split_feature=0 5 52 1 6 0
split_gain=10.7172 14.6214 26.7304 9.2253 10.1732 7.78009
threshold=1.8858558804148793 1.808875365386829 0.0635518348979002 0.81292363935898859 0.026708274043442819 -0.79094250701578528
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0036342916738539483 0.024512321142709997 0.029598556011552188 -0.016752489107832343 -0.0027020056658252582 0.0018618228219767234 0.0072479962448040256
leaf_weight=2980 92 89 109 369 1669 767
leaf_count=2980 92 89 109 369 1669 767
internal_value=-1.30687e-05 0.0105634 0.00209046 -0.000544806 -0.00165926 0.00400814
internal_weight=6075 290 201 5785 4649 1136
internal_count=6075 290 201 5785 4649 1136
is_linear=0
shrinkage=0.0563874


Tree=70
num_leaves=5
num_cat=0
split_feature=5 1 43 6
split_gain=9.00043 8.23746 19.9891 9.82421
threshold=3.525004088558807 -0.66575862487471726 -0.42513239023850363 0.03996583038016694
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0044279994105191206 0.01739323948841804 -0.00056282421340435123 -0.0089534425557956914 0.0056024041781588931
leaf_weight=570 93 3390 938 1084
leaf_count=570 93 3390 938 1084
internal_value=-1.2166e-05 -0.000284254 -0.00388955 0.000928946
internal_weight=6075 5982 1508 4474
internal_count=6075 5982 1508 4474
is_linear=0
shrinkage=0.0563874


Tree=71
num_leaves=6
num_cat=0
split_feature=30 0 73 49 10
split_gain=9.48876 11.6416 12.8633 10.376 7.51427
threshold=-1.4881330501204968 1.8858558804148793 0.71685809476698636 -0.37647463325152014 2.1885668554385762
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.0039408421702169837 0.00023247655601862956 0.027780616078355365 0.002496951240055576 -0.019440284549159501 -0.012688279307041616
leaf_weight=96 5394 101 177 160 147
leaf_count=96 5394 101 177 160 147
internal_value=-1.13142e-05 0.000454637 0.0117149 -0.0106375 -0.000108693
internal_weight=6075 5819 278 256 5541
internal_count=6075 5819 278 256 5541
is_linear=0
shrinkage=0.0563874


Tree=72
num_leaves=4
num_cat=0
split_feature=4 35 2
split_gain=12.6628 11.2455 9.12497
threshold=-0.83677884639655831 -1.8829993194956718 -1.5617007277181221
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.017599572035354134 0.018089118303397846 -0.014573667548075851 -0.00070218825634830659
leaf_weight=122 99 155 5679
leaf_count=122 99 155 5679
internal_value=-0.000379809 -0.000751024 -0.00107226
internal_weight=6055 5933 5834
internal_count=6055 5933 5834
is_linear=0
shrinkage=0.0563874


Tree=73
num_leaves=5
num_cat=0
split_feature=5 0 23 32
split_gain=11.3206 9.43498 13.1985 7.793
threshold=3.525004088558807 -0.57390479992681231 -1.4394084330689203 0.503502318457694
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0023625518218789382 0.019267484190655094 0.019620803952607967 0.00017686280235545474 -0.012137864157620269
leaf_weight=1257 92 114 4264 328
leaf_count=1257 92 114 4264 328
internal_value=-0.00035831 -0.000662603 0.000685209 -0.00439109
internal_weight=6055 5963 4378 1585
internal_count=6055 5963 4378 1585
is_linear=0
shrinkage=0.0563874


Tree=74
num_leaves=5
num_cat=0
split_feature=4 2 44 31
split_gain=10.3728 8.38485 14.851 12.1137
threshold=-0.83677884639655831 -0.32720295389817139 1.4415171401217872 1.0627398464947775
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.01593449202725674 0.0008688575648012971 -0.0014726756679606875 0.019084716706347368 -0.015629068380804523
leaf_weight=122 1895 3681 154 203
leaf_count=122 1895 3681 154 203
internal_value=-0.000337939 -0.000674054 0.00224229 -0.00221487
internal_weight=6055 5933 2049 3884
internal_count=6055 5933 2049 3884
is_linear=0
shrinkage=0.0563874


Tree=75
num_leaves=5
num_cat=0
split_feature=4 1 69 14
split_gain=9.23603 9.99258 15.8761 10.9431
threshold=-0.83677884639655831 -0.66575862487471726 0.34487640798435509 -1.4398019026654876
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.015035986659785462 -0.0083055341595209796 -0.010547963461728791 0.0046755357205347271 0.0013929197473674883
leaf_weight=122 1064 259 416 4194
leaf_count=122 1064 259 416 4194
internal_value=-0.000318717 -0.000635961 -0.00465077 0.000696397
internal_weight=6055 5933 1480 4453
internal_count=6055 5933 1480 4453
is_linear=0
shrinkage=0.0563874


Tree=76
num_leaves=8
num_cat=0
split_feature=0 57 14 56 66 16 32
split_gain=9.38236 11.998 13.2787 11.1314 7.54467 7.02657 6.00343
threshold=-0.57390479992681231 0.96217542202877471 -0.66516394964002556 -0.089347835118679345 0.37428659908164685 -0.59287488377778741 0.503502318457694
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0001148144329664435 0.002137798556971333 0.020614948466230028 0.0033118946812690391 -0.0042400320230242781 0.0019742229908572663 -0.016194021878343418 -0.0093019313461148029
leaf_weight=970 2231 183 623 1426 91 255 276
leaf_count=970 2231 183 623 1426 91 255 276
internal_value=-0.000300579 0.00102351 0.00725158 -0.000346713 -0.00401813 -0.0113899 -0.00196391
internal_weight=6055 4463 806 3657 1592 346 1246
internal_count=6055 4463 806 3657 1592 346 1246
is_linear=0
shrinkage=0.0563874


Tree=77
num_leaves=5
num_cat=0
split_feature=35 16 83 50
split_gain=9.38617 8.84209 14.0168 13.5752
threshold=-1.8829993194956718 -0.55222819095641384 1.0000000180025095e-35 -0.31361482085835468
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.016266215482587585 -0.004839557176574155 -0.0032079438231273276 0.0054017549002810406 0.0068492339637732354
leaf_weight=107 458 3761 715 1014
leaf_count=107 458 3761 715 1014
internal_value=-0.000283381 -0.000582597 -0.00183063 0.0032063
internal_weight=6055 5948 4476 1472
internal_count=6055 5948 4476 1472
is_linear=0
shrinkage=0.0563874


Tree=78
num_leaves=8
num_cat=0
split_feature=1 62 1 64 0 7 2
split_gain=10.9778 16.0889 16.0511 15.5623 13.969 9.96635 3.84602
threshold=-0.66575862487471726 0.82917541106023129 -1.1053668655928457 1.3927740398086244 -1.4058826771012078 0.19957663632702638 0.38839297383109783
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0054425004648179535 -0.0058100408221280764 -0.025425380058955407 -0.0075303867670131674 0.00077507065197119165 -0.0003364991787903691 0.0052973284537195789 -0.021201900190722434
leaf_weight=559 111 199 662 112 2744 1567 100
leaf_count=559 111 199 662 112 2744 1567 100
internal_value=-0.000381909 -0.00450827 -0.00158381 -0.0159611 0.00101408 0.00170926 -0.0131471
internal_weight=6054 1532 1221 311 4522 4311 211
internal_count=6054 1532 1221 311 4522 4311 211
is_linear=0
shrinkage=0.0563874


Tree=79
num_leaves=5
num_cat=0
split_feature=37 0 1 43
split_gain=10.2908 9.37015 10.4661 4.37099
threshold=-1.9249043740346028 -1.4058826771012078 -0.66575862487471726 0.0087210666041641228
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.016178878743148082 -0.0014132420870331104 -0.0037179176469362687 0.0018621225380275191 -0.016629909492482473
leaf_weight=128 101 1428 4244 153
leaf_count=128 101 1428 4244 153
internal_value=-0.000360457 -1.72766e-05 0.0004557 -0.0106143
internal_weight=6054 5926 5672 254
internal_count=6054 5926 5672 254
is_linear=0
shrinkage=0.0563874


Tree=80
num_leaves=5
num_cat=0
split_feature=38 13 37 8
split_gain=10.1003 16.9681 14.132 8.3837
threshold=-1.6195439703703409 0.1484193342931466 -1.9249043740346028 0.67591970252139844
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.025259052287543635 -0.020994096104424941 -0.0066403129056426353 0.00080851127147791744 -0.004240024470569698
leaf_weight=124 108 92 4354 1376
leaf_count=124 108 92 4354 1376
internal_value=-0.000340298 0.0116309 -0.000784751 -0.000402284
internal_weight=6054 216 5838 5730
internal_count=6054 216 5838 5730
is_linear=0
shrinkage=0.0563874


Tree=81
num_leaves=5
num_cat=0
split_feature=38 49 37 1
split_gain=8.9899 15.3362 12.5831 8.38939
threshold=-1.6195439703703409 0.11217468147862593 -1.9249043740346028 -0.66575862487471726
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0017798019579684451 -0.019810292866845824 0.028588177004906564 -0.0041465779491826511 0.00085489572701407052
leaf_weight=125 108 91 1416 4314
leaf_count=125 108 91 1416 4314
internal_value=-0.00032111 0.0109728 -0.000740501 -0.000379512
internal_weight=6054 216 5838 5730
internal_count=6054 216 5838 5730
is_linear=0
shrinkage=0.0563874


Tree=82
num_leaves=6
num_cat=0
split_feature=23 0 38 39 23
split_gain=8.72365 8.45382 7.36197 16.7391 10.76
threshold=-1.4394084330689203 -0.57390479992681231 -1.6195439703703409 -0.41669630050304862 2.2817448205988788
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.00086842432070547999 -0.0044884618132676668 0.02109250821005092 -0.00070158100711938945 0.027666496139482213 -0.016114112439287058
leaf_weight=105 116 117 5476 92 148
leaf_count=105 116 117 5476 92 148
internal_value=-0.000303003 0.0106654 -0.000722054 0.009691 -0.00110876
internal_weight=6054 222 5832 208 5624
internal_count=6054 222 5832 208 5624
is_linear=0
shrinkage=0.0563874


end of trees

feature_importances:
team_a_xg=100
odds_ft_1=48
market_prob_u25=28
odds_ft_2=26
team_b_xg=17
rolling_fouls_for_form_home=17
market_prob_btts_yes=14
market_prob_o25=14
rolling_synth_goals_per_xg_ratio_form_home=14
rolling_goals_conceded_form_away=13
odds_ft_x=12
rolling_synth_goals_per_xg_ratio_form_away=12
rolling_sot_against_form_home=9
rolling_da_for_form_home=9
rolling_synth_goals_per_sot_form_away=7
rolling_synth_sot_per_shot_ratio_form_away=7
rolling_possession_form_home=6
rolling_corners_against_form_home=6
rolling_shots_for_form_away=6
rolling_synth_goals_per_sot_form_home=6
pre_match_home_elo=6
elo_diff=6
dynamic_league_tier_6=6
rolling_goals_conceded_form_home=5
rolling_xg_for_form_home=5
rolling_xg_for_form_away=5
rolling_sot_against_form_away=5
rolling_fouls_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_home=5
rolling_synth_xga_per_sot_conceded_form_home=5
team_a_xga=4
rolling_goals_scored_form_home=4
rolling_shots_for_form_home=4
rolling_fouls_against_form_home=4
rolling_sot_for_form_away=4
rolling_corners_against_form_away=4
rolling_fouls_against_form_away=4
elo_prob_home_win=4
rolling_goals_scored_form_away=3
home_rolling_xg_as_home=3
away_rolling_xg_as_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
dynamic_league_tier_5=3
rolling_xga_against_form_home=2
home_rolling_goals_conceded_as_home=2
away_rolling_goals_conceded_as_away=2
rolling_shots_against_form_home=2
rolling_da_against_form_home=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
pre_match_away_elo=2
rolling_points_earned_form_away=1
home_matches_last_14d=1
home_rolling_goals_scored_as_home=1
rolling_corners_for_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 141]
[learning_rate: 0.0563874]
[num_leaves: 112]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 89]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.898535]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.740353]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.158349]
[lambda_l2: 6.4998e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
