tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7876613998902156:5.3439146472727757] [-2.6104359710542213:4.8691242544680504] [-5.0252545089369258:4.0736477970361307] [-4.9854121174761001:3.433487793875412] [-1.4330286070944591:25.011171980000597] [-3.1772338604644088:9.2444761044588919] [-1.1961181729097445:8.4780699493507417] [-2.1158196284828432:5.2945353803520634] [-2.3263318611708854:4.372175573455289] [-1.9470433301260954:2.3380933583806329] [-4.4971152390900668:4.6523600133830545] [-4.6751843564179651:3.9772211026999678] [-0.27754317711139947:14.593119418261514] [-2.1208782656444578:4.4986440309707794] [-2.3063830010953374:4.9608232869337998] [-2.0025732975060162:2.2779032072915868] [-4.4480483944476994:4.5430232251605212] [-4.6043301345378662:4.0423854126730312] [-0.25455803458760162:22.727188724536425] [-1.1122435060978964:2.2018939872634014] [-1.7185672499893287:2.8180852486549375] [-1.1234392396375239:2.2296409192272404] [-1.720154083722494:2.7933903396631306] [-4.4971152390900668:4.6523600133830545] [-4.6751843564179651:3.9772211026999678] [-2.1158196284828432:5.2945353803520634] [-2.3263318611708854:4.372175573455289] [-4.4480483944476994:4.5430232251605212] [-4.6043301345378662:4.0423854126730312] [-2.1208782656444578:4.4986440309707794] [-2.3063830010953374:4.9608232869337998] [-3.4947577121799647:3.5608374437496857] [-3.184042915935148:3.9739407192449359] [-2.9768393236404656:3.4590861253604697] [-3.5119096005598842:4.7686882299889923] [-3.6980482352225872:3.3487616057792957] [-3.2870272743261291:6.2405244524945216] [-3.2930968653848312:3.9596072872107464] [-3.5694443864719125:3.9940418230945385] [-3.127885979261313:5.2392216778222496] [-3.934267747348132:5.2107531534006517] [-4.2429038936595553:4.4364697612150961] [-3.5256338691800937:3.4940721106289012] [-2.9184370807588009:3.861122757474571] [-2.9767575447337173:3.3211796282643653] [-3.4821839676301463:4.4308108701273383] [-3.6425581577506616:3.4180685935504491] [-3.3155406030776047:5.2886698348122199] [-3.2442657412593299:4.038314727192442] [-3.1347765335759412:5.2514834709597746] [-3.5369731961531099:3.9616563377526819] [-3.8971518897272115:5.036666341516491] [-4.1959677498171564:5.0744491240216067] [-5.6143616929162192:3.5780282043157388] [-2.5080535447227432:3.6963298644200777] [-3.7051120991095101:2.5969070341142624] [-3.1407707287781661:5.3430454389513091] [-2.3188158541322048:7.7857508011012042] [-2.0089482041426767:11.621822094444145] [-2.4198704599422332:5.7915528409759087] [-4.7542623571257145:7.048957603357608] [-2.868257023243749:4.1898683607886067] [-2.3510375294588983:7.6088354898890014] [-2.0544982000603063:6.9563162826291398] [-2.4753543654250647:5.7981612984734117] [-4.7967693368902271:5.417975655804776] [-3.32222248817776:5.8120691390068302] [-3.6344738618676824:9.6359246319060929] [-3.3244503974220558:5.8643718777129079] [-3.7107487215459161:10.511188231656051] [-2.282536991586591:3.4603565239994265] [-2.2467146980552379:3.4852913367852696] [-3.2755443724302227:3.7447191713847001] [-2.8303688493249961:2.2239541347634328] [-1.0235798328160479:-0.18153313138184282] none none [0:1] [0:1] none none none none none none none
tree_sizes=794 846 847 765 767 764 853 860 862 773 768 853 768 770 771 769 850 850 766 848 768 766 767 764 854 852 851 851 856 772 769 773 688 767 771 765 770 860 773 764 764 769 767 768 773 849 851 769 766 778 768 766 770 768 770 763 763 868 775 860 773 864 776 776 777 778 600 598 596 606 516 516 599 597 595 763 779 859 598 599 601 855 857 855 682 605 605 779

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 14 6 31 9
split_gain=270.992 88.1446 51.4435 37.3141 23.0534 22.7883 16.7929
threshold=0.014578017096678003 -0.79027645380760281 0.70110430593408102 0.69017806812505256 -0.38661625503235975 1.126526937921559 0.76687657259483266
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=1.4964521090757057 1.5159899437792699 1.5107650886529733 1.528872518382663 1.5485886336088186 1.5078752822328894 1.5245241747021576 1.5272527447151798
leaf_weight=253 128 675 121 55 96 51 88
leaf_count=253 128 675 121 55 96 51 88
internal_value=1.51294 1.50779 1.52707 1.53503 1.49959 1.51173 1.52058
internal_weight=1467 1075 392 176 349 726 216
internal_count=1467 1075 392 176 349 726 216
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 0 14 6 31 9
split_gain=260.342 84.6805 49.4217 35.8476 22.1474 21.8927 16.133
threshold=0.014578017096678003 -0.79027645380760281 0.70110430593408102 0.69017806812505256 -0.38661625503235975 1.126526937921559 0.76687657259483266
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.016521331834095643 0.0026287291790186604 -0.0024924263979397973 0.01525561933887651 0.034580421011434666 -0.0053248783252090653 0.010993578017320279 0.013667993410671911
leaf_weight=253 128 675 121 55 96 51 88
leaf_count=253 128 675 121 55 96 51 88
internal_value=-0.000358341 -0.00540726 0.0134875 0.0212946 -0.0134415 -0.00154506 0.00712621
internal_weight=1467 1075 392 176 349 726 216
internal_count=1467 1075 392 176 349 726 216
is_linear=0
shrinkage=0.0198473


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 14 0 9 6
split_gain=250.11 82.3653 47.4794 34.4388 32.119 15.4989 8.16898
threshold=0.014578017096678003 -1.251894308013362 0.70110430593408102 0.69017806812505256 -0.34641313245591121 0.76687657259483266 -0.49189418459813561
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.021695885591861988 0.0025765560325629214 -0.0068954915694698568 0.014952835227382871 0.033894092821770257 0.00054021067309115655 0.013396720141772407 -0.012091691159355926
leaf_weight=106 128 439 121 55 478 88 52
leaf_count=106 128 439 121 55 478 88 52
internal_value=-0.000351228 -0.00529994 0.0132198 0.020872 -0.00301952 0.00698477 -0.018535
internal_weight=1467 1075 392 176 917 216 158
internal_count=1467 1075 392 176 917 216 158
is_linear=0
shrinkage=0.0198473


Tree=3
num_leaves=7
num_cat=0
split_feature=4 70 4 31 67 45
split_gain=212.487 46.7084 38.1488 21.8926 10.7709 9.65561
threshold=-0.4307934048435566 1.7996546072545094 0.11395712725060157 0.89220827960655191 -0.42349974607777946 1.1996713113763657
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.0046537375195329087 -0.0033430557031294893 0.028214622620301309 -0.0082901495908433969 0.01023882971292335 0.011291822034286018 -0.015421744807532719
leaf_weight=157 561 55 273 51 249 103
leaf_count=157 561 55 273 51 249 103
internal_value=-7.64797e-05 0.0110501 -0.00526814 -0.00221123 0.00872488 -0.0102438
internal_weight=1449 461 988 612 406 376
internal_count=1449 461 988 612 406 376
is_linear=0
shrinkage=0.0198473


Tree=4
num_leaves=7
num_cat=0
split_feature=4 70 4 5 36 42
split_gain=204.136 44.8727 36.6496 14.213 10.8335 9.63647
threshold=-0.4307934048435566 1.7996546072545094 0.11395712725060157 -0.42875205788080462 0.13483989516579509 1.1151717508047418
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.0051792502107863144 -0.0040813705153612901 0.027654637879119825 -0.0077847308670996526 0.0026122514863339869 0.011668442496244482 -0.014516053788300549
leaf_weight=195 437 55 250 175 211 126
leaf_count=195 437 55 250 175 211 126
internal_value=-7.49617e-05 0.0108308 -0.00516358 -0.00216734 0.00855171 -0.0100404
internal_weight=1449 461 988 612 406 376
internal_count=1449 461 988 612 406 376
is_linear=0
shrinkage=0.0198473


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 70 0 31 0
split_gain=196.114 69.7545 43.1092 24.8303 23.0658 13.5434
threshold=-0.4307934048435566 -0.54171299385065541 1.7996546072545094 -1.4827032351162417 0.86617287312710689 -0.097849672498963883
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0033303642802802709 -0.020421600877757139 -0.0014881413612531744 0.027105767105724782 -0.0085004715679346862 0.012323656112307119 0.010983190427865611
leaf_weight=138 84 470 55 381 53 268
leaf_count=138 84 470 55 381 53 268
internal_value=-7.34739e-05 -0.0050611 0.0106158 -0.010654 -8.84748e-05 0.00838198
internal_weight=1449 988 461 465 523 406
internal_count=1449 988 461 465 523 406
is_linear=0
shrinkage=0.0198473


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 55 6 0 6 67
split_gain=217.512 82.7316 34.9762 31.6719 16.6481 15.507 10.2715
threshold=-0.34641313245591121 0.044454186297776567 -1.6931880909603059 -0.39799765282325444 -1.2341397751592944 -0.65407910311838491 -0.82979460117076576
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.018148968924994485 -0.0079193429799344611 0.030314049700269102 0.012320681498756933 0.0051031464524271828 -0.0091374088761548705 0.0034322596499749814 -0.0047637852350866537
leaf_weight=113 53 51 257 52 283 449 207
leaf_count=113 53 51 257 52 283 449 207
internal_value=0.00032514 0.00720221 0.0153001 -0.00817933 -0.0117089 0.00223378 -0.00278278
internal_weight=1465 810 308 655 396 502 259
internal_count=1465 810 308 655 396 502 259
is_linear=0
shrinkage=0.0198473


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 54 4 0 59 56
split_gain=208.964 82.0936 36.6248 33.1006 17.1599 16.0943 13.8553
threshold=-0.34641313245591121 -0.49954832637000368 0.26880700901249133 -0.161062558855187 -1.1808761765970914 -0.17418061999709497 -0.20809353499513775
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0085101632681352408 0.00564225120796665 0.0055663146771189331 0.019262360997311014 -0.018023658849594157 -0.0089419753954206246 -0.0017992002071661895 0.00059237351271275798
leaf_weight=106 120 221 221 121 254 248 174
leaf_count=106 120 221 221 121 254 248 174
internal_value=0.000318687 0.00705927 0.0144694 -0.00801699 -0.0118723 0.00167154 -0.00285359
internal_weight=1465 810 341 655 375 469 280
internal_count=1465 810 341 655 375 469 280
is_linear=0
shrinkage=0.0198473


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 54 4 0 59 56
split_gain=200.751 78.8673 35.1854 31.7997 16.4855 15.4618 13.3108
threshold=-0.34641313245591121 -0.49954832637000368 0.26880700901249133 -0.161062558855187 -1.1808761765970914 -0.17418061999709497 -0.20809353499513775
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0083412592430716498 0.0055302674559130757 0.0054558383230415295 0.018880054319694771 -0.017665937023490962 -0.0087645010837912735 -0.0017634908264943787 0.00058061651669040677
leaf_weight=106 120 221 221 121 254 248 174
leaf_count=106 120 221 221 121 254 248 174
internal_value=0.000312362 0.00691916 0.0141822 -0.00785788 -0.0116367 0.00163837 -0.00279695
internal_weight=1465 810 341 655 375 469 280
internal_count=1465 810 341 655 375 469 280
is_linear=0
shrinkage=0.0198473


Tree=9
num_leaves=7
num_cat=0
split_feature=6 6 70 8 15 53
split_gain=168.523 34.7403 34.3326 20.9753 16.3959 12.8277
threshold=0.014578017096678003 -0.49189418459813561 1.8338725138045546 1.0428497288445404 -0.052578445320441668 0.37864276893439197
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.011308382544870106 0.01247625355150299 -0.0025702039225186202 0.025965161219932632 0.0073990034853032077 0.0027605646897456951 -0.0047630150154533103
leaf_weight=241 193 493 56 100 106 231
leaf_count=241 193 493 56 100 106 231
internal_value=-0.000139578 -0.00408712 0.0117031 -0.000889055 0.0090319 -0.00810504
internal_weight=1420 1065 355 593 299 472
internal_count=1420 1065 355 593 299 472
is_linear=0
shrinkage=0.0198473


Tree=10
num_leaves=7
num_cat=0
split_feature=4 0 70 0 4 69
split_gain=161.018 53.338 36.8455 22.7143 21.2998 12.2026
threshold=-0.48368180601774663 -0.54171299385065541 1.8338725138045546 -0.34641313245591121 -0.17164023909002504 1.0343050260680042
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0023773266946395203 -0.0024526877035704348 -0.0011610375142227208 0.02544982184060229 0.010570208175990249 -0.011879883958981985 0.008392053813425315
leaf_weight=66 131 491 56 279 338 59
leaf_count=66 131 491 56 279 338 59
internal_value=-0.000136807 -0.00432938 0.0105171 0.00809329 -0.0092467 -0.000136251
internal_weight=1420 1019 401 345 469 550
internal_count=1420 1019 401 345 469 550
is_linear=0
shrinkage=0.0198473


Tree=11
num_leaves=8
num_cat=0
split_feature=6 0 0 65 0 8 4
split_gain=155.858 54.2094 33.621 25.1653 22.1981 15.0273 7.50894
threshold=0.014578017096678003 -1.0565944466186177 0.38152271456086317 -0.4597309639312373 0.097450188895780401 -0.080687358965484318 -0.16635139897260601
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0061517895418035972 0.0095336483160021555 -0.0039471290961390574 0.025539283891588799 0.011142050990592713 0.0028547745368872677 -0.003167671916837928 -0.014865278289655077
leaf_weight=51 86 565 76 129 284 64 165
leaf_count=51 86 565 76 129 284 64 165
internal_value=-0.000134092 -0.00393041 0.0112549 0.0164796 -0.00167182 0.00411442 -0.0128079
internal_weight=1420 1065 355 205 849 150 216
internal_count=1420 1065 355 205 849 150 216
is_linear=0
shrinkage=0.0198473


Tree=12
num_leaves=7
num_cat=0
split_feature=72 6 72 54 68 42
split_gain=165.38 36.7356 35.2 18.2954 14.8563 11.9803
threshold=0.86014898183366817 -0.52461570324695772 1.5421450019082594 0.30866463623280388 -0.66261156721785686 -0.15877488997540931
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.00074757222067883399 0.013633608730682723 -0.002217273887282854 0.024718196509774561 0.005105385330223664 -0.0097878519888458318 0.0011244034599607548
leaf_weight=91 76 628 94 171 336 50
leaf_count=91 76 628 94 171 336 50
internal_value=-0.000318319 -0.00316164 0.0155268 -0.000650096 -0.00786124 0.00866964
internal_weight=1446 1226 220 799 427 126
internal_count=1446 1226 220 799 427 126
is_linear=0
shrinkage=0.0198473


Tree=13
num_leaves=7
num_cat=0
split_feature=72 0 55 6 68 44
split_gain=158.881 73.2223 34.7275 21.978 17.2838 16.0304
threshold=0.86014898183366817 -0.34641313245591121 -1.4775671117003089 -0.63416165698431926 -0.6775729331475967 -0.18688186722140845
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=-0.013865285886053784 0.028244694802366591 0.0083564282556340616 0.0022105750673320156 -0.0055493327595655265 0.00011000511507563674 0.015208115023347502
leaf_weight=173 59 127 59 453 473 102
leaf_count=173 59 127 59 453 473 102
internal_value=-0.000312001 -0.00309889 0.0152186 -0.00784751 0.0018555 0.010445
internal_weight=1446 1226 220 626 600 161
internal_count=1446 1226 220 626 600 161
is_linear=0
shrinkage=0.0198473


Tree=14
num_leaves=7
num_cat=0
split_feature=72 0 72 4 68 66
split_gain=152.637 70.3446 33.0162 25.8163 16.6046 12.4726
threshold=0.86014898183366817 -0.34641313245591121 1.5421450019082594 0.087512926663506491 -0.6775729331475967 -0.14186248624901357
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0041241669818971854 0.0012939981112301626 0.0081905755042860108 0.023818299672951054 -0.012245304435612532 0.00010782182390064916 0.013860770655720894
leaf_weight=351 56 127 94 275 473 70
leaf_count=351 56 127 94 275 473 70
internal_value=-0.000305809 -0.00303739 0.0149165 -0.00769176 0.00181867 0.00827554
internal_weight=1446 1226 220 626 600 126
internal_count=1446 1226 220 626 600 126
is_linear=0
shrinkage=0.0198473


Tree=15
num_leaves=7
num_cat=0
split_feature=4 0 0 9 0 37
split_gain=167.261 49.6812 40.683 20.5048 18.5634 14.4322
threshold=-0.44137108507839456 1.4823037515130586 -0.13335873820709923 -0.375826544340295 -1.251894308013362 -0.23816996474608795
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.0018473084972010865 -0.013475744850431827 0.024229723744740445 0.0065374605587997852 0.0093057488338714588 -0.0055311928893607473 -0.0019583798681282061
leaf_weight=82 150 79 123 312 509 219
leaf_count=82 150 79 123 312 509 219
internal_value=0.000138769 0.00986483 -0.00445706 0.00698455 -0.00733951 0.00109714
internal_weight=1474 473 1001 394 659 342
internal_count=1474 473 1001 394 659 342
is_linear=0
shrinkage=0.0198473


Tree=16
num_leaves=8
num_cat=0
split_feature=4 10 4 18 4 10 45
split_gain=160.687 45.0894 24.7753 19.8326 11.8763 7.02932 4.96275
threshold=-0.44137108507839456 1.2090866438352375 1.6106988804801818 -0.12348343329982196 -0.2192398001467962 1.856745952832104 1.3315545586723239
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.00043015804777956295 -0.00015687999431344347 0.025016576125295377 -0.0094290399988300605 0.009973761868031927 -0.0049636584530068934 0.015050041538192423 -0.018191555446012558
leaf_weight=141 308 63 53 219 591 50 49
leaf_count=141 308 63 53 219 591 50 49
internal_value=0.000136015 0.00966903 -0.0043686 0.00623585 -0.00331684 0.0206066 -0.0136385
internal_weight=1474 473 1001 360 899 113 102
internal_count=1474 473 1001 360 899 113 102
is_linear=0
shrinkage=0.0198473


Tree=17
num_leaves=8
num_cat=0
split_feature=4 23 4 18 37 23 45
split_gain=154.372 43.3173 23.8016 19.0532 11.5501 6.75307 4.76771
threshold=-0.44137108507839456 1.2090866438352375 1.6106988804801818 -0.12348343329982196 0.4211667763989646 1.856745952832104 1.3315545586723239
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.00042162043461120926 -0.0014589757131635503 0.02452006370169103 -0.0092418985299831079 0.0097758092617097614 -0.0060751373671541434 0.014751338350619165 -0.017830501456692054
leaf_weight=141 550 63 53 219 349 50 49
leaf_count=141 550 63 53 219 349 50 49
internal_value=0.000133315 0.00947713 -0.00428189 0.00611209 -0.00325101 0.0201976 -0.0133678
internal_weight=1474 473 1001 360 899 113 102
internal_count=1474 473 1001 360 899 113 102
is_linear=0
shrinkage=0.0198473


Tree=18
num_leaves=7
num_cat=0
split_feature=6 0 0 56 30 6
split_gain=152.852 54.0961 44.9478 20.8798 13.0059 9.52797
threshold=-0.0024940795896639233 -0.96782178234827942 1.517812817221194 0.97370554845195179 0.50722205733441184 -0.34393601331650464
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.0129664342652367 0.0048284226074836864 -0.0020363133419490274 0.024807370935726731 0.0084142196478961574 0.013219145232744084 -0.0034492986710876385
leaf_weight=221 215 728 74 84 110 51
leaf_count=221 215 728 74 84 110 51
internal_value=0.000344453 -0.00352135 0.010847 -0.000955223 0.00766836 -0.011182
internal_weight=1483 1084 399 812 325 272
internal_count=1483 1084 399 812 325 272
is_linear=0
shrinkage=0.0198473


Tree=19
num_leaves=8
num_cat=0
split_feature=4 5 0 0 0 0 0
split_gain=157.596 58.8476 33.5968 24.0642 20.3721 12.268 5.32374
threshold=-0.2192398001467962 0.41998546845814383 -1.0033308480564147 1.5533218829293294 -0.36416766530997868 0.097450188895780401 -1.4116851036999709
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0014848252313723557 -0.01686275724108437 0.011849176565584844 -0.0056120932511306903 0.028097624354886188 0.0061842611287037169 0.0013822042552454022 -0.01041782642391546
leaf_weight=205 90 116 361 52 408 136 115
leaf_count=205 90 116 361 52 408 136 115
internal_value=0.000337617 0.00647167 -0.00648673 0.0168785 0.00361956 -0.00369816 -0.0132473
internal_weight=1483 781 702 168 613 497 205
internal_count=1483 781 702 168 613 497 205
is_linear=0
shrinkage=0.0198473


Tree=20
num_leaves=7
num_cat=0
split_feature=4 0 0 53 4 52
split_gain=151.636 46.2593 32.3408 19.2018 11.4438 10.594
threshold=-0.48368180601774663 -0.96782178234827942 1.5355673500752618 -0.92446685850313781 0.10337944701576353 0.98185437317016888
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.010302210050034021 -0.0062534991179986872 -0.010660195990306627 0.022742641774406852 -0.00022962286238972334 -0.014463779754080475 0.0028640482235786527
leaf_weight=240 122 77 70 716 148 110
leaf_count=240 122 77 70 716 148 110
internal_value=0.000330916 -0.00365834 0.0104275 -0.00124243 -0.010754 0.0079645
internal_weight=1483 1063 420 793 270 350
internal_count=1483 1063 420 793 270 350
is_linear=0
shrinkage=0.0198473


Tree=21
num_leaves=7
num_cat=0
split_feature=4 72 4 70 16 68
split_gain=134.31 42.7212 25.2403 17.3583 14.1825 9.65161
threshold=-0.48897064613516567 1.7974392605408693 0.11395712725060157 -0.64008050496921565 0.044527454094585445 1.3098083703741241
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.0048335828767858465 0.0028582574356631044 0.024431371284697509 -0.00623768071704499 -0.0037258616855732948 0.014167596769355584 -0.01520847852937773
leaf_weight=271 260 66 335 401 84 55
leaf_count=271 260 66 335 401 84 55
internal_value=0.000295813 0.00976829 -0.00349859 -0.00113604 0.0070422 -0.00750279
internal_weight=1472 421 1051 661 355 390
internal_count=1472 421 1051 661 355 390
is_linear=0
shrinkage=0.0198473


Tree=22
num_leaves=7
num_cat=0
split_feature=4 0 72 27 60 4
split_gain=129.032 58.8332 41.0422 13.6251 12.5318 12.2013
threshold=-0.48897064613516567 -0.79027645380760281 1.7974392605408693 0.044527454094585445 1.2090462729093827 -0.2192398001467962
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0047376490920608564 -0.0029376402344279207 -0.001128811123461919 0.02394647310460337 0.013886407558932111 0.0066294447686599143 -0.011904585467193389
leaf_weight=271 76 600 66 84 95 280
leaf_count=271 76 600 66 84 95 280
internal_value=0.000289942 -0.00342915 0.00957442 0.00690243 -6.83296e-05 -0.00999029
internal_weight=1472 1051 421 355 695 356
internal_count=1472 1051 421 355 695 356
is_linear=0
shrinkage=0.0198473


Tree=23
num_leaves=7
num_cat=0
split_feature=4 0 72 0 31 4
split_gain=123.961 56.521 39.4292 13.293 12.1354 11.7218
threshold=-0.48897064613516567 -0.79027645380760281 1.7974392605408693 1.5355673500752618 1.126526937921559 -0.2192398001467962
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0052104146566532682 -0.0028793357746146274 -0.00078927518228269283 0.023471199589997337 0.016251029940782601 0.0094556090003451131 -0.011668311081889236
leaf_weight=305 76 646 66 50 49 280
leaf_count=305 76 646 66 50 49 280
internal_value=0.000284187 -0.00336109 0.00938439 0.00676543 -6.69735e-05 -0.00979201
internal_weight=1472 1051 421 355 695 356
internal_count=1472 1051 421 355 695 356
is_linear=0
shrinkage=0.0198473


Tree=24
num_leaves=8
num_cat=0
split_feature=0 72 4 0 68 0 17
split_gain=112.359 44.5326 23.5982 22.3224 16.0106 13.9145 7.91928
threshold=-0.34641313245591121 0.88685444389716883 -0.19808443967712011 1.517812817221194 -0.69510671624522735 -1.4116851036999709 -0.49435720108014897
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0049668271016952772 0.0085706898695549708 0.0091395248923425328 -0.015790773302405393 0.024632972465609516 0.00065595855506880721 -0.0070765344511802362 -0.003269715469932437
leaf_weight=62 126 137 91 50 501 349 178
leaf_count=62 126 137 91 50 501 349 178
internal_value=-0.000193059 0.0047817 -0.00614814 0.0132822 0.00224648 -0.0088788 -0.00114194
internal_weight=1494 814 680 187 627 440 240
internal_count=1494 814 680 187 627 440 240
is_linear=0
shrinkage=0.0198473


Tree=25
num_leaves=8
num_cat=0
split_feature=4 70 4 37 70 31 1
split_gain=100.282 24.0287 22.2241 18.665 13.1026 8.73277 8.12491
threshold=-0.48368180601774663 1.3748360524996621 0.092801766780925513 0.36622204797021013 -0.64008050496921565 1.5951642545515727 0.5290110183426272
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0023088732074873137 0.0024125183627952806 0.011048124080349109 -0.009834427981993684 0.013361339459113442 -0.0032752997119812016 0.022474184670846276 -0.0041980321384388133
leaf_weight=219 254 57 203 83 429 49 200
leaf_count=219 254 57 203 83 429 49 200
internal_value=-0.000189227 0.00820003 -0.00334099 0.00534647 -0.00116006 0.01633 -0.00703721
internal_weight=1494 408 1086 302 683 106 403
internal_count=1494 408 1086 302 683 106 403
is_linear=0
shrinkage=0.0198473


Tree=26
num_leaves=8
num_cat=0
split_feature=0 72 4 0 68 0 28
split_gain=106.202 40.942 21.9846 21.1658 15.3973 13.3205 7.60244
threshold=-0.34641313245591121 0.88685444389716883 -0.19808443967712011 1.517812817221194 -0.69510671624522735 -1.4116851036999709 -0.49435720108014897
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.004842217794991107 0.0084221128331353652 0.0087677598827060402 -0.01537358910820058 0.023854484228006487 0.0006604475634285383 -0.0068473711575584434 -0.003227875284418182
leaf_weight=62 126 137 91 50 501 349 178
leaf_count=62 126 137 91 50 501 349 178
internal_value=-0.000185472 0.00465108 -0.00597511 0.0128016 0.00222021 -0.00861075 -0.0011431
internal_weight=1494 814 680 187 627 440 240
internal_count=1494 814 680 187 627 440 240
is_linear=0
shrinkage=0.0198473


Tree=27
num_leaves=8
num_cat=0
split_feature=0 54 0 55 45 0 36
split_gain=102.899 57.1384 28.0409 21.0168 16.7862 13.8696 1.65663
threshold=-0.34641313245591121 0.82618623497756272 1.517812817221194 0.090798310556581149 1.0677880640804074 -1.251894308013362 -0.23418499566176557
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010304461777452889 0.0060250382149111877 0.010057205127789326 0.027604022837188998 -0.0012770037823304958 -0.015545705143121827 -0.0025389435585233054 -0.010527423598896767
leaf_weight=115 299 127 50 323 49 427 55
leaf_count=115 299 127 50 323 49 427 55
internal_value=0.000302138 0.00506443 0.0150139 0.00223314 -0.00558807 -0.00418661 -0.0128918
internal_weight=1445 799 177 622 646 542 104
internal_count=1445 799 177 622 646 542 104
is_linear=0
shrinkage=0.0198473


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 0 55 4 0 44
split_gain=98.8547 54.8928 26.9389 20.1909 17.3369 8.50792 8.44224
threshold=-0.34641313245591121 0.82618623497756272 1.517812817221194 0.090798310556581149 -0.17164023909002504 -1.4827032351162417 -0.90506768519487413
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0052146266589421465 0.0059054572744219203 0.0098575963307683222 0.027056156334505258 -0.0012516586850491117 -0.014311790795071064 -0.0066938363406590894 -0.0033963392862716847
leaf_weight=59 299 127 50 323 70 330 187
leaf_count=59 299 127 50 323 70 330 187
internal_value=0.000296141 0.00496392 0.0147159 0.00218882 -0.00547716 -0.00802698 -0.00133111
internal_weight=1445 799 177 622 646 400 246
internal_count=1445 799 177 622 646 400 246
is_linear=0
shrinkage=0.0198473


Tree=29
num_leaves=7
num_cat=0
split_feature=0 54 4 55 34 0
split_gain=95.4147 51.2288 33.9965 17.7175 11.3016 11.1445
threshold=1.0000000180025095e-35 1.4284922780175238 -0.2192398001467962 0.090798310556581149 0.86594744919751443 -1.4827032351162417
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0004359293057592436 0.0074863719242074366 0.021475698308948153 -0.014135539495035715 -1.8900397232860732e-05 0.0098079890743883857 -0.0058368735856714022
leaf_weight=280 282 78 74 221 50 460
leaf_count=280 282 78 74 221 50 460
internal_value=0.000290264 0.00650961 -0.00389196 0.00418883 0.00111618 -0.00698688
internal_weight=1445 581 864 503 330 534
internal_count=1445 581 864 503 330 534
is_linear=0
shrinkage=0.0198473


Tree=30
num_leaves=7
num_cat=0
split_feature=4 4 55 5 14 0
split_gain=108.436 35.5979 32.6939 20.2521 13.7744 9.10237
threshold=-0.61061396883580288 0.11395712725060157 -1.4775671117003089 -0.40495567863765652 0.62717325197832874 -1.4116851036999709
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.02536047717300503 -0.0028330954155582665 -0.014193095238646666 0.0042404329495121795 0.0035007401227575541 0.015952931305525633 -0.0060779100525976482
leaf_weight=57 464 66 120 348 59 311
leaf_count=57 464 66 120 348 59 311
internal_value=-1.94037e-05 -0.0024586 0.0122696 -0.000118594 0.00810098 -0.00749861
internal_weight=1425 1189 236 812 179 377
internal_count=1425 1189 236 812 179 377
is_linear=0
shrinkage=0.0198473


Tree=31
num_leaves=7
num_cat=0
split_feature=4 0 55 69 30 43
split_gain=104.174 34.6952 31.409 14.1621 13.2331 8.62347
threshold=-0.61061396883580288 -0.79027645380760281 -1.4775671117003089 -0.84306007891949963 0.62717325197832874 0.49867977318947126
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.024857139338356423 -0.0055976903257681128 -0.0055023635093588447 0.0041562716628455306 0.0010095435392953346 0.015636308131744429 -0.012368725453511439
leaf_weight=57 236 163 120 682 59 108
leaf_count=57 236 163 120 682 59 108
internal_value=-1.90185e-05 -0.0024098 0.0120261 -0.000246599 0.0079402 -0.00772348
internal_weight=1425 1189 236 845 179 344
internal_count=1425 1189 236 845 179 344
is_linear=0
shrinkage=0.0198473


Tree=32
num_leaves=6
num_cat=0
split_feature=6 0 54 55 43
split_gain=99.272 37.6897 24.3093 20.0972 8.57038
threshold=0.65620431755836617 -0.79027645380760281 1.2170511569992868 1.0000000180025095e-35 0.49867977318947126
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.0053951004880351287 0.0071975423839788378 0.0035170691858989068 0.022323903654726814 -0.0024290912669193108 -0.012123239386401122
leaf_weight=241 89 401 79 507 108
leaf_count=241 89 401 79 507 108
internal_value=-1.86411e-05 -0.00193376 0.0143105 0.000196911 -0.00747716
internal_weight=1425 1257 168 908 349
internal_count=1425 1257 168 908 349
is_linear=0
shrinkage=0.0198473


Tree=33
num_leaves=7
num_cat=0
split_feature=70 0 6 14 51 0
split_gain=76.9974 31.4728 28.1383 23.6288 17.6458 11.4623
threshold=0.4316320390676413 -0.34641313245591121 -0.15614294976674228 0.50722205733441184 0.63876846223149475 -1.251894308013362
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.010388409611972238 -0.0026260360294414558 0.0031047129750820142 0.0079689616088788762 0.021342667366964822 -0.0060433999075708211 -0.0038190885851276048
leaf_weight=135 65 429 170 75 103 465
leaf_count=135 65 429 170 75 103 465
internal_value=0.00021905 -0.00218097 0.008983 0.012063 0.00133356 -0.00529719
internal_weight=1442 1132 310 245 532 600
internal_count=1442 1132 310 245 532 600
is_linear=0
shrinkage=0.0198473


Tree=34
num_leaves=7
num_cat=0
split_feature=70 0 6 14 51 0
split_gain=73.9713 30.2359 27.0324 22.7002 16.9523 11.0118
threshold=0.4316320390676413 -0.34641313245591121 -0.15614294976674228 0.50722205733441184 0.63876846223149475 -1.251894308013362
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.010182227367820667 -0.0025739163569008863 0.0030430926933557997 0.0078107988388580081 0.020919072394967701 -0.0059234544008419359 -0.0037432897812881257
leaf_weight=135 65 429 170 75 103 465
leaf_count=135 65 429 170 75 103 465
internal_value=0.000214703 -0.00213769 0.00880472 0.0118235 0.00130709 -0.00519205
internal_weight=1442 1132 310 245 532 600
internal_count=1442 1132 310 245 532 600
is_linear=0
shrinkage=0.0198473


Tree=35
num_leaves=7
num_cat=0
split_feature=70 0 0 14 51 0
split_gain=71.0642 29.0476 26.7805 16.5729 16.2861 10.579
threshold=0.4316320390676413 -0.34641313245591121 1.4823037515130586 0.50722205733441184 0.63876846223149475 -1.251894308013362
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0099801371929767405 0.0026435406328561054 0.0029826953754990035 0.020789499204243337 0.013957980350031205 -0.0058058896919248098 -0.003668995431891755
leaf_weight=135 181 429 58 71 103 465
leaf_count=135 181 429 58 71 103 465
internal_value=0.000210442 -0.00209526 0.00862996 0.00583134 0.00128115 -0.005089
internal_weight=1442 1132 310 252 532 600
internal_count=1442 1132 310 252 532 600
is_linear=0
shrinkage=0.0198473


Tree=36
num_leaves=7
num_cat=0
split_feature=72 0 4 1 49 42
split_gain=85.8741 38.8353 17.1176 15.3294 11.8226 10.8855
threshold=0.5732101517235888 -0.34641313245591121 0.11395712725060157 -1.3015129315878236 0.90460536860876206 -0.73075093277466052
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.0030392170587833873 0.017553471994940718 -0.0034603405750142134 -0.0096659870614084088 0.0048113366394098335 0.015528654684413348 0.0030410582710862387
leaf_weight=340 62 138 280 235 49 383
leaf_count=340 62 138 280 235 49 383
internal_value=-4.8909e-05 -0.00267538 -0.00603195 0.00861238 0.00666045 0.001319
internal_weight=1487 1141 620 346 284 521
internal_count=1487 1141 620 346 284 521
is_linear=0
shrinkage=0.0198473


Tree=37
num_leaves=8
num_cat=0
split_feature=72 0 4 31 55 68 52
split_gain=82.4992 37.309 16.4449 13.2299 11.9059 11.8059 8.71587
threshold=0.5732101517235888 -0.34641313245591121 0.11395712725060157 0.63185421481209991 -0.53122992909551414 -0.3359303340162863 0.65076805624735579
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=-0.0029788967687908057 -0.0021442861826295873 0.0081361067942951355 -0.0094741428362992413 0.015436725093943298 -2.2594304706498349e-05 0.0085990632930723187 0.0060670988005064952
leaf_weight=340 65 84 280 116 437 106 59
leaf_count=340 65 84 280 116 437 106 59
internal_value=-4.79383e-05 -0.00262228 -0.00591223 0.00844145 0.00129282 0.00451533 0.0122778
internal_weight=1487 1141 620 346 521 171 175
internal_count=1487 1141 620 346 521 171 175
is_linear=0
shrinkage=0.0198473


Tree=38
num_leaves=7
num_cat=0
split_feature=72 0 4 1 44 49
split_gain=79.2569 35.8427 15.7986 14.5573 11.5853 11.2705
threshold=0.5732101517235888 -0.34641313245591121 0.11395712725060157 -1.3015129315878236 -0.8705395208692267 0.90460536860876206
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=-0.0029197735953661237 0.016986914357898734 0.0071232582243254561 -0.0092861063708591131 0.0045663446495182317 -0.00022861317958341835 0.015030450076369571
leaf_weight=340 62 106 280 235 415 49
leaf_count=340 62 106 280 235 415 49
internal_value=-4.69869e-05 -0.00257024 -0.00579489 0.00827391 0.00126716 0.00637177
internal_weight=1487 1141 620 346 521 284
internal_count=1487 1141 620 346 521 284
is_linear=0
shrinkage=0.0198473


Tree=39
num_leaves=7
num_cat=0
split_feature=4 70 0 1 46 0
split_gain=71.1615 24.6626 22.9018 25.5669 15.7012 6.68727
threshold=-0.2192398001467962 1.8338725138045546 -0.55946752670472322 0.5290110183426272 -1.0242424041431659 -1.4827032351162417
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.01435929269066178 -0.013000901912552217 0.01657181649897941 -0.0045288570906504497 0.0067977084847775822 0.0027153793880319598 -0.0062565701553135619
leaf_weight=49 72 62 217 123 661 296
leaf_count=49 72 62 217 123 661 296
internal_value=0.000399507 0.00456726 -0.00414499 -0.000431304 0.00351897 -0.00757611
internal_weight=1480 772 708 340 710 368
internal_count=1480 772 708 340 710 368
is_linear=0
shrinkage=0.0198473


Tree=40
num_leaves=7
num_cat=0
split_feature=4 56 0 1 4 0
split_gain=68.3648 23.9032 22.0018 24.5621 15.7627 6.42445
threshold=-0.2192398001467962 1.7068748468977091 -0.55946752670472322 0.5290110183426272 -0.75870149212353521 -1.4827032351162417
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.010943326415959275 -0.01274286870844616 0.016507176181275163 -0.0044389713613644825 0.0066627921204955561 0.0022970026277625102 -0.0061323938448541596
leaf_weight=96 72 60 217 123 616 296
leaf_count=96 72 60 217 123 616 296
internal_value=0.000391578 0.00447661 -0.00406272 -0.000422744 0.0034628 -0.00742575
internal_weight=1480 772 708 340 712 368
internal_count=1480 772 708 340 712 368
is_linear=0
shrinkage=0.0198473


Tree=41
num_leaves=7
num_cat=0
split_feature=6 0 70 1 49 29
split_gain=62.9007 28.6131 19.8027 18.8397 10.4623 7.92498
threshold=-0.15614294976674228 -0.79027645380760281 1.8338725138045546 0.45027880544239268 0.86966261858986338 0.6683398324815899
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.0051773706738083795 0.0030623107456644615 -0.0026728756691909478 0.017087579860664583 0.0043860176305440257 0.010399119277687198 -0.011747011684795184
leaf_weight=219 350 416 57 232 98 108
leaf_count=219 350 416 57 232 98 108
internal_value=0.000383806 -0.0025609 0.00606914 -0.000145617 0.00466724 -0.00734716
internal_weight=1480 975 505 648 448 327
internal_count=1480 975 505 648 448 327
is_linear=0
shrinkage=0.0198473


Tree=42
num_leaves=7
num_cat=0
split_feature=0 1 6 34 57 65
split_gain=69.8745 24.2468 20.295 14.4597 13.5309 7.70411
threshold=0.097450188895780401 -1.2621468251377064 -0.41222440006187283 0.86594744919751443 1.1724564878713368 -0.39487898960526552
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.0099488857545539967 0.016831168720527874 0.003092360054118364 -0.001100476279776617 0.0098774111651948049 0.012634046416968039 -0.0042021201991815265
leaf_weight=121 71 421 336 55 68 382
leaf_count=121 71 421 336 55 68 382
internal_value=0.000495519 0.00599288 -0.00294802 0.000443727 0.00441922 -0.00558454
internal_weight=1454 560 894 391 489 503
internal_count=1454 560 894 391 489 503
is_linear=0
shrinkage=0.0198473


Tree=43
num_leaves=7
num_cat=0
split_feature=0 1 4 42 0 0
split_gain=67.1284 23.2939 23.1737 14.7342 14.0704 8.21566
threshold=0.097450188895780401 -1.2621468251377064 -0.25097284085131011 0.41320115282384245 -0.34641313245591121 -1.4827032351162417
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.0018798939337582791 0.016497114779345203 0.0023993951095761597 -0.011658925151841944 0.010474646660080243 0.0067702413225967217 -0.0043643136331437517
leaf_weight=191 71 372 69 117 121 513
leaf_count=191 71 372 69 117 121 513
internal_value=0.000485684 0.00587394 -0.00288951 0.00433151 0.0014748 -0.00522914
internal_weight=1454 560 894 489 312 582
internal_count=1454 560 894 489 312 582
is_linear=0
shrinkage=0.0198473


Tree=44
num_leaves=7
num_cat=0
split_feature=0 1 4 42 0 65
split_gain=64.4902 22.3784 22.263 14.1552 13.5174 8.32308
threshold=0.097450188895780401 -1.2621468251377064 -0.25097284085131011 0.41320115282384245 -0.34641313245591121 -0.39487898960526552
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.0018425830127942367 0.016169690863663846 0.0023517735001655302 -0.0090997047078615195 0.010266752804989511 0.0066358700104772132 -0.0037079285381257016
leaf_weight=191 71 372 153 117 121 429
leaf_count=191 71 372 153 117 121 429
internal_value=0.000476044 0.00575735 -0.00283216 0.00424554 0.00144553 -0.00512535
internal_weight=1454 560 894 489 312 582
internal_count=1454 560 894 489 312 582
is_linear=0
shrinkage=0.0198473


Tree=45
num_leaves=8
num_cat=0
split_feature=0 54 4 44 42 77 0
split_gain=53.06 19.1962 17.6135 14.4499 12.0366 7.82863 6.7827
threshold=0.097450188895780401 1.165935498230781 -0.1346183582680919 -0.96031274811590972 0.41320115282384245 1.0000000180025095e-35 -1.4116851036999709
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0077134549665585665 0.0015095808324769814 0.0073082239407783285 -0.01044567272438205 -0.0016816474204953522 0.0092773738194659068 0.018527449449694013 -0.0043616928680743471
leaf_weight=79 354 49 89 351 101 49 382
leaf_count=79 354 49 89 351 101 49 382
internal_value=0.000110473 0.00495001 -0.00285985 4.44287e-05 0.00323386 0.0129178 -0.00551132
internal_weight=1454 553 901 430 455 98 471
internal_count=1454 553 901 430 455 98 471
is_linear=0
shrinkage=0.0198473


Tree=46
num_leaves=8
num_cat=0
split_feature=0 54 4 40 33 74 0
split_gain=50.9747 18.4418 16.9213 14.1057 11.7026 7.52096 6.51614
threshold=0.097450188895780401 1.165935498230781 -0.1346183582680919 0.79324305727623889 -0.25394778752468511 -0.69243296470645377 -1.4116851036999709
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0018965717430547222 7.5808542679279101e-06 0.018159728992059674 -0.010238353899137435 0.0067039575073519235 0.0063737471314669223 0.0071631750598446751 -0.0042751248368548753
leaf_weight=333 229 49 89 97 226 49 382
leaf_count=333 229 49 89 97 226 49 382
internal_value=0.00010828 0.00485177 -0.00280309 4.35468e-05 0.00316968 0.0126615 -0.00540194
internal_weight=1454 553 901 430 455 98 471
internal_count=1454 553 901 430 455 98 471
is_linear=0
shrinkage=0.0198473


Tree=47
num_leaves=7
num_cat=0
split_feature=4 1 3 0 9 29
split_gain=49.0184 19.548 15.145 14.597 9.73665 8.36867
threshold=-0.44137108507839456 -1.4786604106133512 1.0719881080646025 -0.79027645380760281 -1.1614349372331949 0.6683398324815899
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.017263990197403049 -0.0034130818972625725 0.0057370573403349549 -0.0042680185444441202 -0.0062883070833829923 0.00039106573823305581 -0.0099273647484108777
leaf_weight=49 217 346 72 102 547 121
leaf_count=49 217 346 72 102 547 121
internal_value=0.000106131 0.00540398 0.00401369 -0.00240055 -0.000658696 -0.00574512
internal_weight=1454 467 418 987 649 338
internal_count=1454 467 418 987 649 338
is_linear=0
shrinkage=0.0198473


Tree=48
num_leaves=7
num_cat=0
split_feature=4 1 52 4 8 1
split_gain=59.7511 21.6912 15.7964 13.8324 16.4208 8.91319
threshold=-0.48368180601774663 -1.4983434638384099 1.3466624445943798 0.11395712725060157 1.0616449442963172 0.5290110183426272
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.018324666844744535 -0.0018483465849528434 0.0067622304908521898 -0.0040236141823191207 -0.0082530045945985904 0.0069593666076792349 -0.0021964967762677654
leaf_weight=54 559 302 65 195 98 188
leaf_count=54 559 302 65 195 98 188
internal_value=0.00027153 0.00658003 0.00485193 -0.0022822 -0.000534562 -0.0052801
internal_weight=1461 421 367 1040 657 383
internal_count=1461 421 367 1040 657 383
is_linear=0
shrinkage=0.0198473


Tree=49
num_leaves=7
num_cat=0
split_feature=6 1 0 52 54 13
split_gain=58.1026 18.9328 17.9018 13.7908 9.84608 7.06287
threshold=-0.042328971857795487 -1.5180265170634681 -0.80803098666167028 0.87149226752923126 0.68959557707086261 0.4667059373946269
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.0038352396633328919 0.017986275692914076 0.0076494824516973063 -0.0012711529119271855 -0.00055196314468955682 0.0062035708729867257 -0.0098241256440776206
leaf_weight=213 50 247 631 120 78 122
leaf_count=213 50 247 631 120 78 122
internal_value=0.000266141 0.00652878 -0.00223531 0.00496781 -0.000448827 -0.00601627
internal_weight=1461 417 1044 367 709 335
internal_count=1461 417 1044 367 709 335
is_linear=0
shrinkage=0.0198473


Tree=50
num_leaves=7
num_cat=0
split_feature=6 0 0 71 69 0
split_gain=55.8191 18.3173 17.1983 14.8283 10.3583 6.91712
threshold=-0.042328971857795487 1.7486217443240735 -0.80803098666167028 -1.2457917552866637 0.86623152955111771 -1.4827032351162417
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.010988622005006379 0.013130212705699886 0.017071017765674126 -0.0013429832003281671 0.0028459348297767591 0.0059328340479955803 -0.0042994443191623653
leaf_weight=80 68 55 621 294 88 255
leaf_count=80 68 55 621 294 88 255
internal_value=0.000260858 0.0063992 -0.00219095 0.00477779 -0.000439919 -0.00589686
internal_weight=1461 417 1044 362 709 335
internal_count=1461 417 1044 362 709 335
is_linear=0
shrinkage=0.0198473


Tree=51
num_leaves=7
num_cat=0
split_feature=6 53 63 70 14 45
split_gain=58.4509 13.6472 13.5798 16.2573 10.4686 6.98529
threshold=-0.28418367491430752 0.435708979263776 1.4416720997584271 0.91346989559300984 0.78979238826284925 1.1996713113763657
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0048792053076864269 0.0031271500859543838 -0.0023387116495898422 -0.0049372070884802655 0.010371685461520161 0.0065925122764932606 -0.011443838656570541
leaf_weight=352 426 339 57 171 61 78
leaf_count=352 426 339 57 171 61 78
internal_value=-0.000118919 -0.0036154 0.00431851 0.00520222 -0.000976699 -0.00607
internal_weight=1484 830 654 597 400 430
internal_count=1484 830 654 597 400 430
is_linear=0
shrinkage=0.0198473


Tree=52
num_leaves=7
num_cat=0
split_feature=4 0 0 16 53 12
split_gain=62.7887 20.587 20.5642 11.7433 11.0047 6.25512
threshold=-0.30915008214291934 1.8196398757403442 -0.79027645380760281 0.46739574716180049 0.49344460512472615 -0.12716569019189808
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.0024059344634705798 -0.011637980438178012 0.015771222020156794 -0.0042911672596787458 0.011647331876053289 0.0014907749701715081 -0.0056947963655034212
leaf_weight=557 116 57 266 60 253 175
leaf_count=557 116 57 266 60 253 175
internal_value=-0.000116559 0.00435891 -0.00384059 0.00330461 -0.00147261 -0.0080639
internal_weight=1484 674 810 617 519 291
internal_count=1484 674 810 617 519 291
is_linear=0
shrinkage=0.0198473


Tree=53
num_leaves=7
num_cat=0
split_feature=4 0 0 63 53 12
split_gain=60.321 19.7779 19.756 11.6625 10.5722 6.00929
threshold=-0.30915008214291934 1.8196398757403442 -0.79027645380760281 1.5080295291966104 0.49344460512472615 -0.12716569019189808
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.0040926521679393165 -0.011406997513859339 0.01545820493566708 -0.004205998990600159 -0.0054834918170667294 0.0014611870700572578 -0.0055817697677599167
leaf_weight=562 116 57 266 55 253 175
leaf_count=562 116 57 266 55 253 175
internal_value=-0.000114246 0.0042724 -0.00376437 0.00323902 -0.00144338 -0.00790385
internal_weight=1484 674 810 617 519 291
internal_count=1484 674 810 617 519 291
is_linear=0
shrinkage=0.0198473


Tree=54
num_leaves=7
num_cat=0
split_feature=0 55 6 9 8 44
split_gain=61.4764 19.8872 18.2039 12.961 12.7491 10.1726
threshold=0.41703178026899851 -1.2102308682692333 -0.24150343319845249 0.5883292105737189 1.0937739637162156 0.23436173755148948
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0046711064737973177 0.016110192074167109 0.0017533773164497611 -0.0011445357342362464 0.0069459385036072137 0.0020613029513661088 0.0088996403837238083
leaf_weight=640 80 171 195 130 134 145
leaf_count=640 80 171 195 130 134 145
internal_value=0.000565609 0.00727043 -0.00185032 0.00209165 -0.00350555 0.00503252
internal_weight=1495 396 1099 325 774 316
internal_count=1495 396 1099 325 774 316
is_linear=0
shrinkage=0.0198473


Tree=55
num_leaves=7
num_cat=0
split_feature=4 0 0 40 67 44
split_gain=60.7101 20.6314 16.3442 13.9489 13.2831 10.1913
threshold=-0.42550456472613757 1.517812817221194 0.1152047217498479 0.55213139510960452 -0.62585832590086898 1.0837545799624151
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.0010902734022906282 -0.0043678584821723754 0.015666232180650941 -0.0004614861621539541 0.010769471733549437 0.0067228652697328296 0.003847812799587064
leaf_weight=120 700 77 175 58 300 65
leaf_count=120 700 77 175 58 300 65
internal_value=0.000554383 0.00622199 -0.00226806 0.0023342 0.00449054 -0.00366979
internal_weight=1495 497 998 233 420 765
internal_count=1495 497 998 233 420 765
is_linear=0
shrinkage=0.0198473


Tree=56
num_leaves=7
num_cat=0
split_feature=4 0 0 40 67 44
split_gain=58.3242 19.8205 15.7018 13.4007 12.7611 9.79082
threshold=-0.42550456472613757 1.517812817221194 0.1152047217498479 0.55213139510960452 -0.62585832590086898 1.0837545799624151
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.0010686343872624146 -0.0042811681392207921 0.01535529908417625 -0.00045232680293214099 0.010555726268200413 0.0065894342411408988 0.0037714439490975794
leaf_weight=120 700 77 175 58 300 65
leaf_count=120 700 77 175 58 300 65
internal_value=0.00054338 0.0060985 -0.00222304 0.00228787 0.00440141 -0.00359696
internal_weight=1495 497 998 233 420 765
internal_count=1495 497 998 233 420 765
is_linear=0
shrinkage=0.0198473


Tree=57
num_leaves=8
num_cat=0
split_feature=0 4 45 70 45 10 49
split_gain=44.5912 19.8876 21.1897 15.8189 8.87484 11.7394 6.14196
threshold=-0.34641313245591121 -0.45194876531323253 -1.3280909284628306 -0.6140491760657244 0.89194373435246332 -0.28777047073450301 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0058714164817764173 -0.0055514801994002456 0.0037523402634359513 0.0074535479725877001 -0.0038656980095554787 -0.012700767615783058 0.00033361975785762719 -0.0039602298075612965
leaf_weight=318 58 186 331 254 81 193 52
leaf_count=318 58 186 331 254 81 193 52
internal_value=-0.000798527 0.0022451 0.00551449 -0.000645345 -0.00471648 -0.00352783 -0.00928342
internal_weight=1473 829 389 440 644 511 133
internal_count=1473 829 389 440 644 511 133
is_linear=0
shrinkage=0.0198473


Tree=58
num_leaves=7
num_cat=0
split_feature=73 42 4 1 17 46
split_gain=37.8464 16.1183 16.0049 16.317 15.4552 14.4995
threshold=0.99128309277823023 -0.087277884625502802 -0.2192398001467962 0.35186353931709952 0.51995456725696065 -0.88891372474322827
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.0093543088508007619 0.0052271331607159442 -0.00099374091833459989 -0.0071364064280534144 -0.00094410360882991233 0.018002971038271243 -0.00081476969916928618
leaf_weight=62 96 75 357 316 61 506
leaf_count=62 96 75 357 316 61 506
internal_value=-0.000782678 0.00657524 -0.00215821 -0.00422888 0.010191 0.000295235
internal_weight=1473 232 1241 673 157 568
internal_count=1473 232 1241 673 157 568
is_linear=0
shrinkage=0.0198473


Tree=59
num_leaves=8
num_cat=0
split_feature=0 4 59 59 1 71 7
split_gain=42.1733 18.3191 15.508 10.7553 8.26098 12.4534 9.63889
threshold=-0.34641313245591121 -0.45194876531323253 -0.68307876740370088 -0.15250974977191292 0.45027880544239268 1.4464606924454306 0.10357001098024572
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0084223860865597737 0.015769366729006046 0.0026366910692251513 0.0038262363196195008 -0.0035734872415102972 0.00065190038464422269 -0.0099065441052957268 -0.0016771338383735996
leaf_weight=274 49 212 340 228 193 57 120
leaf_count=274 49 212 340 228 193 57 120
internal_value=-0.000767144 0.00219281 0.00533064 -0.00058131 -0.0045774 -0.00175542 -0.006368
internal_weight=1473 829 389 440 644 250 394
internal_count=1473 829 389 440 644 250 394
is_linear=0
shrinkage=0.0198473


Tree=60
num_leaves=7
num_cat=0
split_feature=0 71 39 0 3 56
split_gain=27.4376 12.8629 11.9161 8.23314 7.50641 6.30871
threshold=-0.54171299385065541 -1.2457917552866637 -0.35279527299526475 -1.2341397751592944 -0.59055559630732046 -0.89456693169464685
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0037826243863653217 0.0092957232223303335 0.0038183241738120187 -0.0010447621901313626 -0.008363983068096147 -0.01212345838541868 -0.0013060547544190293
leaf_weight=92 78 327 505 59 79 323
leaf_count=92 78 327 505 59 79 323
internal_value=-0.000529756 0.00158907 0.000866571 -0.00401643 -0.00763599 -0.00239615
internal_weight=1463 910 832 553 171 382
internal_count=1463 910 832 553 171 382
is_linear=0
shrinkage=0.0198473


Tree=61
num_leaves=8
num_cat=0
split_feature=4 65 69 54 38 38 53
split_gain=21.2679 12.7868 12.0673 13.2458 12.0246 11.8281 11.1735
threshold=-0.2192398001467962 -0.14089192662013303 -0.73810428158742558 0.26880700901249133 -0.92222421312365466 -0.76465158375768694 0.26647255903278866
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0082411236343057775 -0.014506306441862382 0.0083058925215700342 0.0049835682524708869 0.0034708269995173966 -0.0021254181722790218 -0.004268749256931598 -0.00065738386326796979
leaf_weight=88 57 49 398 67 390 202 212
leaf_count=88 57 49 398 67 390 202 212
internal_value=-0.000519241 -0.00302446 0.00176656 -0.00317854 -0.000961103 -0.0065218 0.00302311
internal_weight=1463 698 765 155 439 259 610
internal_count=1463 698 765 155 439 259 610
is_linear=0
shrinkage=0.0198473


Tree=62
num_leaves=7
num_cat=0
split_feature=0 60 65 4 59 0
split_gain=25.9944 12.9404 20.1056 12.7991 8.68776 7.21183
threshold=-0.54171299385065541 0.35257999883443875 -0.083799494427337973 0.12453480748543959 1.3442495073063403 -1.0565944466186177
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0073034306020775637 0.0050679138548021902 -0.0077559133150161344 0.001942384249941447 -0.0028203976409121555 0.003902096292082281 -0.0025255596966183395
leaf_weight=228 427 125 258 100 51 274
leaf_count=228 427 125 258 100 51 274
internal_value=-0.000508936 0.00155341 -0.00122286 0.00357108 -0.00390267 -0.00469559
internal_weight=1463 910 383 527 553 502
internal_count=1463 910 383 527 553 502
is_linear=0
shrinkage=0.0198473


Tree=63
num_leaves=7
num_cat=0
split_feature=4 0 7 29 64 38
split_gain=43.2715 22.9196 12.6708 11.1776 18.8271 6.00211
threshold=-0.60532512871838373 -0.75476738809946764 -1.2003764780335577 0.025455846846454255 -0.38325250875426814 0.34886166376181843
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.011793136660802585 -0.0078396515375444963 -0.0079677873675829142 0.00069207048574459193 0.013553197943725609 -0.0019119578811860635 -0.0023397079276260093
leaf_weight=73 244 73 754 78 86 115
leaf_count=73 244 73 754 78 86 115
internal_value=-0.000343042 -0.00189019 -7.23422e-05 0.00739924 0.00438032 -0.00607783
internal_weight=1423 1186 827 237 159 359
internal_count=1423 1186 827 237 159 359
is_linear=0
shrinkage=0.0198473


Tree=64
num_leaves=7
num_cat=0
split_feature=4 51 43 4 73 45
split_gain=41.5709 12.9325 12.1269 11.8113 13.3277 6.21383
threshold=-0.60532512871838373 -0.50514506129151704 -0.15740666276859708 0.092801766780925513 -0.22978134872925646 -0.42688873860711746
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.01317762959488835 0.0042968935679074142 -0.0016641380134533854 0.0097690526780234415 -0.010829892345024674 -0.0018554439524147051 -0.0037015507075909776
leaf_weight=90 177 79 68 57 641 311
leaf_count=90 177 79 68 57 641 311
internal_value=-0.000336233 0.00725239 0.00362468 -0.00185268 -0.000524192 -0.00480567
internal_weight=1423 237 147 1186 818 368
internal_count=1423 237 147 1186 818 368
is_linear=0
shrinkage=0.0198473


Tree=65
num_leaves=7
num_cat=0
split_feature=4 0 51 7 67 19
split_gain=39.9371 21.9255 12.4242 12.2099 11.7802 5.7982
threshold=-0.60532512871838373 -0.75476738809946764 -0.50514506129151704 -1.2003764780335577 -0.049956251319090421 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.012916088620670145 -0.003296331522768794 -0.0077884172468875041 0.0075256253897827792 0.00071246066994355413 -0.0043930171658912633 -0.0083443064159033544
leaf_weight=90 173 73 98 754 49 186
leaf_count=90 173 73 98 754 49 186
internal_value=-0.00032956 -0.00181591 0.00710844 -3.79187e-05 0.00355274 -0.00591172
internal_weight=1423 1186 237 827 147 359
internal_count=1423 1186 237 827 147 359
is_linear=0
shrinkage=0.0198473


Tree=66
num_leaves=5
num_cat=0
split_feature=72 0 7 0
split_gain=42.7748 24.3268 18.2067 9.18511
threshold=1.7974392605408693 -0.34641313245591121 0.44974358487974264 -1.2341397751592944
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0071159482879372283 0.016274930960175307 0.0042522788669650266 -0.0023875046160755221 -0.0015863682691009669
leaf_weight=162 66 539 233 439
leaf_count=162 66 539 233 439
internal_value=0.000667571 -8.26729e-05 0.0022483 -0.00307687
internal_weight=1439 1373 772 601
internal_count=1439 1373 772 601
is_linear=0
shrinkage=0.0198473


Tree=67
num_leaves=5
num_cat=0
split_feature=72 0 7 0
split_gain=41.0938 23.3707 17.4911 8.82413
threshold=1.7974392605408693 -0.34641313245591121 0.44974358487974264 -1.2341397751592944
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0069747157139950361 0.015951916849065592 0.0041678824761903523 -0.002340118997899176 -0.001554883094801668
leaf_weight=162 66 539 233 439
leaf_count=162 66 539 233 439
internal_value=0.000654322 -8.10321e-05 0.00220368 -0.0030158
internal_weight=1439 1373 772 601
internal_count=1439 1373 772 601
is_linear=0
shrinkage=0.0198473


Tree=68
num_leaves=5
num_cat=0
split_feature=70 4 70 0
split_gain=40.045 23.7991 18.5157 12.5719
threshold=1.8338725138045546 -0.2192398001467962 -0.86462697437296876 -1.2341397751592944
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.012984640927990508 0.015863729087238661 -0.008407330263486083 0.0014645079328771977 -0.0014585302809348155
leaf_weight=60 65 127 654 533
leaf_count=60 65 127 654 533
internal_value=0.000641335 -7.87923e-05 0.00243259 -0.00279565
internal_weight=1439 1374 714 660
internal_count=1439 1374 714 660
is_linear=0
shrinkage=0.0198473


Tree=69
num_leaves=5
num_cat=0
split_feature=72 33 57 38
split_gain=22.3496 16.2861 12.0585 9.41305
threshold=1.5019671364539986 0.90121831870625202 1.5150440576358759 0.34886166376181843
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00083983396122856377 0.0086568690202664979 -0.0094074934724997852 0.0077116729765737326 0.00053097399812269844
leaf_weight=1108 97 135 69 52
leaf_count=1108 97 135 69 52
internal_value=-0.000548333 -0.00120296 -0.000338513 -0.00664385
internal_weight=1461 1364 1177 187
internal_count=1461 1364 1177 187
is_linear=0
shrinkage=0.0198473


Tree=70
num_leaves=4
num_cat=0
split_feature=72 56 33
split_gain=21.4712 19.0662 12.5829
threshold=1.5019671364539986 1.6003907345043971 0.90121831870625202
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00092960085422920066 0.008485053253890755 0.0089866149506251224 -0.0065587679485697298
leaf_weight=1113 97 69 182
leaf_count=1113 97 69 182
internal_value=-0.00053745 -0.00117908 -0.00172073
internal_weight=1461 1364 1295
internal_count=1461 1364 1295
is_linear=0
shrinkage=0.0198473


Tree=71
num_leaves=4
num_cat=0
split_feature=72 56 33
split_gain=20.6274 18.3168 12.0884
threshold=1.5019671364539986 1.6003907345043971 0.90121831870625202
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0009111507560431182 0.008316647600513238 0.0088082545814910859 -0.0064285938284028695
leaf_weight=1113 97 69 182
leaf_count=1113 97 69 182
internal_value=-0.000526783 -0.00115568 -0.00168658
internal_weight=1461 1364 1295
internal_count=1461 1364 1295
is_linear=0
shrinkage=0.0198473


Tree=72
num_leaves=5
num_cat=0
split_feature=0 0 30 61
split_gain=42.463 20.5766 17.1069 4.88915
threshold=1.517812817221194 -0.79027645380760281 0.84648668455478304 -0.7494435551326718
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=4.6663735415358897e-05 0.013049811980514039 -0.00050718809187590987 0.0062923960657306766 -0.005851226871107962
leaf_weight=68 94 766 180 298
leaf_count=68 94 766 180 298
internal_value=0.000163809 -0.000759426 0.000786601 -0.00475544
internal_weight=1406 1312 946 366
internal_count=1406 1312 946 366
is_linear=0
shrinkage=0.0198473


Tree=73
num_leaves=5
num_cat=0
split_feature=0 0 14 61
split_gain=40.7942 19.8082 14.2342 7.25634
threshold=1.517812817221194 -0.34641313245591121 0.84648668455478304 1.0718417230569643
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0023041736977314621 0.012790807878745029 0.00020674503402945575 0.0075054414993147517 -0.0079160294430538
leaf_weight=519 94 553 130 110
leaf_count=519 94 553 130 110
internal_value=0.000160558 -0.000744353 0.00159596 -0.00328558
internal_weight=1406 1312 683 629
internal_count=1406 1312 683 629
is_linear=0
shrinkage=0.0198473


Tree=74
num_leaves=5
num_cat=0
split_feature=0 0 30 1
split_gain=39.191 19.247 15.927 5.02772
threshold=1.517812817221194 -0.79027645380760281 0.84648668455478304 0.35186353931709952
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.006701945738536272 0.012536944559443687 -0.00048271458747428252 0.006078196587042446 -0.002026869565640872
leaf_weight=201 94 766 180 165
leaf_count=201 94 766 180 165
internal_value=0.000157371 -0.00072958 0.000765661 -0.00459433
internal_weight=1406 1312 946 366
internal_count=1406 1312 946 366
is_linear=0
shrinkage=0.0198473


Tree=75
num_leaves=7
num_cat=0
split_feature=4 16 25 45 69 4
split_gain=25.1469 12.5472 13.1549 12.2095 8.75392 4.26926
threshold=-0.44137108507839456 0.1432659259065677 0.621278382397488 1.1996713113763657 1.3276106687774654 1.2960128934937509
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0052015892187870375 -0.0016450523322178287 0.010873937908913207 -0.002195444419055695 -0.0037835163506315882 0.0061559977945217599 -0.010799949789658678
leaf_weight=230 797 78 161 65 61 72
leaf_count=230 797 78 161 65 61 72
internal_value=-0.000183094 0.00360568 0.00215575 -0.00196896 -0.00109043 -0.00747099
internal_weight=1464 469 391 995 858 137
internal_count=1464 469 391 995 858 137
is_linear=0
shrinkage=0.0198473


Tree=76
num_leaves=7
num_cat=0
split_feature=0 43 43 18 0 69
split_gain=28.4638 13.9021 13.531 13.9308 9.29329 7.34966
threshold=0.097450188895780401 -0.034390456026459265 0.82672299116850578 -0.12348343329982196 -1.0921035123267531 0.0524970798602837
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0050223101555368632 -0.0016803404890584001 -0.0032472803166532461 0.012748605714417735 0.0051338744312372734 0.00096158641758177347 -0.0092587930601333631
leaf_weight=133 199 217 55 291 442 127
leaf_count=133 199 217 55 291 442 127
internal_value=-0.00017946 -0.00231063 0.00341421 0.00236647 -0.000422514 -0.00546665
internal_weight=1464 919 545 490 575 344
internal_count=1464 919 545 490 575 344
is_linear=0
shrinkage=0.0198473


Tree=77
num_leaves=8
num_cat=0
split_feature=4 25 56 45 45 1 53
split_gain=23.6646 12.0569 16.2314 15.7986 11.6039 9.09776 6.38314
threshold=-0.44137108507839456 0.63082768108734777 1.6003907345043971 -1.3280909284628306 1.1996713113763657 0.35186353931709952 0.49344460512472615
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0037974282257320319 -0.0027482627730501161 -0.0037177078594171986 0.0093237986920276135 0.0084422301686894047 -0.010888369532578632 0.0014103378383771605 -0.0021968110745364164
leaf_weight=51 508 143 51 224 80 350 57
leaf_count=51 508 143 51 224 80 350 57
internal_value=-0.000175898 0.00349951 -0.000289269 0.00617233 -0.00190833 -0.00105186 -0.00727218
internal_weight=1464 469 194 275 995 858 137
internal_count=1464 469 194 275 995 858 137
is_linear=0
shrinkage=0.0198473


Tree=78
num_leaves=5
num_cat=0
split_feature=70 0 7 45
split_gain=36.9677 12.993 11.0203 10.5343
threshold=1.7358054794077817 -0.34641313245591121 0.46056043207729058 1.0677880640804074
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0019813379885150377 0.012437270293153335 0.0023496524664079759 -0.0030686207895812508 -0.0091235308519733629
leaf_weight=533 86 524 206 96
leaf_count=533 86 524 206 96
internal_value=-0.000182163 -0.000980744 0.00082066 -0.0030714
internal_weight=1445 1359 730 629
internal_count=1445 1359 730 629
is_linear=0
shrinkage=0.0198473


Tree=79
num_leaves=5
num_cat=0
split_feature=70 0 71 0
split_gain=35.5148 12.4824 10.663 10.5261
threshold=1.7358054794077817 -0.34641313245591121 -1.1614900524819125 -0.4529403295803171
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0022156843778286524 0.012190423636958459 0.0077897665520798498 -1.9326478180397789e-05 -0.011304835598715181
leaf_weight=574 86 77 653 55
leaf_count=574 86 77 653 55
internal_value=-0.000178547 -0.000961278 0.000804372 -0.00301044
internal_weight=1445 1359 730 629
internal_count=1445 1359 730 629
is_linear=0
shrinkage=0.0198473


Tree=80
num_leaves=5
num_cat=0
split_feature=70 11 70 39
split_gain=34.119 11.9035 10.7545 10.752
threshold=1.7358054794077817 0.71174580335550186 -0.99771803659006619 -0.52362372099405408
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0031140914386044607 0.01194847603884793 0.0016553503135370113 -0.0066312729933212487 -0.0012577277270330867
leaf_weight=318 86 85 225 731
leaf_count=318 86 85 225 731
internal_value=-0.000175003 -0.0009422 -0.00435913 6.75708e-05
internal_weight=1445 1359 310 1049
internal_count=1445 1359 310 1049
is_linear=0
shrinkage=0.0198473


Tree=81
num_leaves=8
num_cat=0
split_feature=0 54 70 34 39 0 59
split_gain=35.3332 19.8967 13.8546 12.5497 9.24061 9.86606 5.78885
threshold=0.097450188895780401 0.82618623497756272 -0.70752004572564586 1.307126841808725 -0.7432602969924974 -1.4827032351162417 -0.60061926968245716
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.01226761443692416 0.0093576933253637033 0.014559783382351973 -5.1911464871443523e-05 0.0021250587469401221 -0.0079573154858085231 -0.0006749716870726657 -0.0043776595604562126
leaf_weight=50 75 92 346 49 83 626 137
leaf_count=50 75 92 346 49 83 626 137
internal_value=-0.000115649 0.00378558 0.00162438 0.0102385 -0.00256262 -0.00152749 -0.00648728
internal_weight=1458 562 421 141 896 709 187
internal_count=1458 562 421 141 896 709 187
is_linear=0
shrinkage=0.0198473


Tree=82
num_leaves=8
num_cat=0
split_feature=0 54 70 3 39 0 11
split_gain=33.9446 19.1148 13.3101 11.7293 8.87745 9.47832 5.71504
threshold=0.097450188895780401 0.82618623497756272 -0.70752004572564586 0.16255152620479421 -0.7432602969924974 -1.4827032351162417 0.71174580335550186
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0041188387750809843 0.0091719680449657386 0.0047413576718383608 -5.0881099012410266e-05 0.016225117138303005 -0.0077993839902972964 -0.00066157528838497656 -0.011733748182582202
leaf_weight=132 75 76 346 65 83 626 55
leaf_count=132 75 76 346 65 83 626 55
internal_value=-0.000113354 0.00371044 0.00159214 0.0100353 -0.00251176 -0.00149717 -0.00635852
internal_weight=1458 562 421 141 896 709 187
internal_count=1458 562 421 141 896 709 187
is_linear=0
shrinkage=0.0198473


Tree=83
num_leaves=8
num_cat=0
split_feature=0 54 34 63 52 8 3
split_gain=32.6106 18.3635 12.0059 11.5529 8.83893 10.4551 9.50325
threshold=0.097450188895780401 0.82618623497756272 1.307126841808725 -0.85162969605572181 -0.23212878888014526 0.10322492793325007 -0.62973263448368777
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.002907805459588267 0.008509847693835882 0.014062746164841244 0.0019004006819982957 5.0297776189808206e-06 -0.0037839044554704182 0.0016915930604292013 -0.010258237145448518
leaf_weight=249 77 92 49 344 261 290 96
leaf_count=249 77 92 49 344 261 290 96
internal_value=-0.000111104 0.0036368 0.00983612 0.00156054 -0.00246191 -0.000902063 -0.00495314
internal_weight=1458 562 141 421 896 551 345
internal_count=1458 562 141 421 896 551 345
is_linear=0
shrinkage=0.0198473


Tree=84
num_leaves=6
num_cat=0
split_feature=0 71 0 10 70
split_gain=18.0582 15.2613 12.8646 6.18035 1.33718
threshold=-1.2696488408674298 -1.4229728895545153 1.8196398757403442 -0.2339803579677375 -0.65592588448422717
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0068011616805449867 0.010709922418412151 0.0001474953297568228 0.0096508148244615413 -0.00048665029831740164 -0.011437940506772342
leaf_weight=49 62 1146 59 49 49
leaf_count=49 62 1146 59 49 49
internal_value=0.000342914 0.0011069 0.000612803 -0.00624192 -0.00911955
internal_weight=1414 1267 1205 147 98
internal_count=1414 1267 1205 147 98
is_linear=0
shrinkage=0.0198473


Tree=85
num_leaves=5
num_cat=0
split_feature=56 0 67 35
split_gain=19.0601 16.7487 12.8704 9.51279
threshold=1.6003907345043971 -0.96782178234827942 1.5798734813149731 0.37148444795600016
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0017259768856689806 0.0090710835944789146 0.00032450963452932801 0.010101416366583932 -0.0094591142784061482
leaf_weight=160 92 1003 56 103
leaf_count=160 92 1003 56 103
internal_value=0.000336108 -0.000271772 0.000841514 -0.00475455
internal_weight=1414 1322 1059 263
internal_count=1414 1322 1059 263
is_linear=0
shrinkage=0.0198473


Tree=86
num_leaves=5
num_cat=0
split_feature=56 0 60 35
split_gain=18.311 16.0904 11.1748 9.13893
threshold=1.6003907345043971 -0.96782178234827942 1.3164539921658551 0.37148444795600016
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0016917208397791775 0.0088910468784720153 9.2551850942912232e-05 0.0065013357564031784 -0.0092713759916408459
leaf_weight=160 92 938 121 103
leaf_count=160 92 938 121 103
internal_value=0.000329437 -0.000266378 0.000824812 -0.00466018
internal_weight=1414 1322 1059 263
internal_count=1414 1322 1059 263
is_linear=0
shrinkage=0.0198473


Tree=87
num_leaves=7
num_cat=0
split_feature=0 55 7 42 43 44
split_gain=15.6623 17.2136 20.9095 10.3636 8.83882 8.64793
threshold=-0.34641313245591121 0.090798310556581149 0.57158023699956517 -0.99723977089703908 1.5921571664529186 -0.90506768519487413
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.0026195848689123751 0.0084081120839887766 -0.0071524020789494628 -4.5562920364198667e-05 0.00095810707270990616 -0.0095361483625641345 -0.0026564025487813832
leaf_weight=175 272 83 200 246 53 407
leaf_count=175 272 83 200 246 53 407
internal_value=0.000551388 0.00239693 0.00482605 -0.00108801 -0.00177661 -0.00106998
internal_weight=1436 801 472 329 635 582
internal_count=1436 801 472 329 635 582
is_linear=0
shrinkage=0.0198473


end of trees

feature_importances:
team_a_xg=128
odds_ft_1=67
odds_ft_2=25
pre_match_home_elo=24
elo_diff=18
team_b_xg=17
market_prob_o25=14
rolling_sot_for_form_away=12
market_prob_u25=11
rolling_synth_goals_minus_xg_form_home=10
rolling_goals_conceded_form_away=9
rolling_possession_form_away=8
rolling_shots_against_form_away=8
rolling_goals_scored_form_home=7
rolling_possession_form_home=7
market_prob_btts_yes=7
rolling_synth_xga_per_shot_conceded_form_away=7
rolling_points_earned_form_home=6
rolling_shots_for_form_away=6
rolling_synth_goals_per_sot_form_home=6
rolling_synth_xga_per_sot_conceded_form_home=6
rolling_synth_xga_per_sot_conceded_form_away=6
rolling_goals_conceded_form_home=5
rolling_da_for_form_away=5
rolling_da_against_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
pre_match_away_elo=5
team_b_xga=4
rolling_xg_for_form_home=4
away_rolling_goals_conceded_as_away=4
rolling_shots_against_form_home=4
rolling_sot_for_form_home=4
rolling_fouls_for_form_home=4
rolling_fouls_against_form_home=4
rolling_fouls_for_form_away=4
odds_ft_x=3
rolling_xg_for_form_away=3
days_since_last_match_away=3
away_rolling_goals_scored_as_away=3
rolling_corners_against_form_home=3
rolling_da_for_form_home=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_xga_against_form_home=2
days_since_last_match_home=2
rolling_xga_against_form_away=2
home_rolling_xg_as_home=2
home_rolling_goals_scored_as_home=2
rolling_sot_against_form_home=2
rolling_corners_for_form_home=2
rolling_sot_against_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_minus_xg_form_away=2
elo_prob_home_win=2
rolling_goals_scored_form_away=1
rolling_points_earned_form_away=1
home_matches_last_7d=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
dynamic_league_quality=1
dynamic_league_tier_0=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 421]
[learning_rate: 0.0198473]
[num_leaves: 183]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 49]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.614836]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.812264]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.74516e-05]
[lambda_l2: 1.01643e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
