tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=641 682 677 504 591 593 680 679 683 597 601 595 685 685 690 599 686 689 597 596 689 605 512 514 691 515 604 686 779 693 508 511 507 599 508 599 604 774 775 601 603 691 601 603 866 695 601 600 686 686 682

Tree=0
num_leaves=6
num_cat=0
split_feature=1 1 1 0 2
split_gain=97.9742 23.8359 21.9566 14.4669 6.76846
threshold=-0.024528766817086135 1.2021015117466349 -0.77298114017800068 -0.023204897187691823 -0.53379402221017092
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=1.1441497024345932 1.1731489488313951 1.2070878162850642 1.1724454338386214 1.1927436588193641 1.1585623152348385
leaf_weight=197 213 101 133 141 195
leaf_count=197 213 101 133 141 195
internal_value=1.17064 1.18675 1.15667 1.18095 1.16419
internal_weight=980 455 525 354 328
internal_count=980 455 525 354 328
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=1 1 1 0 52
split_gain=88.8968 21.6275 19.9223 13.1265 6.15158
threshold=-0.024528766817086135 1.2021015117466349 -0.77298114017800068 -0.023204897187691823 0.56909642235689684
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.02514610477881243 0.0024770916081735856 0.034805528556822021 -1.5964552452526127e-05 0.021142012433676229 -0.013047673874150382
leaf_weight=197 213 101 176 141 152
leaf_count=197 213 101 176 141 152
internal_value=8.59023e-05 0.0154375 -0.0132188 0.00991148 -0.00605508
internal_weight=980 455 525 354 328
internal_count=980 455 525 354 328
is_linear=0
shrinkage=0.0474515


Tree=2
num_leaves=6
num_cat=0
split_feature=1 1 1 0 2
split_gain=80.6605 19.6237 18.0765 11.9103 6.05714
threshold=-0.024528766817086135 1.2021015117466349 -0.77298114017800068 -0.023204897187691823 -0.53379402221017092
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.02395289443024011 0.0023595509909016678 0.033153975681552282 0.0020401872010948736 0.020138800585317532 -0.01109317514565534
leaf_weight=197 213 101 133 141 195
leaf_count=197 213 101 133 141 195
internal_value=8.1827e-05 0.014705 -0.0125916 0.00944117 -0.00576776
internal_weight=980 455 525 354 328
internal_count=980 455 525 354 328
is_linear=0
shrinkage=0.0474515


Tree=3
num_leaves=4
num_cat=0
split_feature=1 1 6
split_gain=58.2657 30.7412 18.0359
threshold=-0.79377148388247054 1.1813111680421648 -0.36377613205379283
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.023761863309980112 0.010529424739096413 0.03078042297506008 -0.0045649058340373532
leaf_weight=175 354 102 359
leaf_count=175 354 102 359
internal_value=0.00108071 0.00641503 0.00292934
internal_weight=990 815 713
internal_count=990 815 713
is_linear=0
shrinkage=0.0474515


Tree=4
num_leaves=5
num_cat=0
split_feature=1 1 56 6
split_gain=52.8673 28.3688 13.2197 12.531
threshold=-0.79377148388247054 0.47443948209019021 0.16672229626861115 -0.4926465075022991
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.022634335311639782 0.010873614644707338 0.026152927536260889 0.0047274477061918464 -0.0050164792242043477
leaf_weight=175 159 178 102 376
leaf_count=175 159 178 102 376
internal_value=0.00102943 0.00611063 0.018348 -0.000293985
internal_weight=990 815 280 535
internal_count=990 815 280 535
is_linear=0
shrinkage=0.0474515


Tree=5
num_leaves=5
num_cat=0
split_feature=1 1 6 56
split_gain=48.7471 29.9076 13.5259 11.9949
threshold=-1.0016749209271689 0.47443948209019021 -0.4926465075022991 0.16672229626861115
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.029109689945219043 0.0099520706747124078 0.024911941107168673 -0.0057925152191290628 0.0045031259045358865
leaf_weight=108 172 178 430 102
leaf_count=108 172 178 430 102
internal_value=0.000980582 0.00466514 -0.00129405 0.0174774
internal_weight=990 882 602 280
internal_count=990 882 602 280
is_linear=0
shrinkage=0.0474515


Tree=6
num_leaves=6
num_cat=0
split_feature=1 47 55 1 10
split_gain=57.3059 26.1018 26.0343 11.1754 6.09056
threshold=-0.62744873424671166 -0.69616488400768983 0.56712576625934819 0.22495535763655181 0.10252608394656727
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.011932118894858092 -0.017599334584259007 0.023945835714269517 0.0022777364990868099 0.0048339526137426234 -0.026878889084491445
leaf_weight=144 100 269 233 100 107
leaf_count=144 100 269 233 100 107
internal_value=0.00115562 0.00811341 0.0138888 -0.00638272 -0.018304
internal_weight=953 702 502 200 251
internal_count=953 702 502 200 251
is_linear=0
shrinkage=0.0474515


Tree=7
num_leaves=6
num_cat=0
split_feature=1 47 55 1 10
split_gain=51.9965 23.6834 23.6222 10.14 5.52627
threshold=-0.62744873424671166 -0.69616488400768983 0.56712576625934819 0.22495535763655181 0.10252608394656727
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.011365927330826265 -0.016764229757781947 0.022809575664116774 0.0021696549972632807 0.0046045771841606246 -0.025603460195676896
leaf_weight=144 100 269 233 100 107
leaf_count=144 100 269 233 100 107
internal_value=0.00110078 0.00772842 0.0132297 -0.00607985 -0.0174354
internal_weight=953 702 502 200 251
internal_count=953 702 502 200 251
is_linear=0
shrinkage=0.0474515


Tree=8
num_leaves=6
num_cat=0
split_feature=1 47 55 72 45
split_gain=47.4914 18.4122 23.019 9.8141 3.3967
threshold=-0.48191632831542291 -0.69616488400768983 0.56712576625934819 0.0072266613248241343 -0.48268514080315661
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.0024765089341629463 -0.0042407186807547695 0.023297308057691007 0.0018836536079725843 -0.013983738254365451 -0.026171076262662255
leaf_weight=108 183 249 207 102 104
leaf_count=108 183 249 207 102 104
internal_value=0.00104855 0.00847404 0.0135767 -0.0140625 -0.0201367
internal_weight=953 639 456 314 206
internal_count=953 639 456 314 206
is_linear=0
shrinkage=0.0474515


Tree=9
num_leaves=5
num_cat=0
split_feature=1 72 1 55
split_gain=35.8986 22.0497 19.0181 12.0688
threshold=0.41206845097678063 -0.22603986963106559 -1.0016749209271689 1.1248225180409477
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.026594851305896585 0.023269005186613165 -0.0025933081982078038 -0.00076775243486335118 -0.016742648762277955
leaf_weight=108 162 137 417 143
leaf_count=108 162 137 417 143
internal_value=-0.00224646 0.0114191 -0.00836324 -0.00484709
internal_weight=967 299 668 560
internal_count=967 299 668 560
is_linear=0
shrinkage=0.0474515


Tree=10
num_leaves=5
num_cat=0
split_feature=1 72 1 52
split_gain=32.5726 20.0068 17.2561 11.7985
threshold=0.41206845097678063 -0.22603986963106559 -1.0016749209271689 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.025332900052361648 0.022164864555677816 -0.0024702527085643505 0.0049562804286274664 -0.0095724137486560071
leaf_weight=108 162 137 191 369
leaf_count=108 162 137 191 369
internal_value=-0.00213987 0.0108772 -0.00796639 -0.00461709
internal_weight=967 299 668 560
internal_count=967 299 668 560
is_linear=0
shrinkage=0.0474515


Tree=11
num_leaves=5
num_cat=0
split_feature=1 72 1 55
split_gain=29.5547 18.1531 15.6573 10.7949
threshold=0.41206845097678063 -0.22603986963106559 -1.0016749209271689 1.1248225180409477
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.024130829631667152 0.021113116699009001 -0.0023530365574295415 -0.0005399647275115048 -0.015648242491167332
leaf_weight=108 162 137 417 143
leaf_count=108 162 137 417 143
internal_value=-0.00203833 0.0103611 -0.00758838 -0.004398
internal_weight=967 299 668 560
internal_count=967 299 668 560
is_linear=0
shrinkage=0.0474515


Tree=12
num_leaves=6
num_cat=0
split_feature=1 47 1 0 10
split_gain=47.8665 15.4713 13.243 10.3389 4.90406
threshold=0.51602016949912999 -0.30655267415704129 -0.62744873424671166 -0.32667130774242564 -0.23948125128409656
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.006897635367994156 0.0044407006096599637 0.028362407720435568 -0.0092999581023025368 0.0051852084763408229 -0.020268655735930174
leaf_weight=106 106 143 197 254 148
leaf_count=106 106 143 197 254 148
internal_value=0.000294107 0.0181789 -0.00602268 -0.00114202 -0.0146887
internal_weight=954 249 705 451 254
internal_count=954 249 705 451 254
is_linear=0
shrinkage=0.0474515


Tree=13
num_leaves=6
num_cat=0
split_feature=1 47 1 0 72
split_gain=43.4316 14.0378 12.0161 9.38097 4.49756
threshold=0.51602016949912999 -0.30655267415704129 -0.62744873424671166 -0.32667130774242564 0.22087832901445117
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0073191495863301299 0.0042299847615274791 0.027016581145806556 -0.0088586640302092696 0.0049391639665810434 -0.019966978504840555
leaf_weight=120 106 143 197 254 134
leaf_count=120 106 143 197 254 134
internal_value=0.000280152 0.0173163 -0.0057369 -0.00108783 -0.0139917
internal_weight=954 249 705 451 254
internal_count=954 249 705 451 254
is_linear=0
shrinkage=0.0474515


Tree=14
num_leaves=6
num_cat=0
split_feature=1 47 1 48 10
split_gain=39.4077 12.7372 10.9045 9.16972 4.83304
threshold=0.51602016949912999 -0.30655267415704129 -0.6066583905422418 1.0000000180025095e-35 -0.23948125128409656
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0055705097629475085 0.0040292683452298273 0.025734614611688949 -0.0068334346040091034 0.0069373754774887733 -0.018681878570145655
leaf_weight=109 106 143 255 190 151
leaf_count=109 106 143 255 190 151
internal_value=0.000266858 0.0164947 -0.00546468 -0.000953755 -0.0131852
internal_weight=954 249 705 445 260
internal_count=954 249 705 445 260
is_linear=0
shrinkage=0.0474515


Tree=15
num_leaves=5
num_cat=0
split_feature=1 41 1 49
split_gain=31.7821 20.5284 9.61265 10.8104
threshold=0.49522982579466007 0.66943737485838917 -1.0848362957450484 -0.054819033276028807
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.01901505276588657 0.026529674426627476 0.00015349135815477378 -0.0088307172544032312 0.0037148174480376652
leaf_weight=101 137 129 347 279
leaf_count=101 137 129 347 279
internal_value=-0.000296044 0.0137383 -0.00543104 -0.00323934
internal_weight=993 266 727 626
internal_count=993 266 727 626
is_linear=0
shrinkage=0.0474515


Tree=16
num_leaves=6
num_cat=0
split_feature=1 41 40 48 6
split_gain=28.8375 18.6264 9.45299 8.35772 4.35132
threshold=0.49522982579466007 0.66943737485838917 0.79736300744173916 0.76321033691161799 -0.25803633681399296
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0045646773209630283 0.025270813258000405 0.00014620814974307115 -0.0050800290482558384 0.010687183731631099 -0.017910815548586801
leaf_weight=377 137 129 100 103 147
leaf_count=377 137 129 100 103 147
internal_value=-0.000281995 0.0130864 -0.00517333 -0.00129186 -0.0127162
internal_weight=993 266 727 480 247
internal_count=993 266 727 480 247
is_linear=0
shrinkage=0.0474515


Tree=17
num_leaves=6
num_cat=0
split_feature=1 41 40 49 56
split_gain=26.1657 16.9007 8.63291 8.50744 2.71889
threshold=0.49522982579466007 0.66943737485838917 0.93640259760714228 -0.054819033276028807 -0.39378368243217965
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0072951931702184523 0.02407168572420524 0.00013927045468625584 -0.018538412569790327 0.0049547070794441744 -0.0078293919527886221
leaf_weight=274 137 129 102 239 112
leaf_count=274 137 129 102 239 112
internal_value=-0.000268614 0.0124654 -0.00492785 -0.00158812 -0.0129338
internal_weight=993 266 727 513 214
internal_count=993 266 727 513 214
is_linear=0
shrinkage=0.0474515


Tree=18
num_leaves=5
num_cat=0
split_feature=1 1 32 66
split_gain=24.0058 10.315 7.60084 7.58807
threshold=0.61997188802147885 -0.98088457722269917 -0.98156058823811454 -0.08875920014131318
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.018017658362166778 0.0034485651810678853 -0.011149602619294858 0.00043192617775482237 0.020976178727249561
leaf_weight=117 106 175 471 117
leaf_count=117 106 175 471 117
internal_value=-0.00105076 -0.00505352 -0.0027055 0.0126447
internal_weight=986 763 646 223
internal_count=986 763 646 223
is_linear=0
shrinkage=0.0474515


Tree=19
num_leaves=5
num_cat=0
split_feature=1 1 72 71
split_gain=21.7817 9.35934 7.4265 7.25568
threshold=0.61997188802147885 -0.98088457722269917 -0.21668397878415227 0.35467417097811843
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=-0.017162702463485568 0.019852626800227424 -0.0054385999241286847 0.0024408837396773667 0.0062608441740022013
leaf_weight=117 123 488 100 158
leaf_count=117 123 488 100 158
internal_value=-0.0010009 -0.00481373 0.0120447 -0.00257712
internal_weight=986 763 223 646
internal_count=986 763 223 646
is_linear=0
shrinkage=0.0474515


Tree=20
num_leaves=6
num_cat=0
split_feature=1 70 44 70 0
split_gain=19.7636 8.88635 11.9383 8.82801 7.44093
threshold=0.61997188802147885 -0.24312697071692868 -0.33141589955455236 -0.67576374167752984 -0.36460460906176739
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0070722924487800105 0.0031483193866010928 -0.016307425948661591 -0.0010847093110911209 0.0092919973113999126 0.020498150045150414
leaf_weight=137 116 232 232 162 107
leaf_count=137 116 232 232 162 107
internal_value=-0.000953403 -0.00458531 -0.00869609 0.00179397 0.0114732
internal_weight=986 763 464 299 223
internal_count=986 763 464 299 223
is_linear=0
shrinkage=0.0474515


Tree=21
num_leaves=5
num_cat=0
split_feature=6 33 45 70
split_gain=16.6823 9.67084 8.06234 6.69536
threshold=-0.65456056896324266 -0.054379544111496293 -0.48268514080315661 -0.17728026103924577
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.014564439377565188 -0.00036930810234293154 0.013209347749153638 -0.011524984109343817 -0.0025265500909045367
leaf_weight=139 266 113 323 132
leaf_count=139 266 113 323 132
internal_value=-0.000654862 -0.00319143 -0.00648695 0.00473125
internal_weight=973 834 589 245
internal_count=973 834 589 245
is_linear=0
shrinkage=0.0474515


Tree=22
num_leaves=4
num_cat=0
split_feature=6 1 32
split_gain=15.1367 9.47656 10.8565
threshold=-0.65456056896324266 -0.98088457722269917 -0.98156058823811454
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.013873341428835315 -0.015816670608713168 -0.01116961083674271 0.0023086966905236216
leaf_weight=139 113 179 542
leaf_count=139 113 179 542
internal_value=-0.000623787 -0.00303999 -0.00103752
internal_weight=973 834 721
internal_count=973 834 721
is_linear=0
shrinkage=0.0474515


Tree=23
num_leaves=4
num_cat=0
split_feature=6 1 0
split_gain=13.7343 8.68181 10.6755
threshold=-0.65456056896324266 -0.79377148388247054 -0.40253791038110914
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.013215036343757041 -0.012124065354884467 -0.0077950677767457946 0.0045847544721010474
leaf_weight=139 180 261 393
leaf_count=139 180 261 393
internal_value=-0.000594188 -0.00289574 -0.000355818
internal_weight=973 834 654
internal_count=973 834 654
is_linear=0
shrinkage=0.0474515


Tree=24
num_leaves=6
num_cat=0
split_feature=72 54 31 52 0
split_gain=15.6876 13.6122 11.4132 8.41475 8.57563
threshold=-0.16202043320373116 -0.16173881357408709 0.096502279672105326 1.0000000180025095e-35 -0.34563795840209649
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=-0.0053515687676936969 0.0033009780433550478 0.020504170790074487 0.0144896364595423 -0.01890053257575507 -0.0040628872918592089
leaf_weight=188 190 121 100 129 274
leaf_count=188 190 121 100 129 274
internal_value=-3.26172e-07 0.0071489 0.00153776 -0.00493125 -0.00881245
internal_weight=1002 409 288 593 403
internal_count=1002 409 288 593 403
is_linear=0
shrinkage=0.0474515


Tree=25
num_leaves=4
num_cat=0
split_feature=16 52 48
split_gain=15.0793 11.3627 12.0301
threshold=0.87655108220723943 -0.3544976390150808 0.76321033691161799
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0095105181869082588 0.016661294949373035 -0.0076540448490941557 0.0072274562827705615
leaf_weight=158 109 580 155
leaf_count=158 109 580 155
internal_value=-3.10066e-07 -0.00203405 -0.00451576
internal_weight=1002 893 735
internal_count=1002 893 735
is_linear=0
shrinkage=0.0474515


Tree=26
num_leaves=5
num_cat=0
split_feature=1 41 15 7
split_gain=14.1157 16.1461 12.1206 5.24794
threshold=-0.62744873424671166 -0.46177871550221278 0.35551929053493131 0.041372179164282659
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.0036959227832061032 0.017977567367247746 -0.0049555448684377792 0.0091281942016133068 -0.017325322747188336
leaf_weight=149 138 392 212 111
leaf_count=149 138 392 212 111
internal_value=-2.93568e-07 0.0033336 -1.22338e-05 -0.00951469
internal_weight=1002 742 604 260
internal_count=1002 742 604 260
is_linear=0
shrinkage=0.0474515


Tree=27
num_leaves=6
num_cat=0
split_feature=73 54 14 3 40
split_gain=26.8439 11.5772 9.48156 8.56929 8.252
threshold=1.0000000180025095e-35 -0.19497945310834516 -0.4484649568716445 -0.65116666933680911 0.72330931267973086
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=0.014170658287129136 -0.016003730942757435 0.020837851078033404 0.0036862863804007135 -0.0017064126226649233 -0.011418594456447297
leaf_weight=126 157 141 218 195 130
leaf_count=126 157 141 218 195 130
internal_value=0.00123837 0.00950415 -0.00632359 0.00452573 -0.00195635
internal_weight=967 462 505 321 348
internal_count=967 462 505 321 348
is_linear=0
shrinkage=0.0474515


Tree=28
num_leaves=7
num_cat=0
split_feature=73 54 68 3 0 50
split_gain=24.3568 10.5046 8.66044 7.77534 5.86457 4.26023
threshold=1.0000000180025095e-35 -0.19497945310834516 -0.13528508451438678 -0.65116666933680911 -0.19390475312472963 -0.44193346504827963
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.013498246043038486 -0.0066998093129266847 0.019849073090169998 -0.020595235374172245 -0.0016254415125704713 -0.0061677779514088199 0.0060237428066191884
leaf_weight=126 105 141 106 195 158 136
leaf_count=126 105 141 106 195 158 136
internal_value=0.00117961 0.00905317 -0.00602353 0.00431098 -0.0119607 0.000480271
internal_weight=967 462 505 321 264 241
internal_count=967 462 505 321 264 241
is_linear=0
shrinkage=0.0474515


Tree=29
num_leaves=6
num_cat=0
split_feature=73 1 40 14 52
split_gain=22.1002 10.1136 11.9328 8.46689 8.34592
threshold=1.0000000180025095e-35 1.0000000180025095e-35 0.047758260463042705 -0.4484649568716445 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.00040833185855700962 -0.014885233654272568 0.0029125943144706389 0.023216382120280505 0.0087146523899554115 -0.006840544754608934
leaf_weight=195 157 113 154 117 231
leaf_count=195 157 113 154 117 231
internal_value=0.00112363 0.00862358 0.0146235 -0.00573771 -0.00161076
internal_weight=967 462 267 505 348
internal_count=967 462 267 505 348
is_linear=0
shrinkage=0.0474515


Tree=30
num_leaves=4
num_cat=0
split_feature=1 66 45
split_gain=23.524 7.89393 5.99433
threshold=1.1813111680421648 -0.62766441617239777 -0.66047828773811113
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.00782356572685825 0.023035873688713692 0.0023188520166619333 -0.0069410541306892037
leaf_weight=174 101 250 425
leaf_count=174 101 250 425
internal_value=0.00138707 -0.00118837 -0.00351146
internal_weight=950 849 675
internal_count=950 849 675
is_linear=0
shrinkage=0.0474515


Tree=31
num_leaves=4
num_cat=0
split_feature=1 66 45
split_gain=21.3445 7.16255 5.43895
threshold=1.1813111680421648 -0.62766441617239777 -0.66047828773811113
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0074523286708639653 0.021942799682883249 0.0022088196185610426 -0.0066116916966358907
leaf_weight=174 101 250 425
leaf_count=174 101 250 425
internal_value=0.00132126 -0.00113198 -0.00334483
internal_weight=950 849 675
internal_count=950 849 675
is_linear=0
shrinkage=0.0474515


Tree=32
num_leaves=4
num_cat=0
split_feature=1 1 38
split_gain=19.3669 6.85159 6.96368
threshold=1.1813111680421648 -0.79377148388247054 0.5431253100039275
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0094741594205627958 0.020901593430006436 -0.0012678944502537821 0.010954300921684161
leaf_weight=174 101 545 130
leaf_count=174 101 545 130
internal_value=0.00125856 -0.00107826 0.00108602
internal_weight=950 849 675
internal_count=950 849 675
is_linear=0
shrinkage=0.0474515


Tree=33
num_leaves=5
num_cat=0
split_feature=4 0 49 33
split_gain=12.9679 8.43602 8.69071 6.99076
threshold=0.53357603907768436 -0.3835712597214383 0.38517340962317942 -0.58293762269315108
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.017249849121186069 0.015017798416016588 -0.002531865246462069 0.011811661363253347 -0.0031340061734157119
leaf_weight=131 103 388 126 199
leaf_count=131 103 388 126 199
internal_value=-0.000877142 -0.00281695 0.000984266 -0.00873762
internal_weight=947 844 514 330
internal_count=947 844 514 330
is_linear=0
shrinkage=0.0474515


Tree=34
num_leaves=4
num_cat=0
split_feature=6 2 4
split_gain=11.9096 6.46535 6.33042
threshold=-0.6082994085458302 -1.0793500961495235 -0.54165721810603962
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.01054096359490869 0.0068034276806658292 -0.013417716047556141 -0.0025425712143817458
leaf_weight=170 120 159 498
leaf_count=170 120 159 498
internal_value=-0.00083552 -0.0033246 -0.00517448
internal_weight=947 777 657
internal_count=947 777 657
is_linear=0
shrinkage=0.0474515


Tree=35
num_leaves=5
num_cat=0
split_feature=4 0 1 33
split_gain=10.9539 7.76259 10.8906 6.39331
threshold=0.53357603907768436 -0.3835712597214383 -0.58586804683777194 -0.58293762269315108
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.016398509263668665 0.013812760047902278 -0.0085041707109132173 0.0060517951078859749 -0.0028993259059313307
leaf_weight=131 103 176 338 199
leaf_count=131 103 176 338 199
internal_value=-0.000795873 -0.0025787 0.00106764 -0.00825814
internal_weight=947 844 514 330
internal_count=947 844 514 330
is_linear=0
shrinkage=0.0474515


Tree=36
num_leaves=5
num_cat=0
split_feature=1 68 54 48
split_gain=8.24157 16.0923 6.03755 5.32332
threshold=0.47443948209019021 -0.037798089725985549 -1.0494072142209128 -0.62837773542781439
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.010889578734017785 0.019339413745974803 -0.0036663535306524961 -0.0092878899249276906 0.0019583703914456637
leaf_weight=174 122 156 124 402
leaf_count=174 122 156 124 402
internal_value=-0.000482377 0.00642973 -0.00322748 -0.000692849
internal_weight=978 278 700 526
internal_count=978 278 700 526
is_linear=0
shrinkage=0.0474515


Tree=37
num_leaves=7
num_cat=0
split_feature=35 0 67 68 46 41
split_gain=9.27015 12.2197 11.9572 7.03104 9.73169 5.59527
threshold=-0.10755372103323928 -0.15597145180538788 0.3164445530278826 0.21514785943473849 -0.1357972081298586 0.087052819863418271
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.0040392204676874795 0.019535984723882814 -0.0056741819867109754 0.014257407647602062 -0.0030132570268938032 0.0011002289997246078 -0.017444755170938183
leaf_weight=128 121 163 116 157 138 155
leaf_count=128 121 163 116 157 138 155
internal_value=-0.000459488 -0.00443417 0.0026128 0.00491014 0.00971313 -0.0113815
internal_weight=978 562 279 416 259 283
internal_count=978 562 279 416 259 283
is_linear=0
shrinkage=0.0474515


Tree=38
num_leaves=7
num_cat=0
split_feature=35 0 67 1 71 68
split_gain=8.41127 11.0875 10.8494 6.67266 6.66348 4.45974
threshold=-0.10755372103323928 -0.15597145180538788 0.3164445530278826 0.47443948209019021 -0.31977549883307194 -0.18460143417396041
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.0040474824525338678 -0.009074415434962093 -0.0054049357252383239 0.013580878998527742 0.012892968988779297 0.0061989255344219903 -0.016064246249289506
leaf_weight=123 105 163 116 145 166 160
leaf_count=123 105 163 116 145 166 160
internal_value=-0.000437685 -0.00422376 0.00248882 0.00467715 0.000281188 -0.0108415
internal_weight=978 562 279 416 271 283
internal_count=978 562 279 416 271 283
is_linear=0
shrinkage=0.0474515


Tree=39
num_leaves=5
num_cat=0
split_feature=6 49 1 41
split_gain=9.15234 8.04575 13.9713 8.21176
threshold=-0.65456056896324266 -0.054819033276028807 -0.56507770313330208 0.93786153189310817
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.010456784009136817 -0.0021704149299184164 -0.0095905777492542726 0.009704924438094089 -0.015622630837932487
leaf_weight=147 316 131 238 151
leaf_count=147 316 131 238 151
internal_value=-0.00046218 -0.00238216 0.00285474 -0.00652009
internal_weight=983 836 369 467
internal_count=983 836 369 467
is_linear=0
shrinkage=0.0474515


Tree=40
num_leaves=5
num_cat=0
split_feature=6 49 1 41
split_gain=8.30437 7.30031 12.6769 7.45094
threshold=-0.65456056896324266 -0.054819033276028807 -0.56507770313330208 0.93786153189310817
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.009960598049846614 -0.0020674261390042038 -0.0091354946039242744 0.0092444139436832409 -0.014881319641437936
leaf_weight=147 316 131 238 151
leaf_count=147 316 131 238 151
internal_value=-0.000440249 -0.00226912 0.00271928 -0.00621071
internal_weight=983 836 369 467
internal_count=983 836 369 467
is_linear=0
shrinkage=0.0474515


Tree=41
num_leaves=6
num_cat=0
split_feature=73 44 69 16 14
split_gain=7.58892 9.32066 7.146 8.35271 6.10565
threshold=1.0000000180025095e-35 0.47849450589671533 -0.34354673762364768 0.024935625815941154 -0.4484649568716445
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.0038401333651103386 -0.016219689301009189 0.0076128013868595129 0.016443681277174254 0.00052756477636849977 -0.0037326523612820693
leaf_weight=168 130 114 147 150 274
leaf_count=168 130 114 147 150 274
internal_value=-0.000419359 -0.00436961 0.00398113 0.00840528 -0.0077508
internal_weight=983 518 465 297 404
internal_count=983 518 465 297 404
is_linear=0
shrinkage=0.0474515


Tree=42
num_leaves=5
num_cat=0
split_feature=7 48 47 65
split_gain=7.44661 8.77526 5.33271 5.12689
threshold=-1.0894140488421735 1.0000000180025095e-35 -0.69616488400768983 0.68006452326311728
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0091455004307079042 -0.015771723513483823 0.0064410069230752161 -0.004389675048941508 -0.0060890757391178765
leaf_weight=127 124 240 367 106
leaf_count=127 124 240 367 106
internal_value=-0.00156103 -0.00318557 -0.0072642 0.0026023
internal_weight=964 837 491 346
internal_count=964 837 491 346
is_linear=0
shrinkage=0.0474515


Tree=43
num_leaves=5
num_cat=0
split_feature=7 48 0 47
split_gain=6.75668 7.96223 5.07668 4.83863
threshold=-1.0894140488421735 1.0000000180025095e-35 -0.34563795840209649 -0.69616488400768983
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0087115370640607065 -0.015023339084299196 -0.0045353680013787492 0.0071888302730602517 -0.0041813793004867846
leaf_weight=127 124 139 207 367
leaf_count=127 124 139 207 367
internal_value=-0.00148696 -0.00303442 0.00247881 -0.0069195
internal_weight=964 837 346 491
internal_count=964 837 346 491
is_linear=0
shrinkage=0.0474515


Tree=44
num_leaves=8
num_cat=0
split_feature=70 44 10 50 50 8 31
split_gain=6.52911 7.30494 6.77878 10.792 6.14345 5.67622 3.82387
threshold=0.029293324652009185 -0.33141589955455236 -0.57176366700672288 -0.34129043277413729 -0.25182995964156685 -0.21404729099272965 0.3151562426270722
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.018687269309871163 -0.0060216823681653415 -0.0072583212796271824 0.0059524383744337913 -0.0018730477436996447 0.0089499853437289452 -0.0074637190674990287 -0.018649975440457586
leaf_weight=113 116 110 112 117 101 194 101
leaf_count=113 116 110 112 117 101 194 101
internal_value=-0.0014164 -0.00578657 0.00207321 0.00822836 0.000500152 -0.00255322 -0.0118994
internal_weight=964 428 536 230 211 306 217
internal_count=964 428 536 230 211 306 217
is_linear=0
shrinkage=0.0474515


Tree=45
num_leaves=6
num_cat=0
split_feature=58 12 47 62 11
split_gain=7.51175 8.00518 9.71114 6.20217 5.95952
threshold=-0.74802309337517292 -0.26787152415949866 1.0000000180025095e-35 0.15786145867533055 -0.27280881070414986
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.00020062418847943876 -0.019602482278959974 0.004588019973232548 0.00038378905143771525 -0.0057933728893117273 0.015757488297116175
leaf_weight=102 111 368 108 200 109
leaf_count=102 111 368 108 200 109
internal_value=9.25701e-05 -0.00203904 -0.00974628 0.000932591 0.00804317
internal_weight=998 787 219 568 211
internal_count=998 787 219 568 211
is_linear=0
shrinkage=0.0474515


Tree=46
num_leaves=5
num_cat=0
split_feature=6 0 55 31
split_gain=6.83482 6.56687 7.46674 6.23549
threshold=-0.6082994085458302 -0.51633781433913384 0.25258579595510211 0.026533011526516236
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0082659707524176153 -0.014105035802784259 -0.0057485833040219906 0.0056343330853214774 0.00060978245380959636
leaf_weight=187 154 213 332 112
leaf_count=187 154 213 332 112
internal_value=8.81772e-05 -0.00179746 0.00118559 -0.00790934
internal_weight=998 811 545 266
internal_count=998 811 545 266
is_linear=0
shrinkage=0.0474515


Tree=47
num_leaves=5
num_cat=0
split_feature=59 70 8 40
split_gain=6.69079 9.59314 8.69455 6.72515
threshold=-0.72706846988502793 -0.2969081214768568 -1.0240667491850626 -0.27868251644703484
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.014837594887846141 0.0087544454580006422 -0.0040506343496543628 0.0034842792142585999 -0.0076108535433776891
leaf_weight=143 135 105 170 445
leaf_count=143 135 105 170 445
internal_value=8.39927e-05 0.00684057 -0.00215019 -0.0045439
internal_weight=998 248 750 615
internal_count=998 248 750 615
is_linear=0
shrinkage=0.0474515


Tree=48
num_leaves=6
num_cat=0
split_feature=1 56 51 54 55
split_gain=12.0677 14.1469 8.32677 6.05327 6.31065
threshold=-0.045319110521555996 -0.84290135058034876 0.28429664916769543 -1.073828721286145 0.60404364909936958
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.012010348462662275 0.02359482306076997 -0.0042408701167850581 0.0098184497045966847 -0.0041167144456866278 0.0090222257717987118
leaf_weight=122 100 171 213 253 122
leaf_count=122 100 171 213 253 122
internal_value=0.00236449 0.00769762 0.00355766 -0.00282914 0.000157829
internal_weight=981 484 384 497 375
internal_count=981 484 384 497 375
is_linear=0
shrinkage=0.0474515


Tree=49
num_leaves=6
num_cat=0
split_feature=1 56 51 65 71
split_gain=10.9496 12.8362 7.55529 5.7066 4.12867
threshold=-0.045319110521555996 -0.84290135058034876 0.28429664916769543 -0.26630078187052048 0.035236448498548449
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.004202218349505178 0.022475227308971064 -0.004039636088208628 0.0093525523972610054 -0.010475338687375525 0.00071694595330513782
leaf_weight=175 100 171 213 206 116
leaf_count=175 100 171 213 206 116
internal_value=0.00225229 0.00733236 0.00338884 -0.0026949 -0.00644334
internal_weight=981 484 384 497 322
internal_count=981 484 384 497 322
is_linear=0
shrinkage=0.0474515


Tree=50
num_leaves=6
num_cat=0
split_feature=1 56 60 54 1
split_gain=9.93513 11.6469 7.21235 5.41121 5.7251
threshold=-0.045319110521555996 -0.84290135058034876 0.8818580658115871 -1.073828721286145 -0.62744873424671166
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.011247661023945171 0.021408756775182773 -0.00076143356256312591 0.013828549146402724 -0.005466890089149158 0.0062626068593217435
leaf_weight=122 100 279 105 192 183
leaf_count=122 100 279 105 192 183
internal_value=0.00214542 0.00698443 0.00322804 -0.00256702 0.0002571
internal_weight=981 484 384 497 375
internal_count=981 484 384 497 375
is_linear=0
shrinkage=0.0474515


end of trees

feature_importances:
team_b_xg=58
team_a_xg=15
odds_ft_2=11
rolling_corners_for_form_away=9
rolling_da_against_form_home=7
market_prob_u25=7
elo_diff=7
rolling_corners_against_form_away=6
market_prob_o25=6
rolling_synth_goals_minus_xg_form_home=6
rolling_xg_for_form_home=5
rolling_da_for_form_home=5
rolling_fouls_for_form_away=5
rolling_da_against_form_away=5
pre_match_home_elo=5
rolling_sot_for_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
elo_prob_home_win=4
team_a_xga=3
odds_ft_1=3
rolling_goals_scored_form_home=3
rolling_goals_conceded_form_away=3
rolling_possession_form_home=3
rolling_shots_against_form_home=3
rolling_shots_against_form_away=3
rolling_fouls_against_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
pre_match_away_elo=3
team_b_xga=2
rolling_goals_conceded_form_home=2
rolling_xg_for_form_away=2
rolling_shots_for_form_home=2
rolling_sot_against_form_home=2
rolling_da_for_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_xga_against_form_home=1
days_since_last_match_home=1
rolling_points_earned_form_away=1
rolling_fouls_for_form_home=1
rolling_sot_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 196]
[learning_rate: 0.0474515]
[num_leaves: 47]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.733468]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.943321]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.1158e-05]
[lambda_l2: 0.00113794]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
