tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=640 858 683 768 771 769 772 681 770 685 690 685 603 692 685 684 685 681 685 596 514 778 597 776

Tree=0
num_leaves=6
num_cat=0
split_feature=1 1 72 71 1
split_gain=104.565 53.9523 18.4139 13.3043 7.27489
threshold=0.47443948209019021 -0.79377148388247054 -0.23020993993942321 0.35467417097811843 -1.1056266394495184
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=1.1069432759375317 1.2282397060407586 1.1617815165303229 1.1900867341248886 1.1882077898861669 1.1364266624552997
leaf_weight=106 177 480 158 170 116
leaf_count=106 177 480 158 170 116
internal_value=1.1717 1.15689 1.21025 1.1687 1.12234
internal_weight=1207 872 335 650 222
internal_count=1207 872 335 650 222
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 72 54 1 54 1
split_gain=89.7557 30.8801 22.7562 31.4308 10.5756 7.70726 6.13938
threshold=-0.024528766817086135 -0.79377148388247054 -0.064265656367680904 -0.32445210703604427 0.64076223172594871 -1.073828721286145 -1.1056266394495184
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.058441729219260052 0.018304223073507653 -0.025810397848675962 -0.0077231193035450403 0.070398089466582089 0.026343390349367956 -0.00036598865402060859 -0.031351799629528339
leaf_weight=106 194 105 148 126 101 311 116
leaf_count=106 194 105 148 126 101 311 116
internal_value=0.00105795 -0.0198462 0.0245008 0.0388228 0.00608653 -0.00679334 -0.0442962
internal_weight=1207 638 569 320 249 416 222
internal_count=1207 638 569 320 249 416 222
is_linear=0
shrinkage=0.0811798


Tree=2
num_leaves=6
num_cat=0
split_feature=1 1 35 71 1
split_gain=75.9403 38.1454 15.3787 10.2653 5.18093
threshold=0.47443948209019021 -0.79377148388247054 1.0000000180025095e-35 0.35467417097811843 -1.1056266394495184
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.053697441302265309 0.016045996980593741 -0.0077956962088754165 0.050865006772494781 0.015416840884035818 -0.028806667414951605
leaf_weight=106 164 480 171 170 116
leaf_count=106 164 480 171 170 116
internal_value=0.000971642 -0.0116476 0.0338256 -0.00172147 -0.040701
internal_weight=1207 872 335 650 222
internal_count=1207 872 335 650 222
is_linear=0
shrinkage=0.0811798


Tree=3
num_leaves=7
num_cat=0
split_feature=1 1 1 72 52 72
split_gain=65.4464 21.5814 19.2112 13.5677 8.70021 5.04308
threshold=-0.024528766817086135 -0.79377148388247054 1.2228918554511046 -0.11852678933598541 -0.18132375250783497 0.26385310764117137
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.024558135559609694 0.02718212421673339 0.014022932754979489 0.050718031681021805 -0.000851058280334849 -0.012912789475111016 -0.049112088812645747
leaf_weight=106 232 106 114 223 310 116
leaf_count=106 232 106 114 223 310 116
internal_value=0.000892622 -0.0169574 0.0209109 0.0134381 -0.00604428 -0.0373977
internal_weight=1207 638 569 455 416 222
internal_count=1207 638 569 455 416 222
is_linear=0
shrinkage=0.0811798


Tree=4
num_leaves=7
num_cat=0
split_feature=1 1 0 42 35 1
split_gain=55.4306 26.9073 15.9575 10.2959 9.7161 4.35162
threshold=0.47443948209019021 -0.79377148388247054 -0.08010484916670442 -0.6284399861902602 1.0000000180025095e-35 -1.1056266394495184
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.046272813017679409 -0.00015503466556028093 -0.018328281463370805 0.055303782850123266 0.0046225111735238951 0.033139544111438331 -0.02346069779487639
leaf_weight=106 112 177 104 473 119 116
leaf_count=106 112 177 104 473 119 116
internal_value=0.000819875 -0.00996116 0.0288891 -0.00162391 0.0169876 -0.0343625
internal_weight=1207 872 335 650 231 222
internal_count=1207 872 335 650 231 222
is_linear=0
shrinkage=0.0811798


Tree=5
num_leaves=7
num_cat=0
split_feature=1 73 54 1 52 0
split_gain=47.8208 15.3208 24.896 15.1296 8.97774 7.36908
threshold=-0.024528766817086135 1.0000000180025095e-35 -0.32445210703604427 -1.1056266394495184 1.3339477544305656 -0.19390475312472963
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=-0.042516396521915446 0.01135432170607506 -0.011598978001986398 0.057716815858476607 -0.0032225417882741111 -0.028462364389546291 0.016339595204024133
leaf_weight=106 194 121 126 412 120 128
leaf_count=106 194 121 126 412 120 128
internal_value=0.000753033 0.017865 0.0296162 -0.0145049 -0.00891971 0.00275453
internal_weight=1207 569 320 638 532 249
internal_count=1207 569 320 638 532 249
is_linear=0
shrinkage=0.0811798


Tree=6
num_leaves=7
num_cat=0
split_feature=1 1 0 9 49 72
split_gain=41.2215 19.7524 13.1609 12.3782 9.53243 4.17103
threshold=0.47443948209019021 -0.79377148388247054 -0.08010484916670442 -0.36825024201688289 -0.054819033276028807 0.26385310764117137
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.017835793531711427 0.034144511665265727 -0.010016372057934321 0.048886192442713597 -0.0035049415274970158 0.0098356688541347947 -0.040163687678669645
leaf_weight=106 108 370 104 123 280 116
leaf_count=106 108 370 104 123 280 116
internal_value=0.000691617 -0.00860524 0.0248975 0.0140882 -0.00146147 -0.0295121
internal_weight=1207 872 335 231 650 222
internal_count=1207 872 335 231 650 222
is_linear=0
shrinkage=0.0811798


Tree=7
num_leaves=6
num_cat=0
split_feature=1 1 1 65 0
split_gain=36.0002 17.306 10.6783 9.99684 7.94711
threshold=-0.086899797930495723 1.2021015117466349 -1.1056266394495184 -0.22124109029628303 0.014728404131649912
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.038013745173535014 -0.00103698885697261 0.041773029990619055 0.0056695576130499931 -0.018519498153383534 0.020930414898496841
leaf_weight=108 313 114 176 312 166
leaf_count=108 313 114 176 312 166
internal_value=-0.000817169 0.0133423 -0.0149089 -0.00979124 0.00657152
internal_weight=1189 593 596 488 479
internal_count=1189 593 596 488 479
is_linear=0
shrinkage=0.0811798


Tree=8
num_leaves=7
num_cat=0
split_feature=1 1 6 57 8 52
split_gain=30.3925 14.61 9.22003 12.3632 7.50497 4.20496
threshold=-0.086899797930495723 1.2021015117466349 -0.37699360645876784 -0.28547724967758398 -0.13253885017825076 0.81923648064514076
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.019598488236149968 0.015928835257479783 0.038381905015976089 -0.014743364137377596 0.018376504853971364 -0.0043962572843236434 -0.032568475603243024
leaf_weight=114 246 114 228 112 233 142
leaf_count=114 246 114 228 112 233 142
internal_value=-0.000750687 0.0122592 -0.0136986 -0.000769665 0.00603768 -0.0215901
internal_weight=1189 593 596 226 479 370
internal_count=1189 593 596 226 479 370
is_linear=0
shrinkage=0.0811798


Tree=9
num_leaves=6
num_cat=0
split_feature=1 1 0 10 6
split_gain=25.9209 13.4244 7.93457 7.89092 5.74953
threshold=-0.23243220386178476 1.2021015117466349 0.090595006770332984 -0.70423564602654154 -0.37699360645876784
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.0023664372000288467 -0.0018999399528760348 0.035266069807113533 0.019027499923390919 -0.0050546481458226405 -0.026778533073197879
leaf_weight=138 380 114 174 115 268
leaf_count=138 380 114 174 115 268
internal_value=-0.000689746 0.00989392 0.00466912 -0.0142637 -0.0202612
internal_weight=1189 668 554 521 383
internal_count=1189 668 554 521 383
is_linear=0
shrinkage=0.0811798


Tree=10
num_leaves=6
num_cat=0
split_feature=1 47 1 10 48
split_gain=22.4724 16.6121 17.9844 6.05106 5.96866
threshold=-0.62744873424671166 -0.69616488400768983 1.0981497932242854 -0.23948125128409656 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.0056395392411827013 -0.025146484245873141 0.0067907187244341154 0.043303348238989459 -0.028518317850344303 0.00049643598627187541
leaf_weight=129 118 527 107 187 121
leaf_count=129 118 527 107 187 121
internal_value=-0.000633609 0.00607911 0.0129563 -0.0191853 -0.0121552
internal_weight=1189 873 634 316 239
internal_count=1189 873 634 316 239
is_linear=0
shrinkage=0.0811798


Tree=11
num_leaves=6
num_cat=0
split_feature=1 0 59 1 54
split_gain=19.1667 10.7478 11.8819 10.5897 8.73821
threshold=0.47443948209019021 -0.08010484916670442 -0.25390182599673777 -0.98088457722269917 -0.92383557824082341
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.027411516806040852 0.02648219105831669 0.037626081477718315 -0.010817254403533788 -0.016215017651336174 0.0030663041852023614
leaf_weight=140 103 104 124 226 492
leaf_count=140 103 104 124 226 492
internal_value=-0.000582028 0.0160104 0.00609785 -0.00698553 -0.0029998
internal_weight=1189 331 227 858 718
internal_count=1189 331 227 858 718
is_linear=0
shrinkage=0.0811798


Tree=12
num_leaves=5
num_cat=0
split_feature=1 4 54 44
split_gain=16.8224 12.5913 11.2977 8.02689
threshold=1.2021015117466349 -0.32397195744921214 -0.059831160483271181 -0.50812362438028369
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.028309877735332882 0.029115221298096808 -0.0013348885757868475 0.02711094303009148 -0.0057690604662964905
leaf_weight=165 114 515 112 283
leaf_count=165 114 515 112 283
internal_value=-0.000534635 -0.00368087 0.00374297 -0.0140756
internal_weight=1189 1075 627 448
internal_count=1189 1075 627 448
is_linear=0
shrinkage=0.0811798


Tree=13
num_leaves=6
num_cat=0
split_feature=1 47 55 4 10
split_gain=15.4229 13.7587 14.3194 5.24582 4.87461
threshold=-0.62744873424671166 -0.69616488400768983 0.45881302579734373 -0.28439281914797071 -0.23948125128409656
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0037015200334769363 -0.024549481730536407 0.024079967834749479 -0.00033798882953958048 -0.00040220481318849178 -0.024236704784689367
leaf_weight=129 110 303 331 129 187
leaf_count=129 110 303 331 129 187
internal_value=-0.000491233 0.00506951 0.0113285 -0.0115249 -0.0158604
internal_weight=1189 873 634 239 316
internal_count=1189 873 634 239 316
is_linear=0
shrinkage=0.0811798


Tree=14
num_leaves=6
num_cat=0
split_feature=6 1 49 45 7
split_gain=20.8272 13.1217 15.1955 5.39766 3.59001
threshold=-0.62151688295080521 -0.48191632831542291 0.38517340962317942 -0.34045062325519254 -0.59996736615478496
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.013382566680997595 -0.0074707068588548932 -0.0046249957819090659 0.024505689949231559 -0.027399259658416025 0.035074024434987902
leaf_weight=101 194 466 158 167 101
leaf_count=101 194 466 158 167 101
internal_value=0.000491709 -0.0043761 0.00274765 -0.0166956 0.0242388
internal_weight=1187 985 624 361 202
internal_count=1187 985 624 361 202
is_linear=0
shrinkage=0.0811798


Tree=15
num_leaves=6
num_cat=0
split_feature=6 1 0 45 7
split_gain=17.5844 11.0782 14.8359 4.55607 3.02964
threshold=-0.62151688295080521 -0.48191632831542291 -0.49737116367946305 -0.34045062325519254 -0.59996736615478496
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.012296172660343057 -0.0068642363379375826 -0.013686599352581069 0.01218995294083316 -0.025174993637898282 0.032226722883628191
leaf_weight=101 194 233 391 167 101
leaf_count=101 194 233 391 167 101
internal_value=0.000451648 -0.00402102 0.00252433 -0.0153407 0.0222719
internal_weight=1187 985 624 361 202
internal_count=1187 985 624 361 202
is_linear=0
shrinkage=0.0811798


Tree=16
num_leaves=6
num_cat=0
split_feature=6 1 49 45 7
split_gain=14.8465 9.35298 12.914 3.84564 2.55664
threshold=-0.62151688295080521 -0.48191632831542291 0.38517340962317942 -0.34045062325519254 -0.59996736615478496
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.011297971867035066 -0.0063069992076174456 -0.0044772924380767232 0.022377643389130543 -0.023131292967180833 0.029610565039110647
leaf_weight=101 194 466 158 167 101
leaf_count=101 194 466 158 167 101
internal_value=0.000414839 -0.00369477 0.00231913 -0.0140958 0.0204647
internal_weight=1187 985 624 361 202
internal_count=1187 985 624 361 202
is_linear=0
shrinkage=0.0811798


Tree=17
num_leaves=6
num_cat=0
split_feature=4 0 49 52 8
split_gain=12.6777 9.71354 14.3676 7.30367 5.34257
threshold=0.36866296282251193 -0.34563795840209649 0.38517340962317942 0.47288870763064911 0.10986834827552207
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0038781415250899189 0.0317905154547862 -0.0042068634669867573 0.025107323941226816 -0.026056670813440028 0.0055501672479395655
leaf_weight=235 103 431 148 168 102
leaf_count=235 103 431 148 168 102
internal_value=0.000381017 -0.00345038 0.00328258 -0.013129 0.0187447
internal_weight=1187 982 579 403 205
internal_count=1187 982 579 403 205
is_linear=0
shrinkage=0.0811798


Tree=18
num_leaves=6
num_cat=0
split_feature=6 1 0 67 7
split_gain=10.9239 8.21583 11.617 2.87414 2.11627
threshold=-0.62151688295080521 -0.77298114017800068 -0.49737116367946305 -0.10850649846351042 -0.59996736615478496
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0092068740251936947 -0.0078589830045072695 -0.01258042604338957 0.008219908416958889 -0.026624227886310102 0.025869363920971073
leaf_weight=101 109 276 493 107 101
leaf_count=101 109 276 493 107 101
internal_value=0.000349942 -0.00317494 0.000751759 -0.0171645 0.0175486
internal_weight=1187 985 769 216 202
internal_count=1187 985 769 216 202
is_linear=0
shrinkage=0.0811798


Tree=19
num_leaves=5
num_cat=0
split_feature=16 68 1 66
split_gain=10.2762 9.9877 10.9086 8.88119
threshold=0.92713902209306587 0.22627947599826442 0.45364913838572035 0.65013436903673838
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0021351529864953229 0.022742387806585128 -0.023714616242577129 0.0218082801202393 0.0013380060014062205
leaf_weight=522 121 214 165 165
leaf_count=522 121 214 165 165
internal_value=0.000321389 -0.0022216 0.00361238 -0.0128022
internal_weight=1187 1066 687 379
internal_count=1187 1066 687 379
is_linear=0
shrinkage=0.0811798


Tree=20
num_leaves=4
num_cat=0
split_feature=39 4 44
split_gain=9.35116 8.02799 6.96112
threshold=-1.243691593475106 0.36866296282251193 -0.095805599786910958
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.018292699484689538 -0.011741351765332433 0.014361883827127228 0.0030287596039820642
leaf_weight=164 509 156 358
leaf_count=164 509 156 358
internal_value=0.000295299 -0.00258785 -0.00564007
internal_weight=1187 1023 867
internal_count=1187 1023 867
is_linear=0
shrinkage=0.0811798


Tree=21
num_leaves=7
num_cat=0
split_feature=47 1 10 16 0 41
split_gain=9.80133 9.22779 14.9495 8.33199 4.79616 2.99744
threshold=-0.69616488400768983 -0.48191632831542291 -0.98666402074413118 -0.27312603253105022 -0.34563795840209649 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.01765403916775295 6.4807215220646431e-05 -0.019693613658226212 0.014395874116893781 -0.032213183806453619 0.0060184440499692175 -0.01742484138910684
leaf_weight=102 116 102 501 105 126 145
leaf_count=102 116 102 501 105 126 145
internal_value=-0.00145386 0.00310461 0.00862599 -0.0132876 -0.0045626 -0.00964356
internal_weight=1197 864 603 333 228 261
internal_count=1197 864 603 333 228 261
is_linear=0
shrinkage=0.0811798


Tree=22
num_leaves=5
num_cat=0
split_feature=56 1 39 53
split_gain=8.34916 17.0643 8.70603 7.75117
threshold=-0.84290135058034876 0.079422951705262743 -1.3461547278474981 0.77198468696594025
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0062613009591489677 0.017689799285417758 0.036583248317483552 -0.010626939699912226 0.01195866745343507
leaf_weight=145 101 106 729 116
leaf_count=145 101 106 729 116
internal_value=-0.00133584 0.011824 -0.00482974 -0.00752393
internal_weight=1197 251 946 845
internal_count=1197 251 946 845
is_linear=0
shrinkage=0.0811798


Tree=23
num_leaves=7
num_cat=0
split_feature=47 54 1 16 43 23
split_gain=8.34191 11.4573 9.69714 7.14924 5.99918 4.13118
threshold=-0.69616488400768983 -1.0247590537946423 -0.62744873424671166 -0.27312603253105022 -0.58096523699450198 -0.23948125128409656
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.0073430922167196499 -0.026850030481745116 -0.0088012656648248956 0.013997932653704859 -0.029675517627001248 0.00058321213439210123 -0.0145258756347693
leaf_weight=109 108 164 490 105 102 119
leaf_count=109 108 164 490 105 102 119
internal_value=-0.00122711 0.00297818 0.00827747 -0.0121445 -0.0135152 -0.0040617
internal_weight=1197 864 654 333 210 228
internal_count=1197 864 654 333 210 228
is_linear=0
shrinkage=0.0811798


end of trees

feature_importances:
team_b_xg=41
team_a_xg=10
odds_ft_2=6
market_prob_o25=6
elo_diff=5
odds_ft_1=4
rolling_goals_scored_form_home=4
rolling_xg_for_form_home=4
rolling_corners_for_form_away=4
rolling_fouls_for_form_away=4
rolling_da_against_form_away=4
rolling_xg_for_form_away=3
rolling_sot_for_form_away=3
rolling_goals_conceded_form_home=2
rolling_sot_against_form_home=2
rolling_fouls_against_form_home=2
rolling_shots_against_form_away=2
pre_match_away_elo=2
rolling_points_earned_form_home=1
home_rolling_xg_as_home=1
rolling_da_against_form_home=1
rolling_possession_form_away=1
rolling_shots_for_form_away=1
rolling_corners_against_form_away=1
market_prob_btts_yes=1
market_prob_u25=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 122]
[learning_rate: 0.0811798]
[num_leaves: 156]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 101]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.896504]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.840444]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0260509]
[lambda_l2: 1.07419e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
