tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:7.5580827770444721] [-2.5973308956108059:5.0795667104488924] [-4.9734785940357975:7.0644450006241675] [-4.0418141291843241:7.6217453326854612] [-1.4333333869341456:11.774605130041452] [-3.1677135356841024:16.599080517793272] [-1.1947240173160589:18.694037031248993] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-0.27839516167724887:36.629307219676072] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-2.0050443040088965:2.2809027638567136] [-3.6325022179182946:13.070427803974134] [-3.7337144211808138:7.1315449679945173] [-0.25526539416623933:23.839548851542016] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-3.6325022179182946:13.070427803974134] [-3.7337144211808138:7.1315449679945173] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-3.3560141304481781:3.2164103924266012] [-3.666792150926891:4.8983311844833004] [-3.6758327330838356:6.119030449967271] [-3.4806603536321545:5.8475599593054] [-3.6688293333918178:7.5702399194046395] [-3.2807060424629473:5.0945683098508487] [-3.2924802423852126:7.2578856275191521] [-5.2607627933224101:4.8447914753139321] [-5.2314096161109278:6.0879914780771243] [-3.9137827929979427:6.4774586398834471] [-4.2202582513018188:8.1671747277405764] [-3.4528106883135958:3.4881124659946701] [-3.3985158905093806:9.8585134284999167] [-3.0791826873049293:7.037253407888107] [-3.4595244548978137:10.357799957400415] [-3.6163386463310894:7.6499396670894999] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:6.6970811470285589] [-5.2422881430460953:5.6808229753232471] [-5.2183137799970742:4.3923436636295268] [-3.8849039508340262:10.239411174146555] [-4.1789870318480249:8.3092941012599582] [-4.5783836119056298:4.4228387998688641] [-3.1918693464683283:4.2556906217440087] [-4.1878488729563257:3.1922201479133916] [-4.1671784762269652:8.6148536285724315] [-2.3188281044796191:5.7555052259668757] [-2.0006928813510401:12.907254785259443] [-2.4149310535718498:6.7546166083281287] [-4.7242008263291853:6.9518963970595227] [-6.4855865461974194:7.864922838679715] [-2.3561262492514645:5.3076395163107257] [-2.0497948022466992:10.13885821496509] [-2.4674699545725898:6.8482955962255101] [-4.7780402339979471:7.0376340133801829] [-2.4562690412245494:21.03982150159537] [-2.9042568743639841:19.186399896539552] [-2.1742172342661563:17.537916632080002] [-2.5974157623701615:9.970124707317817] [-2.3336629663287307:4.0136536549995201] [-2.3050952273111291:3.976217490666385] [-3.5552488523729719:3.3831890236639577] [-2.9137480017594859:2.1631811433972543] [-0.0086101364169451928:2.2642223364071628] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=806 868 866 860 883 857 873 863 864 881 866 870 863 861 880 876 888 892 874 866 867 889 897 793 866 869 869 796 898 861 867 899 811 798 872 856 888 869 877 783 802 871 871 893

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 1 1
split_gain=882.86 269.773 141.293 83.05 70.1948 53.1028 29.464
threshold=-0.054726701276455424 -0.66767184952908487 -0.38638794327080778 1.5159940365362707 -1.1738652269680225 2.3995244515559291 -0.44740688572963677
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=1.258708802652984 1.3316101808166911 1.2830635475579857 1.2123886135651591 1.3263249000622901 1.2427775671344079 1.3940119250838185 1.2862373721793394
leaf_weight=434 600 2065 486 252 1846 78 360
leaf_count=434 600 2065 486 252 1846 78 360
internal_value=1.27172 1.29932 1.24527 1.28777 1.23644 1.33879 1.27119
internal_weight=6121 2995 3126 2317 2332 678 794
internal_count=6121 2995 3126 2317 2332 678 794
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 73 54 1
split_gain=762.885 225.702 144.077 79.4104 56.3639 47.1351 41.4322
threshold=0.082711363282158223 0.55049897831558925 -0.56521094106559133 0.2657406694864205 -0.32426160615305716 -0.17603595318015039 -1.1149631993000453
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.050491064329470141 0.0021345182250966112 0.030476707484438027 0.012266613369149214 0.031268275380165772 -0.015787700794846253 0.072897184827478839 -0.027957937922763482
leaf_weight=648 1003 175 521 897 1191 547 1139
leaf_count=648 1003 175 521 897 1191 547 1139
internal_value=-0.000257668 0.0287557 -0.0219991 0.0158888 -0.00725002 0.0626155 -0.036129
internal_weight=6121 2622 3499 1900 1712 722 1787
internal_count=6121 2622 3499 1900 1712 722 1787
is_linear=0
shrinkage=0.0711417


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 53 1
split_gain=660.541 214.506 113.97 83.8473 52.1341 37.4312 21.4223
threshold=-0.054726701276455424 -0.51708551587566376 -0.38638794327080778 0.92697375985649832 -1.1738652269680225 0.60974310471866666 -0.44740688572963677
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.01047756244115974 0.028521072112693703 7.5499921166312923e-05 -0.051772308536715397 0.064989711749565138 -0.025582887825342758 0.022741477963346465 0.012995596863073944
leaf_weight=434 679 1177 486 602 1846 537 360
leaf_count=434 679 1177 486 602 1846 537 360
internal_value=-0.000239329 0.0236365 -0.0231147 0.0456595 -0.031041 0.00717692 0.000164923
internal_weight=6121 2995 3126 1281 2332 1714 794
internal_count=6121 2995 3126 1281 2332 1714 794
is_linear=0
shrinkage=0.0711417


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 53 1 1 1
split_gain=573.637 171.071 117.259 70.2596 61.5886 37.6916 21.9101
threshold=0.10234537250481711 -0.66767184952908487 -0.38638794327080778 0.2657406694864205 -0.58484495028825034 2.3995244515559291 -0.44740688572963677
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.009732169839886293 0.050882864507733341 0.0021577889230498964 -0.036861035437290045 0.029308612791598649 -0.014748292021033744 0.10368325428965304 0.011700170923609912
leaf_weight=434 558 1033 1395 905 1174 78 544
leaf_count=434 558 1033 1395 905 1174 78 544
internal_value=-0.000222296 0.0253434 -0.0187749 0.0148367 -0.0267559 0.0573587 0.00218909
internal_weight=6121 2574 3547 1938 2569 636 978
internal_count=6121 2574 3547 1938 2569 636 978
is_linear=0
shrinkage=0.0711417


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 1 6 1 53 0
split_gain=533.684 184.558 88.8158 88.1377 38.0746 36.9152 30.7409
threshold=-0.054726701276455424 -0.51708551587566376 1.594530073426907 -0.38638794327080778 -0.68301499640154584 -0.25787525564890895 -2.1838638863973112
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.14897616536155381 0.031894141596333685 -0.0076121086092536287 0.075854003403966933 -0.035756022828700558 -0.017524493159050587 0.014311946083134656 -0.00078381427416706576
leaf_weight=6.9999999999999991 970 595 306 1221 1104 1121 771
leaf_count=7 970 595 306 1221 1104 1121 771
internal_value=0.000508005 0.0219463 0.0424364 -0.0201633 -0.0270991 0.00670995 0.000563378
internal_weight=6095 2992 1276 3103 2325 1716 778
internal_count=6095 2992 1276 3103 2325 1716 778
is_linear=0
shrinkage=0.0711417


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 5 6 53 1
split_gain=467.865 131.87 123.451 67.1203 48.2262 39.7074 29.9173
threshold=0.39685551084470333 -0.48667490417495496 -0.51140301271893085 1.0742404681921425 -0.40627670431937285 0.10246085286173788 -1.056061171632068
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.037452731542891547 0.041897917393574853 0.01252645319817579 -0.0048968845383715277 0.10882413544820431 -0.0090607902043181587 0.024596012912585952 -0.019359164492159037
leaf_weight=745 880 839 419 83 1394 515 1220
leaf_count=745 880 839 419 83 1394 515 1220
internal_value=0.000471863 -0.0127779 0.0297933 0.0476664 -0.000949773 0.011365 -0.0262192
internal_weight=6095 4198 1897 963 2233 934 1965
internal_count=6095 4198 1897 963 2233 934 1965
is_linear=0
shrinkage=0.0711417


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 6 55 53 1 0
split_gain=405.05 140.291 83.8025 51.3383 44.1546 39.1388 26.6046
threshold=0.10234537250481711 -0.59095805691319103 -0.38638794327080778 -1.6881799129253283 -0.25787525564890895 -0.68301499640154584 -2.1838638863973112
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.1408583115000992 0.094610428339983177 -0.0071031675005249935 -0.031161385638597112 0.0385868117261867 0.017660345839442197 -0.013555618177493076 0.0016581730692944519
leaf_weight=6.9999999999999991 92 543 1221 827 1108 1341 956
leaf_count=7 92 543 1221 827 1108 1341 956
internal_value=0.000438291 0.0219168 -0.0152212 0.0441955 0.00951571 -0.0219463 0.00267022
internal_weight=6095 2570 3525 919 1651 2562 963
internal_count=6095 2570 3525 919 1651 2562 963
is_linear=0
shrinkage=0.0711417


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 55 45 6 1
split_gain=355.312 100.263 94.1945 54.1256 46.5697 36.5301 24.2976
threshold=0.39685551084470333 -0.48667490417495496 -0.51140301271893085 -1.6241945662600865 -0.10388852619681545 -0.40627670431937285 -1.056061171632068
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.032983370167236729 0.09315887872307671 0.010902987061154354 -0.0066830042906703604 0.036056935874678432 0.025114167297442595 -0.0078850455198999653 -0.016677454477893962
leaf_weight=745 93 839 448 870 486 1394 1220
leaf_count=745 93 839 448 870 486 1394 1220
internal_value=0.000407113 -0.0111395 0.0259594 0.0415717 0.0098622 -0.000825769 -0.0228597
internal_weight=6095 4198 1897 963 934 2233 1965
internal_count=6095 4198 1897 963 934 2233 1965
is_linear=0
shrinkage=0.0711417


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 1 6 5 6 6
split_gain=302.304 86.7108 71.3962 40.1826 33.8154 29.4747 24.6113
threshold=0.31831947395406696 -0.40813886728431858 1.6337980918722252 -0.64494183690215345 1.3865558142370846 -0.15624656542312643 -0.36365793064387625
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0073267454389347704 0.033179723492365171 0.0072845192238668675 0.041520129932895722 0.0084853877996648227 0.1135701075513092 -0.011151075835641967 -0.025251885294735189
leaf_weight=504 455 1094 392 1249 36 733 1680
leaf_count=504 455 1094 392 1249 36 733 1680
internal_value=-4.23686e-05 -0.0115484 0.0216042 0.0150794 0.0475809 -0.000111806 -0.0211154
internal_weight=6143 4011 2132 1704 428 1827 2184
internal_count=6143 4011 2132 1704 428 1827 2184
is_linear=0
shrinkage=0.0711417


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 53 54 54 6 72
split_gain=233.573 77.2249 41.5109 30.6448 27.0529 18.1889 15.5981
threshold=-0.38638794327080778 -0.056420151666763702 0.32142209805535371 0.91770691588963083 -0.24438776408670027 0.42336875656362666 -1.038769205966761
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00096281374720430741 -0.011661865571251245 0.024361222457273016 0.092936445107376212 0.056235949188614145 0.017887679934894575 -0.0240190876799935 -0.0010956065683214514
leaf_weight=953 1450 348 8.9999999999999982 272 959 1032 1120
leaf_count=953 1450 348 9 272 959 1032 1120
internal_value=-3.93476e-05 0.016527 -0.0116556 0.0383453 0.00945191 -0.0168 -0.000345834
internal_weight=6143 2532 3611 620 1912 2482 1129
internal_count=6143 2532 3611 620 1912 2482 1129
is_linear=0
shrinkage=0.0711417


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 19 1 71 71 60
split_gain=245.204 98.2434 40.7467 31.2705 30.7116 18.9787 9.20967
threshold=-0.23143278428038724 0.92697375985649832 1.0000000180025095e-35 -1.075695180854727 0.35005345009691807 -0.2120794445921578 2.0532639409374149
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.030932796084357665 -0.0013954738228075096 0.046507669286338427 0.018027747400421189 -0.01917090376824496 0.015118948001586436 -0.0051015424216648859 0.0059923752732426987
leaf_weight=675 1554 463 564 906 900 1045 36
leaf_count=675 1554 463 564 906 900 1045 36
internal_value=-3.65409e-05 0.0123928 0.0308675 -0.01629 0.00466108 -0.0116351 -0.0290629
internal_weight=6143 3481 1027 2662 2454 1951 711
internal_count=6143 3481 1027 2662 2454 1951 711
is_linear=0
shrinkage=0.0711417


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 55 6 0 53 1
split_gain=213.215 61.8949 59.36 44.7065 37.9231 23.9254 17.8341
threshold=0.31831947395406696 -0.40813886728431858 -0.29102041065674616 -0.2045478422553558 0.32044692407723979 -0.15774278057193605 -1.1542312177453635
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.028298065943491661 0.04064558971626063 -0.010304954699936267 0.00085175066248570613 0.0050505279032600882 0.031362381383810103 0.0064187249425483248 -0.013850265323237937
leaf_weight=594 698 705 929 240 265 1122 1590
leaf_count=594 698 705 929 240 265 1122 1590
internal_value=-3.39392e-05 -0.00969692 0.0181452 0.0315383 0.00762354 -3.44715e-05 -0.0177798
internal_weight=6143 4011 2132 938 1194 1827 2184
internal_count=6143 4011 2132 938 1194 1827 2184
is_linear=0
shrinkage=0.0711417


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 1 0 53 4 1
split_gain=205.116 68.3776 42.658 42.0107 39.5908 27.351 9.52943
threshold=0.31831947395406696 0.60333073238349166 -0.91862310707345463 -1.5799875207509655 0.10246085286173788 -0.57481738333073162 -1.4880093745305676
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.033614879643348333 -0.0039805927280193972 0.092949877306294018 -0.016015371117890705 0.032121029709962334 0.019657087191344971 -0.00046245813192490303 -0.017493488728033829
leaf_weight=246 591 64 772 563 912 2212 756
leaf_count=246 591 64 772 563 912 2212 756
internal_value=0.000772709 0.0185952 -0.00875107 0.0383304 0.0103623 -0.00448627 -0.0214516
internal_weight=6116 2130 3986 627 1503 2984 1002
internal_count=6116 2130 3986 627 1503 2984 1002
is_linear=0
shrinkage=0.0711417


Tree=13
num_leaves=8
num_cat=0
split_feature=1 4 6 0 53 35 1
split_gain=176.97 58.9947 36.8845 36.2457 34.1581 20.6171 15.7524
threshold=0.31831947395406696 0.60333073238349166 -0.15624656542312643 -1.5799875207509655 0.10246085286173788 2.3370482985712893 -1.6254474390891813
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.002057939255235325 -0.0036974065612884457 0.086337266659921225 -0.039491443997933973 0.029835885810364376 0.018258648736561321 0.050204196588760908 -0.013141548428756431
leaf_weight=1870 591 64 122 563 912 39 1955
leaf_count=1870 591 64 122 563 912 39 1955
internal_value=0.00071773 0.0172724 -0.00812852 0.0356035 0.00962509 -0.000990141 -0.0146894
internal_weight=6116 2130 3986 627 1503 1909 2077
internal_count=6116 2130 3986 627 1503 1909 2077
is_linear=0
shrinkage=0.0711417


Tree=14
num_leaves=8
num_cat=0
split_feature=6 5 0 6 33 0 71
split_gain=140.923 55.7474 26.6827 29.9483 24.916 24.185 17.0381
threshold=-0.41195920747610565 -0.088047022152327514 -0.567606554814445 0.39779749235832867 -0.85527490907560011 -0.30119051114693979 2.0719679167873557
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.00080948465449559505 -0.023141228125398761 -0.011018114298046439 0.00015552408606367256 -0.014334994085060471 0.036001981957633183 0.015887286578765307 0.059155625309424101
leaf_weight=897 615 63 1903 1163 602 860 12.999999999999998
leaf_count=897 615 63 1903 1163 602 860 13
internal_value=0.000666668 0.0140032 -0.00807749 -0.00534098 0.0315471 0.00736298 -0.0214373
internal_weight=6116 2422 3694 3066 665 1757 628
internal_count=6116 2422 3694 3066 665 1757 628
is_linear=0
shrinkage=0.0711417


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 44 65 1 42 0
split_gain=146.277 61.0626 36.7356 28.4891 25.5721 18.5706 7.61829
threshold=0.10234537250481711 1.594530073426907 -0.81209847227856191 1.7613728107712112 -0.91862310707345463 0.2317167431322871 -2.0595363993524751
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.031832924148224188 0.027021223155717432 0.034027326571915172 0.0038881982526950986 0.12798202904229669 -0.0096553325481976756 0.0030896680486454209 -0.019245779199624363
leaf_weight=14.999999999999998 434 418 1742 17 1595 908 987
leaf_count=15 434 418 1742 17 1595 908 987
internal_value=0.000619237 0.0133666 0.00850214 0.0376996 -0.00887667 -0.00503181 -0.0184809
internal_weight=6116 2611 2176 435 3505 2503 1002
internal_count=6116 2611 2176 435 3505 2503 1002
is_linear=0
shrinkage=0.0711417


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 53 65 0 6 1
split_gain=120.724 72.1282 35.3305 30.0857 13.7665 19.3348 16.9976
threshold=-0.40813886728431858 1.594530073426907 0.66947294385428091 -0.31299562049655327 -2.1838638863973112 -0.6534655916372526 -1.6058134298665221
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.16913081410548114 -0.00093233839299117379 0.011514745335646783 0.014367612505377483 0.049385455251839933 -0.037425103848364366 -0.0053307548398686911 -0.012127759714212301
leaf_weight=4.9999999999999991 2336 175 1135 270 144 8.9999999999999982 2024
leaf_count=5 2336 175 1135 270 144 9 2024
internal_value=5.57762e-05 0.00752775 0.00407061 0.0344929 -0.013354 0.0569624 -0.0138081
internal_weight=6098 3916 3471 445 2182 14 2168
internal_count=6098 3916 3471 445 2182 14 2168
is_linear=0
shrinkage=0.0711417


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 13 54 53 42 0
split_gain=105.745 51.4481 37.7718 36.4273 28.2727 19.5364 11.8771
threshold=0.92697375985649832 -0.40813886728431858 -0.3568778404564808 -0.90929277545955278 0.66947294385428091 1.8145066960773502 -2.1838638863973112
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.052908923403649388 -0.010080950868985951 -0.0027963083303412413 -0.023121871671055502 0.032411634813530606 0.012242186802232458 0.096998347689578782 -0.012825794135123428
leaf_weight=13.999999999999998 206 1957 65 744 935 8.9999999999999982 2168
leaf_count=14 206 1957 65 744 935 9 2168
internal_value=5.18059e-05 -0.00415674 0.0209057 0.0279495 0.00206565 -0.00559761 -0.0124039
internal_weight=6098 5074 1024 809 2892 215 2182
internal_count=6098 5074 1024 809 2892 215 2182
is_linear=0
shrinkage=0.0711417


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 55 19 0 63 3
split_gain=91.2347 44.3882 33.4633 26.6413 26.1001 25.7444 11.5027
threshold=0.92697375985649832 -0.40813886728431858 -1.4903737219726951 1.0000000180025095e-35 0.67566831563391372 2.2454623710069312 0.193320289006184
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0066415510843848636 0.090025055382934357 -0.0015355057126656144 0.013274208684443067 0.02237365631152476 0.015141866739787858 0.11050256750888029 -0.016989297899982853
leaf_weight=1153 57 2293 892 61 599 13.999999999999998 1029
leaf_count=1153 57 2293 892 61 599 14 1029
internal_value=4.81179e-05 -0.00386102 0.0194184 0.0550545 0.00191869 0.0147769 -0.0115215
internal_weight=6098 5074 1024 118 2892 906 2182
internal_count=6098 5074 1024 118 2892 906 2182
is_linear=0
shrinkage=0.0711417


Tree=19
num_leaves=8
num_cat=0
split_feature=6 1 63 53 0 5 12
split_gain=83.0244 45.5479 27.5884 25.323 23.9987 21.3656 9.62943
threshold=-0.37502293695734196 0.84843772296586206 -0.52560961329043254 1.4461546764040112 -0.38999585903610795 0.2361284003247012 0.11064111456983015
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.00088431265612613796 -0.020038892176518937 -0.00093139905100832318 0.030108474840132717 0.013258092450228859 -0.0053701910533212353 0.030035119070245316 0.069433527253768362
leaf_weight=1634 723 186 656 169 2575 138 17
leaf_count=1634 723 186 656 169 2575 138 17
internal_value=4.46972e-05 0.00962813 0.0232514 -0.00714557 -0.00858598 0.00315464 0.0183935
internal_weight=6098 2614 842 3484 3298 1772 186
internal_count=6098 2614 842 3484 3298 1772 186
is_linear=0
shrinkage=0.0711417


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 31 61 10 13 18
split_gain=77.5891 37.5909 27.4604 25.0865 14.9052 15.2478 12.6985
threshold=0.02380933561418094 1.594530073426907 -1.6544575840122167 0.61912007852172846 -0.76257036540010992 0.016789528563779816 0.083890497909213504
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00032286628053543255 0.00079700485951728366 0.090307910955982576 0.022810263106244729 0.017271773048553617 -0.01374970532297279 -0.0029652472269763265 0.034675238282569937
leaf_weight=474 1746 33 404 639 1661 1105 59
leaf_count=474 1746 33 404 639 1661 1105 59
internal_value=6.5657e-05 0.00872585 0.0279078 0.00521108 -0.0073423 -0.00944145 0.00355084
internal_weight=6121 2822 437 2385 3299 2766 533
internal_count=6121 2822 437 2385 3299 2766 533
is_linear=0
shrinkage=0.0711417


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 65 10 53 3 32
split_gain=67.0198 32.8122 26.7315 23.3928 16.7306 13.7907 10.4951
threshold=1.0000000180025095e-35 1.594530073426907 1.7613728107712112 0.10998544940720335 0.15627071145227786 -0.29041565854804985 -0.93147856961847475
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0021339900449335678 0.010628628582809123 0.022720816564793654 0.12264236604158654 -0.0035119121807979628 0.014866303413298166 -0.015331300372872883 -0.0034040410945992577
leaf_weight=578 1425 423 13.999999999999998 1013 184 1307 1177
leaf_count=578 1425 423 14 1013 184 1307 1177
internal_value=6.09885e-05 0.0079709 0.0259224 0.00475309 -0.0069448 -0.0112847 -0.000933837
internal_weight=6121 2875 437 2438 3246 1885 1361
internal_count=6121 2875 437 2438 3246 1885 1361
is_linear=0
shrinkage=0.0711417


Tree=22
num_leaves=8
num_cat=0
split_feature=6 55 71 0 1 64 64
split_gain=60.6465 35.6247 36.3197 24.579 29.3374 23.6228 23.0823
threshold=-0.53981552850259529 -1.6881799129253283 0.21913172723131721 -0.37223478945827421 -0.015458682831137245 2.8114638575463347 1.2436796630647964
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.22038621417835561 -0.016275730457260645 0.0082183429417815902 0.040590397824183382 -0.0059470086894963456 0.0081676283628263832 0.12382065784507121 0.015674273594098759
leaf_weight=5.9999999999999991 1080 1509 109 2135 1145 8.9999999999999982 128
leaf_count=6 1080 1509 109 2135 1145 9 128
internal_value=5.66473e-05 0.0117962 0.0499728 -0.00421484 -0.00101973 0.00890387 -0.0128901
internal_weight=6121 1633 115 4488 3280 1518 1208
internal_count=6121 1633 115 4488 3280 1518 1208
is_linear=0
shrinkage=0.0711417


Tree=23
num_leaves=7
num_cat=0
split_feature=6 1 54 1 0 0
split_gain=54.4234 32.5339 25.417 20.3033 20.2776 17.7313
threshold=-0.37502293695734196 0.92697375985649832 -0.9361817234524864 2.6547665714504975 0.67566831563391372 0.58686296774474511
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.00031372317162536471 -0.0098717924227188347 -0.019662770892284697 0.024160177450456573 0.11531022369080242 0.021604425106579481 0.00058930070377462643
leaf_weight=1581 2198 74 706 6.9999999999999991 247 1308
leaf_count=1581 2198 74 706 7 247 1308
internal_value=5.26244e-05 0.00783824 0.0200024 -0.00572725 0.00264775 -0.00596896
internal_weight=6121 2608 780 3513 1828 3506
internal_count=6121 2608 780 3513 1828 3506
is_linear=0
shrinkage=0.0711417


Tree=24
num_leaves=8
num_cat=0
split_feature=6 55 12 0 0 65 1
split_gain=48.1874 38.7027 33.7031 21.5234 20.0189 15.3959 13.6789
threshold=-0.15624656542312643 -1.5582884387329681 -0.092334333906906721 0.12507515872106889 0.65790724605607986 0.75271241393916977 -1.4683753653079088
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.017786706181884 -0.020706057693455196 0.0017560430809168404 0.086273656525881467 -0.023310897491511356 0.017547157507265772 0.0017177033145721042 -0.00016586462917608647
leaf_weight=121 726 2999 52 142 470 197 1438
leaf_count=121 726 2999 52 142 470 197 1438
internal_value=0.000310707 0.00553338 0.0383736 -0.00728848 0.00389557 -0.0159198 -0.00224612
internal_weight=6145 3642 173 2503 3469 923 1580
internal_count=6145 3642 173 2503 3469 923 1580
is_linear=0
shrinkage=0.0711417


Tree=25
num_leaves=8
num_cat=0
split_feature=6 55 12 0 0 10 33
split_gain=41.5751 33.3919 29.0781 19.5152 17.2719 14.5039 13.5164
threshold=-0.15624656542312643 -1.5582884387329681 -0.092334333906906721 0.99536756803492021 0.65790724605607986 -0.21702223430748321 -1.2543248906073117
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.016521330770998162 0.0059391358354547903 0.0016311152755945002 0.080136003282675755 0.027996296080244162 0.016298823285912228 -0.00097281506463443683 -0.013040495366760548
leaf_weight=121 216 2999 52 102 470 614 1571
leaf_count=121 216 2999 52 102 470 614 1571
internal_value=0.000288605 0.00513974 0.0356437 -0.00676997 0.00361844 0.00315378 -0.0107463
internal_weight=6145 3642 173 2503 3469 716 1787
internal_count=6145 3642 173 2503 3469 716 1787
is_linear=0
shrinkage=0.0711417


Tree=26
num_leaves=8
num_cat=0
split_feature=6 12 54 0 32 5 33
split_gain=36.9951 28.8163 40.6849 26.0298 21.7732 17.6972 13.1682
threshold=-0.41195920747610565 -0.092334333906906721 0.91770691588963083 -0.567606554814445 -0.93147856961847475 1.1770277972702246 -0.039036310488007923
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.00062128616369393468 -0.006818595886531032 0.012055266318859795 0.060088815221444568 0.018310029667849122 -0.0033526386733096405 0.035508599053235605 -0.027720069324689317
leaf_weight=1662 295 595 105 256 2839 77 316
leaf_count=1662 295 595 105 256 2839 77 316
internal_value=0.00026808 0.00707239 0.0192606 -0.00420993 -0.00156077 0.00216616 -0.0176289
internal_weight=6145 2439 700 3706 3095 1739 611
internal_count=6145 2439 700 3706 3095 1739 611
is_linear=0
shrinkage=0.0711417


Tree=27
num_leaves=7
num_cat=0
split_feature=1 65 1 6 2 1
split_gain=34.6449 34.142 29.5771 9.4419 9.37319 6.98654
threshold=-0.97752513474143199 -1.3554239385203486 2.3995244515559291 -0.72449688109641353 2.1955753359622139 -1.5076433837532266
decision_type=2 2 2 2 2 2
left_child=3 4 -3 -1 -2 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.064248342313941026 -0.017290016851107377 0.003136199363044137 0.040782491715051598 -0.024149151770018772 -0.087207627612571392 -0.0096792522991907375
leaf_weight=7.9999999999999991 330 4802 108 227 9.9999999999999982 660
leaf_count=8 330 4802 108 227 10 660
internal_value=0.000249011 0.00245458 0.00396431 -0.0126885 -0.019347 -0.0133826
internal_weight=6145 5250 4910 895 340 887
internal_count=6145 5250 4910 895 340 887
is_linear=0
shrinkage=0.0711417


Tree=28
num_leaves=8
num_cat=0
split_feature=1 1 44 31 0 8 1
split_gain=38.806 30.0222 28.9165 28.7783 13.6235 16.8142 9.86063
threshold=-0.58484495028825034 2.3995244515559291 -0.81209847227856191 -1.6382213574240871 -2.1838638863973112 0.87029843329520218 -1.6254474390891813
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.002187645067112868 0.014006200322533347 0.20635427016347738 -0.00073856757107271904 0.031689827321022816 -0.028973112558283397 0.16492348906341622 -0.0085850318975631418
leaf_weight=8.9999999999999982 833 4.9999999999999991 3508 106 130 4.9999999999999991 1572
leaf_count=9 833 5 3508 106 130 5 1572
internal_value=-0.00047829 0.00302502 0.00209078 0.0395594 -0.0095674 0.0603222 -0.0101424
internal_weight=6168 4452 4341 111 1716 14 1702
internal_count=6168 4452 4341 111 1716 14 1702
is_linear=0
shrinkage=0.0711417


Tree=29
num_leaves=8
num_cat=0
split_feature=1 0 9 0 3 0 35
split_gain=35.1851 23.1737 22.7503 19.193 16.497 14.8588 14.4666
threshold=0.27905145550874871 -1.5799875207509655 0.76823808467303223 0.12507515872106889 -0.30060702899598296 1.0308897071905878 2.3370482985712893
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0010988766363364251 0.058217266685213286 0.00045584078392943894 -0.019643845074716164 0.014963635181434816 -0.010780491973340949 0.0017744909583592172 0.065312924327372207
leaf_weight=1313 79 1441 25 679 1985 628 18
leaf_count=1313 79 1441 25 679 1985 628 18
internal_value=-0.000444257 0.00671108 0.0394987 0.00510254 -0.00447916 -0.00776299 0.00196744
internal_weight=6168 2224 104 2120 3944 2613 1331
internal_count=6168 2224 104 2120 3944 2613 1331
is_linear=0
shrinkage=0.0711417


Tree=30
num_leaves=8
num_cat=0
split_feature=6 55 72 53 0 0 1
split_gain=32.1685 26.6578 22.5975 19.6941 19.3322 14.0097 10.9088
threshold=-0.37502293695734196 -1.5582884387329681 -1.5613089079756794 0.66947294385428091 1.0664118463462553 0.12507515872106889 0.27905145550874871
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0079906475241307805 -0.013374510676182245 0.0024321817746705038 0.063812435922965247 -0.00011603656960118214 0.032803592874921829 -0.0031598586911707471 0.018734627646902462
leaf_weight=76 1217 2390 71 547 111 1539 217
leaf_count=76 1217 2390 71 547 111 1539 217
internal_value=-0.00041264 0.00551084 0.0349536 -0.00486877 0.00378021 -0.00767054 0.00523788
internal_weight=6168 2648 147 3520 2501 2756 764
internal_count=6168 2648 147 3520 2501 2756 764
is_linear=0
shrinkage=0.0711417


Tree=31
num_leaves=8
num_cat=0
split_feature=1 1 31 44 0 8 1
split_gain=29.7597 24.6844 24.7989 23.3328 11.7752 14.0441 8.43992
threshold=-0.58484495028825034 2.3995244515559291 -1.6382213574240871 -0.91918687238533503 -2.1838638863973112 0.87029843329520218 -1.6254474390891813
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.003500548179382665 0.013722645862579631 0.1906465778905907 0.028507000885474348 -0.00045131085764505492 -0.026298805890189101 0.15223097021861384 -0.0074365501098558285
leaf_weight=8.9999999999999982 701 4.9999999999999991 106 3640 130 4.9999999999999991 1572
leaf_count=9 701 5 106 3640 130 5 1572
internal_value=-0.000383277 0.00268463 0.0358124 0.0018375 -0.0083428 0.0566331 -0.00887738
internal_weight=6168 4452 111 4341 1716 14 1702
internal_count=6168 4452 111 4341 1716 14 1702
is_linear=0
shrinkage=0.0711417


Tree=32
num_leaves=7
num_cat=0
split_feature=1 10 68 1 32 58
split_gain=35.4775 25.8457 23.4579 22.0305 15.5963 15.295
threshold=2.6547665714504975 0.10998544940720335 -0.85020093344866965 0.84843772296586206 -0.97752761980885217 -1.0916630248227197
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=0.00037728737642785088 0.18225324695120218 0.093071234492840285 0.14473258627161253 0.014911275273624991 -0.0064058417348483018 0.026158808770039298
leaf_weight=2702 5.9999999999999991 7.9999999999999991 5.9999999999999991 656 2712 67
leaf_count=2702 6 8 6 656 2712 67
internal_value=-0.000342872 -0.000958577 0.0470249 0.00321663 -0.00611319 0.0359074
internal_weight=6157 6078 79 3358 2720 73
internal_count=6157 6078 79 3358 2720 73
is_linear=0
shrinkage=0.0711417


Tree=33
num_leaves=7
num_cat=0
split_feature=1 10 6 68 42 31
split_gain=30.6097 23.2544 21.3476 20.2387 18.332 14.7084
threshold=2.6547665714504975 -0.50774260243276859 -0.76995690635027658 -0.85020093344866965 -0.10235572644423215 0.52769126943237377
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.0015165261100285223 0.16928744528961159 0.02482080179093903 -0.0044409582803729515 0.01710914551533832 0.013476752242902675 0.096149358855016048
leaf_weight=791 5.9999999999999991 130 4294 58 863 14.999999999999998
leaf_count=791 6 130 4294 58 863 15
internal_value=-0.000318466 -0.000890375 -0.00358105 0.0436798 0.00630632 0.0333531
internal_weight=6157 6078 4424 79 1654 73
internal_count=6157 6078 4424 79 1654 73
is_linear=0
shrinkage=0.0711417


Tree=34
num_leaves=8
num_cat=0
split_feature=1 31 40 10 0 53 0
split_gain=27.1183 25.8707 21.7213 19.5994 19.0513 18.3291 12.6781
threshold=1.6337980918722252 -1.6544575840122167 -1.2429761106623125 0.10998544940720335 -0.92282794637111887 0.72992027783034397 0.10731408914323536
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.00047818749192749221 0.14903614928118514 -0.037743081481608522 0.017571096518412748 -0.012186978159622783 0.03664953389450068 0.013243027356190895 -0.0020517881580689335
leaf_weight=2528 11.999999999999998 40 353 1051 21 612 1540
leaf_count=2528 12 40 353 1051 21 612 1540
internal_value=-0.0002958 0.0170215 0.0119406 -0.00158307 0.0775236 0.00219607 -0.00616305
internal_weight=6157 426 393 5731 33 3140 2591
internal_count=6157 426 393 5731 33 3140 2591
is_linear=0
shrinkage=0.0711417


Tree=35
num_leaves=8
num_cat=0
split_feature=6 0 41 0 32 17 69
split_gain=22.506 20.4007 19.5535 18.7913 23.5216 16.9418 9.7861
threshold=-0.49719675482709874 -1.5977485903287991 1.211388219165545 -1.0116332942602873 -0.97752761980885217 0.75736121485953878 0.9873035624433848
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.022202607911918457 -0.02671513437417029 0.006651343965681079 0.10230519754364958 0.015592452665037875 -0.0035764314411584463 -0.016887059982360196 0.0058446117514347421
leaf_weight=82 240 1629 19 356 3602 171 58
leaf_count=82 240 1629 19 356 3602 171 58
internal_value=-0.000274754 0.00616095 0.0372734 -0.0031494 -0.00185225 0.00441508 -0.0203773
internal_weight=6157 1901 101 4256 3958 1800 298
internal_count=6157 1901 101 4256 3958 1800 298
is_linear=0
shrinkage=0.0711417


Tree=36
num_leaves=8
num_cat=0
split_feature=53 4 16 62 37 1 0
split_gain=24.5761 27.8502 19.4948 19.3148 15.6549 15.4061 9.07183
threshold=-0.15774278057193605 3.8762578968900452 2.4486719381143915 1.8898882526547538 2.345371519344932 -0.40813886728431858 0.78223473310091574
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0091970516185145047 -0.0050319134427325666 0.088063452888341068 -0.038917767959056916 0.022137926837182801 0.13896979401397172 0.005382727633892268 0.0010450553342712962
leaf_weight=1774 1016 26 7.9999999999999991 179 5.9999999999999991 2458 581
leaf_count=1774 1016 26 8 179 6 2458 581
internal_value=-0.000134696 -0.00574712 0.0581795 0.00352966 0.0259282 0.00233682 -0.00667014
internal_weight=6048 2389 34 3659 185 3474 2355
internal_count=6048 2389 34 3659 185 3474 2355
is_linear=0
shrinkage=0.0711417


Tree=37
num_leaves=8
num_cat=0
split_feature=53 4 63 41 16 41 71
split_gain=21.2037 24.0282 17.636 17.3436 16.82 15.9365 7.86776
threshold=-0.15774278057193605 3.8762578968900452 1.8365661417074104 -0.20345093971527758 2.4486719381143915 1.0125213416833692 2.4220239540199846
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0067007443273646959 0.00013516062675947524 0.081798470965103301 0.0051717390850773036 0.046950776002949293 -0.036149093568862395 0.014092560287877596 0.027281594258876472
leaf_weight=2320 2974 26 114 90 7.9999999999999991 481 35
leaf_count=2320 2974 26 114 90 8 481 35
internal_value=-0.000125107 -0.00533826 0.00327856 0.0236047 0.0540401 0.00207835 -0.00619561
internal_weight=6048 2389 3659 204 34 3455 2355
internal_count=6048 2389 3659 204 34 3455 2355
is_linear=0
shrinkage=0.0711417


Tree=38
num_leaves=8
num_cat=0
split_feature=65 53 4 17 42 41 5
split_gain=18.5521 17.8365 20.1495 13.9793 9.45109 14.603 7.1661
threshold=-1.3554239385203486 -0.10684898321286655 4.1721157196702991 1.7245140005509996 -0.073164928131720555 -0.95034028109871627 -0.79965160807751279
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.045377871382066497 -0.0048590449789434739 0.005059312263082095 0.055879214389917102 -0.017658990509338866 0.043009759133390703 -0.01180552006946658 -0.027828987293703377
leaf_weight=6.9999999999999991 2166 3311 28 143 29 162 202
leaf_count=7 2166 3311 28 143 29 162 202
internal_value=-0.000116194 0.000932342 -0.00408381 0.00411869 -0.014922 -0.00348171 -0.0253761
internal_weight=6048 5648 2194 3454 400 191 209
internal_count=6048 5648 2194 3454 400 191 209
is_linear=0
shrinkage=0.0711417


Tree=39
num_leaves=7
num_cat=0
split_feature=6 0 1 34 1 7
split_gain=17.5457 24.4131 14.7976 13.6122 10.6364 10.7561
threshold=0.37080560236384746 1.0664118463462553 -1.056061171632068 -0.84442417823675853 1.9872102578800883 2.7864753496081289
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.014351466619363415 -0.00958506683469274 0.053661769946647057 0.0014291453914340644 0.013493841680168818 0.074185970161067663 0.021284887473866271
leaf_weight=325 1191 48 4029 387 7.9999999999999991 60
leaf_count=325 1191 48 4029 387 8 60
internal_value=-0.000107926 0.00185673 0.00025117 0.0179266 -0.00758127 -0.00810433
internal_weight=6048 4789 4354 435 1259 1251
internal_count=6048 4789 4354 435 1259 1251
is_linear=0
shrinkage=0.0711417


Tree=40
num_leaves=7
num_cat=0
split_feature=13 5 0 10 1 43
split_gain=15.2082 23.1608 23.036 17.5348 13.8741 13.8405
threshold=0.23822547986304793 -1.1554539010401055 -0.60312869397011248 -0.50774260243276859 -0.78118504251484111 0.14571031518494154
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.0067602244832620463 0.14374039375795666 -0.0093801121439739746 0.0092247038980241992 -0.0033661259913285138 0.0061286143560613836 -0.025843490411339699
leaf_weight=533 5.9999999999999991 344 740 2299 1929 301
leaf_count=533 6 344 740 2299 1929 301
internal_value=-0.000461111 0.00414997 -0.00317447 -0.000300177 0.00378141 -0.0136478
internal_weight=6152 2279 3873 3039 2273 834
internal_count=6152 2279 3873 3039 2273 834
is_linear=0
shrinkage=0.0711417


Tree=41
num_leaves=8
num_cat=0
split_feature=0 13 1 0 1 34 1
split_gain=14.5239 18.1518 15.0533 14.6236 13.6726 18.4732 10.3529
threshold=0.58686296774474511 1.106209333110453 1.6534321010948843 -2.3703551169645647 0.39685551084470333 -0.70923257949853302 -1.4683753653079088
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0057013420238752584 -0.017294273808682144 0.1290215898248103 0.01260607807445714 0.0069320508982923298 0.061008772557658422 0.011581030712266804 0.0041881631706091891
leaf_weight=3520 125 4.9999999999999991 243 720 45 256 1238
leaf_count=3520 125 5 243 720 45 256 1238
internal_value=-0.000428306 -0.00253312 -0.00451907 0.00777433 0.0052485 0.0189712 0.00221787
internal_weight=6152 4488 3763 725 1664 301 1363
internal_count=6152 4488 3763 725 1664 301 1363
is_linear=0
shrinkage=0.0711417


Tree=42
num_leaves=8
num_cat=0
split_feature=0 62 1 1 67 44 44
split_gain=13.3394 19.6557 18.1327 17.646 20.1121 16.2431 11.7478
threshold=-0.1235798153686027 1.3919629935363653 1.0447778151924532 -0.29033481194836447 -0.35348778283952736 -0.4953902251542755 0.89903745283179182
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0013759409360880575 0.00094358019861355742 0.0032535828970883273 0.042656826901638724 0.017300958904178779 0.0014346278184544875 -0.010544687811737639 -0.012862908374153458
leaf_weight=913 1212 266 76 673 1013 1579 420
leaf_count=913 1212 266 76 673 1013 1579 420
internal_value=-0.000397824 -0.0039823 0.0120105 0.00266372 0.00776811 -0.00617722 -0.00260944
internal_weight=6152 2834 342 3318 1686 2492 1632
internal_count=6152 2834 342 3318 1686 2492 1632
is_linear=0
shrinkage=0.0711417


Tree=43
num_leaves=8
num_cat=0
split_feature=17 0 5 36 52 11 69
split_gain=12.6904 13.3657 15.6335 14.4221 6.30307 8.40702 6.61522
threshold=1.7245140005509996 0.60462403732257874 -1.2147542832005376 -0.35494353538799467 0.40311023684380115 -0.45560253832034175 -0.56799336847199577
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.079449660446793843 0.014186114041419378 0.017204638820538597 -0.0018630409468119368 0.0017416844953247275 0.0022576394572072569 -0.057615692791156831 -0.021070936348793784
leaf_weight=11.999999999999998 10.999999999999998 427 4350 1071 113 33 135
leaf_count=12 11 427 4350 1071 113 33 135
internal_value=-0.00036951 0.000351723 -0.0016393 0.00614949 -0.0148443 -0.0396606 -0.0104406
internal_weight=6152 5860 4362 1498 292 44 248
internal_count=6152 5860 4362 1498 292 44 248
is_linear=0
shrinkage=0.0711417


end of trees

feature_importances:
team_b_xg=84
team_a_xg=38
odds_ft_2=35
market_prob_btts_yes=19
odds_ft_x=9
market_prob_u25=8
odds_ft_1=7
rolling_xg_for_form_home=7
market_prob_o25=6
rolling_synth_sot_per_shot_ratio_form_away=6
rolling_possession_form_home=5
rolling_shots_against_form_away=5
pre_match_away_elo=5
days_since_last_match_home=4
rolling_goals_scored_form_away=4
rolling_shots_for_form_home=4
rolling_da_against_form_home=4
rolling_possession_form_away=4
team_b_xga=3
rolling_xga_against_form_away=3
rolling_shots_against_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_goals_conceded_form_home=2
rolling_xg_for_form_away=2
home_matches_last_7d=2
rolling_sot_for_form_home=2
rolling_sot_against_form_home=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
elo_diff=2
team_a_xga=1
rolling_goals_scored_form_home=1
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
days_since_last_match_away=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_da_for_form_home=1
rolling_shots_for_form_away=1
rolling_sot_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 130]
[learning_rate: 0.0711417]
[num_leaves: 241]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.852156]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.951153]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00287097]
[lambda_l2: 1.78818e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
