tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7817099069087519:5.1262012259625971] [-2.6024512214769548:4.7167911382281673] [-3.0579654060347852:6.9385607075959141] [-2.9698109784195079:4.7516670289673941] [-1.433314494581587:13.262560090585701] [-3.1710473924408684:9.4973240929296985] [-1.1963441794136727:9.9032959574759758] [-2.120288998584988:6.0425206334416481] [-2.3299361839863879:5.9758935106141289] [-1.9494738783739467:2.3424318834564013] [-2.8246236777515885:4.5541363623185607] [-3.0445114657869334:6.4269579771153147] [-0.27795372459351408:15.054844996932433] [-2.1259562767302156:5.9847026249063981] [-2.3080023626720649:4.4791776251997888] [-2.003898364787505:2.2797368490063934] [-2.7367902120417114:6.0716007887775341] [-3.1827045894881962:5.2266316779723327] [-0.25481096128016872:23.922290405553149] [-1.1145432276678267:2.1914713773318879] [-1.7165759513411132:2.8004769539737349] [-1.1251519925762439:2.215956596785956] [-1.7178407133612243:2.7722819793488598] [-2.8246236777515885:4.5541363623185607] [-3.0445114657869334:6.4269579771153147] [-2.120288998584988:6.0425206334416481] [-2.3299361839863879:5.9758935106141289] [-2.7367902120417114:6.0716007887775341] [-3.1827045894881962:5.2266316779723327] [-2.1259562767302156:5.9847026249063981] [-2.3080023626720649:4.4791776251997888] [-3.4238486801222305:3.3759021405847052] [-2.6885204493973869:4.1829704129589995] [-2.8785501247061367:6.4029629531516035] [-2.6768148013170743:4.7673766836194904] [-3.6782211557983375:4.760228722008371] [-3.279663700378828:4.0871459872267373] [-3.2943652535717005:4.6182270607256086] [-3.1546044089062035:5.4732361140273582] [-3.552610966304611:9.4385310184800044] [-3.8326992297853359:4.2819310979593244] [-3.9522964721882814:5.4359064766511889] [-3.9076929563117515:3.488821499892707] [-2.6561577539179315:4.4494435616359924] [-2.8237528266824308:4.7633790926063062] [-3.4660312941179652:4.4354796841138331] [-3.2002265504235221:4.8303101434512268] [-3.3125314958318479:3.9606779913839114] [-3.2450968025790643:4.1727436133085529] [-3.561511158050485:9.4610323415479609] [-3.1261479533400069:5.2229586421279768] [-2.916704349015983:4.9702155028698121] [-2.9307455979010983:4.0794989059025406] [-3.9562281114186453:2.4774323719760578] [-2.2859060134790044:4.2620672469342002] [-4.1065249393545429:2.2913539539040815] [-4.4454962130339197:4.8190746944635068] [-2.3195062895411511:6.8436514733539076] [-2.0042680256286838:7.9727873846413244] [-2.4163556488392701:8.8468511436035069] [-3.0605386668919357:5.8131564320669735] [-3.5406518928331234:5.2598169355770077] [-2.3557070902721273:5.2763084148194315] [-2.0528411853033197:7.5535175822260117] [-2.4707354102356733:8.9661406903407368] [-4.7859102544378116:3.8336897564771779] [-2.2893608979731646:9.9257417062014834] [-2.6360811730172458:7.2620616263563047] [-2.2730240271629021:9.8534953188951402] [-2.8816743105673992:7.4657827908571992] [-2.4591768463505392:3.5393196529826034] [-2.4011001563119745:3.7277308439436618] [-3.5868043714720566:3.5424226969782313] [-2.9273309478417655:2.1918228511973852] [-1.5535332764453036:-0.11782465783755415] none none [0:1] none [0:1] none none none none none none
tree_sizes=808 853 848 852 857 859 861 858 847 853 848 672 772 761 851 858 596 860 599 783 845 779 681 776 512 598 597 690 597 682 762

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 4 55
split_gain=782.814 303.426 118.624 78.7396 61.7473 58.5539 45.6906
threshold=0.37468180919224681 -0.30271304615469979 0.99453979137251047 -1.191242386926761 -0.73816790898824214 -0.29940618576202466 -1.0592902683882761
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=1.3319754262947177 1.7343045647420441 1.5627106229390431 1.8773973584286829 1.4326955060265554 1.5660250938803957 1.4923228863106328 1.7194461769233684
leaf_weight=381 134 838 143 1315 218 971 136
leaf_count=381 134 838 143 1315 218 971 136
internal_value=1.50536 1.46935 1.70539 1.41007 1.63009 1.52493 1.8004
internal_weight=4136 3505 631 1696 352 1809 279
internal_count=4136 3505 631 1696 352 1809 279
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 40 55 70 0
split_gain=480.123 259.155 84.055 55.8036 39.0157 21.5195 15.1852
threshold=-0.071695417553963595 0.047510738061091309 -0.87137182424881898 0.91802714147195486 0.7130358247819516 0.41313735157057024 -1.333407081450291
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.14984227167303371 0.053704793912265195 0.12896524091861342 -0.041012790941479138 0.25325115194984121 -0.013096303283723866 0.040118809586453509 -0.093124931360257873
leaf_weight=269 788 315 1265 244 576 138 541
leaf_count=269 788 315 1265 244 576 138 541
internal_value=3.88166e-05 0.0713436 -0.0619219 0.183216 0.0254955 -0.0330326 -0.111961
internal_weight=4136 1923 2213 559 1364 1403 810
internal_count=4136 1923 2213 559 1364 1403 810
is_linear=0
shrinkage=0.195088


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 65 6
split_gain=369.146 112.506 86.0334 44.1342 41.4024 30.7507 11.1768
threshold=0.11142111363781275 -0.87137182424881898 1.3665342675784118 1.0000000180025095e-35 0.71021040232545063 0.32492503494719849 -0.50048212467789843
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.11796537394041277 -0.0038348072796959825 -0.021751743957634437 0.16172602220240587 0.10587522922895121 0.047179970338976696 0.31006731206781019 -0.070497938895642542
leaf_weight=417 209 2067 212 420 395 71 345
leaf_count=417 209 2067 212 420 395 71 345
internal_value=3.12564e-05 -0.0309672 0.109613 0.0694216 -0.0106924 0.198944 -0.0964744
internal_weight=4136 3224 912 629 2462 283 762
internal_count=4136 3224 912 629 2462 283 762
is_linear=0
shrinkage=0.195088


Tree=3
num_leaves=8
num_cat=0
split_feature=4 31 4 5 53 54 4
split_gain=243.041 56.2294 49.4144 28.5899 19.8479 16.4008 13.2776
threshold=-0.52143019028613469 0.45057912976432207 -0.066809609593909344 2.0704913096312039 -0.30641610724487139 -0.17431941064608605 0.94815726823059399
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.03510681817547797 -0.030184572894350337 0.10245532988985202 -0.041476666038924609 0.20546195279248858 0.01098113362022568 0.056602021921054638 -0.08465810129955445
leaf_weight=112 719 437 964 134 1173 220 377
leaf_count=112 719 437 964 134 1173 220 377
internal_value=2.51865e-05 0.089508 -0.024968 0.126629 -0.00466272 0.0256641 -0.0536165
internal_weight=4136 903 3233 571 1892 332 1341
internal_count=4136 903 3233 571 1892 332 1341
is_linear=0
shrinkage=0.195088


Tree=4
num_leaves=8
num_cat=0
split_feature=6 4 6 40 55 42 53
split_gain=161.835 47.8626 37.1795 29.7828 25.3894 20.2447 10.4535
threshold=0.030308358791311534 -0.81217591049627891 -0.38663966173544057 0.074185816782405573 0.089497616616641143 -0.46896255123424008 0.21141468985213718
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.056497208010240232 0.10453478013032702 0.0045156050232633025 0.047527391277405018 0.078828520895185036 -0.013348148130595936 0.25178151097246071 -0.024606700475615032
leaf_weight=900 77 330 334 543 1189 66 692
leaf_count=900 77 330 334 543 1189 66 692
internal_value=0.00026367 0.0678753 -0.0217888 0.0507378 2.13285e-06 0.172497 -0.0426353
internal_weight=4131 1016 3115 873 1523 143 1592
internal_count=4131 1016 3115 873 1523 143 1592
is_linear=0
shrinkage=0.195088


Tree=5
num_leaves=8
num_cat=0
split_feature=0 41 6 0 66 62 66
split_gain=138.794 60.9149 29.1805 25.0462 19.903 10.1656 7.55065
threshold=-0.071695417553963595 -1.3181307904265267 0.13988172937342738 -1.2800953210039674 -0.19337593894518956 0.66823690885195541 -0.22141194142269491
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.11840135243419855 0.22190434068876624 0.0090433815059111442 0.065678306913876675 -0.032260857180445288 0.095983461276222273 0.0021870296604939005 -0.057294142633456613
leaf_weight=138 66 1192 488 1482 173 418 174
leaf_count=138 66 1192 488 1482 173 418 174
internal_value=0.000212257 0.0386045 0.0254945 -0.0330946 0.130758 -0.0246823 -0.0843227
internal_weight=4131 1919 1680 2212 239 1900 312
internal_count=4131 1919 1680 2212 239 1900 312
is_linear=0
shrinkage=0.195088


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 0 61 0 65 67
split_gain=92.6788 52.1118 33.3579 13.9049 12.0976 10.6876 6.57635
threshold=-0.30271304615469979 -0.17431941064608605 1.4032632881276588 0.79072126293367784 -1.03130710558779 0.69713610827459438 0.88795525930806363
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.071824211197200533 -0.008154633529241926 0.038032602579804897 0.11893929661577128 0.058484661321784433 -0.015593975316029178 -0.0098865927880016635 -0.053353379369763469
leaf_weight=437 1146 831 253 133 977 140 214
leaf_count=437 1146 831 253 133 977 140 214
internal_value=0.00017086 0.0254466 0.0569159 -0.00122492 -0.0336111 -0.0567961 -0.0223787
internal_weight=4131 2363 1084 1279 1768 577 1191
internal_count=4131 2363 1084 1279 1768 577 1191
is_linear=0
shrinkage=0.195088


Tree=7
num_leaves=8
num_cat=0
split_feature=0 54 51 0 34 49 51
split_gain=64.2321 25.5171 24.0109 23.5598 20.79 19.499 9.16076
threshold=0.47919277372471475 1.0169004444004346 -0.21810783189827995 -0.53373067475543556 1.1806298772409642 0.96487291318091029 -0.74167454522968146
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0022353569444343783 0.038918183902998567 0.14978457709705614 0.022923832761156043 -0.0054248038302561457 0.072823768347634002 -0.039297906643986746 -0.041552991473935368
leaf_weight=285 694 139 96 1548 141 147 1081
leaf_count=285 694 139 96 1548 141 147 1081
internal_value=0.000137531 0.0411277 0.0979611 -0.0142996 0.00110755 0.0252466 -0.0333498
internal_weight=4131 1076 235 3055 1689 841 1366
internal_count=4131 1076 235 3055 1689 841 1366
is_linear=0
shrinkage=0.195088


Tree=8
num_leaves=8
num_cat=0
split_feature=0 14 34 6 44 54 0
split_gain=45.6702 27.1872 42.2795 22.6984 20.3539 19.1364 10.1768
threshold=1.3499515276813352 0.51422696319817129 0.72382721793803873 -0.38663966173544057 -0.32822630383203927 -1.091497237126384 -1.7776717518363216
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.10560823849026939 0.12228117092265334 0.044092084023116714 0.26399638819988319 -0.029867094654714176 -0.0080220598494411821 0.015349383518610472 -0.021631829567908559
leaf_weight=57 61 82 56 448 181 1739 1507
leaf_count=57 61 82 56 448 181 1739 1507
internal_value=-0.000217821 0.064229 0.13333 -0.00674671 0.0248235 0.00608692 -0.0246924
internal_weight=4131 380 138 3751 242 2187 1564
internal_count=4131 380 138 3751 242 2187 1564
is_linear=0
shrinkage=0.195088


Tree=9
num_leaves=8
num_cat=0
split_feature=70 41 39 68 16 47 56
split_gain=29.3532 18.6892 19.3515 18.1955 15.884 18.1527 7.24361
threshold=0.37209531065173612 -1.3591472110767964 0.79173866516637348 -0.27197657359414112 0.71891516864875937 1.2497544552398561 0.55985334647690366
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0066195739562908877 0.0098511426268357953 0.030369951902974809 -0.075489298131769467 0.13071515146778301 -0.047232468662810834 0.051630757847283701 0.015866555298583818
leaf_weight=2588 76 486 76 126 477 221 81
leaf_count=2588 76 486 76 126 477 221 81
internal_value=-0.000175308 0.0343475 0.0160543 0.0852419 -0.00800883 -0.00203667 -0.0380729
internal_weight=4131 764 562 202 3367 2809 558
internal_count=4131 764 562 202 3367 2809 558
is_linear=0
shrinkage=0.195088


Tree=10
num_leaves=8
num_cat=0
split_feature=0 30 34 0 61 44 25
split_gain=26.884 22.3038 17.0666 16.6922 14.6653 12.694 7.17566
threshold=1.4565750485739826 0.51422696319817129 0.50388519679218557 -0.53373067475543556 0.77522747978506867 -0.25509732147744885 -1.2012740456899411
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.01974194827476862 0.093050733150173537 0.044314440673998666 0.1927868495647248 -0.0014292778279782444 0.041329676047636876 -0.012906501950761075 -0.026882483653220303
leaf_weight=140 59 57 61 2073 358 159 1224
leaf_count=140 59 57 61 2073 358 159 1224
internal_value=-0.0001411 0.0527504 0.121069 -0.00482401 0.00486762 0.0157704 -0.022097
internal_weight=4131 336 118 3795 2431 218 1364
internal_count=4131 336 118 3795 2431 218 1364
is_linear=0
shrinkage=0.195088


Tree=11
num_leaves=6
num_cat=0
split_feature=36 65 14 25 58
split_gain=19.6297 16.7984 14.7483 17.6853 13.6022
threshold=2.011045075265169 0.18410579054619014 1.6404218565280606 2.3089254735224727 0.12226981703890159
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0074341403501768334 0.018143628039977273 0.15112002806163843 0.0099559415911228237 0.0968075371733743 0.10964046117672967
leaf_weight=3687 96 58 146 63 81
leaf_count=3687 96 58 146 63 81
internal_value=-0.00011355 0.0682266 -0.00275988 -0.00568284 0.0455266
internal_weight=4131 154 3977 3750 227
internal_count=4131 154 3977 3750 227
is_linear=0
shrinkage=0.195088


Tree=12
num_leaves=7
num_cat=0
split_feature=73 36 35 1 58 60
split_gain=14.7308 14.4922 16.9226 16.4287 9.64178 12.2427
threshold=0.17458383403978198 1.6092190923048655 -0.32042130858775147 -1.5498182477021589 -1.6612622903747403 -1.0651522317268649
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.070030238980311479 0.081777341037796464 0.027547022154515866 0.15439921701533654 0.0016723017939642142 -0.045979513278438799 -0.0063705350231034411
leaf_weight=55 104 147 55 1545 353 1872
leaf_count=55 104 147 55 1545 353 1872
internal_value=-0.000163261 0.0127662 0.0620868 0.00672447 -0.01066 -0.0126546
internal_weight=4131 1851 202 1649 2280 2225
internal_count=4131 1851 202 1649 2280 2225
is_linear=0
shrinkage=0.195088


Tree=13
num_leaves=7
num_cat=0
split_feature=16 54 63 47 58 45
split_gain=11.411 17.9403 15.2124 9.93528 8.51027 7.5744
threshold=0.90601129968492411 1.0169004444004346 0.64601225704992826 0.83099390900622128 0.94473612849290234 2.394256014737286
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.005105066246320988 -0.026332351076155471 0.02758035263782397 0.13621628686571044 0.024642040590460192 -0.09514422644334386 0.045862652691809058
leaf_weight=2719 453 269 60 507 60 63
leaf_count=2719 453 269 60 507 60 63
internal_value=-0.000131392 0.00399583 0.0473929 -0.000429985 -0.025604 -0.0175177
internal_weight=4131 3555 329 3226 576 516
internal_count=4131 3555 329 3226 576 516
is_linear=0
shrinkage=0.195088


Tree=14
num_leaves=8
num_cat=0
split_feature=0 37 2 35 72 69 49
split_gain=14.5865 10.9663 10.086 13.4365 11.6554 8.48205 4.221
threshold=-0.87137182424881898 1.172952490541989 -0.55574427106447455 -0.23252078902726495 1.3957126267546629 0.84989355811513712 -0.66294502426889546
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.045080452561554595 0.012771065791079452 0.062870715296708068 -0.0041297349875590306 0.07770607806023426 0.077871378674341837 0.013309765195911016 -0.0028907272599063049
leaf_weight=536 907 61 2209 140 68 115 95
leaf_count=536 907 61 2209 140 68 115 95
internal_value=-0.000105751 -0.0236331 0.00560623 0.021454 -0.00168082 -0.0347657 0.022824
internal_weight=4131 807 3324 1047 2277 651 156
internal_count=4131 807 3324 1047 2277 651 156
is_linear=0
shrinkage=0.195088


Tree=15
num_leaves=8
num_cat=0
split_feature=0 30 28 38 43 35 1
split_gain=11.1989 21.7583 20.5368 9.97932 6.61055 11.2075 8.04864
threshold=0.017157516523242638 1.2938034175535005 0.28878052803911952 -0.95555725123167379 -0.94755896430000341 -1.1818464002805193 0.55544769984743247
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.053777098860796714 0.022868362959743285 0.1349531519519486 -0.022119842157422565 0.042367757803394683 -0.023370079160287681 0.027427082054771981 0.0030727361468232549
leaf_weight=79 908 64 672 144 1225 357 682
leaf_count=79 908 64 672 144 1225 357 682
internal_value=-8.51078e-05 0.0115426 0.00373414 0.0708563 -0.00895848 0.0127134 -0.0139133
internal_weight=4131 1788 1580 208 2343 436 1907
internal_count=4131 1788 1580 208 2343 436 1907
is_linear=0
shrinkage=0.195088


Tree=16
num_leaves=5
num_cat=0
split_feature=43 32 64 11
split_gain=9.24449 9.57122 18.8127 9.42875
threshold=-1.7611774355466356 1.7169918373552966 0.33431206317328249 -1.8632766577030626
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.06538813313637909 0.067636929774256477 0.080279564750730004 -0.041184453641122699 -0.0051365818271389826
leaf_weight=80 69 141 74 3765
leaf_count=80 69 141 74 3765
internal_value=-0.000283175 -0.00158073 0.0384733 -0.00382686
internal_weight=4129 4049 215 3834
internal_count=4129 4049 215 3834
is_linear=0
shrinkage=0.195088


Tree=17
num_leaves=8
num_cat=0
split_feature=69 69 69 57 67 70 16
split_gain=8.39588 13.4563 12.9854 14.5542 11.5974 9.49781 7.84988
threshold=-0.95762239975541041 -0.77594597173585611 -1.3815331211720951 -0.85712911269215908 -0.13671698541013774 -0.50998623199697757 0.99020337818762194
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.097610387084209035 -0.0033218848470965975 0.0035869349641082611 0.1210794599891569 0.022678129943652273 0.028512075156249587 -0.074965758711047645 -0.024903731063684344
leaf_weight=56 124 2927 70 313 55 163 421
leaf_count=56 124 2927 70 313 55 163 421
internal_value=-0.00022792 -0.00347097 0.0236354 0.0406631 -0.0351177 -0.0440118 4.31837e-06
internal_weight=4129 3635 494 383 111 287 3348
internal_count=4129 3635 494 383 111 287 3348
is_linear=0
shrinkage=0.195088


Tree=18
num_leaves=5
num_cat=0
split_feature=46 69 17 68
split_gain=7.73191 7.91378 11.6235 8.74868
threshold=-1.826582115944946 2.1166774020648309 -0.63505853211075758 1.6658747054554581
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.051451817337439233 0.0012205986248903704 0.11550551167431171 -0.0053345683129204669 -0.055603662174501661
leaf_weight=109 3792 56 66 106
leaf_count=109 3792 56 66 106
internal_value=-0.000183457 0.00120667 0.0501337 -0.000324667
internal_weight=4129 4020 122 3898
internal_count=4129 4020 122 3898
is_linear=0
shrinkage=0.195088


Tree=19
num_leaves=7
num_cat=0
split_feature=71 60 42 27 60 41
split_gain=6.27081 12.1267 9.20577 10.4508 8.53786 7.66098
threshold=-0.30266557636013836 -1.7883842996694213 -0.1315776813021067 -0.96279569480761695 -1.0784169786210542 -1.3181307904265267
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=0.089052258613692148 0.040421152677952384 -0.031139846450799119 0.044296992278599748 -0.040333000519191448 0.0083211000382601482 -0.0048240783356817713
leaf_weight=66 70 233 135 474 1999 1152
leaf_count=66 70 233 135 474 1999 1152
internal_value=-0.000147666 0.00663874 -0.00866496 -0.0299418 0.00420173 0.000328524
internal_weight=4129 2298 1831 544 2232 1287
internal_count=4129 2298 1831 544 2232 1287
is_linear=0
shrinkage=0.195088


Tree=20
num_leaves=8
num_cat=0
split_feature=0 59 35 0 37 59 61
split_gain=7.2829 9.36737 17.0865 10.915 6.6122 5.42403 3.7642
threshold=-0.87137182424881898 0.77105525296766531 -1.0705057421705699 1.8119867848828073 1.172952490541989 1.2088864207982879 0.18990678305982522
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.030377691407457122 0.0065029672621564555 0.036234502104661809 -0.037222981058838901 0.064019558056574527 0.044768081016632176 0.032614217131288772 -0.016993042914537564
leaf_weight=596 2579 165 447 132 93 57 63
leaf_count=596 2579 165 447 132 93 57 63
internal_value=0.000340917 0.00438214 -0.0174182 0.00930351 -0.0162585 -0.0248791 0.0198262
internal_weight=4132 3323 612 2711 809 653 156
internal_count=4132 3323 612 2711 809 653 156
is_linear=0
shrinkage=0.195088


Tree=21
num_leaves=7
num_cat=0
split_feature=63 29 63 34 61 36
split_gain=8.08646 11.1925 15.2796 11.4651 9.77164 8.94404
threshold=0.071766877200828319 0.20428501172898772 -0.2935568408075046 1.1806298772409642 -0.20776698442114919 0.88928087283432145
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.0060879022480186552 0.081356050390695281 0.010328598910878161 -0.07336380090547355 0.04155425618442371 0.00061678690595077612 0.038724117134010132
leaf_weight=1973 72 140 204 213 1241 289
leaf_count=1973 72 140 204 213 1241 289
internal_value=0.000274415 -0.00659313 -0.039303 -0.00144571 0.0111202 0.00781487
internal_weight=4132 2530 344 2186 1602 1530
internal_count=4132 2530 344 2186 1602 1530
is_linear=0
shrinkage=0.195088


Tree=22
num_leaves=6
num_cat=0
split_feature=52 31 62 0 0
split_gain=7.16695 7.51839 7.23828 9.74657 6.75172
threshold=1.6295836146517928 -0.28075162294077377 -1.3970034593127549 0.60358688143280326 0.7990633364026567
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.013288112237615004 0.0066941392724250721 -0.081398645768877328 -0.0012390044750099441 0.022946201157187877 -0.089195732210181955
leaf_weight=219 67 82 2896 812 56
leaf_count=219 67 82 2896 812 56
internal_value=0.000220886 -0.0417868 0.00179236 0.00405722 -0.028746
internal_weight=4132 149 3983 3708 275
internal_count=4132 149 3983 3708 275
is_linear=0
shrinkage=0.195088


Tree=23
num_leaves=7
num_cat=0
split_feature=68 68 66 68 10 24
split_gain=6.37623 9.00351 9.22489 7.17865 13.6035 8.01758
threshold=-0.95842097404975968 -1.2359938731723241 -0.62645738021126229 -0.68395171758279105 0.42314399323384971 0.77229085647469786
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.031477274752699229 0.0074658575919243422 -0.096951606740644458 -0.017760295827083286 0.0039555037565801128 0.087208366622889832 -0.020235156859575554
leaf_weight=80 375 83 172 2670 104 648
leaf_count=80 375 83 172 2670 104 648
internal_value=0.000177783 -0.0256228 -0.0435367 0.00245412 0.0247797 -0.000768899
internal_weight=4132 335 255 3797 479 3318
internal_count=4132 335 255 3797 479 3318
is_linear=0
shrinkage=0.195088


Tree=24
num_leaves=4
num_cat=0
split_feature=43 7 59
split_gain=5.57051 5.91021 8.5017
threshold=-1.8154186669630779 -1.6296616753427517 -1.4925318847166553
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.054700789127742497 0.056657127245898782 -0.046118157888982783 5.7852710473204277e-05
leaf_weight=70 67 158 3837
leaf_count=70 67 158 3837
internal_value=0.000135645 -0.000804688 -0.0017684
internal_weight=4132 4062 3995
internal_count=4132 4062 3995
is_linear=0
shrinkage=0.195088


Tree=25
num_leaves=5
num_cat=0
split_feature=46 47 59 49
split_gain=5.37638 5.62974 6.82895 6.29595
threshold=2.2239078831585459 2.0431954902088481 1.5722862900977053 -0.94650040692144255
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00020868295145871121 0.049259633296404086 0.084699049069873675 -0.035070862262602094 -0.0010404884852798244
leaf_weight=3691 83 61 227 70
leaf_count=3691 83 61 227 70
internal_value=0.000109187 -0.00089836 -0.00222853 0.0388845
internal_weight=4132 4049 3918 131
internal_count=4132 4049 3918 131
is_linear=0
shrinkage=0.195088


Tree=26
num_leaves=5
num_cat=0
split_feature=7 59 5 0
split_gain=5.09397 6.03335 13.7968 10.2744
threshold=2.3089254735224727 0.77105525296766531 0.31671363212521614 1.8119867848828073
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00045430716519321814 0.050812141536602129 -0.0024647416119980402 -0.067607369302624773 0.056602437888415985
leaf_weight=3223 74 546 160 129
leaf_count=3223 74 546 160 129
internal_value=8.7892e-05 -0.000837112 -0.017228 0.00261516
internal_weight=4132 4058 706 3352
internal_count=4132 4058 706 3352
is_linear=0
shrinkage=0.195088


Tree=27
num_leaves=6
num_cat=0
split_feature=1 6 40 1 70
split_gain=6.15744 9.20394 8.70004 8.55053 7.06165
threshold=0.37836925566101803 -0.71962886584213004 -1.4730953897790759 0.31934310759887991 0.24857521354229475
decision_type=2 2 2 2 2
left_child=1 -1 -2 -3 -4
right_child=2 3 4 -5 -6
leaf_value=-0.065859923091550032 0.080067892912151592 -0.000769247484850856 0.0027217920293945157 -0.058852525303370727 0.054285456677962474
leaf_weight=91 67 2725 1037 100 112
leaf_count=91 67 2725 1037 100 112
internal_value=7.07477e-05 -0.00479248 0.0117329 -0.00282532 0.00774808
internal_weight=4132 2916 1216 2825 1149
internal_count=4132 2916 1216 2825 1149
is_linear=0
shrinkage=0.195088


Tree=28
num_leaves=5
num_cat=0
split_feature=52 71 62 36
split_gain=5.47854 6.63253 6.96592 6.12919
threshold=1.6295836146517928 -1.6673208555584225 -1.5016600147083856 -0.23248332959652623
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.064093888160032655 0.010915706363169601 -0.035850932549646899 0.0021590937219012766 -0.070134471048450109
leaf_weight=63 60 193 3729 87
leaf_count=63 60 193 3729 87
internal_value=-6.70017e-05 0.00129736 0.000288624 -0.037053
internal_weight=4132 3985 3922 147
internal_count=4132 3985 3922 147
is_linear=0
shrinkage=0.195088


Tree=29
num_leaves=6
num_cat=0
split_feature=63 0 67 25 52
split_gain=4.92482 14.8925 8.84716 7.79301 7.50659
threshold=0.54179536642591153 0.95899861774162798 2.0874145317577413 -1.5638644371862993 0.89246802764626187
decision_type=2 2 2 2 2
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=0.060103144213111831 0.0096255896854985003 0.080362965342683945 0.059297804140021365 -0.0066614333627282619 -0.055302201008834352
leaf_weight=68 703 109 83 3094 75
leaf_count=68 703 109 83 3094 75
internal_value=-5.39324e-05 0.0128283 -0.00357522 -0.00522561 0.0033664
internal_weight=4132 887 3245 3162 778
internal_count=4132 887 3245 3162 778
is_linear=0
shrinkage=0.195088


Tree=30
num_leaves=7
num_cat=0
split_feature=1 0 65 48 68 45
split_gain=5.34699 6.0906 7.38971 6.61118 6.04012 5.46881
threshold=1.676944513028056 -1.03130710558779 0.69713610827459438 2.202379752838405 -0.45981743204886133 0.84687678150022472
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=-0.036140731571049467 0.075420512361500186 0.0027537426380979139 0.018180038451944387 -0.046740669725148724 -0.030603252527851114 0.044655187178121364
leaf_weight=365 73 3312 129 106 74 73
leaf_count=365 73 3312 129 106 74 73
internal_value=-4.34011e-05 -0.00170765 -0.0219557 0.00121879 0.0295499 0.00677005
internal_weight=4132 3912 494 3418 220 147
internal_count=4132 3912 494 3418 220 147
is_linear=0
shrinkage=0.195088


end of trees

feature_importances:
team_a_xg=29
odds_ft_2=9
odds_ft_1=6
rolling_synth_xga_per_shot_conceded_form_away=6
team_b_xg=5
market_prob_o25=5
rolling_synth_goals_per_sot_form_home=5
rolling_synth_xga_per_sot_conceded_form_away=5
rolling_sot_for_form_home=4
rolling_sot_against_form_home=4
rolling_corners_for_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
pre_match_home_elo=4
odds_ft_x=3
rolling_xg_for_form_away=3
home_rolling_goals_scored_as_home=3
rolling_da_for_form_home=3
rolling_da_against_form_home=3
rolling_shots_for_form_away=3
rolling_corners_for_form_away=3
rolling_fouls_for_form_away=3
rolling_da_against_form_away=3
market_prob_u25=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_sot_conceded_form_home=3
rolling_goals_scored_form_home=2
rolling_goals_conceded_form_away=2
away_rolling_goals_conceded_as_away=2
rolling_possession_form_home=2
rolling_corners_against_form_home=2
rolling_possession_form_away=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_sot_against_form_away=2
rolling_da_for_form_away=2
market_prob_btts_yes=2
pre_match_away_elo=2
team_a_xga=1
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
rolling_xga_against_form_away=1
home_rolling_xga_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_shots_for_form_home=1
rolling_fouls_for_form_home=1
rolling_fouls_against_form_home=1
rolling_corners_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_sot_form_away=1
elo_diff=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 36]
[learning_rate: 0.195088]
[num_leaves: 207]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 55]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.998075]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.713024]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.4193e-07]
[lambda_l2: 0.00140075]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
