tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:7.5580827770444721] [-2.5973308956108059:5.0795667104488924] [-4.9734785940357975:7.0644450006241675] [-4.0418141291843241:7.6217453326854612] [-1.4333333869341456:11.774605130041452] [-3.1677135356841024:16.599080517793272] [-1.1947240173160589:18.694037031248993] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-0.27839516167724887:36.629307219676072] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-2.0050443040088965:2.2809027638567136] [-3.6325022179182946:13.070427803974134] [-3.7337144211808138:7.1315449679945173] [-0.25526539416623933:23.839548851542016] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:7.5443637284653287] [-4.634856362655337:6.5484218750083905] [-2.1210958544012937:8.6762609271851581] [-2.330635374037358:7.6390729454961832] [-3.6325022179182946:13.070427803974134] [-3.7337144211808138:7.1315449679945173] [-2.1279939716663736:8.3757331426430266] [-2.3098610958941861:9.5703828809142912] [-3.3560141304481781:3.2164103924266012] [-3.666792150926891:4.8983311844833004] [-3.6758327330838356:6.119030449967271] [-3.4806603536321545:5.8475599593054] [-3.6688293333918178:7.5702399194046395] [-3.2807060424629473:5.0945683098508487] [-3.2924802423852126:7.2578856275191521] [-5.2607627933224101:4.8447914753139321] [-5.2314096161109278:6.0879914780771243] [-3.9137827929979427:6.4774586398834471] [-4.2202582513018188:8.1671747277405764] [-3.4528106883135958:3.4881124659946701] [-3.3985158905093806:9.8585134284999167] [-3.0791826873049293:7.037253407888107] [-3.4595244548978137:10.357799957400415] [-3.6163386463310894:7.6499396670894999] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:6.6970811470285589] [-5.2422881430460953:5.6808229753232471] [-5.2183137799970742:4.3923436636295268] [-3.8849039508340262:10.239411174146555] [-4.1789870318480249:8.3092941012599582] [-4.5783836119056298:4.4228387998688641] [-3.1918693464683283:4.2556906217440087] [-4.1878488729563257:3.1922201479133916] [-4.1671784762269652:8.6148536285724315] [-2.3188281044796191:5.7555052259668757] [-2.0006928813510401:12.907254785259443] [-2.4149310535718498:6.7546166083281287] [-4.7242008263291853:6.9518963970595227] [-6.4855865461974194:7.864922838679715] [-2.3561262492514645:5.3076395163107257] [-2.0497948022466992:10.13885821496509] [-2.4674699545725898:6.8482955962255101] [-4.7780402339979471:7.0376340133801829] [-2.4562690412245494:21.03982150159537] [-2.9042568743639841:19.186399896539552] [-2.1742172342661563:17.537916632080002] [-2.5974157623701615:9.970124707317817] [-2.3336629663287307:4.0136536549995201] [-2.3050952273111291:3.976217490666385] [-3.5552488523729719:3.3831890236639577] [-2.9137480017594859:2.1631811433972543] [-0.0086101364169451928:2.2642223364071628] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=818 867 866 858 856 856 862 859 869 867 873 877 870 863 857 871 859 862 866 882 866 857 775 870 878 867 874 858 871 853 777 771 871 774 783 771 783 691 868 860 681 603 870

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 55
split_gain=1353.02 330.39 308.199 117.429 94.8801 51.8706 47.3051
threshold=-0.47972022600850733 -0.42551799819177538 0.46253548069990941 0.34759245672142963 -0.067632544278868792 -1.1359607813051231 -0.20704671147285852
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.6125340376745469 1.4897187464088208 1.5810416675601877 1.6256077268969329 1.6869761995577535 1.5452243422909824 1.5233702193228469 1.57290255690076
leaf_weight=632 597 1458 447 780 1252 1389 485
leaf_count=632 597 1458 447 780 1252 1389 485
internal_value=1.57238 1.54282 1.6316 1.66462 1.5645 1.51325 1.59533
internal_weight=7040 4696 2344 1227 2710 1986 1117
internal_count=7040 4696 2344 1227 2710 1986 1117
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 10 73 54
split_gain=1016.35 285.284 214.052 81.998 74.5353 73.1018 61.6741
threshold=0.26716371534373862 -0.8170953908324986 0.26544251906903377 -0.99387222468245373 0.62060455098710743 1.0000000180025095e-35 0.26755416385796588
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.070553277640323792 0.054377508845493444 -0.00056925459404578321 -0.013465879563818388 -0.03407538480939435 0.11325585683999595 0.038787000935989337 0.028562295580279923
leaf_weight=751 310 668 834 2225 533 1205 514
leaf_count=751 310 668 834 2225 533 1205 514
internal_value=-0.000251285 0.0455021 -0.0289908 -0.0432818 0.0916081 0.024749 0.00255729
internal_weight=7040 2716 4324 2976 843 1873 1348
internal_count=7040 2716 4324 2976 843 1873 1348
is_linear=0
shrinkage=0.0954366


Tree=2
num_leaves=8
num_cat=0
split_feature=4 4 4 54 54 10 7
split_gain=953.578 165.196 154.004 82.3837 78.3198 31.7239 14.8264
threshold=-0.47972022600850733 0.20709257687422367 -0.79671075041592176 -0.44087673278282397 0.26755416385796588 0.66098628538532012 0.090845920722410947
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.064422134066269954 -0.027949996956599669 -0.054358299091444351 0.019979193158715547 0.0037084504925871883 0.057263351419196806 0.1389112921990629 -0.034415846268519214
leaf_weight=72 1447 1227 919 1551 1163 190 471
leaf_count=72 1447 1227 919 1551 1163 190 471
internal_value=-0.000227259 -0.0250431 0.0494878 -0.0115706 0.0408076 0.118453 -0.0488285
internal_weight=7040 4696 2344 2998 2082 262 1698
internal_count=7040 4696 2344 2998 2082 262 1698
is_linear=0
shrinkage=0.0954366


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 74 0
split_gain=781.72 239.48 181.521 88.0461 66.8051 47.3605 42.0176
threshold=-0.50085292763566824 0.018508741254066988 0.69342938521174735 3.7269442301688058 -0.99387222468245373 0.18429874710163915 -0.10581874579076898
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0018520783352519098 -0.060903150841192341 -0.0083785660602183568 0.070010841568966461 0.18753107308767647 -0.029205840188761698 0.022813222258231697 0.037736281597174001
leaf_weight=523 832 949 924 62 2229 832 689
leaf_count=523 832 949 924 62 2229 832 689
internal_value=-0.000205437 -0.0216326 0.0469953 0.0774038 -0.0378224 0.00619096 0.0222543
internal_weight=7040 4842 2198 986 3061 1781 1212
internal_count=7040 4842 2198 986 3061 1781 1212
is_linear=0
shrinkage=0.0954366


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 0 72 5 5 0
split_gain=623.15 171.916 147.986 77.9135 62.0665 40.2152 30.618
threshold=0.3914912023885746 0.95168634506058247 -0.51432334608094388 0.75571061386098737 -0.34106198603683796 3.9878659116747071 -1.3668546858169612
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.065470910757293652 0.0041330385144895919 0.081598936344565595 -0.012837569898977091 0.029599845041430557 0.040319495693382883 0.1684797053176991 -0.034074388181984987
leaf_weight=340 674 418 2139 483 1202 55 1694
leaf_count=340 674 418 2139 483 1202 55 1694
internal_value=0.000211667 0.040287 -0.0200061 -0.00501891 0.0273203 0.0917082 -0.0393242
internal_weight=7005 2349 4656 2622 1876 473 2034
internal_count=7005 2349 4656 2622 1876 473 2034
is_linear=0
shrinkage=0.0954366


Tree=5
num_leaves=8
num_cat=0
split_feature=6 6 54 55 5 54 7
split_gain=521.911 117.202 101.917 50.1284 37.5573 32.9417 30.1895
threshold=0.11367233452168499 -0.40627670431937285 1.0139326171126728 0.63896536116380787 3.9878659116747071 -0.21039709797466508 0.18052967761406788
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.03531274307745904 0.007043902279632897 0.010202412696893459 0.065627727009193254 -0.020070262190737126 0.14563187619606896 0.037963392990650206 -0.012789638544522999
leaf_weight=2039 493 1484 576 750 59 865 739
leaf_count=2039 493 1484 576 750 59 865 739
internal_value=0.000191511 -0.016235 0.0415025 3.77969e-05 0.0730663 0.026741 -0.0293223
internal_weight=7005 5012 1993 2234 635 1358 2778
internal_count=7005 5012 1993 2234 635 1358 2778
is_linear=0
shrinkage=0.0954366


Tree=6
num_leaves=8
num_cat=0
split_feature=0 5 0 0 73 5 1
split_gain=464.834 155.837 65.4709 61.6402 45.1585 23.2732 13.0265
threshold=0.018508741254066988 -0.13548732788067325 -0.97611115510461999 1.1374561246575901 0.26544251906903377 -0.42012916225074731 -1.6058134298665221
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.022512555418848404 -0.0058717066262178649 0.032386676144816232 -0.024610932418818822 0.070566676514699736 0.0013386515932977919 0.016400654938162767 -0.047246835218171579
leaf_weight=25 815 1005 1824 625 918 898 895
leaf_count=25 815 1005 1824 625 918 898 895
internal_value=0.000173278 0.0259044 -0.0233155 0.0470282 -0.015922 0.00580216 -0.0453477
internal_weight=7005 3343 3662 1630 2742 1713 920
internal_count=7005 3343 3662 1630 2742 1713 920
is_linear=0
shrinkage=0.0954366


Tree=7
num_leaves=8
num_cat=0
split_feature=6 6 5 53 55 6 54
split_gain=362.579 85.707 76.824 49.6288 37.3102 28.9261 25.018
threshold=0.11367233452168499 -0.40627670431937285 0.97540649792475553 0.10246085286173788 0.63896536116380787 4.9139668761717799 -0.21039709797466508
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.040213263761773289 0.0041331115918754333 0.0091503381260811655 0.05618101812688403 -0.01421548029139238 -0.016966527348315292 0.13903870560714035 0.031300682882463654
leaf_weight=1123 484 1484 614 1655 750 41 854
leaf_count=1123 484 1484 614 1655 750 41 854
internal_value=0.000156785 -0.0135345 0.0345894 -0.0247262 0.000380914 0.0613725 0.0214757
internal_weight=7005 5012 1993 2778 2234 655 1338
internal_count=7005 5012 1993 2778 2234 655 1338
is_linear=0
shrinkage=0.0954366


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 6 0 54 55 4
split_gain=364.517 91.5125 90.3395 37.6294 36.843 29.5703 27.0872
threshold=0.3914912023885746 -0.19442875404183452 0.014228529278859684 -0.76297832017061584 1.9448766751298709 0.091574769564534295 -0.06234936887207855
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0102405081405052 0.022285585744784526 -0.041614754263747562 0.041065085964871448 -0.018106300074982963 0.086566897543949514 -0.012555706802141835 -0.008706047113124107
leaf_weight=1100 671 1023 1077 1577 191 980 416
leaf_count=1100 671 1023 1077 1577 191 980 416
internal_value=-9.81216e-06 -0.0154207 0.0306142 -0.0273572 0.0479216 -0.000498456 0.010422
internal_weight=7035 4680 2355 2600 1268 2080 1087
internal_count=7035 4680 2355 2600 1268 2080 1087
is_linear=0
shrinkage=0.0954366


Tree=9
num_leaves=8
num_cat=0
split_feature=0 6 4 4 5 0 54
split_gain=298.3 122.649 40.6813 33.4397 33.369 18.8904 11.8704
threshold=-0.1235798153686027 0.42336875656362666 -0.21556145566899548 -0.067632544278868792 3.9878659116747071 -1.5267043120174646 -0.90929277545955278
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025275527192719666 0.014292383389945231 0.040133885902391704 -0.059275916358666185 -0.0086305859546869819 0.11381909473918786 -0.026560496005818154 -0.0021767834411290689
leaf_weight=259 1748 1113 176 867 59 1880 933
leaf_count=259 1748 1113 176 867 59 1880 933
internal_value=-8.83144e-06 0.0181906 -0.0212295 0.00669106 0.0438461 -0.0293626 -0.00719844
internal_weight=7035 3787 3248 2615 1172 2056 1192
internal_count=7035 3787 3248 2615 1172 2056 1192
is_linear=0
shrinkage=0.0954366


Tree=10
num_leaves=8
num_cat=0
split_feature=0 55 0 55 40 6 16
split_gain=255.482 76.8942 70.3608 35.4337 32.3696 26.1394 21.4387
threshold=0.46253548069990941 -0.091172707466167846 -0.42551799819177538 0.63896536116380787 -1.0883956595946553 -0.34092791801694478 0.38328430878658798
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.016601848946950423 -0.032364964224116562 -0.018116988528567437 0.0053362241629060624 -0.020544897907598322 0.045982307396939426 0.016981004861542758 -0.035313615637551088
leaf_weight=1387 50 277 1913 644 1191 639 934
leaf_count=1387 50 277 1913 644 1191 639 934
internal_value=-8.03254e-06 0.0273416 -0.0121024 -0.00118087 0.0428231 0.00636377 -0.0241331
internal_weight=7035 2157 4878 2557 1241 916 2321
internal_count=7035 2157 4878 2557 1241 916 2321
is_linear=0
shrinkage=0.0954366


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 0 38 70 16 6
split_gain=209.454 63.6007 52.6593 40.1511 33.6875 22.5701 17.6141
threshold=0.3914912023885746 0.34759245672142963 -0.51432334608094388 -0.89572476895310083 0.063685961371874253 -1.1020697755211419 -0.72449688109641353
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.042379616839417711 0.050822422420389028 0.073120934265030205 -0.012159326418205232 0.029921514673230714 0.0096626011510995494 0.0045863292847839595 -0.019072185703358165
leaf_weight=358 105 255 1492 849 1134 1146 1696
leaf_count=358 105 255 1492 849 1134 1146 1696
internal_value=-7.30998e-06 0.0232065 -0.0116893 0.0399026 -0.00273461 0.00846965 -0.0231361
internal_weight=7035 2355 4680 1104 2626 1251 2054
internal_count=7035 2355 4680 1104 2626 1251 2054
is_linear=0
shrinkage=0.0954366


Tree=12
num_leaves=8
num_cat=0
split_feature=4 55 38 53 55 57 46
split_gain=175.252 67.4694 33.8587 31.0792 25.802 14.14 10.2825
threshold=-0.21027828026220524 -0.83974512369235144 -0.89572476895310083 0.37774912458316884 0.56523430651949946 1.4621924999903924 -1.7620970072472839
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.063670472408949019 -0.058398122804769158 0.012431462771580727 0.024496964179400789 -0.0088767643880665117 -0.0073761668976977026 0.024814627172378218 -0.023327553471172553
leaf_weight=274 80 1962 756 1330 862 124 1639
leaf_count=274 80 1962 756 1330 862 124 1639
internal_value=0.000335798 0.0140117 0.034921 -0.0162742 0.00638422 -0.00600126 -0.0249616
internal_weight=7027 3854 1030 3173 2824 1454 1719
internal_count=7027 3854 1030 3173 2824 1454 1719
is_linear=0
shrinkage=0.0954366


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 4 55 49 35 56
split_gain=143.89 41.1251 39.2278 30.6244 23.819 23.7936 13.5195
threshold=-0.45858752438134637 0.20709257687422367 -0.80727710122950225 -0.091172707466167846 1.0174947670963357 -1.8190658522024008 -0.80752960059389944
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.04578958225108147 0.012616874954868743 -0.036060091329400176 0.06399987620993064 -0.0090449207631382103 0.13929473885852575 0.013360695049518301 -0.016482021802942504
leaf_weight=174 840 430 88 2033 29 2157 1276
leaf_count=174 840 430 88 2033 29 2157 1276
internal_value=0.000303706 -0.00968122 0.0189819 -0.00271037 0.0591635 0.0153471 -0.0214186
internal_weight=7027 4579 2448 2873 203 2245 1706
internal_count=7027 4579 2448 2873 203 2245 1706
is_linear=0
shrinkage=0.0954366


Tree=14
num_leaves=8
num_cat=0
split_feature=6 6 5 45 6 59 57
split_gain=117.848 38.3191 35.2962 24.7896 22.4342 21.195 13.3052
threshold=0.42336875656362666 -0.63357683058868763 -0.4675694679790931 -1.7268758381175595 3.7064349553660434 0.48948678124107198 0.88012350423707975
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.025394482905346009 0.027160497615286799 -0.011545067112912682 0.0056651305368033934 0.019202668573009358 0.070698177109944055 0.14806662150686076 0.0029516315694544295
leaf_weight=1012 26 1930 2480 1293 82 27 177
leaf_count=1012 26 1930 2480 1293 82 27 177
internal_value=0.000274766 -0.00596642 -0.00186603 0.0247479 0.022276 0.0888154 -0.021172
internal_weight=7027 5599 4410 1428 1375 53 1189
internal_count=7027 5599 4410 1428 1375 53 1189
is_linear=0
shrinkage=0.0954366


Tree=15
num_leaves=8
num_cat=0
split_feature=72 55 45 83 31 38 73
split_gain=73.3736 41.2164 22.8063 21.3984 23.3026 19.2347 15.1954
threshold=0.21176692526589833 -0.83974512369235144 -1.6336637289869762 1.0000000180025095e-35 -0.9010966703230131 -0.89572476895310083 -0.78537739937539841
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.018646709157807136 0.052632376119756991 0.060515592775727559 0.002543811880686015 -0.022271947215938288 0.019101120740007898 0.02084213169502357 -0.0057822158606756829
leaf_weight=1303 241 64 1813 167 481 620 2338
leaf_count=1303 241 64 1813 167 481 620 2338
internal_value=0.000248675 0.0124548 0.0045222 -0.00754267 0.00843361 0.0297442 -0.0103869
internal_weight=7027 2738 1877 4289 648 861 3641
internal_count=7027 2738 1877 4289 648 861 3641
is_linear=0
shrinkage=0.0954366


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 54 58 62 5 0
split_gain=126.518 47.3001 37.5451 32.1814 30.5638 18.0182 14.5411
threshold=0.83551794183441686 -0.42551799819177538 1.8235767549620219 1.6037189394726175 -0.23503004257118285 -0.4675694679790931 -1.5267043120174646
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.040651946834196137 0.016300924462098951 -0.0095188796950113775 0.11554398761913266 0.080461828009230699 0.032846878553512961 0.0058330585568627316 -0.014191261730986851
leaf_weight=208 1136 996 72 76 94 2314 2107
leaf_count=208 1136 996 72 76 94 2314 2107
internal_value=0.00024322 -0.00610541 0.0261607 0.0203269 0.0687351 0.00121258 -0.0165701
internal_weight=7003 5625 1378 1212 166 3310 2315
internal_count=7003 5625 1378 1212 166 3310 2315
is_linear=0
shrinkage=0.0954366


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 35 64 4 0
split_gain=103.526 38.7706 30.7213 28.5185 25.4457 19.5899 11.796
threshold=0.83551794183441686 -0.46104013734744281 1.8235767549620219 -1.8190658522024008 0.19217774951448455 -0.051783018058498061 -1.3668546858169612
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.03162035799667319 0.096639718889555554 0.0057263021060017585 0.094091974465561598 0.015644607104679915 0.018361724967289474 -0.0098598118160925681 -0.0123777608829687
leaf_weight=344 41 2347 96 1171 70 1069 1865
leaf_count=344 41 2347 96 1171 70 1069 1865
internal_value=0.000220052 -0.00552279 0.0236647 0.0183872 0.0621771 0.000847847 -0.0153758
internal_weight=7003 5625 1378 1212 166 3416 2209
internal_count=7003 5625 1378 1212 166 3416 2209
is_linear=0
shrinkage=0.0954366


Tree=18
num_leaves=8
num_cat=0
split_feature=0 54 35 0 57 51 1
split_gain=85.6332 25.1463 25.7241 24.2028 16.608 14.6112 7.10481
threshold=0.46253548069990941 0.34759245672142963 -0.78881783736272548 -0.99387222468245373 0.58573469519980803 -0.93467718212506423 -1.6058134298665221
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.029135563529192433 0.03072032151652717 0.050711799628446998 0.017271039482019905 -0.0073433482342932658 0.0066441340766526646 0.0013768019990917544 -0.022410421250298206
leaf_weight=25 185 294 731 2900 1054 941 873
leaf_count=25 185 294 731 2900 1054 941 873
internal_value=0.000199095 0.0160497 0.026866 -0.00682718 -0.00361395 0.00620078 -0.0209718
internal_weight=7003 2151 1025 4852 3954 1126 898
internal_count=7003 2151 1025 4852 3954 1126 898
is_linear=0
shrinkage=0.0954366


Tree=19
num_leaves=8
num_cat=0
split_feature=4 55 44 53 56 44 38
split_gain=54.9967 28.5807 22.4605 17.2094 13.6066 12.4046 12.3771
threshold=-0.21027828026220524 -0.12057250922781844 -0.71868093175988768 1.0000000180025095e-35 1.0207200734122439 -1.0422246086782232 1.5885573220866667
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.0075911392756226465 -0.013981752108378796 0.021868407140795111 0.020409412911702205 -0.0062116227808845393 0.0183581456120681 -0.0032229427233848012 -0.042888101806546453
leaf_weight=310 1211 201 1643 1576 236 1674 152
leaf_count=310 1211 201 1643 1576 236 1674 152
internal_value=0.000180227 0.0078831 0.0159632 -0.00910587 -0.0030098 -0.000531419 -0.0172077
internal_weight=7003 3828 1953 3175 1812 1875 1363
internal_count=7003 3828 1953 3175 1812 1875 1363
is_linear=0
shrinkage=0.0954366


Tree=20
num_leaves=8
num_cat=0
split_feature=6 4 69 69 55 51 59
split_gain=47.2964 24.0806 23.029 20.5108 20.471 18.4095 9.21965
threshold=0.42336875656362666 0.36030466367114067 -1.1603844708795739 0.28823636944984216 -0.091172707466167846 -0.1323492223628539 1.1797168732800507
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.0088889920831148952 0.090383883022771921 -0.017132265362436658 0.0033169427555680025 0.028412518200804971 -0.0052367268248866691 0.012110850085527857 0.0098821268978990448
leaf_weight=1418 64 1309 879 448 2740 48 126
leaf_count=1418 64 1309 879 448 2740 48 126
internal_value=-0.000127774 -0.0040983 0.0153023 0.0117917 -0.000418662 0.0568673 -0.014758
internal_weight=7032 5593 1439 1327 4158 112 1435
internal_count=7032 5593 1439 1327 4158 112 1435
is_linear=0
shrinkage=0.0954366


Tree=21
num_leaves=8
num_cat=0
split_feature=6 69 57 69 53 6 21
split_gain=38.7022 18.8445 16.927 16.8289 16.0008 15.9477 13.7621
threshold=0.42336875656362666 -1.1603844708795739 1.2736629092774459 0.26670944801856605 2.603582777083473 -0.51140301271893085 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.011045807225891224 0.070826614881262337 0.0028729840365025482 -0.019495846165711862 0.025496402941688697 -0.017461507430753708 -0.00041039549149901215 0.062534347320329989
leaf_weight=2042 88 870 24 457 29 3462 60
leaf_count=2042 88 870 24 457 29 3462 60
internal_value=-0.00011536 0.0138426 0.0514428 0.0106666 -0.00370712 -0.00435675 0.0364318
internal_weight=7032 1439 112 1327 5593 5504 89
internal_count=7032 1439 112 1327 5593 5504 89
is_linear=0
shrinkage=0.0954366


Tree=22
num_leaves=7
num_cat=0
split_feature=0 6 0 12 7 30
split_gain=62.9492 25.4164 20.7179 18.4973 17.9305 10.2664
threshold=0.83551794183441686 4.9139668761717799 -0.42551799819177538 1.8528470473284886 2.1868643547709898 -1.4784269084605202
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.03522940965984124 0.01473008987670203 0.10986030811736971 0.0015168192889016903 0.094546928927861429 -0.038558062301995571 -0.0097935868427869756
leaf_weight=155 1328 27 3225 27 105 2165
leaf_count=155 1328 27 3225 27 105 2165
internal_value=-0.000104306 0.0181527 -0.00457058 0.0163229 0.000252222 -0.0114944
internal_weight=7032 1382 5650 1355 3330 2320
internal_count=7032 1382 5650 1355 3330 2320
is_linear=0
shrinkage=0.0954366


Tree=23
num_leaves=8
num_cat=0
split_feature=0 82 0 0 65 62 46
split_gain=51.5098 25.4105 23.8412 17.4976 16.6463 15.949 9.97153
threshold=0.83551794183441686 1.0000000180025095e-35 2.6293859691956203 -0.10581874579076898 0.83812620364301416 -0.72326120874040967 -1.0051439330643381
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.020119931094472885 0.018581359788727058 -0.049920321934678789 0.07494855353093384 0.0057295250854527162 -0.01580960733108332 0.0044779539615216425 -0.0062251321669242795
leaf_weight=569 1083 72 73 1964 392 154 2725
leaf_count=569 1083 72 73 1964 392 154 2725
internal_value=-9.42634e-05 0.0164207 0.0221437 -0.00413443 0.00214439 -0.0128381 -0.00862628
internal_weight=7032 1382 1156 5650 2356 226 3294
internal_count=7032 1382 1156 5650 2356 226 3294
is_linear=0
shrinkage=0.0954366


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 44 60 1 66 6
split_gain=27.7742 19.3494 17.4448 14.3335 12.4357 11.9905 10.0869
threshold=-0.17329605241467352 -0.12057250922781844 -0.71868093175988768 -0.51273967201417947 0.75026767685256657 1.5865977783733591 -0.6534655916372526
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0085919537595012044 -0.013228280456652057 -0.01298328184119297 0.015719506656611114 0.0041736674209073904 -0.0079832090755318635 0.020688199518636988 0.010661994427671816
leaf_weight=320 1851 659 1676 1356 527 100 530
leaf_count=320 1851 659 1676 1356 527 100 530
internal_value=-3.84382e-05 0.00515999 0.0118203 -0.00143585 -0.00697134 -0.0114882 0.00136278
internal_weight=7019 4011 1996 2015 3008 1951 1057
internal_count=7019 4011 1996 2015 3008 1951 1057
is_linear=0
shrinkage=0.0954366


Tree=25
num_leaves=8
num_cat=0
split_feature=0 62 62 38 57 57 18
split_gain=42.2684 21.8115 35.532 30.0044 14.9787 16.9245 6.43964
threshold=0.46253548069990941 0.76114998243185827 1.2742332865662214 -0.89572476895310083 2.2556584909005175 0.68569049759072553 -0.18153585241070608
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0072333852728730282 0.042714248652422064 -0.038705604778988219 0.018157933342788771 0.0098908923042760385 0.0024055057778195488 0.0065246355226835639 -0.05383228877519218
leaf_weight=3700 307 192 209 1463 24 1044 80
leaf_count=3700 307 192 209 1463 24 1044 80
internal_value=-3.47257e-05 0.011032 -0.00906041 0.0155858 -0.00499122 -0.00420501 -0.0408231
internal_weight=7019 2171 401 1770 4848 4744 104
internal_count=7019 2171 401 1770 4848 4744 104
is_linear=0
shrinkage=0.0954366


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 38 60 0 46 67
split_gain=35.8527 21.027 22.9688 16.1031 8.64187 7.74046 6.45421
threshold=-0.10581874579076898 -0.091172707466167846 -1.3764403713153159 -0.18106819812115699 -1.5267043120174646 -1.3454794237822518 -1.0422292635113837
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.019242663662576518 0.045509955461902507 -0.010257923778764704 0.0098352055181471828 0.0079583810357423002 -0.020806248673175154 -0.004490326401628217 -0.032380476139344347
leaf_weight=25 181 891 1798 877 293 2771 183
leaf_count=25 181 891 1798 877 293 2771 183
internal_value=-3.12792e-05 0.00634212 0.0130997 -0.00122006 -0.00733091 -0.00605162 -0.0261602
internal_weight=7019 3747 1979 1768 3272 3064 208
internal_count=7019 3747 1979 1768 3272 3064 208
is_linear=0
shrinkage=0.0954366


Tree=27
num_leaves=8
num_cat=0
split_feature=0 6 8 0 8 62 43
split_gain=30.1978 25.5354 26.034 16.1444 14.8226 13.664 8.87547
threshold=1.1374561246575901 1.642265683682828 -0.7749039047169497 -0.54984548523661136 -1.3547633668236212 -0.86676629850058629 -0.1789516273214084
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0013509738320093944 0.051477714699602772 0.0075505971686101363 0.076045918593075745 -0.010174807898305613 0.0034118647324392457 0.0035879476646965515 -0.01470789118716544
leaf_weight=726 64 91 114 819 675 3322 1208
leaf_count=726 64 91 114 819 675 3322 1208
internal_value=-2.82499e-05 0.0158513 0.0456565 -0.00249633 0.00757893 0.000865189 -0.00969555
internal_weight=7019 944 205 6075 739 4141 1934
internal_count=7019 944 205 6075 739 4141 1934
is_linear=0
shrinkage=0.0954366


Tree=28
num_leaves=8
num_cat=0
split_feature=0 65 55 64 1 72 0
split_gain=23.7864 15.021 21.3931 18.9795 11.5745 19.3897 17.9768
threshold=0.46253548069990941 -0.6509944004825553 -1.8548947104434266 0.26525542696834659 -0.66338098717888683 0.21176692526589833 -1.5267043120174646
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.027181108914606397 0.048471767842671334 0.021011797164925884 -0.010737716896204277 -0.0009124924967527096 -0.032119382613287645 0.00027156067261962586 -0.00011704351839121689
leaf_weight=463 62 1007 536 559 167 474 3752
leaf_count=463 62 1007 536 559 167 474 3752
internal_value=-5.18281e-05 0.00826959 -0.00459351 0.0131836 -0.0037608 -0.0132902 -0.00148158
internal_weight=7020 2164 598 1566 4856 937 3919
internal_count=7020 2164 598 1566 4856 937 3919
is_linear=0
shrinkage=0.0954366


Tree=29
num_leaves=8
num_cat=0
split_feature=45 31 64 83 36 64 45
split_gain=13.3241 25.7237 14.5554 16.5777 13.7149 12.2344 10.4498
threshold=-1.6336637289869762 0.33935104101007285 1.1601335116965275 1.0000000180025095e-35 1.342445400014268 0.049635110323611141 -1.8475032734630201
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.027789838198550205 -0.0011126284285927867 0.037362399515389201 -0.0085571704903176123 0.012986869118996032 -0.049824363587532068 0.13396683264843318 0.039994929508487771
leaf_weight=53 5214 24 700 889 82 24 34
leaf_count=53 5214 24 700 889 82 24 34
internal_value=-4.69259e-05 0.0296453 -0.000629598 0.000940658 -0.0128886 0.0857323 -0.00126193
internal_weight=7020 135 6885 6103 782 48 87
internal_count=7020 135 6885 6103 782 48 87
is_linear=0
shrinkage=0.0954366


Tree=30
num_leaves=7
num_cat=0
split_feature=38 1 27 8 65 8
split_gain=15.078 14.5803 12.1421 10.2463 12.7286 12.0111
threshold=0.78853427581962299 -2.0966636604329989 -1.3768190966392486 0.72350431314139974 0.65949965135710609 -0.67289001670640258
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.068762926533946944 -0.018100724597255088 0.025928779395616362 0.0011708573620431895 -0.032250500840307263 0.0092289158978951444 0.0020107166774897727
leaf_weight=30 386 187 5149 276 89 903
leaf_count=30 386 187 5149 276 89 903
internal_value=-4.24033e-05 0.00241275 0.00203911 -0.00800951 -0.0221275 -0.00400928
internal_weight=7020 5366 5336 1654 365 1289
internal_count=7020 5366 5336 1654 365 1289
is_linear=0
shrinkage=0.0954366


Tree=31
num_leaves=7
num_cat=0
split_feature=38 54 25 54 10 64
split_gain=13.5195 19.9171 25.0681 19.0264 17.4749 9.14628
threshold=-0.89572476895310083 0.68756990395153694 1.122525865265642 2.828324356441998 2.3349273329354969 0.77752171228874822
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.0050169170909875873 -0.0014235156634737024 0.048566130224513837 0.00085216360659801983 0.078212669773580892 -0.042471912529639472 -0.025009219449974203
leaf_weight=454 5923 218 186 27 96 116
leaf_count=454 5923 218 186 27 96 116
internal_value=-3.818e-05 0.0103961 0.0266068 -0.00171966 -0.00207876 -0.00108797
internal_weight=7020 974 404 6046 6019 570
internal_count=7020 974 404 6046 6019 570
is_linear=0
shrinkage=0.0954366


Tree=32
num_leaves=8
num_cat=0
split_feature=0 74 56 51 1 0 5
split_gain=21.4756 13.6014 16.7892 15.3149 9.51223 11.6446 9.13438
threshold=-0.10581874579076898 0.18429874710163915 2.6906494954828024 0.74937577508415887 -0.66338098717888683 -1.5267043120174646 0.58402397566590336
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.021360584176888249 0.002417828171655896 0.012543382979395759 -0.043541006589784124 -0.024410929669418598 -0.027279081345144458 -0.0016911473778387623 0.016144335947264617
leaf_weight=499 1745 1727 50 218 173 2553 67
leaf_count=499 1745 1727 50 218 173 2553 67
internal_value=-3.33317e-05 0.00491435 0.0109635 -0.000559973 -0.00565531 -0.00331622 -0.0169152
internal_weight=7032 3740 1777 1963 3292 2726 566
internal_count=7032 3740 1777 1963 3292 2726 566
is_linear=0
shrinkage=0.0954366


Tree=33
num_leaves=7
num_cat=0
split_feature=38 53 39 10 2 34
split_gain=13.2693 15.3447 18.7221 12.828 14.3838 11.7359
threshold=-0.89572476895310083 -1.8689841141980552 -0.43114507802006846 2.3349273329354969 -0.17767438970108498 2.7550521381684936
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.079990483380968855 0.0046276411775878013 -0.0052591455131993058 0.021703124452338685 -0.053588805626020537 -0.0049389908082657433 0.022762319857561428
leaf_weight=28 2385 467 471 77 3580 24
leaf_count=28 2385 467 471 77 3580 24
internal_value=-3.01947e-05 0.0103581 0.00827602 -0.00168504 -0.0011134 -0.0354138
internal_weight=7032 966 938 6066 5965 101
internal_count=7032 966 938 6066 5965 101
is_linear=0
shrinkage=0.0954366


Tree=34
num_leaves=7
num_cat=0
split_feature=0 53 25 1 62 73
split_gain=18.5609 21.3668 21.4011 12.8043 18.6933 12.8466
threshold=0.83551794183441686 -2.5829998466889532 2.2828595974969059 -0.66338098717888683 0.69047186048485398 1.4253157381354769
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0046080188321087094 0.099170208930943568 0.0051131015694109196 0.053284046852422516 -0.0010967729074666216 -0.032945833737902927 0.026780089079540808
leaf_weight=895 24 1266 90 4323 278 156
leaf_count=895 24 1266 90 4323 278 156
internal_value=-2.72249e-05 0.00989517 0.00831268 -0.00245046 -0.0113268 -0.000125119
internal_weight=7032 1380 1356 5652 1173 4479
internal_count=7032 1380 1356 5652 1173 4479
is_linear=0
shrinkage=0.0954366


Tree=35
num_leaves=7
num_cat=0
split_feature=58 10 54 6 65 55
split_gain=10.7269 22.5386 21.7476 11.3341 22.7174 11.5502
threshold=0.55602014347265805 2.9178489259894032 1.0139326171126728 3.1239783818009248 0.23949160593224947 -2.3994008564826013
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.050833041461315898 0.0017634258785145622 -0.085274701247635531 0.02713591355050397 0.00043222561548246833 0.11117628650645503 -0.0022692184975594723
leaf_weight=45 1282 24 405 57 24 5195
leaf_count=45 1282 24 405 57 24 5195
internal_value=-2.45384e-05 0.00654831 0.00785655 -0.00213869 0.0332854 -0.00268689
internal_weight=7032 1711 1687 5321 81 5240
internal_count=7032 1711 1687 5321 81 5240
is_linear=0
shrinkage=0.0954366


Tree=36
num_leaves=7
num_cat=0
split_feature=0 51 51 1 0 46
split_gain=14.9983 16.7452 13.8768 10.2742 12.8303 11.3283
threshold=0.58686296774474511 2.3247801544089168 0.74937577508415887 -0.68301499640154584 -1.1537218508829568 0.10974819170124063
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0019802048472300766 0.0095792273620303424 0.085153495671483476 -0.015336961020154168 -0.014057850185323992 0.0018128705371142503 -0.02241989022752696
leaf_weight=559 1658 25 232 533 3581 443
leaf_count=559 1658 25 232 533 3581 443
internal_value=0.00034229 0.00754727 0.00651902 -0.00235401 -0.000242513 -0.0110202
internal_weight=7031 1915 1890 5116 4114 1002
internal_count=7031 1915 1890 5116 4114 1002
is_linear=0
shrinkage=0.0954366


Tree=37
num_leaves=6
num_cat=0
split_feature=1 4 1 64 1
split_gain=11.5548 10.672 13.5245 7.32994 6.75921
threshold=-1.9199575774290671 0.20709257687422367 -0.60447895951090946 -0.076053789964934448 1.0055097967471349
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.072147527715410123 -0.0048614696683831806 -0.011048654313516034 0.0054467544463798869 0.0056245746876294354 0.0015247239857698741
leaf_weight=33 1723 1104 3542 28 601
leaf_count=33 1723 1104 3542 28 601
internal_value=0.000309535 -5.19395e-05 0.00207272 0.0416656 -0.00661473
internal_weight=7031 6970 5265 61 1705
internal_count=7031 6970 5265 61 1705
is_linear=0
shrinkage=0.0954366


Tree=38
num_leaves=8
num_cat=0
split_feature=0 62 22 38 53 14 0
split_gain=12.6665 16.2465 18.4514 15.1009 6.89892 10.0656 9.02033
threshold=-0.1235798153686027 0.76114998243185827 -1.1538205264938137 -1.6255703550212812 0.10246085286173788 1.542370019470648 -1.1359607813051231
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010028224075574218 0.038941252015302616 0.042649209388340624 -0.012944158778843615 0.0056924478512671789 -0.014669335687813326 0.027204156778870361 0.0037954080162339509
leaf_weight=1570 130 59 691 2920 296 69 1296
leaf_count=1570 130 59 691 2920 296 69 1296
internal_value=0.000280038 0.00401564 -0.00856649 0.00711067 -0.00411243 -0.0084588 0.000360226
internal_weight=7031 3800 750 3050 3231 1639 1592
internal_count=7031 3800 750 3050 3231 1639 1592
is_linear=0
shrinkage=0.0954366


Tree=39
num_leaves=8
num_cat=0
split_feature=0 48 4 1 61 64 68
split_gain=11.5197 17.6819 21.0097 14.8102 9.74634 11.6559 9.99423
threshold=1.1374561246575901 1.459876619990873 -0.81256027663629238 -1.1149631993000453 -0.73850005393247531 0.32221871199216601 0.73624799755436265
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0051642783237568594 0.06437487993433505 0.039465955785429191 0.010105313425758716 -0.045602022954763045 0.0051183118829586597 -0.0043956900437027479 -0.029151236478222261
leaf_weight=1173 71 24 770 83 2569 2158 183
leaf_count=1173 71 24 770 83 2569 2158 183
internal_value=0.000253356 0.0100392 0.0146908 -0.026491 -0.00127118 0.000774233 -0.00840385
internal_weight=7031 948 841 107 6083 4727 1356
internal_count=7031 948 841 107 6083 4727 1356
is_linear=0
shrinkage=0.0954366


Tree=40
num_leaves=6
num_cat=0
split_feature=1 53 18 1 8
split_gain=10.2383 10.2645 10.9792 9.77574 8.41712
threshold=-1.9199575774290671 2.435179864760745 -0.15204403570849279 -0.62411296873356858 -0.59629913412418467
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0040370424992882889 -0.0070469875714448803 0.06704592930003013 0.0016529950104605729 0.0011494568756688847 0.06922141108374319
leaf_weight=24 1793 42 53 5080 35
leaf_count=24 1793 42 53 5080 35
internal_value=-0.000221556 -0.000557223 0.0305977 -0.000988326 0.0393664
internal_weight=7027 6968 95 6873 59
internal_count=7027 6968 95 6873 59
is_linear=0
shrinkage=0.0954366


Tree=41
num_leaves=5
num_cat=0
split_feature=56 38 39 12
split_gain=11.2321 10.5344 13.6293 11.8336
threshold=3.128358427304712 -0.89572476895310083 -0.43114507802006846 6.9441478799533067
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0019648556163540448 -0.047727928460259181 -0.0016722998588374635 0.020855843946108447 0.057442112942156356
leaf_weight=477 45 5998 476 31
leaf_count=477 45 5998 476 31
internal_value=-0.000200279 0.000105579 0.00943012 -0.00136781
internal_weight=7027 6982 953 6029
internal_count=7027 6982 953 6029
is_linear=0
shrinkage=0.0954366


Tree=42
num_leaves=8
num_cat=0
split_feature=0 8 40 8 14 1 18
split_gain=9.24911 19.0765 19.8036 19.4663 8.1759 9.0392 5.47966
threshold=0.089553019565401848 -0.72648403114318882 -0.22961537588544989 -0.75337178859633391 -1.4784269084605202 1.0055097967471349 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015240206190431 -0.0056288258605231766 -0.0032505828513901668 0.015023101374791232 -0.080394941612345019 -0.0046744163039088189 0.0070376814604268855 -0.059272162262257379
leaf_weight=185 823 864 1440 33 2895 757 30
leaf_count=185 823 864 1440 33 2895 757 30
internal_value=-0.000181165 0.00364857 0.00816906 -0.00851496 -0.00331155 -0.0022458 -0.0213993
internal_weight=7027 3160 2304 856 3867 3652 215
internal_count=7027 3160 2304 856 3867 3652 215
is_linear=0
shrinkage=0.0954366


end of trees

feature_importances:
team_a_xg=52
odds_ft_1=20
odds_ft_2=19
market_prob_u25=17
market_prob_o25=16
team_b_xg=15
odds_ft_x=12
rolling_fouls_for_form_home=11
market_prob_btts_yes=8
rolling_goals_conceded_form_home=7
rolling_synth_goals_per_xg_ratio_form_away=7
rolling_synth_goals_per_sot_form_away=7
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_xg_for_form_home=5
rolling_da_for_form_away=5
elo_prob_home_win=5
rolling_sot_for_form_away=4
rolling_sot_against_form_away=4
rolling_synth_goals_minus_xg_form_home=4
rolling_synth_sot_per_shot_ratio_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
rolling_goals_scored_form_home=3
days_since_last_match_away=3
rolling_sot_against_form_home=3
rolling_shots_against_form_away=3
elo_diff=3
days_since_last_match_home=2
rolling_goals_conceded_form_away=2
rolling_xg_for_form_away=2
home_rolling_goals_scored_as_home=2
rolling_possession_form_home=2
rolling_fouls_against_form_home=2
rolling_da_for_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
dynamic_league_quality=2
dynamic_league_tier_6=2
team_a_xga=1
away_matches_last_7d=1
away_matches_last_14d=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_sot_for_form_home=1
rolling_corners_for_form_home=1
rolling_shots_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_for_form_away=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
pre_match_home_elo=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 82]
[learning_rate: 0.0954366]
[num_leaves: 93]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 24]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.977035]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.670086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0340052]
[lambda_l2: 1.50508e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
