tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7939459238496331:5.1064634725989135] [-2.6177958934772296:4.7057466073765273] [-2.842376476142066:6.9508055756392357] [-2.9596903300618669:4.7577711910021936] [-1.436078112145734:13.305863639077186] [-3.1854698341542207:9.5443287608502629] [-1.1967211328634031:9.9113157813651522] [-2.1145115134249375:6.0260344035440321] [-2.3238087672789787:5.967878546561221] [-1.9475128668163075:2.3372513397311647] [-2.8736640297620393:4.5583325168890356] [-2.9181120936384097:6.4300076241114805] [-0.277844750574407:14.81497649701965] [-2.1216998324778413:5.9746727678795049] [-2.3053248600271603:4.4821898936795712] [-2.0038402364330374:2.2766417647856647] [-2.7774401289268149:6.0785742919521599] [-3.2287877613573959:5.2315477555043053] [-0.2548898804125968:23.539987480708223] [-1.109455606643758:2.2044961873284117] [-1.7102100943219727:2.8296297042305971] [-1.1202489294368423:2.2350406589228764] [-1.715597392898857:2.8099165879901404] [-2.8736640297620393:4.5583325168890356] [-2.9181120936384097:6.4300076241114805] [-2.1145115134249375:6.0260344035440321] [-2.3238087672789787:5.967878546561221] [-2.7774401289268149:6.0785742919521599] [-3.2287877613573959:5.2315477555043053] [-2.1216998324778413:5.9746727678795049] [-2.3053248600271603:4.4821898936795712] [-3.4354071693984292:3.3802581001386303] [-2.7762789279403211:4.2091186574421169] [-2.9587392917221438:6.4496058833575587] [-2.7167690396264619:4.7723287564730095] [-3.7102708703477179:4.7528041871739921] [-3.285807819469476:4.0886833181164022] [-3.2966647909858748:4.6228094453117192] [-3.1483626457340659:5.4664450079343272] [-3.5419584417433718:9.4106607211658915] [-3.8677422705110542:4.2822069915197627] [-3.9871440781416925:5.4438116790379656] [-3.9185740663593189:3.4963259219988729] [-2.7371842465274412:4.4744336520352421] [-2.9020000839082933:4.7865704541170757] [-3.5039612507515168:4.4349126807430439] [-3.2373150740605818:4.8264760566610345] [-3.316824130587384:3.9665779189085546] [-3.2460047306725843:4.1715680387823255] [-3.5563984841771727:9.4492838666146142] [-3.1200228783935184:5.2125498418354104] [-2.8221428610500099:4.9661640753708571] [-2.963950602971487:4.0845147464721459] [-3.9727118188419568:2.4856168663230815] [-2.2933116832201037:4.2735886911168715] [-4.1199710904406039:2.2999177873864967] [-4.4329991658505952:4.8395095929398515] [-2.3216119204890515:6.915001675205529] [-2.0192626762891792:8.1821249031536833] [-2.4387746808751327:8.5269926038521575] [-3.0675910551401095:5.8992545863457293] [-3.5281777964652283:5.2793083759732307] [-2.3556714997289205:5.3254772033105144] [-2.070571417744298:7.7583496709518096] [-2.4942359652167987:9.1605483626533388] [-4.808243769140077:3.8993093316738219] [-2.3189807112544836:10.22297287927408] [-2.6694924733151555:7.4215254845918572] [-2.2975820536383984:10.118650558601733] [-2.9253216187370961:7.6466778032315323] [-2.4748499218368436:3.5707589098991224] [-2.4193996068826826:3.7694961480408677] [-3.6152396903450299:3.5681350941457968] [-2.947177467514472:2.2027631294581065] [-1.5623684991185494:-0.11559974811615616] none none [0:1] none [0:1] none none none none none none
tree_sizes=806 859 851 773 769 856 863 863 860 864 862 870 863 778 776 771 862 778 600 605 778 690 690 692 691 611 785

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 55 4 4
split_gain=775.844 267.103 113.648 70.3742 54.0349 53.8857 46.8914
threshold=0.37549332268894647 -0.31730073103036976 0.97872148456680763 -1.204987180069532 -1.062253321997271 -0.29861534033374965 -0.73344959342737526
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=1.4255710880480341 1.6002333377985325 1.5264523918803878 1.6721953415552222 1.4700306521690856 1.5949906583626579 1.4956463268512705 1.5326907392169029
leaf_weight=332 122 762 136 1165 128 897 192
leaf_count=332 122 762 136 1165 128 897 192
internal_value=1.50287 1.48626 1.5936 1.46017 1.63479 1.5098 1.55895
internal_weight=3734 3156 578 1497 264 1659 314
internal_count=3734 3156 578 1497 264 1659 314
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 34 5 70 0
split_gain=556.524 326.525 92.4508 47.6518 47.1427 22.8367 17.6838
threshold=-0.086502254280187388 0.43854470336111778 -0.88542005841543336 0.98239138693176209 -0.23772584699849511 0.34705736715384777 -1.2937558249734482
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.072770677769720349 0.0061733291396286714 0.073985723318415131 -0.021295725219451146 0.13397455797121419 0.042051483010709975 0.015554586751968026 -0.045104683769056776
leaf_weight=273 1031 192 1114 193 358 137 436
leaf_count=273 1031 192 1114 193 358 137 436
internal_value=9.78844e-05 0.034665 -0.031189 0.104075 0.0154221 -0.0172596 -0.0557631
internal_weight=3734 1774 1960 385 1389 1251 709
internal_count=3734 1774 1960 385 1389 1251 709
is_linear=0
shrinkage=0.0851854


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 0 6
split_gain=556.53 160.962 128.314 65.4024 36.4337 35.7663 20.4755
threshold=0.11630579469028006 -0.54809920778055177 1.3680961084860368 -0.015487338357054334 0.69466182087427553 -1.2937558249734482 2.5543774866337787
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.070007765052871693 -0.004186055298749128 -0.0074257778763708697 0.088862923971991289 0.059469613508531846 0.022622926430843113 -0.034005361303619232 0.13655851760096108
leaf_weight=260 172 1432 137 367 368 872 126
leaf_count=260 172 1432 137 367 368 872 126
internal_value=8.97414e-05 -0.0171104 0.0629675 0.0391584 -0.0012819 -0.042278 0.111741
internal_weight=3734 2932 802 539 1800 1132 263
internal_count=3734 2932 802 539 1800 1132 263
is_linear=0
shrinkage=0.0851854


Tree=3
num_leaves=7
num_cat=0
split_feature=4 54 4 40 4 5
split_gain=462.628 98.6001 73.1115 36.4008 19.6186 19.2595
threshold=-0.52663818037065091 1.2199552775674662 -0.065289643551804208 0.056147496006960548 0.95285885149668526 -0.48436569477670699
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.010401028257565566 -0.012870204264402508 0.10413082514333832 -0.024981954355569776 0.054675096748674781 -0.049166667609694834 0.0051852146064060699
leaf_weight=214 917 231 864 364 339 805
leaf_count=214 917 231 864 364 339 805
internal_value=8.23775e-05 0.0570939 -0.0156869 0.0382859 -0.0317994 -0.00442978
internal_weight=3734 809 2925 578 1203 1722
internal_count=3734 809 2925 578 1203 1722
is_linear=0
shrinkage=0.0851854


Tree=4
num_leaves=7
num_cat=0
split_feature=6 6 4 55 40 4
split_gain=398.665 102.218 53.9857 42.9433 28.0605 17.7751
threshold=0.45951565319400861 -0.3864040810433968 -0.81299244460303854 0.090486623376912212 1.148275230802404 0.95285885149668526
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.022927532430091144 0.11601258763046624 0.024419013971389847 0.03743204055013212 -0.005590320537268878 0.085626550313502026 -0.045300582385676399
leaf_weight=1096 130 472 274 1296 129 337
leaf_count=1096 130 472 274 1296 129 337
internal_value=7.54882e-05 -0.0112829 0.068283 0.00242182 0.0528703 -0.0281908
internal_weight=3734 3201 533 1768 403 1433
internal_count=3734 3201 533 1768 403 1433
is_linear=0
shrinkage=0.0851854


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 0 6 55 4
split_gain=334.054 143.82 71.3254 38.3137 29.6769 27.3449 22.3322
threshold=0.37549332268894647 -0.31730073103036976 0.97872148456680763 -1.1162185351656158 -0.11297548007777088 -1.062253321997271 -0.73344959342737526
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.051908581012952558 0.060644699445807033 -0.00027925757749161403 0.11884008304238132 -0.02150738099030336 0.025759614265568272 0.063921091468255559 0.014037157175487966
leaf_weight=417 122 1231 136 1080 428 128 192
leaf_count=417 122 1231 136 1080 428 128 192
internal_value=6.93357e-05 -0.0108349 0.0596032 -0.0299777 0.00643916 0.0922347 0.0321545
internal_weight=3734 3156 578 1497 1659 264 314
internal_count=3734 3156 578 1497 1659 264 314
is_linear=0
shrinkage=0.0851854


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 53 6 34 37
split_gain=262.336 131.783 47.8466 34.4398 23.4423 14.1555 10.1093
threshold=-0.086502254280187388 0.14478794062419947 -0.90317378739621679 -0.30890555756134153 2.2325292375804899 -0.19770887184754868 1.1745383715904756
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.045131371219891393 -0.013585888889642371 0.047051592277849309 -0.020071164618186952 0.017402894539884053 0.087243911725751105 -0.0019958081589544485 -0.019103482700599254
leaf_weight=550 392 446 712 774 138 563 135
leaf_count=550 392 446 712 774 138 563 135
internal_value=-0.000442947 0.0235293 -0.0218468 0.00698453 0.0565577 -0.0120902 -0.0400041
internal_weight=3710 1750 1960 1166 584 1275 685
internal_count=3710 1750 1960 1166 584 1275 685
is_linear=0
shrinkage=0.0851854


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 49 32 41 6
split_gain=219.552 110.293 40.242 30.2582 22.4526 11.7376 8.64715
threshold=-0.086502254280187388 0.14478794062419947 -0.88542005841543336 -0.6615853157751298 1.7585961174087623 0.81531834383959956 -0.65983268200902279
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049672852138362561 0.024917012047327308 0.043146828062190279 -0.0072411155131053163 -0.0037734822646415338 0.084246379629759491 -0.030444366841338152 -0.029620195829342527
leaf_weight=230 413 462 1057 753 122 186 487
leaf_count=230 413 462 1057 753 122 186 487
internal_value=-0.000405138 0.0215253 -0.019986 0.00638957 0.051741 -0.0107146 -0.0360566
internal_weight=3710 1750 1960 1166 584 1243 717
internal_count=3710 1750 1960 1166 584 1243 717
is_linear=0
shrinkage=0.0851854


Tree=8
num_leaves=8
num_cat=0
split_feature=0 54 6 0 71 34 37
split_gain=184.472 93.4218 40.2537 38.5033 19.5988 16.9927 8.632
threshold=0.0200201196045122 -0.17562147571406508 -0.31235050161520644 -0.88542005841543336 -0.30390982205706585 -0.19770887184754868 1.1745383715904756
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.037610148469101219 0.010998946796116732 0.0050237337258547217 0.052377369447972978 -0.017255557666218752 -0.016556472181178901 0.0016780523036319045 -0.014085770782181825
leaf_weight=576 532 165 619 759 289 629 141
leaf_count=576 532 165 619 759 289 629 141
internal_value=-0.00037058 0.0213826 0.0424126 -0.0169569 0.00129863 -0.00867573 -0.0329857
internal_weight=3710 1605 784 2105 821 1388 717
internal_count=3710 1605 784 2105 821 1388 717
is_linear=0
shrinkage=0.0851854


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 65 53 53 36
split_gain=153.382 39.5987 35.7511 34.4814 24.6647 11.1291 8.8085
threshold=0.030859356888521986 -0.17562147571406508 -0.3864040810433968 -0.52664706495959446 -0.30890555756134153 0.21091072736466457 0.58580002776311024
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.026192561709313531 -0.010732076553815991 0.013635808173899136 -0.014796988447764985 0.056136431117592034 0.0086684557704147097 -0.011076974418884899 0.019925823201340009
leaf_weight=804 149 207 527 419 848 631 125
leaf_count=804 149 207 527 419 848 631 125
internal_value=-0.000339035 0.0302651 -0.0101415 0.0420856 -0.000325479 -0.0195467 0.00325558
internal_weight=3710 900 2810 626 1375 1435 274
internal_count=3710 900 2810 626 1375 1435 274
is_linear=0
shrinkage=0.0851854


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 35 0 71 63 4
split_gain=142.27 64.8649 36.8564 26.388 19.1401 11.5694 8.14626
threshold=-0.086502254280187388 -0.17562147571406508 -1.2066111658308782 -0.90317378739621679 -0.32204713760423204 0.52725466579976932 -0.1713467784526885
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.014928782016286826 0.010963497587429245 0.073353017307662999 0.026249984805339455 -0.013131155634291852 -0.014674253384403001 0.0064688144534571857 -0.035459040338319897
leaf_weight=197 581 146 691 995 332 280 488
leaf_count=197 581 146 691 995 332 280 488
internal_value=-0.000310101 0.0173436 0.0344713 -0.0160724 0.0016403 -0.00882674 -0.0295567
internal_weight=3710 1750 837 1960 913 1275 685
internal_count=3710 1750 837 1960 913 1275 685
is_linear=0
shrinkage=0.0851854


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 0 55 68 34 65
split_gain=120.146 59.5399 25.2371 24.3729 22.8763 11.8119 6.57288
threshold=0.0200201196045122 -0.77628857500317106 -1.204987180069532 0.71616992784187816 -0.17518653814358431 1.0000000180025095e-35 0.20542993102523488
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.044762915082159467 0.028327298764840993 0.017838730814673045 -0.014921252137865803 -0.0066482981412901094 0.072345187352445425 -0.00049115454719724416 -0.020879608474099282
leaf_weight=200 186 789 1105 471 159 656 144
leaf_count=200 186 789 1105 471 159 656 144
internal_value=-0.000283628 0.0172718 -0.0136692 0.00868537 0.0486235 -0.00954603 -0.034771
internal_weight=3710 1605 2105 1260 345 1761 344
internal_count=3710 1605 2105 1260 345 1761 344
is_linear=0
shrinkage=0.0851854


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 65 6 65 53 40
split_gain=120.22 36.3557 23.3205 21.54 17.0384 16.9304 8.52325
threshold=0.030859356888521986 1.3680961084860368 -0.73559126446642442 -0.3864040810433968 -0.21716403840632506 -0.50147041429626737 -0.060403685176742682
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.020125910009900241 -0.011813187371850763 0.032471860439856302 0.025502321699718437 -0.013974893393086649 0.076448943869503738 0.0058635258076359968 -0.0056090129205068435
leaf_weight=997 160 129 505 474 127 914 416
leaf_count=997 160 129 505 474 127 914 416
internal_value=0.000330041 0.0270278 0.0165239 -0.00844889 0.0543023 -0.000911598 -0.0158525
internal_weight=3722 921 665 2801 256 1388 1413
internal_count=3722 921 665 2801 256 1388 1413
is_linear=0
shrinkage=0.0851854


Tree=13
num_leaves=7
num_cat=0
split_feature=6 6 36 6 53 53
split_gain=100.913 29.4489 23.6521 20.3377 15.5369 6.84203
threshold=0.11203347280019213 2.5543774866337787 0.58580002776311024 -0.3864040810433968 -0.30890555756134153 0.67145357673614925
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.018103729367663555 0.0032758911084492933 0.064291180552299682 0.034649754036796411 -0.011334163330218311 0.0066194173986567368 -0.0047453016460930978
leaf_weight=1032 333 127 366 565 918 381
leaf_count=1032 333 127 366 565 918 381
internal_value=0.000302057 0.0265648 0.0197051 -0.00718905 -0.000220812 -0.0145022
internal_weight=3722 826 699 2896 1483 1413
internal_count=3722 826 699 2896 1483 1413
is_linear=0
shrinkage=0.0851854


Tree=14
num_leaves=7
num_cat=0
split_feature=0 0 14 44 2 69
split_gain=104.529 38.4347 30.4518 32.4072 19.1448 7.78585
threshold=0.69466182087427553 -0.86766632943465016 0.73377103896322404 -0.3267921205696756 -0.57586617765481707 0.88482536862316541
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.028045380883495487 0.049327486109630184 0.011735857235578923 0.056253231249043641 0.0046823583021010518 -0.0061959359554032483 -0.0042802128687709478
leaf_weight=602 168 586 206 396 1644 120
leaf_count=602 168 586 206 396 1644 120
internal_value=0.000276436 -0.00701461 0.0282268 0.017985 -0.00148361 -0.0240962
internal_weight=3722 2952 770 564 2230 722
internal_count=3722 2952 770 564 2230 722
is_linear=0
shrinkage=0.0851854


Tree=15
num_leaves=7
num_cat=0
split_feature=0 54 0 44 34 65
split_gain=87.4837 41.8242 32.1663 18.771 16.1253 6.96711
threshold=0.69466182087427553 1.0190416362011161 -0.86766632943465016 -0.1507886986148779 1.1639452728978099 0.7170455401394239
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.026687337671234816 0.035541044313547418 0.060026052533473651 -0.0035039391337283164 0.0031664797030359296 0.023084094677187712 -0.0069616658186775456
leaf_weight=552 198 194 2050 378 180 170
leaf_count=552 198 194 2050 378 180 170
internal_value=0.00025301 0.0258231 -0.00641712 0.014298 -0.00135722 -0.0220438
internal_weight=3722 770 2952 576 2230 722
internal_count=3722 770 2952 576 2230 722
is_linear=0
shrinkage=0.0851854


Tree=16
num_leaves=8
num_cat=0
split_feature=6 31 39 4 60 32 49
split_gain=67.8756 27.0315 14.5231 12.2673 10.4575 10.173 5.71854
threshold=0.030859356888521986 0.44808852911408292 -0.3351406328618044 0.74074458169491664 -0.18270752946943639 0.9135883449834673 -0.74199679267518681
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0056965083681083679 -0.01552365586443947 0.045785816756934224 0.018483512034308567 -0.0060584370326117751 0.014153342257632888 0.014988195277593029 -0.027752507777934029
leaf_weight=2222 147 277 289 134 208 187 258
leaf_count=2222 147 277 289 134 208 187 258
internal_value=0.000231582 0.0202921 0.0318489 -0.00636487 0.00186397 -0.00409049 -0.0203389
internal_weight=3722 921 566 2801 355 2409 392
internal_count=3722 921 566 2801 355 2409 392
is_linear=0
shrinkage=0.0851854


Tree=17
num_leaves=7
num_cat=0
split_feature=70 11 16 55 53 34
split_gain=57.4578 17.7413 17.289 14.1885 12.4924 6.21749
threshold=0.38809273893736856 -1.610386626919605 0.83310871052920865 -0.063276698754137078 0.37860826863279734 -0.74237052974569184
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.0096935977392266764 0.05074097316480751 0.022947489461771706 -0.036170783526771957 -0.0055142278498493116 -0.0068703667018838567 -0.013950655139890767
leaf_weight=572 130 426 127 2007 134 326
leaf_count=572 130 426 127 2007 134 326
internal_value=0.000211911 0.0223974 -0.00483726 -0.0021411 0.0158125 -0.0201844
internal_weight=3722 690 3032 2579 560 453
internal_count=3722 690 3032 2579 560 453
is_linear=0
shrinkage=0.0851854


Tree=18
num_leaves=5
num_cat=0
split_feature=6 30 31 39
split_gain=48.5009 22.8758 17.342 14.9072
threshold=1.3680961084860368 1.6028742210018223 0.94329938999822893 -0.15756440240256461
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.0065866554467076096 0.054881265728408284 0.025801929366022876 0.011884547718104266 0.014108671021005423
leaf_weight=2878 137 195 423 124
leaf_count=2878 137 195 423 124
internal_value=0.000100288 -0.00254453 -0.00421951 0.0355186
internal_weight=3757 3496 3301 261
internal_count=3757 3496 3301 261
is_linear=0
shrinkage=0.0851854


Tree=19
num_leaves=5
num_cat=0
split_feature=4 14 39 6
split_gain=42.2891 19.3554 15.0565 13.2888
threshold=-0.70163245295710996 1.6028742210018223 0.030457488671924729 -0.3864040810433968
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=0.040862707685785912 -0.010732278372617598 0.023887896851525363 0.006741418546541823 0.00035148338552230715
leaf_weight=227 1401 184 160 1785
leaf_count=227 1401 184 160 1785
internal_value=9.18912e-05 -0.00297095 0.0267592 -0.00452257
internal_weight=3757 3370 387 3186
internal_count=3757 3370 387 3186
is_linear=0
shrinkage=0.0851854


Tree=20
num_leaves=7
num_cat=0
split_feature=0 14 17 0 1 66
split_gain=56.5334 31.9174 27.0929 12.966 9.88332 5.2389
threshold=0.0200201196045122 1.3729162753258743 0.26578201200982748 -1.2937558249734482 -0.10771076213622448 -0.067137744761277013
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.037078174963597325 0.018190999576731533 0.04693116112569546 -0.005168356398566362 -0.013672608712067521 -0.0010992311012610256 -0.013405034367858139
leaf_weight=150 821 170 642 797 1053 124
leaf_count=150 821 170 642 797 1053 124
internal_value=8.41524e-05 0.0120013 0.00794057 -0.00907821 -0.00651627 -0.0263704
internal_weight=3757 1633 1463 2124 1850 274
internal_count=3757 1633 1463 2124 1850 274
is_linear=0
shrinkage=0.0851854


Tree=21
num_leaves=6
num_cat=0
split_feature=40 14 4 34 37
split_gain=35.5915 21.5082 20.5048 15.0848 7.79537
threshold=1.1310083891455587 0.17669845444486562 -0.29861534033374965 1.1639452728978099 1.2570328948852423
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.0021545150992249109 0.010458851010107127 0.054838916334951679 -0.010604824751361987 0.030006800049438349 0.0032525132777745866
leaf_weight=1250 226 122 1641 159 359
leaf_count=1250 226 122 1641 159 359
internal_value=7.6976e-05 0.0260246 -0.00257227 0.00529876 -0.00811741
internal_weight=3757 348 3409 1409 2000
internal_count=3757 348 3409 1409 2000
is_linear=0
shrinkage=0.0851854


Tree=22
num_leaves=6
num_cat=0
split_feature=0 0 54 61 41
split_gain=49.4524 26.5334 23.9414 14.1877 8.23658
threshold=1.3337960641824727 -0.54809920778055177 0.87505373348853988 0.50514089087405811 0.948084225858148
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.010186850804253331 0.011328748886009026 -0.0011671044515565311 0.055760147209829677 0.015365192183397587 -0.029497556501180938
leaf_weight=1024 209 1698 152 484 190
leaf_count=1024 209 1698 152 484 190
internal_value=7.05502e-05 -0.00311611 0.0300433 0.00250035 -0.0132105
internal_weight=3757 3396 361 2182 1214
internal_count=3757 3396 361 2182 1214
is_linear=0
shrinkage=0.0851854


Tree=23
num_leaves=6
num_cat=0
split_feature=72 34 16 31 34
split_gain=25.8632 22.1902 13.7561 14.7354 5.60568
threshold=1.1517046858669822 0.98239138693176209 0.83310871052920865 0.94329938999822893 -0.74237052974569184
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0021601110477539776 0.0020176456417317521 0.042271330434674945 -0.029750721702713007 0.017339132024348333 -0.0097796329756191687
leaf_weight=2488 216 184 135 317 417
leaf_count=2488 216 184 135 317 417
internal_value=6.4601e-05 0.0205382 -0.00237525 4.38929e-05 -0.0146668
internal_weight=3757 400 3357 2805 552
internal_count=3757 400 3357 2805 552
is_linear=0
shrinkage=0.0851854


Tree=24
num_leaves=6
num_cat=0
split_feature=0 0 14 64 37
split_gain=35.741 20.6219 18.8903 12.3419 6.72123
threshold=1.3337960641824727 -0.88542005841543336 0.33795548152139226 0.30640598639668803 1.1745383715904756
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.020100938398669815 0.0075248708000639373 -0.0037765394577462079 0.047039455761090289 0.0085883277102740529 0.00095658221992109922
leaf_weight=575 196 1797 159 869 136
leaf_count=575 196 1797 159 869 136
internal_value=-0.000480804 -0.00318384 0.0252283 0.000253978 -0.0160733
internal_weight=3732 3377 355 2666 711
internal_count=3732 3377 355 2666 711
is_linear=0
shrinkage=0.0851854


Tree=25
num_leaves=5
num_cat=0
split_feature=32 63 13 36
split_gain=23.6898 13.5707 17.1736 13.7984
threshold=1.7022622659137425 0.10363369123634492 0.19162681633668008 0.88748375611889629
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0031735959594669785 0.027634662412848267 0.00085665384366249867 -0.025036575994244997 0.024225687930489705
leaf_weight=1905 206 1099 302 220
leaf_count=1905 206 1099 302 220
internal_value=-0.000439787 -0.00208046 -0.00616591 0.00475544
internal_weight=3732 3526 2207 1319
internal_count=3732 3526 2207 1319
is_linear=0
shrinkage=0.0851854


Tree=26
num_leaves=7
num_cat=0
split_feature=0 0 62 0 38 66
split_gain=29.4888 16.5303 13.8461 9.13333 7.61203 3.55071
threshold=-0.31730073103036976 1.777639288702054 0.018560751520111177 -1.2937558249734482 -1.2783190331084877 -0.15434246840682606
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.032640262087624015 -0.0023024516884405976 0.029529740568892526 0.012255590980887764 -0.022790456731953457 -0.0036972238164427957 -0.01329487116313287
leaf_weight=143 1149 198 807 175 1127 133
leaf_count=143 1149 198 807 175 1127 133
internal_value=-0.000402288 0.00607882 0.00370406 -0.00924901 -0.00626452 -0.0233233
internal_weight=3732 2154 1956 1578 1302 276
internal_count=3732 2154 1956 1578 1302 276
is_linear=0
shrinkage=0.0851854


end of trees

feature_importances:
team_a_xg=36
odds_ft_2=24
odds_ft_1=12
rolling_sot_for_form_home=9
market_prob_btts_yes=7
market_prob_o25=6
market_prob_u25=6
rolling_goals_conceded_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_corners_against_form_home=4
rolling_da_for_form_home=4
odds_ft_x=3
rolling_possession_form_home=3
rolling_shots_for_form_home=3
rolling_corners_for_form_home=3
rolling_fouls_against_form_home=3
rolling_xg_for_form_away=2
rolling_da_against_form_home=2
rolling_shots_against_form_away=2
rolling_fouls_for_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
pre_match_home_elo=2
pre_match_away_elo=2
team_b_xg=1
team_a_xga=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
away_rolling_goals_conceded_as_away=1
rolling_sot_against_form_home=1
rolling_fouls_for_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.0851854]
[num_leaves: 160]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 120]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.938052]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.706904]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.89842e-05]
[lambda_l2: 0.0642685]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
