tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:7.552667642329526] [-2.6076516966964545:5.0886007310932255] [-5.014449558201715:7.0795125011182369] [-4.0802424995147923:7.6417585134195809] [-1.4332467923050305:11.788316020220668] [-3.1753741368138462:16.647567384009271] [-1.1953227301351232:18.699327879143091] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-1.9473582502064186:2.3379032349555691] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-0.27753217751143028:36.282750199219933] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-2.002984180516616:2.2781606106577859] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-0.25410024875161125:23.608831312022815] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-3.3633779448896703:3.221526418794884] [-3.7257496592787303:4.9190065050437557] [-3.7314646343549773:6.146785625257138] [-3.5027886649945428:5.849962576216039] [-3.6902670761147638:7.5738930909820263] [-3.2837935838516499:5.0941027033706039] [-3.2923105778126098:7.2514590291020191] [-5.2499561514582638:4.8368959424517399] [-5.2197667317328902:6.0759661318407643] [-3.9300770963576181:6.4854901571222143] [-4.2349442081735509:8.1741663945204852] [-3.4589592146257435:3.4948079097843721] [-3.450519360627994:9.9140434933530237] [-3.1299678546629219:7.0709160152324504] [-3.4776059459678299:10.36552595469832] [-3.6372919847148446:7.6534044409374484] [-3.3138718375140437:5.2840149009722541] [-3.2456050125486695:6.6866921126764041] [-5.2350288209324134:5.674563581635816] [-5.206614444861855:4.3825843820201662] [-3.8920142372198274:10.237936403779573] [-4.1920880375470055:8.311268478721594] [-4.5817226269420752:4.4263873615994918] [-3.197311179280101:4.2648100178219268] [-4.1990120731893681:3.1987134358482248] [-4.1543945252896952:8.6174853913175724] [-2.3175582303776392:5.7867464631285204] [-2.0071771844025319:13.085374131453483] [-2.4164420553477375:6.8089021382919706] [-4.7508384102624035:7.0353583839662797] [-6.4735684898577706:7.8714726930983643] [-2.3520892750335265:5.3279715769005804] [-2.0514302553878778:10.249919764311148] [-2.4725875619209803:6.9112179131670652] [-4.7939461475823064:7.1030229716838393] [-2.482063378741179:21.433880768527839] [-2.9230947220835075:19.373562919901005] [-2.1899114743603763:17.832820203570943] [-2.6122490720538711:10.072568681880563] [-2.3432738108165485:4.0356806817722362] [-2.3146122806598646:4.0025353839894278] [-3.5760580328726781:3.4006218718488155] [-2.9281985318801778:2.1708535962126256] [-0.007464512940207297:2.2631632238168313] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=812 856 858 862 865 861 860 862 869 861 865 857 867 866 781 778 783 861 874 867 863 779 782 871 859 874 874 861 864 692 777 860 866 780 775 867 768 867 874 606 606 609 875

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 53 1 1 1
split_gain=801.316 260.738 139.062 74.003 68.5081 51.8829 28.5828
threshold=1.0000000180025095e-35 0.7403781340741945 -0.38674728751517301 0.67014949617489872 -1.1805972183978561 1.7522457783813314 -0.51135787685092748
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2541503521493496 1.2771314056523657 1.3323854620669675 1.205735401619749 1.3075453915662647 1.2397266129635827 1.3841762471491876 1.2832365594324304
leaf_weight=342 1258 404 414 701 1719 149 428
leaf_count=342 1258 404 414 701 1719 149 428
internal_value=1.26984 1.30085 1.24299 1.28801 1.23313 1.34634 1.27032
internal_weight=5415 2512 2903 1959 2133 553 770
internal_count=5415 2512 2903 1959 2133 553 770
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 4 53 1 1
split_gain=685.614 222.307 105.359 70.5415 62.6423 45.9134 12.3773
threshold=-0.019270125713480055 0.7403781340741945 -0.92471158780638363 0.076655680885404295 0.67014949617489872 1.7522457783813314 -1.4955333791258225
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.063269985637251017 0.0065211567531199355 0.056923971084380201 -0.023066326434235045 0.01208697263659257 0.034215214180097424 0.1055960195104631 -0.042246402560446476
leaf_weight=207 1293 407 1582 403 713 149 661
leaf_count=207 1293 407 1582 403 713 149 661
internal_value=-0.000168328 0.0279977 -0.0254616 -0.0159292 0.0163647 0.069968 -0.0472605
internal_weight=5415 2562 2853 1985 2006 556 868
internal_count=5415 2562 2853 1985 2006 556 868
is_linear=0
shrinkage=0.075011


Tree=2
num_leaves=8
num_cat=0
split_feature=1 1 6 53 6 55 6
split_gain=597.938 156.967 153.39 69.1029 52.7435 34.69 34.482
threshold=0.31534954505998419 -0.57040840698742123 -0.6737986748776158 0.10270353752239639 -0.40664193812445121 -1.6775040428367223 -0.38674728751517301
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.013406787731403169 0.1177023212420336 0.012230694320036831 0.00087305422956775625 0.035269110659867216 -0.013280667092595717 0.061721917523366129 -0.041445696270065141
leaf_weight=307 73 708 554 808 1281 425 1259
leaf_count=307 73 708 554 808 1281 425 1259
internal_value=-0.000155687 -0.0181855 0.0343044 0.0212786 -0.00419954 0.0699285 -0.0359491
internal_weight=5415 3555 1860 1362 1989 498 1566
internal_count=5415 3555 1860 1362 1989 498 1566
is_linear=0
shrinkage=0.075011


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 1 55 73 0 1
split_gain=511.6 136.838 134.633 60.3181 48.5801 38.8947 30.8147
threshold=0.31534954505998419 -0.54306239944521606 -0.55072489694192328 -0.29286062143775743 -0.30900555354102666 0.20651876993908175 -1.1215466882613625
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.047102848021556468 0.072224851860896139 0.0019973836673319936 0.013743562865008982 0.031595741648991316 -0.0116711125014406 0.032115371768700419 -0.025300258228419383
leaf_weight=559 466 638 622 368 1324 388 1050
leaf_count=559 466 638 622 368 1324 388 1050
internal_value=-0.000143996 0.0317312 -0.0168214 0.0542978 -0.00354765 0.0133873 -0.0328751
internal_weight=5415 1860 3555 834 1946 1026 1609
internal_count=5415 1860 3555 834 1946 1026 1609
is_linear=0
shrinkage=0.075011


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 54 53 45 6 55
split_gain=447.94 118.149 54.7037 51.578 23.9479 22.217 20.4493
threshold=-0.41232612401281649 -0.77327192792400667 -0.53482148468226975 0.10270353752239639 0.71928007471032041 -0.071274970710904259 -0.97507249930800344
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.099524563851239367 -0.02685849388428746 0.0031344990038829085 0.030440509799619781 0.0041740711986251637 0.0017766738168447272 -0.015359172860027161 0.055347628413294069
leaf_weight=120 1782 614 1260 696 181 619 116
leaf_count=120 1782 614 1260 696 181 619 116
internal_value=0.000835456 0.0277933 0.0214941 -0.0165168 -0.024218 -0.00502042 0.0778119
internal_weight=5388 2110 1874 3278 1963 1315 236
internal_count=5388 2110 1874 3278 1963 1315 236
is_linear=0
shrinkage=0.075011


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 1 16 6 60
split_gain=455.108 146.439 69.1976 56.5855 41.5547 33.7364 5.6736
threshold=-0.058637145804475883 1.3979425975623689 -0.41232612401281649 -0.98376211794287738 -0.1543064597862269 -0.38674728751517301 1.2215982481941874
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.040773342593428845 0.027700055515868093 0.01157157730286161 0.00097002597612995108 0.0015346751597283619 0.069837478547756862 -0.020278663302316525 -0.022697554766047179
leaf_weight=653 1101 83 1079 559 405 1393 115
leaf_count=653 1101 83 1079 559 405 1393 115
internal_value=0.000772802 0.0227849 0.0144701 -0.0208183 0.0599282 -0.0140317 -0.0380671
internal_weight=5388 2668 2180 2720 488 1952 768
internal_count=5388 2668 2180 2720 488 1952 768
is_linear=0
shrinkage=0.075011


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 6 45 1 6 60
split_gain=389.393 125.294 59.2057 55.4367 48.7325 32.406 6.32715
threshold=-0.058637145804475883 1.3979425975623689 -0.41232612401281649 -0.11570248437747911 -1.0624961581248686 -0.38674728751517301 1.2215982481941874
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.040611040135408095 0.02562224739446298 0.011877823031525143 0.00089726368993132434 0.07010953421211312 0.0013658901386521545 -0.019513996528748134 -0.019702003894176093
leaf_weight=539 1101 123 1079 365 579 1506 96
leaf_count=539 1101 123 1079 365 579 1506 96
internal_value=0.000714838 0.0210758 0.0133847 0.0554329 -0.0192567 -0.0137155 -0.0374505
internal_weight=5388 2668 2180 488 2720 2085 635
internal_count=5388 2668 2180 488 2720 2085 635
is_linear=0
shrinkage=0.075011


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 5 1 53 6 1
split_gain=333.167 110.551 50.7934 42.7498 40.7726 27.5859 7.13786
threshold=-0.058637145804475883 -0.58000960771958987 1.0984520550756183 -0.86566105766988988 -0.25790829382852476 -0.56011495711031156 -1.1215466882613625
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.036038519493803559 0.034453479453502502 -0.0078724881248063757 0.093137564019796948 0.012581386440809096 0.016476147051889947 -0.014604930419648696 -0.023028788767077327
leaf_weight=553 848 585 92 244 1143 1507 416
leaf_count=553 848 585 92 244 1143 1507 416
internal_value=0.000661222 0.0194949 0.0401974 -0.0178123 0.00823293 -0.0108164 -0.0304537
internal_weight=5388 2668 940 2720 1728 1751 969
internal_count=5388 2668 940 2720 1728 1751 969
is_linear=0
shrinkage=0.075011


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 6 72 6 1 40
split_gain=244.146 103.041 34.5338 34.4026 17.2774 15.6791 6.60736
threshold=-0.41294032662343799 0.92553835647041927 -0.66811448898925041 -0.12246248302510114 -0.35548426512916437 -1.633317949444308 -0.42020309007133566
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.00050964624427016897 0.025596935459129274 0.041732702690358871 -0.00036736270160779306 0.0096273639640522685 -0.054744161636728551 -0.024647296848421502 -0.018501068591984162
leaf_weight=214 330 639 2277 266 105 1348 248
leaf_count=214 330 639 2277 266 105 1348 248
internal_value=-0.00125885 0.0104894 0.00291913 0.0322966 -0.0228047 -0.0268224 -0.0101681
internal_weight=5427 3512 2607 905 1915 1453 462
internal_count=5427 3512 2607 905 1915 1453 462
is_linear=0
shrinkage=0.075011


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 12 6 0 20 0
split_gain=185.773 57.2107 25.0578 25.0028 23.7158 20.8971 11.8925
threshold=-0.37253682279425998 -0.055243141436287453 -0.09322277964523186 0.42324920157686852 1.0592760755611892 1.1172348790723383 0.57960009114875366
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.010945400097854368 -0.011325932477080835 0.025903259096118018 0.061265552269218461 -0.030570854781080039 0.01217038007041046 -0.018510272498059609 -0.01504359141845615
leaf_weight=1606 1728 382 160 504 281 148 618
leaf_count=1606 1728 382 160 504 281 148 618
internal_value=-0.00116443 0.0150421 0.0363429 -0.013049 -0.00803933 0.00845979 -0.0220187
internal_weight=5427 2296 542 3131 2009 1754 1122
internal_count=5427 2296 542 3131 2009 1754 1122
is_linear=0
shrinkage=0.075011


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 53 12 1 6 60
split_gain=198.465 82.9392 48.2563 25.4238 14.0912 9.58506 7.7988
threshold=-0.41294032662343799 1.6341447181083439 0.26610829298539113 -0.09322277964523186 -1.0821796681703666 -0.11390636487364332 1.2215982481941874
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.033727982725267162 -0.0025122962871815565 0.030379349090747389 0.016276100233960079 0.073468514716016037 -0.0092420125044239514 -0.022139647718659203 -0.011266492310692214
leaf_weight=508 1793 263 1347 109 611 691 105
leaf_count=508 1793 263 1347 109 611 691 105
internal_value=-0.00107708 0.00951524 0.00554746 0.0430058 -0.0205029 -0.0160873 -0.0298811
internal_weight=5427 3512 3140 372 1915 1302 613
internal_count=5427 3512 3140 372 1915 1302 613
is_linear=0
shrinkage=0.075011


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 10 1 12 6 43
split_gain=171.795 60.3494 39.1501 25.7 21.7524 15.2549 8.13516
threshold=-0.15705469603196545 1.6341447181083439 -1.1460517757090558 -0.92471158780638363 -0.09322277964523186 -0.5743254218312247 -1.095810667307529
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0096413172672029264 0.03967022372586821 0.028100564991605965 0.0046665748763782093 0.0097820603944983407 0.067957570080072596 -0.012301477360015071 -0.028703890107068093
leaf_weight=152 195 263 2305 200 109 1466 737
leaf_count=152 195 263 2305 200 109 1466 737
internal_value=-0.000996288 0.0115916 0.00739699 -0.015146 0.03978 -0.0096502 -0.025445
internal_weight=5427 2872 2500 2555 372 1666 889
internal_count=5427 2872 2500 2555 372 1666 889
is_linear=0
shrinkage=0.075011


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 1 53 55 42 1
split_gain=190.823 63.0961 39.5206 37.1208 29.9215 20.2599 11.5709
threshold=0.31534954505998419 0.60551819338643231 -0.41294032662343799 0.10270353752239639 -0.97507249930800344 -0.073059521338201289 -1.003445627988375
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.02373257097382395 -0.0039945700244007083 0.071528488218912334 -0.0093702751213361798 0.021653712277034852 0.031516684797909325 0.0074501521948265896 -0.011766996473071485
leaf_weight=742 523 141 762 808 414 855 1175
leaf_count=742 523 141 762 808 414 855 1175
internal_value=0.00116865 0.0204352 -0.00911329 0.0115753 0.0416824 -0.000476156 -0.0163986
internal_weight=5420 1886 3534 1331 555 1617 1917
internal_count=5420 1886 3534 1331 555 1617 1917
is_linear=0
shrinkage=0.075011


Tree=13
num_leaves=8
num_cat=0
split_feature=1 4 1 53 55 17 6
split_gain=163.269 53.9854 33.8141 31.7608 25.6006 18.2066 11.3271
threshold=0.31534954505998419 0.60551819338643231 -0.41294032662343799 0.10270353752239639 -0.97507249930800344 -0.3501262499301992 -0.36401054396171223
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0046188886210935722 -0.0036949338956996057 0.066163067085174915 0.010449937505539899 0.020029446344063142 0.02915258767561741 -0.006257879406297232 -0.018320345340210986
leaf_weight=441 523 141 563 808 414 1054 1476
leaf_count=441 523 141 563 808 414 1054 1476
internal_value=0.00108098 0.0189023 -0.0084297 0.010707 0.0385558 -0.000440424 -0.0151685
internal_weight=5420 1886 3534 1331 555 1617 1917
internal_count=5420 1886 3534 1331 555 1617 1917
is_linear=0
shrinkage=0.075011


Tree=14
num_leaves=7
num_cat=0
split_feature=6 0 53 54 53 44
split_gain=127.914 38.0562 34.113 30.8725 15.8257 14.9694
threshold=-0.54022030650103348 -1.6055905045078955 0.10270353752239639 0.92029999395487649 -1.7159568312912323 -0.98640374416463728
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.068939708785840145 -0.028952366971826245 0.011558087059538032 0.022625161780785101 0.040285903043940294 -0.009742692611808065 -0.00041618114120004038
leaf_weight=84 275 1124 177 259 1971 1530
leaf_count=84 275 1124 177 259 1971 1530
internal_value=0.000999894 0.0199161 -0.00602003 0.0169383 -0.0120949 0.0019728
internal_weight=5420 1467 3953 1383 2246 1707
internal_count=5420 1467 3953 1383 2246 1707
is_linear=0
shrinkage=0.075011


Tree=15
num_leaves=7
num_cat=0
split_feature=6 55 53 4 0 62
split_gain=111.132 50.1224 21.1243 19.2917 17.7273 10.174
threshold=-0.41232612401281649 -1.5631605321264566 0.67014949617489872 0.68484757026158649 -0.57517542688118295 -0.72197482941007196
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.061743973182525856 -0.025130073035124476 0.0064855944233380512 -0.01542775722837538 0.022265528093843197 -0.0082565338118429626 0.0071139021028207797
leaf_weight=118 421 1386 137 636 2088 634
leaf_count=118 421 1386 137 636 2088 634
internal_value=0.00092489 0.0142226 -0.00775095 0.0114492 -0.011088 0.00310802
internal_weight=5420 2140 3280 2022 2509 771
internal_count=5420 2140 3280 2022 2509 771
is_linear=0
shrinkage=0.075011


Tree=16
num_leaves=7
num_cat=0
split_feature=1 1 68 1 53 69
split_gain=133.061 47.551 31.6867 28.4049 16.6136 8.01393
threshold=0.098830934559507255 2.4018016098827624 1.2060282956215802 -0.49167436680542959 1.2420723104003015 -0.38169196594524718
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0097015067098265694 0.0091740488891428381 0.063197637535442927 0.041645120883089269 -0.0049916555939243865 0.017893943481492487 -0.020125009353752613
leaf_weight=694 1968 107 185 1189 210 1033
leaf_count=694 1968 107 185 1189 210 1033
internal_value=0.000523894 0.0143901 0.0119643 -0.00950085 -0.00155613 -0.0159365
internal_weight=5386 2260 2153 3126 1399 1727
internal_count=5386 2260 2153 3126 1399 1727
is_linear=0
shrinkage=0.075011


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 68 1 36 36 1
split_gain=113.848 40.8652 29.6741 24.3034 15.9222 9.29139 7.1382
threshold=0.098830934559507255 2.1655994893367878 1.2060282956215802 -0.49167436680542959 1.3408051666950345 -0.3012625056005272 -1.0821796681703666
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.021137233611632288 0.0077952433066051713 0.032087630103183176 0.039330434814456992 -0.0036837326478776147 0.027095844059218221 0.068595768269092611 -0.011104106691143732
leaf_weight=626 1919 79 184 1297 102 78 1101
leaf_count=626 1919 79 184 1297 102 78 1101
internal_value=0.000484596 0.0133107 0.0105545 -0.00878819 -0.00143939 0.0502275 -0.0147411
internal_weight=5386 2260 2103 3126 1399 157 1727
internal_count=5386 2260 2103 3126 1399 157 1727
is_linear=0
shrinkage=0.075011


Tree=18
num_leaves=8
num_cat=0
split_feature=1 13 54 1 42 0 69
split_gain=97.4089 39.7657 35.3812 20.7942 14.2488 12.4668 6.83985
threshold=0.098830934559507255 -0.35484055751444327 -0.85560211984191636 -0.49167436680542959 1.2202111868464838 -0.34422032327519564 -0.38169196594524718
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.007875172020132791 -0.016131309367156087 -0.012430972350817544 0.022800953842755496 -0.0039843394917676647 0.020271477291558326 0.004955665804690799 -0.017504904423579361
leaf_weight=694 253 181 1407 1246 153 419 1033
leaf_count=694 253 181 1407 1246 153 419 1033
internal_value=0.000448251 0.0123123 0.018785 -0.00812899 -0.0013314 -0.00298285 -0.0136354
internal_weight=5386 2260 1588 3126 1399 672 1727
internal_count=5386 2260 1588 3126 1399 672 1727
is_linear=0
shrinkage=0.075011


Tree=19
num_leaves=8
num_cat=0
split_feature=1 55 13 4 1 36 3
split_gain=83.3435 37.8844 25.1212 18.4059 17.8455 18.5289 6.95933
threshold=0.098830934559507255 -1.4950833324152095 -0.35484055751444327 -0.13488932411500681 -0.72787648735140464 1.4748515072905908 -0.24368092607286779
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0065609393543475869 0.014166448056207396 -0.0037802976093073504 0.014034830299905389 0.062331365638831779 -0.0049298225279033594 0.0250594974591168 -0.018578058016479777
leaf_weight=406 73 648 1424 115 1779 124 817
leaf_count=406 73 648 1424 115 1779 124 817
internal_value=0.000414613 0.0113887 0.00846315 0.0436308 -0.00751923 -0.00297554 -0.014589
internal_weight=5386 2260 2072 188 3126 1903 1223
internal_count=5386 2260 2072 188 3126 1903 1223
is_linear=0
shrinkage=0.075011


Tree=20
num_leaves=8
num_cat=0
split_feature=1 54 0 0 1 30 60
split_gain=78.663 28.9905 28.0474 16.4165 20.1135 14.3818 12.2825
threshold=0.3940835852419759 1.2690346989121448 0.11768988393677883 -0.39751765487657714 -1.4955333791258225 -0.90965571650328492 0.050007234666818674
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0030266898447595856 0.0032439631245925172 0.060816639057503355 0.025678802098520147 -0.029114561362678655 -0.0016074893788075445 -0.018958789857102937 0.022148469604221854
leaf_weight=211 1085 91 441 159 2523 810 94
leaf_count=211 1085 91 441 159 2523 810 94
internal_value=-0.00017392 0.0131276 0.00972764 -0.00632007 -0.00323834 -0.0144149 0.0411708
internal_weight=5414 1711 1526 3703 2682 1021 185
internal_count=5414 1711 1526 3703 2682 1021 185
is_linear=0
shrinkage=0.075011


Tree=21
num_leaves=7
num_cat=0
split_feature=1 65 54 72 52 1
split_gain=67.3048 27.7582 24.3515 13.7764 15.6049 11.0352
threshold=0.3940835852419759 -1.3471021021524698 -0.93721330862307617 -1.0739934407950151 -0.32156370420209379 -1.1805972183978561
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.022394200072428774 -0.023284025813848357 -0.0096878217885454365 0.018239149532880777 -0.018183211245274212 -0.012323374217263412 -0.005558223089846619
leaf_weight=193 116 201 1394 449 117 2944
leaf_count=193 116 201 1394 449 117 2944
internal_value=-0.000160861 0.0121429 0.0147196 -0.005846 0.00929007 -0.007229
internal_weight=5414 1711 1595 3703 310 3393
internal_count=5414 1711 1595 3703 310 3393
is_linear=0
shrinkage=0.075011


Tree=22
num_leaves=7
num_cat=0
split_feature=6 0 0 53 55 13
split_gain=45.7008 25.9183 24.7324 22.2398 21.8541 15.91
threshold=-0.54022030650103348 -0.39751765487657714 -1.5878247273074348 -0.15769919914618941 -0.97507249930800344 1.1727266863961685
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.049320049662905534 -0.017609750332842053 -0.0081671329892663708 0.02974331456468824 0.0050023024600193778 0.0044239667790528497 0.014166349120352044
leaf_weight=90 929 1278 231 1657 1131 98
leaf_count=90 929 1278 231 1657 1131 98
internal_value=-0.000148803 -0.00432095 0.0112353 -0.000732012 0.00871846 -0.0145772
internal_weight=5414 3962 1452 2935 1362 1027
internal_count=5414 3962 1452 2935 1362 1027
is_linear=0
shrinkage=0.075011


Tree=23
num_leaves=8
num_cat=0
split_feature=1 63 47 1 53 7 33
split_gain=55.3148 21.8823 27.2818 19.1939 20.2357 16.765 7.91812
threshold=0.92553835647041927 -0.49775468672850604 0.80319315841497207 -0.43262383666893584 0.32183232800222938 -0.11068999320312405 -1.0149458129616453
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.00031191616762723731 0.013348672496962198 0.014487937218916369 0.048553407314277007 -0.0049777100155107036 0.0082968142632095874 -0.028434239442364083 -0.012084572511328096
leaf_weight=415 133 507 179 1558 1104 91 1427
leaf_count=415 133 507 179 1558 1104 91 1427
internal_value=-0.000137623 0.0167304 0.0233772 -0.00354575 0.000527455 -0.00362419 -0.00943239
internal_weight=5414 910 686 4504 2662 224 1842
internal_count=5414 910 686 4504 2662 224 1842
is_linear=0
shrinkage=0.075011


Tree=24
num_leaves=8
num_cat=0
split_feature=6 55 0 0 10 0 14
split_gain=52.1789 28.4581 21.8278 20.7708 20.7629 8.5905 5.74303
threshold=-0.15653775903638231 -1.5631605321264566 0.65066319995059596 0.98821296675934678 -0.26308066714502448 -0.57517542688118295 -0.56038636399814223
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.023643079069607126 -0.025394228559004656 0.0022222173146805575 0.02057312151630938 0.036534828313880087 -0.0027073215545721121 -0.010784331090463959 0.053207004742147193
leaf_weight=74 275 2647 423 88 550 1284 74
leaf_count=74 275 2647 423 88 550 1284 74
internal_value=0.000215589 0.00629973 0.0047508 -0.00869585 0.00270488 -0.0133617 0.0384272
internal_weight=5415 3218 3070 2197 638 1559 148
internal_count=5415 3218 3070 2197 638 1559 148
is_linear=0
shrinkage=0.075011


Tree=25
num_leaves=8
num_cat=0
split_feature=6 12 55 0 0 1 33
split_gain=46.4514 23.8678 43.5906 23.6809 16.7945 18.4665 10.383
threshold=-0.37253682279425998 -0.09322277964523186 -0.97507249930800344 -0.18432832847105063 -0.57517542688118295 -1.4955333791258225 -0.063706899073071505
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0036444498799963203 -0.0078221604279474881 0.065120266356442483 0.011992741061840936 0.014748737412228759 -0.027922104811022117 -0.0017663661524953721 -0.029490859464299315
leaf_weight=1024 254 103 556 640 162 2432 244
leaf_count=1024 254 103 556 640 162 2432 244
internal_value=0.000199422 0.00821479 0.0202969 0.00342966 -0.00582237 -0.00339996 -0.0184396
internal_weight=5415 2323 659 1664 3092 2594 498
internal_count=5415 2323 659 1664 3092 2594 498
is_linear=0
shrinkage=0.075011


Tree=26
num_leaves=8
num_cat=0
split_feature=6 47 60 0 10 68 53
split_gain=40.1297 23.0606 22.7898 17.4907 17.7692 13.7819 8.73456
threshold=-0.15653775903638231 -0.24949682046379915 -0.99977609950712054 0.98821296675934678 -0.26308066714502448 0.59852904458881351 0.37820245497813076
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0057156764009637876 -0.015177443801502034 -0.008666461347207749 0.013939399234929652 0.034127467901432451 -0.0021755491082545027 0.016779166011282435 -0.0022565844055373601
leaf_weight=1065 1165 295 1679 88 550 179 394
leaf_count=1065 1165 295 1679 88 550 179 394
internal_value=0.00018445 0.00552007 0.010561 -0.00763062 0.00283125 -0.00247862 -0.0119122
internal_weight=5415 3218 1974 2197 638 1244 1559
internal_count=5415 3218 1974 2197 638 1244 1559
is_linear=0
shrinkage=0.075011


Tree=27
num_leaves=8
num_cat=0
split_feature=6 12 54 0 53 0 69
split_gain=35.211 20.3585 39.7075 20.5285 15.4877 14.2301 9.8529
threshold=-0.37253682279425998 -0.09322277964523186 0.92029999395487649 -0.18432832847105063 1.4474255318994427 -0.57517542688118295 -0.24908458973186212
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0038566932071773387 -0.018079438594656435 0.01051927803317477 0.06184195276035382 0.013268553553281935 0.036098306196505212 -0.0039814587007271449 -0.0016285294674174384
leaf_weight=1024 482 559 100 640 81 2454 75
leaf_count=1024 482 559 100 640 81 2454 75
internal_value=0.0001706 0.00714912 0.0183077 0.00272975 -0.00507222 -0.00629602 0.0179583
internal_weight=5415 2323 659 1664 3092 2936 156
internal_count=5415 2323 659 1664 3092 2936 156
is_linear=0
shrinkage=0.075011


Tree=28
num_leaves=8
num_cat=0
split_feature=1 61 0 65 15 55 35
split_gain=34.4151 24.0774 23.4059 18.9922 23.0478 20.4491 18.262
threshold=1.1026899468799003 0.85719476215170787 -0.13103099686966888 -0.19445086326738445 0.53002648759490534 0.25216516797578448 1.1674019959457276
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.012228782611685583 0.016317211866177149 0.0047258066939758776 -0.00031519277077985579 0.034611278572609393 -0.025297033684587876 -0.003019577079805325 0.038802549412157265
leaf_weight=1568 202 769 2273 319 119 109 100
leaf_count=1568 202 769 2273 319 119 109 100
internal_value=-0.000252582 -0.00262769 -0.00517873 0.0146826 0.000889112 0.025027 0.00864755
internal_weight=5459 4710 3841 749 321 428 869
internal_count=5459 4710 3841 749 321 428 869
is_linear=0
shrinkage=0.075011


Tree=29
num_leaves=6
num_cat=0
split_feature=1 1 10 10 44
split_gain=30.6103 24.1355 23.5467 8.9647 6.1539
threshold=-0.29483926635045088 2.4018016098827624 -0.65249209241045003 -1.3959990854216227 0.88146080228242085
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.018143724482529926 0.015136275403783733 0.041475964391814168 -0.0002728154067354958 -0.0056762102391596913 -0.015137630862685516
leaf_weight=77 726 96 2411 1643 506
leaf_count=77 726 96 2411 1643 506
internal_value=-0.000233631 0.00442712 0.00329323 -0.00700296 -0.00790413
internal_weight=5459 3233 3137 2226 2149
internal_count=5459 3233 3137 2226 2149
is_linear=0
shrinkage=0.075011


Tree=30
num_leaves=7
num_cat=0
split_feature=1 65 61 35 43 10
split_gain=27.225 19.9324 18.9247 14.6876 11.5424 10.4339
threshold=0.45313411537846965 -0.64419054048617597 1.9494131256022047 2.0122140084779869 0.71340566462595556 -0.55655651342771817
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0063729755867194425 0.012996863536477939 0.009956234612384084 0.044981736785914821 0.026290654955535554 0.0042835381752132804 -0.01442066157186409
leaf_weight=3047 108 1134 94 90 704 282
leaf_count=3047 108 1134 94 90 704 282
internal_value=-0.000216102 0.00794562 0.0126376 -0.00365427 -0.00437284 -0.00682728
internal_weight=5459 1618 1228 3841 3751 390
internal_count=5459 1618 1228 3841 3751 390
is_linear=0
shrinkage=0.075011


Tree=31
num_leaves=8
num_cat=0
split_feature=6 0 5 10 3 67 0
split_gain=26.0259 40.1976 23.7897 12.2513 8.30922 10.2258 9.66075
threshold=0.37067048210949022 1.0592760755611892 0.95572687612569152 -0.51788962983681297 -0.27166577660002245 -0.46023066634933191 0.099924106736318449
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.00082760262376893286 0.0222639776757615 0.052552478546488132 0.033511094818138264 0.018941994052967311 -0.027312105591011656 -0.0096745985407579518 -0.0091893282717002544
leaf_weight=3816 89 76 117 310 219 154 678
leaf_count=3816 89 76 117 310 219 154 678
internal_value=-0.000199874 0.00246099 0.000193832 0.0255604 -0.0102811 0.00202173 -0.0136143
internal_weight=5459 4319 3933 386 1140 243 897
internal_count=5459 4319 3933 386 1140 243 897
is_linear=0
shrinkage=0.075011


Tree=32
num_leaves=8
num_cat=0
split_feature=1 44 10 10 61 60 0
split_gain=42.5997 18.7871 16.2149 15.9503 15.0806 11.744 9.58879
threshold=0.92553835647041927 -0.52460697437883341 0.24844172884608298 -0.17203967878790782 0.85719476215170787 0.042581870578980621 -0.36198610047565599
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.00096414545199601941 0.044145708834021143 0.014988030970545446 -0.012069827926514001 -0.014758497070520075 0.0159996933733716 0.01517407076192781 -0.0041826543491277918
leaf_weight=1500 157 421 177 629 367 158 2070
leaf_count=1500 157 421 177 629 367 158 2070
internal_value=-2.41177e-06 0.0147889 0.00697872 -0.00296011 0.0023703 0.0296149 -0.00664747
internal_weight=5479 913 598 4566 1867 315 2699
internal_count=5479 913 598 4566 1867 315 2699
is_linear=0
shrinkage=0.075011


Tree=33
num_leaves=7
num_cat=0
split_feature=1 20 28 1 65 34
split_gain=36.4486 17.4833 21.225 15.2991 18.5144 5.19758
threshold=0.92553835647041927 1.1172348790723383 0.79317431718288767 -0.59009191703291919 -1.0402539929545476 -0.85961983595676983
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0023261888806456036 0.022290267086869313 -0.019362665981362701 -0.0099221591207141208 -0.015076852032000231 0.0025896676480493836 -0.010527412679400485
leaf_weight=204 693 82 138 382 2644 1336
leaf_count=204 693 82 138 382 2644 1336
internal_value=-2.22642e-06 0.0136796 0.0169405 -0.00273807 0.000359352 -0.00882452
internal_weight=5479 913 831 4566 3026 1540
internal_count=5479 913 831 4566 3026 1540
is_linear=0
shrinkage=0.075011


Tree=34
num_leaves=7
num_cat=0
split_feature=1 1 20 10 3 0
split_gain=31.1854 15.5488 17.0322 13.142 13.5082 8.46832
threshold=0.92553835647041927 2.4018016098827624 1.1172348790723383 -0.17203967878790782 -1.1842952631613821 -0.36198610047565599
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.020830288361166002 0.012499047378416733 0.039240289919659291 -0.025498425515060496 -0.013502144880052644 0.0001079285048802316 -0.0035633931480776103
leaf_weight=198 731 109 73 629 1669 2070
leaf_count=198 731 109 73 629 1669 2070
internal_value=-2.05941e-06 0.0126535 0.00904862 -0.00253268 0.00230576 -0.00587973
internal_weight=5479 913 804 4566 1867 2699
internal_count=5479 913 804 4566 1867 2699
is_linear=0
shrinkage=0.075011


Tree=35
num_leaves=8
num_cat=0
split_feature=6 41 55 0 32 66 69
split_gain=17.9644 17.8122 14.8923 14.038 16.2406 11.1143 10.6302
threshold=-0.51748356294757258 1.0663008360655934 0.25216516797578448 -0.85942786208855171 -1.0114821324161858 -0.54503348667198714 0.43585856424954356
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.014322504336925257 -0.022912333487314973 0.033712387622742188 -0.0033726782815827632 0.016265860875891089 -0.0026665767609886167 -0.0013963715154346949 0.0036450399973523362
leaf_weight=348 308 215 85 277 3201 928 117
leaf_count=348 308 215 85 277 3201 928 117
internal_value=-1.89607e-06 0.00675733 0.0232039 -0.0027313 -0.00115864 0.00289034 -0.0156005
internal_weight=5479 1576 300 3903 3478 1276 425
internal_count=5479 1576 300 3903 3478 1276 425
is_linear=0
shrinkage=0.075011


Tree=36
num_leaves=7
num_cat=0
split_feature=1 6 0 63 56 0
split_gain=22.64 16.9121 24.4431 10.8371 10.0119 7.19152
threshold=1.6341447181083439 0.4843541998767944 1.0592760755611892 -0.51315236055277036 0.33844574592119459 0.50853698234691169
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.0010908346893868542 -0.0062206860653222429 -0.017650310289624695 0.018251918927171103 0.016261666993085004 0.047850938485439982 -0.0047542599450102301
leaf_weight=3554 79 408 410 198 79 603
leaf_count=3554 79 408 410 198 79 603
internal_value=8.67858e-06 -0.0012989 0.000909721 0.0182826 0.0252721 -0.00995892
internal_weight=5331 4975 3964 356 277 1011
internal_count=5331 4975 3964 356 277 1011
is_linear=0
shrinkage=0.075011


Tree=37
num_leaves=8
num_cat=0
split_feature=3 65 12 1 65 47 63
split_gain=22.1384 21.0037 21.2467 14.2969 14.1597 8.54566 6.60693
threshold=0.21803739929821428 0.72284838972310905 -0.09322277964523186 1.6931952482448376 -1.3718791771044827 0.89688807800104076 -1.1695513274579399
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.00081232094635353325 -0.042443542953941975 0.0068117114652729528 0.035214652899157407 0.021558574823190683 -0.0052364260680648547 0.015089611196341786 -0.013246058395122292
leaf_weight=2268 78 482 214 173 1893 124 99
leaf_count=2268 78 482 214 173 1893 124 99
internal_value=8.01849e-06 0.00405062 0.0155453 0.000773029 -0.00577198 -0.00398667 -0.0261146
internal_weight=5331 3137 696 2441 2194 2017 177
internal_count=5331 3137 696 2441 2194 2017 177
is_linear=0
shrinkage=0.075011


Tree=38
num_leaves=8
num_cat=0
split_feature=3 65 12 74 0 4 66
split_gain=18.9418 17.9709 18.1787 13.398 12.5661 11.3495 9.85351
threshold=0.21803739929821428 0.72284838972310905 -0.09322277964523186 1.0000000180025095e-35 0.57960009114875366 -0.53682483361578803 -0.7327235583713082
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0097615379445518697 -0.022719062910682302 0.006300758458039837 0.032573167482115688 0.0036629431491819386 -0.0057063814167484508 0.011914319793971269 -0.0066368882369040785
leaf_weight=536 267 482 214 1905 478 361 1088
leaf_count=536 267 482 214 1905 478 361 1088
internal_value=7.41249e-06 0.00374679 0.0143792 0.000715034 -0.00533903 0.00187496 -0.00980609
internal_weight=5331 3137 696 2441 2194 839 1355
internal_count=5331 3137 696 2441 2194 839 1355
is_linear=0
shrinkage=0.075011


Tree=39
num_leaves=5
num_cat=0
split_feature=4 53 1 0
split_gain=17.8041 17.3834 18.8121 9.0887
threshold=3.088527689578759 -0.15769919914618941 -0.41294032662343799 0.77502364035381976
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0087949876694640872 0.036796918964305585 -0.0060234890196462654 0.0066528351746072117 0.0025907076867984586
leaf_weight=1534 73 929 2264 531
leaf_count=1534 73 929 2264 531
internal_value=6.85188e-06 -0.000503865 0.00296457 -0.00586708
internal_weight=5331 5258 3193 2065
internal_count=5331 5258 3193 2065
is_linear=0
shrinkage=0.075011


Tree=40
num_leaves=5
num_cat=0
split_feature=0 0 1 1
split_gain=14.5302 14.7638 15.0646 13.1914
threshold=-1.6411220589088165 0.082158329535858068 -1.4561663590348268 1.6341447181083439
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.025867359531224543 -0.0068437181625378846 -0.020139577493087583 0.0042475913795747026 0.011007541715592204
leaf_weight=111 2582 152 2285 256
leaf_count=111 2582 152 2285 256
internal_value=-0.000990734 -0.00155596 0.00272639 -0.00523334
internal_weight=5386 5275 2437 2838
internal_count=5386 5275 2437 2838
is_linear=0
shrinkage=0.075011


Tree=41
num_leaves=5
num_cat=0
split_feature=0 0 10 6
split_gain=12.4322 13.3613 17.3461 14.0465
threshold=-1.6411220589088165 -0.36198610047565599 -0.52746295954206979 -0.77895611381237206
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.023927024063612259 0.017194733373709383 0.011509115829741141 -0.0014686922106266051 -0.008600827944385242
leaf_weight=111 128 733 2767 1647
leaf_count=111 128 733 2767 1647
internal_value=-0.000916409 -0.00143924 0.00124914 -0.00674046
internal_weight=5386 5275 3500 1775
internal_count=5386 5275 3500 1775
is_linear=0
shrinkage=0.075011


Tree=42
num_leaves=8
num_cat=0
split_feature=53 13 14 12 0 67 32
split_gain=12.5546 12.3019 12.4597 10.7886 10.5005 9.90232 9.78605
threshold=0.67014949617489872 1.037069577605185 -0.26323777429374623 -0.12673357925726791 0.22428454713954232 0.12640408930324545 -0.72099973442147858
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0082050376772588238 0.019705844157861724 -1.2248404978457065e-05 0.027984987806770407 0.016485868744645353 0.00024164799969216114 -0.00057999345536787828 -0.0053247116941109625
leaf_weight=1971 102 273 133 551 1428 293 635
leaf_count=1971 102 273 133 551 1428 293 635
internal_value=-0.000847659 -0.00318215 0.00915846 0.00477056 -0.00465629 0.010561 -0.00186007
internal_weight=5386 3805 406 1581 3399 844 737
internal_count=5386 3805 406 1581 3399 844 737
is_linear=0
shrinkage=0.075011


end of trees

feature_importances:
team_b_xg=68
team_a_xg=33
odds_ft_2=32
market_prob_btts_yes=18
market_prob_u25=12
rolling_xg_for_form_home=11
odds_ft_1=9
days_since_last_match_home=8
rolling_synth_sot_per_shot_ratio_form_away=7
market_prob_o25=6
rolling_synth_sot_per_shot_ratio_form_home=6
team_b_xga=5
rolling_goals_scored_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
odds_ft_x=3
home_matches_last_14d=3
rolling_corners_for_form_home=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_goals_conceded_form_away=2
rolling_shots_for_form_home=2
rolling_shots_against_form_home=2
rolling_sot_against_form_home=2
rolling_possession_form_away=2
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
elo_diff=2
rolling_goals_scored_form_home=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_sot_for_form_home=1
rolling_da_for_form_home=1
rolling_da_against_form_home=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
elo_prob_home_win=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 147]
[learning_rate: 0.075011]
[num_leaves: 196]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 73]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.767395]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.820861]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00432929]
[lambda_l2: 1.15782e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
