tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7840834042141256:7.5621809467981915] [-2.6024965508088567:5.0903127363943632] [-4.9964619465667814:7.0748501282108789] [-4.9548887798934267:7.6303362245077411] [-1.4353230596306326:25.049576592035361] [-3.1719765248595162:16.630344081936045] [-1.1963513802583947:18.723084771601503] [-2.1198857547048848:8.6752058147426787] [-2.3292368451273013:7.6361989233556837] [-1.949298450043611:2.3418041713880604] [-4.4682459526131488:7.548596308148019] [-4.6517988858028536:6.5527207819434823] [-0.27715166338879232:36.4510298280996] [-2.1254072828876311:8.373496570393689] [-2.3073981925686491:9.568220169710397] [-2.0046258572667379:2.2808983766360482] [-4.42522842455503:13.078940397171271] [-4.5804541233165468:7.1345813249826167] [-0.25416377067722118:23.897356131860256] [-1.1160356054857128:2.1898834648592134] [-1.7212001799253234:2.8022064510739129] [-1.1270494889776759:2.2158523561845191] [-1.7231826458546253:2.7753039281886105] [-4.4682459526131488:7.548596308148019] [-4.6517988858028536:6.5527207819434823] [-2.1198857547048848:8.6752058147426787] [-2.3292368451273013:7.6361989233556837] [-4.42522842455503:13.078940397171271] [-4.5804541233165468:7.1345813249826167] [-2.1254072828876311:8.373496570393689] [-2.3073981925686491:9.568220169710397] [-3.4888549617527786:3.5562981193357155] [-3.6938095516019591:4.9064671893798435] [-3.7028089231187256:6.4048304210278726] [-3.4923680574370133:5.850709372697664] [-3.6790154329334759:7.5705825733383127] [-3.2811960260769477:6.2305777086420875] [-3.2930806284967313:7.2531643610453296] [-5.2581082146202327:5.4727033563666501] [-5.2281758497874327:9.4360506344257509] [-3.9208295780073832:6.4815238662970742] [-4.2276636271886154:8.1699372709549127] [-3.9094455934823542:3.4912902204961132] [-3.421120179244312:9.8779605956115208] [-3.1050210936957741:7.052735620012645] [-3.4664884849458848:10.359118737199836] [-3.625491833927029:7.6487232582245941] [-3.3115409634812143:5.2823660160390622] [-3.2478751820419847:6.6922640368260327] [-5.2403256029837619:9.4585334074934568] [-5.2128303103084308:5.221062129812835] [-3.8870212778048447:10.235228999242286] [-4.1829861813585403:8.3040342203633646] [-5.6056335858052941:4.423470882611289] [-3.194305851398795:4.2643315710307466] [-4.1972401854249801:3.1948102961629341] [-4.4450136156830826:8.6274689357684728] [-2.3209257252809121:7.7604546390973193] [-2.0068918226183725:13.021456194235622] [-2.4198682924863752:8.8705431043021115] [-4.73691898711599:6.9924291079087242] [-6.4851417936666662:7.8770026570202667] [-2.3554603634512259:7.5929341850234833] [-2.0534073272839648:10.216689988155332] [-2.4707822521997755:8.9729720129910255] [-4.7877042103018814:7.0743047257612854] [-3.2866817037561571:21.171561193059087] [-3.612894521846997:19.260534141829527] [-3.2996067990892892:17.646563742342057] [-3.689800992974436:10.426943566295961] [-2.4594021472265393:4.0282659915115264] [-2.4028492924378888:3.995016957745356] [-3.5909801927619069:3.7340967147139899] [-2.9307358628437687:2.219655107048411] [-1.5521188361135874:2.2637151525583072] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=818 869 865 866 868 863 869 872 868 875 873 876 874 867 873 871 878 871 870 867 869 883 879 861 859 874 871 870 865 871 860 862 853 869 858 768 870 852 865 872 863 775 857 844 771 879 870 856 875 789 802 861 868 858 684 776 866 776 768 856 786

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 73
split_gain=1688.14 497.733 316.471 155.922 109.083 88.2797 48.3097
threshold=-0.49510912199648976 -0.55305904673638351 0.40690362500702743 -1.0601460418420146 0.46023488454832812 -1.1397029016906901 1.3840853758602765
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5540040511820468 1.4799439811016795 1.5304147166465278 1.6418937506678377 1.5941475244617138 1.5560632816019648 1.5077749440309758 1.5898382180812558
leaf_weight=835 884 2695 545 881 1171 1536 238
leaf_count=835 884 2695 545 881 1171 1536 238
internal_value=1.54196 1.52256 1.59074 1.6124 1.53818 1.49761 1.56195
internal_weight=8785 6286 2499 1426 3866 2420 1073
internal_count=8785 6286 2499 1426 3866 2420 1073
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 5 4 4 6 54 5
split_gain=1459.98 256.503 229.199 61.8277 59.9858 56.9181 42.7119
threshold=-0.48981214206615653 0.99047126668891028 -0.19847824589783067 0.45040179556798615 3.0749448574475631 -0.27611636567264136 -0.46697952997124276
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.011575091690459926 -0.0098607361825890465 0.068218558543761576 -0.021635802669704749 -0.039878640024986457 0.11387687390371048 0.038953592030726611 0.0091155641942033388
leaf_weight=526 1206 525 2451 1459 194 1292 1132
leaf_count=526 1206 525 2451 1459 194 1292 1132
internal_value=0.000175057 0.0450624 -0.0180515 -0.028443 0.080538 0.0310322 -0.000672895
internal_weight=8785 2537 6248 3910 719 1818 2338
internal_count=8785 2537 6248 3910 719 1818 2338
is_linear=0
shrinkage=0.0701636


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 73
split_gain=1262.74 420.385 262.72 121.377 92.9152 73.3233 40.5632
threshold=-0.49510912199648976 -0.42861944114001532 0.40690362500702743 -0.82101432217265924 -1.1397029016906901 0.46023488454832812 1.7914642958698077
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.012835109796525806 -0.05560270051201361 -0.0075483396886649118 0.083020732689175744 0.042070209512127643 -0.028135616895240044 0.014018470014544345 0.072680812842080347
leaf_weight=1014 884 2301 697 729 1930 1171 59
leaf_count=1014 884 2301 697 729 1930 1171 59
internal_value=0.000162774 -0.0166095 0.042352 0.062086 -0.0367642 -0.000274511 0.0161258
internal_weight=8785 6286 2499 1426 2814 3472 1073
internal_count=8785 6286 2499 1426 2814 3472 1073
is_linear=0
shrinkage=0.0701636


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 4
split_gain=1092.53 358.163 228.606 110.046 79.8965 63.0575 36.8512
threshold=-0.4845151621358233 -0.42861944114001532 0.40690362500702743 -1.0601460418420146 -1.1397029016906901 0.46023488454832812 -0.73877019879181682
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.04368086543272845 -0.051747116768480948 -0.0072332003421786591 0.082089166260061033 0.042139433168672427 -0.02624669490342052 0.012909943676927795 0.0091392001675058895
leaf_weight=182 882 2274 545 900 1925 1153 924
leaf_count=182 882 2274 545 900 1925 1153 924
internal_value=0.000151354 -0.0156768 0.0388313 0.057207 -0.0342593 -0.000456123 0.0148233
internal_weight=8785 6234 2551 1445 2807 3427 1106
internal_count=8785 6234 2551 1445 2807 3427 1106
is_linear=0
shrinkage=0.0701636


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 0 0
split_gain=932.291 311.08 218.015 94.8288 59.8955 58.5531 38.6019
threshold=0.014465774401088913 -0.55305904673638351 0.40690362500702743 0.82744623671935691 0.44245779803456126 -1.3352508533421255 -0.33973400857118113
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.054419144218823476 -0.0043826435523140108 -0.0080111851698443249 0.036721461541478664 0.072940494657321178 0.010891088321618711 -0.028309842717351923 0.022595170912918672
leaf_weight=547 410 2614 743 683 1206 1863 719
leaf_count=547 410 2614 743 683 1206 1863 719
internal_value=0.000140735 -0.0144968 0.0358323 0.054069 -0.00204361 -0.0342359 0.0127981
internal_weight=8785 6230 2555 1426 3820 2410 1129
internal_count=8785 6230 2555 1426 3820 2410 1129
is_linear=0
shrinkage=0.0701636


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 4 72
split_gain=823.42 270.743 166.92 85.3102 61.199 59.3673 33.1432
threshold=-0.48981214206615653 -0.42861944114001532 0.40690362500702743 -1.181549216838726 -1.1397029016906901 -0.29912086457416137 1.3814385239694575
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0068250783123990962 -0.045025752404645313 0.01320342085809857 0.074053144621417211 0.037645344879895203 -0.022711383161837816 -0.0066240934568180827 0.036410126525737725
leaf_weight=860 882 1087 471 968 1927 2352 238
leaf_count=860 882 1087 471 968 1927 2352 238
internal_value=0.00013086 -0.0135572 0.0338411 0.049562 -0.0297179 -0.000357008 0.0132379
internal_weight=8785 6248 2537 1439 2809 3439 1098
internal_count=8785 6248 2537 1439 2809 3439 1098
is_linear=0
shrinkage=0.0701636


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 4 5 4 55 0
split_gain=655.58 268.495 104.103 75.9239 52.2951 42.7829 32.3363
threshold=-0.073077710864678097 0.43704238419411684 0.050479810827829659 1.7944454833248102 -0.066053747639500698 0.026874278357969385 -1.5841300645348617
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.0017724832104890024 0.013714551827203941 0.035504948140122228 -0.058839968927645085 0.073789028212074198 -0.0065588168841242576 -0.016857250631507278 -0.028831226108803582
leaf_weight=929 2126 899 198 356 888 1750 1649
leaf_count=929 2126 899 198 356 888 1750 1649
internal_value=-0.00062829 0.019096 -0.0192326 0.0463648 0.00774151 -0.010397 -0.0320482
internal_weight=8795 4269 4526 1255 3014 2679 1847
internal_count=8795 4269 4526 1255 3014 2679 1847
is_linear=0
shrinkage=0.0701636


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 4 5 4 55 0
split_gain=566.812 232.606 92.1205 67.8626 43.6524 35.8187 34.7424
threshold=-0.073077710864678097 0.37159280826657709 -0.17729032617649784 1.7944454833248102 -0.087241667360833511 -0.064170360425699582 -0.9619320365530214
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.007084301941692869 0.012695929473433256 0.032662640386812269 -0.03669608265381611 0.068611725156472278 -0.0056098969168524747 -0.013166540583456187 -0.020087347341755189
leaf_weight=664 2032 944 994 356 937 1220 1648
leaf_count=664 2032 944 994 356 937 1220 1648
internal_value=-0.000584206 0.0177561 -0.0178831 0.0425072 0.00691871 -0.0060293 -0.0263361
internal_weight=8795 4269 4526 1300 2969 1884 2642
internal_count=8795 4269 4526 1300 2969 1884 2642
is_linear=0
shrinkage=0.0701636


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 5 53 54 53 39
split_gain=468.17 125.22 97.269 44.9051 42.5013 31.1515 29.5033
threshold=-0.52159402164815571 -0.066053747639500698 0.98255033844619233 2.2721454124417924 -0.30943330793577256 0.32219627414802438 0.67941253385273492
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0034165219393974401 -0.0018290196612967423 -0.02641645367396012 0.053648420634079041 0.060445444756375949 0.023444450839900557 -0.01231865687378584 0.016065435049124784
leaf_weight=388 3317 1760 627 58 1148 1374 123
leaf_count=388 3317 1760 627 58 1148 1374 123
internal_value=-0.000543216 -0.0101367 0.0267726 -0.000758821 0.0166593 -0.0202357 0.0474848
internal_weight=8795 6509 2286 3375 1536 3134 750
internal_count=8795 6509 2286 3375 1536 3134 750
is_linear=0
shrinkage=0.0701636


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 4 6 0 0 0
split_gain=459.93 189.397 65.0283 54.8267 54.4358 26.9526 26.2836
threshold=-0.10863188389221186 0.60265908547562874 0.050479810827829659 0.079915350328628704 1.1535412585852363 -0.53528196022261654 -1.6907925836174631
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.016004805515353094 -0.00015275116639040063 0.026007860950049838 -0.055426656338824723 0.021173297237251733 0.054552124941281331 -0.0015370625853159063 -0.024372099211072515
leaf_weight=1408 2220 875 146 810 527 1153 1656
leaf_count=1408 2220 875 146 810 527 1153 1656
internal_value=-0.000505102 0.0154145 -0.0166765 0.00554827 0.0367374 -0.00949121 -0.0268882
internal_weight=8795 4432 4363 3030 1402 2561 1802
internal_count=8795 4432 4363 3030 1402 2561 1802
is_linear=0
shrinkage=0.0701636


Tree=10
num_leaves=8
num_cat=0
split_feature=0 72 4 4 0 0 0
split_gain=397.654 171.393 56.2232 41.4607 40.4987 23.3031 22.7247
threshold=-0.10863188389221186 0.91937105911719208 0.050479810827829659 -0.78644301816481565 1.2424266911540702 -0.53528196022261654 -1.6907925836174631
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.014881850641773612 0.0032042799666937715 0.059690833917082457 -0.051537723973803816 0.029663704569144574 0.024304860437337747 -0.0014292167149269138 -0.02266206509546757
leaf_weight=1408 2829 325 146 746 532 1153 1656
leaf_count=1408 2829 325 146 746 532 1153 1656
internal_value=-0.000469662 0.014333 -0.0155064 0.0387756 0.00654421 -0.00882528 -0.0250016
internal_weight=8795 4432 4363 1071 3361 2561 1802
internal_count=8795 4432 4363 1071 3361 2561 1802
is_linear=0
shrinkage=0.0701636


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 0 4 4 55 0
split_gain=343.81 153.759 50.2562 48.6103 37.9303 22.4483 19.8601
threshold=-0.10863188389221186 0.35042052518758243 0.88688496087873281 0.050479810827829659 -0.17199334624616466 0.026874278357969385 -1.5841300645348617
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.00085729966361952094 0.0087082543685918067 0.019006116939298951 0.043200394539658862 -0.044212377460813523 -0.0089837870127923627 -0.012967162698323204 -0.020659453660220876
leaf_weight=882 1839 946 764 198 883 1679 1604
leaf_count=882 1839 946 764 198 883 1679 1604
internal_value=-0.000436709 0.0133273 0.0298157 -0.0144184 0.00296907 -0.00820606 -0.0232474
internal_weight=8795 4432 1710 4363 2722 2561 1802
internal_count=8795 4432 1710 4363 2722 2561 1802
is_linear=0
shrinkage=0.0701636


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 31 55 53 4 44
split_gain=326.947 122.355 52.7949 49.0489 34.8196 24.9084 16.4218
threshold=-0.65401851990648574 -0.29912086457416137 0.339184858137556 -0.064170360425699582 1.0000000180025095e-35 -0.81292791781648166 1.3149757465935654
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.014421240322712438 0.017202097678475487 -0.019010417156489937 0.05889194824319352 -0.0017033708209217506 -0.006975536837596775 0.033478845249525498 -0.027113973802841664
leaf_weight=244 1113 2258 254 1719 2487 752 58
leaf_count=244 1113 2258 254 1719 2487 752 58
internal_value=-0.000222287 -0.00581442 0.0321719 0.00572664 -0.0127026 0.0398953 0.00644428
internal_weight=8885 7577 1308 2832 4745 1006 302
internal_count=8885 7577 1308 2832 4745 1006 302
is_linear=0
shrinkage=0.0701636


Tree=13
num_leaves=8
num_cat=0
split_feature=4 0 55 0 7 31 4
split_gain=282.677 138.362 57.4259 50.1727 32.2821 23.0638 14.4734
threshold=-0.65401851990648574 -0.8197153444428863 0.21756637226570394 0.72689118225483107 2.3876473466725519 0.55365907555076699 -0.20907220575849708
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0029699493194776483 -0.011830305695978991 0.0067080394721335847 -0.0072095901683657719 0.036721402663391821 0.08125605213327021 0.025567280322768896 -0.026521000342714058
leaf_weight=223 443 2927 2911 621 92 372 1296
leaf_count=223 443 2927 2911 621 92 372 1296
internal_value=-0.000206691 -0.00540646 -0.000231704 0.0299146 0.0424678 0.0148718 -0.0227786
internal_weight=8885 7577 5838 1308 713 595 1739
internal_count=8885 7577 5838 1308 713 595 1739
is_linear=0
shrinkage=0.0701636


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 0 54 55 53 65
split_gain=252.935 109.119 65.4538 61.8105 34.3083 25.5807 9.87473
threshold=-0.29912086457416137 0.7091140957410641 -0.97970912306678837 0.23088155127184934 0.67495981215024947 -0.68204660818866614 0.70901233424028798
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.0081454812175321377 -0.030603560844806865 0.0094556289686182418 -0.019045110484185383 0.038968129812587925 -0.011263803317372978 -0.0039843997287257703 -0.015570173549286736
leaf_weight=2087 780 564 682 918 571 2986 297
leaf_count=2087 780 564 682 918 571 2986 297
internal_value=-0.000192189 0.0124816 -0.01125 0.0277367 0.00397592 -0.00678467 -0.0264579
internal_weight=8885 4140 4745 1482 2658 3668 1077
internal_count=8885 4140 4745 1482 2658 3668 1077
is_linear=0
shrinkage=0.0701636


Tree=15
num_leaves=8
num_cat=0
split_feature=4 0 0 55 55 55 45
split_gain=219.671 79.8757 64.4591 43.1998 28.6838 27.9956 9.0969
threshold=-0.47921818220549012 -0.99748620958055512 1.0468787395026349 -1.2207088779237918 -0.064170360425699582 0.3858998894225269 -1.683424061454869
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.013626286130133228 0.020660721172906914 0.0036520752380468703 0.052784577983133379 0.020059219568507734 -0.0074769579689589289 -0.0077982183481014973 -0.024890268545189286
leaf_weight=1475 22 1745 324 513 3289 377 1140
leaf_count=1475 22 1745 324 513 3289 377 1140
internal_value=-0.000178704 -0.00744661 0.016568 0.0327271 -0.00361916 0.00926503 -0.0240279
internal_weight=8885 6196 2689 837 5034 1852 1162
internal_count=8885 6196 2689 837 5034 1852 1162
is_linear=0
shrinkage=0.0701636


Tree=16
num_leaves=8
num_cat=0
split_feature=0 55 0 40 70 59 1
split_gain=191.044 103.247 52.8369 37.7005 36.9276 22.3661 18.6952
threshold=0.15802441381429103 -0.093913111330419088 -0.99748620958055512 -0.21552847511877052 0.38095423926873212 -0.69942465107098684 -1.7859963323461108
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.02281221740844816 0.0069056588830960514 -0.012546320472156191 -0.00806197490908395 0.029862713968834737 0.0084620678053371531 0.0051557966824283706 -0.022755853849235699
leaf_weight=46 474 496 3240 1370 838 1205 1216
leaf_count=46 474 496 3240 1370 838 1205 1216
internal_value=-0.000166166 0.0124612 -0.00854894 0.0239616 -0.0046664 -6.01995e-06 -0.0210949
internal_weight=8885 3545 5340 1844 4078 1701 1262
internal_count=8885 3545 5340 1844 4078 1701 1262
is_linear=0
shrinkage=0.0701636


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 70 12 54 6
split_gain=169.843 70.1019 63.669 54.4912 31.6106 23.5591 20.8651
threshold=0.7091140957410641 -0.53528196022261654 1.0177517957748259 0.24419281920400424 -0.22665462192478444 -0.40728538578589041 -0.6058823800425478
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.022562407982270154 -0.0022116992874947681 -0.0048023101673864005 0.065828069535437322 0.012684058831552839 0.028045043030253392 0.016876368638053096 -0.0096340441978143114
leaf_weight=931 487 2948 151 1249 392 919 1808
leaf_count=931 487 2948 151 1249 392 919 1808
internal_value=-0.000154507 -0.00529682 0.0181457 0.00040152 0.0385519 0.0102648 -0.0140285
internal_weight=8885 6936 1949 4197 543 1406 2739
internal_count=8885 6936 1949 4197 543 1406 2739
is_linear=0
shrinkage=0.0701636


Tree=18
num_leaves=8
num_cat=0
split_feature=0 55 55 38 0 4 0
split_gain=169.034 100.03 34.6884 33.7006 29.659 18.6455 13.9781
threshold=-0.10863188389221186 -1.0393183056123594 0.089131054215146707 -0.9272087733885982 -1.3530279398558924 -0.19318126596749743 -2.7663063177003582
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.01419236866800937 0.055502073135806067 0.011608813663087388 -0.0020525383115357516 0.023224724538062826 -0.0018231208913197844 -0.011752819627810279 -0.028425423908730159
leaf_weight=41 223 1830 1830 557 1593 2240 499
leaf_count=41 223 1830 1830 557 1593 2240 499
internal_value=-3.61161e-06 0.00963989 0.00477814 0.0324527 -0.00979487 -0.00762602 -0.0251896
internal_weight=8813 4440 3660 780 4373 3833 540
internal_count=8813 4440 3660 780 4373 3833 540
is_linear=0
shrinkage=0.0701636


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 4 55 58 0 0
split_gain=147.388 56.5937 47.4147 32.1084 30.1625 28.2897 19.8945
threshold=0.47801197106209498 -1.8604984975411862 -0.21436918568883026 -0.12336064334620873 -0.22161790067865342 2.806810304365555 -1.4063591993971931
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.011106224044357382 0.096908524984124292 0.0097842823272745513 -0.026460802066322259 -0.0044470922951464261 0.034558293032897348 0.058622741915262649 -0.0093306219285454774
leaf_weight=1007 48 2174 374 1861 187 60 3102
leaf_count=1007 48 2174 374 1861 187 60 3102
internal_value=-3.35822e-06 0.0145413 -0.00566393 0.00101392 0.0472937 0.011096 -0.0111737
internal_weight=8813 2469 6344 2868 235 2234 3476
internal_count=8813 2469 6344 2868 235 2234 3476
is_linear=0
shrinkage=0.0701636


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 6 41 0 1 0
split_gain=130.769 71.5883 33.4847 23.9901 22.2305 18.3653 11.6472
threshold=-0.12640897040597873 0.82744623671935691 4.9217611520985738 -1.3196969459328904 -1.3530279398558924 0.063425849232156981 -2.7663063177003582
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.013882867821587274 0.026201109032012112 0.021423299242627192 0.083232007896454727 0.0018301373631079095 -0.011958702606298475 -0.0021463736391437935 -0.025019609616588757
leaf_weight=41 212 1049 45 3204 1801 1962 499
leaf_count=41 212 1049 45 3204 1801 1962 499
internal_value=-3.12261e-06 0.00834521 0.0239657 0.00334262 -0.00875306 -0.00684263 -0.0220659
internal_weight=8813 4510 1094 3416 4303 3763 540
internal_count=8813 4510 1094 3416 4303 3763 540
is_linear=0
shrinkage=0.0701636


Tree=21
num_leaves=8
num_cat=0
split_feature=0 4 6 72 55 71 53
split_gain=116.818 46.2359 45.7178 27.7451 24.2751 23.7965 23.3307
threshold=0.7091140957410641 -0.21966616561916349 4.9217611520985738 1.6801682078059201 -0.12336064334620873 -0.58173008494542466 0.050037525468007611
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.0098860723274140881 0.010365287232993632 -0.01526272104839744 0.044866789876814861 0.035034742684037751 -0.0027941252412582531 0.15629019291268506 -0.0041923654780727793
leaf_weight=1198 1602 1801 23 261 1958 15.999999999999998 1954
leaf_count=1198 1602 1801 23 261 1958 16 1954
internal_value=-2.90344e-06 -0.00424069 0.0153953 0.0138214 0.00201921 0.090579 -0.00950201
internal_weight=8813 6911 1902 1863 3156 39 3755
internal_count=8813 6911 1902 1863 3156 39 3755
is_linear=0
shrinkage=0.0701636


Tree=22
num_leaves=8
num_cat=0
split_feature=0 55 38 55 0 1 33
split_gain=102.107 59.6201 24.995 23.353 19.0032 17.6802 9.37541
threshold=-0.12640897040597873 -1.0393183056123594 -0.81849793721193398 0.089131054215146707 -0.80193825792911955 0.29952229794427604 -1.0324798801718873
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.00051884179439839009 0.043668547431392819 0.0092254081752653171 0.016586887563838477 -0.0018914924913745635 -0.0083767851679419046 0.0039183465755931049 -0.01501897518729335
leaf_weight=254 242 1858 547 1863 1496 936 1617
leaf_count=254 242 1858 547 1863 1496 936 1617
internal_value=-2.69976e-06 0.00737423 0.0248933 0.00365949 -0.0077345 -0.00364478 -0.0130505
internal_weight=8813 4510 789 3721 4303 2432 1871
internal_count=8813 4510 789 3721 4303 2432 1871
is_linear=0
shrinkage=0.0701636


Tree=23
num_leaves=8
num_cat=0
split_feature=0 6 6 55 53 66 36
split_gain=91.2795 39.7552 37.9934 24.9968 24.613 23.9806 22.0658
threshold=0.7091140957410641 -0.46360069324354852 4.9217611520985738 -0.12336064334620873 0.10324261485439518 3.4232585488229401 1.1062770698673965
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.01781281199081957 0.01138779879562486 0.0083437653129156339 0.14218536635121873 -0.0032149902456557536 -0.0043068830687768038 0.092767050581265192 0.035754329442698254
leaf_weight=1216 1845 1355 17 2876 1464 18 22
leaf_count=1216 1845 1355 17 2876 1464 18 22
internal_value=-2.51037e-06 -0.00374854 0.0136089 0.000486762 -0.0104349 0.0121741 0.0821473
internal_weight=8813 6911 1902 4231 2680 1863 39
internal_count=8813 6911 1902 4231 2680 1863 39
is_linear=0
shrinkage=0.0701636


Tree=24
num_leaves=8
num_cat=0
split_feature=6 0 0 52 72 69 0
split_gain=116.221 46.9737 27.5937 28.6059 23.5373 16.5848 15.0475
threshold=0.43704238419411684 -0.33973400857118113 0.7091140957410641 -0.47666713565137719 1.0443285953352384 2.5245418678041509 -1.3885821128834261
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.021169226644872169 0.0066010683908455372 0.0010616812943627805 0.057182596281987845 0.021376279968319367 0.02783715933871498 0.074805549638037247 -0.0072949326280635288
leaf_weight=445 704 3703 131 680 169 18 2846
leaf_count=445 704 3703 131 680 169 18 2846
internal_value=0.000744554 -0.00300793 0.0182782 0.02716 0.00223034 0.00830146 -0.00917098
internal_weight=8696 7163 1533 811 3872 722 3291
internal_count=8696 7163 1533 811 3872 722 3291
is_linear=0
shrinkage=0.0701636


Tree=25
num_leaves=8
num_cat=0
split_feature=6 0 0 55 53 65 65
split_gain=101.257 41.4241 32.3909 25.2483 19.8695 17.7579 8.57412
threshold=0.11406295516038843 -0.090854797378444985 -0.85526951747042024 -0.84370082662418289 2.6042778878481707 -0.60428434366720596 -0.68952753260373567
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.022920058332926013 -0.025384449093033404 0.028382650611633746 -0.0013479864101242293 0.011145571014793248 0.043554808473988585 0.0041843247864844302 -0.009897733298503417
leaf_weight=310 138 770 4887 916 49 363 1263
leaf_count=310 138 770 4887 916 49 363 1263
internal_value=0.000692314 0.0137539 -0.00369634 0.0190178 -0.000902233 -0.00396037 -0.0124641
internal_weight=8696 2187 6509 1686 4936 501 1573
internal_count=8696 2187 6509 1686 4936 501 1573
is_linear=0
shrinkage=0.0701636


Tree=26
num_leaves=8
num_cat=0
split_feature=6 0 0 69 53 44 43
split_gain=87.5462 36.3332 28.005 22.2138 18.1447 17.7662 8.38437
threshold=0.11406295516038843 -0.51750487370884979 -0.85526951747042024 -1.2903235024748507 -0.30633582654051955 -0.93620276833640859 -1.7655203276806264
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.024538426445061306 0.024363474787540109 0.047400148926917365 -0.007664232745182826 0.014078456564963086 0.0018124752394166612 -0.024165080727044704 -0.012315898408234735
leaf_weight=31 47 104 1381 1859 3555 177 1542
leaf_count=31 47 104 1381 1859 3555 177 1542
internal_value=0.000643739 0.0127889 -0.00343699 0.0158438 -0.000838929 -0.0139827 -0.0115896
internal_weight=8696 2187 6509 1963 4936 224 1573
internal_count=8696 2187 6509 1963 4936 224 1573
is_linear=0
shrinkage=0.0701636


Tree=27
num_leaves=8
num_cat=0
split_feature=6 0 36 53 53 11 27
split_gain=77.5405 32.9531 25.1252 22.444 20.3194 19.7881 11.9902
threshold=0.43704238419411684 -0.33973400857118113 2.0105654178864598 -0.77116972160380992 -0.054604021981241223 -1.6460304987263596 1.5950455828365007
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0061465497964657981 0.035423805564021568 -0.0049712572536495482 0.015584070595652184 0.066444429941661054 0.0056692974492725092 0.0087178273953378294 -0.019731556939058349
leaf_weight=2932 154 1364 88 83 2508 1208 359
leaf_count=2932 154 1364 88 83 2508 1208 359
internal_value=0.000598571 -0.0024665 0.0149202 0.0402707 0.00192092 0.0117374 -0.00762848
internal_weight=8696 7163 1533 171 3872 1362 3291
internal_count=8696 7163 1533 171 3872 1362 3291
is_linear=0
shrinkage=0.0701636


Tree=28
num_leaves=8
num_cat=0
split_feature=0 32 69 72 6 45 53
split_gain=68.9568 37.3455 41.933 30.98 21.3613 19.0486 14.8357
threshold=0.58467449014469597 1.6397491692165944 1.2636181352487823 0.57074558796440955 0.77140434817176506 -1.683424061454869 -0.30633582654051955
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.010671305202569979 0.0030928840016738561 0.041892377856393243 -0.046652451868369464 0.050675378989210755 0.020201446932494004 0.0055238874346120745 -0.0027598288740650085
leaf_weight=1711 1362 286 29 48 488 1103 3669
leaf_count=1711 1362 286 29 48 488 1103 3669
internal_value=0.000556574 0.0114084 0.0337406 -0.00304075 0.00760585 0.00740683 -0.00527591
internal_weight=8696 2165 315 6531 1850 1151 5380
internal_count=8696 2165 315 6531 1850 1151 5380
is_linear=0
shrinkage=0.0701636


Tree=29
num_leaves=8
num_cat=0
split_feature=0 55 23 41 65 0 65
split_gain=61.2009 45.5237 25.3786 16.9111 12.1311 12.9124 9.76599
threshold=-0.33973400857118113 -0.84370082662418289 0.75081947330601051 -1.7572593305732502 0.70901233424028798 -1.2463654207732913 0.7396762982035755
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.019470090528823605 0.0066448979654453871 0.031336161088241977 0.027185691905530118 0.0010662484493783339 0.038524364640806011 -0.0067474407690748866 -0.00097413229192492071
leaf_weight=482 566 93 621 3949 32 2120 833
leaf_count=482 566 93 621 3949 32 2120 833
internal_value=0.000517522 0.00531042 0.0173912 0.00176271 -0.00671123 -0.00910421 0.000487084
internal_weight=8696 5229 1187 4042 3467 2602 865
internal_count=8696 5229 1187 4042 3467 2602 865
is_linear=0
shrinkage=0.0701636


Tree=30
num_leaves=8
num_cat=0
split_feature=4 0 47 70 11 69 64
split_gain=60.3737 36.4256 27.831 14.5085 18.6684 14.3161 14.0141
threshold=-0.20907220575849708 0.7091140957410641 1.9109102009964922 1.073129064498189 -0.68987036122947731 1.298298082454125 1.1898528715603243
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.00033525087772059699 -0.0055456312564478305 0.012913111625206256 0.08230790331407721 0.038526168919451854 -0.011235622582424715 0.014905862920472359 -0.018163839052723927
leaf_weight=3043 3381 1503 29 79 70 337 497
leaf_count=3043 3381 1503 29 79 70 337 497
internal_value=3.11343e-05 0.00525213 0.0142267 -0.00633726 0.0151481 0.00118435 -0.00716277
internal_weight=8939 4912 1532 4027 149 3380 3878
internal_count=8939 4912 1532 4027 149 3380 3878
is_linear=0
shrinkage=0.0701636


Tree=31
num_leaves=8
num_cat=0
split_feature=0 4 47 6 1 40 69
split_gain=52.544 26.4452 26.5946 23.2971 16.4032 15.5718 15.4672
threshold=0.7091140957410641 -0.3203087842954942 1.9109102009964922 -0.49205703060334832 1.0078116440806342 1.5898386515786973 1.298298082454125
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.012221329853037212 0.014021838179241611 -0.0066787772022861239 0.087043421954989736 -0.0011069674738460556 -0.000101661615072153 0.050190317468705996 0.012744799305862536
leaf_weight=1664 1375 457 25 4133 821 25 439
leaf_count=1664 1375 457 25 4133 821 25 439
internal_value=2.89499e-05 0.0104456 0.0153258 -0.00274903 -0.00821721 -0.00372914 0.000223069
internal_weight=8939 1882 1400 7057 2485 482 4572
internal_count=8939 1882 1400 7057 2485 482 4572
is_linear=0
shrinkage=0.0701636


Tree=32
num_leaves=8
num_cat=0
split_feature=4 0 67 0 46 42 70
split_gain=45.8361 29.5951 34.9591 18.7474 14.1754 18.7435 18.0712
threshold=-0.21966616561916349 2.6468165257416532 0.6797253187076896 0.7091140957410641 -1.7699439333437408 2.1215049075579944 1.073129064498189
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00099442140807545353 -0.033500680086715605 0.023756394908099755 0.1340851032704026 0.010696183423677907 -0.0053332097844457299 0.0244841406278779 0.01973231242968004
leaf_weight=3235 163 84 17 1407 3853 33 147
leaf_count=3235 163 84 17 1407 3853 33 147
internal_value=2.69186e-05 0.00475258 0.0423266 0.00393505 -0.00531479 -0.0237379 -0.00441205
internal_weight=8939 4743 101 4642 4196 196 4000
internal_count=8939 4743 101 4642 4196 196 4000
is_linear=0
shrinkage=0.0701636


Tree=33
num_leaves=8
num_cat=0
split_feature=4 0 43 62 54 46 60
split_gain=39.7659 25.8571 31.4734 14.5567 14.4303 13.3817 8.50032
threshold=-0.20907220575849708 2.6468165257416532 -0.40847126902186831 -1.2952626371406704 -0.27611636567264136 -1.5820403484745473 -0.42400365783698141
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0011352008675759996 -0.0079301527881487418 -0.013551974298486721 0.06800491403951113 -0.019037400632386386 0.0066929044239874861 -0.003025841564342087 -0.03710103382165187
leaf_weight=1949 91 36 66 277 2861 3552 107
leaf_count=1949 91 36 66 277 2861 3552 107
internal_value=2.50299e-05 0.00426229 0.0392201 -0.00514343 0.00352098 -0.00418416 -0.0236942
internal_weight=8939 4912 102 4027 4810 3829 198
internal_count=8939 4912 102 4027 4810 3829 198
is_linear=0
shrinkage=0.0701636


Tree=34
num_leaves=8
num_cat=0
split_feature=0 14 40 12 70 64 72
split_gain=36.6576 24.238 28.1226 20.1609 19.2842 23.6405 18.1022
threshold=0.7091140957410641 0.4484991362536756 -1.0064512163386137 2.4665209228223026 0.33187046547196614 1.1898528715603243 1.2917632830603625
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0045464926620354968 0.001669934328177183 -0.03424472251893592 0.023162804630709716 0.07862326041162683 0.007667480328689945 -0.017454169293294824 0.064059463702708763
leaf_weight=5409 1188 45 632 17 1417 212 19
leaf_count=5409 1188 45 632 17 1417 212 19
internal_value=2.32738e-05 0.00872389 0.0193469 0.00275558 -0.00229705 0.00439812 -0.00430635
internal_weight=8939 1882 677 1205 7057 1629 5428
internal_count=8939 1882 677 1205 7057 1629 5428
is_linear=0
shrinkage=0.0701636


Tree=35
num_leaves=7
num_cat=0
split_feature=73 0 68 69 1 4
split_gain=32.1154 19.9559 18.8733 25.3663 15.9684 15.3229
threshold=0.66655855855425472 2.6468165257416532 -1.187582187001744 -1.197414579885073 1.6374021739796187 0.18290430908615965
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.00041275977829808262 0.10394657871012379 0.054717079929114808 0.0056351449631330455 0.011473219969325193 0.06441522015424711 -0.0076927789654300952
leaf_weight=4661 23 30 2113 40 23 2049
leaf_count=4661 23 30 2113 40 23 2049
internal_value=2.16407e-05 -0.00238054 0.00738441 0.0452333 0.00626808 -0.00263582
internal_weight=8939 6740 2199 63 2136 6710
internal_count=8939 6740 2199 63 2136 6710
is_linear=0
shrinkage=0.0701636


Tree=36
num_leaves=8
num_cat=0
split_feature=0 82 0 16 1 8 69
split_gain=37.7697 25.9224 32.9041 17.4224 18.2205 16.3532 13.3074
threshold=0.42468071152079434 1.0000000180025095e-35 2.6468165257416532 0.39139686875042734 1.4996792455642158 -0.69356619752602799 2.5245418678041509
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0017660889218431499 0.0073083762182327566 -0.041440899716595786 0.047843451408112532 -0.00921154449947254 0.018848184548170974 -0.0028364038738169775 0.053135819147202924
leaf_weight=3949 2300 77 103 1951 223 181 17
leaf_count=3949 2300 77 103 1951 223 181 17
internal_value=-0.000205289 0.0067767 0.00904583 -0.0032312 -0.000664223 -0.0143579 -0.00867297
internal_weight=8801 2661 2403 6140 4172 258 1968
internal_count=8801 2661 2403 6140 4172 258 1968
is_linear=0
shrinkage=0.0701636


Tree=37
num_leaves=8
num_cat=0
split_feature=0 38 58 13 60 71 65
split_gain=32.6555 24.8834 26.4401 24.901 16.1669 22.8435 13.2859
threshold=0.42468071152079434 -1.7372798429630982 1.4142187709656546 2.7112285884791594 1.0912400263719397 -1.9390501715406165 -1.7301772641035356
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.065375674596659133 0.06188392839798304 0.004310137779001879 -0.025863074084722805 0.074678257164047676 0.061368048386837362 -0.0046998364294742303 0.0048127353182561587
leaf_weight=23 73 2541 22 25 21 5317 779
leaf_count=23 73 2541 22 25 21 5317 779
internal_value=-0.000190886 0.00630122 0.0415636 0.00499572 -0.00300449 -0.00439801 0.00629731
internal_weight=8801 2661 95 2566 6140 5340 800
internal_count=8801 2661 95 2566 6140 5340 800
is_linear=0
shrinkage=0.0701636


Tree=38
num_leaves=8
num_cat=0
split_feature=0 82 14 71 43 41 14
split_gain=29.5788 36.5041 25.5642 17.2028 17.0274 15.5645 13.6293
threshold=1.4913059023468065 1.0000000180025095e-35 0.7634719839127948 -1.1014588277837265 0.67716797790513839 -0.73931906075019083 1.7443026082147695
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0071248268962471649 0.0099888656372263476 0.017716591713170703 0.041800143517644273 -0.067196922794374878 -0.0063923118370531433 -0.0014259380908155275 -0.048315139959607956
leaf_weight=1330 456 17 171 38 1808 4942 39
leaf_count=1330 456 17 171 38 1808 4942 39
internal_value=-0.000177492 0.013857 0.0186647 -0.0409509 -0.00135639 0.000387282 -0.00727753
internal_weight=8801 682 627 55 8119 6272 1847
internal_count=8801 682 627 55 8119 6272 1847
is_linear=0
shrinkage=0.0701636


Tree=39
num_leaves=8
num_cat=0
split_feature=0 82 0 60 58 40 32
split_gain=26.9827 20.3332 29.3693 15.5452 11.3984 12.1811 9.19684
threshold=0.01580772170415632 1.0000000180025095e-35 2.6468165257416532 0.97433020846928342 0.39802920233510902 0.62697618400671418 -1.1692121857008493
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0044955181931134649 0.00458569361835092 -0.016434150135054722 0.042591551390865359 0.030933605779455402 -0.001135447295961273 0.017202965082173668 -0.0070986013468172775
leaf_weight=378 3550 333 103 38 1095 213 3091
leaf_count=378 3550 333 103 38 1095 213 3091
internal_value=-0.000165039 0.00406785 0.00565731 -0.0115825 -0.0037307 0.00185085 -0.00583525
internal_weight=8801 4024 3653 371 4777 1308 3469
internal_count=8801 4024 3653 371 4777 1308 3469
is_linear=0
shrinkage=0.0701636


Tree=40
num_leaves=8
num_cat=0
split_feature=0 38 58 13 16 34 14
split_gain=23.3335 21.0387 22.8891 21.6955 13.4111 14.7546 11.6497
threshold=0.42468071152079434 -1.7372798429630982 1.4367467801007427 2.7112285884791594 0.39139686875042734 1.1791706576303251 1.6817100269428698
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0013750563610463961 0.056104951093026566 0.0034939794094980144 -0.026891993671402534 0.069176882790369779 -0.0066695190668202278 0.015614142009290054 -0.053076860541030585
leaf_weight=3903 74 2541 21 25 1941 269 27
leaf_count=3903 74 2541 21 25 1941 269 27
internal_value=-0.000153459 0.00533433 0.0377583 0.00413391 -0.0025318 -0.000279636 -0.00730621
internal_weight=8801 2661 95 2566 6140 4172 1968
internal_count=8801 2661 95 2566 6140 4172 1968
is_linear=0
shrinkage=0.0701636


Tree=41
num_leaves=7
num_cat=0
split_feature=38 54 65 14 0 71
split_gain=22.3622 26.3637 21.7235 22.7512 17.5028 16.4898
threshold=-0.9272087733885982 2.9876276460491691 -0.75957808082003464 1.7443026082147695 -0.7841611714153528 -1.9390501715406165
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.013548356961381645 0.048224927125811515 0.062811871924822349 -0.0053837055726376325 0.054808254973270375 0.016257238163885426 -0.0022532571359744871
leaf_weight=307 32 31 228 26 953 7224
leaf_count=307 32 31 228 26 953 7224
internal_value=-0.000142692 -0.00175479 0.00761647 -0.0082112 0.0120793 -0.00203064
internal_weight=8801 7287 1514 333 1181 7256
internal_count=8801 7287 1514 333 1181 7256
is_linear=0
shrinkage=0.0701636


Tree=42
num_leaves=8
num_cat=0
split_feature=1 31 64 6 63 64 54
split_gain=23.5534 19.8183 19.1852 16.8609 16.6566 16.1464 6.73512
threshold=-2.1007915972956028 2.1351356281936327 1.146786575986676 -0.76808350299340689 0.15521018949510854 -0.61299136383308805 0.51654737653015614
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.026815025551057685 -0.012522916121127447 0.030825003557851269 -0.026720320522909805 0.00056968345170110781 -0.028259634118186636 0.11828709687028344 0.03516487456342237
leaf_weight=19 515 177 34 8105 15.999999999999998 19 17
leaf_count=19 515 177 34 8105 16 19 17
internal_value=0.000631106 0.000307498 0.0215523 -0.000212531 0.0408815 0.0725511 0.0044136
internal_weight=8902 8831 211 8620 71 38 33
internal_count=8902 8831 211 8620 71 38 33
is_linear=0
shrinkage=0.0701636


Tree=43
num_leaves=8
num_cat=0
split_feature=31 64 6 59 53 67 59
split_gain=20.6139 19.8058 17.1153 22.273 20.0477 16.1377 9.28924
threshold=2.0354809413147676 1.146786575986676 3.6767963926073297 -0.11570270130505163 -0.30633582654051955 -1.0876322203855719 0.2183846848448753
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0048437340926917203 0.080225963860732649 0.011049660516369488 -0.039893212686575294 0.047131520804117928 0.0022309426230334704 0.021343040812577856 -0.057639508353913446
leaf_weight=3084 26 18 18 74 5468 193 21
leaf_count=3084 26 18 18 74 5468 193 21
internal_value=0.000586825 0.02013 3.51377e-06 0.0301049 -0.000320309 0.0283337 -0.0259368
internal_weight=8902 258 8644 92 8552 219 39
internal_count=8902 258 8644 92 8552 219 39
is_linear=0
shrinkage=0.0701636


Tree=44
num_leaves=7
num_cat=0
split_feature=31 67 52 6 6 59
split_gain=17.8227 15.3036 15.2818 20.7097 12.814 11.5639
threshold=2.0354809413147676 -1.0876322203855719 1.6473505503277901 3.6767963926073297 -0.12781591239791032 0.52434329624531684
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.00036325015775574615 0.066737039085822944 0.027145317440726284 -0.00018316597815582354 0.037160812074523174 -0.023552242494626573 -0.0044975726753101958
leaf_weight=8105 29 124 221 76 242 105
leaf_count=8105 29 124 221 76 242 105
internal_value=0.000545652 0.0187176 3.26722e-06 0.000705093 -0.0123977 0.0126366
internal_weight=8902 258 8644 8181 463 229
internal_count=8902 258 8644 8181 463 229
is_linear=0
shrinkage=0.0701636


Tree=45
num_leaves=8
num_cat=0
split_feature=1 0 1 63 41 1 54
split_gain=19.6962 16.9852 23.8907 13.9345 10.2518 7.96347 5.67887
threshold=-2.1007915972956028 -0.7841611714153528 0.2798475938849328 0.15521018949510854 -0.73020317773685017 -1.2744540268031856 0.51654737653015614
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.10901488147786262 -0.034006702815406673 -0.0009567758458706283 0.0079128144557793819 -0.026042404290774264 0.035201850964209025 -0.0050458823568352322 0.032196782073393153
leaf_weight=15.999999999999998 48 4836 2164 15.999999999999998 22 1783 17
leaf_count=16 48 4836 2164 16 22 1783 17
internal_value=0.000507367 0.000211441 0.00178519 0.0373147 0.066281 -0.0058051 0.0039596
internal_weight=8902 8831 7000 71 38 1831 33
internal_count=8902 8831 7000 71 38 1831 33
is_linear=0
shrinkage=0.0701636


Tree=46
num_leaves=8
num_cat=0
split_feature=1 0 1 63 64 34 54
split_gain=17.0292 14.7928 19.5981 12.0477 13.582 9.52566 4.90993
threshold=-2.1007915972956028 -0.51750487370884979 0.2798475938849328 0.15521018949510854 -0.61299136383308805 -1.0324756905658059 0.51654737653015614
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.019683449278843187 0.0037024719023592994 -0.00041529547614591224 0.0083730273399987513 -0.024215174740265036 0.10357756434698262 -0.0062314126927677932 0.029937739603971836
leaf_weight=19 609 4298 1761 15.999999999999998 19 2163 17
leaf_count=19 609 4298 1761 16 19 2163 17
internal_value=0.000471768 0.000196605 0.00213896 0.0346966 0.0616305 -0.00404897 0.00368178
internal_weight=8902 8831 6059 71 38 2772 33
internal_count=8902 8831 6059 71 38 2772 33
is_linear=0
shrinkage=0.0701636


Tree=47
num_leaves=8
num_cat=0
split_feature=6 55 5 41 37 24 24
split_gain=15.3351 19.6958 24.2335 19.0848 5.62433 6.41549 4.97767
threshold=-0.76808350299340689 -0.064170360425699582 1.1568107597859931 -1.1039543812838239 1.3868155856125581 1.3377110174846294 -0.78184408520548165
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0065924779744280688 0.015869781753911419 -0.0021434361874801268 0.075253245399883761 0.002660357692540818 0.02516560479938244 -0.016396149304001174 -0.016908365202872519
leaf_weight=50 657 4723 20 2984 41 33 394
leaf_count=50 657 4723 20 2984 41 33 394
internal_value=0.000438667 0.00116252 -0.00181707 0.00504393 -0.0112771 0.00663131 -0.0142619
internal_weight=8902 8384 4743 3641 518 74 444
internal_count=8902 8384 4743 3641 518 74 444
is_linear=0
shrinkage=0.0701636


Tree=48
num_leaves=8
num_cat=0
split_feature=38 0 83 43 47 48 16
split_gain=21.9625 24.9396 19.1564 12.4451 13.9798 10.421 8.48254
threshold=0.78761699726910972 -0.53528196022261654 1.0000000180025095e-35 -0.67988108075361997 -1.4770723582374627 0.66191291071276892 -1.6743567880581856
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.024972956600328403 -0.0046006834413013431 0.003269314670506594 0.018913865475078753 -0.052588283181172556 -0.008882451862939152 0.016075808728509364 -0.0051715513466515754
leaf_weight=47 345 4432 422 37 1372 184 2067
leaf_count=47 345 4432 422 37 1372 184 2067
internal_value=2.17391e-05 0.00185927 0.00462943 -0.00658502 -0.0100302 0.00259114 -0.00450136
internal_weight=8906 6968 4854 1938 1409 529 2114
internal_count=8906 6968 4854 1938 1409 529 2114
is_linear=0
shrinkage=0.0701636


Tree=49
num_leaves=7
num_cat=0
split_feature=4 12 38 1 2 53
split_gain=19.2774 19.1634 18.0187 13.6592 14.0922 12.1824
threshold=-0.066053747639500698 11.53915603918905 0.75605578676620699 0.41757052230033581 -0.94955741117763348 -0.054604021981241223
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.004176930081991932 -0.017080782086927804 0.076826363544041418 -0.0056991026752405321 0.031011003306050694 -0.001191741131347621 -0.0043036613384427047
leaf_weight=4593 580 17 1134 70 1510 1002
leaf_count=4593 580 17 1134 70 1510 1002
internal_value=2.02138e-05 0.00244218 0.00222138 -0.00437947 0.000234963 -0.00898807
internal_weight=8906 5744 5727 3162 1580 1582
internal_count=8906 5744 5727 3162 1580 1582
is_linear=0
shrinkage=0.0701636


Tree=50
num_leaves=7
num_cat=0
split_feature=6 12 1 1 57 13
split_gain=16.8585 21.1551 16.0718 15.4117 12.2734 11.6601
threshold=-0.40668801852394881 11.53915603918905 0.41757052230033581 -0.31039352789536551 1.7386471653013105 -0.11833107579924317
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0097498590004676568 -0.0012861108144069662 0.083028881380096092 -0.0082123940055493522 0.0062258366744285211 0.01741918929184216 0.0047039584818219524
leaf_weight=1698 2872 15.999999999999998 478 2528 86 1228
leaf_count=1698 2872 16 478 2528 86 1228
internal_value=1.87956e-05 0.00246929 -0.00378403 0.00223059 -0.00844014 0.00108496
internal_weight=8906 5416 3490 5400 1784 1706
internal_count=8906 5416 3490 5400 1784 1706
is_linear=0
shrinkage=0.0701636


Tree=51
num_leaves=8
num_cat=0
split_feature=0 11 72 41 53 0 83
split_gain=16.8482 29.9389 53.9309 27.9214 15.4874 15.5129 13.5484
threshold=2.3801602280351504 -1.1888734283480975 1.7267530543926484 -0.45672668733662541 -0.2570810098321013 -0.53528196022261654 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0048226078110462263 0.13514638367068457 -0.032252534220911219 -0.0026518719677404816 0.032472640448035071 -0.0035328169930702548 0.0045137203208730908 0.027050083134745002
leaf_weight=3273 27 61 29 71 1747 3631 67
leaf_count=3273 27 61 29 71 1747 3631 67
internal_value=1.74768e-05 0.0207989 0.0637866 0.00256176 -0.000430667 0.00189987 -0.00418325
internal_weight=8906 188 56 132 8718 5378 3340
internal_count=8906 188 56 132 8718 5378 3340
is_linear=0
shrinkage=0.0701636


Tree=52
num_leaves=8
num_cat=0
split_feature=38 0 70 43 49 47 1
split_gain=16.3941 18.3553 17.151 10.7564 12.5762 12.0568 8.24435
threshold=0.78761699726910972 -0.53528196022261654 -1.7747304870134639 -0.67988108075361997 1.7101348719704659 -1.4770723582374627 -1.6482734039307079
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.023738869588591525 -0.00099389134338288658 0.070512013472883328 0.0037189034266866291 -0.048417657089008907 0.033372969554864185 -0.00782886811845835 -0.0045487563795614562
leaf_weight=52 470 19 4835 37 59 1372 2062
leaf_count=52 470 19 4835 37 59 1372 2062
internal_value=1.62506e-05 0.00160383 0.00398035 -0.00569184 0.00283909 -0.00889472 -0.00385294
internal_weight=8906 6968 4854 1938 529 1409 2114
internal_count=8906 6968 4854 1938 529 1409 2114
is_linear=0
shrinkage=0.0701636


Tree=53
num_leaves=8
num_cat=0
split_feature=14 38 0 32 72 50 4
split_gain=14.7179 14.0213 17.8796 11.5989 13.2117 10.6841 10.511
threshold=-1.4951744098790576 0.75605578676620699 1.9001788921634446 1.3276423520035452 0.32547319119703755 0.81795952008166084 -0.33619972408649385
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.01272245472192688 0.0013271240185092914 -0.0083967085455739603 0.018637025572529456 -0.089109311189328563 0.045991420430343571 0.0030539192569331865 -0.014288481439732431
leaf_weight=333 6354 1267 308 18 20 587 19
leaf_count=333 6354 1267 308 18 20 587 19
internal_value=1.51104e-05 0.000625502 0.0021274 -0.0133133 -0.00939589 -0.00477129 -0.0506878
internal_weight=8906 8516 6662 390 353 1854 37
internal_count=8906 8516 6662 390 353 1854 37
is_linear=0
shrinkage=0.0701636


Tree=54
num_leaves=6
num_cat=0
split_feature=55 68 55 63 3
split_gain=14.0653 17.1812 12.6802 18.8469 11.6406
threshold=-2.8507954929751738 -0.07209474728721714 -2.3837715157104347 -0.38590890842406217 -0.70374895200671461
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.070162153884204784 0.022016895850261845 -0.010441063919765329 0.0037793014036139982 -0.04637953180315256 -0.0022393664663123091
leaf_weight=30 28 23 2084 68 6567
leaf_count=30 28 23 2084 68 6567
internal_value=-0.000852553 0.0351834 -0.0010709 -0.0264306 -0.000789487
internal_weight=8800 53 8747 96 8651
internal_count=8800 53 8747 96 8651
is_linear=0
shrinkage=0.0701636


Tree=55
num_leaves=7
num_cat=0
split_feature=6 71 65 17 11 1
split_gain=13.4483 25.6024 16.3314 10.9 15.0255 11.4094
threshold=3.6767963926073297 -0.19740326488134946 -0.87341485583224698 0.27057112372085357 1.2688969050895953 -0.60551408878551438
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0046401546093600672 0.062386968536838824 0.097666198761423406 -0.0081611397298792521 -0.0024052087197745931 -0.01621415321552221 0.0026935246120013191
leaf_weight=1406 21 19 70 2773 451 4060
leaf_count=1406 21 19 70 2773 451 4060
internal_value=-0.000792735 0.0235864 0.00811919 -0.00110133 -0.00433692 0.000807108
internal_weight=8800 110 91 8690 3224 5466
internal_count=8800 110 91 8690 3224 5466
is_linear=0
shrinkage=0.0701636


Tree=56
num_leaves=8
num_cat=0
split_feature=31 1 46 8 20 18 37
split_gain=11.7158 15.299 15.5314 15.3387 14.1418 43.7738 10.5913
threshold=0.91761532328227546 0.5159440425970524 2.5048626224304162 -0.81884981915175936 1.0000000180025095e-35 0.083311902322998774 -1.7331152237936347
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.012225701267123397 0.022940489067765711 0.0036325926813231654 -0.054336556189492624 -0.002229342134447958 0.0083351676803008878 0.1188701043896175 -0.0054060978452254507
leaf_weight=926 72 2120 23 4108 876 18 657
leaf_count=926 72 2120 23 4108 876 18 657
internal_value=-0.000737114 -0.00195455 0.00301043 -0.00406816 0.00464644 0.0105607 -0.00260643
internal_weight=8800 7177 2143 5034 1623 894 729
internal_count=8800 7177 2143 5034 1623 894 729
is_linear=0
shrinkage=0.0701636


Tree=57
num_leaves=7
num_cat=0
split_feature=55 10 32 55 10 14
split_gain=11.2711 14.9147 15.237 11.946 13.6215 11.6811
threshold=-2.8507954929751738 2.0767549480613816 0.77278578806923515 -2.3837715157104347 1.4873665699861618 0.67909120520295352
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.01429616185039103 -0.051379901814660824 -0.016237384792469958 0.10969311299193157 -0.0019879271818934218 0.0014905777485144346 0.0042083669256356235
leaf_weight=17 49 20 15.999999999999998 6724 47 1927
leaf_count=17 49 20 16 6724 47 1927
internal_value=-0.000685396 0.0315731 0.0605492 -0.000880857 -0.0254954 -0.00060771
internal_weight=8800 53 33 8747 96 8651
internal_count=8800 53 33 8747 96 8651
is_linear=0
shrinkage=0.0701636


Tree=58
num_leaves=7
num_cat=0
split_feature=6 71 71 57 74 17
split_gain=10.8806 21.7172 15.7509 10.4318 19.6534 10.823
threshold=3.6767963926073297 -0.20502101867070352 -0.51883192758624452 -1.982068303238963 0.12017703774579012 0.27057112372085357
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.045779002130835911 0.022038846755320186 0.085471735262851012 -0.048677518667847759 0.00073053470853868857 -0.016635443375507323 -0.0044263638445857607
leaf_weight=63 69 21 20 5401 41 3185
leaf_count=63 69 21 20 5401 41 3185
internal_value=-0.000637306 0.0212912 0.00614753 -0.000914882 0.0211733 -0.00118243
internal_weight=8800 110 89 8690 104 8586
internal_count=8800 110 89 8690 104 8586
is_linear=0
shrinkage=0.0701636


Tree=59
num_leaves=8
num_cat=0
split_feature=0 1 1 32 2 66 6
split_gain=10.2773 12.5902 12.2186 17.5841 16.824 10.3966 8.446
threshold=-1.3530279398558924 -1.5892492917526779 0.5159440425970524 -0.76694117684847463 -0.56016747822309476 0.36579014343345101 -0.10505084251007042
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.060076093084698239 0.0034617202686011996 -0.01082831407278319 0.017579227229894075 0.0014560820079036522 -0.0042417950728411659 -0.01297942510781065 -0.049264650206080625
leaf_weight=22 2137 455 414 1702 4023 17 30
leaf_count=22 2137 455 414 1702 4023 17 30
internal_value=-0.00059259 -0.0101218 1.07548e-05 0.00461061 -0.00156933 0.0282314 -0.0132058
internal_weight=8800 524 8276 2116 6160 39 485
internal_count=8800 524 8276 2116 6160 39 485
is_linear=0
shrinkage=0.0701636


Tree=60
num_leaves=7
num_cat=0
split_feature=53 2 2 18 1 39
split_gain=18.1202 17.9519 19.1248 15.6565 13.4669 10.6001
threshold=2.5194842838728739 -0.57177750308184849 -0.60452077984212904 -0.1514537832423716 -0.62518879284485762 0.12426681695037894
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=0.0042601460723953651 0.077410059541201309 -0.0080316317894562669 0.03620025747569932 -0.03250108493229658 7.9120582102440456e-05 0.047067096955575469
leaf_weight=2387 28 1262 96 17 5003 15.999999999999998
leaf_count=2387 28 1262 96 17 5003 16
internal_value=0.000712016 0.000446287 0.00549504 0.0388203 -0.00155468 0.00607743
internal_weight=8809 8748 2483 61 6265 33
internal_count=8809 8748 2483 61 6265 33
is_linear=0
shrinkage=0.0701636


end of trees

feature_importances:
team_a_xg=92
odds_ft_1=37
market_prob_u25=29
odds_ft_2=25
team_b_xg=21
market_prob_btts_yes=15
market_prob_o25=14
rolling_fouls_for_form_home=9
rolling_synth_sot_per_shot_ratio_form_away=8
elo_diff=8
rolling_goals_conceded_form_away=7
rolling_synth_xga_per_sot_conceded_form_away=7
pre_match_away_elo=7
odds_ft_x=6
rolling_possession_form_home=6
rolling_da_against_form_home=6
rolling_synth_goals_per_sot_form_away=6
pre_match_home_elo=6
rolling_shots_for_form_home=5
rolling_shots_for_form_away=5
team_a_xga=4
rolling_xga_against_form_home=4
days_since_last_match_home=4
rolling_da_for_form_home=4
rolling_corners_for_form_away=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_goals_per_sot_form_home=4
rolling_synth_goals_per_shot_form_away=4
rolling_goals_scored_form_away=3
rolling_xg_for_form_away=3
rolling_sot_against_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_xga_per_sot_conceded_form_home=3
elo_prob_home_win=3
dynamic_league_tier_5=3
rolling_goals_conceded_form_home=2
rolling_xg_for_form_home=2
rolling_xga_against_form_away=2
days_since_last_match_away=2
home_rolling_xga_as_home=2
rolling_sot_for_form_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_against_form_home=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
dynamic_league_tier_6=2
team_b_xga=1
rolling_goals_scored_form_home=1
home_matches_last_14d=1
home_rolling_xg_as_home=1
away_rolling_xg_as_away=1
rolling_shots_against_form_home=1
rolling_possession_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_for_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 124]
[learning_rate: 0.0701636]
[num_leaves: 164]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 16]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.64805]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.902051]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.58908e-07]
[lambda_l2: 8.86913e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
