tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7847456067736958:5.1216709185261289] [-2.6041873525866546:4.7139249361469027] [-3.0661078558657739:6.9379491559747981] [-2.9560829528456352:4.753105562555195] [-1.4341204163155929:13.275157025768639] [-3.1708795747957446:9.496798293069153] [-1.195528092550411:9.8939672444910709] [-2.1182941707943836:6.0366386123926699] [-2.3267177329983411:5.9683913102261661] [-1.9479834541313683:2.3398026925546151] [-2.8355485307431891:4.5557712801342021] [-3.051313896156469:6.4250084274146992] [-0.27665802509050536:15.008585229494937] [-2.1244525482187888:5.9804219562632834] [-2.3057737971852044:4.4774623505655864] [-2.0038143082869633:2.2789379875682685] [-2.744309193796981:6.0715255009266622] [-3.1906850411004846:5.2267690302488869] [-0.25370847845135858:23.845873914581258] [-1.1162281861539562:2.1970554346455495] [-1.7263667243712517:2.8173467915448223] [-1.1280098285784743:2.22317698920578] [-1.728482450143332:2.7905630309326512] [-2.8355485307431891:4.5557712801342021] [-3.051313896156469:6.4250084274146992] [-2.1182941707943836:6.0366386123926699] [-2.3267177329983411:5.9683913102261661] [-2.744309193796981:6.0715255009266622] [-3.1906850411004846:5.2267690302488869] [-2.1244525482187888:5.9804219562632834] [-2.3057737971852044:4.4774623505655864] [-3.42768483197601:3.3762253241246407] [-2.7077868072352738:4.1895274760656198] [-2.8940285622229274:6.4111688062568915] [-2.6846319921643325:4.7674550759625385] [-3.6821965823640666:4.7569156887231507] [-3.2827649731842246:4.0876033407893821] [-3.293044886330545:4.616559362212092] [-3.1525194286102951:5.4718093847287328] [-3.5490925473095389:9.4300825711890752] [-3.8401703158019216:4.2829111369852395] [-3.9557680125366557:5.4346092438327185] [-3.9120153407328639:3.4926489949797386] [-2.6732946489820191:4.453869227592504] [-2.8396408238503912:4.7669099231641452] [-3.4708021478180493:4.4322112053762464] [-3.2056661959650148:4.8283919434651192] [-3.3121255161914425:3.9590217648602466] [-3.2459841333893587:4.1708094234217361] [-3.5585758565162755:9.4556892593477357] [-3.1241988806781524:5.2193325078210533] [-2.9198746436330314:4.969476256496133] [-2.9360464902840016:4.080398486523837] [-3.9561849094221091:2.4774564205971155] [-2.2868142738546324:4.2633712700525805] [-4.1083720299478186:2.2929621417605586] [-4.4407509579783531:4.821232232326607] [-2.3193436256605069:6.857688924244445] [-2.0077362090408162:8.0204768229147216] [-2.4177631500021652:8.8744649206465667] [-3.0660173105838786:5.8410354003336549] [-3.5370555134380464:5.2622278130027107] [-2.3541259570831521:5.2814095312407332] [-2.0522974125124769:7.5770719719774506] [-2.4722341327732185:8.9896771014725871] [-4.7905964111187824:3.8483313824897762] [-2.3053191949340732:10.030713142092573] [-2.6408395650168024:7.2829427380194804] [-2.2792578826407359:9.9094290667797118] [-2.889484148183262:7.4928149746189421] [-2.4614282683911548:3.542635135737831] [-2.404182628165747:3.7347253419851731] [-3.5930531410620241:3.5473441864667707] [-2.9321094091363658:2.1940177246571668] [-1.5517447858287812:-0.11973099373501243] none none [0:1] none [0:1] none none none none none none
tree_sizes=2755 3077 2611 2743 2783 2982 2909 2435 2725 2511 2004 2750 2736 2637 2624 3005 2716 2988 2537 2541 2328 3055 2855 2665 2473 2562 2693

Tree=0
num_leaves=30
num_cat=0
split_feature=1 73 1 1 6 6 6 1 67 54 52 33 4 61 69 66 14 61 69 0 1 55 10 54 49 71 68 57 53
split_gain=510.605 138.018 84.3063 63.8167 38.994 36.7823 27.7632 23.6815 20.7219 20.3385 19.6268 18.7002 18.5001 14.949 13.8756 11.5214 10.915 10.7924 8.7578 8.61939 8.15993 8.08965 7.92679 7.53285 5.05129 6.47663 4.34834 3.78303 2.50056
threshold=-0.036946348071253798 -1.2170756454041487 -1.0402359360427895 2.1073392419071273 -0.83298689883943922 -0.48892819735687026 -0.69081388169788183 2.1860286213558751 2.6416268312759859 -0.033044715367439907 1.4262720489617096 -0.30773105833662467 1.3569385227849227 1.0811911932991507 -0.33688970200450369 -0.39964281023851772 -1.5529607288895859 0.29111469743915297 -0.10886974976130571 0.29786847668589905 -1.5713892473218378 0.25132644563197776 -1.3964771947358003 0.43190545683101261 -0.99770433371722811 0.14726466050797574 0.53646912612029818 -1.0077887228865556 0.32217456556057472
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 20 9 18 7 11 10 13 21 -3 23 -11 -7 -6 -9 17 -8 -5 -18 22 -2 -1 -4 25 -22 -26 -13 -24
right_child=1 5 6 4 14 8 16 15 -10 12 -12 27 -14 -15 -16 -17 19 -19 -20 -21 24 -23 28 -25 26 -27 -28 -29 -30
leaf_value=1.2001799724874944 1.189503688745946 1.2236079376840152 1.2481995046390812 1.5005831365079152 1.2610240616947148 1.1992169301429025 1.244689846304764 1.3684356512261684 1.3490486423188366 1.3002396530272873 1.3383680356688274 1.1555611221333602 1.2496252452611736 1.2407980512278509 1.3624804682843148 1.2602973585720771 1.1645199546614302 1.1581142923781087 1.3778626812265469 1.1777074109008534 1.1464902738996965 1.2399224193880363 1.1107148105319598 1.3683245757348561 1.1315667366250934 1.1973631220722485 1.153652960836105 1.2185834353218983 1.1424774390509744
leaf_weight=5.9999999999999991 27 257 4.9999999999999982 7.9999999999999991 17 735 20 9.0000000000000018 4.9999999999999991 57 7.9999999999999991 6.9999999999999991 111 48 12.000000000000002 11.999999999999998 690 11.999999999999998 4.9999999999999991 413 56 43 96 6 196 17 61 17.000000000000004 14.999999999999998
leaf_count=6 27 257 5 8 17 735 20 9 5 57 8 7 111 48 12 12 690 12 5 413 56 43 96 6 196 17 61 17 15
internal_value=1.18981 1.22252 1.16243 1.26767 1.34971 1.21075 1.17262 1.23293 1.2027 1.25318 1.22708 1.23594 1.2668 1.20177 1.30306 1.30671 1.17066 1.21222 1.45359 1.16946 1.13576 1.22048 1.11937 1.31384 1.14157 1.15834 1.13681 1.20019 1.115
internal_weight=2971 1354 1617 280 42 1074 1170 286 788 238 265 35 168 783 29 21 1135 32 13 1103 447 70 117 11 330 73 257 24 111
internal_count=2971 1354 1617 280 42 1074 1170 286 788 238 265 35 168 783 29 21 1135 32 13 1103 447 70 117 11 330 73 257 24 111
is_linear=0
shrinkage=1


Tree=1
num_leaves=32
num_cat=0
split_feature=1 71 1 1 11 6 72 57 6 46 69 1 39 10 69 65 11 62 31 55 1 8 70 56 13 3 50 0 67 10 50
split_gain=462.958 120.83 71.7034 45.3941 26.9731 25.9994 25.4024 24.5444 21.8787 21.7359 18.3739 15.4657 15.2577 21.0862 14.7969 13.8352 13.8336 13.6224 13.333 10.1015 8.46555 8.03834 7.55886 7.02162 7.13062 6.92833 6.62774 9.77171 6.74762 5.86328 1.34922
threshold=0.10076006596405496 0.49477670942280683 -0.94187421173185493 2.6876734153416435 0.50931287152464899 -0.29841635438718328 -2.2117768802343769 1.0951690011318547 0.25890187280772187 0.15360372783179574 0.32849382946496847 2.6876734153416435 1.7577153438830393 0.51046190348747011 -1.2826135799164537 -0.49374144913423007 -0.37690303704003097 0.89246951983194067 -0.67836740752233704 0.12153127333893668 -1.5713892473218378 0.22247742969161635 -0.44265283249976134 0.66888707137698711 1.3216699868385984 -0.74596718849532506 -1.3442455177983217 1.5060399906642996 -0.80629989821751524 2.3700503363760919 -0.99659837661085515
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 20 6 21 7 9 11 12 -3 -8 -2 14 -14 -4 -9 18 -6 -7 -18 22 -5 25 29 -25 -1 28 -28 -10 -22 -24
right_child=1 3 8 4 17 16 10 15 26 -11 -12 -13 13 -15 -16 -17 19 -19 -20 -21 23 -23 30 24 -26 -27 27 -29 -30 -31 -32
leaf_value=0.046617216753090364 0.025358659560101041 0.12296626038458132 0.038298353880318783 -0.0089920201064003051 0.15853806686897812 0.10684974020826593 0.042055660575387253 0.020119053623961387 0.073021118477475097 -0.035138130574393404 0.082702840102859901 0.15286350518949443 0.0048099055179896379 0.10757707808217633 -0.01239708536416193 0.12185662578813775 0.018517947699605644 0.28219422643431219 0.019110859450899732 -0.013298314920580945 -0.047463491799415447 0.12037516850849908 -0.054361814113358678 -0.028774645783665197 0.059329776545074223 -0.047868828796509451 -0.047672916959375235 -0.0098214165029023113 -0.017270949757059527 0.019354241474967542 -0.079241532429302416
leaf_weight=5.0000000000000027 476 48 31 5.0000000000000018 14.000000000000002 9.9999999999999982 204 9.9999999999999982 4.9999999999999991 4.9999999999999991 81 4.9999999999999991 52 12.999999999999998 930 23 74 6.9999999999999991 92 175 299 5 13.999999999999998 108 4.9999999999999991 21 146 47 31 6.9999999999999991 63
leaf_count=5 476 48 31 5 14 10 204 10 5 5 81 5 52 13 930 23 74 7 92 175 299 5 14 108 5 21 146 47 31 7 63
internal_value=0.0012624 0.035234 -0.0223285 0.0698227 0.153428 0.0204781 0.0621499 0.0308214 -0.0129752 0.108046 0.0536108 0.0266876 -0.00847152 0.0253784 -0.0107613 0.0910444 0.00533114 0.199885 0.0277235 -0.00384247 -0.0448152 0.0557539 -0.0633616 -0.0402545 -0.0248707 -0.0296862 -0.0331519 -0.0384563 -0.00471154 -0.0459343 -0.0747265
internal_weight=3011 1234 1777 369 31 865 338 514 1255 53 285 481 1026 65 961 33 351 21 102 249 522 10 103 419 113 26 229 193 36 306 77
internal_count=3011 1234 1777 369 31 865 338 514 1255 53 285 481 1026 65 961 33 351 21 102 249 522 10 103 419 113 26 229 193 36 306 77
is_linear=0
shrinkage=0.0721967


Tree=2
num_leaves=27
num_cat=0
split_feature=1 4 1 1 6 51 71 11 0 74 67 3 22 6 38 68 69 38 1 1 53 67 74 3 65 37
split_gain=344.607 127.331 51.2778 43.5676 27.9891 27.9468 25.2817 23.5922 21.5377 17.9326 16.5408 13.962 13.8935 13.5769 15.7328 12.1398 10.5284 9.00041 7.7467 6.04882 6.2576 4.5884 4.3899 3.93892 2.79221 2.29385
threshold=-0.056618692933440802 0.28813491008671549 -1.0402359360427895 1.5368412409037047 -0.55717124558481779 1.5889228252437528 3.0491164084629676 -0.049117931413053845 -1.0346736343196892 -0.85057762724952568 2.6416268312759859 -2.0214659275842828 1.0000000180025095e-35 -0.40646784741476699 -0.053370375361636087 0.055258362542593031 0.25313630986838426 -0.67039552623467213 -0.076291037795627778 -1.5517169024596511 0.10321176683126963 -0.75480277603407042 -0.13457073120264143 -0.74596718849532506 0.29574121397019715 0.72767060667862893
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 10 19 6 11 7 9 -5 -7 -3 13 -4 -13 14 -2 -15 17 -6 -18 20 25 22 -21 -23 -22 -1
right_child=1 3 4 5 16 8 -8 -9 -10 -11 -12 12 -14 15 -16 -17 18 -19 -20 21 24 23 -24 -25 -26 -27
leaf_value=-0.069569672255318085 0.035533544672855778 0.01592854864192397 0.13893374570138359 0.15656007516392298 -0.011990559237993558 0.22838014910904525 0.17971330253470766 0.057382401305502748 0.10897743813198182 0.054092312027790496 0.13134533708208726 -0.020862246544467934 0.036367798467090789 0.012053755496331768 0.0032434658850414742 -0.0089904050328272582 -0.0099985436202950622 -0.029553593748208713 0.0726348286331608 -0.033181655701381332 -0.042705739842470836 -0.023305590155667872 0.0081799301956785829 -0.047564417073377607 0.010741703541111654 -0.031226152241183053
leaf_weight=87 204 98 4.9999999999999991 14.999999999999998 227 11.999999999999998 6.9999999999999991 75 23 186 5.9999999999999991 35 60 434 128 213 364 461 5.9999999999999991 52 14.000000000000002 42 18 207 7.9999999999999991 8.9999999999999982
leaf_count=87 204 98 5 15 227 12 7 75 23 186 6 35 60 434 128 213 364 461 6 52 14 42 18 207 8 9
internal_value=-3.12142e-05 0.0260945 -0.0229793 0.0595856 -0.0150268 0.0952339 0.0442696 0.0739295 0.149976 0.0409243 0.0119495 0.0214805 0.0152831 0.0112163 0.0230849 0.00512573 -0.0184776 -0.0237591 -0.00865638 -0.0440515 -0.0580202 -0.0388825 -0.0225462 -0.0434738 -0.0232747 -0.065979
internal_weight=2996 1401 1595 416 1158 125 291 90 35 284 985 100 95 979 332 647 1058 688 370 437 118 319 70 249 22 96
internal_count=2996 1401 1595 416 1158 125 291 90 35 284 985 100 95 979 332 647 1058 688 370 437 118 319 70 249 22 96
is_linear=0
shrinkage=0.0721967


Tree=3
num_leaves=28
num_cat=0
split_feature=1 1 1 6 0 72 1 48 4 34 9 10 14 59 49 37 12 17 2 0 65 56 68 53 68 3 68
split_gain=342.799 112.801 45.2391 41.8513 38.3997 23.3435 20.5918 20.001 19.8082 16.3185 15.2781 14.7548 14.3352 13.0438 12.7993 13.2976 11.6481 11.0228 10.5457 8.43156 7.64046 4.19371 6.47023 5.05377 2.83085 4.32463 3.92566
threshold=-0.076291037795627778 2.1466839316315012 -1.0599082809049765 -0.4149982284432604 -1.7453627601893364 -2.2117768802343769 1.1040496539355908 -0.79027495721306584 0.10294616531227373 -0.17802088743074854 -1.5668469077592808 0.26662772966539 -0.092294771292047273 -0.31075849542047768 -1.7253836735289789 1.0000000180025095e-35 2.7803906258265836 -1.9803051439232144 -0.55668055705179564 -0.50165678991745388 0.92385918373767206 1.0636830353545281 -0.34054141884788963 -0.20733315405829439 -0.70831485769292513 -0.29909878186953526 0.55105880846999444
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 20 5 -3 6 -2 12 16 -7 -9 17 -6 -13 15 -5 19 -10 -16 -4 24 22 -22 -23 25 -1 -26
right_child=1 4 8 14 7 9 -8 10 11 -11 -12 13 -14 -15 18 -17 -18 -19 -20 -21 21 23 -24 -25 26 -27 -28
leaf_value=0.0075349550612071837 0.030052295820360782 0.27189957093233047 -0.031455008492578922 -0.0073392743934335416 0.1644109080382147 0.020801019887616099 0.1341869399967508 0.17788702988158794 0.10403848110805558 0.044892715673212256 0.042824008180509424 0.14470453837664837 0.046901514494783518 0.026583855323168298 0.024455107636796397 0.1051162729034867 0.090509431166071672 -0.0054276164929155856 0.0016472098712763295 -0.016074198972936452 0.022785149827252896 -0.027993063807156694 -0.042461737025377179 0.065631869515340113 -0.054966574678440697 -0.041765418287932621 -0.035965585856348327
leaf_weight=10.999999999999998 18 6.9999999999999991 246 9.0000000000000018 24.000000000000004 367 22 4.9999999999999991 4.9999999999999991 244 34 7.0000000000000027 6.9999999999999991 15.999999999999998 133 13.999999999999998 4.9999999999999991 111 514 759 9.9999999999999982 6 38 5.9999999999999982 224 59 76
leaf_count=11 18 7 246 9 24 367 22 5 5 244 34 7 7 16 133 14 5 111 514 759 10 6 38 6 224 59 76
internal_value=-0.000199537 0.025837 -0.0232515 0.0208852 0.110774 0.0339217 0.0873479 0.0946201 -0.0157755 0.0304226 0.0601859 0.00977639 0.137903 0.0625866 0.00821801 0.0611298 -0.0192921 -0.000699647 0.00633604 -0.0198394 -0.0432273 -0.0193241 -0.0288665 0.018837 -0.0471028 -0.0340182 -0.0501545
internal_weight=2977 1398 1579 1321 77 651 40 70 1149 611 39 139 31 23 670 23 1010 116 647 1005 430 60 48 12 370 70 300
internal_count=2977 1398 1579 1321 77 651 40 70 1149 611 39 139 31 23 670 23 1010 116 647 1005 430 60 48 12 370 70 300
is_linear=0
shrinkage=0.0721967


Tree=4
num_leaves=29
num_cat=0
split_feature=1 4 1 1 37 10 53 14 56 41 7 33 63 60 20 0 59 71 6 51 3 1 69 14 0 39 32 0
split_gain=274.291 77.3076 51.2006 37.7388 26.4238 18.0518 18.1588 16.7279 14.8235 14.383 14.0338 13.9874 13.9717 13.5587 13.0556 12.2529 15.9625 11.4323 11.1771 10.6803 9.90802 9.45811 10.4058 9.40913 9.1224 8.01479 7.56514 5.39102
threshold=0.21879413513717674 0.34369153351904808 -0.70580607338561119 1.3794624820062087 1.4966599086202743 -0.8883982215003422 -0.59112170697526867 -1.4259250017706304 -0.85090270145690883 2.1251850262967156 0.47263354897787163 -0.49246659432850343 -0.27951835081724324 0.077859585876607629 1.1134542230762949 -0.28845005215656 0.31123353518709607 0.33968426746502473 -0.73915270752601125 -0.053299051742879619 -0.15531013551840697 -1.1385976603537247 2.6415384615278716 -0.32374689036853393 -0.66156184323812461 1.1506248947919751 0.49056457413409221 -1.6565266194556305
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 18 10 8 15 25 12 -5 -8 19 -12 14 -6 -4 20 -17 24 -1 -3 -2 27 -23 -19 -9 -7 -14 -20
right_child=1 3 7 4 13 6 9 17 -10 -11 11 -13 26 -15 -16 16 -18 23 21 -21 -22 22 -24 -25 -26 -27 -28 -29
leaf_value=0.076130396495164412 0.048951983959438831 -0.01291960236048903 0.14612527259252867 0.13037941003182088 0.1109671441272073 -0.0029894421494906349 0.019618778404566807 -0.024928071504605659 0.063275434156298271 -0.054593315224599051 0.19795917990905953 0.060630293666099441 -0.006004200298830982 0.24036043328785875 0.00065239785587359518 0.089475223061938031 -0.0023320620624532255 -0.0025824880896067855 0.014120780266491174 0.038222703048396658 -0.011248802546853197 -0.027181728746838066 0.030447540148102619 0.040481267507983122 -0.0079930676601315531 -0.045434837303550649 0.072696830564506876 -0.042490669317608899
leaf_weight=4.9999999999999991 29 25 8.9999999999999982 21 9.0000000000000018 102 479 214 94 13.999999999999998 5.0000000000000027 17 31 7.9999999999999991 4.9999999999999991 41 12.999999999999998 78 8.9999999999999982 143 28 410 17 40 736 30 7.9999999999999991 333
leaf_count=5 29 25 9 21 9 102 479 214 94 14 5 17 31 8 5 41 13 78 9 143 28 410 17 40 736 30 8 333
internal_value=-0.000630842 0.0288168 -0.0170719 0.0583213 0.087974 0.0159079 0.0111425 -0.00721082 0.0755407 0.0175101 0.0377165 0.0919264 0.0323748 0.171976 0.0942128 0.0427363 0.0673776 -0.00917559 -0.0313535 0.0306119 0.0193833 -0.0320535 -0.0248866 0.0120179 -0.0118081 -0.0126392 0.0101559 -0.0410005
internal_weight=2953 1058 1895 322 132 736 625 1121 115 493 190 22 53 17 14 111 54 1068 774 168 57 769 427 118 950 132 39 342
internal_count=2953 1058 1895 322 132 736 625 1121 115 493 190 22 53 17 14 111 54 1068 774 168 57 769 427 118 950 132 39 342
is_linear=0
shrinkage=0.0721967


Tree=5
num_leaves=31
num_cat=0
split_feature=1 6 1 55 6 42 17 29 33 1 71 67 8 15 0 42 36 10 63 12 43 16 66 53 41 3 68 32 35 44
split_gain=240.806 82.7932 50.1122 33.3798 29.0129 26.3157 25.5443 18.6902 18.5588 17.7128 16.3122 15.3637 15.5509 15.0102 13.4327 12.689 10.8977 8.92776 9.97649 7.71851 9.78916 7.91862 6.92194 4.16092 3.83244 4.25432 2.1061 2.89378 1.26317 1.17513
threshold=0.19912179027498975 -0.49177165769970138 -1.0402359360427895 -0.32084534683905702 -0.46333705427138999 0.06745046307993223 -1.9287262819770739 0.43226180300946476 -0.45825630988556287 0.7302751015540383 2.6470824393015833 0.44831377030832742 -1.2068987482345137 -0.71898861953039372 -0.39505342103700675 0.41386750802555122 -0.79805747339766775 -1.1361392408716122 1.5512775130007468 2.1924966544963742 0.89028728930524259 -0.1049457066040184 -0.13679394478989546 -1.1908483237987191 -1.5215634227787691 -0.32012019430530259 0.56621137154508594 -0.065670448712754112 -0.32413315782727814 1.4768476121060512
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 23 6 13 14 10 11 -8 -7 -2 12 -3 22 -5 -13 -15 -9 -19 21 -21 -6 -4 26 28 -26 29 -28 -25 -1
right_child=1 7 4 5 19 9 8 17 -10 -11 -12 15 -14 16 -16 -17 -18 18 -20 20 -22 -23 -24 24 25 -27 27 -29 -30 -31
leaf_value=-0.062466835977477209 0.10446350206082128 0.08186393225893468 -0.068527212090306253 -0.016526637110882647 -0.010931952269436392 0.021923678342592623 0.012916124916120285 0.11527186836539874 0.073893246333862808 0.064709182606248777 0.27084737500102218 -0.033960705881777707 0.006880638065920144 -0.0086230586060195274 0.046533983870789192 0.021176637454495165 0.026760335539449332 0.038803701503112499 -0.037354392566295733 0.0024749748243559654 0.116567712931511 -0.023732554821743378 -0.0060194128613201767 -0.060545423126044863 -0.018668210023012291 -0.036606014224794967 -0.067530065447515525 -0.013108563565860414 -0.024470078252622228 -0.025742407016874799
leaf_weight=52 7.9999999999999982 14.999999999999998 14.999999999999998 66 813 86 31 6.9999999999999991 162 122 5 87 364 60 24 29 186 86 9.9999999999999982 18.000000000000004 4.9999999999999991 365 24 33 100 222 8.0000000000000018 13.999999999999998 5.9999999999999991 4.9999999999999991
leaf_count=52 8 15 15 66 813 86 31 7 162 122 5 87 364 60 24 29 186 86 10 18 5 365 24 33 100 222 8 14 6 5
internal_value=-0.000111901 0.0268039 -0.0155124 0.0483592 -0.00917536 0.0329092 0.070706 0.00863645 0.0641003 0.0470212 0.168636 0.00281388 0.00985065 0.011533 0.000293228 -0.0201757 0.0181302 0.0366153 0.0308671 -0.0140896 0.0273225 -0.0148984 -0.0300737 -0.0369136 -0.0336271 -0.0310361 -0.0519248 -0.0329225 -0.055004 -0.0592511
internal_weight=3028 1102 1926 504 1486 298 206 598 193 208 13 495 379 285 90 116 246 103 96 1201 23 1178 39 440 361 322 79 22 39 57
internal_count=3028 1102 1926 504 1486 298 206 598 193 208 13 495 379 285 90 116 246 103 96 1201 23 1178 39 440 361 322 79 22 39 57
is_linear=0
shrinkage=0.0721967


Tree=6
num_leaves=30
num_cat=0
split_feature=1 1 36 73 1 67 54 7 14 5 69 63 41 13 66 47 66 6 51 53 59 1 0 6 44 8 52 47 32
split_gain=208.796 86.2708 35.3465 34.793 24.6528 22.841 19.6895 18.3979 15.1254 14.7298 13.8479 16.6147 13.803 12.2396 11.4159 10.8549 8.58317 8.36625 8.08671 12.249 8.51848 7.71174 6.74194 7.09022 5.26211 4.49551 5.42055 3.43981 0.97803
threshold=-0.076291037795627778 2.1466839316315012 -0.66963438913903672 -1.2170756454041487 -0.64678903879905014 2.6416268312759859 0.077265556382558734 -0.25691267845272675 -1.44140633182675 0.92632248559180874 -0.0072812330562545781 0.36993718839109091 1.1223292028009575 1.5052531783385021 -0.47251760502278972 -1.0000000180025095e-35 0.70158714098912578 -0.25860790958754726 -0.55474084624261455 0.15702200720414594 -0.1132268090534443 -1.4730275230109033 0.24456679224567543 0.037111966066892273 -0.42708120439065994 -0.64348108205375676 1.3895367349470087 -0.3045145953927893 2.3817636518133702
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 3 6 10 21 17 -3 9 16 -4 12 -12 -2 -8 -9 -7 27 -5 20 -20 -10 25 24 -24 -23 28 -27 -6 -1
right_child=1 2 7 5 8 15 13 14 18 -11 11 -13 -14 -15 -16 -17 -18 -19 19 -21 -22 22 23 -25 -26 26 -28 -29 -30
leaf_value=-0.057894997911476918 0.034657154870820557 0.030797274364756228 0.0610544161058858 0.013648382343428895 -0.025740577905227227 0.037890123252832378 0.24347926458267502 0.091941371000884994 -0.0067608349511375544 0.16877370061083874 0.085136316691951139 0.028562117484988801 -0.027621502669108056 0.13549373333977838 -0.036305758435914458 0.16506244364472231 0.13186282240383657 0.0004267210638043351 -0.013720445630845944 0.011924447920663703 -0.031839128053511842 -0.020453270308859413 -0.0038577962025028701 -0.025109407231216452 -0.037835135038514905 -0.036417302804636058 0.026480854785043612 0.043969730934346529 -0.027313969173632432
leaf_weight=63 118 5.0000000000000027 25 677 5.0000000000000062 7 11.000000000000002 5.0000000000000027 135 8.9999999999999982 59 50 22 10.999999999999998 12.999999999999998 6.9999999999999982 4.9999999999999991 395 257 156 148 160 141 195 210 66 7.9999999999999991 13.999999999999998 5.9999999999999991
leaf_count=63 118 5 25 677 5 7 11 5 135 9 59 50 22 11 13 7 5 395 257 156 148 160 141 195 210 66 8 14 6
internal_value=-0.000226983 0.0198934 0.0931962 0.0155549 -0.0183597 0.00997376 0.160203 0.058377 -0.0085324 0.0896146 0.0398953 0.0591905 0.0248691 0.189583 -0.000646478 0.101558 0.0478056 0.00877665 -0.0104758 -0.00403369 -0.0198767 -0.0266936 -0.0235962 -0.0161917 -0.0303195 -0.0419829 -0.0296145 0.0256205 -0.0552407
internal_weight=2983 1414 79 1335 1569 1086 27 52 720 34 249 109 140 22 18 14 24 1072 696 413 283 849 706 336 370 143 74 19 69
internal_count=2983 1414 79 1335 1569 1086 27 52 720 34 249 109 140 22 18 14 24 1072 696 413 283 849 706 336 370 143 74 19 69
is_linear=0
shrinkage=0.0721967


Tree=7
num_leaves=25
num_cat=0
split_feature=73 6 55 0 11 53 40 71 39 17 40 12 18 45 64 17 40 63 71 61 70 47 70 58
split_gain=125.083 35.3651 29.0873 22.9823 20.5623 19.1569 14.8354 17.8684 13.8402 12.5606 12.5487 11.8621 11.7799 11.6868 11.3778 18.4988 14.8647 9.9083 13.2136 9.72664 8.26305 12.7335 8.11019 7.22389
threshold=-0.86610638398430917 -0.27282521130170295 -0.29334341408600456 -2.0474056386839368 1.9287326875395403 0.43548631415856826 -0.19812134875513601 0.11480582158592688 0.096939172806334933 0.20380274859190764 -0.8198296485050004 -0.12548528960559438 -0.23906717687600459 0.06360104624939987 -1.0262945456214918 0.83876034411753286 -1.4781090247107398 -0.19324491260078661 -0.03164376896723433 -0.31822534511953832 -1.1889257000811468 0.72005615784631249 -1.0361908943256692 -0.88304816445897993
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 13 3 -1 8 20 7 -5 9 -4 -10 -8 -7 17 15 -15 -16 19 -19 -2 21 -3 -14 -22
right_child=1 5 4 6 -6 12 11 -9 10 -11 -12 -13 22 14 16 -17 -18 18 -20 -21 23 -23 -24 -25
leaf_value=0.17915653121970804 -0.0014263260366469564 -0.0072619851070974736 -0.0081826260962681394 -0.051232063930805587 0.161286556678366 0.083809859792713326 -0.010179065173308645 0.067071391730774768 -9.9767845526422879e-05 0.050486147619413342 0.047855252263268318 0.044253905903913579 -0.045554518851274428 0.072147959779021067 0.073803427979504246 -0.031699841220082986 0.0046896908761337253 -0.02246468604030322 0.013309736727014874 0.027699674051121795 -0.0048114868976508645 0.10387535464262859 0.0034176079778184248 -0.021918692029158918
leaf_weight=6.9999999999999991 294 23.000000000000004 140 6.9999999999999991 4.9999999999999991 8.9999999999999982 34 132 43 22 84 54 19 35 17 11.999999999999998 349 213 72 75 148 6.9999999999999991 242 985
leaf_count=7 294 23 140 7 5 9 34 132 43 22 84 54 19 35 17 12 349 213 72 75 148 7 242 985
internal_value=-0.000518724 -0.00726226 0.0314103 0.0504039 0.0162917 -0.0146718 0.0464249 0.06111 0.0137769 -0.000212317 0.0316199 0.0232244 0.00265278 0.00268894 0.0121969 0.0456324 0.00790206 -0.00331546 -0.0134268 0.00449425 -0.0186938 0.0186992 -0.000149216 -0.0196841
internal_weight=3028 2500 528 234 294 1433 227 139 289 162 127 88 270 1067 413 47 366 654 285 369 1163 30 261 1133
internal_count=3028 2500 528 234 294 1433 227 139 289 162 127 88 270 1067 413 47 366 654 285 369 1163 30 261 1133
is_linear=0
shrinkage=0.0721967


Tree=8
num_leaves=28
num_cat=0
split_feature=1 1 1 61 0 42 2 3 12 53 67 6 0 12 11 34 0 52 48 0 5 47 9 70 3 65 10
split_gain=177.3 65.6351 24.5353 22.7176 26.2877 20.6715 18.9053 16.5158 13.8045 13.3553 13.2988 12.2166 15.2704 12.0337 21.0867 16.3235 11.1671 9.68597 8.49566 8.32214 11.2729 6.30246 5.83887 4.39362 4.28216 4.18661 1.85033
threshold=-0.076291037795627778 1.5761859306280785 -1.1385976603537247 -1.2838743956150906 -1.6742938476023717 -0.26164572961840538 0.49461358030896901 -0.32012019430530259 -0.15907923082446349 0.10321176683126963 2.6416268312759859 -0.31263365610133903 -0.48388956177071279 -0.12548528960559438 -1.2162082067262072 -1.2167966605635849 -0.39505342103700675 -1.8615385553540054 -1.4745624579902799 0.81311809294139314 -0.04750525050030565 2.1742856140566507 -1.4239207028697478 -1.3331312523713856 2.390737689525984 1.983500658237167 -0.8883982215003422
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 22 7 6 13 -5 -3 18 -6 -10 12 17 15 -15 -2 -14 -4 -7 21 -21 -13 23 -1 25 -24 -25
right_child=1 3 11 4 9 8 -8 -9 10 -11 -12 19 16 14 -16 -17 -18 -19 -20 20 -22 -23 24 26 -26 -27 -28
leaf_value=-0.03980084747950087 0.053258518155722925 0.25613823045220707 0.067953478771922968 0.042198080221791466 0.024056103821029462 -0.038192822049611233 0.22122051470393642 0.088776849971800895 0.027095902882638353 0.067591651918005896 0.13513517272207462 -0.021260735916405801 0.062710975886706308 0.12916743442095704 0.009832264120276199 -0.014835786030554849 0.0064999588804130065 -0.018373893181796754 0.011790496187571206 0.017075857465120838 -0.017469821892684638 0.053071676718060665 -0.035837466543145409 0.0044833551332281417 0.032823941609344508 0.0094130629477356346 0.06393606487824427
leaf_weight=6.0000000000000027 20 5 6.9999999999999991 4.9999999999999991 75 19 7.9999999999999991 7.9999999999999982 497 72 5.9999999999999991 551 20 7.9999999999999991 211 221 232 201 262 83 121 5.9999999999999991 338 5.0000000000000009 4.9999999999999991 10.999999999999998 5.9999999999999973
leaf_count=6 20 5 7 5 75 19 8 8 497 72 6 551 20 8 211 221 232 201 262 83 121 6 338 5 5 11 6
internal_value=0.00131771 0.0198934 -0.0152161 0.0615585 0.0540934 0.0140986 0.152461 0.153312 0.0212273 0.0453832 0.0283876 -0.0102754 -0.000986792 0.00194865 0.0141979 -0.00918259 0.0109637 -0.0154651 0.00840945 -0.01589 -0.0034143 -0.020459 -0.0314755 0.00984933 -0.0334603 -0.034411 0.0369442
internal_weight=3009 1417 1592 173 160 1244 13 13 784 147 503 1221 460 460 219 241 252 208 281 761 204 557 371 17 354 349 11
internal_count=3009 1417 1592 173 160 1244 13 13 784 147 503 1221 460 460 219 241 252 208 281 761 204 557 371 17 354 349 11
is_linear=0
shrinkage=0.0721967


Tree=9
num_leaves=26
num_cat=0
split_feature=1 6 1 42 31 33 1 49 36 6 43 36 67 51 25 14 35 67 63 40 64 57 55 43 67
split_gain=147.229 38.7125 35.0041 23.1741 20.2188 19.0665 18.9044 21.8381 13.2447 12.3951 12.2825 10.2096 10.1448 9.17015 8.77809 7.90085 11.4957 11.3566 9.03079 8.12827 8.05684 5.84501 7.90297 5.13733 4.71884
threshold=0.19912179027498975 -0.82445651781094587 -0.64678903879905014 0.06745046307993223 -0.74775081255586806 0.23963349275042348 1.4384795165927697 -2.0892233434348544 -0.35695209703106545 -0.78464807301130979 1.7607805872074742 1.1617904646362234 0.63245645414774077 0.83258145187331922 -0.80618959058476825 0.40542072660493617 0.37912619809665665 -1.0241158930949921 1.8973480218217034 -1.3533371168024624 0.048910370477059435 0.61889834312685843 1.294584371676226 -0.048213297495601125 -0.10889843097472128
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 9 10 14 13 11 -8 -7 -1 12 -5 -3 -6 -2 16 17 -4 20 -18 -17 23 -23 -11 -20
right_child=1 3 15 6 5 8 7 -9 -10 21 -12 -13 -14 -15 -16 18 19 -19 24 -21 -22 22 -24 -25 -26
leaf_value=0.089206510079188797 -0.067549784435125423 0.010209422549649528 -0.055310771107115402 0.023885278319155805 0.094629737681281106 0.18994718088138754 0.18642162762341025 0.045472842693308854 0.093912203502773267 -0.033471352717423755 0.11894916160653483 -0.016531317127641571 -0.015925895556114823 -0.0090250142466221685 0.047874900094855365 -0.007245319077991026 0.053771298980683328 -0.0034190253679404355 0.004434160654731352 0.0091759350015671471 -0.0315703314661007 -0.01915745667030665 0.02929450670373928 -0.018715337843726015 0.10357839264205332
leaf_weight=4.9999999999999991 6 418 23 342 8.0000000000000018 11.999999999999998 5.9999999999999991 123 20 384 4.9999999999999991 36 95 9.9999999999999982 7.9999999999999982 207 24 492 5 189 108 228 19 181 4.9999999999999982
leaf_count=5 6 418 23 342 8 12 6 123 20 384 5 36 95 10 8 207 24 492 5 189 108 228 19 181 5
internal_value=-0.000492944 0.0206101 -0.0127824 0.0172082 0.0750809 0.0965492 0.0281809 0.0520442 0.129979 -0.0239963 0.00646819 0.0200357 0.00536931 0.037074 -0.00160728 -0.00408166 9.68415e-05 -0.00573768 -0.0134412 0.0142033 -0.0155862 -0.0246946 -0.0154292 -0.0287447 0.0540668
internal_weight=2959 1089 1870 1025 64 50 507 129 32 817 518 378 513 18 14 1053 728 515 325 213 315 812 247 565 10
internal_count=2959 1089 1870 1025 64 50 507 129 32 817 518 378 513 18 14 1053 728 515 325 213 315 812 247 565 10
is_linear=0
shrinkage=0.0721967


Tree=10
num_leaves=20
num_cat=0
split_feature=4 5 17 6 37 54 70 0 62 51 31 69 51 13 8 58 54 69 36
split_gain=117.849 27.0808 21.3908 20.486 12.2662 11.4238 10.7118 10.5709 16.5442 12.5588 10.4316 10.0634 9.33084 8.78504 7.50459 8.49517 7.38424 5.84683 5.59574
threshold=-0.045204830507279727 0.76005921357608186 1.0000000180025095e-35 0.1110419349805021 1.6834144533775308 -1.7485476382587979 -0.98926887724753365 -0.66156184323812461 -1.4271559466124983 -0.13687268415950213 -1.1933223667555761 3.0656708502359877 2.1697595705392798 -0.28081203464129428 -0.77462844065569747 2.1913955178840951 0.78074063136420102 -1.2826135799164537 0.13440579056717503
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 5 4 10 6 -2 -3 8 -7 -9 16 14 13 -12 17 -16 18 -5 -1
right_child=1 2 -4 11 -6 7 -8 9 -10 -11 12 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.034512192810383556 -0.063652027142361969 0.076881804833941469 0.17087818052313328 0.03477034126523023 0.13270799113636592 -0.078039641621994185 0.020306573208600239 0.0095164079766311659 0.011829984135998981 0.035531564865674201 0.0015878807088409027 0.081526889253579496 0.095242085607749008 -0.010404763237586694 -0.017787668020490983 0.022228852127215693 0.042985369722672036 -0.032033762494174459 0.010015901270316548
leaf_weight=109 8.9999999999999982 26 7.9999999999999991 6.9999999999999991 7.9999999999999991 10.999999999999998 53 153 352 263 756 4.9999999999999991 4.9999999999999991 550 352 30 7.9999999999999991 266 17
leaf_count=109 9 26 8 7 8 11 53 153 352 263 756 5 5 550 352 30 8 266 17
internal_value=-0.000573877 0.0215638 0.0579759 -0.0098602 0.0475734 0.0171732 0.0389345 0.0181079 0.00910433 0.025964 -0.00504665 -0.0203987 -0.00308541 -0.00346267 -0.0211781 -0.0146444 -0.0242328 -0.0303195 -0.0285041
internal_weight=2988 883 95 2105 87 788 79 779 363 416 1445 660 1311 1306 655 382 134 273 126
internal_count=2988 883 95 2105 87 788 79 779 363 416 1445 660 1311 1306 655 382 134 273 126
is_linear=0
shrinkage=0.0721967


Tree=11
num_leaves=28
num_cat=0
split_feature=1 1 1 54 58 42 41 71 34 64 54 14 42 47 12 40 14 61 72 58 39 37 63 63 17 51 62
split_gain=113.511 37.5431 30.6772 20.2087 19.7973 18.4213 18.3877 16.9598 15.6174 11.6799 10.7889 9.61418 9.03797 13.1491 8.87758 8.6533 8.32586 7.82963 7.04668 6.57252 6.00263 5.41889 4.1076 4.49396 3.53783 3.49164 3.18886
threshold=0.10076006596405496 1.6942199998012006 -0.66646138366123708 0.26969233709513268 1.0057725337971666 -0.83323385377867665 -0.17226649662083979 3.0491164084629676 0.9397921727882822 1.2455243839666454 -1.4247494329947636 -1.5251909848052694 0.050129610832651349 1.0725966320791216 -0.15907923082446349 -1.3533371168024624 -0.54851704297086623 0.029477165041070761 -0.75858189759849481 2.6004349101148243 0.67960644291097705 -0.59059676807847727 2.4837049525834045 0.139126231476704 -1.7874012748986028 0.1138482130903654 2.7321359865220218
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 18 6 8 14 16 10 -5 -8 -7 21 19 -14 17 -16 -3 -2 20 -13 25 -4 23 -20 -23 -1 -24
right_child=1 3 11 4 -6 7 9 -9 -10 -11 -12 12 13 -15 15 -17 -18 -19 22 -21 -22 24 26 -25 -26 -27 -28
leaf_value=0.036862398918661117 -0.061012064548089634 0.12662520533829402 0.087045692678568792 0.076543649179264067 0.18244264440635796 -0.017056477234213309 -0.016781016093167029 0.13719094845299046 -0.016459933176671861 0.10013889032131464 0.017478790199377751 -0.011164919032782257 0.012413267629817225 -0.019526032446006376 0.085229345584189042 -0.003932579471815861 0.019030989693519847 -0.0026983161431771976 -0.02025667147968568 0.045172946235755698 -0.066231961831009892 0.073046796080319859 0.041221816956451308 -0.031935626772981916 0.0052063111358439714 -0.0096732978375856423 -0.023706557201342859
leaf_weight=21 28 9.9999999999999982 7.9999999999999991 65 7.9999999999999991 50 40 5.9999999999999991 10.999999999999998 4.9999999999999991 825 547 274 89 5.9999999999999991 101 5.9999999999999991 21 518 10.999999999999998 4.9999999999999991 5.0000000000000027 8.9999999999999982 257 20 13.999999999999998 6.9999999999999991
leaf_count=21 28 10 8 65 8 50 40 6 11 5 825 547 274 89 6 101 6 21 518 11 5 5 9 257 20 14 7
internal_value=-0.000255282 0.0170982 -0.0117465 0.0515064 0.0744727 0.0122865 0.0198727 0.0163356 0.0630822 -0.0037682 0.0155052 -0.00291297 -0.00428506 0.00458206 -0.0105801 0.00107556 0.086319 -0.0360268 -0.0218874 -0.0100534 0.007675 0.0353692 -0.0233824 -0.02413 0.0188011 0.018251 0.0128189
internal_weight=2967 1182 1785 145 84 1037 61 881 76 45 875 954 921 363 156 107 16 49 831 558 40 33 791 775 25 35 16
internal_count=2967 1182 1785 145 84 1037 61 881 76 45 875 954 921 363 156 107 16 49 831 558 40 33 791 775 25 35 16
is_linear=0
shrinkage=0.0721967


Tree=12
num_leaves=28
num_cat=0
split_feature=1 1 4 72 1 43 3 69 51 7 51 37 3 12 1 45 67 14 66 54 65 7 8 57 34 51 62
split_gain=81.8914 32.0355 22.234 18.0154 17.7078 11.9655 10.4623 14.3545 11.9508 10.3952 18.2622 12.8277 9.47665 9.34522 8.42756 8.41997 6.32612 5.77104 7.07397 5.004 4.73923 4.77131 4.5853 4.4666 3.85788 3.54105 1.36838
threshold=-0.056618692933440802 1.5761859306280785 -0.12986254240416734 -2.6380369189067152 -1.0599082809049765 1.7607805872074742 -1.4738900825885439 -0.53225976506287487 1.6683177760395445 0.38024980822945004 0.41471328979020661 -1.381557192932741 -1.8867666749682039 -0.12548528960559438 2.2450456559424361 -0.90232280802990295 0.49962519107451014 1.5278216636965258 -1.363248126341678 -0.34290785472609742 0.84882384779621789 -0.58132090448868723 -0.34936568808665652 -0.57861844232027859 -1.7700576701669435 0.54843110165680276 0.055618592964463108
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 14 20 15 8 -8 -5 11 -11 -4 16 -7 -3 -2 23 18 -14 -19 24 26 -23 -6 -1 -26 -22
right_child=1 3 9 6 12 13 7 -9 -10 10 -12 -13 17 -15 -16 -17 -18 19 -20 -21 21 22 -24 -25 25 -27 -28
leaf_value=0.036790293938066605 -0.017575506900330065 0.073406604741207263 -0.061755056185764122 -0.063607158091129004 -0.036300013765187794 -0.0045210783973733907 0.011340842586865109 0.058642117306304094 0.040524498779897174 0.083530565913299104 0.015224006870839054 0.016993130921866981 0.058538400200056073 0.12465746436362454 0.20046609263878357 0.0028818716809388923 0.11320194097662269 -0.051382183849691905 -0.0056936236910732161 -0.012465782724779894 -0.0033176489105188121 -0.010477145035124352 0.03851728186724266 0.045928664633853172 -0.029507684556962038 -0.0058916092821767697 -0.044115055697756894
leaf_weight=4.9999999999999991 137 5.9999999999999982 10.999999999999998 11.000000000000002 5.0000000000000062 5 50 101 11.999999999999998 34 51 519 8.9999999999999982 6.9999999999999982 5 447 4.9999999999999991 26 1087 51 6.0000000000000027 24 17 10.999999999999998 314 37 14.999999999999998
leaf_count=5 137 6 11 11 5 5 50 101 12 34 51 519 9 7 5 447 5 26 1087 51 6 24 17 11 314 37 15
internal_value=0.000961044 0.0137618 0.00948689 0.0417428 -0.0101245 -0.000450442 0.0360726 0.0429815 -0.00928431 0.019117 0.042554 0.0153575 -0.00564721 0.0708791 0.131306 -0.00191745 0.0424108 -0.00650798 -0.00516558 -0.025612 -0.0229131 -0.00449124 0.00984259 0.0202248 -0.0261212 -0.0270185 -0.0324667
internal_weight=3008 1396 1211 185 1612 596 174 151 23 615 85 530 1194 12 11 584 21 1173 1096 77 418 62 41 16 356 351 21
internal_count=3008 1396 1211 185 1612 596 174 151 23 615 85 530 1194 12 11 584 21 1173 1096 77 418 62 41 16 356 351 21
is_linear=0
shrinkage=0.0721967


Tree=13
num_leaves=27
num_cat=0
split_feature=1 1 6 63 63 1 0 17 72 31 6 5 20 0 15 43 48 67 60 31 62 69 35 35 39 45
split_gain=88.9747 29.4524 19.5673 15.1268 15.4227 13.9694 13.7178 12.6351 16.2827 11.8528 10.2124 9.14129 13.2329 10.7803 8.90675 9.50535 8.6347 7.59185 5.1053 5.12296 3.30127 4.28733 4.34011 2.89121 2.77194 1.37766
threshold=-0.076291037795627778 2.2647180008046233 -0.27282521130170295 1.0084684837537983 0.43251685150948521 -1.0599082809049765 -1.3367165128142893 0.56998135710285525 0.31565188358677987 -0.51358182056770063 0.22762380903657928 0.15042721618508359 -1.1584025348817422 -0.71486352767834827 1.6365251431899839 0.9990989515430212 -0.3543175978469375 0.089889978714772542 1.7959823741229413 1.2036574540121965 1.4529713679722736 2.2071885587005746 -0.55269244850255672 1.7329004582502312 -2.0278773990123891 -0.47424291806521207
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 7 4 6 20 -3 8 -2 -9 11 13 -13 -7 15 -4 -5 -6 19 -12 23 22 -22 24 -1 -20
right_child=1 3 14 16 17 10 -8 9 -10 -11 18 12 -14 -15 -16 -17 -18 -19 25 -21 21 -23 -24 -25 -26 -27
leaf_value=0.026834430519111309 0.017216530255242984 0.17134358192349239 -0.00092845378439895961 0.081488167262576849 -0.047763400848318843 -0.021204857115537917 0.05070377644466207 -0.019378825429006461 0.061997852173827715 0.019882686652005668 -0.030055362684174355 0.14012474268416683 0.013064655504178633 -0.0021065994189215379 0.068119133678549992 -0.038831328100090642 0.20586217449715985 0.048351346079618614 0.056201974589022333 -0.0077675778768764529 -0.036303815579122933 0.052908269857588258 0.019729456070962305 0.014852489367367872 -0.027227741915191592 0.0026314193128523563
leaf_weight=4.9999999999999991 709 5.9999999999999956 372 7 11.000000000000002 198 27.000000000000004 92 45 71 173 4.9999999999999991 29 694 8.9999999999999982 38 4.9999999999999982 6.9999999999999991 5 78 18 5.9999999999999991 12.000000000000002 8.9999999999999982 381 4.9999999999999982
leaf_count=5 709 6 372 7 11 198 27 92 45 71 173 5 29 694 9 38 5 7 5 78 18 6 12 9 381 5
internal_value=-0.00101462 0.0123188 0.0100437 0.0605539 0.0433752 -0.0125433 0.072689 0.0159498 0.01989 -0.00227699 -0.00850087 -0.0049455 0.03179 -0.00634611 -0.00288199 -0.00444237 0.133455 -0.0103786 -0.0211142 -0.0231299 -0.023676 -0.00274519 -0.0138915 -0.0255835 -0.0265267 0.0294497
internal_weight=3017 1399 1336 63 51 1618 33 917 754 163 1187 926 34 892 419 410 12 18 261 251 431 36 30 395 386 10
internal_count=3017 1399 1336 63 51 1618 33 917 754 163 1187 926 34 892 419 410 12 18 261 251 431 36 30 395 386 10
is_linear=0
shrinkage=0.0721967


Tree=14
num_leaves=27
num_cat=0
split_feature=6 4 6 69 49 50 65 25 13 58 53 61 17 43 65 69 47 8 66 4 0 9 44 32 69 49
split_gain=63.8372 22.1814 16.0161 14.6738 14.5525 12.9301 12.4431 22.6892 21.8694 17.2836 12.1815 11.944 10.9704 10.7829 10.3477 11.0959 10.1284 10.1058 8.77478 7.9684 7.11258 7.08246 7.62777 4.75181 2.06988 1.68977
threshold=-0.59697969038445386 3.182370435561563 -0.25860790958754726 -1.4797427599705073 -0.24203732698964017 0.25493133166402571 -0.37410755950403007 -0.75615950705959223 1.9694963324948531 -0.92296071316211903 0.43548631415856826 -1.7916577644139997 -1.9287262819770739 1.6519689249696956 -1.3584549649255586 -1.4529453862317545 -1.0867137725968343 -1.4572947161293384 -0.81152483740367709 3.8860876657044416 -0.51942401806419503 1.0534668485488203 0.85824258147535037 -0.47357613213377475 0.019781923340176474 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 -2 12 24 7 9 -9 -1 21 20 -3 -14 25 -16 -8 -13 -18 -7 -5 22 -4 -23 -6 -12
right_child=2 4 10 11 5 19 16 8 -10 -11 14 17 13 -15 15 -17 18 -19 -20 -21 -22 23 -24 -25 -26 -27
leaf_value=0.039917117932910869 0.094246155819505045 0.13780577829425436 -0.0055677455593297169 -0.0862083227438072 0.1369529806347998 0.014946488449527185 0.085686215452897591 0.048419841026178558 0.19110758318856672 -0.050557631444419743 -0.032649089692812786 0.044302508323761175 -0.02876232571782085 0.05347455170997293 0.1061794712835995 0.0067532492703591164 -0.02536821597871915 0.0018096422369091572 0.012760294799007772 0.13107443876109057 -0.014460087849639019 -0.04485051929616634 -0.022515962078360381 -0.018442137806053978 0.20067805351315293 -0.082158604182186096
leaf_weight=22 8.9999999999999982 4.9999999999999991 662 12.000000000000002 6.0000000000000018 7.9999999999999982 8.9999999999999982 82 5.9999999999999991 22 8.9999999999999982 30 12.999999999999998 23 5.9999999999999991 219 36 1044 249 5 18 42 175 230 5 5.9999999999999991
leaf_count=22 9 5 662 12 6 8 9 82 6 22 9 30 13 23 6 219 36 1044 249 5 18 42 175 230 5 6
internal_value=0.00082045 0.0245899 -0.00392002 0.00249074 0.063871 0.108511 0.0185948 0.0370086 0.0581717 -0.00532161 -0.00920923 0.00174178 0.0377179 0.0237782 0.00553817 0.00940978 0.0103263 0.00299704 0.00794325 0.0596856 -0.0431809 -0.0124008 -0.00911153 -0.0225216 0.166094 -0.0524995
internal_weight=2953 491 2462 1113 65 24 426 132 88 44 1349 1104 41 36 240 225 294 1074 285 13 30 1109 837 272 11 15
internal_count=2953 491 2462 1113 65 24 426 132 88 44 1349 1104 41 36 240 225 294 1074 285 13 30 1109 837 272 11 15
is_linear=0
shrinkage=0.0721967


Tree=15
num_leaves=31
num_cat=0
split_feature=1 1 10 66 72 39 1 28 35 70 33 9 66 6 50 1 18 60 50 42 9 31 70 57 59 7 70 65 32 1
split_gain=72.6536 36.7081 17.0811 15.5453 13.8451 13.5239 13.0822 11.2745 9.35231 14.4573 12.8303 9.00302 12.4804 9.34971 8.1134 6.80426 6.34192 6.20437 5.5893 4.37966 4.87554 4.31049 5.12045 4.03087 5.39247 4.00224 3.8185 2.87012 1.9892 1.69918
threshold=-0.076291037795627778 2.1466839316315012 -0.20346900281899363 0.01116934514840561 -2.144465026899419 -1.2254015180299482 -0.92220186686966787 -1.9287262819770739 0.60768548877193562 -0.35210580997616092 0.91015506783205757 -0.84030536623748908 -1.363248126341678 -0.51167588009951948 -0.85058657731211873 -0.80416779769654589 -0.12193676427317295 0.88766500623763511 0.17149601777903392 0.06745046307993223 -0.84030536623748908 -0.38348793612982973 -0.17361676521193944 0.51815618021920729 0.33276581918080905 -1.3372834932034026 -0.98066016728410321 -1.0000000180025095e-35 -0.9556464852677079 2.5794755185996148
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 4 3 14 5 7 19 -2 10 -10 -6 15 -13 -14 -3 18 -7 -5 -8 23 27 29 -23 25 -25 -1 -17 -21 -22 -4
right_child=1 2 21 17 8 16 11 -9 9 -11 -12 12 13 -15 -16 26 -18 -19 -20 20 28 22 -24 24 -26 -27 -28 -29 -30 -31
leaf_value=0.018700016779979466 0.19501340017610189 0.059305641354902773 0.0092117130503875967 -0.0071858023197638966 0.0069559843139550799 0.051425159823499288 -0.017359219124837708 0.053037144365940703 0.010756957325518944 0.047573946096431605 -0.021135465607923586 0.11098321902168072 0.017312478950387546 -0.006103730607792103 0.14486275691272765 -0.013381247142310586 -0.0028947790053814484 0.087532536487963414 0.055689492668442038 -0.030806701933737649 -0.05217002297060256 -0.001002560498456811 0.080652178879616232 0.032943728576052815 -0.010734699846366658 -0.022313572789611196 -0.037845180953526354 0.03885850834369934 -0.02989592863421878 -0.050258065674572458
leaf_weight=12.999999999999998 5 8.0000000000000018 5.0000000000000018 8.9999999999999982 860 24 12.000000000000002 6.9999999999999982 286 69 94 4.9999999999999991 101 740 21 58 21 5.9999999999999991 9.9999999999999982 5.0000000000000009 26 7.9999999999999991 7.9999999999999991 17 110 266 78 7.9999999999999973 107 5
leaf_count=13 5 8 5 9 860 24 12 7 286 69 94 5 101 740 21 58 21 6 10 5 26 8 8 17 110 266 78 8 107 5
internal_value=0.000329904 0.0120408 0.0630281 0.0904378 0.0094275 0.0442556 -0.0104779 0.112321 0.00791055 0.0179142 0.00418785 -0.00556917 -0.00261452 -0.00329136 0.121293 -0.0213883 0.0260814 0.0307386 0.0158562 -0.0194057 -0.0301297 0.0166235 0.0398527 -0.0155485 -0.00488559 -0.0204019 -0.027414 0.0120607 -0.0342543 -0.0205461
internal_weight=2992 1436 70 44 1366 57 1556 12 1309 355 954 1004 846 841 29 158 45 15 22 552 146 26 16 406 127 279 136 13 133 10
internal_count=2992 1436 70 44 1366 57 1556 12 1309 355 954 1004 846 841 29 158 45 15 22 552 146 26 16 406 127 279 136 13 133 10
is_linear=0
shrinkage=0.0721967


Tree=16
num_leaves=28
num_cat=0
split_feature=1 54 11 37 1 39 40 20 10 42 67 18 54 59 66 62 64 35 56 26 6 57 55 14 14 67 65
split_gain=57.4542 21.2405 21.27 19.9904 17.2873 14.5974 12.1876 18.5159 16.9657 11.5462 11.0225 12.2935 9.54416 9.53928 8.07299 7.77877 7.56079 7.43242 6.72122 6.15221 5.71777 4.95589 6.6619 4.09704 3.08223 2.24444 1.3533
threshold=0.57289634265654277 1.0000000180025095e-35 -0.083469311208649269 1.2549775565814716 -0.64678903879905014 0.065537942680934991 1.0388415313700277 1.1134542230762949 -0.20346900281899363 -0.24540743063657952 -0.48179485914434766 0.11232406093249041 -1.1914237945030297 0.30378452883251433 -0.77135299862028817 1.0608551472531758 -1.9776733378878391 0.60768548877193562 -2.0248092846113659 0.4959004798949273 -0.78464807301130979 0.61889834312685843 1.294584371676226 -0.67851446088579903 -0.27916755298213664 -0.49143880161395509 -1.3584549649255586
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 3 5 20 -2 7 8 -3 16 12 -12 -11 19 15 -4 26 -16 -18 -8 -1 23 -23 -22 -15 -9 -6
right_child=1 6 14 -5 9 -7 13 25 -10 10 11 -13 -14 24 17 -17 18 -19 -20 -21 21 22 -24 -25 -26 -27 -28
leaf_value=0.051048242524187167 0.0026467994458131347 0.049435882847660324 -0.043497396475339803 0.14876871435464961 -0.032893111446328609 0.051752433957746702 0.08421326083571011 -0.089516302517349905 0.012665157674434959 -0.026831027439618411 -0.0027233875480692778 0.053607546208379209 0.023175024989608932 -0.0047063561214604867 -0.010355891874218447 0.044456514302647854 0.06342896986922282 0.017034816643388025 -0.0076528548476204146 0.18425299898941516 -0.029555767845455671 -0.0093603704614143943 0.034070315333705491 -0.014901392301669227 0.071989825501844365 -0.030258204927359762 -0.08087547059939959
leaf_weight=6.9999999999999991 74 141 41 6.9999999999999991 5 55 9.0000000000000018 4.9999999999999991 122 22 519 21 207 6 127 5.9999999999999991 6.9999999999999991 87 628 4.9999999999999991 126 230 20 472 4.9999999999999982 9.9999999999999982 7.9999999999999982
leaf_count=7 74 141 41 7 5 55 9 5 122 22 519 21 207 6 127 6 7 87 628 5 126 230 20 472 5 10 8
internal_value=-0.000205234 0.0178792 0.00689192 0.030041 -0.00577708 0.023586 0.0322742 0.0279298 0.03238 -0.000885182 0.00509719 -0.000531672 0.0183699 0.0805503 -0.00517119 -0.0322613 -0.0079846 0.000779891 -0.00686817 0.120061 -0.0138843 -0.014421 -0.00588454 -0.0179896 0.0301933 -0.050063 -0.062465
internal_weight=2972 700 397 136 2272 129 303 278 263 1417 769 540 229 25 261 47 648 214 635 14 855 848 250 598 11 15 13
internal_count=2972 700 397 136 2272 129 303 278 263 1417 769 540 229 25 261 47 648 214 635 14 855 848 250 598 11 15 13
is_linear=0
shrinkage=0.0721967


Tree=17
num_leaves=31
num_cat=0
split_feature=6 54 13 20 49 37 64 26 56 6 48 40 56 26 65 67 6 50 68 67 6 53 66 67 61 6 69 65 69 60
split_gain=33.8548 14.0114 14.6959 13.4877 12.4838 19.3576 15.3383 12.3888 16.7034 10.126 12.5774 16.2883 12.7553 12.6093 11.0457 9.69949 9.68915 9.67491 9.52219 9.21778 9.16025 8.54774 10.1627 8.06657 7.70981 6.79803 6.03026 5.47998 6.79861 6.13242
threshold=-0.60977526192719422 0.43190545683101261 1.1774592418307956 -1.1584025348817422 -0.4659386623163328 -0.89819248885513547 -0.91938760687747179 0.4959004798949273 -0.82295254471513613 -0.36097248192946857 -0.17772727506572103 0.57417373640127056 -0.39147200001401855 -1.2068987482345137 0.20592097853922867 -0.44517573380054826 -0.48892819735687026 -0.050998152580944874 -0.36112735021024162 1.8812408329034322 -0.62825775415559659 0.32217456556057472 0.36625058208200495 1.682946651287341 -0.22183257002550796 -0.15908679758845698 0.57427945788210255 1.146312892940766 0.61923596820799243 0.12058036234669951
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 24 5 -1 -7 19 -9 10 13 12 -12 16 -13 -15 -2 26 -5 -4 -19 27 23 -23 -3 -24 -6 29 -29 -11
right_child=9 2 7 18 17 6 -8 8 -10 21 11 14 -14 15 -16 -17 -18 20 -20 -21 -22 22 25 -25 -26 -27 -28 28 -30 -31
leaf_value=0.16319130119757266 0.11027074738696477 0.039356277519977424 -0.010104188099154568 0.007997781287350153 -0.043598323860025066 0.13969789847867331 0.0094908098184002046 0.13822164483942287 0.022645402452570077 -0.0079516634675896314 -0.0082073836278883597 0.08012604871834754 0.016977524584063087 0.0054436424784444727 0.0028594750839860909 -0.020376077385408406 -0.0020517838415798099 -0.00025648146568571604 0.057224556210940497 0.082678914538109785 0.077078180082316636 0.0053525115409555043 -0.042722728547404977 0.097632424021387318 0.14924718175066265 -0.0029680854897643862 0.0010419306235262152 -0.0091311248407835392 0.025778551948407075 -0.018374077921308921
leaf_weight=4.9999999999999991 7.9999999999999991 5.0000000000000009 78 33 46 4.9999999999999991 80 7.9999999999999991 35 730 194 27 228 116 14.999999999999998 219 7.9999999999999991 70 54 5.9999999999999991 8.9999999999999982 336 40 4.9999999999999991 9.9999999999999964 51 24 79 46 493
leaf_count=5 8 5 78 33 46 5 80 8 35 730 194 27 228 116 15 219 8 70 54 6 9 336 40 5 10 51 24 79 46 493
internal_value=-0.00157428 0.0162986 0.0290601 0.0494667 0.00407024 0.0252992 0.0171675 0.0126676 0.0441784 -0.00479765 0.0018673 0.0096678 0.00539972 -0.00844446 0.052539 -0.0114356 0.0541474 -0.00875358 0.0385558 -0.00346667 0.00856348 -0.00784929 0.000988323 0.00670876 0.112674 -0.0204458 -0.0282954 -0.0106815 0.00371679 -0.0121531
internal_weight=3063 468 229 102 239 90 85 127 43 2595 815 464 422 351 42 335 16 149 87 84 79 1780 432 341 15 91 70 1348 125 1223
internal_count=3063 468 229 102 239 90 85 127 43 2595 815 464 422 351 42 335 16 149 87 84 79 1780 432 341 15 91 70 1348 125 1223
is_linear=0
shrinkage=0.0721967


Tree=18
num_leaves=26
num_cat=0
split_feature=1 1 46 49 12 35 48 1 39 33 41 39 1 59 67 5 69 16 31 9 4 56 36 68 35
split_gain=50.8342 15.1922 11.8977 10.5483 10.0374 12.3385 10.6235 8.9637 8.93568 8.74219 8.26815 7.62856 16.0479 10.9854 8.16607 7.59147 7.08374 6.20288 3.56992 2.93728 3.87375 3.14733 4.40759 2.96034 1.50496
threshold=0.10076006596405496 1.3991348268683954 1.3751564273942725 -2.3411123456773839 -0.15907923082446349 -1.8302802784310381 -1.4745624579902799 -1.1385976603537247 -1.3300722851146145 2.8806674517454312 0.046538410323689154 1.7577153438830393 0.022070686515307181 -0.88140558936968472 -0.98066978213504508 -0.6571372478913039 0.52978120704763099 0.37214557150969291 -0.38348793612982973 -1.4239207028697478 -0.39441789208194133 0.5134143245008761 1.3404660601264926 0.53646912612029818 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 4 -3 6 -6 -2 19 18 10 -5 14 13 -13 15 -9 -16 -10 -4 20 -1 23 -23 -21 -22
right_child=1 3 8 9 5 -7 -8 11 17 -11 -12 12 -14 -15 16 -17 -18 -19 -20 21 24 22 -24 -25 -26
leaf_value=0.066141814784924577 -0.047937567695956439 0.12278602086722608 -0.011586361372704983 0.040507727094862583 0.11935575775966509 0.015375493176751605 0.0040689971181650381 0.023504768747623778 -0.037426089627856374 0.10545493090931619 0.013001183006548766 0.061893216934916138 0.14329530835331211 -0.0063449508999540239 -0.0064877579118863011 -0.026273188631964105 0.0060276764251285331 0.030356549304303346 0.066135559389698118 -0.029062686255036812 0.016372719955691041 -0.017263683680609165 0.01319970631809177 -0.0089420793080428537 -0.039585528290834629
leaf_weight=4.9999999999999991 22 5.9999999999999991 5 93 5.9999999999999991 571 293 18 58 6.9999999999999991 147 15.999999999999998 4.9999999999999991 53 911 141 318 7.9999999999999991 7.9999999999999982 151 4.9999999999999991 99 33 51 4.9999999999999991
leaf_count=5 22 6 5 93 6 571 293 18 58 7 147 16 5 53 911 141 318 8 8 151 5 99 33 51 5
internal_value=0.00116268 0.012528 0.00842212 0.0282851 0.0108005 0.016459 0.000435215 -0.00651883 -0.01843 0.0259841 0.0236614 -0.00403711 0.0185474 0.00948587 -0.00524132 -0.0206367 -0.0032494 -0.0292062 0.0362583 -0.0169146 0.014331 -0.0183182 -0.00964736 -0.0239835 -0.0116194
internal_weight=3035 1224 971 253 892 577 315 1811 79 247 240 1462 74 69 1388 159 1229 66 13 349 15 334 132 202 10
internal_count=3035 1224 971 253 892 577 315 1811 79 247 240 1462 74 69 1388 159 1229 66 13 349 15 334 132 202 10
is_linear=0
shrinkage=0.0721967


Tree=19
num_leaves=26
num_cat=0
split_feature=72 55 6 60 3 44 52 49 51 65 50 50 3 38 8 59 51 43 37 16 16 56 0 14 58
split_gain=33.5682 20.1056 11.3159 10.8546 10.3242 13.9681 13.4048 10.001 11.6272 10.727 9.42551 12.5972 13.3999 10.4654 10.3149 10.1482 8.83889 7.05958 6.92289 6.71093 8.44115 6.42864 5.76241 5.54447 5.18878
threshold=-0.80831382355288173 -0.29334341408600456 -0.25860790958754726 -2.2838492384066069 -2.0214659275842828 -1.3412419718782502 -0.57580256483948011 -1.0816673344647374 1.6683177760395445 -1.0442533078305727 -0.4681747220059051 -0.24568055164592636 -0.27137896699576719 -0.81764016451119226 0.52053278318146068 -1.8018483779271794 1.8020355879061405 0.85628364485593667 -1.167338744534711 2.0546181482802184 0.86775733154942181 -0.71813945693348813 0.03136005448478147 -0.56971621080469259 -0.7676014520279768
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 10 -1 5 -5 -6 17 9 -9 13 12 -12 14 -2 -15 -10 23 -13 20 22 -19 -4 -3 -22
right_child=2 7 19 4 6 -7 -8 8 16 -11 11 18 -14 15 -16 -17 -18 21 -20 -21 24 -23 -24 -25 -26
leaf_value=-0.070984576375383523 0.023313205266496946 0.030596213145602028 -0.01193054610332323 0.048751644775934473 0.017711045190214707 0.17684834258836557 0.057865972404345677 0.044000262600955971 0.13641331191301484 -0.011629818919762305 0.055793543578691124 -0.034569691989111959 0.0084949265093834398 0.054405104550439488 -0.018370509010781647 -0.016274982204801287 0.022223673472278872 0.055661565416460626 0.0050506604986743676 0.06345277208430318 0.031171331529624927 -0.048595883717255893 -0.0021184870624009586 0.093292287862606224 -0.03925409154857875
leaf_weight=4.9999999999999991 99 19 524 17.000000000000004 130 5.9999999999999991 65 20 5.0000000000000027 186 54 24 74 10.999999999999998 45 276 11.999999999999998 5 539 6.9999999999999991 5.9999999999999991 7.9999999999999982 771 12.000000000000002 59
leaf_count=5 99 19 524 17 130 6 65 20 5 186 54 24 74 11 45 276 12 5 539 7 6 8 771 12 59
internal_value=0.000810482 0.018083 -0.00258995 0.0340846 0.036498 0.0822381 0.0310986 0.00471739 -0.00148982 -0.00622674 0.00278329 0.00800928 0.0284522 -0.00559526 0.0102866 -0.013564 0.0558767 0.0361691 0.00336104 -0.00700015 -0.0073633 -0.00848343 -0.00608884 0.0548906 -0.032749
internal_weight=2979 490 2489 223 218 23 195 267 223 206 1122 691 128 431 144 287 17 44 563 1367 1360 13 1295 31 65
internal_count=2979 490 2489 223 218 23 195 267 223 206 1122 691 128 431 144 287 17 44 563 1367 1360 13 1295 31 65
is_linear=0
shrinkage=0.0721967


Tree=20
num_leaves=23
num_cat=0
split_feature=1 67 42 53 13 66 49 40 67 32 1 14 18 66 58 45 64 0 13 69 67 2
split_gain=45.6344 19.8655 18.1512 13.4284 11.7604 16.5483 12.9544 11.7038 13.6941 10.6195 10.0964 7.72848 9.04553 12.378 7.61707 6.47616 4.22801 4.21877 4.02979 5.89565 4.24972 3.97796
threshold=0.25813882486155076 2.4771966021825453 0.06745046307993223 -0.054641458746426001 -0.28081203464129428 1.0000000180025095e-35 -2.3411123456773839 1.0388415313700277 0.72434414103071465 0.58790570313229051 -0.64678903879905014 -1.5251909848052694 -0.12193676427317295 0.28238551860065875 3.2019598555591231 2.6540332009075303 0.26086499685650738 -1.6565266194556305 -0.76743858543542143 -1.2826135799164537 -1.0502998348696251 -0.81241796271805433
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 2 7 -3 5 -4 -6 8 -2 -9 17 12 16 -14 15 -13 -12 21 19 -19 -20 -1
right_child=1 3 4 -5 6 -7 -8 9 -10 -11 11 14 13 -15 -16 -17 -18 18 20 -21 -22 -23
leaf_value=-0.017533244857799109 0.0015794378514295889 0.043225485068466157 0.061476850387154058 0.19076156457968499 0.12809662892464191 0.0069316968252582664 0.011289088283261023 0.12358865587952392 -0.034837970509740898 0.015940040058316295 0.033719419485346923 -0.0049896659871972631 0.028030345524323978 0.1616216948220574 0.0760544590820081 -0.07460349899722557 -0.035218093732895313 0.054015558288874818 0.0006211686554278876 -0.0090371568338824624 -0.020115579560914868 0.069590945360893566
leaf_weight=5 369 8.9999999999999982 69 4.9999999999999991 4.9999999999999991 50 399 7.0000000000000027 63 14.999999999999998 8.0000000000000018 1073 13.000000000000002 4.9999999999999991 5.9999999999999991 6.9999999999999991 10.999999999999998 7.9999999999999991 57 220 535 5.9999999999999982
leaf_count=5 369 9 69 5 5 50 399 7 63 15 8 1073 13 5 6 7 11 8 57 220 535 6
internal_value=-0.00194908 0.0106705 0.00944624 0.0960275 0.0186146 0.0385615 0.0127382 -0.00111576 -0.0037322 0.0502374 -0.00834929 -0.00388498 0.0285581 0.0652166 -0.0049906 -0.00544164 -0.00618899 -0.0143822 -0.0149781 -0.00682223 -0.018119 0.0300115
internal_weight=2945 991 977 14 523 119 404 454 432 22 1954 1123 37 18 1086 1080 19 831 820 228 592 11
internal_count=2945 991 977 14 523 119 404 454 432 22 1954 1123 37 18 1086 1080 19 831 820 228 592 11
is_linear=0
shrinkage=0.0721967


Tree=21
num_leaves=31
num_cat=0
split_feature=1 1 31 64 72 42 65 14 10 5 3 70 40 31 37 66 16 16 1 65 57 68 15 8 72 1 11 17 45 68
split_gain=41.1669 12.5878 12.8842 12.2988 12.0505 10.762 20.027 22.7326 15.724 12.8878 12.7872 9.47179 9.38438 8.97727 9.81415 8.23264 13.3614 11.5581 7.82597 7.47555 9.3064 8.88116 6.99651 6.23305 5.6285 5.15535 4.20765 4.11852 3.47652 3.21616
threshold=0.33682820431029875 1.3991348268683954 1.2556950077873446 -0.29914143705129786 -0.66724085868227989 0.4918113431383152 1.1932802375505578 -0.058230037270704603 0.45523722302018677 -0.17418202917895473 -0.29909878186953526 -0.43036259828274032 -0.41754780749038239 1.0475447926867509 1.4966599086202743 -0.85923082813077711 0.18909659741312768 0.74032327688105226 0.23846647999936374 -0.87030927350870624 -1.225827605455855 -1.3042846917011566 1.3748013917766084 0.90253529072269478 -0.67867894857347777 -0.25334214155531071 -0.56497571996545737 -0.50278740214903939 1.0734305302686711 0.37083925697821768
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 13 -4 11 6 12 -8 10 -10 -7 18 -3 14 -2 16 23 -18 24 21 -21 -17 -20 -6 -1 26 -13 -27 -5 -15
right_child=1 5 3 28 15 8 7 -9 9 -11 -12 25 -14 29 -16 19 17 -19 22 20 -22 -23 -24 -25 -26 27 -28 -29 -30 -31
leaf_value=-0.0038409995387197011 0.010005728639515212 -0.021063893521179097 0.13835470237953942 0.04646556840529787 -0.010256672029818019 0.043384481926537086 -0.00038851813225947943 0.19825607117385849 0.060931250585472781 -0.045856908424955739 0.11555560073431009 0.059493644015619913 0.02251782638937638 -0.022733164167620223 -0.019640082317045771 0.095400205615646522 0.072017933847865728 -0.0032333341749573833 0.080962820392714255 0.008430651773732983 -0.013932417193876315 -0.0014201813720758928 -0.0098299715885122371 0.028459387356112056 0.073884631188515529 0.049734627983529262 -0.018498721236292762 0.12541823957426373 -0.018524359729247607 -0.089591886922640293
leaf_weight=157 556 52 7.0000000000000027 15.000000000000002 130 87 6 5.9999999999999982 9.0000000000000018 17 14.999999999999998 5.9999999999999991 51 9.9999999999999982 65 4.9999999999999991 26 18 12.000000000000002 106 1141 339 6.9999999999999991 26 4.9999999999999991 14.999999999999998 8.9999999999999982 5.0000000000000027 5.9999999999999991 5.9999999999999991
leaf_count=157 556 52 7 15 130 87 6 6 9 17 15 6 51 10 65 5 26 18 12 106 1141 339 7 26 5 15 9 5 6 6
internal_value=1.69618e-05 0.0127725 0.00763373 0.0555558 -0.0057539 0.0268345 0.0108035 0.0990261 0.0412351 -0.00888143 0.0540094 0.0103547 0.000515504 0.00552632 0.00690241 -0.0076967 0.00610875 0.0412403 0.00370537 -0.00943217 -0.0120314 -9.84356e-06 0.0475268 -0.00380241 -0.00143711 0.0447288 0.0127193 0.0687152 0.027897 -0.0478504
internal_weight=2915 908 665 28 2007 243 115 12 128 26 102 216 103 637 621 1791 200 44 181 1591 1247 344 19 156 162 35 15 20 21 16
internal_count=2915 908 665 28 2007 243 115 12 128 26 102 216 103 637 621 1791 200 44 181 1591 1247 344 19 156 162 35 15 20 21 16
is_linear=0
shrinkage=0.0721967


Tree=22
num_leaves=29
num_cat=0
split_feature=1 51 33 0 46 48 72 32 35 40 1 62 55 56 17 43 38 62 0 44 1 49 56 68 49 42 14 8
split_gain=47.3666 14.057 22.7223 11.5436 10.7687 12.4571 10.7514 10.3844 10.6841 9.87608 9.28867 6.75424 6.7297 10.702 6.02018 5.62644 5.5992 5.21346 2.42358 3.05533 3.74627 2.37032 2.70628 2.00464 1.3287 1.21437 1.10954 0.318144
threshold=0.061415376239681178 1.5011705112062994 -0.21878431878497931 -1.4255526535479952 -1.3087358019328994 -1.3255643731436284 -2.3704334961235221 -2.1793635355307694 0.69559290826242748 0.38486463474733257 -1.0599082809049765 -1.9069244097583351 1.294584371676226 0.36492911681020784 1.5894461135835436 0.67266396482968449 -0.5161392385164133 0.31014928926212632 -0.66156184323812461 -1.1625338519182702 -1.5713892473218378 -0.94522745825003451 0.68460903454423416 0.72446077338267023 -0.35398799465298686 -1.1969717509715763 -0.11240642044073597 -0.94069123308583202
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 3 15 9 5 -4 -6 -5 -9 16 18 24 14 -14 -13 -3 -2 -17 21 23 -21 22 -1 -20 26 -23 -12 -26
right_child=1 2 4 7 6 -7 -8 8 -10 -11 11 12 13 -15 -16 17 -18 -19 19 20 -22 25 -24 -25 27 -27 -28 -29
leaf_value=-0.037814916335846424 -0.055384846512298337 0.039903245592297402 0.083998792764478955 0.11435148643218628 0.13763166397713955 -0.027494373727211554 0.056251772614804865 0.00595408832827475 0.022932512201182764 0.067771454904332729 -0.051981212663998369 -0.0068368518290261244 0.00073245782492393737 0.045393305429577167 0.016311809406703723 -0.067573558025131736 -0.010650880084057025 -0.0015966887819781996 0.042283030788277366 -0.028929298165196904 -0.0118298071494548 -0.012434202580212168 0.037217098105494686 -0.0028846069933604677 -0.044579726725648 -0.045654886367860234 -0.0086415757619926273 -0.068676321794376147
leaf_weight=4.9999999999999982 25 6.9999999999999991 8.0000000000000018 4.9999999999999991 9.9999999999999982 14.999999999999998 55 778 257 5.9999999999999991 4.9999999999999991 1052 139 35 62 12.000000000000002 35 12.999999999999998 7.0000000000000027 91 251 6.9999999999999991 5 19 5 32 8.0000000000000018 6.9999999999999982
leaf_count=5 25 7 8 5 10 15 55 778 257 6 5 1052 139 35 62 12 35 13 7 91 251 7 5 19 5 32 8 7
internal_value=0.000504619 0.0113608 0.0348293 0.00881415 0.0537721 0.0113079 0.0687933 0.0106723 0.0101702 -0.0204625 -0.00718885 -0.00420747 -0.00348587 0.00971831 -0.00554835 -0.0172641 -0.0292969 -0.0332817 -0.0165759 -0.0145666 -0.0163805 -0.0316589 -0.000299219 0.00928889 -0.0413663 -0.0396975 -0.0253411 -0.0586871
internal_weight=2956 1226 120 1106 88 23 65 1040 1035 66 1730 1313 1288 174 1114 32 60 25 417 368 342 49 10 26 25 39 13 12
internal_count=2956 1226 120 1106 88 23 65 1040 1035 66 1730 1313 1288 174 1114 32 60 25 417 368 342 49 10 26 25 39 13 12
is_linear=0
shrinkage=0.0721967


Tree=23
num_leaves=27
num_cat=0
split_feature=4 60 37 51 41 33 31 32 0 53 73 32 32 21 40 59 42 57 57 5 52 35 51 16 41 21
split_gain=25.3434 10.3057 9.76043 9.52318 12.6446 8.83977 13.3127 9.23508 7.35569 7.26426 11.2818 9.7298 11.7336 11.0135 7.46766 11.0292 9.02177 6.12101 8.20975 7.38804 6.72597 6.44192 6.11882 5.75872 5.50799 4.17367
threshold=-0.045204830507279727 1.7481838174530402 1.738342260659077 1.5011705112062994 -1.3620181781317167 0.1438446963101899 -0.48756304368012621 -0.71229366277221262 0.12019619521848705 0.32217456556057472 -0.15965382110993873 -0.17691745328212319 -0.24644683113797897 1.3853802847597168 0.39562083370494266 -0.42907798028477134 1.1153620240404294 0.64007246221157232 -0.074554231440723553 -0.56212966388231711 -0.061508168633670202 1.3109448446958705 1.1334465285731603 0.022096804460531857 -1.4121609693065043 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=9 3 25 4 24 7 -7 -5 -6 17 14 12 -12 -13 16 -16 -11 18 22 20 -19 -20 -1 -21 -2 -3
right_child=1 2 -4 5 8 6 -8 -9 -10 10 11 13 -14 -15 15 -17 -18 19 21 23 -22 -23 -24 -25 -26 -27
leaf_value=-0.004767032267738512 0.036020353822488707 0.08375495843302036 0.150730487450803 0.064241476269918094 0.0014173523301208388 0.010214723038666808 0.071820208783618417 -0.006258234525433848 0.019968401205198012 -0.027330043073834489 0.017966945094316726 -0.0036472155015595423 0.087243819233413816 0.051040631129486584 0.063714108352077914 -0.015179420511715792 0.038485036624617427 0.010950005524638902 -0.017839807632983082 0.0027173456249156968 0.065439317036111375 0.038098164592656865 0.04718327843453686 -0.023411182394340459 0.1121135451087954 -0.00027160551318487536
leaf_weight=733 17.000000000000004 4.9999999999999991 4.9999999999999991 11.999999999999998 578 33 41 50 138 113 141 222 13.999999999999998 21 14.999999999999998 24 11.999999999999998 45 423 219 15.999999999999998 10.999999999999998 11.999999999999998 55 6.9999999999999991 8.0000000000000018
leaf_count=733 17 5 5 12 578 33 41 50 138 113 141 222 14 21 15 24 12 45 423 219 16 11 12 55 7 8
internal_value=0.000897538 0.0110603 0.0651195 0.00994871 0.0067214 0.0275071 0.0443532 0.00739602 0.00499309 -0.00347896 0.0035306 0.0100968 0.0242301 0.00108103 -0.012404 0.0151738 -0.0210089 -0.00608093 -0.0085279 0.00253092 0.0252517 -0.0164211 -0.00392955 -0.00252817 0.0582562 0.0320906
internal_weight=2970 894 18 876 740 136 74 62 716 2076 562 398 155 243 164 39 125 1514 1179 335 61 434 745 274 24 13
internal_count=2970 894 18 876 740 136 74 62 716 2076 562 398 155 243 164 39 125 1514 1179 335 61 434 745 274 24 13
is_linear=0
shrinkage=0.0721967


Tree=24
num_leaves=25
num_cat=0
split_feature=6 67 54 63 48 13 49 55 71 71 53 14 39 36 0 2 51 2 38 35 36 14 68 10
split_gain=23.1563 11.0911 9.53074 9.74874 11.2396 11.0077 8.62736 8.00164 7.46605 15.0082 7.13841 8.56971 6.95798 9.24749 6.83597 6.2464 6.03916 6.77568 5.66516 5.47622 5.04372 3.8766 3.72016 2.89607
threshold=-0.66806619895523267 2.6416268312759859 -0.10455894949562379 0.36024662111390932 -0.66335066271406651 2.5334298664038148 0.26174067749541802 1.2055612618994418 -0.93498369501106959 -0.24807904661513025 -0.40332126244116367 1.8722060526952791 1.6635116535068399 0.58667839165191904 -0.46612233362397154 -0.6594682965605646 0.81586672538999483 0.094562444028995371 2.1062176526939904 0.74247686532402291 -0.083355091436590784 -0.72968535361180653 0.34882767586531238 -0.44711205133983317
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 16 5 -5 -4 7 10 21 -10 20 -12 18 15 -15 -14 17 -1 19 -8 -2 -9 -20 -18
right_child=6 -3 3 4 -6 -7 12 8 9 -11 11 -13 13 14 -16 -17 23 -19 22 -21 -22 -23 -24 -25
leaf_value=0.04251048347650252 -0.022911587874169421 0.09747820117491994 0.032059882371115109 -0.011690600331795694 0.031772352794761843 0.14111898166465497 -0.011834289016606608 -0.071501488624238066 0.04056023759784292 -0.0024285818194612432 0.0037146169084493531 -0.022160665384244931 -0.052233225115676372 0.10392093080220943 0.021296754912564084 0.0059982031745782968 -0.057884462674197161 -0.014249882555787938 -0.051288488914011741 0.0045244952811798172 -0.0039814891324282831 -0.0042315669602180014 0.016676944204558907 -0.0070139536242821415
leaf_weight=18 104 8.9999999999999982 130 68 57 4.9999999999999991 574 4.9999999999999991 94 77 1103 71 10.999999999999998 8.0000000000000018 14.999999999999998 75 14.000000000000002 28 26.000000000000004 131 249 41 4.9999999999999991 9.9999999999999982
leaf_count=18 104 9 130 68 57 5 574 5 94 77 1103 71 11 8 15 75 14 28 26 131 249 41 5 10
internal_value=0.000708624 0.0184515 0.016293 0.0226591 0.00812958 0.0361105 -0.00161467 0.00128631 0.0142584 0.0212038 -0.000557225 0.00214956 -0.00760197 0.00942109 0.0500722 -0.00145584 -0.00735227 0.00796564 -0.0101232 -0.00879455 -0.00955918 -0.0115592 -0.0403242 -0.0367016
internal_weight=2928 339 330 260 125 135 2589 1744 217 171 1527 1174 845 109 23 86 70 46 736 705 353 46 31 24
internal_count=2928 339 330 260 125 135 2589 1744 217 171 1527 1174 845 109 23 86 70 46 736 705 353 46 31 24
is_linear=0
shrinkage=0.0721967


Tree=25
num_leaves=26
num_cat=0
split_feature=1 71 14 45 44 48 12 13 1 41 41 56 67 2 1 50 3 68 2 57 64 31 11 1 46
split_gain=31.6417 11.7345 11.758 12.5172 9.5783 8.06566 11.7813 6.50737 8.14992 10.9418 7.58745 5.8671 4.88091 5.95179 6.06639 8.51144 5.33412 7.14194 5.91721 5.15193 4.15473 4.11111 3.06481 2.7915 0.64019
threshold=-0.19432510696874974 2.4014484632841193 -0.99795212325239036 1.8637318655881006 -1.0159015483613636 -1.4745624579902799 -0.15907923082446349 2.7408543417332432 2.1466839316315012 1.614640243426148 2.1251850262967156 0.44703270223916564 0.28453158866926309 2.3827384125827411 -0.64678903879905014 -1.9143868293457678 -0.77754397338302172 2.0547641131121384 -0.37367367317394923 0.63216808988590567 1.0274342289288452 -1.2941451271949262 1.5739440827800493 -0.82384014255873284 -1.8314194089572282
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=12 7 3 20 -5 -4 -7 8 10 -10 -2 -9 13 14 19 -16 17 18 -14 -1 -3 23 -23 -18 -19
right_child=1 2 5 4 -6 6 -8 11 9 -11 -12 -13 16 -15 15 -17 21 24 -20 -21 -22 22 -24 -25 -26
leaf_value=-0.012967556048013348 0.0064984728737573615 0.073185942535984871 -0.065184038542114811 0.19544832910682997 0.060016443106890097 -0.061043548247995884 0.054222220518163354 -0.096927302897235404 0.023468284942288409 0.13475162228062532 -0.030186573730484251 0.0039828168590787189 -0.0017482814899909848 -0.062672473285500754 0.056409882790154936 0.0009907983312187011 -0.011705779590540732 -0.072453051105917404 0.042841361120617316 0.0024761358526611999 -0.002939883071876071 -0.019865129133216405 0.032142283369831451 0.048572178571437662 -0.037343493527553451
leaf_weight=398 1413 7.0000000000000027 5.9999999999999991 6 4.9999999999999982 6.0000000000000027 20 5.9999999999999982 57 4.9999999999999991 30 6 69 8.9999999999999982 14.999999999999998 383 7.9999999999999991 5 20 157 7.9999999999999991 343 5.9999999999999991 7.9999999999999991 5.9999999999999982
leaf_count=398 1413 7 6 6 5 6 20 6 57 5 30 6 69 9 15 383 8 5 20 157 8 343 6 8 6
internal_value=0.000578023 0.00763326 0.0395006 0.0755523 0.134012 0.0101924 0.0276076 0.00641458 0.00683696 0.0324655 0.00573556 -0.0465156 -0.00720894 -0.00427328 -0.00372103 0.00308099 -0.0132821 0.00149082 0.008276 -0.00859884 0.0326136 -0.0173293 -0.01897 0.0184461 -0.0533599
internal_weight=3002 1575 58 26 11 32 26 1517 1505 62 1443 12 1427 962 953 398 465 100 89 555 15 365 349 16 11
internal_count=3002 1575 58 26 11 32 26 1517 1505 62 1443 12 1427 962 953 398 465 100 89 555 15 365 349 16 11
is_linear=0
shrinkage=0.0721967


Tree=26
num_leaves=27
num_cat=0
split_feature=42 8 48 6 40 64 47 17 42 0 55 67 71 38 68 68 38 70 34 27 17 4 67 3 46 53
split_gain=15.0218 13.9451 16.7948 14.0125 16.3482 14.773 12.1048 11.6028 10.8231 9.16503 9.06466 8.10451 7.65454 7.44999 7.12952 6.91466 6.6971 6.15321 5.77975 5.68918 3.29336 2.83376 2.46343 1.81663 1.49764 1.19947
threshold=0.06745046307993223 2.2191463781876917 0.57830004434136228 -0.49177165769970138 -0.16800399167382754 -1.0262945456214918 -0.24943014629391283 -1.9803051439232144 0.27421813678184875 0.38670461741960499 -1.0594916503856882 -0.57240590033669247 0.15769220407412129 2.0220778593931215 -0.95791540835877209 1.2831641619375636 1.6644837378644304 -0.86415343008569367 -1.7136024651053763 -0.30035473317639577 0.19673779154933874 -0.3256335011657201 -0.079727915335698299 -0.90549478118680782 0.28280641720859601 -0.054641458746426001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=9 3 11 4 5 -2 14 -6 -8 10 21 23 13 -12 -5 16 18 -14 -11 -18 25 24 -13 -3 -1 -17
right_child=1 2 -4 6 7 -7 8 -9 -10 15 12 22 17 -15 -16 20 19 -19 -20 -21 -22 -23 -24 -25 -26 -27
leaf_value=-0.010567797863708971 0.098872991322505641 0.044206102018392306 0.16335513483905675 0.071718765645186547 -0.073971170896549129 0.020396806962308868 0.012571426340534857 0.0020135151081992833 -0.014473537335997768 0.056979137762456486 -0.0036011464245682052 -0.051483639444792888 0.013042522657767931 -0.037994873270913596 0.0092699928843824764 0.038312449516986424 0.062178314927610237 -0.031918775361099098 -0.001335219276238066 -0.0012578752349127799 0.004760334312348658 -0.082958769932754098 0.014806074208972345 0.10588550039756398 -0.042748953230781726 0.083522706541036842
leaf_weight=10.999999999999998 12.999999999999998 5 5.9999999999999991 9.9999999999999982 10.999999999999998 321 98 215 362 8.9999999999999982 943 5.0000000000000027 19 34 198 5.0000000000000009 17.000000000000004 96 525 12.999999999999998 6.9999999999999991 6.9999999999999991 6.9999999999999973 5.0000000000000036 24 8
leaf_count=11 13 5 6 10 11 321 98 215 362 9 943 5 19 34 198 5 17 96 525 13 7 7 7 5 24 8
internal_value=3.28049e-05 0.00603379 0.056403 0.0048848 0.0133077 0.0234545 -0.00217644 -0.00168834 -0.00871162 -0.00435442 -0.00813858 0.0271659 -0.00687244 -0.00479848 0.012276 0.0029936 0.00151381 -0.0244898 -0.000351217 0.0346991 0.0446993 -0.0410476 -0.0128369 0.0751299 -0.0326415 0.0661822
internal_weight=2974 1256 28 1228 560 334 668 226 460 1718 1134 22 1092 977 208 584 564 115 534 30 20 42 12 10 35 13
internal_count=2974 1256 28 1228 560 334 668 226 460 1718 1134 22 1092 977 208 584 564 115 534 30 20 42 12 10 35 13
is_linear=0
shrinkage=0.0721967


end of trees

feature_importances:
team_b_xg=70
odds_ft_2=32
team_a_xg=26
rolling_synth_xga_per_sot_conceded_form_home=25
rolling_goals_conceded_form_away=18
rolling_synth_xga_per_sot_conceded_form_away=18
rolling_da_for_form_away=16
team_b_xga=15
rolling_synth_xga_per_shot_conceded_form_away=15
rolling_possession_form_away=14
market_prob_btts_yes=14
rolling_synth_sot_per_shot_ratio_form_away=14
rolling_synth_xga_per_shot_conceded_form_home=13
rolling_xga_against_form_away=12
rolling_da_for_form_home=12
rolling_fouls_for_form_away=12
market_prob_o25=12
pre_match_away_elo=12
odds_ft_1=11
rolling_xg_for_form_home=11
rolling_possession_form_home=11
rolling_sot_against_form_home=11
rolling_corners_against_form_home=11
rolling_synth_goals_minus_xg_form_home=11
rolling_goals_conceded_form_home=10
rolling_shots_for_form_home=10
rolling_fouls_against_form_home=10
market_prob_u25=10
rolling_synth_goals_per_xg_ratio_form_home=10
rolling_synth_goals_per_shot_form_away=10
pre_match_home_elo=10
elo_diff=10
days_since_last_match_home=9
rolling_goals_scored_form_away=9
rolling_da_against_form_home=9
rolling_corners_against_form_away=9
rolling_fouls_against_form_away=9
rolling_synth_goals_per_sot_form_away=9
rolling_xga_against_form_home=8
rolling_shots_against_form_home=8
rolling_corners_for_form_home=8
rolling_shots_for_form_away=8
rolling_synth_goals_per_sot_form_home=8
rolling_synth_goals_per_xg_ratio_form_away=8
team_a_xga=7
odds_ft_x=7
rolling_xg_for_form_away=7
rolling_fouls_for_form_home=7
rolling_corners_for_form_away=7
rolling_synth_goals_per_shot_form_home=7
rolling_synth_goals_minus_xg_form_away=7
rolling_points_earned_form_home=6
rolling_shots_against_form_away=6
rolling_sot_for_form_away=6
rolling_synth_sot_per_shot_ratio_form_home=6
rolling_goals_scored_form_home=5
rolling_sot_for_form_home=5
rolling_sot_against_form_away=5
rolling_da_against_form_away=5
days_since_last_match_away=4
home_matches_last_14d=4
elo_prob_home_win=4
rolling_points_earned_form_away=3
home_rolling_goals_conceded_as_home=3
away_matches_last_7d=2
home_rolling_goals_scored_as_home=2
dynamic_league_quality=2
away_matches_last_14d=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 84]
[learning_rate: 0.0721967]
[num_leaves: 111]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.725217]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.880331]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.48591e-06]
[lambda_l2: 0.0112142]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
