tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7845317888028749:5.122761586035864] [-2.6039103130745547:4.7148272558738373] [-3.0649832444655014:6.9377223558417747] [-2.9539104819596713:4.752323539583946] [-1.4345838121421421:13.278517689371682] [-3.1715845800074893:9.5005158180315163] [-1.1955955052880798:9.8980715968394755] [-2.1187857237960244:6.0379307112426082] [-2.3275633099867399:5.9697053075603073] [-1.9483481980652486:2.3407778293726] [-2.8344877880144579:4.5560500579088368] [-3.0501566139056639:6.4247112578252699] [-0.27662505496113909:15.015553378019604] [-2.1244959932918124:5.9804602771580724] [-2.3053496369941877:4.4775810506356528] [-2.0041885929294341:2.2792395017998603] [-2.7435580254813332:6.0721838982829679] [-3.1884037159849372:5.225849027610951] [-0.25367219907657346:23.856934011501554] [-1.1163516571626222:2.1939563347380675] [-1.7249108417352779:2.8109627243745838] [-1.1280995761381736:2.2199678571720627] [-1.7270746968344386:2.7843589230490315] [-2.8344877880144579:4.5560500579088368] [-3.0501566139056639:6.4247112578252699] [-2.1187857237960244:6.0379307112426082] [-2.3275633099867399:5.9697053075603073] [-2.7435580254813332:6.0721838982829679] [-3.1884037159849372:5.225849027610951] [-2.1244959932918124:5.9804602771580724] [-2.3053496369941877:4.4775810506356528] [-3.4276026263332695:3.375943256645249] [-2.7049104033132889:4.1883486625694557] [-2.8915166528151004:6.4092603724973447] [-2.6840030732913052:4.7680155156406983] [-3.680881989581466:4.7566014273697999] [-3.2830154900487476:4.0877261460570731] [-3.2933032685243622:4.6167756949553267] [-3.1534444395971919:5.4724163330470956] [-3.5504013361362996:9.4336952064535016] [-3.8401962344854694:4.2834004335842044] [-3.9562046059217861:5.4355351343043043] [-3.9125871735272892:3.4924152337223879] [-2.6710739396092982:4.4532943518730423] [-2.8363543646926361:4.7651350943473911] [-3.4706708427563573:4.4330715300553045] [-3.2037040750846857:4.8276895506134565] [-3.3126914946765402:3.9599054439083661] [-3.2459752641895574:4.1719925592917688] [-3.5591329144680652:9.4571688761183736] [-3.1250571704523624:5.2200080643715561] [-2.9201806635158896:4.9706719693659158] [-2.9359168982118238:4.0811847483872485] [-3.9552509112500562:2.4768678948678482] [-2.28658141044024:4.2638997230532754] [-4.10851896495533:2.2924002793119458] [-4.4410649465762084:4.8202104942907571] [-2.3195388122759835:6.855220608109363] [-2.006972270020579:8.0110592417890807] [-2.418275796993806:8.8727061724177272] [-3.0647246967408623:5.8353220016080831] [-3.5372219663209936:5.2611116965069264] [-2.3542674469313121:5.28045868347637] [-2.0523839898028524:7.5739473611711068] [-2.4724655985848987:8.9887408028115683] [-4.7890750196594984:3.8451092609452808] [-2.3040755793299494:10.01941545146301] [-2.6406242757991527:7.2809182818411893] [-2.2767891410243517:9.8913348585066228] [-2.8863882438072008:7.4814724573349416] [-2.4613002271672784:3.5434261346028917] [-2.4033174183204342:3.7328594195195133] [-3.5925672128525332:3.5477692711808229] [-2.93157399343868:2.1943822312360317] [-1.5511746141695679:-0.12154272479011909] none none [0:1] none [0:1] none none none none none none
tree_sizes=801 855 854 763 770 855 850 846 766 853 848 850 856 857 764 767 595 775 685 684 857 692 865 686 856 858 861

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 34 0
split_gain=545.616 222.35 97.4165 52.4017 47.0888 39.3499 38.4974
threshold=0.37458506916689727 -0.53672816651725597 1.3659037832929108 0.5827313449767676 1.0000000180025095e-35 0.99684247215086641 -1.1941885145375555
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=1.4307492984651464 1.4966005499186879 1.4999125384603662 1.5890923666483865 1.5346425714610628 1.5780476619583697 1.6662852034327518 1.4683592755700037
leaf_weight=278 70 1155 80 432 193 119 676
leaf_count=278 70 1155 80 432 193 119 676
internal_value=1.50532 1.48986 1.59036 1.50937 1.55637 1.63526 1.4574
internal_weight=3003 2541 462 1587 263 199 954
internal_count=3003 2541 462 1587 263 199 954
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 34 55 70 0
split_gain=428.437 225.439 65.5842 65.5569 44.6414 22.1635 14.493
threshold=-0.074729003043531916 0.43600400205923984 -0.85657374122983387 0.99684247215086641 0.71333211393625284 0.41102039756797026 -1.3363421032987013
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.071642970149842541 0.029384626163626668 0.060124331178721513 -0.021205494019766222 0.13956084455532927 -0.0054641229282881617 0.022688765714109535 -0.043593855512763353
leaf_weight=197 695 154 874 147 431 92 413
leaf_count=197 695 154 874 147 431 92 413
internal_value=-0.000239782 0.0335289 -0.0308159 0.0989257 0.0160457 -0.0170247 -0.0526544
internal_weight=3003 1427 1576 301 1126 966 610
internal_count=3003 1427 1576 301 1126 966 610
is_linear=0
shrinkage=0.0850717


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 14 0 0 0
split_gain=398.61 138.875 106.842 36.6713 34.5062 34.0877 25.2823
threshold=0.11146604174464105 -0.53672816651725597 1.3659037832929108 0.80521717880990096 1.0000000180025095e-35 0.70711573514277026 -1.1941885145375555
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.064388480191397618 0.0032317047220887735 -0.0066867466016306875 0.085025115460111073 0.16323506101608234 0.052290014788515443 0.026123161136257803 -0.033394700528880758
leaf_weight=270 157 1137 135 64 306 287 647
leaf_count=270 157 1137 135 64 306 287 647
internal_value=-0.000219322 -0.0167014 0.0580642 0.110192 0.0356556 -7.37984e-05 -0.0425217
internal_weight=3003 2341 662 199 463 1424 917
internal_count=3003 2341 662 199 463 1424 917
is_linear=0
shrinkage=0.0850717


Tree=3
num_leaves=7
num_cat=0
split_feature=4 4 4 31 49 46
split_gain=340.25 90.4453 73.5431 32.033 25.7741 23.5888
threshold=-0.55867794937216453 -0.29934630420159714 -0.80742462943372917 0.44898757085143176 -1.1938049546733251 1.5634681647302935
decision_type=2 2 2 2 2 2
left_child=2 4 -1 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.1193079309056712 0.044577233047910669 -0.027235918774323707 0.014195383593644176 0.060826169164084946 0.0030197729677576457 0.026237894876628365
leaf_weight=116 130 1601 170 286 638 62
leaf_count=116 130 1601 170 286 638 62
internal_value=-0.000200534 -0.0140909 0.0588321 0.0434433 0.0100552 -0.025242
internal_weight=3003 2431 572 456 768 1663
internal_count=3003 2431 572 456 768 1663
is_linear=0
shrinkage=0.0850717


Tree=4
num_leaves=7
num_cat=0
split_feature=4 4 6 40 53 53
split_gain=285.946 58.436 53.9242 42.808 23.5571 14.9562
threshold=-0.52163057149065495 0.060542509504496307 2.7639902911636018 0.023675485814618553 -0.30631349973561589 0.21139321124040886
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0061017128975610849 -0.018921171070412628 -0.045230995044814627 0.11301678949956703 0.056586956918583911 0.0020170197767144849 -0.020897902933344346
leaf_weight=182 624 418 84 366 1032 325
leaf_count=182 624 418 84 366 1032 325
internal_value=-0.00135499 -0.0147666 0.0495527 0.0398208 -0.00587287 -0.0345882
internal_weight=3031 2399 632 548 1656 743
internal_count=3031 2399 632 548 1656 743
is_linear=0
shrinkage=0.0850717


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 31 53 0 41
split_gain=285.684 120.967 50.8433 36.4334 30.5232 10.4623 10.3309
threshold=-0.074729003043531916 0.1441781370457865 -0.89211213842012038 0.44898757085143176 -0.30631349973561589 -1.3363421032987013 0.82628810645548023
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0607833588372855 -0.012176272482521308 0.026015711062646399 -0.010517709284659739 0.077683243813153377 0.020457670172710857 -0.036980508966028856 -0.034367601844304478
leaf_weight=204 317 141 897 330 600 388 154
leaf_count=204 317 141 897 330 600 388 154
internal_value=-0.00123966 0.0271759 -0.025245 0.0622177 0.00917634 -0.0451846 -0.014013
internal_weight=3031 1388 1643 471 917 592 1051
internal_count=3031 1388 1643 471 917 592 1051
is_linear=0
shrinkage=0.0850717


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 0 53 43 6
split_gain=239.147 101.262 42.7635 27.2309 25.551 11.0559 9.59328
threshold=-0.074729003043531916 0.1441781370457865 -0.87434293982497724 1.8976520410173672 -0.30631349973561589 -0.9579624802070561 -0.7020695457447127
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.057945295618594121 -0.011140481548119398 0.0469105388419555 0.0067091454145137312 0.098724362431874782 0.018717358943784259 -0.016475224573012072 -0.034204512523945692
leaf_weight=169 317 380 181 91 600 838 455
leaf_count=169 317 380 181 91 600 838 455
internal_value=-0.00113422 0.0248641 -0.0230976 0.0569251 0.00839571 -0.012357 -0.040636
internal_weight=3031 1388 1643 471 917 1019 624
internal_count=3031 1388 1643 471 917 1019 624
is_linear=0
shrinkage=0.0850717


Tree=7
num_leaves=8
num_cat=0
split_feature=0 0 54 6 5 7 0
split_gain=203.591 63.9523 49.2959 28.151 25.7491 16.585 9.13686
threshold=0.47611615340590846 -0.87434293982497724 -0.17418607015721563 0.80126457309488019 2.392259501006512 -0.29949479487483727 -1.3363421032987013
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.05195102472768897 -0.0053967099744913847 -0.0075696288618679625 0.04688867270046139 0.046479461146775779 0.10605047138536204 0.032147286514918993 -0.030002245436794698
leaf_weight=204 182 1553 377 73 62 160 420
leaf_count=204 182 1553 377 73 62 160 420
internal_value=-0.0010377 -0.0140276 0.0363847 -0.00514252 0.0552486 0.0121686 -0.0371793
internal_weight=3031 2250 781 1626 439 342 624
internal_count=3031 2250 781 1626 439 342 624
is_linear=0
shrinkage=0.0850717


Tree=8
num_leaves=7
num_cat=0
split_feature=6 5 0 0 71 0
split_gain=184.751 65.1599 55.3149 31.2922 29.3278 7.42353
threshold=0.030396935998324385 2.392259501006512 -0.87434293982497724 1.4889604733290727 -0.93379266943028505 -1.3896496990841309
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.051025739245351497 0.020041059396174031 0.10716997873441285 0.021801733756409539 0.071021921318183148 -0.0088661418564168724 -0.028997129154192693
leaf_weight=155 537 86 266 104 1488 388
leaf_count=155 537 86 266 104 1488 388
internal_value=0.000269233 0.0376454 -0.0115605 0.0283145 -0.00421506 -0.0352869
internal_weight=3024 727 2297 641 1754 543
internal_count=3024 727 2297 641 1754 543
is_linear=0
shrinkage=0.0850717


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 6 68 71 54 53
split_gain=154.658 52.0487 32.5997 22.9793 19.8085 15.7658 13.5604
threshold=0.030396935998324385 1.3659037832929108 -0.38917124286419208 -0.095111461906420044 -0.96581445325845816 -0.90849506479291842 0.21139321124040886
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0287438086970844 -0.017216374617288761 0.047618810344797168 0.0222651715276618 0.10627385043522451 -0.005917742223407684 0.026141198514599361 -0.010207955185833546
leaf_weight=651 70 120 225 81 912 456 509
leaf_count=651 70 120 225 81 912 456 509
internal_value=0.000246404 0.0344433 -0.0105771 0.0712642 -0.000340352 0.0203707 -0.0206107
internal_weight=3024 727 2297 201 1137 526 1160
internal_count=3024 727 2297 201 1137 526 1160
is_linear=0
shrinkage=0.0850717


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 4 72
split_gain=128.58 58.7051 34.8941 23.6012 18.4959 14.8422 9.69424
threshold=-0.69628249578920032 -0.30572858478039411 -0.17418607015721563 0.99142291266506211 -1.2652653089181285 -0.81271711198823049 1.7430259678440032
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.008714505933583732 -0.040922330264128733 -0.003682955763560179 0.023884181479925305 0.1070006113584049 -0.014170299419309116 0.053753524171144762 0.053012235193186617
leaf_weight=81 228 940 514 65 1041 91 64
leaf_count=81 228 940 514 65 1041 91 64
internal_value=0.000225521 -0.00560693 0.00606243 0.0529857 -0.0189774 0.0759508 0.0282713
internal_weight=3024 2723 1454 301 1269 156 145
internal_count=3024 2723 1454 301 1269 156 145
is_linear=0
shrinkage=0.0850717


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 14 65 54 69
split_gain=108.561 50.8015 38.6832 23.6047 21.7504 19.83 6.13734
threshold=-0.49516815871814807 1.4534220761387864 -0.82103534403954759 0.45006448856732068 0.85064750470585893 -0.59420315344525998 0.75112303538498493
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.01985447793095535 -0.031602785728753524 0.043809449878790763 -0.0059646500325743852 0.11175226780872734 0.022158554022771587 0.024334672501147903 -0.01056567392112151
leaf_weight=87 479 86 1477 65 230 473 127
leaf_count=87 479 86 1477 65 230 473 127
internal_value=0.000206443 0.0292786 -0.00873033 0.0730674 -0.00217513 0.0174691 -0.0271945
internal_weight=3024 711 2313 151 1707 560 606
internal_count=3024 711 2313 151 1707 560 606
is_linear=0
shrinkage=0.0850717


Tree=12
num_leaves=8
num_cat=0
split_feature=6 40 6 65 53 63 73
split_gain=99.8222 35.5349 27.443 21.8647 20.4613 15.7925 7.62273
threshold=0.11146604174464105 0.071005763012058451 -0.38917124286419208 -0.47327926781323998 -0.30631349973561589 -0.2981613274766764 -0.88367820504825456
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.023933303860603838 -0.020919915949002946 0.019453136833784097 -0.011168216298629442 0.05852811882569741 0.011534943014802774 0.02645158480201525 -0.009822787438889714
leaf_weight=474 106 161 470 291 739 98 667
leaf_count=474 106 161 470 291 739 98 667
internal_value=0.00196887 0.0313101 -0.0062219 0.0446113 0.00270903 0.00183735 -0.015685
internal_weight=3006 656 2350 452 1209 204 1141
internal_count=3006 656 2350 452 1209 204 1141
is_linear=0
shrinkage=0.0850717


Tree=13
num_leaves=8
num_cat=0
split_feature=6 36 63 6 55 54 37
split_gain=83.5617 28.6973 26.6642 22.9725 18.1104 14.5641 7.30137
threshold=0.11146604174464105 0.58662386890680818 0.4903470425204417 -0.38917124286419208 0.089497592719108038 -0.27631035935993759 1.2549921354764593
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.017685999784547778 -0.019911195466060714 0.033343358549955231 0.091764458595146023 0.021802804197892246 -0.0031313808255380442 0.02135917375091987 -0.00046570734974037906
leaf_weight=920 89 294 70 272 937 203 221
leaf_count=920 89 294 70 272 937 203 221
internal_value=0.00180141 0.0286467 0.0445827 -0.00569262 0.00247857 0.00877968 -0.0143507
internal_weight=3006 656 364 2350 1209 292 1141
internal_count=3006 656 364 2350 1209 292 1141
is_linear=0
shrinkage=0.0850717


Tree=14
num_leaves=7
num_cat=0
split_feature=0 41 0 42 16 0
split_gain=112.29 48.5897 26.4997 13.661 9.91027 10.0441
threshold=-0.30572858478039411 -1.4532603741819201 1.3112684873776403 -0.24581185870935682 -1.2559734634278688 -1.2830345075132716
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.010061877332101636 0.035872561265894741 0.0066477526016686852 0.037567467228174049 0.08623457267515322 -0.036909515207237668 -0.016005814479403076
leaf_weight=88 78 1337 236 78 200 989
leaf_count=88 78 1337 236 78 200 989
internal_value=0.00164823 0.0157787 0.0112871 0.0610615 -0.0174837 -0.0195226
internal_weight=3006 1729 1573 156 1277 1189
internal_count=3006 1729 1573 156 1277 1189
is_linear=0
shrinkage=0.0850717


Tree=15
num_leaves=7
num_cat=0
split_feature=0 41 31 29 27 0
split_gain=93.9984 40.6765 24.8054 12.5324 8.296 8.40813
threshold=-0.30572858478039411 -1.4532603741819201 0.99535263219961101 -0.2861503190316535 -1.2559734634278688 -1.2830345075132716
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.0092060924610362187 0.032949724955897576 0.0059056947513695703 0.036140444477722931 0.081248451577939265 -0.033769875578018381 -0.014644199632514449
leaf_weight=88 82 1343 230 74 200 989
leaf_count=88 82 1343 230 74 200 989
internal_value=0.00150808 0.0144365 0.0103269 0.0558682 -0.0159964 -0.0178618
internal_weight=3006 1729 1573 156 1277 1189
internal_count=3006 1729 1573 156 1277 1189
is_linear=0
shrinkage=0.0850717


Tree=16
num_leaves=5
num_cat=0
split_feature=32 2 27 1
split_gain=45.9455 21.3292 18.7515 12.5677
threshold=1.7145581107002454 -1.819476212486923 0.71503126714854848 -0.46927852213127336
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.042698005326687168 0.066045671403642342 -0.0013891533788092084 -0.020257743744060475 0.016897236804258434
leaf_weight=71 86 2297 457 67
leaf_count=71 86 2297 457 67
internal_value=-0.00087406 -0.00333332 -0.00452034 0.0445282
internal_weight=2978 2825 2754 153
internal_count=2978 2825 2754 153
is_linear=0
shrinkage=0.0850717


Tree=17
num_leaves=7
num_cat=0
split_feature=70 39 14 16 47 56
split_gain=41.011 21.8875 23.5719 13.3076 22.8352 10.5575
threshold=0.53180858245948814 0.79159223885878505 -0.51441761333057923 0.71503126714854848 0.72029408035690812 0.58783207233288171
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0064684056473747432 0.00073825584396246128 -0.023301002219633736 0.044035828962250813 -0.024921990540304143 0.016976995262180047 0.012661718774979592
leaf_weight=1727 137 66 271 349 364 64
leaf_count=1727 137 66 271 349 364 64
internal_value=-0.000799642 0.0221455 0.0294979 -0.00514324 -0.00238692 -0.0190975
internal_weight=2978 474 408 2504 2091 413
internal_count=2978 474 408 2504 2091 413
is_linear=0
shrinkage=0.0850717


Tree=18
num_leaves=6
num_cat=0
split_feature=32 2 54 16 1
split_gain=35.9236 17.7209 18.909 11.3564 10.1067
threshold=1.7145581107002454 -0.55720946150682493 0.78111192403060725 0.71503126714854848 -0.46927852213127336
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.0016184481802699875 0.05871069596317182 -0.0040889531244646411 0.035470838866692139 -0.020542184423736825 0.014636678325954972
leaf_weight=636 86 1671 147 371 67
leaf_count=636 86 1671 147 371 67
internal_value=-0.000731604 -0.00290617 0.00797463 -0.00707843 0.0394148
internal_weight=2978 2825 783 2042 153
internal_count=2978 2825 783 2042 153
is_linear=0
shrinkage=0.0850717


Tree=19
num_leaves=6
num_cat=0
split_feature=32 6 65 17 51
split_gain=30.0727 15.6823 14.3877 10.7582 10.398
threshold=1.7145581107002454 -0.11325183032409654 0.86142666953329761 1.589909458297764 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.008024200280787163 0.054365376610984173 0.0030246179010628752 0.037069864926488949 0.021597180916602794 0.0091897176132260464
leaf_weight=1927 91 702 103 93 62
leaf_count=1927 91 702 103 93 62
internal_value=-0.000669316 -0.00265893 0.00738154 -0.00666024 0.0360625
internal_weight=2978 2825 805 2020 153
internal_count=2978 2825 805 2020 153
is_linear=0
shrinkage=0.0850717


Tree=20
num_leaves=8
num_cat=0
split_feature=0 41 14 40 0 1 58
split_gain=44.8978 24.7647 14.5436 13.9158 12.7977 9.8218 5.00553
threshold=0.04965538712247082 -1.3210465623049508 -0.27984218060199345 -0.14843461308516262 -1.1941885145375555 1.5964941787815794 0.56566413754895095
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.033422113415683206 0.015325097908648224 -0.0044189581486524382 0.066794183045531474 0.014590713063063577 -0.0094894168975536309 0.017986132649970885 -0.0063886901792373184
leaf_weight=220 78 525 81 594 1387 101 64
leaf_count=220 78 525 81 594 1387 101 64
internal_value=-0.0020174 0.0101364 0.0415504 0.00567205 -0.0107829 -0.00762426 -0.027331
internal_weight=3050 1278 159 1119 1772 1488 284
internal_count=3050 1278 159 1119 1772 1488 284
is_linear=0
shrinkage=0.0850717


Tree=21
num_leaves=6
num_cat=0
split_feature=6 65 6 34 60
split_gain=34.9339 20.6265 13.1005 12.8029 7.25942
threshold=1.3659037832929108 -0.54123623244112584 -0.38917124286419208 1.4484799623891698 0.55730355281384902
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0078169565630257162 -0.00098054217006327926 0.054100104894705042 -0.0013604174742322024 0.030022421992180966 -0.024454261095025295
leaf_weight=922 82 123 1584 100 239
leaf_count=922 82 123 1584 100 239
internal_value=-0.00184574 0.0320699 -0.00428979 0.00050351 -0.0112422
internal_weight=3050 205 2845 1684 1161
internal_count=3050 205 2845 1684 1161
is_linear=0
shrinkage=0.0850717


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 0 52 37 0 74
split_gain=35.6055 19.0617 26.8898 10.9022 8.70856 11.2833 5.98931
threshold=-0.28795938618525085 1.2179013183522824 1.0624997070456352 -0.61219082937731417 -0.14575101430640267 -1.3896496990841309 -0.13400359675455273
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.026451050077112598 0.017386444032498206 -0.0028001621535017921 0.06010352284053383 -0.00048208327665286637 -0.031311421420963548 -0.0033177750417387824 -0.0013961221943134623
leaf_weight=368 310 91 107 1218 121 750 85
leaf_count=368 310 91 107 1218 121 750 85
internal_value=-0.00168869 0.00636168 0.0311959 0.00314326 -0.0121833 -0.00720731 -0.0217501
internal_weight=3050 1726 198 1528 1324 871 453
internal_count=3050 1726 198 1528 1324 871 453
is_linear=0
shrinkage=0.0850717


Tree=23
num_leaves=6
num_cat=0
split_feature=6 65 63 5 4
split_gain=24.9267 17.2003 10.8241 14.4951 9.53027
threshold=1.3659037832929108 -0.54123623244112584 0.23539664454360507 0.31720306082762462 0.58185204112288191
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0054579026647896154 -0.003076501961150873 0.047221489380360727 0.008480752102549621 -0.020706297099813992 -0.027146052403843008
leaf_weight=1753 82 123 786 146 160
leaf_count=1753 82 123 786 146 160
internal_value=-0.00154503 0.027104 -0.00360954 0.00390818 -0.00727213
internal_weight=3050 205 2845 932 1913
internal_count=3050 205 2845 932 1913
is_linear=0
shrinkage=0.0850717


Tree=24
num_leaves=8
num_cat=0
split_feature=0 14 17 0 53 65 43
split_gain=28.3405 27.0108 31.8298 11.1353 12.355 6.82232 6.76343
threshold=0.70711573514277026 0.88014682501803254 0.30243457160573467 -0.30572858478039411 -0.30631349973561589 0.69383819447894945 -0.34160491809407983
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.010281995598995043 0.029836424508467005 0.031319628545412967 -0.015097492789518064 -0.0066839976772702691 0.0114929301435683 0.005220419432855194 0.069310654864403493
leaf_weight=1024 247 62 212 444 693 257 75
leaf_count=1024 247 62 212 444 693 257 75
internal_value=0.00236268 0.0189782 0.00908288 -0.00173291 0.00439482 -0.0071718 0.0521248
internal_weight=3014 596 459 2418 1137 1281 137
internal_count=3014 596 459 2418 1137 1281 137
is_linear=0
shrinkage=0.0850717


Tree=25
num_leaves=8
num_cat=0
split_feature=4 62 49 49 53 25 40
split_gain=16.375 18.9786 15.85 12.8858 9.13964 12.6934 11.3072
threshold=-0.29934630420159714 0.98811897239850277 -0.46601173627494324 0.12532025367374164 0.10318510708854296 -1.0999559905341092 -0.096801583415228168
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.012737640304984789 -0.013553166068178468 0.0093073905734725407 0.06538785655212008 -0.0053583032172442166 0.038669429321792875 0.0003170554264414271 0.007166211952013524
leaf_weight=725 773 71 75 469 70 578 253
leaf_count=725 773 71 75 469 70 578 253
internal_value=0.00216175 0.00917025 0.0381209 0.00562963 -0.00344845 0.00446114 -0.00844396
internal_weight=3014 1340 146 1194 1674 648 1026
internal_count=3014 1340 146 1194 1674 648 1026
is_linear=0
shrinkage=0.0850717


Tree=26
num_leaves=8
num_cat=0
split_feature=0 40 44 48 35 0 42
split_gain=22.7961 16.0269 19.7031 15.9489 9.93201 8.42702 6.00832
threshold=0.5827313449767676 -0.15919149426639895 -0.29031331696597656 0.13184936971711808 -1.501198773535722 -0.30572858478039411 -0.057438990454759871
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.044202040419430211 -0.024586214444302135 0.055109361968377402 0.014423309385255089 0.017254886442939581 -0.0054919035423705628 0.00514643634415429 -0.0070436894670821166
leaf_weight=62 117 118 319 151 1214 969 64
leaf_count=62 117 118 319 151 1214 969 64
internal_value=0.00197791 0.0153671 0.0254115 -0.00101204 -0.00211026 -0.000769705 -0.0253321
internal_weight=3014 705 437 268 2309 2183 126
internal_count=3014 705 437 268 2309 2183 126
is_linear=0
shrinkage=0.0850717


end of trees

feature_importances:
team_a_xg=42
odds_ft_2=21
odds_ft_1=10
market_prob_btts_yes=8
market_prob_o25=7
rolling_synth_sot_per_shot_ratio_form_away=6
rolling_goals_conceded_form_away=5
rolling_da_for_form_home=5
odds_ft_x=4
rolling_da_against_form_home=4
team_b_xg=3
rolling_xg_for_form_away=3
rolling_possession_form_home=3
rolling_shots_for_form_home=3
rolling_sot_for_form_home=3
rolling_fouls_for_form_away=3
rolling_synth_goals_per_shot_form_away=3
team_a_xga=2
rolling_xga_against_form_away=2
away_rolling_xg_as_away=2
rolling_corners_against_form_home=2
rolling_possession_form_away=2
rolling_shots_for_form_away=2
market_prob_u25=2
pre_match_home_elo=2
pre_match_away_elo=2
rolling_goals_scored_form_home=1
home_rolling_goals_scored_as_home=1
away_rolling_goals_scored_as_away=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_against_form_home=1
rolling_shots_against_form_away=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_da_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1
elo_diff=1
elo_prob_home_win=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 92]
[learning_rate: 0.0850717]
[num_leaves: 32]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 62]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.730733]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.663032]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.43608e-08]
[lambda_l2: 0.0202282]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
