tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-3.0294190267455217:5.4107405168080076] [-2.8208299950682809:5.3081943933794298] [-3.3631239891267177:7.6175448060705397] [-3.5900282625181772:8.2174857129700367] [-1.059484277547281:12.113772253715888] [-2.3915529060737475:11.522542621782666] [-0.98004087618575197:12.541435440103667] [-2.1851389037050626:5.8547018990759723] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.2362141665131192:4.9623241384860526] [-3.0037630717083617:6.9933748272567042] [-0.39954368179479732:23.459451281721314] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-4.1162579976092761:6.7368165862656033] [-3.2820574496387565:7.6245924428290826] [-0.34888220783692908:36.580526161760382] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.2362141665131192:4.9623241384860526] [-3.0037630717083617:6.9933748272567042] [-2.1851389037050626:5.8547018990759723] [-2.3393223260320104:5.9937690670547559] [-4.1162579976092761:6.7368165862656033] [-3.2820574496387565:7.6245924428290826] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-3.2663956705752821:3.2407462669645253] [-3.3441369488659571:5.0725413358707314] [-3.1376350025044819:6.4351390873632628] [-3.7976459510880449:5.8336349300900743] [-3.9676063484000332:7.8526505009528282] [-3.4001602992313322:4.3963609819080833] [-2.8494055852225335:4.6891765024669336] [-3.3836515492257506:4.9993552289050225] [-3.9305026725733816:6.0881149105049319] [-2.8630053336518149:5.46123447755516] [-2.8584229747407757:5.0505030807464815] [-3.4784245828436:3.254337193653968] [-3.8349613257644095:4.9596226979380429] [-3.1881907842372059:7.4142727053066624] [-3.8251963031803098:7.5535651006568081] [-3.9082955918144826:7.9269934550392405] [-3.4588696447668332:4.3333745522461351] [-3.3419744764897077:7.094936066056035] [-3.7947547979192984:5.885078945863282] [-3.4276767558478292:4.6237658260835399] [-2.7255760340415724:5.6661287006374019] [-2.8462774504248949:4.5232334976056743] [-3.6697869069946942:4.3043422611918469] [-2.7674039655063973:3.5524188964624122] [-3.9514872889343282:3.0815090006658514] [-4.0116760091813202:4.8851311312776513] [-2.355541218047382:3.7907652292382936] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:4.5219268329824072] [-4.9649306777975442:4.3871603220511854] [-3.3692602893958736:5.5668080070181567] [-2.3732520107908734:5.2245693057561269] [-2.1532041479769672:6.0599178838414778] [-2.5987322616408615:4.3953898422838771] [-5.0197730180044156:5.0727364090321636] [-2.4204744618136069:14.576475305097585] [-2.8584636093671385:17.819324369409134] [-2.2785513114692471:11.322987879118948] [-2.7151044741018633:9.0923777699157391] [-2.6504171790015194:3.7595137738506219] [-2.6136056825535317:3.7137582534434577] [-3.553046119579589:4.345965222098835] [-2.9590090133456255:2.3359532083402668] [-1.0356647489385511:1.558663257908661] none [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=808 847 847 851 854 854 853 859 856 858 864 685 599 778 853 777 761 861 858 683 772 861 600 680 859

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 6 1 53 1 1
split_gain=589.636 182.259 94.1092 61.2788 38.9204 36.6391 21.9748
threshold=-0.12848048533943543 -0.63473435735578021 -0.40012418666747412 1.5971180421315621 0.26100372630742158 -0.83535217129141037 -0.3155935786796642
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2441552492749925 1.3499628501042926 1.2642582734359027 1.1633781507237091 1.4470393548182086 1.3128299833204249 1.208417793944448 1.3167472309206656
leaf_weight=367 500 778 672 181 595 819 111
leaf_count=367 500 778 672 181 595 819 111
internal_value=1.26171 1.3153 1.20581 1.37576 1.28531 1.18812 1.26101
internal_weight=4023 2054 1969 681 1373 1491 478
internal_count=4023 2054 1969 681 1373 1491 478
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 6 53 1 54 1
split_gain=436.783 132.386 86.5822 40.9579 37.6653 32.3218 18.353
threshold=0.037842264296323237 0.70838389990816719 -0.40012418666747412 0.65368780821479799 -0.79377148388247054 1.3310969405741953 -0.89772320240481973
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.040159013790057069 0.011579984635302961 0.10030002661935389 -0.081246385882711838 0.06558931417610106 -0.037789939413099119 0.19497176024170773 0.019444338720156294
leaf_weight=136 825 407 730 440 923 90 472
leaf_count=136 825 407 730 440 923 90 472
internal_value=0.00156812 0.0549277 -0.040015 0.0303659 -0.0569813 0.117444 0.00611188
internal_weight=4023 1762 2261 1265 1653 497 608
internal_count=4023 1762 2261 1265 1653 497 608
is_linear=0
shrinkage=0.142957


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 6 1 53 54 1
split_gain=334.941 79.0744 78.294 41.6758 33.6183 24.3375 17.2852
threshold=0.34969741986337105 0.70838389990816719 -0.40012418666747412 -0.66902942165565138 0.65368780821479799 1.3310969405741953 -0.33638392238413406
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.013681601709393316 0.01551819149155341 0.094526020173364866 -0.06646964342500708 -0.023927149093025988 0.073321299813692467 0.18087236507236149 0.028348757919454237
leaf_weight=358 569 340 863 1035 322 83 453
leaf_count=358 569 340 863 1035 322 83 453
internal_value=0.00134395 0.0605714 -0.0273843 -0.0432708 0.0364078 0.111469 0.00979518
internal_weight=4023 1314 2709 1898 891 423 811
internal_count=4023 1314 2709 1898 891 423 811
is_linear=0
shrinkage=0.142957


Tree=3
num_leaves=8
num_cat=0
split_feature=6 1 1 53 21 5 1
split_gain=225.404 112.067 48.9903 42.6943 29.6269 26.7272 14.4488
threshold=-0.64134309455826777 -0.5027066720198925 1.5971180421315621 -0.34358681894626797 1.0000000180025095e-35 0.49133332486910503 -1.7293369505836134
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.034221793353895476 -0.10656871656801513 -0.024523661571782263 0.19717186177946819 0.019254146510062638 0.081692807239970772 0.11154922563764375 -0.046494768132170135
leaf_weight=516 88 703 80 1292 105 111 1166
leaf_count=516 88 703 80 1292 105 111 1166
internal_value=-0.000384778 -0.0172222 0.0669854 0.00382764 0.13163 0.0479115 -0.0507105
internal_weight=4061 3249 812 1995 185 627 1254
internal_count=4061 3249 812 1995 185 627 1254
is_linear=0
shrinkage=0.142957


Tree=4
num_leaves=8
num_cat=0
split_feature=6 1 1 20 5 53 1
split_gain=177.845 90.3148 47.7214 30.1445 27.6959 22.1958 9.81811
threshold=-0.41995039827493663 0.8070849813617077 -0.5027066720198925 1.0000000180025095e-35 0.30072927654230514 0.3151614244778686 -1.3135300764942166
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.004323021935665766 -0.069609070246068203 0.11346867088467312 -0.019890538775017452 0.04737010680156907 0.088239436597349369 0.018036258957380574 -0.038621941583605643
leaf_weight=928 282 304 905 263 88 484 807
leaf_count=928 282 304 905 263 88 484 807
internal_value=-0.000329763 0.0371004 -0.024241 0.0828093 0.0115915 -0.00667481 -0.0466462
internal_weight=4061 1583 2478 567 1016 1389 1089
internal_count=4061 1583 2478 567 1016 1389 1089
is_linear=0
shrinkage=0.142957


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 1 71 53 1
split_gain=132.303 47.8737 41.0865 22.4515 22.1114 16.3751 7.21806
threshold=0.34969741986337105 0.16417074826609809 -0.64823907795118152 1.6594890732449714 0.2852496134406442 0.3151614244778686 -1.7917079816970232
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.083330591460983747 -0.0096151394644006984 0.046792546138927381 -0.015081910028717137 0.10472079774229856 0.021155580048966151 0.034192090872402159 -0.036793068401272978
leaf_weight=73 379 447 1129 197 495 323 1018
leaf_count=73 379 447 1129 197 495 323 1018
internal_value=-0.000282612 0.0363642 -0.0184508 0.064513 -0.00403657 0.0105411 -0.039907
internal_weight=4061 1346 2715 644 1624 702 1091
internal_count=4061 1346 2715 644 1624 702 1091
is_linear=0
shrinkage=0.142957


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 61 21 1 53 33
split_gain=115.7 59.4041 44.0989 23.2425 20.8781 15.9036 5.6117
threshold=-0.23243220386178476 1.6179083858360317 0.73957895670038143 1.0000000180025095e-35 -1.1887880142673974 0.3151614244778686 -1.1702243766727671
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.023115350783443029 0.00041752160845957847 0.12481465961842225 0.050607645801749285 0.04466620838177221 -0.02963714978238793 0.0024151777637092405 -0.063540126290917653
leaf_weight=89 1519 134 468 165 928 480 332
leaf_count=89 1519 134 468 165 928 480 332
internal_value=-0.0002631 0.0211784 0.0122389 0.0805858 -0.0270621 -0.0187102 -0.0549945
internal_weight=4115 2286 1987 299 1829 1408 421
internal_count=4115 2286 1987 299 1829 1408 421
is_linear=0
shrinkage=0.142957


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 61 6 1 69 3
split_gain=85.7668 39.1298 29.8753 24.2983 19.2008 19.1951 14.0203
threshold=-0.045319110521555996 1.6179083858360317 0.72731376492098954 0.47718567696274117 -1.1887880142673974 -0.66423842799288468 -0.44527912907820993
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.048721758515332315 0.0018418336743249136 0.13166405687632229 0.046293492120694391 0.0030823439422246156 -0.003404449037042716 0.048105859524867872 -0.053037858222873407
leaf_weight=224 1245 75 411 110 1300 224 526
leaf_count=224 1245 75 411 110 1300 224 526
internal_value=-0.00022548 0.0214683 0.0128743 -0.0198604 -0.0100653 0.0690655 -0.0433314
internal_weight=4115 1955 1656 2160 1524 299 636
internal_count=4115 1955 1656 2160 1524 299 636
is_linear=0
shrinkage=0.142957


Tree=8
num_leaves=8
num_cat=0
split_feature=6 5 1 41 45 0 1
split_gain=68.8898 45.3509 18.9763 16.6126 13.9758 16.2609 10.3561
threshold=-0.12916596136548678 -0.11859962977665547 -0.98088457722269917 0.53522529634102933 0.70260250542987668 0.5457946226024335 0.18337467022761209
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.038056857241388027 -0.0419988129334148 0.030969882021595077 0.0089180114813782428 0.080723394374215288 -0.011033009975989315 -0.011527055058726206 0.058526861515426763
leaf_weight=196 771 367 1701 219 126 668 67
leaf_count=196 771 367 1701 219 126 668 67
internal_value=-0.000193238 0.0148026 0.00406448 0.0495639 -0.0230086 -0.0278535 0.0131143
internal_weight=4115 2483 1897 586 1632 1439 193
internal_count=4115 2483 1897 586 1632 1439 193
is_linear=0
shrinkage=0.142957


Tree=9
num_leaves=8
num_cat=0
split_feature=1 45 0 1 61 57 72
split_gain=58.5528 34.6416 22.6927 22.5597 17.2991 13.8614 11.6041
threshold=0.34969741986337105 -0.34045062325519254 -0.70600432093584253 -1.1264169831539881 1.8627200896418312 0.5709119216252232 -0.65251885738984527
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0080654958173581506 0.0027736913957223238 0.033422302719775414 -0.033809404870796277 0.0023639362536465149 0.099225208551514704 -0.064667980385137117 -0.053723402680527103
leaf_weight=172 259 880 439 1785 90 82 336
leaf_count=172 259 880 439 1785 90 82 336
internal_value=0.000914271 0.0257495 -0.0110033 -0.00477636 0.0395278 -0.0134437 -0.0382646
internal_weight=4043 1311 2732 2224 970 341 508
internal_count=4043 1311 2732 2224 970 341 508
is_linear=0
shrinkage=0.142957


Tree=10
num_leaves=8
num_cat=0
split_feature=1 4 0 50 0 8 15
split_gain=43.0084 27.5579 20.216 17.9477 16.6683 18.9829 8.97987
threshold=0.34969741986337105 -0.060111035440936426 0.14749495874934559 1.0006166642144245 -0.70600432093584253 1.1733765902912592 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.055344581114862762 -0.025905754184892021 0.048366363111721877 0.030346814624970117 -0.013525798754430832 -0.0086657104766260703 0.034058791492177422 -0.016773630921813498
leaf_weight=211 317 660 222 112 1986 238 297
leaf_count=211 317 660 222 112 1986 238 297
internal_value=0.000783566 0.0220684 -0.00273665 0.0393871 -0.00943033 -0.00409354 -0.0327944
internal_weight=4043 1311 539 772 2732 2224 508
internal_count=4043 1311 539 772 2732 2224 508
is_linear=0
shrinkage=0.142957


Tree=11
num_leaves=6
num_cat=0
split_feature=4 53 1 7 67
split_gain=34.2608 22.8493 23.351 10.263 6.71159
threshold=2.3871990161858219 0.20746322499765649 0.32890707615890119 -0.48330756440880607 -0.21610800997703342
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.00058017356099699139 0.10265177572029718 -0.0030832226011777756 0.029855365811775558 -0.020145648931074362 0.038883060954470194
leaf_weight=796 69 1128 721 1263 66
leaf_count=796 69 1128 721 1263 66
internal_value=0.000671541 -0.00177436 0.00976082 -0.0121331 0.0714765
internal_weight=4043 3908 1849 2059 135
internal_count=4043 3908 1849 2059 135
is_linear=0
shrinkage=0.142957


Tree=12
num_leaves=5
num_cat=0
split_feature=1 73 0 0
split_gain=36.0014 26.51 20.7141 19.498
threshold=2.4703124777192955 -0.24241289368526156 -0.4784045130197922 0.52682797194276276
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0063035212057106684 0.096250151436313866 -0.034746418936182279 -0.0037036579282699496 0.051973786275812769
leaf_weight=1266 78 574 1872 225
leaf_count=1266 78 574 1872 225
internal_value=7.57608e-05 -0.00182963 -0.0109885 0.0131955
internal_weight=4015 3937 2446 1491
internal_count=4015 3937 2446 1491
is_linear=0
shrinkage=0.142957


Tree=13
num_leaves=7
num_cat=0
split_feature=1 1 49 39 61 41
split_gain=27.1137 19.8577 15.3247 8.60983 9.49435 2.54266
threshold=-0.12848048533943543 2.4703124777192955 -0.31881449901555353 1.3292715585427335 0.20516702916973836 -0.091097736739981672
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.016353932546365538 0.025434506291304927 0.082490478198956274 -0.00087008780234729924 -0.026274953347751439 0.0053137605630265948 -0.058335916894734781
leaf_weight=1141 721 78 1216 127 648 84
leaf_count=1141 721 78 1216 127 648 84
internal_value=6.49302e-05 0.011769 0.0089211 -0.0117269 -0.00850556 -0.0390389
internal_weight=4015 2015 1937 2000 1789 211
internal_count=4015 2015 1937 2000 1789 211
is_linear=0
shrinkage=0.142957


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 1 47 65 14 38
split_gain=22.2125 19.6483 22.4903 15.5894 15.3396 16.4233 10.5049
threshold=-0.71403920378563024 0.5457946226024335 0.26653604504549155 1.5706697914869923 -0.32220591249645519 -1.2180738006287746 -0.052509382126417189
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.037420303331907503 -0.014080095470555869 0.0015704552101485256 0.053116240405944211 0.035404396607179249 -0.014816731248329525 0.060565177413514845 -0.033932723875332277
leaf_weight=68 2275 853 217 138 75 278 111
leaf_count=68 2275 853 217 138 75 278 111
internal_value=5.56423e-05 -0.00410001 0.0120242 -0.01125 0.0272628 0.044549 -0.0068261
internal_weight=4015 3483 1070 2413 532 353 179
internal_count=4015 3483 1070 2413 532 353 179
is_linear=0
shrinkage=0.142957


Tree=15
num_leaves=7
num_cat=0
split_feature=53 16 0 5 65 71
split_gain=21.6962 22.1441 16.5578 23.3353 13.9312 13.8848
threshold=0.26100372630742158 2.1959707512912034 1.0768608410732177 0.31978968137498515 -0.53589450630178859 -0.92853765349232675
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.030997707357824332 -0.030010226615377396 0.085830995749274205 0.055744080059855226 -0.013748237399717254 -0.0065561562849074193 0.012772773923276031
leaf_weight=725 176 78 176 225 1391 1301
leaf_count=725 176 78 176 225 1391 1301
internal_value=-0.00168098 0.0115951 -0.00988297 0.0167519 -0.0149305 0.00767468
internal_weight=4072 1555 2517 401 2116 1477
internal_count=4072 1555 2517 401 2116 1477
is_linear=0
shrinkage=0.142957


Tree=16
num_leaves=7
num_cat=0
split_feature=65 4 0 0 4 42
split_gain=17.4611 16.2125 18.4696 13.0414 11.4263 14.8213
threshold=-0.76361671475317827 0.13118813301506357 0.35612811600572519 1.1147941423925594 1.0382100524185118 1.2279719987857682
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.019609114690221943 -0.0083573431463810303 0.010370667952160337 0.06413207390882053 0.020184339607276971 -0.0715123028349922 0.050009453645050307
leaf_weight=772 1797 802 156 400 77 68
leaf_count=772 1797 802 156 400 77 68
internal_value=-0.00144067 0.0036062 0.0191252 -0.00316082 -0.0188048 -0.0139732
internal_weight=4072 3155 958 2197 917 840
internal_count=4072 3155 958 2197 917 840
is_linear=0
shrinkage=0.142957


Tree=17
num_leaves=8
num_cat=0
split_feature=53 1 12 70 49 0 0
split_gain=14.683 16.6406 16.3212 13.0631 11.5187 10.4697 7.30586
threshold=0.26100372630742158 -0.5027066720198925 -0.10986493499714035 -1.2230048548272221 -0.47281185403027665 1.0578941904135468 0.48889467062342123
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.075160693011559879 -0.031887443579574716 0.0073703928000918937 0.044571171019601785 -0.015644875082200142 0.0039832563820414073 0.0097586740960623232 0.0082861356234942302
leaf_weight=66 234 828 340 1892 157 402 153
leaf_count=66 234 828 340 1892 157 402 153
internal_value=-0.00123471 0.00968687 0.0181995 -0.00798208 0.0250496 -0.0111931 -0.0160047
internal_weight=4072 1555 1168 2517 223 2294 387
internal_count=4072 1555 1168 2517 223 2294 387
is_linear=0
shrinkage=0.142957


Tree=18
num_leaves=8
num_cat=0
split_feature=6 0 10 0 0 69 52
split_gain=18.7013 19.9811 18.0528 15.7208 8.82372 9.56835 9.38832
threshold=-0.063078589340611821 -0.70600432093584253 -0.66545086424585986 -1.8060700591967518 0.77339443051848367 -0.68976346928617338 -1.1241593568250619
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.056407727185697656 0.030796282184501381 0.039199415067181304 0.0072799836766162668 -0.016371785263390459 0.038731390473182303 -0.0074533234552631349 -0.024769199756983093
leaf_weight=66 67 512 1237 749 115 452 857
leaf_count=66 67 512 1237 749 115 452 857
internal_value=0.000605997 0.00800935 0.0166241 -0.0104779 -0.0121251 0.00191381 -0.02074
internal_weight=4055 2564 1749 815 1491 567 924
internal_count=4055 2564 1749 815 1491 567 924
is_linear=0
shrinkage=0.142957


Tree=19
num_leaves=6
num_cat=0
split_feature=17 1 0 0 58
split_gain=16.0801 13.073 14.6705 5.42939 4.82686
threshold=1.7422571541083542 -1.2511590453808072 -0.70600432093584253 0.79236108117815451 -0.51657207448032183
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.053407995433180949 -0.056643958902067283 -0.01061406858155736 0.010580881620412689 -0.0077870568996668771 -0.014261635407142337
leaf_weight=86 128 896 2616 73 256
leaf_count=86 128 896 2616 73 256
internal_value=0.000519368 0.00257527 0.00517349 -0.0389003 -0.0241057
internal_weight=4055 3854 3512 201 342
internal_count=4055 3854 3512 201 342
is_linear=0
shrinkage=0.142957


Tree=20
num_leaves=7
num_cat=0
split_feature=6 0 10 65 67 22
split_gain=14.889 18.2273 13.6885 10.9966 6.62368 6.95016
threshold=0.64405629132555042 1.0768608410732177 -0.56634933087179595 2.0072672027582334 -0.98622386697292674 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.00042093584906194173 0.014561144641382825 0.092284498065871662 0.021233624474199492 0.056517339983554675 -0.03941077534025314 -0.0088899639058711306
leaf_weight=2931 107 70 266 71 302 308
leaf_count=2931 107 70 266 71 302 308
internal_value=0.000445106 0.00445989 0.0360361 0.000925679 -0.0182456 -0.0240004
internal_weight=4055 3338 336 3002 717 610
internal_count=4055 3338 336 3002 717 610
is_linear=0
shrinkage=0.142957


Tree=21
num_leaves=8
num_cat=0
split_feature=10 50 13 12 1 42 32
split_gain=13.2128 13.7678 13.1832 28.3036 20.1151 12.9252 9.23825
threshold=-0.66545086424585986 1.0006166642144245 1.1575828124045555 -0.10986493499714035 1.9713442288120191 1.0000000180025095e-35 -0.80436736119102648
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.0039333692026355177 -0.010976154756796608 -0.050144967070383552 -0.0070477457240062406 0.069115472604229525 0.066174266281709332 0.038613997479489647 0.017922766066243684
leaf_weight=450 2534 104 310 147 71 429 67
leaf_count=450 2534 104 310 147 71 429 67
internal_value=-0.000199081 0.0136393 -0.00494446 0.017451 -0.00887337 0.0208595 -0.0234747
internal_weight=4112 1050 3062 457 2605 879 171
internal_count=4112 1050 3062 457 2605 879 171
is_linear=0
shrinkage=0.142957


Tree=22
num_leaves=5
num_cat=0
split_feature=35 12 0 68
split_gain=13.0667 11.0497 12.6215 4.04274
threshold=2.1395263570989456 -0.37320925026773755 -1.7681367578774099 -0.22369724719796241
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.065529834827505129 0.046713443166268374 0.06047957765876949 -0.0012172472811695981 -0.017266202404743601
leaf_weight=69 118 69 3783 73
leaf_count=69 118 69 3783 73
internal_value=-0.000170613 -0.00155579 -0.000112066 -0.0407188
internal_weight=4112 3994 3852 142
internal_count=4112 3994 3852 142
is_linear=0
shrinkage=0.142957


Tree=23
num_leaves=6
num_cat=0
split_feature=17 35 1 32 4
split_gain=10.7491 11.7 9.37459 5.47608 3.11596
threshold=1.7422571541083542 2.1395263570989456 1.5971180421315621 -0.27278768004976178 -0.66039463300976375
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=-0.0017341346101036959 -0.061092230248850798 0.047759761504069027 0.025721099811515196 -0.034307755715478137 0.0085538924703378438
leaf_weight=3511 79 109 274 73 66
leaf_count=3511 79 109 274 73 66
internal_value=-0.000146223 0.00158317 0.000253357 -0.0310376 -0.0139556
internal_weight=4112 3894 3785 218 139
internal_count=4112 3894 3785 218 139
is_linear=0
shrinkage=0.142957


Tree=24
num_leaves=8
num_cat=0
split_feature=70 0 60 17 4 43 10
split_gain=17.016 20.546 18.3115 12.4153 11.9612 11.486 10.5782
threshold=-1.0143671788083131 -0.2508047051037422 -0.35756328984595415 0.19590746919972626 0.16417074826609809 -1.4042360192133148 -0.64675121584195894
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.027500477743444746 0.041132900669242516 0.00085413836432781417 0.070475146837684105 0.01307891054704372 0.030870570278389808 -0.019987004971705653 -0.027072018719454541
leaf_weight=129 66 1815 183 133 319 1311 166
leaf_count=129 66 1815 183 133 319 1311 166
internal_value=0.000388179 -0.00344346 0.0224061 0.0463181 0.00534117 -0.0170575 -0.00320785
internal_weight=4122 3511 611 316 2134 1377 295
internal_count=4122 3511 611 316 2134 1377 295
is_linear=0
shrinkage=0.142957


end of trees

feature_importances:
team_b_xg=40
team_a_xg=20
odds_ft_2=11
market_prob_btts_yes=10
odds_ft_1=9
odds_ft_x=4
rolling_xg_for_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
days_since_last_match_home=3
rolling_xga_against_form_away=3
away_matches_last_7d=2
rolling_shots_for_form_home=2
rolling_sot_against_form_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_sot_for_form_away=2
rolling_fouls_for_form_away=2
rolling_fouls_against_form_away=2
market_prob_o25=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
pre_match_home_elo=2
pre_match_away_elo=2
team_b_xga=1
rolling_goals_scored_form_home=1
rolling_goals_conceded_form_home=1
rolling_goals_scored_form_away=1
rolling_goals_conceded_form_away=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
home_matches_last_14d=1
away_matches_last_14d=1
rolling_shots_against_form_home=1
rolling_fouls_for_form_home=1
rolling_fouls_against_form_home=1
rolling_shots_for_form_away=1
rolling_corners_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
elo_diff=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 52]
[learning_rate: 0.142957]
[num_leaves: 172]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 66]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.697453]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.926107]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000553924]
[lambda_l2: 5.53102e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
