tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7908157006732854:7.5433031333477647] [-2.6126125275904335:5.0798313520199381] [-5.0354862584671141:7.083191277515156] [-4.9965384169967653:7.6451720723694683] [-1.4339579059672307:25.027123126207933] [-3.1782149765647021:16.661759030385944] [-1.1954862736063463:18.717147614868722] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-1.947432650721453:2.3372560207197819] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-0.27768538437280099:36.056166554675826] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-2.0032194329199133:2.2771895902876822] [-4.4575652871869904:13.102921293928521] [-4.6134777245328227:7.1409450426331382] [-0.25428429689560389:23.634496976730009] [-1.1104545608962495:2.2020204587154812] [-1.7137680255468797:2.8217959626359668] [-1.1217704042283363:2.2304618710082704] [-1.7169032429084508:2.7982677163425027] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-4.4575652871869904:13.102921293928521] [-4.6134777245328227:7.1409450426331382] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-3.4982908059548672:3.563281969077206] [-3.7628589769468319:4.9306894870647966] [-3.7660254872636525:6.4390560259155594] [-3.5201493993604256:5.8561716302275491] [-3.7022595666302003:7.5734662528208139] [-3.2864680100250196:6.2382214260985025] [-3.2949431108434317:7.2600279933441438] [-5.2482808912069965:5.4655132839101874] [-5.2173627981396011:9.4189398961597348] [-3.9425717029860681:6.48875615457629] [-4.2485710099405329:8.1805662422166545] [-3.9148878351356724:3.4922657511405735] [-3.4839030678349401:9.9503705091234842] [-3.1579351818232229:7.0861008212086967] [-3.4933347484532504:10.377467906917367] [-3.6489589576460122:7.6527826815148892] [-3.3154050695123303:5.2875922988600124] [-3.2444077303493892:6.6849895981952043] [-5.2336554290172703:9.4489020083763275] [-5.2032654751715768:5.2116403263953659] [-3.9033279154183149:10.240776083198009] [-4.2046187776128976:8.3161685759815658] [-5.6220695592768912:4.4344354938694179] [-2.8884693054082944:4.2701858322760149] [-4.2044356407108836:3.2024231936887149] [-4.4321192588114924:8.6351548502459679] [-2.3200889930840889:7.8081901218627845] [-2.0141841419149524:13.222955694312891] [-2.42776020167747:8.9765593582656997] [-4.7545186308166123:7.0616043309570431] [-6.4682295225075475:7.877641602022889] [-2.3517110042247786:7.6212706243281856] [-2.0586158183473295:10.355544039621266] [-2.4830255966281145:9.0905547445195012] [-4.8020688304083619:7.1386712359251696] [-3.3290439037809039:21.606551468104172] [-3.64806334125868:19.520439498080869] [-3.3247453502340969:17.900079400679715] [-3.7249118009961721:10.571523884422248] [-2.4701531951570561:4.0525142221989823] [-2.4140906920798142:4.0181774419613596] [-3.6088966685435797:3.7540158991769261] [-2.941879802017028:2.2278378067284095] [-1.5589440133993056:2.2675725912036255] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=817 866 864 874 871 867 872 872 866 864 867 867 876 870 865 865 865 869 862 864 866 863 866 863 878 873 870 862 878 868 866 872 872 861 872 863 862 874 876 875 784 869 866 879 876 879 872 796 873 867 876 885 875 874 870 868 780 868 859 873 878 870 862 872 779 867 777 778 772 871 866 874 862 703 775 692 693 599 773 776

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 0
split_gain=1464.67 502.892 158.337 124.761 94.2878 82.1019 49.4299
threshold=-0.084533145160938003 -0.65642282762548543 -0.93050523422294806 2.6697945866688628 0.43557235095448082 -0.37480129120276662 -2.1249575283781139
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2593632928759195 1.2835513463592121 1.2469249721002233 1.2417522720509351 1.3376953910984213 1.2621904724047914 1.2257497184956356 1.2114588444311201
leaf_weight=46 975 2161 971 97 1371 2107 1489
leaf_count=46 975 2161 971 97 1371 2107 1489
internal_value=1.24297 1.26114 1.22484 1.28846 1.25285 1.2308 1.2129
internal_weight=9217 4604 4613 1072 3532 3078 1535
internal_count=9217 4604 4613 1072 3532 3078 1535
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 4 6 6 1
split_gain=1334.33 458.148 144.247 119.835 90.3708 74.8413 39.6911
threshold=-0.084533145160938003 -0.65642282762548543 -0.93050523422294806 3.2919911663792543 -0.40609257302751317 -0.57392763008751724 -2.5437543342946878
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.014641760627845276 0.037435411040977203 0.01837926268598181 0.0080046016683657101 0.080959687003332337 0.0035785290016920367 -0.013981483411423907 -0.029712012044654321
leaf_weight=43 919 1453 364 153 2079 2714 1492
leaf_count=43 919 1453 364 153 2079 2714 1492
internal_value=0.000239709 0.0175809 -0.0170676 0.0436517 0.0096675 -0.0113813 -0.028469
internal_weight=9217 4604 4613 1072 3532 3078 1535
internal_count=9217 4604 4613 1072 3532 3078 1535
is_linear=0
shrinkage=0.0455324


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 1 53 4 0
split_gain=1215.6 416.654 132.473 119.004 85.3108 54.6562 35.0692
threshold=-0.084533145160938003 0.61677587402634482 -0.73376753909224812 2.6697945866688628 0.43557235095448082 0.076969820969971292 -2.3025197076568262
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.015488281506435341 0.0035633703119026571 0.036989378238738026 -0.012254807032580795 0.08990019524953323 0.018000399071847605 0.0056775475461657088 -0.025575568791627028
leaf_weight=44 2138 962 2085 97 1407 424 2060
leaf_count=44 2138 962 2085 97 1407 424 2060
internal_value=0.000228831 0.0167805 -0.0162905 0.0418408 0.0092936 -0.00922432 -0.0247164
internal_weight=9217 4604 4613 1059 3545 2509 2104
internal_count=9217 4604 4613 1059 3545 2509 2104
is_linear=0
shrinkage=0.0455324


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 55 4 4 1
split_gain=1131.7 350.393 156.706 92.4885 61.4343 54.3304 44.3495
threshold=0.092530780456691955 0.39450279335607336 -0.67474623055303806 -0.45491308695119409 -0.044751151778034466 -0.15588769211317013 -1.1665904683797879
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030159555969641295 0.0049304201765844966 0.051492225033358506 -0.011225746012183044 0.026099389325429694 0.019871441253267494 0.0016568107602138191 -0.017407617407830207
leaf_weight=931 1865 613 1950 578 822 1041 1441
leaf_count=931 1865 613 1950 578 822 1041 1441
internal_value=-0.000123994 0.018614 -0.0136735 0.0391709 0.00950149 -0.00674211 -0.0224134
internal_weight=9241 3878 5363 1191 2687 2991 2372
internal_count=9241 3878 5363 1191 2687 2991 2372
is_linear=0
shrinkage=0.0455324


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 6 6
split_gain=1030.99 349.297 143.578 92.7085 87.2011 43.6788 30.17
threshold=0.092530780456691955 -0.59099560199192447 -0.35488865731429159 -1.1665904683797879 2.1582765793290428 -0.37480129120276662 -0.66780147556175684
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.012114609611406566 0.031976514808216325 0.014886273049947015 -0.031979182221120492 -0.01431690669531783 0.065666571198910284 0.0028040163353438823 -0.0046144626455347408
leaf_weight=266 1147 1070 781 2919 185 1476 1397
leaf_count=266 1147 1070 781 2919 185 1476 1397
internal_value=-0.000118335 0.0177665 -0.013051 -0.0180456 0.0366585 0.00788203 -0.00193826
internal_weight=9241 3878 5363 3700 1332 2546 1663
internal_count=9241 3878 5363 3700 1332 2546 1663
is_linear=0
shrinkage=0.0455324


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 1 1 1 71 1
split_gain=939.25 255.95 135.622 108.48 66.7418 38.7168 35.8215
threshold=0.092530780456691955 0.54162420570189285 -0.67474623055303806 1.6861061110153626 1.509042185397732 0.28318660713217553 -1.1665904683797879
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.027549151974137594 0.0056623978534635104 0.02628139005649989 -0.0090266297934732693 0.057665394609929733 0.026801433398218485 0.0028827934792200341 -0.016088560687014444
leaf_weight=931 2212 1011 2233 295 360 758 1441
leaf_count=931 2212 1011 2233 295 360 758 1441
internal_value=-0.000112923 0.0169576 -0.0124567 0.0333728 0.00862178 -0.00600846 -0.0205874
internal_weight=9241 3878 5363 1306 2572 2991 2372
internal_count=9241 3878 5363 1306 2572 2991 2372
is_linear=0
shrinkage=0.0455324


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=829.709 256.74 195.491 100.415 90.9913 44.4784 39.7972
threshold=0.26959470607432195 -0.62513154580073882 -0.59605115250075802 1.3713257988062419 -0.40609257302751317 -0.37480129120276662 -0.38617993913903809
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.008112610707583302 0.024883610131158931 0.01650356992032518 0.0077864790935195417 0.053169139441623964 -0.0081632501193227899 0.0036792765700718833 -0.022086133515481873
leaf_weight=527 631 1029 1124 443 2179 1232 2134
leaf_count=527 631 1029 1124 443 2179 1232 2134
internal_value=3.56867e-05 0.0182235 -0.0101348 0.0365531 -0.00273557 0.00951601 -0.019319
internal_weight=9299 3335 5964 1074 3303 2261 2661
internal_count=9299 3335 5964 1074 3303 2261 2661
is_linear=0
shrinkage=0.0455324


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 53 1
split_gain=755.877 233.895 178.441 93.6539 82.9354 51.1743 43.7903
threshold=0.26959470607432195 -0.62513154580073882 -0.53702984396154785 2.1582765793290428 -0.41178189699564893 -0.30829355245591122 -1.1469166988667181
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.025683640353209636 0.029280381855404783 -0.001830820027204685 0.0083026077965734565 0.067140889223479744 -0.007449081620545887 0.013382145877474052 -0.013812560387385495
leaf_weight=968 915 639 1057 159 2012 1622 1927
leaf_count=968 915 639 1057 159 2012 1622 1927
internal_value=3.40825e-05 0.0173939 -0.00967338 0.034889 -0.00202395 0.00908275 -0.0177824
internal_weight=9299 3335 5964 1074 3069 2261 2895
internal_count=9299 3335 5964 1074 3069 2261 2895
is_linear=0
shrinkage=0.0455324


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 54 4 72 4
split_gain=616.673 131.549 116.411 67.5863 51.7879 33.815 24.5987
threshold=0.076969820969971292 3.0882408424315053 0.37843472627533054 0.2693670444429333 -0.36228412416413647 -2.4392238727631037 -0.14001104349386501
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.015099520381142793 0.010113326586271228 0.090311177321994215 -0.0010180989879609097 0.025869374225428621 -0.0052316727319584996 0.045111872149036836 0.010627638533820389
leaf_weight=2800 1422 47 1661 936 1819 128 486
leaf_count=2800 1422 47 1661 936 1819 128 486
internal_value=3.25516e-05 0.0191959 -0.00714179 0.0163682 -0.0112136 0.0572788 0.00161829
internal_weight=9299 2533 6766 2358 4619 175 2147
internal_count=9299 2533 6766 2358 4619 175 2147
is_linear=0
shrinkage=0.0455324


Tree=9
num_leaves=8
num_cat=0
split_feature=6 4 6 53 54 0 6
split_gain=560.676 144 131.237 60.769 41.1868 36.0524 34.1247
threshold=-0.59668492596006018 2.1409341414796343 -0.37480129120276662 0.26612414324298961 -0.24420286602251121 -0.42036060730247721 -0.85270450452616819
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.0049430412131012211 -0.0019581792958607569 0.079046217505572697 -0.012270532837372138 -0.0016704197213580328 0.02162918053377785 0.010066211578917674 0.042172584116989716
leaf_weight=442 976 63 3731 1603 1002 1099 301
leaf_count=442 976 63 3731 1603 1002 1099 301
internal_value=0.000242211 0.022975 -0.00530537 -0.00908499 0.0165221 0.00441051 0.0485669
internal_weight=9217 1808 7409 5334 1444 2075 364
internal_count=9217 1808 7409 5334 1444 2075 364
is_linear=0
shrinkage=0.0455324


Tree=10
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 1
split_gain=669.737 182.383 165.189 101.02 57.67 36.741 25.4917
threshold=0.30894224510046198 -0.66780147556175684 -0.59605115250075802 2.1582765793290428 0.67094543181501431 -0.37480129120276662 -1.1272429293536479
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.022892712782109071 0.027624534973725075 0.0052893889485924155 0.0039574186754520518 0.067787414717158892 0.020492486429759517 -0.0057548603937306155 -0.013677009484422844
leaf_weight=1016 708 1513 1302 159 786 2126 1607
leaf_count=1016 708 1513 1302 159 786 2126 1607
internal_value=0.000231226 0.0171992 -0.00864685 0.0349944 0.0104876 -0.002066 -0.0172471
internal_weight=9217 3166 6051 867 2299 3428 2623
internal_count=9217 3166 6051 867 2299 3428 2623
is_linear=0
shrinkage=0.0455324


Tree=11
num_leaves=8
num_cat=0
split_feature=6 6 4 4 65 54 5
split_gain=473.015 158.067 94.4968 51.4598 31.3755 24.4932 21.323
threshold=-0.66780147556175684 -0.37480129120276662 3.0882408424315053 -0.57926498862797271 -0.16528059428502442 -0.069930740305235647 -0.64266629847640933
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.0090522855086480076 -0.003266770782455406 -0.014314294367270865 0.028910445410948168 -0.004994620334175975 0.069136921510592031 0.0251793615989559 0.007211477811486274
leaf_weight=260 495 1918 59 3416 127 785 2157
leaf_count=260 495 1918 59 3416 127 785 2157
internal_value=0.000220723 -0.00382908 0.0264923 -0.00834592 0.0563908 0.0211677 0.00525567
internal_weight=9217 7986 1231 5334 186 1045 2652
internal_count=9217 7986 1231 5334 186 1045 2652
is_linear=0
shrinkage=0.0455324


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 4 72 42 53 53
split_gain=408.817 115.862 70.2021 47.8935 38.9944 32.2241 17.4525
threshold=1.0000000180025095e-35 1.0181189916614237 -0.57397277242153766 -2.4392238727631037 -0.074863475934565826 0.67094543181501431 -0.10747052057350254
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.016867673662570786 0.00090996496371584397 0.072331684565886886 -0.0055450340837932301 0.030159588140474806 0.01419833893567315 0.003179131840421223 -0.0080604767191529338
leaf_weight=1206 616 67 3122 335 1783 1221 761
leaf_count=1206 616 67 3122 335 1783 1221 761
internal_value=0.000101542 0.0145777 -0.0063245 0.0371983 0.0107863 -0.00309229 -0.0134607
internal_weight=9111 2801 6310 402 2399 4343 1967
internal_count=9111 2801 6310 402 2399 4343 1967
is_linear=0
shrinkage=0.0455324


Tree=13
num_leaves=8
num_cat=0
split_feature=4 54 4 0 53 53 0
split_gain=373.393 108.498 74.9768 58.797 31.5962 24.0008 23.0024
threshold=0.076969820969971292 0.39052105965583284 -0.47871288070570711 -1.8053456056764323 0.10240390099259734 -0.35715328221117421 0.62725625044192468
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.015422723459321153 0.005838443225577185 0.068381450262614177 -0.0054493424616044546 0.023903662310938118 0.0027903826786413221 -0.0069427441099218648 0.02755823897276654
leaf_weight=1409 1384 66 1983 921 1879 1360 109
leaf_count=1409 1384 66 1983 921 1879 1360 109
internal_value=9.6946e-05 0.0151692 -0.00554017 0.026882 -0.00144044 -0.011258 0.00742523
internal_weight=9111 2480 6631 987 3862 2769 1493
internal_count=9111 2480 6631 987 3862 2769 1493
is_linear=0
shrinkage=0.0455324


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 6 72 6 0
split_gain=503.164 170.428 91.1775 52.6992 39.6702 37.2436 33.767
threshold=0.092530780456691955 1.5680634939369422 -1.048547851301368 -0.84417051857396463 -1.4945234469469912 -0.35488865731429159 -1.8586142594600459
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.018905700812073024 0.023039156842965335 0.077682728671675541 4.4704240324373646e-05 0.029920720282419645 0.0065061891303317783 -0.0090778521685007229 -0.021724314809574794
leaf_weight=44 336 52 1435 603 2876 2625 1140
leaf_count=44 336 52 1435 603 2876 2625 1140
internal_value=9.25631e-05 0.012553 -0.00909597 0.0337195 0.00823608 -0.00585355 -0.0202135
internal_weight=9111 3867 5244 655 3212 4060 1184
internal_count=9111 3867 5244 655 3212 4060 1184
is_linear=0
shrinkage=0.0455324


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 6 6
split_gain=459.773 165.43 73.4175 54.5756 43.6031 41.6301 26.968
threshold=-0.064859375647867992 1.5680634939369422 -0.67474623055303806 -0.84417051857396463 -0.71331606730684272 -0.66211215159362113 -0.55685965818311001
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.036349575045884437 0.016740036781529313 0.083547847953427512 0.0075580179620328347 0.02806214475312142 -0.016314272305142312 0.0045512451774974557 -0.0062365292106511911
leaf_weight=33 710 39 343 627 2328 3195 2047
leaf_count=33 710 39 343 627 2328 3195 2047
internal_value=3.60104e-05 0.0103451 -0.00988254 0.0313188 -0.0155772 0.00676762 -0.00425666
internal_weight=9322 4571 4751 666 2361 3905 2390
internal_count=9322 4571 4751 666 2361 3905 2390
is_linear=0
shrinkage=0.0455324


Tree=16
num_leaves=8
num_cat=0
split_feature=6 6 55 0 6 0 42
split_gain=314.791 76.2268 75.1312 33.265 27.0947 24.381 17.185
threshold=-0.59668492596006018 -0.34066534739395221 -0.29346160503418206 -1.8763704773879171 0.39894676846369315 -0.42036060730247721 1.8159099395096341
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.059058825610820334 -0.0025880327547018723 -0.0049903726686344437 0.0045263132893878632 0.023262296284805421 -0.012130562891011869 0.0064097977131796864 0.027688377028240497
leaf_weight=57 1134 3337 730 957 1645 1389 73
leaf_count=57 1134 3337 730 957 1645 1389 73
internal_value=3.44175e-05 -0.00408259 0.017039 0.025278 -0.0073481 0.00236562 0.00663393
internal_weight=9322 7505 1817 1014 4982 2523 803
internal_count=9322 7505 1817 1014 4982 2523 803
is_linear=0
shrinkage=0.0455324


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 6 6
split_gain=404.245 145.11 65.2105 48.3555 32.2944 28.9048 21.453
threshold=-0.064859375647867992 1.5680634939369422 -0.59605115250075802 -0.84417051857396463 -0.26101481184005199 -0.71900539127497853 -0.55685965818311001
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.023900325314104295 0.0092637770459796879 0.078505461347939356 0.007832104906109038 0.026277398061864011 0.0004670083012029669 -0.014604475835153488 -0.0051770295408762436
leaf_weight=41 2611 39 308 627 1294 2613 1789
leaf_count=41 2611 39 308 627 1294 2613 1789
internal_value=3.28811e-05 0.00969945 -0.00926746 0.0293428 0.00634885 -0.0140091 -0.00326612
internal_weight=9322 4571 4751 666 3905 2654 2097
internal_count=9322 4571 4751 666 3905 2654 2097
is_linear=0
shrinkage=0.0455324


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 1 6 13 0 42
split_gain=425.509 109.278 89.3053 61.5597 57.5432 29.5971 21.5319
threshold=0.30894224510046198 2.1582765793290428 -0.41898722688312789 -0.82994720865362526 0.15443770555871428 -2.1959824000895991 1.1878179687435197
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.023693166456103233 0.0052083087628681853 0.098305112265193784 -0.0020228371160242761 0.03303117673181049 0.018073108529351119 -0.012306167465286521 0.011020228355614852
leaf_weight=48 1530 34 2437 250 1363 3217 294
leaf_count=48 1530 34 2437 250 1363 3217 294
internal_value=0.00044391 0.013916 -0.00669441 0.0408654 0.0112697 -0.0117765 -0.000618495
internal_weight=9173 3177 5996 284 2893 3265 2731
internal_count=9173 3177 5996 284 2893 3265 2731
is_linear=0
shrinkage=0.0455324


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 1 5 29 1 0
split_gain=387.647 99.5621 81.3579 65.7079 52.4226 29.5103 21.171
threshold=0.30894224510046198 2.1582765793290428 -0.41898722688312789 1.3532350866228253 0.15443770555871428 -1.1469166988667181 0.80481842972063677
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.018078766050540644 0.004971171659125328 0.030513777006927926 -0.0024064118930246974 0.095551586922598172 0.01725023428502424 -0.0084997638254381107 0.0082588260509908855
leaf_weight=934 1530 247 2266 37 1363 2331 465
leaf_count=934 1530 247 2266 37 1363 2331 465
internal_value=0.000423751 0.0132825 -0.00638959 0.039006 0.0107565 -0.0112403 -0.000590324
internal_weight=9173 3177 5996 284 2893 3265 2731
internal_count=9173 3177 5996 284 2893 3265 2731
is_linear=0
shrinkage=0.0455324


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 1 6 44 1 42
split_gain=353.155 90.7102 74.1181 51.645 50.3171 26.8844 19.6865
threshold=0.30894224510046198 2.1582765793290428 -0.41898722688312789 -0.82994720865362526 -0.86225594240503345 -1.1469166988667181 1.1878179687435197
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.017255651041570546 0.021532934332319464 0.089842188751374494 -0.001906252787113273 0.030055644418181694 0.0070659622603884377 -0.0081127594970439552 0.010565350352215123
leaf_weight=934 640 34 2437 250 2253 2331 294
leaf_count=934 640 34 2437 250 2253 2331 294
internal_value=0.000404496 0.0126779 -0.00609867 0.0372312 0.0102668 -0.0107285 -0.000563439
internal_weight=9173 3177 5996 284 2893 3265 2731
internal_count=9173 3177 5996 284 2893 3265 2731
is_linear=0
shrinkage=0.0455324


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 1 71 6 6 1
split_gain=342.657 99.9089 42.1247 36.085 30.9545 25.1032 15.3576
threshold=-0.064859375647867992 1.5483897244238725 -0.95017900373601816 1.7743549811762027 -0.82994720865362526 -0.55685965818311001 -1.520718319615048
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.022570494662980299 0.0048955220226949434 0.05326966155217161 0.0049669773304002879 0.02060677878195517 0.02185025983879231 -0.0070428467675910794 -0.012033263897697715
leaf_weight=385 3586 73 413 331 593 2854 1125
leaf_count=385 3586 73 413 331 593 2854 1125
internal_value=0.000101501 0.0089958 -0.0084316 0.00622348 0.0252988 -0.00552455 -0.0147207
internal_weight=9360 4583 4777 3917 666 3267 1510
internal_count=9360 4583 4777 3917 666 3267 1510
is_linear=0
shrinkage=0.0455324


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 1 71 6 6 0
split_gain=312.166 91.0209 38.3766 32.8745 28.2035 22.8694 14.6513
threshold=-0.064859375647867992 1.5483897244238725 -0.95017900373601816 1.7743549811762027 -0.82994720865362526 -0.55685965818311001 -2.1249575283781139
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.010691298808733726 0.0046726211106124316 0.050846227081919763 0.004740852981372644 0.019668678994863541 0.020855469571870035 -0.0067221761499783247 -0.014863257198880299
leaf_weight=48 3586 73 413 331 593 2854 1462
leaf_count=48 3586 73 413 331 593 2854 1462
internal_value=9.68989e-05 0.00858626 -0.00804771 0.00594013 0.0241472 -0.00527301 -0.0140505
internal_weight=9360 4583 4777 3917 666 3267 1510
internal_count=9360 4583 4777 3917 666 3267 1510
is_linear=0
shrinkage=0.0455324


Tree=23
num_leaves=8
num_cat=0
split_feature=1 1 1 53 6 63 72
split_gain=284.388 82.9235 35.8466 31.9384 30.8371 27.5725 20.0121
threshold=-0.064859375647867992 1.5483897244238725 -1.520718319615048 0.67094543181501431 -0.4857431085814134 -0.18110955608530205 -1.0789820890269308
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0210538108689825 0.0030107914585892253 0.010860330137270341 0.0060493143586362588 0.012027489891209673 -0.024948076077963333 0.030092267759592662 -0.007265182975669587
leaf_weight=33 2762 244 248 1155 352 422 4144
leaf_count=33 2762 244 248 1155 352 422 4144
internal_value=9.25139e-05 0.00819537 -0.00768128 0.00566968 -0.0210023 0.023048 -0.00651329
internal_weight=9360 4583 4777 3917 385 666 4392
internal_count=9360 4583 4777 3917 385 666 4392
is_linear=0
shrinkage=0.0455324


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 45 1 42 6 63
split_gain=251.64 87.1135 45.2751 33.0672 23.3075 18.9781 11.8147
threshold=-0.20257576223935811 1.0762192561101924 -0.12471124643467178 -1.0682216208144377 -0.19398436694193247 -0.66211215159362113 0.11244112201489809
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.020952268528793758 -0.00100074369632567 0.0039108533097439498 0.02252972761243081 -0.0081384531600947833 0.0062392204698619542 -0.015690484870063578 -0.0023600022173716566
leaf_weight=30 1620 389 891 1885 2139 1177 1201
leaf_count=30 1620 389 891 1885 2139 1177 1201
internal_value=-0.000288579 0.00661269 0.0168718 -0.00838907 0.00311908 -0.0147787 -0.00588971
internal_weight=9332 5039 1280 4293 3759 1207 3086
internal_count=9332 5039 1280 4293 3759 1207 3086
is_linear=0
shrinkage=0.0455324


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 4 53 55 0 0
split_gain=231.469 60.3584 55.0753 38.4386 28.7021 16.3171 15.2926
threshold=0.21057339753511187 -0.45833476590926786 0.73849684677435057 -0.25890416632678187 -2.4205759266568796 -2.3025197076568262 -0.58016656865331828
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.015315374567038107 -0.0028166630304005923 -0.0065624983357134049 0.062004375048320258 0.0092782515675768323 0.017412080617496158 -0.010385223453585378 0.0013978295504978189
leaf_weight=52 770 675 31 1862 826 3183 1933
leaf_count=52 770 675 31 1862 826 3183 1933
internal_value=-0.000275432 -0.00581672 0.00900446 0.00573986 0.0190295 -0.00997182 -0.000662562
internal_weight=9332 5843 3489 2632 857 3235 2608
internal_count=9332 5843 3489 2632 857 3235 2608
is_linear=0
shrinkage=0.0455324


Tree=26
num_leaves=8
num_cat=0
split_feature=6 5 53 27 27 53 64
split_gain=155.872 67.7811 34.2213 26.5772 15.3798 14.2367 9.00626
threshold=-0.40609257302751317 1.0357955025116152 -0.25890416632678187 2.1561331143944416 2.4931240268885619 1.1771092358037822 0.43439976188203894
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0045765846381615495 -0.0074131615327604327 0.038124113939783447 -0.0030638751445888246 0.022593683905583431 0.008434838731953628 0.005520315902724394 -0.013878658961473292
leaf_weight=3262 2015 170 2613 179 46 473 574
leaf_count=3262 2015 170 2613 179 46 473 574
internal_value=-0.000262865 0.00706763 -0.0049867 0.00551422 0.0318056 -0.00174807 -0.00884691
internal_weight=9332 3657 5675 3441 216 3086 2589
internal_count=9332 3657 5675 3441 216 3086 2589
is_linear=0
shrinkage=0.0455324


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 71 5 1 0 0
split_gain=181.502 66.5592 29.1013 28.6204 26.586 18.0243 14.7285
threshold=-0.16322822321321809 1.5680634939369422 1.2937748674497269 1.5873467799048431 -1.1272429293536479 0.023544840894303289 -1.8586142594600459
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.011551567493561678 0.0022273061518173682 0.016761959210984344 0.013082628656678467 0.052960189353737905 -0.0085224787837878662 -0.001805711343264666 -0.014526586391858911
leaf_weight=47 3594 591 597 49 1567 1757 985
leaf_count=47 3594 591 597 49 1567 1757 985
internal_value=-0.000214654 0.00586246 0.0037738 0.0195383 -0.00695443 -0.00497223 -0.0133383
internal_weight=9187 4831 4191 640 4356 3324 1032
internal_count=9187 4831 4191 640 4356 3324 1032
is_linear=0
shrinkage=0.0455324


Tree=28
num_leaves=8
num_cat=0
split_feature=1 1 45 1 71 3 1
split_gain=165.655 56.9706 29.4102 27.5897 25.5086 15.8675 10.875
threshold=-0.064859375647867992 1.5680634939369422 -0.12471124643467178 -0.93050523422294806 1.2937748674497269 0.053855499650574692 -1.520718319615048
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.017939270336348727 0.0024377866234899818 0.00069415382673273108 0.023954656463709506 -0.00050630347073830028 0.012962016944242675 -0.0069429907504963174 -0.008999068535308595
leaf_weight=372 3272 146 494 1584 559 1592 1168
leaf_count=372 3272 146 494 1584 559 1592 1168
internal_value=-0.000204858 0.00607454 0.0186489 -0.00615804 0.00397361 -0.00373283 -0.0111593
internal_weight=9187 4471 640 4716 3831 3176 1540
internal_count=9187 4471 640 4716 3831 3176 1540
is_linear=0
shrinkage=0.0455324


Tree=29
num_leaves=8
num_cat=0
split_feature=1 1 6 1 66 0 0
split_gain=151.245 55.1441 25.7086 22.7793 21.7803 18.381 14.4831
threshold=-0.16322822321321809 1.5680634939369422 -0.40609257302751317 -1.520718319615048 -1.0128621747535067 -1.8408580415321747 0.11232593053365909
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=0.010860840628787739 0.0070605593538611922 0.044147642199843247 -7.2228290415078786e-05 -0.0081383480883803379 0.015119898902640977 -0.020781355835643115 -0.0026467092116785819
leaf_weight=43 2070 59 2121 1955 581 329 2029
leaf_count=43 2070 59 2121 1955 581 329 2029
internal_value=-0.000195529 0.00535196 0.00345082 -0.00634793 0.0177999 -0.0171226 -0.00534161
internal_weight=9187 4831 4191 4356 640 372 3984
internal_count=9187 4831 4191 4356 640 372 3984
is_linear=0
shrinkage=0.0455324


Tree=30
num_leaves=8
num_cat=0
split_feature=6 54 53 0 40 53 0
split_gain=128.743 45.4525 33.8723 23.3246 22.7256 15.6721 14.0968
threshold=-0.37480129120276662 1.218879521433992 0.67094543181501431 -2.1249575283781139 -0.53299305202250391 -1.4846351020045705 -1.0950968885615835
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.039684327422827882 -0.014663955452210987 0.03705888491311158 -0.022708320073176635 0.0043041116824782547 0.012876305224965075 -0.0055364824479804528 0.0039136512256584665
leaf_weight=39 434 130 43 3508 212 3845 973
leaf_count=39 434 130 43 3508 212 3845 973
internal_value=-6.78408e-05 0.00622252 -0.00468792 0.00469381 0.0220736 -0.00646244 0.00278562
internal_weight=9184 3889 5295 3547 342 4279 1016
internal_count=9184 3889 5295 3547 342 4279 1016
is_linear=0
shrinkage=0.0455324


Tree=31
num_leaves=8
num_cat=0
split_feature=1 13 1 1 1 6 65
split_gain=133.086 51.9452 24.3574 24.2662 23.7094 22.7995 14.5973
threshold=-0.064859375647867992 0.63071426789217921 -0.65507246103996797 1.0958930256232622 2.6697945866688628 -0.72469471524311413 -1.1053819724495526
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.026304281163453975 0.0019092374691825511 0.0084147703033919455 -0.011712163688667137 0.021266381979422939 0.033807840054911879 -0.0092217856856990597 -0.00071937387794085916
leaf_weight=38 3144 822 286 484 49 2350 2011
leaf_count=38 3144 822 286 484 49 2350 2011
internal_value=-6.4735e-05 0.00552852 -0.00543593 0.0131783 0.0023994 -0.00865579 -0.00208837
internal_weight=9184 4499 4685 1306 3193 2388 2297
internal_count=9184 4499 4685 1306 3193 2388 2297
is_linear=0
shrinkage=0.0455324


Tree=32
num_leaves=8
num_cat=0
split_feature=6 5 0 0 6 0 0
split_gain=110.592 39.843 38.089 28.9081 23.4318 23.0589 9.04002
threshold=-0.37480129120276662 -0.26173879754295709 -2.1249575283781139 -0.42036060730247721 0.58953912139624032 1.0178930448550918 0.34315676359598518
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0026281748865182425 -0.0040087980109009252 0.059653278114714416 0.010878893734581297 0.007081219926834928 -0.01521961551001772 0.0058826688646853396 -0.0070808410871491465
leaf_weight=1222 3384 34 1308 1325 406 571 934
leaf_count=1222 3384 34 1308 1325 406 571 934
internal_value=-6.17659e-05 0.00576834 0.0121173 0.00242289 -0.0043438 -0.00258066 -0.00954736
internal_weight=9184 3889 1342 2547 5295 3955 1340
internal_count=9184 3889 1342 2547 5295 3955 1340
is_linear=0
shrinkage=0.0455324


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 1 29 0 1 2
split_gain=158.127 43.6843 41.137 40.6465 29.4885 17.9941 17.4413
threshold=0.56470124877037231 -0.53702984396154785 2.4533831220250923 2.1150750587316227 1.0534054807108342 -1.520718319615048 0.82280700951091335
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.016718952543900909 0.0069716741214355272 -0.0018038306346251532 0.017360574156130223 0.032937458683590388 0.010132994251406544 -0.0062610599324963443 0.046545811343556759
leaf_weight=395 2061 3497 86 133 489 2499 84
leaf_count=395 2061 3497 86 133 489 2499 84
internal_value=5.99688e-05 -0.00343082 0.0102191 0.0085466 -0.000339293 -0.00768878 0.0317932
internal_weight=9244 6880 2364 2194 3986 2894 170
internal_count=9244 6880 2364 2194 3986 2894 170
is_linear=0
shrinkage=0.0455324


Tree=34
num_leaves=8
num_cat=0
split_feature=71 41 13 0 0 10 26
split_gain=67.4148 33.2301 37.2879 31.3328 15.6215 24.0242 19.054
threshold=0.30066976601650125 1.2013619665568225 2.1150750587316227 -1.4147088112632653 0.57398759665831089 0.49505244612248689 -0.66599573627184061
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0093997933532698977 0.0025765249910888913 0.065819797330000596 0.021805144205964071 0.015817349355902705 0.0056125571996564804 -0.0046778953091141107 -0.0023284027277287746
leaf_weight=1010 2198 29 231 246 1056 848 3626
leaf_count=1010 2198 29 231 246 1056 848 3626
internal_value=5.72656e-05 0.00610438 0.00440569 0.021104 -0.00244298 0.00102941 -0.00386908
internal_weight=9244 2704 2429 275 6540 1904 4636
internal_count=9244 2704 2429 275 6540 1904 4636
is_linear=0
shrinkage=0.0455324


Tree=35
num_leaves=8
num_cat=0
split_feature=1 1 1 63 1 2 73
split_gain=141.29 39.2935 36.8315 37.8767 16.3262 15.7268 14.6143
threshold=0.56470124877037231 -0.53702984396154785 2.4533831220250923 2.2885569462020317 -1.520718319615048 0.82280700951091335 -1.2270313451542763
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.015884821708215299 0.0072385974526873792 0.007719903726000117 0.016366886082984238 0.050867663789924127 -0.0059234023786450297 0.044080388057695902 -0.0012592127416870625
leaf_weight=395 2152 420 86 42 2499 84 3566
leaf_count=395 2152 420 86 42 2499 84 3566
internal_value=5.46872e-05 -0.00324503 0.00965777 0.00807521 -0.00728334 0.0300717 -0.000312989
internal_weight=9244 6880 2364 2194 2894 170 3986
internal_count=9244 6880 2364 2194 2894 170 3986
is_linear=0
shrinkage=0.0455324


Tree=36
num_leaves=8
num_cat=0
split_feature=1 13 1 17 0 1 6
split_gain=116.226 57.8578 30.9034 20.4114 18.1662 20.2858 15.7787
threshold=-0.41898722688312789 0.63071426789217921 1.509042185397732 1.7150578654821182 -1.6632958622534626 -1.6387609366934679 -0.5198790523902278
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.039578695799255569 0.0019205281274166544 0.0081954414229275969 0.024216836700884328 -0.011821917947475379 -0.020683582492724128 -0.0062536235138109268 -0.0022182416716288885
leaf_weight=32 4089 1264 311 237 216 3102 45
leaf_count=32 4089 1264 311 237 216 3102 45
internal_value=2.62548e-05 0.00388796 0.0113599 0.00116749 -0.0066859 -0.00719338 0.0151698
internal_weight=9296 5901 1575 4326 3395 3318 77
internal_count=9296 5901 1575 4326 3395 3318 77
is_linear=0
shrinkage=0.0455324


Tree=37
num_leaves=8
num_cat=0
split_feature=72 53 13 68 27 48 31
split_gain=79.6365 34.3433 28.8001 23.3452 22.1404 14.5585 9.69284
threshold=-0.78115074498514769 -0.45331749173820873 0.1107114154873428 0.42979807681746146 1.8857872603385746 0.66115521887815076 -1.7220403354824698
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0027014269633854936 0.010811710408020129 -0.00012276623964875661 0.0088218369524321223 0.023028351603591041 0.018647275574773577 -0.019510501431120465 -0.0063371992407594471
leaf_weight=376 70 4625 915 325 134 73 2778
leaf_count=376 70 4625 915 325 134 73 2778
internal_value=2.50694e-05 -0.00196075 0.00896865 0.0125463 0.000405981 -0.000912063 -0.00591548
internal_weight=9296 7607 1689 1240 4759 449 2848
internal_count=9296 7607 1689 1240 4759 449 2848
is_linear=0
shrinkage=0.0455324


Tree=38
num_leaves=8
num_cat=0
split_feature=1 6 68 53 64 1 1
split_gain=102.937 49.7516 26.6823 21.8823 12.7996 9.93618 9.34767
threshold=-0.41898722688312789 -0.59099560199192447 0.42979807681746146 -0.30829355245591122 1.4594411040612822 -1.520718319615048 -0.67474623055303806
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.014197345134880022 0.0070526436679426074 -0.0034637987195723138 0.020494204890575018 0.0034151980956749779 -0.0016853215893559261 -0.0061675308843467365 0.018101005011701542
leaf_weight=361 1209 1449 410 2833 189 2778 67
leaf_count=361 1209 1449 410 2833 189 2778 67
internal_value=2.39394e-05 0.00365819 0.0104573 0.00108738 -0.00629286 -0.00709126 0.00349626
internal_weight=9296 5901 1619 4282 3395 3139 256
internal_count=9296 5901 1619 4282 3395 3139 256
is_linear=0
shrinkage=0.0455324


Tree=39
num_leaves=8
num_cat=0
split_feature=4 53 54 4 65 11 38
split_gain=68.674 35.5212 22.8108 18.6216 14.8858 14.7514 8.94471
threshold=0.73320463056791529 -0.30829355245591122 0.076596245267298801 -0.050043367984469504 1.0240830082703705 1.7534163996367982 -0.083951999606393199
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.002288335975091016 0.0043335544006705123 -0.0007763292731153877 0.01268535520517064 0.0052565521901098934 -0.023580024404618802 0.033745630268282902 -0.0072725590108840164
leaf_weight=1278 250 3616 741 1501 47 76 1795
leaf_count=1278 250 3616 741 1501 47 76 1795
internal_value=0.000112333 -0.00133041 0.0107187 0.000993374 -8.77483e-05 0.0146469 -0.00519981
internal_weight=9304 8190 1114 5117 297 817 3073
internal_count=9304 8190 1114 5117 297 817 3073
is_linear=0
shrinkage=0.0455324


Tree=40
num_leaves=7
num_cat=0
split_feature=72 0 5 0 5 16
split_gain=53.0687 29.3158 19.1002 18.6148 20.1427 19.7724
threshold=-0.78115074498514769 -2.0539326566666296 1.4286269878492377 0.11232593053365909 0.19854859941829775 1.8310393558463685
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.046841863411040248 -0.0042293326800525825 0.0051419444100145924 0.02468053747229328 0.0032636146907531931 -0.004021392217823736 0.014092991751752189
leaf_weight=38 3894 1572 111 2390 1173 126
leaf_count=38 3894 1572 111 2390 1173 126
internal_value=0.000107225 0.00732537 0.00643145 -0.00153102 0.000865239 -0.00365484
internal_weight=9304 1721 1683 7583 3563 4020
internal_count=9304 1721 1683 7583 3563 4020
is_linear=0
shrinkage=0.0455324


Tree=41
num_leaves=8
num_cat=0
split_feature=6 5 0 53 64 67 67
split_gain=54.7298 35.8616 21.1848 16.0263 14.754 13.467 8.29638
threshold=-0.37480129120276662 1.4286269878492377 0.27213189188450021 0.67094543181501431 1.2632564515745954 -0.45581543358395676 0.99434253457369681
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0016890327197868833 -0.00048025884805138726 0.036480755023496909 0.010295516022257614 0.0035606582411270033 0.0033656185321946021 -0.0059097559605382705 -0.008964578253392667
leaf_weight=3067 1409 98 735 943 39 2889 124
leaf_count=3067 1409 98 735 943 39 2889 124
internal_value=0.000102369 0.00417791 0.00335297 -0.00288992 0.0270596 -0.00412985 0.00210462
internal_weight=9304 3939 3802 5365 137 4298 1067
internal_count=9304 3939 3802 5365 137 4298 1067
is_linear=0
shrinkage=0.0455324


Tree=42
num_leaves=8
num_cat=0
split_feature=1 19 6 1 1 41 62
split_gain=84.0909 33.0577 30.1523 23.3179 20.6966 15.255 6.50811
threshold=0.348289784126602 1.0000000180025095e-35 -0.49712175651768492 2.7484896647211428 -0.83213638665759804 -2.11916734835772 1.9493635295994942
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0082561440664741734 0.017297913126630104 0.00061837164886134382 0.0030167341793505341 0.030728548995642039 0.030927949139751557 -0.0021703246536878803 0.0055230792767199909
leaf_weight=1767 725 1687 531 55 29 4366 74
leaf_count=1767 725 1687 531 55 29 4366 74
internal_value=-0.00063652 0.00563008 0.0112607 0.0015701 -0.00364926 -0.0019515 -0.00770211
internal_weight=9234 2998 1256 1742 6236 4395 1841
internal_count=9234 2998 1256 1742 6236 4395 1841
is_linear=0
shrinkage=0.0455324


Tree=43
num_leaves=8
num_cat=0
split_feature=1 19 55 1 1 0 0
split_gain=76.6082 30.1158 30.2288 21.2451 19.3119 13.3251 11.2929
threshold=0.348289784126602 1.0000000180025095e-35 0.91248741992936899 2.7484896647211428 -0.59605115250075802 -0.91753470928287129 0.98238060899934909
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0081630034054243194 0.01356168595260915 0.00059021675172061551 -0.0069831454656510139 0.029330981739913001 -0.008046333160150675 -0.00015665533927011603 -0.0013534913614318452
leaf_weight=1978 1084 1687 172 55 519 3061 678
leaf_count=1978 1084 1687 172 55 519 3061 678
internal_value=-0.000607514 0.00537378 0.010748 0.00149866 -0.00348309 -0.00130056 -0.0064248
internal_weight=9234 2998 1256 1742 6236 3580 2656
internal_count=9234 2998 1256 1742 6236 3580 2656
is_linear=0
shrinkage=0.0455324


Tree=44
num_leaves=8
num_cat=0
split_feature=53 44 17 72 38 45 69
split_gain=39.0342 24.2255 21.6306 21.9784 20.7181 18.3586 8.50022
threshold=-0.15850159719347498 -0.97069506225694779 -1.4479284778009314 -2.1904064234773934 0.72833566334366762 -0.12471124643467178 2.2433870077045563
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.038789634529375921 0.012388873680775915 -0.002982962565918497 -0.005263344830588922 0.0028923414274867974 -0.0049968942903739263 0.0030322387331730791 0.0073622697297531549
leaf_weight=42 704 1762 3602 222 178 2610 114
leaf_count=42 704 1762 3602 222 178 2610 114
internal_value=-0.000579847 0.00199673 -0.00398117 0.00861105 0.00888008 0.000607989 -0.0048759
internal_weight=9234 5254 3980 264 882 4372 3716
internal_count=9234 5254 3980 264 882 4372 3716
is_linear=0
shrinkage=0.0455324


Tree=45
num_leaves=8
num_cat=0
split_feature=1 65 70 1 0 0 9
split_gain=65.6104 30.9756 29.3611 20.6558 26.5642 14.2141 11.0242
threshold=0.64339632682265191 -0.7766943961103866 -0.73238111127475369 -0.95017900373601816 -0.18952977424015152 -2.1249575283781139 -0.66202604928908237
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.017903881131907076 -0.013254301926353176 0.018836795906717958 0.005756928957904142 -0.004598777556937949 0.0017497801796340002 -0.0077875648659187641 0.0015626240553118329
leaf_weight=46 166 498 1246 2401 3171 1457 279
leaf_count=46 166 498 1246 2401 3171 1457 279
internal_value=-0.000132247 0.00675651 0.00949243 -0.00226366 -0.000985863 -0.00700056 -0.00396567
internal_weight=9264 2189 1744 7075 5572 1503 445
internal_count=9264 2189 1744 7075 5572 1503 445
is_linear=0
shrinkage=0.0455324


Tree=46
num_leaves=8
num_cat=0
split_feature=1 54 10 1 0 0 0
split_gain=59.7718 23.1626 27.28 19.4963 20.8919 17.5388 14.7833
threshold=0.64339632682265191 -0.85648578500912376 -0.047232497891839496 -0.41898722688312789 0.78706221179276559 -2.1249575283781139 0.11232593053365909
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.022367917542939979 -0.0097873316373379426 0.013388732736303713 0.0022158201925594947 -0.0013981197597539056 0.007817891981221025 -0.0050559689293336076 0.011706751531202004
leaf_weight=49 260 1033 807 3082 611 3333 89
leaf_count=49 260 1033 807 3082 611 3333 89
internal_value=-0.00012622 0.00644889 0.00848868 -0.00216059 0.000126758 -0.00465824 -0.00430493
internal_weight=9264 2189 1840 7075 3693 3382 349
internal_count=9264 2189 1840 7075 3693 3382 349
is_linear=0
shrinkage=0.0455324


Tree=47
num_leaves=7
num_cat=0
split_feature=6 0 0 0 10 49
split_gain=35.2466 24.1425 22.8786 16.7964 21.1493 11.7947
threshold=-0.37480129120276662 -2.1249575283781139 -0.42036060730247721 0.57398759665831089 -0.82103353485352737 0.4505918074593937
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.034252057799622863 -0.0024117779901112165 -0.00047483148699638793 0.0065379463844977741 0.019897512003598673 -0.00032190106731737588 -0.0079633959330099573
leaf_weight=51 2166 2105 1780 114 1796 1252
leaf_count=51 2166 2105 1780 114 1796 1252
internal_value=-0.00012046 0.00314715 0.00273828 -0.00253438 0.000885519 -0.00444542
internal_weight=9264 3936 3885 5328 1910 3418
internal_count=9264 3936 3885 5328 1910 3418
is_linear=0
shrinkage=0.0455324


Tree=48
num_leaves=8
num_cat=0
split_feature=1 72 0 19 1 0 0
split_gain=64.8444 26.8089 23.4397 23.2999 12.9711 15.03 9.21012
threshold=0.01383570240441208 -0.78115074498514769 1.0178930448550918 1.0000000180025095e-35 -0.98952654276215812 -0.63343522243693196 -2.1249575283781139
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.012469241564589091 0.017229670168306892 0.0010010617917227628 0.014406900947032591 0.0045150637684300866 -0.0070715583773189481 -2.07278070422475e-05 -0.007421912340912426
leaf_weight=50 559 2655 301 642 801 2881 1346
leaf_count=50 559 2655 301 642 801 2881 1346
internal_value=0.00048035 0.00469723 0.00236641 0.0104336 -0.00297172 -0.00155469 -0.00670896
internal_weight=9235 4157 2956 1201 5078 3682 1396
internal_count=9235 4157 2956 1201 5078 3682 1396
is_linear=0
shrinkage=0.0455324


Tree=49
num_leaves=8
num_cat=0
split_feature=1 72 17 1 0 0 63
split_gain=59.0742 25.7812 23.9979 11.8167 13.6925 8.3925 8.28674
threshold=0.01383570240441208 -2.5870294808850356 1.7150578654821182 -0.98952654276215812 -0.63343522243693196 -2.3025197076568262 0.61413509617155126
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.012499190977474284 0.049023764147823536 0.0047832509278791305 -0.011869557960720437 -0.0067495984440182396 -1.9784012469513512e-05 -0.0070625960544506462 0.017352076800586962
leaf_weight=47 32 3900 188 801 2881 1349 37
leaf_count=47 32 3900 188 801 2881 1349 37
internal_value=0.000458489 0.00448337 0.00401725 -0.00283641 -0.00148391 -0.00640347 0.0320712
internal_weight=9235 4157 4088 5078 3682 1396 69
internal_count=9235 4157 4088 5078 3682 1396 69
is_linear=0
shrinkage=0.0455324


Tree=50
num_leaves=8
num_cat=0
split_feature=1 12 0 10 1 0 0
split_gain=53.8178 25.0638 30.0148 16.853 10.765 12.4741 7.66794
threshold=0.01383570240441208 -0.12782073384510267 -1.5390023367583641 -0.1823345388204205 -0.98952654276215812 -0.63343522243693196 -2.1249575283781139
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.011387154354023271 0.0048260201937710429 0.028836256270281125 0.0062843889303972195 -0.003616874270011089 -0.0064422968300397029 -1.8883228984724694e-05 -0.0067624285299847904
leaf_weight=50 965 130 2066 996 801 2881 1346
leaf_count=50 965 130 2066 996 801 2881 1346
internal_value=0.000437631 0.00427928 0.0076202 0.00053786 -0.00270727 -0.00141635 -0.00611189
internal_weight=9235 4157 2196 1961 5078 3682 1396
internal_count=9235 4157 2196 1961 5078 3682 1396
is_linear=0
shrinkage=0.0455324


Tree=51
num_leaves=8
num_cat=0
split_feature=6 19 4 0 0 17 53
split_gain=37.8965 31.0077 36.004 19.6675 19.4853 13.9649 11.8996
threshold=-0.40324791104344532 1.0000000180025095e-35 3.8820732733967604 -0.18952977424015152 0.57398759665831089 0.57651577506222318 0.10240390099259734
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0070547374330879719 -0.0025576142086695792 -0.003490933214577436 0.047068002563800358 0.0057786245838720744 -0.0013871478765565429 -0.0086824557377735232 0.0060051952480987747
leaf_weight=1558 2570 1329 48 738 1288 1103 695
leaf_count=1558 2570 1329 48 738 1288 1103 695
internal_value=-9.47624e-05 0.0035064 0.00825242 -0.000181264 -0.00243337 -0.00439702 0.00120382
internal_weight=9329 3673 1606 2067 5656 3673 1983
internal_count=9329 3673 1606 2067 5656 3673 1983
is_linear=0
shrinkage=0.0455324


Tree=52
num_leaves=8
num_cat=0
split_feature=1 54 65 1 12 14 13
split_gain=46.0807 23.5892 24.5494 17.4001 17.6524 13.5418 7.23368
threshold=0.64339632682265191 -0.59638269346650075 -1.352307919176418 -1.5403920891281178 -0.027910966826637174 -0.15940349401546541 0.29075099364539658
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.014917065858407439 0.0042277420437745123 -0.016655705414919463 0.0094923245205532879 -0.0024779872157922513 0.0035296822048625338 -0.010220524592790211 0.0027309860400193124
leaf_weight=283 282 78 1607 5522 1242 257 58
leaf_count=283 282 78 1607 5522 1242 257 58
internal_value=-9.04325e-05 0.00562923 0.00828134 -0.00188083 -0.00137484 -0.0026617 -0.0119154
internal_weight=9329 2224 1685 7105 6764 539 341
internal_count=9329 2224 1685 7105 6764 539 341
is_linear=0
shrinkage=0.0455324


Tree=53
num_leaves=8
num_cat=0
split_feature=1 55 65 1 50 30 6
split_gain=41.9798 23.8966 20.4449 16.286 15.1424 13.2502 12.4597
threshold=0.64339632682265191 0.79298629450751779 -1.352307919176418 -0.45833476590926786 -0.99564353133853201 0.010885614706848601 -0.76167532103599644
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.02449026793674872 -0.013135492873522489 0.022787596677937252 0.0086588075451836492 -0.0022051693699793443 -0.0078149217427368918 0.003125945276929568 -0.0044891471544928367
leaf_weight=31 94 37 1742 2165 351 1746 3163
leaf_count=31 94 37 1742 2165 351 1746 3163
internal_value=-8.63223e-05 0.0053729 0.00754257 -0.00179519 -0.00489346 0.000174829 -0.00420741
internal_weight=9329 2224 1836 7105 388 3911 3194
internal_count=9329 2224 1836 7105 388 3911 3194
is_linear=0
shrinkage=0.0455324


Tree=54
num_leaves=8
num_cat=0
split_feature=1 4 36 3 0 1 65
split_gain=49.0978 22.197 24.846 17.6205 17.3659 21.6947 15.8639
threshold=0.74176517438800205 -0.050043367984469504 -0.67053217897701001 -0.81184997149950455 -0.59792278658118947 -1.1272429293536479 -0.49335211892164416
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.012356387961110233 0.020927003106117979 0.01967776201389591 0.0058737168954793653 -0.0019564613510945749 -0.0068226925508088369 0.0010514846656554343 -0.0027081222943546751
leaf_weight=482 78 407 805 656 856 4753 1323
leaf_count=482 78 407 805 656 856 4753 1323
internal_value=0.000289142 0.0067258 0.01051 0.00047686 -0.00140037 -0.00015027 -0.00528489
internal_weight=9360 1946 1212 734 7414 5609 1805
internal_count=9360 1946 1212 734 7414 5609 1805
is_linear=0
shrinkage=0.0455324


Tree=55
num_leaves=8
num_cat=0
split_feature=1 42 68 0 1 42 69
split_gain=45.298 21.0429 20.0486 13.0652 14.0869 11.9707 5.14231
threshold=0.56470124877037231 -1.3743641051058368 -1.0561599635256613 0.98238060899934909 0.36796355363967204 -0.2286377170531663 -0.32116714190383017
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0048190593311444744 -0.0014610217028518037 -0.012116880625398455 0.0074606125203389361 0.001515172098073273 0.024466093012406556 -0.00061530271019051531 -0.0239733624348661
leaf_weight=2580 33 114 2205 1230 58 3082 58
leaf_count=2580 33 114 2205 1230 58 3082 58
internal_value=0.000275984 0.00565495 0.0064979 -0.00158928 0.00254981 -0.00253086 -0.0158161
internal_weight=9360 2410 2319 6950 1288 5662 91
internal_count=9360 2410 2319 6950 1288 5662 91
is_linear=0
shrinkage=0.0455324


Tree=56
num_leaves=7
num_cat=0
split_feature=1 64 17 15 0 38
split_gain=41.2663 18.4126 18.8357 12.4554 14.0545 4.05337
threshold=0.56470124877037231 2.2479344441991622 0.73968030796824313 -1.8605391321463267 0.98238060899934909 0.17163851502875535
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.007805082573552626 0.0067793254589304762 0.039672820716462304 -0.0039688316250771835 -0.0022003752282355976 0.0031499215202965363 -0.022309538815278886
leaf_weight=95 1970 32 408 5539 1247 69
leaf_count=95 1970 32 408 5539 1247 69
internal_value=0.000263415 0.00539744 0.00493518 -0.0015169 -0.00121718 -0.0139137
internal_weight=9360 2410 2378 6950 6786 164
internal_count=9360 2410 2378 6950 6786 164
is_linear=0
shrinkage=0.0455324


Tree=57
num_leaves=8
num_cat=0
split_feature=4 55 61 0 0 1 31
split_gain=32.3551 21.4862 19.9149 17.8765 13.5299 9.97632 7.46717
threshold=-0.56338834000866767 -1.6798145246921112 -0.12439586456171355 1.1599427882780617 0.57398759665831089 -0.20257576223935811 0.078096143761560891
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015494961209296486 -0.014000392677895606 0.00049678983068542851 0.02480022823467742 0.009851968850857656 -0.0040344222253534748 0.006024087228688392 -0.0064639169697701887
leaf_weight=266 34 6483 141 453 851 269 663
leaf_count=266 34 6483 141 453 851 269 663
internal_value=5.28896e-05 0.00150551 0.0172595 0.00110787 -0.00498828 -0.00161838 -0.00905063
internal_weight=9160 7111 175 6936 2049 1120 929
internal_count=9160 7111 175 6936 2049 1120 929
is_linear=0
shrinkage=0.0455324


Tree=58
num_leaves=8
num_cat=0
split_feature=4 1 55 0 0 40 1
split_gain=29.4761 20.6051 22.477 20.2182 12.3261 9.5442 9.08866
threshold=-0.56338834000866767 2.7484896647211428 -0.32101548611338077 -2.1249575283781139 0.57398759665831089 -0.50281978962459639 -0.20257576223935811
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.019877649377289797 0.027020228082736478 0.0391335620171386 -0.0058308532662982217 0.00091611320956760955 -0.0038507387583807673 -0.0067428187005414723 0.0057498595279662874
leaf_weight=134 62 61 37 6951 851 795 269
leaf_count=134 62 61 37 6951 851 795 269
internal_value=5.04818e-05 0.00143697 0.0221643 0.00114713 -0.00476118 -0.0086386 -0.00154469
internal_weight=9160 7111 98 7013 2049 929 1120
internal_count=9160 7111 98 7013 2049 929 1120
is_linear=0
shrinkage=0.0455324


Tree=59
num_leaves=8
num_cat=0
split_feature=4 55 61 56 0 1 31
split_gain=26.8535 19.0328 18.1094 17.3727 11.2295 8.93059 6.59768
threshold=-0.56338834000866767 -1.6798145246921112 -0.12439586456171355 0.95900479206435307 0.57398759665831089 -1.7174560147457483 0.078096143761560891
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.01430283246155295 -0.013610067873881831 0.00018146562213950017 0.023389706168808408 0.0073621033347562453 -0.017846363633230913 -0.00046465940677365954 -0.0058139328338734989
leaf_weight=266 34 6148 141 788 65 1055 663
leaf_count=266 34 6148 141 788 65 1055 663
internal_value=4.81945e-05 0.00137156 0.0161989 0.000997318 -0.00454442 -0.00147435 -0.00824535
internal_weight=9160 7111 175 6936 2049 1120 929
internal_count=9160 7111 175 6936 2049 1120 929
is_linear=0
shrinkage=0.0455324


Tree=60
num_leaves=8
num_cat=0
split_feature=1 44 0 69 66 51 64
split_gain=31.3572 24.0784 21.7639 16.9026 11.2191 11.6286 9.91707
threshold=0.092530780456691955 -0.88071366493301906 0.11232593053365909 1.1138813499925673 -0.85441909926765436 -0.85969527981862837 0.94354117579964114
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0086588977523959151 0.0067220191254256777 -0.0017612466716924755 0.0064421889987172649 0.024046886820143165 -0.0041633355222039205 0.006753569962892089 0.0017060358609044849
leaf_weight=130 757 2064 993 138 3982 462 702
leaf_count=130 757 2064 993 138 3982 462 702
internal_value=-0.000240075 0.00282666 0.000903538 0.00939482 -0.00253722 0.00336852 -0.00328367
internal_weight=9228 3952 3057 895 5276 592 4684
internal_count=9228 3952 3057 895 5276 592 4684
is_linear=0
shrinkage=0.0455324


Tree=61
num_leaves=8
num_cat=0
split_feature=1 65 0 1 1 26 6
split_gain=28.6199 26.774 19.4192 18.6097 17.8293 14.8771 11.7725
threshold=0.91882910000563223 1.2819137124804558 -0.36709195351886342 0.092530780456691955 2.4533831220250923 0.63304557929567673 -0.76167532103599644
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0070861193539230828 0.0017715104651963474 0.013292047655793081 -0.0013906072372330261 0.004847486735679492 0.017994114580873386 0.044864361026481676 -0.0053745309776359719
leaf_weight=168 1261 84 3725 1351 158 49 2432
leaf_count=168 1261 84 3725 1351 158 49 2432
internal_value=-0.000229134 0.00541001 -0.00136934 0.000269728 0.00357854 0.0249394 -0.00456923
internal_weight=9228 1552 7676 5076 1419 133 2600
internal_count=9228 1552 7676 5076 1419 133 2600
is_linear=0
shrinkage=0.0455324


Tree=62
num_leaves=8
num_cat=0
split_feature=1 65 31 3 8 1 71
split_gain=26.0741 24.3942 16.5464 13.5829 13.5551 9.79789 8.69886
threshold=0.91882910000563223 1.2819137124804558 -1.7220403354824698 1.0412360995507293 0.63304557929567673 -1.304306854971278 0.30066976601650125
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.006401361797295984 0.025491829199884481 0.012687275644423741 0.0023205085694352891 -0.0066333105068735526 0.04282416316994981 4.2026801379124397e-05 0.012062436997428745
leaf_weight=533 67 84 1352 1134 49 5955 54
leaf_count=533 67 84 1352 1134 49 5955 54
internal_value=-0.000218675 0.00516382 0.00341564 -0.00130699 0.0238051 -0.000487364 -0.00578292
internal_weight=9228 1552 1419 7676 133 6488 1188
internal_count=9228 1552 1419 7676 133 6488 1188
is_linear=0
shrinkage=0.0455324


Tree=63
num_leaves=8
num_cat=0
split_feature=53 71 17 0 12 16 10
split_gain=16.9919 19.576 16.283 14.5168 14.4659 21.6446 14.0051
threshold=-0.20897646433643105 2.1798788604986741 -1.746368206883077 0.7693059938648944 -0.12782073384510267 2.1561331143944416 -0.093901760960962824
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.004799626231762201 0.0025095382269951375 0.037348708046367848 0.0023521587915816778 0.0018740373474984303 0.0030034323259815771 0.024247018754978353 -0.0041067678632486166
leaf_weight=2600 1291 45 71 913 2826 103 1364
leaf_count=2600 1291 45 71 913 2826 103 1364
internal_value=-3.18177e-05 -0.0024574 0.0159411 -0.00306519 0.00154456 0.00375097 -0.00088959
internal_weight=9213 3629 116 3513 5584 2929 2655
internal_count=9213 3629 116 3513 5584 2929 2655
is_linear=0
shrinkage=0.0455324


Tree=64
num_leaves=7
num_cat=0
split_feature=1 49 42 37 1 1
split_gain=16.5415 16.522 14.7515 14.5924 8.74243 6.54619
threshold=-0.83213638665759804 0.26181606897861881 2.7775404050963748 2.1584586263201495 -2.5437543342946878 -1.737129784258818
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.017138430305576064 0.002344126887813559 -0.0024716703589979182 0.033826048020306483 0.019198511024088549 -0.014047048057987489 -0.0035869683326301585
leaf_weight=40 4683 2598 31 66 134 1661
leaf_count=40 4683 2598 31 66 134 1661
internal_value=-3.03498e-05 0.000931835 0.0025516 -0.00193436 -0.00389892 -0.00436829
internal_weight=9213 7378 4714 2664 1835 1795
internal_count=9213 7378 4714 2664 1835 1795
is_linear=0
shrinkage=0.0455324


Tree=65
num_leaves=8
num_cat=0
split_feature=23 45 43 54 45 37 3
split_gain=15.5386 16.6727 15.1883 14.8776 14.5862 11.965 11.0471
threshold=-0.6013454065242626 -0.55404561433900035 3.2332337206442729 0.781328985181028 0.32113598177366937 1.7901341138302702 1.3042777672051689
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.00063192114253324554 -0.0032683032030517366 0.00046487354196183075 -0.028796776389558194 0.026948929872148999 0.0054732021948225408 0.011718195331082908 -0.012664864617484979
leaf_weight=2034 1562 4749 37 98 198 224 311
leaf_count=2034 1562 4749 37 98 198 224 311
internal_value=-2.89518e-05 -0.00118701 0.000238285 0.0029904 0.0125876 0.001732 -0.00482891
internal_weight=9213 6659 4786 2554 296 2258 1873
internal_count=9213 6659 4786 2554 296 2258 1873
is_linear=0
shrinkage=0.0455324


Tree=66
num_leaves=7
num_cat=0
split_feature=1 0 1 65 36 31
split_gain=23.8952 17.0554 19.0217 16.5653 15.5747 13.6779
threshold=2.4140355829989524 0.07681349467791701 0.348289784126602 0.68405843456715887 -0.90529565099413889 0.39730007916430216
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.0033433438553069892 0.045722745270787443 0.00042746954573682626 0.0081710204633118656 0.0027503069903680928 0.0026568691024156069 0.037491928283161974
leaf_weight=3935 32 3096 835 1209 105 30
leaf_count=3935 32 3096 835 1209 105 30
internal_value=0.000128542 -0.000185585 0.00207241 -0.00191113 0.0171923 0.0104117
internal_weight=9242 9075 3931 5144 167 135
internal_count=9242 9075 3931 5144 167 135
is_linear=0
shrinkage=0.0455324


Tree=67
num_leaves=7
num_cat=0
split_feature=1 40 0 1 65 56
split_gain=22.3259 25.7565 18.0848 17.8553 15.9582 15.3423
threshold=1.5680634939369422 -1.3174978743681027 0.023544840894303289 -1.560065858641188 0.52898738133699463 0.92231859469935185
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0041654858580173334 -0.021364561890538605 0.0089138621657486646 -0.010836486578918104 0.0024745307918861308 0.0017395281642145599 0.03506094543077147
leaf_weight=3244 55 525 221 3805 1341 51
leaf_count=3244 55 525 221 3805 1341 51
internal_value=0.000122718 0.00838941 -0.000483108 0.00174369 -0.00243841 0.0112325
internal_weight=9242 631 8611 4026 4585 576
internal_count=9242 631 8611 4026 4585 576
is_linear=0
shrinkage=0.0455324


Tree=68
num_leaves=7
num_cat=0
split_feature=28 43 52 0 2 62
split_gain=17.3135 14.9917 14.7382 10.4821 11.6009 8.59492
threshold=0.91152876035267627 3.1235661812405309 1.9545038250008504 1.106674134494448 1.4156230115204849 1.2633792286657193
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0014207622825232939 -0.0072139199506478426 -0.023809472227033973 -0.016257904008936556 0.0050745508329253716 -0.024922108696339249 0.0068917403721325664
leaf_weight=7474 1160 50 99 333 29 97
leaf_count=7474 1160 50 99 333 29 97
internal_value=0.000117134 0.00102536 0.00118952 -0.00415908 0.00266764 -0.00612513
internal_weight=9242 7623 7573 1619 362 1257
internal_count=9242 7623 7573 1619 362 1257
is_linear=0
shrinkage=0.0455324


Tree=69
num_leaves=8
num_cat=0
split_feature=1 0 20 29 72 59 49
split_gain=25.412 26.5508 23.3774 27.4561 21.4094 20.7393 16.8037
threshold=1.0762192561101924 -0.42036060730247721 1.1209594670673995 0.015593086325107988 -0.79885788040596639 0.85204378449601403 1.3839829588365584
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0068082983184577991 0.0094590817269297415 0.0099356951218714119 0.013410159829038738 -0.032690693143641106 -0.00015867813861150074 0.0037211325793996171 -0.01182076090108667
leaf_weight=2112 1044 478 45 66 4904 475 83
leaf_count=2112 1044 478 45 66 4904 475 83
internal_value=-0.000141346 -0.0010842 0.00592756 -0.0140041 0.000737953 -0.00487494 0.00789132
internal_weight=9207 7969 1238 111 5382 2587 1127
internal_count=9207 7969 1238 111 5382 2587 1127
is_linear=0
shrinkage=0.0455324


Tree=70
num_leaves=8
num_cat=0
split_feature=1 20 13 49 65 12 14
split_gain=23.1502 21.298 25.0456 15.4275 13.2195 15.0401 9.01136
threshold=1.0762192561101924 1.1209594670673995 -0.03046953284242113 1.289595089596171 -1.1671960198311997 -0.027910966826637174 1.6453264911361443
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0050052269256439944 0.0091668985742897769 0.01331120721429103 -0.030883052109516862 -0.0098229433016827124 -0.0013971569155062148 0.003966572443103584 -0.022273888685845403
leaf_weight=789 1030 44 67 97 5778 1334 68
leaf_count=789 1030 44 67 97 5778 1334 68
internal_value=-0.000134915 0.00565761 -0.013367 0.00753201 -0.00103483 -0.000391055 -0.00637695
internal_weight=9207 1238 111 1127 7969 7112 857
internal_count=9207 1238 111 1127 7969 7112 857
is_linear=0
shrinkage=0.0455324


Tree=71
num_leaves=8
num_cat=0
split_feature=1 0 59 72 20 13 62
split_gain=21.0898 24.3575 20.6539 19.9549 19.4035 22.8306 15.209
threshold=1.0762192561101924 -0.36709195351886342 0.85204378449601403 -0.79885788040596639 1.1209594670673995 0.015593086325107988 0.54878998397769807
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0063202088091641991 0.0035942672234218691 0.0099491800193558608 0.0038943735751688115 -3.0586685668663464e-05 0.012239803275329364 -0.029798747122804947 0.014972413574522793
leaf_weight=2248 771 455 502 4764 45 66 356
leaf_count=2248 771 455 502 4764 45 66 356
internal_value=-0.000128785 -0.000987723 -0.00445554 0.000839572 0.00539997 -0.0127588 0.00718906
internal_weight=9207 7969 2750 5219 1238 111 1127
internal_count=9207 7969 2750 5219 1238 111 1127
is_linear=0
shrinkage=0.0455324


Tree=72
num_leaves=8
num_cat=0
split_feature=1 0 49 11 23 6 68
split_gain=18.4035 19.4635 18.3993 17.986 15.349 14.1388 7.44307
threshold=1.2729569512408923 0.11232593053365909 1.2126864554003001 0.28866240602828391 0.43399905082206852 0.43734970524860944 0.030073211044550911
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.002094069529542707 0.015104779304076724 0.0042448592836897012 -0.027924717311723773 0.0020792735797944602 -0.0017105835253313627 -0.01131705893067155 0.00092536211783019362
leaf_weight=4243 378 2028 44 525 1609 375 32
leaf_count=4243 378 2028 44 525 1609 375 32
internal_value=-0.00018106 -0.000881091 0.00572133 0.00753247 0.0016102 -0.00284316 -0.0157865
internal_weight=9234 8255 979 903 3637 4618 76
internal_count=9234 8255 979 903 3637 4618 76
is_linear=0
shrinkage=0.0455324


Tree=73
num_leaves=6
num_cat=0
split_feature=6 53 17 67 67
split_gain=16.8427 18.4441 13.469 11.5074 8.70584
threshold=-0.85270450452616819 -0.20897646433643105 0.51520125618974888 -0.0089929996563287099 -0.15832682027019448
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0058243705892684983 -0.00057359681795934533 0.0026424949185435906 -0.0023448574335247518 -0.0058077849715650149 0.039964190040057003
leaf_weight=30 1943 4106 1545 1578 32
leaf_count=30 1943 4106 1545 1578 32
internal_value=-0.000172823 -0.00033278 0.00127893 -0.00291945 0.0234673
internal_weight=9234 9172 5651 3521 62
internal_count=9234 9172 5651 3521 62
is_linear=0
shrinkage=0.0455324


Tree=74
num_leaves=7
num_cat=0
split_feature=4 44 0 51 1 52
split_gain=17.9428 18.1837 16.019 21.2132 16.6823 9.75336
threshold=3.0882408424315053 -0.14009754849760306 -0.72221631207628811 2.0472389147687902 -1.1862642378928581 -1.2677576262918426
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.0049996185588098022 0.017683605001819862 0.046345748188990989 -0.0058359014022471038 0.01618844743359044 0.001369386997439784 -0.0055787145296427067
leaf_weight=1981 86 30 746 103 6222 66
leaf_count=1981 86 30 746 103 6222 66
internal_value=-0.000164941 0.0139875 -0.000449585 -0.00395196 0.000597938 0.00758471
internal_weight=9234 182 9052 2084 6968 152
internal_count=9234 182 9052 2084 6968 152
is_linear=0
shrinkage=0.0455324


Tree=75
num_leaves=6
num_cat=0
split_feature=6 53 12 53 10
split_gain=21.9861 22.0141 23.8328 20.3368 15.4837
threshold=-0.85270450452616819 1.3116847699605216 -0.12782073384510267 -0.77439742337467699 -0.23962319744789143
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.050668158337943858 0.001258328488374743 -0.0016434154417155926 0.012506002559322474 0.00011718997610331653 -0.0027147649590329556
leaf_weight=34 3653 445 554 32 4587
leaf_count=34 3653 445 554 32 4587
internal_value=7.65764e-06 -0.000179495 0.0062035 0.0261817 -0.000953396
internal_weight=9305 9239 999 66 8240
internal_count=9305 9239 999 66 8240
is_linear=0
shrinkage=0.0455324


Tree=76
num_leaves=6
num_cat=0
split_feature=6 31 12 16 0
split_gain=20.033 19.6057 15.7599 14.9253 14.6497
threshold=-0.85270450452616819 -0.66671303884483557 -0.12782073384510267 2.0847639776462219 0.023544840894303289
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.0030434282290393634 -0.004551823356077552 0.04693363646935602 0.0012025833335912713 0.015890308167194545 0.00065218013268604491
leaf_weight=29 2381 37 4590 148 2120
leaf_count=29 2381 37 4590 148 2120
internal_value=7.32725e-06 0.0249918 -0.000171319 0.00166158 -0.00210073
internal_weight=9305 66 9239 4738 4501
internal_count=9305 66 9239 4738 4501
is_linear=0
shrinkage=0.0455324


Tree=77
num_leaves=5
num_cat=0
split_feature=4 53 23 16
split_gain=19.6069 19.9895 14.0759 12.7898
threshold=5.4194620813661381 1.5200810659280544 -0.23962319744789143 2.1561331143944416
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.001381165290700107 0.033991913024535116 0.0060982508843162326 -0.00231019469618451 0.031869327777894446
leaf_weight=3847 35 549 4831 43
leaf_count=3847 35 549 4831 43
internal_value=7.01095e-06 -0.00012153 -0.000673799 0.00797328
internal_weight=9305 9270 8678 592
internal_count=9305 9270 8678 592
is_linear=0
shrinkage=0.0455324


Tree=78
num_leaves=7
num_cat=0
split_feature=1 17 0 0 0 1
split_gain=16.9589 17.871 18.8687 9.36348 6.96134 4.16074
threshold=-1.304306854971278 1.7150578654821182 0.11232593053365909 -0.5268979148697045 -1.62778342639772 -1.815824862311098
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.0076518201878388618 -0.0012461886187405458 -0.026730693984260184 0.0032333845701721623 -0.0066474919205708836 -0.01699297294647481 -0.0071859777450471278
leaf_weight=57 4976 57 3205 308 110 486
leaf_count=57 4976 57 3205 308 110 486
internal_value=-0.00047152 6.89134e-05 0.000508746 -0.00978778 -0.00754367 -0.00899757
internal_weight=9199 8546 8181 365 653 596
internal_count=9199 8546 8181 365 653 596
is_linear=0
shrinkage=0.0455324


Tree=79
num_leaves=7
num_cat=0
split_feature=1 17 0 0 0 72
split_gain=15.4499 16.2815 17.1896 8.53133 6.34223 4.90687
threshold=-1.304306854971278 1.7150578654821182 0.11232593053365909 -0.5268979148697045 -1.62778342639772 1.8361396928289235
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.0073037934547251198 -0.001189447381122744 -0.025514904940982887 0.0030861636820805186 -0.0063448766236561416 -0.010509347997569493 0.00029461127044976866
leaf_weight=57 4976 57 3205 308 490 106
leaf_count=57 4976 57 3205 308 490 106
internal_value=-0.000450066 6.57652e-05 0.000485583 -0.00934238 -0.00720026 -0.00858801
internal_weight=9199 8546 8181 365 653 596
internal_count=9199 8546 8181 365 653 596
is_linear=0
shrinkage=0.0455324


end of trees

feature_importances:
team_b_xg=144
team_a_xg=75
odds_ft_2=61
odds_ft_1=27
market_prob_btts_yes=27
rolling_synth_sot_per_shot_ratio_form_away=12
elo_diff=12
market_prob_o25=10
rolling_xga_against_form_away=9
pre_match_away_elo=9
odds_ft_x=8
rolling_goals_scored_form_away=8
rolling_possession_form_away=8
market_prob_u25=8
rolling_xg_for_form_home=6
days_since_last_match_home=6
rolling_possession_form_home=6
rolling_sot_for_form_away=5
rolling_fouls_for_form_away=5
rolling_synth_goals_per_sot_form_away=5
team_b_xga=4
rolling_xg_for_form_away=4
home_matches_last_7d=4
rolling_shots_against_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_synth_xga_per_sot_conceded_form_home=4
rolling_synth_xga_per_shot_conceded_form_away=4
team_a_xga=3
home_matches_last_14d=3
home_rolling_xg_as_home=3
away_rolling_xg_as_away=3
away_rolling_goals_scored_as_away=3
rolling_fouls_for_form_home=3
rolling_da_for_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_xga_against_form_home=2
rolling_goals_conceded_form_away=2
home_rolling_goals_conceded_as_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_da_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_goals_conceded_form_home=1
rolling_points_earned_form_home=1
rolling_points_earned_form_away=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
pre_match_home_elo=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 262]
[learning_rate: 0.0455324]
[num_leaves: 162]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 29]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.693667]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.69629]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 8.00244e-07]
[lambda_l2: 0.0620461]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
