tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7996967449807073:5.3346016677949866] [-2.6246506780615704:4.8599837939342372] [-5.0848664633218528:4.076142770259505] [-5.0429875587525217:3.4306199103374966] [-1.4336900488650888:25.016547986227394] [-3.1964460592460222:9.3154232909856258] [-1.1945039603879175:8.4708940931328485] [-2.1167159215147295:5.3013679333150252] [-2.3219671785356413:4.3693785082853971] [-1.9479643496358749:2.3385451030873878] [-4.5479800668631229:4.6569462136421649] [-4.7270468295560093:3.977891787107684] [-0.27772249897630741:14.393257751089234] [-2.119590532735935:4.4984556491230192] [-2.3037178392550306:4.9628773302179576] [-2.0025445441858865:2.2754638441742925] [-4.4958329639321484:4.5469045402744186] [-4.6564582148423979:4.0427364927076832] [-0.25496367163638461:22.416681577645786] [-1.1057783532363736:2.2061007719702612] [-1.7111736396041752:2.8228893327791549] [-1.1152914648484036:2.2385492973028671] [-1.7160702565599943:2.8032119748609787] [-4.5479800668631229:4.6569462136421649] [-4.7270468295560093:3.977891787107684] [-2.1167159215147295:5.3013679333150252] [-2.3219671785356413:4.3693785082853971] [-4.4958329639321484:4.5469045402744186] [-4.6564582148423979:4.0427364927076832] [-2.119590532735935:4.4984556491230192] [-2.3037178392550306:4.9628773302179576] [-3.5032614814893579:3.5664604383890133] [-3.2599797937639661:3.9901085209742884] [-3.0503686574164819:3.4675858067811096] [-3.5505322733726552:4.7765156301349618] [-3.7307564651277239:3.3419328714680887] [-3.2858445672731476:6.2356370535990573] [-3.2990994215065355:3.965110573080322] [-3.5639126942258224:3.9884818472340973] [-3.1225198415476867:5.2287589328603081] [-3.970321066289983:5.2191600468474997] [-4.2874911787187404:4.4440319835830993] [-3.5343336200995608:3.4998593665263877] [-2.9900958787171934:3.8758545545657981] [-3.0462607377327782:3.3260619484322111] [-3.520805152394451:4.4370981784320094] [-3.6760820287232674:3.407968981227901] [-3.3154785686829036:5.2862958308598884] [-3.2483102721106416:4.0389490512248027] [-3.133448959434979:5.2463402690253185] [-3.5353657631649398:3.959957601686793] [-3.9267401425517323:5.0370089867934142] [-4.2326461726401101:5.079438445049127] [-5.6308520956051646:3.5890045017599421] [-2.5105197902508922:3.7053565043572636] [-3.7154212252153966:2.601577872079222] [-3.1436433921052624:5.3871702426014032] [-2.3258094739172703:7.8685688954732358] [-2.0320458284031235:11.931739578728299] [-2.4580799963785345:5.9600081014419413] [-4.7677031403699157:7.11815395923366] [-2.863530746516834:4.2160807731860031] [-2.3569126271358898:7.6831102607785242] [-2.0796532777433976:7.1566057386899873] [-2.5057653100280595:5.9389646177466782] [-4.8151220958170988:5.4823904691140513] [-3.3669429444452099:5.9007027114267236] [-3.6924306696206206:9.8525565217782667] [-3.3816443037297121:6.0426095562508726] [-3.7772644038070724:10.773413118600455] [-2.296310202716763:3.5011106359549982] [-2.2628696552275205:3.5287049478999908] [-3.2956326395696061:3.7688333778530341] [-2.8447782707547762:2.2345705357924768] [-1.0306204659066285:-0.18010073974529847] none none [0:1] [0:1] none none none none none none none
tree_sizes=794 823 824 825 849 840 854 759 759 743 760 824 833 849 854 822 828 737 804 823 746 857 760 769 808 832 682 746 829 664 832 824 858 686 825 800 866 770 837 863

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 6 31 0 55
split_gain=355.377 122.785 43.5621 27.9986 26.3725 25.5503 16.9849
threshold=0.015092178368872274 -0.76612214178678373 1.4716979455707218 -0.38573756443890056 1.2446698447758215 -0.39315212722719933 -1.1652655189803653
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=1.4606411528039465 1.5140025850926324 1.5075068743917739 1.6293485839976265 1.4984336116722365 1.5538086786182896 1.5562091778133558 1.5625099656340877
leaf_weight=350 69 878 50 129 52 330 48
leaf_count=350 69 878 50 129 52 330 48
internal_value=1.51304 1.49657 1.55923 1.47032 1.51036 1.54884 1.59907
internal_weight=1906 1409 497 479 930 399 98
internal_count=1906 1409 497 479 930 399 98
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 5 0 45 51 0
split_gain=288.57 101.783 38.4315 38.3651 17.7742 12.767 8.6628
threshold=-0.35763117345962003 1.4103132775088294 -0.33213880378111421 -1.2634154945328959 1.0549892628307642 -0.59470980140002494 1.4716979455707218
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.011482796144673457 0 0.052179686917648911 0.026240145275245701 -0.014925711873149552 -0.0460782824659378 -0.060652517124161753 0.095712246597514844
leaf_weight=39 465 106 431 537 100 174 54
leaf_count=39 465 106 431 537 100 174 54
internal_value=-0.000889523 0.0212229 0.0125328 -0.0286447 -0.0201949 -0.0527821 0.0683796
internal_weight=1906 1056 896 850 637 213 160
internal_count=1906 1056 896 850 637 213 160
is_linear=0
shrinkage=0.0637173


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 54 6 31 3 0
split_gain=284.612 95.2099 34.7701 22.9788 22.4247 22.1124 18.0939
threshold=0.015092178368872274 -0.76612214178678373 1.2214852267579372 -0.38573756443890056 1.1794510078765741 0.37027412197987719 -0.39315212722719933
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.047485909550457589 0 -0.0062433496721667732 0.043131287007602569 -0.013038932816111027 0.03365132503844892 0.10453852526547795 0.035304597508160403
leaf_weight=350 59 870 82 129 60 54 302
leaf_count=350 59 870 82 129 60 54 302
internal_value=-0.000835525 -0.0155826 0.0404874 -0.0387126 -0.00341011 0.0692873 0.0289693
internal_weight=1906 1409 497 479 930 136 361
internal_count=1906 1409 497 479 930 136 361
is_linear=0
shrinkage=0.0637173


Tree=3
num_leaves=8
num_cat=0
split_feature=4 5 4 67 31 33 17
split_gain=255.655 42.99 33.1308 13.9535 13.9142 10.9588 10.9283
threshold=-0.43122602733508381 0.78641912024981242 0.17712944747204326 -0.46953564133524445 0.91857566027958615 1.1556617874289727 0.27926128120628219
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.002770847180277669 -0.011855674856340349 0.042447344987992922 -0.034295373595171263 0.028983619964137255 0.015630302749298802 0 0.083642284908246003
leaf_weight=144 741 113 417 297 76 49 69
leaf_count=144 741 113 417 297 76 49 69
internal_value=-0.000772981 0.0325822 -0.0171576 0.0209713 -0.00900358 -0.0309358 0.0593907
internal_weight=1906 623 1283 441 817 466 182
internal_count=1906 623 1283 441 817 466 182
is_linear=0
shrinkage=0.0637173


Tree=4
num_leaves=8
num_cat=0
split_feature=4 70 4 3 72 56 72
split_gain=224.884 38.7148 29.1986 14.6284 12.467 11.0932 9.62679
threshold=-0.43122602733508381 1.5147050790830543 -0.21962412305434395 0.37027412197987719 -1.3216428417327435 -1.0249824750083598 -0.2529527849100256
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0033557590551694582 0.025948850192224766 0.042394626847256506 -0.039160988647284886 0.09611087817190779 -0.018081537161735349 0.024497987509813912 -0.0049676830754073727
leaf_weight=50 46 100 170 44 733 429 334
leaf_count=50 46 100 170 44 733 429 334
internal_value=-0.000695313 0.0305801 -0.0160701 0.0604832 -0.0223171 0.0210869 -0.000590345
internal_weight=1906 623 1283 144 903 479 380
internal_count=1906 623 1283 144 903 479 380
is_linear=0
shrinkage=0.0637173


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 6 0 0 31 46
split_gain=200.383 80.8804 29.4882 21.2619 21.0328 13.4288 8.694
threshold=-0.35763117345962003 0.015092178368872274 -0.39710862097245442 -1.2634154945328959 1.8979493907816751 1.2446698447758215 -1.0490797791997089
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.05344436393696448 1.37121379278755e-05 0.032755252614406642 0.024273917396743668 -0.023466154611505596 0.079774046844038909 0.038170284353849705 -0.011024117954118253
leaf_weight=162 590 371 28 380 54 41 280
leaf_count=162 590 371 28 380 54 41 280
internal_value=-0.000642945 0.0177621 -0.0237923 -0.0328715 0.039297 0.00287528 -0.007032
internal_weight=1906 1056 850 542 425 631 308
internal_count=1906 1056 850 542 425 631 308
is_linear=0
shrinkage=0.0637173


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 6 54 0 69 44
split_gain=176.221 70.8227 25.8648 19.9385 18.4056 9.28444 6.39723
threshold=-0.35763117345962003 0.015092178368872274 -0.39710862097245442 0.64856089132424166 -1.2634154945328959 0.38015416521699857 -1.229589796501531
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.050039032729320754 0.0077225836738796247 0.019721259275717686 0.013679419688604371 0.050285080044024551 -0.021970954336142663 -0.0093397237892736754 -0.010816681856532446
leaf_weight=162 460 195 44 230 380 171 264
leaf_count=162 460 195 44 230 380 171 264
internal_value=-0.000577786 0.016674 -0.0222944 0.0368293 -0.0308054 0.00271643 -0.00653403
internal_weight=1906 1056 850 425 542 631 308
internal_count=1906 1056 850 425 542 631 308
is_linear=0
shrinkage=0.0637173


Tree=7
num_leaves=7
num_cat=0
split_feature=0 4 0 0 54 34
split_gain=148.009 43.675 37.736 22.412 19.5811 11.8434
threshold=0.086380748635123059 -0.43122602733508381 2.3242008359926287 -0.80164309555436308 0.31141602754414238 0.85188239692440526
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=0.0033494809942898164 0.0092004054072219194 -0.029956355829934986 0.096787789824360149 -0.0096457208486199694 0.032010638700651864 0.04359738957297795
leaf_weight=173 376 440 29 541 314 41
leaf_count=173 376 440 29 541 314 41
internal_value=0.000401163 -0.0132142 0.0233658 -0.0190014 0.0199303 0.0121878
internal_weight=1914 1195 719 981 690 214
internal_count=1914 1195 719 981 690 214
is_linear=0
shrinkage=0.0637173


Tree=8
num_leaves=7
num_cat=0
split_feature=4 0 0 0 17 0
split_gain=130.941 46.242 27.6194 16.5705 15.8692 7.68531
threshold=-0.44180612254912072 -0.80164309555436308 2.25315892845747 0.086380748635123059 1.5261216322228759 -1.4943016940221623
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.024381097011065153 -0.044308130788435436 -0.0089464520240550016 0.08952639943418067 0.0092239852061766995 -0.014149228120642147 -0.021272593304025297
leaf_weight=542 112 544 28 318 39 331
leaf_count=542 112 544 28 318 39 331
internal_value=0.000391663 -0.0108648 0.0249088 -0.00196336 0.0213795 -0.027641
internal_weight=1914 1305 609 862 581 443
internal_count=1914 1305 609 862 581 443
is_linear=0
shrinkage=0.0637173


Tree=9
num_leaves=7
num_cat=0
split_feature=6 55 31 45 60 55
split_gain=105.421 30.1817 17.0257 18.9511 16.9395 14.0508
threshold=-0.15547366963443529 -1.2146096361186709 1.2055385426362732 1.1876209850112052 -0.0363740301243047 0.15326157790734724
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0084832641746745863 0.08908245360320334 0.021637277225020665 0.025721945587456614 -0.032814401825727556 0.029410944138515926 0
leaf_weight=1050 39 352 47 161 79 186
leaf_count=1050 39 352 47 161 79 186
internal_value=0.000350646 0.0211798 -0.0103192 -0.0119172 0.0511772 0.0141521
internal_weight=1914 656 1258 1211 118 538
internal_count=1914 656 1258 1211 118 538
is_linear=0
shrinkage=0.0637173


Tree=10
num_leaves=7
num_cat=0
split_feature=0 4 0 17 9 0
split_gain=108.532 32.6457 27.2427 14.8289 14.0142 13.9399
threshold=0.086380748635123059 -0.21962412305434395 2.3242008359926287 1.5261216322228759 0.76682497042219167 -1.2634154945328959
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0034712586069106472 0.019884026206352601 -0.036510543245784587 0.082746470637129713 -0.012685308224345168 0.024023797645134053 -0.014100157396822979
leaf_weight=364 637 171 29 53 93 567
leaf_count=364 637 171 29 53 93 567
internal_value=0.000336252 -0.0113043 0.0200187 0.0170327 0.00159617 -0.0196197
internal_weight=1914 1195 719 690 457 738
internal_count=1914 1195 719 690 457 738
is_linear=0
shrinkage=0.0637173


Tree=11
num_leaves=8
num_cat=0
split_feature=0 4 54 60 25 0 44
split_gain=95.2266 28.6658 25.3872 14.268 12.4584 12.1778 10.4583
threshold=0.086380748635123059 -0.21962412305434395 1.2214852267579372 -0.0363740301243047 0.46122294253600865 -0.9792478643922603 -1.229589796501531
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.025426594674460203 0.018956049175346584 -0.028979930596807431 0.077844657824696573 0.02518341699724827 0 -0.01083509151266351 -0.0018977110073083218
leaf_weight=65 405 294 44 82 188 444 392
leaf_count=65 405 294 44 82 188 444 392
internal_value=0.000298766 -0.0105969 0.0187432 0.0454876 0.0126538 -0.0183904 0.00146083
internal_weight=1914 1195 719 126 593 738 457
internal_count=1914 1195 719 126 593 738 457
is_linear=0
shrinkage=0.0637173


Tree=12
num_leaves=8
num_cat=0
split_feature=73 40 73 5 16 51 12
split_gain=69.6444 17.4746 14.1303 9.74188 9.37531 8.50487 5.1536
threshold=1.0402047053990471 0.81478538904431819 -1.5870413090648896 -0.43600489672684301 0.54785512553002536 -0.1918446719912543 -0.09639577678448609
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0 0.024770617356903255 0.055126273921471645 -0.0076931352036936967 0.0024490050707337511 -0.033232570503528215 -0.0063940953423051875 0.020317274031839753
leaf_weight=38 71 101 760 729 109 53 53
leaf_count=38 71 101 760 729 109 53 53
internal_value=0.000273953 0.0298764 -0.00460884 -0.00256564 -0.0236639 0.00950485 0.044713
internal_weight=1914 278 1636 1489 147 124 154
internal_count=1914 278 1636 1489 147 124 154
is_linear=0
shrinkage=0.0637173


Tree=13
num_leaves=8
num_cat=0
split_feature=6 55 6 26 74 3 53
split_gain=69.9569 21.633 11.5781 13.9424 9.58835 5.82863 5.34572
threshold=-0.15547366963443529 0.15326157790734724 -0.49091983737427353 0.85889123331572204 -0.69352738825760818 0.55180274510071181 0.38005935869143076
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.020619577392767187 0.042918954501494425 0.0079510615391736508 -0.0069527515342919094 0.016530944983581545 0.018324023405955927 -0.014969811574985866 -0.0072348100452789129
leaf_weight=328 109 112 492 127 361 74 311
leaf_count=328 109 112 492 127 361 74 311
internal_value=0.000261284 0.0172517 -0.00840683 -0.00174491 0.0245412 0 -0.0144827
internal_weight=1914 656 1258 619 470 186 639
internal_count=1914 656 1258 619 470 186 639
is_linear=0
shrinkage=0.0637173


Tree=14
num_leaves=8
num_cat=0
split_feature=0 70 14 4 42 56 0
split_gain=91.6354 35.0989 12.1963 10.0045 8.55827 7.31955 4.51508
threshold=-0.55299641918130693 1.7770665905800389 0.26206838571066099 -0.17201369459117746 -0.34940735115503391 -0.089401473506579773 -1.4232597864870034
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.018967804009793695 0.0022249075471776365 0.075157622490551829 0.016418054106550874 -0.036956975754788068 0.024591530909185342 0.0021959042969505365 -0.018273596539010156
leaf_weight=104 674 41 436 113 51 139 337
leaf_count=104 674 41 436 113 51 139 337
internal_value=0.000650638 0.011412 0.00801719 -0.0176667 0.0497485 -0.00586912 -0.0235013
internal_weight=1895 1202 1110 693 92 243 450
internal_count=1895 1202 1110 693 92 243 450
is_linear=0
shrinkage=0.0637173


Tree=15
num_leaves=8
num_cat=0
split_feature=0 55 30 70 0 45 1
split_gain=81.9483 31.9622 14.8749 9.8492 9.35161 9.5846 6.64565
threshold=-0.35763117345962003 0.058126500721121098 0.2959726034926124 -0.42394935665879269 -1.2634154945328959 1.1876209850112052 -1.5905893365358335
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0 0.01394876548614268 0.0089823316677180437 0.037010513802899818 -0.0097362770826022391 -0.0056822290267197024 -0.029349455869867213 -0.03095204031103416
leaf_weight=35 370 243 210 215 552 90 180
leaf_count=35 370 243 210 215 552 90 180
internal_value=0.000617292 0.0127783 0.0227146 0 -0.0138307 -0.00937581 -0.0260111
internal_weight=1895 1038 580 458 857 642 215
internal_count=1895 1038 580 458 857 642 215
is_linear=0
shrinkage=0.0637173


Tree=16
num_leaves=8
num_cat=0
split_feature=4 70 4 45 70 12 2
split_gain=50.2475 17.5283 15.4756 15.1807 11.6543 7.79576 7.25838
threshold=-0.49470659861930572 1.7770665905800389 0.11364887618782137 -1.3544870234472473 -0.63825900669775903 -0.09639577678448609 0.99606585902256872
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.014301487178793036 0.0091275776550823993 0.060455366600817448 -0.018630936914191053 0.016870455933745039 -0.0061624825847626866 0.008383415803341069 0
leaf_weight=68 315 55 396 375 558 30 98
leaf_count=68 315 55 396 375 558 30 98
internal_value=0.000561031 0.0173706 -0.00575517 0.0115411 -0.000369132 0.044915 -0.0147851
internal_weight=1895 528 1367 443 873 85 494
internal_count=1895 528 1367 443 873 85 494
is_linear=0
shrinkage=0.0637173


Tree=17
num_leaves=7
num_cat=0
split_feature=70 14 5 3 37 66
split_gain=40.9202 17.18 21.3649 11.928 10.2853 5.56927
threshold=1.6143374129566725 0.6142821924072559 0.19518136040489401 0.32289350478631718 -1.3839895138427274 -0.11647217608342934
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.019648484738402434 0 0.0025619269398686625 0.044171391956046996 0.070568467250926414 -0.0068795201608469877 0.034966636687115797
leaf_weight=58 43 377 61 35 1274 47
leaf_count=58 43 377 61 35 1274 47
internal_value=0.000527772 -0.00183102 0.0089076 0.0358581 -0.00554329 0.0196793
internal_weight=1895 1770 438 125 1332 90
internal_count=1895 1770 438 125 1332 90
is_linear=0
shrinkage=0.0637173


Tree=18
num_leaves=8
num_cat=0
split_feature=6 73 16 31 45 67 40
split_gain=36.8878 16.7758 13.9913 10.6055 10.6995 9.12996 2.43331
threshold=-0.15547366963443529 1.5102130684610866 0.44438743313529694 0.99031638086875795 1.1876209850112052 0.27861168553793114 0.58980750868501997
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0047442552970412893 0.003674223159959431 0.048596327453765076 0.036602192207928229 0 -0.022983930885972063 0 0.0230773138294302
leaf_weight=988 488 76 63 33 165 28 54
leaf_count=988 488 76 63 33 165 28 54
internal_value=0.000522771 0.0128701 0.00787693 -0.00580489 -0.00756366 0.0370051 0.0147311
internal_weight=1895 655 551 1240 1153 104 87
internal_count=1895 655 551 1240 1153 104 87
is_linear=0
shrinkage=0.0637173


Tree=19
num_leaves=8
num_cat=0
split_feature=4 45 4 14 24 68 8
split_gain=36.3974 13.3911 12.5526 12.1045 8.57164 6.12601 5.84941
threshold=-0.49470659861930572 -1.3544870234472473 0.11364887618782137 0.40535122867009077 1.0030069741759216 -0.65215728580817445 -0.37170669900753911
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.0049879163767344251 0.0024301673517841383 0.0091296766511293273 0 0.032199477937600328 -0.015070884575060756 -0.016350994732286728 -0.026836560578152979
leaf_weight=38 739 266 90 186 134 404 38
leaf_count=38 739 266 90 186 134 404 38
internal_value=0.000503983 0.0148268 -0.00485172 0.0191567 0 -0.0129731 -0.00775031
internal_weight=1895 528 1367 452 873 494 76
internal_count=1895 528 1367 452 873 494 76
is_linear=0
shrinkage=0.0637173


Tree=20
num_leaves=7
num_cat=0
split_feature=0 54 8 45 70 45
split_gain=60.3794 21.2159 12.9054 10.1013 6.09198 5.8145
threshold=-0.55299641918130693 0.69305259783553297 -1.5645391269090709 -1.2881711623570269 0.93004196243961768 -0.93448656987585099
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0 0.045080819670911099 -0.0029347339649326916 0.0024818220158976069 0.028983598913257861 0.0099287121695994587 -0.018400389262811543
leaf_weight=108 31 32 885 254 28 557
leaf_count=108 31 32 885 254 28 557
internal_value=0.000478498 0.00923716 0.00418684 0.0245689 -0.0143652 -0.0157509
internal_weight=1895 1202 916 286 693 665
internal_count=1895 1202 916 286 693 665
is_linear=0
shrinkage=0.0637173


Tree=21
num_leaves=8
num_cat=0
split_feature=72 40 56 6 55 12 53
split_gain=36.8629 12.9409 13.1798 10.737 13.9233 10.0374 5.23537
threshold=0.89297435579197659 0.7109494442631038 0.10719340861011706 -0.63305804404369659 0.058126500721121098 -0.16233276667242111 0.38005935869143076
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.021093212162353835 0.030510472665631012 0.063119406013629115 0.017929694716533998 0.0067995122174487315 -0.006724959356808718 -0.0067582842694355752 -0.0027794608398488165
leaf_weight=199 41 48 114 508 768 87 143
leaf_count=199 41 48 114 508 768 87 143
internal_value=-0.000171761 0.0206135 0.0328083 -0.00404626 -0.00115156 0.0032948 -0.0141411
internal_weight=1908 290 162 1618 1276 128 342
internal_count=1908 290 162 1618 1276 128 342
is_linear=0
shrinkage=0.0637173


Tree=22
num_leaves=7
num_cat=0
split_feature=0 0 17 0 60 70
split_gain=48.2949 14.4885 16.2832 11.4648 11.3551 6.54897
threshold=0.086380748635123059 2.3863625050858932 1.5261216322228759 -0.55299641918130693 1.594922135927844 0.93004196243961768
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.015111988638160051 0.013302494707922819 0.05856304469834215 -0.022302034180913182 -0.0039593161724515045 0.028881697995115307 0.011250960646340978
leaf_weight=656 651 29 52 443 47 30
leaf_count=656 651 29 52 443 47 30
internal_value=-0.000152761 0.0125663 0.0103257 -0.00827487 -0.000316957 -0.0136074
internal_weight=1908 732 703 1176 490 686
internal_count=1908 732 703 1176 490 686
is_linear=0
shrinkage=0.0637173


Tree=23
num_leaves=7
num_cat=0
split_feature=4 17 44 44 55 26
split_gain=35.3568 15.3852 13.6619 8.46963 8.98427 7.50097
threshold=-0.47883645579825024 1.5261216322228759 0.356503679111904 0.95041533297596559 0.45733131253466347 -0.2687505236873306
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0078745593508045084 -0.015409508721984698 -0.022216600776826374 0.030883089195043307 0.021831312240044191 -0.0071355366518243033 -0.0039237025622201084
leaf_weight=350 385 41 181 86 71 794
leaf_count=350 385 41 181 86 71 794
internal_value=-0.000126916 0.0129983 0.0161717 -0.00592697 0.00719519 -0.00787897
internal_weight=1908 572 531 1336 157 1179
internal_count=1908 572 531 1336 157 1179
is_linear=0
shrinkage=0.0637173


Tree=24
num_leaves=8
num_cat=0
split_feature=0 65 31 0 59 71 12
split_gain=40.1805 13.6625 16.0489 10.2177 9.8188 9.57357 6.38135
threshold=0.086380748635123059 0.35820779617842552 0.29247482604681568 -1.0680502488112089 -0.78884647796566221 -1.0577032428803064 0.10141519287931895
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.022609280029322262 0.0054186024641141306 0.030150353287945197 0.030680341249334275 -0.016111780013189914 0 -0.0047493359949377029 0
leaf_weight=240 240 37 223 198 670 232 68
leaf_count=240 240 37 223 198 670 232 68
internal_value=-0.000118829 0.0114715 0.0181067 -0.00753833 -0.00364549 0 -0.0177259
internal_weight=1908 732 463 1176 868 269 308
internal_count=1908 732 463 1176 868 269 308
is_linear=0
shrinkage=0.0637173


Tree=25
num_leaves=8
num_cat=0
split_feature=4 16 50 72 53 60 62
split_gain=28.2033 9.88927 10.8669 9.37616 8.30646 10.2368 9.12386
threshold=-0.47883645579825024 1.0000000180025095e-35 -0.52682624588417493 0.94347829774154113 0.38005935869143076 -0.66956608247521421 0.39450695297130606
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0015736931553067175 0.0021434905157373843 0 0.040262463806982451 0.01608555920053464 -0.0063515837879382208 -0.014590089610321828 0.0091813055132352953
leaf_weight=230 174 37 88 217 377 526 259
leaf_count=230 174 37 88 217 377 526 259
internal_value=-0.000103452 0.0116052 0.0280764 0.00645949 -0.00529699 -0.010086 0
internal_weight=1908 572 125 447 1336 700 636
internal_count=1908 572 125 447 1336 700 636
is_linear=0
shrinkage=0.0637173


Tree=26
num_leaves=6
num_cat=0
split_feature=0 0 37 70 0
split_gain=33.5588 14.723 11.395 5.14889 4.79702
threshold=-0.55299641918130693 2.3863625050858932 1.0814393328049334 0.93004196243961768 -1.4943016940221623
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.025880758536474802 0.0071673144539954109 0.051859429181128944 -0.012042569974862272 0.010233140465191819 -0.0095673194458083446
leaf_weight=117 1059 29 134 30 539
leaf_count=117 1059 29 134 30 539
internal_value=-8.18693e-05 0.00612145 0.00480742 -0.0114837 -0.0128446
internal_weight=1908 1222 1193 686 656
internal_count=1908 1222 1193 686 656
is_linear=0
shrinkage=0.0637173


Tree=27
num_leaves=7
num_cat=0
split_feature=0 0 17 43 37 14
split_gain=30.3329 10.0874 13.2279 8.11533 7.96504 4.82277
threshold=0.086380748635123059 2.3863625050858932 1.5261216322228759 -0.096983700176578244 -1.3839895138427274 0.40535122867009077
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.030673640497474713 0.01077145817512652 0.048555094925586004 -0.021367004461131257 -0.016151581077023646 -0.0034948076718979916 0
leaf_weight=28 651 29 52 385 676 87
leaf_count=28 651 29 52 385 676 87
internal_value=-6.85969e-05 0.00998529 0.00805108 -0.00653176 -0.00179318 -0.0130884
internal_weight=1908 732 703 1176 704 472
internal_count=1908 732 703 1176 704 472
is_linear=0
shrinkage=0.0637173


Tree=28
num_leaves=8
num_cat=0
split_feature=0 70 36 0 56 3 46
split_gain=21.0022 10.4761 12.7931 7.17644 7.7585 6.88006 6.39775
threshold=-0.35763117345962003 1.8435962868494571 1.1619837016319441 -1.2634154945328959 -0.13152894824587189 0.24385905461928645 -1.1612439201906024
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0 0.005825960284133529 0.0091622682600673595 -0.017116210583443463 -0.012193143297291981 0.0012346354027856484 0.05515243873329137 -0.025171066050184009
leaf_weight=38 850 59 108 300 352 28 157
leaf_count=38 850 59 108 300 352 28 157
internal_value=-0.000707359 0.00519578 0.00298777 -0.00827525 -0.00457381 0.0267365 -0.0194143
internal_weight=1892 1045 958 847 652 87 195
internal_count=1892 1045 958 847 652 87 195
is_linear=0
shrinkage=0.0637173


Tree=29
num_leaves=6
num_cat=0
split_feature=70 71 43 19 45
split_gain=14.0745 7.60581 10.4434 7.22895 5.09825
threshold=1.8435962868494571 -1.2497486545399266 -0.15927558918821841 1.0000000180025095e-35 0.8781469665901761
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.02311074262900336 0 -0.0016216657789444755 -0.016303014904324457 0.03998093651125046 -0.011856138183415478
leaf_weight=102 44 1416 30 50 250
leaf_count=102 44 1416 30 50 250
internal_value=-0.000640448 -0.00202076 0.0123256 0.0231955 -0.00330225
internal_weight=1892 1798 132 94 1666
internal_count=1892 1798 132 94 1666
is_linear=0
shrinkage=0.0637173


Tree=30
num_leaves=8
num_cat=0
split_feature=70 23 40 3 69 58 38
split_gain=12.8096 11.5985 10.8753 10.5493 7.04211 4.99872 3.37536
threshold=0.93004196243961768 1.1384612882012255 0.7109494442631038 0.40429907886070499 -0.84102554218829206 -0.5008033773476005 -0.084916134618127803
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.010128547584919137 0.0041998564581131386 0 0.0087957633692387401 0.046291225073450189 0.00050182650511306544 -0.038566273190752579 -0.017961566406181701
leaf_weight=308 51 28 124 54 1232 52 43
leaf_count=308 51 28 124 54 1232 52 43
internal_value=-0.000593533 -0.00286276 0.0120348 0.021526 -0.00146761 -0.026704 -0.00337159
internal_weight=1892 1620 272 178 1540 80 94
internal_count=1892 1620 272 178 1540 80 94
is_linear=0
shrinkage=0.0637173


Tree=31
num_leaves=8
num_cat=0
split_feature=0 44 0 41 0 56 10
split_gain=17.3268 7.94795 14.4311 12.4682 6.12284 6.75688 6.55651
threshold=-0.35763117345962003 0.20278536870002908 1.5249793762220911 -1.061423147173534 -1.2634154945328959 -0.13152894824587189 -0.15864130323081918
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.024454421868387734 0.022889941002830368 0.005831477810195624 0.040386815512824838 -0.0033659264239784756 -0.011113937787031691 0.001414696005861187 0
leaf_weight=147 85 360 63 537 300 352 48
leaf_count=147 85 360 63 537 300 352 48
internal_value=-0.000543875 0.00480677 0.0115483 0 -0.00743012 -0.00398003 -0.0177287
internal_weight=1892 1045 423 622 847 652 195
internal_count=1892 1045 423 622 847 652 195
is_linear=0
shrinkage=0.0637173


Tree=32
num_leaves=8
num_cat=0
split_feature=0 55 7 66 42 59 56
split_gain=15.2029 7.25896 9.29553 7.24707 5.9052 4.78272 4.70617
threshold=-0.35763117345962003 0.058126500721121098 0.44967553111561392 -0.76431134953317514 -0.86394554184341332 1.9746330599617157 -0.066582424689463085
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0059150275895052456 0.016895534758438111 -0.023320332604015014 9.8896539284999506e-05 0.0012793291944979404 -0.010865806800397308 0.011440767904101774 0.015377096289769998
leaf_weight=74 308 54 289 394 665 31 77
leaf_count=74 308 54 289 394 665 31 77
internal_value=-0.000488335 0.0045152 0.00916856 -0.00114736 -0.00694633 -0.00952568 0.00334502
internal_weight=1892 1045 597 448 847 696 151
internal_count=1892 1045 597 448 847 696 151
is_linear=0
shrinkage=0.0637173


Tree=33
num_leaves=6
num_cat=0
split_feature=70 51 67 14 12
split_gain=10.3948 7.47906 8.35894 7.68983 6.7794
threshold=1.8435962868494571 0.59709953976758812 -0.64978730135630858 0.79476913214621314 -0.12936427172845358
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0017766374404885401 0.039896226403209369 -0.022360739520701667 -0.00258767095621662 0.009710321555365907 0.00012180072095844631
leaf_weight=998 41 132 363 305 53
leaf_count=998 41 132 363 305 53
internal_value=-0.000432849 -0.00163716 -0.00834782 0.000727044 0.0200365
internal_weight=1892 1798 495 1303 94
internal_count=1892 1798 495 1303 94
is_linear=0
shrinkage=0.0637173


Tree=34
num_leaves=8
num_cat=0
split_feature=0 55 7 70 0 23 70
split_gain=12.9652 6.22302 8.4022 6.46995 5.31345 5.77767 5.56301
threshold=-0.35763117345962003 0.058126500721121098 0.44967553111561392 -0.6119805169027035 -1.2634154945328959 -0.15864130323081918 -0.20164565038589946
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.022281193385926042 0.015861930420032838 0.0081021232180951887 0 -0.0074762264532248568 7.3600713023292644e-05 0 -0.012489217275812451
leaf_weight=147 308 171 289 277 466 48 186
leaf_count=147 308 171 289 277 466 48 186
internal_value=-0.000397145 0.00421397 0.00852438 -0.000991574 -0.00637099 -0.015936 -0.00314029
internal_weight=1892 1045 597 448 847 195 652
internal_count=1892 1045 597 448 847 195 652
is_linear=0
shrinkage=0.0637173


Tree=35
num_leaves=8
num_cat=0
split_feature=11 0 15 60 70 40 43
split_gain=14.772 10.3027 13.3137 7.52825 8.49306 5.59236 3.73331
threshold=0.69769759712267276 -0.57075689606509672 -0.053674056155138206 -1.0498301302763957 -0.79844516962378087 -0.43124594833025592 0.5074783339363732
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0 -0.0078401844194175927 0.014560262353801931 0 0 -0.021790301342789545 0.025541611005467806 -0.012819320914230251
leaf_weight=396 30 508 502 118 219 37 131
leaf_count=396 30 508 502 118 219 37 131
internal_value=0.000471954 0.00343993 0.00728788 -0.0102225 -0.0143612 0.00699416 -0.00347696
internal_weight=1941 1537 1010 404 337 67 527
internal_count=1941 1537 1010 404 337 67 527
is_linear=0
shrinkage=0.0637173


Tree=36
num_leaves=8
num_cat=0
split_feature=11 15 0 13 8 41 40
split_gain=13.1137 10.5584 10.3648 10.1639 11.4589 6.00916 5.24448
threshold=0.20212833437161259 -0.053674056155138206 -0.57075689606509672 -0.83447863115880416 -0.14910118413385684 0.62513948470266312 0.65903147187249644
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.0022019296131614639 -0.00063929989950082329 -0.0050617471013127266 0.01621169242183898 -0.016448557543213189 0.0034047110136602083 -0.030769451632155474 0.0069044174657340003
leaf_weight=146 61 427 417 161 410 97 222
leaf_count=146 61 427 417 161 410 97 222
internal_value=0.000417624 0.00459487 0.0110081 -0.00619636 -0.00177068 -0.0206637 -0.000596855
internal_weight=1941 1212 563 729 571 158 649
internal_count=1941 1212 563 729 571 158 649
is_linear=0
shrinkage=0.0637173


Tree=37
num_leaves=7
num_cat=0
split_feature=40 67 0 70 59 4
split_gain=11.6606 10.8761 11.9594 8.99632 13.6433 7.71403
threshold=0.69364345346623446 1.1935737238571729 -0.35763117345962003 -0.41800661761183699 1.7526150669610632 0.052813328707108531
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0074298933450851635 -0.0094208395303549009 0.045976329763991138 0.01253034746141287 -0.010987644244083874 0.021230807447918571 -0.0052184801697211678
leaf_weight=464 132 32 335 604 54 320
leaf_count=464 132 32 335 604 54 320
internal_value=0.000367257 0.00886846 0.00580918 -0.00240727 -0.00797697 0.00195961
internal_weight=1941 499 467 1442 658 784
internal_count=1941 499 467 1442 658 784
is_linear=0
shrinkage=0.0637173


Tree=38
num_leaves=8
num_cat=0
split_feature=24 69 47 4 39 17 70
split_gain=11.5238 8.34436 20.6862 8.74077 8.21491 6.72071 4.62078
threshold=0.70906727778339917 1.3030653244693393 0.72073864956409894 -0.66927816965091613 0.082283388131381405 0.64872333168268159 -0.76427377217604198
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.013052544064890105 -0.024418133053587122 0.0014795377681827253 0.06540496812157115 -0.00057147840899936155 0.015404057661863146 0 -0.0064594691055195738
leaf_weight=222 158 93 30 1201 62 77 98
leaf_count=222 158 93 30 1201 62 77 98
internal_value=0.000343857 0.00294457 0.0190323 0.00138447 -0.00922442 -0.0168752 0.000504988
internal_weight=1941 1546 123 1423 395 235 160
internal_count=1941 1546 123 1423 395 235 160
is_linear=0
shrinkage=0.0637173


Tree=39
num_leaves=8
num_cat=0
split_feature=11 7 4 65 1 29 19
split_gain=10.2067 10.0898 9.91619 11.5856 8.03211 7.26171 0.928941
threshold=0.20212833437161259 0.55685904977586687 -0.23549426587539946 0.34253327158113267 0.45783694001038749 -0.95654184539139919 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.01516557204290374 -0.017324645195341375 -0.0078916272434845346 -0.010126083421466899 -6.7411341493108553e-05 0.0069409097293229175 0.00018924478413393157 -0.03634619836497556
leaf_weight=446 111 35 279 315 172 537 46
leaf_count=446 111 35 279 315 172 537 46
internal_value=0.000318415 -0.00550175 0.00401819 0.00854321 -0.00308229 -0.00243856 -0.0270291
internal_weight=1941 729 1212 761 451 648 81
internal_count=1941 729 1212 761 451 648 81
is_linear=0
shrinkage=0.0637173


end of trees

feature_importances:
team_a_xg=51
pre_match_home_elo=19
odds_ft_1=18
odds_ft_2=13
rolling_sot_for_form_away=9
market_prob_u25=9
rolling_xga_against_form_away=7
rolling_possession_form_home=7
rolling_da_for_form_home=7
team_b_xga=6
rolling_synth_goals_minus_xg_form_home=6
days_since_last_match_home=5
rolling_goals_conceded_form_away=5
rolling_shots_against_form_away=5
market_prob_o25=5
rolling_synth_sot_per_shot_ratio_form_home=5
odds_ft_x=4
rolling_synth_xga_per_sot_conceded_form_home=4
elo_diff=4
rolling_goals_scored_form_home=3
rolling_goals_conceded_form_home=3
rolling_xga_against_form_home=3
rolling_xg_for_form_away=3
rolling_corners_against_form_home=3
rolling_shots_for_form_away=3
rolling_da_for_form_away=3
market_prob_btts_yes=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
elo_prob_home_win=3
team_b_xg=2
rolling_points_earned_form_away=2
home_matches_last_7d=2
home_rolling_xg_as_home=2
home_rolling_xga_as_home=2
home_rolling_goals_conceded_as_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_sot_against_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
pre_match_away_elo=2
team_a_xga=1
rolling_points_earned_form_home=1
rolling_xg_for_form_home=1
rolling_goals_scored_form_away=1
home_rolling_goals_scored_as_home=1
away_rolling_goals_scored_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_for_form_home=1
rolling_fouls_against_form_home=1
rolling_corners_for_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 130]
[learning_rate: 0.0637173]
[num_leaves: 67]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.820449]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.629222]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.78588]
[lambda_l2: 8.30046e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
