tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:5.3351691922292748] [-2.6224579406980677:4.8639137087270274] [-5.067102091636257:4.0717239530909479] [-5.0332196778225002:3.4317932997854435] [-1.4349549242044994:25.058904750320426] [-3.1960409877727249:9.3108150493582631] [-1.1951356474140291:8.4717496485050052] [-2.1145782676597698:5.2939400940583941] [-2.3219412657901999:4.3697348072545052] [-1.9469249798070076:2.3375749347633974] [-4.5345772615532756:4.6535955554441131] [-4.7098531970526389:3.9730361843360003] [-0.27775820234562915:14.431635803157606] [-2.1208012566808145:4.5019638690068238] [-2.3039036970246713:4.9602580870070794] [-2.0028508844030357:2.2774633373835145] [-4.481627513770813:4.5430677448095436] [-4.6472292562803696:4.0432005773814925] [-0.25491128418083153:22.476665817177242] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-4.5345772615532756:4.6535955554441131] [-4.7098531970526389:3.9730361843360003] [-2.1145782676597698:5.2939400940583941] [-2.3219412657901999:4.3697348072545052] [-4.481627513770813:4.5430677448095436] [-4.6472292562803696:4.0432005773814925] [-2.1208012566808145:4.5019638690068238] [-2.3039036970246713:4.9602580870070794] [-3.4981648135527776:3.5615874528725571] [-3.2432653386737624:3.9856911859811701] [-3.0338212695531594:3.4639434551035637] [-3.5426206438789642:4.7752711278317834] [-3.7201844010660245:3.3403972407666278] [-3.2855478286469637:6.2355518799391891] [-3.2991424205675193:3.9643970190074707] [-3.5640473283652518:3.9912198003406387] [-3.1232736142648361:5.2333091771158058] [-3.9617948296962684:5.2161955507510633] [-4.2754831555745048:4.4402032445061446] [-3.5305286330965249:3.4980838122362177] [-2.9721986800566502:3.8696681700833602] [-3.0334201687811255:3.3258516889704928] [-3.5103006799229672:4.4342659470279058] [-3.6709963725514161:3.4103279480201274] [-3.3156286306519553:5.2886513608284798] [-3.2463744175297915:4.037021441025944] [-3.1353908395614187:5.2508270231134269] [-3.5358067033043641:3.9609287133046154] [-3.9190452277420209:5.0353636330944838] [-4.2288628695893076:5.0802989225708419] [-5.6345153494382973:3.5903261247549794] [-2.5104606943085348:3.7024869000752494] [-3.7124068415457105:2.6002567461229478] [-3.139577839606015:5.3712547623566991] [-2.322667444050472:7.8450342815315466] [-2.0248540875208181:11.85040927653773] [-2.4502172124607151:5.9236541365694295] [-4.7634703939925869:7.1022666656925297] [-2.8674822293613147:4.2161968576756754] [-2.3580275220667177:7.6803791839322413] [-2.0771956135203671:7.1272953054419084] [-2.5043212030865476:5.9251459523372985] [-4.810412449998803:5.4687361705424129] [-3.3606684502521236:5.8757208966576835] [-3.6816485063675288:9.8136346499699521] [-3.3680802468368518:6.0038312213769744] [-3.7619616191450338:10.716588296698074] [-2.2921643567387333:3.4902446226000126] [-2.2598851554808501:3.5237387706677423] [-3.2961805022630912:3.7667519599507702] [-2.8460831893660798:2.2335190490701478] [-1.0276797634297337:-0.18006339329171461] none none [0:1] [0:1] none none none none none none none
tree_sizes=795 843 837 841 837 842 845 767 845 849 769 854 765 837 847 766 767 847 840 768 760 849 846 766 769 688 600 842 841 852 762 774 841 677 514

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 17 68 1
split_gain=382.167 188.374 75.6043 55.446 24.1303 19.2381 15.0276
threshold=0.6898526216923998 -0.42579889093254614 1.4851959774733332 0.55925001030759802 -0.822078680225104 0.28271710822112683 -0.83951942945340685
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.200997776220307 1.2909665554161436 1.2489781703390135 1.4225874928617759 1.2851676705111235 1.3347581664279362 1.3412526716286746 1.2236669878001516
leaf_weight=437 124 766 71 438 29 84 344
leaf_count=437 124 766 71 438 29 84 344
internal_value=1.25506 1.24201 1.33915 1.26214 1.39712 1.31127 1.21098
internal_weight=2293 1985 308 1204 100 208 781
internal_count=2293 1985 308 1204 100 208 781
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 1 1 1 1 3 68
split_gain=318.657 158.201 71.8507 35.8866 25.3713 22.7012 17.3013
threshold=-0.66487855691729369 -0.051480308461291584 1.4851959774733332 -0.68191160525498373 0.63805392240680903 -0.93684985181849811 0.28271710822112683
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.030191805188155858 -0.047179410803521074 0.0013899195870285428 0.15471658384521475 -0.01792440507227307 0.029663512389530251 0.071501714757012155 0.074313050557507088
leaf_weight=143 554 467 71 550 378 31 99
leaf_count=143 554 467 71 550 378 31 99
internal_value=0.000323568 -0.0123827 0.0723135 -0.0326049 0.0140378 0.129426 0.0482414
internal_weight=2293 1949 344 1104 845 102 242
internal_count=2293 1949 344 1104 845 102 242
is_linear=0
shrinkage=0.0811308


Tree=2
num_leaves=8
num_cat=0
split_feature=4 1 1 1 72 68 53
split_gain=274.636 135.838 53.465 39.3954 19.8076 13.8369 12.8235
threshold=0.6898526216923998 -0.42579889093254614 1.4851959774733332 0.55925001030759802 -2.0504570696936719 0.28271710822112683 1.4533716801656602
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.03919196189550643 0.030916879846262516 -0.0047666697011675419 0.17682542228499615 0.025738286532137847 0.097250906825883707 0.073563761899474167 0.014900108929490279
leaf_weight=751 124 766 29 438 71 84 30
leaf_count=751 124 766 29 438 71 84 30
internal_value=0.000297317 -0.0107627 0.0715773 0.00633065 0.120328 0.0481397 -0.0371142
internal_weight=2293 1985 308 1204 100 208 781
internal_count=2293 1985 308 1204 100 208 781
is_linear=0
shrinkage=0.0811308


Tree=3
num_leaves=8
num_cat=0
split_feature=4 1 1 61 1 8 71
split_gain=234.383 99.037 62.3731 26.1121 21.5882 18.2113 17.2656
threshold=0.25800270899764355 -0.11058324253570027 1.2487842411756986 0.38265610418903889 -0.83951942945340685 -1.3663028709574891 0.564766638282998
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.044277510023066333 0.010505932508959771 -0.044584271852658196 0.059894884016201494 0.13078174635655596 -0.020143980673159086 0.010926043354726057 0.047124071757230879
leaf_weight=417 144 41 66 71 588 760 206
leaf_count=417 144 41 66 71 588 760 206
internal_value=0.000273195 -0.0131963 0.0502238 0.0966319 -0.0301576 0.00808469 0.0320583
internal_weight=2293 1806 487 137 1005 801 350
internal_count=2293 1806 487 137 1005 801 350
is_linear=0
shrinkage=0.0811308


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 6 1 4 8 47
split_gain=203.747 91.3297 39.2293 36.3085 34.9938 17.9075 6.48649
threshold=0.3031372959851602 0.15028420976937223 -0.66203535535967051 -0.68191160525498373 3.8876614844075594 -1.1264123859289537 1.0747603906419079
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.043329629393744663 -0.050305631023273623 0.05717274900138189 -0.0373792392688835 -0.010498774026462517 0.14645298323351841 0.014432068304436265 0.00042718550569666121
leaf_weight=73 30 298 553 823 32 450 34
leaf_count=73 30 298 553 823 32 450 34
internal_value=0.000251032 0.0329744 -0.0176221 -0.0213018 0.0658302 0.010386 0.0296971
internal_weight=2293 810 1483 1376 330 480 107
internal_count=2293 810 1483 1376 330 480 107
is_linear=0
shrinkage=0.0811308


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 4 4 1 8 67
split_gain=172.028 77.1116 33.4045 29.546 27.6021 15.1197 10.816
threshold=0.3031372959851602 0.15028420976937223 0.25800270899764355 3.8876614844075594 -0.66221062723018098 -1.1264123859289537 -0.97156479034949161
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.034523381878492181 -0.046224296397053277 0.052534279410176334 0.060959728723375267 0.13457113604744292 -0.010614090594433681 0.013261182803956818 0.0076250996140118394
leaf_weight=551 30 298 30 32 751 450 151
leaf_count=551 30 298 30 32 751 450 151
internal_value=0.000230664 0.0302991 -0.0161924 0.0604894 -0.0207324 0.00954334 0.0164651
internal_weight=2293 810 1483 330 1302 480 181
internal_count=2293 810 1483 330 1302 480 181
is_linear=0
shrinkage=0.0811308


Tree=6
num_leaves=8
num_cat=0
split_feature=6 1 1 17 53 33 71
split_gain=145.648 60.7628 49.8782 21.4529 17.0538 14.4635 14.014
threshold=-0.59095531641908938 -0.11058324253570027 1.2487842411756986 -1.5374840522248761 -0.64075700299748917 -1.0969875535497124 0.564766638282998
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0043780869543736702 -0.04019516336044935 -0.022011790843228303 0.12728457353817876 0.058526835754683114 -0.017008381091410615 0.010450121784197245 0.036657609623013357
leaf_weight=152 297 104 44 93 703 688 212
leaf_count=152 297 104 44 93 703 688 212
internal_value=0.000211951 -0.0105996 0.038883 0.0806096 -0.0238949 0.00618744 0.0231783
internal_weight=2293 1792 501 137 1000 792 364
internal_count=2293 1792 501 137 1000 792 364
is_linear=0
shrinkage=0.0811308


Tree=7
num_leaves=7
num_cat=0
split_feature=4 5 53 45 53 33
split_gain=119.729 43.4757 24.6758 21.9588 13.154 6.15984
threshold=-0.054624835161750672 1.8434393183764792 -0.64075700299748917 -0.13385986346884624 1.3150201185269255 -0.78459501871044701
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.043599367733520064 0.0022775207095899787 0.12004107977901632 -0.010416426974648368 0.031864624394709183 0.017221982120947922 -0.022705507970307362
leaf_weight=154 248 31 990 494 128 234
leaf_count=154 248 31 990 494 128 234
internal_value=-4.73951e-05 0.0259084 -0.01337 0.0219757 -0.0072521 -0.0309984
internal_weight=2279 773 1506 742 1118 388
internal_count=2279 773 1506 742 1118 388
is_linear=0
shrinkage=0.0811308


Tree=8
num_leaves=8
num_cat=0
split_feature=1 71 1 0 52 10 45
split_gain=122.251 37.3489 34.5529 21.35 20.9459 18.8402 16.21
threshold=0.63805392240680903 0.30567666178672537 -0.42579889093254614 -1.936370986654951 0.37954162871219516 -0.11565981514386167 1.1902345743562994
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.02950903055318773 0.031184767209209516 0.067158900547408709 -0.0033710999853513485 -0.026270900608593637 -0.0055155655271831756 -0.0079545358610168902 0.034262215103763344
leaf_weight=48 200 201 816 765 30 136 83
leaf_count=48 200 201 816 765 30 136 83
internal_value=-4.35492e-05 0.0326078 -0.0108574 -0.0229776 0.0577206 0.0153427 0.000103386
internal_weight=2279 567 1712 813 231 336 899
internal_count=2279 567 1712 813 231 336 899
is_linear=0
shrinkage=0.0811308


Tree=9
num_leaves=8
num_cat=0
split_feature=1 71 1 52 23 45 1
split_gain=103.219 32.232 29.1737 25.3531 15.1905 13.6864 11.2632
threshold=0.63805392240680903 0.078314523158092925 -0.42579889093254614 0.37954162871219516 -0.11565981514386167 1.1902345743562994 -2.5535045176112572
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.02086541228907773 0.026320718957940348 0.061079327990005615 -0.003097600194117324 -0.0043618291765116605 -0.011440965019263376 0.031482495137398252 -0.023285683918951531
leaf_weight=40 175 228 816 47 117 83 773
leaf_count=40 175 228 816 47 117 83 773
internal_value=-4.00158e-05 0.0299623 -0.00997652 0.0498948 0.0111902 9.49981e-05 -0.0211134
internal_weight=2279 567 1712 275 292 899 813
internal_count=2279 567 1712 275 292 899 813
is_linear=0
shrinkage=0.0811308


Tree=10
num_leaves=7
num_cat=0
split_feature=4 5 53 27 53 8
split_gain=79.4855 31.9749 18.7512 14.2985 10.3678 5.16647
threshold=-0.054624835161750672 1.8434393183764792 -0.64075700299748917 0.55199731118437489 1.3150201185269255 -0.62969397726244636
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.037799265660972539 0.0087179667608548728 0.10183925010985928 -0.0083680413642501211 0.031799487046579963 0.016169288693642397 -0.018664154181351363
leaf_weight=154 452 31 990 290 128 234
leaf_count=154 452 31 990 290 128 234
internal_value=-3.67696e-05 0.0211118 -0.0108919 0.017739 -0.00555876 -0.026259
internal_weight=2279 773 1506 742 1118 388
internal_count=2279 773 1506 742 1118 388
is_linear=0
shrinkage=0.0811308


Tree=11
num_leaves=8
num_cat=0
split_feature=1 73 56 1 0 59 6
split_gain=80.9497 28.1546 24.7071 22.1592 15.2345 11.3908 10.1456
threshold=0.55925001030759802 0.059204128500712223 0.73933043474530469 -0.83951942945340685 -1.936370986654951 -0.75856008259332752 -0.33222397467537418
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.019957516422654548 0.028682291804256497 -0.045625832005482078 0.085962961523276274 0.0041652541769916212 -0.029813899889329892 0.0076007467267065589 -0.010721785315874663
leaf_weight=45 380 32 57 571 403 153 638
leaf_count=45 380 32 57 571 403 153 638
internal_value=-3.37862e-05 0.0249229 0.0361537 -0.00940196 -0.0248145 -0.001606 -0.00369077
internal_weight=2279 622 437 1657 448 185 1209
internal_count=2279 622 437 1657 448 185 1209
is_linear=0
shrinkage=0.0811308


Tree=12
num_leaves=7
num_cat=0
split_feature=1 5 44 4 49 1
split_gain=69.7162 29.1501 18.5618 11.7293 14.9948 8.37905
threshold=0.086426537712328499 1.8434393183764792 -1.0717149611998513 -0.66928237961072889 -1.6887682582500076 -1.5093526822967047
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.056205857848986102 0.034635854822147392 0.092372167995434185 0.0075550023119448214 0.042792484840703159 -0.01049577196225757 -0.020330106335488818
leaf_weight=55 215 32 740 36 1007 194
leaf_count=55 215 32 740 36 1007 194
internal_value=-3.10451e-05 0.016204 0.0136517 -0.0124335 -0.00865648 -0.0282545
internal_weight=2279 987 955 1292 1043 249
internal_count=2279 987 955 1292 1043 249
is_linear=0
shrinkage=0.0811308


Tree=13
num_leaves=8
num_cat=0
split_feature=1 54 1 0 31 0 58
split_gain=61.0988 21.3493 17.4412 16.2647 14.8848 13.6307 10.6657
threshold=0.63805392240680903 1.1685997184592336 -0.42579889093254614 -1.5279572525540055 -0.72376032508673271 -1.936370986654951 1.154830606845745
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.025653646738773499 0.071221412247201396 0.027260723968272001 -0.0032197482636805662 0.013917873877750064 0.11096957935406199 -0.018915853082750109 0.023538916840897501
leaf_weight=48 35 27 787 476 29 765 112
leaf_count=48 35 27 787 476 29 765 112
internal_value=-2.8526e-05 0.0230544 -0.00767338 0.0178428 0.07061 -0.0162844 0.000113921
internal_weight=2279 567 1712 511 56 813 899
internal_count=2279 567 1712 511 56 813 899
is_linear=0
shrinkage=0.0811308


Tree=14
num_leaves=8
num_cat=0
split_feature=4 53 4 17 16 60 65
split_gain=48.4226 26.0522 18.8639 17.0205 17.2302 10.1844 8.46673
threshold=1.4316806925790979 -0.10736515182074562 -0.22418553707871022 -1.4774421057333156 1.6414086123757978 -0.58909250593181206 -0.85524907760408675
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.033634839156170673 0.024547403623650481 -0.0061642552581090276 0.012759941864537367 0.040316144650034441 -0.030796015163704119 0.085654618843063926 -0.011609204544190272
leaf_weight=144 26 714 674 70 33 58 568
leaf_count=144 26 714 674 70 33 58 568
internal_value=7.588e-05 -0.00344692 0.00302516 0.0396367 0.0175326 0.0667405 -0.0160638
internal_weight=2287 2100 1388 187 103 84 712
internal_count=2287 2100 1388 187 103 84 712
is_linear=0
shrinkage=0.0811308


Tree=15
num_leaves=7
num_cat=0
split_feature=1 71 28 30 49 0
split_gain=46.3706 27.7573 21.3158 13.639 12.4692 10.5981
threshold=-0.03177933043648868 0.096317268643738532 -1.6250969701971159 -1.1898014410941233 -1.6887682582500076 -1.9985209027137907
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.034084209493152183 -0.048898835273250334 0.066496171782883737 0.019699881308771972 0.0045726780115381404 0.024356866210571083 -0.014204936349022474
leaf_weight=39 33 79 339 647 49 1101
leaf_count=39 33 79 339 647 49 1101
internal_value=6.97238e-05 0.0120914 0.0285442 0.00197773 -0.0110318 -0.0125619
internal_weight=2287 1098 418 680 1189 1150
internal_count=2287 1098 418 680 1189 1150
is_linear=0
shrinkage=0.0811308


Tree=16
num_leaves=7
num_cat=0
split_feature=1 71 37 33 49 48
split_gain=39.2084 24.0085 19.1045 12.9592 10.6468 7.21962
threshold=-0.051480308461291584 1.3487701345705359 -0.59182317490775016 -0.84013146934853877 -1.751664892220069 0.87536551151652231
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.034410468946191111 -0.015055524698330063 0.10006641576434305 0.02692058284258407 0.010352606684672732 -0.0082784656396827638 -0.02402942968045511
leaf_weight=34 158 29 124 807 891 244
leaf_count=34 158 29 124 807 891 244
internal_value=6.4067e-05 0.0109265 0.0407848 0.00619252 -0.0103245 -0.0116646
internal_weight=2287 1118 153 965 1169 1135
internal_count=2287 1118 153 965 1169 1135
is_linear=0
shrinkage=0.0811308


Tree=17
num_leaves=8
num_cat=0
split_feature=4 53 4 17 3 26 65
split_gain=32.7163 19.5485 13.4553 12.4577 16.0666 8.72087 7.11558
threshold=1.4316806925790979 -0.10736515182074562 -0.22418553707871022 -1.4774421057333156 -1.251229195386572 0.23694450349980764 -0.85524907760408675
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.029874048260629251 0.037773181273293495 -0.0049914624161527758 0.010991150933716399 -0.035166798282303485 0.034691597739390255 0.093747244873557456 -0.0096822253475305885
leaf_weight=144 57 714 674 31 72 27 568
leaf_count=144 57 714 674 31 72 27 568
internal_value=5.88692e-05 -0.00283678 0.00276955 0.0325769 0.0136662 0.0557649 -0.013766
internal_weight=2287 2100 1388 187 103 84 712
internal_count=2287 2100 1388 187 103 84 712
is_linear=0
shrinkage=0.0811308


Tree=18
num_leaves=8
num_cat=0
split_feature=1 54 0 65 1 49 72
split_gain=33.2122 19.8258 17.2389 14.2199 13.8834 12.8711 8.52579
threshold=1.05177446092767 1.0682281150378101 -1.4924430148060972 0.10666661342120105 -0.66221062723018098 -0.40987003419209395 -0.81437754927434247
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.022325463070326543 0.074351687978755299 0.026500397557569378 0.0082434779010771599 0.1105630733105494 0.011358313820450487 -0.0051973573027012049 -0.016922645256538735
leaf_weight=39 29 26 248 27 473 892 553
leaf_count=39 29 26 248 27 473 892 553
internal_value=5.40931e-05 0.023863 0.0151646 0.0693248 -0.0039607 0.000539515 -0.014337
internal_weight=2287 330 277 53 1957 1365 592
internal_count=2287 330 277 53 1957 1365 592
is_linear=0
shrinkage=0.0811308


Tree=19
num_leaves=7
num_cat=0
split_feature=71 72 8 35 48 2
split_gain=24.9153 16.7361 13.6218 12.8546 8.0337 3.60057
threshold=0.086716212608560397 -2.3870371667348729 -1.3129342396354553 1.5399489220993017 1.0243440631687988 -0.50122268410880222
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.022514034001025744 0.072573396441362265 0.0080381703436977255 -0.00033847424159388326 0.064277402313101778 -0.015204741308821669 -0.053350978353161382
leaf_weight=81 30 600 1214 28 298 36
leaf_count=81 30 600 1214 28 298 36
internal_value=4.97047e-05 0.0133737 -0.00533223 0.0105457 -0.00326847 -0.0320023
internal_weight=2287 658 1629 628 1512 117
internal_count=2287 658 1629 628 1512 117
is_linear=0
shrinkage=0.0811308


Tree=20
num_leaves=7
num_cat=0
split_feature=1 49 8 13 69 33
split_gain=26.4714 16.0914 18.5842 11.9076 9.52621 9.4352
threshold=1.05177446092767 1.0996491810893783 1.3262734527087208 0.41422540520516266 -1.2319632544786334 0.69406297952874296
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.010016741226067528 0.020345162595854789 -0.032444438656373351 0.08672165215398682 -0.029403569498569551 0.011033095567280812 0.0075939917751272866
leaf_weight=1235 266 33 31 42 441 239
leaf_count=1235 266 33 31 42 441 239
internal_value=4.5672e-05 0.0213016 0.0272734 -0.00353861 0.00751686 -0.00716127
internal_weight=2287 330 297 1957 483 1474
internal_count=2287 330 297 1957 483 1474
is_linear=0
shrinkage=0.0811308


Tree=21
num_leaves=8
num_cat=0
split_feature=1 68 72 49 1 1 10
split_gain=24.0662 14.6502 32.3233 10.4737 9.8302 9.88173 9.39726
threshold=0.63805392240680903 0.51901007100392371 -0.3011736168065246 1.4350978955963722 -0.83951942945340685 -2.5535045176112572 -1.8195590715378513
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.024135369465241484 0.010206790327385194 0.06651521066823804 -0.011825438115166223 -0.042945713636980833 0.047306972802534382 -0.018587823537740338 -0.0019765740009094301
leaf_weight=39 397 91 56 26 26 413 1241
leaf_count=39 397 91 56 26 26 413 1241
internal_value=0.000160649 0.0146073 0.0366711 0.00693973 -0.00462969 -0.0149015 -0.000965229
internal_weight=2289 570 147 423 1719 452 1267
internal_count=2289 570 147 423 1719 452 1267
is_linear=0
shrinkage=0.0811308


Tree=22
num_leaves=8
num_cat=0
split_feature=4 1 61 1 0 8 0
split_gain=20.7167 14.6378 15.3461 13.2892 10.9069 9.61088 2.98681
threshold=-0.054624835161750672 1.2881861972253044 0.38265610418903889 -1.5290536603215075 -1.9985209027137907 -1.3129342396354553 -1.2260862316967849
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.010306639868493346 0.051072333640133478 0.010243597164699695 0.05904211363552557 -0.024930266159182833 0.0024001172541601576 -0.0012819013638877769 -0.042272662829809828
leaf_weight=26 32 96 76 124 572 1289 74
leaf_count=26 32 96 76 124 572 1289 74
internal_value=0.000147616 0.010925 0.0318057 -0.00537996 0.00497878 -0.0033572 -0.0339615
internal_weight=2289 776 172 1513 604 1413 100
internal_count=2289 776 172 1513 604 1413 100
is_linear=0
shrinkage=0.0811308


Tree=23
num_leaves=7
num_cat=0
split_feature=4 14 0 8 53 2
split_gain=17.4916 12.3111 12.4958 8.92229 8.77881 3.3128
threshold=-0.054624835161750672 -1.7827863940617721 -1.8387068328482032 -1.3129342396354553 1.1801382921260346 -0.50695592952480817
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.017141613787002349 0.060134286360198574 0.05094170410001763 0.0053858427414910483 -0.005073398570963894 0.017007104674032738 -0.045768380713261871
leaf_weight=102 31 42 703 1244 131 36
leaf_count=102 31 42 703 1244 131 36
internal_value=0.000135639 0.0100386 0.0079541 -0.00494348 -0.00296973 -0.0246095
internal_weight=2289 776 745 1513 1375 138
internal_count=2289 776 745 1513 1375 138
is_linear=0
shrinkage=0.0811308


Tree=24
num_leaves=7
num_cat=0
split_feature=13 70 37 64 17 61
split_gain=15.657 13.0371 10.9655 10.2611 10.0383 8.84116
threshold=0.40631791006169143 -1.181111542798263 -0.23965156571623578 0.62903803214550791 1.8075013066806622 -0.78587477834605923
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=0.0030819928526653372 0.051652600534582371 0.019403000464816335 0.0033023205938355784 -0.0022221972867738945 -0.035519557360951387 -0.017641910813971918
leaf_weight=187 48 266 934 316 46 492
leaf_count=187 48 266 934 316 46 492
internal_value=0.000124635 0.0110132 -0.00401026 0.00766148 0.00148007 -0.0119344
internal_weight=2289 630 1659 582 980 679
internal_count=2289 630 1659 582 980 679
is_linear=0
shrinkage=0.0811308


Tree=25
num_leaves=6
num_cat=0
split_feature=1 4 68 49 63
split_gain=16.653 13.3112 12.6579 6.92625 6.15806
threshold=-0.11058324253570027 4.5261635025636107 0.51901007100392371 -1.6887682582500076 0.24254102178916095
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.028027635158426746 0.00084559906542208349 0.06426817248310697 0.020960782493373364 -0.012882971056357983 -0.00022233717434850023
leaf_weight=36 878 26 269 676 404
leaf_count=36 878 26 269 676 404
internal_value=0.000114523 0.00686433 0.00556311 -0.00698003 -0.00814696
internal_weight=2289 1173 1147 1116 1080
internal_count=2289 1173 1147 1116 1080
is_linear=0
shrinkage=0.0811308


Tree=26
num_leaves=5
num_cat=0
split_feature=72 53 55 37
split_gain=13.3896 12.2325 11.6197 8.81927
threshold=-2.3870371667348729 -0.15851237453723802 1.0783077256406621 0.59675600611361157
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.053950109235456997 -0.014050357818803653 0.00277990030298054 0.054653223480723788 0.0048200522061919888
leaf_weight=30 572 1430 29 228
leaf_count=30 572 1430 29 228
internal_value=0.000105232 -0.000609839 0.00381097 -0.00867229
internal_weight=2289 2259 1459 800
internal_count=2289 2259 1459 800
is_linear=0
shrinkage=0.0811308


Tree=27
num_leaves=8
num_cat=0
split_feature=1 49 8 29 0 1 52
split_gain=14.2275 10.7595 16.9239 10.9671 7.09304 12.9729 7.42862
threshold=0.63805392240680903 1.2464079936861883 1.2522447838165773 0.24373444330794289 -1.9985209027137907 -1.5290536603215075 -0.2238299689278144
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.054348687878818233 0.0097871195731175867 -0.058484500941961205 0.057787248428099687 0.014690343693348892 -0.035990221317690717 -0.0028951436895748458 -0.0058754061354257831
leaf_weight=28 462 28 54 26 82 1583 26
leaf_count=28 462 28 54 26 82 1583 26
internal_value=9.66945e-05 0.0112045 0.0148104 -0.0232521 -0.00358651 -0.00452505 0.0253519
internal_weight=2289 570 516 54 1719 1665 54
internal_count=2289 570 516 54 1719 1665 54
is_linear=0
shrinkage=0.0811308


Tree=28
num_leaves=8
num_cat=0
split_feature=1 0 8 53 3 49 36
split_gain=14.1348 11.0255 21.896 11.9458 7.02583 6.92422 5.33099
threshold=1.05177446092767 -1.2438433505707389 0.46045261201953275 1.3150201185269255 1.3761111215899 -0.66145657007233916 -0.35769791826014197
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0078579770324768983 0.0092577884760383991 0.00067015140476777584 0.10129612558493178 0.051652222520965498 0.00015485210331937365 -0.0040390892079147037 -0.03183876192835286
leaf_weight=419 46 223 27 35 55 1391 91
leaf_count=419 46 223 27 35 55 1391 91
internal_value=-4.22194e-05 0.0154626 0.0432994 0.00758633 -0.002666 -0.00128502 -0.0197864
internal_weight=2287 331 73 258 1956 1810 146
internal_count=2287 331 73 258 1956 1810 146
is_linear=0
shrinkage=0.0811308


Tree=29
num_leaves=8
num_cat=0
split_feature=1 14 56 35 2 24 1
split_gain=12.2779 11.2656 13.2527 10.3192 7.59528 7.14692 6.00047
threshold=0.3031372959851602 0.26216910542090321 0.68854563115334633 0.44555876761524021 1.0683832485879772 1.7429788358928169 -0.83951942945340685
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.010547467152609404 0.0089737917825818622 -0.018937625519874022 0.043122426918075697 0.014788080578899987 -0.036243436296869012 0.012364808900213631 0.00094342290855137071
leaf_weight=443 469 158 89 96 85 26 921
leaf_count=443 469 158 89 96 85 26 921
internal_value=-3.87937e-05 0.00797305 0.0144204 -0.00619089 -0.00444938 -0.0248577 -0.00278859
internal_weight=2287 812 558 254 1475 111 1364
internal_count=2287 812 558 254 1475 111 1364
is_linear=0
shrinkage=0.0811308


Tree=30
num_leaves=7
num_cat=0
split_feature=1 31 54 9 16 72
split_gain=10.7786 14.5786 14.5726 6.75284 7.48774 6.01458
threshold=1.05177446092767 -1.3554909245731326 1.0682281150378101 1.552083283758823 1.3160209366850317 2.1643563030730193
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0021342856893245064 -0.039463601176809159 0.011465675772431802 0.061542652694832674 -0.024511419491199726 0.020609134261228079 0.016010049872047655
leaf_weight=1683 31 255 45 143 101 29
leaf_count=1683 31 255 45 143 101 29
internal_value=-3.56461e-05 0.0135039 0.0189772 -0.00232685 -0.000846681 -0.0176793
internal_weight=2287 331 300 1956 1784 172
internal_count=2287 331 300 1956 1784 172
is_linear=0
shrinkage=0.0811308


Tree=31
num_leaves=7
num_cat=0
split_feature=4 49 30 0 64 64
split_gain=8.56619 8.38956 11.2296 10.1849 7.29229 7.20221
threshold=-0.21888676514380523 -0.66145657007233916 -1.7827863940617721 -1.4746858959321429 1.7419462377518693 -0.71710949905570498
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.0044174424638444079 0.065161940277178962 0.053135939380572393 -0.0011016232488683881 0.012078443973285533 0.025926741491966721 -0.0099464768751915296
leaf_weight=316 26 26 748 280 49 842
leaf_count=316 26 26 748 280 49 842
internal_value=-3.27539e-05 0.00521639 0.000720308 0.0165888 -0.00472958 -0.00602679
internal_weight=2287 1080 774 306 1207 1158
internal_count=2287 1080 774 306 1207 1158
is_linear=0
shrinkage=0.0811308


Tree=32
num_leaves=8
num_cat=0
split_feature=1 61 10 61 66 33 8
split_gain=8.67799 10.3435 16.2555 13.8041 6.44582 9.09995 6.13038
threshold=1.2881861972253044 0.3498612936009049 -0.49241077439452524 0.020187145057029288 -1.0883920975974257 1.159180753622761 -1.6224393737984839
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.041167202873788417 0.014076435621149302 0.001022902054304102 0.069244878234088661 -0.045017522549442565 -0.027993326318515491 -0.017809210055972649 -0.001864329483879617
leaf_weight=51 123 45 47 33 61 26 1901
leaf_count=51 123 45 47 33 61 26 1901
internal_value=-3.00962e-05 0.0142999 0.0358755 0.00157578 -0.00177302 0.0212531 -0.0026767
internal_weight=2287 248 92 156 2039 77 1962
internal_count=2287 248 92 156 2039 77 1962
is_linear=0
shrinkage=0.0811308


Tree=33
num_leaves=6
num_cat=0
split_feature=1 62 5 0 1
split_gain=7.95373 9.00364 11.5945 6.18133 7.06298
threshold=-0.42579889093254614 2.230031133070788 1.8434393183764792 -1.936370986654951 -1.5487546383463104
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.021771774206371781 0.0032674043216212377 -0.037131975548326639 0.047039487450327523 -0.031377559195431101 -0.0056152467564696768
leaf_weight=48 1398 35 41 78 687
leaf_count=48 1398 35 41 78 687
internal_value=-2.76545e-05 0.00352567 0.00451456 -0.00646996 -0.008242
internal_weight=2287 1474 1439 813 765
internal_count=2287 1474 1439 813 765
is_linear=0
shrinkage=0.0811308


Tree=34
num_leaves=4
num_cat=0
split_feature=37 72 53
split_gain=7.42641 7.44465 8.0297
threshold=2.3135926009222461 -2.3870371667348729 -0.15851237453723802
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.039625221666502494 0.043087322012511704 -0.007673466449306005 0.0025216655742328238
leaf_weight=30 26 784 1447
leaf_count=30 26 784 1447
internal_value=-2.54108e-05 -0.00052118 -0.00106102
internal_weight=2287 2261 2231
internal_count=2287 2261 2231
is_linear=0
shrinkage=0.0811308


end of trees

feature_importances:
team_b_xg=51
odds_ft_1=17
team_a_xg=13
market_prob_btts_yes=12
rolling_goals_conceded_form_home=11
rolling_fouls_for_form_away=10
pre_match_away_elo=9
elo_diff=7
rolling_xga_against_form_away=5
rolling_shots_against_form_home=5
rolling_synth_goals_minus_xg_form_away=5
rolling_synth_xga_per_shot_conceded_form_away=5
odds_ft_x=4
odds_ft_2=4
rolling_corners_against_form_home=4
team_a_xga=3
team_b_xga=3
rolling_xg_for_form_home=3
rolling_sot_for_form_away=3
rolling_da_against_form_away=3
market_prob_o25=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_sot_per_shot_ratio_form_away=3
rolling_goals_scored_form_away=2
rolling_goals_conceded_form_away=2
rolling_xg_for_form_away=2
away_rolling_goals_conceded_as_away=2
rolling_possession_form_home=2
rolling_sot_against_form_home=2
rolling_corners_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_points_earned_form_home=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_corners_for_form_home=1
rolling_shots_against_form_away=1
rolling_corners_for_form_away=1
market_prob_u25=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
pre_match_home_elo=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0811308]
[num_leaves: 98]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 26]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.979432]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.850506]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.53159e-05]
[lambda_l2: 1.12315e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
