tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:5.1043266468678716] [-2.6224579406980677:4.7063058845286045] [-2.8544620211165594:6.9566192382419363] [-2.9735888100187058:4.7612524942149781] [-1.4349549242044994:13.295631054831361] [-3.1960409877727249:9.5823559850303273] [-1.1951356474140291:9.8933504273166282] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-1.9469249798070076:2.3375749347633974] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-0.27775820234562915:14.762183983056556] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-2.0028508844030357:2.2774633373835145] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-0.25491128418083153:23.456226807603322] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-3.4330379476263446:3.3792322282785441] [-2.7914555558828291:4.2115960773766359] [-2.9782848189150672:6.4629117895605139] [-2.724467354858235:4.7752711278317834] [-3.7201844010660245:4.7525135691331579] [-3.2855478286469637:4.0899519456099158] [-3.2991424205675193:4.6247187862415604] [-3.1443102656593687:5.4602995198112287] [-3.5411027538338682:9.4116005728061261] [-3.8753730747014723:4.2828405968072678] [-4.0002509534666943:5.449387985568114] [-3.9210071022816768:3.4980838122362177] [-2.7514932977940689:4.4766079713054578] [-2.9218539958381147:4.7948062993868028] [-3.5103006799229672:4.4342659470279058] [-3.2461169133171235:4.8265928121344359] [-3.3156286306519553:3.9649159775237979] [-3.2463744175297915:4.1694468202724106] [-3.5547017326951611:9.4439359544508488] [-3.1193214023816429:5.210384616072778] [-2.8290890929960044:4.9682894094178058] [-2.9728648500121442:4.082888730553683] [-3.9765945314957269:2.4890372029532357] [-2.2909536615317525:4.2712226331469951] [-4.1181509251691955:2.298091180429223] [-4.4354659312628888:4.8493971254462274] [-2.322667444050472:6.930383048503959] [-2.0248540875208181:8.236741785019186] [-2.4502172124607151:8.5711099737024146] [-3.0683650997518557:5.9156929597240193] [-3.5302826117741333:5.2932474790965038] [-2.3580275220667177:5.3461913226757778] [-2.0771956135203671:7.8191493481419316] [-2.5043212030865476:9.228266875969922] [-4.810412449998803:3.9112894098543509] [-2.329189822090711:10.309095017746182] [-2.6789791126218141:7.4660861096411191] [-2.3120219277900382:10.225323432364343] [-2.9377980085508875:7.6957028638943799] [-2.4778739244251904:3.5832534104174907] [-2.4248271126749561:3.787320577017943] [-3.6236530724134886:3.5759530727397895] [-2.9534635089064154:2.2065398244690826] [-1.5614031635079839:-0.11450337121580807] none none [0:1] none [0:1] none none none none none none
tree_sizes=721 851 860 860 860 863 857 856 856 860 858 867 863 858 853 865 863 864 868 771 864 772 865 866 864 779 861 867 865 864 864 863 863 778 861 864 864 865 862 772 860 689 868 866 868 771 768 687 867 864 869 776 780 771 871 869 860 867 780 864 775 779 775 783 769 779 601 601 601 690 866

Tree=0
num_leaves=7
num_cat=0
split_feature=6 0 0 5 0 4
split_gain=680.273 260.442 107.057 69.8327 61.5942 47.213
threshold=0.3743116123940024 -0.3204731691251233 -0.018602148267902432 2.4903456651246336 -1.2083291128228306 -0.29836834416737995
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=1.4725229138202203 1.504008182724788 1.5098816558909534 1.5338489747668005 1.5647663241093448 1.4886407417214347 1.4988761442787013
leaf_weight=301 99 716 347 92 1093 847
leaf_count=301 99 716 347 92 1093 847
internal_value=1.50101 1.49508 1.53364 1.54033 1.48516 1.50392
internal_weight=3495 2957 538 439 1394 1563
internal_count=3495 2957 538 439 1394 1563
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 6 5
split_gain=638.025 244.267 102.246 57.7689 49.7775 38.7393 33.1273
threshold=0.3743116123940024 -0.3204731691251233 1.3651673552257038 -1.2083291128228306 -0.018602148267902432 -0.11329745473838428 3.1332587628187878
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.02759089385337404 -0.0018791789442719768 -9.9575011312960695e-05 0.039986991044467991 -0.011981583690467 0.027122474519628164 0.011282816500954298 0.066746651735459975
leaf_weight=301 81 1163 179 1093 216 400 62
leaf_count=301 81 1163 179 1093 216 400 62
internal_value=-3.41845e-07 -0.00575022 0.0316026 -0.015352 0.0192129 0.00281338 0.0468712
internal_weight=3495 2957 538 1394 297 1563 241
internal_count=3495 2957 538 1394 297 1563 241
is_linear=0
shrinkage=0.0315499


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 0 65
split_gain=598.686 193.382 147.559 61.2569 38.7897 38.3934 37.1321
threshold=0.11558027065028696 -0.55131571448652705 -0.73816641476449363 -0.018602148267902432 0.6916826066902636 -1.1728148750749223 0.2077575541250927
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.026420582714335991 0.03598400942548468 -0.0026194448215951932 -0.0016234066615105397 0.022462253302442843 0.0092318760418016142 -0.013387176274804312 0.061427212389068633
leaf_weight=326 188 1353 157 318 345 726 82
leaf_count=326 188 1353 157 318 345 726 82
internal_value=-3.30769e-07 -0.00679684 0.0250875 0.0145013 -0.000211488 -0.0174261 0.0437112
internal_weight=3495 2750 745 475 1698 1052 270
internal_count=3495 2750 745 475 1698 1052 270
is_linear=0
shrinkage=0.0315499


Tree=3
num_leaves=8
num_cat=0
split_feature=4 6 6 31 54 65 4
split_gain=532.287 128.671 104.174 37.4503 32.834 30.2381 27.5599
threshold=-0.52621553736829429 1.3651673552257038 -0.38624480427021579 0.4485232615890607 -0.27709349333329247 0.35711270502184561 0.95214183247019657
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0049236911851006917 -0.010381531829136969 0.036526852301732665 -0.0034820288499443383 0.022286863314694587 0.0076415376138254561 0.062802192301055271 -0.02086088878779389
leaf_weight=219 1028 167 1032 284 355 59 330
leaf_count=219 1028 167 1032 284 355 59 330
internal_value=-0.000352311 0.0236119 -0.00671658 0.0147272 -0.00063497 0.0433864 -0.0129281
internal_weight=3474 729 2745 503 1387 226 1358
internal_count=3474 729 2745 503 1387 226 1358
is_linear=0
shrinkage=0.0315499


Tree=4
num_leaves=8
num_cat=0
split_feature=4 6 6 40 55 14 4
split_gain=499.229 120.68 97.7044 34.4158 32.0225 29.7182 25.8484
threshold=-0.52621553736829429 1.3651673552257038 -0.38624480427021579 1.0000000180025095e-35 1.0360518685496374 0.7914534959752958 0.95214183247019657
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0028645428552571276 -0.010053995394031274 0.034748051450425012 0.0028502878710962676 0.020237811749871253 -0.0072469187688592391 0.060023398285279743 -0.020202730223592379
leaf_weight=173 1028 161 911 330 476 65 330
leaf_count=173 1028 161 911 330 476 65 330
internal_value=-0.000341195 0.022867 -0.00650468 0.0142625 -0.000614937 0.0420175 -0.0125202
internal_weight=3474 729 2745 503 1387 226 1358
internal_count=3474 729 2745 503 1387 226 1358
is_linear=0
shrinkage=0.0315499


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 5 53 6 34
split_gain=475.804 253.465 76.7917 49.4945 37.5208 17.5482 16.4238
threshold=-0.089630623763719108 0.3743116123940024 -0.88870097309165585 2.4903456651246336 -0.30864525442925606 -0.65919215380204732 -0.20182804704431956
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.027176481367969116 -0.003095154382809627 0.027413054647313868 -0.0097698621730732439 0.053944307718210127 0.0086389204049068611 -0.016297652335951155 -0.0022203007658176846
leaf_weight=218 412 342 649 88 794 457 514
leaf_count=218 412 342 649 88 794 457 514
internal_value=-0.00033043 0.0120455 -0.0113462 0.0328427 0.00463026 -0.0198111 -0.00643326
internal_weight=3474 1636 1838 430 1206 675 1163
internal_count=3474 1636 1838 430 1206 675 1163
is_linear=0
shrinkage=0.0315499


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 53 70
split_gain=486.536 159.751 114.523 73.3999 46.9505 39.4213 12.5248
threshold=0.11558027065028696 -0.3204731691251233 -0.018602148267902432 1.4862712380997756 -1.1728148750749223 -0.30864525442925606 0.34849881707193048
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.024263497659559805 -0.0059521642714472521 -0.0060500514589778252 0.023325905193915697 0.049637317533348803 -0.010452475254591342 0.00512095945051343 0.010629609496443052
leaf_weight=324 103 471 411 142 1005 946 81
leaf_count=324 103 471 411 142 1005 946 81
internal_value=0.000147032 -0.00596186 0.0229082 0.0300822 -0.0138195 0.0014078 0.0013474
internal_weight=3483 2746 737 553 1329 1417 184
internal_count=3483 2746 737 553 1329 1417 184
is_linear=0
shrinkage=0.0315499


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 53 10
split_gain=456.32 149.83 107.411 68.8414 44.439 36.9731 15.789
threshold=0.11558027065028696 -0.3204731691251233 -0.018602148267902432 1.4862712380997756 -0.90645809196561011 -0.30864525442925606 0.51227053322267035
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.019899629030590713 -0.0056888592425753731 -0.0058591726599473088 0.022589974895976445 0.048071264995399633 -0.0082755416612864882 0.004959393956700908 0.013517906798505896
leaf_weight=584 117 471 411 142 745 946 67
leaf_count=584 117 471 411 142 745 946 67
internal_value=0.000142393 -0.00577376 0.0221855 0.0291331 -0.0133835 0.00136338 0.00130489
internal_weight=3483 2746 737 553 1329 1417 184
internal_count=3483 2746 737 553 1329 1417 184
is_linear=0
shrinkage=0.0315499


Tree=8
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 65 53
split_gain=427.98 140.525 102.568 50.193 42.2628 35.66 34.6769
threshold=0.11558027065028696 -0.3204731691251233 -0.73816641476449363 -0.018602148267902432 -1.1728148750749223 0.35711270502184561 -0.30864525442925606
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.022870155263772469 0.030578149960759294 -0.0056743164537135697 -0.0018556827497851704 0.019958000480683812 -0.0097667302661855453 0.057461128226753401 0.004802925213404835
leaf_weight=324 201 471 158 313 1005 65 946
leaf_count=324 201 471 158 313 1005 65 946
internal_value=0.000137901 -0.0055916 0.0214855 0.0126405 -0.0129612 0.0371473 0.00132037
internal_weight=3483 2746 737 471 1329 266 1417
internal_count=3483 2746 737 471 1329 266 1417
is_linear=0
shrinkage=0.0315499


Tree=9
num_leaves=8
num_cat=0
split_feature=6 31 6 54 53 51 72
split_gain=425.777 78.586 72.5422 41.0843 32.4496 13.5702 13.01
threshold=0.13832588311127295 0.4485232615890607 -0.38624480427021579 1.2197859344356903 -0.30864525442925606 -0.031535013814562203 -0.80742367658313208
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.014404729187113894 0.01152992657410193 0.022011253012193123 -0.0064146244457996991 0.04113782955686994 0.0033500599991287006 -0.0057389363088444743 -0.0080868916936653913
leaf_weight=553 195 295 556 180 867 59 785
leaf_count=553 195 295 556 180 867 59 785
internal_value=0.000238341 0.0216843 -0.00542414 0.0292592 -0.000465232 0.00751864 -0.0106981
internal_weight=3490 729 2761 475 1423 254 1338
internal_count=3490 729 2761 475 1423 254 1338
is_linear=0
shrinkage=0.0315499


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 31 0 0 10
split_gain=392.438 135.146 87.3874 51.0632 31.2231 26.1739 19.9501
threshold=-0.52091676543338927 -0.55131571448652705 -0.018602148267902432 0.4485232615890607 0.56738277457258446 -1.2971147071926015 0.14044507413764432
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0097543942890627004 -0.023239262303755368 -0.0022041451315259531 0.012776559930463347 0.03288307804344439 0.0078076546158147341 -0.011430018446405746 0.0109413993784942
leaf_weight=85 241 1244 186 388 413 831 102
leaf_count=85 241 1244 186 388 413 831 102
internal_value=0.000230822 -0.00535596 0.0202654 0.0263677 0.00029125 -0.0140849 0.0015342
internal_weight=3490 2729 761 574 1657 1072 187
internal_count=3490 2729 761 574 1657 1072 187
is_linear=0
shrinkage=0.0315499


Tree=11
num_leaves=8
num_cat=0
split_feature=6 0 0 36 53 0 40
split_gain=375.846 128.294 87.8284 44.8277 30.3604 25.0329 12.5814
threshold=0.13832588311127295 -0.55131571448652705 -0.018602148267902432 0.58658955283789782 -0.30864525442925606 -1.2971147071926015 0.052495689812004302
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.022532858938706424 -0.0090023886752479253 -0.0057117088016334881 0.015525659074528006 0.034039429544041315 0.0032910845341831974 -0.011019213947473008 0.0079906054228470764
leaf_weight=243 70 556 215 330 1132 830 114
leaf_count=243 70 556 215 330 1132 830 114
internal_value=0.000223539 -0.00509657 0.0203728 0.0267358 0.000325707 -0.0136267 0.00152586
internal_weight=3490 2761 729 545 1688 1073 184
internal_count=3490 2761 729 545 1688 1073 184
is_linear=0
shrinkage=0.0315499


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 6 54 40 34 53
split_gain=342.34 75.0639 47.9573 44.3236 26.8226 23.369 14.7428
threshold=0.45818605834388809 -0.38908800582783903 1.3651673552257038 -0.27709349333329247 1.0000000180025095e-35 0.979948925985623 0.92027450650544462
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.011403860441398609 -0.0038180107185264464 -0.0031950517879541611 0.021617033295608382 0.0079391814191917091 0.02047370632659952 0.041927500656876969 -0.0030709570208781061
leaf_weight=1076 60 1142 90 517 184 151 263
leaf_count=1076 60 1142 90 517 184 151 263
internal_value=-0.000231907 -0.00421028 0.0243602 0.000274746 0.0145003 0.0343427 -0.00976715
internal_weight=3483 2998 485 1659 244 241 1339
internal_count=3483 2998 485 1659 244 241 1339
is_linear=0
shrinkage=0.0315499


Tree=13
num_leaves=8
num_cat=0
split_feature=6 6 6 54 31 39 53
split_gain=321.079 70.4021 45.0459 41.5709 23.0074 14.1141 13.981
threshold=0.45818605834388809 -0.38908800582783903 2.5493608039757851 -0.27709349333329247 0.4485232615890607 -0.15668672332470837 0.21175883643423979
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.012294379085334589 0.0054925776959396039 -0.0030942482039787687 0.051276734691568321 0.0076887009495825963 0.023073666107981013 0.02945031008542684 -0.0057933947799223614
leaf_weight=755 103 1142 60 517 264 58 584
leaf_count=755 103 1142 60 517 264 58 584
internal_value=-0.000224591 -0.00407744 0.0235916 0.000266078 0.0181395 0.0405485 -0.009459
internal_weight=3483 2998 485 1659 367 118 1339
internal_count=3483 2998 485 1659 367 118 1339
is_linear=0
shrinkage=0.0315499


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 0 0 14 0 34
split_gain=308.548 146.348 61.5218 31.1034 25.169 15.0389 13.7024
threshold=-0.70107501122015881 -0.87094385421770171 0.46084006132885985 0.97579650867353018 -0.15339407800486071 -1.2971147071926015 1.1617607679902295
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0090831618620120739 -0.02257546449265567 -0.0028624243163649539 0.0083348382860347157 0.021550498968153413 0.044971742561879156 -0.012798268423239671 0.027862625009071381
leaf_weight=88 249 1788 672 73 122 422 69
leaf_count=88 249 1788 672 73 122 422 69
internal_value=-0.000217505 -0.00336607 0.000196339 0.0277886 0.0362038 -0.0164265 0.0173366
internal_weight=3483 3131 2460 352 195 671 157
internal_count=3483 3131 2460 352 195 671 157
is_linear=0
shrinkage=0.0315499


Tree=15
num_leaves=8
num_cat=0
split_feature=0 4 39 0 31 63 4
split_gain=310.58 151.661 48.0176 47.5835 38.3735 16.5339 12.9794
threshold=-0.089630623763719108 -0.69047746735034876 0.67897155581335589 -0.88870097309165585 0.99558893537109772 0.5434299195226181 -0.40434378286547967
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0030173538475043388 0.034561074914807713 0.0031033418763283457 0.0045838224892626438 -0.0069673928951124687 0.019451594934077034 0.0022407703524918278 -0.017110798190373856
leaf_weight=73 274 1160 66 920 163 246 597
leaf_count=73 274 1160 66 920 163 246 597
internal_value=7.10415e-05 0.00994755 0.028742 -0.00887483 0.00511753 -0.00502467 -0.0155753
internal_weight=3499 1663 340 1836 1323 1166 670
internal_count=3499 1663 340 1836 1323 1166 670
is_linear=0
shrinkage=0.0315499


Tree=16
num_leaves=8
num_cat=0
split_feature=4 6 4 40 65 4 34
split_gain=269.417 67.8574 64.5713 35.077 21.877 15.6147 13.1268
threshold=-0.52621553736829429 1.3651673552257038 -0.17119781772966033 0.052495689812004302 0.35711270502184561 0.85146516570700193 -0.20182804704431956
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.00072260708239031799 -0.0025946083275923439 0.02491335018437893 -0.0074146811722269196 0.016438168253573759 0.046613286681616087 -0.015275449752953195 0.0036653507248675843
leaf_weight=186 688 182 1079 327 62 328 647
leaf_count=186 688 182 1079 327 62 328 647
internal_value=6.88002e-05 0.0167307 -0.00453115 0.0102161 0.0304273 -0.00924719 0.000439241
internal_weight=3499 757 2742 513 244 1407 1335
internal_count=3499 757 2742 513 244 1407 1335
is_linear=0
shrinkage=0.0315499


Tree=17
num_leaves=8
num_cat=0
split_feature=4 4 34 65 31 4 49
split_gain=252.685 60.5611 59.7522 35.1765 30.8512 14.6449 12.7279
threshold=-0.52621553736829429 -0.17119781772966033 1.1617607679902295 0.35711270502184561 0.96519639793876255 0.85146516570700193 -0.24214567693859693
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0049189719107408008 0.0036308145305448507 -0.0071807486975938783 0.022073994096742953 0.049629069175607742 0.021577017566455234 -0.014793511297464378 -0.0025352469564974708
leaf_weight=354 641 1079 180 62 161 328 694
leaf_count=354 641 1079 180 62 161 328 694
internal_value=6.66295e-05 -0.00438819 0.0162028 0.0291336 0.0101266 -0.00895544 0.000425383
internal_weight=3499 2742 757 242 515 1407 1335
internal_count=3499 2742 757 242 515 1407 1335
is_linear=0
shrinkage=0.0315499


Tree=18
num_leaves=8
num_cat=0
split_feature=0 54 0 0 55 70 0
split_gain=246.526 121.969 51.884 39.2691 36.2939 12.4163 10.9767
threshold=1.0000000180025095e-35 0.64713154060800593 -0.88870097309165585 1.7748668580014673 0.71524295759504197 0.34849881707193048 -1.2971147071926015
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.019442274079612982 0.0088562236579450976 0.018323744194247531 -0.0046138763678943533 0.040232739706821549 -0.0027433312104740274 0.0054367985824044915 -0.011159209174546275
leaf_weight=260 653 322 1144 109 456 137 411
leaf_count=260 653 322 1144 109 456 137 411
internal_value=0.000184109 0.00962193 -0.00726171 0.0238645 0.0040867 -0.00353898 -0.0143687
internal_weight=3492 1540 1952 431 1109 1281 671
internal_count=3492 1540 1952 431 1109 1281 671
is_linear=0
shrinkage=0.0315499


Tree=19
num_leaves=7
num_cat=0
split_feature=6 4 5 24 55 4
split_gain=212.329 57.0077 44.9463 25.9866 24.8005 16.5234
threshold=0.45818605834388809 -0.29836834416737995 2.7539001026886973 -1.4288512511018368 0.089915068082280725 0.95214183247019657
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.0093822822106119745 0.028341516996512366 -0.0048654521830354064 0.040331013882868985 0.01017686371148172 -0.00064444035976859342 -0.012721543283502468
leaf_weight=380 108 1619 86 286 694 319
leaf_count=380 108 1619 86 286 694 319
internal_value=0.0001783 -0.0029274 0.0196666 0.015156 0.00290319 -0.00615859
internal_weight=3492 3012 480 394 1074 1938
internal_count=3492 3012 480 394 1074 1938
is_linear=0
shrinkage=0.0315499


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 0 0 71 70 0
split_gain=224.391 109.566 47.6984 46.241 22.6256 11.0264 10.1686
threshold=1.0000000180025095e-35 -0.17478687248212929 -0.88870097309165585 1.7393526202535587 -0.29937386381066339 0.43714704364210238 -1.2971147071926015
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.01862853777541626 0.0048941447507696864 0.014066374448307934 -0.004289620133172526 0.03417492301099459 -0.0063009659052211129 0.0058709621408299844 -0.01065623000725925
leaf_weight=260 515 609 1164 140 276 117 411
leaf_count=260 515 609 1164 140 276 117 411
internal_value=0.000172675 0.00917684 -0.00693102 0.017825 0.000987881 -0.0033616 -0.0137454
internal_weight=3492 1540 1952 749 791 1281 671
internal_count=3492 1540 1952 749 791 1281 671
is_linear=0
shrinkage=0.0315499


Tree=21
num_leaves=7
num_cat=0
split_feature=4 4 65 54 4 35
split_gain=197.246 79.7082 31.6728 18.7812 17.4407 14.465
threshold=-0.70107501122015881 -0.29836834416737995 0.36827510741260666 -0.27709349333329247 0.95214183247019657 -1.2136779182154329
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.029602654669366721 0.00068217486410133174 -0.0046595600900064555 0.041516420877787896 0.0085476464042580184 -0.012715734465919408 0.01344143565997109
leaf_weight=78 655 1630 74 561 320 188
leaf_count=78 655 1630 74 561 320 188
internal_value=0.000423891 -0.00202845 0.0232595 0.0043109 -0.0059816 0.0181805
internal_weight=3506 3166 340 1216 1950 266
internal_count=3506 3166 340 1216 1950 266
is_linear=0
shrinkage=0.0315499


Tree=22
num_leaves=8
num_cat=0
split_feature=0 4 0 14 65 34 0
split_gain=222.119 97.1213 49.2853 26.9516 22.8075 15.1153 12.3886
threshold=0.016912089480005908 -0.70107501122015881 -0.88870097309165585 1.3770491221028671 0.36827510741260666 -0.20182804704431956 -1.3326289449405098
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.019294172100287367 0.02093686533426585 0.0040049788039798733 -0.0060285256199403411 0.019812405156650902 0.041834308449518368 0.0007577769705197049 -0.010317635419860886
leaf_weight=237 232 1098 729 119 67 592 432
leaf_count=237 232 1098 729 119 67 592 432
internal_value=0.000410517 0.00950885 -0.00652067 0.00555066 0.0256196 -0.00298727 -0.0134977
internal_weight=3506 1516 1990 1217 299 1321 669
internal_count=3506 1516 1990 1217 299 1321 669
is_linear=0
shrinkage=0.0315499


Tree=23
num_leaves=8
num_cat=0
split_feature=0 4 0 14 65 34 0
split_gain=208.324 91.0896 46.2245 25.2778 21.391 14.1766 11.6192
threshold=0.016912089480005908 -0.70107501122015881 -0.88870097309165585 1.3770491221028671 0.36827510741260666 -0.20182804704431956 -1.3326289449405098
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.018685443137059162 0.02027630917230807 0.0038786220848623541 -0.0058383262219617125 0.019187325793134914 0.040514440650870225 0.00073386916900559885 -0.0099921149740515754
leaf_weight=237 232 1098 729 119 67 592 432
leaf_count=237 232 1098 729 119 67 592 432
internal_value=0.000397565 0.00920884 -0.00631494 0.00537553 0.0248113 -0.00289302 -0.0130718
internal_weight=3506 1516 1990 1217 299 1321 669
internal_count=3506 1516 1990 1217 299 1321 669
is_linear=0
shrinkage=0.0315499


Tree=24
num_leaves=8
num_cat=0
split_feature=0 6 0 39 14 34 37
split_gain=199.305 103.324 36.248 33.8446 20.8841 16.4299 8.84425
threshold=1.0000000180025095e-35 0.14401228622651946 -0.87094385421770171 0.7312001982594849 1.4995965289466129 -0.20182804704431956 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014140721393715047 0.0013010678689690663 0.02294961991072211 -0.0066285807513700367 0.00085070094198995373 0.018100670451269386 0.00057384834386646282 -0.0051552170269597566
leaf_weight=550 929 465 695 81 80 577 136
leaf_count=550 929 465 695 81 80 577 136
internal_value=0.000183026 0.00861559 -0.00651392 0.0196712 0.00263305 -0.00336144 -0.0123593
internal_weight=3513 1555 1958 546 1009 1272 686
internal_count=3513 1555 1958 546 1009 1272 686
is_linear=0
shrinkage=0.0315499


Tree=25
num_leaves=7
num_cat=0
split_feature=4 6 40 6 55 49
split_gain=181.877 48.0435 40.2717 25.9241 13.2359 9.16345
threshold=-0.49442290575886438 3.4108508759356284 0.052495689812004302 -0.38624480427021579 1.0360518685496374 -1.1925837013750795
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.00081761161047297511 -0.0014136806793224441 0.038941715606637506 0.01586941630953197 0.0016294626779590007 -0.0048966218146702647 -0.008222942132851168
leaf_weight=269 240 65 517 842 489 1091
leaf_count=269 240 65 517 842 489 1091
internal_value=0.000177252 0.0128739 0.0107181 -0.00388165 -0.000768172 -0.00699513
internal_weight=3513 851 786 2662 1331 1331
internal_count=3513 851 786 2662 1331 1331
is_linear=0
shrinkage=0.0315499


Tree=26
num_leaves=8
num_cat=0
split_feature=0 6 0 39 14 64 65
split_gain=181.632 90.841 33.3697 31.5572 19.3851 10.5039 8.46689
threshold=1.0000000180025095e-35 0.14401228622651946 -0.87094385421770171 0.7312001982594849 1.4995965289466129 0.37325360477962516 0.72807651700007725
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013676333616364899 0.0013288737853693285 0.021753641931595076 -0.0052347969673241174 0.00041454759787786264 0.017514317477302931 0.00083638737423008308 -0.0051758299693657984
leaf_weight=537 929 465 845 81 80 427 149
leaf_count=537 929 465 845 81 80 427 149
internal_value=0.00017166 0.00822168 -0.00622148 0.018588 0.00261216 -0.00319675 -0.01183
internal_weight=3513 1555 1958 546 1009 1272 686
internal_count=3513 1555 1958 546 1009 1272 686
is_linear=0
shrinkage=0.0315499


Tree=27
num_leaves=8
num_cat=0
split_feature=0 6 0 39 53 62 65
split_gain=145.999 66.2613 31.5655 27.1723 22.7864 12.1582 10.7863
threshold=-0.089630623763719108 0.45818605834388809 -1.11954351845306 0.67897155581335589 -0.40606475438404033 0.686880203586819 0.72807651700007725
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017255348041349008 -0.0034403583384282187 0.021305373381398447 -0.0058592742595425925 -0.00019271056523484227 0.005739159884990807 0.0012477864164249352 -0.0047717282876786199
leaf_weight=305 395 333 1131 71 845 304 89
leaf_count=305 395 333 1131 71 845 304 89
internal_value=-0.000392579 0.00643045 -0.00652547 0.0175272 0.00281504 -0.00435366 -0.0144355
internal_weight=3473 1644 1829 404 1240 1435 394
internal_count=3473 1644 1829 404 1240 1435 394
is_linear=0
shrinkage=0.0315499


Tree=28
num_leaves=8
num_cat=0
split_feature=0 72 0 54 51 62 65
split_gain=136.932 68.0939 29.6051 26.1439 18.5044 11.4031 10.1164
threshold=-0.089630623763719108 1.2574850988000574 -1.11954351845306 -0.17478687248212929 -0.22157864756514958 0.686880203586819 0.72807651700007725
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.016710943390017826 -9.9365082988493825e-05 0.026455659644797583 -0.0056744146779911624 0.0088228377949967386 0.0088341839228331543 0.0012084188623318168 -0.0046211806644757009
leaf_weight=305 838 182 1131 536 88 304 89
leaf_count=305 838 182 1131 536 88 304 89
internal_value=-0.000380193 0.00622757 -0.00631959 0.0033812 0.0207124 -0.00421631 -0.01398
internal_weight=3473 1644 1829 1374 270 1435 394
internal_count=3473 1644 1829 1374 270 1435 394
is_linear=0
shrinkage=0.0315499


Tree=29
num_leaves=8
num_cat=0
split_feature=0 72 41 0 42 62 65
split_gain=128.428 63.865 30.3165 27.7665 21.2397 10.6949 9.48816
threshold=-0.089630623763719108 1.2574850988000574 -1.348847406494792 -1.11954351845306 -0.44574872653382108 0.686880203586819 0.72807651700007725
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.016183714656655333 0.019737119690702767 0.011275238812941613 0.0019404147415837856 -0.0054953873975502054 0.028973639131110864 0.0011702933645913024 -0.0044753829096724571
leaf_weight=305 103 136 1271 1131 134 304 89
leaf_count=305 103 136 1271 1131 134 304 89
internal_value=-0.000368198 0.00603109 0.00327452 -0.00612021 0.0200589 -0.00408328 -0.013539
internal_weight=3473 1644 1374 1829 270 1435 394
internal_count=3473 1644 1374 1829 270 1435 394
is_linear=0
shrinkage=0.0315499


Tree=30
num_leaves=8
num_cat=0
split_feature=0 54 44 0 62 41 23
split_gain=153.58 62.1598 29.2599 28.3194 20.8258 12.533 7.28262
threshold=0.016912089480005908 0.78221670085236572 -0.16059121549859603 -0.90645809196561011 1.0106613264931024 0.92640546426310377 0.56588681254085504
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.012394879790534667 0.00277244638414435 0.034660045664339535 0.013799086777079512 -0.0020284363644898756 0.017427738308328538 -0.011177224392693804 -0.0009298674570400896
leaf_weight=575 1079 91 253 1161 106 171 61
leaf_count=575 1079 91 253 1161 106 171 61
internal_value=9.70643e-06 0.00751083 0.0193176 -0.00581815 0.00408339 -0.00320295 -0.0112953
internal_weight=3497 1529 344 1968 1185 1332 636
internal_count=3497 1529 344 1968 1185 1332 636
is_linear=0
shrinkage=0.0315499


Tree=31
num_leaves=8
num_cat=0
split_feature=0 54 33 0 36 34 37
split_gain=144.042 58.2994 31.2963 26.5606 26.2655 16.776 8.41641
threshold=0.016912089480005908 0.78221670085236572 -1.2288866238151803 -0.90645809196561011 1.6091020215416929 -0.20182804704431956 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.012725006946062175 0.0026654721932080575 0.037706090035084586 0.0139412953879972 -0.0062543838991926471 0.021069823123800152 0.00087483979960178797 -0.0035639233348830897
leaf_weight=512 1102 69 275 743 83 589 124
leaf_count=512 1102 69 275 743 83 589 124
internal_value=9.40018e-06 0.00727386 0.0187081 -0.00563458 0.00395456 -0.00310189 -0.0109389
internal_weight=3497 1529 344 1968 1185 1332 636
internal_count=3497 1529 344 1968 1185 1332 636
is_linear=0
shrinkage=0.0315499


Tree=32
num_leaves=8
num_cat=0
split_feature=0 54 33 0 36 34 37
split_gain=135.096 54.6788 29.3527 24.9111 24.6343 15.7341 7.89371
threshold=0.016912089480005908 0.78221670085236572 -1.2288866238151803 -0.90645809196561011 1.6091020215416929 -0.20182804704431956 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.01232353420444921 0.0025813766871743151 0.036516467106966564 0.013501448842202939 -0.0060570585979684687 0.020405072493049913 0.000847238714150167 -0.0034514817390611809
leaf_weight=512 1102 69 275 743 83 589 124
leaf_count=512 1102 69 275 743 83 589 124
internal_value=9.10365e-06 0.00704437 0.0181179 -0.00545681 0.00382979 -0.00300403 -0.0105938
internal_weight=3497 1529 344 1968 1185 1332 636
internal_count=3497 1529 344 1968 1185 1332 636
is_linear=0
shrinkage=0.0315499


Tree=33
num_leaves=7
num_cat=0
split_feature=4 0 39 0 4 29
split_gain=113.882 59.6053 35.0706 26.4968 22.4719 10.3939
threshold=-0.70107501122015881 -0.55131571448652705 0.67897155581335589 1.3842102427744758 -0.29836834416737995 1.9331658706459736
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.013998847990533801 -0.0069957650757625717 0.0046247537677890933 -0.0023286939718431083 0.033903722139077289 -0.0020119825651300671 -0.018484157722516596
leaf_weight=160 1008 998 73 114 1034 85
leaf_count=160 1008 998 73 114 1034 85
internal_value=-4.40449e-05 -0.00194809 0.0171033 0.0222805 0.00124759 -0.00788919
internal_weight=3472 3125 347 274 2032 1093
internal_count=3472 3125 347 274 2032 1093
is_linear=0
shrinkage=0.0315499


Tree=34
num_leaves=8
num_cat=0
split_feature=0 54 0 0 61 72 6
split_gain=106.133 52.1867 33.0476 31.1608 18.379 15.4287 9.91739
threshold=0.38981158583304315 0.87513250472969439 -0.55131571448652705 1.9346809278670547 0.64113099290341269 1.2574850988000574 -0.48291365722940616
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.010686451388390411 0.0021574918577740988 0.013623485288558515 -0.0010622546632433664 0.03752742342891776 0.015435327778139333 0.014255348150440123 -0.0047152702305133737
leaf_weight=542 636 184 1274 77 124 69 566
leaf_count=542 636 184 1274 77 124 69 566
internal_value=-4.26552e-05 0.00850391 -0.00360285 0.0206756 0.00432388 -0.000275271 -0.0076362
internal_weight=3472 1021 2451 261 760 1343 1108
internal_count=3472 1021 2451 261 760 1343 1108
is_linear=0
shrinkage=0.0315499


Tree=35
num_leaves=8
num_cat=0
split_feature=0 54 0 0 2 72 13
split_gain=99.5414 48.9457 30.9952 29.2255 19.0526 14.4705 9.57987
threshold=0.38981158583304315 0.87513250472969439 -0.55131571448652705 1.9346809278670547 0.42458182073948919 1.2574850988000574 1.9331658706459736
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0065496378398957993 0.0076641043170240916 0.013193665852833127 -0.0010287406179492426 0.036343436890573753 -0.0029900997431790872 0.013805593684807891 -0.017572693798358338
leaf_weight=1023 512 184 1274 77 248 69 85
leaf_count=1023 512 184 1274 77 248 69 85
internal_value=-4.13093e-05 0.00823561 -0.00348919 0.0200233 0.00418746 -0.000266586 -0.00739527
internal_weight=3472 1021 2451 261 760 1343 1108
internal_count=3472 1021 2451 261 760 1343 1108
is_linear=0
shrinkage=0.0315499


Tree=36
num_leaves=8
num_cat=0
split_feature=0 0 54 52 40 51 37
split_gain=96.4965 36.2774 33.3251 26.7942 22.1307 15.1422 7.6229
threshold=0.6916826066902636 -0.88870097309165585 1.0190168258004821 -0.47010409041353274 0.052495689812004302 -0.07066164429262449 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.010990122709483269 0.019225125066519452 -0.0031410314091987789 0.028002613070583725 0.0022221264615016568 0.0036957038902706452 0.0087206744583318632 -0.0025373098462823694
leaf_weight=527 120 1379 125 399 716 60 133
leaf_count=527 120 1379 125 399 716 60 133
internal_value=-0.000172706 -0.00283652 0.0102517 0.00615347 -0.000804465 0.021749 -0.00928676
internal_weight=3459 2755 704 519 2095 185 660
internal_count=3459 2755 704 519 2095 185 660
is_linear=0
shrinkage=0.0315499


Tree=37
num_leaves=8
num_cat=0
split_feature=0 0 54 52 40 42 60
split_gain=90.5036 34.0508 31.2555 25.1302 19.4018 14.7453 7.13392
threshold=0.6916826066902636 -0.90645809196561011 1.0190168258004821 -0.47010409041353274 0.052495689812004302 -0.34812910923753299 0.010191782023259776
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.012319364643573631 0.018618574137889903 -0.0030066407793891982 0.012850776678745575 0.002152018426604525 0.0033520256950640218 0.03072406881530395 -0.0055882601444774971
leaf_weight=337 120 1400 100 399 725 85 293
leaf_count=337 120 1400 100 399 725 85 293
internal_value=-0.000167257 -0.00274703 0.0099283 0.00595932 -0.000837211 0.0210629 -0.00918887
internal_weight=3459 2755 704 519 2125 185 630
internal_count=3459 2755 704 519 2125 185 630
is_linear=0
shrinkage=0.0315499


Tree=38
num_leaves=8
num_cat=0
split_feature=6 0 0 14 16 65 32
split_gain=85.3008 36.2223 32.6145 30.8243 19.5219 15.1391 7.23764
threshold=0.048765034046140722 -0.90645809196561011 1.4907529560182009 0.64344807310947971 -1.4117435567096781 -0.57596919245277778 -0.49475582669558499
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0062417720345775574 -0.0022189892051355637 0.014979202329595317 0.010995905341210019 0.03785650647779986 -0.0015260882564979885 0.0084934379204763457 -0.0132197623591224
leaf_weight=291 187 74 123 65 1977 441 301
leaf_count=291 187 74 123 65 1977 441 301
internal_value=-0.00016198 -0.00291492 0.00875469 0.0202828 -0.000930576 0.00530358 -0.00978971
internal_weight=3459 2643 816 188 2051 628 592
internal_count=3459 2643 816 188 2051 628 592
is_linear=0
shrinkage=0.0315499


Tree=39
num_leaves=7
num_cat=0
split_feature=72 0 55 33 34 0
split_gain=85.5566 48.3756 29.0003 20.3399 21.8088 12.5819
threshold=1.2574850988000574 -0.3204731691251233 -1.2808328996922647 -1.4510324263675469 0.979948925985623 -1.2971147071926015
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.012320673905049576 0.032535806389092481 0.02352776906142055 0.0012045426855566321 0.0030345440141223909 0.021394063082740718 -0.0045043010302370234
leaf_weight=248 58 60 1677 134 124 1182
leaf_count=248 58 60 1677 134 124 1182
internal_value=-3.83988e-07 -0.00156234 0.00197564 0.0156537 0.0118585 -0.00585987
internal_weight=3483 3167 1737 316 258 1430
internal_count=3483 3167 1737 316 258 1430
is_linear=0
shrinkage=0.0315499


Tree=40
num_leaves=8
num_cat=0
split_feature=0 0 14 72 10 40 0
split_gain=80.3056 44.0006 30.6943 24.6343 19.1966 13.8248 9.95396
threshold=1.3309388861526135 -0.3204731691251233 0.55352427203169319 1.2574850988000574 0.56588681254085504 -0.092260749804278994 -1.2971147071926015
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.011253792330491895 -0.0052210249306769117 0.0006564472827044961 0.014855393393994788 0.013453071834981409 0.040199938440494867 0.012698034175501383 -0.0043705858559595964
leaf_weight=253 60 1529 59 166 60 150 1206
leaf_count=253 60 1529 59 166 60 150 1206
internal_value=-3.71671e-07 -0.00154763 0.0148326 0.00190969 0.0276342 0.00757828 -0.00556418
internal_weight=3483 3154 329 1695 119 210 1459
internal_count=3483 3154 329 1695 119 210 1459
is_linear=0
shrinkage=0.0315499


Tree=41
num_leaves=6
num_cat=0
split_feature=72 0 31 48 0
split_gain=76.2599 51.9381 25.7928 11.1663 11.0456
threshold=1.7644102643830333 -0.3204731691251233 0.99558893537109772 0.66017427024101183 -1.2971147071926015
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.011568512606091409 0.028322536726912585 0.00085279146731895728 0.011180491792948624 0.012132694462729932 -0.0042786756628390103
leaf_weight=250 89 1579 284 81 1200
leaf_count=250 89 1579 284 81 1200
internal_value=-3.5984e-07 -0.00105787 0.00242717 0.0206086 -0.00553555
internal_weight=3483 3313 1863 170 1450
internal_count=3483 3313 1863 170 1450
is_linear=0
shrinkage=0.0315499


Tree=42
num_leaves=8
num_cat=0
split_feature=0 40 71 14 0 1 65
split_gain=64.0352 38.7334 20.8203 16.7265 9.74411 10.9828 5.49792
threshold=-0.3204731691251233 0.97288738050658163 -0.29366418367882718 0.7914534959752958 -1.2971147071926015 -0.11058324253570027 0.72807651700007725
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013230697018319961 0.0040804706138072118 0.0099535310582769855 -0.0031724295846320256 0.028373001877375337 -0.0077484320467190726 -0.0016532795068769416 -0.0022282883813137576
leaf_weight=205 1093 251 616 61 493 730 58
leaf_count=205 1093 251 616 61 493 730 58
internal_value=-0.000323234 0.00333243 0.0014662 0.0135548 -0.00529503 -0.00411028 -0.0108043
internal_weight=3507 2021 1709 312 1486 1223 263
internal_count=3507 2021 1709 312 1486 1223 263
is_linear=0
shrinkage=0.0315499


Tree=43
num_leaves=8
num_cat=0
split_feature=4 0 14 55 0 60 70
split_gain=62.5733 32.7452 25.0117 16.8792 12.6938 9.57849 3.61237
threshold=-0.29836834416737995 1.4374815993963383 -0.1710427893695198 0.3529361868505505 -1.2971147071926015 0.33474801444725277 -0.35183789512237046
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0055059602881911088 -0.0086974346367009389 0.0007135710573559804 0.02190419035228643 -0.0017467654534492302 -0.0016930507680365436 -0.0069769568701220667 -0.017731380586636255
leaf_weight=747 174 83 167 558 1249 470 59
leaf_count=747 174 83 167 558 1249 470 59
internal_value=-0.000313036 0.00440867 0.0148689 0.00240479 -0.00407444 -0.00313775 -0.010985
internal_weight=3507 1555 250 1305 1952 1719 233
internal_count=3507 1555 250 1305 1952 1719 233
is_linear=0
shrinkage=0.0315499


Tree=44
num_leaves=8
num_cat=0
split_feature=4 0 14 55 0 60 70
split_gain=58.6872 30.7116 23.4584 15.8309 11.9055 8.98362 3.38803
threshold=-0.29836834416737995 1.4374815993963383 -0.1710427893695198 0.3529361868505505 -1.2971147071926015 0.33474801444725277 -0.35183789512237046
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0053322476907728409 -0.0084230315688743063 0.00069105814785447935 0.021213115137996515 -0.0016916551606453577 -0.0016396351964982525 -0.0067568345434053647 -0.017171957580325435
leaf_weight=747 174 83 167 558 1249 470 59
leaf_count=747 174 83 167 558 1249 470 59
internal_value=-0.00030316 0.00426958 0.0143998 0.00232892 -0.00394589 -0.00303876 -0.0106384
internal_weight=3507 1555 250 1305 1952 1719 233
internal_count=3507 1555 250 1305 1952 1719 233
is_linear=0
shrinkage=0.0315499


Tree=45
num_leaves=7
num_cat=0
split_feature=0 41 4 0 16 55
split_gain=60.7958 22.8327 21.2757 15.3957 14.3323 11.4033
threshold=0.46084006132885985 -1.348847406494792 -0.73286764282958872 -1.2083291128228306 0.82702848320306444 -0.97759167871219643
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.014342361540681015 0.029315987982779297 0.0061737154369040431 -0.0096356316205520182 -0.0021276743157062242 -0.0096438091301915569 0.010445115912671603
leaf_weight=72 60 710 310 2210 62 68
leaf_count=72 60 710 310 2210 62 68
internal_value=-0.000115091 0.00694962 -0.00256812 -0.00305127 0.00490339 0.0192909
internal_weight=3492 900 2592 2520 772 128
internal_count=3492 900 2592 2520 772 128
is_linear=0
shrinkage=0.0315499


Tree=46
num_leaves=7
num_cat=0
split_feature=0 2 68 4 0 65
split_gain=57.0201 21.7302 22.8043 19.9544 14.4396 13.0233
threshold=0.46084006132885985 -1.313747803540801 -0.16892374337220037 -0.73286764282958872 -1.2083291128228306 -1.47127863234579
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=0.013889861274707505 0.0045740496319733488 -0.0097374487957901032 0.028749217279511987 -0.0093316283224122391 -0.0020605463883741435 0.0057105612374112723
leaf_weight=72 73 59 83 310 2210 685
leaf_count=72 73 59 83 310 2210 685
internal_value=-0.00011146 0.00673036 0.0174365 -0.00248709 -0.00295501 0.00448551
internal_weight=3492 900 156 2592 2520 744
internal_count=3492 900 156 2592 2520 744
is_linear=0
shrinkage=0.0315499


Tree=47
num_leaves=6
num_cat=0
split_feature=0 53 4 31 0
split_gain=53.479 21.7101 18.7151 17.2722 13.6595
threshold=0.46084006132885985 -1.705589211289078 -0.73286764282958872 0.91743669625937796 -0.87094385421770171
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.013451637738549427 0.023261894233426412 0.0023976087714775063 -0.0066865627053483354 0.012804109725053765 -0.0014511115732435222
leaf_weight=72 71 615 679 214 1841
leaf_count=72 71 615 679 214 1841
internal_value=-0.000107943 0.00651801 -0.00240862 0.00508397 -0.00286178
internal_weight=3492 900 2592 829 2520
internal_count=3492 900 2592 829 2520
is_linear=0
shrinkage=0.0315499


Tree=48
num_leaves=8
num_cat=0
split_feature=4 40 67 72 62 33 16
split_gain=51.5805 19.6141 18.2369 17.735 19.8488 14.8123 9.72041
threshold=-0.52091676543338927 0.052495689812004302 -0.59884231245945907 0.088892068693553386 0.98846542218527567 0.048451740860927635 0.62153484671918768
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0062416091725165535 -0.0020594843267420851 0.020412443651952782 0.0072720453429505139 0.00065269604586537847 0.019455149077893849 -0.01055194681098854 -0.0070832995156427441
leaf_weight=131 1340 143 397 815 60 87 537
leaf_count=131 1340 143 397 815 60 87 537
internal_value=0.000239725 0.0075272 0.0107518 -0.00176751 0.00194201 -0.000460388 -0.00349677
internal_weight=3510 758 540 2752 875 218 1877
internal_count=3510 758 540 2752 875 218 1877
is_linear=0
shrinkage=0.0315499


Tree=49
num_leaves=8
num_cat=0
split_feature=0 40 65 32 6 61 37
split_gain=55.2985 29.1896 18.9343 12.8246 10.6668 11.5959 8.84199
threshold=-0.089630623763719108 1.1284465394972141 0.40380090239951649 1.246594377811137 -0.48291365722940616 0.42235508542730671 -0.89997333295032567
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.01776410420561177 0.0018740498264950679 0.0096057234207651433 0.030278980724612447 0.013706769052780695 -0.0032032561788869571 0.0046965115130840366 -0.0053996633230892471
leaf_weight=63 1309 184 58 98 897 233 668
leaf_count=63 1309 184 58 98 897 233 668
internal_value=0.000232162 0.00443908 0.0145605 0.00269822 -0.00349551 -0.00157436 -0.00646528
internal_weight=3510 1649 242 1407 1861 1130 731
internal_count=3510 1649 242 1407 1861 1130 731
is_linear=0
shrinkage=0.0315499


Tree=50
num_leaves=8
num_cat=0
split_feature=0 6 39 53 6 61 37
split_gain=51.8642 28.1935 19.5786 16.7742 10.0043 10.8757 8.29286
threshold=-0.089630623763719108 0.11131546831385206 0.7312001982594849 -0.40606475438404033 -0.48291365722940616 0.42235508542730671 -0.89997333295032567
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017203648670026342 -0.0048335694834031676 0.012144521267544247 -0.0042983564416556102 0.0038247359719273582 -0.0031021937481525005 0.0045483370192834936 -0.0052293044694512085
leaf_weight=63 319 508 84 738 897 233 668
leaf_count=63 319 508 84 738 897 233 668
internal_value=0.000224837 0.00429903 0.0098114 0.00121168 -0.00338523 -0.00152469 -0.0062613
internal_weight=3510 1649 592 1057 1861 1130 731
internal_count=3510 1649 592 1057 1861 1130 731
is_linear=0
shrinkage=0.0315499


Tree=51
num_leaves=7
num_cat=0
split_feature=70 59 14 53 14 71
split_gain=47.8228 22.3914 18.3517 14.62 11.8489 10.5618
threshold=0.34849881707193048 1.6400795817515401 1.6111093306008069 -1.4680211368724378 2.4757976026800059 -0.20686257078475515
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.00073885164347906767 0.021895839669224568 -0.0092190192886906618 0.01394209790324694 0.0075638544254514961 -0.0035228224433452725 -0.0047496339781564418
leaf_weight=1528 82 71 116 521 58 1142
leaf_count=1528 82 71 116 521 58 1142
internal_value=-1.66031e-05 0.00753958 -0.00180735 0.00951282 0.00812044 -0.00245433
internal_weight=3518 674 2844 603 174 2670
internal_count=3518 674 2844 603 174 2670
is_linear=0
shrinkage=0.0315499


Tree=52
num_leaves=7
num_cat=0
split_feature=0 40 14 73 60 53
split_gain=52.2116 24.7393 30.5532 22.3042 20.0986 13.3016
threshold=1.3309388861526135 -0.13331108342680689 0.7914534959752958 0.17093807431126568 1.304593319850716 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0057321386068144393 -0.0016431719021685711 0.010552607400641836 0.036295519799169472 0.00076107225209628201 0.015465530126504635 -0.00030701326786310607
leaf_weight=1086 94 169 63 1238 100 768
leaf_count=1086 94 169 63 1238 100 768
internal_value=-1.60793e-05 0.0120109 0.0175432 -0.0012444 0.00186006 -0.00348484
internal_weight=3518 326 232 3192 1338 1854
internal_count=3518 326 232 3192 1338 1854
is_linear=0
shrinkage=0.0315499


Tree=53
num_leaves=7
num_cat=0
split_feature=0 63 50 34 0 7
split_gain=49.7747 19.9447 22.748 17.8672 14.4265 10.9536
threshold=0.46084006132885985 0.81379976691718603 -1.342317451778033 1.1617607679902295 -0.3204731691251233 -1.0955789496210533
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0024610437552774573 0.018773495509098449 0.019126666885999469 0.0026504579001430497 -0.0027136730010489094 0.015221715715198144 -0.0038159760533743757
leaf_weight=319 99 106 725 80 101 2088
leaf_count=319 99 106 725 80 101 2088
internal_value=-1.55719e-05 0.00624473 0.00458758 -0.00226522 0.00729445 -0.00298408
internal_weight=3518 930 824 2588 181 2407
internal_count=3518 930 824 2588 181 2407
is_linear=0
shrinkage=0.0315499


Tree=54
num_leaves=8
num_cat=0
split_feature=6 0 65 0 49 46 37
split_gain=39.9189 26.0062 23.8627 26.2579 15.2001 10.8719 6.17472
threshold=0.030284223921589637 -0.90645809196561011 -0.52045532142861906 1.7748668580014673 -0.5251805298038732 1.0000000180025095e-35 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0090753125010946331 -0.0099770886163926004 0.0030840039806533043 0.0070470334645249466 0.026427157525932617 -0.0024018513180491309 0.0030516508983853717 -0.0010820290060469201
leaf_weight=485 97 881 494 81 1171 186 120
leaf_count=485 97 881 494 81 1171 186 120
internal_value=0.000169198 -0.00174141 0.00608586 0.00977711 -4.65674e-05 -0.00141402 -0.00748987
internal_weight=3515 2657 858 575 2052 283 605
internal_count=3515 2657 858 575 2052 283 605
is_linear=0
shrinkage=0.0315499


Tree=55
num_leaves=8
num_cat=0
split_feature=6 0 13 49 49 8 57
split_gain=37.4397 24.3911 17.6239 17.3768 14.2562 9.14974 5.22703
threshold=0.030284223921589637 -0.90645809196561011 -1.153261957544286 -0.66145657007233916 -0.5251805298038732 -0.56134326783637556 -0.53160062962721444
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.003303866150458374 0.0037042979998573805 0.0029867039094032817 0.00066385540019012874 0.011177939336292141 -0.0023260731057336489 -0.012723395346472195 -0.0094309599074978382
leaf_weight=215 67 881 229 494 1171 68 390
leaf_count=215 67 881 229 494 1171 68 390
internal_value=0.00016386 -0.00168647 0.00589385 0.00784776 -4.50981e-05 -0.00457036 -0.00725357
internal_weight=3515 2657 858 723 2052 135 605
internal_count=3515 2657 858 723 2052 135 605
is_linear=0
shrinkage=0.0315499


Tree=56
num_leaves=8
num_cat=0
split_feature=0 14 32 44 0 16 4
split_gain=36.1295 21.6484 37.1222 31.2017 18.301 11.9864 7.17014
threshold=0.6916826066902636 0.73111865761267703 0.9642132635668037 -0.33723765599169664 -0.88870097309165585 -1.3138724117229521 -0.40434378286547967
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0037282757470019014 0.01499427372134312 0.0066440516418071411 0.036538884591237511 -0.001992571260072456 0.0087985669339083611 -0.00065998190853349412 -0.0070751987424582498
leaf_weight=68 153 144 58 363 143 1979 607
leaf_count=68 153 144 58 363 143 1979 607
internal_value=0.00015869 0.0064719 0.0152277 0.00304422 -0.00146193 -2.25752e-05 -0.00598684
internal_weight=3515 718 202 516 2797 2122 675
internal_count=3515 718 202 516 2797 2122 675
is_linear=0
shrinkage=0.0315499


Tree=57
num_leaves=8
num_cat=0
split_feature=0 34 14 63 65 71 1
split_gain=38.8117 25.5682 21.2064 19.8539 11.4949 12.8512 9.37661
threshold=-0.3204731691251233 1.2981196494936846 0.64344807310947971 0.11192398381026872 0.6896309163064408 -0.61713614003474582 0.53954903228279505
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0073875042577559169 -0.00089346125187807516 0.0072742065702547454 0.029069761968739644 0.0061123473333783611 0.014255272696969027 -0.0018412571419731674 -0.0014509601775535151
leaf_weight=748 1152 190 58 619 64 216 410
leaf_count=748 1152 190 58 619 64 216 410
internal_value=6.25683e-05 0.00288382 0.0123716 0.00155521 -0.00389856 0.00183794 -0.00528562
internal_weight=3457 2019 248 1771 1438 280 1158
internal_count=3457 2019 248 1771 1438 280 1158
is_linear=0
shrinkage=0.0315499


Tree=58
num_leaves=7
num_cat=0
split_feature=32 64 6 63 15 16
split_gain=28.5015 22.5039 18.4425 20.7054 8.87765 8.34112
threshold=1.6984041606020701 0.37325360477962566 -0.38624480427021579 0.64057359129564739 -0.43340233641463383 -0.90179333309363352
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.0046651113127299084 0.010443411700799335 -0.003505327130021585 -0.00011629019225281232 0.0087550704822042056 0.026982002163048156 -0.0043435213113238551
leaf_weight=112 60 64 1658 311 70 1182
leaf_count=112 60 64 1658 311 70 1182
internal_value=6.05942e-05 0.0118093 -0.000637918 0.00128492 0.0193488 -0.00356379
internal_weight=3457 194 3263 1969 130 1294
internal_count=3457 194 3263 1969 130 1294
is_linear=0
shrinkage=0.0315499


Tree=59
num_leaves=8
num_cat=0
split_feature=0 34 14 63 65 71 1
split_gain=35.5551 22.976 19.9949 18.2689 10.6977 11.8733 8.9837
threshold=-0.3204731691251233 1.2981196494936846 0.33818286040738127 0.11192398381026872 0.6896309163064408 -0.61713614003474582 0.53954903228279505
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0071280904583199151 -0.00084938093059637562 0.0057414515818747279 0.025103057899189044 0.005870966363507933 0.013736925144305762 -0.0017350603027055382 -0.0013172592431753428
leaf_weight=748 1152 171 77 619 64 216 410
leaf_count=748 1152 171 77 619 64 216 410
internal_value=5.86825e-05 0.00275898 0.0117529 0.00149951 -0.00373262 0.00180138 -0.00507072
internal_weight=3457 2019 248 1771 1438 280 1158
internal_count=3457 2019 248 1771 1438 280 1158
is_linear=0
shrinkage=0.0315499


Tree=60
num_leaves=7
num_cat=0
split_feature=0 54 56 0 36 41
split_gain=36.6844 22.2357 19.6411 15.7134 15.3718 8.25959
threshold=1.3309388861526135 1.1685997184592336 0.40835361133564363 -0.3204731691251233 2.0114020092284317 0.98756817584261714
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0023013338561134852 0.011636436876430527 0.021457766083980635 -0.0075465135190039469 0.00057328630445132689 0.015995810773089449 -0.0090049574071632884
leaf_weight=1261 139 113 86 1614 67 214
leaf_count=1261 139 113 86 1614 67 214
internal_value=0.000160605 0.010039 0.00430427 -0.00089735 0.00118799 -0.00327393
internal_weight=3494 338 225 3156 1681 1475
internal_count=3494 338 225 3156 1681 1475
is_linear=0
shrinkage=0.0315499


Tree=61
num_leaves=7
num_cat=0
split_feature=40 14 6 44 32 58
split_gain=38.5098 15.9865 15.347 14.181 13.5688 5.67421
threshold=0.99017173150554083 0.87199546637123848 -0.38908800582783903 -0.30934611275594376 1.4019039906455202 0.98700780318186387
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.0030306675659611537 0.014715651134375412 0.023049269774187281 0.00026521877372536444 0.0010940062725219219 0.013797122345053058 -0.010558057324467227
leaf_weight=1166 126 71 1753 192 77 109
leaf_count=1166 126 71 1753 192 77 109
internal_value=0.000155538 0.00951344 -0.00101684 0.00649128 0.000834597 -0.00367419
internal_weight=3494 389 3105 318 1830 1275
internal_count=3494 389 3105 318 1830 1275
is_linear=0
shrinkage=0.0315499


Tree=62
num_leaves=7
num_cat=0
split_feature=40 0 52 14 44 34
split_gain=36.1182 17.5513 16.2377 14.9936 13.3003 12.0855
threshold=0.99017173150554083 0.46084006132885985 -0.74023601741818001 0.87199546637123848 -0.30934611275594376 1.1617607679902295
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.0028139273651090844 0.014251373777690516 0.015613738518735766 0.001498193886512003 0.022322067627845228 0.0010594904677464648 0.0075020179003984109
leaf_weight=2258 126 93 635 71 192 119
leaf_count=2258 126 93 635 71 192 119
internal_value=0.000150631 -0.000984755 0.00330142 0.00921329 0.00628648 -0.00229748
internal_weight=3494 3105 728 389 318 2377
internal_count=3494 3105 728 389 318 2377
is_linear=0
shrinkage=0.0315499


Tree=63
num_leaves=7
num_cat=0
split_feature=40 30 73 60 44 60
split_gain=27.7043 15.0376 14.2835 14.8436 11.7029 11.3772
threshold=0.97288738050658163 0.9282834990966099 0.17988750694745284 0.94140195058232901 -0.28610316005948327 -1.0481618603238072
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.008405789567158534 0.012194175087948039 0.022168238361819352 7.689424976995068e-05 0.009460737827900044 9.5570804265131119e-05 -0.0016987517961213402
leaf_weight=302 138 62 1070 199 188 1513
leaf_count=302 138 62 1070 199 188 1513
internal_value=-1.97534e-05 0.00792578 -0.00101939 0.00154844 0.00521708 -0.00281475
internal_weight=3472 388 3084 1269 326 1815
internal_count=3472 388 3084 1269 326 1815
is_linear=0
shrinkage=0.0315499


Tree=64
num_leaves=7
num_cat=0
split_feature=70 39 53 14 58 69
split_gain=24.3604 15.7351 25.6547 14.9403 14.8738 9.4743
threshold=0.34849881707193048 0.79039265969843142 -1.4680211368724378 1.6111093306008069 -0.0044010061706709607 2.1361892743230992
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0021923446610772608 0.02563107425336885 -0.006358623295938115 0.0049614804614010691 0.00071257177920348684 0.0202672623956099 0.0093337580740353986
leaf_weight=2574 68 96 494 106 61 73
leaf_count=2574 68 96 494 106 61 73
internal_value=-1.913e-05 0.00544598 0.00746244 -0.00129704 0.00785533 -0.00187447
internal_weight=3472 658 562 2814 167 2647
internal_count=3472 658 562 2814 167 2647
is_linear=0
shrinkage=0.0315499


Tree=65
num_leaves=7
num_cat=0
split_feature=40 51 30 55 54 65
split_gain=25.1417 14.2063 13.9486 11.1125 10.9365 4.84188
threshold=0.97288738050658163 0.88514604310003642 0.9282834990966099 -1.6811993084297474 1.2716569386697996 0.46910833775037603
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.00057148054163086708 -0.0067304985393678496 -0.0083121457557349399 0.021267691797171258 0.0078487608511789084 0.009862016371719658 0.0012091039109084864
leaf_weight=2602 65 314 62 261 104 64
leaf_count=2602 65 314 62 261 104 64
internal_value=-1.85263e-05 -0.000970807 0.00755062 0.00494184 -0.000170487 -0.00670007
internal_weight=3472 3084 388 326 2706 378
internal_count=3472 3084 388 326 2706 378
is_linear=0
shrinkage=0.0315499


Tree=66
num_leaves=5
num_cat=0
split_feature=72 1 14 51
split_gain=30.8929 17.9236 12.3169 10.5443
threshold=1.7644102643830333 -1.5881565943959162 1.6111093306008069 -0.35572709491850557
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.013702141839318598 0.019313928543799704 -0.0016200997901513719 0.0068959343073684825 0.0035110413693162298
leaf_weight=83 103 3042 179 71
leaf_count=83 103 3042 179 71
internal_value=-9.14481e-05 -0.000773815 -0.00114684 0.0128657
internal_weight=3478 3304 3221 174
internal_count=3478 3304 3221 174
is_linear=0
shrinkage=0.0315499


Tree=67
num_leaves=5
num_cat=0
split_feature=72 1 27 8
split_gain=28.9743 16.8105 11.9093 9.16323
threshold=1.7644102643830333 -1.5881565943959162 -1.3138724117229521 -0.78845645272728004
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.013269840714092691 0.0064485179291768439 0.0064672798962968972 -0.0015963261473350076 0.021180179471101002
leaf_weight=83 103 194 3027 71
leaf_count=83 103 194 3027 71
internal_value=-8.85628e-05 -0.000749401 -0.00111066 0.0124597
internal_weight=3478 3304 3221 174
internal_count=3478 3304 3221 174
is_linear=0
shrinkage=0.0315499


Tree=68
num_leaves=5
num_cat=0
split_feature=72 1 59 58
split_gain=27.1749 15.7665 12.5448 10.4775
threshold=1.7644102643830333 -1.5881565943959162 0.75909257992120793 0.31595317489052199
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.012851178651769444 0.002960083292118131 -0.0001860645985263802 -0.0054337507721775686 0.018648558750797552
leaf_weight=83 73 2675 546 101
leaf_count=83 73 2675 546 101
internal_value=-8.57685e-05 -0.000725757 -0.00107561 0.0120666
internal_weight=3478 3304 3221 174
internal_count=3478 3304 3221 174
is_linear=0
shrinkage=0.0315499


Tree=69
num_leaves=6
num_cat=0
split_feature=10 6 39 63 1
split_gain=24.2315 17.3471 14.9684 13.9898 8.98655
threshold=1.8748669266723996 -0.38624480427021579 -0.65808169080754653 0.64057359129564739 -0.977426275627027
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.014501229157461321 0.0023520783830575519 0.00059180554236872181 0.023322179233808384 0.007937255318449991 -0.0023768685107601233
leaf_weight=64 64 1709 72 304 1237
leaf_count=64 64 1709 72 304 1237
internal_value=0.000401679 -0.000133959 0.0134539 0.00170111 -0.00297331
internal_weight=3450 3314 136 2013 1301
internal_count=3450 3314 136 2013 1301
is_linear=0
shrinkage=0.0315499


Tree=70
num_leaves=8
num_cat=0
split_feature=0 52 30 72 67 46 0
split_gain=22.8519 19.5782 24.9503 12.7647 14.869 10.069 7.70243
threshold=0.6916826066902636 -0.52551576774781905 0.33818286040738127 0.088892068693553386 -0.24137195095848948 -0.38998277068660087 -1.2793575883186474
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0083095651157100974 0.008295718202862892 -0.0032918728227032063 0.010133426031992979 0.0062145400350891106 -0.0013876187703473863 0.024806868545147291 -0.0018138225903170885
leaf_weight=207 83 307 250 443 607 66 1487
leaf_count=207 83 307 250 443 607 66 1487
internal_value=0.000389006 0.00545121 0.00273384 -0.000913441 0.00181976 0.0156094 -0.00260758
internal_weight=3450 706 557 2744 1050 149 1694
internal_count=3450 706 557 2744 1050 149 1694
is_linear=0
shrinkage=0.0315499


end of trees

feature_importances:
team_a_xg=114
odds_ft_2=40
odds_ft_1=34
rolling_goals_conceded_form_away=21
rolling_synth_sot_per_shot_ratio_form_away=20
market_prob_o25=19
rolling_da_for_form_home=16
rolling_sot_for_form_home=15
market_prob_btts_yes=14
elo_diff=13
rolling_fouls_against_form_home=9
market_prob_u25=9
rolling_possession_form_home=8
team_b_xg=7
rolling_corners_against_form_home=7
pre_match_home_elo=7
rolling_synth_sot_per_shot_ratio_form_home=6
rolling_synth_goals_per_shot_form_away=6
rolling_xg_for_form_away=5
rolling_shots_for_form_home=5
rolling_shots_against_form_away=5
rolling_fouls_for_form_away=5
rolling_da_for_form_away=5
rolling_synth_goals_per_xg_ratio_form_away=5
pre_match_away_elo=5
odds_ft_x=4
rolling_xg_for_form_home=4
rolling_shots_against_form_home=4
rolling_corners_for_form_home=4
rolling_da_against_form_home=4
rolling_da_against_form_away=4
away_rolling_goals_conceded_as_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_minus_xg_form_away=3
team_a_xga=2
rolling_goals_conceded_form_home=2
rolling_goals_scored_form_away=2
rolling_possession_form_away=2
rolling_sot_against_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
elo_prob_home_win=2
rolling_goals_scored_form_home=1
rolling_points_earned_form_away=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_scored_as_away=1
rolling_sot_against_form_home=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 236]
[learning_rate: 0.0315499]
[num_leaves: 90]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 58]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.882674]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.806873]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000129461]
[lambda_l2: 5.33132e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
