tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:7.5370519325995904] [-2.6224579406980677:5.0806244669998595] [-5.067102091636257:7.0944269325671856] [-4.1312100982413256:7.6642997885894157] [-1.4349549242044994:11.811974913057965] [-3.1960409877727249:16.770204282232044] [-1.1951356474140291:18.707275255948691] [-2.1145782676597698:8.6583614173498606] [-2.3219412657901999:7.6206462641259414] [-1.9469249798070076:2.3375749347633974] [-4.5345772615532756:7.5758713085771454] [-4.7098531970526389:6.5616264297664095] [-0.27775820234562915:35.785048224629712] [-2.1208012566808145:8.3599567800019123] [-2.3039036970246713:9.5661600290997466] [-2.0028508844030357:2.2774633373835145] [-3.6948854842804613:13.129290223282453] [-3.8086524290740367:7.1573522343933949] [-0.25491128418083153:23.283363103410483] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-4.5345772615532756:7.5758713085771454] [-4.7098531970526389:6.5616264297664095] [-2.1145782676597698:8.6583614173498606] [-2.3219412657901999:7.6206462641259414] [-3.6948854842804613:13.129290223282453] [-3.8086524290740367:7.1573522343933949] [-2.1208012566808145:8.3599567800019123] [-2.3039036970246713:9.5661600290997466] [-3.3679110816999116:3.2229277500551046] [-3.8080275671624286:4.9457869744119032] [-3.8113315784864423:6.1852295363700556] [-3.5426206438789642:5.8661421798594242] [-3.7201844010660245:7.576746225866219] [-3.2855478286469637:5.0957019148267628] [-3.2991424205675193:7.2660058551779203] [-5.2429955791887828:4.8306939257524046] [-5.2124193121099962:6.06896745625387] [-3.9617948296962684:6.4952375246740441] [-4.2754831555745048:8.2017100066462145] [-3.4654488882323324:3.4980838122362177] [-3.5239621357131026:9.9942425278699822] [-3.2007694281956418:7.1191015690328623] [-3.5103006799229672:10.39269091724106] [-3.6709963725514161:7.6591225403630538] [-3.3156286306519553:5.2886513608284798] [-3.2463744175297915:6.6855290259553017] [-5.2319453052301306:5.6701379162471692] [-5.2017479069952479:4.3774140142273366] [-3.9190452277420209:10.250384523956194] [-4.2288628695893076:8.3311173261823246] [-4.6011657602656264:4.4448781842951339] [-2.88773840689363:4.2712226331469951] [-4.2069291178252737:3.2031824562746092] [-4.1552739114451862:8.6635109952147022] [-2.322667444050472:5.8477965670351191] [-2.0248540875208181:13.39210520587757] [-2.4502172124607151:6.988929235721411] [-4.7634703939925869:7.1022666656925297] [-6.4818155647062135:7.9133802408221747] [-2.3580275220667177:5.3921159080821637] [-2.0771956135203671:10.546106218199325] [-2.5043212030865476:7.0875948231340287] [-4.810412449998803:7.1819276072992837] [-2.5088531077335801:21.931694796836947] [-2.9626375185298763:19.769171404645146] [-2.2104778586509215:18.240497665967183] [-2.6482270102340255:10.298937818356448] [-2.356216206024178:4.0770452117465217] [-2.3309941732778996:4.0525945316224856] [-3.6023616325552461:3.4242603317869791] [-2.9472270816657522:2.182004503142744] [-0.00084190155631653097:2.2815504147342871] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=811 862 856 857 863 867 860 858 858 862 860 862 857 871 867 864 863 864 866 857 858 776 856 864 847 854 853 869 856

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=947.648 277.577 248.467 133.797 72.6 64.5407 51.5116
threshold=-0.46263027414943442 0.6916826066902636 -0.44477300124280211 -0.84519601295189573 0.4075687047069973 -0.12514486151162743 -0.99524368633538096
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.5672099192971163 1.4866681334951619 1.7184219313757774 1.5495187122843841 1.6359562252804152 1.5890836135705138 1.6183618212589326 1.5253585336326472
leaf_weight=436 589 381 1260 412 741 576 840
leaf_count=436 589 381 1260 412 741 576 840
internal_value=1.57231 1.63114 1.54136 1.67558 1.56417 1.59632 1.50941
internal_weight=5235 1805 3430 793 2001 1012 1429
internal_count=5235 1805 3430 793 2001 1012 1429
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 74 55
split_gain=768.836 217.16 214.389 103.873 73.6569 42.598 39.0842
threshold=-0.47852658995414943 1.0000000180025095e-35 0.58513989344653872 0.35052912986617196 -0.99524368633538096 0.18151315505479748 -0.18126440713613795
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.037081591928304757 -0.076946356345593922 -0.011824260491684573 0.044849287107206544 0.11726697744935403 -0.035601218431365655 0.024613307251403496 -0.0058760349350580306
leaf_weight=520 593 700 319 531 1612 599 361
leaf_count=520 593 700 319 531 1612 599 361
internal_value=-0.000537682 -0.0275549 0.0541521 0.0900894 -0.0467205 0.00497772 0.0194788
internal_weight=5235 3504 1731 850 2205 1299 881
internal_count=5235 3504 1731 850 2205 1299 881
is_linear=0
shrinkage=0.100303


Tree=2
num_leaves=8
num_cat=0
split_feature=4 6 4 53 55 32 53
split_gain=623.637 159.33 126.91 44.6858 38.6381 37.2767 35.5767
threshold=-0.46263027414943442 1.2912441147274991 -0.049326063226845678 1.9669504109765847 -0.12309581319098796 2.3761188347884703 0.55347624348191571
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.045642902629411737 -0.0075946236284573938 0.091259333242876231 -0.053357143024066418 0.083673784866827514 0.011819251213454039 0.19411682709309738 -0.024614583008599668
leaf_weight=764 1489 390 1210 56 612 39 675
leaf_count=764 1489 390 1210 56 612 39 675
internal_value=-0.000483744 0.0472395 -0.0255977 -0.0042863 0.0305995 0.100611 -0.0430649
internal_weight=5235 1805 3430 1545 1376 429 1885
internal_count=5235 1805 3430 1545 1376 429 1885
is_linear=0
shrinkage=0.100303


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 5 0 54 5
split_gain=571.932 195.101 134.393 51.606 50.9754 40.3946 40.3919
threshold=0.24775463484140978 -0.65338606380601394 -0.19239290546928026 4.0317397999690021 -0.99524368633538096 -0.44048120260037787 -0.40475989902605802
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.025243565456651348 0.080947851415577435 -0.004387526896384439 -0.072244253971149794 0.20987021718591822 -0.034632764970084759 0.0102859056721324 0.031826800092206287
leaf_weight=522 586 451 501 33 1312 840 990
leaf_count=522 586 451 501 33 1312 840 990
internal_value=-0.000435204 0.0407239 -0.0271401 0.0878215 -0.0450264 -0.00333087 0.0204923
internal_weight=5235 2060 3175 619 1813 1362 1441
internal_count=5235 2060 3175 619 1813 1362 1441
is_linear=0
shrinkage=0.100303


Tree=4
num_leaves=8
num_cat=0
split_feature=0 55 0 72 35 6 6
split_gain=471.036 142.571 125.09 70.1423 59.842 30.4252 29.4241
threshold=0.49635429907676815 -0.84519601295189573 -0.53355859561257291 0.23337476313719327 -0.82534592791463701 -0.34075357934824391 -0.60517132420720565
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.06166385158553947 0.13958184661388687 -0.0021168055512264684 -0.018419767333163372 0.018693887923065779 0.065830970241909648 0.035623977589379359 -0.032046239462180305
leaf_weight=525 163 302 1403 807 345 745 945
leaf_count=525 163 302 1403 807 345 745 945
internal_value=-0.000391545 0.0458935 -0.0199496 -0.00486726 0.0894958 0.0247376 -0.0426242
internal_weight=5235 1555 3680 2210 508 1047 1470
internal_count=5235 1555 3680 2210 508 1047 1470
is_linear=0
shrinkage=0.100303


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 6 69 5 0 55
split_gain=382.735 161.583 61.8892 44.4802 38.6532 33.7606 23.7297
threshold=1.0000000180025095e-35 0.79368384214343124 -0.32938077311775088 -1.3978319894141071 -0.42073289524206187 -0.99524368633538096 0.83207925736875321
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.060168360810124874 -0.0071222624777999202 0.20358889014600523 0.0016031803527668215 0.066951839939970434 0.023101958475235978 -0.029211894997724266 -0.033608427457276421
leaf_weight=512 629 25 759 583 1317 1152 258
leaf_count=512 629 25 759 583 1317 1152 258
internal_value=-0.000352266 0.0274348 -0.0268231 0.0725707 0.0133325 -0.0387372 -0.00732923
internal_weight=5235 2554 2681 608 1946 1664 1017
internal_count=5235 2554 2681 608 1946 1664 1017
is_linear=0
shrinkage=0.100303


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 53 0 0
split_gain=287.94 96.3459 82.3659 65.5141 41.3899 21.5857 17.2951
threshold=0.014646615354661739 -0.44477300124280211 0.28326887258931815 1.8916764443550993 1.3837538680416268 -0.53355859561257291 -1.5634714903019138
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.071591753716381892 -0.020228759454701054 -0.0076250045202003224 0.041536290040930422 0.11129443264522748 0.033584449156977919 0.018946779475122733 -0.032608329237713729
leaf_weight=126 201 1836 883 160 283 478 1256
leaf_count=126 201 1836 883 160 283 478 1256
internal_value=0.00095772 -0.015559 0.0345381 0.0522378 -0.00212118 0.00734941 -0.0361628
internal_weight=5223 3501 1722 1043 2119 679 1382
internal_count=5223 3501 1722 1043 2119 679 1382
is_linear=0
shrinkage=0.100303


Tree=7
num_leaves=8
num_cat=0
split_feature=6 54 6 5 55 35 53
split_gain=233.074 65.6775 61.3223 40.5961 37.3858 30.3525 23.6474
threshold=0.014646615354661739 1.0190168258004821 -0.51134567280563858 4.0317397999690021 -0.45575995230472782 -1.8608979020500926 0.37964600933439024
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.041111737409337545 0.098831746274198773 0.053761418411115029 0.027463722520911307 0.15929770534353227 -0.0087620449225957742 0.015800138932287201 -0.015937525302037157
leaf_weight=798 46 441 347 40 1647 1195 709
leaf_count=798 46 441 347 40 1647 1195 709
internal_value=0.000861651 0.0310738 -0.0139984 0.0625385 -0.0024578 0.0188781 -0.0292682
internal_weight=5223 1722 3501 481 1994 1241 1507
internal_count=5223 1722 3501 481 1994 1241 1507
is_linear=0
shrinkage=0.100303


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 5 4 0 4 0
split_gain=205.277 97.9249 37.9169 32.5041 29.1545 17.9171 11.8519
threshold=-0.14290198038558158 -0.61099588832677398 4.0317397999690021 -0.049326063226845678 -0.78215825984793119 0.15202727029954385 -1.5634714903019138
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.062337989104407313 0.041394621894392837 0.014791386507929714 0.14012402935153037 -0.012582812339369505 -0.0034937090012649935 -0.028397208538387869 -0.030262286989374412
leaf_weight=134 862 1381 41 638 872 436 859
leaf_count=134 862 1381 41 638 872 436 859
internal_value=0.000775231 0.0184212 0.0458777 0.00614103 -0.0216329 -0.0117951 -0.0345911
internal_weight=5223 2922 903 2019 2301 1308 993
internal_count=5223 2922 903 2019 2301 1308 993
is_linear=0
shrinkage=0.100303


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 0 10 73 16 0
split_gain=173.034 68.2218 52.987 39.9964 32.7087 27.4762 15.0072
threshold=0.44308294245490565 0.35052912986617196 -0.44477300124280211 0.60191511796943598 0.72431531274168992 -1.1402962294192831 -1.3859003015623721
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.048464096595912144 0.072458940146680376 0.021670046209681066 -0.0077937802499912189 0.067599000118016603 0.022951652366343209 0.0031805942932726238 -0.021151141304115228
leaf_weight=237 62 323 1482 466 455 811 1387
leaf_count=237 62 323 1482 466 455 811 1387
internal_value=0.000697454 0.0274209 -0.0117749 0.0487971 -0.000571527 0.00810109 -0.0251373
internal_weight=5223 1662 3561 789 1937 873 1624
internal_count=5223 1662 3561 789 1937 873 1624
is_linear=0
shrinkage=0.100303


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 4 0
split_gain=146.107 66.4494 48.0047 29.2471 25.8017 15.695 6.70318
threshold=-0.29836834416737995 0.67392548781630957 1.8916764443550993 -0.53355859561257291 -0.78215825984793119 0.15732604223444871 -1.5634714903019138
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.020516618158231897 -0.053264222996668317 0.029941227488631126 0.095862345618262873 0.012593366560139417 -0.0015099137866561537 -0.01967645169156447 -0.027091490964366628
leaf_weight=347 116 844 128 1185 1110 841 652
leaf_count=347 116 844 128 1185 1110 841 652
internal_value=0.000627504 0.018109 0.0386225 0.0050937 -0.0154716 -0.00934097 -0.0310451
internal_weight=5223 2504 972 1532 2719 1951 768
internal_count=5223 2504 972 1532 2719 1951 768
is_linear=0
shrinkage=0.100303


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 72 72 38 53 40
split_gain=116.264 53.1098 38.8683 31.4609 27.7841 21.4078 15.2112
threshold=0.44308294245490565 -0.40293744047894492 0.17480219137535111 -0.59988009895673933 -1.6192656044946612 -0.055651187900160229 -0.5999885603987053
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.029883913055206858 -0.023419436002380601 0.1118066620553488 -0.015982549021678758 0.047469133475961447 0.0023664547732956775 -0.0099916521000512157 0.011293825437198273
leaf_weight=844 69 24 265 722 847 1533 919
leaf_count=844 69 24 265 722 847 1533 919
internal_value=0.000564544 0.0224698 -0.00965906 0.041285 0.00538241 -0.0170549 0.00518861
internal_weight=5223 1662 3561 791 871 2377 1184
internal_count=5223 1662 3561 791 871 2377 1184
is_linear=0
shrinkage=0.100303


Tree=12
num_leaves=8
num_cat=0
split_feature=4 53 5 7 65 72 14
split_gain=128.756 29.31 26.7507 26.3179 20.7417 19.3451 12.1567
threshold=-0.4838253618890544 0.10298694132194701 3.6124486492989027 2.0781476097089215 0.88879844112949191 -0.066623074571360227 -1.421056013087493
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.024604941169226551 -0.030040422467077534 -0.038694081239670858 0.038502034407025168 0.18275405297226274 -0.0068780368986779781 -0.0075025536040752979 -0.0013357693980701494
leaf_weight=1393 998 92 35 20 248 622 1847
leaf_count=1393 998 92 35 20 248 622 1847
internal_value=-0.000590428 -0.0114288 0.0221533 0.0909633 0.0198468 -0.0213872 -0.00310849
internal_weight=5255 3559 1696 55 1641 1620 1939
internal_count=5255 3559 1696 55 1641 1620 1939
is_linear=0
shrinkage=0.100303


Tree=13
num_leaves=8
num_cat=0
split_feature=4 53 55 62 60 4 6
split_gain=104.222 24.1817 23.8939 22.2173 14.0029 13.603 11.342
threshold=-0.4838253618890544 -0.055651187900160229 -0.063760909886960093 0.79392771126508199 -0.44424425723795657 0.21031376158349863 -0.40614721517357855
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.034283398368517709 -0.031306701534116597 0.0013783038926068363 -0.021972879272205044 -0.0013665632383874982 0.013359824697711317 -0.014450499206459804 -0.011791749620381166
leaf_weight=966 620 1500 167 215 348 859 580
leaf_count=966 620 1500 167 215 348 859 580
internal_value=-0.000531213 -0.0102824 0.0199312 0.0277931 0.00190178 -0.00438541 -0.0218748
internal_weight=5255 3559 1696 1181 515 2359 1200
internal_count=5255 3559 1696 1181 515 2359 1200
is_linear=0
shrinkage=0.100303


Tree=14
num_leaves=8
num_cat=0
split_feature=0 54 40 10 7 15 0
split_gain=98.7889 31.6294 29.9399 21.228 17.4695 12.068 11.4735
threshold=0.070183446101868427 -0.40848981761509245 -0.28454915466769976 -1.3168721004719008 1.0000000180025095e-35 -1.6818273177690439 -1.1550577562009681
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.037381038451514088 0.076102202705012334 1.77752681772085e-05 0.029961219402521482 -0.007575796099960461 0.048714257657781132 -0.0054517916771077094 -0.01568177948787991
leaf_weight=296 32 460 1246 651 43 1099 1428
leaf_count=296 32 460 1246 651 43 1099 1428
internal_value=-0.000477937 0.014585 0.0218876 -0.00365482 -0.013034 -0.00341197 -0.0194076
internal_weight=5255 2389 1706 683 2866 1142 1724
internal_count=5255 2389 1706 683 2866 1142 1724
is_linear=0
shrinkage=0.100303


Tree=15
num_leaves=8
num_cat=0
split_feature=4 45 55 4 55 7 48
split_gain=73.1907 17.7688 17.2656 16.8139 19.7282 13.064 11.3694
threshold=-0.4838253618890544 -1.6731196474405776 -0.84519601295189573 0.21031376158349863 -0.093576331639503019 0.09997408931535938 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.14141348377563617 0.011146595856553688 0.027721674681048157 0.0067724626276754185 -0.024052387816106306 -0.0094059652751989978 -0.0013305482780966726 0.035933902095761257
leaf_weight=18 662 656 998 927 1619 351 24
leaf_count=18 662 656 998 927 1619 351 24
internal_value=-0.000429992 0.0167177 0.0150814 -0.00860161 -0.00344098 -0.0178121 0.0811473
internal_weight=5255 1696 1654 3559 2281 1278 42
internal_count=5255 1696 1654 3559 2281 1278 42
is_linear=0
shrinkage=0.100303


Tree=16
num_leaves=8
num_cat=0
split_feature=0 54 12 72 1 1 61
split_gain=76.1134 24.9536 25.891 18.5186 15.4627 11.4669 10.7311
threshold=0.38981158583304315 -0.40848981761509245 1.9534420119722775 0.18368053555030436 -0.78041649537899815 -1.2138380119246615 -1.1599945254501691
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.036872321294077248 0.042326002833197145 0.021839499479570503 0.12491956546682791 -0.021753900897951817 -0.011080816538619259 -0.0090470219661213467 0.0057122154345373415
leaf_weight=263 49 1267 25 168 2112 405 966
leaf_count=263 49 1267 25 168 2112 405 966
internal_value=-0.000386844 0.0167262 0.0238343 -0.00890199 -0.013937 -0.00350163 0.00164287
internal_weight=5255 1746 1292 3509 2375 454 1134
internal_count=5255 1746 1292 3509 2375 454 1134
is_linear=0
shrinkage=0.100303


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 45 56 0 1 1
split_gain=61.7298 27.8575 22.36 18.9161 10.4178 13.2965 7.7236
threshold=-0.14290198038558158 -0.063760909886960093 -1.590363745076506 -1.1974969022445638 -1.2438433505707389 -0.68191160525498373 -1.469950726247099
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.035933772984804248 0.10552025933144669 -0.034224328038637307 0.016643093088442515 0.0029829200578008726 -0.028034614735642567 -0.0059378575824178192 -0.031478348645778857
leaf_weight=18 29 157 1589 1105 327 1690 340
leaf_count=18 29 157 1589 1105 327 1690 340
internal_value=-0.000348036 0.00952403 0.0182363 -0.00164561 -0.0123194 -0.00952039 -0.028088
internal_weight=5255 2880 1618 1262 2375 2017 358
internal_count=5255 2880 1618 1262 2375 2017 358
is_linear=0
shrinkage=0.100303


Tree=18
num_leaves=8
num_cat=0
split_feature=4 0 32 59 72 38 67
split_gain=71.0603 32.2543 18.2547 14.6952 14.0507 12.6345 8.54266
threshold=-0.20828922127399524 0.372054466959089 -0.95597831329466276 0.43658840960831841 1.4611030402181491 1.5147711303759304 -1.1765834954415719
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0033068353935259164 -0.015188362911964338 0.070509539395942483 0.018280677633902991 -0.050725057652149123 0.03060690963120424 -0.042675513616107198 0.0034326929830182967
leaf_weight=1372 1602 71 1303 31 135 188 535
leaf_count=1372 1602 71 1303 31 135 188 535
internal_value=-0.000700698 0.00986504 0.0209798 -0.013621 -0.000268556 -0.0180755 0.000465869
internal_weight=5237 2881 1374 2356 1507 1790 566
internal_count=5237 2881 1374 2356 1507 1790 566
is_linear=0
shrinkage=0.100303


Tree=19
num_leaves=8
num_cat=0
split_feature=4 6 58 35 10 40 57
split_gain=57.5202 29.6945 33.1059 19.142 11.9068 16.4611 10.7157
threshold=-0.20828922127399524 3.1265307201733044 -0.15220435170448018 -1.8608979020500926 -1.3532900627557545 -1.3108074952309019 -0.31596565146189415
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.058286144273575355 -0.021847497748856859 0.15676470583662538 0.028307633463900916 0.0055249417058521599 -0.022159467124368455 0.039627129823843123 -0.0080001515483172914
leaf_weight=71 78 27 80 2703 968 100 1210
leaf_count=71 78 27 80 2703 968 100 1210
internal_value=-0.000630409 0.00887556 0.0607251 0.00687547 -0.0122548 0.0126869 -0.0142933
internal_weight=5237 2881 107 2774 2356 178 2178
internal_count=5237 2881 107 2774 2356 178 2178
is_linear=0
shrinkage=0.100303


Tree=20
num_leaves=8
num_cat=0
split_feature=4 6 65 56 59 64 6
split_gain=46.5603 24.0366 31.8249 12.6379 10.727 9.71014 8.88581
threshold=-0.20828922127399524 3.1265307201733044 0.35920786675726529 2.564080963808093 0.25567143601816156 0.14331752254933819 -0.73311539430025174
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0072096041933090846 -0.0084176573040087091 0.018897983094303298 0.13838168024224012 -0.038589571836592867 -0.025156117478743811 -0.023827665282628988 0.0046517404622200406
leaf_weight=2712 907 75 32 62 122 753 574
leaf_count=2712 907 75 32 62 122 753 574
internal_value=-0.000567158 0.00798535 0.0546345 0.00618585 -0.0110256 -0.0154081 -0.000572723
internal_weight=5237 2881 107 2774 2356 1660 696
internal_count=5237 2881 107 2774 2356 1660 696
is_linear=0
shrinkage=0.100303


Tree=21
num_leaves=7
num_cat=0
split_feature=4 1 4 59 38 56
split_gain=37.6885 20.3635 16.1217 8.88517 10.3596 8.31871
threshold=-0.20828922127399524 -2.1200830010655936 -0.81764799378806841 0.43658840960831841 1.5147711303759304 0.4573872148037415
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.10559603989726077 -0.010769138768249973 0.04484746030848117 0.0049841168301084718 0.019362050176388559 -0.035658842870896081 -0.0070334187103717489
leaf_weight=21 1602 106 2754 173 188 393
leaf_count=21 1602 106 2754 173 188 393
internal_value=-0.000510264 0.0071844 0.00646169 -0.00991972 -0.0133834 0.00103387
internal_weight=5237 2881 2860 2356 1790 566
internal_count=5237 2881 2860 2356 1790 566
is_linear=0
shrinkage=0.100303


Tree=22
num_leaves=8
num_cat=0
split_feature=0 13 38 36 31 5 16
split_gain=36.5979 23.5008 31.8012 17.6445 8.58591 9.96377 7.48083
threshold=-0.12514486151162743 0.44638406652665691 -1.1400657912387782 2.3801769979412759 1.5339710270296101 -0.07731347659797988 0.34424260520056099
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0062264273419584343 0.051591457657789837 -0.011099113229772601 0.0086866088657217028 0.07816592371139526 -0.013934465155494295 0.050745450369769046 -0.017958234582152566
leaf_weight=1382 191 709 1931 23 46 50 905
leaf_count=1382 191 709 1931 23 46 50 905
internal_value=-0.00045907 0.00720276 0.0125486 -0.00829388 -0.0096354 0.0197495 -0.010869
internal_weight=5237 2854 2122 732 2383 96 2287
internal_count=5237 2854 2122 732 2383 96 2287
is_linear=0
shrinkage=0.100303


Tree=23
num_leaves=8
num_cat=0
split_feature=0 83 8 38 36 46 42
split_gain=30.481 19.6141 27.2024 22.7503 9.81929 8.64294 8.50248
threshold=0.19448327821954722 1.0000000180025095e-35 -0.74187911830329412 -1.1995285417887784 1.832602014700992 -1.7531377023966228 0.042349359947619319
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.036578865486403232 0.039861229959118907 -0.033908071636269313 0.042242321394388237 0.00088129466809201771 0.059744163244120498 -0.0067304530174682369 -0.0048456391657289728
leaf_weight=101 166 56 300 1628 41 2904 41
leaf_count=101 166 56 300 1628 41 2904 41
internal_value=-0.000413018 0.00875623 0.0302627 0.00448832 -0.00679922 -0.00773379 0.0274452
internal_weight=5237 2150 356 1794 3087 3005 82
internal_count=5237 2150 356 1794 3087 3005 82
is_linear=0
shrinkage=0.100303


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 44 1 59 44 66
split_gain=25.885 20.1852 18.1912 13.88 12.635 7.5745 6.66622
threshold=0.34278305995612329 -0.40293744047894492 0.2089717323751272 0.26373533993555437 1.2625137238242548 1.3641464813892188 0.18244596252551024
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0040000259389181871 -0.013082868829142301 -0.0038765646311192878 0.026531127621885257 0.011800269516521475 0.045255640970140579 -0.060599064592013925 -0.012530499843946191
leaf_weight=704 950 1887 739 813 57 35 31
leaf_count=704 950 1887 739 813 57 35 31
internal_value=0.00236621 0.0059622 0.0155391 0.000843781 -0.0115181 -0.0147716 0.0248954
internal_weight=5216 4143 1443 2700 1073 985 88
internal_count=5216 4143 1443 2700 1073 985 88
is_linear=0
shrinkage=0.100303


Tree=25
num_leaves=8
num_cat=0
split_feature=0 58 67 37 0 56 51
split_gain=28.1537 21.2295 30.2098 25.6632 14.2124 15.9496 10.8498
threshold=0.90476803317771359 0.51835123591709309 0.70383036939079957 -1.2521449421418402 -0.53355859561257291 3.0841874005947028 -1.4345041923850754
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.057277727659476571 -0.036671454393202588 0.023733543801645787 0.10410946606843544 0.01673705675505691 0.0034750464887762364 -0.088736906510663072 -0.0077814517434881148
leaf_weight=46 108 218 60 559 2784 19 1422
leaf_count=46 108 218 60 559 2784 19 1422
internal_value=0.00212887 0.017795 0.0410821 0.0080887 -0.00133735 0.00284987 -0.00933265
internal_weight=5216 945 278 667 4271 2803 1468
internal_count=5216 945 278 667 4271 2803 1468
is_linear=0
shrinkage=0.100303


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 64 32 57 56 46
split_gain=23.1719 22.4346 51.0453 19.2939 13.724 14.9241 13.6682
threshold=0.99355362754748433 -1.5666643515565528 -0.43596915203565068 -0.90185526639783198 0.72422037626417468 3.0841874005947028 -1.0450052703394686
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021234743541134058 0.13255448006520634 0.068475574801440994 0.012123770350238228 0.0043401536742962337 0.011348489598016631 -0.072210679787767629 -0.0016829346395647567
leaf_weight=409 52 51 111 632 953 22 2986
leaf_count=409 52 51 111 632 953 22 2986
internal_value=0.00191533 0.0171097 0.0505454 0.00912967 -0.00102611 0.00946271 -0.00403846
internal_weight=5216 846 163 683 4370 975 3395
internal_count=5216 846 163 683 4370 975 3395
is_linear=0
shrinkage=0.100303


Tree=27
num_leaves=8
num_cat=0
split_feature=0 38 56 37 66 69 32
split_gain=20.2262 16.6571 14.5525 14.5523 10.2488 10.1481 8.10349
threshold=-0.53355859561257291 0.89915677174063535 0.64476562805683035 1.3891421267945199 0.37390825331179672 0.65037551303283603 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.00068210520902457642 0.0045022187096916411 -0.012329685474979223 0.01994812363089192 0.052393941765708593 -0.012546394399413498 -0.025390606174718319 -0.044837391001830353
leaf_weight=933 2235 630 846 37 240 179 116
leaf_count=933 2235 630 846 37 240 179 116
internal_value=0.00172322 0.00563228 0.00874356 -0.00873882 -0.00825689 -0.00351455 -0.0230691
internal_weight=5216 3748 3081 667 1468 1112 356
internal_count=5216 3748 3081 667 1468 1112 356
is_linear=0
shrinkage=0.100303


Tree=28
num_leaves=8
num_cat=0
split_feature=0 82 50 51 7 0 50
split_gain=17.3872 26.7001 22.3667 19.5291 13.4039 12.5633 9.4596
threshold=0.81598243880794274 1.0000000180025095e-35 -0.99524636767576558 -0.081141991742105415 2.2837933123526795 -1.3859003015623721 -0.71411878955292851
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.022669404895801742 -0.018699422295003917 -0.0025777739127144403 0.02680400265956567 -0.077652132182465 0.008232630871336806 0.0008504215965497964 -0.063629891533762917
leaf_weight=243 127 135 753 47 27 3826 58
leaf_count=243 127 135 753 47 27 3826 58
internal_value=0.00155037 0.0130037 0.0202367 -0.0219669 -0.00137768 -0.000554097 -0.0407991
internal_weight=5216 1062 880 182 4154 4069 85
internal_count=5216 1062 880 182 4154 4069 85
is_linear=0
shrinkage=0.100303


end of trees

feature_importances:
team_a_xg=43
odds_ft_1=22
market_prob_u25=13
odds_ft_2=12
market_prob_o25=8
odds_ft_x=7
market_prob_btts_yes=7
team_b_xg=6
rolling_fouls_for_form_home=6
rolling_synth_goals_minus_xg_form_home=6
elo_diff=6
rolling_goals_scored_form_home=4
rolling_shots_for_form_home=4
rolling_synth_goals_per_sot_form_home=4
rolling_xg_for_form_home=3
rolling_sot_against_form_home=3
rolling_da_for_form_home=3
rolling_xg_for_form_away=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_sot_against_form_away=2
rolling_fouls_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
rolling_goals_conceded_form_home=1
days_since_last_match_home=1
rolling_goals_scored_form_away=1
rolling_goals_conceded_form_away=1
rolling_points_earned_form_away=1
rolling_possession_form_home=1
rolling_possession_form_away=1
rolling_corners_against_form_away=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
elo_prob_home_win=1
dynamic_league_quality=1
dynamic_league_tier_5=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 85]
[learning_rate: 0.100303]
[num_leaves: 171]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 18]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.765652]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.739927]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00330878]
[lambda_l2: 4.82549e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
