tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:5.3557101493930928] [-2.5973308956108059:4.8635926089996424] [-4.9734785940357975:4.0724636926924314] [-4.9337333821508373:3.4365857610733612] [-1.4333333869341456:24.982543647017049] [-3.1677135356841024:9.2142062594141247] [-1.1947240173160589:8.4655313491298241] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-0.27839516167724887:14.77561726701407] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-2.0050443040088965:2.2809027638567136] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-0.25526539416623933:23.013777983880043] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-3.4859039431532133:3.554123905459694] [-3.1142035486423625:3.9589305605996024] [-2.9140100410687499:3.4526510279144698] [-3.4806603536321545:4.7660271693995959] [-3.6688293333918178:3.3555889496059681] [-3.2807060424629473:6.2336056217655242] [-3.2924802423852126:3.9608962931740375] [-3.5765037485496864:4.0026619529275704] [-3.1352242282983256:5.2495173229520837] [-3.9137827929979427:5.2064638199938233] [-4.2202582513018188:4.432728020823383] [-3.5176791290080658:3.4881124659946701] [-2.8574126529987973:3.8522674921324391] [-2.9151323722477454:3.3187795999252607] [-3.4595244548978137:4.4360894949868879] [-3.6163386463310894:3.4250852995567782] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:4.0453320194145403] [-3.1416898510519911:5.2607033169244257] [-3.5468950941489696:3.9744889921675006] [-3.8849039508340262:5.0409946015205662] [-4.1789870318480249:5.0770331021025976] [-5.6066131383442892:3.5725208932234991] [-2.5042063570979094:3.6887819682263245] [-3.6953315208482898:2.5917388581405509] [-3.1543945116390351:5.3320366399081047] [-2.3188281044796191:7.7292441745875697] [-2.0006928813510401:11.416460018598395] [-2.4149310535718498:5.719767657913704] [-4.7242008263291853:6.9518963970595227] [-2.8824730387714332:4.1792164714846534] [-2.3561262492514645:7.5703994141254336] [-2.0497948022466992:6.837764689470232] [-2.4674699545725898:5.7193135330454545] [-4.7780402339979471:5.3496805494690207] [-3.275167639231678:8.7339771133469775] [-3.6029881104266264:9.5116597049029661] [-3.2899983965121651:7.7383699949594975] [-3.6784945124508477:10.375529238598073] [-2.2704668141448208:3.4346923955353392] [-2.2351254973520831:3.4558349016830712] [-3.2529102945100883:3.7213823827398298] [-2.813635467127269:2.2141703988625281] [-1.0203018794843701:-0.17821028329513827] none none [0:1] [0:1] none none none none none none none
tree_sizes=809 869 860 869 857 860 867 866 860 861 763 862 872 853 890 856 881 872 876 878 882 784 884 787 885 871 864 882 804 818 822 882 811 628 614 808 845 790 845 826 813 877 804 897 807 875 861 784 900 919

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 54 0 1
split_gain=343.721 150.198 83.877 39.7023 27.1203 21.8276 16.1219
threshold=0.25464115553533589 -0.40813886728431858 1.2018498889737252 0.57356159384863525 2.3987069266277103 -2.1128196080859762 -0.66338098717888683
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.2131673557927942 1.3725926488969746 1.2534702354786127 1.3577100362291423 1.2841154105547952 1.5267034534174151 1.2919526040091123 1.2381820051682821
leaf_weight=488 18 630 125 324 4.9999999999999991 303 178
leaf_count=488 18 630 125 324 5 303 178
internal_value=1.26107 1.24578 1.316 1.26388 1.36421 1.29648 1.21985
internal_weight=2071 1620 451 954 130 321 666
internal_count=2071 1620 451 954 130 321 666
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 1 1 1 6 0 1
split_gain=299.316 152.018 54.5114 46.4359 24.6404 17.9735 14.4567
threshold=0.55842374142577467 -0.40813886728431858 1.5159940365362707 0.57356159384863525 -0.85235320212290311 -2.1128196080859762 -0.66338098717888683
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.043191812380760974 0.12057623754772086 -0.0051161228780543452 0.21054922316582367 0.026063354178905634 0.096968188661303384 0.039934617478414723 -0.020180630519223541
leaf_weight=507 14.999999999999998 687 10.999999999999998 373 80 208 190
leaf_count=507 15 687 11 373 80 208 190
internal_value=0.00032015 -0.0111132 0.0642967 0.00585533 0.1107 0.0453599 -0.0369193
internal_weight=2071 1757 314 1060 91 223 697
internal_count=2071 1757 314 1060 91 223 697
is_linear=0
shrinkage=0.0711417


Tree=2
num_leaves=8
num_cat=0
split_feature=4 1 1 1 54 71 1
split_gain=261.073 111.127 62.6256 29.6978 21.7385 19.0075 12.5505
threshold=0.25464115553533589 -0.40813886728431858 1.2018498889737252 0.73063366762990756 2.3987069266277103 0.50397894265917698 -0.82045306096015924
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.043751719726629841 0.0099000853522849507 -0.0051038035537393413 0.084007190700698828 0.023154413438333826 0.23530861299954395 0.045305118020652263 -0.02400249614702725
leaf_weight=382 127 696 125 258 4.9999999999999991 194 284
leaf_count=382 127 696 125 258 5 194 284
internal_value=0.000297381 -0.0130299 0.0481698 0.00253814 0.089828 0.0312982 -0.0353304
internal_weight=2071 1620 451 954 130 321 666
internal_count=2071 1620 451 954 130 321 666
is_linear=0
shrinkage=0.0711417


Tree=3
num_leaves=8
num_cat=0
split_feature=1 71 4 5 1 8 51
split_gain=227.886 78.7527 57.8834 53.7544 45.6052 22.2343 10.4625
threshold=0.31831947395406696 0.13605286003007913 0.7354101175532477 3.1378937673751803 -0.66338098717888683 -1.1997781099672145 -0.29950088064664776
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.037123972088484253 -0.056962184390106231 0.056351467318631741 0.10674995547230516 0.29158706675728685 -0.0096171443647166191 0.016486554536386165 0.031876920196403286
leaf_weight=511 22 296 10.999999999999998 4.9999999999999991 757 402 67
leaf_count=511 22 296 11 5 757 402 67
internal_value=0.000276232 0.0324312 -0.0170433 0.0602597 -0.0207025 0.0126751 0.0424386
internal_weight=2071 725 1346 301 1268 424 78
internal_count=2071 725 1346 301 1268 424 78
is_linear=0
shrinkage=0.0711417


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 5 1 0 56 65
split_gain=197.39 93.414 69.1453 24.9434 24.9572 19.3215 9.39178
threshold=0.10234537250481711 0.082260446661521283 2.9283657504083203 -0.82045306096015924 -1.855284099207388 -1.0991415352252516 0.73089122368399251
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.023407344598532609 -0.027922413226325382 0.049235645107294355 0.27504090440978818 -0.016264974729534986 -0.038652972875147192 0.011979753162802238 0.0011773105074047961
leaf_weight=36 71 353 6.9999999999999991 545 368 455 219
leaf_count=36 71 353 7 545 368 455 219
internal_value=0.000382551 0.0257043 0.0536269 -0.0188253 -0.0331223 0.00659333 -0.0112649
internal_weight=2054 886 360 1168 404 526 764
internal_count=2054 886 360 1168 404 526 764
is_linear=0
shrinkage=0.0711417


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 5 1 0 56 6
split_gain=174.022 65.1173 56.8482 43.1703 20.7495 16.8124 15.0371
threshold=0.53429357540331701 0.082260446661521283 2.9283657504083203 -0.36887084883900084 -1.855284099207388 -1.0991415352252516 -0.61937057269685547
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.026537519219004702 -0.027301314074271669 0.054082455964829704 0.27558532240234812 0.023312684960160052 -0.027412344048343761 0.018327769649339892 -0.0047735178607043269
leaf_weight=38 48 260 5.9999999999999991 115 713 275 599
leaf_count=38 48 260 6 115 713 275 599
internal_value=0.000355343 0.0330133 0.0590795 -0.0127746 -0.0246823 0.0115463 -0.000249544
internal_weight=2054 589 266 1465 751 323 714
internal_count=2054 589 266 1465 751 323 714
is_linear=0
shrinkage=0.0711417


Tree=6
num_leaves=8
num_cat=0
split_feature=1 45 5 1 51 0 6
split_gain=150.586 56.0181 49.3055 32.7304 27.2038 17.9023 12.8254
threshold=0.4164895200673624 0.42248573712883125 2.9283657504083203 -0.36887084883900084 2.3749256518940549 -1.855284099207388 -0.61937057269685547
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.024649595705169496 0.0094366251526137469 0.049610372639191255 0.25597972693600002 0.022589214861572983 0.16208587730380586 -0.025462184141116163 -0.0053345082221281231
leaf_weight=38 389 251 5.9999999999999991 98 5.9999999999999991 713 553
leaf_count=38 389 251 6 98 6 713 553
internal_value=0.00033007 0.0285768 0.0544291 -0.0128059 0.0117559 -0.0229263 -0.00113062
internal_weight=2054 652 257 1402 395 751 651
internal_count=2054 652 257 1402 395 751 651
is_linear=0
shrinkage=0.0711417


Tree=7
num_leaves=8
num_cat=0
split_feature=4 1 1 5 8 53 0
split_gain=132.217 67.3258 38.1572 26.6261 16.0602 15.8873 12.5157
threshold=0.68521995118874035 -0.15289674738975087 1.5159940365362707 2.8690653682478877 -1.3908481163547777 -0.35586007050525476 -2.1128196080859762
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.032445276070505548 0.097664849413411539 -0.035493496077018252 0.074288188528523619 0.2431309638602413 0.0096076234832417323 -0.013043912182051297 0.022526498189431095
leaf_weight=341 11.999999999999998 42 87 4.9999999999999991 822 572 173
leaf_count=341 12 42 87 5 822 572 173
internal_value=0.00030661 -0.0068196 0.0460231 0.0834666 0.00741497 -0.0202904 0.0274014
internal_weight=2054 1777 277 92 864 913 185
internal_count=2054 1777 277 92 864 913 185
is_linear=0
shrinkage=0.0711417


Tree=8
num_leaves=8
num_cat=0
split_feature=4 1 1 46 6 68 1
split_gain=114.856 54.6292 34.7724 26.7109 20.8378 17.1649 11.6196
threshold=0.68521995118874035 -0.40813886728431858 1.4963600273136115 -2.1376396176946364 -0.37502293695734196 -0.080392617247960138 -1.5076433837532266
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.044616533157051837 -0.0007903674037330672 0.014200884958112623 0.23888230184518569 0.069663965550867957 -0.0056323321630119116 0.043686336581831277 -0.018370978609918258
leaf_weight=99 76 488 4.9999999999999991 85 595 104 621
leaf_count=99 76 488 5 85 595 104 621
internal_value=-0.000312232 -0.00679247 0.0429606 0.0790673 0.00330433 0.0249061 -0.02198
internal_weight=2073 1803 270 90 1083 180 720
internal_count=2073 1803 270 90 1083 180 720
is_linear=0
shrinkage=0.0711417


Tree=9
num_leaves=8
num_cat=0
split_feature=1 71 5 6 36 1 72
split_gain=90.8942 57.2525 36.8068 23.7224 16.7512 16.0333 12.8367
threshold=0.31831947395406696 0.13605286003007913 2.9283657504083203 -0.3721816853789755 -0.44986331138088437 -1.5076433837532266 -1.6426070563913175
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.047565344832377184 0.01962477501983911 0.039980002643559644 0.20506375549730924 -0.047695650794177639 -0.0087743138419950611 -0.015012255609472813 -0.0013149119899923021
leaf_weight=29 183 292 6.9999999999999991 84 247 795 436
leaf_count=29 183 292 7 84 247 795 436
internal_value=-0.000290012 0.0199367 0.0438455 -0.0112614 0.00331134 -0.0181358 0.00173309
internal_weight=2073 729 299 1344 430 879 465
internal_count=2073 729 299 1344 430 879 465
is_linear=0
shrinkage=0.0711417


Tree=10
num_leaves=7
num_cat=0
split_feature=4 4 70 32 53 49
split_gain=88.4415 39.6872 23.4667 16.7038 15.705 14.7482
threshold=1.424864508139374 -0.26839320973689779 -1.6756166180079373 -1.2699390885177484 -0.40406858257127015 -0.66298386649894769
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.025795950417541482 0.17589444516408503 0.02117905959241154 0 0.054719291524215494 -0.0075375196637310436 0.00063712338796773462
leaf_weight=373 6.9999999999999991 248 36 131 661 617
leaf_count=373 7 248 36 131 661 617
internal_value=-0.000269373 -0.00471747 0.0482751 0.0429245 -0.0141242 0.00652684
internal_weight=2073 1899 174 167 1034 865
internal_count=2073 1899 174 167 1034 865
is_linear=0
shrinkage=0.0711417


Tree=11
num_leaves=8
num_cat=0
split_feature=4 1 72 53 35 6 49
split_gain=76.3422 40.6577 28.4619 28.2262 21.6997 13.6965 8.87532
threshold=0.68521995118874035 -0.40813886728431858 -2.4162090898489086 -1.3288279332509296 1.5643622874415331 -0.37502293695734196 -0.91505566153824047
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.00069425207204823524 0.24042120216004104 0.012011311294546009 0.021496982269367575 0.065431737015772096 0.10484538113077976 -0.0040681477651880382 -0.021862905667743869
leaf_weight=103 6.0000000000000027 488 226 21 17 595 617
leaf_count=103 6 488 226 21 17 595 617
internal_value=-0.000250183 -0.0055334 0.0350292 0.104326 0.0273288 0.00317707 -0.0186357
internal_weight=2073 1803 270 27 243 1083 720
internal_count=2073 1803 270 27 243 1083 720
is_linear=0
shrinkage=0.0711417


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 6 68 2 45 0
split_gain=82.1687 33.0201 25.7321 25.3456 21.0865 14.9538 6.94737
threshold=0.65209763073927107 4.8694948733666097 0.79983459069717944 0.45107051153980371 0.65123282799084559 1.2120471321173019 1.3505889595915941
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0051326319075574479 0.012856495309350277 0.073214475306042109 -0.039387598767605447 0.048981590213472689 0.24345092206179511 0.023486605525403329 -0.013381913984583464
leaf_weight=1216 369 14.000000000000002 134 134 4.9999999999999991 100 85
leaf_count=1216 369 14 134 134 5 100 85
internal_value=0.00157609 0.0259587 -0.00671546 0.0224807 0.118024 -0.00295776 -0.029295
internal_weight=2057 522 1535 503 19 1316 219
internal_count=2057 522 1535 503 19 1316 219
is_linear=0
shrinkage=0.0711417


Tree=13
num_leaves=8
num_cat=0
split_feature=1 71 52 10 1 0 16
split_gain=70.8937 30.0739 30.3718 26.0031 22.2715 15.2319 14.6978
threshold=0.65209763073927107 0.082260446661521283 0.40311023684380115 -0.11137741023534607 -0.80081905173750012 -2.0062531906189744 1.0391741080535881
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.021776935509199458 0.026088802188381107 0.052815740135899035 -0.015568381965908637 -0.01849118734374772 -0.0034064489180821033 -0.024328663539855144 0.026000824107877948
leaf_weight=40 162 209 39 112 1013 388 94
leaf_count=40 162 209 39 112 1013 388 94
internal_value=0.00146397 0.0241121 0.042061 0.00786558 -0.00623772 -0.0200193 -0.00090917
internal_weight=2057 522 248 274 1535 428 1107
internal_count=2057 522 248 274 1535 428 1107
is_linear=0
shrinkage=0.0711417


Tree=14
num_leaves=8
num_cat=0
split_feature=1 72 6 53 68 6 5
split_gain=61.1654 28.5536 20.8256 18.866 18.1822 13.3551 6.60563
threshold=0.65209763073927107 -2.4162090898489086 0.79983459069717944 -1.3288279332509296 0.45107051153980371 -0.66198934637235196 5.1936403489368272
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.018696441422479004 0.21131725663198986 0.010821049114782528 -0.02908236045573805 0.060504580793213365 0.041286533257995778 -0.0048465908554311049 0.025199925442018638
leaf_weight=136 6.0000000000000027 366 207 13.999999999999998 136 1180 11.999999999999998
leaf_count=136 6 366 207 14 136 1180 12
internal_value=0.00135982 0.0223967 -0.00579395 0.105759 0.0190751 -0.00241342 -0.0261071
internal_weight=2057 522 1535 20 502 1316 219
internal_count=2057 522 1535 20 502 1316 219
is_linear=0
shrinkage=0.0711417


Tree=15
num_leaves=8
num_cat=0
split_feature=4 4 1 53 30 53 26
split_gain=53.9668 32.3562 20.9344 19.9329 19.116 9.35106 5.5169
threshold=-0.057066193465288302 4.8694948733666097 1.3000199350870207 -0.63759797299163734 -1.5884163278508019 1.1742751110227079 -0.63398506375481445
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.031864834051147199 0.0077918405098333227 0.20824181970610789 0.038050322244235948 -0.0044029387240356512 0.06158340473560385 0.017113365267798372 -0.014067048275827977
leaf_weight=149 544 6.0000000000000027 147 861 18 116 216
leaf_count=149 544 6 147 861 18 116 216
internal_value=0.0012631 0.01705 0.0142292 -0.00714778 0.0982565 -0.00184808 -0.021333
internal_weight=2057 715 691 1342 24 977 365
internal_count=2057 715 691 1342 24 977 365
is_linear=0
shrinkage=0.0711417


Tree=16
num_leaves=8
num_cat=0
split_feature=4 1 53 28 1 7 42
split_gain=50.0908 26.479 15.9245 14.8081 14.6735 14.5516 7.23391
threshold=0.62974660941744287 -0.6437469779562276 -0.10684898321286655 -1.4239210523887216 -0.07436071049911451 0.79319256509307279 -0.85807306053480481
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.030157116097095857 -0.0185205863736593 -0.010807544251064069 0.0066897047293335791 0.021429915432320753 0.059647195490306427 -0.05686963809534696 -0.011996278160224723
leaf_weight=159 13.999999999999998 374 889 158 92 12.999999999999998 368
leaf_count=159 14 374 889 158 92 13 368
internal_value=0.000275654 -0.00408083 0.00150825 0.0284284 0.0493212 0.0154761 -0.0174759
internal_weight=2067 1790 1263 277 106 171 527
internal_count=2067 1790 1263 277 106 171 527
is_linear=0
shrinkage=0.0711417


Tree=17
num_leaves=8
num_cat=0
split_feature=4 53 48 7 63 26 38
split_gain=45.1927 14.7188 14.5552 18.4103 17.7197 10.6701 10.3463
threshold=-0.057066193465288302 1.3084886220537693 -0.95984445895691917 0.79319256509307279 -0.66917553707121757 -0.0063016207895341004 -1.5132864187030997
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.015113962921423202 -0.031832740596408463 0.10082507220629154 0.012275280579801255 -0.040468059003723252 0.038911743901388303 -0.0017213545053646315 0.011569833399860946
leaf_weight=731 20 6.9999999999999991 481 36 172 512 108
leaf_count=731 20 7 481 36 172 512 108
internal_value=0.000256022 -0.00734471 0.0148146 0.00860224 0.0315415 -0.00959762 0.0170045
internal_weight=2067 1358 709 517 192 1243 115
internal_count=2067 1358 709 517 192 1243 115
is_linear=0
shrinkage=0.0711417


Tree=18
num_leaves=8
num_cat=0
split_feature=1 68 62 8 4 17 5
split_gain=41.0735 20.8817 29.9656 14.8428 12.8101 11.069 8.68201
threshold=0.31831947395406696 0.10896564216336972 0.44956442975657412 -1.4203601166543147 0.7354101175532477 1.4715520903043202 -0.12758061025928227
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0070096848464629886 -0.064682051519599021 0.012389992666056485 0.063316054474969491 0.0072625983508756431 0.083919906014434026 -0.034503514390703129 0.012313289896336222
leaf_weight=1199 14.999999999999998 167 90 447 9.9999999999999982 79 60
leaf_count=1199 15 167 90 447 10 79 60
internal_value=0.000237801 0.0139693 0.0302248 0.00492629 -0.00708619 -0.00870938 0.0225457
internal_weight=2067 719 257 462 1348 1278 70
internal_count=2067 719 257 462 1348 1278 70
is_linear=0
shrinkage=0.0711417


Tree=19
num_leaves=8
num_cat=0
split_feature=4 53 48 7 5 8 38
split_gain=35.5293 12.261 11.6749 15.9017 15.1764 9.07817 8.91646
threshold=-0.057066193465288302 1.3084886220537693 -0.95984445895691917 0.79319256509307279 1.8214252834135871 -0.0063016207895341004 -1.5132864187030997
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.013662863084388381 0.02271854612368783 0.093518575846904414 0.010979262029251025 -0.038039058819695611 0.10233315460638141 -0.0013095967742620055 0.010659666198257296
leaf_weight=731 179 6.9999999999999991 481 36 12.999999999999998 512 108
leaf_count=731 179 7 481 36 13 512 108
internal_value=0.000220891 -0.0065184 0.0131294 0.0075656 0.0281102 -0.00857463 0.015705
internal_weight=2067 1358 709 517 192 1243 115
internal_count=2067 1358 709 517 192 1243 115
is_linear=0
shrinkage=0.0711417


Tree=20
num_leaves=8
num_cat=0
split_feature=4 1 13 57 51 1 49
split_gain=34.6106 22.4808 20.3852 11.3691 11.0241 10.613 1.66573
threshold=-0.22612780648257597 0.57356159384863525 2.2699451484703581 -1.5311855967460362 -0.24517659170441461 -1.5076433837532266 0.68139904037727861
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.07776498267568388 0.014534741199957847 0.017822607151311037 0.086798400582895119 -0.032670500582739799 -0.0063782426108937793 -0.0064713515830071532 -0.03465492400849339
leaf_weight=13.000000000000002 184 380 23 85 416 987 6.9999999999999991
leaf_count=13 184 380 23 85 416 987 7
internal_value=-0.000777066 0.00876391 0.0217597 -0.00954062 3.4732e-05 -0.0085489 -0.0626867
internal_weight=2095 1003 403 1092 600 1072 20
internal_count=2095 1003 403 1092 600 1072 20
is_linear=0
shrinkage=0.0711417


Tree=21
num_leaves=7
num_cat=0
split_feature=71 5 49 34 44 65
split_gain=31.8811 23.0975 17.7237 16.3504 14.8818 10.7368
threshold=0.28373843310546976 2.9283657504083203 -1.0831035248977685 -0.70923257949853302 -0.91918687238533503 -1.0462470284799306
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.052239516816065153 0.02704659811442409 0.14320146643898604 -0.023865136928260897 0.002629416322987372 0.0022246501682178011 -0.0058134606785669365
leaf_weight=46 217 6.9999999999999991 193 125 280 1227
leaf_count=46 217 7 193 125 280 1227
internal_value=-0.000721791 0.0148707 -0.00566134 0.015976 0.0130628 -0.00826711
internal_weight=2095 504 1591 171 497 1420
internal_count=2095 504 1591 171 497 1420
is_linear=0
shrinkage=0.0711417


Tree=22
num_leaves=8
num_cat=0
split_feature=4 1 61 0 57 1 49
split_gain=27.5501 18.8673 16.6148 10.0079 9.75399 9.14517 1.42598
threshold=-0.22612780648257597 1.0840458336377712 0.20787646425486569 -1.9796115862522237 -1.5311855967460362 -1.5076433837532266 0.68139904037727861
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.071667702799011496 0.040916271206212239 0.0084372453534799705 0.047202474765520211 0.00087868477676200998 -0.029962047810609665 -0.0056420308473327666 -0.031775935150737934
leaf_weight=13.000000000000002 33 124 102 744 85 987 6.9999999999999991
leaf_count=13 33 124 102 744 85 987 7
internal_value=-0.000670414 0.00784194 0.025934 0.00257939 -0.00848918 -0.00757058 -0.0577158
internal_weight=2095 1003 226 777 1092 1072 20
internal_count=2095 1003 226 777 1092 1072 20
is_linear=0
shrinkage=0.0711417


Tree=23
num_leaves=7
num_cat=0
split_feature=71 5 8 44 61 36
split_gain=24.7203 19.3768 16.0219 12.406 11.6823 6.36606
threshold=0.28373843310546976 2.9283657504083203 -0.91065042299718091 -1.0422246086782232 0.15109387316362513 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.035121748429909887 0.025498565067858258 0.13064835286199941 -0.006775487891145137 0.0024570217292281312 0.0071363300514544099 -0.012113149670114939
leaf_weight=102 194 6.9999999999999991 866 303 472 151
leaf_count=102 194 7 866 303 472 151
internal_value=-0.000622712 0.0131074 -0.0049723 0.0114515 -0.00186773 -0.0213902
internal_weight=2095 504 1591 497 1338 253
internal_count=2095 504 1591 497 1338 253
is_linear=0
shrinkage=0.0711417


Tree=24
num_leaves=8
num_cat=0
split_feature=1 4 14 49 8 0 66
split_gain=27.8687 15.5692 18.9151 12.4773 12.2424 8.16989 6.48251
threshold=-0.03509269205379633 4.8694948733666097 -1.5884163278508019 -1.7552949783358818 -1.3908481163547777 -1.855284099207388 -0.52247722955430731
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.083326827621122757 -0.030799498717022842 0.18995102586559784 0.031404401639564677 0.021091901740424364 0.0089084948555839556 -0.010576726475805522 0.01423032273262511
leaf_weight=9.9999999999999982 41 5.0000000000000027 15.999999999999998 43 945 999 22
leaf_count=10 41 5 16 43 945 999 22
internal_value=4.5999e-05 0.00854834 0.0691633 -0.00792574 0.00725714 -0.00926967 0.0358294
internal_weight=2081 1007 21 1074 986 1042 32
internal_count=2081 1007 21 1074 986 1042 32
is_linear=0
shrinkage=0.0711417


Tree=25
num_leaves=8
num_cat=0
split_feature=1 45 12 47 53 49 33
split_gain=24.0954 13.13 15.3111 11.747 9.61655 9.09188 5.72603
threshold=-0.093994719721773604 0.42248573712883125 0.48276277011051444 -0.49084236192432035 -0.35586007050525476 -1.7552949783358818 1.4120545314454898
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015580498282499997 -0.00030401168456100361 0.058511045869097993 0.050833227400179648 0.014526168778018869 0.037016195179504788 -0.0044049703291123314 -0.070183997198112233
leaf_weight=350 672 34 31 320 28 636 9.9999999999999982
leaf_count=350 672 34 31 320 28 636 10
internal_value=4.27475e-05 0.00757757 0.00195068 0.0187513 -0.00773469 -0.00265799 -0.0170978
internal_weight=2081 1057 703 354 1024 664 360
internal_count=2081 1057 703 354 1024 664 360
is_linear=0
shrinkage=0.0711417


Tree=26
num_leaves=8
num_cat=0
split_feature=1 31 55 53 1 1 56
split_gain=22.1422 14.5024 17.4099 11.6194 10.8641 7.95273 7.62033
threshold=1.0644118244151122 -1.3686999960611395 -1.0558395120522992 -0.40406858257127015 1.2214838981963845 -0.62411296873356858 -1.0991415352252516
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.034637434385951779 0.068707143993582978 0.067028552264363744 0.015700517002207041 -0.0084470553209206357 -0.04544526558633509 0.0042701065028650544 -0.0086337030286567987
leaf_weight=65 4.9999999999999991 39 235 344 27 900 466
leaf_count=65 5 39 235 344 27 900 466
internal_value=3.96993e-05 0.0177139 0.0230071 -0.00300712 -0.0276026 0.000753299 -0.0118172
internal_weight=2081 306 274 1775 32 1244 531
internal_count=2081 306 274 1775 32 1244 531
is_linear=0
shrinkage=0.0711417


Tree=27
num_leaves=8
num_cat=0
split_feature=1 49 0 8 48 48 71
split_gain=19.1039 16.1042 14.7558 10.9326 11.1458 7.98068 6.91404
threshold=1.0644118244151122 1.1015186987760996 -0.24790730241343867 -1.2679076480258986 0.66435188170666704 -1.4073271242417846 -0.16125924898639996
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.053523075810651966 0.032777077401381381 -0.06207719033849643 -0.0035588419709188294 0.0026110052853626441 -0.010566724183555122 -0.024182763669026771 0.0030684419376554137
leaf_weight=6.9999999999999991 193 17 80 1168 450 150 15.999999999999998
leaf_count=7 193 17 80 1168 450 150 16
internal_value=3.68681e-05 0.0164537 0.0221284 -0.00279319 -0.00105387 -0.0207169 -0.0304852
internal_weight=2081 306 273 1775 1618 157 33
internal_count=2081 306 273 1775 1618 157 33
is_linear=0
shrinkage=0.0711417


Tree=28
num_leaves=7
num_cat=0
split_feature=72 53 1 49 53 2
split_gain=19.2789 13.2535 13.2373 13.6072 10.3172 8.58476
threshold=-2.4162090898489086 -1.3288279332509296 1.2803859258643617 1.3535904938153924 -0.63759797299163734 0.54249202385427564
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.16520937617372111 -0.012233953933892983 0.065079445321417032 0.021084164188136828 -0.039000741598879195 0.00040008804101772789 -0.03559108370233368
leaf_weight=5.0000000000000027 428 15.000000000000002 208 21 1388 5.9999999999999991
leaf_count=5 428 15 208 21 1388 6
internal_value=0.000229055 0.0611035 -0.0005448 0.0155733 -0.00257743 0.0363067
internal_weight=2071 26 2045 229 1816 21
internal_count=2071 26 2045 229 1816 21
is_linear=0
shrinkage=0.0711417


Tree=29
num_leaves=7
num_cat=0
split_feature=72 1 53 70 53 2
split_gain=16.6334 11.5705 11.4346 11.1962 9.41756 7.40693
threshold=-2.4162090898489086 1.0644118244151122 -1.3288279332509296 1.272709961468885 -0.63759797299163734 0.54249202385427564
decision_type=2 2 2 2 2 2
left_child=2 4 -1 -3 -2 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.15345610346561936 -0.012125671552192007 0.01043568594842949 0.060449584191477286 0.10860841272762234 0.00018048088740487152 -0.033059074888782389
leaf_weight=5.0000000000000027 412 294 15.000000000000002 5.9999999999999991 1333 5.9999999999999991
leaf_count=5 412 294 15 6 1333 6
internal_value=0.000212759 -0.000506035 0.0567565 0.0123998 -0.00272492 0.0337231
internal_weight=2071 2045 26 300 1745 21
internal_count=2071 2045 26 300 1745 21
is_linear=0
shrinkage=0.0711417


Tree=30
num_leaves=7
num_cat=0
split_feature=72 1 2 53 8 18
split_gain=14.3509 10.0883 11.9695 9.86535 8.66409 6.78867
threshold=-2.4162090898489086 1.2803859258643617 1.6923335433123432 -1.3288279332509296 -1.2679076480258986 -0.21102766911291937
decision_type=2 2 2 2 2 2
left_child=3 4 -3 -1 -2 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.14253897748820621 -0.018107725704071858 0.0097750939181587577 0.082767630589772129 0.10368426652546649 -0.00072218443702766412 0.0086977173564746456
leaf_weight=5.0000000000000027 159 217 11.999999999999998 5.0000000000000044 1657 15.999999999999996
leaf_count=5 159 217 12 5 1657 16
internal_value=0.000197637 -0.000470013 0.0136009 0.0527188 -0.00224449 0.0313233
internal_weight=2071 2045 229 26 1816 21
internal_count=2071 2045 229 26 1816 21
is_linear=0
shrinkage=0.0711417


Tree=31
num_leaves=8
num_cat=0
split_feature=45 56 60 7 16 36 69
split_gain=12.7835 18.4281 14.7054 9.36521 9.74846 9.25146 8.55278
threshold=1.0804535662858898 0.83737125223684261 1.9539348154850338 -0.031726260896075338 2.1713181064600513 0.43791576996437787 -0.63024813603389174
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0019974799085568729 0.017219651731850066 0.072448054449153657 -0.047169140378793162 0.0033045846528269168 0.086238626049349745 -0.014542708968047973 -0.012707283840615291
leaf_weight=1026 134 39 5.9999999999999991 245 6.9999999999999991 71 543
leaf_count=1026 134 39 6 245 7 71 543
internal_value=0.000183591 0.0152686 0.0564946 -0.00188728 0.00256853 0.00621803 -0.00772872
internal_weight=2071 250 45 1821 1033 205 788
internal_count=2071 250 45 1821 1033 205 788
is_linear=0
shrinkage=0.0711417


Tree=32
num_leaves=7
num_cat=0
split_feature=4 14 66 53 53 69
split_gain=11.6098 11.5095 8.92179 12.4817 9.87199 6.17446
threshold=4.8694948733666097 -1.5884163278508019 0.87509754080022095 0.91569890406728194 -0.15774278057193605 -0.56500165918542045
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0059997321221970257 0.14522937999566465 0.071457290536182577 -0.004660203884977023 -0.039524278736113555 0.0054173873779385191 -0.010670725789819478
leaf_weight=579 5.0000000000000027 8.0000000000000036 297 63 1134 10.999999999999996
leaf_count=579 5 8 297 63 1134 11
internal_value=-1.15453e-05 0.0491845 -0.000581207 -0.010762 0.00155824 0.0238987
internal_weight=2097 24 2073 360 1713 19
internal_count=2097 24 2073 360 1713 19
is_linear=0
shrinkage=0.0711417


Tree=33
num_leaves=5
num_cat=0
split_feature=5 9 5 72
split_gain=11.0767 9.123 9.03065 5.13435
threshold=5.1936403489368272 1.5547661107540953 -0.60198366754273913 -0.099684332247355026
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0099520634316131312 0.078743592003419072 0.0206771465567047 0.0031098464608822303 -0.021989789515195084
leaf_weight=321 8.9999999999999982 15.999999999999998 1619 132
leaf_count=321 9 16 1619 132
internal_value=-1.07239e-05 -0.00035028 0.000948466 -0.0173758
internal_weight=2097 2088 1940 148
internal_count=2097 2088 1940 148
is_linear=0
shrinkage=0.0711417


Tree=34
num_leaves=5
num_cat=0
split_feature=5 1 72 65
split_gain=9.90059 8.53083 11.2709 7.80761
threshold=6.1740733339893064 0.71099965840724832 0.81485419068449871 -1.6393845430475824
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.025788297532657729 0.099978739771552402 0.010321712413758701 -0.045592385804614256 -0.0016598797505298411
leaf_weight=71 4.9999999999999991 459 19 1543
leaf_count=71 5 459 19 1543
internal_value=-9.94717e-06 -0.000249023 0.00809876 -0.00272142
internal_weight=2097 2092 478 1614
internal_count=2097 2092 478 1614
is_linear=0
shrinkage=0.0711417


Tree=35
num_leaves=7
num_cat=0
split_feature=4 14 37 13 7 40
split_gain=9.40271 9.58898 7.54829 9.02183 8.13031 5.43862
threshold=4.8694948733666097 -1.5884163278508019 0.96063599891998419 -1.1206474607228036 -1.2187259278030249 -0.1437373475145293
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.020215066619507321 0.13193111771400134 -0.01490902245945484 -0.022611343576530628 0.013341501983890048 -0.0010934008901743127 0.061308690234671191
leaf_weight=121 5.0000000000000027 10.000000000000005 40 302 1610 8.9999999999999947
leaf_count=121 5 10 40 302 1610 9
internal_value=-9.23942e-06 0.0442643 -0.000521912 0.00913589 -0.00243016 0.0211834
internal_weight=2097 24 2073 342 1731 19
internal_count=2097 24 2073 342 1731 19
is_linear=0
shrinkage=0.0711417


Tree=36
num_leaves=8
num_cat=0
split_feature=37 1 56 16 35 37 63
split_gain=10.3446 12.26 20.6173 9.83741 10.2927 9.3624 6.7601
threshold=-0.23727012589207397 0.49502555695799877 0.67846894055149476 1.3410712255788479 -0.086376009062947012 -1.017557601687084 2.1542301205259524
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0015973794350851367 -0.0010369387317813055 0.0059967366616348041 0.050216527223371103 0.038705097612200805 -0.016228039901583079 -0.014922371805652777 -0.034425124899767498
leaf_weight=255 751 349 63 45 28 544 32
leaf_count=255 751 349 63 45 28 544 32
internal_value=-0.00147399 0.00282507 0.012759 -0.0073657 0.0176321 -0.00964986 -0.00240172
internal_weight=2067 1195 412 872 73 799 783
internal_count=2067 1195 412 872 73 799 783
is_linear=0
shrinkage=0.0711417


Tree=37
num_leaves=7
num_cat=0
split_feature=40 60 4 5 13 68
split_gain=8.67376 13.7807 12.498 10.958 7.78335 4.33504
threshold=-0.21243977021126553 -2.9119024779413256 4.8694948733666097 -0.60989038516413008 1.5884143268977982 0.12329538662726107
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.12231864833130612 -0.0042473078957878966 -0.012544534839162891 0.11951267844463141 0.0082377070577338476 -0.028645285314200877 0.029761232262642073
leaf_weight=4.9999999999999991 1213 163 4.9999999999999982 605 70 6
leaf_count=5 1213 163 5 605 70 6
internal_value=-0.00136912 0.00459333 -0.00493108 0.00382663 -0.00557861 0.0705759
internal_weight=2067 773 1294 768 1283 11
internal_count=2067 773 1294 768 1283 11
is_linear=0
shrinkage=0.0711417


Tree=38
num_leaves=8
num_cat=0
split_feature=37 1 56 16 55 71 0
split_gain=8.62317 10.2848 17.6932 8.65145 9.41621 8.41936 6.04705
threshold=-0.23727012589207397 0.49502555695799877 0.67846894055149476 1.3410712255788479 -0.091172707466167846 1.7050412554500094 -1.855284099207388
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0076840084513581063 0.033803671978816681 0.005487514224688632 0.046451765531244429 0.036947541215033429 -0.015594530426134198 -0.056898579499027199 -0.0032217241203497623
leaf_weight=781 23 349 63 45 28 18 760
leaf_count=781 23 349 63 45 28 18 760
internal_value=-0.0012717 0.00265337 0.011752 -0.00665091 0.0167916 -0.00879298 -0.00213387
internal_weight=2067 1195 412 872 73 799 783
internal_count=2067 1195 412 872 73 799 783
is_linear=0
shrinkage=0.0711417


Tree=39
num_leaves=7
num_cat=0
split_feature=1 61 49 49 67 41
split_gain=7.98287 12.2748 11.813 6.46914 6.4412 5.19463
threshold=-0.60447895951090946 2.4671353158548275 0.90546285818998307 -1.7552949783358818 -1.5806927231996479 0.28384881350440466
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=0.051449153689236443 0.0049960645156663964 -0.017646702699838264 -0.012872330979181947 0.044547255133210395 -0.010434279515833729 -0.085355799765847978
leaf_weight=8.9999999999999982 1258 12.000000000000002 220 10.999999999999998 546 10.999999999999998
leaf_count=9 1258 12 220 11 546 11
internal_value=-0.00118123 0.00153354 0.00233622 -0.008381 -0.0093481 -0.0500382
internal_weight=2067 1501 1478 566 557 23
internal_count=2067 1501 1478 566 557 23
is_linear=0
shrinkage=0.0711417


Tree=40
num_leaves=7
num_cat=0
split_feature=10 24 51 61 13 41
split_gain=9.98028 13.9271 10.0307 9.04643 13.1617 4.46393
threshold=0.23277994621611195 1.7674810796830858 2.5922228076629867 2.4671353158548275 0.65959471961729121 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.00060700450471987556 -0.01015037495047128 0.09229995958576899 0.042323451806559685 -0.0052772469671602757 0.018545381414556621 -0.071582802245346716
leaf_weight=1139 621 6.9999999999999991 19 9.0000000000000018 253 11.999999999999998
leaf_count=1139 621 7 19 9 253 12
internal_value=-0.000182455 -0.00750035 -0.00859224 0.0031682 0.0038675 -0.0431759
internal_weight=2060 647 640 1413 1392 21
internal_count=2060 647 640 1413 1392 21
is_linear=0
shrinkage=0.0711417


Tree=41
num_leaves=8
num_cat=0
split_feature=1 49 8 55 50 3 16
split_gain=8.85989 8.64722 14.7005 9.54982 7.93948 6.13358 5.06865
threshold=-0.093994719721773604 1.574153314474773 0.77857607628468994 1.7227204598736725 -1.7501200068622571 1.3591756372993491 0.12405870421177598
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0076707667031430853 0.0069187932956921508 0.0054253747143612361 -0.075892239723896526 -0.039459538111284838 -0.0045512604913707996 -0.027496660604938373 0.066743806453282276
leaf_weight=19.000000000000004 974 30 18 23 921 63 11.999999999999998
leaf_count=19 974 30 18 23 921 63 12
internal_value=-0.000169461 0.00442855 -0.0250645 0.00584868 -0.00490357 -0.00602053 0.0305443
internal_weight=2060 1045 48 997 1015 984 31
internal_count=2060 1045 48 997 1015 984 31
is_linear=0
shrinkage=0.0711417


Tree=42
num_leaves=7
num_cat=0
split_feature=10 11 68 61 45 51
split_gain=8.42724 11.925 8.86367 10.4979 10.0645 8.4107
threshold=0.23277994621611195 1.7674810796830858 2.8887691600013015 2.3071116500522408 0.6856728687916549 2.5922228076629867
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.0029072586253414108 -0.0093190498999675304 0.085466869632138065 0.017913551284699569 -0.046630688105596813 0.11643113459090307 0.038730706879920307
leaf_weight=1363 621 6.9999999999999991 21.000000000000004 22 6.9999999999999991 19
leaf_count=1363 621 7 21 22 7 19
internal_value=-0.000157398 -0.00688187 0.00292153 0.00212023 0.0425502 -0.00789225
internal_weight=2060 647 1413 1385 28 640
internal_count=2060 647 1413 1385 28 640
is_linear=0
shrinkage=0.0711417


Tree=43
num_leaves=8
num_cat=0
split_feature=13 10 65 16 70 7 0
split_gain=7.80631 9.52315 9.02831 8.79352 8.62658 15.1573 9.19706
threshold=0.54540865746537115 -1.9438096744181468 2.0529579187590818 -1.3221297035039095 -1.3567338469770256 -0.051947071840179125 -0.44327906776960907
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0074641862408030444 0.020478488504907352 -0.0022700080646479936 -0.031361965157348466 0.066829407488338793 -0.0038028792558063912 0.15970943126405404 0.016781859127779086
leaf_weight=13.999999999999998 19.000000000000004 1505 56 19 238 4.9999999999999991 204
leaf_count=14 19 1505 56 19 238 5 204
internal_value=-0.000146173 -0.00251416 -0.0033138 0.0353047 0.00795334 0.0494934 0.00569731
internal_weight=2060 1594 1561 33 466 24 442
internal_count=2060 1594 1561 33 466 24 442
is_linear=0
shrinkage=0.0711417


Tree=44
num_leaves=7
num_cat=0
split_feature=1 5 11 12 45 63
split_gain=10.5053 9.33219 8.43238 4.66337 9.11057 4.35904
threshold=-0.82045306096015924 5.1936403489368272 -0.040017697949039414 0.21212883880819861 -0.76185635535387386 2.6176110088130837
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.014417299396097516 0.0071183860293462901 0.090350693803428681 -0.0031895366619867907 0.1040762374173714 -0.0018720809058667002 0.029148343559976402
leaf_weight=368 732 5.9999999999999991 890 5.0000000000000027 23 11.999999999999998
leaf_count=368 732 6 890 5 23 12
internal_value=-0.000768163 0.00178997 0.00146225 -0.0109761 0.01704 -0.013041
internal_weight=2036 1628 1622 408 28 380
internal_count=2036 1628 1622 408 28 380
is_linear=0
shrinkage=0.0711417


Tree=45
num_leaves=8
num_cat=0
split_feature=1 66 11 67 72 40 3
split_gain=9.16397 8.15006 13.5658 9.17723 5.92965 7.95924 4.00345
threshold=-0.6437469779562276 0.94333820678527747 -0.040017697949039414 -0.86781209624588806 -0.10710843149667033 -0.69335672908842083 1.2232539712140531
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.025714905310147456 0.013503172422236346 -0.059676107416472245 -0.0014854111787751974 -0.0064230705433247093 0.025801977076538252 -0.0076390191465061852 0.013223852192452873
leaf_weight=122 493 18 804 182 40 362 14.999999999999998
leaf_count=122 493 18 804 182 40 362 15
internal_value=-0.0007135 0.00215031 0.00421171 -0.0112169 -0.00866772 -0.00431105 -0.02145
internal_weight=2036 1497 1297 200 539 402 137
internal_count=2036 1497 1297 200 539 402 137
is_linear=0
shrinkage=0.0711417


Tree=46
num_leaves=8
num_cat=0
split_feature=1 17 5 58 52 37 15
split_gain=8.06048 8.12392 7.88877 5.34303 3.9826 10.6353 3.99695
threshold=-0.82045306096015924 1.724804123647955 5.1936403489368272 0.52385610986227849 0.21945904370986016 1.0265757856068864 0.38794280888273597
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0073133092594304394 0.0022648156672304249 -0.010836632663041584 0.083996875273600224 -0.05765977505661448 -0.02059457533439597 0.051734393660286003 0.0037614763149994659
leaf_weight=168 1560 45 5.9999999999999991 17 181 17 42
leaf_count=168 1560 45 6 17 181 17 42
internal_value=-0.000662748 0.00157803 0.0025781 -0.0236785 -0.00960437 -0.0018862 -0.0160064
internal_weight=2036 1628 1566 62 408 185 223
internal_count=2036 1628 1566 62 408 185 223
is_linear=0
shrinkage=0.0711417


Tree=47
num_leaves=7
num_cat=0
split_feature=66 67 60 60 64 49
split_gain=7.40784 9.54024 8.92311 10.8181 8.19204 4.89254
threshold=0.94333820678527747 0.45983030063333047 -2.9119024779413256 -1.5748437755209819 1.5114155043412068 0.17725545029869388
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.087840019109175924 -0.010321468005474321 -0.006308050169262786 -0.026458877520234198 0.0020985910566501116 0.034631797270894472 -0.036217474036697471
leaf_weight=5.9999999999999991 71 141 70 1641 30 77
leaf_count=6 71 141 70 1641 30 77
internal_value=-0.000615591 -0.0105713 0.00123396 0.000930136 0.000873185 -0.0237958
internal_weight=2036 319 1717 1711 171 148
internal_count=2036 319 1717 1711 171 148
is_linear=0
shrinkage=0.0711417


Tree=48
num_leaves=8
num_cat=0
split_feature=1 11 2 31 43 16 1
split_gain=11.8502 21.0133 16.0869 13.3507 8.3546 9.93607 7.97694
threshold=1.3000199350870207 0.30020105986989748 1.6923335433123432 -1.3686999960611395 2.3101232652272761 2.2815547586893614 0.29868546473140783
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0010269499827100137 -0.061995924395038489 -0.011753198999975721 0.082562809553662173 0.047517105969820207 0 0.066793023277989513 -0.083876245878333019
leaf_weight=1799 5.9999999999999991 108 9.9999999999999982 92 11.000000000000002 10.999999999999998 11.999999999999998
leaf_count=1799 6 108 10 92 11 11 12
internal_value=0.000700906 0.0164615 -0.00375859 0.0408101 -0.0011562 -0.000614672 -0.0437633
internal_weight=2049 216 118 98 1833 1810 23
internal_count=2049 216 118 98 1833 1810 23
is_linear=0
shrinkage=0.0711417


Tree=49
num_leaves=8
num_cat=0
split_feature=1 11 2 31 43 16 1
split_gain=10.224 18.1963 14.186 14.1387 7.20821 8.57262 7.17484
threshold=1.3000199350870207 0.32637274356347407 1.6923335433123432 -1.3686999960611395 2.3101232652272761 2.2815547586893614 0.4164895200673624
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.00095389095843364494 -0.06044351022449064 -0.012023226143890554 0.07668915353634026 0.044310926331404675 -0.011616673381717022 0.062041255340020758 -0.095062152613659259
leaf_weight=1799 6.9999999999999991 104 9.9999999999999982 95 15.000000000000002 10.999999999999998 7.9999999999999991
leaf_count=1799 7 104 10 95 15 11 8
internal_value=0.000651027 0.0152903 -0.00423965 0.0371199 -0.00107395 -0.000570935 -0.0406501
internal_weight=2049 216 114 102 1833 1810 23
internal_count=2049 216 114 102 1833 1810 23
is_linear=0
shrinkage=0.0711417


end of trees

feature_importances:
team_b_xg=61
odds_ft_1=22
market_prob_btts_yes=18
odds_ft_x=17
team_a_xg=13
rolling_fouls_for_form_away=13
pre_match_away_elo=10
odds_ft_2=9
rolling_goals_conceded_form_home=9
elo_diff=9
rolling_xg_for_form_away=8
team_a_xga=6
rolling_goals_scored_form_home=6
rolling_sot_for_form_away=6
rolling_synth_goals_minus_xg_form_home=6
rolling_synth_xga_per_shot_conceded_form_away=6
rolling_xga_against_form_home=5
rolling_goals_scored_form_away=5
rolling_corners_against_form_home=5
rolling_da_for_form_away=5
rolling_synth_goals_minus_xg_form_away=5
rolling_xg_for_form_home=4
rolling_corners_against_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_sot_per_shot_ratio_form_away=4
rolling_synth_xga_per_shot_conceded_form_home=4
rolling_goals_conceded_form_away=3
rolling_possession_form_home=3
rolling_corners_for_form_home=3
rolling_da_for_form_home=3
market_prob_u25=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
pre_match_home_elo=3
team_b_xga=2
days_since_last_match_home=2
rolling_xga_against_form_away=2
home_rolling_goals_conceded_as_home=2
rolling_sot_against_form_home=2
rolling_fouls_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
market_prob_o25=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
rolling_points_earned_form_home=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
home_rolling_xga_as_home=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_possession_form_away=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_sot_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 130]
[learning_rate: 0.0711417]
[num_leaves: 241]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.852156]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.951153]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00287097]
[lambda_l2: 1.78818e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
