tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7883323138215195:7.5471599028695513] [-2.6104057773675362:5.0848275999396657] [-5.0260743837588002:7.0833321483412401] [-4.9863468732075367:7.6431169691499061] [-1.4330016923649003:25.007082047114501] [-3.1770643893417176:16.652373559381608] [-1.1958581271322639:18.717747675806542] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-1.947084384038708:2.338147652502971] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-0.27754419518026807:36.172652471391977] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-2.0026480328079863:2.2778470243053648] [-4.4487254575236506:13.097518219181881] [-4.6051144813239722:7.1408724917166424] [-0.25455722387249508:23.712255135618637] [-1.1119874965912793:2.2017451231929503] [-1.7180533882058262:2.8178915603663213] [-1.1230176271494048:2.2295423385462816] [-1.719891596969229:2.7933730807694852] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-4.4487254575236506:13.097518219181881] [-4.6051144813239722:7.1408724917166424] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-3.4945716658943615:3.5607364772138363] [-3.7449347848712349:4.9253107358436878] [-3.7483504568828838:6.4302711416481602] [-3.5124661142570401:5.8544834591644568] [-3.6983548566862652:7.5765009499715514] [-3.2869479913221062:6.2399399230487536] [-3.292553007542391:7.2551607129306408] [-5.2515292010790757:5.4669933055318518] [-5.2197452269874649:9.4232863297291747] [-3.934172997312543:6.4845899950654244] [-4.2429017873382113:8.1813146812342445] [-3.9157120134233474:3.4936480162555656] [-3.4664590046067709:9.9313577773193682] [-3.1438989795628483:7.0789978472632358] [-3.4829293414642146:10.366351826961539] [-3.6432572563629919:7.6544848184324374] [-3.315943643798577:5.2885117122740724] [-3.244495814815572:6.686395482582097] [-5.2309759513023186:9.4445096962495434] [-5.2028900279491079:5.2107618462909358] [-3.8971174043881049:10.23875585619653] [-4.196441312344299:8.3115242513950438] [-5.6158313747321635:4.4303114956941547] [-2.8860664604459152:4.2652281203689792] [-4.1998095523288219:3.200209808534288] [-4.4332416009976079:8.626896283008028] [-2.3194718027822949:7.7885728255271829] [-2.0096191960766712:13.142833461751197] [-2.420834673743911:8.923144070199978] [-4.7537218059637389:7.0487938895003195] [-6.4695402093881809:7.8740063678303622] [-2.3512107925295771:7.6101424348373365] [-2.0546911274464343:10.305957784607733] [-2.4765125315804783:9.0461268479396129] [-4.7973415121086003:7.1220153164206454] [-3.3222963208561134:21.518009250361818] [-3.638098508055406:19.449583673414093] [-3.3254109456762189:17.870707119384104] [-3.714583421322815:10.525302273245121] [-2.4667983323794531:4.0429769741769679] [-2.4098418050735155:4.0087900643250567] [-3.6005577720315829:3.744329619699259] [-2.936833437579192:2.2237831510694739] [-1.558554522826421:2.2669507886809463] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=824 876 878 865 876 877 875 866 876 873 867 868 877 871 880 875 861 873 875 875 865 873 866 871 862 863 868 882 876 870 874 779 870 866 874 876 860 888 864 879 868 856 863 781 790 779 865 869 885 879 870 869 876 784 779 870 885 870 868 780 872 781 696 770 874 788 857 862 779 866 866 774 870 780 868 861 861 695 877 784 780 776

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 0
split_gain=1952.08 654.117 238.007 168.688 128.774 121.509 51.1171
threshold=-0.061728738080368155 -0.65676837003842059 -0.92768850432465688 2.162213388865192 -0.37513308796828609 -0.55720034102372651 -2.1223856503749299
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2583379657953122 1.3051311186544572 1.2728184547463235 1.2570874519389195 1.3741452533532359 1.2486037619333692 1.2207670286869901 1.1936198755144134
leaf_weight=67 1240 2166 562 222 2533 3806 2053
leaf_count=67 1240 2166 562 222 2533 3806 2053
internal_value=1.24362 1.27302 1.21571 1.31561 1.25977 1.22544 1.19567
internal_weight=12649 6161 6488 1462 4699 4368 2120
internal_count=12649 6161 6488 1462 4699 4368 2120
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 53 6
split_gain=1682.4 523.182 286.33 148.995 107.032 90.5552 74.4313
threshold=0.095718492145866085 -0.62547556091951673 -0.65215585142874677 1.5521053717385336 -0.38651229128425107 -0.30753066152708591 -0.72504358993421081
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.053768140661024449 0.050879550256701975 -0.00072170739444373736 0.0071956655284824084 0.098494099830598522 -0.017969927595420147 0.023909432082734796 -0.039628807462453522
leaf_weight=46 1091 1146 1365 514 2629 2580 3278
leaf_count=46 1091 1146 1365 514 2629 2580 3278
internal_value=0.000169507 0.0313252 -0.0225267 0.0661281 -0.00936926 0.0163337 -0.0383363
internal_weight=12649 5331 7318 1605 3994 3726 3324
internal_count=12649 5331 7318 1605 3994 3726 3324
is_linear=0
shrinkage=0.0729137


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 55 53 4 1
split_gain=1506.82 467.641 241.861 117.998 91.6955 79.802 62.3011
threshold=0.095718492145866085 0.55264859647000286 -0.65215585142874677 -0.31997533746262335 0.67069931879784372 -0.16123366449594098 -1.1244975421074497
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.047308499130397877 0.0088906011161026793 0.082412972912518395 -0.016665498174639776 0.039110761848932064 0.032760474702861558 0.0049503983806224424 -0.027166949729922792
leaf_weight=1414 2601 869 2594 544 1275 1397 1932
leaf_count=1414 2601 869 2594 544 1275 1397 1932
internal_value=0.000165679 0.0298331 -0.0212206 0.0657418 0.0167425 -0.00909911 -0.0356787
internal_weight=12626 5289 7337 1413 3876 3991 3346
internal_count=12626 5289 7337 1413 3876 3991 3346
is_linear=0
shrinkage=0.0729137


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 1 1 4 1
split_gain=1295.1 401.933 207.877 114.621 84.6515 68.5889 53.547
threshold=0.095718492145866085 0.55264859647000286 -0.65215585142874677 2.162213388865192 1.571786275516813 -0.16123366449594098 -1.1244975421074497
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0438590598146699 0.01181571119362098 0.051767767312269682 -0.015450355536894299 0.10792401696173162 0.046851556212460087 0.0045894462547985369 -0.025186107158287351
leaf_weight=1414 3466 1182 2594 231 410 1397 1932
leaf_count=1414 3466 1182 2594 231 410 1397 1932
internal_value=0.000153599 0.0276579 -0.0196733 0.0609483 0.0155218 -0.00843566 -0.0330772
internal_weight=12626 5289 7337 1413 3876 3991 3346
internal_count=12626 5289 7337 1413 3876 3991 3346
is_linear=0
shrinkage=0.0729137


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 1 6 1 6 0
split_gain=1090.25 367.67 159.598 140.388 95.0321 56.8132 36.2979
threshold=-0.061728738080368155 -0.59702755262960416 1.3946581415122992 -0.38651229128425107 -1.1638593496640082 -0.37513308796828609 -2.1934199611425655
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.074439093968702491 0.033494026882026913 0.020257732948479951 0.078002832093940905 -0.045746288212756045 -0.021554988188661084 0.0029216524888982152 -0.0039847188446990346
leaf_weight=32 1299 1663 639 1120 3767 2540 1610
leaf_count=32 1299 1663 639 1120 3767 2540 1610
internal_value=-0.000158215 0.0218958 0.0481695 -0.0209016 -0.0270991 0.00978102 -0.00245634
internal_weight=12670 6141 1938 6529 4887 4203 1642
internal_count=12670 6141 1938 6529 4887 4203 1642
is_linear=0
shrinkage=0.0729137


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 5 53 4 1
split_gain=940.385 239.132 231.096 98.0701 76.1757 72.5467 42.1752
threshold=0.31220843370693824 0.57908868020948223 -0.59311314009390881 1.5859666059416255 0.26629515646788382 -0.055473329538023433 -1.1244975421074497
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.037981488278970396 0.0057841982576702262 0.048302710797000895 -0.0094977128366810718 0.12134075607344399 0.028799655303108813 0.010451253655663984 -0.021910682240086982
leaf_weight=1420 1621 1129 3348 107 1447 1364 2234
leaf_count=1420 1621 1129 3348 107 1447 1364 2234
internal_value=-0.000146678 0.027548 -0.0143946 0.0546256 0.0166393 -0.00372301 -0.0281561
internal_weight=12670 4304 8366 1236 3068 4712 3654
internal_count=12670 4304 8366 1236 3068 4712 3654
is_linear=0
shrinkage=0.0729137


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 53 1
split_gain=845.157 218.164 203.736 105.528 62.7626 51.042 48.2588
threshold=0.31220843370693824 -0.59702755262960416 -0.45534681364595381 2.162213388865192 -0.39220189294223362 -0.45240516872043463 -1.0457739269943322
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.034011980499095526 0.039504075391724472 -0.0024313055884803573 0.010287761771430206 0.090663271298828396 -0.0086118464635807513 0.019890022202718266 -0.01824439955403399
leaf_weight=1677 1345 751 1499 255 2479 1982 2683
leaf_count=1677 1345 751 1499 255 2479 1982 2683
internal_value=0.000152551 0.0262747 -0.0134223 0.0476576 -0.00149004 0.0137563 -0.0243091
internal_weight=12671 4333 8338 1600 3978 2733 4360
internal_count=12671 4333 8338 1600 3978 2733 4360
is_linear=0
shrinkage=0.0729137


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 6 4 53 1 0
split_gain=731.669 250.215 97.3612 93.3556 73.9405 73.6225 42.0471
threshold=-0.061728738080368155 -0.66814757335438546 -0.55720034102372651 3.0856086187121305 0.67069931879784372 -1.0457739269943322 -2.1934199611425655
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.10858570478588593 0.03688588411795244 0.0040494944729849072 -0.03329221940090063 0.087637153226141795 0.023574238658803922 -0.014925494756304346 0.0060770955146207247
leaf_weight=22 1162 3280 1599 231 1504 4229 644
leaf_count=22 1162 3280 1599 231 1504 4229 644
internal_value=0.000141428 0.0181065 -0.0169467 0.0453019 0.0101877 -0.0199647 0.00946331
internal_weight=12671 6177 6494 1393 4784 5828 666
internal_count=12671 6177 6494 1393 4784 5828 666
is_linear=0
shrinkage=0.0729137


Tree=8
num_leaves=8
num_cat=0
split_feature=1 6 1 6 1 53 5
split_gain=582.757 210.113 118.502 109.826 61.7675 37.9258 36.4618
threshold=0.095718492145866085 -0.51452832858885766 1.571786275516813 -0.35806428299433851 -0.82928398543326032 0.67069931879784372 -0.071774406571644592
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0030384153196654925 0.024884553863370504 0.0004158507622019572 0.061859486791730478 -0.029040106227168731 -0.012595489441289747 0.018588561930731516 0.026724712400445851
leaf_weight=1981 1716 2123 630 2026 3031 857 246
leaf_count=1981 1716 2123 630 2026 3031 857 246
internal_value=0.000160955 0.0184917 0.0348139 -0.0132423 -0.0191837 0.00564204 0.00024928
internal_weight=12610 5326 2346 7284 5057 2980 2227
internal_count=12610 5326 2346 7284 5057 2980 2227
is_linear=0
shrinkage=0.0729137


Tree=9
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 0 45
split_gain=505.321 157.048 124.906 87.9557 43.7086 42.756 31.5212
threshold=0.31220843370693824 -0.49176992195692759 -0.45534681364595381 1.5914671792950921 -0.39220189294223362 -1.6784212080772034 0.32562297985286742
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.030257131554774216 0.024739302185726866 0.00049034110335241955 0.0088218937975998255 0.056937591835621915 -0.0069974774636802082 -0.019984150824723098 0.019970943854539527
leaf_weight=92 1563 1499 1496 634 2448 4252 626
leaf_count=92 1563 1499 1496 634 2448 4252 626
internal_value=0.00014922 0.0203616 -0.0103911 0.0340309 -0.000997018 -0.0189201 0.00622911
internal_weight=12610 4322 8288 2197 3944 4344 2125
internal_count=12610 4322 8288 2197 3944 4344 2125
is_linear=0
shrinkage=0.0729137


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 6 6 6 1 0
split_gain=450.433 178.707 80.6595 76.1581 74.5489 52.9785 37.6024
threshold=-0.061728738080368155 1.571786275516813 -0.37513308796828609 -0.84452522475184344 -0.46332191366701508 -1.5181156176730353 -2.1934199611425655
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.086757979007281563 0.017273385681624898 0.12759628875304743 -0.00083500251055550819 0.038989113572951567 -0.040394937469442248 -0.014782483858168187 0.0012320894687794623
leaf_weight=28 2882 55 2394 827 471 4856 1142
leaf_count=28 2882 55 2394 827 471 4856 1142
internal_value=5.62923e-06 0.0141352 0.00905665 0.0445145 -0.0133867 -0.0170471 0.00327889
internal_weight=12655 6158 5276 882 6497 5327 1170
internal_count=12655 6158 5276 882 6497 5327 1170
is_linear=0
shrinkage=0.0729137


Tree=11
num_leaves=8
num_cat=0
split_feature=1 71 1 1 73 1 6
split_gain=393.19 127.841 103.125 72.7682 41.9509 37.4217 32.8111
threshold=0.31220843370693824 0.49274214714434111 -0.59311314009390881 2.162213388865192 -1.2034655931843623 1.2962536226209027 -0.71935398827622821
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.037405254298734855 0.0032376941757979042 0.027942285372635749 0.019149446905463458 0.072663122892947657 -0.0043470723659163784 0.023015456249008161 -0.019344146166418469
leaf_weight=55 2018 1379 446 225 4287 680 3565
leaf_count=55 2018 1379 446 225 4287 680 3565
internal_value=5.21902e-06 0.017914 -0.00921822 0.0342155 -0.00213294 0.00822246 -0.0184819
internal_weight=12655 4302 8353 1604 4733 2698 3620
internal_count=12655 4302 8353 1604 4733 2698 3620
is_linear=0
shrinkage=0.0729137


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 13 4 53 6 6
split_gain=375.144 122.057 103.351 61.5535 48.4616 38.3624 37.9637
threshold=0.56806018282456938 -0.4159850060893952 0.41147694389393552 3.0856086187121305 -0.1578930512982584 -0.37513308796828609 -0.34952988050736472
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0043354498313535614 0.019490441677238773 -0.0081425378058474097 0.031338018062570042 0.079235804387428554 0.0067151779450554915 -0.0013890378544157353 -0.019648297309873677
leaf_weight=1147 1115 1950 1142 163 2907 806 3449
leaf_count=1147 1115 1950 1142 163 2907 806 3449
internal_value=1.72754e-05 -0.0073095 0.0214866 0.0373207 0.00075006 0.01073 -0.0158268
internal_weight=12679 9453 3226 1305 4857 1921 4596
internal_count=12679 9453 3226 1305 4857 1921 4596
is_linear=0
shrinkage=0.0729137


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 54 1 71 53 6
split_gain=322.432 104.907 93.3156 48.2306 46.3949 41.6522 32.6294
threshold=0.56806018282456938 -0.4159850060893952 1.2170591744642236 2.7526405022135707 0.29397137379936616 -0.1578930512982584 -0.34952988050736472
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0040193364503327642 0.0078126835361516274 -0.007548834518673571 0.044480742494690917 0.12496386833162317 0.02678411716610269 0.0062255496090852427 -0.018215667543755275
leaf_weight=1147 1707 1950 329 45 1145 2907 3449
leaf_count=1147 1707 1950 329 45 1145 2907 3449
internal_value=1.60157e-05 -0.00677654 0.0199199 0.0541646 0.0154292 0.00069537 -0.0146728
internal_weight=12679 9453 3226 374 2852 4857 4596
internal_count=12679 9453 3226 374 2852 4857 4596
is_linear=0
shrinkage=0.0729137


Tree=14
num_leaves=8
num_cat=0
split_feature=6 1 54 1 1 53 42
split_gain=271.661 126.486 77.8638 52.7276 46.6255 28.0151 25.7528
threshold=-0.59133795097162156 -0.061728738080368155 0.190162005968986 2.6739168871004533 -1.5181156176730353 -0.45240516872043463 -0.087542664755909064
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.014972763534293653 -0.033410567104024874 -0.0049273524236099356 0.028007256386717409 0.080251420031303713 -0.01037876002286108 0.0080645276673251796 0.012212841224321629
leaf_weight=242 511 1261 1374 111 5463 2939 790
leaf_count=242 511 1261 1374 111 5463 2939 790
internal_value=-0.000226071 -0.00553212 0.0212216 0.0319124 -0.0123488 0.00416386 0.00583789
internal_weight=12691 10174 2517 1485 5974 4200 1032
internal_count=12691 10174 2517 1485 5974 4200 1032
is_linear=0
shrinkage=0.0729137


Tree=15
num_leaves=8
num_cat=0
split_feature=6 1 1 5 53 5 1
split_gain=236.275 92.1547 87.0578 46.8585 35.3957 35.07 30.8162
threshold=-0.49176992195692759 0.68614560549424464 -0.37662319853283704 1.5859666059416255 0.67069931879784372 -0.040047305853687237 -1.557477425229594
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.00062336337994441744 -0.03285659865858423 0.025144583552894749 -0.0036472031069359496 0.076002409166880155 0.010751461413374394 0.023232000153497884 -0.01224651715876288
leaf_weight=1733 430 1484 3512 103 1224 462 3743
leaf_count=1733 430 1484 3512 103 1224 462 3743
internal_value=-0.000209587 0.0150599 -0.00669169 0.0284454 7.40668e-05 0.00538201 -0.0143703
internal_weight=12691 3782 8909 1587 4736 2195 4173
internal_count=12691 3782 8909 1587 4736 2195 4173
is_linear=0
shrinkage=0.0729137


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 5 6 71 73 1
split_gain=206.864 72.5001 59.2246 55.8419 36.291 35.6494 19.4835
threshold=0.31220843370693824 1.571786275516813 1.5859666059416255 0.36593752798393669 1.2147781096873798 -1.2034655931843623 -1.577158329007873
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.013831229962211566 0.0045742955944170893 0.026144926696861821 0.097003942981483141 -0.036935557047853756 0.024063205125354769 -0.0050781099345285361 -0.014547458054928616
leaf_weight=585 2791 806 68 232 621 5643 1892
leaf_count=585 2791 806 68 232 621 5643 1892
internal_value=-0.000101129 0.012921 0.031658 -0.00678369 0.00812138 -0.00330194 -0.0169929
internal_weight=12638 4286 874 8352 3412 6228 2124
internal_count=12638 4286 874 8352 3412 6228 2124
is_linear=0
shrinkage=0.0729137


Tree=17
num_leaves=8
num_cat=0
split_feature=6 1 1 5 0 0 1
split_gain=181.65 100.11 47.5091 46.0521 33.9488 33.0766 16.8112
threshold=-0.37513308796828609 0.92231645083359637 -0.82928398543326032 1.5859666059416255 -0.41756219195166072 1.0208826010929728 -1.557477425229594
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0031295245188525532 -0.030164139022503918 0.022556116843632519 -0.0065751293538536832 0.074466302451653255 0.010602060095150282 0.0086051430866875087 -0.013655191190131734
leaf_weight=1900 407 1435 4252 97 1929 930 1688
leaf_count=1900 407 1435 4252 97 1929 930 1688
internal_value=-9.37543e-05 0.0100908 -0.00759674 0.0258429 0.00378826 -0.00385076 -0.0168624
internal_weight=12638 5361 7277 1532 3829 5182 2095
internal_count=12638 5361 7277 1532 3829 5182 2095
is_linear=0
shrinkage=0.0729137


Tree=18
num_leaves=8
num_cat=0
split_feature=6 54 68 1 1 53 1
split_gain=157.739 65.9399 49.2444 40.8278 37.9543 31.3051 18.9249
threshold=-0.37513308796828609 0.92007262140682033 0.47548883338416054 -0.4159850060893952 0.92231645083359637 0.67069931879784372 -1.5181156176730353
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.002355470311032698 -0.026846026736633364 0.018512599755799719 0.062231742256261713 -0.0055935252780358134 0.017594673472122006 0.010057788489888234 -0.010798034837279813
leaf_weight=3462 448 512 187 2903 1160 887 3053
leaf_count=3462 448 512 187 2903 1160 887 3053
internal_value=-0.000208518 0.00933665 0.0302086 -0.00717463 0.00618011 -0.00193053 -0.0128516
internal_weight=12612 5321 699 7291 4622 3790 3501
internal_count=12612 5321 699 7291 4622 3790 3501
is_linear=0
shrinkage=0.0729137


Tree=19
num_leaves=8
num_cat=0
split_feature=6 54 1 1 68 0 1
split_gain=136.258 56.2193 39.128 32.1659 30.1032 28.5987 9.79088
threshold=-0.4064258970871899 1.2170591744642236 -0.92768850432465688 0.92231645083359637 0.38230092840163615 0.57691815879524611 -1.636201040342711
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0030304782945717347 -0.027741387377999506 0.021063838311771999 -0.0067427652008824439 0.017015652347535298 0.061383155515759451 0.0042271483004291382 -0.013238696717745652
leaf_weight=3229 296 316 4091 1199 143 1828 1510
leaf_count=3229 296 316 4091 1199 143 1828 1510
internal_value=-0.000193313 0.00933522 -0.00622127 0.00681735 0.0336253 -0.00335486 -0.0156157
internal_weight=12612 4887 7725 4428 459 5919 1806
internal_count=12612 4887 7725 4428 459 5919 1806
is_linear=0
shrinkage=0.0729137


Tree=20
num_leaves=8
num_cat=0
split_feature=72 1 53 5 1 0 1
split_gain=128.437 77.3898 40.8878 37.4092 43.567 21.6657 14.8561
threshold=-0.9839791802657093 -0.4159850060893952 -0.45240516872043463 1.0347082309671174 2.162213388865192 -2.1934199611425655 -1.1441784458857287
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.089316087549230816 -0.017107378499854695 -0.0066814117898024534 0.005859594577961722 0.028148125881889585 0.10245387326210104 0.012934617335881237 -0.0077583087244213009
leaf_weight=20 1288 1988 4535 188 54 1538 3028
leaf_count=20 1288 1988 4535 188 54 1538 3028
internal_value=2.12282e-05 -0.00297406 0.0020375 0.0180579 0.0447289 0.0139151 -0.0105483
internal_weight=12639 10839 6523 1800 242 1558 4316
internal_count=12639 10839 6523 1800 242 1558 4316
is_linear=0
shrinkage=0.0729137


Tree=21
num_leaves=8
num_cat=0
split_feature=4 4 53 1 1 6 1
split_gain=112.601 53.0782 41.3039 33.9752 33.7907 19.7062 15.8774
threshold=-0.050185312790127549 3.0856086187121305 0.32206924961664668 2.1818942926434715 0.68614560549424464 0.37162712964191907 -0.4159850060893952
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0053283874168102326 0.0023924979309045097 0.027625302914827003 -0.00480382838109437 0.091656531892947674 0.016152621355003987 -0.014401787428385033 0.006588927767640528
leaf_weight=3608 2503 194 1036 57 1528 1966 1747
leaf_count=3608 2503 194 1036 57 1528 1966 1747
internal_value=1.96807e-05 0.00963416 -0.00490663 0.0421664 0.00760845 -0.00852866 0.00234785
internal_weight=12639 4282 8357 251 4031 5574 2783
internal_count=12639 4282 8357 251 4031 5574 2783
is_linear=0
shrinkage=0.0729137


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 44 6 53 67 14
split_gain=110.869 40.7828 37.5104 34.2777 31.3829 25.7443 15.0333
threshold=0.56806018282456938 2.6739168871004533 -0.96117235978106252 -0.77340520402706214 -0.30753066152708591 -0.98051831167931935 -1.3060681751197289
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.064269756643575371 0.025934078194154938 0.12406573642953718 0.0058050869413297486 -0.0096951203975246241 -0.0010229370554061216 0.036099349587659424 0.015526617450431988
leaf_weight=42 617 20 2433 3698 5545 153 169
leaf_count=42 617 20 2433 3698 5545 153 169
internal_value=0.00015211 0.0118305 0.00987709 -0.00382921 -0.00449256 0.0462691 0.0252292
internal_weight=12677 3223 3050 9454 9243 173 211
internal_count=12677 3223 3050 9454 9243 173 211
is_linear=0
shrinkage=0.0729137


Tree=23
num_leaves=8
num_cat=0
split_feature=72 1 0 0 1 0 54
split_gain=98.9051 53.6895 31.6493 29.573 21.0787 19.6914 19.3586
threshold=-0.9839791802657093 -0.16013325697176464 -1.6073868973095673 0.57691815879524611 2.162213388865192 0.11519513880561057 -0.034443460633250357
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.033785392700419949 -0.012051505434390116 0.00013345722700173343 0.0018476320421570234 0.013934779532392385 0.10073780188765277 -0.0034284622235948217 0.018536463688268105
leaf_weight=150 2607 4172 567 1029 30 3061 1061
leaf_count=150 2607 4172 567 1029 30 3061 1061
internal_value=0.00014102 -0.0024857 0.0159319 0.00286401 0.0449443 -0.00739464 0.0127241
internal_weight=12677 10869 1808 5201 180 5668 1628
internal_count=12677 10869 1808 5201 180 5668 1628
is_linear=0
shrinkage=0.0729137


Tree=24
num_leaves=8
num_cat=0
split_feature=6 0 1 1 0 40 1
split_gain=90.2365 44.8842 43.716 37.9772 32.8598 18.6759 15.6892
threshold=-0.57995874765565658 -2.1223856503749299 -0.37662319853283704 2.7526405022135707 0.31053949341661041 -0.7568808120336421 -1.478753810116477
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.026069487034300134 -0.020020823857995206 0.0085470048305149419 -0.0028298149894296879 0.050708815944533275 0.0091134057975227004 0.110079169628609 -0.0069491300410507049
leaf_weight=24 558 2494 3707 119 1829 34 3900
leaf_count=24 558 2494 3707 119 1829 34 3900
internal_value=-2.96802e-05 0.0118753 -0.00321142 0.0104671 0.00111602 0.0753171 -0.0085853
internal_weight=12665 2671 9994 2613 5536 58 4458
internal_count=12665 2671 9994 2613 5536 58 4458
is_linear=0
shrinkage=0.0729137


Tree=25
num_leaves=8
num_cat=0
split_feature=1 6 0 66 16 65 0
split_gain=83.508 51.6086 37.7332 28.2271 28.4548 25.0844 17.492
threshold=1.571786275516813 -0.14754902164898545 0.64795246956288233 -0.86706711208635556 0.87763820917016178 -0.18136418447141181 0.097436561113701706
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.00024902004655935752 0.022498118729829299 -0.013498782281997338 0.01617509930873089 0.0018053416770148535 0.095113522728936528 0.028221477722162287 -0.0042443322909328412
leaf_weight=6133 64 1687 908 344 52 430 3047
leaf_count=6133 64 1687 908 344 52 430 3047
internal_value=-2.75156e-05 -0.00165526 0.00230284 0.021508 0.0550501 0.016481 -0.00754224
internal_weight=12665 11775 7041 890 116 774 4734
internal_count=12665 11775 7041 890 116 774 4734
is_linear=0
shrinkage=0.0729137


Tree=26
num_leaves=8
num_cat=0
split_feature=1 13 44 0 6 1 1
split_gain=68.633 44.0491 29.2309 21.859 26.6155 20.3724 19.2347
threshold=-0.19949506452832327 0.41147694389393552 -0.87137664441029317 -2.1223856503749299 -0.67383717501236806 1.0994445848381098 -1.1244975421074497
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.10798021710877259 0.014791149270555224 0.0081800060739657277 -0.001752182200639962 -0.013992137930570343 0.0076418525703643879 0.022572269355442213 -0.0040353140763887581
leaf_weight=19 666 1562 3852 1352 54 786 4351
leaf_count=19 666 1562 3852 1352 54 786 4351
internal_value=-3.08631e-05 0.00489667 0.000686469 -0.00588828 0.0337577 0.0129979 -0.00639577
internal_weight=12642 6866 4518 5776 73 2348 5703
internal_count=12642 6866 4518 5776 73 2348 5703
is_linear=0
shrinkage=0.0729137


Tree=27
num_leaves=8
num_cat=0
split_feature=6 55 12 0 0 10 1
split_gain=60.8443 49.1363 33.4639 24.8985 17.6651 18.5611 12.1078
threshold=-0.030912187660343975 0.091182539809869859 -0.12719966264170238 0.66571104725479147 0.77226251340624563 -1.5205457790593697 -0.19949506452832327
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0018828357230455603 0.043813787751116676 -0.0035562408850173268 0.015451879454920655 0.01264369721914884 -0.004991903203836915 -0.012085431803278491 0.01013003099377946
leaf_weight=1733 32 4159 2184 574 1187 2404 369
leaf_count=1733 32 4159 2184 574 1187 2404 369
internal_value=-2.86122e-05 0.00340774 0.00944853 -0.00159157 -0.00747463 -0.0113511 -0.00140577
internal_weight=12642 8650 3917 4733 3992 2436 1556
internal_count=12642 8650 3917 4733 3992 2436 1556
is_linear=0
shrinkage=0.0729137


Tree=28
num_leaves=8
num_cat=0
split_feature=1 13 69 3 42 0 1
split_gain=61.2676 33.4138 25.5732 20.0453 18.564 17.5068 13.094
threshold=0.095718492145866085 0.15112641763734783 0.3285830766374439 0.5734213949924355 1.1885137847999043 -0.43532076964356975 -0.55375133253735032
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.011304616848884709 0.0050525728620604247 0.0078241958056039541 0.024387934383392668 -0.0079960576836853817 -0.0043646728017319508 -0.0028952707810428776 0.017707423865928641
leaf_weight=1791 1967 1765 689 918 247 4964 339
leaf_count=1791 1967 1765 689 918 247 4964 339
internal_value=0.000277369 0.00622046 0.0124747 0.000900519 -0.00404495 -0.0051249 0.00840394
internal_weight=12680 5339 2454 2885 7341 6755 586
internal_count=12680 5339 2454 2885 7341 6755 586
is_linear=0
shrinkage=0.0729137


Tree=29
num_leaves=8
num_cat=0
split_feature=1 72 12 4 42 0 68
split_gain=52.6588 30.4115 28.2591 24.7783 15.9556 15.0469 11.8843
threshold=0.095718492145866085 -2.1917431317124829 -0.12719966264170238 3.8788111308965125 1.1885137847999043 -0.43532076964356975 -0.35237900985974685
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010480355664342874 0.01828310279178871 -0.0010416369395865898 0.0097997249888010906 0.07540439538363132 -0.01056959301103772 -0.0026841659028766511 0.013663386544189455
leaf_weight=1791 160 2438 2687 54 142 4964 444
leaf_count=1791 160 2438 2687 54 142 4964 444
internal_value=0.000257145 0.00576691 0.0046424 0.032697 -0.00375002 -0.00475123 0.00779118
internal_weight=12680 5339 5125 214 7341 6755 586
internal_count=12680 5339 5125 214 7341 6755 586
is_linear=0
shrinkage=0.0729137


Tree=30
num_leaves=8
num_cat=0
split_feature=71 12 54 53 16 7 64
split_gain=51.4904 27.1598 32.3204 23.0543 24.9471 17.632 16.6441
threshold=0.49274214714434111 -0.093789766522021131 2.0745984818507659 -0.20831590933931091 2.0882974753974461 -1.1119297165021138 0.42807181759130702
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0044408474045246954 0.025882427420714692 0.01561710066876292 0.084309604029024904 -0.00016588883092402245 0.054352656027952542 0.0017276217787581722 -0.015450101527311022
leaf_weight=3210 174 873 38 5314 45 2096 945
leaf_count=3210 174 873 38 5314 45 2096 945
internal_value=-0.000183451 0.00784729 0.0184825 -0.00286853 0.000291902 0.00357915 -0.00694476
internal_weight=12695 3181 911 9514 5359 2270 4155
internal_count=12695 3181 911 9514 5359 2270 4155
is_linear=0
shrinkage=0.0729137


Tree=31
num_leaves=7
num_cat=0
split_feature=1 71 0 11 32 64
split_gain=47.1821 30.241 29.377 25.3056 25.1316 26.7775
threshold=1.0797636810598308 0.49274214714434111 0.026402250346065605 1.7103905133384256 2.3801741475047917 2.3872644268589167
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.0083748793555123765 0.01111503029468811 0.0041654623765319792 0.00016385906678995714 0.054648354436178929 -0.066314723636479653 0.095989067098575798
leaf_weight=4132 1664 2355 4448 54 22 20
leaf_count=4132 1664 2355 4448 54 22 20
internal_value=-0.000170074 -0.0019215 -0.00394827 0.0052971 0.0111115 0.0121231
internal_weight=12695 10989 8580 2409 1706 1684
internal_count=12695 10989 8580 2409 1706 1684
is_linear=0
shrinkage=0.0729137


Tree=32
num_leaves=8
num_cat=0
split_feature=4 54 0 4 0 52 10
split_gain=42.883 44.449 26.7377 24.0215 12.7027 12.5887 7.27296
threshold=-0.57898698757971545 0.92007262140682033 -0.41756219195166072 6.6576639319157982 0.57691815879524611 -1.4281342280166942 -0.68291812740091073
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.030111887738286033 -0.0037416947590816754 0.016159811523274628 0.0042518196927759056 0.095090608138128044 0.021161975630908287 -0.014901983160705576 -0.0045535423035532761
leaf_weight=34 3844 859 5281 21 61 1157 1410
leaf_count=34 3844 859 5281 21 61 1157 1410
internal_value=0.000205383 0.0023937 0.000884466 0.0180434 -0.0080193 -0.0136169 -0.00348714
internal_weight=12667 10005 9125 880 2662 1191 1471
internal_count=12667 10005 9125 880 2662 1191 1471
is_linear=0
shrinkage=0.0729137


Tree=33
num_leaves=8
num_cat=0
split_feature=1 6 0 70 72 68 0
split_gain=43.4097 29.4325 31.0825 21.3416 26.0484 17.7844 9.80406
threshold=1.571786275516813 0.48968636404505628 1.0563997564767909 -0.10372412468712437 -2.1917431317124829 0.14294867010896817 -0.34652788118402461
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.00061677314670519187 0.048118880018295292 -0.023676443796944547 0.013687394271025347 0.020243638674548571 0.0037683148056607794 0.063168387679665317 -0.0071900669827911863
leaf_weight=8823 80 214 889 150 587 78 1846
leaf_count=8823 80 214 889 150 587 78 1846
internal_value=0.000190408 -0.000986523 0.000692573 0.0156707 0.00908777 0.0349286 -0.00890274
internal_weight=12667 11772 9712 895 667 228 2060
internal_count=12667 11772 9712 895 667 228 2060
is_linear=0
shrinkage=0.0729137


Tree=34
num_leaves=8
num_cat=0
split_feature=1 13 20 0 0 61 1
split_gain=35.4622 32.156 21.1678 20.2613 17.3539 21.4398 16.0689
threshold=-0.4159850060893952 0.62644398699266579 1.1169122046517659 -0.70169943502220578 -1.6606626303852945 0.33762494080738253 -1.577158329007873
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.00078653990380914271 -0.0071683720053872827 0.013070858206085809 -0.0098948108046473752 0.0026276574665553441 -0.020423445727960881 0.068938020240185888 -0.0044959653989031182
leaf_weight=64 1506 1923 240 4408 367 37 4086
leaf_count=64 1506 1923 240 4408 367 37 4086
internal_value=1.44096e-05 0.00291539 0.0105226 0.000133093 -0.00513078 0.0247558 -0.00580866
internal_weight=12631 8077 2163 5914 4554 101 4453
internal_count=12631 8077 2163 5914 4554 101 4453
is_linear=0
shrinkage=0.0729137


Tree=35
num_leaves=8
num_cat=0
split_feature=73 0 37 49 1 0 0
split_gain=30.7205 24.1717 20.9191 20.5006 23.575 16.1819 14.2363
threshold=-0.89786840109022747 -1.6073868973095673 0.90455807706250313 0.1779887587953676 -1.1441784458857287 -0.23997641503257042 0.36381522649233761
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.020290690539349485 -0.011574763217796318 0.00096065934358549728 0.079995150501530693 -0.0085191641492562802 0.0028117161293424483 0.014734351795879536 6.1587940732480838e-05
leaf_weight=156 685 1412 39 2837 5222 668 1612
leaf_count=156 685 1412 39 2837 5222 668 1612
internal_value=1.33584e-05 0.00768538 0.0322317 -0.00167202 0.0011434 0.00538415 -0.00541011
internal_weight=12631 2275 195 10356 5907 2080 4449
internal_count=12631 2275 195 10356 5907 2080 4449
is_linear=0
shrinkage=0.0729137


Tree=36
num_leaves=8
num_cat=0
split_feature=44 1 1 0 1 65 8
split_gain=31.8159 25.8555 38.93 26.8924 19.2216 23.7216 13.3867
threshold=-0.96117235978106252 2.6739168871004533 3.4808339420099039 -0.57738939117884225 0.94199735461187573 1.1879213801970578 2.436275363837876
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0035647656167839235 -0.0084044067680378986 0.053670139033503712 -0.061188570973902512 9.8445945702142692e-05 0.013924030371299719 0.058388401019836576 0.057331365026986693
leaf_weight=1615 2645 90 19 7836 397 76 25
leaf_count=1615 2645 90 19 7836 397 76 25
internal_value=-4.99574e-05 -0.00167993 0.0336486 -0.00204734 0.00811918 0.0210685 0.0043844
internal_weight=12703 10590 109 10481 2113 473 1640
internal_count=12703 10590 109 10481 2113 473 1640
is_linear=0
shrinkage=0.0729137


Tree=37
num_leaves=8
num_cat=0
split_feature=42 10 65 61 53 67 60
split_gain=30.3074 24.5089 19.7779 17.5549 17.1397 13.2769 6.50408
threshold=-0.22836383491062509 -0.27082803473892686 -1.0634644350047726 0.43049682512030862 -0.54645313346755164 -0.35390592736073018 1.4253058708648341
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.016492832464232943 0.0039447980465256646 -0.0081711519829638819 0.0024820512907510217 0.015579368452241301 0.0022647538197974378 -0.0055066721715925594 0.01175995099413088
leaf_weight=743 1952 1143 1826 1066 3122 2805 46
leaf_count=743 1952 1143 1826 1066 3122 2805 46
internal_value=-4.63139e-05 0.00302606 -0.00417476 0.0080543 -0.000532013 -0.00235672 -0.0148456
internal_weight=12703 7283 5420 3018 4265 4631 789
internal_count=12703 7283 5420 3018 4265 4631 789
is_linear=0
shrinkage=0.0729137


Tree=38
num_leaves=8
num_cat=0
split_feature=4 55 1 0 0 67 8
split_gain=29.4863 29.0256 25.2728 23.9247 12.2193 8.99549 8.16843
threshold=-0.57898698757971545 -1.6775196646618682 2.7526405022135707 1.0563997564767909 0.34605664880042852 -0.70737357881354745 0.76846013683016112
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015485088357169304 0.018936961869400127 0.00028080655178668696 0.097615597367350149 0.013611385255030826 0.005804932000805214 -0.0061725669178254771 0.0088827642013196793
leaf_weight=852 227 8947 24 778 452 1270 80
leaf_count=852 227 8947 24 778 452 1270 80
internal_value=0.000161963 0.00197911 0.0264601 0.00134726 -0.00666842 -0.00302863 -0.0133934
internal_weight=12630 9976 251 9725 2654 1722 932
internal_count=12630 9976 251 9725 2654 1722 932
is_linear=0
shrinkage=0.0729137


Tree=39
num_leaves=8
num_cat=0
split_feature=4 55 0 12 0 10 62
split_gain=25.6198 26.4347 20.2577 18.3866 11.0907 8.30318 8.0676
threshold=-0.53668285359654855 -0.97487031447400063 -0.41756219195166072 -0.093789766522021131 0.57691815879524611 0.49275484892700855 2.1881726135738782
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.010961856031447984 0.0079052698665011949 -0.003127698112792762 0.0039432190918616498 0.033096231434486846 0.0057493201550519535 -0.0052438235433614599 0.026630004213075154
leaf_weight=1449 537 3785 4999 216 559 1054 31
leaf_count=1449 537 3785 4999 216 559 1054 31
internal_value=0.000150154 0.00202032 0.000896378 0.0151314 -0.00561632 -0.00143403 -0.0101744
internal_weight=12630 9537 8784 753 3093 1613 1480
internal_count=12630 9537 8784 753 3093 1613 1480
is_linear=0
shrinkage=0.0729137


Tree=40
num_leaves=8
num_cat=0
split_feature=44 17 73 14 73 65 0
split_gain=29.3923 16.9143 16.3819 20.5104 15.0038 13.718 12.5517
threshold=-0.96117235978106252 1.7193650354160308 -2.2454112705598397 -0.86098389866240799 -2.5041746836503789 0.78205266048389854 -0.52411365810311505
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.061161695925257102 0.03972135879945362 -0.040710915322067463 0.0014547211785407496 -0.00027480958004261988 -0.0015727569319347761 0.014250932424497459 -0.0098294506922957572
leaf_weight=65 47 81 1317 52 9901 673 514
leaf_count=65 47 81 1317 52 9901 673 514
internal_value=-0.000520703 -0.0020919 0.00734124 0.0338563 -0.00137766 0.0057823 -0.0140335
internal_weight=12650 10543 2107 117 9948 1990 595
internal_count=12650 10543 2107 117 9948 1990 595
is_linear=0
shrinkage=0.0729137


Tree=41
num_leaves=8
num_cat=0
split_feature=1 31 40 44 0 1 1
split_gain=26.917 23.2706 25.8572 20.4876 20.464 14.9012 13.346
threshold=1.571786275516813 -1.7198969853708357 -1.2964751488289745 -0.96117235978106252 -0.57738939117884225 0.90263554705531701 2.0441279661955161
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.003006395897702567 0.025278708492472247 -0.033089951093433427 0.012913513648403735 -0.0086389666663895456 -0.00086724426574022397 0.021968829142045097 0.1031474470487026
leaf_weight=1620 25 71 763 2368 7526 255 22
leaf_count=1620 25 71 763 2368 7526 255 22
internal_value=-0.000482736 0.0118103 0.00899711 -0.00140297 -0.00272731 0.0055853 0.0617286
internal_weight=12650 881 834 11769 9894 1875 47
internal_count=12650 881 834 11769 9894 1875 47
is_linear=0
shrinkage=0.0729137


Tree=42
num_leaves=8
num_cat=0
split_feature=53 4 16 17 1 65 56
split_gain=22.2589 31.4191 29.2652 18.6161 16.3771 12.4543 10.1411
threshold=-0.20831590933931091 3.8788111308965125 2.4963263132511186 1.7193650354160308 1.2765727188426237 -2.3177313349018887 -0.089174347601080881
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.037720676881340176 0.0019076410361491536 0.05568753049974149 -0.044857928215497417 -0.0029255431325505869 0.012465922507342759 -0.004292137877134717 -0.0282833467562482
leaf_weight=60 6484 81 19 187 888 4753 152
leaf_count=60 6484 81 19 187 888 4753 152
internal_value=-3.26897e-05 -0.00386839 0.0365836 0.00241119 0.00317945 -0.00470887 -0.0142955
internal_weight=12624 4913 100 7711 7372 4813 339
internal_count=12624 4913 100 7711 7372 4813 339
is_linear=0
shrinkage=0.0729137


Tree=43
num_leaves=7
num_cat=0
split_feature=0 1 65 70 60 1
split_gain=19.8839 23.4366 20.9556 17.215 13.0889 8.94437
threshold=-2.1223856503749299 -0.82928398543326032 -1.0287609428376137 0.18570806974440626 -0.39412771080156589 -1.636201040342711
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.096531563356023281 -0.018787780703829075 -0.0071593047421568421 0.0025729170082306645 -0.016924606007229479 0.030319862382931984 -0.0050888149007266709
leaf_weight=22 287 1360 8705 29 57 2164
leaf_count=22 287 1360 8705 29 57 2164
internal_value=-3.03064e-05 -0.000299116 0.00125788 0.0311214 0.048759 -0.00669291
internal_weight=12624 12516 10065 108 79 2451
internal_count=12624 12516 10065 108 79 2451
is_linear=0
shrinkage=0.0729137


Tree=44
num_leaves=7
num_cat=0
split_feature=1 0 10 0 45 36
split_gain=22.8761 25.3597 18.0824 21.5825 17.832 17.1518
threshold=2.162213388865192 -1.6784212080772034 -0.56236734676456812 -0.52411365810311505 -0.48225175497196826 -0.67040835286813782
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.0026795941817777656 0.07892202666907884 0.03611009416020905 -0.0075919453546435447 0.0087039926476726957 -0.00033590771295828755 0.00031832152100971073
leaf_weight=1582 33 105 2544 2011 6162 221
leaf_count=1582 33 105 2544 2011 6162 221
internal_value=-0.000130571 0.0180123 -0.000660151 0.00369178 -0.00245621 0.0118464
internal_weight=12658 359 12299 3593 8706 326
internal_count=12658 359 12299 3593 8706 326
is_linear=0
shrinkage=0.0729137


Tree=45
num_leaves=7
num_cat=0
split_feature=1 31 35 17 12 16
split_gain=20.3959 21.6022 26.5512 17.7164 18.7569 15.2232
threshold=2.6739168871004533 0.57004082061031525 1.5514998782887814 0.53276312702086004 -0.12719966264170238 1.3471506198565828
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0021215424097065332 0.0030958777157782356 0.096145537519474258 0.091504312596147358 -0.005477415248538172 0.0045384723570889088 0.033188224389496632
leaf_weight=4442 129 20 21 3439 4552 55
leaf_count=4442 129 20 21 3439 4552 55
internal_value=-0.00012105 0.0249643 0.0154733 -0.000462541 0.00124919 -0.00486876
internal_weight=12658 170 150 12488 8994 3494
internal_count=12658 170 150 12488 8994 3494
is_linear=0
shrinkage=0.0729137


Tree=46
num_leaves=8
num_cat=0
split_feature=1 17 73 0 0 61 0
split_gain=22.9128 19.2353 17.8727 14.2077 12.9708 13.9292 8.92975
threshold=-0.65215585142874677 1.7193650354160308 -2.5041746836503789 -0.52411365810311505 -2.3088507161399749 0.33762494080738253 0.22174660495706502
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0031498903811033661 0.033923818651679476 -0.045501106598105627 0.0024537236713012825 -0.0076232185775633983 -0.0097411923707454006 0.074482617596166284 -0.0020941421454465621
leaf_weight=43 97 62 8805 349 1499 22 1771
leaf_count=43 97 62 8805 349 1499 22 1771
internal_value=0.000227493 0.00208462 0.00279664 -0.0133372 -0.00495852 0.0272938 -0.00559963
internal_weight=12648 9313 8902 411 3335 65 3270
internal_count=12648 9313 8902 411 3335 65 3270
is_linear=0
shrinkage=0.0729137


Tree=47
num_leaves=8
num_cat=0
split_feature=1 17 0 0 61 0 1
split_gain=19.8268 17.5347 16.2451 13.5021 16.0324 11.4617 8.86912
threshold=-0.59311314009390881 1.7193650354160308 -0.18670068195684322 -1.6606626303852945 0.33762494080738253 -0.52411365810311505 -1.8330100781255039
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.0013314833704439148 -0.00028701802056594922 -0.041995414766227333 0.0060467566392050235 -0.023782961148259094 0.063735223768382518 -0.0076554328413728353 -0.0043763128404092546
leaf_weight=65 4521 61 4110 130 33 338 3390
leaf_count=65 4521 61 4110 130 33 338 3390
internal_value=0.000210906 0.00203823 0.00272906 -0.00434982 0.0223453 -0.0129055 -0.00509304
internal_weight=12648 9030 8631 3618 98 399 3520
internal_count=12648 9030 8631 3618 98 399 3520
is_linear=0
shrinkage=0.0729137


Tree=48
num_leaves=8
num_cat=0
split_feature=12 1 65 0 10 43 0
split_gain=17.9742 26.4947 28.2018 15.7256 12.5922 11.2072 10.2084
threshold=-0.12719966264170238 0.3712511450417762 -0.76758932992559092 0.11519513880561057 -0.16701885550586279 -1.4522294067797794 -1.9803170288396574
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.027262489565860623 0.013548844669243963 -0.0073103818867788148 0.013605810964875197 0.0086314334488769625 -0.0020778904581517962 -0.0016395498774599232 -0.0065966477398259928
leaf_weight=48 276 431 1673 849 1868 4023 3439
leaf_count=48 276 431 1673 849 1868 4023 3439
internal_value=-9.32287e-05 0.00261679 0.00932116 -0.00289018 0.00126852 -0.000664433 -0.00613055
internal_weight=12607 6403 2104 6204 2717 4299 3487
internal_count=12607 6403 2104 6204 2717 4299 3487
is_linear=0
shrinkage=0.0729137


Tree=49
num_leaves=8
num_cat=0
split_feature=53 4 44 12 16 64 3
split_gain=17.5672 15.8925 20.6393 15.383 21.3015 12.4133 12.1869
threshold=0.15664301942135025 3.3156373472456013 -0.077029931515023201 -0.12719966264170238 2.1596087262899508 1.0766501761258052 0.21600845267506447
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.00050025715300149086 -0.0030657819245463506 0.0096103860431539512 0.084767876804643358 0.0053684569098860916 0.037256755656300135 0.011119217221308795 -0.0067467929150497163
leaf_weight=4016 2283 166 22 2790 116 383 2831
leaf_count=4016 2283 166 22 2790 116 383 2831
internal_value=-8.64309e-05 -0.00250874 0.0184056 0.00297188 0.00664137 -0.00102794 -0.00308299
internal_weight=12607 7035 188 5572 2906 2666 6847
internal_count=12607 7035 188 5572 2906 2666 6847
is_linear=0
shrinkage=0.0729137


Tree=50
num_leaves=8
num_cat=0
split_feature=53 0 8 12 65 67 16
split_gain=18.2106 15.8347 14.8638 14.8333 16.511 14.1859 11.4078
threshold=-0.20831590933931091 -2.1223856503749299 -0.096799512750739322 -0.060379870402339879 1.3953921475046103 2.5960620160697503 2.4963263132511186
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.0066030697628569274 0.00013299416007116948 -0.0034320284733189727 0.080543592307841749 0.0060919341918633718 0.031300162285817723 0.026094793335314413 -0.034184837880604058
leaf_weight=19 6055 4783 23 1422 153 114 65
leaf_count=19 6055 4783 23 1422 153 114 65
internal_value=2.54401e-05 -0.00345816 0.0411194 0.00222519 0.00854075 0.00061276 -0.00384436
internal_weight=12634 4890 42 7744 1575 6169 4848
internal_count=12634 4890 42 7744 1575 6169 4848
is_linear=0
shrinkage=0.0729137


Tree=51
num_leaves=8
num_cat=0
split_feature=53 1 10 0 4 49 71
split_gain=15.6518 14.4984 23.5593 14.2551 13.965 17.2979 11.4564
threshold=-0.20831590933931091 1.0994445848381098 0.23655581650976346 -0.32876930349211575 3.8788111308965125 -0.8842368690274337 2.5405386824751335
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0041568548097096264 -0.0035743709673986802 0.016810772203911632 -0.0054887983360257277 0.0034062863710013561 -0.022560560325355923 0.043614313215272933 0.029016745780901829
leaf_weight=4734 2514 780 372 4078 30 70 56
leaf_count=4734 2514 780 372 4078 30 70 56
internal_value=2.35854e-05 0.00206294 0.00960984 0.000744059 -0.00320601 0.0237615 -0.00376901
internal_weight=12634 7744 1152 6592 4890 100 4790
internal_count=12634 7744 1152 6592 4890 100 4790
is_linear=0
shrinkage=0.0729137


Tree=52
num_leaves=8
num_cat=0
split_feature=8 44 46 0 55 43 1
split_gain=16.1976 16.6464 18.4749 16.1049 12.3017 11.4101 9.84405
threshold=-0.93669308946609142 -0.87137664441029317 -1.7838372065529107 0.71898678033051866 0.18710930863569161 3.2324493863562989 2.2999797153131469
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.010980487472170987 0.0075609497762357605 -0.054791744468845063 -0.00012968123003163988 -0.0020672534174277744 0.021569142147318265 -0.045234304014951113 0.033459141589287644
leaf_weight=1431 2018 33 8483 469 156 22 27
leaf_count=1431 2018 33 8483 469 156 22 27
internal_value=-8.38547e-05 0.00107565 -0.000341504 -0.00595987 0.00383234 0.00699157 -0.0101575
internal_weight=12639 10556 8516 2083 625 2040 1458
internal_count=12639 10556 8516 2083 625 2040 1458
is_linear=0
shrinkage=0.0729137


Tree=53
num_leaves=7
num_cat=0
split_feature=10 6 0 42 1 67
split_gain=15.6921 21.7136 18.1453 18.0494 16.1513 10.3503
threshold=-0.2225046961733842 -0.86159402972579113 0.8077796687900638 1.0000000180025095e-35 -0.88832669676809817 3.0949002933111633
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.0026776354888270199 0.073488012316220014 -0.0028430039852490817 -0.00489887493719435 0.0060356428740856571 0.02311785343088445 0.028912373368541727
leaf_weight=2680 20 6944 151 2392 397 55
leaf_count=2680 20 6944 151 2392 397 55
internal_value=-7.77407e-05 -0.00237667 0.00279346 0.00143162 0.0153979 -0.00259346
internal_weight=12639 7019 5620 5072 548 6999
internal_count=12639 7019 5620 5072 548 6999
is_linear=0
shrinkage=0.0729137


Tree=54
num_leaves=7
num_cat=0
split_feature=73 62 55 0 10 53
split_gain=13.0772 14.316 14.1149 13.1453 15.3678 13.5269
threshold=-2.5041746836503789 1.696896484877916 -1.6933833051393272 1.0919169118606091 0.49275484892700855 -0.40462878669064856
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.08310887441775705 -0.0048818494985726664 -0.031657923935014431 0.018624879575947266 0.013219594735607037 -0.00089371305267581214 0.00053890390474250409
leaf_weight=26 3730 19 59 766 883 7117
leaf_count=26 3730 19 59 766 883 7117
internal_value=-0.000188778 0.0255596 0.0383498 -0.000403075 0.00566224 -0.00132515
internal_weight=12600 104 85 12496 1649 10847
internal_count=12600 104 85 12496 1649 10847
is_linear=0
shrinkage=0.0729137


Tree=55
num_leaves=8
num_cat=0
split_feature=65 1 0 14 58 0 41
split_gain=12.6551 13.2694 16.2696 9.25811 8.46319 7.1187 4.71768
threshold=-1.7342704872317536 -0.92768850432465688 0.77226251340624563 1.5462192321225043 0.25121453690023354 2.8144989479757876 -0.12281235548072772
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0014423811183150092 -0.0058966669738837948 4.4845467141034651e-05 0.0080035151537741628 -0.020634490208808448 -0.027139126650510687 0.017925489261005085 -0.064593245863105844
leaf_weight=241 1991 8526 1626 27 95 69 25
leaf_count=241 1991 8526 1626 27 95 69 25
internal_value=-0.000175013 0.000236873 0.00131955 -0.0131389 -0.00870792 -0.00509873 -0.0417691
internal_weight=12600 12212 10152 388 336 2060 52
internal_count=12600 12212 10152 388 336 2060 52
is_linear=0
shrinkage=0.0729137


Tree=56
num_leaves=8
num_cat=0
split_feature=3 0 1 1 53 0 56
split_gain=14.5445 17.2818 19.5452 16.1132 12.6584 14.876 12.8989
threshold=0.21600845267506447 -0.61290654656266041 1.0600827772815518 -0.80960308165498096 0.67069931879784372 1.109675489552518 -0.79456147395646515
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0065252577624662087 -0.0076768096252515117 -0.0033328153645599094 0.0076570001815491574 0.0066590910247328492 -0.011688786090776483 0.0036275650361225777 0.0067257224224715516
leaf_weight=1988 2967 1105 698 3839 252 782 1024
leaf_count=1988 2967 1105 698 3839 252 782 1024
internal_value=-0.000137881 0.00186813 -0.00283976 0.00442586 -0.00318383 -0.00531883 0.00308898
internal_weight=12655 7630 2686 4944 5025 3749 1276
internal_count=12655 7630 2686 4944 5025 3749 1276
is_linear=0
shrinkage=0.0729137


Tree=57
num_leaves=8
num_cat=0
split_feature=44 0 51 67 57 8 49
split_gain=13.984 14.8782 18.8195 16.5842 12.9147 12.0748 11.3567
threshold=-0.96117235978106252 -0.70169943502220578 2.3176481770405251 0.046413964219055158 2.204480795209919 -1.4205769684894547 -0.46493727909738053
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.01856284185065199 -0.0074657042327835182 0.002756015849597537 0.042399121921086823 -0.0039376471111378748 0.075048656367696448 0.0055621993203260802 0.015056464214051551
leaf_weight=117 2165 5144 41 3187 25 1925 51
leaf_count=117 2165 5144 41 3187 25 1925 51
internal_value=-0.000127827 -0.0012145 -0.00653892 0.000195371 0.00527833 0.0041799 0.0347911
internal_weight=12655 10537 2206 8331 2118 2042 76
internal_count=12655 10537 2206 8331 2118 2042 76
is_linear=0
shrinkage=0.0729137


Tree=58
num_leaves=8
num_cat=0
split_feature=10 45 67 1 0 42 1
split_gain=13.0489 13.6237 14.1706 14.1578 13.1239 16.2216 13.1526
threshold=-0.2225046961733842 1.5511744483286385 3.0949002933111633 1.5914671792950921 0.64795246956288233 1.0000000180025095e-35 0.44997476015489341
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.002864971484896056 -0.003412957419561212 0.0036924847208219076 0.037645726879737461 0.035897199547732003 0.0071089188946611799 0.0055420016798860272 0.032926690514942909
leaf_weight=2574 6457 414 45 88 603 2320 127
leaf_count=2574 6457 414 45 88 603 2320 127
internal_value=-0.000134957 -0.00223525 -0.00312879 0.00933799 0.00248069 0.00112035 0.0116005
internal_weight=12628 7004 6502 502 5624 4894 730
internal_count=12628 7004 6502 502 5624 4894 730
is_linear=0
shrinkage=0.0729137


Tree=59
num_leaves=7
num_cat=0
split_feature=64 1 31 53 21 8
split_gain=13.9068 26.8552 15.3673 11.3111 13.4662 11.1759
threshold=2.3872644268589167 1.0797636810598308 -1.1384632269597048 2.1157959260817063 1.0000000180025095e-35 -0.93669308946609142
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0056775921055810781 0.06740780165116958 0.10141424321436816 0.0023890468444913672 0.03983133197876202 0.0022322115846552413 0.00025674224149441671
leaf_weight=2022 22 19 159 80 138 10188
leaf_count=2022 22 19 159 80 138 10188
internal_value=-0.000125116 0.0189488 0.0102921 -0.000432069 0.0160302 -0.000725993
internal_weight=12628 200 181 12428 218 12210
internal_count=12628 200 181 12428 218 12210
is_linear=0
shrinkage=0.0729137


Tree=60
num_leaves=8
num_cat=0
split_feature=17 5 37 52 40 45 61
split_gain=13.2888 13.5356 13.0325 11.0239 19.3394 10.1514 9.03362
threshold=0.55857045943991912 -1.0870416295462786 2.2779583010824296 0.77915381264318972 -1.3280471578967867 0.28165700788961118 0.096845981477574894
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.010755304165453776 -0.038011049324810642 0.00085516231271793252 0.02153443795797268 -0.0022121553671401615 -0.0059165293219556976 0.012844657792118516 0.076240405412782264
leaf_weight=24 106 8980 165 1329 1711 290 21
leaf_count=24 106 8980 165 1329 1711 290 21
internal_value=-2.18238e-05 0.00142457 0.00122827 -0.00389039 -0.00778887 0.000484846 0.0413157
internal_weight=12626 9190 9145 3436 1817 1619 45
internal_count=12626 9190 9145 3436 1817 1619 45
is_linear=0
shrinkage=0.0729137


Tree=61
num_leaves=7
num_cat=0
split_feature=0 1 70 0 31 6
split_gain=12.8424 13.8619 13.8232 13.371 12.1876 5.52284
threshold=-2.1223856503749299 -1.1638593496640082 0.18570806974440626 0.026402250346065605 -0.54835135275139357 -0.52875233273381395
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.015579021442061082 -0.03065683200345334 -0.0016019656731558942 -0.018412330430437111 0.0034703759187213945 0.072674986305778663 -0.0065887788944218456
leaf_weight=46 53 6490 29 4811 35 1162
leaf_count=46 53 6490 29 4811 35 1162
internal_value=-2.02321e-05 -0.000238238 0.0247846 0.000557401 0.0402505 -0.00763869
internal_weight=12626 12516 110 11301 81 1215
internal_count=12626 12516 110 11301 81 1215
is_linear=0
shrinkage=0.0729137


Tree=62
num_leaves=6
num_cat=0
split_feature=10 6 55 11 36
split_gain=13.1287 17.2767 12.0245 11.6283 10.0974
threshold=-0.2225046961733842 -0.86159402972579113 -2.5188648290891895 2.4508845861658735 -1.0282257393233813
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.057805160797939306 0.064041549361441144 -0.0020214917177338002 -0.0030645182099051072 -0.053951597334280024 0.004240348378691962
leaf_weight=21 21 6968 1314 23 4292
leaf_count=21 21 6968 1314 23 4292
internal_value=0.000111157 -0.00199398 0.00273444 -0.00219234 0.00252814
internal_weight=12639 7012 5627 6991 5606
internal_count=12639 7012 5627 6991 5606
is_linear=0
shrinkage=0.0729137


Tree=63
num_leaves=7
num_cat=0
split_feature=63 65 1 4 65 14
split_gain=12.2663 15.069 20.3027 13.5917 11.2592 8.43052
threshold=2.1881952528957958 2.7804691400059696 1.0994445848381098 6.6576639319157982 -1.7342704872317536 -0.33874013883762716
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.012574602265019543 0.012565365887184793 0.0086230279091085143 0.074489787002056829 0.056961212907748103 9.6960876564571834e-07 -0.054888058515999497
leaf_weight=391 306 20 31 22 11844 25
leaf_count=391 306 20 31 22 11844 25
internal_value=0.000103052 0.0129698 0.0182618 -0.00029795 -0.000400912 -0.0266602
internal_weight=12639 382 337 12257 12235 45
internal_count=12639 382 337 12257 12235 45
is_linear=0
shrinkage=0.0729137


Tree=64
num_leaves=8
num_cat=0
split_feature=42 0 0 1 65 6 60
split_gain=11.8477 13.6905 20.1581 15.733 12.432 11.4212 6.20082
threshold=-0.22836383491062509 -0.36428645887593353 -1.5541111642338403 -1.3213065798902426 -1.0119633544767843 -0.54866593853675272 1.4253058708648341
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012171809347967869 0.01538842978356234 -0.012144434666090763 -0.0034547053428918796 0.0061108940682484975 -0.012917460559036659 0.00014504405748350671 0.015089382875193416
leaf_weight=789 337 269 2892 3748 389 4177 47
leaf_count=789 337 269 2892 3748 389 4177 47
internal_value=0.000120038 0.00204687 -0.0014881 0.00488841 -0.00246453 -0.000967808 -0.0106391
internal_weight=12648 7246 3229 4017 5402 4566 836
internal_count=12648 7246 3229 4017 5402 4566 836
is_linear=0
shrinkage=0.0729137


Tree=65
num_leaves=7
num_cat=0
split_feature=12 1 59 49 66 0
split_gain=11.6201 18.0208 12.4243 11.5023 14.926 11.2711
threshold=0.14007950631574767 2.4574269455393809 1.747825228367337 -0.32167658587127934 -0.24471405985318853 -0.57738939117884225
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0068376346737597446 0.0043845296289511714 0.065485951076330207 0.047508574144789331 -0.0069210382050856256 -0.0015589658453004237 -0.00051344641511485599
leaf_weight=2111 887 28 37 2039 2411 5135
leaf_count=2111 887 28 37 2039 2411 5135
internal_value=0.000111285 0.00785774 0.00611139 -0.000519237 0.0023608 -0.00233462
internal_weight=12648 952 924 11696 4522 7174
internal_count=12648 952 924 11696 4522 7174
is_linear=0
shrinkage=0.0729137


Tree=66
num_leaves=8
num_cat=0
split_feature=53 12 55 43 55 45 72
split_gain=11.8238 13.8667 14.8139 10.9581 15.0157 10.7261 9.69418
threshold=2.1157959260817063 -0.093789766522021131 -1.6128878261288937 3.0683944869857744 -1.1610261237841153 3.1779154109691237 -1.2056648091020579
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.00035256426642698392 -0.03815943134769087 0.08669733709202132 0.012821458243124684 -0.084203737526639982 -0.0091890864498660584 0.040068753717681448 0.012892418585337895
leaf_weight=12354 23 27 31 19 56 35 141
leaf_count=12354 23 27 31 19 56 35 141
internal_value=-0.000109502 0.0165698 0.0472125 -0.000406584 -0.0281932 -0.000238368 0.00573252
internal_weight=12686 222 58 12464 75 12389 164
internal_count=12686 222 58 12464 75 12389 164
is_linear=0
shrinkage=0.0729137


Tree=67
num_leaves=8
num_cat=0
split_feature=53 19 8 10 0 14 6
split_gain=10.1624 12.0194 11.5743 9.79005 14.5999 13.9796 8.99287
threshold=2.1157959260817063 1.0000000180025095e-35 0.28519882695973042 -0.56236734676456812 -2.3088507161399749 1.1096971032343983 -0.65676837003842059
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0045458204630172 0.010927227306368628 -0.041907225476132057 0.064773606125762356 0.045982281968014412 -0.0018904359091127972 -0.0085309638070566879 0.0099464094880773995
leaf_weight=3197 44 21 41 34 8730 503 116
leaf_count=3197 44 21 41 34 8730 503 116
internal_value=-0.000101518 0.0153616 0.0369006 -0.000376939 -0.00170471 0.00276808 0.00199781
internal_weight=12686 222 85 12464 8764 3700 137
internal_count=12686 222 85 12464 8764 3700 137
is_linear=0
shrinkage=0.0729137


Tree=68
num_leaves=7
num_cat=0
split_feature=12 1 69 35 3 2
split_gain=10.0305 12.5786 11.252 10.9881 22.0351 18.5036
threshold=0.14007950631574767 2.4180651379828224 1.7482341679165521 0.84682139037266768 -2.0161424250990438 0.57682760363120555
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.00012679898924142238 0.0040652257622057842 0.053721239449672595 0.043591880953235192 0.07234956337534966 0.0034827978990893318 -0.0088232984202517833
leaf_weight=8088 895 30 40 25 2065 1550
leaf_count=8088 895 30 40 25 2065 1550
internal_value=0.000101852 0.00724741 0.00575624 -0.000486094 0.00430658 -0.00152539
internal_weight=12693 965 935 11728 2090 9638
internal_count=12693 965 935 11728 2090 9638
is_linear=0
shrinkage=0.0729137


Tree=69
num_leaves=8
num_cat=0
split_feature=17 1 66 10 56 12 0
split_gain=9.89491 9.5525 15.477 12.0362 7.4097 10.1988 5.28794
threshold=1.7193650354160308 1.571786275516813 -1.0041548118092596 -0.56236734676456812 0.24256712271457045 -0.22742935100074613 1.4826056210826082
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0036717197187962234 0.025131363575323282 0.039867012398140771 0.0049637713007192243 -0.0015585543213443877 -0.026498902579635275 -0.0081410424072152592 0.0048237409029108181
leaf_weight=3318 57 74 774 7929 158 348 35
leaf_count=3318 57 74 774 7929 158 348 35
internal_value=9.44258e-05 0.000547097 0.00800961 -1.55579e-05 -0.00906114 -0.00345818 -0.0208185
internal_weight=12693 12095 848 11247 598 405 193
internal_count=12693 12095 848 11247 598 405 193
is_linear=0
shrinkage=0.0729137


Tree=70
num_leaves=8
num_cat=0
split_feature=41 48 60 10 0 0 20
split_gain=10.1953 10.8349 12.0508 10.2091 13.4544 12.2439 5.44051
threshold=2.4168436579480539 -0.89418487443145678 -0.089474468577220315 -0.56236734676456812 -2.3088507161399749 0.34605664880042852 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0017001390028270592 -0.05815673507034657 0.027077546643180281 -0.019930661469593242 0.044864785524260785 -0.0010904928303110846 0.012763575601332537 -0.01344230298358058
leaf_weight=2966 39 43 89 34 8829 648 23
leaf_count=2966 39 43 89 34 8829 648 23
internal_value=0.000159738 -0.0164269 -0.00461715 0.000417639 -0.000914197 0.00368385 -0.0415696
internal_weight=12671 194 132 12477 8863 3614 62
internal_count=12671 194 132 12477 8863 3614 62
is_linear=0
shrinkage=0.0729137


Tree=71
num_leaves=7
num_cat=0
split_feature=57 41 45 6 73 44
split_gain=9.39148 9.54781 9.73619 9.14109 9.00624 7.46095
threshold=2.7458260673864863 2.4168436579480539 -1.8012309138696587 0.21943028529088685 0.053350262785329408 -0.96117235978106252
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=-0.01569560236050048 0.074943820027078958 -0.004902406456179462 0.00048366316334390682 -0.0065909841474286711 -0.038535851736593345 0.021497992429414709
leaf_weight=201 21 125 12183 36 64 41
leaf_count=201 21 125 12183 36 64 41
internal_value=0.000148091 -2.71593e-05 0.000221061 0.0226323 -0.0162917 0.0396011
internal_weight=12671 12573 12384 98 189 62
internal_count=12671 12573 12384 98 189 62
is_linear=0
shrinkage=0.0729137


Tree=72
num_leaves=8
num_cat=0
split_feature=0 1 6 26 63 2 31
split_gain=10.5302 17.1349 18.9828 12.6997 13.536 9.80935 8.4718
threshold=0.11519513880561057 0.3712511450417762 -0.37513308796828609 -0.93669308946609142 2.0662028437268884 1.3679654279343916 0.72950119838351679
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.013943167283153937 0.001108172440493429 0.021049650354260863 0.0018743031603067066 -0.0013342138870418782 0.016245325722129954 -0.01455002428274804 0.00086022882785364739
leaf_weight=694 3892 497 613 6165 242 225 292
leaf_count=694 3892 497 613 6165 242 225 292
internal_value=-8.47434e-05 0.00242011 0.01046 -0.00185573 -0.000670209 0.000252422 -0.00955917
internal_weight=12620 5227 1110 7393 6407 4117 986
internal_count=12620 5227 1110 7393 6407 4117 986
is_linear=0
shrinkage=0.0729137


Tree=73
num_leaves=7
num_cat=0
split_feature=1 67 41 17 46 6
split_gain=9.77435 16.8379 22.9903 9.05789 10.2849 6.59576
threshold=2.6739168871004533 -0.98051831167931935 0.04162580366214276 1.7193650354160308 2.2645203702487859 -0.60556195511657795
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-5.2585371737037208e-05 0.080184843365929931 0.056126237561377891 -0.0085834992117755499 -0.050268915382728881 0.02601819532545958 -0.0076718157085263194
leaf_weight=11778 20 40 108 20 81 573
leaf_count=11778 20 40 108 20 81 573
internal_value=-7.85639e-05 0.0173912 0.00890541 -0.000314266 0.000125482 -0.00910853
internal_weight=12620 168 148 12452 11859 593
internal_count=12620 168 148 12452 11859 593
is_linear=0
shrinkage=0.0729137


Tree=74
num_leaves=8
num_cat=0
split_feature=0 10 34 67 1 3 65
split_gain=9.62221 13.7641 13.4021 10.7527 22.1747 9.63262 7.67447
threshold=1.0919169118606091 -0.88001145894069788 -1.4082962825464138 2.5960620160697503 1.1191254886163893 0.14198362463218295 -1.0463130383108048
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.00052274053439362077 -0.016051910619427116 -0.0083962678865664893 0.05148179855118501 0.0067873857417539481 0.079358080301198758 -0.0039348503876774008 0.0057317158853295181
leaf_weight=6451 21 242 61 214 25 4292 1316
leaf_count=6451 21 242 61 214 25 4292 1316
internal_value=-0.000139858 0.0050697 0.0341862 -0.000917832 0.0143786 -0.00125814 0.00353723
internal_weight=12622 1640 82 10982 239 10743 1558
internal_count=12622 1640 82 10982 239 10743 1558
is_linear=0
shrinkage=0.0729137


Tree=75
num_leaves=8
num_cat=0
split_feature=1 16 6 58 72 63 66
split_gain=8.77681 11.2737 10.7037 14.5399 9.32236 7.0153 6.56834
threshold=-0.4159850060893952 0.46340006347559165 0.65610721254104487 2.7179460331656231 1.8413372523818052 2.4266023492633448 -1.1067847804321207
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.0016135307138063504 0.0017206182564130086 0.015722312756554842 -0.01330435737882151 0.035589769861255539 0.010530469840287543 0.01786299060048804 -0.01273330209359993
leaf_weight=3705 7466 46 437 68 109 101 690
leaf_count=3705 7466 46 437 68 109 101 690
internal_value=-0.00012966 -0.00269412 0.00131189 0.00202632 -0.00854607 -0.00109667 -0.0109548
internal_weight=12622 4542 8080 7534 546 3806 736
internal_count=12622 4542 8080 7534 546 3806 736
is_linear=0
shrinkage=0.0729137


Tree=76
num_leaves=8
num_cat=0
split_feature=0 1 6 63 65 65 1
split_gain=9.27992 15.1262 15.1257 10.4367 16.3495 11.1782 9.19261
threshold=0.11519513880561057 0.3712511450417762 -0.37513308796828609 2.0662028437268884 2.7804691400059696 2.7804691400059696 -1.557477425229594
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.002055511253870307 -0.012137284285779201 0.01969484809216708 0.0025464807555828826 0.019026048103945731 -0.032306638374979095 0.052531070545990731 0.0015478076908842036
leaf_weight=7151 280 495 611 250 38 20 3836
leaf_count=7151 280 495 611 250 38 20 3836
internal_value=0.000293695 0.00265106 0.0102214 -0.00135668 0.0122529 -0.00190326 0.000616841
internal_weight=12681 5222 1106 7459 288 7171 4116
internal_count=12681 5222 1106 7459 288 7171 4116
is_linear=0
shrinkage=0.0729137


Tree=77
num_leaves=6
num_cat=0
split_feature=12 4 53 2 66
split_gain=8.4739 17.7238 16.333 11.1962 11.476
threshold=-0.12719966264170238 6.6576639319157982 0.67069931879784372 3.005370568898972 -0.96407045091609456
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.0091161283991148274 -0.0003603141913067115 0.072447520909930993 0.0078534343888854337 -0.056107860098379994 -0.0023919338322483997
leaf_weight=501 4634 19 1782 20 5725
leaf_count=501 4634 19 1782 20 5725
internal_value=0.000272281 0.00212923 0.00192099 -0.00164086 -0.00146589
internal_weight=12681 6435 6416 6246 6226
internal_count=12681 6435 6416 6246 6226
is_linear=0
shrinkage=0.0729137


Tree=78
num_leaves=8
num_cat=0
split_feature=0 10 61 3 9 53 69
split_gain=8.49488 9.96671 12.5214 9.06238 10.5699 10.3808 6.16829
threshold=1.1629512226282452 0.48198464020633519 1.5845159801938864 0.21600845267506447 1.552521779136997 0.67069931879784372 -0.20126615571428319
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.0015686051848880719 0.0095637873203655299 0.0066130404074399227 0.058535491759084506 -0.0056846744140154745 -0.010334895169836798 0.0026159969616933966 -0.0057557080583568627
leaf_weight=6586 648 392 29 2998 422 1093 473
leaf_count=6586 648 392 29 2998 422 1093 473
internal_value=-3.55227e-05 0.00503551 0.0116616 -0.000740051 0.000851809 -0.00346696 -0.000150413
internal_weight=12641 1542 677 11099 7008 4091 865
internal_count=12641 1542 677 11099 7008 4091 865
is_linear=0
shrinkage=0.0729137


Tree=79
num_leaves=7
num_cat=0
split_feature=0 57 13 41 1 67
split_gain=7.9054 12.7638 13.4593 12.3555 12.8181 7.98199
threshold=-0.70169943502220578 2.7458260673864863 2.3384522181330669 2.0940576418527894 -1.1244975421074497 -0.40648294095663745
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=-0.0047411097956665859 -0.0056339617407159953 0.044117306473505022 0.017938139693341973 0.0013539950442330877 0.0024647861116380045 -0.026572620182023575
leaf_weight=2951 1192 30 146 89 8093 140
leaf_count=2951 1192 30 146 89 8093 140
internal_value=-3.29321e-05 -0.00321345 -0.00367195 0.00101242 0.00142507 -0.0157189
internal_weight=12641 3127 3097 9514 9285 229
internal_count=12641 3127 3097 9514 9285 229
is_linear=0
shrinkage=0.0729137


Tree=80
num_leaves=7
num_cat=0
split_feature=67 1 7 8 2 17
split_gain=9.23378 17.4234 11.152 9.2751 18.1638 10.2348
threshold=2.5960620160697503 1.1191254886163893 1.5492892444215995 -0.63916121430784745 -0.30312046010989124 0.53276312702086004
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.00042423703035569192 0.0016857543115796577 0.07154708826785762 0.05332428878806951 0.0024608125956938147 -0.010714510819090188 -0.0029813272920098748
leaf_weight=2156 201 25 25 6363 1218 2583
leaf_count=2156 201 25 25 6363 1218 2583
internal_value=-5.70751e-05 0.0137876 0.00739812 -0.00033914 -0.0035968 0.000889487
internal_weight=12571 251 226 12320 3374 8946
internal_count=12571 251 226 12320 3374 8946
is_linear=0
shrinkage=0.0729137


Tree=81
num_leaves=7
num_cat=0
split_feature=73 1 0 53 17 60
split_gain=8.42355 9.17464 8.45125 16.3985 12.2251 6.60032
threshold=-2.5041746836503789 2.2212561002000295 -0.41756219195166072 2.1157959260817063 0.18589947227946377 0.21418957414240011
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=0.026228197100347576 -0.003340030054786591 0.066520909108128953 0.0039119074671489611 0.031742160857330698 -0.0017873150181854484 -0.016277196046818643
leaf_weight=52 4377 19 4190 72 3830 31
leaf_count=52 4377 19 4190 72 3830 31
internal_value=-5.29129e-05 0.0208154 -0.000223624 -0.00277227 0.00119021 0.0103523
internal_weight=12571 102 12469 4449 8020 83
internal_count=12571 102 12469 4449 8020 83
is_linear=0
shrinkage=0.0729137


end of trees

feature_importances:
team_b_xg=128
team_a_xg=75
odds_ft_2=47
market_prob_btts_yes=28
odds_ft_1=20
rolling_xg_for_form_home=16
rolling_synth_sot_per_shot_ratio_form_away=15
days_since_last_match_home=13
rolling_synth_xga_per_sot_conceded_form_home=11
rolling_xga_against_form_away=10
rolling_shots_against_form_away=9
market_prob_u25=9
elo_prob_home_win=9
odds_ft_x=8
rolling_goals_conceded_form_home=8
rolling_xg_for_form_away=7
rolling_possession_form_away=7
market_prob_o25=7
team_b_xga=6
rolling_sot_for_form_away=6
rolling_synth_goals_minus_xg_form_away=6
pre_match_away_elo=6
elo_diff=6
rolling_goals_scored_form_away=5
rolling_goals_conceded_form_away=5
rolling_possession_form_home=5
rolling_da_against_form_home=5
rolling_synth_sot_per_shot_ratio_form_home=5
rolling_synth_xga_per_shot_conceded_form_home=5
team_a_xga=4
rolling_fouls_for_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_synth_goals_per_sot_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
rolling_da_for_form_home=3
rolling_shots_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
pre_match_home_elo=3
rolling_goals_scored_form_home=2
rolling_xga_against_form_home=2
home_matches_last_14d=2
rolling_sot_against_form_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_sot_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_points_earned_form_home=1
home_matches_last_7d=1
away_matches_last_7d=1
home_rolling_goals_conceded_as_home=1
rolling_shots_for_form_home=1
rolling_sot_for_form_home=1
rolling_corners_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_sot_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 139]
[learning_rate: 0.0729137]
[num_leaves: 151]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.942553]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.957484]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000426879]
[lambda_l2: 3.46492e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
