tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8434248510851474:5.2060414325201396] [-2.6735794731233304:4.7604239988607837] [-2.9194508965710457:7.1064421658256496] [-3.0436240717916587:4.8667280831018873] [-1.4761208160133301:13.774390987652474] [-3.2585900475006038:9.9302093033866523] [-1.2137991712655867:10.28119718893193] [-2.1282376874897957:6.131201511088002] [-2.3231840924453611:6.0323307460584816] [-1.9561676431893122:2.35111950037478] [-2.9444619899093691:4.6455886633474153] [-2.9935842367693337:6.5665224011108982] [-0.27990739440498558:15.049242594060704] [-2.1293608597134601:6.0827690962367393] [-2.3021035356103017:4.5305409616901677] [-2.0119408693554024:2.2946079372531716] [-2.8421874034258394:6.2086085306414072] [-3.3144819770843861:5.3422839864731646] [-0.25995794286161322:24.330556115992696] [-1.1152093805693253:2.2213140582200395] [-1.7191935156675393:2.8300961947417318] [-1.1212190590665636:2.2512870531462799] [-1.7221303491543252:2.81581608091963] [-2.9444619899093691:4.6455886633474153] [-2.9935842367693337:6.5665224011108982] [-2.1282376874897957:6.131201511088002] [-2.3231840924453611:6.0323307460584816] [-2.8421874034258394:6.2086085306414072] [-3.3144819770843861:5.3422839864731646] [-2.1293608597134601:6.0827690962367393] [-2.3021035356103017:4.5305409616901677] [-3.4830352856970106:3.4286037138025653] [-2.8186209671414622:4.2709034812116347] [-3.0148456962571197:6.5686109414243443] [-2.764583117811632:4.8477809215370682] [-3.7613045280909763:4.8054198496618303] [-3.2927205083733773:4.1265384602655173] [-3.3313830296881872:4.7083124504525848] [-3.1569282878182312:5.5174051692175068] [-3.5548640872086406:9.503542419369353] [-3.9056285361228125:4.2061149878407136] [-4.0218325254248102:5.3493451559219407] [-3.9692213462179819:3.5406054166354064] [-2.7247919618404239:4.5496777956166845] [-2.9559177598714803:4.8693204141428756] [-3.561276459424016:4.508473634179639] [-3.2758287911275432:4.8739294760840597] [-3.3289756695168644:4.0165043512192531] [-3.2810142816614931:4.2421344295067431] [-3.5623101453321215:9.5186223803651409] [-3.1315045995082924:5.2688970194608178] [-2.8701235217473919:4.9064147594597607] [-3.0011737508002376:3.988941873423244] [-3.9611359953984979:2.5159715333669599] [-2.2456768856758562:4.3394407256622571] [-4.1746980146833161:2.2419154964507375] [-4.4562351682332135:4.9165065517265276] [-2.325423294659382:7.0181475252949364] [-2.0408309190582195:8.3900326950970392] [-2.4690854006725149:8.7433738612692551] [-3.070354378923386:5.9003802918215058] [-3.5475180929670578:5.3775324823924642] [-2.3648761038025561:4.97993957977428] [-2.0976414206420482:7.516103906454549] [-2.5268769361339207:7.8998505622173703] [-4.8144256332193525:3.9105173802568207] [-2.3516075205303539:10.437895205734335] [-2.7249189308736352:7.6535985626748744] [-2.3361295519549161:10.363250378349983] [-2.9956189951231589:7.9054533349183354] [-2.543965167634116:3.6987484960040837] [-2.487587795195036:3.6454604933763441] [-3.7096914317211502:3.6621169491106915] [-3.0111481246541558:2.2459855321183317] [-1.60669776137308:-0.084668093679005907] none none [0:1] none [0:1] [0:1] none none none none none
tree_sizes=725 854 769 852 846 820 841 857 778 854 859 866 858 830 864 767 776 839 863 768 773 773 772 754 782 847 780 772 844 594

Tree=0
num_leaves=7
num_cat=0
split_feature=6 0 0 0 5 55
split_gain=656.257 250.838 98.0219 58.5137 50.6621 39.2312
threshold=0.41318492894698516 -0.32005283633697329 -0.012545135614973389 -1.2244872502252073 2.532117167498332 0.065301641422254586
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=1.4207196559749211 1.5019007274281224 1.5268276452228124 1.5885898865772792 1.4657403263537452 1.6661677396993164 1.4974364499595489
leaf_weight=290 85 500 327 1039 94 1002
leaf_count=290 85 500 327 1039 94 1002
internal_value=1.4993 1.48302 1.58972 1.45568 1.6068 1.50706
internal_weight=3337 2831 506 1329 421 1502
internal_count=3337 2831 506 1329 421 1502
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 0 34
split_gain=549.299 210.358 82.4944 46.2777 35.5233 34.0791 19.8068
threshold=0.41318492894698516 -0.55520578394791398 -0.76571028415191933 0.47584944788467326 -0.012545135614973389 -1.2244872502252073 0.99546336223030174
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.071866368455119345 0.082031521861609266 -0.0063878097519837881 -0.0013455484760775871 0.023399084892207572 0.066660729829078905 -0.03534261878124504 0.14394266054509081
leaf_weight=290 96 1226 70 565 198 750 142
leaf_count=290 96 1226 70 565 198 750 142
internal_value=-3.82277e-05 -0.0149336 0.0826822 0.00286874 0.0479698 -0.0458229 0.120401
internal_weight=3337 2831 506 1791 268 1040 238
internal_count=3337 2831 506 1791 268 1040 238
is_linear=0
shrinkage=0.0863507


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 0 0 4 4
split_gain=459.474 178.63 70.442 40.7987 40.3419 36.0674
threshold=0.41318492894698516 -0.32005283633697329 -0.012545135614973389 -1.134043808836384 -0.71633812363645466 -0.33781822635122422
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.061686737376550387 0.00074333453312238284 0.023152119332406771 0.10868687710658728 -0.026830505729100302 0.046089819424545403 -0.0040071979552439184
leaf_weight=369 85 596 291 960 130 906
leaf_count=369 85 596 291 960 130 906
internal_value=-2.42663e-05 -0.0136542 0.0756243 -0.0367345 0.0900941 0.00660175
internal_weight=3337 2831 506 1329 421 1502
internal_count=3337 2831 506 1329 421 1502
is_linear=0
shrinkage=0.0863507


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 0 39
split_gain=384.663 149.317 59.7563 35.8146 24.9023 24.1983 17.523
threshold=0.41318492894698516 -0.55520578394791398 -0.76571028415191933 0.47584944788467326 -0.012545135614973389 -1.2606646267807367 0.27841008085135066
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.06194505548345456 0.12125934901972625 -0.0056305639744455432 -0.0012940975517161009 0.020566094189341771 0.055111886088905319 -0.030069107625642886 0.062513345393106864
leaf_weight=266 152 1226 70 565 198 774 86
leaf_count=266 152 1226 70 565 198 774 86
internal_value=-6.96366e-06 -0.0124847 0.0692031 0.00249267 0.0394426 -0.0385121 0.10139
internal_weight=3337 2831 506 1791 268 1040 238
internal_count=3337 2831 506 1791 268 1040 238
is_linear=0
shrinkage=0.0863507


Tree=4
num_leaves=8
num_cat=0
split_feature=0 72 0 31 34 70 0
split_gain=315.774 165.252 51.9321 47.7184 37.9747 14.3321 5.97218
threshold=-0.084899888726032199 1.1846703305988899 -0.89889086122544304 1.0101908325245115 0.99546336223030174 0.38961033516183052 -1.3149306916140309
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.058646052539644146 0.0072592871006556927 0.051247092921161488 -0.017413211657122087 0.056360116245313042 0.11782855849450458 0.014079560864638022 -0.036937802771739782
leaf_weight=238 1133 150 993 173 149 111 390
leaf_count=238 1133 150 993 173 149 111 390
internal_value=0 0.0275122 -0.02564 0.0139923 0.0855107 -0.0140025 -0.045641
internal_weight=3337 1605 1732 1306 299 1104 628
internal_count=3337 1605 1732 1306 299 1104 628
is_linear=0
shrinkage=0.0863507


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 6 0 40 14 5
split_gain=283.744 92.6936 68.0836 29.8136 29.7948 14.1081 6.10426
threshold=0.1405471947628131 -0.89889086122544304 1.4403660139543788 0.023632240940556017 -0.04739459305117795 0.824133098042935 -0.377661689291169
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.032261096171650107 0 -0.014071147080024641 0.068409443911046475 0.0068562011682828661 0.044292071238170756 0.12462177667710761 -0.053803553551338631
leaf_weight=308 169 1087 158 933 322 71 289
leaf_count=308 169 1087 158 933 322 71 289
internal_value=0 -0.0132616 0.0479239 -0.00427673 0.0289101 0.0873257 -0.0431816
internal_weight=3337 2617 720 2020 491 229 597
internal_count=3337 2617 720 2020 491 229 597
is_linear=0
shrinkage=0.0863507


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 4 0 31 37
split_gain=237.582 77.5583 60.1159 29.762 27.3138 13.4852 5.90743
threshold=0.1405471947628131 -0.89889086122544304 0.34922862994032039 -0.83153983150587252 0.71100239549561406 0.56086822070235931 1.2076950434746239
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.044418926327594616 -0.0079464368668096148 -0.0084733241134031818 0.1067691275499424 0.049641873217531191 0.018392523442200017 0.02969269196837019 -0.018690975595896719
leaf_weight=472 132 1686 101 352 334 135 125
leaf_count=472 132 1686 101 352 334 135 125
internal_value=0 -0.0121274 0.0438602 0.0631106 -0.00389648 0.010137 -0.0394999
internal_weight=3337 2617 720 453 2020 267 597
internal_count=3337 2617 720 453 2020 267 597
is_linear=0
shrinkage=0.0863507


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 54 65 53 0 10
split_gain=219.046 64.68 52.2125 38.6987 31.2472 21.3926 5.59097
threshold=0.05654529828444671 -0.1210772652815616 -0.12211199419320505 -0.53075016420747489 -0.28667650661633631 -1.0978664322808547 0.21143500839860493
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.041083133177888649 -0.0058895880982886475 -0.016726563436864308 0.020635605896189107 0.070425466028729386 0.015374505168698911 -0.016834209647094357 0.019922880152122135
leaf_weight=397 133 332 195 374 682 1108 104
leaf_count=397 133 332 195 374 682 1108 104
internal_value=0.00041921 -0.0120394 0.0396555 0.053871 0.00460162 -0.0234218 0.0043637
internal_weight=3325 2519 806 569 1014 1505 237
internal_count=3325 2519 806 569 1014 1505 237
is_linear=0
shrinkage=0.0863507


Tree=8
num_leaves=7
num_cat=0
split_feature=6 0 0 54 53 6
split_gain=183.215 54.5689 45.5714 28.1075 24.7966 11.1494
threshold=0.05654529828444671 -0.55520578394791398 1.7782350038837307 -0.12211199419320505 -0.28667650661633631 -0.47546671274520763
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.035522441775233615 0.00079804196982655856 -0.016921528318389143 0.084820411421691666 0.039235277904537076 0.0068756345308196984 -0.015842698322707474
leaf_weight=535 227 475 126 453 1035 474
leaf_count=535 227 475 126 453 1035 474
internal_value=0.000377106 -0.0110102 0.0362677 0.0268034 -0.000441675 -0.0265552
internal_weight=3325 2519 806 680 1510 1009
internal_count=3325 2519 806 680 1510 1009
is_linear=0
shrinkage=0.0863507


Tree=9
num_leaves=8
num_cat=0
split_feature=4 54 6 40 53 70 53
split_gain=155.264 50.1698 30.9337 29.0679 13.7202 11.5703 8.28865
threshold=-0.41461936493083612 -0.22477627818535997 -0.37525392396399848 0.84340775015244418 -0.47980128303077135 -0.54988510810599622 1.5491120220770627
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.028490186222170005 -0.022993584606748385 0.026937648370779815 -0.013885161061864531 0.065117700685072014 0.0072771118311128601 -0.0089509682967495573 0.0032690886618532491
leaf_weight=80 1210 487 366 246 600 258 78
leaf_count=80 1210 487 366 246 600 258 78
internal_value=0.000345774 0.0274809 -0.0124364 0.0401611 -0.000474732 0 -0.0211991
internal_weight=3325 1071 2254 733 966 338 1288
internal_count=3325 1071 2254 733 966 338 1288
is_linear=0
shrinkage=0.0863507


Tree=10
num_leaves=8
num_cat=0
split_feature=0 6 52 6 53 60 0
split_gain=133.871 64.9644 26.3854 26.2966 23.9715 9.40286 8.10907
threshold=0.041720929218320726 0.17444269685057509 -0.55600568722206312 -0.37230648899984525 -0.28667650661633631 -0.021879708935983438 -1.3149306916140309
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.041467957426924461 -0.012878854720649931 0.089897593719211397 0.035085008584699193 -0.011923072009844349 0.0164496958244435 0.0055999835704395613 -0.01973535559150183
leaf_weight=191 305 89 416 472 611 419 822
leaf_count=191 305 89 416 472 611 419 822
internal_value=0.000324366 0.0204514 0.0453811 -0.0145617 0.00639618 -0.00339146 -0.0241187
internal_weight=3325 1421 505 1904 916 891 1013
internal_count=3325 1421 505 1904 916 891 1013
is_linear=0
shrinkage=0.0863507


Tree=11
num_leaves=8
num_cat=0
split_feature=0 40 54 30 6 7 49
split_gain=112.442 60.7138 23.1646 20.9134 17.7542 11.7735 6.28036
threshold=-0.084899888726032199 0.93220155285119721 0.70267983919777677 1.0000000180025095e-35 -0.47546671274520763 0.48241327598529188 -1.185237460554877
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0070524538399956574 0.0031551248325875064 0.030652777197645385 0.03186742586637252 0.084436873635503937 -0.011889239300499023 0.010448288152738171 -0.029737926492445447
leaf_weight=148 1039 147 271 114 837 210 559
leaf_count=148 1039 147 271 114 837 210 559
internal_value=0.000290747 0.0171423 0.00930929 0.0553186 -0.0146544 -0.0071549 -0.0253713
internal_weight=3325 1571 1310 261 1754 1047 707
internal_count=3325 1571 1310 261 1754 1047 707
is_linear=0
shrinkage=0.0863507


Tree=12
num_leaves=8
num_cat=0
split_feature=6 0 14 0 55 49 37
split_gain=98.5035 46.0938 30.7742 26.0563 22.0521 12.5294 7.08957
threshold=-0.092300167405290415 1.5069046797172605 0.67283151913384942 -0.82653610811438416 0.47282092469336773 -0.51360893571396915 1.2914418713927567
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.028195825712449683 0.021383278712248571 0.03129534378670451 0.10664904940040158 0.0051118033074958975 -0.010468149987717397 -0.010060343846583096 -0.0019725407316361085
leaf_weight=550 624 127 72 685 206 946 115
leaf_count=550 624 127 72 685 206 946 115
internal_value=0.000274608 0.0225424 0.0601663 -0.00959531 0.0131607 -0.00352843 -0.0240614
internal_weight=3325 1029 199 2296 830 1631 665
internal_count=3325 1029 199 2296 830 1631 665
is_linear=0
shrinkage=0.0863507


Tree=13
num_leaves=8
num_cat=0
split_feature=0 4 6 65 54 52 1
split_gain=84.3203 29.4211 26.6458 16.8025 15.8276 10.5703 7.57986
threshold=0.47584944788467326 -0.33781822635122422 -0.37820135892815171 -0.53075016420747489 -0.19092382242797887 0.17060646263450105 1.6729144923512524
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.020367323588403194 0.012551451366323289 -0.012934873105892735 -0.0061971926746777154 0.044526492477715597 0.014039600731713904 0.022407255371349761 0
leaf_weight=987 217 177 865 395 430 97 157
leaf_count=987 217 177 865 395 430 97 157
internal_value=0.000246309 0.0231262 -0.00796241 0.0336452 0.000324618 0 -0.017566
internal_weight=3325 886 2439 612 1295 274 1144
internal_count=3325 886 2439 612 1295 274 1144
is_linear=0
shrinkage=0.0863507


Tree=14
num_leaves=8
num_cat=0
split_feature=0 55 55 0 42 34 7
split_gain=77.925 53.4037 21.9849 12.831 10.4306 9.13789 1.72135
threshold=1.0000000180025095e-35 -1.4120473129351332 0.65897565011134007 -1.3149306916140309 -0.31970904216466872 -0.20406066821252397 -0.39167627760187751
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.019078831902782874 0.033899753187153547 0.016972095533790196 -0.0061620797339536218 -0.014265178062427653 0.086370177009518628 -0.00077275701400574145 -0.041320283024799821
leaf_weight=126 81 897 444 899 81 715 110
leaf_count=126 81 897 444 899 81 715 110
internal_value=0.000345973 0.0150222 0.00911825 -0.0114373 0.0620193 -0.00845325 -0.0306488
internal_weight=3353 1503 1341 1850 162 1614 236
internal_count=3353 1503 1341 1850 162 1614 236
is_linear=0
shrinkage=0.0863507


Tree=15
num_leaves=7
num_cat=0
split_feature=6 6 34 72 49 72
split_gain=66.6724 30.8695 18.6968 11.2912 8.64237 8.58736
threshold=1.4403660139543788 -0.37820135892815171 1.4568187585544656 1.7235832013385715 -0.65074774445111749 2.2559235506970858
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.0035864222274327299 0.015243026115069988 0.0017018730033164179 0.039042819185392402 0.084168866071757331 -0.019066093578883496 0.033440091895126117
leaf_weight=480 87 1742 107 71 787 79
leaf_count=480 87 1742 107 71 787 79
internal_value=0.000296955 -0.00298678 0.00401915 0.0444447 -0.0134137 0.0594861
internal_weight=3353 3116 1849 237 1267 150
internal_count=3353 3116 1849 237 1267 150
is_linear=0
shrinkage=0.0863507


Tree=16
num_leaves=7
num_cat=0
split_feature=4 5 59 71 8 49
split_gain=57.932 25.4242 19.9658 14.9704 11.0391 9.91751
threshold=-0.53530686841308339 2.6104256636442247 0.8290329690972652 -0.96326855666147637 0.30781209719204966 -0.65074774445111749
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.024054326231471013 0.022304476868115111 0.062780508654921061 -0.010227964880089853 -0.00030997521368854357 -0.0063256857755428801 -0.012660457239040744
leaf_weight=466 226 101 161 797 160 1442
leaf_count=466 226 101 161 797 160 1442
internal_value=0.000287695 0.0219016 0.0148328 -0.00561142 0.00977111 -0.00838256
internal_weight=3353 728 627 2625 386 2239
internal_count=3353 728 627 2625 386 2239
is_linear=0
shrinkage=0.0863507


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 2 65 0 64 37
split_gain=56.5768 36.8987 16.6729 10.0929 9.2414 9.90387 9.17667
threshold=-0.084899888726032199 -1.4120473129351332 -0.62922661620035569 -0.45610886124958799 -0.9169795495032077 0.33581833685092005 1.2076950434746239
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.024902273438654539 0.019916354589305602 0.021961635219876274 0.0011852860238499921 0.070526019049601166 -0.011486366643976939 0.005016751637289949 0
leaf_weight=469 69 417 1026 95 756 396 125
leaf_count=469 69 417 1026 95 756 396 125
internal_value=0.000250909 0.0120158 0.00737879 0.0510084 -0.010428 -0.00558682 -0.0193582
internal_weight=3353 1607 1443 164 1746 1152 594
internal_count=3353 1607 1443 164 1746 1152 594
is_linear=0
shrinkage=0.0863507


Tree=18
num_leaves=8
num_cat=0
split_feature=0 55 2 36 0 51 65
split_gain=47.4096 30.9794 13.8818 8.31109 8.26041 4.95985 2.26587
threshold=-0.084899888726032199 -1.4120473129351332 -0.62922661620035569 1.1251109684070555 -1.3149306916140309 0.46626225696406393 0.20560922023683484
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.033032173482957269 0.024612757081300327 0.020068626425164462 0.0010830101418020524 0.070955284681407257 -0.0036747328856840287 -0.015491915184304095 -0.010083877092052712
leaf_weight=141 92 417 1026 72 1118 392 95
leaf_count=141 92 417 1026 72 1118 392 95
internal_value=0.000249053 0.0110249 0.00675831 0.0467764 -0.00951961 -0.00692188 -0.0249609
internal_weight=3353 1607 1443 164 1746 1510 236
internal_count=3353 1607 1443 164 1746 1510 236
is_linear=0
shrinkage=0.0863507


Tree=19
num_leaves=7
num_cat=0
split_feature=0 40 0 30 9 13
split_gain=41.702 20.9189 19.3975 17.339 16.8744 6.14702
threshold=1.362195173495143 -0.18488177142344089 -0.32005283633697329 0.67283151913384942 0.77178088106794629 1.9340174266507046
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.008543120736110613 -0.0012442711920725711 0.025423119910155431 -0.0012354986034094108 0.081404049343922119 0.019379152009171258 -0.032195407388833287
leaf_weight=1290 98 158 1260 70 379 98
leaf_count=1290 98 158 1260 70 379 98
internal_value=0.000221857 0.0296013 -0.00286233 0.0439642 0.00337847 -0.010418
internal_weight=3353 326 3027 228 1639 1388
internal_count=3353 326 3027 228 1639 1388
is_linear=0
shrinkage=0.0863507


Tree=20
num_leaves=7
num_cat=0
split_feature=0 40 6 14 54 53
split_gain=34.8794 17.731 17.6473 14.2706 13.9628 6.90704
threshold=1.362195173495143 -0.18488177142344089 -0.37820135892815171 0.67283151913384942 -0.91418513868024687 0.2346512450050702
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.016367392813410066 -0.0011376408847396282 0.023238154687334252 -0.0092965968526520643 0.074449045812276807 0.0076240008988470009 -0.0027397743248489675
leaf_weight=694 98 158 496 70 1287 550
leaf_count=694 98 158 496 70 1287 550
internal_value=0.000190822 0.027066 -0.00262311 0.0402968 0.00276834 -0.0105578
internal_weight=3353 326 3027 228 1783 1244
internal_count=3353 326 3027 228 1783 1244
is_linear=0
shrinkage=0.0863507


Tree=21
num_leaves=7
num_cat=0
split_feature=41 8 72 59 0 67
split_gain=31.2021 18.617 16.4353 17.6877 12.3106 11.0725
threshold=-1.3924438361925662 -0.20919518418974523 0.10048525166732515 0.8290329690972652 1.2717517321063194 -0.14949586081671515
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.064966730197074204 -0.0099183173368557389 -0.0080770733490856568 0.0099625613086715466 -0.01465707448999142 0.023586919548924747 0.019895913486747255
leaf_weight=89 1677 70 1011 270 81 120
leaf_count=89 1677 70 1011 270 81 120
internal_value=-0.000125367 0.0273874 -0.00274343 0.00456371 -0.00821639 0.0404996
internal_weight=3318 279 3039 1281 1758 209
internal_count=3318 279 3039 1281 1758 209
is_linear=0
shrinkage=0.0863507


Tree=22
num_leaves=7
num_cat=0
split_feature=34 0 31 49 14 44
split_gain=28.4408 32.9845 13.3486 11.2804 10.3081 8.45121
threshold=0.62637904517097087 1.362195173495143 0.97935496700730518 -0.28152787477417868 1.6785487576484244 -0.66491429446727757
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0077840023269204854 -0.0058215398355621331 0.053625002679940796 -0.007822304279321738 0.0183573684873274 0.015941331035658275 0.025551914485470988
leaf_weight=2251 284 136 69 270 138 170
leaf_count=2251 284 136 69 270 138 170
internal_value=-9.92546e-05 0.0154118 -0.00427456 0.00549952 -0.00629945 0.0148308
internal_weight=3318 690 2628 554 2389 239
internal_count=3318 690 2628 554 2389 239
is_linear=0
shrinkage=0.0863507


Tree=23
num_leaves=7
num_cat=0
split_feature=0 40 73 18 14 63
split_gain=23.8723 25.5983 14.2761 12.7906 9.99066 8.93444
threshold=1.4164612383284372 -0.18488177142344089 0.17478169500803378 0.11353103130081553 0.48500966362860343 0.19258462421828421
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.012755460245578446 -0.01298205161375143 0.021847591477547557 0.0070551066256431079 -0.026178892008160093 0.066153864730290501 0
leaf_weight=1021 90 127 1167 90 79 744
leaf_count=1021 90 127 1167 90 79 744
internal_value=-7.52747e-05 0.0232134 -0.00244811 0.00445337 0.0402824 -0.00751123
internal_weight=3318 296 3022 1257 206 1765
internal_count=3318 296 3022 1257 206 1765
is_linear=0
shrinkage=0.0863507


Tree=24
num_leaves=7
num_cat=0
split_feature=41 8 71 32 64 51
split_gain=22.2208 14.7861 13.4062 16.7728 9.50211 8.99674
threshold=-1.3924438361925662 -0.20919518418974523 -0.46467067633289882 0.56891390031757871 -0.12966056932547679 0.81746075998632273
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.010266948382463751 -0.00083556129478475169 -0.0082279517824484505 -0.0040646849772279729 0.022282142589367952 0.051830437963242826 -0.02024035356808614
leaf_weight=92 1060 70 1347 293 117 339
leaf_count=92 1060 70 1347 293 117 339
internal_value=-6.71124e-05 0.0231389 -0.00228883 0.00398694 0.0348841 -0.00747977
internal_weight=3318 279 3039 1353 209 1686
internal_count=3318 279 3039 1353 209 1686
is_linear=0
shrinkage=0.0863507


Tree=25
num_leaves=8
num_cat=0
split_feature=0 40 65 63 1 43 0
split_gain=19.6182 17.6461 17.2207 12.3246 8.32559 8.14063 7.27304
threshold=-0.32005283633697329 0.066461976538352716 -0.16752712547885487 0.12917372943296096 -0.085666974139613369 -0.9201638873943333 -1.3691967564473251
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0 -0.007716466588436637 0.0017654583086709099 0.02838878482598621 0.010897274741508331 -0.020385598956931043 -0.022333706797203517 0.0011781807251172844
leaf_weight=147 758 379 391 403 136 415 689
leaf_count=147 758 379 391 403 136 415 689
internal_value=-6.03248e-05 0.00548636 0.0156385 -0.00102725 -0.00796987 -0.0161442 -0.0020749
internal_weight=3318 1931 770 1161 1387 562 825
internal_count=3318 1931 770 1161 1387 562 825
is_linear=0
shrinkage=0.0863507


Tree=26
num_leaves=7
num_cat=0
split_feature=34 0 66 11 0 59
split_gain=18.0159 21.8103 11.4017 10.9039 9.81094 8.49882
threshold=0.62637904517097087 1.362195173495143 -0.12771905279321361 -0.23478523952452152 -0.32005283633697329 0.39622963048355037
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0054746750074723422 0.016547140740672477 0.043394903108334916 -0.0078678784151879847 -0.0037178927825097185 0.011805791045846234 -0.018195062184403667
leaf_weight=432 283 136 271 1233 529 434
leaf_count=432 283 136 271 1233 529 434
internal_value=-3.64518e-05 0.0122929 0.00413781 -0.00337574 0.00376735 -0.00765038
internal_weight=3318 690 554 2628 961 1667
internal_count=3318 690 554 2628 961 1667
is_linear=0
shrinkage=0.0863507


Tree=27
num_leaves=7
num_cat=0
split_feature=41 8 16 46 67 43
split_gain=16.0996 11.7822 11.1127 9.4132 8.98784 7.72114
threshold=-1.3924438361925662 -0.20919518418974523 0.76477606984791946 2.228832494620645 -0.14949586081671515 0.94042164672450401
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.051952574980594329 -0.00048600451756994388 -0.0080520971571968573 -0.028458473304064771 0.031418790743557336 0.011764084903821482 -0.0048045418287295102
leaf_weight=89 2462 70 177 70 120 330
leaf_count=89 2462 70 177 70 120 330
internal_value=-3.25942e-05 0.0197086 -0.00193546 0.00030173 0.0302497 -0.0136076
internal_weight=3318 279 3039 2532 209 507
internal_count=3318 279 3039 2532 209 507
is_linear=0
shrinkage=0.0863507


Tree=28
num_leaves=8
num_cat=0
split_feature=0 63 63 0 35 60 8
split_gain=16.0744 14.5809 14.9281 14.5146 4.18076 5.19978 3.76527
threshold=-0.9169795495032077 0.57161546006305797 -0.55799839773016735 1.0546874727731435 0.5934470306000339 -0.8325433229794198 1.123109648230785
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.035509433358556608 0.007987349057574436 0.0088667930210540712 -0.0064273221714227146 0.050616094601789001 0.01007570595419051 -0.010912235286416461 -0.016107331809382446
leaf_weight=102 910 469 1294 77 95 342 70
leaf_count=102 910 469 1294 77 95 342 70
internal_value=-7.40083e-05 0.00265922 -0.000356323 0.0152943 -0.0128335 -0.0172016 0
internal_weight=3359 2750 2204 546 609 444 165
internal_count=3359 2750 2204 546 609 444 165
is_linear=0
shrinkage=0.0863507


Tree=29
num_leaves=5
num_cat=0
split_feature=32 64 1 69
split_gain=15.2714 17.4085 11.9894 12.39
threshold=1.7266789816010484 0.40564017277737935 -1.564474116416023 2.324900360983341
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.026634412199146931 0.042297347969704475 -0.0087301940197432211 -0.003648155348113801 0.030369576875508102
leaf_weight=106 128 69 2976 80
leaf_count=106 128 69 2976 80
internal_value=-6.07265e-05 0.0231359 -0.00159381 -0.00266481
internal_weight=3359 197 3162 3056
internal_count=3359 197 3162 3056
is_linear=0
shrinkage=0.0863507


end of trees

feature_importances:
team_a_xg=50
odds_ft_2=19
odds_ft_1=8
rolling_da_for_form_home=7
rolling_sot_for_form_home=6
market_prob_btts_yes=6
market_prob_o25=6
market_prob_u25=6
rolling_goals_conceded_form_home=5
rolling_goals_conceded_form_away=5
rolling_fouls_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_synth_goals_per_shot_form_away=4
elo_diff=4
team_b_xg=3
odds_ft_x=3
rolling_possession_form_home=3
rolling_corners_against_form_home=3
rolling_da_against_form_home=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_sot_form_away=3
team_a_xga=2
rolling_goals_scored_form_home=2
away_rolling_goals_conceded_as_away=2
rolling_shots_for_form_home=2
rolling_shots_for_form_away=2
rolling_da_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
pre_match_home_elo=2
pre_match_away_elo=2
rolling_points_earned_form_home=1
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_xg_for_form_away=1
days_since_last_match_away=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_against_form_home=1
rolling_possession_form_away=1
rolling_shots_against_form_away=1
rolling_sot_against_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.0863507]
[num_leaves: 66]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 69]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85545]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.840379]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.03063]
[lambda_l2: 0.747774]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
