tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7912285267410759:5.1093509763186136] [-2.6139726124931761:4.7050607469223547] [-2.8360438516542716:6.9504622803252101] [-2.9521237422184066:4.7589039062698024] [-1.4358986771520204:13.299299926793907] [-3.1790024319140611:9.5236889565420348] [-1.1955214669122858:9.9020316737984686] [-2.1147697675689416:6.0292994639429764] [-2.3239567433411819:5.9653389952037328] [-1.9477729062837867:2.3384903605563219] [-2.8627098228207521:4.5564964349779622] [-2.9125262729404851:6.4305275944456408] [-0.27778150594683437:14.858856420410419] [-2.1218908631400537:5.9746629171233536] [-2.3059416115696303:4.481450640469907] [-2.0040620885901252:2.2779824169111582] [-2.7687833274239795:6.075552695834304] [-3.2211575969913047:5.2320606422602589] [-0.25471501992678486:23.609222622446158] [-1.1093263670012867:2.2038284961953694] [-1.7125430788556548:2.8255723722722279] [-1.1211609749601119:2.2322350315670065] [-1.717253324399501:2.8029435694770948] [-2.8627098228207521:4.5564964349779622] [-2.9125262729404851:6.4305275944456408] [-2.1147697675689416:6.0292994639429764] [-2.3239567433411819:5.9653389952037328] [-2.7687833274239795:6.075552695834304] [-3.2211575969913047:5.2320606422602589] [-2.1218908631400537:5.9746629171233536] [-2.3059416115696303:4.481450640469907] [-3.4331917166321548:3.3816603587282796] [-2.7583098252022786:4.2023993012266905] [-2.9453141391977899:6.4442791379007707] [-2.7069163502893447:4.7696521927857338] [-3.7060151918389281:4.7548763948962538] [-3.2865338617701614:4.0920088895897262] [-3.2958276439016441:4.6213288740444787] [-3.1479859952554672:5.4650528659794988] [-3.5428082867005126:9.41371073597921] [-3.8597322172328346:4.2828483177758319] [-3.9803431941346501:5.4421657153011802] [-3.9185879498331802:3.4958665699965312] [-2.7214633757289657:4.4687113201443047] [-2.8876692681100327:4.7821298050514081] [-3.4975866910477795:4.4361733321884271] [-3.2315975739194771:4.8285146498642808] [-3.3177373971898421:3.967225887224215] [-3.2458046618218641:4.1720162568860149] [-3.5559765532726701:9.4478718768215479] [-3.1196167446346288:5.21045017892859] [-2.9016908966680783:4.9695268442174765] [-2.956606947306565:4.0841350146579662] [-3.9694946423611981:2.4837952640867904] [-2.2924027615704401:4.2718541152582885] [-4.1178761072955021:2.2984418846071355] [-4.4350131212015418:4.836391298899021] [-2.3206467876990478:6.9029634286230026] [-2.0158629026216497:8.144443846927496] [-2.4288934613982609:8.9887726423217913] [-3.0663664842566294:5.8845726612466187] [-3.529196594133488:5.27390132168013] [-2.3539808635755768:5.3126212709012623] [-2.0633679582229369:7.7041152874454442] [-2.4848693671612345:9.1058132914268164] [-4.8067659218678491:3.8896384546308633] [-2.315342763493633:10.175185482323849] [-2.6643615909354779:7.3926719142588402] [-2.288275272031064:10.04393298016603] [-2.9142499168687013:7.6023910550169971] [-2.4720613292527114:3.5667021212481966] [-2.4172310546406894:3.7628958151071235] [-3.6098705220495875:3.5646974922787376] [-2.9429414005768857:2.2015746420839166] [-1.5619175524760163:-0.1153742043703829] none none [0:1] none [0:1] none none none none none none
tree_sizes=799 855 852 859 853 858 852 859 862 855 864 866 860 856 860 867 766 863 859 779 859 771 859 868 861 677

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 5 67
split_gain=771.107 280.506 104.142 70.0372 59.1253 38.2959 13.8413
threshold=0.37520913146523621 -0.314530008366185 -0.012710117238061827 -1.2022355705077226 -0.29895619494108466 2.3982730058299442 -0.1866264399181268
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=1.4310585039988919 1.5447437219533422 1.5241895482658412 1.5848138458405268 1.4715039518809661 1.4948362719880357 1.6450830208511 1.4900481479890366
leaf_weight=354 42 809 388 1233 936 104 67
leaf_count=354 42 809 388 1233 936 104 67
internal_value=1.50146 1.4864 1.5841 1.46219 1.50848 1.59954 1.51256
internal_weight=3933 3332 601 1587 1745 492 109
internal_count=3933 3332 601 1587 1745 492 109
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 55 34 34 0
split_gain=577.529 325.147 95.4957 48.6475 36.2812 21.8984 14.459
threshold=-0.083726562209384917 0.43729502273703352 -0.88266156813676899 0.71557494107947173 0.9860553846234974 -0.19207056761863645 -1.2910061267218766
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.065876944059429135 0.026082246091702 0.067075579021347614 -0.024652544580382813 -0.0037806120882021552 0.12075604160796594 -0.0038665056465956569 -0.041179310208408017
leaf_weight=293 899 202 743 561 198 573 464
leaf_count=293 899 202 743 561 198 573 464
internal_value=0.00010298 0.0323295 -0.0288242 0.0146465 0.095399 -0.0156767 -0.0512975
internal_weight=3933 1860 2073 1460 400 1316 757
internal_count=3933 1860 2073 1460 400 1316 757
is_linear=0
shrinkage=0.0798305


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 55 0
split_gain=579.706 171.242 117.693 60.8948 53.4623 18.6895 16.5158
threshold=0.11626622484865191 -0.82939923440827668 1.3668750980133639 -0.012710117238061827 0.69745433247516853 -0.91193528847875105 -1.2910061267218766
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.06387903599728284 -0.0011580358583638923 -0.010292669660423644 0.11410633972939972 0.054736335926987435 0.021911909596069638 0.054672426603529688 -0.038133752658876599
leaf_weight=278 181 1912 205 386 389 67 515
leaf_count=278 181 1912 205 386 389 67 515
internal_value=0.000106131 -0.0158753 0.0586574 0.0371116 -0.00479383 0.101347 -0.0476791
internal_weight=3933 3094 839 567 2301 272 793
internal_count=3933 3094 839 567 2301 272 793
is_linear=0
shrinkage=0.0798305


Tree=3
num_leaves=8
num_cat=0
split_feature=4 6 6 40 54 39 4
split_gain=495.053 101.291 88.6457 47.2282 33.0195 29.4059 20.5155
threshold=-0.52687473449852162 1.3668750980133639 -0.38596919292966797 0.060609788234791052 -0.27790408545473472 0.6785092013338484 0.95194555704856954
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0041893058871214396 -0.023114237622978574 0.10743040725247177 -0.0083260764321104377 0.051526703911895955 0.017846861164260243 0.037205383518972207 -0.045351346795762554
leaf_weight=214 1136 213 1187 360 406 59 358
leaf_count=214 1136 213 1187 360 406 59 358
internal_value=0.000117873 0.0539423 -0.0147284 0.0341642 -0.00160202 0.0936211 -0.0286452
internal_weight=3933 846 3087 574 1593 272 1494
internal_count=3933 846 3087 574 1593 272 1494
is_linear=0
shrinkage=0.0798305


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 6 55 39 13 4
split_gain=423.119 103.002 49.2918 47.7512 24.7887 20.9606 17.319
threshold=0.37520913146523621 -0.38596919292966797 1.3668750980133639 0.090239655676455893 0.6785092013338484 -0.95961291545664262 0.95194555704856954
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.021393567300466588 0.0044106193421869682 0.023170343119648624 0.099148495439695034 -0.005983924487690747 0.034572976326061759 0.050697704076594532 -0.041805888107461282
leaf_weight=1147 85 479 213 1348 59 244 358
leaf_count=1147 85 479 213 1348 59 244 358
internal_value=0.000130168 -0.011026 0.0613503 0.00172321 0.0864602 0.0391102 -0.0264347
internal_weight=3933 3332 601 1827 272 329 1505
internal_count=3933 3332 601 1827 272 329 1505
is_linear=0
shrinkage=0.0798305


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 31 0 0 65
split_gain=364.32 134.398 86.2748 40.1677 32.5826 26.3617 10.3922
threshold=0.11199793517914776 -0.54533345452298465 -0.012710117238061827 0.44984063223478526 0.69745433247516853 -1.2022355705077226 -0.64634046618974572
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.052098210197321672 -0.023301918200992849 -0.0047256108257590088 0.028500031281646916 0.073046186036961336 0.021198250228567278 -0.025584374781471624 0.013152773780692588
leaf_weight=347 66 1486 199 453 382 853 147
leaf_count=347 66 1486 199 453 382 853 147
internal_value=0.000141696 -0.012775 0.0456695 0.0599347 0.000639351 -0.0335306 0.00144036
internal_weight=3933 3068 865 652 1868 1200 213
internal_count=3933 3068 865 652 1868 1200 213
is_linear=0
shrinkage=0.0798305


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 54 41
split_gain=311.791 148.176 51.1779 37.3365 33.9837 20.9251 15.3942
threshold=0.45915216163215089 -0.314530008366185 0.98152011236046077 -0.27790408545473472 -1.1134650142935689 0.92205074156452893 -1.2084789227180901
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.045265072946945005 0.058886351225195872 -0.0020812475023362113 0.04524556555818543 0.021745649435846757 -0.019152467224287796 0.098113029332195192 0.01831448221058856
leaf_weight=445 83 1120 96 661 1152 166 210
leaf_count=445 83 1120 96 661 1152 166 210
internal_value=0.000134993 -0.00900985 0.0551691 0.0068159 -0.0266085 0.0805599 0.0310044
internal_weight=3933 3378 555 1781 1597 262 293
internal_count=3933 3378 555 1781 1597 262 293
is_linear=0
shrinkage=0.0798305


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 0 53 72 34
split_gain=273.374 140.989 44.8283 35.209 26.5042 15.7203 14.5414
threshold=-0.083726562209384917 0.14472148931201287 -0.90041567937959976 1.4431270046740605 -0.30854687743663539 0.61699531205727542 -0.19207056761863645
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.038735850610797637 -0.0096093042351006932 0.038808684334154978 -0.018140583524135102 0.08044447942941442 0.015100720042867312 0.0074636666149068423 -0.0014324606702417384
leaf_weight=669 411 418 756 205 813 48 590
leaf_count=669 411 418 756 205 813 48 590
internal_value=0.000378678 0.0226391 -0.0195605 0.0533119 0.0067946 -0.0355959 -0.0108665
internal_weight=3910 1847 2063 623 1224 717 1346
internal_count=3910 1847 2063 623 1224 717 1346
is_linear=0
shrinkage=0.0798305


Tree=8
num_leaves=8
num_cat=0
split_feature=0 6 0 36 49 63 6
split_gain=232.132 120.001 38.0135 33.0464 22.9811 12.9692 12.677
threshold=-0.083726562209384917 0.14472148931201287 -0.90041567937959976 0.58720108269377957 -0.66157158012266692 0.51821983937968896 -0.03312391358399281
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.035838174009451024 0.020714685354533982 0.025940276584950316 -0.01417301478975428 0.064417359852663364 -0.0019509959473988706 0.0045637441558880826 0.0032675481936131462
leaf_weight=661 439 255 1047 368 785 299 56
leaf_count=661 439 255 1047 368 785 299 56
internal_value=0.000359826 0.0208725 -0.0180138 0.0491703 0.00625481 -0.0100078 -0.0327803
internal_weight=3910 1847 2063 623 1224 1346 717
internal_count=3910 1847 2063 623 1224 1346 717
is_linear=0
shrinkage=0.0798305


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 6 65 53 65 53
split_gain=198.914 58.7178 39.001 26.8253 23.5167 22.4277 9.76226
threshold=0.030900431458569248 1.3668750980133639 -0.38596919292966797 -0.74020588227443496 -0.30854687743663539 0.34876043640674242 0.2108638475742679
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.024463368476090621 -0.0084064429267373536 0.046750314332759585 -0.013265051825546074 0.02806149976474745 0.0075730060930676033 0.10292547514779442 -0.011354081323444546
leaf_weight=849 166 198 554 520 888 67 668
leaf_count=849 166 198 554 520 888 67 668
internal_value=0.000341447 0.0319557 -0.00987442 0.01924 -0.000459504 0.0634206 -0.0187765
internal_weight=3910 951 2959 686 1442 265 1517
internal_count=3910 951 2959 686 1442 265 1517
is_linear=0
shrinkage=0.0798305


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 0 4 0 70 37
split_gain=182.891 88.4138 34.6172 28.5019 27.8941 16.9726 9.815
threshold=1.0000000180025095e-35 0.78174197015590574 -0.88266156813676899 -0.29895619494108466 0.98152011236046077 0.40333277824292307 1.1740669735221045
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.033301907355154384 0.020156089790971086 0.027384297281571227 -0.010553969809768474 -0.0032308068305130421 0.072001652324507295 0.017731198111451511 -0.009798153474777074
leaf_weight=602 745 174 1291 591 214 144 149
leaf_count=602 745 174 1291 591 214 144 149
internal_value=0.000333884 0.0197286 -0.0149767 0.00984987 0.0529023 -0.00763675 -0.0287843
internal_weight=3910 1724 2186 1336 388 1435 751
internal_count=3910 1724 2186 1336 388 1435 751
is_linear=0
shrinkage=0.0798305


Tree=11
num_leaves=8
num_cat=0
split_feature=0 55 35 0 31 62 72
split_gain=156.055 78.1845 28.9418 26.0485 23.1288 11.2373 10.9424
threshold=-0.083726562209384917 -0.68139408537830326 -1.2030014307631032 -0.90041567937959976 0.96670959142400903 0.67982181826512311 0.61699531205727542
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.029593935713964781 0.082119876041675671 0.0035166514148516435 0.033439266383666122 -0.011849708851278791 0.032464537337511805 0.005956196078544332 0.0086555963707831002
leaf_weight=669 104 1203 341 1065 199 281 48
leaf_count=669 104 1203 341 1065 199 281 48
internal_value=0.000319608 0.0171384 0.0460017 -0.0147453 0.0077785 -0.00811916 -0.0269682
internal_weight=3910 1847 445 2063 1402 1346 717
internal_count=3910 1847 445 2063 1402 1346 717
is_linear=0
shrinkage=0.0798305


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 40 54 44 65 49
split_gain=131.598 40.6342 27.2156 25.2021 21.7033 18.1242 7.46396
threshold=0.37520913146523621 -0.38596919292966797 0.99648901286237634 -0.93840244388061367 1.3445813047910995 0.19623626718446299 -0.66157158012266692
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0080474242033633809 0.029503118978103361 -0.010973983342940388 0.037758455452023415 0.0089131184778264445 -0.019640967968340955 0.088541643992977426 -0.019784754025281459
leaf_weight=565 295 605 158 1198 65 72 952
leaf_count=565 295 605 158 1198 65 72 952
internal_value=0.000313391 -0.00588132 0.0348064 0.00222143 0.0204054 0.0559746 -0.0154756
internal_weight=3910 3320 590 1803 360 230 1517
internal_count=3910 3320 590 1803 360 230 1517
is_linear=0
shrinkage=0.0798305


Tree=13
num_leaves=8
num_cat=0
split_feature=6 5 6 65 70 54 53
split_gain=113.151 37.488 25.0502 23.0341 13.866 13.0733 9.92525
threshold=0.030900431458569248 2.7356882458358092 -0.48840814499776719 -0.52977517565641563 2.267016867722321 0.69109882359981623 0.10229958012713632
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.024909827921173976 -8.1894603385695994e-05 0.098626995924923119 -0.0036363617519860861 0.027622669791610106 0.033130128681878993 0.024395549579472139 -0.0090321046801766277
leaf_weight=535 287 47 1827 565 52 105 492
leaf_count=535 287 47 1827 565 52 105 492
internal_value=0.000304743 0.0241488 -0.00740028 0.0183705 0.0690307 -0.00202311 -0.0174261
internal_weight=3910 951 2959 852 99 1932 1027
internal_count=3910 951 2959 852 99 1932 1027
is_linear=0
shrinkage=0.0798305


Tree=14
num_leaves=8
num_cat=0
split_feature=0 54 0 6 51 11 37
split_gain=113.523 40.4785 32.9142 24.9046 20.1007 16.7301 7.56998
threshold=0.46665088631836882 1.0186171741770242 -0.88266156813676899 0.80203809841564977 -0.1760724129890909 0.69858725214889139 1.1740669735221045
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.026269401161578117 0.020339987774612284 0.070430388607051683 -0.0049476471505086311 0.033471031329048731 0.019777976118549975 -0.0062805132878984756 -0.0057786205325801084
leaf_weight=601 629 138 2029 106 88 193 148
leaf_count=601 629 138 2029 106 88 193 148
internal_value=0.000169844 0.0225772 -0.00801007 -0.00292823 0.0519918 0.0140882 -0.0223201
internal_weight=3932 1048 2884 2135 226 822 749
internal_count=3932 1048 2884 2135 226 822 749
is_linear=0
shrinkage=0.0798305


Tree=15
num_leaves=8
num_cat=0
split_feature=0 54 35 0 71 70 33
split_gain=97.0671 55.7607 28.9214 18.0572 15.9015 13.2329 8.85673
threshold=1.0000000180025095e-35 -0.17556502760102702 -1.2030014307631032 -1.2910061267218766 -0.31480844052614004 0.34480627363967775 -0.98454613133309044
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0026730461551803461 0.0081591908641302953 0.060133643805083292 0.021509593924188473 -0.010370757455476526 -0.013880271710687665 0.011217027445679057 -0.035367039217504823
leaf_weight=45 567 148 706 1709 320 196 241
leaf_count=45 567 148 706 1709 320 196 241
internal_value=0.000171717 0.0142092 0.0286739 -0.0109927 0.000156789 -0.00811352 -0.0294637
internal_weight=3932 1741 854 2191 887 1905 286
internal_count=3932 1741 854 2191 887 1905 286
is_linear=0
shrinkage=0.0798305


Tree=16
num_leaves=7
num_cat=0
split_feature=4 4 39 34 6 46
split_gain=77.2873 28.3218 21.4042 20.5301 17.9277 13.8089
threshold=-0.70178896253097334 -0.29895619494108466 0.6785092013338484 1.4391807508704721 2.5520368629123458 1.7411617220406779
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.02791646048081171 0.0026757243135535954 -0.010222852888058319 -0.0048017070563028301 0.041055696060444472 0.069828903087105779 0.032552001386648682
leaf_weight=224 1282 2123 75 88 98 42
leaf_count=224 1282 2123 75 88 98 42
internal_value=0.000164789 -0.00361029 0.0332203 0.00535378 0.0419863 -0.00928206
internal_weight=3932 3535 397 1370 322 2165
internal_count=3932 3535 397 1370 322 2165
is_linear=0
shrinkage=0.0798305


Tree=17
num_leaves=8
num_cat=0
split_feature=70 16 54 65 36 55 34
split_gain=67.0098 21.2942 20.4092 15.7877 15.4027 15.0786 6.55277
threshold=0.34480627363967775 0.82924931267454138 1.2194499380090662 -0.52977517565641563 -0.53634974535420321 -0.063438139852319525 -0.73582100711500564
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.0090924246738018476 -0.022894957322247465 -0.035229151861057365 0.011499160543367679 0.055364085546002889 0.017343925937950398 -0.0053053406461996688 -0.014022200330481564
leaf_weight=586 63 132 85 152 459 2112 343
leaf_count=586 63 132 85 152 459 2112 343
internal_value=0.000176063 -0.00493048 0.0213632 0.0404789 0.0122278 -0.00216111 -0.0203777
internal_weight=3932 3173 759 237 522 2698 475
internal_count=3932 3173 759 237 522 2698 475
is_linear=0
shrinkage=0.0798305


Tree=18
num_leaves=8
num_cat=0
split_feature=70 41 6 54 49 66 16
split_gain=57.0061 20.4137 18.3988 17.811 15.1876 12.9143 5.64875
threshold=0.34480627363967775 -1.3030089473758604 -0.38881471937600404 -0.17556502760102702 1.016344346341103 -0.031842841199099574 0.55366390917525765
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0073144142253876165 0.06548078275950435 0.017132504277173402 -0.0038832675438008435 0.014288411389161332 -0.017815198490752974 0.023270414081927007 -0.017805693510219104
leaf_weight=905 77 459 1283 461 89 134 524
leaf_count=905 77 459 1283 461 89 134 524
internal_value=0.000164418 0.0197062 -0.00454554 0.000960552 0.0112895 0.040413 -0.0112357
internal_weight=3932 759 3173 1744 548 211 1429
internal_count=3932 759 3173 1744 548 211 1429
is_linear=0
shrinkage=0.0798305


Tree=19
num_leaves=7
num_cat=0
split_feature=4 6 59 39 54 60
split_gain=52.1334 19.0478 18.8176 17.2195 14.9685 5.94558
threshold=-0.70178896253097334 -0.38881471937600404 1.7140411656411201 0.6785092013338484 -0.17556502760102702 0.39362716037079271
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.041636125327761453 -0.0067860540500056035 -0.0024680810784779056 -0.018318946973477395 -0.0038793681199065901 0.012294257666053951 -0.018450662667461263
leaf_weight=288 1119 1420 46 63 624 372
leaf_count=288 1119 1420 46 63 624 372
internal_value=0.000162523 -0.00293797 0.0273111 0.0335544 0.00206686 -0.00977551
internal_weight=3932 3535 397 351 2044 1491
internal_count=3932 3535 397 351 2044 1491
is_linear=0
shrinkage=0.0798305


Tree=20
num_leaves=8
num_cat=0
split_feature=0 0 40 41 0 1 33
split_gain=63.2532 33.5663 28.6532 16.9566 10.008 12.6289 6.62399
threshold=-0.314530008366185 1.3366023372170759 -0.1248409336960206 -1.5195131973984963 -1.2910061267218766 -0.10543295301607905 -0.98454613133309044
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0025863223518870619 0.031101657593050221 -0.00314282956516795 0.044564378120380749 0.0022821013415900708 -0.017961081368854426 -0.0023633541475968946 -0.030267303174701412
leaf_weight=45 133 113 261 1775 556 808 241
leaf_count=45 133 113 261 1775 556 808 241
internal_value=0.000150085 0.00874865 0.0303711 0.0044065 -0.011727 -0.00878614 -0.0251612
internal_weight=3932 2282 374 1908 1650 1364 286
internal_count=3932 2282 374 1908 1650 1364 286
is_linear=0
shrinkage=0.0798305


Tree=21
num_leaves=7
num_cat=0
split_feature=6 6 14 65 14 1
split_gain=36.0797 20.0528 17.7367 15.4658 13.7554 11.8294
threshold=1.3668750980133639 -0.48840814499776719 0.80340223981500103 0.34876043640674242 1.5981213259866098 -0.1644574155920108
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.026757986754610854 0.00019416884211182864 -2.1107424431998326e-05 0.058205800351696917 0.050361026921491775 0.021876849719680316 -0.0066296326927753162
leaf_weight=240 146 2446 78 46 190 784
leaf_count=240 146 2446 78 46 190 784
internal_value=2.70169e-05 -0.002073 0.0277778 0.0136726 0.00161501 -0.0115099
internal_weight=3930 3660 270 192 2636 1024
internal_count=3930 3660 270 192 2636 1024
is_linear=0
shrinkage=0.0798305


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 14 41 65 0 41
split_gain=51.2233 25.8431 26.4678 15.8905 11.1294 14.3893 7.44565
threshold=-0.314530008366185 1.3366023372170759 0.67129786803953861 -1.5195131973984963 0.712367640509595 -1.2377437929933841 0.78579966199745444
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.030671967457905132 0.030242188250875573 0.012024824644837236 0.057843622965489075 0.0019695361572019104 0.0087794006509690249 -0.009655859864746515 -0.020585698423103302
leaf_weight=254 129 258 113 1775 257 1082 62
leaf_count=254 129 258 113 1775 257 1082 62
internal_value=3.97807e-05 0.00780331 0.0268606 0.00399776 -0.0106185 -0.0138025 0.00272413
internal_weight=3930 2275 371 1904 1655 1336 319
internal_count=3930 2275 371 1904 1655 1336 319
is_linear=0
shrinkage=0.0798305


Tree=23
num_leaves=8
num_cat=0
split_feature=0 41 71 68 0 65 41
split_gain=43.731 25.9735 21.2946 13.1528 11.5218 6.97166 6.71562
threshold=-0.083726562209384917 -1.3365518593511985 -0.42708417506579432 -0.49756170501316815 -1.2910061267218766 0.73356836632653877 0.81781789615573131
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.028893706188773707 0.0014272805644722985 0.013202544596401192 -0.0051710826227007924 0.044988023631884859 -0.0032069811677262524 0.00027295828047942599 -0.016266242973333594
leaf_weight=226 60 930 698 166 1487 67 296
leaf_count=226 60 930 698 166 1487 67 296
internal_value=4.42902e-05 0.0089364 0.00533682 0.0338486 -0.00790006 -0.0223819 -0.00543514
internal_weight=3930 1854 1628 226 2076 293 1783
internal_count=3930 1854 1628 226 2076 293 1783
is_linear=0
shrinkage=0.0798305


Tree=24
num_leaves=8
num_cat=0
split_feature=0 34 71 14 65 71 0
split_gain=37.8334 22.287 17.9872 16.7939 8.96181 13.9636 10.302
threshold=-0.314530008366185 0.9860553846234974 -0.35108087920822367 1.5981213259866098 0.712367640509595 -0.61924987563709477 -1.2377437929933841
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.026253993852339806 0.00096380407652826546 0.041004645322381683 0.0057652470755673313 0.028334662821864035 0.031510671835003265 -0.0064916706916493408 -0.008463918032443998
leaf_weight=254 1758 191 178 148 74 245 1082
leaf_count=254 1758 191 178 148 74 245 1082
internal_value=4.17089e-05 0.00671384 0.024466 0.00319334 -0.00911816 0.00284685 -0.0119758
internal_weight=3930 2275 369 1906 1655 319 1336
internal_count=3930 2275 369 1906 1655 319 1336
is_linear=0
shrinkage=0.0798305


Tree=25
num_leaves=6
num_cat=0
split_feature=40 14 6 43 55
split_gain=26.4964 21.9976 13.551 15.3613 6.67355
threshold=1.1344988524387942 0.88125439349441115 2.8138252959752657 -1.8158306850273702 -1.6808956681941927
decision_type=2 2 2 2 2
left_child=2 4 3 -1 -2
right_child=1 -3 -4 -5 -6
leaf_value=0.035935710213487557 -0.012134093528706525 0.058245072568531869 0.038178999616991345 -0.0033721029653762985 0.016178981287118973
leaf_weight=57 62 70 45 3463 233
leaf_count=57 62 70 45 3463 233
internal_value=4.85847e-05 0.0203077 -0.00206398 -0.00265956 0.0100704
internal_weight=3930 365 3565 3520 295
internal_count=3930 365 3565 3520 295
is_linear=0
shrinkage=0.0798305


end of trees

feature_importances:
team_a_xg=41
odds_ft_2=27
market_prob_o25=11
rolling_synth_sot_per_shot_ratio_form_away=10
odds_ft_1=8
rolling_da_against_form_home=7
rolling_sot_for_form_home=6
market_prob_u25=6
rolling_goals_conceded_form_away=5
pre_match_home_elo=5
rolling_fouls_against_form_home=4
rolling_da_for_form_home=4
market_prob_btts_yes=4
pre_match_away_elo=4
odds_ft_x=3
rolling_fouls_for_form_away=3
team_b_xg=2
rolling_xg_for_form_away=2
rolling_possession_form_home=2
rolling_shots_against_form_home=2
rolling_sot_against_form_home=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
elo_diff=2
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_sot_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 91]
[learning_rate: 0.0798305]
[num_leaves: 166]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 42]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.979645]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.727455]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0126663]
[lambda_l2: 7.56922]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
