tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7996967449807073:5.1037154683057206] [-2.6246506780615704:4.7024125418922207] [-2.8668555265322007:6.9680407247491765] [-2.9812655565350665:4.7614288990027305] [-1.4336900488650888:13.27264229864633] [-3.1964460592460222:9.5870730725359934] [-1.1945039603879175:9.8922761598270785] [-2.1167159215147295:6.0373101969677236] [-2.3219671785356413:5.9631133526007911] [-1.9479643496358749:2.3385451030873878] [-2.8923822855894978:4.5613687685820858] [-2.9420155452109884:6.4450089855902224] [-0.27772249897630741:14.722942700528909] [-2.119590532735935:5.9718404265738734] [-2.3037178392550306:4.4814478863211704] [-2.0025445441858865:2.2754638441742925] [-2.795490002250729:6.0857784533020771] [-3.2506104021490079:5.2367365659300056] [-0.25496367163638461:23.393659953406996] [-1.1057783532363736:2.2061007719702612] [-1.7111736396041752:2.8228893327791549] [-1.1152914648484036:2.2385492973028671] [-1.7160702565599943:2.8032119748609787] [-2.8923822855894978:4.5613687685820858] [-2.9420155452109884:6.4450089855902224] [-2.1167159215147295:6.0373101969677236] [-2.3219671785356413:5.9631133526007911] [-2.795490002250729:6.0857784533020771] [-3.2506104021490079:5.2367365659300056] [-2.119590532735935:5.9718404265738734] [-2.3037178392550306:4.4814478863211704] [-3.4380426445901109:3.3838476950711209] [-2.806849274092825:4.2166737808098578] [-2.9946596449019731:6.4758724825646139] [-2.731478381224365:4.7765156301349618] [-3.7307564651277239:4.7564707387872511] [-3.2858445672731476:4.0899510545292657] [-3.2990994215065355:4.6254932998609455] [-3.1443352197002712:5.4570030080735261] [-3.5400837802680862:9.4043983200643062] [-3.8837911123056377:4.2846365438165694] [-4.0117588683302614:5.4550504550075232] [-3.9251221193565575:3.4998593665263877] [-2.7686136066758067:4.4849308026796111] [-2.9344656028877782:4.7980312238913756] [-3.520805152394451:4.4370981784320094] [-3.2510389681261973:4.8247791832181353] [-3.3154785686829036:3.9629459232379207] [-3.2483102721106416:4.1714446752854464] [-3.5524384208579938:9.4362348832554677] [-3.1189589095620658:5.209178162495415] [-2.8356470837363119:4.9698647985586195] [-2.9762538035868:4.0817150931538517] [-3.9738271771847073:2.4883106893313802] [-2.2909092848008936:4.2743603318308621] [-4.1214439720934335:2.2992047804021301] [-4.4425738632334379:4.8640874312551912] [-2.3258094739172703:6.9515179239589191] [-2.0320458284031235:8.2950174452226442] [-2.4580799963785345:8.6214433615687565] [-3.0697235547122621:5.9295682492733022] [-3.5259505378340585:5.2925129340764929] [-2.3569126271358898:5.3485465956401175] [-2.0796532777433976:7.8508476251999255] [-2.5057653100280595:9.248066320683062] [-4.8151220958170988:3.9221612926093319] [-2.3319737515751502:10.349079546895146] [-2.6860683770950584:7.4963618023655911] [-2.3196878689728244:10.287678921151532] [-2.9489950679161825:7.7374785795506273] [-2.4825018957452469:3.5943608862571326] [-2.428038356110128:3.7926490969312807] [-3.6231763129435404:3.577993063001498] [-2.9521532328683011:2.2075926572408724] [-1.5659270808992198:-0.11432777969709891] none none [0:1] none [0:1] none none none none none none
tree_sizes=800 856 849 828 839 815 841 835 858 861 844 839 861 839 852 833 851 750 858 860 843 844 853 785 849 854 850 861 775 770 769 841 842 776 846 831 829 812 847 661 770 863 740 761 769 682 745 685 844 661

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 5 0 31 14
split_gain=577.231 277.393 65.221 48.4028 42.0984 24.1823 0.0893038
threshold=0.74852532478309519 -0.55299641918130693 0.45935076319470741 2.7558800364899794 -1.2101340638815266 0.44900003460500831 0.80943258385060235
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=1.4437811370118181 1.5213208602863648 1.4985724975721595 1.5236543985580977 1.6007512168808515 1.4742280476820702 1.5744828303645173 1.655057091243048
leaf_weight=281 58 1238 628 53 731 207 32
leaf_count=281 58 1238 628 53 731 207 32
internal_value=1.50175 1.49243 1.50688 1.57909 1.46554 1.56376 1.62403
internal_weight=3228 2878 1866 350 1012 265 85
internal_count=3228 2878 1866 350 1012 265 85
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 34 5 70 0
split_gain=481.781 259.542 80.5509 45.0805 38.6814 14.9118 9.03031
threshold=-0.091224020202774148 0.52275903815680835 -0.89044547997331158 0.97701563044706052 -0.32414910432375044 0.35336672879557279 -1.2456550176491061
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0529011129042063 0.0033582075449908855 0.050069068687766206 -0.015170021617185319 0.10278316652567414 0.026937800816389926 0.0085210609046917924 -0.033318613967770729
leaf_weight=261 774 157 952 160 472 108 344
leaf_count=261 774 157 952 160 472 108 344
internal_value=0.000331753 0.0258117 -0.0234424 0.0774365 0.012484 -0.0125286 -0.0421653
internal_weight=3228 1563 1665 317 1246 1060 605
internal_count=3228 1563 1665 317 1246 1060 605
is_linear=0
shrinkage=0.0637173


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 6 0 0 65
split_gain=459.776 185.637 76.5159 38.7207 37.5698 29.9999 8.20025
threshold=0.3747018412425126 -0.55299641918130693 -0.020182112667615198 2.5494164032846856 0.45935076319470741 -1.2101340638815266 0.46910394039039532
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.050416424346089457 -0.010308897571362292 -0.003709994648199255 0.054489582795186141 0.10310715346714072 0.016376313702581628 -0.024304940464886134 0.029483740839620142
leaf_weight=279 60 1173 305 109 551 720 31
leaf_count=279 60 1173 305 109 551 720 31
internal_value=0.000315376 -0.00996528 0.0562271 0.0678726 0.00256978 -0.0318388 0.000596016
internal_weight=3228 2723 505 414 1724 999 91
internal_count=3228 2723 505 414 1724 999 91
is_linear=0
shrinkage=0.0637173


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 39 4 34 4 33
split_gain=411.981 139.753 39.3915 29.0774 24.6737 22.5802 6.37103
threshold=-0.70101845529302709 -0.29897483715962131 0.67731200080795106 0.94947639809674378 1.4320455705294444 -0.81210945504041543 -0.61309935990669884
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.10941215336035938 0.0073650184523873915 -0.014590988688784614 0.036502985433231244 -0.037525271579410477 0.046097689546667049 0.062482929453229273 0
leaf_weight=91 1051 1488 39 288 75 168 28
leaf_count=91 1051 1488 39 288 75 168 28
internal_value=0.00029052 -0.00726378 0.0682776 -0.0184459 0.0101591 0.079903 0.0197373
internal_weight=3228 2902 326 1776 1126 259 67
internal_count=3228 2902 326 1776 1126 259 67
is_linear=0
shrinkage=0.0637173


Tree=4
num_leaves=8
num_cat=0
split_feature=6 4 6 40 55 65 4
split_gain=362.434 97.3884 73.4635 39.2899 28.0402 17.9538 13.5931
threshold=0.11174615890407989 -0.74862888375619352 -0.38573756443890056 1.0000000180025095e-35 0.089512102399828139 0.36690796300382106 0.94947639809674378
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.017883383165572007 0.060848502187331968 0 0.017077559516994766 0.03685449204352393 -0.0054247041446561887 0.11002625999722362 -0.035158514789869859
leaf_weight=951 171 171 291 311 985 61 287
leaf_count=951 171 171 291 311 985 61 287
internal_value=0.000279534 0.0404148 -0.0110233 0.0233547 -0.000103869 0.0748187 -0.0220831
internal_weight=3228 714 2514 482 1276 232 1238
internal_count=3228 714 2514 482 1276 232 1238
is_linear=0
shrinkage=0.0637173


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 55 49 6 34
split_gain=329.349 169.235 57.9671 33.1991 24.7849 15.3863 11.457
threshold=-0.091224020202774148 0.3747018412425126 -0.89044547997331158 -1.8068258241332553 -0.46588272170845063 0.03072738110250885 -0.20606221376713665
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.037897306518604103 0.01883329977389395 0.095450423014302149 -0.016197648893962694 0.04577622575449232 0 0 -0.0022210663217785069
leaf_weight=568 506 81 579 342 634 37 481
leaf_count=568 506 81 579 342 634 37 481
internal_value=0.000257681 0.0213375 -0.0193858 0.0558586 0.00831669 -0.0352863 -0.010083
internal_weight=3228 1563 1665 423 1140 605 1060
internal_count=3228 1563 1665 423 1140 605 1060
is_linear=0
shrinkage=0.0637173


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 54 34 6 34
split_gain=289.163 149.617 50.5292 28.3769 23.8038 13.672 9.97196
threshold=-0.091224020202774148 0.74852532478309519 -0.89044547997331158 -0.17374496308972007 0.97701563044706052 0.03072738110250885 -0.20606221376713665
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.035482590639215883 0.0024391542042625177 0.038005100552265123 -0.015165579084479904 0.022858666245854128 0.078178213533508248 0 -0.0020795465705712012
leaf_weight=568 804 149 579 448 162 37 481
leaf_count=568 804 149 579 448 162 37 481
internal_value=0.000239045 0.0199956 -0.0181623 0.00993849 0.059707 -0.0330192 -0.00945506
internal_weight=3228 1563 1665 1252 311 605 1060
internal_count=3228 1563 1665 1252 311 605 1060
is_linear=0
shrinkage=0.0637173


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 53 5 6 11
split_gain=269.408 132.642 45.9463 32.959 29.1038 15.616 6.76774
threshold=1.0000000180025095e-35 0.14443794643804728 -1.0858107256949987 -0.30785996944802446 2.4163178095520195 -0.40847967750600828 -1.3101786412729777
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0 -0.010916672537600942 0.038352137184157184 -0.019619025736166029 0.014092849642590215 0.083064637959869667 -0.0053382081114655673 -0.038636434744434255
leaf_weight=29 318 406 587 616 85 797 383
leaf_count=29 318 406 587 616 85 797 383
internal_value=-0.000901642 0.0197069 -0.0173874 0.00531956 0.0465839 -0.0115695 -0.0363457
internal_weight=3221 1425 1796 934 491 1384 412
internal_count=3221 1425 1796 934 491 1384 412
is_linear=0
shrinkage=0.0637173


Tree=8
num_leaves=8
num_cat=0
split_feature=0 6 0 40 53 6 65
split_gain=237.121 118.599 36.2163 28.3851 28.0692 12.4395 7.19486
threshold=-0.091224020202774148 0.086161281703583795 -1.0858107256949987 0.9532333154192707 -0.30785996944802446 -0.40847967750600828 0.74278428524867868
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.03886924223772395 -0.010713434641012504 0.028542347958875055 -0.019026791957867242 0.061154288222614282 0.011797055405444462 -0.0057095593053491465 -0.013011109856589454
leaf_weight=326 335 334 564 205 650 721 86
leaf_count=326 335 334 564 205 650 721 86
internal_value=-0.000847686 0.0173163 -0.0173021 0.0413933 0.0038963 -0.0117424 -0.0340572
internal_weight=3221 1524 1697 539 985 1285 412
internal_count=3221 1524 1697 539 985 1285 412
is_linear=0
shrinkage=0.0637173


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 6 53 49 31
split_gain=196.619 53.5154 39.8494 27.8716 20.6592 10.2455 9.82059
threshold=0.03072738110250885 -0.17374496308972007 -0.3828948003055121 2.7270891616214645 -0.30785996944802446 -0.99660270617760305 0.91857566027958615
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0060613332769649253 -0.0063395441448721749 0.0301072180479766 -0.011836509702919407 0.070204254264871133 0.0055560312857017144 -0.020817970438168815 0.022714628705386802
leaf_weight=300 172 446 451 100 708 980 64
leaf_count=300 172 446 451 100 708 980 64
internal_value=-0.000798446 0.0269218 -0.00978509 0.0378928 -0.00100377 -0.0175478 0.000517414
internal_weight=3221 782 2439 546 1159 1280 236
internal_count=3221 782 2439 546 1159 1280 236
is_linear=0
shrinkage=0.0637173


Tree=10
num_leaves=8
num_cat=0
split_feature=0 4 0 54 49 34 72
split_gain=196.687 87.5649 34.4909 21.4874 16.5514 12.9887 10.797
threshold=1.0000000180025095e-35 -0.52644688426141661 -0.90820595685710137 1.4880961480224892 -0.66141113703919086 -0.20606221376713665 0.68107349316272237
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.029859246538618968 0.029140734826106195 0.016620725165802982 -0.014261758792308333 0.0620461226979395 -0.0011026021610139407 -0.00043295624850761918 0
leaf_weight=556 380 315 670 131 599 532 38
leaf_count=556 380 315 670 131 599 532 38
internal_value=-0.000742799 0.0168546 -0.0148394 0.0380484 0.00474162 -0.00834188 -0.0275816
internal_weight=3221 1425 1796 511 914 1202 594
internal_count=3221 1425 1796 511 914 1202 594
is_linear=0
shrinkage=0.0637173


Tree=11
num_leaves=8
num_cat=0
split_feature=0 4 0 5 53 40 35
split_gain=172.825 75.9646 27.448 23.0183 18.9232 8.93764 7.00592
threshold=-0.091224020202774148 -0.52644688426141661 -1.0858107256949987 2.4163178095520195 -0.30785996944802446 0.22638170195076929 -0.97240762385535706
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0020664046527242596 0.027572058277526588 -0.0071654254626492345 -0.012927135844963421 0.066641046547169402 0.010895698282167649 0 -0.032639243316295356
leaf_weight=52 443 358 967 86 637 318 360
leaf_count=52 443 358 967 86 637 318 360
internal_value=-0.000691152 0.0148045 -0.0147493 0.0343796 0.00415489 -0.00987511 -0.029366
internal_weight=3221 1524 1697 529 995 1285 412
internal_count=3221 1524 1697 529 995 1285 412
is_linear=0
shrinkage=0.0637173


Tree=12
num_leaves=8
num_cat=0
split_feature=73 54 73 5 15 16 34
split_gain=119.944 37.3609 25.3311 23.3387 19.2725 11.8929 7.31597
threshold=0.82787069237371769 -0.30949021982769293 -0.89166086200894423 -0.34012850323847799 -1.4796768522751977 -0.92375174852534159 -0.06955323174242152
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.017199363441575331 -0.017657659676818163 0.072243294088246479 -0.0072540808394527577 0.0077886003840858522 0.028508299689399323 -0.021179751303096274 0.011635744865777366
leaf_weight=28 71 57 1543 562 382 517 61
leaf_count=28 71 57 1543 562 382 517 61
internal_value=-0.000650851 0.0257537 -0.00643131 -0.00312334 0.0347364 -0.0187654 -0.00229309
internal_weight=3221 571 2650 2105 439 545 132
internal_count=3221 571 2650 2105 439 545 132
is_linear=0
shrinkage=0.0637173


Tree=13
num_leaves=8
num_cat=0
split_feature=6 54 6 65 53 53 47
split_gain=122.573 35.8563 29.0945 24.1245 15.4902 7.73411 5.71812
threshold=0.03072738110250885 -0.17374496308972007 -0.3828948003055121 -0.51476955516135592 -0.30785996944802446 1.314928014783701 -0.96653248265391023
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.016081779025524039 0.020379148538590089 0.0099224794680968353 -0.0096075897069490771 0.040161510550838726 0.0054845016625583651 0 -0.0044217974853935247
leaf_weight=1138 47 187 451 359 708 142 189
leaf_count=1138 47 187 451 359 708 142 189
internal_value=-0.000595065 0.0212747 -0.00770592 0.0302467 -0.000180129 -0.0143318 0
internal_weight=3221 782 2439 546 1159 1280 236
internal_count=3221 782 2439 546 1159 1280 236
is_linear=0
shrinkage=0.0637173


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 0 32 0 53 37
split_gain=143.548 49.052 42.6779 19.9756 17.1901 16.6202 10.5611
threshold=0.11601030510416262 -0.90820595685710137 1.4894584224545115 2.205907099769171 -0.23330783527309207 0.10354979041633226 1.1749935524321884
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.028494389849014132 -0.002022964490263957 -0.0066650300401997643 0.041982778117766191 0.1088997790653233 0.023413862548514318 0.0051461083575080899 -0.0040093816308878526
leaf_weight=423 127 1202 138 29 382 791 115
leaf_count=423 127 1202 138 29 382 791 115
internal_value=0.000293945 -0.00659669 0.0264499 0.0550476 0.0165932 -0.00185628 -0.023709
internal_weight=3207 2531 676 167 509 1993 538
internal_count=3207 2531 676 167 509 1993 538
is_linear=0
shrinkage=0.0637173


Tree=15
num_leaves=8
num_cat=0
split_feature=6 0 0 53 54 32 37
split_gain=126.893 46.0992 44.5323 16.4768 16.4448 16.384 10.4447
threshold=0.03072738110250885 1.4894584224545115 -0.90820595685710137 0.10354979041633226 -0.17374496308972007 2.205907099769171 1.1749935524321884
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.028023382189890599 0 0.040526586277429055 -0.0070662943971959765 0.0049329589680125801 0.021648854004533861 0.10196099644397298 -0.0035669201570229531
leaf_weight=415 212 146 1139 764 388 29 114
leaf_count=415 212 146 1139 764 388 29 114
internal_value=0.000270423 0.0227945 -0.0068081 -0.00212218 0.0138492 0.0520856 -0.023209
internal_weight=3207 775 2432 1903 600 175 529
internal_count=3207 775 2432 1903 600 175 529
is_linear=0
shrinkage=0.0637173


Tree=16
num_leaves=8
num_cat=0
split_feature=4 34 65 4 1 43 53
split_gain=108.074 28.681 24.717 24.3229 16.392 16.0748 11.0883
threshold=-0.54760707468949066 1.159027606480014 0.36690796300382106 -0.23549426587539946 -1.5511965235253291 -0.19388219419468511 0.10354979041633226
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0029417710062024033 0.045910523950899847 0.028155373838986451 0.082595121403060745 -0.015299931420241421 4.5158677638239599e-05 0.030072969255314681 -0.0035233690716306044
leaf_weight=262 33 152 56 894 1048 155 607
leaf_count=262 33 152 56 894 1048 155 607
internal_value=0.0002514 0.0240971 0.043972 -0.00542727 0.00166846 0.013605 -0.0106982
internal_weight=3207 625 208 2582 1081 417 1501
internal_count=3207 625 208 2582 1081 417 1501
is_linear=0
shrinkage=0.0637173


Tree=17
num_leaves=7
num_cat=0
split_feature=72 72 55 39 42 53
split_gain=92.6611 25.5352 21.0966 15.6988 19.607 14.911
threshold=1.25689836842097 0.090658834420168255 -1.3570559111666498 0.78866238446672465 -0.52526217582068224 0.10354979041633226
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.012709036779117441 0.017258031049771919 0.049920603449218344 0.0022857988394356173 0 0.05770431888277177 -0.00036574381234146441
leaf_weight=1067 108 40 1109 46 138 699
leaf_count=1067 108 40 1109 46 138 699
internal_value=0.00024976 -0.0031023 0.00415405 0.034539 0.040928 -0.00796004
internal_weight=3207 2915 1149 292 246 1766
internal_count=3207 2915 1149 292 246 1766
is_linear=0
shrinkage=0.0637173


Tree=18
num_leaves=8
num_cat=0
split_feature=6 54 6 65 48 1 1
split_gain=90.1998 26.3244 16.0578 15.7583 11.172 11.1381 6.89778
threshold=0.03072738110250885 1.2214852267579372 -0.38858032857228902 0.58682860141615101 -0.30028263676130268 -1.5511965235253291 -0.17244806815768068
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.01933138898835313 0.026537990982228039 0.029338730099782755 0.036462727731401051 0.083794081125814879 0.0056537574926641878 -0.0015413968038984643 -0.0075375039387091461
leaf_weight=327 162 159 32 34 420 1187 886
leaf_count=327 162 159 32 34 420 1187 886
internal_value=0.000238979 0.0192404 -0.00571696 0.0401818 0.0118814 -0.000345859 -0.0109158
internal_weight=3207 775 2432 193 582 1219 1213
internal_count=3207 775 2432 193 582 1219 1213
is_linear=0
shrinkage=0.0637173


Tree=19
num_leaves=8
num_cat=0
split_feature=6 54 71 59 8 53 64
split_gain=79.5201 23.914 18.5502 15.7477 11.9062 8.95583 8.08652
threshold=0.03072738110250885 -0.17374496308972007 -0.93827454894893403 1.6538148876883654 0.12135719321365881 0.21226290787905591 -1.0229994686051354
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.020215725234157569 -0.019716093217353715 0.029103773161706186 -0.011005568569672894 -0.0040134715726794926 -0.002572109466104134 -0.0020094149681429249 0.0077437458631525891
leaf_weight=170 57 488 1288 52 171 803 178
leaf_count=170 57 488 1288 52 171 803 178
internal_value=0.000228545 0.0180739 -0.00535901 0.025468 0.00808099 -0.00766617 5.67754e-05
internal_weight=3207 775 2432 540 341 2091 235
internal_count=3207 775 2432 540 341 2091 235
is_linear=0
shrinkage=0.0637173


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 55 0 42 37 1
split_gain=81.9968 45.6072 22.0497 17.103 15.6832 6.1266 4.9429
threshold=-0.091224020202774148 1.2733806822882197 0.71526946436058425 -1.2101340638815266 -0.10842110994655224 1.0000000180025095e-35 -0.90121510885200917
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0 0.012887039087081161 0.023575692846155023 -0.0038616584749159252 -0.011634061799491847 0.069684385246358033 -0.0025035472570928683 -0.027096415429938819
leaf_weight=35 886 103 470 552 64 847 250
leaf_count=35 886 103 470 552 64 847 250
internal_value=0.000199604 0.0109864 0.00690392 -0.00941265 0.0426906 -0.00627858 -0.0239507
internal_weight=3207 1523 1356 1684 167 1399 285
internal_count=3207 1523 1356 1684 167 1399 285
is_linear=0
shrinkage=0.0637173


Tree=21
num_leaves=8
num_cat=0
split_feature=6 40 65 6 53 53 60
split_gain=66.9441 32.0298 20.4312 19.2312 11.044 6.68821 5.39378
threshold=0.11174615890407989 -0.15435009558035037 -0.59689729112649559 -0.38858032857228902 -0.30785996944802446 1.667420728386688 -0.25036995102653281
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.011435930550354701 -0.023216882887703846 0.0048057883766473028 0.033319396514557835 -0.0066013362737368658 0.0053987324754083393 0.011376698933366085 0
leaf_weight=1184 53 169 377 507 793 44 106
leaf_count=1184 53 169 377 507 793 44 106
internal_value=7.37749e-05 0.0175089 0.0249356 -0.00469305 0.000533147 -0.0104221 -0.00647691
internal_weight=3233 705 546 2528 1300 1228 159
internal_count=3233 705 546 2528 1300 1228 159
is_linear=0
shrinkage=0.0637173


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 14 41 27 0 8
split_gain=83.5845 41.3062 23.3852 21.2605 8.52139 8.23298 4.72194
threshold=-0.32211021969204073 1.4716979455707218 0.51718625028857312 -1.5393591518468981 -1.3145012048854634 -1.2989364483004753 0.067858808421358413
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.022549260672317644 0.03287020077453591 0.016991412556929462 0.060815032606243317 0.0028216601539727206 -0.025538265085722513 -0.010543880399334987 -0.0052184819257282732
leaf_weight=42 105 170 87 1513 212 1066 38
leaf_count=42 105 170 87 1513 212 1066 38
internal_value=7.3029e-05 0.00886596 0.0327653 0.00492075 -0.0118898 -0.01322 0.00634427
internal_weight=3233 1875 257 1618 1358 1278 80
internal_count=3233 1875 257 1618 1358 1278 80
is_linear=0
shrinkage=0.0637173


Tree=23
num_leaves=7
num_cat=0
split_feature=4 25 34 72 42 55
split_gain=60.4703 17.2906 11.2143 10.1152 11.4806 6.45989
threshold=-0.40477578929999131 2.3108561177418987 -0.06955323174242152 -0.78908300848429813 -0.81184040860914719 -0.63399207539017677
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0011735456028748336 -0.00060202801762495662 0.049995773597272287 0.015652207376220199 -0.014281453274779509 -0.00045175243820084359 -0.017996932422517511
leaf_weight=388 149 51 635 312 1304 394
leaf_count=388 149 51 635 312 1304 394
internal_value=7.31302e-05 0.0125016 0.0103966 -0.00599772 -0.00327112 -0.013668
internal_weight=3233 1074 1023 2159 1616 543
internal_count=3233 1074 1023 2159 1616 543
is_linear=0
shrinkage=0.0637173


Tree=24
num_leaves=8
num_cat=0
split_feature=0 0 40 41 65 6 0
split_gain=70.0903 34.5645 30.3474 18.9036 9.2282 12.9626 8.68593
threshold=-0.32211021969204073 1.382895561151773 -0.13704410478348136 -1.5393591518468981 0.74278428524867868 -0.060241071165921888 -1.2989364483004753
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.02710703714659686 0.030822881372010176 -0.0003264808955732677 0.042030383233684188 0.002226660451691826 -0.005263348315278824 0.038823770443247488 -0.010456546064767851
leaf_weight=179 103 87 203 1482 213 31 935
leaf_count=179 103 87 203 1482 213 31 935
internal_value=5.89622e-05 0.00811715 0.0284915 0.00423716 -0.0108894 0 -0.0133485
internal_weight=3233 1875 290 1585 1358 244 1114
internal_count=3233 1875 290 1585 1358 244 1114
is_linear=0
shrinkage=0.0637173


Tree=25
num_leaves=8
num_cat=0
split_feature=4 40 48 37 72 47 25
split_gain=48.0676 18.3958 12.1038 12.0992 8.27804 10.3708 5.77
threshold=-0.40477578929999131 -0.050514150799135973 0.79280626173901403 -1.5600915743175603 -0.78908300848429813 0.58840365880190204 -1.2353012070225411
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0086420733682296604 0.0037742030923672435 0.041228215040171004 0.014619711311083059 0.013595026507873125 -0.0060260164715416759 0.0053535536873114756 -0.014684695356053769
leaf_weight=243 57 86 145 600 1189 427 486
leaf_count=243 57 86 145 600 1189 427 486
internal_value=5.04511e-05 0.0111394 0 0.0174109 -0.00535404 -0.00286989 -0.0123028
internal_weight=3233 1074 388 686 2159 1616 543
internal_count=3233 1074 388 686 2159 1616 543
is_linear=0
shrinkage=0.0637173


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 14 2 65 40 40
split_gain=58.584 28.6495 20.3308 15.879 8.10355 8.38457 7.81382
threshold=-0.32211021969204073 1.4716979455707218 0.51718625028857312 0.057594318736472409 0.74278428524867868 -0.067820141596004982 -1.4696053961424005
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0054233323626487629 0.009864054549792273 0.012628735192099508 0.053368204600253127 -0.002626960938319791 -0.0066044634053463369 0.019953085965166224 -0.013765820317567257
leaf_weight=75 892 170 87 726 178 66 1039
leaf_count=75 892 170 87 726 178 66 1039
internal_value=5.19908e-05 0.00742545 0.0273586 0.00411022 -0.00995096 0 -0.0122574
internal_weight=3233 1875 257 1618 1358 244 1114
internal_count=3233 1875 257 1618 1358 244 1114
is_linear=0
shrinkage=0.0637173


Tree=27
num_leaves=8
num_cat=0
split_feature=0 40 14 0 63 48 16
split_gain=52.6845 20.1006 27.4003 16.1051 14.0745 12.9373 6.74828
threshold=0.45935076319470741 -0.18247233062526289 0.78666289628768693 -0.32211021969204073 0.18322095425079718 1.3227887579815918 -1.3145012048854634
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0069172248272309578 -0.0045731438217884186 0.012416919495563377 0.04787938668847929 -0.0038148881473579923 0.012078451361996059 0.029492031291727384 -0.010509856995543883
leaf_weight=80 268 403 127 692 331 54 1278
leaf_count=80 268 403 127 692 331 54 1278
internal_value=5.34324e-05 0.0137241 0.0213697 -0.00473705 0.00109173 0.000390506 -0.00930559
internal_weight=3233 852 530 2381 1023 322 1358
internal_count=3233 852 530 2381 1023 322 1358
is_linear=0
shrinkage=0.0637173


Tree=28
num_leaves=7
num_cat=0
split_feature=6 0 29 63 63 37
split_gain=39.6889 25.1987 17.0993 13.2089 9.00374 4.3684
threshold=1.3654051417283912 -0.87268500308952179 0.28700630964887441 0.11598767432652266 -0.39321934553750082 1.1749935524321884
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.016432148666518084 0.019320779553997126 -0.0028956865748934854 -0.0065375648151112459 0.0070186285316419673 0.054449814055019717 -0.00060669799069217815
leaf_weight=506 110 1538 42 839 70 120
leaf_count=506 110 1538 42 839 70 120
internal_value=-0.000400065 -0.00239548 0.0255054 0.000502245 0.0343222 -0.0137839
internal_weight=3225 3003 222 2377 180 626
internal_count=3225 3003 222 2377 180 626
is_linear=0
shrinkage=0.0637173


Tree=29
num_leaves=7
num_cat=0
split_feature=72 39 15 31 37 63
split_gain=34.8124 14.9686 16.7059 12.1736 11.7403 9.17531
threshold=1.2924221986348103 1.0948759395283509 -1.4796768522751977 0.94466319503928531 -1.5600915743175603 0.11598767432652266
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0069862133886426118 0.072167314673365623 -0.01773747085517282 0.018574302836039301 0.039816817047265515 0.0031508219254808346 0.00063469924841928424
leaf_weight=1630 32 29 221 44 301 968
leaf_count=1630 32 29 221 44 301 968
internal_value=-0.000374573 0.0209216 0.0263064 -0.00249715 0.00852628 -0.00405385
internal_weight=3225 282 253 2943 345 2598
internal_count=3225 282 253 2943 345 2598
is_linear=0
shrinkage=0.0637173


Tree=30
num_leaves=7
num_cat=0
split_feature=6 39 29 40 42 16
split_gain=31.4897 18.531 22.4819 11.8985 13.9807 10.0859
threshold=1.3654051417283912 0.67731200080795106 0.28700630964887441 0.97053930621614004 1.0378918212073063 0.68363507807612678
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0014419586574713266 0.043591712791754195 -0.011854925637421482 -0.0070732307693592159 0.0020029602346127453 0.041590521934490754 -0.011666774091957826
leaf_weight=2268 144 41 37 189 50 496
leaf_count=2268 144 41 37 189 50 496
internal_value=-0.000331642 0.0227342 0.0319021 -0.00211714 0.0112942 -0.00336408
internal_weight=3225 222 181 3003 239 2764
internal_count=3225 222 181 3003 239 2764
is_linear=0
shrinkage=0.0637173


Tree=31
num_leaves=8
num_cat=0
split_feature=0 33 32 0 69 34 68
split_gain=29.6302 22.0151 27.251 12.2129 10.6486 6.93642 4.32947
threshold=0.033099317983754026 -1.5740798257819848 1.6182534570706602 -1.2989364483004753 0.22715182846184387 -0.20606221376713665 0.84456973409989355
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.023768270096146543 0.0065357767970693516 0.0013819223511682345 0.032213720105795124 -0.0072721441065195678 0.06850021235705156 0.00086364866199365061 0
leaf_weight=188 31 1179 132 901 35 717 42
leaf_count=188 31 1179 132 901 35 717 42
internal_value=-0.000310511 0.00668504 0.00467027 -0.00565364 0.0430507 -0.00351776 -0.0196303
internal_weight=3225 1377 1311 1848 66 1618 230
internal_count=3225 1377 1311 1848 66 1618 230
is_linear=0
shrinkage=0.0637173


Tree=32
num_leaves=8
num_cat=0
split_feature=0 33 69 0 69 34 35
split_gain=26.133 19.4957 11.8871 10.7004 9.02878 6.10555 2.68029
threshold=0.033099317983754026 -1.5740798257819848 1.4016314316572915 -1.2989364483004753 0.22715182846184387 -0.20606221376713665 -0.97240762385535706
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0 0.0061193356188351585 0.0061783828620554371 -0.017273390918068295 -0.0068087824240470754 0.064135570990258448 0.00080861926517574205 -0.021005307587839694
leaf_weight=29 31 1221 90 901 35 717 201
leaf_count=29 31 1221 90 901 35 717 201
internal_value=-0.000272581 0.00629257 0.00438442 -0.00529501 0.0405405 -0.00328412 -0.0183924
internal_weight=3225 1377 1311 1848 66 1618 230
internal_count=3225 1377 1311 1848 66 1618 230
is_linear=0
shrinkage=0.0637173


Tree=33
num_leaves=7
num_cat=0
split_feature=6 39 59 1 70 51
split_gain=23.2649 15.6998 9.52299 16.0096 14.9434 9.22927
threshold=1.3654051417283912 0.67731200080795106 0.36150506698162493 -0.23153728767343709 0.35336672879557279 -0.18764816022657954
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0011870123692201615 0.038680642050142738 -0.012124648538830895 -0.016256088348258445 0.00042740323060934285 0.017120911815022441 0.0032750751224971211
leaf_weight=1921 120 41 427 456 199 61
leaf_count=1921 120 41 427 456 199 61
internal_value=-0.000245843 0.0195691 -0.00179101 -0.00736719 0.000417729 0.0280811
internal_weight=3225 222 3003 883 2120 181
internal_count=3225 222 3003 883 2120 181
is_linear=0
shrinkage=0.0637173


Tree=34
num_leaves=8
num_cat=0
split_feature=0 72 63 51 46 66 35
split_gain=22.6423 16.6305 15.1281 8.70731 3.4651 3.99159 2.06653
threshold=-0.87268500308952179 1.2924221986348103 0.11598767432652266 -0.35970514257824204 0.64518908734694569 1.6644793631729011 0.58358403019572191
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.01444495884961069 -0.0032674540976226603 0.026869315970025634 0.0074419029012891859 0.0014307324706094276 -0.0076904445794502129 0.0033820935561052674 0.012859242092995474
leaf_weight=517 1489 161 831 115 44 33 35
leaf_count=517 1489 161 831 115 44 33 35
internal_value=-0.000220646 0.00233078 0.00046455 0.0171439 -0.0111344 -0.0129367 0
internal_weight=3225 2596 2320 276 629 550 79
internal_count=3225 2596 2320 276 629 550 79
is_linear=0
shrinkage=0.0637173


Tree=35
num_leaves=8
num_cat=0
split_feature=0 40 18 71 0 37 33
split_gain=29.4715 17.2999 15.3046 9.66545 8.89983 8.01895 2.39659
threshold=-0.32211021969204073 1.1262932233879617 -0.096923052027953774 -0.29394574353597674 -1.2989364483004753 -0.14577190112905872 -1.0726987131514005
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 0.0065812648985741637 0.031615013051689365 0 -0.0034493376813933959 -0.011863879767499249 -4.9007720494473931e-05 -0.021132718410506086
leaf_weight=30 1073 175 75 578 372 739 200
leaf_count=30 1073 175 75 578 372 739 200
internal_value=0.000285663 0.00545916 0.0212395 0.00292353 -0.00686839 -0.00422215 -0.0186021
internal_weight=3242 1901 250 1651 1341 1111 230
internal_count=3242 1901 250 1651 1341 1111 230
is_linear=0
shrinkage=0.0637173


Tree=36
num_leaves=8
num_cat=0
split_feature=0 40 18 71 0 1 51
split_gain=25.9159 15.0417 13.5552 8.49367 7.75212 9.55558 4.26923
threshold=-0.32211021969204073 1.1262932233879617 -0.096923052027953774 -0.29394574353597674 -1.2989364483004753 -0.11335884864192428 -0.75977259747722969
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 0.0061619243336617597 0.029600589947307871 0 -0.0032295552489760983 -0.011214448882505829 0.00053101808298389023 -0.021313284939995392
leaf_weight=38 1073 175 75 578 446 665 192
leaf_count=38 1073 175 75 578 446 665 192
internal_value=0.00024784 0.00510385 0.0198294 0.00272794 -0.00645614 -0.00396696 -0.0174312
internal_weight=3242 1901 250 1651 1341 1111 230
internal_count=3242 1901 250 1651 1341 1111 230
is_linear=0
shrinkage=0.0637173


Tree=37
num_leaves=8
num_cat=0
split_feature=0 16 65 52 0 68 71
split_gain=23.1053 14.3094 12.9441 17.67 10.7134 9.32103 7.63155
threshold=0.45935076319470741 -1.3145012048854634 -1.1425250972696093 -0.5073504166052043 -1.2989364483004753 -0.63989473234666927 -0.64248808078516306
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.027160681821564951 -0.041086215669024657 -0.0180374191234406 0.031942836489260586 0.0068983519431835318 -0.0027496253650013121 0 0
leaf_weight=92 28 216 157 587 2002 97 63
leaf_count=92 28 216 157 587 2002 97 63
internal_value=0.00022456 -0.00295397 0.00918183 0.0125075 -0.00434719 -0.0086828 0.0154263
internal_weight=3242 2373 869 744 2218 125 155
internal_count=3242 2373 869 744 2218 125 155
is_linear=0
shrinkage=0.0637173


Tree=38
num_leaves=8
num_cat=0
split_feature=0 34 16 14 0 1 16
split_gain=20.6931 13.3751 13.0718 12.2527 5.72231 8.50887 3.2415
threshold=-0.32211021969204073 0.97701563044706052 -0.14817193015209065 1.6182582281850568 -1.2989364483004753 -0.11335884864192428 -0.89555485730692042
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 0.0002838783592443078 0.031044606359498145 0.0030884664603362051 0.022256838245443875 -0.010442867023591878 0.00063456631750096783 -0.018184410571788826
leaf_weight=28 1474 144 170 113 446 665 202
leaf_count=28 1474 144 170 113 446 665 202
internal_value=0.000204673 0.00455161 0.0166774 0.00200043 -0.00577765 -0.00359524 -0.0152709
internal_weight=3242 1901 314 1587 1341 1111 230
internal_count=3242 1901 314 1587 1341 1111 230
is_linear=0
shrinkage=0.0637173


Tree=39
num_leaves=6
num_cat=0
split_feature=7 14 14 14 59
split_gain=14.8573 22.5727 12.332 10.6217 9.39819
threshold=2.3108561177418987 -0.14433350178124124 1.6182582281850568 2.8286378995034362 0.83143591087498547
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=9.5851377553038327e-05 0 0.073631423033114804 0.023839780564614457 -0.011075339935670836 -0.0095864948640556526
leaf_weight=2526 30 28 147 36 475
leaf_count=2526 30 28 147 36 475
internal_value=0.000204277 0.0322068 -0.000302922 0.0156531 -0.00135629
internal_weight=3242 58 3184 183 3001
internal_count=3242 58 3184 183 3001
is_linear=0
shrinkage=0.0637173


Tree=40
num_leaves=7
num_cat=0
split_feature=0 16 13 44 52 0
split_gain=18.1038 12.1454 13.4554 11.2101 13.1737 7.93089
threshold=0.45935076319470741 -1.3145012048854634 -1.3222763147836327 2.1801618162709633 -0.5073504166052043 -1.2989364483004753
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.055043184253461649 0.021315744165681674 -0.015729271289342359 0.0034153996830190323 0.043586947661674411 0.0015480962662095905 -0.0025123338846705636
leaf_weight=28 186 216 127 37 646 2002
leaf_count=28 186 216 127 37 646 2002
internal_value=0.000187454 -0.00261737 0.014298 0.00812425 0.00625724 -0.00390822
internal_weight=3242 2373 155 869 832 2218
internal_count=3242 2373 155 869 832 2218
is_linear=0
shrinkage=0.0637173


Tree=41
num_leaves=8
num_cat=0
split_feature=0 36 65 63 25 64 1
split_gain=16.3314 12.2947 15.0386 10.0399 5.46212 5.93051 4.35243
threshold=-0.32211021969204073 2.0113177429304039 -0.44693546844703075 0.11598767432652266 -1.2002993388831469 0.012477101379164097 -0.073966035631419985
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0025299151063127561 -0.000482940426625364 -0.0026140052300948321 0.046585188087072592 0.0093130332473791069 -0.011263260065581664 0.023505159959167309 -0.0028722959387092149
leaf_weight=69 1185 29 59 628 500 53 719
leaf_count=69 1185 29 59 628 500 53 719
internal_value=0.000184992 0.0040546 0.0276306 0.00277721 -0.00512068 0.00680315 -0.00651193
internal_weight=3242 1901 88 1813 1341 122 1219
internal_count=3242 1901 88 1813 1341 122 1219
is_linear=0
shrinkage=0.0637173


Tree=42
num_leaves=7
num_cat=0
split_feature=0 40 10 14 33 0
split_gain=17.5957 16.8053 18.564 11.3203 8.24448 7.6356
threshold=1.7736260525951471 -0.13704410478348136 1.0230150972409977 1.6182582281850568 1.211370799943482 -0.073463543318984401
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0005556515512285063 -0.010229275376066467 0.061009986037901275 0.0082423897082565846 0 -0.0099870377219987254 0.028608041605859523
leaf_weight=2545 41 57 76 69 338 93
leaf_count=2545 41 57 76 69 338 93
internal_value=0.00145006 0.0211758 0.0326708 0.00024365 -0.000596691 0.0166876
internal_weight=3219 174 133 3045 2883 162
internal_count=3219 174 133 3045 2883 162
is_linear=0
shrinkage=0.0637173


Tree=43
num_leaves=7
num_cat=0
split_feature=0 39 39 16 14 36
split_gain=15.413 17.4121 20.547 10.6519 9.76314 6.25912
threshold=1.7736260525951471 0.67731200080795106 -0.46402943169447458 0.74391262585844353 1.6182582281850568 1.6090016181048179
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.00091309376148331414 0.0073369467005457451 -0.015383243950782714 0.061720890108095318 -0.01025620568770389 0.017620606087515773 0.01259215314271552
leaf_weight=2358 83 36 55 487 155 45
leaf_count=2358 83 36 55 487 155 45
internal_value=0.00136329 0.0198266 0.0307597 0.000229022 0.00203959 -0.00787011
internal_weight=3219 174 138 3045 2513 532
internal_count=3219 174 138 3045 2513 532
is_linear=0
shrinkage=0.0637173


Tree=44
num_leaves=7
num_cat=0
split_feature=16 32 14 3 14 32
split_gain=12.7634 11.1648 17.7529 9.59155 8.66291 6.86346
threshold=0.96233939063983309 1.3987683616049511 0.8828282730924909 0.50400584131253912 1.6182582281850568 0.11017844629014438
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.00066641909407084466 -0.013748774735643768 0.0065753360077642382 0.058533298315034885 -0.046229869617198195 0.015967304805861865 0.0021893951404716948
leaf_weight=2442 209 153 37 28 164 186
leaf_count=2442 209 153 37 28 164 186
internal_value=0.00128597 0.00291183 0.0179631 -0.00889056 0.0017219 -0.00563301
internal_weight=3219 2796 190 423 2606 395
internal_count=3219 2796 190 423 2606 395
is_linear=0
shrinkage=0.0637173


Tree=45
num_leaves=6
num_cat=0
split_feature=0 40 10 43 67
split_gain=12.8726 14.312 16.4238 8.26857 7.2995
threshold=1.7736260525951471 -0.13704410478348136 1.0230150972409977 -1.8549992345050859 0.041517312011927744
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.030559231123902957 -0.010766310470345585 0.055323069874830454 0.0057224511880425077 0.0025366668783421511 -0.0037919730403524997
leaf_weight=36 41 57 76 1711 1298
leaf_count=36 41 57 76 1711 1298
internal_value=0.00121358 0.0180857 0.0287936 0.000170243 -0.000113166
internal_weight=3219 174 133 3045 3009
internal_count=3219 174 133 3045 3009
is_linear=0
shrinkage=0.0637173


Tree=46
num_leaves=7
num_cat=0
split_feature=0 39 39 16 1 57
split_gain=11.2758 14.9117 18.1169 8.162 7.76435 5.99105
threshold=1.7736260525951471 0.67731200080795106 -0.46402943169447458 0.74391262585844353 1.6593177368307672 -0.16134877330325034
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.00099519770314950929 0.0050556552127027808 -0.015538678857291778 0.056112068779825865 0 0.021070484985648983 -0.013657650823052194
leaf_weight=2430 83 36 55 265 83 267
leaf_count=2430 83 36 55 265 83 267
internal_value=0.00114103 0.0169333 0.0271523 0.000159396 0.00175424 -0.00692072
internal_weight=3219 174 138 3045 2513 532
internal_count=3219 174 138 3045 2513 532
is_linear=0
shrinkage=0.0637173


Tree=47
num_leaves=6
num_cat=0
split_feature=27 0 47 3 32
split_gain=10.0406 17.4298 9.54707 8.46689 5.92024
threshold=0.96233939063983309 2.8836558578320051 0.72073864956409894 0.50400584131253912 0.11017844629014438
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=5.1039057555707293e-06 -0.012424162442660824 0.048856319366131599 0.0098140319204278528 -0.043002432359002342 0.002373685930414531
leaf_weight=2259 209 33 504 28 186
leaf_count=2259 209 33 504 28 186
internal_value=0.00107241 0.00252236 0.00188166 -0.00794141 -0.00484536
internal_weight=3219 2796 2763 423 395
internal_count=3219 2796 2763 423 395
is_linear=0
shrinkage=0.0637173


Tree=48
num_leaves=8
num_cat=0
split_feature=27 55 44 52 56 34 42
split_gain=8.83008 12.6797 14.8208 8.77924 6.63075 5.31704 4.60133
threshold=0.96233939063983309 -0.064269419556116827 -0.31659619526736565 0.081583506388534552 0.81633923338820202 -0.62127703409231161 1.0118392545901729
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.022654732459034283 -0.014515466863422853 -0.0041941585269415034 0.0032925897329327907 0.0045083322298424744 -0.041016566691712525 0.0014815494216012051 0
leaf_weight=234 116 1112 643 807 39 237 31
leaf_count=234 116 1112 643 807 39 237 31
internal_value=0.00100885 0.00237264 0.00873383 -0.000408783 -0.0074354 -0.0030919 -0.025893
internal_weight=3219 2796 877 1919 423 353 70
internal_count=3219 2796 877 1919 423 353 70
is_linear=0
shrinkage=0.0637173


Tree=49
num_leaves=6
num_cat=0
split_feature=46 0 28 44 32
split_gain=9.14731 8.64375 8.4928 7.16836 4.43349
threshold=-1.8696490211857191 -0.83716404932194244 -0.29918030447487826 -1.9003606055715296 -0.73944127809324467
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0 0.00062653275930973993 0.007648202414374753 -0.00014024079419014906 -0.035816120768110513 -0.0095156226824595069
leaf_weight=28 218 814 1694 51 449
leaf_count=28 218 814 1694 51 449
internal_value=0 0.000507374 0.0022914 -0.0214416 -0.00583914
internal_weight=3254 3175 2508 79 667
internal_count=3254 3175 2508 79 667
is_linear=0
shrinkage=0.0637173


end of trees

feature_importances:
team_a_xg=63
odds_ft_2=29
rolling_da_for_form_home=14
rolling_sot_for_form_home=13
market_prob_btts_yes=13
odds_ft_1=12
rolling_goals_conceded_form_away=12
rolling_synth_sot_per_shot_ratio_form_away=11
rolling_xg_for_form_away=10
team_b_xg=9
rolling_fouls_against_form_home=9
market_prob_o25=9
rolling_shots_for_form_home=7
rolling_corners_against_form_home=7
elo_diff=7
odds_ft_x=6
market_prob_u25=6
rolling_synth_goals_per_shot_form_away=6
rolling_shots_against_form_home=5
rolling_possession_form_away=5
pre_match_away_elo=4
home_rolling_goals_scored_as_home=3
away_rolling_xg_as_away=3
rolling_possession_form_home=3
rolling_sot_against_form_home=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_corners_against_form_away=3
rolling_fouls_for_form_away=3
rolling_da_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
team_b_xga=2
rolling_goals_conceded_form_home=2
rolling_xg_for_form_home=2
rolling_points_earned_form_away=2
days_since_last_match_away=2
away_rolling_goals_scored_as_away=2
rolling_corners_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_sot_against_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
pre_match_home_elo=2
elo_prob_home_win=2
team_a_xga=1
rolling_goals_scored_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
away_rolling_xga_as_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 130]
[learning_rate: 0.0637173]
[num_leaves: 67]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.820449]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.629222]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.78588]
[lambda_l2: 8.30046e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
