tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7902532586351914:5.1150710371301793] [-2.6110709256008331:4.7107621364130878] [-2.8947394444644474:6.9459752566676123] [-2.9393247737113199:4.7556407449030553] [-1.4327727917343702:13.26782898636533] [-3.1759721756489978:9.5101525443806665] [-1.1957185850771508:9.8943446316530501] [-2.1159175110981465:6.0292788040996639] [-2.3259940132121417:5.9680914803139329] [-1.9474192055544726:2.3375066574275163] [-2.8527910576463746:4.5561799721745881] [-2.9022861018022641:6.4284736644773615] [-0.27757943364987014:14.915671065502455] [-2.1205262889286605:5.9695683106473671] [-2.3054066786848901:4.477597094869382] [-2.0025742488045566:2.2769773562202458] [-2.7592032003912195:6.0730432846094082] [-3.2093926873607348:5.2294551587382356] [-0.25459479465027907:23.69916723053424] [-1.1111682077703915:2.2019400695309805] [-1.7173904761296064:2.8202179171300257] [-1.1219629370443502:2.2292964676879214] [-1.7192840571158716:2.79595295222415] [-2.8527910576463746:4.5561799721745881] [-2.9022861018022641:6.4284736644773615] [-2.1159175110981465:6.0292788040996639] [-2.3259940132121417:5.9680914803139329] [-2.7592032003912195:6.0730432846094082] [-3.2093926873607348:5.2294551587382356] [-2.1205262889286605:5.9695683106473671] [-2.3054066786848901:4.477597094869382] [-3.4306962427072705:3.3788613071785094] [-2.7402854904543239:4.1982479351770428] [-2.925298008433729:6.4310760740688222] [-2.6989113731947545:4.7677475777239229] [-3.6981026520042506:4.7566782478844676] [-3.2867277124373544:4.0926838812105544] [-3.2934347729955578:4.6192423367507187] [-3.1494333221623583:5.46695910758846] [-3.545628657787355:9.4222880297513765] [-3.8487139536622634:4.2801108780585562] [-3.9686158683843629:5.4390898528316436] [-3.9155159086685822:3.4941512340130774] [-2.7036259422415343:4.4636382962312409] [-2.8702792289577483:4.7773764103444885] [-3.4843651762420791:4.4308018345825202] [-3.2210783088018733:4.8299082405968852] [-3.3152477491634134:3.9647470164720922] [-3.2438227064495329:4.1696921306264452] [-3.5541770102680901:9.4448006566605862] [-3.1203556554714988:5.2104121087976152] [-2.9278212135131816:4.9703285087786293] [-2.9457311550900473:4.0796103258464722] [-3.9631365022428482:2.4814342579943696] [-2.2901877585146333:4.2661134539125207] [-4.1118948321176454:2.2964210477442717] [-4.4317722333258844:4.8230272237237299] [-2.3185694351569039:6.877137573832826] [-2.0086212641488639:8.0741618137044622] [-2.4205006122366055:8.9248622032994405] [-3.0663631952005135:5.8673586328273917] [-3.527269032728376:5.2611855704927653] [-2.3513340767375568:5.2945629502015468] [-2.0559375475000823:7.6442719806977504] [-2.4771001797516816:9.0502619084647069] [-4.796849022495369:3.8722073051153951] [-2.3083725697770605:10.103062255703538] [-2.6516787877642836:7.338699762968913] [-2.2903415382755994:10.018604848718708] [-2.905826238942228:7.5626197889759057] [-2.4676052721783894:3.5531966091253491] [-2.4108355643560735:3.7479438959717002] [-3.600828616874475:3.5543567455823917] [-2.9372720367276024:2.1967368412002544] [-1.5606015444898296:-0.11664080765653077] none none [0:1] none [0:1] none none none none none none
tree_sizes=1050 1181 1284 1283 1524 1541 1363 1458 1294 1288 1348 1445 1372 1376 1123 1101 1280 1378 1182 1216 1203 1209 1282 1108 1200 1003 1125 1212 1168 1183 854 1351 1358 1359 854 1297 1037 1391 1345 1369 1281 1200 1279 1290 1194 1186 1293 1267 1025 1031 1286 1211 1191 1255 1258 1285 863 846 938 1044 597

Tree=0
num_leaves=11
num_cat=0
split_feature=1 1 6 1 52 71 42 72 1 71
split_gain=451.192 134.574 77.6519 64.1809 19.7089 18.7254 13.3197 10.1314 6.34511 2.83201
threshold=-0.04252464981369157 2.1422158606259463 -0.48908250575472628 -1.0463243437994707 -1.5388237642742257 0.99110748110974223 -0.24643073143718122 -0.81978038848170398 -1.5580653642628093 -0.11000919779401792
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 8 -5 -2 -4 -6 -1 -10
right_child=1 -3 6 4 7 -7 -8 -9 9 -11
leaf_value=1.1511120204964034 1.2143094308671851 1.2740692805759071 1.1936586149019419 1.2079501140515674 1.1946796359050416 1.2328704587686716 1.2056275978880029 1.1792721886672122 1.1625851395461602 1.1758281780319586
leaf_weight=104 254 60 362 48 77 190 334 885 215 62
leaf_count=104 254 60 362 48 77 190 334 885 215 62
internal_value=1.19268 1.21179 1.20846 1.17623 1.18193 1.22239 1.19949 1.18057 1.16129 1.16533
internal_weight=2591 1200 1140 1391 1010 444 696 962 381 277
internal_count=2591 1200 1140 1391 1010 444 696 962 381 277
is_linear=0
shrinkage=1


Tree=1
num_leaves=12
num_cat=0
split_feature=1 1 6 1 71 71 45 44 0 1 71
split_gain=413.918 123.299 71.1627 58.911 18.3579 17.0857 12.5365 11.8261 9.34558 5.71978 2.52119
threshold=-0.04252464981369157 2.1422158606259463 -0.48908250575472628 -1.0463243437994707 0.38478077697958118 0.99110748110974223 -0.48319768463775181 -0.50687721512518935 0.39852362021848048 -1.5580653642628093 -0.11000919779401792
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 9 8 -2 -4 -6 -5 -1 -11
right_child=1 -3 6 4 7 -7 -8 -9 -10 10 -12
leaf_value=-0.039746024338074337 0.020765917412461084 0.077986395239445103 0 -0.015436966377105042 0.018660263805374486 0.038538225655581862 0.011515023080236123 -0.0095238401858680644 -0.0059702730372467308 -0.028760429189167082 -0.01608013989834731
leaf_weight=104 254 60 298 590 61 190 398 45 314 215 62
leaf_count=104 254 60 298 590 61 190 398 45 314 215 62
internal_value=5.66104e-05 0.0183662 0.0151745 -0.0156949 -0.0102316 0.028509 0.00658018 0.00611829 -0.0122164 -0.0300169 -0.0261431
internal_weight=2591 1200 1140 1391 1010 444 696 106 904 381 277
internal_count=2591 1200 1140 1391 1010 444 696 106 904 381 277
is_linear=0
shrinkage=0.0424936


Tree=2
num_leaves=13
num_cat=0
split_feature=1 4 1 1 6 74 6 38 53 57 72 67
split_gain=376.95 130.715 64.1008 49.4056 25.9987 24.7807 19.69 14.3464 11.6246 6.40535 6.14255 2.94045
threshold=-0.081889343695486866 0.31490666425913733 2.260309942271332 -1.0463243437994707 -0.57439068434495855 -0.85527801352711819 -0.29856090690320747 -0.053136205129950161 0.67113560948745488 0.042465930676991302 -0.28705377903407742 -0.47738342280633883
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 6 5 10 -5 -3 7 -2 -8 -6 -1 -12
right_child=1 2 -4 4 9 -7 8 -9 -10 -11 11 -13
leaf_value=-0.012469506736686771 0.020197265832315209 0.010354195710948701 0.082741740563267566 0.011711223349988534 -0.0088335366123381866 0.03828970901284847 -0.0019634620468906611 0.0054148651109579065 0.017570121835217025 -0.016606292097700062 -0.02295985784068405 -0.034339408596982701
leaf_weight=49 281 86 52 85 459 224 344 229 65 411 102 225
leaf_count=49 281 86 52 85 459 224 344 229 65 411 102 225
internal_value=0.000225288 0.0167032 0.0383766 -0.0155876 -0.0103501 0.0307372 0.0080993 0.0136796 0.000991371 -0.0125758 -0.0287278 -0.0309769
internal_weight=2612 1281 362 1331 955 310 919 510 409 870 376 327
internal_count=2612 1281 362 1331 955 310 919 510 409 870 376 327
is_linear=0
shrinkage=0.0424936


Tree=3
num_leaves=13
num_cat=0
split_feature=1 4 1 1 72 6 6 53 5 55 72 67
split_gain=345.908 119.891 59.0533 45.3255 24.241 23.8707 18.0648 12.0153 10.9239 6.09021 5.55858 2.61046
threshold=-0.081889343695486866 0.31490666425913733 2.3784040239167177 -1.0463243437994707 -2.158115162629787 -0.57439068434495855 -0.29856090690320747 -0.54606752471630393 -0.47620625866768451 1.2078341783088804 -0.28705377903407742 -0.47738342280633883
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 6 4 10 -3 -5 7 -2 -8 -7 -1 -12
right_child=1 2 -4 5 -6 9 8 -9 -10 -11 11 -13
leaf_value=-0.01193964041287136 0.00038808827161739917 0.059869526889104879 0.08309218059523478 0.011213575640633727 0.024821649634964905 -0.013546315493487631 -0.007074609810998899 0.016609440119785161 0.0069603701968313399 -0.002860150783692447 -0.021984217540109877 -0.032880207851296472
leaf_weight=49 114 45 45 85 272 742 171 396 238 128 102 225
leaf_count=49 114 45 45 85 272 742 171 396 238 128 102 225
internal_value=0.000215715 0.0160015 0.0367602 -0.0149311 0.02999 -0.00991027 0.00775796 0.0131034 0.00094289 -0.0120444 -0.0275209 -0.0296686
internal_weight=2612 1281 362 1331 317 955 919 510 409 870 376 327
internal_count=2612 1281 362 1331 317 955 919 510 409 870 376 327
is_linear=0
shrinkage=0.0424936


Tree=4
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 51 11 35 1 6 71 74 38 46 3
split_gain=310.076 87.7188 62.6333 42.6023 24.5031 19.17 16.7306 16.0176 13.7183 10.9725 10.7863 10.5132 10.4706 6.42137 3.92224
threshold=0.19366351347707986 0.34399058864026982 -0.65267740498151816 1.3942866768718358 -0.50898774742578046 1.2638874844404175 -0.013523585268328297 0.73478594481240367 -1.0463243437994707 -0.25875042356109906 0.18317569955789029 -0.85527801352711819 -0.43842204548466163 0.27474479817390351 -0.8189238760508345
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 8 11 10 -5 9 -8 14 -2 -4 -3 -6 -10 -1
right_child=1 3 4 5 12 -7 7 -9 13 -11 -12 -13 -14 -15 -16
leaf_value=-0.013928140767171098 0.025956110616090856 0.007247317046539992 0 0.042069817214972313 -0.00089213220499613131 0.079225649999397935 -0.0024656347450008075 0.014694427275739524 -0.010039662999136388 0.0075867304702289832 0.022442807316694447 0.030973665473757687 -0.011220801954490345 -0.023154329146859186 -0.028653181273936852
leaf_weight=56 153 57 69 78 314 49 238 162 243 114 79 122 452 114 319
leaf_count=56 153 57 69 78 314 49 238 162 243 114 79 122 452 114 319
internal_value=-0.000194699 0.0187988 -0.0114595 0.0377091 -0.00395843 0.0568875 0.0100315 0.00433129 -0.020742 0.0183421 0.0117157 0.0237601 -0.00706671 -0.0143989 -0.0266174
internal_weight=2619 973 1646 306 914 127 667 400 732 267 148 179 766 357 375
internal_count=2619 973 1646 306 914 127 667 400 732 267 148 179 766 357 375
is_linear=0
shrinkage=0.0424936


Tree=5
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 10 11 35 31 1 38 74 58 71 3
split_gain=284.69 80.5027 57.4554 38.969 22.5661 17.501 15.3499 14.6972 13.8153 12.5187 9.78827 9.5732 6.03861 5.99578 3.52259
threshold=0.19366351347707986 0.34399058864026982 -0.65267740498151816 1.3942866768718358 -0.58576510815698957 -0.21455728352212958 -0.013523585268328297 0.73478594481240367 -0.30585147794132933 -1.0463243437994707 -0.43842204548466163 -0.85527801352711819 0.90024306522378994 0.2066326811394337 -0.8189238760508345
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 9 11 13 -5 8 -8 -2 14 -6 -3 -11 -4 -1
right_child=1 3 4 5 10 -7 7 -9 -10 12 -12 -13 -14 -15 -16
leaf_value=-0.013336291607901719 0.032338578293820482 0.0069393569356239089 0.0021890072282321673 0.069917892437766263 -0.00047763307977790996 0.035082365233490224 -0.0023608615177863491 0.014070010703857518 0.010579112824320974 -0.016344494752727028 -0.010120349179574014 0.029657491617281588 -0.00067391791344461889 0.024887922389397781 -0.027435606986370126
leaf_weight=56 83 57 45 69 340 58 238 162 184 295 475 122 62 54 319
leaf_count=56 83 57 45 69 340 58 238 162 184 295 475 122 62 54 319
internal_value=-0.000185073 0.0180133 -0.0109798 0.0361322 -0.00379204 0.0544907 0.00960917 0.00414074 0.0175725 -0.0198712 -0.00617268 0.022765 -0.0137943 0.0151882 -0.0254933
internal_weight=2619 973 1646 306 914 127 667 400 267 732 815 179 357 99 375
internal_count=2619 973 1646 306 914 127 667 400 267 732 815 179 357 99 375
is_linear=0
shrinkage=0.0424936


Tree=6
num_leaves=14
num_cat=0
split_feature=1 1 1 6 55 72 17 69 53 0 53 41 1
split_gain=254.509 62.339 62.043 33.4528 24.0543 23.3161 19.3407 9.85389 8.77438 8.0264 2.40437 2.10859 1.33204
threshold=0.19366351347707986 -1.0463243437994707 1.7288865748670958 -0.27296845332613773 0.090972778587214531 -0.5612717114995559 0.68119313926853531 -0.73522475111513941 -0.4520156438343233 -0.47195029100062769 0.10315625205163138 -0.59828245952154113 -1.4793359764992189
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 3 6 -4 8 -2 -5 -3 -7 12 -12 -1
right_child=2 5 4 7 -6 9 -8 -9 -10 -11 11 -13 -14
leaf_value=-0.033315485605068772 0.021576337460252944 0.023430002437424179 0.057675562491814318 -0.014546934493377526 0.017173242146204429 -0.014093256905662674 -0.00043205615857815348 0.0048059039907259087 0.0020877775302735038 -0.005631600503306862 -0.025470788888297569 -0.010072210176701658 -0.02399596919012693
leaf_weight=102 497 49 88 64 45 301 78 184 148 767 45 56 189
leaf_count=102 497 49 88 64 45 301 78 184 148 767 45 56 189
internal_value=-0.000121697 -0.0102183 0.0173143 0.0128577 0.0444318 -0.0055678 0.0184845 0 0.00770681 -0.00807367 -0.0250694 -0.0175387 -0.0274729
internal_weight=2613 1657 956 823 133 1265 575 248 197 1068 392 101 291
internal_count=2613 1657 956 823 133 1265 575 248 197 1068 392 101 291
is_linear=0
shrinkage=0.0424936


Tree=7
num_leaves=15
num_cat=0
split_feature=4 54 6 4 8 53 42 20 60 53 17 6 4 31
split_gain=194.657 38.2832 35.0954 14.7093 12.0387 11.9011 10.2018 14.6563 9.55659 8.85449 8.64932 7.4836 7.4505 5.73905
threshold=0.076947282958962263 0.43107034128438182 0.11091835032990753 3.1809952123634679 0.37337595878103813 0.73168606062569075 -0.02869051277065917 1.118614769657664 -0.81786442521887615 -0.15749126299768759 -0.22195354582472684 0.44077664087880591 0.20914693923683728 1.3607323966005063
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 5 4 -3 8 12 -8 -1 13 -7 -11 -2 -4
right_child=1 3 9 -5 -6 10 7 -9 -10 11 -12 -13 -14 -15
leaf_value=0.0018509281233633069 0.013677883218621128 0.017919279628118689 -0.022226406511690042 0.05733953104802815 0.041890770098265952 -0.0060310741708518032 0.021987781365810966 -0.0023092488653735383 -0.0067965520779973872 0.0013774233093786839 0.01186121752805314 -0.016066460367504188 -0.0072396482995099928 -0.0098873902930921489
leaf_weight=296 55 102 294 47 77 67 216 51 907 87 151 80 67 116
leaf_count=296 55 102 294 47 77 67 216 51 907 87 151 80 67 116
internal_value=-0.00011752 0.0207635 -0.00657548 0.0348261 0.0285729 -0.00293347 0.0124361 0.0171177 -0.00461798 -0.0154388 0.00608163 -0.00661269 0.00168904 -0.0188846
internal_weight=2613 615 1998 226 179 1421 389 267 1203 577 218 167 122 410
internal_count=2613 615 1998 226 179 1421 389 267 1203 577 218 167 122 410
is_linear=0
shrinkage=0.0424936


Tree=8
num_leaves=13
num_cat=0
split_feature=1 1 42 42 1 6 0 6 52 69 65 68
split_gain=210.453 75.6375 29.5703 27.7664 25.9446 15.7883 22.9524 12.1779 9.00618 4.73444 4.53273 2.08866
threshold=-0.081889343695486866 1.5714277993399146 0.85201992392527537 0.49128612882103623 -1.1447360785039591 -0.30709172476223073 -0.48971506469897685 -0.25875042356109906 -1.3181324088521362 -0.27469450156239533 0.86403185905302016 0.5548284497458259
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 7 -3 10 6 -6 -2 -4 -7 11 -1
right_child=1 3 8 -5 5 9 -8 -9 -10 -11 -12 -13
leaf_value=-0.028463853170937407 0.0082610336490298135 0.017505890515578774 0.033920374699387454 0.056144717037427509 -0.013763488723657466 -0.017879747833099431 0.006852962211477462 -0.0024249136080379107 0.015101367767592655 -0.0097361706417470866 -0.0088895884134990305 -0.015449835888915932
leaf_weight=192 512 63 77 89 172 250 222 297 172 393 45 52
leaf_count=192 512 63 77 89 172 250 222 297 172 393 45 52
internal_value=-0.000391231 0.0123984 0.00829864 0.0405325 -0.0121082 -0.00887502 -0.00199188 0.0042624 0.0211666 -0.0129976 -0.0234977 -0.0259411
internal_weight=2536 1210 1058 152 1326 1037 394 809 249 643 289 244
internal_count=2536 1210 1058 152 1326 1037 394 809 249 643 289 244
is_linear=0
shrinkage=0.0424936


Tree=9
num_leaves=13
num_cat=0
split_feature=1 1 1 42 42 6 0 14 12 53 65 68
split_gain=194.204 59.9165 30.8085 25.345 24.9971 17.2875 24.1907 10.1558 9.75434 5.7181 4.09762 1.84339
threshold=0.11493412571348922 1.5714277993399146 -1.1447360785039591 0.49128612882103623 0.85201992392527537 -0.30709172476223073 -0.48971506469897685 -0.72766513683173162 -0.1273165166252867 0.32249102343317027 0.86403185905302016 0.5548284497458259
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 10 -3 8 6 -4 -6 -2 -7 11 -1
right_child=1 3 5 -5 7 9 -8 -9 -10 -11 -12 -13
leaf_value=-0.027254326059693208 0.00014715528225751472 0.016762011018063093 -0.011419180859657175 0.053758946044805925 0.033434381385911871 -0.013172158151647457 0.007478684885781333 0.013401173238568228 0.010853430011222586 -0.0038924231737259844 -0.0085118443297730259 -0.014793326236473612
leaf_weight=192 337 63 217 89 92 568 279 122 302 178 45 52
leaf_count=192 337 63 217 89 92 568 279 122 302 178 45 52
internal_value=-0.000374605 0.0141141 -0.00992546 0.0388273 0.00963865 -0.00694624 -0.000665815 0.0222995 0.00530281 -0.01104 -0.0225172 -0.0248494
internal_weight=2536 1005 1531 152 853 1242 496 214 639 746 289 244
internal_count=2536 1005 1531 152 853 1242 496 214 639 746 289 244
is_linear=0
shrinkage=0.0424936


Tree=10
num_leaves=14
num_cat=0
split_feature=6 16 72 0 53 70 69 67 11 67 70 50 18
split_gain=177.606 32.9656 24.1977 20.3614 19.8139 14.5756 9.63364 7.09375 7.06352 13.4791 8.9132 5.78981 7.98126
threshold=-0.4634900521776566 -0.36429475845599518 -2.158115162629787 -0.47195029100062769 0.55217814252390574 0.10750203483553523 -0.34825513397981661 1.1543478224036221 0.80326798991374149 -0.53844422540894032 -0.36517410548042889 -0.57947148736941922 -0.12362039718572214
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 -3 -4 5 6 -2 -7 10 -10 -6 -1 -13
right_child=4 2 3 -5 8 7 -8 -9 9 -11 -12 12 -14
leaf_value=-0.010760693971341268 -0.010947635730775555 0.049875930458098364 0.012244018967626023 0.029376506732465488 -0.011628735024594246 -0.015853609558652618 -0.0023067983738381623 0 -0.0015495055335800665 0.029365973176853317 0.0060817623113457574 -0.0045963281874827093 0.018940377958683325
leaf_weight=54 366 56 314 232 84 462 711 54 48 47 130 49 49
leaf_count=54 366 56 314 232 84 462 711 54 48 47 130 49 49
internal_value=0.000611458 0.0180849 0.0225505 0.0196358 -0.0062833 -0.00820496 -0.00530004 -0.0141496 0.00342552 0.0131018 -0.000584211 0 0.00654793
internal_weight=2656 754 602 546 1902 1593 1077 516 309 95 214 152 98
internal_count=2656 754 602 546 1902 1593 1077 516 309 95 214 152 98
is_linear=0
shrinkage=0.0424936


Tree=11
num_leaves=15
num_cat=0
split_feature=1 29 1 1 54 14 67 6 12 34 67 77 3 1
split_gain=186.309 60.9878 32.3244 30.5357 18.9866 16.1721 13.9972 13.8112 19.4908 12.5404 11.453 7.45043 6.1642 4.37529
threshold=0.095251778772591791 0.2192270547220104 -0.8888655682722898 1.4139690238127334 1.0000000180025095e-35 0.22778270770668371 -0.52249551369122671 -0.58576510815698957 -0.1273165166252867 -0.42497432905133919 -0.59401006321581484 1.0000000180025095e-35 -1.0122450072519356 -1.5777477112037068
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 12 5 10 -3 -6 8 -4 -5 -2 -9 -1 -14
right_child=1 3 7 9 6 -7 -8 11 -10 -11 -12 -13 13 -15
leaf_value=-0.0018056299610481037 0.013072063349725525 0.024199203888385493 -0.0070461951110806871 0.062325219620660219 0 0.00023455151642752636 0.027514772809555017 -0.0099837088836937996 0.029777573672609053 0.0313574182796868 -0.0022538728908851704 -0.0023323118925548162 -0.028961528903227812 -0.016748244186211996
leaf_weight=49 115 255 51 51 50 70 104 460 49 69 363 512 84 374
leaf_count=49 115 255 51 51 50 70 104 460 49 69 363 512 84 374
internal_value=0.00058389 0.0142327 -0.00868694 0.0263214 0.00562412 0.0192258 0.0186318 -0.00442916 0.0103859 0.0450288 0.00130538 -0.00601628 -0.0175689 -0.0191218
internal_weight=2656 1077 1579 445 632 325 154 1072 100 120 478 972 507 458
internal_count=2656 1077 1579 445 632 325 154 1072 100 120 478 972 507 458
is_linear=0
shrinkage=0.0424936


Tree=12
num_leaves=14
num_cat=0
split_feature=1 72 54 1 1 6 0 0 4 5 48 65 8
split_gain=177.378 58.0385 29.4611 25.754 20.1576 14.1751 12.5932 9.23949 10.0382 7.86857 7.21897 5.36816 2.35721
threshold=-0.062206996754589218 -1.042222035749234 -0.034313937873697235 -1.0266419968585732 1.1777808605219617 -0.25590681760809131 -0.40089119620723107 0.8781725100739074 -0.097556263327832751 -0.016334237566609164 1.0000000180025095e-35 0.86403185905302016 0.14692240178111315
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 11 -4 6 -3 8 -5 -9 -7 12 -1
right_child=1 5 4 7 -6 10 -8 9 -10 -11 -12 -13 -14
leaf_value=-0.024142793449947648 0.0055059027612836039 0.004698260745269388 0.024003491294828042 -0.011185101608038629 0.052823200018039543 0.0076268172354871837 0.01710131299338043 0.0095177605470119098 -8.0336849015072233e-05 -0.0073426711659663408 -0.0053675096523107474 -0.0065814514529669785 -0.014165085473154331
leaf_weight=239 73 321 103 587 95 129 305 110 211 89 192 65 97
leaf_count=239 73 321 103 587 95 129 305 110 211 89 192 65 97
internal_value=0.000285788 0.012163 0.0295752 -0.0100184 0.0381402 0.00711565 0.010839 -0.00626913 -0.00832553 0.00166979 0 -0.0191878 -0.0214444
internal_weight=2616 1218 271 1398 198 947 626 997 798 199 321 401 336
internal_count=2616 1218 271 1398 198 947 626 997 798 199 321 401 336
is_linear=0
shrinkage=0.0424936


Tree=13
num_leaves=14
num_cat=0
split_feature=1 1 52 1 66 10 53 55 0 6 5 65 1
split_gain=162.869 55.1534 26.8033 23.6244 23.0996 14.6764 12.2784 10.9526 8.47202 9.30827 7.21864 4.87493 2.35529
threshold=-0.062206996754589218 1.4730160646354264 -1.2445686237114397 -1.0266419968585732 -0.63474864775596718 -0.90155110007658845 0.10315625205163138 -0.34750631696938555 0.8781725100739074 -0.35543302596336229 -0.016334237566609164 0.86403185905302016 -1.5777477112037068
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 7 11 -3 -4 -6 -2 9 -5 -10 12 -1
right_child=1 4 5 8 6 -7 -8 -9 10 -11 -12 -13 -14
leaf_value=-0.028869338791809709 0.040273071370810924 0.060349561231483835 0.016650110875742894 -0.0017016130562873641 0.010932613956289913 0.0024011243032080729 0.037358026713129482 0.013291702730204545 0.0091133194775701639 -0.011493689104741944 -0.0070306573284465764 -0.0063017848626800701 -0.017996549590267263
leaf_weight=73 58 45 163 293 76 739 68 69 110 505 89 65 263
leaf_count=73 58 45 163 293 76 739 68 69 110 505 89 65 263
internal_value=0.000272651 0.0116547 0.00770157 -0.00960016 0.0328537 0.00504388 0.0238362 0.0260957 -0.00600534 -0.00797501 0.00158578 -0.0183854 -0.0205409
internal_weight=2616 1218 1029 1398 189 902 144 127 997 798 199 401 336
internal_count=2616 1218 1029 1398 189 902 144 127 997 798 199 401 336
is_linear=0
shrinkage=0.0424936


Tree=14
num_leaves=11
num_cat=0
split_feature=1 1 1 6 60 14 70 72 1 68
split_gain=130.098 30.5895 28.7783 14.6467 13.2249 11.5163 8.89841 7.76789 4.11408 3.07118
threshold=0.095251778772591791 2.1422158606259463 -0.94791260909498287 -0.29856090690320747 0.82476177533244355 -1.4575939342043467 -0.35500905210671185 -0.81978038848170398 -1.5580653642628093 -0.75578562647896619
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 -4 -5 -7 -1 -10
right_child=1 -3 5 6 -6 7 -8 -9 9 -11
leaf_value=-0.026829629421682238 0.0095101497496085634 0.038394643007541376 0.014603120463253585 -0.0070458622246128847 0.027645044056814255 0.0047009268007397655 0.0070373832784271003 -0.0073511422996044799 -0.0049736901163021981 -0.017339715104037968
leaf_weight=95 575 67 49 140 89 101 189 958 58 300
leaf_count=95 575 67 49 140 89 101 189 958 58 300
internal_value=-0.00111563 0.0103464 -0.00893814 0.00839232 0.012033 -0.00517121 0.000858592 -0.00614394 -0.0180167 -0.0155072
internal_weight=2621 1060 1561 993 664 1108 329 1059 453 358
internal_count=2621 1060 1561 993 664 1108 329 1059 453 358
is_linear=0
shrinkage=0.0424936


Tree=15
num_leaves=11
num_cat=0
split_feature=1 1 1 55 38 2 30 39 1 67
split_gain=119.364 28.0111 26.4307 14.3314 12.8446 11.3386 10.57 9.11947 3.71526 2.97039
threshold=0.095251778772591791 2.1422158606259463 -0.94791260909498287 0.12262187668569145 -1.0899053755389916 0.51713676295622568 -1.4575939342043467 0.33080235203605107 -1.5580653642628093 -0.49293356747643796
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 -5 -4 -8 -1 -10
right_child=1 -3 6 5 -6 -7 7 -9 9 -11
leaf_value=-0.025689550898426332 0 0.036763134294305916 0.01398259088543897 0.0078290061819493856 0.018101822581040806 -0.0047046462624644597 -0.0083622692488424834 0.00019482223774039615 -0.0082613463682930637 -0.017802912451226442
leaf_weight=95 97 67 49 380 324 192 759 300 117 241
leaf_count=95 97 67 49 380 324 192 759 300 117 241
internal_value=-0.00106624 0.00991168 -0.00855999 0.00803832 0.0140388 0.00351497 -0.00494677 -0.00588041 -0.0172626 -0.0148555
internal_weight=2621 1060 1561 993 421 572 1108 1059 453 358
internal_count=2621 1060 1561 993 421 572 1108 1059 453 358
is_linear=0
shrinkage=0.0424936


Tree=16
num_leaves=13
num_cat=0
split_feature=1 1 42 14 1 55 6 39 51 50 65 71
split_gain=148.534 60.2176 20.8306 20.1496 19.6027 15.0682 9.25509 7.16188 7.25752 4.51903 4.19961 2.94729
threshold=-0.19998342534087277 1.7288865748670958 -0.19334978260802924 -0.18568372543269329 -0.92823026215408511 1.0781444374377585 -0.41799235692953268 0.48418631285640146 -0.56004963363120852 -1.2667598279216208 -0.053486659375696737 0.0061996094552579529
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 6 -3 9 -4 -2 8 -6 -1 -9 -11
right_child=1 3 5 -5 7 -7 -8 10 -10 11 -12 -13
leaf_value=-0.0057042885277436041 0.010175271546271847 0.053419531061649685 0.015117414050057423 0.015828641611239216 -0.013827676288139329 0 -0.0023902509721192631 0.0090165947649730356 -0.0037869118584452264 -0.019885897816869481 -0.0041297499682219378 -0.0073756769129292845
leaf_weight=76 146 74 614 48 218 147 374 85 384 349 84 56
leaf_count=76 146 74 614 48 218 147 374 85 384 349 84 56
internal_value=0.000965351 0.0104809 0.00770453 0.0391312 -0.00964899 0.0121917 0.00102014 -0.00533109 -0.00752456 -0.016443 0.00212039 -0.0183071
internal_weight=2655 1403 1281 122 1252 761 520 771 602 481 169 405
internal_count=2655 1403 1281 122 1252 761 520 771 602 481 169 405
is_linear=0
shrinkage=0.0424936


Tree=17
num_leaves=14
num_cat=0
split_feature=6 6 12 9 13 54 45 33 34 13 65 34 26
split_gain=100.399 26.2873 19.1381 13.9611 21.9083 17.1506 11.7552 14.9331 8.23988 6.70772 5.45797 4.71071 4.14423
threshold=-0.60282674387503599 0.11091835032990753 -0.16070827596408302 -0.66194144665987564 1.1726851410054402 0.43107034128438182 -0.42823124706258092 1.3263484496446358 -0.42497432905133919 0.24233143795426373 0.063387831302418193 -0.42497432905133919 -0.83214305485920592
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 10 5 -5 -4 8 -8 -2 11 -1 -3 -11
right_child=1 9 3 4 -6 -7 7 -9 -10 12 -12 -13 -14
leaf_value=0.01484012409530644 -0.0079919890839247956 -0.0016121426638986123 -0.002307216658139973 0.048428622702518923 0.017883580197204985 0.029486099984186651 0.0014397676969791554 0.018876870879742668 0.00050057113746239119 -0.010294017151961885 -0.0044953574510865398 -0.014547456539800383 0.0058583609300216066
leaf_weight=46 392 71 57 92 95 59 772 102 409 50 55 390 65
leaf_count=46 392 71 57 92 95 59 772 102 409 50 55 390 65
internal_value=0.000921325 -0.00255526 0.0204435 0.025821 0.0332383 0.0133363 0.000101488 0.00354476 -0.00357923 -0.0103872 0.00370533 -0.0126879 -0.000632548
internal_weight=2655 2251 404 303 187 116 1675 874 801 576 101 461 115
internal_count=2655 2251 404 303 187 116 1675 874 801 576 101 461 115
is_linear=0
shrinkage=0.0424936


Tree=18
num_leaves=12
num_cat=0
split_feature=1 4 1 6 67 0 63 69 72 57 14
split_gain=104.268 32.1209 18.688 16.6635 15.2347 11.2319 7.28793 5.9861 4.46149 4.44577 4.19292
threshold=-0.062206996754589218 3.1809952123634679 -0.65267740498151816 -0.29856090690320747 -0.45744794373522008 -0.7384218964758652 0.62485199382309087 0.26205877277293826 -0.72946572921450259 0.62865628415544628 0.38308213786323109
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 10 -5 -7 -1 -10 -4
right_child=1 -3 5 6 -6 7 -8 -9 9 -11 -12
leaf_value=0 0.01991914818919566 0.041205579778441102 -0.0076414782434548641 -0.0024126642110869722 0.0065795677937008253 -0.0034534492813520592 0.014825566530969338 0.0063479199616906313 -0.016587376973452545 -0.0082278003042171258 -0.024483439552495941
leaf_weight=45 232 53 100 335 536 339 51 168 468 199 48
leaf_count=45 232 53 100 335 536 339 51 168 468 199 48
internal_value=-0.000458509 0.00861809 -0.00851749 0.00706841 0.0106889 -0.00321345 0 -8.50085e-05 -0.013311 -0.014185 -0.0135171
internal_weight=2574 1207 1367 1154 768 655 386 507 712 667 148
internal_count=2574 1207 1367 1154 768 655 386 507 712 667 148
is_linear=0
shrinkage=0.0424936


Tree=19
num_leaves=12
num_cat=0
split_feature=4 6 41 7 0 53 7 19 67 58 51
split_gain=62.8038 30.7453 11.4835 10.614 15.5557 9.6981 8.54828 7.39706 7.16693 4.77394 3.54223
threshold=-0.11342022208117765 -0.82462800820964011 -0.65308462877134288 0.43069481514937341 -0.61406848058742092 0.32249102343317027 -0.053709193178336771 1.0000000180025095e-35 -0.046776118159885881 -0.94006883515920292 -0.84451689057815937
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 9 4 -3 7 -7 -4 -5 -1 -11
right_child=1 3 5 8 -6 6 -8 -9 -10 10 -12
leaf_value=0.00082268834012472756 0.036698260991232766 -0.0019606085937825335 0.00011202790054005056 0.0072157936709470166 0.010146071006757925 0.01003932364450714 -0.0036972704014722061 -0.0084384285265062704 0.029943102772141388 -0.018664071969473912 -0.009441230202171089
leaf_weight=50 65 367 261 64 386 165 154 517 54 123 368
leaf_count=50 65 367 261 64 386 165 154 517 54 123 368
internal_value=-0.00043929 0.00831555 -0.0054794 0.00612718 0.00416424 -0.00290351 0.00321613 -0.00549134 0.0181349 -0.0105895 -0.0118762
internal_weight=2574 936 1638 871 753 1097 319 778 118 541 491
internal_count=2574 936 1638 871 753 1097 319 778 118 541 491
is_linear=0
shrinkage=0.0424936


Tree=20
num_leaves=12
num_cat=0
split_feature=1 72 1 6 6 49 1 13 53 12 50
split_gain=129.232 51.6029 21.5121 15.2784 13.4694 15.695 9.54888 8.8576 7.24435 6.57761 5.88808
threshold=-0.081889343695486866 -1.042222035749234 2.1028511667441507 -0.58576510815698957 -0.25875042356109906 -0.99631366290470535 -0.59363036415882531 0.44396149506111499 -0.40423727240736296 -0.1273165166252867 -1.2667598279216208
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 -1 5 -3 8 -6 -5 -2 -8
right_child=1 4 -4 6 7 -7 10 -9 -10 -11 -12
leaf_value=0.0088748247278570194 0.011124057045687211 -0.003415046390273028 0.054129899673469289 -0.017628390064826145 -0.0037474737895472157 0.012864036739973545 0.0054736186855456389 0.016180401237672649 -0.0089501461171124334 0.02753503008025603 -0.0071545225245102217
leaf_weight=79 93 130 46 355 304 487 74 46 431 126 411
leaf_count=79 93 130 46 355 304 487 74 46 431 126 411
internal_value=0.000205701 0.0101804 0.026854 -0.00885181 0.00554782 0.00933495 -0.0100018 -0.00095359 -0.0129475 0.0208453 -0.00510163
internal_weight=2582 1232 265 1350 967 617 1271 350 786 219 485
internal_count=2582 1232 265 1350 967 617 1271 350 786 219 485
is_linear=0
shrinkage=0.0424936


Tree=21
num_leaves=12
num_cat=0
split_feature=1 72 1 6 6 49 1 29 55 60 9
split_gain=118.538 47.3872 19.6321 14.0351 12.336 14.4152 8.91551 8.12344 7.19515 7.02636 2.77076
threshold=-0.081889343695486866 -1.042222035749234 2.1028511667441507 -0.58576510815698957 -0.25875042356109906 -0.99631366290470535 -1.1447360785039591 0.44396149506111499 1.2078341783088804 -0.22882372214763139 -0.37627972246107655
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 -1 5 -3 10 -6 -8 -2 -5
right_child=1 4 -4 6 7 -7 8 -9 -10 -11 -12
leaf_value=0.0084977050466058784 0.012006328315479877 -0.0032699296719647763 0.05182976287114776 -0.0075931714629977011 -0.0035882305368185449 0.012317398202986531 -0.0089954811913021803 0.015492849084847637 0.0010141839512489465 0.028671423727120237 -0.018715563879073853
leaf_weight=79 118 130 46 75 304 487 829 46 141 101 226
leaf_count=79 118 130 46 75 304 487 829 46 141 101 226
internal_value=0.000197968 0.00975201 0.0257325 -0.00847567 0.00530939 0.00893406 -0.00957879 -0.000905641 -0.00747741 0.0199714 -0.0161474
internal_weight=2582 1232 265 1350 967 617 1271 350 970 219 301
internal_count=2582 1232 265 1350 967 617 1271 350 970 219 301
is_linear=0
shrinkage=0.0424936


Tree=22
num_leaves=13
num_cat=0
split_feature=1 1 1 54 54 42 57 58 58 2 9 0
split_gain=88.1664 31.2573 17.1585 14.2571 14.2554 11.5322 9.45515 7.79508 10.7386 7.71826 6.45117 4.48555
threshold=0.095251778772591791 1.6501571871035052 -0.67235975192241593 -1.382259121694694 0.26870576909524846 -0.8964015334268004 0.62865628415544628 0.36125724481364019 -0.023375461130182042 -0.67821255850585571 1.5519369158808185 -0.25877300662043817
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -5 11 8 -4 -9 -8 -1
right_child=1 4 7 5 -6 -7 10 9 -10 -11 -12 -13
leaf_value=-0.021303572823294762 -0.012722187563411392 0.011515275040654391 -0.0026480301848151797 -0.0038789119100186478 0.041415599247889845 0.010024820584656263 0.0015299708811128774 0.0010355959708821135 0.011321065048286243 -0.014513120732478039 -0.015410007690023772 -0.011575994298827691
leaf_weight=147 62 58 482 119 75 745 137 81 125 154 55 359
leaf_count=147 62 58 482 119 75 745 137 81 125 154 55 359
internal_value=0 0.00943551 -0.0064928 0.00658292 0.0288364 0.00803904 -0.011442 -0.00231733 0.000127878 -0.0088935 -0.00300409 -0.0145229
internal_weight=2599 1059 1540 926 133 864 698 842 607 235 192 506
internal_count=2599 1059 1540 926 133 864 698 842 607 235 192 506
is_linear=0
shrinkage=0.0424936


Tree=23
num_leaves=11
num_cat=0
split_feature=1 1 1 54 42 57 51 0 41 0
split_gain=80.8505 28.9743 15.7385 10.878 11.8466 8.66889 7.53967 6.72407 4.98813 4.07239
threshold=0.095251778772591791 2.1422158606259463 -0.67235975192241593 -1.382259121694694 -0.8964015334268004 0.62865628415544628 1.1802206441619025 0.29193497802838553 -0.47041073127200306 -0.25877300662043817
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 -2 -5 9 7 -4 -7 -1
right_child=1 -3 6 4 -6 8 -8 -9 -10 -11
leaf_value=-0.020398311850342181 -0.0091418475640902951 0.037704780018639972 -0.0060967927245116453 -0.0034948056700373105 0.010312151015512227 -0.0092228388758849658 0.014461922748214286 0.0019771571379707748 0.0042648651877417411 -0.01108408972454596
leaf_weight=147 65 61 522 123 810 106 45 275 86 359
leaf_count=147 65 61 522 123 810 106 45 275 86 359
internal_value=0 0.00903457 -0.00621858 0.00722086 0.00842638 -0.0109596 -0.00221577 -0.00323418 -0.0028629 -0.0139109
internal_weight=2599 1059 1540 998 933 698 842 797 192 506
internal_count=2599 1059 1540 998 933 698 842 797 192 506
is_linear=0
shrinkage=0.0424936


Tree=24
num_leaves=12
num_cat=0
split_feature=6 71 6 10 16 34 51 68 49 39 46
split_gain=57.7615 30.3102 17.0372 13.6196 13.4307 9.64967 10.8006 7.51633 7.51514 7.04009 8.06913
threshold=-0.58576510815698957 2.3543521587859262 -0.35543302596336229 -0.72259834941337797 1.8670308141520866 1.0000000180025095e-35 -0.12498206418293067 -0.54171994409168189 -0.46517263995493124 1.7042860012000998 0.27474479817390351
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 5 8 -5 7 -7 -2 -1 10 -4
right_child=2 -3 9 4 -6 6 -8 -9 -10 -11 -12
leaf_value=0.010500211125831051 0.0080477265718629371 0.043244551492876197 -0.003230059916436824 0.020779178928599672 -0.00043998383173335495 0.021285000462078828 0.00012469501187294466 -0.0036057623451288125 -0.010644603485982802 0.0063584933090688172 -0.0098716465835485372
leaf_weight=50 137 57 813 193 67 92 94 365 74 82 606
leaf_count=50 137 57 813 193 67 92 94 365 74 82 606
internal_value=0 0.0140208 -0.00283606 0.00952358 0.0150759 0.0026418 0.01092 -0.000303574 -0.00162518 -0.00538765 -0.00610953
internal_weight=2630 441 2189 384 260 688 186 502 124 1501 1419
internal_count=2630 441 2189 384 260 688 186 502 124 1501 1419
is_linear=0
shrinkage=0.0424936


Tree=25
num_leaves=10
num_cat=0
split_feature=1 71 17 1 3 38 1 36 65
split_gain=54.65 39.4812 14.4856 13.7015 9.8379 9.42897 6.11363 7.01572 3.51762
threshold=-0.04252464981369157 2.3543521587859262 0.93142408092992957 1.5714277993399146 -1.5511651055160363 -0.515479213555604 -1.1447360785039591 1.0000000180025095e-35 0.81029184698551016
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 -4 8 -8 -6
right_child=1 -3 5 -5 6 -7 7 -9 -10
leaf_value=0.011062142099027387 0.0047839203762517473 0.041264242359206144 -0.017776482736206339 0.019736596624580733 -0.014166774894770827 0.0018513050033201071 -0.0086669277420848897 -0.0015957099638276525 0
leaf_weight=58 857 57 75 132 241 96 488 581 45
leaf_count=58 857 57 75 132 241 96 488 581 45
internal_value=0 0.00659324 0.00483682 0.00684149 -0.00569189 -0.00639971 -0.00645419 -0.00488095 -0.0121207
internal_weight=2630 1217 1160 989 1413 171 1355 1069 286
internal_count=2630 1217 1160 989 1413 171 1355 1069 286
is_linear=0
shrinkage=0.0424936


Tree=26
num_leaves=11
num_cat=0
split_feature=1 72 42 64 2 42 8 6 0 1
split_gain=70.2154 30.5712 11.6948 14.1546 11.4574 11.1023 5.30127 9.02672 4.60921 4.48645
threshold=-0.081889343695486866 -2.158115162629787 -0.13268584108899786 -1.0229038561068131 -0.54131410950955161 1.1932545949698254 -0.78084268812889235 -0.061119809827060917 -0.72065712277751592 -0.61331271109972296
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=5 -2 4 -4 -3 6 7 -1 -8 -7
right_child=1 2 3 -5 -6 9 8 -9 -10 -11
leaf_value=-0.0033753185802012473 0.037944243905740783 0.015194270849433499 0.027416186529676784 0.0072409151867386416 -0.0017263356358073521 -0.0010456280921975791 -0.012042266861031844 -0.017674195616193537 -0.0042029606158135481 0.016434047572451441
leaf_weight=145 57 86 74 583 436 46 182 217 761 48
leaf_count=145 57 86 74 583 436 46 182 217 761 48
internal_value=-2.65113e-06 0.00735396 0.00582313 0.00960645 0.00094419 -0.00654585 -0.00758497 -0.0121157 -0.00578083 0.00722951
internal_weight=2635 1236 1179 657 522 1399 1305 362 943 94
internal_count=2635 1236 1179 657 522 1399 1305 362 943 94
is_linear=0
shrinkage=0.0424936


Tree=27
num_leaves=12
num_cat=0
split_feature=1 73 17 64 44 19 56 33 5 52 40
split_gain=64.6334 29.983 9.92457 10.8853 7.76131 7.40347 5.87812 7.45819 5.47569 6.65758 4.57173
threshold=-0.1409363845181798 -2.22511254108232 0.58647793733072762 0.059562714239097113 -0.79711956770111758 1.0000000180025095e-35 -0.52527634783417543 -0.5105279327290263 -0.51585039841777725 -0.35490659716614126 0.27597576497573711
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 6 -4 -1 -8 10 -10 -6
right_child=1 2 5 -5 8 -7 7 -9 9 -11 -12
leaf_value=-0.011353691656433433 0.036792468118194387 0.011760835130967033 0.0059950698961615291 0.0023877490782025796 -0.0056298372842711313 -0.007474894534088148 -0.0019283524176737659 0.015080917136718254 -0.018218189409929544 -0.0079393222004512237 0.0077838780852908639
leaf_weight=63 58 500 130 440 294 165 133 68 161 572 51
leaf_count=63 58 500 130 440 294 165 133 68 161 572 51
internal_value=-2.53773e-06 0.00675434 0.00529409 0.00743851 -0.00655828 -0.00133163 0 0.00352175 -0.00815751 -0.0102805 -0.00346963
internal_weight=2635 1293 1235 940 1342 295 264 201 1078 733 345
internal_count=2635 1293 1235 940 1342 295 264 201 1078 733 345
is_linear=0
shrinkage=0.0424936


Tree=28
num_leaves=12
num_cat=0
split_feature=1 4 12 60 1 67 0 39 71 41 72
split_gain=59.1626 32.0256 19.8875 18.5402 13.3681 10.8231 8.61528 8.46087 6.64161 5.47895 3.98215
threshold=0.19366351347707986 3.1809952123634679 -0.1273165166252867 -1.2025910019702246 -0.65267740498151816 -0.59401006321581484 0.3096997517267347 0.097240411695971585 0.34207251820861267 -1.5847215060179765 -0.40304909158068064
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 -4 9 -2 8 -8 -6 -1 -11
right_child=1 -3 3 -5 6 -7 7 -9 -10 10 -12
leaf_value=-0.020569642923510229 0.012234561236173579 0.041872617354650157 -0.0080184454859658916 0.01651709667289809 -0.0057693581946221695 -0.0031949249410055049 0 0.015683492532144228 0.0059146288996124704 0 -0.0087841787045833709
leaf_weight=70 108 51 61 400 515 338 183 93 101 96 557
leaf_count=70 108 51 61 400 515 338 183 93 101 96 557
internal_value=0.000479461 0.00886712 0.00694377 0.0131378 -0.00445813 0.000404231 -0.000900686 0.00524671 -0.00375434 -0.00876252 -0.00740313
internal_weight=2573 958 907 461 1615 446 892 276 616 723 653
internal_count=2573 958 907 461 1615 446 892 276 616 723 653
is_linear=0
shrinkage=0.0424936


Tree=29
num_leaves=12
num_cat=0
split_feature=1 4 12 60 1 67 0 39 31 41 63
split_gain=54.232 29.3425 18.215 17.0342 12.2623 9.92392 7.89036 7.75957 6.481 5.00264 3.92697
threshold=0.19366351347707986 3.1809952123634679 -0.1273165166252867 -1.2025910019702246 -0.65267740498151816 -0.59401006321581484 0.3096997517267347 0.097240411695971585 0.52744045932958816 -1.5847215060179765 -1.0984267140079009
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 -4 9 -2 8 -8 -6 -1 -11
right_child=1 -3 3 -5 6 -7 7 -9 -10 10 -12
leaf_value=-0.019695574230637732 0.011714674211913126 0.040093325096734335 -0.0076777169275812794 0.015815227142817807 -0.0058684773046752733 -0.0030591614123102072 0 0.015017049359932323 0.0046985629589438582 0.001139775943094978 -0.0083232440722363771
leaf_weight=70 108 51 61 400 489 338 183 93 127 79 574
leaf_count=70 108 51 61 400 489 338 183 93 127 79 574
internal_value=0.000458871 0.00849033 0.00664584 0.0125739 -0.00426743 0.000381227 -0.000857084 0.00502214 -0.00359058 -0.00839032 -0.00708474
internal_weight=2573 958 907 461 1615 446 892 276 616 723 653
internal_count=2573 958 907 461 1615 446 892 276 616 723 653
is_linear=0
shrinkage=0.0424936


Tree=30
num_leaves=8
num_cat=0
split_feature=1 72 1 1 2 39 6
split_gain=51.8026 29.4701 11.9587 11.5376 10.5671 8.78951 5.288
threshold=0.055887084890796697 -2.158115162629787 -1.5777477112037068 2.0438041259214583 -0.56638044461175707 1.7565759878434011 -0.31277893666824619
decision_type=2 2 2 2 2 2 2
left_child=2 -2 -1 4 -3 6 -4
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.019709733982253352 0.036841671050216705 0.013531384509231418 -0.0010031129180385222 0.024652879756532475 0.0021380075098410638 0.0098807578486197513 -0.0067631478870451896
leaf_weight=95 58 186 475 55 804 76 854
leaf_count=95 58 186 475 55 804 76 854
internal_value=0.00015983 0.00717323 -0.00495658 0.005468 0.00434037 -0.00391549 -0.00475047
internal_weight=2603 1103 1500 1045 990 1405 1329
internal_count=2603 1103 1500 1045 990 1405 1329
is_linear=0
shrinkage=0.0424936


Tree=31
num_leaves=14
num_cat=0
split_feature=6 6 50 73 48 63 51 48 46 43 57 67 49
split_gain=42.0164 14.6403 13.922 11.3502 10.942 10.8768 12.9141 12.4156 9.80657 9.63263 5.40506 11.7583 5.18927
threshold=-0.59713953196902048 -0.27296845332613773 -0.85022143970816522 0.40799229120150893 1.3234319699633468 0.016106027085872745 0.460685817766674 -0.66233093282486177 -0.74928419275839453 -0.12532573431764488 -0.5159415922933005 -0.92559915053901431 0.2616519177658117
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 7 -7 -4 -1 -5 11 -3 -12
right_child=1 10 5 9 -6 6 -8 -9 -10 -11 12 -13 -14
leaf_value=0.013037123781310356 -0.0015614176896616768 -0.020167671785712011 0.041585651973456386 0.0005805163366851742 0.014693481306368836 0.02474053493555747 0.001132130352032979 0.011084754028265436 -0.01107467353698598 0.026968080785566461 -0.0045339985977047685 0.002470758411913574 -0.011709112639201779
leaf_weight=58 754 48 61 54 83 72 114 51 64 56 595 295 298
leaf_count=58 754 48 61 54 83 72 114 51 64 56 595 295 298
internal_value=0.000154038 -0.00219021 0.0124842 0.00173707 0 0.0174362 0.0105998 0.0282431 0 0.0145703 -0.00524871 -0.000519009 -0.00699689
internal_weight=2603 2183 420 947 837 298 186 112 122 110 1236 343 893
internal_count=2603 2183 420 947 837 298 186 112 122 110 1236 343 893
is_linear=0
shrinkage=0.0424936


Tree=32
num_leaves=14
num_cat=0
split_feature=1 54 11 56 71 39 1 14 0 66 8 36 0
split_gain=47.8719 25.3321 19.9285 17.2645 15.745 13.1936 10.2111 11.5173 10.7133 5.53252 4.20132 3.58573 2.33584
threshold=0.56762810535413533 1.0000000180025095e-35 -0.093278623336623831 0.1868998457675298 0.86046861250811468 -0.33502347788865278 -1.0660066907403685 -1.5289298778073341 1.0025259259623516 -0.61874135663353347 -0.08007342832977582 1.47634704346266 0.46958271501187715
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 4 -3 -2 10 -8 -9 -4 11 -1 -12
right_child=1 3 9 -5 -6 -7 7 8 -10 -11 12 -13 -14
leaf_value=-0.016390349377734339 0.00098988373334373079 -0.0022606642332770924 -0.014978081650984841 0.036359249393713558 0.023100981903028388 0.031029637270970044 0.017864916837241031 -0.0039777468959976822 0.0059680815568778417 0 -0.0079805030679814259 -0.00133606069247573 0.002989944707088642
leaf_weight=176 55 72 64 86 100 60 51 1364 224 168 82 45 51
leaf_count=176 55 72 64 86 100 60 51 1364 224 168 82 45 51
internal_value=-0.000122497 0.0103223 0.00262125 0.0204428 0.0121289 0.0171948 -0.00332385 -0.00186415 -0.00253629 -0.00433908 -0.00990936 -0.0136018 -0.0033139
internal_weight=2598 605 347 258 172 115 1993 1639 1588 232 354 221 133
internal_count=2598 605 347 258 172 115 1993 1639 1588 232 354 221 133
is_linear=0
shrinkage=0.0424936


Tree=33
num_leaves=14
num_cat=0
split_feature=1 54 11 56 71 39 1 14 12 66 8 36 65
split_gain=43.8964 23.2131 18.3333 15.795 14.4687 12.1014 9.37882 10.5625 10.4192 5.06291 3.85293 3.24995 2.20081
threshold=0.56762810535413533 1.0000000180025095e-35 -0.093278623336623831 0.1868998457675298 0.86046861250811468 -0.087517541110359726 -1.0660066907403685 -1.5289298778073341 0.17320931742388015 -0.61874135663353347 -0.08007342832977582 1.47634704346266 0.20966863953193207
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 4 -3 -2 10 -8 -9 -4 11 -1 -12
right_child=1 3 9 -5 -6 -7 7 8 -10 -11 12 -13 -14
leaf_value=-0.015693867323875201 0.0031029872672953531 -0.0021646012620120504 -0.014341616082170246 0.034814227107716367 0.022119345719396336 0.03208237519030465 0.017105783571818085 -0.0032414516304376945 0.012558174779274171 0 -0.0073131422453233969 -0.001279287666785736 0.0036215468756381126
leaf_weight=176 64 72 64 86 100 51 51 1510 78 168 88 45 45
leaf_count=176 64 72 64 86 100 51 51 1510 78 168 88 45 45
internal_value=-0.000116076 0.00988461 0.00250398 0.0195742 0.0115984 0.0164867 -0.0031826 -0.00178176 -0.00242688 -0.0041635 -0.00949562 -0.0130356 -0.00315353
internal_weight=2598 605 347 258 172 115 1993 1639 1588 232 354 221 133
internal_count=2598 605 347 258 172 115 1993 1639 1588 232 354 221 133
is_linear=0
shrinkage=0.0424936


Tree=34
num_leaves=8
num_cat=0
split_feature=1 23 3 1 1 0 66
split_gain=40.7696 19.2078 15.5251 15.0717 12.45 10.7994 4.80393
threshold=1.5123807585172215 -0.21455728352212958 -2.0497461470367067 -0.65267740498151816 2.1422158606259463 -0.45418551730227857 -0.96874919022293959
decision_type=2 2 2 2 2 2 2
left_child=2 4 -1 6 -2 -5 -4
right_child=1 -3 3 5 -6 -7 -8
leaf_value=0.021707849928669341 0.015470654304771124 0.0029224994454086382 0.0035316977570936741 -0.0045128665916235851 0.047791854533697116 0.002358842880228652 -0.0087982246913313935
leaf_weight=48 54 86 55 691 47 1020 661
leaf_count=48 54 86 55 691 47 1020 661
internal_value=-0.000620929 0.0184777 -0.00208866 -0.0025845 0.0311171 -0.000380599 -0.00776566
internal_weight=2662 187 2475 2427 101 1711 716
internal_count=2662 187 2475 2427 101 1711 716
is_linear=0
shrinkage=0.0424936


Tree=35
num_leaves=13
num_cat=0
split_feature=6 6 0 57 17 9 22 8 0 38 72 41
split_gain=26.4026 14.7708 22.0293 16.7023 10.5223 6.65348 6.71587 16.735 6.6903 7.28523 5.87947 5.18602
threshold=-0.3611202378693778 -0.82462800820964011 -0.47195029100062769 1.1028914263722032 0.58647793733072762 -0.37627972246107655 1.0000000180025095e-35 0.41163882977812211 1.0000000180025095e-35 -0.2492817238559851 0.31436022049677592 0.45665929853714687
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -3 -4 6 7 -2 9 -7 -8 -10
right_child=5 2 4 -5 -6 8 10 -9 11 -11 -12 -13
leaf_value=0.022623477049281335 0.017124957859274061 -0.0047264809195765346 0.012990352480858358 0.021294359301457354 -0.0020729929675177236 -0.0042734804742514745 -0.009523688147289629 -0.0057534515475631091 -0.0049520678146922174 -0.015795320693621891 0.0044350407613746061 0.0053062391762021431
leaf_weight=75 111 540 378 48 99 214 167 115 519 220 74 102
leaf_count=75 111 540 378 48 99 214 167 115 519 220 74 102
internal_value=-0.000589661 0.00427347 0.00292376 -0.00249828 0.00973577 -0.0042724 0 0.00521266 -0.00614176 -0.010255 -0.0049838 -0.00316863
internal_weight=2662 1140 1065 588 477 1522 467 226 1055 434 241 621
internal_count=2662 1140 1065 588 477 1522 467 226 1055 434 241 621
is_linear=0
shrinkage=0.0424936


Tree=36
num_leaves=10
num_cat=0
split_feature=1 65 42 67 21 62 53 70 31
split_gain=27.8024 11.0014 12.0537 10.951 8.83971 6.67836 6.49153 10.8842 9.10814
threshold=-0.21966577228177042 -1.5248743553359845 -0.02869051277065917 1.5529426724115527 1.3914816165048538 1.5210761598571703 0.32249102343317027 -0.72681669705437868 -0.85269931177536895
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 -2 4 -4 -3 6 8 -8 -1
right_child=1 2 3 -5 -6 -7 7 -9 -10
leaf_value=0.0031246030625281186 -0.010594904002372809 -9.3544658067885663e-05 0.0078169070225276773 0.028842088155148313 0.018419834453104418 0.0081621162975185173 -0.010983415565634711 0.0067629203221540287 -0.008406059539403073
leaf_weight=139 78 592 657 51 50 73 93 187 765
leaf_count=139 78 592 657 51 50 73 93 187 765
internal_value=0.000577203 0.00465399 0.00558035 0.00941786 0.00125305 -0.00400552 -0.00480738 0.000650134 -0.00656543
internal_weight=2685 1428 1350 708 642 1257 1184 280 904
internal_count=2685 1428 1350 708 642 1257 1184 280 904
is_linear=0
shrinkage=0.0424936


Tree=37
num_leaves=14
num_cat=0
split_feature=4 53 0 5 41 61 65 39 65 31 46 64 3
split_gain=20.3808 13.2536 10.6927 17.6249 17.0801 9.12846 11.8421 6.72272 17.688 5.89201 5.62003 8.19372 5.05935
threshold=-0.12928418083452267 0.32249102343317027 -0.61406848058742092 0.92719628848559743 -0.031993377273587219 -0.7886132848936187 1.0651408086319765 -0.087517541110359726 0.044422035880225787 -0.22773035882218065 0.27474479817390351 0.19307128760703279 0.18402375027249795
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 3 4 -2 -4 -7 9 -9 -3 12 -12 -1
right_child=2 7 5 -5 -6 6 -8 8 -10 -11 11 -13 -14
leaf_value=-0.0041695474322047937 0.007382809331511025 -0.0056610603122215627 0.022766719510758662 0.022425942668240859 -0.0098542615634042811 0.0039901598259061422 0.025760379821658609 0.02888099265475521 -0.0023124632192832559 0.0059452016493683176 -0.0042116662580165953 -0.016236529040299093 0.0035836526933838457
leaf_weight=538 183 142 86 60 235 357 54 61 64 175 372 154 204
leaf_count=538 183 142 86 60 235 357 54 61 64 175 372 154 204
internal_value=0.000553645 -0.00221649 0.00547477 0.000796806 -0.00216156 0.00985081 0.00699935 0.00404781 0.0124207 0.000553225 -0.00444834 -0.00784856 -0.0019555
internal_weight=2685 1710 975 478 418 497 411 442 125 317 1268 526 742
internal_count=2685 1710 975 478 418 497 411 442 125 317 1268 526 742
is_linear=0
shrinkage=0.0424936


Tree=38
num_leaves=14
num_cat=0
split_feature=1 54 35 50 7 17 12 1 69 44 43 71 16
split_gain=34.5679 14.702 17.7076 11.9634 10.0253 9.99985 9.48814 7.25569 9.79489 7.78713 4.38088 1.92011 1.77364
threshold=0.19366351347707986 0.22929121092650645 0.45883129044103582 -0.051856195632375125 -0.42924691735649001 0.68119313926853531 -0.060532997947694088 -1.1250537315630613 -1.253264142633324 -1.1841093711356887 -0.36013114671035962 -1.2254390179684995 -0.058709313090401144
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 5 3 -3 -4 6 -2 11 -9 -10 -7 -1 -13
right_child=1 2 4 -5 -6 10 -8 8 9 -11 -12 12 -14
leaf_value=0 0.0023244251215194908 -0.0043026968849862015 0.036948189616440259 0.018287253563630784 0.012310086930631289 -0.017126347376907072 0.01666051666442377 0.015647281867346857 0.0075495895730585891 -0.0039453972803269064 0 -0.012956718632026416 -0.0040808957979279886
leaf_weight=45 407 100 73 70 67 53 110 53 114 1153 68 198 80
leaf_count=45 407 100 73 70 67 53 110 53 114 1153 68 198 80
internal_value=0.000173914 0.00665796 0.0143001 0.00463928 0.0255941 0.0028488 0.00549299 -0.00353011 -0.00207328 -0.00286284 -0.00794356 -0.00929431 -0.0106226
internal_weight=2591 948 310 170 140 638 517 1643 1320 1267 121 323 278
internal_count=2591 948 310 170 140 638 517 1643 1320 1267 121 323 278
is_linear=0
shrinkage=0.0424936


Tree=39
num_leaves=14
num_cat=0
split_feature=1 60 51 54 2 10 34 53 66 71 72 1 0
split_gain=31.7213 15.6239 19.5489 11.5417 16.7358 10.2524 7.71301 6.82468 6.84719 6.68474 8.44513 6.53777 5.9456
threshold=0.19366351347707986 -0.26816496114420618 1.2136873802733088 0.22929121092650645 0.77852049996519612 -0.91058613178597325 -1.2282058222562269 0.67113560948745488 -0.022128266500831949 0.47389412267744518 0.049200702037713165 -1.0266419968585732 0.73605432048711428
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 6 5 -5 -3 -2 8 12 10 -9 -10 -1
right_child=1 3 -4 4 -6 -7 -8 9 11 -11 -12 -13 -14
leaf_value=-0.009405832218431779 -0.0050939491913894004 0.010705540789914619 0.03393384754056597 0 0.026828522129509053 -0.0072800306808939791 0.011044525944277628 -0.0090161223222836699 -0.0083370210985122782 0.017386795299886112 0.0073142372202865923 0.0015835228095153588 -0.00043820087728619445
leaf_weight=584 59 71 66 112 67 264 309 108 164 46 121 428 192
leaf_count=584 59 71 66 112 67 264 309 108 164 46 121 428 192
internal_value=0.000165847 0.00637813 0.0123315 0.00123234 0.0100293 -0.00328556 0.00829089 -0.00338137 -0.00462561 0.00258576 -0.000120317 -0.00106142 -0.00726586
internal_weight=2591 948 434 514 179 335 368 1643 1368 275 229 592 776
internal_count=2591 948 434 514 179 335 368 1643 1368 275 229 592 776
is_linear=0
shrinkage=0.0424936


Tree=40
num_leaves=13
num_cat=0
split_feature=6 39 5 56 63 49 42 1 66 38 68 8
split_gain=22.3009 16.2815 17.086 12.4537 13.3012 10.4953 9.20643 6.41887 9.63654 8.10858 4.4256 3.87386
threshold=-0.31277893666824619 -1.2239532508247752 -0.37313149531744355 0.42778297007398913 -0.087075365168734861 -0.66085617472590052 0.45662101938159 -0.3771245478089516 -0.98120116238368282 -0.95330403214050341 1.0641902902354639 -0.76196209173485918
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 4 -3 -1 -5 10 -9 -10 11 -2
right_child=7 3 -4 6 -6 -7 -8 8 9 -11 -12 -13
leaf_value=-0.0097271261334089913 -0.013212552113374328 0.0040763520344891686 0.029527786514954309 0.01785525959236434 -0.0064162978829145493 0.015409114093036889 0 -0.020252946576740306 -0.0092785791823279274 0.0031133395495074457 0.0019098226726952678 -0.0059254450652175038
leaf_weight=54 234 417 80 121 451 64 101 45 124 410 71 429
leaf_count=54 234 417 80 121 451 64 101 45 124 410 71 429
internal_value=-0.000917203 0.0030264 0.0142584 0.000929967 -0.00130501 0.00338774 0.00994401 -0.0048323 -0.00135661 0.000121261 -0.00749069 -0.00858964
internal_weight=2601 1288 198 1090 868 118 222 1313 579 534 734 663
internal_count=2601 1288 198 1090 868 118 222 1313 579 534 734 663
is_linear=0
shrinkage=0.0424936


Tree=41
num_leaves=12
num_cat=0
split_feature=6 39 5 56 63 49 42 1 33 41 53
split_gain=20.4784 14.9144 15.6555 11.4333 12.1984 9.63165 8.43968 6.30924 6.29586 5.59596 4.31616
threshold=-0.31277893666824619 -1.2239532508247752 -0.37313149531744355 0.42778297007398913 -0.087075365168734861 -0.66085617472590052 0.56928262505979077 -1.5777477112037068 -0.97146695002878458 -0.68961940827121115 -0.54606752471630393
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 4 -3 -1 -5 -2 10 -10 -9
right_child=7 3 -4 6 -6 -7 -8 8 9 -11 -12
leaf_value=-0.0093137911776800999 -0.016198797235927279 0.0039031334915349681 0.02827305641767424 0.016439495664745594 -0.0061436468411603714 0.014754332897200934 0 -0.0029131173597835187 -0.011235577824304675 -0.0034465215150899131 0.007979449967649167
leaf_weight=54 83 417 80 131 451 64 91 135 233 742 120
leaf_count=54 83 417 80 131 451 64 91 135 233 742 120
internal_value=-0.000876459 0.00290137 0.0136525 0.000892285 -0.00124656 0.00322175 0.00953047 -0.00462894 -0.00379847 -0.00537065 0.00197293
internal_weight=2601 1288 198 1090 868 118 222 1313 1230 975 255
internal_count=2601 1288 198 1090 868 118 222 1313 1230 975 255
is_linear=0
shrinkage=0.0424936


Tree=42
num_leaves=13
num_cat=0
split_feature=1 68 61 40 1 59 17 52 56 60 65 65
split_gain=31.5669 15.1264 16.1235 13.1172 10.1668 9.76373 12.7947 12.268 5.6992 5.27482 4.21989 4.11968
threshold=1.2761925952264501 -0.12694025980156864 0.67784833023698277 -0.42367149940701349 -0.59363036415882531 0.1254152417665354 -0.71169570613156463 -1.2629595699966139 0.54997006211349764 0.019477649422113271 -0.80198929475620473 -0.47248840484940607
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 11 -3 8 6 -6 -7 10 -10 -1 -2
right_child=1 3 -4 -5 5 7 -8 -9 9 -11 -12 -13
leaf_value=-0.0006317853494495311 0.004014116382350939 0.011332323228538249 0.026043102504586677 0.043789941749513436 -0.0060210165581260425 0.013121962517236867 0.0055248508355515494 -0.006348460223964938 0.010004718488679936 -0.0043571251871482751 -0.010334369329027756 -0.012692590632493223
leaf_weight=118 46 56 45 47 222 64 739 528 65 159 410 53
leaf_count=118 46 56 45 47 222 64 739 528 65 159 410 53
internal_value=-0.000243375 0.014166 0.00474924 0.0267371 -0.001814 0.000111304 0.002794 -0.00414021 -0.00587139 0 -0.00828184 -0.00431206
internal_weight=2552 247 144 103 2305 1553 961 592 752 224 528 99
internal_count=2552 247 144 103 2305 1553 961 592 752 224 528 99
is_linear=0
shrinkage=0.0424936


Tree=43
num_leaves=13
num_cat=0
split_feature=1 68 61 38 1 59 3 52 56 60 67 65
split_gain=29.0256 13.8637 14.7705 11.9894 9.33203 8.93277 11.9012 11.2589 5.23179 4.83605 4.82151 3.84603
threshold=1.2761925952264501 -0.12694025980156864 0.67784833023698277 -0.66959354969748841 -0.59363036415882531 0.1254152417665354 -0.91426168582386169 -1.2629595699966139 0.54997006211349764 0.019477649422113271 -0.081817471882056778 -0.80198929475620473
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 10 -3 8 6 -6 -7 11 -10 -2 -1
right_child=1 3 -4 -5 5 7 -8 -9 9 -11 -12 -13
leaf_value=-0.0006049387096840218 0.004270695423699432 0.0081123563436610088 0.024936456218774966 0.039232826572374167 -0.0078823521305906655 0.012564369776944043 0.0048097443556467208 -0.0060786917639532902 0.0095795868494829173 -0.0041719760613124308 -0.013894952676075815 -0.0098952255900054287
leaf_weight=118 50 47 45 56 157 64 804 528 65 159 49 410
leaf_count=118 50 47 45 56 157 64 804 528 65 159 49 410
internal_value=-0.000230995 0.0135851 0.00454744 0.0256262 -0.00173804 0.000104901 0.00267256 -0.00395989 -0.00562535 0 -0.00410257 -0.00793484
internal_weight=2552 247 144 103 2305 1553 961 592 752 224 99 528
internal_count=2552 247 144 103 2305 1553 961 592 752 224 99 528
is_linear=0
shrinkage=0.0424936


Tree=44
num_leaves=12
num_cat=0
split_feature=1 72 67 67 53 72 1 72 59 13 0
split_gain=33.0342 21.3368 14.1225 20.2707 12.5807 7.23923 7.89507 7.3086 4.53049 4.10282 5.20163
threshold=0.055887084890796697 -2.158115162629787 0.57374498868655011 1.5868402035013958 -0.49928974745535115 0.72833413542162384 -0.92823026215408511 0.41101130903029853 -0.54688028073019945 0.3432271184043052 -0.045595722240248236
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=5 -2 4 -4 -3 6 8 -8 -1 10 -7
right_child=1 2 3 -5 -6 9 7 -9 -10 -11 -12
leaf_value=0 0.034124640405035579 -0.00025381191375576815 -0.010303187994997602 0.019768396588943034 0.011486735058396386 -0.02000308034924915 -0.00095393381136261752 0.0095461712296875181 -0.011538440752089003 0.0019046139985455881 -0.006552582469681708
leaf_weight=91 50 218 185 51 568 77 703 143 177 53 245
leaf_count=91 50 218 185 51 568 77 703 143 177 53 245
internal_value=0.00108335 0.00678871 0.00539146 -0.00354544 0.00815263 -0.00298314 -0.00119931 0.000748612 -0.00757656 -0.00811917 -0.009959
internal_weight=2561 1072 1022 236 786 1489 1114 846 268 375 322
internal_count=2561 1072 1022 236 786 1489 1114 846 268 375 322
is_linear=0
shrinkage=0.0424936


Tree=45
num_leaves=12
num_cat=0
split_feature=1 72 67 67 53 55 54 46 72 3 47
split_gain=30.2984 19.5471 12.9304 18.5943 11.5567 6.83886 6.96183 6.66137 5.43532 4.80695 3.05143
threshold=0.055887084890796697 -2.158115162629787 0.57374498868655011 1.5868402035013958 -0.49928974745535115 1.2078341783088804 -1.4048876125017482 -1.5967564611161584 0.015997924955699787 1.5776206803767299 -0.24882571151694288
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=5 -2 4 -4 -3 7 10 -1 -8 -9 -7
right_child=1 2 3 -5 -6 6 8 9 -10 -11 -12
leaf_value=0.010473138796352935 0.032674583406709909 -0.00024302658186200712 -0.009865370284455683 0.018928378698554828 0.010998622929921266 0.0021754685362867523 0.018702696522426007 -0.0055222886248787635 0 0.0041381580526018268 -0.012482881154875858
leaf_weight=52 50 218 185 51 568 47 69 1129 53 94 45
leaf_count=52 50 218 185 51 568 47 69 1129 53 94 45
internal_value=0.00103548 0.00650024 0.00515982 -0.00338377 0.00780289 -0.00285778 0.00402955 -0.00406175 0.0108345 -0.00472977 -0.00432956
internal_weight=2561 1072 1022 236 786 1489 214 1275 122 1223 92
internal_count=2561 1072 1022 236 786 1489 214 1275 122 1223 92
is_linear=0
shrinkage=0.0424936


Tree=46
num_leaves=13
num_cat=0
split_feature=4 1 64 2 62 1 0 10 10 74 35 31
split_gain=21.9669 11.1704 8.63182 16.8142 11.5999 8.28529 7.36816 7.6665 7.53489 6.45946 3.55268 2.46893
threshold=-0.049964387067797725 2.1422158606259463 -0.38583983724889026 0.59585603510380769 1.7462805883176933 -0.94791260909498287 0.94923160486730407 0.18111854035890435 -0.90155110007658845 -0.13329764511046893 -0.62150182454474467 0.68368269756788569
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 3 -2 -4 9 8 -8 -7 11 -11 -1
right_child=1 -3 4 -5 -6 6 7 -9 -10 10 -12 -13
leaf_value=-0.015495979055190089 0.021904674901955253 0.026206764482901192 -9.5250534165736991e-05 -0.0029810697532956362 0.021435388527726935 0.0050449445553081267 0.01453394762428957 -0.00021290262771501558 -0.0040861173646119043 -0.0074145245763478709 0.0083026809078074852 -0.006357451436039956
leaf_weight=152 123 47 513 75 49 191 101 151 965 48 55 130
leaf_count=152 123 47 513 75 49 191 101 151 965 48 55 130
internal_value=0 0.00582891 0.00448819 0.0121694 0.00167316 -0.00261351 -0.00105295 0.00545484 -0.00252452 -0.00816178 0.000384305 -0.0115001
internal_weight=2600 807 760 198 562 1793 1408 252 1156 385 103 282
internal_count=2600 807 760 198 562 1793 1408 252 1156 385 103 282
is_linear=0
shrinkage=0.0424936


Tree=47
num_leaves=13
num_cat=0
split_feature=4 1 64 62 71 1 0 10 74 10 35 31
split_gain=20.1487 10.2334 7.89164 10.6378 8.77755 7.60271 6.79652 6.80019 5.93034 5.1278 3.25819 2.23184
threshold=-0.05525237331891273 2.1422158606259463 -0.38583983724889026 1.7462805883176933 -0.48075006966236045 -0.94791260909498287 1.1624088892474942 -0.90155110007658845 -0.13329764511046893 0.2576583574801668 -0.62150182454474467 0.68368269756788569
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 4 -4 -2 8 7 -7 11 -8 -10 -1
right_child=1 -3 3 -5 -6 6 9 -9 10 -11 -12 -13
leaf_value=-0.014837502502608648 0.027608585103342236 0.025093162352538428 -8.7632274313213993e-05 0.020524535159678722 0.0059767788201215812 0.0048984740311174054 0.01415724655028441 -0.0036879159048716107 -0.0070994595603157623 0 0.0079498747315902441 -0.0060873020883430501
leaf_weight=152 49 47 514 49 149 194 84 1011 48 118 55 130
leaf_count=152 49 47 514 49 149 194 84 1011 48 118 55 130
internal_value=0 0.00557647 0.0042907 0.0015977 0.0116391 -0.00250627 -0.00100832 -0.00225478 -0.00782171 0.00612443 0.00034274 -0.0110207
internal_weight=2600 808 761 563 198 1792 1407 1205 385 202 103 282
internal_count=2600 808 761 563 198 1792 1407 1205 385 202 103 282
is_linear=0
shrinkage=0.0424936


Tree=48
num_leaves=10
num_cat=0
split_feature=1 42 33 67 67 12 1 36 61
split_gain=26.9625 15.0311 16.647 11.3721 16.1513 9.41877 6.19016 7.09532 1.87066
threshold=0.23302820735887517 1.5052405799248425 0.12928294203033894 1.5868402035013958 0.77909268594898495 0.17320931742388015 -1.1250537315630613 -0.23433473506481034 0.12771032690545572
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 3 -3 4 -2 6 8 -8 -1
right_child=1 2 -4 -5 -6 -7 7 -9 -10
leaf_value=-0.0055363574991142365 0.0054800161554144841 0.0046045256974489258 0.039782310287011881 0.024473828933799451 -0.013614752349589912 0.011325300860408559 -0.005940679923737033 0.00045628207399818027 -0.013480455946837146
leaf_weight=176 643 56 50 49 90 82 502 791 118
leaf_count=176 643 56 50 49 90 82 502 791 118
internal_value=0.000605394 0.00660685 0.021775 0.00447257 0.00305204 -0.00255107 -0.0033066 -0.00198 -0.00893288
internal_weight=2557 888 106 782 733 1669 1587 1293 294
internal_count=2557 888 106 782 733 1669 1587 1293 294
is_linear=0
shrinkage=0.0424936


Tree=49
num_leaves=10
num_cat=0
split_feature=1 42 33 67 67 12 1 36 61
split_gain=24.7545 13.8045 15.2023 10.4367 13.5886 8.64443 5.69019 6.54241 2.05019
threshold=0.23302820735887517 1.5052405799248425 0.12928294203033894 1.637195913470838 0.77909268594898495 0.17320931742388015 -1.1447360785039591 -0.23433473506481034 0.12771032690545572
decision_type=2 2 2 2 2 2 2 2 2
left_child=5 3 -3 4 -2 6 8 -8 -1
right_child=1 2 -4 -5 -6 -7 7 -9 -10
leaf_value=-0.0051798611830626007 0.0052471507181680649 0.0044088659927720769 0.038091842281592098 0.024342773740160167 -0.011919431462444082 0.010844052319858369 -0.0057308543546318201 0.00037392779995116935 -0.013652685230500856
leaf_weight=167 643 56 50 45 94 82 506 804 110
leaf_count=167 643 56 50 45 94 82 506 804 110
internal_value=0.000580685 0.00633196 0.0208743 0.00428251 0.00297465 -0.00244266 -0.00316773 -0.00193741 -0.00876537
internal_weight=2557 888 106 782 737 1669 1587 1310 277
internal_count=2557 888 106 782 737 1669 1587 1310 277
is_linear=0
shrinkage=0.0424936


Tree=50
num_leaves=13
num_cat=0
split_feature=1 65 16 53 1 1 11 64 6 67 0 46
split_gain=19.6545 8.08449 11.2584 11.2296 9.57061 8.90806 9.47055 7.65368 7.59357 5.96407 4.90432 3.88148
threshold=-0.39680689474984904 -0.058979828585658679 0.56879760981486094 -0.49928974745535115 0.72508688088131612 0.80381626864490674 0.29153813119537192 1.6336175750392128 -0.20330010747744809 0.77909268594898495 0.39852362021848048 -0.89052957081802198
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 2 4 -4 -2 8 -7 9 -3 10 -1 -11
right_child=1 5 3 -5 -6 6 -8 -9 -10 11 -12 -13
leaf_value=-0.0060030522863088482 0.0067731028690999565 -0.0062476625264461499 -0.00069835243494672486 0.021034095046998394 -0.0050905805038950055 0.018022746611983192 0 0.010902531702094482 0.0046335000099079109 -0.00032650211216110484 0.00051305933112431976 -0.01572467664872158
leaf_weight=453 465 346 52 155 161 92 121 58 168 49 357 130
leaf_count=453 465 346 52 155 161 92 121 58 168 49 357 130
internal_value=0.000688698 0.00373121 0.00659391 0.0152793 0.00362419 0.000366983 0.00774674 -0.00378614 -0.00257217 -0.00470941 -0.00305562 -0.0118513
internal_weight=2607 1560 833 207 626 727 213 1047 514 989 810 179
internal_count=2607 1560 833 207 626 727 213 1047 514 989 810 179
is_linear=0
shrinkage=0.0424936


Tree=51
num_leaves=12
num_cat=0
split_feature=1 69 18 39 69 27 62 41 0 10 46
split_gain=18.0204 7.57913 8.67628 10.5387 8.38884 7.94 7.18192 4.57736 4.36007 5.51568 5.23248
threshold=-0.39680689474984904 -0.9691382446363902 -0.21093666216209342 -1.4121972027406604 -1.4132389261829752 -0.78383632387576541 1.5210761598571703 0.27855224847529059 0.39852362021848048 -0.11718329723985306 0.98097168847204019
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=6 4 5 -4 -2 -3 8 -6 10 -10 -1
right_child=1 2 3 -5 7 -7 -8 -9 9 -11 -12
leaf_value=-0.0052678815017432627 0.011288552914486825 0.027303021870571011 0.015834396996297646 0.0014736610327395164 -0.0017961823417648821 0.0077523287994672955 0.010467827618153272 -0.017620015652012086 0.0063940355569974267 -0.0042998112670545596 -0.018213705134684868
leaf_weight=501 46 50 104 976 86 232 59 66 121 296 70
leaf_count=501 46 50 104 976 86 232 59 66 121 296 70
internal_value=0.000658305 0.00357244 0.00472269 0.00291319 -0.00403092 0.0114357 -0.00362525 -0.00906952 -0.00452876 -0.00105011 -0.00696208
internal_weight=2607 1560 1362 1080 198 282 1047 152 988 417 571
internal_count=2607 1560 1362 1080 198 282 1047 152 988 417 571
is_linear=0
shrinkage=0.0424936


Tree=52
num_leaves=12
num_cat=0
split_feature=1 42 52 1 13 66 67 12 0 44 12
split_gain=15.3961 14.5712 11.4458 11.4934 11.0721 9.37938 10.1503 8.11275 7.26831 9.8189 7.41533
threshold=0.23302820735887517 0.066638538187818452 -0.58249455744517087 1.4139690238127334 0.082449245926381101 -0.79514524162274047 0.64279973787014744 0.17320931742388015 -0.47195029100062769 -0.79711956770111758 -0.19410003530287931
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=7 5 4 -4 -3 -2 -7 8 10 -10 -1
right_child=1 2 3 -5 -6 6 -8 -9 9 -11 -12
leaf_value=0.00014776129670769728 -0.017006536009829792 0.018365231344023774 0.011195459560556221 0.035802631623219422 0 0.0054798232752092807 -0.012030213254093026 0.011568171426431795 0.0094605297459974778 -0.0021703362895253635 -0.010865662934328021
leaf_weight=157 55 79 134 53 221 292 74 77 151 964 302
leaf_count=157 55 79 134 53 221 292 74 77 151 964 302
internal_value=0.000655012 0.0051169 0.010129 0.0184969 0.00470906 -0.000535639 0.0017724 -0.00176184 -0.00245281 -0.000540351 -0.00696529
internal_weight=2559 908 487 187 300 421 366 1651 1574 1115 459
internal_count=2559 908 487 187 300 421 366 1651 1574 1115 459
is_linear=0
shrinkage=0.0424936


Tree=53
num_leaves=13
num_cat=0
split_feature=1 42 52 35 1 68 53 12 2 0 68 6
split_gain=14.1086 13.3923 10.4982 10.4937 10.4864 8.89505 8.87479 7.44087 6.77791 6.6498 9.21552 6.9043
threshold=0.23302820735887517 0.066638538187818452 -0.58249455744517087 1.0283547260585399 1.4139690238127334 -0.013168084908839228 0.73168606062569075 0.17320931742388015 0.54157676977181923 -0.47195029100062769 1.1612379481209445 -0.29856090690320747
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 5 3 -3 -4 6 -2 9 -7 11 -11 -1
right_child=1 2 4 -5 -6 8 -8 -9 -10 10 -12 -13
leaf_value=-0.010811981717166054 0 0.00048099104448579363 0.010719726874353469 0.021309860826257274 0.034281270006628763 -0.0008870603755415453 0.019203475792656299 0.011076603276215562 -0.021443533421770345 -0.0016052821368168514 0.013787027614899014 0
leaf_weight=281 237 245 134 55 53 77 53 77 54 1040 75 178
leaf_count=281 237 245 134 55 53 77 53 77 54 1040 75 178
internal_value=0.000628577 0.00490054 0.00970591 0.00450355 0.0177248 -0.00051288 0.00348395 -0.00168383 -0.00982772 -0.00234693 -0.000515058 -0.00666365
internal_weight=2559 908 487 300 187 421 290 1651 131 1574 1115 459
internal_count=2559 908 487 300 187 421 290 1651 131 1574 1115 459
is_linear=0
shrinkage=0.0424936


Tree=54
num_leaves=13
num_cat=0
split_feature=72 31 12 0 10 51 2 56 57 59 31 64
split_gain=14.5646 10.3607 13.606 7.60817 10.2347 9.54605 9.08163 7.13304 7.65512 6.44195 5.73007 4.90358
threshold=-0.78483278769116838 0.26703672893242641 -0.16070827596408302 0.3096997517267347 -0.12175922494734188 -0.61652475081920588 -0.56638044461175707 1.0683924383382688 -1.3357460593206063 1.5580519008589755 -0.74853781961650412 0.4297965731585825
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 11 7 5 -5 -6 8 -2 -9 -4 -1
right_child=3 -3 10 4 6 -7 -8 9 -10 -11 -12 -13
leaf_value=0 0.0069885389512377031 0.02200577525184759 0.00030657725784186715 0 0.0039527491198069068 0.016086028805743623 -0.0072974597262719732 0.012565234534079895 -0.0050044388170240543 -0.0056674097725215242 0.014014911389426626 -0.01937861502694847
leaf_weight=49 101 76 95 124 279 152 238 95 1129 50 171 45
leaf_count=49 101 76 95 124 279 152 238 95 1129 50 171 45
internal_value=0.000442581 0.00754518 0.00432244 -0.00095759 0.00231456 0.00894718 -0.00110796 -0.00288921 -0.00396992 0.00585628 0.00934904 -0.00925104
internal_weight=2604 436 360 2168 793 276 517 1375 1230 145 266 94
internal_count=2604 436 360 2168 793 276 517 1375 1230 145 266 94
is_linear=0
shrinkage=0.0424936


Tree=55
num_leaves=13
num_cat=0
split_feature=72 31 12 1 0 66 44 69 57 57 13 70
split_gain=13.3654 9.47771 12.4985 7.99135 9.9628 13.7008 12.6599 5.63025 4.56228 4.88236 4.52671 4.02798
threshold=-0.78483278769116838 0.26703672893242641 -0.16070827596408302 -0.65267740498151816 -0.96936395455440383 0.36302943516941283 -0.87313542194719418 0.3890934985262256 0.62865628415544628 -0.44107102846503837 0.46451077752249587 -0.19622780410927756
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 10 8 5 -5 -6 -4 9 -2 -1 -10
right_child=3 -3 7 4 6 -7 -8 -9 11 -11 -12 -13
leaf_value=0 -0.0011216218142291712 0.021070679968075236 0.0041979319621514941 -0.0011159501591551468 0.013186091331156028 -0.027268215135388629 0.00053485473855974307 0.018059347553647818 0.011285043346391493 -0.010268764114559709 -0.01838441384299987 -0.0027187211162845691
leaf_weight=48 186 76 179 151 166 50 1116 87 49 304 46 146
leaf_count=48 186 76 179 151 166 50 1116 87 49 304 46 146
internal_value=0.000426208 0.00723076 0.00413905 -0.000914023 0.000804242 -0.00792588 0.00222072 0.00896154 -0.0047233 -0.00692142 -0.00885683 0.000486527
internal_weight=2604 436 360 2168 1483 201 1282 266 685 490 94 195
internal_count=2604 436 360 2168 1483 201 1282 266 685 490 94 195
is_linear=0
shrinkage=0.0424936


Tree=56
num_leaves=8
num_cat=0
split_feature=4 16 35 3 44 69 39
split_gain=20.1727 9.8528 9.14518 17.2431 9.31432 5.63709 5.13941
threshold=3.1809952123634679 1.2085079614812038 0.68781493981302211 -0.23553730775044876 0.91669241893769737 0.27015361733057536 -0.24090150193071014
decision_type=2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 6 -3
right_child=-2 5 3 -5 -6 -7 -8
leaf_value=-0.00023830098913086678 0.024505605392260751 0.00367956426831987 0.017941098586204032 -4.6203499627635615e-06 -0.0084980085410263258 -0.021196565330485771 -0.012278918627539173
leaf_weight=1581 57 61 134 323 296 61 77
leaf_count=1581 57 61 134 323 296 61 77
internal_value=-0.00045093 -0.00103668 -0.000235951 0.00512354 -0.00157343 -0.0101207 -0.00478159
internal_weight=2590 2533 2334 457 1877 199 138
internal_count=2590 2533 2334 457 1877 199 138
is_linear=0
shrinkage=0.0424936


Tree=57
num_leaves=8
num_cat=0
split_feature=4 16 35 3 44 42 48
split_gain=18.4992 9.02817 8.37405 15.8284 8.53521 5.09915 3.77137
threshold=3.1809952123634679 1.2085079614812038 0.68781493981302211 -0.24555281345757043 0.91669241893769737 1.5312394120044273 -0.44720661835613912
decision_type=2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 6 -3
right_child=-2 5 3 -5 -6 -7 -8
leaf_value=-0.00022817470985830014 0.023464287928794576 -0.0076249839233985149 0.017245327685449167 0 -0.008136898375271694 0.00013595014123424847 -0.023581033795146554
leaf_weight=1581 57 90 133 324 296 56 53
leaf_count=1581 57 90 133 324 296 56 53
internal_value=-0.000432771 -0.000994681 -0.000227038 0.00490013 -0.00150796 -0.00969068 -0.0139666
internal_weight=2590 2533 2334 457 1877 199 143
internal_count=2590 2533 2334 457 1877 199 143
is_linear=0
shrinkage=0.0424936


Tree=58
num_leaves=9
num_cat=0
split_feature=49 41 1 69 41 0 31 6
split_gain=11.2515 9.46415 6.87873 14.1895 11.0148 5.56351 8.86205 6.78035
threshold=-1.7231382206254484 -0.14159771577319141 1.4730160646354264 0.47565536213896559 -0.031993377273587219 -0.47195029100062769 0.162875236773562 -0.37391646465791267
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 5 4 -4 6 -2 -7
right_child=2 -3 3 -5 -6 7 -8 -9
leaf_value=-0.00098570417246044003 -0.007745682818565117 0.022889365510126821 0.015516326079589235 0.02686217368414371 -0.0094457208644095608 0.0043492164874359166 0.0021736784608765878 -0.002195011493760099
leaf_weight=47 574 65 50 46 88 380 215 1130
leaf_count=47 574 65 50 46 88 380 215 1130
internal_value=-0.000794696 0.0123243 -0.00141109 0.00641453 0 -0.00206402 -0.00496516 -0.00050761
internal_weight=2595 112 2483 184 138 2299 789 1510
internal_count=2595 112 2483 184 138 2299 789 1510
is_linear=0
shrinkage=0.0424936


Tree=59
num_leaves=10
num_cat=0
split_feature=49 41 1 0 36 31 57 59 42
split_gain=10.2782 8.71085 6.49822 6.37736 11.3127 9.17341 5.93458 4.70607 3.33852
threshold=-1.7231382206254484 -0.14159771577319141 -0.39680689474984904 0.096522467346544863 1.1073764637802643 -0.20168998578246455 0.61939941294513723 0.49089911902087796 -1.0946426280336345
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 6 5 -5 -4 8 -8 -2
right_child=2 -3 3 4 -6 -7 7 -9 -10
leaf_value=-0.00094381871920047274 0.00025742847126162329 0.021916725188843942 -0.0051428965379247066 0.0071097173256883493 -0.010988435467829419 0.0028539275919974706 0.012623981948332827 -0.0014598665726431538 -0.007498282842191329
leaf_weight=47 103 65 573 419 71 463 52 223 579
leaf_count=47 103 65 573 419 71 463 52 223 579
internal_value=-0.000758922 0.0117774 -0.00134903 0.000335589 0.00436249 -0.00150999 -0.00409919 0.000980863 -0.00623728
internal_weight=2595 112 2483 1526 490 1036 957 275 682
internal_count=2595 112 2483 1526 490 1036 957 275 682
is_linear=0
shrinkage=0.0424936


Tree=60
num_leaves=5
num_cat=0
split_feature=1 67 49 1
split_gain=10.927 9.05266 7.24037 8.24342
threshold=2.260309942271332 2.6558713120926476 -2.0131691739467064 1.8076159626306865
decision_type=2 2 2 2
left_child=1 2 -1 -4
right_child=-2 -3 3 -5
leaf_value=0.013553020473246059 0.018867359798057971 0.018170099155884894 -0.00081225619451859895 -0.017842222689640298
leaf_weight=61 54 46 2349 53
leaf_count=61 54 46 2349 53
internal_value=-1.94589e-05 -0.000450335 -0.000822938 -0.00121349
internal_weight=2563 2509 2463 2402
internal_count=2563 2509 2463 2402
is_linear=0
shrinkage=0.0424936


end of trees

feature_importances:
team_b_xg=123
odds_ft_2=42
team_a_xg=34
rolling_synth_xga_per_sot_conceded_form_home=25
elo_diff=23
rolling_possession_form_away=20
market_prob_btts_yes=19
odds_ft_1=17
pre_match_away_elo=16
days_since_last_match_home=15
rolling_synth_sot_per_shot_ratio_form_away=15
rolling_fouls_against_form_home=13
rolling_possession_form_home=12
rolling_da_against_form_home=12
market_prob_o25=12
team_b_xga=10
rolling_xg_for_form_home=10
rolling_synth_goals_per_xg_ratio_form_home=10
rolling_synth_xga_per_sot_conceded_form_away=10
rolling_fouls_for_form_away=9
rolling_synth_xga_per_shot_conceded_form_away=9
team_a_xga=8
rolling_sot_against_form_home=8
rolling_fouls_for_form_home=8
rolling_da_for_form_away=8
rolling_da_against_form_away=8
rolling_synth_goals_minus_xg_form_home=8
rolling_synth_sot_per_shot_ratio_form_home=8
rolling_synth_xga_per_shot_conceded_form_home=8
odds_ft_x=7
rolling_goals_conceded_form_home=7
rolling_goals_conceded_form_away=7
rolling_xga_against_form_away=7
rolling_shots_against_form_away=7
rolling_sot_against_form_away=7
market_prob_u25=7
rolling_synth_goals_per_sot_form_away=7
rolling_xga_against_form_home=6
rolling_goals_scored_form_away=6
rolling_xg_for_form_away=6
rolling_corners_for_form_home=6
rolling_shots_against_form_home=5
rolling_sot_for_form_home=5
rolling_fouls_against_form_away=5
rolling_synth_goals_per_sot_form_home=5
rolling_synth_goals_minus_xg_form_away=5
rolling_synth_goals_per_shot_form_away=5
pre_match_home_elo=5
dynamic_league_quality=5
rolling_points_earned_form_home=4
rolling_corners_against_form_away=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_goals_per_xg_ratio_form_away=4
rolling_goals_scored_form_home=3
days_since_last_match_away=2
home_matches_last_7d=2
away_rolling_goals_scored_as_away=2
rolling_da_for_form_home=2
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
elo_prob_home_win=2
home_matches_last_14d=1
away_matches_last_7d=1
away_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_corners_for_form_away=1
dynamic_league_tier_0=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 187]
[learning_rate: 0.0424936]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 45]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.644325]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.91607]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.43945]
[lambda_l2: 0.000746441]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
