tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:5.1043266468678716] [-2.6224579406980677:4.7063058845286045] [-2.8544620211165594:6.9566192382419363] [-2.9735888100187058:4.7612524942149781] [-1.4349549242044994:13.295631054831361] [-3.1960409877727249:9.5823559850303273] [-1.1951356474140291:9.8933504273166282] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-1.9469249798070076:2.3375749347633974] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-0.27775820234562915:14.762183983056556] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-2.0028508844030357:2.2774633373835145] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-0.25491128418083153:23.456226807603322] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-3.4330379476263446:3.3792322282785441] [-2.7914555558828291:4.2115960773766359] [-2.9782848189150672:6.4629117895605139] [-2.724467354858235:4.7752711278317834] [-3.7201844010660245:4.7525135691331579] [-3.2855478286469637:4.0899519456099158] [-3.2991424205675193:4.6247187862415604] [-3.1443102656593687:5.4602995198112287] [-3.5411027538338682:9.4116005728061261] [-3.8753730747014723:4.2828405968072678] [-4.0002509534666943:5.449387985568114] [-3.9210071022816768:3.4980838122362177] [-2.7514932977940689:4.4766079713054578] [-2.9218539958381147:4.7948062993868028] [-3.5103006799229672:4.4342659470279058] [-3.2461169133171235:4.8265928121344359] [-3.3156286306519553:3.9649159775237979] [-3.2463744175297915:4.1694468202724106] [-3.5547017326951611:9.4439359544508488] [-3.1193214023816429:5.210384616072778] [-2.8290890929960044:4.9682894094178058] [-2.9728648500121442:4.082888730553683] [-3.9765945314957269:2.4890372029532357] [-2.2909536615317525:4.2712226331469951] [-4.1181509251691955:2.298091180429223] [-4.4354659312628888:4.8493971254462274] [-2.322667444050472:6.930383048503959] [-2.0248540875208181:8.236741785019186] [-2.4502172124607151:8.5711099737024146] [-3.0683650997518557:5.9156929597240193] [-3.5302826117741333:5.2932474790965038] [-2.3580275220667177:5.3461913226757778] [-2.0771956135203671:7.8191493481419316] [-2.5043212030865476:9.228266875969922] [-4.810412449998803:3.9112894098543509] [-2.329189822090711:10.309095017746182] [-2.6789791126218141:7.4660861096411191] [-2.3120219277900382:10.225323432364343] [-2.9377980085508875:7.6957028638943799] [-2.4778739244251904:3.5832534104174907] [-2.4248271126749561:3.787320577017943] [-3.6236530724134886:3.5759530727397895] [-2.9534635089064154:2.2065398244690826] [-1.5614031635079839:-0.11450337121580807] none none [0:1] none [0:1] none none none none none none
tree_sizes=800 853 851 848 852 851 856 855 852 858 850 859 838 846 839 767 836 849 862 862 847 754 764 769

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 4 4 0 0 34
split_gain=559.541 224.299 95.6439 48.1143 44.0818 41.0684 34.6675
threshold=0.3743116123940024 -0.55131571448652705 -0.73816641476449363 -0.29836834416737995 -0.018602148267902432 -1.2083291128228306 0.979948925985623
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.410487576576821 1.5994810064534986 1.5254498148003945 1.4877996307938888 1.4904609066991596 1.5843073031686947 1.4571402517457157 1.6802275493075749
leaf_weight=264 87 701 65 907 178 676 139
leaf_count=264 87 701 65 907 178 676 139
internal_value=1.50149 1.48296 1.60218 1.50571 1.55849 1.44404 1.64915
internal_weight=3017 2548 469 1608 243 940 226
internal_count=3017 2548 469 1608 243 940 226
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 34 31 34 0
split_gain=426.284 230.452 68.678 49.3581 42.9117 17.053 11.6492
threshold=-0.089630623763719108 0.52167388150216354 -0.88870097309165585 0.979948925985623 0.99558893537109772 -0.20182804704431956 -1.2083291128228306
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.078680803872437269 0.012083617267182406 0.076805458816153041 -0.031882661506495567 0.15917148403729162 0.06989787066412502 -0.0053847873443893168 -0.050052779589931581
leaf_weight=271 1015 143 542 150 148 445 303
leaf_count=271 1015 143 542 150 148 445 303
internal_value=0.000431954 0.0394709 -0.0359809 0.118973 0.0194412 -0.0199361 -0.0635694
internal_weight=3017 1456 1561 293 1163 987 574
internal_count=3017 1456 1561 293 1163 987 574
is_linear=0
shrinkage=0.100303


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 55 0 0
split_gain=383.282 131.114 93.8271 36.7413 32.3962 31.8905 24.2878
threshold=0.11131546831385206 -0.55131571448652705 1.3651673552257038 -0.018602148267902432 -0.91224802326999643 0.6916826066902636 -1.1728148750749223
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.072907503801595802 0.0015815619440530556 -0.0074004852809678532 0.14703859888574722 0.062127919348957845 0.054102099782528286 0.029610369502580787 -0.037469913796490381
leaf_weight=283 149 1152 154 312 50 294 623
leaf_count=283 149 1152 154 312 50 294 623
internal_value=0.000388616 -0.0186211 0.0676235 0.0425594 0.124262 0.000124314 -0.0485396
internal_weight=3017 2352 665 461 204 1446 906
internal_count=3017 2352 665 461 204 1446 906
is_linear=0
shrinkage=0.100303


Tree=3
num_leaves=8
num_cat=0
split_feature=4 6 10 14 54 4 4
split_gain=313.747 70.0817 66.5366 75.179 35.0606 27.0474 16.969
threshold=-0.55800816897772421 -0.38624480427021579 1.8748669266723996 0.7914534959752958 -0.27709349333329247 -0.70107501122015881 0.95214183247019657
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.076633064044807783 -0.026783263469716573 -0.0092443420518679986 0.092592997368612054 0.29472527481603894 0.028422229942543047 0.028683458809898827 -0.055718397067000165
leaf_weight=218 885 948 81 24 337 259 265
leaf_count=218 885 948 81 24 337 259 265
internal_value=0.000349648 -0.0154638 0.0665111 0.138798 0.000633715 0.0505982 -0.0334512
internal_weight=3017 2435 582 105 1285 477 1150
internal_count=3017 2435 582 105 1285 477 1150
is_linear=0
shrinkage=0.100303


Tree=4
num_leaves=8
num_cat=0
split_feature=6 4 6 18 55 40 4
split_gain=254.835 70.92 50.8667 34.0211 30.5365 27.6554 13.614
threshold=0.11131546831385206 -0.81234922185316349 -0.38624480427021579 -0.09645288867073086 0.089915068082280725 0.052495689812004302 0.95214183247019657
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.024238924402293277 0.17488011908275714 0.0094157846078179383 0.029014674942947908 0.053647099845531475 -0.0093302372343092577 0.056747023688710332 -0.050129670987924022
leaf_weight=893 66 185 270 36 924 378 265
leaf_count=893 66 185 270 36 924 378 265
internal_value=0.000314588 0.0551379 -0.0151859 0.132095 -0.000658999 0.0411947 -0.0301641
internal_weight=3017 665 2352 102 1194 563 1158
internal_count=3017 665 2352 102 1194 563 1158
is_linear=0
shrinkage=0.100303


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 10 49 62 6
split_gain=228.662 110.52 40.0151 29.2533 26.1433 12.9109 9.94029
threshold=-0.089630623763719108 0.3743116123940024 -0.87094385421770171 1.8748669266723996 -0.38890448953540691 0.57426460818775127 0.030284223921589637
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.050156330359685239 0.028529026591625664 0.058664155548224919 -0.02015353142588102 0.12228353223291653 -0.0030128987910169624 0.0073560737032993453 0.0049399658973852782
leaf_weight=558 504 300 745 96 556 223 35
leaf_count=558 504 300 745 96 556 223 35
internal_value=0.000283045 0.0288752 -0.0263856 0.0740879 0.0119841 -0.0138157 -0.0469039
internal_weight=3017 1456 1561 396 1060 968 593
internal_count=3017 1456 1561 396 1060 968 593
is_linear=0
shrinkage=0.100303


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 53 65 34 37
split_gain=222.491 85.3456 43.8533 33.5906 28.8933 12.6636 10.5072
threshold=1.0000000180025095e-35 0.14401228622651946 -0.90645809196561011 -0.30864525442925606 0.61330271352195076 -0.20182804704431956 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.054155319919829012 -0.015552099364472589 0.053081317484056111 -0.022619005636857203 0.025892756189306993 0.11753135585339816 -0.0012095787963038035 -0.01971629968874971
leaf_weight=453 298 376 626 579 86 500 111
leaf_count=453 298 376 626 579 86 500 111
internal_value=-0.000350557 0.0301897 -0.024548 0.0118096 0.0650792 -0.0131125 -0.047378
internal_weight=3029 1339 1690 877 462 1126 564
internal_count=3029 1339 1690 877 462 1126 564
is_linear=0
shrinkage=0.100303


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 0 5 53 46 66
split_gain=180.097 69.0835 35.7661 29.3654 27.1901 13.2704 6.76643
threshold=1.0000000180025095e-35 0.14401228622651946 -1.0840292807051517 2.7539001026886973 -0.30864525442925606 -1.7059288735928126 -0.18552935574629537
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.062822702440325645 -0.013992176052558505 0.047774367254741455 -0.068295458943717816 0.11789794679190817 0.02329563219533538 -0.012255377320535247 -0.036227289833136458
leaf_weight=184 298 391 44 71 579 1260 202
leaf_count=184 298 391 44 71 579 1260 202
internal_value=-0.000315405 0.0271616 -0.0220858 0.0585517 0.0106251 -0.0141466 -0.0489058
internal_weight=3029 1339 1690 462 877 1304 386
internal_count=3029 1339 1690 462 877 1304 386
is_linear=0
shrinkage=0.100303


Tree=8
num_leaves=8
num_cat=0
split_feature=0 55 0 68 36 46 5
split_gain=145.795 52.9677 31.111 30.378 27.6115 16.4709 9.85123
threshold=0.016912089480005908 -0.68170954679872997 -0.88870097309165585 -0.16892374337220037 1.8773020133328517 -1.9360719140113878 -0.40475989902605802
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025078057736099679 0.032907507780051005 0.010021823790249372 -0.088605609185114231 0.09488590099521671 0.097214985792139733 -0.0078296815288998664 -0.050916219791846851
leaf_weight=295 181 951 26 142 38 1097 299
leaf_count=295 181 951 26 142 38 1097 299
internal_value=-0.00028378 0.0248902 -0.01952 0.060156 0.0133724 -0.00970012 -0.0380847
internal_weight=3029 1312 1717 323 989 1123 594
internal_count=3029 1312 1717 323 989 1123 594
is_linear=0
shrinkage=0.100303


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 6 31 53 53
split_gain=100.832 38.1271 24.2898 22.7712 12.3631 12.1622 11.8205
threshold=-0.11329745473838428 -0.27709349333329247 -0.48860006034465259 2.5493608039757851 0.91743669625937796 0.79505326661604159 -0.30864525442925606
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.032695725996178787 -0.011352738235686551 0.033397100924272324 -0.016412155009315268 0.086158351273058473 0.035566042470118582 -0.0025897219468871153 0.0034081408394658749
leaf_weight=628 250 514 483 98 73 172 811
leaf_count=628 250 514 483 98 73 172 811
internal_value=-0.000255305 0.0271317 -0.0124841 0.0418463 -0.000747776 -0.0262233 -0.00398975
internal_weight=3029 935 2094 612 323 800 1294
internal_count=3029 935 2094 612 323 800 1294
is_linear=0
shrinkage=0.100303


Tree=10
num_leaves=8
num_cat=0
split_feature=0 0 30 34 63 7 37
split_gain=109.224 36.2863 26.5914 53.3231 24.5627 18.2307 10.9151
threshold=0.46084006132885985 -0.8354296164697933 0.7914534959752958 1.2981196494936846 0.81379976691718603 0.43630417481214917 1.1745375524434405
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.037829252665588314 0.012773194625530507 -0.0087907772304148171 0.039423782707952229 0.17315352052444366 0.075751393055998081 0.018053909167041186 -0.0051720370026976971
leaf_weight=527 509 1259 180 36 71 319 128
leaf_count=527 509 1259 180 36 71 319 128
internal_value=-0.000229686 -0.0116018 0.0316717 0.0617136 0.0204832 -0.00336379 -0.0314479
internal_weight=3029 2233 796 216 580 1578 655
internal_count=3029 2233 796 216 580 1578 655
is_linear=0
shrinkage=0.100303


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 65 0 60 52 65
split_gain=89.2614 35.3953 22.1796 21.3088 19.6274 10.9638 8.90463
threshold=1.0000000180025095e-35 0.14401228622651946 0.36827510741260666 -1.2438433505707389 -1.7884519420043181 -0.91339750908782558 0.7721638491722248
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.051967234073553463 0.082018273524638738 0.02865978977806441 0.078919364755543453 -0.027283721171983858 0.0042866834599726939 -0.0061256806481262459 -0.0060827896942599307
leaf_weight=201 34 343 119 316 843 1119 54
leaf_count=201 34 343 119 316 843 1119 54
internal_value=-0.000206615 0.0191374 0.0416062 -0.0155332 0.0073006 -0.0107851 -0.0422518
internal_weight=3029 1339 462 1690 877 1435 255
internal_count=3029 1339 462 1690 877 1435 255
is_linear=0
shrinkage=0.100303


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 65 13 59 43 65
split_gain=98.8375 32.8541 24.8256 34.6474 30.153 16.3653 16.2982
threshold=1.3651673552257038 0.030284223921589637 0.36827510741260666 0.28751158994534243 0.70229425280877045 -1.8962599415265677 -0.71734387702288183
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.082654977724827425 0.068075313584181257 -0.014064937897823392 0.064564830857645153 -0.067805468418096593 0.22951872415143887 -0.01082136789077727 0.027156778685517947
leaf_weight=19 133 126 27 22 19 2269 412
leaf_count=19 133 126 27 22 19 2269 412
internal_value=3.3005e-05 -0.0048006 0.0679937 0.0487869 0.132705 -0.010045 0.017502
internal_weight=3027 2826 201 155 46 2288 538
internal_count=3027 2826 201 155 46 2288 538
is_linear=0
shrinkage=0.100303


Tree=13
num_leaves=8
num_cat=0
split_feature=6 6 65 13 59 71 52
split_gain=80.0049 26.5938 20.0953 28.0458 24.4067 19.8351 14.916
threshold=1.3651673552257038 0.030284223921589637 0.36827510741260666 0.28751158994534243 0.70229425280877045 -0.94299340811304133 -0.48857464952496155
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.01399685738305285 0.061247148332309355 0.047956089951156383 0.058088778248073403 -0.061004372643606024 0.20649728487550911 -0.012823885020402239 0.0070855127693416698
leaf_weight=323 133 114 27 22 19 1965 424
leaf_count=323 133 114 27 22 19 1965 424
internal_value=2.97054e-05 -0.00431907 0.0611739 0.0438932 0.119395 -0.00903742 0.0157464
internal_weight=3027 2826 201 155 46 2288 538
internal_count=3027 2826 201 155 46 2288 538
is_linear=0
shrinkage=0.100303


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 42 0 42 6 34
split_gain=65.7464 32.3771 28.6847 17.6954 16.4947 27.7897 17.5003
threshold=-0.73816641476449363 0.46084006132885985 1.2983884358265265 -1.2971147071926015 -0.47178062447949781 3.4108508759356284 0.979948925985623
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.027628137040675398 -0.037415884090185536 0.010120921133621997 0.09686683019131373 -0.0070310226005715357 0.051472212922084475 0.16653601380527749 0.056224160529435449
leaf_weight=42 214 594 41 1950 97 27 62
leaf_count=42 214 594 41 1950 97 27 62
internal_value=2.67589e-05 -0.00419214 0.0157224 -0.010036 0.0518207 0.0765291 0.0223575
internal_weight=3027 2799 635 2164 228 124 104
internal_count=3027 2799 635 2164 228 124 104
is_linear=0
shrinkage=0.100303


Tree=15
num_leaves=7
num_cat=0
split_feature=0 32 4 30 54 0
split_gain=56.6087 29.2852 24.0212 20.2696 18.7831 11.2867
threshold=1.3309388861526135 2.2066901662418701 -0.23478308094852021 0.57030706490714389 -0.17478687248212929 -1.2971147071926015
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0048739645164018125 0.010191535864765337 0.13024526634785774 -0.036964009670493014 0.070911171744190843 0.018971859591369478 -0.010154389550398633
leaf_weight=797 162 34 182 84 570 1198
leaf_count=797 162 34 182 84 570 1198
internal_value=2.4086e-05 0.0429878 -0.00435505 0.0309264 0.00506882 -0.0136904
internal_weight=3027 280 2747 246 1367 1380
internal_count=3027 280 2747 246 1367 1380
is_linear=0
shrinkage=0.100303


Tree=16
num_leaves=8
num_cat=0
split_feature=6 6 40 1 49 1 38
split_gain=45.8879 22.4629 17.0781 15.5795 14.761 16.7012 8.31377
threshold=0.048765034046140722 3.7378190550623018 1.7506831754597456 -1.1744360558750557 -0.5251805298038732 -1.4502497482222962 -1.27648033661819
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.087106998439360775 0.012494664202810597 0.02776015586125162 0.065508426632521266 0.15177723201932203 -0.038352755566294576 0.00059172037369890061 -0.011099710014330777
leaf_weight=23 606 19 68 22 124 937 1228
leaf_count=23 606 19 68 22 124 937 1228
internal_value=2.16699e-05 0.0222292 0.0178437 0.094314 -0.006846 0.00266483 -0.0135995
internal_weight=3027 715 674 41 2312 960 1352
internal_count=3027 715 674 41 2312 960 1352
is_linear=0
shrinkage=0.100303


Tree=17
num_leaves=8
num_cat=0
split_feature=4 65 12 4 68 4 53
split_gain=38.0639 22.9135 19.935 17.6336 13.0053 13.0046 10.6122
threshold=-0.73816641476449363 0.36827510741260666 -0.22817597536078674 -0.23478308094852021 -0.15845897132995665 -0.72756887089468358 0.10298694132194701
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.10026742937805593 -0.068367903808831204 0.04825156896281399 0.0080689423052401812 -0.018241336992086618 0.15058759978685377 0.006111009001132821 -0.00048964328814247722
leaf_weight=28 24 25 150 842 25 1366 567
leaf_count=28 24 25 150 842 25 1366 567
internal_value=1.95295e-05 0.039429 0.0225739 -0.00319055 0.0994262 0.0048248 -0.0110981
internal_weight=3027 228 178 2799 50 1390 1409
internal_count=3027 228 178 2799 50 1390 1409
is_linear=0
shrinkage=0.100303


Tree=18
num_leaves=8
num_cat=0
split_feature=40 6 48 30 65 6 65
split_gain=30.8017 22.4474 20.4402 16.8471 16.3158 13.809 8.09472
threshold=-0.046889328432010942 -0.070649431374035565 0.48360709791238793 1.6111093306008069 -0.52045532142861906 -0.042217415797803214 0.87180279459591026
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.010306118005485726 -0.0040276821872045352 0.0044113988893699141 0.0026390885271638143 0.058852744419297449 0.039192730844734902 -0.041700073004108287 0.031072983698388391
leaf_weight=1086 557 207 506 60 394 162 75
leaf_count=1086 557 207 506 60 394 162 75
internal_value=0.00110311 0.0133353 -0.00721112 0.00859872 0.0272137 -0.0143816 0.00013722
internal_weight=3047 1233 1814 566 601 1248 632
internal_count=3047 1233 1814 566 601 1248 632
is_linear=0
shrinkage=0.100303


Tree=19
num_leaves=8
num_cat=0
split_feature=40 72 35 48 45 4 6
split_gain=24.9326 18.7105 18.5201 16.5456 14.0926 11.4772 11.1777
threshold=-0.046889328432010942 0.077555907842892138 0.58677040045189344 0.48360709791238793 -1.3751983989299199 -0.52091676543338927 -0.042217415797803214
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0092723823648511727 0.056517697988768725 0.017532467828787736 0.075303813737349817 0.046188299179826642 0.0012210194397181452 -0.0064450743654626197 -0.037517426132213025
leaf_weight=1086 31 659 61 82 484 482 162
leaf_count=1086 31 659 61 82 484 482 162
internal_value=0.000992474 0.0119978 0.0224274 -0.00648781 0.0077363 -0.00263966 -0.0129391
internal_weight=3047 1233 720 1814 566 513 1248
internal_count=3047 1233 720 1814 566 513 1248
is_linear=0
shrinkage=0.100303


Tree=20
num_leaves=8
num_cat=0
split_feature=0 41 66 47 69 1 1
split_gain=37.8723 20.5787 19.4014 17.5237 8.95961 10.498 7.47842
threshold=-0.3204731691251233 -1.4818763041802334 1.6876347062498149 1.9131261334015401 2.1361892743230992 -0.48490182500695483 -0.071181286486094467
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.023383474296976844 0.061970214104426664 0.005490596604977604 -0.042337274797474143 0.071136147302863342 0.079145388205767442 -0.01667916097316206 -0.0074607917121650262
leaf_weight=496 123 1580 21 42 23 23 739
leaf_count=496 123 1580 21 42 23 23 739
internal_value=0.000892936 0.010417 0.0467564 0.00719062 -0.0122368 0.0312259 -0.0138559
internal_weight=3047 1766 144 1622 1281 46 1235
internal_count=3047 1766 144 1622 1281 46 1235
is_linear=0
shrinkage=0.100303


Tree=21
num_leaves=7
num_cat=0
split_feature=41 43 7 7 67 7
split_gain=19.077 17.3439 17.7232 17.1278 19.6095 9.35509
threshold=-1.348847406494792 -2.0204067190492694 -1.7925931713051841 1.6443526319798172 -0.15570820240621072 1.2264466905152129
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.020477663846374939 0.081542807431396233 0.081690523089136713 -0.0031472074436711241 0.12880007153022968 0.021289793188933034 -0.042251684702680196
leaf_weight=164 25 25 2736 31 38 28
leaf_count=164 25 25 2736 31 38 28
internal_value=0.000803361 -0.00162572 -0.00237891 0.0267335 0.0695963 0.0113279
internal_weight=3047 2786 2761 261 69 192
internal_count=3047 2786 2761 261 69 192
is_linear=0
shrinkage=0.100303


Tree=22
num_leaves=7
num_cat=0
split_feature=0 60 38 0 47 65
split_gain=31.3283 19.4408 18.8291 17.7794 13.7329 9.51581
threshold=1.4729958371442466 0.9755081200262129 -1.5073357211064258 -0.3204731691251233 1.9131261334015401 0.75064970083972615
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.014916659621191495 0.13432820389696393 -0.061751788500282151 0.034457573294945427 0.00346584441820988 0.061626896822156919 0.0079220118312687098
leaf_weight=1059 21 19 199 1485 42 222
leaf_count=1059 21 19 199 1485 42 222
internal_value=0.000722803 0.0355844 0.0439922 -0.00224428 0.00506578 -0.0109584
internal_weight=3047 239 220 2808 1527 1281
internal_count=3047 239 220 2808 1527 1281
is_linear=0
shrinkage=0.100303


Tree=23
num_leaves=7
num_cat=0
split_feature=0 44 14 0 63 65
split_gain=25.3588 16.55 21.55 14.3917 17.0879 7.70268
threshold=1.4729958371442466 -0.66263899374214497 0.33818286040738127 -0.3204731691251233 0.11192398381026872 0.75064970083972615
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.013420472444534773 0.11936094732489869 -0.0042768556436810186 0.058998996480811625 -0.0031001754257594374 0.019259069327281119 0.007127409930289692
leaf_weight=1059 20 121 98 1004 523 222
leaf_count=1059 20 121 98 1004 523 222
internal_value=0.000650326 0.0320152 0.0240369 -0.00201914 0.00455769 -0.00985922
internal_weight=3047 239 219 2808 1527 1281
internal_count=3047 239 219 2808 1527 1281
is_linear=0
shrinkage=0.100303


end of trees

feature_importances:
team_a_xg=31
odds_ft_2=24
odds_ft_1=13
rolling_synth_sot_per_shot_ratio_form_away=11
rolling_sot_for_form_home=6
market_prob_btts_yes=5
team_b_xg=4
rolling_goals_scored_form_home=4
rolling_da_for_form_home=4
odds_ft_x=3
away_rolling_goals_conceded_as_away=3
market_prob_o25=3
market_prob_u25=3
rolling_xg_for_form_home=2
rolling_goals_scored_form_away=2
rolling_goals_conceded_form_away=2
rolling_possession_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_for_form_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_shots_for_form_away=2
rolling_sot_against_form_away=2
rolling_corners_for_form_away=2
rolling_corners_against_form_away=2
rolling_fouls_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
days_since_last_match_home=1
days_since_last_match_away=1
rolling_shots_for_form_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
pre_match_away_elo=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 85]
[learning_rate: 0.100303]
[num_leaves: 171]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 18]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.765652]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.739927]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00330878]
[lambda_l2: 4.82549e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
