tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=84
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8723109245786507:5.2649142182238906] [-2.705180784308836:4.7926521192244715] [-3.1370311241243281:7.1863983016658688] [-3.0855448687817248:4.894213390451589] [-1.5021875636782871:14.067049136552894] [-3.3567216404457252:10.3217315233943] [-1.2548962475070014:10.788525721483859] [-2.1483389383765226:5.9144636282257563] [-2.3285255775545277:6.0376305107143926] [-1.9476223385753606:2.3612115077905966] [-2.9545522418637771:5.5028461427437607] [-3.0582918190984523:6.626641595893112] [-0.42075263347154684:24.997275236426702] [-2.1394264662730298:5.7210946507655871] [-2.3222479998833241:4.5548415202546728] [-2.0018635845979005:2.3132965068500773] [-2.8680652343888573:6.2796978141987045] [-3.3662927239385789:5.36548619644081] [-0.33733785334579697:35.398713284739735] [-1.082029564064354:2.3318741947900556] [-1.7654725092301131:3.0746952355444677] [-1.089194021808827:2.3460950701544436] [-1.770609936868287:3.0529004835890379] [-2.9545522418637771:5.5028461427437607] [-3.0582918190984523:6.626641595893112] [-2.1483389383765226:5.9144636282257563] [-2.3285255775545277:6.0376305107143926] [-2.8680652343888573:6.2796978141987045] [-3.3662927239385789:5.36548619644081] [-2.1394264662730298:5.7210946507655871] [-2.3222479998833241:4.5548415202546728] [-3.4404479440598452:3.3873543834567537] [-2.8403053406064593:4.75612755414042] [-3.0790068979551144:6.6237095151293861] [-2.7712136918268073:5.2669209752855064] [-3.804019711125477:4.8372515841980466] [-3.29592813889629:4.1062208531865929] [-3.3673591049232843:4.7461809176399177] [-3.1551196972522519:5.5073828144870207] [-3.5587465819015747:9.5079627402751239] [-3.994189306770171:5.6550185212229671] [-4.1439866399138836:5.5486860946061896] [-3.9128969115580521:3.497909189610211] [-2.7534415339153515:4.5547773501848914] [-3.0246196018111662:4.9052440405516489] [-3.5946779017698884:4.8384654852899684] [-3.3032904430895504:4.8868635188439766] [-3.3306155272614966:4.0202382123854221] [-3.3182933787192677:4.2570734174682396] [-3.5369319939455677:9.4460286791488244] [-3.144265751644054:5.2852316701121298] [-2.9578175678841605:5.3422814214325189] [-3.0867165576986784:4.1236499990635425] [-4.0136399265738412:2.54821339793265] [-2.2265792867208316:4.3643239352014245] [-4.2094521697810769:2.2261420332547175] [-4.521669634983386:5.0282004016684452] [-2.3461410555676485:7.1314308716365806] [-2.0956252379225884:8.7607750993643432] [-2.5309478557568261:4.9159873757706398] [-3.1114696084070061:6.0581858579504546] [-3.5958763058687322:5.7734716040648184] [-2.3718391952990139:5.0365539179629835] [-2.1312681481089308:7.7725983966771102] [-2.5656766463530465:6.1114788965642886] [-4.8771682728062258:4.0140772175078814] [-2.470855770878841:11.109431103025146] [-2.8149799038822678:7.9480628645730222] [-2.4284917098892338:10.916861421009347] [-3.0515171007050435:8.0891922229371698] [-2.6098054960202517:3.9751017441662801] [-2.5475462797638944:3.9155269748706574] [-3.7480646365329129:3.795595640612627] [-3.0256475463849792:2.2674301385816942] [-2.0265210015246984:0.35213795945894577] none [0:1] none none none [0:1] none none [0:1] none
tree_sizes=807 860 830 846 858 840 858 838 833 851 837 847 839 867 858 860 860 839 845 846 808

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 0 34
split_gain=648.609 248.283 99.3248 59.4695 47.5292 38.8598 4.64747
threshold=0.44971116964247432 -0.32142798655403421 -0.010567700199779616 -1.1991511480248696 -0.72652595109482709 0.59286697331141991 0.34702820489779673
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=1.4256084535737874 1.4846608480236299 1.4980996544231586 1.6231280258411558 1.4685670118369971 1.5547339117391776 1.5260863120197916 1.5216677080265242
leaf_weight=319 38 1031 293 1023 128 502 50
leaf_count=319 38 1031 293 1023 128 502 50
internal_value=1.49978 1.48429 1.58645 1.45804 1.60333 1.50699 1.50094
internal_weight=3384 2875 509 1342 421 1533 88
internal_count=3384 2875 509 1342 421 1533 88
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 54 39 34 0
split_gain=487.027 276.547 96.5683 47.5002 36.0853 22.9471 13.0919
threshold=1.0000000180025095e-35 0.61430429368158246 -0.90657676086792438 -0.10114865490711621 0.69847161661405954 -0.20732591007546619 -1.3271524424060333
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.073810336613113106 0.0029628220383542407 0.11779737667616973 -0.025300289461204415 0.03853181511054328 0.035809230471446421 -0.0016231059242240418 -0.043442941849644631
leaf_weight=238 772 262 666 419 62 568 397
leaf_count=238 772 262 666 419 62 568 397
internal_value=-0.000192761 0.0348314 -0.0288068 0.0158272 0.103399 -0.0147407 -0.0554832
internal_weight=3384 1515 1869 1191 324 1234 635
internal_count=3384 1515 1869 1191 324 1234 635
is_linear=0
shrinkage=0.0834163


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 39 0 0
split_gain=480.802 148.07 107.821 47.6119 43.49 30.7636 26.6351
threshold=0.16406590499333198 -0.55914467611905205 1.5258990045638372 -0.010567700199779616 0.69847161661405954 0.59286697331141991 -1.272294744814106
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.066673249359011977 0 -0.008038209094013574 0.12853507017282637 0.054415375718549389 0.031274539448148626 0.017946180824990905 -0.032838210405606846
leaf_weight=259 160 1225 178 335 54 425 748
leaf_count=259 160 1225 178 335 54 425 748
internal_value=-0.000166375 -0.0167366 0.0598185 0.0365328 0.107699 -0.00109186 -0.0419558
internal_weight=3384 2657 727 495 232 1650 1007
internal_count=3384 2657 727 495 232 1650 1007
is_linear=0
shrinkage=0.0834163


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 0 40 49 0 45
split_gain=385.143 128.194 88.2407 42.313 26.9844 22.0161 9.01182
threshold=0.16406590499333198 -0.55914467611905205 -0.010567700199779616 0.88039526934580248 -0.45173381248980354 -1.1077216520383244 0.17983385614803102
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.055362006493369059 -0.0080801523644123373 0.011373567219089583 0.04673192583036636 0.097796896101773181 -0.0102386973802803 -0.027476974411372132 0.035799520380876027
leaf_weight=388 136 714 308 241 914 618 42
leaf_count=388 136 714 308 241 914 618 42
internal_value=-0.000271764 -0.0152304 0.0533498 0.06991 -0.000503277 -0.0386475 0
internal_weight=3361 2634 727 549 1628 1006 178
internal_count=3361 2634 727 549 1628 1006 178
is_linear=0
shrinkage=0.0834163


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 0 40 55 41 37
split_gain=302.17 158.323 52.3844 38.065 29.777 14.4611 6.08576
threshold=-0.083711296989015985 0.1184603664923813 -0.90657676086792438 0.88039526934580248 0.48832793750758557 0.79174816518881364 1.2134103661488571
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.048957962056331981 0.022263971647453609 0.040549752597277659 -0.0084768816606230167 0.093494753405865799 -0.0040790385836606373 -0.0359244263457211 -0.020591314723134423
leaf_weight=500 579 234 955 224 572 175 122
leaf_count=500 579 234 955 224 572 175 122
internal_value=-0.000238717 0.0257347 -0.0243308 0.0673571 0.00880932 -0.0130976 -0.0440663
internal_weight=3361 1609 1752 458 1151 1130 622
internal_count=3361 1609 1752 458 1151 1130 622
is_linear=0
shrinkage=0.0834163


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 4 40 49 38 0
split_gain=280.349 92.3386 60.0694 27.2089 23.1912 21.0124 16.4358
threshold=-0.53611082598408599 -0.55914467611905205 -0.76572906508821503 -0.03395684354446793 -0.45173381248980354 0.80286925526601782 -1.2357229464194879
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.092255026383377028 -0.051178610766816332 0.010643263183397459 0 0.041612428415269305 -0.0094031198725833785 0.023305903617356537 -0.024918311171800191
leaf_weight=202 287 709 169 295 920 57 722
leaf_count=202 287 709 169 295 920 57 722
internal_value=-0.000229181 -0.0129652 0.0456622 0.0263225 -0.00042154 0.0786952 -0.0328022
internal_weight=3361 2638 723 464 1629 259 1009
internal_count=3361 2638 723 464 1629 259 1009
is_linear=0
shrinkage=0.0834163


Tree=6
num_leaves=8
num_cat=0
split_feature=4 0 40 0 4 0 46
split_gain=281.819 82.8445 69.6128 45.4723 22.9679 18.5394 9.94026
threshold=-0.54171127084028436 -0.32142798655403421 0.014553799100835837 1.3791606387957105 -0.30089214202375891 -1.3271524424060333 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.025051678355668908 -0.050135433421100738 0.01603264235630374 0.0437515794309319 0.099984628297101696 -0.0059861782155213161 -0.021518860644357856 0.015651303982254824
leaf_weight=58 223 540 378 168 817 1075 135
leaf_count=58 223 540 378 168 817 1075 135
internal_value=0.000893129 -0.0116626 0.0465677 0.0618198 0.00246781 -0.0267574 0.00125296
internal_weight=3394 2655 739 546 1357 1298 193
internal_count=3394 2655 739 546 1357 1298 193
is_linear=0
shrinkage=0.0834163


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 4 0 49 6 18
split_gain=238.228 70.7368 59.4758 33.6631 19.5982 19.1387 13.3832
threshold=0.16869799036602082 -0.46771518013250657 -0.83853484821879254 -0.010567700199779616 -0.64717623122455781 -0.48133799026797303 -0.098518556554216888
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.037645877478126491 0.12043625783983747 0.013425616113263532 0 0.043612734365909997 -0.0060617750086100469 -0.014301174218735597 0.042302255213847076
leaf_weight=569 83 566 166 432 966 569 43
leaf_count=569 83 566 166 432 966 569 43
internal_value=0.000808351 -0.0105741 0.0433624 0.0313428 0.000864959 -0.0263409 0.0970898
internal_weight=3394 2670 724 598 1532 1138 126
internal_count=3394 2670 724 598 1532 1138 126
is_linear=0
shrinkage=0.0834163


Tree=8
num_leaves=8
num_cat=0
split_feature=6 10 6 54 40 17 65
split_gain=200.945 52.4947 51.8206 25.4802 24.5549 10.5541 9.02054
threshold=0.16869799036602082 2.0692469328029994 -0.37634405515369374 -0.89391770598818288 -0.03395684354446793 -0.86334907556514284 -0.50638722007325221
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.032070909680960095 0 0.04590512243092388 -0.013437825670798414 0.010122406345390585 0.039523100146710913 -0.014775780589284518 0.11445320216417881
leaf_weight=494 176 48 497 877 425 802 75
leaf_count=494 176 48 497 877 425 802 75
internal_value=0.00073852 0.0398304 -0.00970508 0.00129596 0.0286415 -0.0216908 0.091102
internal_weight=3394 724 2670 1374 601 1296 123
internal_count=3394 724 2670 1374 601 1296 123
is_linear=0
shrinkage=0.0834163


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 6 39 53 36 53
split_gain=153.4 43.3632 34.8896 23.842 21.9608 17.0082 6.89704
threshold=0.16869799036602082 -0.37634405515369374 1.5258990045638372 0.69847161661405954 -0.29110419513056879 0.59020008194722362 0.70496973640794447
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.023852653009974939 0.0018966555501967897 -0.01154532212808494 0.077232538847241045 0.0063990428788874044 0.010046047777834058 0.035904752353788136 -0.0080198475141286651
leaf_weight=948 227 540 179 57 819 240 353
leaf_count=948 227 540 179 57 819 240 353
internal_value=6.09803e-05 -0.008973 0.0348384 0.0618961 0.00115904 0.0202694 -0.0198781
internal_weight=3363 2660 703 236 1359 467 1301
internal_count=3363 2660 703 236 1359 467 1301
is_linear=0
shrinkage=0.0834163


Tree=10
num_leaves=8
num_cat=0
split_feature=4 6 51 4 65 55 1
split_gain=138.504 43.7261 28.9757 17.5826 13.8468 13.4681 4.85493
threshold=-0.4129010391477243 1.5258990045638372 -0.014581629203873583 1.0208128440390321 -0.70626794268966375 -0.0512913037943745 1.9608093156050368
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0009883736359468237 0.0041795449448186056 0.073023850262977794 0 -0.036882056183662297 0.021358727030360142 -0.012121560316466074 -0.0030639248460606807
leaf_weight=226 413 181 55 237 644 1541 66
leaf_count=226 413 181 55 237 644 1541 66
internal_value=6.62644e-05 0.0243721 0.0568807 -0.0116591 0.015073 -0.00846216 -0.0308956
internal_weight=3363 1106 236 2257 870 1954 303
internal_count=3363 1106 236 2257 870 1954 303
is_linear=0
shrinkage=0.0834163


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 6 0 74 26 37
split_gain=124.024 57.2427 37.2547 21.3411 15.6812 10.141 7.03932
threshold=0.026004098194838583 -0.10114865490711621 -0.28370234769991787 -0.90657676086792438 1.0000000180025095e-35 0.10053873559599237 1.2134103661488571
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.031786977503507875 0.012053123991598176 0 0.045049385248959212 -0.00070285931428665791 -0.012226899951025836 -0.016572564102391579 -0.0052896770657170364
leaf_weight=490 451 153 566 764 306 505 128
leaf_count=490 451 153 566 764 306 505 128
internal_value=4.51182e-05 0.0182812 0.0351717 -0.0139974 0.00168616 -0.0073477 -0.0269754
internal_weight=3363 1476 719 1887 757 1269 618
internal_count=3363 1476 719 1887 757 1269 618
is_linear=0
shrinkage=0.0834163


Tree=12
num_leaves=8
num_cat=0
split_feature=0 54 0 2 30 37 30
split_gain=116.889 62.1813 50.7718 17.8946 11.442 7.50636 6.46781
threshold=0.99515675565221973 0.95336690445622507 -0.88829086167061533 -0.63096710776753517 0.35738184141918589 1.2134103661488571 0.69385995003934076
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.032077620145473343 0 0.055469151025136401 0.011797655283369849 -0.0053487004241784836 0.032653254311254619 -0.0041723009588448667 0.10582277910959212
leaf_weight=526 210 123 565 1652 128 118 64
leaf_count=526 210 123 565 1652 128 118 64
internal_value=-0.000212636 0.0358391 -0.00697436 -0.000790379 0.0129703 -0.0276138 0.0749383
internal_weight=3386 525 2861 2217 338 644 187
internal_count=3386 525 2861 2217 338 644 187
is_linear=0
shrinkage=0.0834163


Tree=13
num_leaves=8
num_cat=0
split_feature=0 4 39 0 30 60 43
split_gain=102.404 55.212 33.3705 22.0661 20.9052 6.71205 2.80936
threshold=1.0000000180025095e-35 -0.72652595109482709 0.69847161661405954 -1.3271524424060333 1.2776966713351043 -1.0229487290382522 -0.75773560787259298
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0051394219513704155 0.061094088995064834 0.0029757736405909732 -0.0011052121560488821 -0.022003070383126933 0.03838688057749564 -0.0066291725152802083 -0.042414974860828188
leaf_weight=44 249 1077 62 279 136 1339 200
leaf_count=44 249 1077 62 279 136 1339 200
internal_value=-0.000169264 0.0157399 0.0473498 -0.013415 0.00729071 -0.00953858 -0.0374067
internal_weight=3386 1524 311 1862 1213 1618 244
internal_count=3386 1524 311 1862 1213 1618 244
is_linear=0
shrinkage=0.0834163


Tree=14
num_leaves=8
num_cat=0
split_feature=4 4 41 62 38 68 63
split_gain=85.316 32.7181 15.0481 13.5408 11.3894 10.4727 9.52778
threshold=-0.72652595109482709 -0.30089214202375891 -1.0291568582380153 1.1064342872873023 0.18311297800337048 -0.25889708252664151 -0.548228315914845
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.025502712209581037 0.0025520839338871769 -0.000958277949019452 0.029502207308506053 0.033703481555273362 -0.019797385608583257 0.072529542588339671 -0.015356179914549626
leaf_weight=96 1053 501 101 113 38 117 1367
leaf_count=96 1053 501 101 113 38 117 1367
internal_value=-0.000165445 -0.0047983 0.0385788 0.00592963 0.0130167 0.0532973 -0.0117185
internal_weight=3386 3034 352 1166 139 213 1868
internal_count=3386 3034 352 1166 139 213 1868
is_linear=0
shrinkage=0.0834163


Tree=15
num_leaves=8
num_cat=0
split_feature=4 4 39 65 16 15 41
split_gain=65.852 29.9737 26.8745 18.7374 13.1345 8.11123 4.52939
threshold=-0.71532506138243057 -0.16648146547500056 0.69847161661405954 -0.42671040224286388 -0.54719584766448504 1.0187484794156845 -1.3302884383396101
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.014424003266216566 0.00050400892578470347 0.001574762682111659 0.0061217973608541096 0.063192056399611868 -0.017905843244398451 0.023239551212102326 -0.028705879451909652
leaf_weight=120 1521 257 40 169 1137 122 40
leaf_count=120 1521 257 40 169 1137 122 40
internal_value=-0.000808836 -0.00497138 0.0323173 0.0443891 -0.0140144 0.0024467 -0.0060657
internal_weight=3406 3037 369 289 1394 1643 80
internal_count=3406 3037 369 289 1394 1643 80
is_linear=0
shrinkage=0.0834163


Tree=16
num_leaves=8
num_cat=0
split_feature=4 4 10 17 31 65 17
split_gain=55.5208 25.4643 16.9599 15.9865 12.0789 11.1122 8.15419
threshold=-0.71532506138243057 -0.054472568351035276 1.9839745471281329 0.23328880188699022 1.6510298909907739 0.16918349458102419 -0.86334907556514284
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.03874570766510551 -0.00023951985540269453 -0.023457439616753728 0.029222152184665142 -0.00068652217358470592 0.029937798083217792 0.097452168026779168 -0.0074754357796921796
leaf_weight=114 1839 470 73 140 96 42 632
leaf_count=114 1839 470 73 140 96 42 632
internal_value=-0.000690166 -0.00452224 0.029716 0.0153653 0.00104157 0.0577767 -0.0146711
internal_weight=3406 3037 369 254 1935 115 1102
internal_count=3406 3037 369 254 1935 115 1102
is_linear=0
shrinkage=0.0834163


Tree=17
num_leaves=8
num_cat=0
split_feature=0 36 18 11 0 1 65
split_gain=74.2853 29.939 25.5923 23.3868 18.0859 7.2108 1.33861
threshold=-0.083711296989015985 1.8687530896706308 -0.098518556554216888 -2.0064225091115628 -1.3271524424060333 -0.13535902301717814 0.89693709466849403
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.038290597646645066 0.075928798336055772 0.073847911626566801 0 0.0064504156600505595 -0.015761666632652278 -0.003338368654789166 -0.0051668188478501886
leaf_weight=201 36 95 36 1471 645 881 41
leaf_count=201 36 95 36 1471 645 881 41
internal_value=-0.000622356 0.0120465 0.0509457 0.0083876 -0.0125961 -0.00886336 -0.0344064
internal_weight=3406 1638 131 1507 1768 1526 242
internal_count=3406 1638 131 1507 1768 1526 242
is_linear=0
shrinkage=0.0834163


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 40 14 55 0 48
split_gain=59.6895 29.6079 23.1892 32.2907 14.0256 6.47225 5.38791
threshold=1.3791606387957105 -0.52257287772443373 -0.17507871305807851 0.69385995003934076 0.043089636010832655 -1.3271524424060333 0.58775512556491616
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.027378370573982406 -0.019196000908787123 0.011748214088131743 0.026664133304045424 0.10345174991061493 -0.002541831486166568 -0.0098849995111094068 0.021057078931275976
leaf_weight=233 50 783 170 61 1145 889 43
leaf_count=233 50 783 170 61 1145 889 43
internal_value=0.000442364 -0.00304806 0.0345902 0.0487514 0.00304479 -0.0138904 0
internal_weight=3374 3050 324 231 1928 1122 93
internal_count=3374 3050 324 231 1928 1122 93
is_linear=0
shrinkage=0.0834163


Tree=19
num_leaves=8
num_cat=0
split_feature=0 0 40 30 55 0 48
split_gain=50.4972 24.9462 19.7261 24.5947 11.8111 5.30972 4.65978
threshold=1.3791606387957105 -0.52257287772443373 -0.28092011519328658 0.69385995003934076 0.043089636010832655 -1.3271524424060333 0.58775512556491616
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.025094569086722491 -0.022567088002859222 0.010768222427452777 0.024031491479558766 0.08928194590696012 -0.0023298012575576825 -0.0090604298700886297 0.016866119096990474
leaf_weight=233 43 783 177 67 1145 889 37
leaf_count=233 43 783 177 67 1145 889 37
internal_value=0.000395127 -0.00280524 0.0318124 0.0436622 0.00277271 -0.0127628 0
internal_weight=3374 3050 324 244 1928 1122 80
internal_count=3374 3050 324 244 1928 1122 80
is_linear=0
shrinkage=0.0834163


Tree=20
num_leaves=8
num_cat=0
split_feature=0 0 14 0 14 28 23
split_gain=43.6805 16.3109 17.3261 13.9537 13.3856 8.87018 3.3765
threshold=0.48315157812756565 1.8363081187284376 0.35738184141918589 -0.90657676086792438 1.6930453991643022 -1.4770590340320227 0.58069282974372471
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.018261235217900851 0.0057095716012756344 0.011209671005895634 0.070745129668880413 -0.023938335548031788 0.047609265261206138 0 0
leaf_weight=558 674 98 77 114 63 1727 63
leaf_count=558 674 98 77 114 63 1727 63
internal_value=0.00035183 0.0160613 0.0397945 -0.0052976 0.00985854 -0.00139951 -0.0161805
internal_weight=3374 912 175 2462 737 1841 621
internal_count=3374 912 175 2462 737 1841 621
is_linear=0
shrinkage=0.0834163


end of trees

feature_importances:
team_a_xg=40
odds_ft_1=15
odds_ft_2=13
rolling_da_for_form_home=7
rolling_fouls_against_form_home=5
rolling_synth_sot_per_shot_ratio_form_away=5
away_rolling_goals_conceded_as_away=4
market_prob_o25=4
market_prob_u25=4
rolling_goals_conceded_form_away=3
rolling_xga_against_form_away=3
rolling_corners_against_form_home=3
rolling_da_against_form_home=3
rolling_fouls_for_form_away=3
team_b_xg=2
odds_ft_x=2
rolling_xg_for_form_home=2
days_since_last_match_away=2
rolling_sot_for_form_home=2
rolling_corners_for_form_home=2
rolling_fouls_for_form_home=2
rolling_corners_against_form_away=2
market_prob_btts_yes=2
team_a_xga=1
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
home_rolling_xg_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xga_as_away=1
rolling_possession_form_home=1
rolling_shots_for_form_away=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 87]
[learning_rate: 0.0834163]
[num_leaves: 34]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 36]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.876938]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.614349]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.0123]
[lambda_l2: 1.37814e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
