tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.778378809574245:5.3570007677265865] [-2.5957794678112029:4.8618905508078312] [-4.9640036362849207:4.0718873629120278] [-4.9258537123186619:3.4366497667518421] [-1.4341771946753752:24.988007896287584] [-3.156582180134484:10.957174524797324] [-1.1942897867993734:8.4603636422139683] [-2.1200630218777827:5.3286354147715054] [-2.3301442872996008:4.3744093332211156] [-1.9476896080514305:2.3406212634575878] [-4.4467454216003324:4.6457155371088144] [-4.6293933840038983:3.9811659732571565] [-0.27863055690208777:14.805945895669353] [-2.1292486488768003:4.511666484432884] [-2.3088423758257055:4.9586445893254503] [-2.0058670195488664:2.2809606570944814] [-4.4069075063043179:4.5449188691516493] [-4.5590188750401595:4.0451087305308135] [-0.25542994200404617:23.062663007714139] [-1.1146638917982348:2.1888748278829917] [-1.7158783750960183:2.8066500141226385] [-1.124399163077342:2.2162175390725976] [-1.7153278734522603:2.7785811687217126] [-4.4467454216003324:4.6457155371088144] [-4.6293933840038983:3.9811659732571565] [-2.1200630218777827:5.3286354147715054] [-2.3301442872996008:4.3744093332211156] [-4.4069075063043179:4.5449188691516493] [-4.5590188750401595:4.0451087305308135] [-2.1292486488768003:4.511666484432884] [-2.3088423758257055:4.9586445893254503] [-3.4818340462956785:3.5501824553168349] [-3.1054753509943369:3.9580107637282387] [-2.9044373364732698:3.4524510711822125] [-3.4747461133615407:4.763725568627085] [-3.6641406735236384:3.3559099713078049] [-3.2784480730817691:6.2299003947134111] [-3.2913079494002524:3.962000738512562] [-3.5786255834732112:4.0053599693958004] [-3.1357024892917114:5.2501899371255938] [-3.9092336394574319:5.202629593007944] [-4.2169044191871823:4.4322201479251504] [-3.5156070632013994:3.4864550674657071] [-2.8485717534420845:3.8515281288995866] [-2.9084905546380493:3.3202483246235501] [-3.4555331061474743:4.4365782740355524] [-3.6121072663354439:3.4254623646826756] [-3.3122310163927557:5.2867330952530924] [-3.2469652872008834:4.0449572102737461] [-3.1423310432065161:5.2623288937815316] [-3.5502803152500046:3.9785420964431131] [-3.8850648924056146:5.0438921372578118] [-4.1769185530039383:5.0763833043372895] [-5.6071057100578834:3.5729658831054762] [-2.5028589055825106:3.6862796595714888] [-3.691480873167766:2.5896010976316517] [-3.1526775545296664:5.3229792635620887] [-2.3173917213100501:7.7155522315745051] [-1.9965590273022711:11.366310092455274] [-2.4120504705746399:5.7023095110752697] [-4.7209204640870261:6.9395724328555035] [-2.8858248696821369:4.1795264746749314] [-2.356919764654708:7.5621006944496436] [-2.0496275861090347:6.8187590709889667] [-2.4669542748627658:5.7079143924666536] [-4.7764671604982105:5.3403395034335785] [-3.2611267100306276:8.6842663425191127] [-3.590289684460108:9.4722146147217163] [-3.2925887581942117:7.7390282363694247] [-3.6718007500110357:10.352178903167417] [-2.2666961857890064:3.4250454948922191] [-2.2331592504838014:3.4483834804483933] [-3.2480419065640254:3.7160759677568032] [-2.8100799286523568:2.2121343764899377] [-1.0213675978027243:-0.17959749436043224] none none [0:1] [0:1] none none none none none none none
tree_sizes=857 865 887 853 844 862 883 853 851 868 883 871 880 864 867 883 867 886 880 846 871 857 871 871 872 882 859 871 854 866 866 880 871 872 840 885 849 849 883 865 876 859 898 869 809 877 872 871 887 873 892 879 857 881 880 890 857 891 861 858 878 893 878 898 786 869 884 892 856 893 891 873 919

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 73 69 6 17
split_gain=418.567 135.758 79.7467 61.7883 43.6788 28.8443 12.3795
threshold=0.013961693802149079 -0.78005959025908445 2.470539673160244 2.0937730430686168 3.1709514321008068 -0.34950761176070599 0.31727843523997851
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=1.4975143490141321 1.5307331402407305 1.5144043430095844 1.5536385077877606 1.6019285200693925 1.5787124749006753 1.510576338200482 1.5873130135962485
leaf_weight=438 545 1164 11.000000000000002 6.9999999999999991 5.9999999999999991 125 15.999999999999998
leaf_count=438 545 1164 11 7 6 125 16
internal_value=1.51598 1.51008 1.53363 1.53165 1.51474 1.50041 1.57379
internal_weight=2312 1733 579 552 1170 563 27
internal_count=2312 1733 579 552 1170 563 27
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 0 0 0 43 1
split_gain=353.465 162.839 49.5206 43.497 33.5284 27.6998 20.5704
threshold=-0.33598865263349337 1.3338935859516214 2.6836937232205273 -1.2418933653896993 1.4935836103839428 0.90672616448328769 -1.3299381093877083
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0046992820592242617 0.0041398546195677453 0.021377086951292583 0.060298603595852318 -0.0058192662070120672 0.042551141726093721 -0.018563572990853629 -0.022038900585023041
leaf_weight=48 1066 128 8.9999999999999982 662 65 115 219
leaf_count=48 1066 128 9 662 65 115 219
internal_value=-0.000248044 0.00825719 0.0046157 -0.010578 0.028527 -0.00770768 -0.0189247
internal_weight=2312 1268 1075 1044 193 777 267
internal_count=2312 1268 1075 1044 193 777 267
is_linear=0
shrinkage=0.0239735


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 70 69 6 28
split_gain=386.906 123.124 72.9097 59.1236 41.6412 26.9914 11.704
threshold=0.013961693802149079 -0.78005959025908445 2.470539673160244 1.7705010350289452 3.1709514321008068 -0.34950761176070599 0.31727843523997851
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.01792528322654988 0.0112757181396841 -0.0018049717433804404 0.035548857686531904 0.03214582275508069 0.060985289726668508 -0.0052900242119806873 0.06826973918135408
leaf_weight=438 458 1164 11.000000000000002 94 5.9999999999999991 125 15.999999999999998
leaf_count=438 458 1164 11 94 6 125 16
internal_value=-0.000242016 -0.00591075 0.0167231 0.014835 -0.00147768 -0.0151214 0.0551231
internal_weight=2312 1733 579 552 1170 563 27
internal_count=2312 1733 579 552 1170 563 27
is_linear=0
shrinkage=0.0239735


Tree=3
num_leaves=8
num_cat=0
split_feature=4 70 4 3 69 72 4
split_gain=395.211 87.8855 58.9007 26.5714 21.7639 18.3779 12.5089
threshold=-0.45391412780064927 1.7705010350289452 0.11152063314595802 0.45315679662612079 3.1709514321008068 1.4991417823448996 3.8344065124626394
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0097552053502587069 -0.0034194016213489257 0.027956335892543444 -0.011557992087098125 0.055920741112835549 0.036038510073570222 0.022885401120158293 -0.023659747698849563
leaf_weight=546 965 80 543 26 7.9999999999999991 69 54
leaf_count=546 965 80 543 26 8 69 54
internal_value=1.854e-05 0.0147105 -0.00672905 0.0348627 -0.00309123 0.0112319 -0.0126565
internal_weight=2291 721 1570 106 973 615 597
internal_count=2291 721 1570 106 973 615 597
is_linear=0
shrinkage=0.0239735


Tree=4
num_leaves=8
num_cat=0
split_feature=4 70 4 3 1 24 4
split_gain=376.503 83.7353 56.1132 25.3209 18.777 15.9365 11.9184
threshold=-0.45391412780064927 1.7705010350289452 0.11152063314595802 0.45315679662612079 -1.0748072929612678 1.0436194542185373 3.8344065124626394
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.018642538510501187 -0.0016860163875820396 0.027286977916971624 -0.011280958636223574 0.054585367545611364 0.0086747524979413557 -0.010089880387385926 -0.023093610763877115
leaf_weight=141 819 80 543 26 474 154 54
leaf_count=141 819 80 543 26 474 154 54
internal_value=1.82172e-05 0.0143582 -0.00656774 0.0340289 0.0109628 -0.00301704 -0.0123532
internal_weight=2291 721 1570 106 615 973 597
internal_count=2291 721 1570 106 615 973 597
is_linear=0
shrinkage=0.0239735


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 70 0 31 0 6
split_gain=335.627 112.681 77.7975 48.3547 28.4206 24.0779 18.6947
threshold=-0.042830385192047092 -0.78005959025908445 1.7705010350289452 2.6836937232205273 1.240774821945936 1.4935836103839428 -0.6277887988322669
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.019935745395535637 0.0098962274323648545 -0.0022674992125904002 0.024359508632201935 0.058363273008436328 0.014690899733773688 0.048215094913092879 -0.010921687280862423
leaf_weight=227 538 1033 63 11.999999999999998 60 40 318
leaf_count=227 538 1033 63 12 60 40 318
internal_value=1.78479e-05 -0.00577575 0.0145493 0.0109643 -0.00133529 0.0336624 -0.0146792
internal_weight=2291 1638 653 550 1093 103 545
internal_count=2291 1638 653 550 1093 103 545
is_linear=0
shrinkage=0.0239735


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 73 0 6 73 0
split_gain=316.768 106.853 76.5779 49.4701 30.7209 29.8369 17.7315
threshold=-0.042830385192047092 -0.53137986518875346 1.4633073630026572 2.6836937232205273 -0.39778087890577274 2.0937730430686168 0.10808228499209785
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.014850612409678407 0.0087576764995613461 -0.0029139669152029716 0.026501925195592545 0.062361384270825354 -0.0041146881736696967 0.071360553524839485 0.0038803069384052234
leaf_weight=553 491 458 145 9.9999999999999982 212 8.9999999999999982 426
leaf_count=553 491 458 145 10 212 9 426
internal_value=0.000285481 -0.00531691 0.0143885 0.00984009 -0.0118764 0.0291691 0.000360266
internal_weight=2304 1649 655 501 765 154 884
internal_count=2304 1649 655 501 765 154 884
is_linear=0
shrinkage=0.0239735


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 54 0 4 0 0
split_gain=318.069 93.0856 71.8075 37.4646 34.9223 27.5014 19.2221
threshold=-0.47505187587341968 -0.53137986518875346 1.4785568977330095 1.9198917105045104 -0.17383896583644196 -0.33598865263349337 0.10808228499209785
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.00023850201195784924 -0.0032521643666928524 -0.0035264441579634111 0.022952009480131867 0.053629407346812014 -0.014780045606107508 0.012961233572188161 0.0036533027075135835
leaf_weight=114 208 450 97 30 552 444 409
leaf_count=114 208 450 97 30 552 444 409
internal_value=0.000278798 -0.00551513 0.0139716 0.0302359 -0.0116259 0.010265 -0.000107887
internal_weight=2304 1619 685 127 760 558 859
internal_count=2304 1619 685 127 760 558 859
is_linear=0
shrinkage=0.0239735


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 54 0 4 0 0
split_gain=303.012 88.6768 68.4158 35.6988 33.2681 26.1989 18.3117
threshold=-0.47505187587341968 -0.53137986518875346 1.4785568977330095 1.9198917105045104 -0.17383896583644196 -0.33598865263349337 0.10808228499209785
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.00023278950389273327 -0.0031742367001874033 -0.0034419220116261424 0.022402347023321344 0.052348081115514603 -0.014425781591677464 0.012650578842308703 0.0035657419895387767
leaf_weight=114 208 450 97 30 552 444 409
leaf_count=114 208 450 97 30 552 444 409
internal_value=0.00027219 -0.00538294 0.0136369 0.0295125 -0.0113473 0.0100189 -0.0001053
internal_weight=2304 1619 685 127 760 558 859
internal_count=2304 1619 685 127 760 558 859
is_linear=0
shrinkage=0.0239735


Tree=9
num_leaves=8
num_cat=0
split_feature=6 73 6 16 31 73 52
split_gain=279.532 66.8434 38.8701 32.3451 20.7276 18.862 10.6267
threshold=-0.12233929578392159 1.4633073630026572 -0.65334523437965519 0.48856710653487684 0.91641981725901134 2.0937730430686168 0.69758867541688752
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.014062134206880223 0.0061910501453118511 0.023736817637470743 -0.0047120178547442118 0.023504993057578635 0.006742282878424273 0.061406019502228987 -0.0013927194446392934
leaf_weight=332 539 150 1085 70 99 7.9999999999999991 43
leaf_count=332 539 150 1085 70 99 8 43
internal_value=-5.55099e-05 0.0117922 -0.00588476 0.00818476 -0.00375377 0.0256825 -0.0126101
internal_weight=2326 767 1559 609 1184 158 375
internal_count=2326 767 1559 609 1184 158 375
is_linear=0
shrinkage=0.0239735


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 70 0 4 41
split_gain=282.912 83.0904 54.8994 41.9694 25.867 20.1602 13.8718
threshold=-0.47505187587341968 -0.78005959025908445 2.470539673160244 1.3338935859516214 0.10808228499209785 -0.20554558794559755 -0.72994156739347338
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.0078352880442969335 -0.0043467756639774214 -0.0045738322747740142 0.037145553261897279 0.021668838814727046 0.0030404511045608344 -0.015586426837515001 0.081217179942524767
leaf_weight=496 117 676 24.000000000000004 169 413 426 4.9999999999999991
leaf_count=496 117 676 24 169 413 426 5
internal_value=-5.40725e-05 -0.00550626 0.0127661 0.0113537 -0.00168612 -0.0131659 0.0450023
internal_weight=2326 1632 694 665 1089 543 29
internal_count=2326 1632 694 665 1089 543 29
is_linear=0
shrinkage=0.0239735


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 69 4
split_gain=269.527 79.1554 52.6823 26.6105 25.6328 25.3204 19.2052
threshold=-0.47505187587341968 -0.78005959025908445 1.4240143964630991 1.9198917105045104 -0.35375149013851687 3.1709514321008068 -0.20554558794559755
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00094881860074682764 -0.0042426588129963923 -0.0019199099020675377 0.019709425355168803 0.044349084543278343 0.011824312133669659 0.047052597555405577 -0.015212854828416755
leaf_weight=113 117 1083 98 34 449 5.9999999999999991 426
leaf_count=113 117 1083 98 34 449 6 426
internal_value=-5.26432e-05 -0.00537429 0.0124606 0.0260854 0.00925634 -0.0016457 -0.0128504
internal_weight=2326 1632 694 132 562 1089 543
internal_count=2326 1632 694 132 562 1089 543
is_linear=0
shrinkage=0.0239735


Tree=12
num_leaves=8
num_cat=0
split_feature=6 73 6 73 16 5 40
split_gain=227.027 53.0259 43.1372 27.7012 26.2144 20.4349 14.1543
threshold=0.013961693802149079 1.4633073630026572 -0.49148780924619628 2.0937730430686168 0.5357043693661746 -0.34879520172589656 2.3540998442522896
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0091120716246177475 0.0060873918793296613 0.02202280565088657 -0.0029548106536707156 0.065177584943879333 0.023930244998188462 0.0056330957101191088 0.024907412675082358
leaf_weight=755 379 150 765 8.9999999999999982 54 201 6.9999999999999991
leaf_count=755 379 150 765 9 54 201 7
internal_value=-0.000142329 0.012669 -0.00453188 0.0245058 0.00831771 -0.00116748 -0.00879626
internal_weight=2320 592 1728 159 433 966 762
internal_count=2320 592 1728 159 433 966 762
is_linear=0
shrinkage=0.0239735


Tree=13
num_leaves=8
num_cat=0
split_feature=6 70 6 14 3 69 43
split_gain=216.284 54.3254 41.0932 25.5913 24.6389 20.0173 13.6043
threshold=0.013961693802149079 1.7705010350289452 -0.49148780924619628 0.51819512172903259 0.45315679662612079 3.1709514321008068 1.5551229272905458
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.007345406666403289 0.0045425600275256122 0.021221287732150571 -0.0014758703732766602 0.015883124206550647 0.047995133662695311 0.034245036392426965 -0.016872976312914706
leaf_weight=663 297 83 957 186 26 8.9999999999999982 99
leaf_count=663 297 83 957 186 26 9 99
internal_value=-0.000138773 0.0123658 -0.00442321 0.00891217 0.0276466 -0.00113948 -0.00858533
internal_weight=2320 592 1728 483 109 966 762
internal_count=2320 592 1728 483 109 966 762
is_linear=0
shrinkage=0.0239735


Tree=14
num_leaves=8
num_cat=0
split_feature=0 4 0 0 43 69 4
split_gain=217.792 95.8155 49.3861 35.6894 19.7798 18.2547 16.4691
threshold=-0.33598865263349337 -0.45391412780064927 2.470539673160244 -1.2418933653896993 0.90672616448328769 2.7288183622971318 -0.22139889900017534
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.004875614713687965 0.012098933226488596 0.00016195166653459992 0.0441522949106503 -0.0040331891741165098 -0.014462831398260484 0.045677054002777079 -0.019197330258562611
leaf_weight=60 552 686 29 663 124 4.9999999999999991 201
leaf_count=60 552 686 29 663 124 5 201
internal_value=-0.000135343 0.00653165 0.0137063 -0.0082272 -0.00567815 0.000497991 -0.0159082
internal_weight=2320 1272 581 1048 787 691 261
internal_count=2320 1272 581 1048 787 691 261
is_linear=0
shrinkage=0.0239735


Tree=15
num_leaves=8
num_cat=0
split_feature=4 0 54 72 0 0 0
split_gain=220.872 63.1136 58.8489 31.8919 20.8756 19.5405 18.3646
threshold=-0.43277637972787902 -0.78005959025908445 0.64263292052246568 3.0370350544429789 2.470539673160244 0.10808228499209785 -1.4728102529550069
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0041277723882234968 -0.019418074434480331 -0.0042816771773510672 0.016978403203446246 0.062532839023313622 0.052919579302478668 0.002510507861293392 -0.0092586514849801651
leaf_weight=419 138 653 318 8.9999999999999982 4.9999999999999991 388 396
leaf_count=419 138 653 318 9 5 388 396
internal_value=-8.64476e-05 -0.00518766 0.0106111 0.0182513 0.00471574 -0.00175011 -0.0118873
internal_weight=2326 1575 751 327 424 1041 534
internal_count=2326 1575 751 327 424 1041 534
is_linear=0
shrinkage=0.0239735


Tree=16
num_leaves=8
num_cat=0
split_feature=4 5 4 47 55 5 33
split_gain=210.422 56.1426 33.6651 18.6778 15.7166 13.2592 11.3405
threshold=-0.43277637972787902 0.832601843887815 0.11152063314595802 1.6156368783581345 0.15520541428837334 -0.32516726081362229 1.3063220788540797
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.009281486311681077 -0.0033578938328602324 0.02013030434671495 -0.010476585652678108 0.066705197489447934 0.00069621971305129453 0.0050360788056505318 0.0012275466811139887
leaf_weight=371 842 192 557 4.9999999999999991 183 124 52
leaf_count=371 842 192 557 5 183 124 52
internal_value=-8.42635e-05 0.0103571 -0.00506334 0.0213463 0.00644621 -0.00227999 -0.00947718
internal_weight=2326 751 1575 197 554 966 609
internal_count=2326 751 1575 197 554 966 609
is_linear=0
shrinkage=0.0239735


Tree=17
num_leaves=8
num_cat=0
split_feature=72 54 72 5 37 72 5
split_gain=168.498 36.5808 35.7214 29.7646 27.8385 21.4441 9.28356
threshold=0.93837573225459259 1.2130928092470439 -1.0545062979881179 -0.33304324111771372 -1.379072022586874 3.0370350544429789 -0.20702755625225105
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0017347322811107641 0.04119770112950865 0.022450370104158384 -0.0036234565716422051 0.0030994969297852529 0.0061682845801591243 0.060573334533270073 -0.012706341122776346
leaf_weight=55 13.999999999999998 134 1146 565 174 8.9999999999999982 229
leaf_count=55 14 134 1146 565 174 9 229
internal_value=-8.21495e-05 0.0157561 -0.00271062 -0.00140338 0.0087978 0.0248912 -0.0105829
internal_weight=2326 331 1995 1711 188 143 284
internal_count=2326 331 1995 1711 188 143 284
is_linear=0
shrinkage=0.0239735


Tree=18
num_leaves=8
num_cat=0
split_feature=6 54 6 73 69 30 43
split_gain=194.346 48.8158 29.5584 24.5328 17.6321 17.608 12.1662
threshold=-0.042830385192047092 1.3702114802020786 -0.49148780924619628 2.0937730430686168 3.1709514321008068 0.51819512172903259 1.6091559908578177
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0066674592863213604 0.0044838182038256305 0.02132937458286328 -0.0016733571524037499 0.064443918315610027 0.033854960149433025 0.013694275632974722 -0.016047103650184313
leaf_weight=679 336 127 882 7.9999999999999991 7.9999999999999991 185 90
leaf_count=679 336 127 882 8 8 185 90
internal_value=4.29596e-05 0.0110882 -0.00432495 0.0239311 -0.00135016 0.00775637 -0.00776719
internal_weight=2315 656 1659 135 890 521 769
internal_count=2315 656 1659 135 890 521 769
is_linear=0
shrinkage=0.0239735


Tree=19
num_leaves=8
num_cat=0
split_feature=4 5 4 45 27 8 33
split_gain=191.764 46.8078 33.4417 21.6401 20.6317 14.7766 11.3694
threshold=-0.47505187587341968 2.541689569875651 0.11152063314595802 -0.23292095923940517 0.48856710653487684 1.0881244851161804 1.3470713635185383
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0071615918073459047 -0.0029319563067958191 0.03861024426973246 -0.0097900608968682426 0.0076562230910058359 0.021341488552868805 0.0053719277414113632 0.0028576546098759079
leaf_weight=550 884 47 563 18 66 143 44
leaf_count=550 884 47 563 18 66 143 44
internal_value=4.20496e-05 0.010729 -0.00441233 0.0300638 0.00868415 -0.0017753 -0.00887293
internal_weight=2315 681 1634 65 616 1027 607
internal_count=2315 681 1634 65 616 1027 607
is_linear=0
shrinkage=0.0239735


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 72 4 0 4 9
split_gain=184.841 80.7581 30.2188 28.6717 22.1704 21.7034 14.7504
threshold=-0.33598865263349337 0.68693324497348585 3.0370350544429789 -0.20026115092740496 -1.401758902934912 -0.42220750569149385 1.5544309370142682
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0033112178272624508 0.0072212267022985872 0.015186878242865983 0.062096061072195813 -0.01856437758118331 -0.0080574273154035477 -0.00029208195171170198 0.016465655915645097
leaf_weight=351 358 325 7.9999999999999991 148 525 577 23
leaf_count=351 358 325 8 148 525 577 23
internal_value=4.11158e-05 0.00619648 0.0163325 -0.00741339 -0.0103705 0.00258515 -0.00209083
internal_weight=2315 1268 333 1047 673 935 374
internal_count=2315 1268 333 1047 673 935 374
is_linear=0
shrinkage=0.0239735


Tree=21
num_leaves=8
num_cat=0
split_feature=6 70 6 14 3 5 68
split_gain=166.031 37.2252 30.2139 24.8171 20.3437 19.0959 8.94174
threshold=0.013961693802149079 1.8034232614555055 -0.65334523437965519 0.68659262825211387 0.45315679662612079 -0.34879520172589656 -1.0120063965090884
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0049693998611790502 0.0048016485611908251 0.018223258674466763 -0.0034852437960027896 0.016708452798156592 0.043444987693474761 0.0036054874789834697 -0.010779007260552075
leaf_weight=22 345 79 1072 142 24 274 342
leaf_count=22 345 79 1072 142 24 274 342
internal_value=8.43544e-05 0.0110489 -0.00369917 0.00827622 0.0241374 -0.00204165 -0.00982605
internal_weight=2300 590 1710 487 103 1346 364
internal_count=2300 590 1710 487 103 1346 364
is_linear=0
shrinkage=0.0239735


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 4 72 0 4 9
split_gain=176.745 78.0393 25.8328 24.5501 18.6731 16.7044 11.0837
threshold=-0.33598865263349337 0.68693324497348585 -0.16327009180005678 3.0370350544429789 -1.0465021528344394 -0.42220750569149385 1.5544309370142682
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0037162448466021045 0.0065760624339130259 0.01479343939488308 -0.015033042086198387 0.05473931768196464 -0.0066069853685829022 -2.9098652383107169e-05 0.012720702150442482
leaf_weight=389 353 331 280 8.9999999999999982 329 584 25
leaf_count=389 353 331 280 9 329 584 25
internal_value=8.24146e-05 0.00603037 -0.00734222 0.0158669 -0.0104829 0.00245974 -0.00272078
internal_weight=2300 1277 1023 340 609 937 414
internal_count=2300 1277 1023 340 609 937 414
is_linear=0
shrinkage=0.0239735


Tree=23
num_leaves=8
num_cat=0
split_feature=4 55 4 72 72 64 4
split_gain=160.795 36.8214 30.4036 18.2807 17.8123 17.6678 13.6133
threshold=-0.48562074990980486 -1.2048883720909702 -0.22139889900017534 3.0370350544429789 -0.38572022323636329 1.2015115797348945 3.8344065124626394
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.018332011308383512 0.018259816676522867 0.0083203970446768735 -0.0056514296938056114 0.053441737760567168 -0.00041227474714205321 -0.0080826551933336141 -0.018100647877965087
leaf_weight=143 31 464 1034 8.9999999999999982 525 41 53
leaf_count=143 31 464 1034 9 525 41 53
internal_value=8.05063e-05 0.0101036 -0.00392788 0.0204453 0.000631955 0.0069873 -0.00626007
internal_weight=2300 657 1643 152 556 505 1087
internal_count=2300 657 1643 152 556 505 1087
is_linear=0
shrinkage=0.0239735


Tree=24
num_leaves=8
num_cat=0
split_feature=0 54 0 72 43 4 4
split_gain=155.24 67.658 26.4423 26.1213 15.8858 15.4112 11.961
threshold=-0.33598865263349337 0.68693324497348585 -1.2418933653896993 3.0370350544429789 0.90672616448328769 -0.42220750569149385 -0.22139889900017534
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0039046914737900615 0.0062764565173749863 0.013871059052655425 -0.0030758668492305769 0.057484712763490098 -0.012536287821499379 -2.6591700869235417e-05 -0.015964913090617431
leaf_weight=61 359 324 648 7.9999999999999991 121 588 211
leaf_count=61 359 324 648 8 121 588 211
internal_value=3.41261e-05 0.00562866 -0.00683935 0.0149393 -0.0045659 0.00236326 -0.0132627
internal_weight=2320 1279 1041 332 769 947 272
internal_count=2320 1279 1041 332 769 947 272
is_linear=0
shrinkage=0.0239735


Tree=25
num_leaves=8
num_cat=0
split_feature=4 70 4 56 69 9 2
split_gain=132.914 41.443 29.6079 19.9723 17.026 14.5072 9.45869
threshold=-0.45391412780064927 1.8034232614555055 0.11152063314595802 0.075396678039847634 3.1709514321008068 -0.37530895516479046 1.0338771907292876
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.0008380192331767654 -0.0015328550459334405 0.048350840326133009 -0.0093817120312677717 0.0183653958433697 0.033363461469734082 0.0081715453735494731 -0.0017249134956434972
leaf_weight=130 981 14.999999999999998 498 85 7.9999999999999991 489 114
leaf_count=130 981 15 498 85 8 489 114
internal_value=3.33524e-05 0.00859519 -0.00381202 0.0229079 -0.00124717 0.00627956 -0.00795597
internal_weight=2320 719 1601 100 989 619 612
internal_count=2320 719 1601 100 989 619 612
is_linear=0
shrinkage=0.0239735


Tree=26
num_leaves=8
num_cat=0
split_feature=0 73 0 0 55 58 4
split_gain=144.61 59.2108 28.5134 24.9298 20.5063 13.5869 10.9668
threshold=-0.33598865263349337 1.0377509687291624 1.5468721228990139 -1.2418933653896993 0.060611255115400033 -0.78110998904053341 -0.22139889900017534
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0038772918004167153 0.0063766660304938258 0.010296101507941286 0.027063712219868998 -0.010396207979273804 -0.00056979312564418665 -0.0027017090809974722 -0.015425734803459303
leaf_weight=61 450 215 80 169 534 600 211
leaf_count=61 450 215 80 169 534 600 211
internal_value=3.26528e-05 0.00543224 0.014851 -0.00660131 0.00260727 -0.00439385 -0.0128383
internal_weight=2320 1279 295 1041 984 769 272
internal_count=2320 1279 295 1041 984 769 272
is_linear=0
shrinkage=0.0239735


Tree=27
num_leaves=8
num_cat=0
split_feature=0 55 0 0 43 6 70
split_gain=138.517 54.317 47.1312 20.899 15.149 12.3766 10.499
threshold=-0.33598865263349337 0.060611255115400033 1.52910928539399 -1.2418933653896993 0.90672616448328769 -0.61926998698313762 1.1086793375482391
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.013245953577904337 0.0069558536784929282 -0.018408536958549309 0.02381670048083832 -0.0030858179188521257 -0.012345579053914634 0.00031458412411383116 0.010593709300855174
leaf_weight=258 606 21 113 658 120 528 10.999999999999998
leaf_count=258 606 21 113 658 120 528 11
internal_value=-5.50121e-05 0.00527351 0.00960875 -0.00650816 -0.00451549 -0.000404889 -0.0122674
internal_weight=2315 1268 719 1047 778 549 269
internal_count=2315 1268 719 1047 778 549 269
is_linear=0
shrinkage=0.0239735


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 0 4 0 0 44
split_gain=131.957 53.7594 26.3078 22.6804 14.0903 12.5571 11.9789
threshold=-0.33598865263349337 0.68693324497348585 1.5468721228990139 -0.20026115092740496 -1.2418933653896993 1.7955518479693449 -1.132753593445049
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0076569743592971853 0.0015544139162384234 0.0096446207002438018 0.025471321633989481 -0.014215658074544089 -0.0066812595499187895 0.014387557758079022 -0.0035967985976739052
leaf_weight=66 887 256 79 205 470 46 306
leaf_count=66 887 256 79 205 470 46 306
internal_value=-5.3699e-05 0.00514711 0.0133835 -0.00635218 -0.00897129 0.00218864 -0.00159861
internal_weight=2315 1268 335 1047 675 933 372
internal_count=2315 1268 335 1047 675 933 372
is_linear=0
shrinkage=0.0239735


Tree=29
num_leaves=8
num_cat=0
split_feature=0 70 55 4 19 0 46
split_gain=125.709 51.1451 29.4241 21.6066 19.8894 13.5304 10.8455
threshold=-0.33598865263349337 1.8034232614555055 0.060611255115400033 -0.20026115092740496 1.0000000180025095e-35 -1.401758902934912 -1.0023418614995578
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.010055279567342926 0.0071875368542774799 0.0087346352664394861 -0.00044464003232568282 -0.015216411723505026 0.030117529767597646 -0.0069707541055061672 -0.0030016964435055989
leaf_weight=41 616 43 549 146 60 529 331
leaf_count=41 616 43 549 146 60 529 331
internal_value=-5.23755e-05 0.00502381 0.00359119 -0.00619994 0.0212082 -0.00875629 -0.00156026
internal_weight=2315 1268 1165 1047 103 675 372
internal_count=2315 1268 1165 1047 103 675 372
is_linear=0
shrinkage=0.0239735


Tree=30
num_leaves=8
num_cat=0
split_feature=4 70 4 12 69 26 4
split_gain=119.706 31.9269 20.6757 17.7866 16.6089 13.9938 7.48665
threshold=-0.44334525376426415 1.3338935859516214 0.11152063314595802 -0.12608989614574731 3.1709514321008068 -1.6398694774975244 3.8344065124626394
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.023307550724553094 -0.0018393126358501764 0.023380550201682039 -0.0063742004091922617 0.0086783423319147859 0.032631415029113889 0.0042453559492186396 -0.015727774573353431
leaf_weight=23 952 100 548 90 7.9999999999999991 532 54
leaf_count=23 952 100 548 90 8 532 54
internal_value=3.82922e-05 0.00794494 -0.00373308 0.0164247 -0.00154862 0.00503946 -0.00721575
internal_weight=2307 745 1562 190 960 555 602
internal_count=2307 745 1562 190 960 555 602
is_linear=0
shrinkage=0.0239735


Tree=31
num_leaves=8
num_cat=0
split_feature=0 72 0 0 0 59 70
split_gain=113.875 56.8246 20.6827 20.2535 19.7624 13.9871 9.67267
threshold=-0.33598865263349337 0.93837573225459259 1.5468721228990139 2.7636264919931337 -1.2418933653896993 0.45398994015963334 1.1086793375482391
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.012702884037442906 0.0017577144251054683 0.010087142380408552 0.024270057429080637 0.049647731153746696 -0.0060776099872502506 0.0010490648405687803 0.010206146584852777
leaf_weight=244 979 219 81 4.9999999999999991 545 223 10.999999999999998
leaf_count=244 979 219 81 5 545 223 11
internal_value=3.74467e-05 0.00479148 0.0139235 0.00200618 -0.00592938 -0.00400841 -0.011711
internal_weight=2307 1284 300 984 1023 768 255
internal_count=2307 1284 300 984 1023 768 255
is_linear=0
shrinkage=0.0239735


Tree=32
num_leaves=8
num_cat=0
split_feature=0 72 55 0 0 59 70
split_gain=108.484 54.1341 24.5209 19.7047 18.8262 13.3246 9.21641
threshold=-0.33598865263349337 0.93837573225459259 0.060611255115400033 1.5468721228990139 -1.2418933653896993 0.45398994015963334 1.1086793375482391
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012398478746232736 0.0060298539323142891 0.009845430761393905 -0.0015586868935751005 0.023688951217034137 -0.0059319356999069867 0.001023926554654506 0.0099637183173593557
leaf_weight=244 456 219 528 81 545 223 10.999999999999998
leaf_count=244 456 219 528 81 545 223 11
internal_value=3.66319e-05 0.00467678 0.00195821 0.01359 -0.00578725 -0.00391233 -0.0114302
internal_weight=2307 1284 984 300 1023 768 255
internal_count=2307 1284 984 300 1023 768 255
is_linear=0
shrinkage=0.0239735


Tree=33
num_leaves=8
num_cat=0
split_feature=4 70 14 4 15 70 1
split_gain=92.3149 26.586 20.9885 17.9667 15.6008 12.9459 10.9069
threshold=-0.47505187587341968 1.8034232614555055 0.5109323962179223 -0.22139889900017534 -1.4819214146257902 -0.63886902545353841 0.35785036851028357
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0015408621437338133 0.0060155842058066305 0.05952672507830762 0.010889537039419916 -0.0073133049451346889 0.016422605809880989 -0.0020999896501251894 -0.0025207105740052064
leaf_weight=345 161 4.9999999999999991 230 571 96 378 523
leaf_count=345 161 5 230 571 96 378 523
internal_value=-0.000173533 0.00727614 0.0052816 -0.00325768 0.0186144 0.000324822 -0.0050226
internal_weight=2309 676 575 1633 101 539 1094
internal_count=2309 676 575 1633 101 539 1094
is_linear=0
shrinkage=0.0239735


Tree=34
num_leaves=8
num_cat=0
split_feature=0 0 70 0 3 34 70
split_gain=101.874 30.7442 30.07 19.8115 19.5711 18.3347 14.5061
threshold=0.10808228499209785 -0.78005959025908445 1.8034232614555055 2.470539673160244 0.48762057675869619 1.8600019430081438 0.96428640107238039
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0089759843669089956 0.0041616839549040484 -0.0016475491550128481 0.013426643956922266 0.028280580270950421 0.040181175451177061 0.022741017264326407 0.010407324419115342
leaf_weight=574 750 831 73 20 20 18 23
leaf_count=574 750 831 73 20 20 18 23
internal_value=-0.000169285 -0.00405941 0.00634853 0.00479181 0.019218 -0.00112781 -0.00822757
internal_weight=2309 1446 863 770 93 849 597
internal_count=2309 1446 863 770 93 849 597
is_linear=0
shrinkage=0.0239735


Tree=35
num_leaves=8
num_cat=0
split_feature=0 70 71 0 72 70 43
split_gain=97.0661 39.1158 20.0154 17.2947 15.987 12.0036 10.3276
threshold=-0.33598865263349337 1.4580590774174738 -1.2142765505559743 -1.0465021528344394 3.0370350544429789 1.1086793375482391 0.90672616448328769
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.010450111430137365 0.012257804662185375 0.013164457729583868 0.0015257855884846813 -0.0020033517103221284 0.045851219330180382 0.012915114467078811 -0.010587455793455687
leaf_weight=370 111 163 989 560 8.9999999999999982 12.999999999999998 94
leaf_count=370 111 163 989 560 9 13 94
internal_value=-0.000165112 0.00427286 0.00260978 -0.00560868 0.014901 -0.00965381 -0.00323861
internal_weight=2309 1272 1100 1037 172 383 654
internal_count=2309 1272 1100 1037 172 383 654
is_linear=0
shrinkage=0.0239735


Tree=36
num_leaves=8
num_cat=0
split_feature=0 72 1 0 0 57 1
split_gain=100.045 36.4681 20.829 16.2362 15.1921 12.7616 10.0073
threshold=-0.33598865263349337 0.83447152326699847 -1.4869416887270566 1.7955518479693449 -1.2418933653896993 1.4660526878315634 -1.5654434783967306
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.00036465294400458455 0.0014374384244883497 0.025906196856327158 0.0088203890633468292 0.018053090732461384 -0.004669287661875742 0.0082106463562354771 -0.012512005426937456
leaf_weight=41 912 48 280 35 723 47 225
leaf_count=41 912 48 280 35 723 47 225
internal_value=-5.60688e-05 0.00444007 0.011328 0.00205341 -0.00558934 -0.00388213 -0.0105279
internal_weight=2311 1275 328 947 1036 770 266
internal_count=2311 1275 328 947 1036 770 266
is_linear=0
shrinkage=0.0239735


Tree=37
num_leaves=8
num_cat=0
split_feature=0 4 0 71 44 0 57
split_gain=95.3368 31.6301 28.1498 26.4664 17.1019 16.0264 13.0079
threshold=0.10808228499209785 -0.22139889900017534 2.3106741356150309 -1.5490568734184522 -1.132753593445049 -1.2418933653896993 -0.14686680416080822
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.010594972514576273 0.029087000776029812 -0.012482102130249959 0.011160732896571554 0.0045543131334991899 -0.0011261901163887706 -0.0048593258575138241 0.039741932624192448
leaf_weight=84 26 207 17 801 479 677 20
leaf_count=84 26 207 17 801 479 677 20
internal_value=-5.46763e-05 -0.00381717 0.00624633 0.00532909 0.000624219 -0.00664553 0.0266769
internal_weight=2311 1447 864 827 563 884 37
internal_count=2311 1447 864 827 563 884 37
is_linear=0
shrinkage=0.0239735


Tree=38
num_leaves=8
num_cat=0
split_feature=0 4 0 69 9 0 12
split_gain=91.6201 37.0572 26.253 15.9563 14.5256 12.5717 7.60099
threshold=-0.33598865263349337 -0.45391412780064927 2.3461998106250781 2.7288183622971318 1.5544309370142682 -1.0465021528344394 -0.15998782075826742
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0092926798126064698 0.007540307087917592 0.00016480663405307175 0.031293954070962943 0.042718702832345384 0.025413084601684826 -0.0037620109473276513 0.0015512031505939934
leaf_weight=381 558 684 28 4.9999999999999991 11.999999999999998 622 21
leaf_count=381 558 684 28 5 12 622 21
internal_value=-5.32844e-05 0.00424937 0.00868055 0.000479897 -0.00534844 -0.00586363 0.0102799
internal_weight=2311 1275 586 689 1036 1003 33
internal_count=2311 1275 586 689 1036 1003 33
is_linear=0
shrinkage=0.0239735


Tree=39
num_leaves=8
num_cat=0
split_feature=4 55 4 27 42 41 33
split_gain=83.2021 23.8565 14.8014 14.6693 13.1357 11.7423 8.60399
threshold=-0.42749194270968643 -1.6862410687401921 0.11152063314595802 0.48856710653487684 -0.54621404852960787 2.6750822095539077 1.3470713635185383
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.028293050908587646 -0.00089497553068817711 0.0037101678436725822 -0.006862438002671372 0.014878461473025661 0.0099228779890084204 -0.022209125973220705 0.0041382162873700159
leaf_weight=40 910 606 562 76 51 14.999999999999998 44
leaf_count=40 910 606 562 76 51 15 44
internal_value=8.58911e-05 0.00649683 -0.0031512 0.00495677 0.0180203 -0.00124302 -0.00606315
internal_weight=2304 773 1531 682 91 925 606
internal_count=2304 773 1531 682 91 925 606
is_linear=0
shrinkage=0.0239735


Tree=40
num_leaves=8
num_cat=0
split_feature=0 0 72 0 40 70 36
split_gain=89.6536 26.4423 28.1271 25.3422 17.1371 14.799 13.2724
threshold=0.10808228499209785 2.470539673160244 3.0370350544429789 -0.78005959025908445 0.76681670112037392 0.96428640107238039 0.52154330401243154
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0081393906062904881 0.005021102564238762 0.059931325874550662 0.056685781940438267 -0.0025478471236505657 0.0061825121919904108 0.011044531006139544 0.020141028870105698
leaf_weight=571 826 6.0000000000000027 5.9999999999999991 688 159 24 24
leaf_count=571 826 6 6 688 159 24 24
internal_value=8.38649e-05 0.00619995 0.00540059 -0.00357239 -0.000908424 -0.00736382 0.0282753
internal_weight=2304 862 832 1442 847 595 30
internal_count=2304 862 832 1442 847 595 30
is_linear=0
shrinkage=0.0239735


Tree=41
num_leaves=8
num_cat=0
split_feature=0 31 71 0 31 34 70
split_gain=85.4135 25.4969 27.7496 24.1417 22.9109 17.8969 14.0996
threshold=0.10808228499209785 2.0062526330070773 -1.5490568734184522 -0.78005959025908445 2.1619430352568001 1.8600019430081438 0.96428640107238039
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0079442957008672571 0.02868543416527667 0.058003354256638176 0.0040005651555084024 -0.0013866639700352763 0.014990734604571032 0.02338907472856901 0.010780876025667971
leaf_weight=571 27 7.9999999999999991 767 830 60 17 24
leaf_count=571 27 8 767 830 60 17 24
internal_value=8.20119e-05 0.00605172 0.00484355 -0.00348674 0.0201304 -0.000886636 -0.00718727
internal_weight=2304 862 794 1442 68 847 595
internal_count=2304 862 794 1442 68 847 595
is_linear=0
shrinkage=0.0239735


Tree=42
num_leaves=8
num_cat=0
split_feature=0 71 0 0 59 7 26
split_gain=83.6851 24.1176 26.1595 20.6956 14.8519 12.2885 10.1511
threshold=0.10808228499209785 -1.5490568734184522 2.470539673160244 -1.0465021528344394 -0.78549581434409932 1.4170116637013923 0.086909690077952503
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0087854633704415493 0.037609760585539082 0.0043491532589565252 0.026419003984921412 -0.0070027568906832448 -0.00017812693305412986 0.019409949803759725 0.0086008945239935582
leaf_weight=386 19.000000000000004 806 32 236 819 8.9999999999999982 10.999999999999998
leaf_count=386 19 806 32 236 819 9 11
internal_value=6.60856e-05 0.00595308 0.00519503 -0.00345816 -0.0017053 -0.00813819 0.0270384
internal_weight=2318 868 838 1450 1055 395 30
internal_count=2318 868 838 1450 1055 395 30
is_linear=0
shrinkage=0.0239735


Tree=43
num_leaves=8
num_cat=0
split_feature=0 4 54 39 39 68 0
split_gain=79.7244 26.7124 25.5508 21.2115 19.8166 15.3891 13.3313
threshold=0.10808228499209785 -0.23725221005475314 1.2130928092470439 -0.24256960217774101 -2.0874659359895475 0.14753075866372808 -1.4728102529550069
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.002253094711071811 0.035679937845837083 -0.013328801201683229 0.022261396137624085 0.0042430739999579151 0.0033967809607434009 0.006059555460140623 -0.0047746053091946633
leaf_weight=352 10.999999999999998 121 89 65 703 201 776
leaf_count=352 11 121 89 65 703 201 776
internal_value=6.45861e-05 -0.00337525 0.00581058 0.0146641 0.00389917 0.000768881 -0.0059299
internal_weight=2318 1450 868 154 714 553 897
internal_count=2318 1450 868 154 714 553 897
is_linear=0
shrinkage=0.0239735


Tree=44
num_leaves=7
num_cat=0
split_feature=4 72 1 4 69 33
split_gain=72.2231 19.2636 18.6041 14.2633 15.4325 9.66641
threshold=-0.42220750569149385 3.0370350544429789 -1.4869416887270566 0.11152063314595802 3.1709514321008068 2.0669753925906336
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.016241376596160102 -0.0014254034745192657 0.040505423691256752 0.0041964687264346512 -0.0063291364500978912 0.031811887953303419 0.014494718592135714
leaf_weight=82 889 8.9999999999999982 722 595 7.9999999999999991 12.999999999999998
leaf_count=82 889 9 722 595 8 13
internal_value=6.30919e-05 0.00582019 0.00542684 -0.00304707 -0.00112539 -0.00588153
internal_weight=2318 813 804 1505 897 608
internal_count=2318 813 804 1505 897 608
is_linear=0
shrinkage=0.0239735


Tree=45
num_leaves=8
num_cat=0
split_feature=0 55 0 0 69 56 10
split_gain=67.4449 30.7561 20.8641 14.8604 13.9571 11.5065 8.63536
threshold=-0.33598865263349337 0.060611255115400033 2.470539673160244 -1.2418933653896993 2.2173601764879645 -0.1146952135593295 -0.19799994281818775
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.012064116439681888 0.0061740783350610678 -0.0011133311508063034 0.026897724375911817 -0.0057574264051211323 0.023930667248834414 9.9952250608901179e-05 -0.0023671242228009565
leaf_weight=191 695 536 29 381 12.999999999999998 390 73
leaf_count=191 695 536 29 381 13 390 73
internal_value=6.81863e-05 0.00376331 0.00700784 -0.00447656 -0.000515966 -0.00279493 -0.0093847
internal_weight=2308 1273 724 1035 549 771 264
internal_count=2308 1273 724 1035 549 771 264
is_linear=0
shrinkage=0.0239735


Tree=46
num_leaves=8
num_cat=0
split_feature=0 4 0 72 49 0 17
split_gain=64.2671 26.5772 21.6375 24.487 15.0201 13.8168 12.0935
threshold=0.10808228499209785 -0.22139889900017534 2.470539673160244 3.0370350544429789 2.0125270514794869 -1.2418933653896993 0.31727843523997851
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.00029638328849583068 0.0041135165003422288 -0.011055310453233274 0.006792603963031876 0.05231876501851921 0.021400694954818191 -0.0039646575874086711 0.035873141294992549
leaf_weight=541 824 206 13.999999999999998 5.9999999999999991 20 677 20
leaf_count=541 824 206 14 6 20 677 20
internal_value=6.65896e-05 -0.00302778 0.00523795 0.00446838 0.00105252 -0.00561996 0.023955
internal_weight=2308 1444 864 830 561 883 34
internal_count=2308 1444 864 830 561 883 34
is_linear=0
shrinkage=0.0239735


Tree=47
num_leaves=8
num_cat=0
split_feature=0 4 0 0 59 59 10
split_gain=61.6618 28.0976 19.6367 13.5 13.3129 11.0436 8.1036
threshold=-0.33598865263349337 -0.45391412780064927 2.470539673160244 -1.2418933653896993 -0.19290585938267604 2.6871910476844225 -0.19799994281818775
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.011554103788098534 0.0064102985950014362 0.0038027310830269783 0.026290652682743474 -0.0029908009199946552 -0.0029035286071462823 0.023574879587810633 -0.0021606709942561973
leaf_weight=191 561 324 30 762 358 8.9999999999999982 73
leaf_count=191 561 324 30 762 358 9 73
internal_value=6.51053e-05 0.00359826 0.00742382 -0.00428043 0.000282528 -0.00267762 -0.00895852
internal_weight=2308 1273 591 1035 682 771 264
internal_count=2308 1273 591 1035 682 771 264
is_linear=0
shrinkage=0.0239735


Tree=48
num_leaves=8
num_cat=0
split_feature=4 52 4 72 70 71 61
split_gain=60.3529 18.9899 15.5198 15.233 13.1531 10.2639 6.82226
threshold=-0.47505187587341968 1.6522944226028871 0.11152063314595802 3.0370350544429789 -0.63886902545353841 -0.11791316792606102 1.8399035514338848
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0069089771281246439 0.0026564899593639734 -0.0022682571100585995 -0.0047754743839088717 0.03816969383361702 -0.0029046021737955171 -0.034487276567346778 -0.013166047417105666
leaf_weight=593 392 83 544 8.9999999999999982 649 5.9999999999999991 62
leaf_count=593 392 83 544 9 649 6 62
internal_value=-9.1331e-05 0.00585472 -0.00258621 0.00738272 -0.000810456 -0.00447734 -0.00563599
internal_weight=2338 691 1647 602 1041 89 606
internal_count=2338 691 1647 602 1041 89 606
is_linear=0
shrinkage=0.0239735


Tree=49
num_leaves=8
num_cat=0
split_feature=0 4 0 72 0 47 14
split_gain=58.6487 24.1992 22.5061 22.6153 15.5546 11.2931 7.85502
threshold=0.10808228499209785 -0.7128515416920862 2.470539673160244 3.0370350544429789 -1.4728102529550069 0.72266752830260406 0.62024823506038229
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0055854491308357417 0.0037117205021102366 -0.010821340625742875 0.018140591812273576 0.050034616571527898 -0.0027061805188018824 0.057087796378594631 0.026034021881082559
leaf_weight=25 839 152 28 5.9999999999999991 1264 4.9999999999999991 19
leaf_count=25 839 152 28 6 1264 5 19
internal_value=-8.91518e-05 -0.00303357 0.00480682 0.00404664 -0.00357802 0.0241995 0.0144553
internal_weight=2338 1460 878 845 1416 33 44
internal_count=2338 1460 878 845 1416 33 44
is_linear=0
shrinkage=0.0239735


Tree=50
num_leaves=8
num_cat=0
split_feature=0 54 39 44 4 0 38
split_gain=56.3198 31.8444 17.2937 16.8737 11.7677 11.3233 10.6138
threshold=-0.33598865263349337 0.68693324497348585 -0.29498142984284914 0.37889940941668399 -0.72870485274666408 -1.4728102529550069 0.25550044603278893
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.041052672408158276 -0.0014079796165905882 0.015589429502119213 0.0046869098354111408 0.005224743466822751 -0.010562089252793968 -0.0034789051570214328 0.00092218767923802649
leaf_weight=5.9999999999999991 601 152 186 348 152 883 9.9999999999999982
leaf_count=6 601 152 186 348 152 883 10
internal_value=-8.68606e-05 0.00327545 0.00959304 0.00102455 -0.00420408 -0.00452008 0.016136
internal_weight=2338 1287 338 949 1051 1035 16
internal_count=2338 1287 338 949 1051 1035 16
is_linear=0
shrinkage=0.0239735


Tree=51
num_leaves=8
num_cat=0
split_feature=6 55 14 71 1 51 58
split_gain=54.6533 20.0199 15.0166 14.0833 9.82081 13.5483 9.97717
threshold=-0.12233929578392159 0.15520541428837334 0.51819512172903259 -1.7271007063869008 0.35785036851028357 1.2900515882700982 0.37983345512041317
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0059476756761577092 0.0045453534402535205 0.038245516480580485 0.012684095420860327 -0.0020771805627780833 0.001577821963587155 -0.0066124759424976967 -0.00048445811641458587
leaf_weight=617 349 4.9999999999999991 208 205 490 152 279
leaf_count=617 349 5 208 205 490 152 279
internal_value=-1.84538e-05 0.00520853 0.00758636 -0.001099 -0.00262532 -0.000362057 -0.00424677
internal_weight=2305 767 557 210 1538 642 896
internal_count=2305 767 557 210 1538 642 896
is_linear=0
shrinkage=0.0239735


Tree=52
num_leaves=8
num_cat=0
split_feature=4 0 0 14 49 31 45
split_gain=54.2342 21.9164 20.4147 20.0123 13.1344 12.5376 7.64455
threshold=-0.42749194270968643 1.52910928539399 -0.78005959025908445 0.92345387861129291 0.90591349310939362 0.98777791829013484 -0.89059690758799059
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.001716402108841413 0.00034031979544083164 0.0095558060004178602 -0.0014564818457818499 0.033911034960668412 0.010272073810209375 0.0087315055759214586 -0.0078079925130755479
leaf_weight=547 78 100 918 24 127 75 436
leaf_count=547 78 100 918 24 127 75 436
internal_value=-1.79669e-05 0.00503511 -0.00269388 0.0142937 0.00332984 -0.000686178 -0.00657166
internal_weight=2305 798 1507 124 674 993 514
internal_count=2305 798 1507 124 674 993 514
is_linear=0
shrinkage=0.0239735


Tree=53
num_leaves=8
num_cat=0
split_feature=0 54 49 9 0 14 69
split_gain=51.9626 30.6664 16.5803 12.4227 9.61971 9.55084 6.21692
threshold=-0.33598865263349337 0.68693324497348585 1.1020222249724483 1.5544309370142682 -1.0465021528344394 2.8486281411916035 0.37518736141316739
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0075622235120676286 0.0007788604693284082 0.0072042756635588142 0.022390114261382377 0.0058728689725193496 -0.0026891506573840616 0.033669219943406929 0.034604828387995189
leaf_weight=374 932 295 48 29 617 4.9999999999999991 4.9999999999999991
leaf_count=374 932 295 48 29 617 5 5
internal_value=-1.74775e-05 0.00320347 0.00933544 -0.00403965 -0.00452882 0.000958017 0.0101891
internal_weight=2305 1280 343 1025 991 937 34
internal_count=2305 1280 343 1025 991 937 34
is_linear=0
shrinkage=0.0239735


Tree=54
num_leaves=8
num_cat=0
split_feature=0 55 67 70 0 0 45
split_gain=48.8632 27.2179 18.9997 12.1455 11.2258 9.15048 8.30136
threshold=-0.33598865263349337 0.060611255115400033 2.4194415666443869 -0.61192517930693535 -1.4728102529550069 -2.6540389470390791 1.0824309374577661
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.00020955185927798019 0.0057286300291873897 0.0039091197227001228 0.032908284489818695 -0.0034525517931686621 -0.0016854507851886121 -0.013085510198954807 -0.0079349485120372293
leaf_weight=40 709 203 14.999999999999998 352 746 116 146
leaf_count=40 709 203 15 352 746 116 146
internal_value=9.01481e-05 0.00323466 0.0062963 -0.00075968 -0.00374742 -0.00967861 -0.00270914
internal_weight=2327 1279 724 555 1048 156 892
internal_count=2327 1279 724 555 1048 156 892
is_linear=0
shrinkage=0.0239735


Tree=55
num_leaves=8
num_cat=0
split_feature=6 0 57 0 69 3 32
split_gain=47.2695 23.6945 26.6252 20.0683 18.9445 13.5808 6.57429
threshold=-0.12233929578392159 1.5468721228990139 -0.56323341323275755 -1.0465021528344394 3.1709514321008068 0.80004433082871762 -1.6638067982824047
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0032027677080037637 0.0052474238784640205 0.043583256281030665 0.010344066979347434 -0.0010435937594009956 0.041304099524925114 -0.0027102736990547533 -0.0083490934577878234
leaf_weight=31 478 15.999999999999998 100 1209 5.9999999999999991 166 321
leaf_count=31 478 16 100 1209 6 166 321
internal_value=8.80044e-05 0.00499389 0.0149631 -0.00229154 -0.000831018 0.00319611 -0.00733111
internal_weight=2327 760 116 1567 1215 644 352
internal_count=2327 760 116 1567 1215 644 352
is_linear=0
shrinkage=0.0239735


Tree=56
num_leaves=8
num_cat=0
split_feature=4 0 0 73 31 28 32
split_gain=49.0627 18.6815 18.051 15.965 13.7928 13.3204 6.63208
threshold=-0.43277637972787902 2.470539673160244 -1.4728102529550069 1.1601360664190767 1.2018522213835052 1.5586222723239291 -1.601725377352226
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.005170356848239137 0.002225722048464788 0.062302451191089112 -0.0020086295541555037 0.015640944854210879 0.010016581283264022 -0.0081460347760672694 -0.012674284344613398
leaf_weight=682 20 5.0000000000000027 1372 25 57 46 120
leaf_count=682 20 5 1372 25 57 46 120
internal_value=8.59909e-05 0.00509384 -0.00233353 0.0236027 -0.00152829 0.00432791 -0.0105456
internal_weight=2327 758 1569 30 1429 728 140
internal_count=2327 758 1569 30 1429 728 140
is_linear=0
shrinkage=0.0239735


Tree=57
num_leaves=8
num_cat=0
split_feature=4 31 64 72 1 33 43
split_gain=43.9825 17.4199 19.1945 11.3095 11.1956 10.8736 7.91638
threshold=-0.22139889900017534 1.7208202288825836 1.6224935236592952 -0.46912659898570047 0.35785036851028357 2.0669753925906336 1.6091559908578177
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.018044523007024301 -0.0062974502271384448 0.015115544016595577 -0.012924978493368666 0.0017648985846092746 0.00020126754305621687 0.018806248217990588 -0.0085189321969469847
leaf_weight=25 557 110 15.999999999999998 1071 446 9.9999999999999982 69
leaf_count=25 557 110 16 1071 446 10 69
internal_value=-7.70584e-06 0.00310897 0.0115473 0.00213789 -0.00352761 -0.0058514 -0.000968526
internal_weight=2304 1222 126 1096 1082 567 515
internal_count=2304 1222 126 1096 1082 567 515
is_linear=0
shrinkage=0.0239735


Tree=58
num_leaves=8
num_cat=0
split_feature=6 17 44 69 51 1 40
split_gain=39.3793 16.4772 16.0267 13.1413 19.3325 9.74011 8.95161
threshold=-0.11382048393479217 1.5586222723239291 0.99813075998655088 3.1709514321008068 0.27007709611753444 0.25972313142319087 0.4893996472756969
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.004146979318824102 0.0042913842347808836 -0.017981518952784943 0.01638573540432546 0.05792487083684715 -0.0082597092799067788 -0.00034035320376850847 0.0017025568463282005
leaf_weight=818 621 27 70 4.9999999999999982 5 732 26
leaf_count=818 621 27 70 5 5 732 26
internal_value=-7.49332e-06 0.00453052 0.00551881 -0.00217193 0.0250834 -0.00234941 -0.00834046
internal_weight=2304 744 691 1560 10 1550 53
internal_count=2304 744 691 1560 10 1550 53
is_linear=0
shrinkage=0.0239735


Tree=59
num_leaves=8
num_cat=0
split_feature=0 54 49 44 42 68 1
split_gain=42.81 24.2248 19.492 12.3331 8.98526 11.891 6.43383
threshold=-0.33598865263349337 0.68693324497348585 1.1020222249724483 0.37889940941668399 -0.85741680989259017 0.15926193854087387 -1.7224470577360786
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0027122547820605859 -0.0011440794730387207 0.0061828302123887761 0.023260799608000787 0.0046115305978034178 0.0053351181170796722 0.010433393058157958 -0.0051538795987268364
leaf_weight=140 595 299 44 334 35 55 802
leaf_count=140 595 299 44 334 35 55 802
internal_value=-7.26099e-06 0.0029361 0.00837986 0.000925493 -0.00363506 0.000999009 -0.00471467
internal_weight=2304 1272 343 929 1032 195 837
internal_count=2304 1272 343 929 1032 195 837
is_linear=0
shrinkage=0.0239735


Tree=60
num_leaves=8
num_cat=0
split_feature=4 17 14 69 51 33 43
split_gain=35.0482 16.4317 17.1978 12.3528 18.3452 10.7361 9.95816
threshold=-0.47505187587341968 1.5586222723239291 0.83134616247953563 3.1709514321008068 0.27007709611753444 -1.009595599575962 1.5551229272905458
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.0032787158633291757 -0.0016248028286498018 0.016363904090867503 0.012448544212343411 0.056455021292999091 -0.0080178125087893327 -0.013850116425972501 -0.00909161653611084
leaf_weight=486 1519 7.9999999999999991 155 4.9999999999999982 5 41 110
leaf_count=486 1519 8 155 5 5 41 110
internal_value=-5.76269e-05 0.00447455 0.0054977 -0.00196578 0.0244633 -0.00889345 -0.00212955
internal_weight=2329 690 641 1639 10 49 1629
internal_count=2329 690 641 1639 10 49 1629
is_linear=0
shrinkage=0.0239735


Tree=61
num_leaves=8
num_cat=0
split_feature=4 38 11 36 69 51 45
split_gain=33.388 15.373 16.9133 13.8789 11.7783 17.4933 10.8202
threshold=-0.47505187587341968 -1.9354287136849255 0.22367604132196203 1.1632452252544774 3.1709514321008068 0.27007709611753444 1.2139661271274833
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0076531165351982622 -0.0013204602423822643 0.0054541850479542216 -0.0049737890406773835 0.052583564403450696 0.055128669387499461 -0.0078294429412591616 -0.007114885568505893
leaf_weight=8.9999999999999982 1416 568 106 6.9999999999999991 4.9999999999999982 5 213
leaf_count=9 1416 568 106 7 5 5 213
internal_value=-5.61866e-05 0.00436735 0.00381367 0.0275189 -0.0019186 0.0238885 -0.00207851
internal_weight=2329 690 674 16 1639 10 1629
internal_count=2329 690 674 16 1639 10 1629
is_linear=0
shrinkage=0.0239735


Tree=62
num_leaves=8
num_cat=0
split_feature=6 17 14 69 51 33 31
split_gain=31.8715 13.1287 17.9665 11.1861 16.681 8.7391 8.52593
threshold=-0.042830385192047092 1.5586222723239291 0.83134616247953563 3.1709514321008068 0.27007709611753444 -1.009595599575962 0.91641981725901134
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0024876578497238754 0.0030558228109719421 0.016913628208838825 0.012707472087410977 0.053833478598389599 -0.0076454987552615405 -0.011902920624198978 0.0038181020926548164
leaf_weight=1522 470 6.9999999999999991 145 4.9999999999999982 5 41 134
leaf_count=1522 470 7 145 5 5 41 134
internal_value=-5.4735e-05 0.00439045 0.00533315 -0.0018239 0.0233273 -0.00767353 -0.00197721
internal_weight=2329 663 615 1666 10 48 1656
internal_count=2329 663 615 1666 10 48 1656
is_linear=0
shrinkage=0.0239735


Tree=63
num_leaves=8
num_cat=0
split_feature=4 4 11 59 48 41 50
split_gain=36.4862 14.8145 17.1441 14.0738 24.4268 14.0718 8.66228
threshold=-0.6705760455465456 0.11152063314595802 1.0436194542185373 -0.70292214750632198 0.87959994432453203 -1.8588799319428724 1.9290293288155422
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.043517130261696423 0.001311022064947118 -0.004647843007304352 -0.0065488515185044395 0.02578479915577795 -0.010528431847489006 0.0049519952699812134 0.014370175272560785
leaf_weight=15.000000000000002 1237 584 183 20 6.9999999999999991 257 13.999999999999998
leaf_count=15 1237 584 183 20 7 257 14
internal_value=0.000122789 -0.00103533 0.000297697 0.00793682 0.0263516 0.00646511 -0.00420023
internal_weight=2317 2018 1420 299 22 277 598
internal_count=2317 2018 1420 299 22 277 598
is_linear=0
shrinkage=0.0239735


Tree=64
num_leaves=7
num_cat=0
split_feature=4 42 4 67 41 61
split_gain=34.7619 18.1577 14.1123 17.3498 12.659 7.51548
threshold=-0.6705760455465456 1.0357333217322202 0.11152063314595802 1.3181595332985854 -1.8588799319428724 1.8089151683445994
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.025694366945654766 -0.00047383658945027493 0.045630657341177723 -0.0031758516387940679 0.0094760826751074285 0.0055007935586462754 -0.011925304331249002
leaf_weight=19 1311 6.9999999999999991 535 109 273 63
leaf_count=19 1311 7 535 109 273 63
internal_value=0.000119917 0.00774707 -0.00101051 0.000290551 0.00682328 -0.00409949
internal_weight=2317 299 2018 1420 292 598
internal_count=2317 299 2018 1420 292 598
is_linear=0
shrinkage=0.0239735


Tree=65
num_leaves=8
num_cat=0
split_feature=0 54 39 11 59 38 37
split_gain=44.339 24.5545 18.1775 12.6439 8.85329 6.79777 5.72739
threshold=-0.53137986518875346 0.68693324497348585 -0.29498142984284914 1.0360854858571804 1.7080125434575455 -1.092763652255035 -1.379072022586874
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0064288406562427172 0.0018792255850573498 0.013851478054163903 0.0031247417147184297 -0.0055873012560386575 0.023115338012693748 0.0011027891709023039 -0.005210421346866498
leaf_weight=25 949 167 199 151 9.9999999999999982 40 776
leaf_count=25 949 167 199 151 10 40 776
internal_value=0.000117117 0.0026438 0.00802168 0.000853852 -0.00423534 0.00554342 -0.00484638
internal_weight=2317 1466 366 1100 851 50 801
internal_count=2317 1466 366 1100 851 50 801
is_linear=0
shrinkage=0.0239735


Tree=66
num_leaves=8
num_cat=0
split_feature=0 14 39 0 72 69 70
split_gain=37.0125 19.3484 22.2613 16.6886 15.5697 12.6884 10.6131
threshold=0.712018760162902 0.88341469661452832 -0.24256960217774101 -0.78005959025908445 -0.7570694714331957 3.1709514321008068 0.96428640107238039
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0054361575305200104 0.041806012386446142 0.028127228714080035 0.0032105102273958493 -0.00015151704450411913 0.0031654989285582044 0.025588899828075017 0.011500308668526025
leaf_weight=567 5.9999999999999991 45 38 1275 339 10.999999999999998 22
leaf_count=567 6 45 38 1275 339 11 22
internal_value=-7.95967e-06 0.00635235 0.0167375 -0.00146007 0.00384967 7.06706e-05 -0.00480167
internal_weight=2303 428 83 1875 345 1286 589
internal_count=2303 428 83 1875 345 1286 589
is_linear=0
shrinkage=0.0239735


Tree=67
num_leaves=8
num_cat=0
split_feature=0 14 32 0 72 33 34
split_gain=35.2628 18.4336 18.9627 16.075 14.8453 11.8488 5.88862
threshold=0.712018760162902 0.88341469661452832 1.1160612722578269 -0.54914270269377707 -0.7570694714331957 0.81733066288058132 1.5898881173691726
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0042101715845953083 0.040820538265863647 0.011363169255106085 0.042823253552436692 0.001639676441802479 0.0030896336557961058 -0.0052506642920041764 0.011996002653373037
leaf_weight=804 5.9999999999999991 70 12.999999999999998 887 339 171 12.999999999999998
leaf_count=804 6 70 13 887 339 171 13
internal_value=-7.6543e-06 0.0062005 0.0163372 -0.00142503 0.0037577 0.000525621 -0.00395083
internal_weight=2303 428 83 1875 345 1058 817
internal_count=2303 428 83 1875 345 1058 817
is_linear=0
shrinkage=0.0239735


Tree=68
num_leaves=8
num_cat=0
split_feature=0 54 34 0 71 7 43
split_gain=33.5973 17.9318 17.2219 15.3133 14.4898 11.5196 6.39559
threshold=0.712018760162902 1.2130928092470439 1.3197742917302013 -0.54914270269377707 -1.4114205797369734 0.078475162018742384 0.56451676189056776
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0026037140079417072 0.0078410973199616457 0.023865098468092656 0.0048908046859054083 0.011944955949911098 -0.00017543048946714655 -0.001285274660305165 -0.0074499858031430799
leaf_weight=606 155 55 55 60 998 163 211
leaf_count=606 155 55 55 60 998 163 211
internal_value=-7.36215e-06 0.00605241 0.0143913 -0.00139086 0.000513012 0.0031642 -0.0038561
internal_weight=2303 428 110 1875 1058 318 817
internal_count=2303 428 110 1875 1058 318 817
is_linear=0
shrinkage=0.0239735


Tree=69
num_leaves=8
num_cat=0
split_feature=6 17 1 69 38 53 33
split_gain=21.42 13.4284 12.0132 14.1631 11.9183 11.5713 8.28149
threshold=-0.12233929578392159 1.5586222723239291 0.25972313142319087 3.1709514321008068 -1.9354287136849255 0.7300749229848803 -1.009595599575962
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.0040602981266203994 0.025047635233018374 0.015751559111855173 -0.0014538342262227018 0.036011812083751107 0.0035178939611753596 0.0052883620395766618 -0.01204036607530299
leaf_weight=809 14.999999999999998 6.9999999999999991 523 4.9999999999999991 695 203 47
leaf_count=809 15 7 523 5 695 203 47
internal_value=-0.000182101 0.00309947 -0.0018102 -0.00380967 0.00397628 0.000431859 -0.00841479
internal_weight=2304 764 1540 814 710 726 54
internal_count=2304 764 1540 814 710 726 54
is_linear=0
shrinkage=0.0239735


Tree=70
num_leaves=8
num_cat=0
split_feature=0 40 44 64 59 32 47
split_gain=25.2699 15.7111 14.7196 11.5461 8.31874 6.24528 5.73333
threshold=-0.54914270269377707 0.71533724782960895 -2.1298981947303486 1.8270112165446883 1.7080125434575455 -1.3120120796780579 1.3841263061215157
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0032843640898654932 -0.030288326890795667 0.0061673720659816966 0.00033556071347274133 -0.014509305708237226 0.015155611257564195 -0.0021267843489944389 -0.0092307288663497182
leaf_weight=678 8.9999999999999982 436 1009 15.999999999999998 23 25 108
leaf_count=678 9 436 1009 16 23 25 108
internal_value=-0.000177663 0.00171342 6.18098e-05 0.00543234 -0.00351067 0.00616895 -0.00410251
internal_weight=2304 1470 1018 452 834 48 786
internal_count=2304 1470 1018 452 834 48 786
is_linear=0
shrinkage=0.0239735


Tree=71
num_leaves=8
num_cat=0
split_feature=4 42 40 0 1 0 65
split_gain=25.4618 13.8867 19.4677 14.4208 13.7934 13.2063 7.47177
threshold=-0.22139889900017534 1.0357333217322202 -0.091174187059040082 2.470539673160244 0.35785036851028357 0.10808228499209785 -0.91718418642513055
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0012341901028066467 -0.013068054908756951 -0.0095935519572530048 0.023528149710464585 0.018045420854245459 -0.0016163269547143184 0.0091413146891209281 -0.0044338583009621317
leaf_weight=1139 65 13.999999999999998 37 30 439 77 503
leaf_count=1139 65 14 37 30 439 77 503
internal_value=-0.000173444 0.00220205 0.0144349 0.00166715 -0.00284693 -9.52936e-06 -0.0054241
internal_weight=2304 1220 51 1169 1084 516 568
internal_count=2304 1220 51 1169 1084 516 568
is_linear=0
shrinkage=0.0239735


Tree=72
num_leaves=8
num_cat=0
split_feature=4 42 40 72 33 72 44
split_gain=20.7152 14.1366 15.9447 14.3674 8.30453 7.21203 3.87074
threshold=-0.23725221005475314 1.0357333217322202 -0.091174187059040082 3.0370350544429789 2.0669753925906336 0.023694961341019106 -0.64101105034544903
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0015481896269157963 -0.0017999966633490537 -0.0086073015219931461 0.023344106047001663 0.031787787401615447 -0.0035859383734984868 -0.0077628793824644693 0.019121186741525669
leaf_weight=1147 940 11.999999999999998 35 8.9999999999999982 6.0000000000000027 133 14.999999999999998
leaf_count=1147 940 12 35 9 6 133 15
internal_value=0.000140167 0.00231113 0.0151853 0.0017864 -0.00224709 -0.00253977 0.0126475
internal_weight=2297 1203 47 1156 1094 1073 21
internal_count=2297 1203 47 1156 1094 1073 21
is_linear=0
shrinkage=0.0239735


end of trees

feature_importances:
team_a_xg=120
odds_ft_1=64
pre_match_home_elo=25
odds_ft_2=24
elo_diff=24
rolling_synth_xga_per_sot_conceded_form_away=20
market_prob_o25=16
team_b_xg=12
rolling_goals_conceded_form_away=11
rolling_shots_against_form_home=10
rolling_shots_for_form_away=10
market_prob_u25=10
elo_prob_home_win=10
rolling_possession_form_home=8
rolling_synth_goals_per_sot_form_home=8
odds_ft_x=7
rolling_shots_against_form_away=7
pre_match_away_elo=7
team_b_xga=6
rolling_xga_against_form_away=6
rolling_da_for_form_home=6
rolling_points_earned_form_home=5
rolling_fouls_against_form_home=5
rolling_possession_form_away=5
rolling_da_for_form_away=5
rolling_shots_for_form_home=4
rolling_sot_for_form_home=4
rolling_fouls_for_form_home=4
rolling_da_against_form_home=4
rolling_sot_for_form_away=4
rolling_fouls_for_form_away=4
rolling_xga_against_form_home=3
rolling_corners_for_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_goals_scored_form_home=2
rolling_xg_for_form_home=2
days_since_last_match_home=2
rolling_xg_for_form_away=2
home_rolling_goals_conceded_as_home=2
away_rolling_xg_as_away=2
away_rolling_xga_as_away=2
rolling_corners_for_form_home=2
rolling_corners_against_form_home=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_a_xga=1
rolling_goals_conceded_form_home=1
rolling_points_earned_form_away=1
home_matches_last_7d=1
home_rolling_xga_as_home=1
away_rolling_goals_conceded_as_away=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
market_prob_btts_yes=1
rolling_synth_sot_per_shot_ratio_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 366]
[learning_rate: 0.0239735]
[num_leaves: 62]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.94912]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.655285]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 7.5665e-06]
[lambda_l2: 0.10206]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
