tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7883323138215195:5.11423475907801] [-2.6104057773675362:4.7108904281523598] [-2.8935516834329018:6.9461150771559703] [-2.9377551272102518:4.7556293040243869] [-1.4330016923649003:13.267684866785649] [-3.1770643893417176:9.5137758978412119] [-1.1958581271322639:9.8988651059336412] [-2.116213599687601:6.0309065918868798] [-2.3265610286088418:5.9681324343879458] [-1.947084384038708:2.338147652502971] [-2.8520940165806317:4.557190490330731] [-2.9015663280475454:6.4294453616043699] [-0.27754419518026807:14.923958539274704] [-2.1208349242157127:5.9716658662964068] [-2.3059784897997502:4.478773872599854] [-2.0026480328079863:2.2778470243053648] [-2.7580069074355769:6.0729911114973634] [-3.2076543203907506:5.2290549398985551] [-0.25455722387249508:23.712255135618637] [-1.1119874965912793:2.2017451231929503] [-1.7180533882058262:2.8178915603663213] [-1.1230176271494048:2.2295423385462816] [-1.719891596969229:2.7933730807694852] [-2.8520940165806317:4.557190490330731] [-2.9015663280475454:6.4294453616043699] [-2.116213599687601:6.0309065918868798] [-2.3265610286088418:5.9681324343879458] [-2.7580069074355769:6.0729911114973634] [-3.2076543203907506:5.2290549398985551] [-2.1208349242157127:5.9716658662964068] [-2.3059784897997502:4.478773872599854] [-3.4294857974155035:3.3784960454730335] [-2.7380675631107922:4.1981288534611458] [-2.9230568137587452:6.4302711416481602] [-2.6979487600464753:4.7684603202170361] [-3.6983548566862652:4.7577869983070977] [-3.2869479913221062:4.0930356043172917] [-3.292553007542391:4.6182322828123832] [-3.1498581213514432:5.4669933055318518] [-3.5462559062198484:9.4232863297291747] [-3.8480675180366917:4.2802897256036401] [-3.9688381887667603:5.4406786955197326] [-3.9157120134233474:3.4936480162555656] [-2.7008694742109918:4.46286113163523] [-2.8676044707297108:4.776543606987091] [-3.4829293414642146:4.4309456119219304] [-3.2195919285581636:4.8300492997335809] [-3.315943643798577:3.9647493498013575] [-3.244495814815572:4.170569687241354] [-3.5537775915821062:9.4445096962495434] [-3.1201596531010996:5.2107618462909358] [-2.926844446856852:4.9691699661561035] [-2.9456447559703647:4.0808888401302656] [-3.9633798309798274:2.4809225900386762] [-2.2899208058531122:4.2652281203689792] [-4.1111522712733448:2.2963512231906886] [-4.4332416009976079:4.8240914285475629] [-2.3194718027822949:6.8792881383574356] [-2.0096191960766712:8.0759198971610644] [-2.420834673743911:8.923144070199978] [-3.0676481351831595:5.8685423199539137] [-3.5285972061455295:5.2632745088114472] [-2.3512107925295771:5.2938714900555777] [-2.0546911274464343:7.6357406798883405] [-2.4765125315804783:9.0461268479396129] [-4.7973415121086003:3.8712816359126689] [-2.3092536066028666:10.10314353678274] [-2.6509555261157134:7.3370125897407208] [-2.2895104387371803:10.008524792854992] [-2.9040053125551015:7.5542130751177083] [-2.4667983323794531:3.5525859246316798] [-2.4098418050735155:3.7459237646384964] [-3.6005577720315829:3.5547058663467466] [-2.936833437579192:2.1969410646600975] [-1.558554522826421:-0.1165986780304073] none none [0:1] none [0:1] none none none none none none
tree_sizes=796 852 847 850 846 856 859 845 852 854 851 851 860 855 862 858 764 853 841 766 846 845 854 771 857 861 852 858 853 768 762 856 855 855 865 852 681 677 681 777 768 687 859 866

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 6 34 0 31
split_gain=512.124 182.663 69.1586 41.3984 35.7984 24.3748 24.33
threshold=0.37447193047091037 -0.55963081348693322 0.25726376034088322 -0.38651229128425107 0.99000481596247158 -1.1989396103956591 0.24135718479208237
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.455319597325472 1.484121775458078 1.4916650908706972 1.5562411632325619 1.5121143980012757 1.5991615193946951 1.47763353642383 1.5403621567951713
leaf_weight=236 34 494 159 924 134 565 75
leaf_count=236 34 494 159 924 134 565 75
internal_value=1.50341 1.49262 1.56251 1.50498 1.57686 1.47086 1.52274
internal_weight=2621 2219 402 1418 293 801 109
internal_count=2621 2219 402 1418 293 801 109
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 34 0 41 70 33
split_gain=396.134 223.082 52.8537 51.2829 37.2474 22.2355 13.3106
threshold=-0.080149215805388793 0.43585920491567237 0.99000481596247158 -0.86152663424938702 -1.4611562618379812 0.39704533906598732 -1.0982408695175943
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0096423074780528709 0.056846632074296639 0.041576371368563007 0.094527148062792665 -0.015922510747102405 0.0074251051511553092 0.015231948535924146 -0.039014616140339742
leaf_weight=60 49 133 132 766 937 80 464
leaf_count=60 49 133 132 766 937 80 464
internal_value=-0.000503725 0.0227343 0.0689372 -0.0217276 0.0100948 -0.0129203 -0.0357472
internal_weight=2621 1251 265 1370 986 846 524
internal_count=2621 1251 265 1370 986 846 524
is_linear=0
shrinkage=0.0572095


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 54 31
split_gain=414.956 148.017 55.97 36.4916 30.4457 28.1093 20.9854
threshold=0.37447193047091037 -0.31101072580020667 0.25726376034088322 -0.070425927584676196 -1.1989396103956591 2.0115654487737586 0.24135718479208237
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.043883928370264405 -0.018879214874048249 -0.0027624006777106709 0.055028373969765607 0.019284650314907115 -0.020377204870256092 0.10174135808810371 0.033328845134763169
leaf_weight=236 34 834 234 344 805 59 75
leaf_count=236 34 834 234 344 805 59 75
internal_value=-0.00046211 -0.010174 0.0527308 0.00371804 -0.0258497 0.0656438 0.0169544
internal_weight=2621 2219 402 1178 1041 293 109
internal_count=2621 2219 402 1178 1041 293 109
is_linear=0
shrinkage=0.0572095


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 5 34 4 40 49
split_gain=372.687 80.048 62.7503 28.7782 26.4692 24.5513 22.2588
threshold=-0.557834920588132 -0.29872209994123383 2.1332590933263895 0.99000481596247158 0.94924985256219396 1.0000000180025095e-35 -1.1917232349761397
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.010120573644169536 0.027547752479904441 -0.014939739949288967 0.034014708959462125 0.10303734469450131 -0.03585206574734115 0.041892350290848382 0.00053581695129070544
leaf_weight=115 118 1214 34 71 237 279 553
leaf_count=115 118 1214 34 71 237 279 553
internal_value=-0.000425211 -0.0109014 0.0438647 0.0826995 -0.0184421 0.0328084 0.00541738
internal_weight=2621 2122 499 105 1451 394 671
internal_count=2621 2122 499 105 1451 394 671
is_linear=0
shrinkage=0.0572095


Tree=4
num_leaves=8
num_cat=0
split_feature=4 4 5 40 14 70 53
split_gain=313.738 69.2556 58.2503 26.952 22.702 18.4865 10.1881
threshold=-0.52081880335286079 0.018558904932518955 2.3950076742495372 0.01806850144901654 0.78952580056195776 0.51513293934742788 0.79252689562559142
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.0073364086336424744 -0.0063392198656528247 -0.029827651309058199 0.051021956954327742 0.036762928248137393 0.12114306498925524 0.019482582262516909 -0.012527592427442205
leaf_weight=148 1262 577 50 340 28 94 148
leaf_count=148 1262 577 50 340 28 94 148
internal_value=-0.00187782 -0.0121575 0.0357422 0.027967 0.0807499 -0.00449863 -0.0263817
internal_weight=2647 2081 566 488 78 1356 725
internal_count=2647 2081 566 488 78 1356 725
is_linear=0
shrinkage=0.0572095


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 55 53 34 6
split_gain=316.285 122.63 48.0087 29.3862 23.0762 18.7637 9.35577
threshold=0.026402250346065605 0.11559505503270585 -0.89704378963320519 -1.3524238556193293 -0.40462878669064856 -0.18652025123056679 0.030251030162968158
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.035474917784208478 -0.007719623933809221 0.071716230370047943 -0.018581681204823758 0.035920184325807708 0.013852226957016196 -0.0028754753942493608 -0.0026722093764049251
leaf_weight=465 238 107 566 302 493 445 31
leaf_count=465 238 107 566 302 493 445 31
internal_value=-0.0017547 0.0209424 -0.018934 0.045872 0.00682515 -0.011706 -0.0334615
internal_weight=2647 1140 1507 409 731 1011 496
internal_count=2647 1140 1507 409 731 1011 496
is_linear=0
shrinkage=0.0572095


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 54 55 34 0
split_gain=281.593 109.333 42.7238 30.2525 20.7113 16.6913 9.37969
threshold=0.026402250346065605 0.11559505503270585 -0.89704378963320519 1.4832591017024044 0.71565876300954578 -0.18652025123056679 -1.3410082319309315
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.043032930259920117 0.014691294302120853 0.033466059060110957 -0.017525884849191025 0.069916484583488425 -0.0046935378000895027 -0.0027123954928372179 -0.025466326936451292
leaf_weight=164 419 305 566 104 312 445 332
leaf_count=164 419 305 566 104 312 445 332
internal_value=-0.00164977 0.0197664 -0.0178596 0.0433057 0.00643654 -0.011041 -0.0315641
internal_weight=2647 1140 1507 409 731 1011 496
internal_count=2647 1140 1507 409 731 1011 496
is_linear=0
shrinkage=0.0572095


Tree=7
num_leaves=8
num_cat=0
split_feature=0 0 54 6 14 4 7
split_gain=254.12 66.5784 59.9356 36.8342 30.9247 21.4986 21.12
threshold=0.47036669264379199 -0.50635508041120592 1.1659277732905726 0.8011920548195991 0.78952580056195776 -0.034321262546439892 -0.18580159728216439
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.013759719733599211 0.0081367676590188981 -0.0048505594829918027 0.040791052081021871 0.039340929410594694 0.10299958734731982 -0.031430594111632404 0.030529930676782908
leaf_weight=436 266 977 87 62 41 487 291
leaf_count=436 266 977 87 62 41 487 291
internal_value=-0.00155332 -0.0120289 0.0283496 -0.00207671 0.0631659 -0.0231761 0.0199664
internal_weight=2647 1962 685 1039 128 923 557
internal_count=2647 1962 685 1039 128 923 557
is_linear=0
shrinkage=0.0572095


Tree=8
num_leaves=8
num_cat=0
split_feature=6 0 0 71 0 24 0
split_gain=241.266 69.5197 57.4138 28.5335 23.4008 22.6271 11.1202
threshold=0.11559505503270585 -0.86152663424938702 1.4470884656987899 -0.94208297697922372 -0.22221783734066133 -0.46923734263863898 -1.2699739211632954
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.038277661238965088 0.00056779194896731781 0.014316116375357938 0.082447311386550717 -0.0062754970586788982 0.031035360873552 0.027685599952804792 -0.020077765205326146
leaf_weight=193 112 259 89 1357 311 41 295
leaf_count=193 112 259 89 1357 311 41 295
internal_value=0.000159877 -0.00868837 0.0336505 -0.0029488 0.0230469 0.0664817 -0.0275213
internal_weight=2657 2104 553 1616 423 130 488
internal_count=2657 2104 553 1616 423 130 488
is_linear=0
shrinkage=0.0572095


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 6 55 44 65 53
split_gain=215.344 43.0693 33.4032 22.8028 21.079 17.7639 16.7651
threshold=0.11132785378921893 1.3658850193743639 -0.38935709211324238 0.9943303692969705 -0.30727535554263757 0.34669646543320615 0.21115668108652427
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.022400733927609152 0.039714009168977618 0.041765684075924632 0.004660689807220968 -0.012786032273210995 0.011370335983609991 0.086207918750672685 -0.0074608443302013275
leaf_weight=563 124 129 705 371 277 44 444
leaf_count=563 124 129 705 371 277 44 444
internal_value=0.000158372 0.0310634 -0.00839994 -0.00137924 0.0204321 0.0547152 -0.0158676
internal_weight=2657 574 2083 1076 401 173 1007
internal_count=2657 574 2083 1076 401 173 1007
is_linear=0
shrinkage=0.0572095


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 49 0 54 24
split_gain=193.429 63.1212 40.4639 25.4268 23.815 20.531 17.4817
threshold=-0.54725888709234027 -0.29325214810829764 1.4470884656987899 -0.4299956466032096 -1.2699739211632954 -0.17602019848995934 -1.3748557442572693
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0026104475651527914 -0.035133542438671006 0.011995336761594578 0.089681298776912804 -0.0056115923203538297 -0.013053211449083696 0.029060706089990933 0.041065118291824444
leaf_weight=85 195 489 42 586 876 302 82
leaf_count=85 195 489 42 586 876 302 82
internal_value=0.000161103 -0.00738217 0.0316565 0.00241188 -0.017186 0.0221477 0.0597575
internal_weight=2657 2146 511 1075 1071 387 124
internal_count=2657 2146 511 1075 1071 387 124
is_linear=0
shrinkage=0.0572095


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 0 44 8 0
split_gain=172.605 57.4167 36.4064 23.7671 19.759 14.9949 9.15724
threshold=-0.54725888709234027 -0.82600947886556886 1.4470884656987899 0.57691815879524611 -0.13228883328165048 0.022906547899670282 -1.3587668096228405
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.03753147552400117 -0.035274431167587994 -0.0053546643472291607 0.06732033759592404 0.011184848892579027 0.010710376323909001 0.017543625519337396 -0.018197616439441216
leaf_weight=143 152 1261 95 363 244 29 370
leaf_count=143 152 1261 95 363 244 29 370
internal_value=0.000161531 -0.00696417 0.0299133 -0.00163983 0.0208957 0.0565662 -0.0233942
internal_weight=2657 2146 511 1624 387 124 522
internal_count=2657 2146 511 1624 387 124 522
is_linear=0
shrinkage=0.0572095


Tree=12
num_leaves=8
num_cat=0
split_feature=73 23 63 73 5 65 69
split_gain=126.748 40.6541 27.0468 24.6986 28.0546 12.6273 12.2416
threshold=0.82682213570301943 1.2004285992941426 -0.18384987530105937 -0.88641220309585844 -0.48422671590508976 0.18587941555564616 -0.20244110231166959
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0071965974855448403 0.0037311944217925117 0.038103227056025188 0.037419832185386491 -0.0090660891811539315 0.0054314181313452415 0.077722573937003075 -0.026439174030160842
leaf_weight=219 205 89 123 865 875 48 218
leaf_count=219 205 89 123 865 875 48 218
internal_value=0.000954426 0.0279378 0.0166548 -0.00484865 -0.00177982 0.0537461 -0.0169444
internal_weight=2642 465 328 2177 1740 137 437
internal_count=2642 465 328 2177 1740 137 437
is_linear=0
shrinkage=0.0572095


Tree=13
num_leaves=8
num_cat=0
split_feature=6 10 51 53 6 3 54
split_gain=141.388 26.5257 21.5322 20.5962 22.568 18.6972 10.9531
threshold=0.11132785378921893 1.3049705286445883 0.4900219596217415 -0.30753066152708591 -0.38935709211324238 1.1674231013773266 -0.88364474299719198
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0089038786973878112 0.023452433476905128 0.05569660155969279 0.0017648985586711213 -0.0089526129127365517 0.0057192547210049285 -0.0087240161793553737 -0.024204609238398723
leaf_weight=472 346 128 30 716 652 69 229
leaf_count=472 346 128 30 716 652 69 229
internal_value=0.000909886 0.0259589 0.0457447 -0.00606298 -0.00196349 0.0180713 -0.0140082
internal_weight=2642 573 158 2069 1368 415 701
internal_count=2642 573 158 2069 1368 415 701
is_linear=0
shrinkage=0.0572095


Tree=14
num_leaves=8
num_cat=0
split_feature=0 6 53 0 0 34 11
split_gain=163.201 59.6717 23.8185 22.5979 21.5153 9.86139 5.57344
threshold=-0.080149215805388793 0.13835346166463594 -0.30753066152708591 1.4470884656987899 -1.2877324988552044 -0.18652025123056679 -0.96911835186466921
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.005525802059573379 -0.0068284163216132607 0.024466453843764561 0.013954149032950362 0.054117677002932796 -0.013905095991010691 -0.0035448049258034473 -0.033977357888143399
leaf_weight=28 269 295 533 123 700 531 163
leaf_count=28 269 295 533 123 700 531 163
internal_value=0.000860845 0.0161845 0.00698412 0.0336099 -0.0122943 -0.00946134 -0.0299999
internal_weight=2642 1220 802 418 1422 1231 191
internal_count=2642 1220 802 418 1422 1231 191
is_linear=0
shrinkage=0.0572095


Tree=15
num_leaves=8
num_cat=0
split_feature=0 54 0 0 71 62 31
split_gain=145.326 55.6252 24.6628 19.2073 19.0537 9.10891 6.08746
threshold=-0.080149215805388793 -0.17602019848995934 1.429329888006881 -1.2877324988552044 -0.34717262802420296 0.6402600243969796 0.60583804827368681
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.032386768170895627 0.011066591398095191 0.021066459535103044 0.048862047666712004 -0.011596163106704055 -0.009314506949651637 0.00010731570428512589 -0.0027056850557091111
leaf_weight=164 401 445 139 949 235 282 27
leaf_count=164 401 445 139 949 235 282 27
internal_value=0.000814014 0.0152742 0.0279616 -0.0115998 0.003525 -0.00892321 -0.0283287
internal_weight=2642 1220 584 1422 636 1231 191
internal_count=2642 1220 584 1422 636 1231 191
is_linear=0
shrinkage=0.0572095


Tree=16
num_leaves=7
num_cat=0
split_feature=4 32 39 65 4 50
split_gain=99.2203 33.1181 25.084 19.2324 18.1483 15.1918
threshold=-0.73762749001659189 1.4851810614955094 0.67930462871838182 0.38256045773974184 -0.29872209994123383 -0.91246545576220994
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.034036179149673433 0.0014397444894097661 0.060912091257452762 -0.0079185848017476433 0.0807817023480909 -0.0090492653709605981 0.012051724621305014
leaf_weight=131 873 29 32 39 1407 64
leaf_count=131 873 29 32 39 1407 64
internal_value=-0.000353708 -0.00365334 0.0377459 0.0463264 -0.00503746 0.0291205
internal_weight=2575 2373 202 170 2280 93
internal_count=2575 2373 202 170 2280 93
is_linear=0
shrinkage=0.0572095


Tree=17
num_leaves=8
num_cat=0
split_feature=72 31 37 34 16 13 42
split_gain=77.4782 29.5873 23.8544 18.8799 15.7781 10.2329 5.43736
threshold=1.4001558204397055 0.91825021697220455 -1.5565751243812043 0.71284266071026547 0.52447978610679413 0.005257258529644749 -0.47100954348490526
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0029111081699835606 -0.0039263613373958168 0.054393019133477376 0.0071397260961194656 0.056643220777756971 -0.014872679347622302 0.016600602337230017 0.026484922332939715
leaf_weight=1627 41 37 254 92 461 32 31
leaf_count=1627 41 37 254 92 461 32 31
internal_value=-0.000318617 -0.00318797 0.0137858 0.0338935 -0.00557478 0.0471284 0.00985339
internal_weight=2575 2379 291 196 2088 124 72
internal_count=2575 2379 291 196 2088 124 72
is_linear=0
shrinkage=0.0572095


Tree=18
num_leaves=8
num_cat=0
split_feature=6 32 49 16 42 6 34
split_gain=83.5485 30.4508 18.9874 16.3535 14.6146 33.1037 13.112
threshold=1.3658850193743639 1.4851810614955094 0.1779887587953676 0.70804516994297351 -0.47100954348490526 2.5507445646492237 0.99000481596247158
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0022424653225020809 -0.010370587524091293 0.042255178761483922 -0.0098297353025565189 -0.015000910821511297 0.021094358541263201 0.091593838367907854 0.035429437597213335
leaf_weight=1906 30 72 31 394 52 38 52
leaf_count=1906 30 72 31 394 52 38 52
internal_value=-0.000288354 -0.00306945 0.0267918 -0.00444967 0.0377752 0.0534209 0.0189624
internal_weight=2575 2403 103 2300 172 90 82
internal_count=2575 2403 103 2300 172 90 82
is_linear=0
shrinkage=0.0572095


Tree=19
num_leaves=7
num_cat=0
split_feature=6 32 4 13 42 55
split_gain=74.9303 27.1936 15.3426 14.4399 14.9416 13.9021
threshold=1.3658850193743639 1.4851810614955094 -0.29872209994123383 0.29420294294346677 -0.47100954348490526 -0.7739204578007246
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.0016648389037542798 0.022168332268537583 0.051625911193036937 -0.0079113719836019589 0.00031121476723219599 0.061001133766450041 0.0085312551653669126
leaf_weight=893 68 37 1407 31 73 66
leaf_count=893 68 37 1407 31 73 66
internal_value=-0.000258669 -0.00289245 -0.00419677 0.0357883 0.0433706 0.0253265
internal_weight=2575 2403 2300 172 141 103
internal_count=2575 2403 2300 172 141 103
is_linear=0
shrinkage=0.0572095


Tree=20
num_leaves=8
num_cat=0
split_feature=0 6 55 39 0 1 2
split_gain=117.952 60.5267 22.4821 22.2997 19.306 8.09278 6.33727
threshold=-0.29325214810829764 1.3658850193743639 0.75410792552270911 0.67930462871838182 -1.1989396103956591 1.65050989062993 -0.97708015234726542
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0018943729767358149 0.0128588076250647 0.053655111230148891 -0.0024749261185551645 0.003788097467597206 -0.010243148879139616 0.0096316186286310758 -0.029697804692988387
leaf_weight=31 876 135 484 38 817 70 226
leaf_count=31 876 135 484 38 817 70 226
internal_value=0.00116658 0.0115282 0.0074103 0.0430257 -0.0127104 -0.00863949 -0.0264223
internal_weight=2677 1533 1360 173 1144 887 257
internal_count=2677 1533 1360 173 1144 887 257
is_linear=0
shrinkage=0.0572095


Tree=21
num_leaves=8
num_cat=0
split_feature=6 6 55 65 59 65 57
split_gain=87.643 44.1157 26.8813 16.1939 17.1482 12.8957 6.60063
threshold=1.3658850193743639 -0.38651229128425107 1.0360307477579382 -0.53815471516454061 0.27941110148429055 -0.83362449283780593 -1.8121977185640927
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.015575804243748749 0.034126905820536978 0.00934774330656446 -0.0080347361158756032 0.022459482299089624 0.071670713851164178 -0.0130229437798233 -0.011552551078364665
leaf_weight=27 49 1071 396 43 63 27 1001
leaf_count=27 49 1071 396 43 63 27 1001
internal_value=0.00110279 -0.00171802 0.00464671 0.0389999 0.0532085 0.0175577 -0.010784
internal_weight=2677 2495 1467 182 106 76 1028
internal_count=2677 2495 1467 182 106 76 1028
is_linear=0
shrinkage=0.0572095


Tree=22
num_leaves=8
num_cat=0
split_feature=0 6 39 31 0 62 60
split_gain=100.012 47.6194 19.7884 17.2056 16.9511 13.2639 5.09663
threshold=-0.29325214810829764 1.3658850193743639 0.67930462871838182 0.99635325914683437 -1.2699739211632954 0.70892424576524882 0.2925145325257455
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.032042573636838212 0.0042584857878876451 0.048540444373212456 0.0017645006602279344 0.022452767576403437 -0.011804895962612326 0.0049258824282090875 -0.012240165377768345
leaf_weight=147 1164 135 38 196 734 194 69
leaf_count=147 1164 135 38 196 734 194 69
internal_value=0.0010497 0.0105909 0.0385306 0.00693713 -0.0117284 -0.00830134 -0.026045
internal_weight=2677 1533 173 1360 1144 928 216
internal_count=2677 1533 173 1360 1144 928 216
is_linear=0
shrinkage=0.0572095


Tree=23
num_leaves=7
num_cat=0
split_feature=6 6 55 25 18 16
split_gain=70.2033 36.962 23.1553 14.5846 12.731 6.08428
threshold=1.3658850193743639 -0.38651229128425107 1.0360307477579382 2.3076085755829916 -0.09439019109339275 -0.8952883896943481
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=0.0032523175359235731 0.037590405624383712 0.0086560947236448346 -0.0074767289958884179 0.068595408880249772 0.0022702200725278616 -0.011295719293037342
leaf_weight=103 100 1071 396 32 50 925
leaf_count=103 100 1071 396 32 50 925
internal_value=0.000991797 -0.00153282 0.00429297 0.0349095 0.0261718 -0.00983132
internal_weight=2677 2495 1467 182 150 1028
internal_count=2677 2495 1467 182 150 1028
is_linear=0
shrinkage=0.0572095


Tree=24
num_leaves=8
num_cat=0
split_feature=0 14 0 17 0 40 37
split_gain=72.4886 29.8337 23.3018 19.9246 18.9718 11.3939 9.72064
threshold=0.57691815879524611 0.84706468181660977 -0.87928521194129605 0.33265866304199015 1.5358813541583354 0.065426515050734643 1.1737445209704087
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.018468054986794272 0.021289789626246378 0.024197494460761568 -0.0037093386732402148 -0.0019977757174986558 0.069925633406628884 0.0067255485490500758 0.0013556518885690493
leaf_weight=394 291 86 1015 202 48 512 101
leaf_count=394 291 86 1015 202 48 512 101
internal_value=0.00156596 0.0184979 -0.00370988 0.0118071 0.0420874 -0.000202348 -0.0144442
internal_weight=2649 627 2022 493 134 1527 495
internal_count=2649 627 2022 493 134 1527 495
is_linear=0
shrinkage=0.0572095


Tree=25
num_leaves=8
num_cat=0
split_feature=4 62 50 54 53 50 54
split_gain=47.6986 22.8209 20.9316 20.7705 9.59497 9.29251 8.96061
threshold=-0.29872209994123383 0.88681388184220833 0.67040962912227664 -0.27821726021195686 0.10274361090249236 -1.6067089140448794 -0.68555338254919929
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0021588842374961276 -0.0051994006212842583 0.017650725646239568 0.066129206664681278 0.014193701216626288 -0.024908931200390724 0.0024766861737204136 -0.017574493963377732
leaf_weight=464 619 127 36 556 40 530 277
leaf_count=464 619 127 36 556 40 530 277
internal_value=0.0014847 0.0100134 0.0296487 0.00677493 -0.00540587 0.00039917 -0.00908458
internal_weight=2649 1183 163 1020 1466 570 896
internal_count=2649 1183 163 1020 1466 570 896
is_linear=0
shrinkage=0.0572095


Tree=26
num_leaves=8
num_cat=0
split_feature=0 14 0 8 44 27 37
split_gain=61.9912 26.3049 19.9659 18.6571 15.2089 9.81758 8.69877
threshold=0.57691815879524611 0.84706468181660977 -0.87928521194129605 0.23515971173026992 -0.30727535554263757 -0.10747882460274023 1.1737445209704087
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017217796174630411 0.025389618378795796 0.052437120733774337 0.0038585197441144605 0.005154829230208339 0.0038717379687062754 -0.0053514001029326616 0.00152652752100388
leaf_weight=394 155 95 850 39 338 677 101
leaf_count=394 155 95 850 39 338 677 101
internal_value=0.001404 0.0170621 -0.00347482 0.0392092 0.0107827 -0.000227946 -0.0134111
internal_weight=2649 627 2022 134 493 1527 495
internal_count=2649 627 2022 134 493 1527 495
is_linear=0
shrinkage=0.0572095


Tree=27
num_leaves=8
num_cat=0
split_feature=0 14 17 0 5 26 51
split_gain=55.4134 24.1598 22.7798 19.3835 17.9219 16.0967 7.33152
threshold=0.70122820263860952 0.84706468181660977 0.29213207703275951 -0.45307934733547889 -0.48422671590508976 0.23515971173026992 -0.81064566879299849
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.0014529825515900774 0.023103495133371853 0.053860720800202357 -0.0035278119893358936 -0.0062846997320686344 0.0082149730490930582 0.0050144263156640338 -0.011140646421791727
leaf_weight=186 232 81 188 472 671 31 788
leaf_count=186 232 81 188 472 671 31 788
internal_value=0.00132952 0.0177648 0.0112598 -0.00282564 0.00222635 0.0409625 -0.00873949
internal_weight=2649 532 420 2117 1143 112 974
internal_count=2649 532 420 2117 1143 112 974
is_linear=0
shrinkage=0.0572095


Tree=28
num_leaves=8
num_cat=0
split_feature=0 63 14 0 36 62 32
split_gain=48.4144 21.1706 24.8922 18.6717 12.7071 9.40145 9.19186
threshold=0.47036669264379199 0.77956286064546676 0.78952580056195776 -0.89704378963320519 1.7448590057047564 1.2822170311182921 -0.46329346950386618
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0057169338965030988 0.0030157020254313253 0.060387831671615086 0.029378456662498147 -0.0024310961330884623 0.022069590035763441 0.016059400515670338 -0.021611146933440763
leaf_weight=229 468 38 153 1401 69 31 253
leaf_count=229 468 38 153 1401 69 31 253
internal_value=0.000163313 0.0131462 0.00965324 -0.00444292 -0.00122589 0.042391 -0.0141659
internal_weight=2642 690 621 1952 1470 69 482
internal_count=2642 690 621 1952 1470 69 482
is_linear=0
shrinkage=0.0572095


Tree=29
num_leaves=7
num_cat=0
split_feature=72 37 14 73 39 57
split_gain=36.0453 17.7886 15.8411 13.2638 11.2096 7.90281
threshold=1.2420140291087085 0.36618518924669191 1.6048338230345556 -0.82721453731063532 0.67930462871838182 0.058812457801870187
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.01166206396039423 0.020491738178768603 0.061785808708923744 0.0050168018526901099 -0.00085464249702920281 -0.013295416081644966 0.034406012518967244
leaf_weight=464 183 27 71 1811 36 50
leaf_count=464 183 27 71 1811 36 50
internal_value=0.000162472 0.0208403 -0.00199087 -0.00307502 0.0148027 0.0178541
internal_weight=2642 246 2396 2275 219 121
internal_count=2642 246 2396 2275 219 121
is_linear=0
shrinkage=0.0572095


Tree=30
num_leaves=7
num_cat=0
split_feature=72 14 59 69 43 43
split_gain=32.2146 14.1826 13.6261 15.4762 12.0077 7.77222
threshold=1.2420140291087085 1.6048338230345556 1.55723247792244 -0.22952903497048377 -1.6891975947594258 -0.70486819853628102
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.026086150478799246 0.0076579951778159095 -0.0071470015945649598 -0.011797585514575444 0.03901543347708257 -0.0034899061516139827 0.025139638871666641
leaf_weight=42 95 31 36 115 2233 90
leaf_count=42 95 31 36 115 2233 90
internal_value=0.000161238 -0.00187448 0.0197095 0.025227 -0.00290032 0.0169029
internal_weight=2642 2396 246 210 2275 121
internal_count=2642 2396 246 210 2275 121
is_linear=0
shrinkage=0.0572095


Tree=31
num_leaves=8
num_cat=0
split_feature=0 6 70 41 41 10 49
split_gain=40.7513 19.1893 15.028 14.6149 8.62326 8.13629 7.04332
threshold=-0.31101072580020667 2.5507445646492237 2.2728305397026491 1.0465256650907977 0.99780324756698402 -1.0845921453162999 -0.99605009300878156
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0063819629728336059 0.002741531697038356 0.052394579742664531 0.0025159592726203381 0.021685037252952493 -0.0019164813339320524 -0.0081567677305358442 -0.027422475915494193
leaf_weight=146 1291 47 33 145 51 812 117
leaf_count=146 1291 47 33 145 51 812 117
internal_value=0.000158357 0.00627523 0.0328897 0.00470773 -0.00807041 -0.00592421 -0.0198981
internal_weight=2642 1516 80 1436 1126 958 168
internal_count=2642 1516 80 1436 1126 958 168
is_linear=0
shrinkage=0.0572095


Tree=32
num_leaves=8
num_cat=0
split_feature=0 31 62 52 0 50 47
split_gain=40.9648 28.1794 16.3205 12.2832 11.2013 10.0611 4.91625
threshold=-0.080149215805388793 0.99635325914683437 0.93120772804211038 0.77915381264318972 -0.89704378963320519 1.5729261248897475 -1.0876103336361724
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0089255778823288893 -0.00051853935600424978 0.01804739165206154 0.0612725135490624 0.014670240791856751 -0.0045446381983438137 0.020495944331450751 -0.01517964360051431
leaf_weight=27 773 239 30 221 883 52 458
leaf_count=27 773 239 30 221 883 52 458
internal_value=-9.84555e-05 0.00738517 0.0236723 0.00290244 -0.00675665 -0.00307291 -0.0137774
internal_weight=2683 1263 269 994 1420 935 485
internal_count=2683 1263 269 994 1420 935 485
is_linear=0
shrinkage=0.0572095


Tree=33
num_leaves=8
num_cat=0
split_feature=6 54 41 3 43 31 1
split_gain=35.8598 20.8542 17.898 16.2542 20.0589 11.2829 8.02643
threshold=-0.099187407556134088 -0.27821726021195686 -1.3104212826236827 1.4861448076637072 -0.70486819853628102 0.70563637994126938 -0.43566590986767445
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.011904103452561621 -0.010911312845644977 0.034756232643813646 0.010395684496805268 0.047630846146555439 -0.003920330631898129 0.01374487726600329 -0.0032947152516702022
leaf_weight=487 184 129 408 39 57 86 1293
leaf_count=487 184 129 408 39 57 86 1293
internal_value=-8.42831e-05 0.00997169 0.0164554 -0.00442174 0.018061 -0.00297424 -0.00567101
internal_weight=2683 807 537 1876 96 270 1780
internal_count=2683 807 537 1876 96 270 1780
is_linear=0
shrinkage=0.0572095


Tree=34
num_leaves=8
num_cat=0
split_feature=0 23 14 43 0 1 65
split_gain=34.6032 23.667 19.1312 18.9063 9.87503 10.713 5.26887
threshold=-0.080149215805388793 1.2805481708562316 0.78952580056195776 0.75795465418422581 -1.1101467219361139 -0.10109054563692675 0.18587941555564616
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.021749705150973724 0.0061661386698926342 0.015442896297207758 0.060392519339570933 -0.017930644416894164 -0.0099561137851755903 0.0012914788474487925 -0.0062864192743864013
leaf_weight=173 962 148 37 116 493 625 129
leaf_count=173 962 148 37 116 493 625 129
internal_value=-7.31293e-05 0.00680489 0.0254908 0.00351805 -0.00619256 -0.00368564 -0.0153084
internal_weight=2683 1263 185 1078 1420 1118 302
internal_count=2683 1263 185 1078 1420 1118 302
is_linear=0
shrinkage=0.0572095


Tree=35
num_leaves=8
num_cat=0
split_feature=0 14 0 52 62 23 60
split_gain=30.9012 28.994 19.2991 18.8931 16.7181 16.3508 4.62906
threshold=1.3405369995473355 0.44959658086240351 -0.89704378963320519 -0.39193512004024883 0.97325480760096872 1.0350109943452457 -0.99739382916456409
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.024931018457671952 0.038393205101362356 0.024643893134593833 -0.00151438051578999 -0.0085787984992702591 0.014219650428543966 0.075817625158901392 -0.0096046220535716213
leaf_weight=76 33 68 1704 113 250 30 409
leaf_count=76 33 68 1704 113 250 30 409
internal_value=-6.66799e-05 0.0191794 -0.00201954 0.00275859 0.000522911 0.0426045 -0.0121854
internal_weight=2683 244 2439 146 1954 98 485
internal_count=2683 244 2439 146 1954 98 485
is_linear=0
shrinkage=0.0572095


Tree=36
num_leaves=6
num_cat=0
split_feature=11 30 71 0 0
split_gain=23.1646 20.8021 15.5418 11.0092 10.6598
threshold=-1.872901222846074 1.6048338230345556 -1.0399433687222173 0.29278091572470127 -0.062390638113479738
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.0033871146358646935 0.0094855414539536526 -0.0001622831823038196 -0.0043489407749140955 0.050756131792384612 0.030179157182219436
leaf_weight=27 301 61 2076 38 96
leaf_count=27 301 61 2076 38 96
internal_value=-0.000352923 -0.00124091 -0.00258445 0.0323813 0.0186714
internal_weight=2599 2534 2377 65 157
internal_count=2599 2534 2377 65 157
is_linear=0
shrinkage=0.0572095


Tree=37
num_leaves=6
num_cat=0
split_feature=2 14 0 0 7
split_gain=23.1687 18.3872 15.3228 9.26349 8.68804
threshold=-1.8244300538765952 1.6048338230345556 2.6813096152864691 -0.062390638113479738 0.78592784394975956
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.0043600357430531216 -0.0031187380937093036 -0.00015355540751921495 0.036818765139015421 0.028130802067240095 0.042974792174264607
leaf_weight=31 2333 61 28 96 50
leaf_count=31 2333 61 28 96 50
internal_value=-0.000325102 -0.00131414 -0.00258536 0.0174032 0.0290728
internal_weight=2599 2518 2361 157 81
internal_count=2599 2518 2361 157 81
is_linear=0
shrinkage=0.0572095


Tree=38
num_leaves=6
num_cat=0
split_feature=24 14 0 0 0
split_gain=19.1235 16.5976 12.1247 9.76219 8.51009
threshold=-1.872901222846074 1.6048338230345556 -1.1101467219361139 0.29278091572470127 -0.062390638113479738
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=0.002282211108546314 -0.013356199854047471 -0.00014529669891106888 -0.00079450523827084688 0.046741927567973809 0.026964605726677353
leaf_weight=27 282 61 2095 38 96
leaf_count=27 282 61 2095 38 96
internal_value=-0.000297188 -0.00110405 -0.00230416 0.0294451 0.0166825
internal_weight=2599 2534 2377 65 157
internal_count=2599 2534 2377 65 157
is_linear=0
shrinkage=0.0572095


Tree=39
num_leaves=7
num_cat=0
split_feature=33 71 47 26 40 60
split_gain=17.2352 13.2305 19.513 11.4672 11.0638 10.1015
threshold=-1.1486754810418469 -0.87611202433596247 -0.42572915239981507 0.62699788378226018 1.533524936703994 0.01965494229915964
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0052684359920361877 0.019796387084329126 -0.006959987358736831 -0.0032641493611608114 0.0037066467554522043 0.039063002013914321 0.016243310409879985
leaf_weight=116 200 1344 290 434 39 176
leaf_count=116 200 1344 290 434 39 176
internal_value=-0.000274915 -0.00206051 0.00623005 -0.00435391 0.0118418 0.00774061
internal_weight=2599 2268 490 1778 331 292
internal_count=2599 2268 490 1778 331 292
is_linear=0
shrinkage=0.0572095


Tree=40
num_leaves=7
num_cat=0
split_feature=0 0 62 37 72 52
split_gain=21.1006 14.6167 13.6655 4.13558 7.11493 5.02584
threshold=-0.86152663424938702 2.7612232149000602 0.97325480760096872 1.1737445209704087 -0.95354835311693809 0.41127247253320903
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.010035393418683968 -0.00027322395587624226 0.036445224255934723 0.013901207691917224 -0.019699245511679103 0.010908928433985924 -0.026475660818686419
leaf_weight=354 1806 36 250 35 65 73
leaf_count=354 1806 36 250 35 65 73
internal_value=-0.000439671 0.0021416 0.0014733 -0.010627 -0.000140214 -0.0130595
internal_weight=2619 2092 2056 527 100 427
internal_count=2619 2092 2056 527 100 427
is_linear=0
shrinkage=0.0572095


Tree=41
num_leaves=6
num_cat=0
split_feature=0 0 63 23 32
split_gain=18.8698 13.1829 12.435 5.12214 8.34126
threshold=-0.87928521194129605 2.7612232149000602 0.085747865165283418 0.57333035867034876 -0.69636458565211667
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0030646211816675577 -0.0019557730287555271 0.034563425242689731 0.0072726355710710441 0.0064120881504418845 -0.01867761626762679
leaf_weight=195 1330 36 741 52 265
leaf_count=195 1330 36 741 52 265
internal_value=-0.000414113 0.0019836 0.00135357 -0.0102219 -0.0121402
internal_weight=2619 2107 2071 512 460
internal_count=2619 2107 2071 512 460
is_linear=0
shrinkage=0.0572095


Tree=42
num_leaves=8
num_cat=0
split_feature=34 51 0 59 14 65 37
split_gain=17.009 16.899 14.7157 13.4827 11.1413 9.05192 4.98114
threshold=1.1710086724537083 -0.23907682886797901 -0.82600947886556886 0.78943414086878139 0.41992499352662838 -0.64684583731902134 1.1737445209704087
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.013058061140551204 0.014473420969518574 -0.021991298745927368 0.0027313368117479419 -0.010324645614752262 0.050038909981192543 0.0083053364474224636 0.00071141734856590736
leaf_weight=426 85 41 1496 309 44 111 107
leaf_count=426 85 41 1496 309 44 111 107
internal_value=-0.00038834 0.0128113 -0.00199342 0.000478882 0.0277133 -0.000211412 -0.0103087
internal_weight=2619 281 2338 1805 129 152 533
internal_count=2619 281 2338 1805 129 152 533
is_linear=0
shrinkage=0.0572095


Tree=43
num_leaves=8
num_cat=0
split_feature=0 34 62 14 0 1 60
split_gain=15.5962 13.5381 14.6115 12.2627 5.92038 7.3187 2.78312
threshold=-0.31101072580020667 1.1710086724537083 0.97325480760096872 -0.48930188882072029 -1.3587668096228405 -0.061728738080368155 0.3164287998870346
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.020685742597334258 -0.00095391449207364489 -0.001331165180596837 0.018936444906883957 0.026118746107143546 -0.0095686174612335008 0.0006098323263761346 -0.0044766982348849434
leaf_weight=108 1161 83 131 143 401 538 54
leaf_count=108 1161 83 131 143 401 538 54
internal_value=-0.000363504 0.00339312 0.00111359 0.0161856 -0.00553665 -0.00375841 -0.0155143
internal_weight=2619 1518 1292 226 1101 939 162
internal_count=2619 1518 1292 226 1101 939 162
is_linear=0
shrinkage=0.0572095


end of trees

feature_importances:
team_a_xg=66
odds_ft_2=25
rolling_goals_conceded_form_away=14
odds_ft_1=12
rolling_sot_for_form_home=10
market_prob_o25=10
rolling_synth_goals_per_xg_ratio_form_away=8
rolling_possession_form_home=7
market_prob_u25=7
rolling_synth_sot_per_shot_ratio_form_away=7
rolling_corners_against_form_home=6
market_prob_btts_yes=6
odds_ft_x=5
rolling_shots_for_form_home=5
team_b_xg=4
home_rolling_xg_as_home=4
rolling_fouls_against_form_home=4
rolling_da_for_form_home=4
rolling_da_against_form_home=4
rolling_shots_for_form_away=4
rolling_fouls_for_form_away=4
rolling_fouls_against_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
pre_match_away_elo=4
elo_diff=4
rolling_xg_for_form_away=3
home_rolling_xga_as_home=3
rolling_possession_form_away=3
rolling_shots_against_form_away=3
rolling_da_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_shot_form_away=3
pre_match_home_elo=3
elo_prob_home_win=3
team_a_xga=2
team_b_xga=2
rolling_goals_scored_form_home=2
rolling_goals_conceded_form_home=2
rolling_xg_for_form_home=2
rolling_xga_against_form_home=2
rolling_goals_scored_form_away=2
rolling_xga_against_form_away=2
home_rolling_goals_conceded_as_home=2
rolling_shots_against_form_home=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
days_since_last_match_away=1
home_rolling_goals_scored_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_corners_for_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 182]
[learning_rate: 0.0572095]
[num_leaves: 69]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 27]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.650625]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.618753]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.95833e-08]
[lambda_l2: 3.8876]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
