tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7787583045202884:7.5604421420259493] [-2.595781630938446:5.0782149575293918] [-4.9642484635533339:7.0611827198938908] [-4.0350898518794081:7.618751424735585] [-1.4342385545148257:11.778433912656055] [-3.1568266928160487:16.53534176153104] [-1.1944535908410168:18.685422957861658] [-2.1200359281137704:8.6675403733438987] [-2.3302558854234303:7.6321583192137519] [-1.9477161778481309:2.3408010002603201] [-4.4462435476505675:7.5374476954829124] [-4.6296976150533693:6.5487463738931488] [-0.27861324500514573:36.709160212967213] [-2.1293508652427313:8.3810426824597108] [-2.3091666944647722:9.5679348749012991] [-2.0058612954221675:2.2812662535747861] [-3.6261414537872732:13.061834455264238] [-3.7290391257301887:7.1290793660133494] [-0.25541315123067115:23.893562576050897] [-1.114871702062775:2.1884695319969687] [-1.7162101259454108:2.8067773408811716] [-1.1246042222213521:2.2157948040313227] [-1.7156592651875426:2.7787155689410574] [-4.4462435476505675:7.5374476954829124] [-4.6296976150533693:6.5487463738931488] [-2.1200359281137704:8.6675403733438987] [-2.3302558854234303:7.6321583192137519] [-3.6261414537872732:13.061834455264238] [-3.7290391257301887:7.1290793660133494] [-2.1293508652427313:8.3810426824597108] [-2.3091666944647722:9.5679348749012991] [-3.3521500995671301:3.2131134570272808] [-3.6565589480500873:4.8959453985824251] [-3.6650103645769749:6.1152197192110807] [-3.4745898581731693:5.8445436150794459] [-3.6644644449445578:7.5687144845492602] [-3.2784897528342247:5.0920596121382546] [-3.2912869047318933:7.2588465249030163] [-5.2644840026435702:4.8484983925946832] [-5.2322497997473487:6.0887026460769729] [-3.9091030669905917:6.4726916631385931] [-4.2172797283864609:8.1657939213140533] [-3.4510061925531796:3.486793123081402] [-3.387979546304543:9.8481146195968332] [-3.0723201234272768:7.036116851663401] [-3.454774245547116:10.354871427035535] [-3.6124663676721691:7.6489436089588994] [-3.3123281487335574:5.2873383547702471] [-3.2471631456275811:6.6969136952177246] [-5.2438397501391627:5.6824607222810659] [-5.2238607466008764:4.3972912662889083] [-3.8852253007743092:10.24508124322074] [-4.1771056773848896:8.3078493260478492] [-4.5789363524394346:4.4237553302537922] [-3.1898736600494728:4.2531077146049618] [-4.1837619033548501:3.1892903861314847] [-4.1646494997711363:8.6027164239170713] [-2.3175405191013367:5.7453917563050165] [-1.9967482778478343:12.852373860786781] [-2.4122634251814681:6.7351294718410442] [-4.7213785849004539:6.9398423704490355] [-6.4915578879316991:7.8678401939840947] [-2.3571724521843311:5.3014756114315258] [-2.0499121886719145:10.113447215450028] [-2.4672679675192946:6.8356296237912888] [-4.7769132643970744:7.0271136083326349] [-2.4468820130228974:20.926642777307666] [-2.8941139379233403:19.107887265771833] [-2.176732278325058:17.542227567706227] [-2.5929813143276688:9.9456975389281403] [-2.3299602195879605:4.0031595720231037] [-2.3028188149632216:3.968226020410873] [-3.5503334536280495:3.3784737809425902] [-2.9104039743459418:2.1611536684928616] [-0.010305653690382239:2.2570780231195786] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=809 856 858 862 860 858 860 865 863 867 866 860 867 864 863 867 872 869 872 874 874 784 862 867 873 872 858 861 865 867 784 867 872 876 872 871 783 858 867 873 782 874 778 870 779 862 866 866 881 879 788 874 871 869 870 873 865 866 872 866 785 785 870 864 872 868 870 776 779 869 864 868 791 603 605 874

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 53 0
split_gain=875.46 236.323 204.091 131.953 83.7926 42.944 30.7092
threshold=-0.464428395424483 0.49887482673019462 0.019221197766709195 -0.83884142305297449 -0.97561595860200101 1.3773011464670961 -0.10513344677937968
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=1.5745817117838214 1.5381690404531645 1.6343009215292441 1.5717884871205399 1.599843827806352 1.5577832096377096 1.5959652792948553 1.5916455978747179
leaf_weight=416 569 382 953 453 1419 160 373
leaf_count=416 569 382 953 453 1419 160 373
internal_value=1.57391 1.59959 1.56046 1.61561 1.55217 1.57526 1.58265
internal_weight=4725 1624 3101 835 1988 1113 789
internal_count=4725 1624 3101 835 1988 1113 789
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 73
split_gain=801.61 213.336 191.08 123.4 75.4427 41.3606 31.5249
threshold=-0.48556867137195642 0.019221197766709195 0.60546452205541323 -0.83884142305297449 -0.97561595860200101 0.85417381114759083 1.4423260756673264
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0057012648011560939 -0.034821172429574998 -0.0035563349439363171 0.059343177591008073 0.023853376368207387 -0.016365258742368709 0.014425996821743106 0.027429176536705808
leaf_weight=617 575 847 351 381 1466 332 156
leaf_count=617 575 847 351 381 1466 332 156
internal_value=-0.00095708 -0.0131169 0.0250593 0.040871 -0.0215647 0.00150739 0.0100862
internal_weight=4725 3220 1505 732 2041 1179 773
internal_count=4725 3220 1505 732 2041 1179 773
is_linear=0
shrinkage=0.0431824


Tree=2
num_leaves=8
num_cat=0
split_feature=4 55 4 6 53 55 55
split_gain=735.914 169.392 114.224 61.8707 42.5476 38.5516 20.0142
threshold=-0.464428395424483 -0.83884142305297449 -0.057478083435619963 1.226631374554559 0.37800537435823378 0.6014274863498873 -0.12035257469411242
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.02793409021358987 0.0012854497148499404 0.018860132717860145 -0.026980060867334905 0.055429498163643717 -0.013328553476663722 -0.013776160903520986 0.00654663612325626
leaf_weight=334 897 426 926 281 788 490 583
leaf_count=334 897 426 926 281 788 490 583
internal_value=-0.000915751 0.0226335 -0.0132485 0.040497 -0.0207039 -0.00403552 0.0117454
internal_weight=4725 1624 3101 615 1714 1387 1009
internal_count=4725 1624 3101 615 1714 1387 1009
is_linear=0
shrinkage=0.0431824


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 6 4 70 0
split_gain=675.824 220.016 147.821 100.911 73.0203 25.0809 24.2638
threshold=-0.53313429225377151 -0.42490253275503637 0.69428926815976244 1.6412687997132147 -0.068048221409356666 0.70518445760552073 -1.4375046383446164
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.003392501042541182 -0.038532478200519388 0.0058889405135092148 0.030845549644728312 0.069499136742647238 -0.010696710383741627 0.019776115998306663 -0.02128583823943966
leaf_weight=303 175 1191 456 174 847 410 1163
leaf_count=303 175 1191 456 174 847 410 1163
internal_value=0.000370748 -0.00993632 0.0262804 0.0415213 -0.00100411 0.0128137 -0.0235416
internal_weight=4719 3376 1343 630 2038 713 1338
internal_count=4719 3376 1343 630 2038 713 1338
is_linear=0
shrinkage=0.0431824


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 0 5 53 0 0
split_gain=600.119 201.14 141.028 92.6569 55.9037 25.8198 24.2473
threshold=0.11335828782720903 -0.42490253275503637 0.65875936971802285 1.9001221662602843 1.3773011464670961 -1.0822056539272198 -0.51372727885938552
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.030364896690700242 -0.0050585657914041749 -0.0035170545534082952 0.031473196111517603 0.072934389965938706 0.017609278375867943 -0.017838728773311149 0.015404577387964068
leaf_weight=472 134 1773 513 125 269 877 556
leaf_count=472 134 1773 513 125 269 877 556
internal_value=0.000354738 -0.00928211 0.0249621 0.0395965 -0.000734007 -0.0222215 0.0114306
internal_weight=4719 3391 1328 638 2042 1349 690
internal_count=4719 3391 1328 638 2042 1349 690
is_linear=0
shrinkage=0.0431824


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 6 53 70 0
split_gain=549.409 184.167 129.111 85.3575 52.6014 22.8421 22.5246
threshold=0.11335828782720903 -0.44266748197590627 0.65875936971802285 1.6412687997132147 1.3773011464670961 0.70518445760552073 -1.0822056539272198
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.029053669244100931 0.0020051260052655578 -0.0035209653079700848 0.028176017866375171 0.063578033621686222 0.016885054934057429 0.017848254170366028 -0.017281824925519735
leaf_weight=472 301 1801 463 175 271 389 847
leaf_count=472 301 1801 463 175 271 389 847
internal_value=0.00033942 -0.00888129 0.0238842 0.0378866 -0.000852031 0.010937 -0.0214943
internal_weight=4719 3391 1328 638 2072 690 1319
internal_count=4719 3391 1328 638 2072 690 1319
is_linear=0
shrinkage=0.0431824


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 6 55 55 0 55
split_gain=502.79 161.991 136.037 62.39 42.5025 42.4539 32.9494
threshold=0.2679304868588866 0.013958905083695633 -0.32967896097245047 -1.3098209825889844 0.060385797576408155 -0.97561595860200101 0.45732150149714762
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.029000815755320406 0.010062803474873903 0.047337744811410967 0.0089231860854272205 0.023113242815046647 -0.007279166215089383 -0.014228007909322679 -0.008154614067348534
leaf_weight=515 589 279 563 685 651 1227 270
leaf_count=515 589 279 563 685 651 1227 270
internal_value=0.000137451 0.0179731 -0.010862 0.0301243 0.000234775 -0.0185954 0.00433672
internal_weight=4779 1823 2956 964 1214 1742 859
internal_count=4779 1823 2956 964 1214 1742 859
is_linear=0
shrinkage=0.0431824


Tree=7
num_leaves=8
num_cat=0
split_feature=6 55 6 54 55 1 53
split_gain=458.213 129.813 67.388 49.6799 42.2287 36.0264 35.0787
threshold=-0.10532035420852036 -1.1758215144599686 -0.51143783227487483 -0.53421306654463085 -0.061314415784156445 -1.3298665926873576 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.025559016256544498 0.067974442490360901 0.018249641076900119 -0.012734449188409625 0.0028480653979451303 0.0035263023834247041 0.033170653737366024 -0.011639682844037061
leaf_weight=571 67 746 699 840 708 322 826
leaf_count=571 67 746 699 840 708 322 826
internal_value=0.000131515 0.0170082 -0.0104624 -0.00422937 0.0110804 0.0391651 -0.017329
internal_weight=4779 1843 2936 1539 1454 389 1397
internal_count=4779 1843 2936 1539 1454 389 1397
is_linear=0
shrinkage=0.0431824


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 55 55
split_gain=470.126 125.487 125.243 44.8003 39.3324 29.3325 26.1528
threshold=-0.4802836023850881 0.41005008062584536 0.019221197766709195 2.3372883059467897 -0.97561595860200101 0.45732150149714762 -0.17823025716552457
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.013359654577852355 -0.025239633747293006 0.026647075394933127 0.0072284179266289654 0.056033372589112757 -0.012021326997521762 -0.0072280015937876106 -0.003134011389222994
leaf_weight=406 589 753 730 111 1461 408 321
leaf_count=406 589 753 730 111 1461 408 321
internal_value=0.000125836 0.0192979 -0.00944215 0.0304224 -0.0158192 0.00204545 0.00607703
internal_weight=4779 1591 3188 864 2050 1138 727
internal_count=4779 1591 3188 864 2050 1138 727
is_linear=0
shrinkage=0.0431824


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 4 0 54 54
split_gain=487.965 155.139 74.7134 71.7701 26.7543 23.1636 22.1403
threshold=-0.33230167075277423 0.3034603853006263 -0.12289839600024953 -0.81852801754466264 -1.366444841461137 -0.79856962612092575 -0.40870328783682131
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.012439386583426222 -0.033206347495632879 0.063462783346118309 -0.011264966811216593 0.022509441455779843 -0.016478207708645758 0.0051986904498542664 0.0015863794004058538
leaf_weight=169 205 86 425 1106 1368 778 607
leaf_count=169 205 86 425 1106 1368 778 607
internal_value=-0.000185203 0.0150984 -0.0127348 0.0254641 -0.0186583 0.00205103 -0.00370608
internal_weight=4744 2139 2605 1192 1573 947 1032
internal_count=4744 2139 2605 1192 1573 947 1032
is_linear=0
shrinkage=0.0431824


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 4 0 0 55 53
split_gain=446.732 142.351 71.6152 69.1782 26.7551 26.1534 22.2447
threshold=-0.33230167075277423 0.2679304868588866 -0.81852801754466264 0.019221197766709195 -1.3131499937985278 0.091593001314053332 0.49266037291147252
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0075568425397100217 -0.030450526258161168 0.061363157350865311 0.021139755405953548 -0.0090416660435778968 -0.014979463090086416 -0.007336524025160226 0.0048488593981847964
leaf_weight=544 242 89 1137 434 1503 369 426
leaf_count=544 242 89 1137 434 1503 369 426
internal_value=-0.000177205 0.0144465 0.0240597 -0.0121849 -0.017125 0.00153751 -0.00216101
internal_weight=4744 2139 1226 2605 1745 913 860
internal_count=4744 2139 1226 2605 1745 913 860
is_linear=0
shrinkage=0.0431824


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 6 6 6 55 0
split_gain=391.051 139.4 98.5995 39.3656 29.6955 27.4954 23.4419
threshold=0.2679304868588866 0.42291636551415074 -0.38363862589035774 3.1223196025915638 -0.40635848480316078 0.060385797576408155 -1.3131499937985278
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030645785201749261 -0.0032105299550689872 0.026932463563109146 0.00512596105413155 0.058037605997436424 0.011303677242430497 -0.0071865983174472124 -0.015387457490011958
leaf_weight=219 401 593 618 87 763 747 1316
leaf_count=219 401 593 618 87 763 747 1316
internal_value=-0.000169553 0.0153783 -0.0100558 0.0309121 0.00630351 -0.00161212 -0.0175644
internal_weight=4744 1844 2900 680 1164 1365 1535
internal_count=4744 1844 2900 680 1164 1365 1535
is_linear=0
shrinkage=0.0431824


Tree=12
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=332.493 90.0852 88.4576 54.7249 35.7363 33.6342 25.9411
threshold=-0.45385825745074632 1.0000000180025095e-35 1.1206480494606386 -1.5980374901182064 -0.51372727885938552 -0.99338090782287081 0.85417381114759083
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0065344742536635218 -0.022995942187964625 -0.0022884968309771973 0.057479305381107335 0.023321375028069698 0.013300108534453643 -0.010243971688275642 0.012704692320267268
leaf_weight=205 535 818 119 330 975 1382 292
leaf_count=205 535 818 119 330 975 1382 292
internal_value=0.000331167 -0.0081342 0.0160615 0.0323744 0.00985427 -0.0138028 0.00165566
internal_weight=4656 3027 1629 449 1180 1917 1110
internal_count=4656 3027 1629 449 1180 1917 1110
is_linear=0
shrinkage=0.0431824


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 54 53 53 54 56
split_gain=304.398 74.5518 59.5053 35.5787 30.4676 18.7514 9.50944
threshold=-0.45385825745074632 0.20677536590779769 1.0133426704035704 1.5878619351428698 0.61003722290679152 -1.0915454674118885 1.2893878285585119
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.01167811753042541 -0.0045532484036485063 -0.017483658887513246 0.036735885172449356 0.014628798688624935 0.012443793702106166 0.011676218805121177 -0.0012727377363813447
leaf_weight=68 1679 1074 299 202 142 1120 72
leaf_count=68 1679 1074 299 202 142 1120 72
internal_value=0.000316866 -0.00778294 0.0153679 -0.00249329 0.0289139 0.0103394 -0.0164652
internal_weight=4656 3027 1629 1881 441 1188 1146
internal_count=4656 3027 1629 1881 441 1188 1146
is_linear=0
shrinkage=0.0431824


Tree=14
num_leaves=8
num_cat=0
split_feature=0 6 6 0 70 41 0
split_gain=283.472 99.2698 68.8041 43.1589 31.1929 23.8231 15.113
threshold=0.14357584231279771 0.79211407284720037 -0.51143783227487483 1.1384129986815086 0.3718123786621203 -1.312720541434649 -1.1355005015898294
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.026439031731784857 0.026169572475032737 0.016218501286846855 -0.0076465464240515662 0.041525019868346613 0.0050672394313902979 0.0054614028914635052 -0.014451899897984311
leaf_weight=257 112 245 1020 258 556 1380 828
leaf_count=257 112 245 1020 258 556 1380 828
internal_value=0.000303183 0.0126089 -0.00892262 0.0291988 -0.00316123 0.0070159 -0.0172912
internal_weight=4656 1995 2661 503 1576 1492 1085
internal_count=4656 1995 2661 503 1576 1492 1085
is_linear=0
shrinkage=0.0431824


Tree=15
num_leaves=8
num_cat=0
split_feature=4 4 55 55 10 7 62
split_gain=282.925 82.5344 44.0803 39.0528 28.5351 22.7264 16.2341
threshold=-0.58069991313558667 -0.0046273935669363993 0.63846315160956935 -0.83884142305297449 0.6153088535161445 0.1795719350509781 0.86717857037145596
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.013072353269055825 0.0041871212611701838 -0.016183548280874288 -0.0093248991624512376 0.013766904356541161 0.03403743130065201 -0.004186428950514927 -0.0090273304104958266
leaf_weight=179 1421 1183 659 497 374 392 66
leaf_count=179 1421 1183 659 497 374 392 66
internal_value=7.0189e-05 -0.00574047 -9.38506e-05 0.0191006 0.0272513 -0.0131976 0.0110948
internal_weight=4771 3655 2080 1116 553 1575 563
internal_count=4771 3655 2080 1116 553 1575 563
is_linear=0
shrinkage=0.0431824


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 54 54 38 42 71
split_gain=274.311 92.9956 63.0368 52.0243 35.5399 16.3065 14.3746
threshold=0.67652431893889264 -0.42490253275503637 0.34741216106297473 -0.10607906023014171 -0.25013023167126919 -0.34520631200274549 0.12308744247725996
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0065554020132071733 0.012428354159076003 -0.0067052597394420561 0.0382736183953237 0.0071018987972367798 0.016777434885423409 -0.01637206214577874 -0.0029075978745356245
leaf_weight=436 423 1002 314 1034 264 1142 156
leaf_count=436 423 1002 314 1034 264 1142 156
internal_value=6.7158e-05 -0.00579147 0.0183671 0.000306824 0.0284553 -0.0136597 0.00829639
internal_weight=4771 3614 1157 2036 578 1578 579
internal_count=4771 3614 1157 2036 578 1578 579
is_linear=0
shrinkage=0.0431824


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 55 10 42 71
split_gain=251.132 85.1375 57.7102 54.7285 32.936 14.9286 13.1599
threshold=0.67652431893889264 -0.42490253275503637 0.34741216106297473 0.12312276655705079 0.58274836780608763 -0.34520631200274549 0.12308744247725996
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0062723243437597187 0.011891668852408414 0.0066266835624910611 0.013322025916509512 -0.0076210626779467548 0.034868409868395026 -0.015665078075395335 -0.0027820408137645661
leaf_weight=436 423 1131 205 905 373 1142 156
leaf_count=436 423 1131 205 905 373 1142 156
internal_value=6.4258e-05 -0.00554138 0.017574 0.000293574 0.0272265 -0.0130699 0.00793813
internal_weight=4771 3614 1157 2036 578 1578 579
internal_count=4771 3614 1157 2036 578 1578 579
is_linear=0
shrinkage=0.0431824


Tree=18
num_leaves=8
num_cat=0
split_feature=0 5 31 4 69 2 53
split_gain=230.378 91.7216 56.1528 31.1314 16.8894 13.3807 13.0609
threshold=-0.12289839600024953 -0.34084660384441495 -0.64041080445204712 -0.19488987709419711 -0.064659696039443423 -0.27201354921158233 0.37800537435823378
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0022747391302244671 -0.0076340780348033398 -0.0050449759795539 0.01792173823169085 -0.017893073207678356 0.0043518102490369996 -0.0088266882373935693 -0.0093472581468247232
leaf_weight=385 499 230 1450 781 391 427 582
leaf_count=385 499 230 1450 781 391 427 582
internal_value=8.65148e-05 0.00883982 0.0147775 -0.0102565 -0.00236837 -0.00356308 -0.014244
internal_weight=4745 2570 1680 2175 890 812 1363
internal_count=4745 2570 1680 2175 890 812 1363
is_linear=0
shrinkage=0.0431824


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 4 4 4 0 2
split_gain=210.911 87.4817 45.318 32.7075 28.5008 12.7522 12.25
threshold=-0.12289839600024953 -0.12035257469411242 -0.15789439418611859 -0.29002111885782739 -0.19488987709419711 -0.76243656795156334 -0.27201354921158233
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0021765105178297903 0.020545798665038795 0.0066642155094223127 0.0016691495963380221 -0.0074051615718300125 -0.017808856153536883 -0.0094551253220357366 -0.0084455309606942131
leaf_weight=385 1020 672 309 569 681 682 427
leaf_count=385 1020 672 309 569 681 682 427
internal_value=8.27789e-05 0.00845809 0.0161569 0.000213389 -0.00981357 -0.0136289 -0.00340922
internal_weight=4745 2570 1329 1241 2175 1363 812
internal_count=4745 2570 1329 1241 2175 1363 812
is_linear=0
shrinkage=0.0431824


Tree=20
num_leaves=8
num_cat=0
split_feature=4 54 54 4 55 59 39
split_gain=186.179 66.7826 34.5855 21.8661 30.9454 16.9883 11.7352
threshold=-0.29002111885782739 -0.070591227865291692 1.8224890571170345 0.33890209057950654 -0.090980725314899286 0.38277329335318866 -1.0812339029450972
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.017383644540481191 0.0048497646418537562 0.012122541297424426 0.031584860137539555 -0.016578404565955489 -0.0089006293983756399 -0.0037796141058693889 0.0012631432622402083
leaf_weight=68 433 1179 199 723 1034 264 845
leaf_count=68 433 1179 199 723 1034 264 845
internal_value=7.92043e-05 0.00893197 0.0149331 -0.00818554 -0.00484206 -0.013155 -0.000125665
internal_weight=4745 2291 1378 2454 1467 987 913
internal_count=4745 2291 1378 2454 1467 987 913
is_linear=0
shrinkage=0.0431824


Tree=21
num_leaves=7
num_cat=0
split_feature=6 4 4 5 56 53
split_gain=175.665 66.8124 42.0446 35.9839 23.7749 13.9209
threshold=0.42291636551415074 0.22791564185527111 -0.81324294855779422 -0.46687648195223624 0.20276638450690637 -0.05520570454653978
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.0063484048880667393 0.040203172176138863 -0.019900947190592114 0.0050740560239491373 0.0036593063809944211 0.019640946073444937 -0.0097643369544529526
leaf_weight=1180 120 376 390 1550 450 770
leaf_count=1180 120 376 390 1550 450 770
internal_value=-0.000243755 -0.00433965 0.0162934 -0.000666371 0.0128777 -0.0130901
internal_weight=4836 3876 960 2730 840 1146
internal_count=4836 3876 960 2730 840 1146
is_linear=0
shrinkage=0.0431824


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 73 38 55 0 0
split_gain=199.909 64.7175 45.6786 29.7139 20.238 19.9947 17.365
threshold=0.46334492828845492 0.30718303935383329 0.26493246437837908 -1.09287876460779 -0.83884142305297449 1.5647717799823841 -1.5440943336698354
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.025869290775271218 0.0011355426019521284 0.041581299656551982 0.012529503867764217 0.018430902484728132 -0.0018168599714338627 0.019756654521870788 -0.0086456320249210759
leaf_weight=115 622 126 231 576 889 130 2147
leaf_count=115 622 126 231 576 889 130 2147
internal_value=-0.000233229 0.0131569 -0.00598995 0.0225861 0.00114208 0.00435462 -0.00952128
internal_weight=4836 1454 3382 702 1120 752 2262
internal_count=4836 1454 3382 702 1120 752 2262
is_linear=0
shrinkage=0.0431824


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 72 51 0 25 0
split_gain=183.017 59.5996 42.0219 26.5408 19.716 18.2606 15.6912
threshold=0.46334492828845492 -0.39879466428163429 0.1721814427644035 0.75102024871992457 -0.51372727885938552 0.44209170534914582 -1.5440943336698354
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.024583569289229466 0.025764507747944098 0.0010003034470035088 -0.0075560622007419132 0.0018279861972225005 0.004909377374265579 0.016720287471965776 -0.0082783822129325734
leaf_weight=116 564 610 340 102 778 178 2148
leaf_count=116 564 610 340 102 778 178 2148
internal_value=-0.000223158 0.0125887 -0.00573129 0.0220986 0.00111846 0.00455126 -0.00911381
internal_weight=4836 1454 3382 666 1118 788 2264
internal_count=4836 1454 3382 666 1118 788 2264
is_linear=0
shrinkage=0.0431824


Tree=24
num_leaves=8
num_cat=0
split_feature=4 0 0 69 74 55 0
split_gain=175.861 50.8522 35.912 26.1578 16.4124 14.7838 11.5746
threshold=-0.50142387833256141 -0.62031697418460452 -0.10513344677937968 -1.1619040273553811 0.18205071856665089 -0.061314415784156445 -1.5263293844489656
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0071397417123066275 -0.025447859895362791 -0.005436926647914498 0.039002980432706121 0.013964781891370343 0.0019793965716693334 -0.011187271049781809 -0.011932814495495089
leaf_weight=207 136 1256 84 1055 999 136 901
leaf_count=207 136 1256 84 1055 999 136 901
internal_value=-0.000230034 -0.00579093 0.0121225 0.0158113 -0.00215138 -0.000126946 -0.0137053
internal_weight=4774 3292 1482 1139 2255 343 1037
internal_count=4774 3292 1482 1139 2255 343 1037
is_linear=0
shrinkage=0.0431824


Tree=25
num_leaves=8
num_cat=0
split_feature=4 0 0 5 53 55 58
split_gain=161.001 46.5552 32.8774 26.3791 19.8588 13.5346 12.9587
threshold=-0.50142387833256141 -0.62031697418460452 -0.10513344677937968 3.7118016640602165 1.3088967965801614 -0.061314415784156445 -0.55426212723761437
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0068314308746136925 -0.020242367879984874 -0.0040537310333657569 0.013538398930310121 0.042287345474778894 0.006171936787959173 -0.010704178237868123 -0.009844780835013861
leaf_weight=207 326 1815 1076 63 440 136 711
leaf_count=207 326 1815 1076 63 440 136 711
internal_value=-0.000220101 -0.00554086 0.011599 0.0151286 -0.00205848 -0.000121464 -0.0131135
internal_weight=4774 3292 1482 1139 2255 343 1037
internal_count=4774 3292 1482 1139 2255 343 1037
is_linear=0
shrinkage=0.0431824


Tree=26
num_leaves=8
num_cat=0
split_feature=4 0 0 7 69 38 4
split_gain=147.397 42.6213 30.5392 26.8141 20.8804 16.3846 10.984
threshold=-0.50142387833256141 -0.62031697418460452 0.41005008062584536 2.2966486472415277 -1.0518498917946475 -0.89623744025593532 1.1607303180375357
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.027268909571154801 -0.010300981643551414 0.0085254530305079162 0.01425062934898734 0.042543604754103632 0.0014635503556867553 -0.0032605626091259561 -0.021340371778966805
leaf_weight=65 826 247 767 68 582 2008 211
leaf_count=65 826 247 767 68 582 2008 211
internal_value=-0.000210597 -0.0053016 0.0110982 0.0165547 0.00405605 -0.00196959 -0.0125472
internal_weight=4774 3292 1482 835 647 2255 1037
internal_count=4774 3292 1482 835 647 2255 1037
is_linear=0
shrinkage=0.0431824


Tree=27
num_leaves=8
num_cat=0
split_feature=4 4 0 49 0 53 0
split_gain=156.824 57.8508 45.3573 31.1596 30.3126 18.6681 14.2379
threshold=-0.64940580996487529 1.0000000180025095e-35 1.0140583541354193 -0.57914993306744977 0.41005008062584536 -1.7148942919106427 -1.153265450810699
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.010512731870981727 -0.0024712821209908623 -0.018536540108652126 0.0046472571066084288 0.037105389216361424 0.00778876262614237 0.013077041440376136 -0.0077302517201302337
leaf_weight=75 1552 278 70 260 821 377 1248
leaf_count=75 1552 278 70 260 821 377 1248
internal_value=0.000400113 -0.00313962 0.018049 0.0302203 0.00107844 0.00916281 -0.00969889
internal_weight=4681 3899 782 330 2373 452 1526
internal_count=4681 3899 782 330 2373 452 1526
is_linear=0
shrinkage=0.0431824


Tree=28
num_leaves=8
num_cat=0
split_feature=6 0 6 55 65 53 7
split_gain=142.513 50.6472 31.0764 30.8474 23.2722 15.6486 13.3542
threshold=0.11335828782720903 0.80087896348498133 -0.61083721501838817 -0.12035257469411242 0.10302885185344869 0.049456549576483287 -0.62030683195664638
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.01825753217129094 0.0013711015080874289 0.015093108450537965 0.0055785484977054446 -0.0050199023344655452 0.03311401589950675 0.015049846941020222 -0.0073051170038095654
leaf_weight=323 561 338 731 1710 221 216 581
leaf_count=323 561 338 731 1710 221 216 581
internal_value=0.000382836 0.0123051 -0.00437894 -0.00184601 0.0222177 0.00517369 -0.0112184
internal_weight=4681 1336 3345 2441 559 777 904
internal_count=4681 1336 3345 2441 559 777 904
is_linear=0
shrinkage=0.0431824


Tree=29
num_leaves=8
num_cat=0
split_feature=6 54 6 54 43 45 56
split_gain=130.471 28.848 28.4504 27.4014 22.5512 20.4417 12.3133
threshold=0.11335828782720903 0.15087745567601474 -0.61083721501838817 -0.5647880031181759 -0.80829180580743798 -0.23252358861116415 -0.83327396503828444
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.019981838716153385 0.020071303940458304 0.009731902503542559 -0.0074004599185921562 0.0019489576915810674 -0.0020262617053608905 0.023040833607940313 -0.0079874940884932227
leaf_weight=207 113 424 970 1471 362 437 697
leaf_count=207 113 424 970 1471 362 437 697
internal_value=0.000366304 0.0117737 -0.00418985 -0.0017663 0.00323063 0.0164868 -0.010734
internal_weight=4681 1336 3345 2441 475 861 904
internal_count=4681 1336 3345 2441 475 861 904
is_linear=0
shrinkage=0.0431824


Tree=30
num_leaves=7
num_cat=0
split_feature=4 5 55 53 53 33
split_gain=85.6917 50.2526 30.0745 15.6405 10.5911 10.5155
threshold=-0.16846453215985532 3.3218967286641439 -0.20674456005919789 -0.05520570454653978 2.0346799236482283 1.1979373715287529
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0088059370098516609 -0.01482948322700544 0.039763287188462219 -0.00039979712766315996 -0.0051363212467882497 0.011762847126478774 0.00036014011795540868
leaf_weight=1247 536 75 1410 1313 73 101
leaf_count=1247 536 75 1410 1313 73 101
internal_value=-8.37001e-05 0.00490466 0.0039207 -0.00682033 -0.00424625 -0.0124211
internal_weight=4755 2732 2657 2023 1386 637
internal_count=4755 2732 2657 2023 1386 637
is_linear=0
shrinkage=0.0431824


Tree=31
num_leaves=8
num_cat=0
split_feature=0 55 67 73 5 2 53
split_gain=93.1211 35.1223 40.2178 28.2681 16.5864 16.555 15.0817
threshold=0.39228513140497551 -0.83884142305297449 0.63360963873505394 0.26493246437837908 1.069112657486837 1.4280332973793821 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.011008596882336482 0.01254048416426789 0.0054511452001586034 0.045860663221659208 -0.00027909044241744839 0.017716643261056108 -0.015846686228577427 -0.0037846422009257751
leaf_weight=1005 434 1005 80 889 107 73 1162
leaf_count=1005 434 1005 80 889 107 73 1162
internal_value=-8.00858e-05 0.00843782 0.0177265 -0.00436732 0.00165419 0.0040089 -0.00713493
internal_weight=4755 1592 514 3163 996 1078 2167
internal_count=4755 1592 514 3163 996 1078 2167
is_linear=0
shrinkage=0.0431824


Tree=32
num_leaves=8
num_cat=0
split_feature=0 31 68 73 65 5 53
split_gain=85.2523 33.009 30.6498 25.8795 24.6934 15.1849 13.8073
threshold=0.39228513140497551 1.1760652784001617 0.41162812414344868 0.26493246437837908 -0.65520014812052996 1.069112657486837 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.010533219818432093 -0.0054996752797475627 0.025261003642656508 -0.0046013898302809317 -0.00026703880519953865 0.0083515741160900599 0.01695159725259248 -0.0036212125031902598
leaf_weight=1005 331 307 81 889 873 107 1162
leaf_count=1005 331 307 81 889 873 107 1162
internal_value=-7.66275e-05 0.00807346 0.0190268 -0.00417873 0.00454363 0.00158275 -0.00682683
internal_weight=4755 1592 388 3163 1204 996 2167
internal_count=4755 1592 388 3163 1204 996 2167
is_linear=0
shrinkage=0.0431824


Tree=33
num_leaves=8
num_cat=0
split_feature=4 55 31 53 6 56 1
split_gain=78.0845 29.606 21.6761 18.2377 16.4715 15.8631 15.2711
threshold=-0.21603015304167053 -0.061314415784156445 -0.17331695457576476 1.8068174464625109 -0.6136771973824886 -0.97280801884908463 -0.2504041569693759
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.0022909394564371325 -0.015774081786683422 -0.0053420065074581699 0.011083240704537844 -0.0093954870160710968 0.018444690309327598 -0.006035720524857951 0.0045819009432136364
leaf_weight=281 386 632 1154 67 97 1625 533
leaf_count=281 386 632 1154 67 97 1625 533
internal_value=-0.000738198 0.00431243 0.00846432 -0.00677573 0.00707096 -0.00790494 -0.000801712
internal_weight=4775 2600 1435 2175 164 2011 1165
internal_count=4775 2600 1435 2175 164 2011 1165
is_linear=0
shrinkage=0.0431824


Tree=34
num_leaves=8
num_cat=0
split_feature=0 6 54 64 0 43 56
split_gain=77.915 28.3371 27.1479 20.0751 16.7959 15.2516 6.08049
threshold=0.090280994650188573 -0.72443650958240335 0.15087745567601474 1.0995811010220893 -0.8334963648350423 -0.3378251934480182 -0.4111834522606142
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.024186641314783458 0.0072527997098837012 -0.0096902739543341734 0.0121812782318645 -0.0058099814736728705 -0.0015815356738085695 -0.0037172384078777519 -0.012440608221786834
leaf_weight=141 374 673 987 131 1630 642 197
leaf_count=141 374 673 987 131 1630 642 197
internal_value=-0.00070632 -0.00566474 0.00543013 0.0100732 -0.00395113 0.000320945 -0.0173406
internal_weight=4775 2641 2134 1118 2303 1016 338
internal_count=4775 2641 2134 1118 2303 1016 338
is_linear=0
shrinkage=0.0431824


Tree=35
num_leaves=8
num_cat=0
split_feature=0 6 54 64 70 43 32
split_gain=71.3312 25.9426 24.8539 18.3787 17.958 13.9629 5.89445
threshold=0.090280994650188573 -0.72443650958240335 0.15087745567601474 1.0995811010220893 0.3718123786621203 -0.3378251934480182 0.35760035012743047
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.013520448946238417 0.0069396069593748834 -0.0062719274754242287 0.011655261960724497 -0.0055590928823366264 0.0020556883967823921 -0.0035567191951938835 -0.027179759985963236
leaf_weight=262 374 1614 987 131 689 642 76
leaf_count=262 374 1614 987 131 689 642 76
internal_value=-0.00067582 -0.00542012 0.00519564 0.0096382 -0.00378051 0.000307086 -0.0165918
internal_weight=4775 2641 2134 1118 2303 1016 338
internal_count=4775 2641 2134 1118 2303 1016 338
is_linear=0
shrinkage=0.0431824


Tree=36
num_leaves=7
num_cat=0
split_feature=0 31 0 16 57 65
split_gain=77.9178 24.4985 23.4957 21.2582 14.8423 8.34253
threshold=0.46334492828845492 1.9545550281939652 -0.97561595860200101 -0.53722727257007907 0.66342553821675732 -0.69503889903011018
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.021905338553508975 0.015311609798318178 0.027394762398926645 -0.0040256622787196239 0.003140913575150416 0.0033374078434393749 -0.009079938125624144
leaf_weight=116 365 112 2039 1003 681 512
leaf_count=116 365 112 2039 1003 681 512
internal_value=-0.000273035 0.0079779 -0.0039204 0.00638821 -0.00218219 -0.011449
internal_weight=4828 1480 3348 1368 2720 628
internal_count=4828 1480 3348 1368 2720 628
is_linear=0
shrinkage=0.0431824


Tree=37
num_leaves=8
num_cat=0
split_feature=4 5 57 59 57 17 64
split_gain=47.9694 35.6802 20.5937 13.4037 12.8559 12.0688 6.04772
threshold=-0.16846453215985532 0.86431410556162702 -0.31826392839665046 1.3229220077693917 2.1218215381746739 1.4572830048289067 0.500799359232177
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.001795387092287747 -0.0068807595110004297 0.031572697269586725 0.0095544140134197885 0.016382561136178028 -0.016266411824492913 0.011262772938158932 -0.0017143033133353003
leaf_weight=2220 1842 100 381 72 76 71 66
leaf_count=2220 1842 100 381 72 76 71 66
internal_value=-0.000261244 0.00343789 0.014132 -0.00526977 0.00119752 -0.00620737 0.00772754
internal_weight=4828 2777 481 2051 2296 1913 138
internal_count=4828 2777 481 2051 2296 1913 138
is_linear=0
shrinkage=0.0431824


Tree=38
num_leaves=8
num_cat=0
split_feature=0 74 54 65 0 72 65
split_gain=69.0275 22.0759 30.6337 25.9047 20.9054 14.3845 7.6959
threshold=0.46334492828845492 0.18205071856665089 1.8826640772139538 0.44262623009859409 -0.97561595860200101 0.56667140816721318 -0.60787815236897302
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.019919496500984173 0.0067559776741963271 0.0091841241502841845 0.034316628121215734 -0.012290513844898775 -0.0037300275066541409 0.0038032642298523127 -0.0082829092187508523
leaf_weight=135 547 652 105 176 2111 609 493
leaf_count=135 547 652 105 176 2111 609 493
internal_value=-0.000249963 0.007516 0.0126701 0.00211949 -0.00368295 -0.00204335 -0.0107844
internal_weight=4828 1480 757 723 3348 2720 628
internal_count=4828 1480 757 723 3348 2720 628
is_linear=0
shrinkage=0.0431824


Tree=39
num_leaves=8
num_cat=0
split_feature=0 38 62 1 0 35 13
split_gain=78.2121 31.7877 29.6026 21.1477 22.9181 19.9614 12.5886
threshold=0.23240058841714692 -0.89623744025593532 0.6475445335650637 -0.66256254151624161 -1.5263293844489656 0.47777028530628779 -0.76376854818040341
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.00032242287042310235 0.02689040428613413 0.0076632026181218758 -0.0034777081964569153 -0.020656085126584397 -0.0012892630646477662 -0.0033307108881323435 -0.015615092945188981
leaf_weight=134 247 1147 79 120 2256 421 400
leaf_count=134 247 1147 79 120 2256 421 400
internal_value=0.000432578 0.00726223 0.0195313 -0.00401256 -0.00226739 0.00471139 -0.0117776
internal_weight=4804 1894 326 2910 2376 1568 534
internal_count=4804 1894 326 2910 2376 1568 534
is_linear=0
shrinkage=0.0431824


Tree=40
num_leaves=7
num_cat=0
split_feature=73 4 13 53 64 4
split_gain=52.4391 21.4871 25.0911 18.6094 14.5412 10.2834
threshold=0.048315955299175782 -0.81852801754466264 1.385182416335988 1.1087982419527906 0.81089594560919687 0.20677536590779769
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0040181762540780581 0.024117044741244782 0.0030769673938454618 0.026201919339879292 0.0091325324941928729 -0.012980810520412184 -0.0039238488269703487
leaf_weight=1439 103 2270 91 264 441 196
leaf_count=1439 103 2270 91 264 441 196
internal_value=0.000413898 0.00481053 0.00396827 -0.00421572 -0.00612058 0.00356938
internal_weight=4804 2464 2361 2340 1880 460
internal_count=4804 2464 2361 2340 1880 460
is_linear=0
shrinkage=0.0431824


Tree=41
num_leaves=8
num_cat=0
split_feature=0 38 61 1 0 35 13
split_gain=69.4766 28.7216 25.398 19.7318 20.6286 17.9063 11.4007
threshold=0.23240058841714692 -0.89623744025593532 0.80866367889359758 -0.66256254151624161 -1.5263293844489656 0.47777028530628779 -0.76376854818040341
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.00039278268815655083 0.024683182658785951 0.0072040226595909791 -0.0049822489305670807 -0.019553844541932163 -0.0011798050795202104 -0.0032085852134061958 -0.014946068218996293
leaf_weight=134 258 1147 68 120 2256 421 400
leaf_count=134 258 1147 68 120 2256 421 400
internal_value=0.000396025 0.00683298 0.0184953 -0.00379353 -0.00210779 0.00440829 -0.0112941
internal_weight=4804 1894 326 2910 2376 1568 534
internal_count=4804 1894 326 2910 2376 1568 534
is_linear=0
shrinkage=0.0431824


Tree=42
num_leaves=7
num_cat=0
split_feature=0 32 55 4 55 46
split_gain=52.4234 27.6879 28.1882 23.8074 20.604 6.9057
threshold=0.92523360803107024 -0.81721946738042239 -1.5567015703054978 0.20677536590779769 0.45732150149714762 0.35248839493335299
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0030045968498090174 0.037134934169663049 0.024412161548360813 0.0036280784174879729 -0.0055625281995416061 -0.0047886048872208967 -0.014243687291636126
leaf_weight=1798 65 152 610 917 976 210
leaf_count=1798 65 152 610 917 976 210
internal_value=0.000206033 0.0100817 0.00777399 -0.00188757 0.000262648 -0.00718014
internal_weight=4728 827 762 3901 2774 1127
internal_count=4728 827 762 3901 2774 1127
is_linear=0
shrinkage=0.0431824


Tree=43
num_leaves=8
num_cat=0
split_feature=4 38 5 39 7 64 72
split_gain=39.0225 41.1656 16.7344 16.6959 13.0483 10.0647 9.92605
threshold=-0.057478083435619963 -1.3773063944738664 0.97065181521510147 -0.046974049869789015 -0.21892093262467446 -0.69002690684600199 0.030288717331226993
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.013611770359947463 -0.017354161713942683 0.00047469097520722389 0.010204575764197601 0.040380361682102947 -0.0024959773696232469 -0.0061795528925129338 0.013282366060316514
leaf_weight=140 186 2444 381 63 647 783 84
leaf_count=140 186 2444 381 63 647 783 84
internal_value=0.000197136 0.00313662 0.00178693 0.0219193 -0.00503861 -0.00832452 -0.000682871
internal_weight=4728 3028 2825 203 1700 969 731
internal_count=4728 3028 2825 203 1700 969 731
is_linear=0
shrinkage=0.0431824


Tree=44
num_leaves=7
num_cat=0
split_feature=0 32 55 4 55 2
split_gain=46.3909 25.5827 24.9811 20.0536 18.2538 6.50955
threshold=0.92523360803107024 -0.81721946738042239 -1.5567015703054978 0.20677536590779769 0.45732150149714762 -0.87165180299903844
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0027734236574467868 0.035483146941618721 0.02292357740554532 0.0033575281925061389 0.0055660755641371287 -0.0045618490033994541 -0.0075207856760979843
leaf_weight=1798 65 152 610 76 976 1051
leaf_count=1798 65 152 610 76 976 1051
internal_value=0.000188623 0.0094787 0.00726047 -0.00178084 0.000192592 -0.00663826
internal_weight=4728 827 762 3901 2774 1127
internal_count=4728 827 762 3901 2774 1127
is_linear=0
shrinkage=0.0431824


Tree=45
num_leaves=8
num_cat=0
split_feature=0 38 0 61 14 8 56
split_gain=48.2204 31.5662 28.0826 20.6296 10.7142 7.97412 3.39254
threshold=-0.10513344677937968 0.36788535914884629 2.4885491394676156 0.40921759316164702 -1.4779524271761437 1.7029481872013019 -0.2751377497950841
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.02295477117786638 0.0066317955429017568 0.0016462438655040095 0.033847375451772042 -0.01337170549510284 -0.0044354591077142534 0.0049769420634565879 -0.0092634875906676632
leaf_weight=68 1585 660 74 230 1911 184 67
leaf_count=68 1585 660 74 230 1911 184 67
internal_value=0.000268916 0.00432606 0.00784575 -0.0022348 -0.0043686 -0.00360879 -0.0161598
internal_weight=4779 2549 1659 890 2230 2095 135
internal_count=4779 2549 1659 890 2230 2095 135
is_linear=0
shrinkage=0.0431824


Tree=46
num_leaves=8
num_cat=0
split_feature=0 38 0 61 14 60 56
split_gain=44.1458 28.8989 25.7096 18.8864 9.80887 7.37392 3.10587
threshold=-0.10513344677937968 0.36788535914884629 2.4885491394676156 0.40921759316164702 -1.4779524271761437 0.87539840368516153 -0.2751377497950841
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021963530240382584 0.0063454189795234461 0.0015751552499101338 0.032385766043504662 -0.012794283830873363 -0.0046530636224130003 0.0020160066630204969 -0.0088634684436728669
leaf_weight=68 1585 660 74 230 1718 377 67
leaf_count=68 1585 660 74 230 1718 377 67
internal_value=0.000257303 0.00413925 0.00750695 -0.0021383 -0.00417996 -0.00345295 -0.015462
internal_weight=4779 2549 1659 890 2230 2095 135
internal_count=4779 2549 1659 890 2230 2095 135
is_linear=0
shrinkage=0.0431824


Tree=47
num_leaves=8
num_cat=0
split_feature=0 38 0 61 14 8 56
split_gain=40.4154 26.4569 23.5372 17.2905 8.98002 7.28949 2.84343
threshold=-0.10513344677937968 0.36788535914884629 2.4885491394676156 0.40921759316164702 -1.4779524271761437 1.7029481872013019 -0.2751377497950841
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021015093787368936 0.0060714088882466493 0.0015071362808714004 0.030987273177767099 -0.012241796396911402 -0.0040942330050336515 0.0049050461138585352 -0.0084807231038369745
leaf_weight=68 1585 660 74 230 1911 184 67
leaf_count=68 1585 660 74 230 1911 184 67
internal_value=0.000246192 0.00396051 0.00718279 -0.00204596 -0.00399946 -0.00330384 -0.0147943
internal_weight=4779 2549 1659 890 2230 2095 135
internal_count=4779 2549 1659 890 2230 2095 135
is_linear=0
shrinkage=0.0431824


Tree=48
num_leaves=8
num_cat=0
split_feature=4 55 44 59 37 17 31
split_gain=27.5862 19.8031 24.2186 15.5382 12.2332 11.8529 10.9895
threshold=-0.020482600527541469 -0.74712445124874372 -0.40178035500805043 0.39293706323876926 1.6870573073770794 -1.1826928637998604 -0.70960989332260715
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=-0.0062580324879696822 -0.017496096027447165 -0.00075325000684282341 0.012203569719917718 -0.0062464976505793961 0.015232109572407998 -0.0057131475197354301 0.0080301358896380428
leaf_weight=172 188 2226 577 171 93 1039 244
leaf_count=172 188 2226 577 171 93 1039 244
internal_value=-0.000558194 0.00185949 0.00796406 -0.00507553 -0.000112181 -0.00751852 0.00214747
internal_weight=4710 3068 749 1642 2319 1227 415
internal_count=4710 3068 749 1642 2319 1227 415
is_linear=0
shrinkage=0.0431824


Tree=49
num_leaves=8
num_cat=0
split_feature=4 55 17 59 1 46 31
split_gain=25.2551 18.1297 21.4613 14.2252 11.2126 11.1167 10.0609
threshold=-0.020482600527541469 -0.74712445124874372 -0.80928004380886809 0.39293706323876926 -0.66256254151624161 -1.0023999928800722 -0.70960989332260715
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=-0.012946544204341144 -0.016111369273014729 -0.0048081281742382376 0.010218047960698787 -0.0059767591247608734 0.0018106544033183779 -0.0052993229955290771 0.0076833756506409405
leaf_weight=84 215 672 665 171 1647 1012 244
leaf_count=84 215 672 665 171 1647 1012 244
internal_value=-0.00053409 0.0017792 0.00762015 -0.00485636 -0.000107337 -0.00719385 0.00205474
internal_weight=4710 3068 749 1642 2319 1227 415
internal_count=4710 3068 749 1642 2319 1227 415
is_linear=0
shrinkage=0.0431824


Tree=50
num_leaves=7
num_cat=0
split_feature=4 0 61 1 5 46
split_gain=23.1211 18.1363 16.9375 13.4852 11.1349 8.18636
threshold=-0.020482600527541469 2.2576047995963076 -0.67720689001447576 1.0056975864115492 -0.21481672573659347 -1.4305681846998992
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0041440423902349187 -0.018632688241861501 0.018158448244301878 0.0031021525149671531 0.0085739623384049803 -0.0043428094066057738 -0.0060816072962209403
leaf_weight=842 107 120 2106 218 290 1027
leaf_count=842 107 120 2106 218 290 1027
internal_value=-0.000511027 0.00170237 0.00103251 -0.00464665 0.00120021 -0.00726588
internal_weight=4710 3068 2948 1642 508 1134
internal_count=4710 3068 2948 1642 508 1134
is_linear=0
shrinkage=0.0431824


Tree=51
num_leaves=8
num_cat=0
split_feature=0 38 54 65 43 71 32
split_gain=40.3747 24.6344 20.9417 12.6137 9.98143 8.06946 6.48245
threshold=-0.51372727885938552 -0.16585537837761744 0.77744838427431362 0.5168402348895641 0.51531761078269989 -0.58234971459518592 0.63348758711557618
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.011258384507600033 0.0032971834974491964 0.0016135285791551066 0.0143173650961605 -0.0062952970039960318 -0.0079100475623904744 -0.0011429075124274222 -0.019060733771614765
leaf_weight=185 939 1526 489 499 377 717 131
leaf_count=185 939 1526 489 499 377 717 131
internal_value=0.000213207 0.00272752 0.0070709 -0.000335362 -0.00594419 -0.00321759 -0.0107855
internal_weight=4863 3453 1428 2025 1410 902 508
internal_count=4863 3453 1428 2025 1410 902 508
is_linear=0
shrinkage=0.0431824


Tree=52
num_leaves=8
num_cat=0
split_feature=0 38 55 70 1 0 68
split_gain=37.0232 23.4212 16.2789 12.9403 8.75104 10.5832 5.06715
threshold=-0.53149222808025531 -0.89623744025593532 -0.81621322482795156 1.2595876978744007 -0.66256254151624161 -1.5263293844489656 0.55788554597562634
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.01804489041957285 0.020064848820438966 -0.00015098088678498233 0.0047913135374578449 0.0079081646378737734 -0.01648326561530139 -0.0028798076456423719 -0.0040184958537054973
leaf_weight=153 214 2512 332 436 119 1027 70
leaf_count=153 214 2512 332 436 119 1027 70
internal_value=0.000204001 0.00256248 0.0107776 0.00104094 -0.00581536 -0.00429238 -0.013642
internal_weight=4863 3494 546 2948 1369 1146 223
internal_count=4863 3494 546 2948 1369 1146 223
is_linear=0
shrinkage=0.0431824


Tree=53
num_leaves=8
num_cat=0
split_feature=0 38 54 70 43 20 32
split_gain=33.8947 21.4421 19.7594 11.8468 8.35595 7.12833 5.77643
threshold=-0.53149222808025531 -0.89623744025593532 0.68718059775051998 1.2595876978744007 0.51531761078269989 1.1106570408212033 0.63348758711557618
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0042104559659025412 0.0029009049309919699 -0.00014446118599441887 0.019417595279695464 0.0075666714443690768 -0.0073377560911767892 0.0098827713013705035 -0.01808583028543239
leaf_weight=804 301 2512 245 436 367 73 125
leaf_count=804 301 2512 245 436 367 73 125
internal_value=0.000195191 0.00245182 0.0103122 0.000995991 -0.00556424 -0.00303736 -0.0100685
internal_weight=4863 3494 546 2948 1369 877 492
internal_count=4863 3494 546 2948 1369 877 492
is_linear=0
shrinkage=0.0431824


Tree=54
num_leaves=8
num_cat=0
split_feature=0 4 26 1 57 46 46
split_gain=29.3103 17.148 18.9746 13.2689 10.9954 14.9349 11.5718
threshold=0.58769957283454344 -0.1473242562123819 -0.5577459803848025 0.20100740705814388 0.63978204864259458 0.86863635219561031 -1.2428780184227148
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012703200601524363 0.0014374558088892872 -0.013229829027307415 0.013237908891481642 0.0069789779134928429 -0.00012152471794131188 0.014614397403025231 -0.0022346871370440679
leaf_weight=214 436 138 609 108 721 156 2464
leaf_count=214 436 138 609 108 721 156 2464
internal_value=0.000326889 0.00589979 0.00831447 -0.00435767 -0.00169691 0.00249969 -0.00307123
internal_weight=4846 1291 1045 246 3555 877 2678
internal_count=4846 1291 1045 246 3555 877 2678
is_linear=0
shrinkage=0.0431824


Tree=55
num_leaves=8
num_cat=0
split_feature=0 5 47 64 38 0 61
split_gain=26.8336 15.882 17.8261 16.5764 10.7301 12.2115 11.4364
threshold=0.58769957283454344 -0.40386154289832549 -0.60012563609004976 0.7311568233979634 -0.16585537837761744 -0.42490253275503637 -0.67720689001447576
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0032546676628866615 0.012488831846576084 0.010645059673757692 -0.011368242517265014 -0.0037593004177009447 -0.0089577194505331276 0.0050102431940243584 -0.001714096114250452
leaf_weight=592 86 842 182 181 538 763 1662
leaf_count=592 86 842 182 181 538 763 1662
internal_value=0.000312773 0.00564502 -0.00371261 0.00809649 -0.00162364 0.0013993 -0.00348549
internal_weight=4846 1291 268 1023 3555 1355 2200
internal_count=4846 1291 268 1023 3555 1355 2200
is_linear=0
shrinkage=0.0431824


Tree=56
num_leaves=8
num_cat=0
split_feature=0 4 22 13 0 57 57
split_gain=24.5661 15.0262 17.7056 10.334 10.2106 12.5861 3.22638
threshold=0.58769957283454344 -0.1473242562123819 -1.1538624109214675 -0.18159553599297448 -1.5263293844489656 0.63978204864259458 -0.29279189673017886
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0054276528773265081 0.022773641275411666 -0.016381482044578354 0.0055709552558255342 0.0022301965767066042 -0.0025737846624900359 0.0035197870871891091 -0.018422483913029655
leaf_weight=63 127 85 918 161 2572 838 82
leaf_count=63 127 85 918 161 2572 838 82
internal_value=0.000299267 0.00540126 0.00766162 -0.00420067 -0.00155352 -0.0010763 -0.0127765
internal_weight=4846 1291 1045 246 3555 3410 145
internal_count=4846 1291 1045 246 3555 3410 145
is_linear=0
shrinkage=0.0431824


Tree=57
num_leaves=8
num_cat=0
split_feature=0 65 38 46 38 67 48
split_gain=25.0102 21.2259 21.4159 20.6706 9.2155 13.8355 12.1055
threshold=0.55216967439280396 -0.35019027177580114 -0.89623744025593532 1.3847843094578678 -0.9559321280056059 0.54246723557405552 0.31060656854151725
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0085650853788128613 -0.0051222360449548147 0.024450634646197875 0.0061472386603747698 0.021120607642337422 -0.0044833072899635954 -0.010660248415791123 0.0014865845002377102
leaf_weight=311 446 145 670 64 2138 90 900
leaf_count=311 446 145 670 64 2138 90 900
internal_value=3.94896e-05 0.00508015 0.00940367 -0.00182902 -0.00190261 0.00425017 -0.00271474
internal_weight=4764 1325 815 510 3439 401 3038
internal_count=4764 1325 815 510 3439 401 3038
is_linear=0
shrinkage=0.0431824


Tree=58
num_leaves=8
num_cat=0
split_feature=0 82 0 50 48 48 37
split_gain=22.8968 20.7846 17.6976 13.4687 8.1283 13.5965 9.47808
threshold=0.55216967439280396 1.0000000180025095e-35 2.2576047995963076 0.78587333681288829 0.31060656854151725 0.48739015682321152 1.5661703618291798
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0039414916257585796 0.0055088375550797096 -0.013758898273750186 0.023992715558494828 0.0096595529428575525 0.0094834897393172284 -0.0016374063284527644 0.0067534013775102982
leaf_weight=2234 993 161 107 64 281 758 166
leaf_count=2234 993 161 107 64 281 758 166
internal_value=3.77843e-05 0.00486077 0.00730682 -0.00709765 -0.00182045 0.00137027 -0.00320176
internal_weight=4764 1325 1100 225 3439 1039 2400
internal_count=4764 1325 1100 225 3439 1039 2400
is_linear=0
shrinkage=0.0431824


Tree=59
num_leaves=8
num_cat=0
split_feature=0 82 70 0 66 57 68
split_gain=20.9844 17.1912 19.818 17.0353 11.4432 8.33208 6.21939
threshold=0.46334492828845492 1.0000000180025095e-35 0.55023370785932302 2.2576047995963076 -1.1373568750533176 2.1824867356686846 -0.53044706478957993
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.00020442505232106032 0.0049049865350147114 0.0040769159412426259 -0.020456925612835245 0.022956653526248288 -0.0020508417361469245 -0.01591602726401467 0.018038738585431421
leaf_weight=67 1096 152 103 107 3076 83 80
leaf_count=67 1096 152 103 107 3076 83 80
internal_value=3.61527e-05 0.00435175 -0.00583283 0.00651058 -0.0018671 -0.00241514 0.00991017
internal_weight=4764 1458 255 1203 3306 3159 147
internal_count=4764 1458 255 1203 3306 3159 147
is_linear=0
shrinkage=0.0431824


Tree=60
num_leaves=7
num_cat=0
split_feature=0 38 29 59 50 47
split_gain=17.6883 14.9753 21.126 12.2557 7.54012 8.71521
threshold=-0.42490253275503637 -1.2824971845185076 0.42447439526457204 -0.46081960714999798 1.6991855931089475 -0.24731880517707333
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.00039619540041544945 0.021766850567861248 -0.0031020691423009252 -0.0057618330403579826 0.002858055093361944 0.0094070374835717365 -0.0071934271253156767
leaf_weight=577 152 950 79 1993 76 901
leaf_count=577 152 950 79 1993 76 901
internal_value=-8.30019e-05 0.00176513 0.0123523 0.000934128 -0.00385775 -0.00453984
internal_weight=4728 3174 231 2943 1554 1478
internal_count=4728 3174 231 2943 1554 1478
is_linear=0
shrinkage=0.0431824


Tree=61
num_leaves=7
num_cat=0
split_feature=0 64 38 51 14 50
split_gain=16.1936 13.9121 19.2097 18.7617 6.98343 7.55546
threshold=-0.42490253275503637 0.74887662833379309 -1.3773063944738664 -0.84804550662862777 -1.4779524271761437 1.6991855931089475
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.014128437333075103 0.018251761718083841 0.0098601507695926082 0.0021719930674172793 -0.0081517098144018689 -0.0035938317089537907 0.01095022662262202
leaf_weight=111 147 139 2407 481 1373 70
leaf_count=111 147 139 2407 481 1373 70
internal_value=-7.94176e-05 0.00168891 0.00309749 -0.00411357 -0.00369117 -0.0028883
internal_weight=4728 3174 2554 620 1554 1443
internal_count=4728 3174 2554 620 1554 1443
is_linear=0
shrinkage=0.0431824


Tree=62
num_leaves=8
num_cat=0
split_feature=54 4 38 32 41 2 48
split_gain=16.7885 17.6009 13.109 10.4622 8.99204 8.27949 3.96342
threshold=-0.44057229519078117 1.2030108699324824 -1.3773063944738664 -1.0931067043685678 -0.402200420133141 0.041188878545900129 -0.08163201795849219
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0089511933678629915 0.013402135144643645 -0.0052907596077142894 0.0019685884927309241 -0.0017320949628905605 0.010325961244242248 -0.0086252055404778122 -0.016738155610770338
leaf_weight=63 201 248 2683 630 159 671 73
leaf_count=63 201 248 2683 630 159 671 73
internal_value=-7.59882e-05 0.00169783 0.00276545 -0.00380882 0.00485542 -0.00528727 -0.00789406
internal_weight=4728 3205 2884 1523 222 1301 321
internal_count=4728 3205 2884 1523 222 1301 321
is_linear=0
shrinkage=0.0431824


Tree=63
num_leaves=8
num_cat=0
split_feature=0 38 60 1 0 46 56
split_gain=17.3772 16.0286 16.1462 15.1813 11.166 7.0517 5.82507
threshold=-0.06960354833764 1.5898707319068019 -0.16041435730578701 1.3589762017374341 -1.0466757554854802 -1.7590259756849722 -0.24984720254187656
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.017025182524598063 -0.000872809789884891 -0.003267564013233094 0.0063895374115527891 -0.0060196331654418702 0.011303254665836137 -0.003860142634473966 -0.021693728933989732
leaf_weight=79 1050 63 1251 102 217 1914 65
leaf_count=79 1050 63 1251 102 217 1914 65
internal_value=-0.000302381 0.00224821 0.00307556 -0.00298205 0.00576427 -0.00438199 -0.0126246
internal_weight=4741 2429 2301 2312 319 1993 128
internal_count=4741 2429 2301 2312 319 1993 128
is_linear=0
shrinkage=0.0431824


Tree=64
num_leaves=8
num_cat=0
split_feature=0 1 40 1 65 4 1
split_gain=15.9088 15.7038 20.3099 13.8985 11.8456 10.2825 6.94481
threshold=-0.06960354833764 0.10287445835650925 -1.0548245158421266 1.3589762017374341 -0.39447423772533508 1.2030108699324824 -0.66256254151624161
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0092797513814034255 -0.019034480960955846 0.00027465713133495461 0.00095905080114065233 0.011336323079405413 0.01115461639535407 -0.0048105227993406755 -0.0029154283256507072
leaf_weight=400 101 297 1529 204 502 115 1593
leaf_count=400 101 297 1529 204 502 115 1593
internal_value=-0.000289323 0.00215113 -0.000279812 -0.00285328 0.00711038 0.00551536 -0.00419276
internal_weight=4741 2429 1630 2312 799 319 1993
internal_count=4741 2429 1630 2312 799 319 1993
is_linear=0
shrinkage=0.0431824


Tree=65
num_leaves=8
num_cat=0
split_feature=0 8 40 8 1 0 66
split_gain=14.6256 16.3907 25.5711 15.9979 13.4488 9.2037 7.58902
threshold=0.090280994650188573 -0.6628102146944006 -0.25831492015590707 -0.97018611816775813 1.3197230222567802 -1.3131499937985278 -0.84147141268028181
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0026176218452225136 0.0021823066782327557 -0.002563517045900624 0.009313627589430792 -0.011643346170771823 -0.0095433884496147845 0.0083536707496061225 -0.0046652017028925219
leaf_weight=309 395 534 921 258 65 305 1954
leaf_count=309 395 534 921 258 65 305 1954
internal_value=-0.00027683 0.00240368 0.00495459 -0.0032802 -0.00242287 0.00520959 -0.00367077
internal_weight=4741 2108 1455 653 2633 370 2263
internal_count=4741 2108 1455 653 2633 370 2263
is_linear=0
shrinkage=0.0431824


Tree=66
num_leaves=8
num_cat=0
split_feature=16 1 4 71 67 1 54
split_gain=15.6003 15.7566 20.1915 13.9401 18.7261 12.9663 9.66159
threshold=-0.91945678458067481 -0.56442959281460681 -0.70225649983355887 -0.20889209002573242 -0.12163880790119845 -1.5653856695712811 0.77744838427431362
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0042401580540508696 0.0086474763888211431 0.013348746950714536 -0.0010214408728792745 0.027590146723518155 0.00066606353516702489 -0.0076744700876780871 -0.012900006636337282
leaf_weight=358 100 195 2806 105 89 982 74
leaf_count=358 100 195 2806 105 89 982 74
internal_value=-0.000725232 -0.00169844 -8.76898e-05 0.0056224 0.0152384 -0.00616597 0.00130411
internal_weight=4709 4083 3001 626 194 1082 432
internal_count=4709 4083 3001 626 194 1082 432
is_linear=0
shrinkage=0.0431824


Tree=67
num_leaves=7
num_cat=0
split_feature=16 35 1 38 0 51
split_gain=14.2821 16.452 20.5654 13.1579 17.8867 6.52235
threshold=-0.91945678458067481 -1.7630148865666977 -0.56442959281460681 0.40299988135453452 1.0318233033562894 -0.57839912435416585
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0061590002945339757 0.01663296516896846 -0.0072928331722452626 -0.00020945986195296948 0.0019253541222344886 0.031250482625529055 -0.013943101588021393
leaf_weight=333 90 1030 2963 161 63 69
leaf_count=333 90 1030 2963 161 63 69
internal_value=-0.000693915 -0.0016251 -0.00203663 0.00537961 0.0101508 -0.00283518
internal_weight=4709 4083 3993 626 396 230
internal_count=4709 4083 3993 626 396 230
is_linear=0
shrinkage=0.0431824


Tree=68
num_leaves=7
num_cat=0
split_feature=16 35 71 67 2 46
split_gain=13.0753 15.0618 12.8561 16.9849 11.7526 9.39719
threshold=-0.91945678458067481 -1.7630148865666977 -0.20889209002573242 -0.12163880790119845 -1.4584106168397568 0.065087827821414299
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.0090624615277786463 0.015914714360046395 -0.014284603222644295 0.02614534178175449 0.00050349939746285215 -0.0015037670754822897 -0.0040309318404124408
leaf_weight=166 90 139 105 89 3854 266
leaf_count=166 90 139 105 89 3854 266
internal_value=-0.00066395 -0.00155492 0.00514731 0.0143818 -0.00194868 0.00100033
internal_weight=4709 4083 626 194 3993 432
internal_count=4709 4083 626 194 3993 432
is_linear=0
shrinkage=0.0431824


Tree=69
num_leaves=8
num_cat=0
split_feature=46 70 69 6 39 67 20
split_gain=15.8317 14.721 15.7335 13.5827 8.40053 7.58625 3.30915
threshold=-1.3425884192574691 0.3718123786621203 -1.1619040273553811 0.51095581880126251 -0.15878592587793081 -0.16087431942372052 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.023075332624475399 -0.0020395055398248121 0.018420377433542204 0.0026784927267164628 0.0097917341337497403 0.005541092733133848 -0.011216321751972061 -0.010202038860579313
leaf_weight=76 2688 130 1326 194 96 106 73
leaf_count=76 2688 130 1326 194 96 106 73
internal_value=-0.000168847 0.000544891 0.00408402 -0.00124309 -0.00898991 -0.0032524 -0.0167683
internal_weight=4689 4338 1456 2882 351 202 149
internal_count=4689 4338 1456 2882 351 202 149
is_linear=0
shrinkage=0.0431824


Tree=70
num_leaves=8
num_cat=0
split_feature=70 69 23 6 69 1 66
split_gain=12.8918 19.2265 23.7873 14.2141 25.1156 13.2005 9.89357
threshold=0.3718123786621203 -1.1619040273553811 2.3324541730960884 0.51095581880126251 0.077276062620109484 -0.60368277229526079 -0.1715488493655172
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0086600365175897327 0.030206594438328065 0.0029928372911533054 -0.01957651247830855 -0.0026922074425612232 0.028486663867447373 -0.0011674955871388763 0.0067368246860086255
leaf_weight=539 68 1368 93 126 78 2351 66
leaf_count=539 68 1368 93 126 78 2351 66
internal_value=-0.000161556 0.00299202 0.00155618 -0.00178727 0.00922913 -0.00256489 0.0186469
internal_weight=4689 1595 1461 3094 204 2890 134
internal_count=4689 1595 1461 3094 204 2890 134
is_linear=0
shrinkage=0.0431824


Tree=71
num_leaves=8
num_cat=0
split_feature=46 38 12 55 39 59 54
split_gain=14.4034 14.0427 14.1908 14.0568 7.69695 7.33902 3.07562
threshold=-1.3425884192574691 -0.9559321280056059 2.0098145353918615 0.56480219807184795 -0.15878592587793081 0.45391968255225262 -0.14117797603705798
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0090564376525345252 0.0094486788706635485 -0.00088754735716176081 0.015521237672214834 -0.0097297825935430977 -0.0096044243225011979 0.0073016469593379452 -0.021546228516179558
leaf_weight=66 504 3650 101 83 124 78 83
leaf_count=66 504 3650 101 83 124 78 83
internal_value=-0.000154579 0.000526201 -0.000445722 0.0067369 -0.00856833 -0.00307634 -0.0160138
internal_weight=4689 4338 3751 587 351 202 149
internal_count=4689 4338 3751 587 351 202 149
is_linear=0
shrinkage=0.0431824


Tree=72
num_leaves=7
num_cat=0
split_feature=0 83 62 16 14 1
split_gain=12.0561 12.5592 21.7309 12.2438 8.34132 9.8668
threshold=-0.44266748197590627 1.0000000180025095e-35 0.79746385120694674 -1.0211013177487436 1.3293587965152811 0.94681781719056823
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0064819296978185772 0.0082957575522756098 0.012054747091972406 -0.0086577961011913337 -0.0010617956829716635 0.0077054052798477555 0.0015228089647838475
leaf_weight=1066 293 407 123 2368 116 393
leaf_count=1066 293 407 123 2368 116 393
internal_value=-0.000348248 0.00117759 0.00724787 -3.1445e-05 -0.00343965 -0.00432575
internal_weight=4766 3191 530 2661 1575 1459
internal_count=4766 3191 530 2661 1575 1459
is_linear=0
shrinkage=0.0431824


Tree=73
num_leaves=5
num_cat=0
split_feature=55 55 45 16
split_gain=12.3006 16.3265 16.3843 12.3674
threshold=-2.3970142855209287 -1.853025838347788 0.68263943810363858 -1.3811261319267734
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.016421460899674452 0.021155031422150413 0.010808889860555405 -0.0041901439207101213 -0.0010326801211144739
leaf_weight=87 130 171 75 4303
leaf_count=87 130 171 75 4303
internal_value=-0.000333209 -3.4069e-05 0.0118824 -0.000580085
internal_weight=4766 4679 205 4474
internal_count=4766 4679 205 4474
is_linear=0
shrinkage=0.0431824


Tree=74
num_leaves=5
num_cat=0
split_feature=55 55 45 16
split_gain=11.2612 14.9469 14.9999 11.3223
threshold=-2.3970142855209287 -1.853025838347788 0.68263943810363858 -1.3811261319267734
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.015712343933390573 0.020241507165337458 0.010342136382698465 -0.0040092035882105127 -0.00098808658044500044
leaf_weight=87 130 171 75 4303
leaf_count=87 130 171 75 4303
internal_value=-0.000318821 -3.25978e-05 0.0113693 -0.000555036
internal_weight=4766 4679 205 4474
internal_count=4766 4679 205 4474
is_linear=0
shrinkage=0.0431824


Tree=75
num_leaves=8
num_cat=0
split_feature=0 58 38 40 14 31 53
split_gain=25.5882 18.7671 20.7085 19.1008 11.8184 11.1764 10.4076
threshold=0.51663977595106447 0.93248779310900864 -0.89623744025593532 0.86423451003023755 0.80464701866291544 -0.64041080445204712 -0.15757393922291246
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0055431133713633928 0.016004462584382786 0.02544299758038961 0.00093709657202888964 -0.0020712651581285819 -0.003803873670486397 0.0085923029893380173 -0.0001631733386654863
leaf_weight=1115 207 158 954 67 206 397 1682
leaf_count=1115 207 158 954 67 206 397 1682
internal_value=0.000890232 0.00583559 0.00362353 0.0172499 -0.00112573 0.00435746 -0.00230784
internal_weight=4786 1386 1161 225 3400 603 2797
internal_count=4786 1386 1161 225 3400 603 2797
is_linear=0
shrinkage=0.0431824


end of trees

feature_importances:
team_a_xg=109
odds_ft_1=46
market_prob_u25=40
odds_ft_2=25
rolling_fouls_for_form_home=22
market_prob_o25=21
market_prob_btts_yes=20
team_b_xg=18
odds_ft_x=12
rolling_sot_against_form_away=10
rolling_synth_goals_minus_xg_form_home=9
pre_match_home_elo=9
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_xg_for_form_away=7
rolling_possession_form_home=7
rolling_synth_goals_per_xg_ratio_form_home=7
rolling_synth_goals_per_sot_form_away=7
team_a_xga=6
rolling_goals_conceded_form_away=6
rolling_shots_for_form_home=6
rolling_synth_goals_per_sot_form_home=6
rolling_synth_goals_minus_xg_form_away=6
rolling_synth_xga_per_sot_conceded_form_away=6
rolling_shots_for_form_away=5
rolling_synth_xga_per_sot_conceded_form_home=5
pre_match_away_elo=5
elo_prob_home_win=5
rolling_goals_scored_form_home=4
rolling_goals_conceded_form_home=4
rolling_goals_scored_form_away=4
rolling_sot_against_form_home=4
rolling_fouls_against_form_home=4
rolling_corners_against_form_away=4
rolling_xga_against_form_away=3
rolling_da_for_form_home=3
rolling_sot_for_form_away=3
rolling_fouls_against_form_away=3
rolling_da_for_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_shot_conceded_form_away=3
elo_diff=3
rolling_xg_for_form_home=2
home_matches_last_14d=2
rolling_corners_against_form_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
dynamic_league_quality=2
dynamic_league_tier_5=2
days_since_last_match_home=1
away_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_goals_scored_as_away=1
rolling_shots_against_form_home=1
rolling_shots_against_form_away=1
rolling_fouls_for_form_away=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 219]
[learning_rate: 0.0431824]
[num_leaves: 108]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 63]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.658143]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.772566]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.78392e-08]
[lambda_l2: 1.57275e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
