tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7960716837338038:5.3355780648533075] [-2.6198847754744659:4.8648207802169319] [-5.0624088512719334:4.0728413498494982] [-5.0257385556981324:3.431970362866628] [-1.4357881565200659:25.073101829986367] [-3.199393796588506:9.321210127700235] [-1.1959048804670627:8.4800442225578738] [-2.1149852175393198:5.2939357416509685] [-2.3236117229292184:4.371186149880935] [-1.9474648852139482:2.3387354607024795] [-4.5292982700930731:4.653442633289167] [-4.7042643091893845:3.9732685068753981] [-0.27780558981541603:14.455953284401973] [-2.121164920372494:4.5030470615855069] [-2.3042730298751652:4.9606507000060285] [-2.0027330967213128:2.2776001853708521] [-4.4765980084543253:4.5425861452273066] [-4.6399181750638911:4.0425624604605588] [-0.25493303996960226:22.514377729703824] [-1.1086375661327579:2.2028151889622074] [-1.7092322615118363:2.831708002704417] [-1.1191332011797983:2.2362279083683769] [-1.7140092421760398:2.8119994209761323] [-4.5292982700930731:4.653442633289167] [-4.7042643091893845:3.9732685068753981] [-2.1149852175393198:5.2939357416509685] [-2.3236117229292184:4.371186149880935] [-4.4765980084543253:4.5425861452273066] [-4.6399181750638911:4.0425624604605588] [-2.121164920372494:4.5030470615855069] [-2.3042730298751652:4.9606507000060285] [-3.4993238936589304:3.5628463150492395] [-3.2350654635736116:3.9842657954433962] [-3.0251252586650339:3.4629550981003798] [-3.5389945644348226:4.7743955242884581] [-3.717819320689312:3.3425784121237725] [-3.2877887682171392:6.238550948240861] [-3.2971418271011101:3.9612463260393906] [-3.5646818170657482:3.9913019576228157] [-3.1239434811108051:5.234089829097333] [-3.9580771436466011:5.2163269984349752] [-4.2690099184022525:4.438138873201539] [-3.5303778591083899:3.4974112130172124] [-2.9652218802678063:3.8691987451523349] [-3.0251243255525342:3.3252258999178803] [-3.506727132443177:4.4341190246348896] [-3.6661656408133427:3.4105345362988859] [-3.3151988022288523:5.2877867795081031] [-3.2447334866285269:4.0383913614489924] [-3.136290729816098:5.2515066303907627] [-3.5361636217774288:3.9604053786137867] [-3.9140575127873514:5.0332350844159564] [-4.2243172447248094:5.0813070668423741] [-5.6308861961392731:3.5881314716285684] [-2.5116689999943875:3.7029998995007065] [-3.712811598147097:2.6012852695041127] [-3.140748720285977:5.3691257564488986] [-2.3230831355378245:7.8410033904297904] [-2.02442440911984:11.829913478578659] [-2.4459254594295747:5.9058203303410401] [-4.7622577720608836:7.0937618318372211] [-2.8683594204241403:4.2145618756150789] [-2.3584538817988312:7.6758238447262839] [-2.0764311642553599:7.1130093317357144] [-2.5039591181449907:5.9175276281315687] [-4.8103694415377944:5.463389229805995] [-3.3458949711677279:5.8374625693502562] [-3.67601238669896:9.7891892971158203] [-3.3512782575315843:5.9628702390936006] [-3.7531251903433032:10.681273415779748] [-2.2900516253774321:3.4841277027953512] [-2.2570494768577767:3.5168563173112246] [-3.2919532053921388:3.7616147297017344] [-2.8432873148107007:2.2314334240007847] [-1.0285544257481081:-0.18054349239494116] none none [0:1] [0:1] none none none none none none none
tree_sizes=811 838 874 777 858 788 844 861 841 855 871 855 887 801 783 849 875 786 861 852 846 871 904 862 799 794 901 862 902 927 877 901 895 892 888 897 895 804 892 890 882 841 808 873 791 888 868 868 551 867 815 614 862 886 736 914 614 626 635 611 809 840 900 806 883 901 782 880 886 880 711 889 905 881 891 856 864 867 903 877 746 543 918 624 888 833 795 797 809 862 632 810

Tree=0
num_leaves=8
num_cat=0
split_feature=6 1 1 1 73 68 1
split_gain=327.292 171.141 59.6534 55.6211 25.6833 17.7535 13.8292
threshold=-0.66515061349231219 -0.42371459268606843 1.5065515769396078 0.56111508569437873 -2.4790386565250189 0.27207707563457273 -0.83734305760585637
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=1.2849364771049514 1.2111626296943758 1.2507783731845794 1.4743865897855075 1.2823565368866716 1.352529094486868 1.3223587601646627 1.2301195128864435
leaf_weight=130 369 672 7.9999999999999991 359 78 90 287
leaf_count=130 369 672 8 359 78 90 287
internal_value=1.2565 1.24532 1.31813 1.26177 1.36386 1.30025 1.21946
internal_weight=1993 1687 306 1031 86 220 656
internal_count=1993 1687 306 1031 86 220 656
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 13 1 1 0 51 13
split_gain=287.744 68.004 63.3009 35.7455 29.0677 26.0851 14.0519
threshold=0.30505936931546218 0.5692203370965413 -0.67977030906498481 1.2307992669930825 -2.0770065858783933 2.0759370630556875 0.79258810080795616
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.017089023146092799 0.016856638946617014 0.042785777359779384 -0.010154308627128333 0.097246107457758052 -0.040474923800753973 0.082353083991635739 0.013583975687019689
leaf_weight=40 462 127 669 84 460 27 124
leaf_count=40 462 127 669 84 460 27 124
internal_value=0.000286026 0.033734 -0.0178219 0.0644667 -0.0358698 0.020473 -0.00644239
internal_weight=1993 700 1293 211 500 489 793
internal_count=1993 700 1293 211 500 489 793
is_linear=0
shrinkage=0.0647693


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 6 1 27 0
split_gain=255.232 98.8182 48.6396 37.3238 26.0974 22.5449 13.8387
threshold=0.088396840071763808 -0.66515061349231219 -0.85866959555281108 -0.55700765292909238 -0.83734305760585637 1.5830710688999645 -1.934969035684732
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.058995444411979986 0.17354269557168941 0.012461331493087341 0.056205300025729363 -0.038836612094771836 -0.016661152363822648 0.095567409938105363 0.0015935800321179422
leaf_weight=20 15.999999999999998 626 201 348 618 13.999999999999998 148
leaf_count=20 16 626 201 348 618 14 148
internal_value=0.000410204 0.027086 0.0648569 -0.0197495 -0.0246498 0.0142793 0.00842715
internal_weight=1991 857 217 1134 966 640 168
internal_count=1991 857 217 1134 966 640 168
is_linear=0
shrinkage=0.0647693


Tree=3
num_leaves=7
num_cat=0
split_feature=4 5 4 17 4 53
split_gain=215.312 52.847 50.8812 23.017 21.2609 17.6142
threshold=0.69022482039775002 2.9649648404655298 -0.22433188413672187 -1.4784930363716302 -0.66968123591002982 -0.15834031927075434
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.032957495242724781 0.077799505450921708 0.23066965328272163 -0.011883999961589998 0.036520426933124336 -0.011573694868064239 0.012005389771383169
leaf_weight=259 85 6.9999999999999991 174 170 790 506
leaf_count=259 85 7 174 170 790 506
internal_value=0.000383636 0.0550997 -0.00790763 0.0502801 -0.0168534 0.00589251
internal_weight=1991 262 1729 255 1049 680
internal_count=1991 262 1729 255 1049 680
is_linear=0
shrinkage=0.0647693


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 5 1 8 6 13
split_gain=200.48 96.0229 73.5582 45.7847 19.6792 19.3701 15.0772
threshold=0.30505936931546218 0.31398916921439241 2.9649648404655298 -0.42371459268606843 -1.1264078470153733 -0.71637622639067955 0.86436746337066095
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.028000275169523567 -0.039999397556123091 0.053696904093376539 0.30457709078069717 -0.0067691971902520652 0.012701224947392495 -0.028950976824709301 0.022471999272153868
leaf_weight=26 32 252 4.9999999999999991 494 418 688 87
leaf_count=26 32 252 5 494 418 688 87
internal_value=-0.000747024 0.0269924 0.0585778 -0.0158913 0.00895362 -0.0268771 -0.00239056
internal_weight=2002 707 257 1295 450 714 581
internal_count=2002 707 257 1295 450 714 581
is_linear=0
shrinkage=0.0647693


Tree=5
num_leaves=7
num_cat=0
split_feature=6 6 55 68 49 6
split_gain=157.758 50.2659 34.8538 22.0417 16.1572 9.50882
threshold=-0.66515061349231219 -0.039059789178934136 -2.3322425398149087 0.29991543579524055 -0.91352442936127998 0.91572871789896781
decision_type=2 2 2 2 2 2
left_child=2 4 -1 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.19771136934426845 0.015774084795956135 -0.017949590139322583 0.025091268089488378 0.061618472501849132 -0.0040743477332427407 -0.035637200893643146
leaf_weight=5.9999999999999991 211 372 170 117 932 194
leaf_count=6 211 372 170 117 932 194
internal_value=-0.000698639 -0.00822693 0.0432121 0.0399822 -0.000410287 -0.0240121
internal_weight=2002 1709 293 287 1143 566
internal_count=2002 1709 293 287 1143 566
is_linear=0
shrinkage=0.0647693


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 73 68 0 6 49
split_gain=187.233 59.4052 58.3737 40.5515 24.0997 22.9648 14.5121
threshold=0.63990145996481418 -0.42371459268606843 -0.34071274542882585 0.29991543579524055 -1.934969035684732 -0.7334514306901353 1.2463333908919871
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.024318938072051106 0.036820142348775516 0.041733168902679543 0.017637193311688996 0.088913921521486292 -0.026864377386259439 -0.00096817039586237995 -0.034538884218797791
leaf_weight=41 168 57 212 100 657 723 25
leaf_count=41 168 57 212 100 657 723 25
internal_value=0.00150216 -0.0101313 0.0355501 0.0562581 -0.0238579 0.00215231 0.0121334
internal_weight=1983 1478 505 268 698 780 237
internal_count=1983 1478 505 268 698 780 237
is_linear=0
shrinkage=0.0647693


Tree=7
num_leaves=8
num_cat=0
split_feature=4 4 5 53 68 53 49
split_gain=149.585 50.5583 35.8063 28.1452 23.3082 21.6879 12.5034
threshold=0.69022482039775002 -0.21903010613942056 1.8456260477449529 -1.3345138750636043 0.27207707563457273 -0.64028049812352827 -0.85061594915972838
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.029031926136208811 0.020870707635651225 0.024431748628041698 0.21790707184233199 0.074162557265943729 0.061228848777626209 -0.0085661784018973893 0.003373538817402997
leaf_weight=308 142 154 8.0000000000000018 20 104 737 510
leaf_count=308 142 154 8 20 104 737 510
internal_value=0.00140486 -0.00571803 0.0458319 0.115232 0.0379327 -0.0145982 0.00825752
internal_weight=1983 1709 274 28 246 1045 664
internal_count=1983 1709 274 28 246 1045 664
is_linear=0
shrinkage=0.0647693


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 4 68 45 0 8
split_gain=145.961 43.3737 37.5271 24.1056 16.699 16.3976 15.6834
threshold=0.63990145996481418 -0.42371459268606843 -0.054674988223080666 0.1768685885216148 1.1916068438280127 -1.934969035684732 -1.0598704402588204
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.017777852550639146 -0.035088391721497011 -0.0024456543325800757 0.031483390074428748 0.07070768862681287 0.030667282092661674 -0.023934134743147522 0.01703930199980425
leaf_weight=42 28 732 173 106 70 674 179
leaf_count=42 28 732 173 106 70 674 179
internal_value=-9.60044e-06 -0.00990016 0.0308831 0.0463858 0.0004445 -0.0214873 0.0099882
internal_weight=2004 1518 486 279 802 716 207
internal_count=2004 1518 486 279 802 716 207
is_linear=0
shrinkage=0.0647693


Tree=9
num_leaves=8
num_cat=0
split_feature=1 73 1 54 59 73 6
split_gain=127.665 38.7308 38.004 22.6974 16.3726 16.1735 16.1619
threshold=0.63990145996481418 0.06028915440593613 -0.66007371549737592 -1.2785536685474352 -0.90490956290050961 -1.2582708336622457 -0.39763907946750526
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.035267900327739139 -0.024747132090289847 -0.049818225348397346 0.0077112005474783479 0.044730390489323944 0.0099589830418553658 -0.025605834438912817 -0.0089715006290529784
leaf_weight=19 21 23 426 325 117 504 569
leaf_count=19 21 23 426 325 117 504 569
internal_value=-8.97812e-06 0.0288829 -0.00925893 0.0405135 0.000138429 -0.0233944 -0.00182896
internal_weight=2004 486 1518 346 140 523 995
internal_count=2004 486 1518 346 140 523 995
is_linear=0
shrinkage=0.0647693


Tree=10
num_leaves=8
num_cat=0
split_feature=4 72 4 4 17 24 8
split_gain=108.6 34.6172 31.8618 18.3786 17.9449 13.8688 13.2376
threshold=0.69022482039775002 -2.3840152753335402 -0.24023721812862572 4.9449016632320335 -1.4784930363716302 1.6999184172442932 -0.74448416963277586
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.024937878397023976 0.08382667229258936 0.055627612945768512 0.0021338218501757273 0.22508970159621985 0.018284487610081303 0.047130066729939468 -0.0089871200022171773
leaf_weight=311 17.000000000000004 82 682 4.9999999999999991 158 30 732
leaf_count=311 17 82 682 5 158 30 732
internal_value=-0.000725909 0.0381715 -0.00653281 0.115932 0.0310434 0.00402973 -0.0137433
internal_weight=2017 262 1755 22 240 712 1043
internal_count=2017 262 1755 22 240 712 1043
is_linear=0
shrinkage=0.0647693


Tree=11
num_leaves=8
num_cat=0
split_feature=1 71 5 8 4 1 3
split_gain=101.827 61.658 48.8876 16.583 16.183 13.0961 10.6129
threshold=-0.029782721333889737 0.81697563880188151 2.9050002622840703 -0.74448416963277586 0.54972770346926614 -0.83734305760585637 -0.52264938135611383
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.025929819490237482 -0.015921551211721383 0.040802703602041884 0.24579713583997742 0.010170915123765063 -0.00076215708914318119 -0.010663559329177875 0.0561409158000983
leaf_weight=385 122 204 4.9999999999999991 629 44 608 20
leaf_count=385 122 204 5 629 44 608 20
internal_value=-0.000678892 0.0145915 0.0457069 0.00593219 -0.0145479 -0.0165825 0.01702
internal_weight=2017 960 209 751 1057 993 64
internal_count=2017 960 209 751 1057 993 64
is_linear=0
shrinkage=0.0647693


Tree=12
num_leaves=8
num_cat=0
split_feature=1 73 48 61 1 63 54
split_gain=101.759 33.9749 19.1547 18.9674 18.9256 12.4715 8.89056
threshold=0.30505936931546218 -2.385586722153993 -0.39769377328913286 2.3920558111371513 -0.42371459268606843 1.0738590694519476 2.0783075575064767
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.021376644426549914 0.1354505362298582 0.030293624341937931 0.0083988476161040888 -0.009072397384296018 -0.0027285985326076937 0.001904250299503147 0.070716632130469415
leaf_weight=601 16.000000000000004 285 407 4.9999999999999991 564 115 6.9999999999999991
leaf_count=601 16 285 407 5 564 115 7
internal_value=0.000250787 0.0198792 0.0174162 0.10104 -0.0106234 -0.0176374 -0.00182822
internal_weight=2000 713 692 21 1287 716 571
internal_count=2000 713 692 21 1287 716 571
is_linear=0
shrinkage=0.0647693


Tree=13
num_leaves=7
num_cat=0
split_feature=6 55 53 71 55 65
split_gain=68.6007 29.9862 22.8325 19.5689 18.7171 10.0788
threshold=-0.59115806152800399 -2.2131241158025667 -0.10722538670527783 0.13321739446056688 1.208870324897068 -0.8638034310331274
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -3 -4 -2
right_child=2 3 4 -5 -6 -7
leaf_value=0.18044085259462292 -0.033388376664832672 -0.0027178360404812763 -0.0013661223388863233 0.028850867050766463 0.074053901833396399 -0.012131909967426366
leaf_weight=4.9999999999999991 119 110 986 328 13.999999999999998 438
leaf_count=5 119 110 986 328 14 438
internal_value=0.000234544 0.0227231 -0.00616393 0.0209226 -0.00031024 -0.0166732
internal_weight=2000 443 1557 438 1000 557
internal_count=2000 443 1557 438 1000 557
is_linear=0
shrinkage=0.0647693


Tree=14
num_leaves=7
num_cat=0
split_feature=4 5 68 53 16 33
split_gain=69.2823 31.942 20.4492 20.1086 11.1197 8.44008
threshold=0.34560925057316655 2.9649648404655298 0.20672782947902277 -0.64028049812352827 1.3934946224898812 -0.77925128901546703
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.030460260665765904 0.010149071644011036 0.17393367595203685 0.041133350677470926 -0.0023426897156635664 0.034683974950049774 -0.010656887433307486
leaf_weight=147 211 5.9999999999999991 155 1222 35 234
leaf_count=147 211 6 155 1222 35 234
internal_value=0.000467924 0.0257009 0.0232708 -0.00526264 -0.00131172 -0.0182976
internal_weight=2010 372 366 1638 1257 381
internal_count=2010 372 366 1638 1257 381
is_linear=0
shrinkage=0.0647693


Tree=15
num_leaves=8
num_cat=0
split_feature=1 6 1 30 0 0 45
split_gain=76.6871 29.9861 29.5996 26.401 15.4777 14.4321 13.5298
threshold=1.0535299248846024 -0.85866959555281108 -0.42371459268606843 -1.0214093780318017 -1.934969035684732 -1.4911016913295401 1.0592594078767115
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.024801095185230996 0.24335237461507631 0.065083512802427398 -0.00045204004953855226 0.053628468863105468 -0.017152177067162849 0.020750608972888364 0.022674698893838049
leaf_weight=39 5 35 863 7.9999999999999982 682 257 121
leaf_count=39 5 35 863 8 682 257 121
internal_value=0.000437617 0.0303496 -0.0049132 0.126599 -0.0148829 0.0260645 0.00239179
internal_weight=2010 305 1705 13 721 292 984
internal_count=2010 305 1705 13 721 292 984
is_linear=0
shrinkage=0.0647693


Tree=16
num_leaves=8
num_cat=0
split_feature=1 5 14 1 4 65 45
split_gain=68.0054 29.1704 29.723 17.2563 14.0417 10.09 8.10501
threshold=0.69899124066764096 1.8456260477449529 -1.0214093780318017 -0.66007371549737592 -0.53183500798019634 0.77153823135194932 -1.4553418751980096
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.041043113024894919 -0.027325450433052203 0.23558229449990709 0.053234327052874182 -0.0051797676888102329 0.021727481432757916 0.0088124604789855156 -0.013073974943170088
leaf_weight=48 26 5.0000000000000027 14.999999999999998 761 419 302 460
leaf_count=48 26 5 15 761 419 302 460
internal_value=0.000542849 0.0223006 0.0988214 -0.00589722 0.0188615 -0.00120455 -0.0157167
internal_weight=2036 465 20 1571 445 1063 508
internal_count=2036 465 20 1571 445 1063 508
is_linear=0
shrinkage=0.0647693


Tree=17
num_leaves=7
num_cat=0
split_feature=72 5 68 26 5 72
split_gain=40.6985 25.8158 16.6247 14.4808 10.5431 4.55318
threshold=-0.82735198162092938 2.9649648404655298 0.48799787988541049 -1.3122752237261934 -0.60492638060402526 0.085649482948259706
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.008340228043789295 0.00092704528099683673 0.15373695166568238 0.038614028375652178 -0.012992626323368471 0.00066955460697151639 -0.029694446342515637
leaf_weight=233 25 5.9999999999999991 113 292 1257 110
leaf_count=233 25 6 113 292 1257 110
internal_value=0.000507689 0.0205372 0.0182273 -0.003679 -0.00190588 -0.0240238
internal_weight=2036 352 346 1684 1549 135
internal_count=2036 352 346 1684 1549 135
is_linear=0
shrinkage=0.0647693


Tree=18
num_leaves=8
num_cat=0
split_feature=1 45 68 49 49 48 66
split_gain=55.8038 22.8337 20.8718 16.767 10.8616 7.2172 6.16378
threshold=-0.049479314901498692 0.39752222812020571 0.41489001546409676 -1.7523041653819658 1.5713605386000027 0.876853075124433 -0.49184141149789934
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.075713502588243747 0.0043387557047187813 0.012502049403141481 0.047894713019280388 -0.010764775838133131 -0.034363712413576691 -0.024171409194343324 0.014803708548597872
leaf_weight=9.9999999999999982 616 227 101 778 32 215 23
leaf_count=10 616 227 101 778 32 215 23
internal_value=-0.00161132 0.00947579 0.0234004 -0.0121581 0.00242752 -0.0136675 0.0332613
internal_weight=2002 976 328 1026 648 993 33
internal_count=2002 976 328 1026 648 993 33
is_linear=0
shrinkage=0.0647693


Tree=19
num_leaves=8
num_cat=0
split_feature=4 53 24 6 32 42 53
split_gain=36.2125 14.6163 12.3384 12.8421 11.4429 10.4432 9.0937
threshold=-0.054674988223080666 1.1794652334276079 1.2142809513493928 -0.62530847012691548 -0.048407525023135771 -0.28978623140602894 -0.64028049812352827
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.018890154482516158 0.012884398974660915 0.038799123225540695 0.058634899705228671 0.0094003222791215688 -0.0073980461952987313 0.00019975389423357171 -0.0064047955263110247
leaf_weight=344 424 43 43 46 161 93 848
leaf_count=344 424 43 43 46 161 93 848
internal_value=-0.00150695 -0.00771275 0.0107205 0.0331878 0.00730239 0.012404 -0.010008
internal_weight=2002 1328 674 89 585 136 1192
internal_count=2002 1328 674 89 585 136 1192
is_linear=0
shrinkage=0.0647693


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 55 36 6 47 1
split_gain=52.1397 18.2176 17.1685 10.4528 9.50274 10.877 9.51214
threshold=0.088396840071763808 1.0535299248846024 0.18645302681532175 0.13364310177833999 -0.66230474610906964 1.074529738195902 -1.5267238324721693
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.02811641835795934 0.011740313304075056 0.034950740903513147 -9.1451239984211054e-05 -0.0063256057224617785 -0.029647439672629856 -0.024141325778551152 -0.0090213809338676402
leaf_weight=55 361 206 82 214 104 24 956
leaf_count=55 361 206 82 214 104 24 956
internal_value=-0.000331587 0.0116766 0.0249734 0.00501665 -0.00943 0.0122406 -0.0110451
internal_weight=2002 863 288 575 1139 79 1060
internal_count=2002 863 288 575 1139 79 1060
is_linear=0
shrinkage=0.0647693


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 61 10 53 67 64
split_gain=46.0861 18.7951 18.7507 11.886 8.89982 9.14708 3.91887
threshold=-0.10856909560432557 1.0535299248846024 0.22092642750719538 -0.57566268980945856 -0.64028049812352827 3.9677460778882847 -0.84065274100177445
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0064123143228003096 0.013775986260862129 0.0099788700526047009 0.043773531848167138 -0.0030311370847180153 -0.0070866289520019428 0.08082912077292756 -0.024505856040004489
leaf_weight=66 298 174 114 433 702 4.9999999999999991 210
leaf_count=66 298 174 114 433 702 5 210
internal_value=-0.00031011 0.00934178 0.0233559 0.00382046 -0.0103155 -0.00646487 -0.0201791
internal_weight=2002 1019 288 731 983 707 276
internal_count=2002 1019 288 731 983 707 276
is_linear=0
shrinkage=0.0647693


Tree=22
num_leaves=8
num_cat=0
split_feature=1 4 14 49 56 1 56
split_gain=36.2889 22.2058 25.0855 14.1633 12.2893 7.73243 5.43175
threshold=-0.049479314901498692 4.8362152142873569 -1.4951972813188072 -1.7523041653819658 0.71671084190474998 -0.83734305760585637 0.44705638317693702
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.068303263882053447 0.0034608378461161355 0.20126711756559626 0.033747569907829872 -0.017911612355375254 0.023791922669322525 -0.006095595007031808 0.0048092017725015106
leaf_weight=13.000000000000002 793 5.0000000000000027 14.999999999999998 382 148 593 9.9999999999999982
leaf_count=13 793 5 15 382 148 593 10
internal_value=-0.000889577 0.00809386 0.0756276 -0.00953997 0.0066585 -0.0107251 0.0406972
internal_weight=1959 961 20 998 941 975 23
internal_count=1959 961 20 998 941 975 23
is_linear=0
shrinkage=0.0647693


Tree=23
num_leaves=8
num_cat=0
split_feature=4 4 14 26 5 56 2
split_gain=23.214 13.2174 25.5013 11.1938 12.8052 9.47141 3.91737
threshold=-0.054674988223080666 4.8362152142873569 -1.4951972813188072 -1.3122752237261934 -0.57294527224058023 0.68694379126596561 -0.50329456107657611
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.017567163745950177 0.004034349633856067 0.17197313353738905 0.017787091308338259 -0.016400541366108363 -0.00026551220431197432 0.026431806950886122 -0.04395182167906847
leaf_weight=90 534 6.0000000000000027 18 266 920 93 32
leaf_count=90 534 6 18 266 920 93 32
internal_value=-0.00083196 0.00916208 0.0563337 -0.00580606 -0.00388433 0.00735646 -0.0244877
internal_weight=1959 651 24 1308 1186 627 122
internal_count=1959 651 24 1308 1186 627 122
is_linear=0
shrinkage=0.0647693


Tree=24
num_leaves=7
num_cat=0
split_feature=4 5 53 67 55 64
split_gain=32.7405 16.5528 12.3159 12.2949 8.91067 6.1479
threshold=0.69022482039775002 2.9649648404655298 -0.10722538670527783 -1.3521670614583916 0.99495851103259858 -0.71843941674824197
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=4.4800700492680962e-05 0.080120500480419021 0.12750840659055737 8.8636447841977651e-05 0.015515179398182439 0.042691565531085447 -0.014666230197503712
leaf_weight=164 12.999999999999998 5.9999999999999991 1069 250 21 436
leaf_count=164 13 6 1069 250 21 436
internal_value=0.000147813 0.0211354 -0.00319281 0.0187086 0.000909428 -0.0106452
internal_weight=1959 269 1690 263 1090 600
internal_count=1959 269 1690 263 1090 600
is_linear=0
shrinkage=0.0647693


Tree=25
num_leaves=7
num_cat=0
split_feature=4 5 68 48 8 53
split_gain=29.1796 16.8718 13.6907 8.44678 9.82994 6.98263
threshold=-0.054674988223080666 2.9649648404655298 0.50623141013398432 1.1472114975151892 -1.3122752237261934 1.3142619065335108
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.022683557719000824 0.0041723773713438104 0.11924977586880864 0.024667307401183666 -0.019236394901276328 -0.0012692080698714354 0.058227851745519039
leaf_weight=99 469 5.9999999999999991 193 206 981 4.9999999999999991
leaf_count=99 469 6 193 206 981 5
internal_value=0.000138239 0.0111275 0.0101475 -0.00554789 -0.00323219 -0.0174007
internal_weight=1959 668 662 1291 1080 211
internal_count=1959 668 662 1291 1080 211
is_linear=0
shrinkage=0.0647693


Tree=26
num_leaves=8
num_cat=0
split_feature=4 35 39 27 59 46 39
split_gain=24.8613 17.2375 11.2191 10.8206 12.1708 10.1658 8.72064
threshold=0.25812991361769527 1.7010359392447303 0.44911575900317385 1.3934946224898812 0.62714042295784134 -2.6046606142465083 1.6610305889833541
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0043076557372418054 0.093868156353758017 0.039458423832781093 0.14653142233644545 0.004624720024869809 0.083482355276798273 0.0089419390705065081 -0.026278523930186287
leaf_weight=1439 5.9999999999999991 13.000000000000002 5.9999999999999991 26 11.999999999999998 407 80
leaf_count=1439 6 13 6 26 12 407 80
internal_value=-0.000796497 0.0129508 0.073271 -0.00461077 0.0295272 0.0101757 -0.00546478
internal_weight=1989 432 19 1557 38 413 1519
internal_count=1989 432 19 1557 38 413 1519
is_linear=0
shrinkage=0.0647693


Tree=27
num_leaves=8
num_cat=0
split_feature=1 6 1 5 16 50 0
split_gain=27.7077 19.1838 12.9089 12.6779 11.3034 10.6037 10.1816
threshold=1.2898890476959095 -0.73914316545662062 -0.42371459268606843 0.79424711029669626 -0.99447772094844067 -0.35706306420411738 -1.934969035684732
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.022273997264248183 0.073652116104212961 -0.051741277212185854 0.008956818598244291 0.02319968444359162 0.011948267057365352 -0.0041536202004021699 -0.012214009210624743
leaf_weight=38 37 12.999999999999998 427 48 116 657 653
leaf_count=38 37 13 427 48 116 657 653
internal_value=-0.000744908 0.0212714 -0.00339927 0.0451614 0.00552993 0.00101073 -0.0103174
internal_weight=1989 214 1775 85 129 1084 691
internal_count=1989 214 1775 85 129 1084 691
is_linear=0
shrinkage=0.0647693


Tree=28
num_leaves=8
num_cat=0
split_feature=1 37 56 54 1 40 6
split_gain=28.4218 13.5803 17.9835 16.7673 9.66545 10.1939 5.94156
threshold=0.56111508569437873 -0.23982075653586873 0.71671084190474998 1.1684107011863458 -0.83734305760585637 -1.6903925040077936 -0.67368821564204018
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.024860879394827472 -0.0089575026304154759 0.012864769476827027 0.051257377075769821 0.077680150942653944 0.049434742152892883 -0.0026473994657958588 -0.01544828081545469
leaf_weight=15.999999999999998 149 318 61 9.9999999999999982 15.999999999999998 1075 372
leaf_count=16 149 318 61 10 16 1075 372
internal_value=-0.000368939 0.0123789 0.0190441 -0.00350858 -0.00500607 -0.00188359 -0.013786
internal_weight=2017 538 379 159 1479 1091 388
internal_count=2017 538 379 159 1479 1091 388
is_linear=0
shrinkage=0.0647693


Tree=29
num_leaves=8
num_cat=0
split_feature=71 61 72 37 52 24 37
split_gain=14.5867 9.59172 17.2704 9.28683 23.5435 8.97199 7.69093
threshold=0.085608933997592465 2.3920558111371513 -2.5321591718771961 2.3116126548710958 0.17923711699894687 -0.19883645092434352 -0.23982075653586873
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.010196993951808295 0.090339379709046513 0.007804198769168191 0.008386588664088597 0.11553076799513456 -0.037177763739428243 -0.065522884192436626 -0.0004613648289588334
leaf_weight=581 10.999999999999998 14.000000000000002 558 9.0000000000000018 7.9999999999999991 13.999999999999998 822
leaf_count=581 11 14 558 9 8 14 822
internal_value=-0.000345042 0.00814973 0.00997092 -0.00391644 0.0436678 -0.0288593 -0.00449301
internal_weight=2017 597 569 1420 17 28 1403
internal_count=2017 597 569 1420 17 28 1403
is_linear=0
shrinkage=0.0647693


Tree=30
num_leaves=8
num_cat=0
split_feature=29 69 9 70 16 39 29
split_gain=15.736 14.4921 10.7647 9.30644 8.31443 7.28182 2.62506
threshold=0.40849947491087002 -1.2308418760126683 1.2909975983673532 -1.3791551728460754 1.3934946224898812 0.48394089779570765 -1.633737281232307
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0022383831392484457 -0.038995702324079881 0.049692956275539761 -0.06613714881889815 0.010610014157734864 0.033440029718253786 0.021217269212703158 -0.018381803357777938
leaf_weight=1280 36 27 4.9999999999999991 479 28 10.999999999999998 141
leaf_count=1280 36 27 5 479 28 11 141
internal_value=0.000200359 0.00949992 -0.00333654 0.0126955 -0.00147462 -0.0249033 -0.0200173
internal_weight=2007 553 1454 506 1308 47 146
internal_count=2007 553 1454 506 1308 47 146
is_linear=0
shrinkage=0.0647693


Tree=31
num_leaves=8
num_cat=0
split_feature=13 0 69 33 10 54 49
split_gain=13.7636 18.317 11.6205 11.2545 13.6178 11.192 6.73434
threshold=0.40849947491087002 -1.7929314854910705 -1.2170367563861024 -0.83470496727841936 -2.0035247929649462 0.26979497209068054 0.86888250968267811
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0011986458516877862 0.086230928406842766 -0.02390880131076956 0.009505764985403984 0.084452279800625474 -0.00036815716381702931 -0.023472217937651692 0.00072016754108852898
leaf_weight=183 17.000000000000004 48 483 7.9999999999999991 1067 196 4.9999999999999991
leaf_count=183 17 48 483 8 1067 196 5
internal_value=0.000187381 0.00888461 0.00648524 -0.00312044 0.000263063 -0.0127174 0.0667967
internal_weight=2007 553 531 1454 1075 379 22
internal_count=2007 553 531 1454 1075 379 22
is_linear=0
shrinkage=0.0647693


Tree=32
num_leaves=8
num_cat=0
split_feature=71 33 64 53 55 11 61
split_gain=12.4112 12.0155 9.31132 8.33538 12.7925 7.80938 6.29173
threshold=0.085608933997592465 1.7161642328173845 1.3040770182775441 -0.10722538670527783 1.208870324897068 2.1714451795687624 -0.57641997570189829
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.00027925415930485825 0.0099352587580182027 0.10347508194810345 -0.013897228650570121 5.0767803312105194e-05 0.064803525003046036 0.0080795597068587816 -0.014083121591307765
leaf_weight=220 490 8.9999999999999982 80 828 12.999999999999998 5.9999999999999991 374
leaf_count=220 490 9 80 828 13 6 374
internal_value=0.000144659 0.00809616 0.00659035 -0.00309689 0.0010517 0.065317 -0.00897058
internal_weight=2020 585 570 1435 841 15 594
internal_count=2020 585 570 1435 841 15 594
is_linear=0
shrinkage=0.0647693


Tree=33
num_leaves=8
num_cat=0
split_feature=1 60 8 56 1 61 4
split_gain=25.1173 11.3899 15.3242 15.2253 9.32787 9.0512 3.68305
threshold=0.63990145996481418 -0.68757409374489731 1.7656863527058928 -1.7119302896243183 -0.66007371549737592 -1.4238162613635101 0.85723082731274081
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.011841617509529688 -0.011367975907196839 -0.094381899800442925 0.10476739207520992 0.01937258527276408 0.027140771806385737 -0.0016888240151970433 0.021828471085009682
leaf_weight=514 102 4.9999999999999991 4.9999999999999991 385 48 947 13.999999999999998
leaf_count=514 102 5 5 385 48 947 14
internal_value=0.00013529 0.0127783 -0.00594107 0.0179142 -0.00399051 -0.000298048 -0.0109488
internal_weight=2020 497 107 390 1523 995 528
internal_count=2020 497 107 390 1523 995 528
is_linear=0
shrinkage=0.0647693


Tree=34
num_leaves=8
num_cat=0
split_feature=1 49 46 1 0 0 23
split_gain=21.5888 21.1648 13.2276 9.75163 12.2364 7.66021 4.52721
threshold=1.0535299248846024 1.0995469370883668 -2.1800586036197744 -0.83734305760585637 2.0243276759635784 -2.6717888273143497 -0.13297047956453359
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.01656352490972381 0.1095460005950252 -0.015941424019086346 0.01931563053849877 -0.00075123615908555903 0.050301617220166184 -0.014368635750402533 -0.072399230952497118
leaf_weight=37 6.9999999999999991 13.000000000000002 259 1291 20 364 10.999999999999998
leaf_count=37 7 13 259 1291 20 364 11
internal_value=9.23037e-05 0.0164343 0.0216901 -0.0026759 2.76009e-05 -0.0115145 -0.041818
internal_weight=2002 290 266 1712 1311 401 24
internal_count=2002 290 266 1712 1311 401 24
is_linear=0
shrinkage=0.0647693


Tree=35
num_leaves=8
num_cat=0
split_feature=42 47 33 43 53 6 65
split_gain=9.21915 13.4271 14.4664 10.2329 9.60347 11.5831 9.71201
threshold=1.1157715830190917 -0.3703306607881251 0.82197367082727946 0.58977917085799303 -0.10722538670527783 -0.80175224788795851 -0.8638034310331274
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.024559642902066435 0.013974295845661695 0.014067165382564044 -0.032804114281980476 0.11465078884689021 0.071410170249980032 0.001389611092144593 -0.0040763417808068513
leaf_weight=120 8.0000000000000018 202 32 8.9999999999999982 9.9999999999999982 1112 509
leaf_count=120 8 202 32 9 10 1112 509
internal_value=8.63253e-05 0.0116952 0.00765741 0.0672737 -0.00157776 0.00201368 -0.00798413
internal_weight=2002 251 234 17 1751 1122 629
internal_count=2002 251 234 17 1751 1122 629
is_linear=0
shrinkage=0.0647693


Tree=36
num_leaves=8
num_cat=0
split_feature=1 49 46 8 1 41 17
split_gain=24.5201 19.3436 13.3085 9.8121 9.15962 8.09666 5.33435
threshold=1.2898890476959095 1.2463333908919871 -2.1800586036197744 -0.75582662717891436 0.34445255645068013 -0.24539063470323755 1.5307828615663919
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0095107570700418004 0.13248610135627797 0.041307817023357216 0.025382747698994148 -0.0027426548235330753 0.0090525204981081013 -0.050841399845908242 -0.050186454489109411
leaf_weight=399 4.9999999999999991 5.0000000000000027 183 1011 380 20 13.999999999999998
leaf_count=399 5 5 183 1011 380 20 14
internal_value=0.000330647 0.0211136 0.0282313 -0.00212321 0.000479606 -0.0324115 -0.0108896
internal_weight=2017 213 188 1804 1391 25 413
internal_count=2017 213 188 1804 1391 25 413
is_linear=0
shrinkage=0.0647693


Tree=37
num_leaves=7
num_cat=0
split_feature=43 4 2 8 0 44
split_gain=14.865 21.3785 11.7175 10.1604 7.8758 7.69814
threshold=0.86536064768945031 6.1165946006356178 1.7953063444185819 -0.75582662717891436 -2.1302706672010161 -1.9945850345770715
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.045052835693077331 0.0099811854433405518 0.1473446087021163 0.10156987594141285 0.029114869423329224 -5.6041000505484822e-05 -0.012516089473194046
leaf_weight=9.9999999999999982 251 4.9999999999999991 5.9999999999999991 40 1324 381
leaf_count=10 251 5 6 40 1324 381
internal_value=0.000309231 0.0147001 0.0121195 -0.00183915 0.00079941 -0.0110437
internal_weight=2017 262 257 1755 1364 391
internal_count=2017 262 257 1755 1364 391
is_linear=0
shrinkage=0.0647693


Tree=38
num_leaves=8
num_cat=0
split_feature=1 4 50 49 53 17 41
split_gain=17.186 15.1732 15.9653 10.1141 9.52754 9.25163 7.2673
threshold=-0.049479314901498692 3.8898478417690767 0.25376848397590762 -1.5845482181778288 1.3142619065335108 1.0602389654226347 -0.63262962043509008
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.033092646634037423 0.0024692409787556275 0.072788149304540833 -0.053995531076097177 -0.0046611596800661213 0.022679800159224255 -0.023968245611084613 0.039763085985102357
leaf_weight=6.9999999999999991 826 25.000000000000004 4.9999999999999991 885 111 118 32
leaf_count=7 826 25 5 885 111 118 32
internal_value=9.66481e-05 0.00631518 0.0516575 -0.00567429 0.00486345 -0.00693258 0.0266864
internal_weight=2009 967 30 1042 937 1003 39
internal_count=2009 967 30 1042 937 1003 39
is_linear=0
shrinkage=0.0647693


Tree=39
num_leaves=8
num_cat=0
split_feature=1 4 50 69 49 17 4
split_gain=15.0319 13.2713 13.9642 9.32172 8.84636 8.09487 6.29539
threshold=-0.049479314901498692 3.8898478417690767 0.25376848397590762 -1.5795879873958785 -1.5845482181778288 1.073043508899673 -0.73330257187764525
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.036070025019573494 -0.03529687481354702 0.068073708099573679 -0.050498277521130119 0.005595862390149726 -0.0043999079836418535 -0.022732414772082321 0.036053950697967921
leaf_weight=5.9999999999999991 24 25.000000000000004 4.9999999999999991 913 889 114 33
leaf_count=6 24 25 5 913 889 114 33
internal_value=9.03883e-05 0.00590615 0.0483117 0.00454845 -0.00530677 -0.00648356 0.0249579
internal_weight=2009 967 30 937 1042 1003 39
internal_count=2009 967 30 937 1042 1003 39
is_linear=0
shrinkage=0.0647693


Tree=40
num_leaves=8
num_cat=0
split_feature=1 49 24 0 1 1 71
split_gain=10.0461 12.3419 10.3689 6.59485 14.6519 8.78941 5.99119
threshold=1.0732265184522112 1.0995469370883668 -0.012516303743380341 -0.035216801844511633 -1.546420426039778 0.83686739564090373 -0.11790403386573846
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0043693339120126013 0.034388170584443628 -0.059943001690551792 0.0061206441137441345 -0.031337549349197039 0.0042629816641270362 -0.027486518102856006 -2.2177326868468068e-05
leaf_weight=862 81 14.000000000000002 166 52 720 75 13.999999999999998
leaf_count=862 81 14 166 52 720 75 14
internal_value=-0.000718803 0.0107707 0.0153906 -0.00256762 0.00186502 -0.0062197 -0.0299827
internal_weight=1984 275 247 1709 772 937 28
internal_count=1984 275 247 1709 772 937 28
is_linear=0
shrinkage=0.0647693


Tree=41
num_leaves=8
num_cat=0
split_feature=1 0 26 43 0 1 1
split_gain=8.78692 10.9861 15.2333 11.5197 5.76823 12.8153 7.68771
threshold=1.0732265184522112 -1.3668188349100865 0.46522534405217547 1.2511747152534902 -0.035216801844511633 -1.546420426039778 0.83686739564090373
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0040863349280516777 0.011060632467311995 -0.0026374835171158826 0.085133457984930952 0.036916617619989371 -0.029307837042401721 0.0039868711086729122 -0.025706234268900369
leaf_weight=862 33 187 18 37 52 720 75
leaf_count=862 33 187 18 37 52 720 75
internal_value=-0.000672247 0.0100731 0.037204 0.003896 -0.00240132 0.00174422 -0.00581685
internal_weight=1984 275 51 224 1709 772 937
internal_count=1984 275 51 224 1709 772 937
is_linear=0
shrinkage=0.0647693


Tree=42
num_leaves=7
num_cat=0
split_feature=1 41 48 46 3 28
split_gain=14.5522 11.8351 13.3458 11.9075 7.18306 9.05366
threshold=0.34445255645068013 2.004719921442796 -0.74529745922010548 -2.1800586036197744 2.6309174631698489 1.7019835878831946
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0032923998349436087 0.084150374890931162 -0.082591067273836027 -0.0031415829261563352 0.0090942872027399129 0.073541219137243069 -0.034203339878925362
leaf_weight=1304 8.9999999999999982 11.999999999999998 34 601 4.9999999999999991 41
leaf_count=1304 9 12 34 601 5 41
internal_value=-0.0001011 0.00781267 -0.0238676 0.0102017 -0.00394661 -0.00423467
internal_weight=2006 656 46 610 1350 1345
internal_count=2006 656 46 610 1350 1345
is_linear=0
shrinkage=0.0647693


Tree=43
num_leaves=8
num_cat=0
split_feature=1 18 45 60 49 61 18
split_gain=12.7282 9.19203 15.1732 14.5477 6.39809 6.91407 5.40994
threshold=0.34445255645068013 -0.12507005078895533 0.099740497229778388 -0.68757409374489731 -1.5845482181778288 -1.4238162613635101 0.019222159411763438
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.011041272522080987 -0.013467831316859916 -0.010849723227024367 0.014592084276292105 0.022063092784370637 0.016173635481906607 -0.0056600003234100272 0.076431600058779581
leaf_weight=46 174 72 151 259 64 1234 5.9999999999999991
leaf_count=46 174 72 151 259 64 1234 6
internal_value=-9.45519e-05 0.00730665 -0.000430757 0.0149038 -0.00369099 -0.00458346 0.0185863
internal_weight=2006 656 325 331 1350 1298 52
internal_count=2006 656 325 331 1350 1298 52
is_linear=0
shrinkage=0.0647693


Tree=44
num_leaves=7
num_cat=0
split_feature=12 49 66 49 1 16
split_gain=9.72817 14.3141 10.0817 13.0529 9.67691 8.11734
threshold=0.13606404148282522 -1.50067024457576 -1.0866651581376308 0.48444179733986342 3.1216722494835412 -0.35166055597202633
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.038921570169654078 0.12090139188561341 0.02297801208098748 -0.0032837564550908544 -0.02661245233386578 0.057661789102208476 -0.0023170739095790768
leaf_weight=51 4.9999999999999991 104 1700 17 10.999999999999998 109
leaf_count=51 5 104 1700 17 11 109
internal_value=-0.000337434 0.0125764 -0.00191991 0.022538 -0.00289194 0.0100336
internal_weight=1997 218 1779 68 1711 213
internal_count=1997 218 1779 68 1711 213
is_linear=0
shrinkage=0.0647693


Tree=45
num_leaves=8
num_cat=0
split_feature=12 43 51 8 43 12 3
split_gain=8.50881 10.0519 8.7908 6.63741 6.66978 5.8648 2.58065
threshold=0.13606404148282522 1.7472213735501139 -1.4929268380759695 -1.6109588418949434 -2.014465785199278 -0.19503166355576776 -1.0262179145063073
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.016091346608404132 0.081388094521311669 -0.018764998221221702 0.012148311353833147 -0.031888344408219929 -0.00056197030678987482 -0.03511832424403398 -0.084571288700399885
leaf_weight=11.999999999999998 7.9999999999999991 5 200 29 1695 43 4.9999999999999982
leaf_count=12 8 5 200 29 1695 43 5
internal_value=-0.000315578 0.0117619 0.0148114 -0.00179556 -0.00108892 -0.0239453 -0.0516683
internal_weight=1997 218 208 1779 1724 55 10
internal_count=1997 218 208 1779 1724 55 10
is_linear=0
shrinkage=0.0647693


Tree=46
num_leaves=8
num_cat=0
split_feature=66 60 3 41 56 2 69
split_gain=6.98522 9.39991 8.08515 7.26372 9.27663 9.25606 6.35294
threshold=0.94832039029095705 -1.2088373510347565 0.018259609473936924 1.5143699631787924 -0.83642880024830246 1.7114237831484458 0.66776905296500788
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0021114549663452391 0.070042500772850735 -0.017372462630177037 -0.00043970602806210851 -0.051607896424292081 -0.0056449732275050202 0.040385982180546613 0.0049804834667102711
leaf_weight=1449 11.000000000000002 235 18 21 150 27 69
leaf_count=1449 11 235 18 21 150 27 69
internal_value=-0.000382279 -0.0089379 0.0262949 0.00134754 -0.0112896 0.0028116 -0.0122989
internal_weight=1980 333 29 1647 171 1476 304
internal_count=1980 333 29 1647 171 1476 304
is_linear=0
shrinkage=0.0647693


Tree=47
num_leaves=8
num_cat=0
split_feature=66 59 39 1 53 48 8
split_gain=6.56026 7.01557 11.9745 6.53357 9.973 6.06287 5.09113
threshold=-1.0866651581376308 -0.36237008197374782 1.0000000180025095e-35 0.63990145996481418 -0.15834031927075434 0.66166984097668802 -0.19804635154977887
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0038019439376362294 -0.0006514421208111326 0.028708478119980445 -0.036204418166871324 -0.0088148713545095625 0.011901622270788203 -0.010037971628005984 0.066460286320196502
leaf_weight=8.0000000000000018 1044 32 19 140 321 399 17
leaf_count=8 1044 32 19 140 321 399 17
internal_value=-0.000357519 0.018303 0.00452521 -0.00110237 0.00561028 -0.00324689 0.0464097
internal_weight=1980 76 51 1904 461 1443 25
internal_count=1980 76 51 1904 461 1443 25
is_linear=0
shrinkage=0.0647693


Tree=48
num_leaves=4
num_cat=0
split_feature=60 1 4
split_gain=9.01009 8.451 7.08018
threshold=-2.9220328805142342 3.7125700565118094 5.4300143499851012
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.073729317164321961 0.00017975418676920613 0.084212552572123359 -0.054459924405615
leaf_weight=6.9999999999999991 1940 4.9999999999999991 9.9999999999999982
leaf_count=7 1940 5 10
internal_value=0.000377826 0.000115185 -0.000100448
internal_weight=1962 1955 1950
internal_count=1962 1955 1950
is_linear=0
shrinkage=0.0647693


Tree=49
num_leaves=8
num_cat=0
split_feature=1 56 58 35 2 60 0
split_gain=8.60423 10.67 14.7708 13.0753 6.60292 5.66173 4.35606
threshold=0.56111508569437873 0.71671084190474998 2.0073278590073698 0.44781534167040776 1.0706757937300941 1.4063368432789585 -0.19500904581238077
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.00079063985628137826 -0.0053208976566284632 0.041885756083321637 -0.029218425834662477 0.017366110756484449 -0.030736994751103888 -0.011351451549469658 -0.005630727819726406
leaf_weight=1126 275 67 14.999999999999998 174 53 188 64
leaf_count=1126 275 67 15 174 53 188 64
internal_value=0.000353354 0.00739458 0.0288789 0.00347095 -0.00225943 -0.000946583 -0.0170037
internal_weight=1962 531 82 449 1431 1314 117
internal_count=1962 531 82 449 1431 1314 117
is_linear=0
shrinkage=0.0647693


Tree=50
num_leaves=7
num_cat=0
split_feature=72 55 52 45 6 29
split_gain=7.76323 10.7486 12.2278 8.68394 6.35697 3.77206
threshold=-0.004491449239368373 -2.3322425398149087 -0.58238392040610532 -1.8523841830519128 -0.22546410278132628 -0.86868444140994783
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.099125692152495365 -0.049630832125641657 -0.0072408467797490592 0.008549950594896355 -0.010617814530461268 0.00085318298428612186 0.004405139009580201
leaf_weight=4.9999999999999991 24.000000000000004 291 702 290 673 6.9999999999999991
leaf_count=5 24 291 702 290 673 7
internal_value=0.000364121 0.00439941 0.00392243 -0.0036874 -0.00260122 -0.0374291
internal_weight=1992 998 993 994 963 31
internal_count=1992 998 993 994 963 31
is_linear=0
shrinkage=0.0647693


Tree=51
num_leaves=5
num_cat=0
split_feature=5 72 52 45
split_gain=12.1687 7.02188 9.38116 7.43899
threshold=6.2470260862640803 -0.004491449239368373 -0.58238392040610532 -1.8523841830519128
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0057684934281422877 0.10125686043657192 -0.035004841222261864 0.0079961759304906267 -0.0027678730917595172
leaf_weight=295 4.9999999999999991 31 702 959
leaf_count=295 5 31 702 959
internal_value=0.000340537 8.6595e-05 0.00392338 -0.00377732
internal_weight=1992 1987 997 990
internal_count=1992 1987 997 990
is_linear=0
shrinkage=0.0647693


Tree=52
num_leaves=8
num_cat=0
split_feature=53 1 37 67 49 53 63
split_gain=7.42913 12.8516 14.3511 11.0164 8.78629 10.8918 10.3495
threshold=1.1794652334276079 0.67929464710003207 1.2558471053233859 0.38241936303878166 -0.41025658774886825 0.91976550443483818 1.084834213114418
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0015366713620062649 -0.0074586891551067583 0.02425970035472641 0.11744381702361247 0.03365258396499328 -0.0025974183330807702 -0.023037344476931659 0.026504047707383911
leaf_weight=497 125 52 7.9999999999999991 35 1056 122 81
leaf_count=497 125 52 8 35 1056 122 81
internal_value=-9.9348e-05 0.0111207 0.0366843 0.00153439 -0.00150505 -0.00471429 0.00503556
internal_weight=1976 220 60 160 1756 1178 578
internal_count=1976 220 60 160 1756 1178 578
is_linear=0
shrinkage=0.0647693


Tree=53
num_leaves=8
num_cat=0
split_feature=10 13 64 49 60 71 4
split_gain=6.58999 6.55898 9.24195 7.81598 6.44504 5.25023 4.55621
threshold=-2.0035247929649462 0.44322757370938926 0.63974317262843583 1.5713605386000027 -0.13368271357998224 -0.30934129996006327 0.42778680953133641
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.11749130798432521 -0.001619410772295589 0.015226518897659257 -0.0024524086379628341 -0.022571637146746971 -0.017521619120394256 0.0305917014767082 0.051604305468943255
leaf_weight=5 1369 234 264 79 12.000000000000002 7.0000000000000018 5.9999999999999991
leaf_count=5 1369 234 264 79 12 7 6
internal_value=-9.29131e-05 -0.00055733 0.00585455 -0.00276252 0.0300322 0.0668 0.00552026
internal_weight=1976 1946 498 1448 30 12 18
internal_count=1976 1946 498 1448 30 12 18
is_linear=0
shrinkage=0.0647693


Tree=54
num_leaves=6
num_cat=0
split_feature=55 8 63 41 33
split_gain=7.06827 15.2307 5.70621 5.61526 1.10057
threshold=-2.497331533745903 -1.0000000180025095e-35 4.2354016792767952 1.4960391236175208 -1.0911782292445733
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=-0.021616747761969729 0.0015373046868027962 0.1371610086969213 -0.0628601442143535 -0.010065663690581039 0.019527878609442415
leaf_weight=4.9999999999999991 1784 4.9999999999999991 5.9999999999999991 194 5.9999999999999991
leaf_count=5 1784 5 6 194 6
internal_value=0.000553769 0.0434305 0.000207988 0.000399298 0.000825615
internal_weight=2000 16 1984 1978 11
internal_count=2000 16 1984 1978 11
is_linear=0
shrinkage=0.0647693


Tree=55
num_leaves=8
num_cat=0
split_feature=1 61 6 14 73 6 58
split_gain=9.05671 9.12351 10.0341 5.23297 4.48521 6.32204 5.22724
threshold=-0.66007371549737592 2.5249468783386666 -0.85866959555281108 -1.0975639486515687 -0.91912538909007224 -0.40048494685074792 -0.43417236648578855
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.016586690368198407 0.056330095099908994 0.00016103185730191371 0.0030852442563044135 -0.067466219187616805 -0.025125755859171393 -0.0052226615152209553 0.035672562651957139
leaf_weight=12.999999999999998 14.999999999999998 8.0000000000000018 1464 11.999999999999998 81 386 21
leaf_count=13 15 8 1464 12 81 386 21
internal_value=0.000517902 0.00303765 0.00362525 -0.0404152 -0.00702123 -0.00867481 0.015691
internal_weight=2000 1499 1479 20 501 467 34
internal_count=2000 1499 1479 20 501 467 34
is_linear=0
shrinkage=0.0647693


Tree=56
num_leaves=5
num_cat=0
split_feature=5 26 37 37
split_gain=6.61569 5.42168 5.71102 4.19617
threshold=6.2470260862640803 -1.3122752237261934 2.3116126548710958 -0.41578168146048688
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0032067198975979025 0.067828717513168157 0.00030476708576416774 0.035999147353104895 -0.025419893306143786
leaf_weight=88 5.9999999999999991 1824 19 60
leaf_count=88 6 1824 19 60
internal_value=-8.03856e-05 -0.000285035 0.000672751 -0.0122121
internal_weight=1997 1991 1843 148
internal_count=1997 1991 1843 148
is_linear=0
shrinkage=0.0647693


Tree=57
num_leaves=5
num_cat=0
split_feature=5 48 17 40
split_gain=5.78645 5.70964 9.33863 8.0486
threshold=6.2470260862640803 1.0258260833805644 1.8089081998246657 -1.4787419376415045
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0018236078094648158 0.063435495040680648 0.051918369879197228 -0.036576698822096437 -0.010256111379589759
leaf_weight=1659 5.9999999999999991 8.9999999999999982 27 296
leaf_count=1659 6 9 27 296
internal_value=-7.51791e-05 -0.000266573 0.00120866 -0.00842145
internal_weight=1997 1991 1686 305
internal_count=1997 1991 1686 305
is_linear=0
shrinkage=0.0647693


Tree=58
num_leaves=5
num_cat=0
split_feature=42 58 24 35
split_gain=7.61058 6.80366 6.32451 5.2864
threshold=2.9638198205039723 -1.4073016202729518 2.4650730808503871 1.2950630696079781
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.024843664528755176 0.05971567950146689 0.0010014870590690868 -0.060676468231581994 0.030817978419602363
leaf_weight=68 8.9999999999999982 1906 6.9999999999999991 7.9999999999999991
leaf_count=68 9 1906 7 8
internal_value=0.000289647 2.07501e-05 0.000775796 -0.0189845
internal_weight=1998 1989 1913 76
internal_count=1998 1989 1913 76
is_linear=0
shrinkage=0.0647693


Tree=59
num_leaves=5
num_cat=0
split_feature=42 58 61 67
split_gain=6.65664 5.95086 6.4138 5.04008
threshold=2.9638198205039723 -1.4073016202729518 0.22092642750719538 0.16347358606224685
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0071086330327743722 0.055847934856263624 -0.0023425903172281954 0.0053097565358879066 -0.04388657959727383
leaf_weight=54 8.9999999999999982 1146 767 22
leaf_count=54 9 1146 767 22
internal_value=0.000270887 1.9406e-05 0.000725548 -0.0177549
internal_weight=1998 1989 1913 76
internal_count=1998 1989 1913 76
is_linear=0
shrinkage=0.0647693


Tree=60
num_leaves=7
num_cat=0
split_feature=24 51 1 72 4 1
split_gain=6.55774 10.4484 9.68234 8.98353 8.96605 3.60806
threshold=0.13855055089144744 3.433110659260683 -0.71916349620020281 -2.5321591718771961 4.9449016632320335 -1.5267238324721693
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.01833799219026434 -0.0056138735541554387 -0.098882019044402705 0.074199979417259421 0.0052346016578130638 0.068019719830543751 -0.0031703185650107197
leaf_weight=86 774 4.9999999999999991 7.9999999999999991 830 6.9999999999999991 280
leaf_count=86 774 5 8 830 7 280
internal_value=-0.000949672 -0.00555141 0.00205445 0.00589298 -0.0049539 -0.00673431
internal_weight=1990 786 1204 838 781 366
internal_count=1990 786 1204 838 781 366
is_linear=0
shrinkage=0.0647693


Tree=61
num_leaves=7
num_cat=0
split_feature=11 67 68 51 72 41
split_gain=5.73577 9.24926 19.9251 8.84541 7.58897 7.39723
threshold=0.13855055089144744 -1.3310520428692365 0.2574995960570331 3.433110659260683 -2.5321591718771961 1.9359792730880279
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.061174379496731275 0.0067108128600429483 -0.0060431400630342877 0.14789291691609133 -0.092477494628719764 0.0019663098960485286 -0.051393682505519241
leaf_weight=8.9999999999999982 26.000000000000004 750 4.9999999999999991 4.9999999999999991 1184 10.999999999999998
leaf_count=9 26 750 5 5 1184 11
internal_value=-0.000888163 -0.00519185 0.0294822 -0.00661556 0.00192139 0.00147513
internal_weight=1990 786 31 755 1204 1195
internal_count=1990 786 31 755 1204 1195
is_linear=0
shrinkage=0.0647693


Tree=62
num_leaves=8
num_cat=0
split_feature=42 61 11 44 69 48 64
split_gain=7.50118 5.79601 6.84213 6.12241 5.23431 6.44937 3.59861
threshold=-1.6693151974158689 2.3920558111371513 -0.19883645092434352 -0.99189815687121696 -0.24578176203168176 0.876853075124433 -0.67865719535408109
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.033757516205508355 0.0079854021631825412 -0.00046814560179707062 -0.060840853016740137 -0.0010080025827180186 0.0063346835424533485 -0.021999681060201885 -0.041251494651510914
leaf_weight=13.999999999999998 404 18 13.999999999999998 1484 7.9999999999999991 23 40
leaf_count=14 404 18 14 1484 8 23 40
internal_value=-0.000380421 0.000453137 -0.0268813 0.000916433 -0.019209 -0.000902315 -0.0333204
internal_weight=2005 1920 32 1888 85 37 48
internal_count=2005 1920 32 1888 85 37 48
is_linear=0
shrinkage=0.0647693


Tree=63
num_leaves=7
num_cat=0
split_feature=56 59 59 37 58 34
split_gain=5.58409 5.90522 5.85852 4.97806 5.4565 5.0787
threshold=-1.5946130900479318 -2.0144410084014361 -1.6770986194158006 -0.72371330007856882 -1.465363475690473 0.85619937591478101
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.025410648202709215 -0.052098494088366476 0.031025906357725997 7.2197600548278167e-05 -0.006562246088966342 -0.05464730802815073 -0.049964829349070865
leaf_weight=15.000000000000002 8.9999999999999982 26 1910 18 22 4.9999999999999991
leaf_count=15 9 26 1910 18 22 5
internal_value=-0.000355781 0.000244568 0.000487899 -0.0198171 -0.0330091 0.00656669
internal_weight=2005 1945 1936 60 40 20
internal_count=2005 1945 1936 60 40 20
is_linear=0
shrinkage=0.0647693


Tree=64
num_leaves=8
num_cat=0
split_feature=1 68 60 5 49 19 66
split_gain=6.61883 9.78043 14.049 9.70721 5.84997 4.3408 3.69505
threshold=-0.10856909560432557 0.45025278576272892 -0.49310884968001772 2.9649648404655298 -1.7523041653819658 1.0000000180025095e-35 -0.46441688596133396
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.057900966062888901 0.00016025005695522753 -0.014824056352953316 0.023258718600904293 0.082865918530191221 0.0010701438966678411 -0.0078101939169317753 0.0082830311035799083
leaf_weight=10.000000000000002 766 51 200 5.9999999999999991 411 527 17
leaf_count=10 766 51 200 6 411 527 17
internal_value=0.00078438 0.00441414 0.0155208 0.000803043 -0.00306354 -0.00391913 0.0266601
internal_weight=1988 1023 251 772 965 938 27
internal_count=1988 1023 251 772 965 938 27
is_linear=0
shrinkage=0.0647693


Tree=65
num_leaves=8
num_cat=0
split_feature=1 68 60 41 49 31 19
split_gain=5.7892 8.55452 12.288 9.58346 5.11672 4.81938 3.79671
threshold=-0.10856909560432557 0.45025278576272892 -0.49310884968001772 -1.6385344413598435 -1.7523041653819658 0.73537226469928962 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.039560189493459554 0.060774063322792997 -0.013863911693712653 0.021752266652578588 -0.00011658036283986618 0.0010008313992873653 -0.026260258991341764 -0.0073043327196487314
leaf_weight=21.000000000000004 10.999999999999998 51 200 761 411 5.9999999999999991 527
leaf_count=21 11 51 200 761 411 6 527
internal_value=0.000733576 0.00412824 0.0145155 0.00075103 -0.00286512 0.0249334 -0.00366529
internal_weight=1988 1023 251 772 965 27 938
internal_count=1988 1023 251 772 965 27 938
is_linear=0
shrinkage=0.0647693


Tree=66
num_leaves=7
num_cat=0
split_feature=8 1 39 0 29 6
split_gain=5.99815 6.0305 9.17906 5.58188 3.65784 3.72747
threshold=-1.3122752237261934 -0.029782721333889737 -0.35186243322510607 2.0243276759635784 1.620520654192884 -0.43178948806641676
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.015659397409247034 -0.0034171883184759885 0.013061770844954509 -0.00013757562278825084 0.020461968156553753 -0.052122518527978084 -0.013865963610709813
leaf_weight=21 913 361 570 43 8.9999999999999982 123
leaf_count=21 913 361 570 43 9 123
internal_value=0.000270137 0.00127019 0.00498054 -0.00234312 -0.0120638 -0.00956017
internal_weight=2040 1887 931 956 153 144
internal_count=2040 1887 931 956 153 144
is_linear=0
shrinkage=0.0647693


Tree=67
num_leaves=8
num_cat=0
split_feature=9 53 66 53 72 32 61
split_gain=5.4917 6.19834 13.0009 7.87626 6.02213 6.37791 4.12952
threshold=1.5529320639511346 1.1794652334276079 0.94832039029095705 0.98349178836160156 2.2362968753523371 1.5872222133479053 0.90954377573323064
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0014076123075290371 -0.011948282613685683 0.017807646170214603 -0.031138319506022114 -0.013073066916489545 -0.0020860085058546055 0.076926625314768016 -0.043965713527202813
leaf_weight=1505 109 183 26 176 15.000000000000002 5.9999999999999991 20
leaf_count=1505 109 183 26 176 15 6 20
internal_value=0.000252641 0.00119936 0.0117187 -0.000108508 -0.0116761 0.0204889 -0.0169122
internal_weight=2040 1890 209 1681 150 21 129
internal_count=2040 1890 209 1681 150 21 129
is_linear=0
shrinkage=0.0647693


Tree=68
num_leaves=8
num_cat=0
split_feature=0 6 7 55 2 14 61
split_gain=5.88668 9.38621 7.61766 9.51762 8.46159 5.68036 5.17901
threshold=1.2076117623500251 0.5599952949936392 -0.6962387006157974 0.45802384480476149 -0.14342809919250626 2.5736255250707609 2.3920558111371513
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0011669145859782 0.093461966469847196 -0.018947386137889346 0.015307367965229603 0.0016519391166548677 -0.0161462431521677 0.051309974496076806 -0.024749202132446187
leaf_weight=1637 10.000000000000002 140 134 8.9999999999999982 49 4.9999999999999991 33
leaf_count=1637 10 140 134 9 49 5 33
internal_value=0.000449649 -0.000717668 0.0109382 0.0499731 0.00688535 -0.0165247 0.000654799
internal_weight=2017 1815 202 19 183 145 1670
internal_count=2017 1815 202 19 183 145 1670
is_linear=0
shrinkage=0.0647693


Tree=69
num_leaves=8
num_cat=0
split_feature=33 54 7 1 13 65 3
split_gain=5.34769 13.2827 15.2896 12.5283 7.09985 9.04655 6.86654
threshold=0.69720289473563646 0.82809820907718112 -0.43541959919323753 0.63990145996481418 0.44783560963279079 2.6803308497619227 2.6309174631698489
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0038705971459460312 0.0019939700229347321 0.027388340957268137 -0.068563949571638319 0.028973456050760314 0.0080649853091952113 -0.038846849088348019 0.072184313393570246
leaf_weight=1240 200 11.000000000000002 19 113 411 18 4.9999999999999991
leaf_count=1240 200 11 19 113 411 18 5
internal_value=0.000420525 0.0077882 -0.0333814 0.0117342 -0.0010891 0.00609665 -0.00356515
internal_weight=2017 343 30 313 1674 429 1245
internal_count=2017 343 30 313 1674 429 1245
is_linear=0
shrinkage=0.0647693


Tree=70
num_leaves=6
num_cat=0
split_feature=59 40 12 66 5
split_gain=5.5446 5.73699 7.82633 5.38533 2.31205
threshold=3.3286813819275229 -1.0122468117729497 -0.22814123405962702 -1.0866651581376308 -0.093228646788904412
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.032422017893574531 0.018499365483946602 0.019245527125900375 -0.014836729287414498 -3.0794269776498433e-05 0.078135171639487855
leaf_weight=15.999999999999998 6 63 181 1741 4.9999999999999982
leaf_count=16 6 63 181 1741 5
internal_value=-0.000251572 -0.000503667 -0.0109984 0.00064238 0.0456067
internal_weight=2012 2001 197 1804 11
internal_count=2012 2001 197 1804 11
is_linear=0
shrinkage=0.0647693


Tree=71
num_leaves=8
num_cat=0
split_feature=41 8 36 41 35 17 36
split_gain=5.75973 8.6378 9.20894 7.70383 7.25328 6.89156 4.9529
threshold=1.454794734604661 0.77340872506480951 -0.90620383910263891 1.4227157653724365 1.7010359392447303 -1.7176834878377243 -0.82234521483804379
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.00010452494633259388 0.055688029072848186 0.007673034535122066 -0.051382989194697762 0.0073998280920148287 0.02358041318149641 -0.0059301458195492708 0.094684325367125594
leaf_weight=1727 7.9999999999999991 15.999999999999998 36 5 56 158 5.9999999999999982
leaf_count=1727 8 16 36 5 56 158 6
internal_value=-0.000235278 -0.0101765 -0.0332119 0.00097274 0.000639364 -0.00296058 0.0550097
internal_weight=2012 218 52 1794 1783 166 11
internal_count=2012 218 52 1794 1783 166 11
is_linear=0
shrinkage=0.0647693


Tree=72
num_leaves=8
num_cat=0
split_feature=43 61 7 16 11 7 17
split_gain=6.77225 11.7735 7.93181 9.20658 7.38058 6.19178 2.62805
threshold=2.2432680318467373 1.1753259101362619 -0.27050314085309796 2.2630126358774016 -0.039609662694968378 0.13585961292753787 -1.4784930363716302
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.0039241900856412807 -0.027037819625711283 -0.049294846531262107 0.00063654784606859388 0.063544315749747782 -0.0103842549407416 0.039400411973678544 -0.11287592685453006
leaf_weight=889 17.000000000000004 5 666 10.999999999999998 413 8.9999999999999982 5.9999999999999982
leaf_count=889 17 5 666 11 413 9 6
internal_value=-0.000350164 -0.0278046 0.000163132 0.00465288 -0.00358179 -0.0040399 -0.0839756
internal_weight=2016 37 1979 900 1079 26 11
internal_count=2016 37 1979 900 1079 26 11
is_linear=0
shrinkage=0.0647693


Tree=73
num_leaves=8
num_cat=0
split_feature=52 6 31 16 56 25 24
split_gain=5.94471 10.4261 11.2693 9.08524 12.3923 8.38989 7.88529
threshold=-0.67008573683456574 -0.85866959555281108 -0.72396918064261995 1.3591076459900855 0.73772287764977451 -0.022406896834104798 0.12877675438772482
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.010866320798910341 0.0046752205403017503 -0.0027698340839958781 0.11466605390413422 0.016688851411944018 0.11605405991634252 -0.0048494710035144441 -0.022640715449021666
leaf_weight=6 893 250 5.9999999999999982 43 5.9999999999999991 686 126
leaf_count=6 893 250 6 43 6 686 126
internal_value=-0.000327484 -0.00753194 0.0518997 0.00138955 0.0288561 0.000537196 -0.0094287
internal_weight=2016 388 12 1628 49 1579 376
internal_count=2016 388 12 1628 49 1579 376
is_linear=0
shrinkage=0.0647693


Tree=74
num_leaves=8
num_cat=0
split_feature=66 18 38 24 1 63 5
split_gain=4.95491 8.00538 10.5088 5.74052 12.5492 7.31292 5.03633
threshold=-1.0866651581376308 -0.12507005078895533 -0.084031883818006789 -0.073643783227473544 1.3489788283987361 1.4890455188742173 -0.54895944096799654
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.013336646883384051 0.0012942466910693239 -0.04745343110349956 0.092885584196034598 -0.0023047927443229977 0.032862799960488673 -0.023387204641339733 0.0095081146049404257
leaf_weight=19.000000000000004 932 7.9999999999999991 10.999999999999998 866 56 75 35
leaf_count=19 932 8 11 866 56 75 35
internal_value=0.000262168 0.016826 0.0425047 -0.000364663 0.00308356 -0.00398511 -0.00108934
internal_weight=2002 73 30 1929 988 941 43
internal_count=2002 73 30 1929 988 941 43
is_linear=0
shrinkage=0.0647693


Tree=75
num_leaves=8
num_cat=0
split_feature=65 68 29 42 47 47 60
split_gain=5.51041 9.03779 10.7124 8.03134 7.45439 9.42104 6.47359
threshold=-0.92899876235217171 -0.42880166425332306 -0.99751868635909757 1.1157715830190917 0.23629011741127551 0.58923311563638137 1.5024424567347987
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.026564370947670789 0.0067863766745264254 -0.022264842385273608 0.022966061886214573 0.021395845182420405 -0.014426341816108775 0.0018378118639518085 -0.0080003599150387655
leaf_weight=26 945 152 62 20 231 423 143
leaf_count=26 945 152 62 20 231 423 143
internal_value=0.000245187 -0.00855044 0.00833205 -0.017188 0.00155797 -0.00390686 0.0048429
internal_weight=2002 260 88 172 1742 654 1088
internal_count=2002 260 88 172 1742 654 1088
is_linear=0
shrinkage=0.0647693


Tree=76
num_leaves=8
num_cat=0
split_feature=13 69 57 28 15 69 39
split_gain=5.86243 10.4965 8.644 7.17789 5.66198 6.68648 5.31775
threshold=0.44322757370938926 -1.2308418760126683 1.2388494990607293 0.76663428375137732 1.1718474208303764 -0.053636447833325558 1.9326666715651184
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00048575133333453964 -0.034681869204560282 0.0053126313540960545 0.030131350712428256 0.047999197731654196 0.0070416048527036229 -0.043213649014384431 -0.025037608815565084
leaf_weight=1418 37 401 69 4.9999999999999991 18 29 38
leaf_count=1418 37 401 69 5 18 29 38
internal_value=0.000198274 0.00618398 0.00895623 -0.0248388 -0.00184077 -0.0239669 -0.00112653
internal_weight=2015 512 470 42 1503 47 1456
internal_count=2015 512 470 42 1503 47 1456
is_linear=0
shrinkage=0.0647693


Tree=77
num_leaves=8
num_cat=0
split_feature=13 69 64 28 63 41 37
split_gain=5.12761 9.18084 9.15375 6.27819 5.33499 8.64786 5.42675
threshold=0.44322757370938926 -1.2308418760126683 0.63974317262843583 0.76663428375137732 -1.4074052734514633 1.2394073697597252 0.81044601410794626
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.024276121404427947 -0.032435547119252318 0.018011743138325903 -0.00010317400065777654 0.044890323177728439 -0.0045301762260171689 -0.026134546349597519 0.0060024314984198582
leaf_weight=69 37 220 250 4.9999999999999991 1167 18 249
leaf_count=69 37 220 250 5 1167 18 249
internal_value=0.000185432 0.00578345 0.00837615 -0.02323 -0.00172154 0.0138463 -0.00267804
internal_weight=2015 512 470 42 1503 87 1416
internal_count=2015 512 470 42 1503 87 1416
is_linear=0
shrinkage=0.0647693


Tree=78
num_leaves=8
num_cat=0
split_feature=66 1 12 30 41 13 37
split_gain=5.17787 7.67527 8.37507 5.01081 10.2817 6.61346 2.407
threshold=-1.0866651581376308 -0.4040179991184597 -0.16192209305190844 -1.7831010663501985 -0.35537567207086423 1.7614543528959596 1.6187665129804112
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0017003890815125344 -0.019344077202787802 0.073500733929199841 0.014899042982651902 -0.00024355735980270701 0.052313446665478776 -0.018629503156117885 -0.04875758760929863
leaf_weight=19.000000000000004 13.999999999999998 13.999999999999998 38 1797 21 86 5.9999999999999991
leaf_count=19 14 14 38 1797 21 86 6
internal_value=2.92086e-05 0.0164977 0.0306765 -0.000631932 0.0236504 -0.00108328 -0.0129942
internal_weight=1995 77 52 1918 35 1883 25
internal_count=1995 77 52 1918 35 1883 25
is_linear=0
shrinkage=0.0647693


Tree=79
num_leaves=8
num_cat=0
split_feature=41 11 44 66 50 66 64
split_gain=4.65604 7.55838 9.42744 6.59448 6.14375 5.29763 4.95806
threshold=1.454794734604661 1.449014652269996 0.88349766994899348 -1.0866651581376308 0.44118270898568812 -0.64245720294680242 1.5138484589498029
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.022120633628808183 -0.001187781904247776 0.036265180159402846 -0.022280124362371902 -0.00047430236663913448 -0.00089191955922648068 -0.029369171523332863 0.052818820146804786
leaf_weight=56 45 50 14.999999999999998 1674 73 74 7.9999999999999991
leaf_count=56 45 50 15 1674 73 74 8
internal_value=2.73167e-05 0.00107177 0.0227547 0.000257093 -0.00934665 -0.0187124 0.00441282
internal_weight=1995 1795 65 1730 200 119 81
internal_count=1995 1795 65 1730 200 119 81
is_linear=0
shrinkage=0.0647693


Tree=80
num_leaves=6
num_cat=0
split_feature=62 5 33 36 50
split_gain=5.59565 5.24568 5.21799 1.89287 0.861422
threshold=-1.9578167167159501 5.2556117269972829 0.69720289473563646 -0.23533484498587853 0.58694932843773984
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.056590066392666852 -0.0016830834328027289 0.049422968505479434 0.0070920413634257473 -0.0066018980010875651 -0.023663392898195711
leaf_weight=10.000000000000002 1615 8.9999999999999982 345 7.9999999999999991 4.9999999999999991
leaf_count=10 1615 9 345 8 5
internal_value=-0.000282959 8.80555e-05 -0.000138481 -0.0320451 -0.0456146
internal_weight=1992 1969 1960 23 15
internal_count=1992 1969 1960 23 15
is_linear=0
shrinkage=0.0647693


Tree=81
num_leaves=4
num_cat=0
split_feature=34 11 2
split_gain=4.81304 5.11431 5.3852
threshold=-2.5509277096275471 2.4650730808503871 1.6692128790245138
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.063202449595327045 -0.00068815982423460671 -0.052106657015214927 0.023931881961365902
leaf_weight=4.9999999999999991 1941 7.9999999999999991 38
leaf_count=5 1941 8 38
internal_value=-0.000264631 -0.000424338 -0.000215414
internal_weight=1992 1987 1979
internal_count=1992 1987 1979
is_linear=0
shrinkage=0.0647693


Tree=82
num_leaves=8
num_cat=0
split_feature=0 60 1 0 3 5 5
split_gain=5.66518 7.82953 7.21921 9.48563 5.94441 4.83371 1.62756
threshold=-2.1302706672010161 0.49517680101092626 -1.5267238324721693 1.2608758436726479 -1.4553948764647588 -0.48499722424110636 2.5851891786496197
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.0042299500553899727 -0.024102825214321739 0.036957176715054468 -0.00097791558807808362 0.015841744179810852 -0.035120853701478362 0.068760678995751764 0.00027695134777419778
leaf_weight=7.0000000000000027 64 8.0000000000000018 1744 153 11.999999999999998 15.999999999999998 13.999999999999998
leaf_count=7 64 8 1744 153 12 16 14
internal_value=9.09753e-05 0.0233486 -0.000415392 0.000378651 -0.00628955 0.049121 -0.0197269
internal_weight=2018 43 1975 1897 20 23 78
internal_count=2018 43 1975 1897 20 23 78
is_linear=0
shrinkage=0.0647693


Tree=83
num_leaves=5
num_cat=0
split_feature=2 2 59 34
split_gain=7.07945 11.0192 5.09112 0.823437
threshold=2.2319933565164791 2.0458083869811867 -1.1122462471607837 -0.74515035429011334
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=-0.0091034814843387064 -0.066481972291870792 0.081503264419012886 0.0012588944080097928 -0.032547961364116015
leaf_weight=224 6 6.9999999999999991 1775 5.9999999999999982
leaf_count=224 6 7 1775 6
internal_value=8.5083e-05 0.000381795 9.77268e-05 -0.0495151
internal_weight=2018 2006 1999 12
internal_count=2018 2006 1999 12
is_linear=0
shrinkage=0.0647693


Tree=84
num_leaves=8
num_cat=0
split_feature=12 70 8 8 66 70 53
split_gain=5.36176 10.1998 7.22746 6.34097 5.63429 7.29383 6.72907
threshold=0.13606404148282522 -1.1357388759277873 1.0113915238599323 0.50245349769517522 0.91798174681221567 -0.69967853467643981 1.1133267158540208
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0072107615742425281 -0.0082231389626014843 0.0091167204347348003 -0.029428807902580852 0.076748384292369437 -0.006100221474374657 0.0028500598991071102 -0.035393340620388042
leaf_weight=425 5.0000000000000027 181 23 13.999999999999998 245 1047 38
leaf_count=425 5 181 23 14 245 1047 38
internal_value=-0.000461799 0.00899831 0.00477089 0.0543874 -0.00166385 -5.47277e-05 -0.0100336
internal_weight=1978 223 204 19 1755 1472 283
internal_count=1978 223 204 19 1755 1472 283
is_linear=0
shrinkage=0.0647693


Tree=85
num_leaves=7
num_cat=0
split_feature=43 16 40 39 61 51
split_gain=6.19439 9.61637 8.84658 7.69678 6.72299 6.69033
threshold=2.2983843272130287 2.1520435884245663 -1.0122468117729497 0.90184256330611456 1.1753259101362619 3.433110659260683
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.00025456629022259749 0.0034514708453142885 -0.039328955289644835 0.056113557992811737 -0.10183655803764269 -0.065883851059377413 -0.06369102980466626
leaf_weight=1909 22.000000000000004 5.0000000000000027 22 4.9999999999999991 7.9999999999999991 6.9999999999999991
leaf_count=1909 22 5 22 5 8 7
internal_value=-0.000431889 5.45774e-05 0.038439 -0.0274378 -0.0150379 -0.000486329
internal_weight=1978 1943 27 35 30 1916
internal_count=1978 1943 27 35 30 1916
is_linear=0
shrinkage=0.0647693


Tree=86
num_leaves=7
num_cat=0
split_feature=68 37 53 4 48 0
split_gain=6.30209 12.3315 12.3615 11.0992 8.33008 6.36612
threshold=0.14406746751439853 2.3116126548710958 -0.20889812837748636 4.9449016632320335 -1.4073997181362436 -0.81642332790964878
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.028883849058938985 -0.0056256278123072061 -0.012867639909543226 0.11695362830095081 0.073022165541223899 -0.0023915649908072137 0.007362424067319729
leaf_weight=52 228 5 7.9999999999999982 7.9999999999999991 1172 518
leaf_count=52 228 5 8 8 1172 518
internal_value=-0.000159876 0.00448272 0.0670222 -0.00302005 -0.00351706 0.00339288
internal_weight=1991 759 13 1232 1224 746
internal_count=1991 759 13 1232 1224 746
is_linear=0
shrinkage=0.0647693


Tree=87
num_leaves=7
num_cat=0
split_feature=68 4 68 1 66 30
split_gain=5.51216 9.70795 8.12529 7.03922 9.37254 6.92197
threshold=0.14406746751439853 4.9449016632320335 -0.047510465309476758 0.088396840071763808 0.18880371993009906 -0.11353976592766461
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0010553956768927597 -0.0096704321727047703 0.068292569512205845 -0.015755643533710961 0.020609108391058093 -0.0019365095931950017 0.0066311794632237155
leaf_weight=1038 209 7.9999999999999991 186 191 130 229
leaf_count=1038 209 8 186 191 130 229
internal_value=-0.000149521 -0.00282444 -0.00328926 0.00419237 0.0114785 -0.00114744
internal_weight=1991 1232 1224 759 321 438
internal_count=1991 1232 1224 759 321 438
is_linear=0
shrinkage=0.0647693


Tree=88
num_leaves=7
num_cat=0
split_feature=8 37 46 37 43 42
split_gain=4.42834 7.00725 8.85395 5.04661 3.63286 3.16319
threshold=-1.3122752237261934 2.3116126548710958 0.060896452465764188 -1.020647360888862 2.0779191457478627 -1.1053568150848021
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.014115020931448249 0.01021151832564611 0.074748469859640634 -0.010235106088746969 -0.00049246188906021762 0.043963401328899102 -0.015581272366959605
leaf_weight=17 208 12.000000000000002 8.9999999999999982 1655 4.9999999999999991 131
leaf_count=17 208 12 9 1655 5 131
internal_value=0.000261396 0.00112199 0.0383269 0.000702614 -0.0103358 -0.0121702
internal_weight=2037 1884 21 1863 153 148
internal_count=2037 1884 21 1863 153 148
is_linear=0
shrinkage=0.0647693


Tree=89
num_leaves=8
num_cat=0
split_feature=47 49 40 1 1 16 4
split_gain=4.98744 7.95412 7.56099 6.83958 9.96728 4.53649 4.53101
threshold=0.14253963350773183 1.2463333908919871 1.9767775132366781 0.60050827282959618 0.65959805353242307 0.59791091558795439 0.74059171137211244
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.00057935293151722446 -9.4617423485854327e-05 -0.035209223238855183 -0.02669393958916437 0.055830200768118524 0.0083538282153208104 0.0054982994943164019 0.024204941854249845
leaf_weight=938 679 49 48 20 256 14.999999999999998 32
leaf_count=938 679 49 48 20 256 15 32
internal_value=0.000244465 -0.00377792 -0.00185083 0.002798 0.0117942 -0.0256684 0.000238271
internal_weight=2037 791 727 1246 276 64 970
internal_count=2037 791 727 1246 276 64 970
is_linear=0
shrinkage=0.0647693


Tree=90
num_leaves=5
num_cat=0
split_feature=42 13 13 37
split_gain=4.3688 5.79515 12.7288 4.84805
threshold=2.9638198205039723 1.9366016081212361 2.0759771086452683 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0037384803529185544 0.044318126666485783 -0.072167764347809568 -0.0045852362132118843 0.0027700876805215697
leaf_weight=897 8.9999999999999982 14.999999999999998 53 1033
leaf_count=897 9 15 53 1033
internal_value=-0.00070682 -0.000909636 -0.0194932 -0.000254878
internal_weight=2007 1998 68 1930
internal_count=2007 1998 68 1930
is_linear=0
shrinkage=0.0647693


Tree=91
num_leaves=7
num_cat=0
split_feature=42 41 0 60 65 43
split_gain=4.26421 5.28077 4.30805 10.1529 4.55738 1.81673
threshold=-1.9816613783992292 -0.74490601274787593 -1.9971104638944588 -0.13368271357998224 1.8706470414467546 -0.73301191793300224
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.027342019438864374 0.065264679871338785 -0.023758576591599637 0.0001312749576791983 0.0015749366965379877 -0.012387272392598569 -0.060403095370941462
leaf_weight=7.9999999999999991 13.999999999999998 30 1775 42 131 6.9999999999999991
leaf_count=8 14 30 1775 42 131 7
internal_value=-0.000661039 -0.0203743 -0.0002089 0.0174974 -0.000729128 -0.0306914
internal_weight=2007 45 1962 56 1906 37
internal_count=2007 45 1962 56 1906 37
is_linear=0
shrinkage=0.0647693


end of trees

feature_importances:
team_b_xg=71
odds_ft_1=30
odds_ft_2=23
team_a_xg=21
odds_ft_x=21
rolling_fouls_for_form_away=20
market_prob_btts_yes=20
rolling_goals_conceded_form_home=16
rolling_synth_xga_per_shot_conceded_form_away=16
rolling_corners_against_form_home=13
rolling_da_against_form_home=13
rolling_synth_goals_minus_xg_form_away=13
rolling_synth_xga_per_shot_conceded_form_home=13
rolling_goals_scored_form_away=11
rolling_synth_sot_per_shot_ratio_form_home=11
rolling_possession_form_away=9
rolling_shots_for_form_away=9
market_prob_u25=9
rolling_synth_goals_minus_xg_form_home=9
elo_diff=9
team_a_xga=8
rolling_xg_for_form_away=8
rolling_xga_against_form_away=8
home_rolling_xga_as_home=8
rolling_corners_against_form_away=8
rolling_synth_xga_per_sot_conceded_form_away=8
rolling_shots_against_form_home=7
rolling_fouls_against_form_home=7
rolling_sot_for_form_away=7
rolling_synth_goals_per_sot_form_home=7
rolling_synth_goals_per_sot_form_away=7
pre_match_away_elo=7
team_b_xga=6
rolling_xga_against_form_home=6
days_since_last_match_home=6
rolling_synth_sot_per_shot_ratio_form_away=6
elo_prob_home_win=6
rolling_goals_conceded_form_away=5
away_rolling_goals_scored_as_away=5
rolling_da_for_form_home=5
rolling_sot_against_form_away=5
rolling_corners_for_form_away=5
rolling_fouls_against_form_away=5
rolling_da_for_form_away=5
market_prob_o25=5
rolling_synth_goals_per_shot_form_home=5
rolling_synth_goals_per_shot_form_away=5
rolling_synth_xga_per_sot_conceded_form_home=5
rolling_goals_scored_form_home=4
home_rolling_goals_conceded_as_home=4
rolling_sot_against_form_home=4
rolling_corners_for_form_home=4
rolling_da_against_form_away=4
rolling_xg_for_form_home=3
days_since_last_match_away=3
away_rolling_xga_as_away=3
away_rolling_goals_conceded_as_away=3
rolling_sot_for_form_home=3
rolling_shots_against_form_away=3
pre_match_home_elo=3
rolling_points_earned_form_home=2
home_matches_last_7d=2
away_rolling_xg_as_away=2
rolling_possession_form_home=2
rolling_shots_for_form_home=2
rolling_points_earned_form_away=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
rolling_fouls_for_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 166]
[learning_rate: 0.0647693]
[num_leaves: 255]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.852046]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.616929]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.73183e-05]
[lambda_l2: 7.97221e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
