tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7939857106848658:7.5381651355303614] [-2.6184687757956722:5.0802069999382446] [-5.0559254578052037:7.092177416929105] [-4.1181082104548707:7.6572425813821789] [-1.4359470248081949:11.817895098862151] [-3.1846228462454564:16.700236452957469] [-1.1963018762779067:18.736069391834302] [-2.1150292393194658:8.6594081450350746] [-2.3243590500279723:7.6263262636006326] [-1.9475234067075005:2.3387397519575899] [-4.5247513538066668:7.5723317013824269] [-4.6998210936653129:6.5602796362312388] [-0.27786561481854932:35.897076818311774] [-2.1220027864743578:8.3588018465230611] [-2.3047926384991362:9.5708590282310979] [-2.0039320101534321:2.2766425496973257] [-3.6883424364047124:13.125681953702466] [-3.7964009571292032:7.1510680358665635] [-0.25491547154823047:23.356900312887614] [-1.1090053857278288:2.204214052112742] [-1.7099008411107686:2.8317250820486564] [-1.1195350923663481:2.2353870857334197] [-1.7152755376231854:2.8119481824002013] [-4.5247513538066668:7.5723317013824269] [-4.6998210936653129:6.5602796362312388] [-2.1150292393194658:8.6594081450350746] [-2.3243590500279723:7.6263262636006326] [-3.6883424364047124:13.125681953702466] [-3.7964009571292032:7.1510680358665635] [-2.1220027864743578:8.3588018465230611] [-2.3047926384991362:9.5708590282310979] [-3.3705070246982296:3.2248211094387051] [-3.7908916239780437:4.9406820338795239] [-3.7934979867733816:6.1766848363049238] [-3.5351132376674874:5.8638538774378191] [-3.7131257822328769:7.576428687456878] [-3.2866045166672175:5.096241445422125] [-3.2970768004311504:7.2622698156581835] [-5.2481391245268822:4.8346108335248985] [-5.2127687074476734:6.0676199524040371] [-3.9541034422755166:6.4919062800604204] [-4.2643332523763835:8.192702587696024] [-3.4638339776736622:3.4967148485139172] [-3.5101557802812908:9.9822409151264484] [-3.182875008873411:7.1051372140697069] [-3.505109697952371:10.390951510444586] [-3.6639506633953842:7.6574259888709975] [-3.316156589688338:5.2901708852030263] [-3.2456809020878525:6.6876826106077196] [-5.2336946878035606:5.6721520181652298] [-5.204466277470253:4.379319245289734] [-3.9127874118955392:10.2450826593376] [-4.2215613243343366:8.3310117619192301] [-4.5969319297754634:4.4393385024242447] [-2.891026233850182:4.2739948230869311] [-4.2094261374398663:3.2062445482205209] [-4.1554475027159876:8.6560042884189308] [-2.3217358846393079:5.8373703783539739] [-2.0209156969929425:13.328403144952022] [-2.4399151568600721:6.9425218050966055] [-4.7609604193137969:7.0876033890935792] [-6.4769889192363355:7.8988270030441781] [-2.3562263697532515:5.3736614258922257] [-2.0716409069496393:10.476621507087371] [-2.4974692102681226:7.0464820667967691] [-4.8078268644485629:7.1654960583906853] [-2.4973487844836808:21.765059365143163] [-2.9523879417668315:19.66715420285508] [-2.197374912158351:18.06706040973496] [-2.6394763196800359:10.247797531864862] [-2.3537750176682173:4.0652542564235405] [-2.3261704692057732:4.0344421734511382] [-3.5938150456831832:3.4172976970314188] [-2.9407922519070175:2.1788404891608524] [-0.0058720098477515028:2.2747480784821543] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=808 853 853 861 866 857 860 861 866 771 856 861 848 771 862 866 841 836 773 849 859 866 862 872 859 857 857 856

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 0 1
split_gain=681.156 207.848 129.429 74.0311 56.9824 30.0638 29.0435
threshold=0.088866055824310966 -0.54280484684479935 -0.6396531352297935 2.3925618761845882 -0.38334587669990167 0.30388425952914982 -1.1909649554869535
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.1832007085020462 1.3394233493047989 1.2699029130185111 1.2784075758671118 1.4478866538925275 1.2361761195892682 1.3043097503554988 1.2168431779535638
leaf_weight=395 741 765 513 72 950 405 830
leaf_count=395 741 765 513 72 950 405 830
internal_value=1.26397 1.30937 1.23048 1.34903 1.25099 1.28181 1.20599
internal_weight=4671 1983 2688 813 1463 1170 1225
internal_count=4671 1983 2688 813 1463 1170 1225
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 1 29 1 73 1
split_gain=551.503 129.05 83.9097 56.7233 42.4171 34.4514 17.5367
threshold=-0.029272191373651835 1.5852838536651748 -0.73810167456142939 1.1063402587118289 2.6879074941794951 -0.21438352456388832 -1.1909649554869535
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.073508651640947137 0.017196489116246265 0.077481944618326082 0.005372997637635565 0.063869657775675256 0.17401794449214003 -0.0290144310062035 -0.046100711334685067
leaf_weight=395 1554 284 441 329 57 976 635
leaf_count=395 1554 284 441 329 57 976 635
internal_value=-0.000983925 0.0358195 -0.0344337 0.0253517 0.0936206 -0.0183118 -0.0566122
internal_weight=4671 2224 2447 1883 341 1417 1030
internal_count=4671 2224 2447 1883 341 1417 1030
is_linear=0
shrinkage=0.102111


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 1 63 1 1
split_gain=450.37 151.395 97.7151 54.267 34.7535 26.7346 16.339
threshold=0.16762488728961944 -0.6737890008923938 -0.38619335830963203 -0.73810167456142939 -0.44509592512535506 2.3925618761845882 -0.52151488803183044
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.015348313822872104 0.079769306689005698 -0.0005278433423723276 -0.058244168334843957 -0.024350408292774791 0.033381812742116608 0.15342904737768126 0.01498475475595468
leaf_weight=293 399 484 841 1189 903 59 503
leaf_count=293 399 484 841 1189 903 59 503
internal_value=-0.000883408 0.0383573 -0.0265026 -0.0383925 0.0215484 0.0892598 0.00381853
internal_weight=4671 1845 2826 2030 1387 458 796
internal_count=4671 1845 2826 2030 1387 458 796
is_linear=0
shrinkage=0.102111


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 54 1 0 36
split_gain=364.1 132.942 74.8529 41.5738 39.0763 25.3309 13.7275
threshold=0.088866055824310966 -0.54280484684479935 -0.38619335830963203 0.11438495097337908 -0.60027371949713915 0.19736724049600299 0.67009877743895208
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0035785640461488688 0.034927058672627048 -0.0016260099637432654 -0.049361987786733501 0.082385817275844903 -0.020405910408095577 0.029192967307259888 0.034688087522446773
leaf_weight=621 313 715 1034 500 917 455 116
leaf_count=621 313 715 1034 500 917 455 116
internal_value=-0.000793186 0.0323984 -0.0252797 0.0641154 -0.0357526 0.0103585 0.00244343
internal_weight=4671 1983 2688 813 1951 1170 737
internal_count=4671 1983 2688 813 1951 1170 737
is_linear=0
shrinkage=0.102111


Tree=4
num_leaves=8
num_cat=0
split_feature=72 5 33 53 53 16 16
split_gain=209.996 94.9619 43.6841 42.1146 40.7789 20.5314 11.3181
threshold=-0.13094911735203546 -0.054745992550915931 -0.31778147483913871 -0.35796716688817587 0.26605389719226524 -0.12639577059500209 1.8532793095474103
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.011885365204165334 -0.034559871538899715 0.011725575755261928 0.083131162134448475 0.024985552534762877 -0.00080999929971460117 -0.012327511966902649 0.065215288492437226
leaf_weight=459 1099 118 368 1090 815 715 28
leaf_count=459 1099 118 368 1090 815 715 28
internal_value=0.00173155 0.0264155 0.0657955 0.0140595 -0.0171736 -0.0257972 0.00138215
internal_weight=4692 2035 486 1549 2657 1814 843
internal_count=4692 2035 486 1549 2657 1814 843
is_linear=0
shrinkage=0.102111


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 1 16 5 6 1
split_gain=323.705 97.2376 73.2057 33.5767 30.5478 25.0342 17.7249
threshold=0.34483225808656398 -0.65955159284374221 -0.52151488803183044 -0.17369621552103412 1.1025528186626945 -0.15554734792147643 -1.1318958318879722
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.050685182657432173 0.067730873135595185 -0.0021331300388329603 0.0074079475816616952 0.035736110225973283 0.14094610022807119 -0.017685996011098413 -0.026453716229855078
leaf_weight=468 394 368 994 725 70 711 962
leaf_count=468 394 368 994 725 70 711 962
internal_value=0.00155473 0.0396125 -0.0173464 0.0229853 0.0787779 -0.00305602 -0.0343845
internal_weight=4692 1557 3135 1093 464 1705 1430
internal_count=4692 1557 3135 1093 464 1705 1430
is_linear=0
shrinkage=0.102111


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 45 53 1 53 60
split_gain=263.571 95.8026 48.2233 38.7437 30.7543 21.6296 9.46845
threshold=-0.068651607106306162 1.388386775001903 -0.13035197591311024 -0.25960082898580977 -0.99406787682368236 0.15615769646022978 1.7002041894912647
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.045266553980675056 -0.0046091250078653303 0.009561510332942549 0.08900385931084713 0.026088228272943183 -0.025432103283056225 -0.0019670079760393043 -0.0009988797480238224
leaf_weight=604 644 106 321 1282 972 708 55
leaf_count=604 644 106 321 1282 972 708 55
internal_value=0.00139596 0.0255254 0.0692845 0.0158235 -0.0228776 -0.0155437 -0.0415731
internal_weight=4692 2353 427 1926 2339 1680 659
internal_count=4692 2353 427 1926 2339 1680 659
is_linear=0
shrinkage=0.102111


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 53 1 6 53 6
split_gain=218.48 72.0536 60.6345 50.7349 24.8443 18.3547 14.908
threshold=0.38421167381921834 -0.65955159284374221 0.26605389719226524 -0.50182518016550337 -0.83040048942756106 -0.50162346443164529 -0.36341350543178946
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0082752894555149469 0.14068522290653068 -0.0045298167272925394 0.044952927280269617 -0.01579911541892574 0.059880469905852371 0.005992770044765605 -0.033175735703557599
leaf_weight=321 44 547 489 634 405 1106 1146
leaf_count=321 44 547 489 634 405 1106 1146
internal_value=0.00125337 0.0336341 0.0188257 -0.0137403 0.0678006 -0.00194707 -0.0277277
internal_weight=4692 1485 1036 3207 449 1740 1467
internal_count=4692 1485 1036 3207 449 1740 1467
is_linear=0
shrinkage=0.102111


Tree=8
num_leaves=8
num_cat=0
split_feature=6 1 1 54 49 0 41
split_gain=164.837 52.8517 41.557 39.6671 18.6785 10.9611 10.7745
threshold=-0.38619335830963203 -0.42306634870019472 -0.24585897790325065 -0.24440834907245398 0.065428262917172048 -0.40622920069182783 0.94747071306567543
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.012535774023851582 -0.052468973591706741 0.0073626450832224195 0.0077818883986055104 0.042527608394951226 -0.015438521140491334 -0.028182304748108986 0.029767305757959699
leaf_weight=385 236 719 547 917 782 1085 75
leaf_count=385 236 719 547 917 782 1085 75
internal_value=-0.0019128 -0.0176259 0.0211338 0.0295459 -0.00451596 -0.0325217 -0.00563695
internal_weight=4746 2822 1924 1464 1501 1321 460
internal_count=4746 2822 1924 1464 1501 1321 460
is_linear=0
shrinkage=0.102111


Tree=9
num_leaves=7
num_cat=0
split_feature=6 63 5 0 6 13
split_gain=132.893 30.8335 33.7536 20.2965 23.4452 13.7642
threshold=-0.38619335830963203 2.5698372563084466 -0.054745992550915931 -0.58375756574707238 0.51076334875541762 1.0865885226678194
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0093905864735007467 -0.042145185223941013 0.10157309179258463 0.041737434632473411 -0.004677474745505129 -0.025814284846273128 0.020746103532998519
leaf_weight=1439 389 46 439 1546 847 40
leaf_count=1439 389 46 439 1546 847 40
internal_value=-0.00171747 0.0189759 0.0169524 -0.0158262 -0.0121591 -0.0362795
internal_weight=4746 1924 1878 2822 2393 429
internal_count=4746 1924 1878 2822 2393 429
is_linear=0
shrinkage=0.102111


Tree=10
num_leaves=8
num_cat=0
split_feature=1 29 0 49 6 0 1
split_gain=116.406 49.5052 31.0755 20.2472 12.4758 11.3917 9.49249
threshold=-0.42306634870019472 0.1389793737614233 -1.6134220830674899 0.86938491111358951 -0.35487106060259849 1.1027619022777502 -1.6438282364124781
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.013124181431019783 0.0047680573622387954 0.10383597037132843 0.021805083567814729 -0.021618635984555178 -0.06018479370780451 0.0456268480885587 -0.02577222226626924
leaf_weight=364 1327 50 1306 393 90 38 1178
leaf_count=364 1327 50 1306 393 90 38 1178
internal_value=-0.00154206 0.0102409 0.0248304 -0.00126057 -0.0232458 -0.00756879 -0.0282153
internal_weight=4746 3076 1356 1720 1670 402 1268
internal_count=4746 3076 1356 1720 1670 402 1268
is_linear=0
shrinkage=0.102111


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 6 39 3 3 6
split_gain=93.8479 46.4741 28.6587 18.0559 11.7218 8.15478 7.83541
threshold=-0.42306634870019472 1.6246632693978291 -0.41182069279720485 1.0958930986175428 -0.2561091304378777 -0.68068447568716095 -0.35487106060259849
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.019761101425333532 0.016164197943941274 0.0552330489433185 -0.0047271201951448946 -0.017308342023421006 -0.0084458968306714184 0.0054794410157534904 -0.030729656087518039
leaf_weight=299 1271 280 1484 41 200 241 930
leaf_count=299 1271 280 1484 41 200 241 930
internal_value=-0.00138459 0.00919523 0.00491068 0.0459654 -0.0208722 -0.008495 -0.0267863
internal_weight=4746 3076 2755 321 1670 540 1130
internal_count=4746 3076 2755 321 1670 540 1130
is_linear=0
shrinkage=0.102111


Tree=12
num_leaves=8
num_cat=0
split_feature=4 53 55 17 38 25 20
split_gain=81.5697 34.5329 30.5299 18.9558 18.4106 14.7258 13.5514
threshold=0.60779543066177244 0.32195213229663483 -1.681801509910805 0.70848742243932183 -0.16475268734244269 -0.66566102542499539 1.1286153608638725
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.001429801725530344 0.15950460328739557 0.011419340464114238 0.031874799368971807 -0.039989550585764838 0.049714885757305156 -0.016455317827437196 -0.017852982243314178
leaf_weight=653 30 1341 573 41 34 1811 188
leaf_count=653 30 1341 573 41 34 1811 188
internal_value=0.0013254 -0.00423472 0.0340721 0.0270749 0.10119 -0.0117152 0.00781965
internal_weight=4671 3993 678 614 64 2464 1529
internal_count=4671 3993 678 614 64 2464 1529
is_linear=0
shrinkage=0.102111


Tree=13
num_leaves=7
num_cat=0
split_feature=1 61 1 1 35 1
split_gain=93.1238 48.1165 25.5761 18.5212 17.1658 9.15488
threshold=0.30545284235390963 2.3777552525568306 2.3925618761845882 -0.42306634870019472 2.1198106937734966 -1.5060002813481881
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.03863930232991044 0.014658859777787442 0.11958995225486745 0.071321132286610953 -0.0024073966277844841 0.075665668472290087 -0.014047053098724921
leaf_weight=177 1482 50 88 1383 30 1461
leaf_count=177 1482 50 88 1383 30 1461
internal_value=0.00119008 0.0209763 0.0178353 -0.00931566 -0.000749277 -0.0167049
internal_weight=4671 1620 1570 3051 1413 1638
internal_count=4671 1620 1570 3051 1413 1638
is_linear=0
shrinkage=0.102111


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 12 17 6 69 58
split_gain=64.2072 36.0936 24.5734 21.2506 16.1359 9.67427 7.22214
threshold=-0.49724514108911427 0.87502992507036903 -0.22812921367309058 0.73303794723548099 0.51076334875541762 -1.2105492691285507 -0.76220595657378876
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.015372316630391174 0.020799787989627398 -0.019747139873798728 0.06287205361049511 -0.032276062531504009 -0.045379482459774682 -0.0042795528875846063 -0.015432011637405058
leaf_weight=1012 173 44 255 108 94 2196 789
leaf_count=1012 173 44 255 108 94 2196 789
internal_value=0.00106856 0.0191922 0.0507116 0.010777 -0.00683942 -0.00244779 -0.0186209
internal_weight=4671 1419 299 1120 3252 2369 883
internal_count=4671 1419 299 1120 3252 2369 883
is_linear=0
shrinkage=0.102111


Tree=15
num_leaves=8
num_cat=0
split_feature=72 54 2 69 61 51 47
split_gain=31.9923 26.615 23.2697 21.7153 15.7601 11.4809 9.61512
threshold=-0.26822326252112433 0.87502992507036903 -0.56451948730210078 -1.0696457751222754 1.0435967964602937 0.75344550507301566 -0.24877320761167224
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.045283080681445306 -0.014085998211034867 -0.038775834190611723 0.049761960589552345 0.0021099627761922506 0.0059196295411116347 0.053864361478390174 -0.0017426559420107999
leaf_weight=134 1350 35 267 1300 234 67 1284
leaf_count=134 1350 35 267 1300 234 67 1284
internal_value=0.000959397 0.0119475 0.0394985 0.00614478 -0.00553964 0.0165941 -0.00806925
internal_weight=4671 1736 302 1434 2935 301 2634
internal_count=4671 1736 302 1434 2935 301 2634
is_linear=0
shrinkage=0.102111


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 0 54 4 6 25
split_gain=65.3593 31.2207 23.994 22.9194 17.9571 16.1013 5.7951
threshold=1.5459044379325204 -0.83655021389306494 1.0139977197501278 1.219975101804428 1.4427874844530046 -0.82470552620810056 -0.13345583377912587
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.029693642252772774 0.043474496267442424 -0.0015087657092357455 0.023756296172202866 0.15332337286589262 -0.020049468013205542 0.055280701334632497 -0.012836608658467016
leaf_weight=361 217 2992 451 29 59 44 518
leaf_count=361 217 2992 451 29 59 44 518
internal_value=0.000847818 -0.00258437 0.0018005 0.0433539 0.0298925 0.0942392 -0.0197605
internal_weight=4671 4322 3443 349 276 73 879
internal_count=4671 4322 3443 349 276 73 879
is_linear=0
shrinkage=0.102111


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 0 54 18 4 8
split_gain=52.6936 26.6919 20.7324 18.478 26.5056 14.4775 6.84003
threshold=1.5459044379325204 -1.0925164161553178 0.57017680711201635 1.219975101804428 -0.12486263063028517 1.4427874844530046 1.3271860570848533
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.026784024907475515 0.039035284354168212 -0.0037822186198415947 0.013480541715971153 0.033202761853714395 0.15828729575972081 -0.01800220344577046 0.02508526984870545
leaf_weight=493 217 2825 976 43 30 59 28
leaf_count=493 217 2825 976 43 30 59 28
internal_value=0.000761231 -0.00232049 0.000650228 0.0389272 0.0846174 0.0268399 -0.023995
internal_weight=4671 4322 3801 349 73 276 521
internal_count=4671 4322 3801 349 73 276 521
is_linear=0
shrinkage=0.102111


Tree=18
num_leaves=7
num_cat=0
split_feature=1 4 0 53 0 0
split_gain=47.6856 25.9738 24.7794 22.2489 14.7926 17.2462
threshold=0.088866055824310966 0.60779543066177244 -1.5424107370453923 -0.25960082898580977 -1.6489277560785387 -0.58375756574707238
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.061911240521427116 -0.013606290975377749 0.097376088204383524 0.024465115870138072 0.01388350984401205 -0.026415115233366739 -0.0051265466684293215
leaf_weight=31 441 54 487 1010 486 2162
leaf_count=31 441 54 487 1010 486 2162
internal_value=0.000683517 0.0126484 0.0317441 0.00552808 -0.0082128 -0.00903401
internal_weight=4671 1992 541 1451 2679 2648
internal_count=4671 1992 541 1451 2679 2648
is_linear=0
shrinkage=0.102111


Tree=19
num_leaves=8
num_cat=0
split_feature=6 1 56 52 1 65 1
split_gain=40.3459 22.3427 20.6692 19.421 18.1139 12.3012 5.47157
threshold=-0.59690699742967535 1.5459044379325204 -1.4128867162804111 -1.5725992098087673 -1.0925164161553178 -1.3543838246712478 -1.6438282364124781
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.051418136192557744 -0.044715536685963647 -0.01751358269337313 0.015234453503401808 0.061992794720451827 -0.023746598214520135 0.0003424780651082523 -0.017261983333845883
leaf_weight=52 93 39 722 179 239 2939 408
leaf_count=52 93 39 722 179 239 2939 408
internal_value=0.000613723 0.0188896 0.0107556 0.0477658 -0.00431396 -0.0014689 -0.0223596
internal_weight=4671 992 774 218 3679 3178 501
internal_count=4671 992 774 218 3679 3178 501
is_linear=0
shrinkage=0.102111


Tree=20
num_leaves=8
num_cat=0
split_feature=1 65 47 36 5 10 38
split_gain=48.7707 25.344 24.4605 13.8282 10.6243 9.99522 7.73439
threshold=0.010107224359002499 -1.2730000040292582 0.35808321689989825 1.5866232692940536 1.6593288790403762 -0.47882819788874115 -0.58486726892793339
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0019397025989639652 0.016505514835624853 0.0051705679992130682 0.028573547736319135 0.030267687394307515 -0.022938843760235837 -0.016837546121019314 -0.035541184189626318
leaf_weight=654 37 1268 736 142 54 1666 152
leaf_count=654 37 1268 736 142 54 1666 152
internal_value=-0.000735829 0.0103947 0.013766 -0.0104377 0.015605 -0.0126382 -0.0253483
internal_weight=4709 2193 2004 2516 196 2320 189
internal_count=4709 2193 2004 2516 196 2320 189
is_linear=0
shrinkage=0.102111


Tree=21
num_leaves=8
num_cat=0
split_feature=1 53 12 51 36 53 1
split_gain=39.3194 26.9421 21.9152 18.109 11.1482 14.4454 6.34281
threshold=0.010107224359002499 0.67135818215502585 -0.095498810618533977 0.68642600177723734 1.5866232692940536 -0.59489373290505065 -1.1909649554869535
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.02425560719844751 -0.0053039487658200057 0.014370305635699051 0.053881269027107576 0.020709993093326821 -0.020078609645556616 0.036551324311808062 -0.0091385093567012497
leaf_weight=339 1090 525 203 375 78 118 1981
leaf_count=339 1090 525 203 375 78 118 1981
internal_value=-0.000660678 0.00933333 0.0253888 0.00135441 -0.00937196 0.0140112 -0.0113477
internal_weight=4709 2193 728 1465 2516 196 2320
internal_count=4709 2193 728 1465 2516 196 2320
is_linear=0
shrinkage=0.102111


Tree=22
num_leaves=8
num_cat=0
split_feature=6 0 0 59 49 53 64
split_gain=27.9605 19.5357 18.201 19.6232 16.3324 13.2607 12.3899
threshold=-0.53995736523506899 -0.40622920069182783 0.019838875440758772 0.55687988706013802 0.09688743610746671 -0.25960082898580977 1.4189593673560061
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0025107919049854243 -0.022212646241480293 -0.009400248040333235 0.015720069491830566 0.033174674311594959 0.063764201795776174 0.0053747800751080431 0.022888334844391702
leaf_weight=730 796 1100 197 206 118 1493 69
leaf_count=730 796 1100 197 206 118 1493 69
internal_value=-0.0005932 -0.0053259 0.0124883 0.00534229 0.0337199 -0.000892788 -0.0186142
internal_weight=4709 3458 1251 936 315 2593 865
internal_count=4709 3458 1251 936 315 2593 865
is_linear=0
shrinkage=0.102111


Tree=23
num_leaves=8
num_cat=0
split_feature=6 65 0 47 51 65 53
split_gain=22.542 26.8458 15.7496 14.8823 12.7169 11.749 10.7203
threshold=-0.53995736523506899 -0.39253275021603268 -0.40622920069182783 -0.15498630564170229 0.55238699518568124 -0.39253275021603268 -0.15907846852758747
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.029923647331490461 -0.032439034672677509 0.001508424134678368 -0.0082549072693193452 0.030293859790979181 0.0071912201270370162 -0.0077055189405713731 0.0049818795369620215
leaf_weight=191 315 274 1133 592 194 550 1460
leaf_count=191 315 274 1133 592 194 550 1460
internal_value=-0.00053258 0.0112132 -0.00478205 0.0211871 -0.0112197 -0.0167134 -0.000801596
internal_weight=4709 1251 3458 866 385 865 2593
internal_count=4709 1251 3458 866 385 865 2593
is_linear=0
shrinkage=0.102111


Tree=24
num_leaves=8
num_cat=0
split_feature=6 12 55 23 72 8 35
split_gain=19.5199 14.0238 18.8016 11.7522 7.3673 8.56123 6.54785
threshold=0.42533890046350803 -0.12865641138217312 -1.6087554817091367 -0.19499927586683621 1.1181479205180029 0.47926547829610588 0.44989742846521991
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0059391027353365763 -0.028042450764741267 0.059337098939847295 0.0075748655489861795 -0.01114310376808131 -0.0080311786117144915 0.040140612373468339 0.0025655286536600962
leaf_weight=795 365 76 1966 890 457 42 91
leaf_count=795 365 76 1966 890 457 42 91
internal_value=0.000474239 0.00381185 0.00950173 -0.00308312 -0.0125504 -0.00397518 -0.0219327
internal_weight=4682 3727 2042 1685 955 499 456
internal_count=4682 3727 2042 1685 955 499 456
is_linear=0
shrinkage=0.102111


Tree=25
num_leaves=8
num_cat=0
split_feature=0 4 3 34 53 58 1
split_gain=17.5874 18.4454 17.7922 19.7373 14.4583 10.5321 9.93421
threshold=1.0495033927611768 -0.62746265526430378 0.20354911456659347 0.30166319337791531 0.32195213229663483 1.2109275681016036 -0.068651607106306162
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0097494912921734199 -0.0098974994978592613 0.026505144132220583 -0.018682456243668644 -0.0098991130802843757 0.0013123344972063859 0.089792705267327022 0.03391881057496908
leaf_weight=1626 277 320 939 793 630 30 67
leaf_count=1626 277 320 939 793 630 30 67
internal_value=0.00042583 0.0154281 -0.00218472 0.00330796 -0.0106535 0.0319319 -0.00136139
internal_weight=4682 694 3988 2419 1569 350 344
internal_count=4682 694 3988 2419 1569 350 344
is_linear=0
shrinkage=0.102111


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 8 6 6 35 3
split_gain=15.5509 21.8651 28.7292 17.3352 11.014 9.85646 8.9037
threshold=-0.40622920069182783 -1.5956692465619653 -0.099967429458967791 -0.38619335830963203 -0.78484078367187615 2.0022111680475612 -1.070558557184573
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=-0.037290146519227137 0.013617319337749777 0.021485035641588192 0.07494960262524443 -0.029241883559086718 -0.013630370776171965 0.061573406507802665 0.00096975854169531082
leaf_weight=36 912 100 70 107 1353 47 2057
leaf_count=36 912 100 70 107 1353 47 2057
internal_value=0.000382364 -0.00794652 0.0368236 0.00454037 -0.0112131 0.0159684 -0.000523735
internal_weight=4682 1559 106 3123 1453 959 2164
internal_count=4682 1559 106 3123 1453 959 2164
is_linear=0
shrinkage=0.102111


Tree=27
num_leaves=8
num_cat=0
split_feature=0 10 6 0 69 69 13
split_gain=13.7946 20.6067 17.1518 16.1806 13.4594 7.73604 5.92206
threshold=1.0495033927611768 0.44162802869738543 -0.15554734792147643 -1.5956692465619653 0.51547729531677533 -1.3709451697467789 -0.5019958032623294
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.044987295798375612 0.022771971107332718 -0.018227729603392452 0.033706314667332496 0.0013850211068782516 0.076076521570169975 -0.012418461618780479 0.0077429906934189724
leaf_weight=92 229 141 39 2506 63 1351 261
leaf_count=92 229 141 39 2506 63 1351 261
internal_value=0.000343336 0.0136299 -0.00196864 0.00292934 0.0342751 -0.0111238 -0.00136434
internal_weight=4682 694 3988 2598 292 1390 402
internal_count=4682 694 3988 2598 292 1390 402
is_linear=0
shrinkage=0.102111


end of trees

feature_importances:
team_b_xg=45
odds_ft_2=27
team_a_xg=19
market_prob_btts_yes=13
market_prob_o25=6
odds_ft_1=5
team_b_xga=4
odds_ft_x=4
rolling_synth_sot_per_shot_ratio_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
rolling_goals_conceded_form_home=3
days_since_last_match_home=3
rolling_xg_for_form_away=3
rolling_sot_against_form_home=3
rolling_corners_for_form_home=3
rolling_corners_for_form_away=3
rolling_fouls_for_form_away=3
rolling_da_for_form_away=3
elo_diff=3
rolling_xg_for_form_home=2
rolling_goals_scored_form_away=2
rolling_xga_against_form_away=2
home_rolling_goals_scored_as_home=2
away_rolling_goals_scored_as_away=2
rolling_fouls_for_form_home=2
market_prob_u25=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_goals_per_shot_form_away=2
team_a_xga=1
days_since_last_match_away=1
home_matches_last_14d=1
home_rolling_xg_as_home=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_fouls_against_form_home=1
rolling_da_against_form_home=1
rolling_sot_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_sot_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.102111]
[num_leaves: 170]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.683404]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.679988]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00711607]
[lambda_l2: 6.33994e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
