tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7843362562595062:7.5587834072434932] [-2.6038152914523689:5.0891971971883239] [-5.0010514148764624:7.0755439241266727] [-4.9559807500355841:7.6275445321729052] [-1.4349197919558545:25.033997364040488] [-3.1722096951397236:16.632105815325854] [-1.1958277503290429:18.721000688698453] [-2.1191095485191411:8.6740918949348949] [-2.3281941082185438:7.6309954762035419] [-1.9484615348002277:2.3414588235537908] [-4.4746302395485777:7.5530043978561832] [-4.6554029776523373:6.55285502086251] [-0.27661604036860721:36.4064501999028] [-2.1243189286071256:8.3673972446419889] [-2.3049768539821258:9.5634437162505836] [-2.0042117331213571:2.2793206219448181] [-4.4299425558236436:13.083234189584113] [-4.5795601531886039:7.1299199455564732] [-0.25365065921983998:23.867182544190403] [-1.1168242014093934:2.1927533579546243] [-1.7246549070691186:2.8079712208991294] [-1.1285606551647138:2.2187147958866498] [-1.7266228285548673:2.7804644282430542] [-4.4746302395485777:7.5530043978561832] [-4.6554029776523373:6.55285502086251] [-2.1191095485191411:8.6740918949348949] [-2.3281941082185438:7.6309954762035419] [-4.4299425558236436:13.083234189584113] [-4.5795601531886039:7.1299199455564732] [-2.1243189286071256:8.3673972446419889] [-2.3049768539821258:9.5634437162505836] [-3.4930196865753937:3.558854758854602] [-3.7026039999738671:4.9098103985414951] [-3.7105247647458066:6.4090708567603043] [-3.4962196682107649:5.8522066403992179] [-3.680930127777255:7.5702098141801351] [-3.2826900307360689:6.2316089449793308] [-3.2938549066262195:7.2539931753460785] [-5.2571023448615861:5.4721044697786194] [-5.2271992398881366:9.4356831261374285] [-3.9252963898572952:6.4854245688838041] [-4.2301547167038516:8.1722041191806909] [-3.9117402325470954:3.4914062315454117] [-3.4296457972926788:9.8879939500390002] [-3.1085838417211304:7.0522977331616081] [-3.4695188228596954:10.360109466606781] [-3.6249217692122375:7.6436445405580784] [-3.3120229031919983:5.2813474845789621] [-3.245685365016783:6.6892510463169712] [-5.2391912784999279:9.458943109155669] [-5.2119656549173889:5.2207910898178591] [-3.8891198068857618:10.235115342494259] [-4.1832791350689558:8.3032617313370345] [-5.6047536351225347:4.4224200677459029] [-3.1946452387777184:4.2644691644032182] [-4.1974156816719095:3.1954092308507942] [-4.4423385952947623:8.6269312240542284] [-2.3198356958476154:7.7630496795032933] [-2.007454242715327:13.04456816292423] [-2.4186777162440745:8.8740955182341423] [-4.7439538482693058:7.0083202011084547] [-6.4819995547620408:7.8753785015706788] [-2.3547676458614197:7.5948656366810807] [-2.0527025623681356:10.22533887257223] [-2.4726805103932414:8.9878983615613244] [-4.7868504190402508:7.0779339626644626] [-3.3109377438827159:21.356778928667026] [-3.6209989781362504:19.311399497259817] [-3.3028489316495278:17.673975958459703] [-3.6903400320999338:10.428894744883173] [-2.4612896686264119:4.0319439273483457] [-2.4028643574279318:3.9932032423222106] [-3.5919660422982971:3.7365255950107366] [-2.9308595371745354:2.2207955357298825] [-1.5519434234636038:2.261116001050131] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=819 865 864 863 869 860 864 865 875 862 868 880 878 874 878 872 879 867 859 789 797 885 896 888 881 864 897 869 893 899 866 863 881 896 871 888 792 799 790 884 874 906 891 875 875 857 860 837 806 869 873 814 894 886 863 879 871 899 896 889

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=1359.07 435.64 152.933 105.524 90.6457 59.1324 57.6661
threshold=-0.075549038791681095 -0.66803179669481405 -0.72483142274345302 1.7542467705269493 -0.40342250457630596 -0.38635093734285381 -0.70217493116171836
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2819025969293867 1.2910866569916033 1.2693214579589471 1.2458664025248021 1.3349070145690118 1.2501013628245299 1.2262205496352614 1.2094444662215418
leaf_weight=35 684 1332 702 230 1815 1513 1857
leaf_count=35 684 1332 702 230 1815 1513 1857
internal_value=1.24516 1.26811 1.22247 1.30212 1.25824 1.23245 1.21079
internal_weight=8168 4061 4107 914 3147 2215 1892
internal_count=8168 4061 4107 914 3147 2215 1892
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=1211.25 388.259 138.872 95.3041 80.7976 61.5922 46.3438
threshold=-0.075549038791681095 -0.66803179669481405 -0.92158366030459604 1.5771697567219205 -0.4119582881930321 -0.37496989252055241 -0.72493702080632116
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.056496610128759332 0.042395872679960339 0.023579380774232678 -0.0011541490572370622 0.08159995859835284 0.0053974061312648666 -0.019208363271998919 -0.036384045567211858
leaf_weight=17 634 1313 868 280 1834 1858 1364
leaf_count=17 634 1313 868 280 1834 1858 1364
internal_value=0.000640461 0.0223078 -0.0207838 0.0544087 0.0129838 -0.0134601 -0.035239
internal_weight=8168 4061 4107 914 3147 2726 1381
internal_count=8168 4061 4107 914 3147 2726 1381
is_linear=0
shrinkage=0.0559496


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 1 53 4 0
split_gain=1079.51 342.673 124.272 95.771 74.7676 41.246 37.3225
threshold=-0.075549038791681095 0.61642128763386206 -0.72483142274345302 1.6952210992586063 0.43522022683680645 -0.21470271106442321 -2.3045008079526652
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.023291657364147612 0.0050475004764887503 0.039738720309446682 -0.016489979640477145 0.079876188103216408 0.022747631775009332 -0.00068448261135672689 -0.031307011971376378
leaf_weight=40 1873 690 1393 255 1243 822 1852
leaf_count=40 1873 690 1393 255 1243 822 1852
internal_value=0.000604656 0.0210597 -0.019621 0.0505722 0.0121087 -0.0106251 -0.0301518
internal_weight=8168 4061 4107 945 3116 2215 1892
internal_count=8168 4061 4107 945 3116 2215 1892
is_linear=0
shrinkage=0.0559496


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 4 4 4 1
split_gain=909.792 254.891 173.269 68.5476 62.5973 53.1867 43.5775
threshold=0.19990409379391896 0.68524047223945239 -0.64613052771899582 -0.045301641266046619 -0.055889208128445167 3.882685664683811 -1.1576863453779676
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.036791353824877741 0.0066604306176686898 0.046216023131402363 -0.01110789376424481 0.026200132492365524 0.0074179995362678875 0.092959353100382169 -0.020615826876817976
leaf_weight=853 1445 674 2072 920 788 86 1343
leaf_count=853 1445 674 2072 920 788 86 1343
internal_value=-0.00041093 0.0233213 -0.0150796 0.0142622 -0.00600309 0.0515092 -0.0268998
internal_weight=8181 3125 5056 2365 2860 760 2196
internal_count=8181 3125 5056 2365 2860 760 2196
is_linear=0
shrinkage=0.0559496


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 1 55 6 6 1
split_gain=810.842 249.825 154.424 72.4653 63.7364 40.0435 31.6266
threshold=0.19990409379391896 -0.59120974414427951 -0.64613052771899582 -0.29385184582571405 -0.55991187088295047 -0.36358884769825095 1.5181440854535775
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.010610990413404067 0.054871310114695551 0.007470273760433156 0.013023401312280329 0.026043477029656318 -0.0093996566458229187 -0.029257585190281519 0.028860070389527301
leaf_weight=455 666 1749 476 463 2384 1741 247
leaf_count=455 666 1749 476 463 2384 1741 247
internal_value=-0.000387898 0.0220166 -0.0142359 0.0430508 -0.0056672 -0.0253948 0.0101181
internal_weight=8181 3125 5056 1129 2860 2196 1996
internal_count=8181 3125 5056 1129 2860 2196 1996
is_linear=0
shrinkage=0.0559496


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 1 1 1 53 0
split_gain=724.237 208.999 120.205 75.9904 46.8765 42.7516 28.7649
threshold=0.10152797501334757 0.47849350921870343 -1.1183358978657389 1.6952210992586063 1.5181440854535775 0.32193502127617823 -1.7624644681986428
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0096502558694273564 0.0058293042684950894 0.030770923106566862 -0.014390792071483463 0.065034641801908599 0.029534905553927668 -0.0020546281279981908 -0.034805989540845184
leaf_weight=48 1891 946 2500 258 303 1357 878
leaf_count=48 1891 946 2500 258 303 1357 878
internal_value=-0.000366158 0.0193839 -0.0143975 0.0381151 0.00910394 -0.0100509 -0.0325
internal_weight=8181 3398 4783 1204 2194 3857 926
internal_count=8181 3398 4783 1204 2194 3857 926
is_linear=0
shrinkage=0.0559496


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 1 1
split_gain=642.276 208.673 129.532 99.2651 58.6046 48.8213 39.5235
threshold=0.10152797501334757 -0.61966235620003307 -0.5871048564506528 2.1084007981370072 -0.38350567613727843 2.4035291544787216 -1.1380111216218534
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.031840655337274523 0.031939749331549389 0.0080592796659371673 0.0074620756166691535 0.080670104440370011 -0.010661483575506491 0.068912045893551335 -0.017008378126373458
leaf_weight=884 906 2341 874 153 1547 42 1548
leaf_count=884 906 2341 874 153 1547 42 1548
internal_value=-0.000168798 0.0183173 -0.0132804 0.0389826 -0.0041182 0.00913286 -0.0224004
internal_weight=8295 3442 4853 1059 2421 2383 2432
internal_count=8295 3442 4853 1059 2421 2383 2432
is_linear=0
shrinkage=0.0559496


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 1 6 1 1
split_gain=573.26 204.026 93.2197 83.4643 74.3138 61.6106 25.1726
threshold=-0.075549038791681095 1.3017166241363201 -0.38635093734285381 2.4035291544787216 -0.37781515372612778 -1.177361569134082 -0.5477544089384242
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0091930430480764522 0.0166001675366866 0.031460808406392669 -0.034014706333381078 0.07790168820955326 -0.00038848242815103182 -0.01521073036951741 0.0078849005652891421
leaf_weight=522 1708 669 701 148 1526 2461 560
leaf_count=522 1708 669 701 148 1526 2461 560
internal_value=-0.000159311 0.0148952 -0.0145295 0.0398767 0.00858353 -0.0193801 -0.000353015
internal_weight=8295 4051 4244 817 3234 3162 1082
internal_count=8295 4051 4244 817 3234 3162 1082
is_linear=0
shrinkage=0.0559496


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 55 4 53 8
split_gain=452.355 106.964 86.3605 52.9001 33.7848 25.6834 14.2823
threshold=-0.040007857834847345 0.63230263792745978 0.32193502127617823 -1.6455313397521347 -0.60644268497316889 -0.30647607677152822 -0.56061737256659439
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.021671100255110775 -0.0025628319674799597 0.0686807745840569 -0.0076524664806919855 0.027913852826756364 -0.010403292917255542 0.01352445191715405 0.0034846993981591697
leaf_weight=1266 415 111 490 978 2438 1234 1363
leaf_count=1266 415 111 490 978 2438 1234 1363
internal_value=-0.000150379 0.0184631 -0.0093217 0.0320714 -0.014255 0.00947504 0.000538894
internal_weight=8295 2738 5557 1089 3704 1649 1853
internal_count=8295 2738 5557 1089 3704 1649 1853
is_linear=0
shrinkage=0.0559496


Tree=9
num_leaves=8
num_cat=0
split_feature=1 6 1 6 1 1 4
split_gain=497.5 160.597 116.586 66.8228 55.3617 27.1403 24.298
threshold=0.31795543633060491 -0.79891381215128054 -0.41002784264562403 -0.44041090024878554 2.187101693161464 -1.1576863453779676 0.31467563205550364
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.025866452576743838 0.044336342661632264 0.023579341301825724 -0.0030965140220113466 0.0053247749015290849 0.10104367988770425 -0.013930688637365655 0.012451917413222656
leaf_weight=828 175 1347 2039 1176 78 2136 372
leaf_count=828 175 1347 2039 1176 78 2136 372
internal_value=9.96745e-05 0.0193337 -0.00983381 0.0150713 0.0618304 -0.0172655 -0.000696895
internal_weight=8151 2776 5375 2523 253 2964 2411
internal_count=8151 2776 5375 2523 253 2964 2411
is_linear=0
shrinkage=0.0559496


Tree=10
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 43
split_gain=443.393 146.108 103.906 72.0042 48.0435 25.5092 22.1854
threshold=0.31795543633060491 -0.66234127428366329 -0.41002784264562403 2.0690503506247784 0.26626624099544577 -0.34936254167037412 0.85781883564930606
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.007257591582441443 0.029969885377901028 0.0022830372564854565 -0.0029690073263067365 0.07159648371554421 0.019719737571723905 -0.019280465840942052 0.011807377560614334
leaf_weight=735 616 1087 2034 165 908 2229 377
leaf_count=735 616 1087 2034 165 908 2229 377
internal_value=9.41247e-05 0.0182521 -0.00928363 0.0387674 0.0102199 -0.0162996 -0.00065787
internal_weight=8151 2776 5375 781 1995 2964 2411
internal_count=8151 2776 5375 781 1995 2964 2411
is_linear=0
shrinkage=0.0559496


Tree=11
num_leaves=8
num_cat=0
split_feature=6 6 4 4 16 42 5
split_gain=335.993 111.975 81.7144 34.4399 30.3601 26.6247 23.1493
threshold=-0.66803179669481405 -0.37496989252055241 3.0886181500039203 -0.57997376781717258 0.1529687496124138 -0.044570303277720109 -0.086697338609186617
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0011791269771806417 0.0046242198420737065 -0.015777095738462799 0.1594836422003913 -0.0057854255713627421 0.058917084688780014 0.026315674813221539 0.03873595989394063
leaf_weight=128 2306 1685 9.9999999999999982 3009 158 791 64
leaf_count=128 2306 1685 10 3009 158 791 64
internal_value=8.88807e-05 -0.00436699 0.0290467 -0.00937244 0.0649276 0.0224848 0.00554621
internal_weight=8151 7064 1087 4694 168 919 2370
internal_count=8151 7064 1087 4694 168 919 2370
is_linear=0
shrinkage=0.0559496


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 53 72 42 10 4
split_gain=328.294 95.1429 59.5499 43.9246 29.9497 20.5259 20.0255
threshold=0.076455377651536552 0.39110268835169731 -0.45107703133505062 -2.1862962533072827 -0.2880948580176052 -0.25667330383112003 -0.47939188262438653
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0067014652909231304 -0.0074606703754985107 0.062087973339248904 -0.0076999706139428067 0.027733581176038132 0.013603289708078817 -0.017747277994112236 0.0010301383635790014
leaf_weight=849 264 138 1252 751 1057 1389 2397
leaf_count=849 264 138 1252 751 1057 1389 2397
internal_value=0.000530244 0.0189176 -0.00637224 0.033069 0.00939267 -0.0135576 -0.0019649
internal_weight=8097 2210 5887 889 1321 2238 3649
internal_count=8097 2210 5887 889 1321 2238 3649
is_linear=0
shrinkage=0.0559496


Tree=13
num_leaves=8
num_cat=0
split_feature=4 54 53 0 0 53 10
split_gain=292.588 84.7953 53.0731 44.2001 21.9794 19.0282 18.2927
threshold=0.076455377651536552 0.39110268835169731 -0.45107703133505062 -1.4425741693274159 0.63671277333555787 0.66990680575215944 -0.25667330383112003
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0063265290880993681 0.0069025076681344969 0.062212177920865371 -0.0050539569242906892 0.026192258957814855 0.035400764561508945 0.0032475362734262492 -0.016754338109209337
leaf_weight=849 1230 124 2243 765 91 1406 1389
leaf_count=849 1230 124 2243 765 91 1406 1389
internal_value=0.000500577 0.0178592 -0.00601573 0.031219 0.00886711 -0.00185495 -0.0127991
internal_weight=8097 2210 5887 889 1321 3649 2238
internal_count=8097 2210 5887 889 1321 3649 2238
is_linear=0
shrinkage=0.0559496


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 62 72 6 6
split_gain=318.433 127.207 68.8493 44.4864 43.9557 31.5182 28.5911
threshold=0.10152797501334757 1.5968449804780349 -1.0396350028412817 1.3266991256043215 -1.7601536754390275 -0.35505306408152487 -0.72493702080632116
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.057963304696438359 0.033606356557505025 0.032029831981808164 0.001782305323386781 0.081242717674933476 0.0067126871479376146 -0.0091650198885196623 -0.022442493529303775
leaf_weight=13.999999999999998 205 501 1274 65 2646 2326 1066
leaf_count=14 205 501 1274 65 2646 2326 1066
internal_value=0.000472592 0.0134578 -0.009008 0.0376862 0.00864712 -0.00529054 -0.021398
internal_weight=8097 3417 4680 566 2851 3600 1080
internal_count=8097 3417 4680 566 2851 3600 1080
is_linear=0
shrinkage=0.0559496


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 6 6 4 0 1
split_gain=284.511 126.771 48.8099 33.8705 24.0211 28.7877 26.5084
threshold=-0.41002784264562403 1.5771697567219205 -0.37496989252055241 -0.84443799144048615 0.79111614086343784 -1.549204268951158 -1.6298917155247108
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.032885302835397374 0.010668783020876158 0.086620947962522746 -0.00075082794790713768 0.029082931245159101 0.090316089551433484 0.00094986409563562694 -0.012819174457960611
leaf_weight=223 2313 34 2374 556 13.999999999999998 58 2732
leaf_count=223 2313 34 2374 556 14 58 2732
internal_value=0.000117797 0.00796155 0.00488441 0.0324034 -0.0135558 0.018363 -0.0143341
internal_weight=8304 5277 4687 590 3027 72 2955
internal_count=8304 5277 4687 590 3027 72 2955
is_linear=0
shrinkage=0.0559496


Tree=16
num_leaves=8
num_cat=0
split_feature=6 55 0 6 0 42 0
split_gain=194.702 77.9482 45.0191 30.7356 22.369 19.1229 13.8077
threshold=-0.47739929592126523 -0.29385184582571405 -1.549204268951158 -0.030693286645934365 0.65448445660618171 -0.073793249846506037 -0.03861119094814295
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.057066380153264373 -0.0041409367014505448 -0.0050922320786540671 0.020114129235977014 -0.016518116535245854 0.0081916163788621835 0.0086417965867136085 -0.0075445445007012238
leaf_weight=115 2525 462 1010 755 563 1013 1861
leaf_count=115 2525 462 1010 755 563 1013 1861
internal_value=0.000111237 0.0128008 0.0238935 -0.0056727 -0.00189203 0.00433914 -0.010135
internal_weight=8304 2600 1125 5704 3088 1475 2616
internal_count=8304 2600 1125 5704 3088 1475 2616
is_linear=0
shrinkage=0.0559496


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 62 53 6 6
split_gain=246.756 87.2151 43.0979 30.1932 29.4242 23.3427 21.9381
threshold=-0.055873815035566779 1.5771697567219205 -0.64613052771899582 1.4003307739665056 0.66990680575215944 -0.55991187088295047 -0.71355597598401976
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.030502331054960485 0.0032776980442785482 0.025555552875738997 0.011136921847537059 0.066843168208635298 0.014619801947377116 -0.0059025472714905646 -0.015439391682811724
leaf_weight=33 2432 528 293 62 1015 1782 2159
leaf_count=33 2432 528 293 62 1015 1782 2159
internal_value=0.000105012 0.0100207 -0.00927595 0.0298984 0.00661791 -0.0034958 -0.0147469
internal_weight=8304 4037 4267 590 3447 2075 2192
internal_count=8304 4037 4267 590 3447 2075 2192
is_linear=0
shrinkage=0.0559496


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 1 6 53 0 52
split_gain=295.305 75.8392 57.4668 44.3787 30.8002 26.6225 26.6157
threshold=0.31795543633060491 1.2820414003802059 -0.41002784264562403 -0.84443799144048615 2.1913445540147047 -2.1178981336111167 -1.3462635999811241
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.030837337264292792 0.008545610545959776 0.08480094738177707 0.021869462144832624 0.026512532187079507 0.060084804333700143 -0.012511634895358578 -0.0018033298576965767
leaf_weight=45 1889 43 159 837 37 2918 2285
leaf_count=45 1889 43 159 837 37 2918 2285
internal_value=0.00102842 0.0157556 -0.00661412 0.0293639 0.00953695 -0.0118527 -0.000262566
internal_weight=8213 2806 5407 880 1926 2963 2444
internal_count=8213 2806 5407 880 1926 2963 2444
is_linear=0
shrinkage=0.0559496


Tree=19
num_leaves=7
num_cat=0
split_feature=1 5 55 1 42 0
split_gain=263.188 79.5065 64.694 52.6715 28.0302 22.1453
threshold=0.31795543633060491 3.5771010308269457 0.28412210181164471 -0.92158366030459604 1.188205109383299 -2.3045008079526652
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.025293748730740449 0.020591266081344352 0.16488403260945828 0.0027959956561587449 -0.0045316338387864355 0.011377626680625244 -0.016935613620637471
leaf_weight=40 1804 10.999999999999998 991 3650 383 1334
leaf_count=40 1804 11 991 3650 383 1334
internal_value=0.000970936 0.0148742 0.0142823 -0.00624404 -0.00302042 -0.015705
internal_weight=8213 2806 2795 5407 4033 1374
internal_count=8213 2806 2795 5407 4033 1374
is_linear=0
shrinkage=0.0559496


Tree=20
num_leaves=7
num_cat=0
split_feature=1 5 13 1 52 6
split_gain=234.564 70.8733 58.2032 47.9949 22.9533 21.2865
threshold=0.31795543633060491 3.5771010308269457 0.15247054636088073 -0.41002784264562403 -1.3462635999811241 -0.79891381215128054
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.042901636661570507 0.0054570154738053074 0.15567424091099569 0.021606535230021949 0.020462919159959483 -0.0015209598759053119 -0.011101958041549401
leaf_weight=23 1406 10.999999999999998 1389 159 2285 2940
leaf_count=23 1406 11 1389 159 2285 2940
internal_value=0.000916655 0.0140421 0.0134832 -0.00589467 -9.00816e-05 -0.0106821
internal_weight=8213 2806 2795 5407 2444 2963
internal_count=8213 2806 2795 5407 2444 2963
is_linear=0
shrinkage=0.0559496


Tree=21
num_leaves=8
num_cat=0
split_feature=1 4 1 68 72 1 0
split_gain=221.724 63.0512 36.2632 33.9643 33.7038 32.3335 20.4093
threshold=-0.036198591279452463 3.0886181500039203 2.974110643406036 0.47057143949751179 -1.0744611013646261 -1.511840372988025 -1.5847476354924055
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.077541749895340573 0.0057661530574936197 0.03611527947288623 0.13347407435723421 0.01878176146968134 -0.02558608321393932 -0.0080052152655822606 0.007952529543977108
leaf_weight=13.999999999999998 3012 152 12.999999999999998 793 359 3737 226
leaf_count=14 3012 152 13 793 359 3737 226
internal_value=0.000394485 0.00994799 0.0438078 0.00847915 -0.00835232 -0.00954654 0.0120229
internal_weight=8306 3970 165 3805 4336 4096 240
internal_count=8306 3970 165 3805 4336 4096 240
is_linear=0
shrinkage=0.0559496


Tree=22
num_leaves=8
num_cat=0
split_feature=1 44 1 4 1 72 6
split_gain=197.609 59.5653 40.4164 39.5056 30.1093 18.6852 17.5984
threshold=-0.036198591279452463 -0.93909831627319396 0.94756259652626273 5.910204718833131 -1.0396350028412817 -1.0744611013646261 -0.72493702080632116
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.054565738833637863 0.012745008596037296 0.0057197942762811614 0.039152667617585589 0.11185025677377794 0.010762251633926702 -0.0062736941495635593 -0.016469504737822226
leaf_weight=10.999999999999998 442 3209 308 10.999999999999998 216 2997 1112
leaf_count=11 442 3209 308 11 216 2997 1112
internal_value=0.000372471 0.0093915 0.0235922 0.00608339 -0.00788498 -0.00512797 -0.0157717
internal_weight=8306 3970 750 3220 4336 3213 1123
internal_count=8306 3970 750 3220 4336 3213 1123
is_linear=0
shrinkage=0.0559496


Tree=23
num_leaves=8
num_cat=0
split_feature=1 44 1 4 72 1 0
split_gain=176.117 53.0867 36.0197 35.2157 27.1745 27.3032 17.9525
threshold=-0.036198591279452463 -0.93909831627319396 0.94756259652626273 5.910204718833131 -1.0744611013646261 -1.511840372988025 -1.5847476354924055
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.07230055358111552 0.0120319602169632 0.0053997759888166795 0.036962222158898925 0.10560272980157584 -0.023255351143237856 -0.0070997409650168045 0.0070336106839050967
leaf_weight=13.999999999999998 442 3209 308 10.999999999999998 359 3737 226
leaf_count=14 442 3209 308 11 359 3737 226
internal_value=0.000351683 0.00886615 0.0222723 0.00574308 -0.00744379 -0.00851613 0.0108514
internal_weight=8306 3970 750 3220 4336 4096 240
internal_count=8306 3970 750 3220 4336 4096 240
is_linear=0
shrinkage=0.0559496


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 55 0 0 1 6
split_gain=152.704 66.5756 46.8607 20.7169 16.8255 27.0753 24.481
threshold=-0.41002784264562403 1.0656139390629489 -0.97561179490419525 -0.32295812327812251 -2.3045008079526652 -1.5511908205002536 -0.57413817691082725
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.085182163291350185 -0.0026363728432444223 0.039416357090135676 0.011528018808288309 0.0054214607052141643 -0.027443474351128181 -0.0091614198109602179 -0.0059075917585764354
leaf_weight=13.999999999999998 1709 238 910 2403 280 2696 27
leaf_count=14 1709 238 910 2403 280 2696 27
internal_value=-0.000356827 0.00539847 0.0173114 0.00207221 -0.0103913 -0.0108821 0.0251893
internal_weight=8277 5260 1148 4112 3017 2976 41
internal_count=8277 5260 1148 4112 3017 2976 41
is_linear=0
shrinkage=0.0559496


Tree=25
num_leaves=8
num_cat=0
split_feature=1 55 1 1 4 52 0
split_gain=136.776 56.0698 38.4397 37.4985 34.597 15.6107 15.1909
threshold=0.27860498881837625 -0.97561179490419525 -0.44937829015785269 2.7576831820887793 -0.57467998438597334 -1.6798501084218727 -2.3045008079526652
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.023780203628612669 0.023054960738961572 -0.019838489900367125 0.025340719269623998 0.082012933759198201 0.0078749255060871163 -0.0012766405359712011 -0.010503739346866098
leaf_weight=41 388 150 71 37 2343 2394 2853
leaf_count=41 388 150 71 37 2343 2394 2853
internal_value=-0.000336842 0.0094098 -0.00564419 0.0281941 0.0062068 -0.000509272 -0.0100174
internal_weight=8277 2918 5359 425 2493 2465 2894
internal_count=8277 2918 5359 425 2493 2465 2894
is_linear=0
shrinkage=0.0559496


Tree=26
num_leaves=8
num_cat=0
split_feature=6 55 5 53 36 51 0
split_gain=96.886 57.4283 25.6627 23.1828 20.9777 20.3903 12.4456
threshold=-0.40626776578188134 -1.495278148715256 3.2879580243741482 -0.25723074241554539 -2.0096500269431625 1.9862277138326732 -1.0871405039149418
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.031747240645801769 0.075816481943866559 0.0040214358556240441 0.12371579189378104 -0.017315680719527785 -0.0096690738509058599 0.02148736848427674 -0.00079007329932079295
leaf_weight=188 8.9999999999999982 2826 9.9999999999999982 151 2285 226 2582
leaf_count=188 9 2826 10 151 2285 226 2582
internal_value=-0.000317954 0.00721028 0.0364096 -0.00518528 -0.00933253 0.00531533 -0.0017037
internal_weight=8277 3250 198 5027 2294 3052 2733
internal_count=8277 3250 198 5027 2294 3052 2733
is_linear=0
shrinkage=0.0559496


Tree=27
num_leaves=8
num_cat=0
split_feature=1 53 1 71 1 62 0
split_gain=92.5374 40.3911 37.0285 32.4515 19.0092 15.1194 12.6665
threshold=-0.15424993381613836 -0.15712101288292321 1.5771697567219205 1.3878851337744587 -1.1576863453779676 0.51205010823870123 -1.8513228845517611
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.01732576775508286 -0.0051943950110892572 0.0065213054803193267 0.025168561840062775 0.019383739019577802 -0.0071404866699215528 0.0017506748647391538 -0.015701573165522016
leaf_weight=38 1353 2333 389 192 2246 816 813
leaf_count=38 1353 2333 389 192 2246 816 813
internal_value=-0.000612826 0.00508565 0.0091868 -0.002139 -0.00682715 -0.00477064 -0.0142249
internal_weight=8180 4267 2722 1545 3913 3062 851
internal_count=8180 4267 2722 1545 3913 3062 851
is_linear=0
shrinkage=0.0559496


Tree=28
num_leaves=8
num_cat=0
split_feature=1 54 4 1 69 42 6
split_gain=83.0544 35.6918 35.8692 23.6583 15.3761 14.5342 11.7261
threshold=0.10152797501334757 -0.85387974972373193 -0.045301641266046619 -0.86255798903625314 2.1562786990202611 -0.044570303277720109 -0.72493702080632116
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.041828664722821603 -0.0078826046164932554 0.0018949595440103694 0.0145606789261013 -0.0058781285446094737 0.046064764464275695 0.0017192257645647479 -0.01147688339382936
leaf_weight=12.999999999999998 580 1300 1517 1834 17 1382 1537
leaf_count=13 580 1300 1517 1834 17 1382 1537
internal_value=-0.000578507 0.00608241 0.00871616 -0.00535016 -0.0063429 -0.00261296 -0.0110285
internal_weight=8180 3414 2817 4766 597 3216 1550
internal_count=8180 3414 2817 4766 597 3216 1550
is_linear=0
shrinkage=0.0559496


Tree=29
num_leaves=8
num_cat=0
split_feature=1 1 53 31 1 6 3
split_gain=74.1847 35.1263 31.6166 23.8145 18.3492 17.7379 14.5163
threshold=-0.055873815035566779 2.1477512456492351 -0.15712101288292321 -1.6422279156115245 -1.511840372988025 -0.57413817691082725 0.15320048165581776
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.041515985508660209 -0.003250316755547484 0.099111396215403672 0.0074990198900628958 0.021313503533979844 -0.0013584022960309 -0.020610185659716576 -0.0082189353317283689
leaf_weight=14.999999999999998 1343 12.999999999999998 2364 233 2051 336 1825
leaf_count=15 1343 13 2364 233 2051 336 1825
internal_value=-0.000546104 0.00496344 0.00360433 0.0254371 -0.00569881 -0.0179495 -0.00458901
internal_weight=8180 3953 3707 246 4227 351 3876
internal_count=8180 3953 3707 246 4227 351 3876
is_linear=0
shrinkage=0.0559496


Tree=30
num_leaves=8
num_cat=0
split_feature=6 53 54 11 0 0 53
split_gain=71.7727 30.138 28.0945 20.8818 19.3758 13.0202 11.4847
threshold=-0.37496989252055241 0.66990680575215944 1.167015446594579 1.2088771281996871 -0.6961634719612203 -1.0871405039149418 -1.4793866444975878
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00055866434695410851 -0.015383414059881256 -0.025649449251897615 0.014968712869910753 0.050125497886613433 0.0084025260542238914 0.0066098964320707547 -0.0051990518372406888
leaf_weight=1230 386 41 252 67 1956 861 3411
leaf_count=1230 386 41 252 67 1956 861 3411
internal_value=0.000468742 -0.00405074 0.00652816 0.0223592 0.00494255 0.00514165 -0.00623479
internal_weight=8204 4699 3505 319 3186 902 3797
internal_count=8204 4699 3505 319 3186 902 3797
is_linear=0
shrinkage=0.0559496


Tree=31
num_leaves=8
num_cat=0
split_feature=6 1 0 53 0 1 0
split_gain=63.9669 35.7334 35.9987 26.8597 21.4767 13.1721 11.6048
threshold=-0.37496989252055241 0.92788737277014854 -1.549204268951158 0.66990680575215944 -0.60730505560810155 -1.0199597790851673 -1.0871405039149418
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0037420057945070006 -0.012098080020253475 0.046001357325075369 0.011482201443727991 -0.02421501674125957 0.0068166641403600388 -0.0041369585126607772 0.0062400833363049921
leaf_weight=999 834 106 879 41 1521 2963 861
leaf_count=999 834 106 879 41 1521 2963 861
internal_value=0.000442512 0.00616296 0.015199 -0.00382412 0.0026304 -0.00588598 0.00485388
internal_weight=8204 3505 985 4699 2520 3797 902
internal_count=8204 3505 985 4699 2520 3797 902
is_linear=0
shrinkage=0.0559496


Tree=32
num_leaves=8
num_cat=0
split_feature=72 53 0 37 32 16 4
split_gain=59.0326 33.0806 19.6131 26.4292 21.7814 16.5186 10.5489
threshold=-0.96025948494640356 -0.30647607677152822 -1.6025193187630291 0.72751217462571949 1.7009914855462556 1.7868281360071065 -0.63820538556036455
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.018060069440863778 -0.011498417076368552 0.00082686750449433195 0.01046071822629119 0.076645244567917395 -0.055274216840916407 0.018573037230665009 -0.0039952570575646652
leaf_weight=98 854 4123 1034 32 15.999999999999998 171 1876
leaf_count=98 854 4123 1034 32 16 171 1876
internal_value=0.000417748 -0.00152736 0.011997 0.0324997 0.00945687 0.00153395 -0.00634293
internal_weight=8204 7024 1180 130 1050 4294 2730
internal_count=8204 7024 1180 130 1050 4294 2730
is_linear=0
shrinkage=0.0559496


Tree=33
num_leaves=8
num_cat=0
split_feature=1 64 42 1 0 5 6
split_gain=85.5647 32.6369 28.3652 28.0255 33.1373 25.8061 9.66979
threshold=0.57373334516009111 2.3682465890373474 0.12752038207179908 -1.511840372988025 1.0810048551011511 0.2539368881708215 -0.57413817691082725
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.03562709775426106 0.001294863289559403 0.1279820112516919 0.014609599801454628 -0.004063035429529821 0.0077159290405447879 0.014084262862087337 -0.02009952626085933
leaf_weight=9.9999999999999982 853 13.000000000000002 1214 4937 881 11.999999999999998 343
leaf_count=10 853 13 1214 4937 881 12 343
internal_value=0.000106633 0.00988524 0.00911562 -0.00320817 -0.00227915 0.0734128 -0.0185155
internal_weight=8263 2092 2067 6171 5818 25 353
internal_count=8263 2092 2067 6171 5818 25 353
is_linear=0
shrinkage=0.0559496


Tree=34
num_leaves=8
num_cat=0
split_feature=1 63 55 1 0 42 1
split_gain=76.7044 32.6435 36.3282 26.0617 27.3766 17.9152 10.581
threshold=0.65243424018454788 -0.51794738300058996 0.31778661616353848 -0.82320754152402442 1.0632331718305272 -0.89528274783571826 -1.511840372988025
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.017479288084583589 -0.031734061008683118 0.020156796004705737 -0.00012956740359848745 -0.0023461852156991115 0.0105235330170311 0.0017076059060097768 -0.006557102159033463
leaf_weight=353 56 991 383 4105 592 478 1305
leaf_count=353 56 991 383 4105 592 478 1305
internal_value=0.000100715 0.00993881 0.0145012 -0.00285285 -0.000723806 -0.00179796 -0.00888345
internal_weight=8263 1908 1374 6355 4697 534 1658
internal_count=8263 1908 1374 6355 4697 534 1658
is_linear=0
shrinkage=0.0559496


Tree=35
num_leaves=8
num_cat=0
split_feature=1 63 55 1 0 49 1
split_gain=68.361 29.0929 32.3776 23.2273 24.399 16.5244 9.42985
threshold=0.65243424018454788 -0.51794738300058996 0.31778661616353848 -0.82320754152402442 1.0632331718305272 -1.9216123738576643 -1.511840372988025
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.016501379780908376 0.069475926452198758 0.019029052373220938 -0.00012231852890882679 -0.0022149177380552543 0.0099347639241334166 -0.003060391544143822 -0.0061902400634517045
leaf_weight=353 9.9999999999999982 991 383 4105 592 524 1305
leaf_count=353 10 991 383 4105 592 524 1305
internal_value=9.50507e-05 0.00938269 0.0136898 -0.00269325 -0.000683292 -0.00169729 -0.00838649
internal_weight=8263 1908 1374 6355 4697 534 1658
internal_count=8263 1908 1374 6355 4697 534 1658
is_linear=0
shrinkage=0.0559496


Tree=36
num_leaves=7
num_cat=0
split_feature=6 5 1 0 1 69
split_gain=67.318 27.0581 24.8638 25.3817 18.7306 9.94657
threshold=-0.59120974414427951 3.5771010308269457 -0.5871048564506528 0.032475542134351949 2.8757345246254649 2.5240361173227668
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.0085190086312860562 -0.0077812574383775103 0.10691946131904076 -0.0039211304179300214 0.004651352274377245 0.039636113154159762 0.012412043206113901
leaf_weight=1567 2231 8.9999999999999982 2308 2034 63 79
leaf_count=1567 2231 9 2308 2034 63 79
internal_value=0.000101989 0.0102586 -0.00240035 9.43376e-05 0.00972291 -0.00709002
internal_weight=8291 1639 6652 4342 1630 2310
internal_count=8291 1639 6652 4342 1630 2310
is_linear=0
shrinkage=0.0559496


Tree=37
num_leaves=7
num_cat=0
split_feature=6 5 1 0 63 0
split_gain=59.9976 24.1209 22.1592 22.621 20.6789 9.34994
threshold=-0.59120974414427951 3.5771010308269457 -0.5871048564506528 0.032475542134351949 1.9958211235719077 0.21019237484058884
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.0075751774201452413 -0.010532414839083095 0.10094956067681003 -0.0037017465543006211 0.0043911133790787938 0.033962517885467045 -0.0033908950396135972
leaf_weight=1531 1068 8.9999999999999982 2308 2034 99 1242
leaf_count=1531 1068 9 2308 2034 99 1242
internal_value=9.63203e-05 0.00968483 -0.00226604 8.90431e-05 0.00917899 -0.0066933
internal_weight=8291 1639 6652 4342 1630 2310
internal_count=8291 1639 6652 4342 1630 2310
is_linear=0
shrinkage=0.0559496


Tree=38
num_leaves=7
num_cat=0
split_feature=6 5 1 65 1 69
split_gain=53.4736 21.5026 19.7492 22.5089 16.7449 8.92073
threshold=-0.59120974414427951 3.5771010308269457 -0.5871048564506528 -1.5556073476674726 2.8757345246254649 2.5240361173227668
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.00752716771497817 -0.0069735078384462554 0.095313000112388871 -0.016423970502322329 0.0010673340923815836 0.036948577700166345 0.012150148800752197
leaf_weight=1567 2231 8.9999999999999982 244 4098 63 79
leaf_count=1567 2231 9 244 4098 63 79
internal_value=9.09472e-05 0.00914314 -0.00213927 8.40448e-05 0.0086655 -0.00631885
internal_weight=8291 1639 6652 4342 1630 2310
internal_count=8291 1639 6652 4342 1630 2310
is_linear=0
shrinkage=0.0559496


Tree=39
num_leaves=8
num_cat=0
split_feature=4 55 45 0 41 65 54
split_gain=36.6085 35.8743 40.1718 24.8248 14.3251 13.5099 6.89467
threshold=-0.050595424697245893 -1.6934262327224048 2.6056393185845073 0.068018908675599413 2.3084418166264551 -0.93797116672203462 0.69081272498248014
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0083273747420580073 0.046919198528839752 0.00071931588908514892 -0.035726456547223881 0.013740318908554558 -0.033959549033182677 -0.0011267067672357052 0.012108942077770999
leaf_weight=1001 112 2031 22 592 65 4408 11.999999999999998
leaf_count=1001 112 2031 22 592 65 4408 12
internal_value=-0.000157581 0.00510186 0.0333379 0.00365866 -0.00280096 -0.00245954 -0.0267623
internal_weight=8243 2757 134 2623 5486 5409 77
internal_count=8243 2757 134 2623 5486 5409 77
is_linear=0
shrinkage=0.0559496


Tree=40
num_leaves=8
num_cat=0
split_feature=4 55 48 56 41 49 3
split_gain=32.6271 31.9709 31.0585 23.3694 12.7662 11.601 5.48364
threshold=-0.050595424697245893 -1.6934262327224048 -0.5301360792522235 1.0526953060224273 2.3084418166264551 0.48608202107258552 1.3816149464535601
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0005575520054742582 0.014190985687983779 0.0019115754667553123 0.073508226365207735 0.021543245386040348 -0.032911297631731562 -0.0061280268707777259 0.003814418814521988
leaf_weight=3696 95 2417 39 206 61 1713 15.999999999999998
leaf_count=3696 95 2417 39 206 61 1713 16
internal_value=-0.000148757 0.00481645 0.0314722 0.003454 -0.00264427 -0.00232194 -0.0252643
internal_weight=8243 2757 134 2623 5486 5409 77
internal_count=8243 2757 134 2623 5486 5409 77
is_linear=0
shrinkage=0.0559496


Tree=41
num_leaves=8
num_cat=0
split_feature=71 6 53 66 0 16 51
split_gain=26.3701 29.3543 21.2418 20.0617 17.3136 14.5439 12.3531
threshold=1.9825029870292974 -0.85297377505721228 -0.30647607677152822 0.073781123594997125 0.085790591946223141 -0.44219660413999201 3.3234334084485333
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0043722254460260984 0.0256535952956767 0.079442159189942449 -0.0014220294301557387 0.11507406912262168 0.0053785498216892321 0.0075582847003474486 -0.063732370335469399
leaf_weight=2978 18 8.9999999999999982 2812 13.999999999999998 2009 392 10.999999999999998
leaf_count=2978 18 9 2812 14 2009 392 11
internal_value=-0.000140398 0.0132989 -0.000885688 0.0648587 0.00141164 0.0091784 -0.0045915
internal_weight=8243 433 7810 32 4821 401 2989
internal_count=8243 433 7810 32 4821 401 2989
is_linear=0
shrinkage=0.0559496


Tree=42
num_leaves=8
num_cat=0
split_feature=1 45 69 63 3 4 50
split_gain=40.9726 28.8522 20.1803 19.3858 9.64777 9.42235 8.76081
threshold=0.10152797501334757 -0.1108948097035508 0.46159655916295317 1.2209103033373931 -0.29974399273744695 0.82817262488183274 -2.0264972621915596
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.049361410786563101 -0.0041143441137368748 0.0053011670074642071 0.018392903222923467 0.022929669512973715 -0.0052653095061445136 -0.03134027337962892 -0.0006935290048388379
leaf_weight=10.999999999999998 1220 1590 480 89 3108 44 1651
leaf_count=11 1220 1590 480 89 3108 44 1651
internal_value=-0.000496108 0.0042263 0.00833769 -0.00227433 -0.00381109 -0.00562989 -0.000360926
internal_weight=8193 3379 2070 1309 4814 3152 1662
internal_count=8193 3379 2070 1309 4814 3152 1662
is_linear=0
shrinkage=0.0559496


Tree=43
num_leaves=8
num_cat=0
split_feature=1 45 1 10 0 1 70
split_gain=36.5166 25.714 20.0028 18.3027 16.2272 12.3137 10.0218
threshold=0.10152797501334757 -0.1108948097035508 2.7576831820887793 -0.6209748643264601 -0.58953337233747793 -1.315088135426882 0.80467121516802831
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0076650172707694057 0.007493452822470421 0.0067391375684759816 0.034614876160696431 -0.0066871058631146063 -0.010449578952671752 -0.00066657987093822371 -0.024249227279932822
leaf_weight=936 419 1986 84 890 459 3289 130
leaf_count=936 419 1986 84 890 459 3289 130
internal_value=-0.000468335 0.00398988 0.00787124 -0.00214701 -0.00359787 -0.00186504 -0.00968907
internal_weight=8193 3379 2070 1309 4814 3748 1066
internal_count=8193 3379 2070 1309 4814 3748 1066
is_linear=0
shrinkage=0.0559496


Tree=44
num_leaves=8
num_cat=0
split_feature=45 10 72 46 53 74 2
split_gain=28.4773 20.9254 17.7101 25.9739 14.7913 12.3985 11.0124
threshold=-0.1108948097035508 -0.66884081084095859 -1.8171610677090217 -2.1459224410548825 -0.35519329957826784 0.1195735084845765 0.55018304378299798
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.00050720801924141303 0.082578462988217263 -0.0044928883846941207 -0.003771035958153408 0.011579197530351857 0.0039213366984618674 0.013547197478283982 -0.012743823352731561
leaf_weight=945 17 2169 1094 312 2747 248 661
leaf_count=945 17 2169 1094 312 2747 248 661
internal_value=-0.000442141 -0.00380056 0.00279758 0.0152562 0.00173004 0.0024135 -0.00642057
internal_weight=8193 4023 4170 329 3841 1193 2830
internal_count=8193 4023 4170 329 3841 1193 2830
is_linear=0
shrinkage=0.0559496


Tree=45
num_leaves=8
num_cat=0
split_feature=1 65 41 10 67 0 53
split_gain=45.1832 27.5475 35.8345 22.4798 19.1399 19.1287 14.6738
threshold=1.5771697567219205 1.1933963464954691 0.096991803610277372 -0.50071972284424515 -0.9549849144528233 -0.41181653963124071 2.2715087626809507
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0020753413385738951 0.041510846470252924 0.10138651860152957 0.01595967194663923 -0.0040210088351050489 0.0066477908945248212 0.0077816440276889023 0.016720699285789065
leaf_weight=1223 55 25 40 5127 476 1242 109
leaf_count=1223 55 25 40 5127 476 1242 109
internal_value=-0.000365941 0.014475 0.0488552 -0.00151472 0.0102626 0.00289064 -0.00358892
internal_weight=8297 596 65 7701 531 2465 5236
internal_count=8297 596 65 7701 531 2465 5236
is_linear=0
shrinkage=0.0559496


Tree=46
num_leaves=8
num_cat=0
split_feature=1 56 46 38 10 74 0
split_gain=40.272 25.5338 51.0192 24.4323 20.0345 17.7919 14.4319
threshold=1.5771697567219205 0.94960881947943421 -0.73735165233359368 1.0121204605556324 -0.50071972284424515 0.1195735084845765 -0.091926240760014113
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-9.126108807340498e-05 0.004633872666381128 0.12402757059944268 0.013104413550836098 0.037495394147224026 -0.0069352472964120549 0.010738635283868207 -0.00095514220406039735
leaf_weight=1823 452 19 41 84 2130 642 3106
leaf_count=1823 452 19 41 84 2130 642 3106
internal_value=-0.000345401 0.0136658 0.0482787 0.00978731 -0.00142996 0.00272888 -0.0033881
internal_weight=8297 596 60 536 7701 2465 5236
internal_count=8297 596 60 536 7701 2465 5236
is_linear=0
shrinkage=0.0559496


Tree=47
num_leaves=7
num_cat=0
split_feature=0 43 45 6 55 69
split_gain=19.0163 17.6064 23.9771 16.8917 12.3777 8.71938
threshold=-2.1178981336111167 3.3378895028819913 3.8404275587154428 -0.82452116300145872 -1.0806495734733705 -1.1959578318232074
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -3 -5
right_child=1 4 -4 5 -6 -7
leaf_value=0.10105871855510276 -0.00053105601077934478 -0.088686531460437701 0.08607690403428564 0.065600189993234317 -0.006404914750189286 0.0078311820016594477
leaf_weight=8.9999999999999982 8200 12.000000000000002 9.9999999999999982 9.9999999999999982 10.999999999999998 45
leaf_count=9 8200 12 10 10 11 45
internal_value=-0.000326027 -0.000562374 -0.000425217 0.0300492 -0.0494266 0.0183763
internal_weight=8297 8233 8210 64 23 55
internal_count=8297 8233 8210 64 23 55
is_linear=0
shrinkage=0.0559496


Tree=48
num_leaves=7
num_cat=0
split_feature=1 64 12 17 0 43
split_gain=27.4639 31.513 23.0797 14.8624 20.3041 10.456
threshold=0.92788737277014854 2.3682465890373474 -0.12531100088077826 0.54168392015987954 -0.58953337233747793 -0.41279271167264525
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.004576348852551506 -0.00059421900478451664 0.088643988786804226 0.014333609802723038 -0.0092240436075944829 0.0032451833938035501 -0.0010448995991311761
leaf_weight=1492 627 14.999999999999998 671 923 3421 1042
leaf_count=1492 627 15 671 923 3421 1042
internal_value=0.000640376 0.00805535 0.00712182 -0.000774963 0.00086964 -0.00488751
internal_weight=8191 1313 1298 6878 4913 1965
internal_count=8191 1313 1298 6878 4913 1965
is_linear=0
shrinkage=0.0559496


Tree=49
num_leaves=8
num_cat=0
split_feature=72 12 54 1 0 15 69
split_gain=25.1771 23.0665 29.4054 15.2479 17.1243 13.6126 7.75557
threshold=-0.7784066566741773 -0.091687658772371866 2.0751447497602973 -0.92158366030459604 1.1698632714542696 -0.43358320293042601 2.5240361173227668
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.022826424060077403 -0.007068439639961773 0.014388238966567109 0.082122213214376086 -0.00070706686768284041 0.0090811305860534521 0.00051835673635059767 0.015827276379435189
leaf_weight=94 1281 447 21 4704 635 961 48
leaf_count=94 1281 447 21 4704 635 961 48
internal_value=0.000604541 0.00709511 0.0174334 -0.000877756 0.000456891 0.00250757 -0.00624034
internal_weight=8191 1523 468 6668 5339 1055 1329
internal_count=8191 1523 468 6668 5339 1055 1329
is_linear=0
shrinkage=0.0559496


Tree=50
num_leaves=8
num_cat=0
split_feature=71 19 68 1 0 6 33
split_gain=23.9446 33.5382 25.2606 20.2372 15.125 18.754 11.8164
threshold=0.3003446514032217 1.0000000180025095e-35 0.24969031319451615 -0.19360038132836702 0.5833977235236868 -0.070526943523989263 2.7714864847054059
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.002960195058247482 0.00078531514750807376 -0.0055722661438070281 0.01090734934353252 0.017933992878447564 0.011147701196846287 -0.0012013180022952222 -0.037628612185823404
leaf_weight=4055 306 944 421 729 587 1118 31
leaf_count=4055 306 944 421 729 587 1118 31
internal_value=0.000570761 0.00526983 -0.000488526 0.0128653 -0.00137649 0.00304955 -0.0032237
internal_weight=8191 2400 1365 1035 5791 1705 4086
internal_count=8191 2400 1365 1035 5791 1705 4086
is_linear=0
shrinkage=0.0559496


Tree=51
num_leaves=7
num_cat=0
split_feature=4 60 0 17 4 16
split_gain=25.0365 27.271 22.7543 20.2333 15.9565 14.4779
threshold=3.2924288121050926 -1.6476504073673413 0.42345257408807357 0.59052048347992081 -0.53762350036757856 0.10089098526529279
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.00092345490954124786 -0.060054638372566228 0.092500415094373706 -0.00085618307814816779 -0.0091359566701864799 0.0081066800938217227 0.022908072807330964
leaf_weight=4442 11.999999999999998 9.9999999999999982 1206 1191 1283 146
leaf_count=4442 12 10 1206 1191 1283 146
internal_value=-0.000249059 0.0211283 -0.000691445 -0.0026601 0.0037634 0.0273877
internal_weight=8290 168 8122 5633 2489 156
internal_count=8290 168 8122 5633 2489 156
is_linear=0
shrinkage=0.0559496


Tree=52
num_leaves=8
num_cat=0
split_feature=13 19 4 9 0 3 1
split_gain=23.2971 17.2106 20.2963 18.7575 14.8792 16.0249 15.6274
threshold=0.22867440439120587 1.0000000180025095e-35 5.910204718833131 -1.1619761357686575 0.56562604025306296 0.65153747849433341 -1.5511908205002536
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0021798766271661114 0.0083907538951556275 0.018038811678705465 0.088385498479053831 -0.0017150283075111957 -0.017709077935136198 -0.010525458403092394 0.0039122502915267723
leaf_weight=2961 1158 167 9.9999999999999982 1519 113 952 1410
leaf_count=2961 1158 167 10 1519 113 952 1410
internal_value=-0.000235118 0.00385809 0.00907812 0.000241026 -0.00238437 -0.00421065 0.00230701
internal_weight=8290 2854 1168 1686 5436 3913 1523
internal_count=8290 2854 1168 1686 5436 3913 1523
is_linear=0
shrinkage=0.0559496


Tree=53
num_leaves=8
num_cat=0
split_feature=4 1 68 3 53 35 16
split_gain=21.1492 26.5711 38.0111 15.5552 20.8525 13.7975 12.9651
threshold=3.2924288121050926 2.1084007981370072 0.091615352845097378 0.21764073502185946 0.66990680575215944 1.0832244413953276 2.8185084889542158
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.00025621548555448433 0.013125200604649325 0.12970916293159726 0.016128327667964643 -0.0061726083998158536 0.0040694540920220091 0.0092533365686264784 -0.04574638002332574
leaf_weight=4212 116 14.999999999999998 24 2467 832 611 12.999999999999998
leaf_count=4212 116 15 24 2467 832 611 13
internal_value=-0.000221944 0.0194259 0.0598866 -0.00062855 -0.00358919 0.00139631 0.00717681
internal_weight=8290 168 39 8122 3299 4823 129
internal_count=8290 168 39 8122 3299 4823 129
is_linear=0
shrinkage=0.0559496


Tree=54
num_leaves=8
num_cat=0
split_feature=1 42 65 0 63 69 1
split_gain=33.7266 23.0357 19.1448 11.0241 12.1204 10.1395 9.33437
threshold=0.57373334516009111 -1.275181053229939 1.2187275696008262 0.99214643874803221 -1.7178468868697618 -0.32882756458224349 0.39665633135506217
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.023682871765298485 0.0022086659762806482 0.0053895101520105345 0.023491874501074553 0.0017597251633559307 -0.0029661710365408108 -0.034576321365571594 0.028632535006549227
leaf_weight=90 38 1850 203 1100 4991 61 42
leaf_count=90 38 1850 203 1100 4991 61 42
internal_value=-0.00012887 0.00590861 0.00718028 -0.00221693 -0.00333346 -0.0204461 0.00274961
internal_weight=8375 2152 2053 6223 5081 99 1142
internal_count=8375 2152 2053 6223 5081 99 1142
is_linear=0
shrinkage=0.0559496


Tree=55
num_leaves=8
num_cat=0
split_feature=1 42 56 49 62 66 65
split_gain=30.0583 20.5298 17.1118 11.7997 10.6891 10.8882 8.4484
threshold=0.57373334516009111 -1.275181053229939 -1.4108969994965668 -0.99772964091931271 1.3489728197475968 -0.88890428951877143 2.7799457819686517
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0042201111143592611 0.026340831144800243 -0.012026442314042473 0.0081661445351269481 -0.027471462938817484 0.0066312787776053031 -0.0036877490718155203 -0.026606041256143447
leaf_weight=611 14.999999999999998 141 1912 84 549 5038 25
leaf_count=611 15 141 1912 84 549 5038 25
internal_value=-0.000121635 0.00557806 0.0067786 -0.0193018 -0.00209288 -0.00283219 0.00518062
internal_weight=8375 2152 2053 99 6223 5649 574
internal_count=8375 2152 2053 99 6223 5649 574
is_linear=0
shrinkage=0.0559496


Tree=56
num_leaves=8
num_cat=0
split_feature=1 11 35 17 0 0 1
split_gain=26.9261 15.4155 27.1328 23.0376 13.5327 12.6461 12.0892
threshold=0.6917846876967767 0.30984312338127767 0.79608597412662319 -1.0308646468284175 -0.58953337233747793 -1.9757246674461271 -1.5708660442563678
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.016816910339191207 0.026940311741472177 -0.0082840067744111394 0.0099759800339932758 0.0059234601796532864 -0.013229496166919881 -0.0073256683375708207 0.00024935368419119508
leaf_weight=71 220 493 527 634 218 1542 4670
leaf_count=71 220 493 527 634 218 1542 4670
internal_value=-0.000114824 0.00579374 0.00114908 0.0113396 -0.00181826 -0.006262 -0.000351576
internal_weight=8375 1874 1020 854 6501 1613 4888
internal_count=8375 1874 1020 854 6501 1613 4888
is_linear=0
shrinkage=0.0559496


Tree=57
num_leaves=8
num_cat=0
split_feature=1 1 35 4 56 34 0
split_gain=20.0635 29.032 23.7658 17.0208 17.3846 11.1166 10.5076
threshold=2.7183327345765504 3.4856664610650081 1.557881907696655 -0.56409241752357486 0.94960881947943421 1.0000000180025095e-35 0.5833977235236868
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0097170344702342901 0.028836248729209198 -0.072119513130806445 0.12122160363429076 -4.8634036097006815e-05 0.0090229585656232646 0.0092400943413799806 -0.0011806813514271444
leaf_weight=836 68 11.000000000000002 9.9999999999999982 5479 752 9.9999999999999982 982
leaf_count=836 68 11 10 5479 752 10 982
internal_value=-3.54756e-05 0.0249959 0.0407227 -0.000343568 0.00104601 -0.0333418 -0.00510685
internal_weight=8148 99 78 8049 6231 21 1818
internal_count=8148 99 78 8049 6231 21 1818
is_linear=0
shrinkage=0.0559496


Tree=58
num_leaves=8
num_cat=0
split_feature=1 1 28 10 0 67 34
split_gain=17.8837 25.8772 21.9202 15.7559 19.875 17.3542 9.91087
threshold=2.7183327345765504 3.4856664610650081 -1.5154328757448965 -0.50071972284424515 0.60116940679431041 3.0967535364255023 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.0013815220625052033 -0.034639411021821283 -0.06809119388582581 0.050471800360161641 -0.0023327561309608386 0.016003806506223777 0.031106715146291177 0.0087240644626505794
leaf_weight=2261 10.999999999999998 11.000000000000002 67 5405 334 49 9.9999999999999982
leaf_count=2261 11 11 67 5405 334 49 10
internal_value=-3.34712e-05 0.023599 0.0384472 -0.000324355 0.00326414 -0.00203199 -0.031476
internal_weight=8148 99 78 8049 2595 5454 21
internal_count=8148 99 78 8049 2595 5454 21
is_linear=0
shrinkage=0.0559496


Tree=59
num_leaves=8
num_cat=0
split_feature=4 56 8 19 31 67 68
split_gain=16.2194 17.3396 16.0477 15.5345 10.2983 9.47913 7.70577
threshold=-0.56409241752357486 0.94960881947943421 -0.93556167903331733 1.0000000180025095e-35 0.16302592074163375 4.0435780362616009 -0.87215737073995003
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.028483713815546284 -0.0082103726999470574 0.018760170907484702 0.0012919232315338842 0.0025486427863684207 -0.0025642446501722331 0.054984970453657474 -0.0087205048860554083
leaf_weight=73 627 314 4936 451 1334 8.9999999999999982 404
leaf_count=73 627 314 4936 451 1334 9 404
internal_value=-3.15718e-05 0.001307 0.000220676 0.00920475 -0.00468634 -0.00217688 -0.0117487
internal_weight=8148 6328 5563 765 1820 1343 477
internal_count=8148 6328 5563 765 1820 1343 477
is_linear=0
shrinkage=0.0559496


end of trees

feature_importances:
team_b_xg=110
team_a_xg=45
odds_ft_2=45
odds_ft_1=31
market_prob_btts_yes=21
market_prob_u25=12
rolling_possession_form_away=9
odds_ft_x=8
elo_diff=8
rolling_xg_for_form_home=7
rolling_synth_xga_per_sot_conceded_form_away=7
market_prob_o25=6
team_b_xga=5
rolling_xg_for_form_away=5
rolling_sot_for_form_away=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_goals_per_shot_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_synth_goals_per_xg_ratio_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
pre_match_away_elo=4
rolling_xga_against_form_away=3
home_matches_last_7d=3
rolling_sot_against_form_home=3
rolling_da_against_form_home=3
rolling_shots_for_form_away=3
rolling_fouls_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
rolling_goals_conceded_form_home=2
rolling_xga_against_form_home=2
days_since_last_match_home=2
rolling_goals_scored_form_away=2
rolling_possession_form_home=2
rolling_sot_for_form_home=2
rolling_shots_against_form_away=2
rolling_sot_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
dynamic_league_quality=2
team_a_xga=1
rolling_points_earned_form_home=1
rolling_points_earned_form_away=1
away_rolling_xga_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_sot_per_shot_ratio_form_home=1
pre_match_home_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 191]
[learning_rate: 0.0559496]
[num_leaves: 60]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 9]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.60467]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.775931]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0228695]
[lambda_l2: 0.0183993]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
