tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7939459238496331:5.1064634725989135] [-2.6177958934772296:4.7057466073765273] [-2.842376476142066:6.9508055756392357] [-2.9596903300618669:4.7577711910021936] [-1.436078112145734:13.305863639077186] [-3.1854698341542207:9.5443287608502629] [-1.1967211328634031:9.9113157813651522] [-2.1145115134249375:6.0260344035440321] [-2.3238087672789787:5.967878546561221] [-1.9475128668163075:2.3372513397311647] [-2.8736640297620393:4.5583325168890356] [-2.9181120936384097:6.4300076241114805] [-0.277844750574407:14.81497649701965] [-2.1216998324778413:5.9746727678795049] [-2.3053248600271603:4.4821898936795712] [-2.0038402364330374:2.2766417647856647] [-2.7774401289268149:6.0785742919521599] [-3.2287877613573959:5.2315477555043053] [-0.2548898804125968:23.539987480708223] [-1.109455606643758:2.2044961873284117] [-1.7102100943219727:2.8296297042305971] [-1.1202489294368423:2.2350406589228764] [-1.715597392898857:2.8099165879901404] [-2.8736640297620393:4.5583325168890356] [-2.9181120936384097:6.4300076241114805] [-2.1145115134249375:6.0260344035440321] [-2.3238087672789787:5.967878546561221] [-2.7774401289268149:6.0785742919521599] [-3.2287877613573959:5.2315477555043053] [-2.1216998324778413:5.9746727678795049] [-2.3053248600271603:4.4821898936795712] [-3.4354071693984292:3.3802581001386303] [-2.7762789279403211:4.2091186574421169] [-2.9587392917221438:6.4496058833575587] [-2.7167690396264619:4.7723287564730095] [-3.7102708703477179:4.7528041871739921] [-3.285807819469476:4.0886833181164022] [-3.2966647909858748:4.6228094453117192] [-3.1483626457340659:5.4664450079343272] [-3.5419584417433718:9.4106607211658915] [-3.8677422705110542:4.2822069915197627] [-3.9871440781416925:5.4438116790379656] [-3.9185740663593189:3.4963259219988729] [-2.7371842465274412:4.4744336520352421] [-2.9020000839082933:4.7865704541170757] [-3.5039612507515168:4.4349126807430439] [-3.2373150740605818:4.8264760566610345] [-3.316824130587384:3.9665779189085546] [-3.2460047306725843:4.1715680387823255] [-3.5563984841771727:9.4492838666146142] [-3.1200228783935184:5.2125498418354104] [-2.8221428610500099:4.9661640753708571] [-2.963950602971487:4.0845147464721459] [-3.9727118188419568:2.4856168663230815] [-2.2933116832201037:4.2735886911168715] [-4.1199710904406039:2.2999177873864967] [-4.4329991658505952:4.8395095929398515] [-2.3216119204890515:6.915001675205529] [-2.0192626762891792:8.1821249031536833] [-2.4387746808751327:8.5269926038521575] [-3.0675910551401095:5.8992545863457293] [-3.5281777964652283:5.2793083759732307] [-2.3556714997289205:5.3254772033105144] [-2.070571417744298:7.7583496709518096] [-2.4942359652167987:9.1605483626533388] [-4.808243769140077:3.8993093316738219] [-2.3189807112544836:10.22297287927408] [-2.6694924733151555:7.4215254845918572] [-2.2975820536383984:10.118650558601733] [-2.9253216187370961:7.6466778032315323] [-2.4748499218368436:3.5707589098991224] [-2.4193996068826826:3.7694961480408677] [-3.6152396903450299:3.5681350941457968] [-2.947177467514472:2.2027631294581065] [-1.5623684991185494:-0.11559974811615616] none none [0:1] none [0:1] none none none none none none
tree_sizes=796 849 848 847 848 850 849 854 853 850 854 854 854 863 858 862 854 852 856 857 853 769 768 860 858 852 860 766 856 863 869 867 771 856 851 858 862 854 864 775 855 774 850 855 766 770 855 771 852 856 773 861 865 772 857 773 771 681 771 771 772 860 860 855 869 868 856 769 855 867 867 775 776 684 689 775 774 684 769 860 778 854 776 773

Tree=0
num_leaves=8
num_cat=0
split_feature=6 5 6 73 71 7 35
split_gain=348.397 73.5552 43.2534 27.3493 26.7152 17.0368 10.7025
threshold=-0.49178802099889846 0.66927230289557416 0.27438170462353267 -2.4602085114371115 0.39055742363571649 1.2913380096943696 0.20390134375607297
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=1.2026788357447376 1.189007729126158 1.2678794344492794 1.1763023898711167 1.2293292154832445 1.2164493629361661 1.2071390577871182 1.1897338045494816
leaf_weight=291 1431 26 384 68 285 55 72
leaf_count=291 1431 26 384 68 285 55 72
internal_value=1.19389 1.21377 1.18704 1.23999 1.20949 1.18968 1.17842
internal_weight=2612 670 1942 94 576 1486 456
internal_count=2612 670 1942 94 576 1486 456
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 1 42 42 52 1
split_gain=438.903 139.288 72.8187 62.6801 24.095 23.1477 7.66137
threshold=-0.048649935516436073 2.1366006494157332 -1.052683988052838 0.066392652530258958 0.92387596989741283 -1.4847569585201834 -1.4857967165979524
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.030786214592966717 0.0041748539718192007 0.043645910093999221 0.013930095266724769 0.019122277812701843 0.08479701788945869 -0.0090374751409254203 -0.021156721655374654
leaf_weight=127 592 33 47 556 26 979 252
leaf_count=127 592 33 47 556 26 979 252
internal_value=-0.000262539 0.0138762 -0.0124088 0.0114142 0.0617806 -0.00798535 -0.0243835
internal_weight=2612 1207 1405 1148 59 1026 379
internal_count=2612 1207 1405 1148 59 1026 379
is_linear=0
shrinkage=0.031969


Tree=2
num_leaves=8
num_cat=0
split_feature=1 1 6 1 6 6 1
split_gain=411.289 130.524 71.3327 68.2373 24.243 21.4408 7.17935
threshold=-0.048649935516436073 2.1366006494157332 -0.48893980640550649 -1.052683988052838 -0.7851541241182679 -0.57723445880065649 -1.4857967165979524
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.029802011375832806 0.021047069910369167 0.084552698461384773 0.0046974370754730111 0.0076465527644239443 0.042835568169704678 -0.0091190307313642228 -0.020480362571407569
leaf_weight=127 446 24 702 85 35 941 252
leaf_count=127 446 24 702 85 35 941 252
internal_value=-0.000254145 0.0134326 0.0110493 -0.0120121 0.0598055 -0.00773007 -0.023604
internal_weight=2612 1207 1148 1405 59 1026 379
internal_count=2612 1207 1148 1405 59 1026 379
is_linear=0
shrinkage=0.031969


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 72 72 43 13 53
split_gain=283.971 73.9236 37.2389 31.9888 30.4075 14.4331 7.6375
threshold=0.019556064368903298 3.1906643979053442 0.80719917560299193 -0.42844738171830415 1.639331959088844 1.2732963817124709 -0.10785280450962552
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0047535761183438241 0.018697804575301052 0.070869527167172833 -0.017660343214717787 0.0027349406118437726 0.033986664609039728 0.038488815994480514 -0.0080140071367414342
leaf_weight=1482 453 24 303 179 21 34 116
leaf_count=1482 453 24 303 179 21 34 116
internal_value=-0.00024602 0.0173466 -0.0065618 0.0141767 -0.00421229 0.051888 -0.0149898
internal_weight=2612 690 1922 632 1503 58 419
internal_count=2612 690 1922 632 1503 58 419
is_linear=0
shrinkage=0.031969


Tree=4
num_leaves=8
num_cat=0
split_feature=1 1 1 71 6 6 1
split_gain=375.56 118.975 62.7134 61.2087 21.7676 19.0658 6.60052
threshold=-0.048649935516436073 2.1366006494157332 -1.052683988052838 0.92114627597507848 -0.7851541241182679 -0.69116304253633409 -1.4857967165979524
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.028529516616071657 0.0069709862581634969 0.080564157809424178 0.017741449231724719 0.025726145727404802 0.041034177541545543 -0.0081250805246694674 -0.019591541302327188
leaf_weight=127 928 24 30 220 35 996 252
leaf_count=127 928 24 30 220 35 996 252
internal_value=-0.000238155 0.0128406 -0.0114738 0.0105652 0.0571145 -0.00736874 -0.0225866
internal_weight=2612 1207 1405 1148 59 1026 379
internal_count=2612 1207 1405 1148 59 1026 379
is_linear=0
shrinkage=0.031969


Tree=5
num_leaves=8
num_cat=0
split_feature=6 55 6 0 7 34 35
split_gain=262.812 53.8713 32.8374 28.0187 15.0272 13.7788 9.12994
threshold=-0.49178802099889846 -0.29388435249000894 0.27438170462353267 -1.7375990494930293 1.2913380096943696 -1.2416437161523233 0.20390134375607297
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.063361701958425928 -0.0045142800475725612 -0.002721188697777543 -0.015649999849953394 0.025553640098616326 0.012514185816477758 0.012713585141258065 -0.0032445174923234066
leaf_weight=22 1431 71 384 224 55 353 72
leaf_count=22 1431 71 384 224 55 353 72
internal_value=-0.000230541 0.0170339 -0.00618685 0.0289349 -0.00388402 0.010129 -0.0136912
internal_weight=2612 670 1942 246 1486 424 456
internal_count=2612 670 1942 246 1486 424 456
is_linear=0
shrinkage=0.031969


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 71 54 52 1
split_gain=343.074 108.971 57.5336 53.2033 20.6639 19.5137 6.14091
threshold=-0.048649935516436073 2.1366006494157332 -1.052683988052838 0.92114627597507848 0.30966002482570337 -1.4847569585201834 -1.5645444854243371
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.028094022043513682 0.0067485557522568972 0.030112550113621416 0.013091743027476404 0.024234280184264309 0.069237553671317925 -0.0079960180635444376 -0.019053530499451247
leaf_weight=107 928 22 47 220 37 979 272
leaf_count=107 928 22 47 220 37 979 272
internal_value=-0.00022317 0.0122771 -0.0109619 0.0100995 0.0546488 -0.00703001 -0.0216059
internal_weight=2612 1207 1405 1148 59 1026 379
internal_count=2612 1207 1405 1148 59 1026 379
is_linear=0
shrinkage=0.031969


Tree=7
num_leaves=8
num_cat=0
split_feature=4 6 74 0 53 32 16
split_gain=230.139 68.7104 45.8213 25.9879 15.9393 14.512 14.3248
threshold=0.29000175836615821 -0.27247549730771931 -0.85567679431372956 -1.7375990494930293 0.26616921369054675 0.2798325156644958 -0.31911043055184568
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.00059040674204943625 -0.014403712086810098 -0.010895315842301089 0.056987414831669907 0.024745692033052019 -0.0022728629752331946 0.010665531470495969 0.010853397321576815
leaf_weight=758 29 959 28 292 284 181 110
leaf_count=758 29 959 28 292 284 181 110
internal_value=0.000333762 -0.00399455 0.0209097 0.0275669 -0.00892526 0.00253247 0.00558391
internal_weight=2641 2182 459 320 1243 939 139
internal_count=2641 2182 459 320 1243 939 139
is_linear=0
shrinkage=0.031969


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 1 36 71 6 1
split_gain=309.941 104.258 56.7558 42.5159 40.5678 14.9885 6.55471
threshold=0.089158659929736664 2.1366006494157332 -0.95424927701985751 -0.67121550705266453 0.51355875097945647 -0.34937729132930156 -1.603918369837529
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.026333824540824509 0.0068956481079567138 0.085154319196506373 9.3788428010688324e-05 0.033041360071519088 0.021361814620877401 -0.0077836783830151947 -0.016639334090155229
leaf_weight=89 768 24 379 48 267 708 358
leaf_count=89 768 24 379 48 267 708 358
internal_value=0.000323092 0.0132152 -0.00898038 0.0504126 0.0106275 -0.00503707 -0.0185696
internal_weight=2641 1107 1534 72 1035 1087 447
internal_count=2641 1107 1534 72 1035 1087 447
is_linear=0
shrinkage=0.031969


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 71 23 59 1
split_gain=290.441 97.6987 53.185 38.0155 32.3916 14.6738 6.14231
threshold=0.089158659929736664 2.1366006494157332 -0.95424927701985751 0.51355875097945647 0.060743570572956568 0.23998967126067405 -1.603918369837529
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025491962009231053 0.0066752012891372354 0.06256043842826714 -0.0019114065819942083 0.020678899900569869 0.015384747946769724 -0.0095297487377578524 -0.016107392197913063
leaf_weight=89 768 51 664 267 21 423 358
leaf_count=89 768 51 664 267 21 423 358
internal_value=0.000312763 0.0127927 -0.00869329 0.0102878 0.048801 -0.00487604 -0.0179759
internal_weight=2641 1107 1534 1035 72 1087 447
internal_count=2641 1107 1534 1035 72 1087 447
is_linear=0
shrinkage=0.031969


Tree=10
num_leaves=8
num_cat=0
split_feature=4 4 2 4 71 12 50
split_gain=193.411 55.6661 24.2574 21.0198 20.0526 15.4058 4.9664
threshold=-0.044078216571627339 2.1645616177392895 0.48246919034419677 -0.67511816923188894 0.51355875097945647 -0.1285750898839163 1.2337463679260972
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.015465764173685117 0.0054833572770329455 0.016169047752682245 0.044660849514309056 -0.0069246921006160525 0.016838240326447471 -0.00055202624096551268 -0.0042561490354108946
leaf_weight=230 422 52 74 836 255 723 49
leaf_count=230 422 52 74 836 255 723 49
internal_value=0.000302765 0.0133916 0.0329024 -0.00541558 0.00976031 -0.00396931 -0.0134971
internal_weight=2641 803 126 1838 677 1559 279
internal_count=2641 803 126 1838 677 1559 279
is_linear=0
shrinkage=0.031969


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 71 10 72 62
split_gain=264.835 95.8831 37.6933 34.1888 29.9731 10.3637 6.75115
threshold=-0.088023819929628336 2.1366006494157332 -0.95424927701985751 0.87522963561228706 0.060743570572956568 -0.46666379930432433 1.5813926375322946
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.018253034532653589 0.0058702470590977357 0.059729742738162221 0.0018870976933773056 0.019313192275329152 0.01434939302695986 -0.0073646969656156278 -0.002551451900947418
leaf_weight=417 978 51 148 241 21 755 30
leaf_count=417 978 51 148 241 21 755 30
internal_value=0.000293086 0.0106454 -0.00960675 0.00852796 0.0464939 -0.00584835 -0.0171992
internal_weight=2641 1291 1350 1219 72 903 447
internal_count=2641 1291 1350 1219 72 903 447
is_linear=0
shrinkage=0.031969


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 36 73 59 62
split_gain=249.481 82.8405 45.5041 38.2587 25.8422 13.3768 6.3264
threshold=0.089158659929736664 2.1366006494157332 -0.95424927701985751 -0.67121550705266453 -1.2163634649966741 0.23998967126067405 1.5813926375322946
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017669504345779189 0.019616280727475288 0.07796402461671359 -0.0017017285661683338 0.028528983348638948 0.0070102225945473905 -0.008975585246069848 -0.0024698852673165719
leaf_weight=417 208 24 664 48 827 423 30
leaf_count=417 208 24 664 48 827 423 30
internal_value=0.000283716 0.0118502 -0.00806317 0.0450076 0.00954362 -0.00453231 -0.0166494
internal_weight=2641 1107 1534 72 1035 1087 447
internal_count=2641 1107 1534 72 1035 1087 447
is_linear=0
shrinkage=0.031969


Tree=13
num_leaves=8
num_cat=0
split_feature=6 5 71 53 10 56 70
split_gain=157.854 68.0607 26.9289 16.4254 15.4125 13.9475 8.72512
threshold=-0.34083264754912584 0.68120648907839099 0.61353195284671036 0.26616921369054675 -0.16624520920353181 -0.67117978822738655 -0.14748246431564113
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.0035418753127235609 -0.0058091620376818625 0.043002521859957281 0.014938022884622116 0.013015884193104338 0.016998274645172558 -0.0037637852744930823 -0.011495942097131014
leaf_weight=810 535 66 287 62 36 276 569
leaf_count=810 535 66 287 62 36 276 569
internal_value=0.000274647 0.00884592 0.00652337 -0.00685223 0.0338246 -0.00068585 -0.00874012
internal_weight=2641 1199 1097 1442 102 338 1104
internal_count=2641 1199 1097 1442 102 338 1104
is_linear=0
shrinkage=0.031969


Tree=14
num_leaves=8
num_cat=0
split_feature=4 5 6 53 0 42 38
split_gain=173.749 45.4451 41.4166 16.0733 14.2722 14.2669 9.66553
threshold=0.29000175836615821 0.81248253708937468 -0.31235050161520644 0.26616921369054675 -0.42382310491506897 -0.058273063648277758 0.090945110218480077
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0025699809452539063 0.00036197299912520538 0.028226692187555556 -0.0089821592194761438 -0.0007410279342861645 0.0058452338276867065 0.016504091010786953 0.051799487171618357
leaf_weight=382 68 32 1053 314 447 316 40
leaf_count=382 68 32 1053 314 447 316 40
internal_value=5.85802e-05 0.0180157 -0.00367022 -0.00708917 0.00196754 0.0136456 0.0413228
internal_weight=2652 456 2196 1367 829 384 72
internal_count=2652 456 2196 1367 829 384 72
is_linear=0
shrinkage=0.031969


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 6 11 55 72 1
split_gain=216.526 62.6523 43.6084 20.7581 16.8855 16.2087 14.0898
threshold=0.36477585082208236 -0.65894514392091574 -0.62565410688831957 -0.14523211802953864 -0.63293192872035953 -0.46666379930432433 -1.072370930259434
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.017837656651933525 0.034021007395898917 0.0063265926815416883 0.017958535603428281 0.0045564213556946384 0.017544360676949727 -0.0031970671183774507 -0.0089346334325532545
leaf_weight=356 112 230 172 377 147 887 371
leaf_count=356 112 230 172 377 147 887 371
internal_value=5.67078e-05 -0.00599004 0.0138565 0.00875527 0.0246694 -0.00123606 -0.0132943
internal_weight=2652 1844 808 549 259 1117 727
internal_count=2652 1844 808 549 259 1117 727
is_linear=0
shrinkage=0.031969


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 4 1 11 4 1
split_gain=202.903 58.7105 46.0588 24.2043 17.3664 15.0063 13.2034
threshold=0.36477585082208236 -0.65894514392091574 0.34568175418912261 0.91601023260677372 -0.19751271107065904 -0.16074106496260004 -1.072370930259434
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.017267405449903198 0.016905292679162423 -0.003937293148516356 0.011108123321207196 0.03091855896105801 0.0041886747156577734 0.0038131221904745393 -0.0086490025181019409
leaf_weight=356 155 722 97 180 376 395 371
leaf_count=356 155 722 97 180 376 395 371
internal_value=5.48951e-05 -0.00579855 0.0134135 0.0239813 0.00790069 -0.00119655 -0.0128693
internal_weight=2652 1844 808 277 531 1117 727
internal_count=2652 1844 808 277 531 1117 727
is_linear=0
shrinkage=0.031969


Tree=17
num_leaves=8
num_cat=0
split_feature=72 5 72 70 42 60 53
split_gain=117.356 42.9993 23.9959 14.8375 13.62 13.3702 7.43473
threshold=-0.85275557794744417 0.81248253708937468 0.84584265974085071 -0.37912980693146664 0.066392652530258958 -0.44054183603972497 0.32206470122956771
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0076905680427370605 -0.0034029631361551828 0.056518404596300031 -0.011598970046740908 0.023751054824993685 0.0022951464281221819 0.027402638883762924 0.0024937308129785712
leaf_weight=272 1172 27 347 75 676 40 43
leaf_count=272 1172 27 347 75 676 40 43
internal_value=5.31401e-05 0.0156891 -0.00283931 0.0111619 -0.00131859 0.039136 -0.0100452
internal_weight=2652 414 2238 347 1848 67 390
internal_count=2652 414 2238 347 1848 67 390
is_linear=0
shrinkage=0.031969


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 6 5 24 6 1
split_gain=185.639 54.1461 35.5501 21.3959 18.706 13.8854 12.1703
threshold=0.36477585082208236 -0.65894514392091574 -0.60998892662466386 0.81248253708937468 -0.19751271107065904 -0.58577910258083232 -1.072370930259434
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.016560336031171925 0.017364922429717017 0.0082497465984011937 0.017484530066211406 0.038726751107481062 0.0042557839201201875 -0.0024827252864114348 -0.0082859480391969022
leaf_weight=356 211 141 153 62 382 976 371
leaf_count=356 211 141 153 62 382 976 371
internal_value=5.14416e-05 -0.00554745 0.0128291 0.0222164 0.00803896 -0.00112795 -0.0123378
internal_weight=2652 1844 808 273 535 1117 727
internal_count=2652 1844 808 273 535 1117 727
is_linear=0
shrinkage=0.031969


Tree=19
num_leaves=8
num_cat=0
split_feature=4 5 6 71 53 60 38
split_gain=129.93 35.2096 33.0673 18.9285 14.0588 10.7049 10.665
threshold=0.29000175836615821 0.81248253708937468 -0.31235050161520644 -0.58883126710889744 0.26616921369054675 -0.44054183603972497 -0.052635017342659497
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0051183963246313295 -0.013101608563543893 0.051103868050775318 -0.0080000551711156675 0.013760356287286467 -0.00029266019165038472 0.025970035347556139 -0.0021758115892558001
leaf_weight=459 29 29 1053 355 314 43 370
leaf_count=459 29 29 1053 355 314 43 370
internal_value=4.97974e-05 0.0155783 -0.00317471 0.0117317 -0.00622967 0.0360935 0.00186284
internal_weight=2652 456 2196 384 1367 72 829
internal_count=2652 456 2196 384 1367 72 829
is_linear=0
shrinkage=0.031969


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 4 1 11 39 1
split_gain=168.969 49.8418 34.8608 22.4886 15.2549 12.8791 11.2297
threshold=0.36477585082208236 -0.65894514392091574 0.34568175418912261 1.3688099033584844 -0.19751271107065904 1.6599805446508322 -1.072370930259434
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.015864331244604107 0.015882060095795177 -0.0019134340903714747 0.01317209673734793 0.031477256816423389 0.0039635842732263947 0.012645327389742568 -0.0079161336171707057
leaf_weight=356 155 1051 152 125 376 66 371
leaf_count=356 155 1051 152 125 376 66 371
internal_value=4.82056e-05 -0.00529339 0.0122387 0.0214326 0.00744262 -0.0010532 -0.0118082
internal_weight=2652 1844 808 277 531 1117 727
internal_count=2652 1844 808 277 531 1117 727
is_linear=0
shrinkage=0.031969


Tree=21
num_leaves=7
num_cat=0
split_feature=1 1 72 1 6 65
split_gain=166.228 45.2416 32.6859 32.2287 11.4658 7.62997
threshold=-0.068336877723032194 2.6779915600971269 -2.3902520393846163 -1.072370930259434 -0.71110054469007755 0.86971179136265586
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.017392455476727454 0.037619547440399567 0.046142570153353657 0.0066857976191334453 0.014910092268417864 -0.0051490269156754817 -0.0046040870161649355
leaf_weight=321 36 32 1153 30 996 56
leaf_count=321 36 32 1153 30 996 56
internal_value=6.73626e-06 0.00863195 0.0076224 -0.0074996 -0.0045625 -0.0154929
internal_weight=2624 1221 1189 1403 1026 377
internal_count=2624 1221 1189 1403 1026 377
is_linear=0
shrinkage=0.031969


Tree=22
num_leaves=7
num_cat=0
split_feature=1 1 72 1 6 49
split_gain=155.77 42.3952 30.6295 30.201 10.7444 4.90758
threshold=-0.068336877723032194 2.6779915600971269 -2.3902520393846163 -1.072370930259434 -0.71110054469007755 -1.2699156192799068
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0054482837194717564 0.036416897690339539 0.044667451165751791 0.0064720594998966263 0.014433435641319737 -0.0049844178895820362 -0.016390774661464165
leaf_weight=48 36 32 1153 30 996 329
leaf_count=48 36 32 1153 30 996 329
internal_value=6.52111e-06 0.008356 0.00737872 -0.00725984 -0.00441664 -0.0149976
internal_weight=2624 1221 1189 1403 1026 377
internal_count=2624 1221 1189 1403 1026 377
is_linear=0
shrinkage=0.031969


Tree=23
num_leaves=8
num_cat=0
split_feature=4 72 42 4 38 16 65
split_gain=106.832 30.9858 19.4881 17.0544 13.567 9.86525 7.38957
threshold=0.077887488564389623 -2.3902520393846163 -0.058273063648277758 -0.43118675895985509 0.024407977934049429 1.2042676271607973 0.21658052046009044
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0092549691901149863 0.01954379062293108 -0.0010334313947352931 0.013039145993883002 -0.00054592727803941493 0.055467984393476305 -0.015641419331064679 -0.0027612431804365043
leaf_weight=544 21 131 433 1160 22 46 267
leaf_count=544 21 131 433 1160 22 46 267
internal_value=6.31294e-06 0.0117649 0.00977052 -0.00353235 0.0379238 -0.00112171 -0.00711709
internal_weight=2624 607 564 2017 43 1206 811
internal_count=2624 607 564 2017 43 1206 811
is_linear=0
shrinkage=0.031969


Tree=24
num_leaves=8
num_cat=0
split_feature=4 72 0 6 55 38 65
split_gain=100.111 29.0363 21.1186 16.0373 13.0752 12.7134 8.9187
threshold=0.077887488564389623 -2.3902520393846163 -0.4770842918574188 0.11203347280019213 0.090486623376912212 0.024407977934049429 0.20542993102523488
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0038257124409097299 0.018919002683168484 0.0048548829013306061 0.017771532611771095 -0.010706546199536914 -0.0033199789753545891 0.053694752001414027 -0.0022787742913842716
leaf_weight=344 21 363 201 387 1094 22 192
leaf_count=344 21 363 201 387 1094 22 192
internal_value=6.11123e-06 0.0113888 0.00945816 -0.00341942 -0.00161058 0.0367115 -0.00791185
internal_weight=2624 607 564 2017 1438 43 579
internal_count=2624 607 564 2017 1438 43 579
is_linear=0
shrinkage=0.031969


Tree=25
num_leaves=8
num_cat=0
split_feature=4 72 4 41 36 38 53
split_gain=93.812 27.2095 15.3094 14.6685 13.293 11.9136 9.21312
threshold=0.077887488564389623 -2.3902520393846163 -0.43118675895985509 -1.3409827054961376 -0.23545012164986279 0.024407977934049429 -0.1589422555027078
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0093034974494232633 0.018314189210863131 0.035371996745765424 -0.0047660612131811397 0.008141892976085403 0.001985978104738207 0.051978204958388403 -0.0022358344823674623
leaf_weight=513 21 21 538 543 668 22 298
leaf_count=513 21 21 538 543 668 22 298
internal_value=5.91613e-06 0.0110247 -0.00331011 0.0091558 -0.00102613 0.0355379 -0.0067065
internal_weight=2624 607 2017 564 1206 43 811
internal_count=2624 607 2017 564 1206 43 811
is_linear=0
shrinkage=0.031969


Tree=26
num_leaves=8
num_cat=0
split_feature=4 73 42 4 42 55 65
split_gain=87.9097 25.4976 18.2537 14.3462 13.1468 9.62092 6.66574
threshold=0.077887488564389623 -2.3885650183439373 -0.058273063648277758 -0.43118675895985509 1.5580450478491004 0.090486623376912212 -0.14741621285673787
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0094664416619267139 0.016308639945444861 -0.001593088510341548 0.012026512232360224 0.0045903772015554551 0.051672058560301284 -0.0024534949839867637 -0.0036679074801669685
leaf_weight=395 21 131 433 250 22 956 416
leaf_count=395 21 131 433 250 22 956 416
internal_value=5.72739e-06 0.0106723 0.0088631 -0.00320429 0.0344018 -0.000993322 -0.0064921
internal_weight=2624 607 564 2017 43 1206 811
internal_count=2624 607 564 2017 43 1206 811
is_linear=0
shrinkage=0.031969


Tree=27
num_leaves=7
num_cat=0
split_feature=1 1 1 49 39 67
split_gain=134.002 33.8504 33.4372 22.8571 11.007 4.54732
threshold=0.18759337096271714 -1.052683988052838 2.6779915600971269 -2.0145958183978236 1.7539914901880769 -0.57336109462796137
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0082582609027816549 0.037923564712136197 -0.0037147487915650075 0.041603274538347147 0.0075230258765914496 0.0087583988760391879 -0.015848281112079483
leaf_weight=113 26 1186 32 908 77 282
leaf_count=113 26 1186 32 908 77 282
internal_value=5.54445e-06 -0.00550886 0.00947023 0.0083693 -0.00295431 -0.013677
internal_weight=2624 1658 966 934 1263 395
internal_count=2624 1658 966 934 1263 395
is_linear=0
shrinkage=0.031969


Tree=28
num_leaves=8
num_cat=0
split_feature=1 1 51 1 14 14 3
split_gain=110.568 36.3243 21.2181 21.0646 14.4899 11.1499 6.86478
threshold=0.20728031316931325 1.5656793254244457 1.6582272582888764 -0.73769291274730031 -1.4265426229383729 0.13693447337377748 -0.77047815042940937
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0028189490272298207 0.0082608154173978449 0.016901282618270026 0.047164556256461973 0.014215510178565149 -0.0032664926770326805 9.8706372242228971e-05 -0.011394239057899302
leaf_weight=117 537 129 29 51 971 251 517
leaf_count=117 537 129 29 51 971 251 517
internal_value=-0.000253083 0.00846605 0.022456 -0.00523394 -0.0023941 0.00566096 -0.00981173
internal_weight=2602 946 158 1656 1022 788 634
internal_count=2602 946 158 1656 1022 788 634
is_linear=0
shrinkage=0.031969


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 31 25 41 41 66
split_gain=59.0236 25.8916 21.1461 12.5047 8.75097 10.0592 5.63464
threshold=-0.25823442434075966 -0.078603364560939137 -0.75084302881595422 0.41353945384301616 0.50858337503812545 0.76495887134980511 1.8029217172392624
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00092287399588480328 -0.0072486135643581983 -0.0019840048193261123 0.019861248144172207 0.0103356861209412 0.009872425832858852 -0.0051256948912564108 0.0043294434740805444
leaf_weight=1020 947 62 168 168 75 117 45
leaf_count=1020 947 62 168 168 75 117 45
internal_value=-0.000244992 0.00415474 0.0139725 0.00225398 -0.00551426 0.000732951 -0.0067234
internal_weight=2602 1418 230 1188 1184 192 992
internal_count=2602 1418 230 1188 1184 192 992
is_linear=0
shrinkage=0.031969


Tree=30
num_leaves=8
num_cat=0
split_feature=6 5 68 39 41 41 44
split_gain=55.3101 24.2626 15.685 11.7957 8.2004 9.42632 8.31306
threshold=-0.25823442434075966 -0.078603364560939137 -0.14401175159310248 0.096613339235170917 0.50858337503812545 0.76495887134980511 -0.8177490344435846
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.00017814714670993747 0.00074124996655385988 0.0047298117974983482 0.021449517270147662 0.0064816216696869274 0.0095568157033248963 -0.0049618319708850485 -0.0076898290204623198
leaf_weight=767 139 109 121 421 75 117 853
leaf_count=767 139 109 121 421 75 117 853
internal_value=-0.00023716 0.00402191 0.0135258 0.00218192 -0.00533798 0.00070952 -0.00650846
internal_weight=2602 1418 230 1188 1184 192 992
internal_count=2602 1418 230 1188 1184 192 992
is_linear=0
shrinkage=0.031969


Tree=31
num_leaves=8
num_cat=0
split_feature=6 71 31 32 41 41 44
split_gain=51.8302 23.3316 17.3625 13.252 7.68446 8.83325 7.79004
threshold=-0.25823442434075966 1.6055977282947513 -0.75084302881595422 -0.79520515036546291 0.50858337503812545 0.76495887134980511 -0.8177490344435846
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0025020326910787849 0.00071755292745167307 -0.0058595269736703799 0.020868127494444392 0.004618061230119124 0.0092512950341778616 -0.0048032077066057803 -0.0074439931403830232
leaf_weight=384 139 31 125 878 75 117 853
leaf_count=384 139 31 125 878 75 117 853
internal_value=-0.000229578 0.00389334 0.0155569 0.00245157 -0.00516733 0.000686837 -0.00630039
internal_weight=2602 1418 156 1262 1184 192 992
internal_count=2602 1418 156 1262 1184 192 992
is_linear=0
shrinkage=0.031969


Tree=32
num_leaves=7
num_cat=0
split_feature=71 7 70 54 33 46
split_gain=39.9922 16.9633 14.244 13.0104 11.7445 11.0724
threshold=0.48118827195092623 -1.213345877663135 -0.14748246431564113 -0.37714035702686843 0.33418151955575248 0.1343870653931937
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=0.0024376868092402392 0.034086923398502347 -0.003426320455171362 -0.0074421742185510611 0.010022853832304257 0.0031674340527657 -0.0032474511292990061
leaf_weight=773 25 95 615 325 129 640
leaf_count=773 25 95 615 325 129 640
internal_value=-0.000222239 0.00850361 -0.00202243 0.00698078 -0.0056026 -0.000137323
internal_weight=2602 445 2157 420 744 1413
internal_count=2602 445 2157 420 744 1413
is_linear=0
shrinkage=0.031969


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 51 1 31 39 65
split_gain=94.3345 31.9968 18.4763 18.1743 14.2109 7.83753 6.29489
threshold=0.20728031316931325 1.5656793254244457 1.6582272582888764 -0.93456233481326134 1.2300004147206292 0.096613339235170917 0.92841559882173319
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.011788659560720666 0.0043082904007187128 0.015785299390128897 0.044025712790526174 -0.0046780103762271283 0.025740710985007836 0.00071021634393030563 -0.00049881675238091562
leaf_weight=389 755 129 29 783 33 426 58
leaf_count=389 755 129 29 783 33 426 58
internal_value=-0.000215134 0.00783856 0.0209687 -0.00481585 0.00520585 -0.00277943 -0.0103238
internal_weight=2602 946 158 1656 788 1209 447
internal_count=2602 946 158 1656 788 1209 447
is_linear=0
shrinkage=0.031969


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 51 1 31 14 58
split_gain=88.3994 29.9837 17.3139 17.2215 13.3169 12.6826 6.56368
threshold=0.20728031316931325 1.5656793254244457 1.6582272582888764 -0.73769291274730031 1.2300004147206292 -1.4265426229383729 0.96567333921579235
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.010364692989705384 0.0041705588539118314 0.015280660505342889 0.042618268979736258 0.013445154154025824 0.024917813221973832 -0.002910314046940708 -0.0020342060139603045
leaf_weight=515 755 129 29 51 33 971 119
leaf_count=515 755 129 29 51 33 971 119
internal_value=-0.000208256 0.00758797 0.0202984 -0.0046619 0.00503942 -0.00209414 -0.00880109
internal_weight=2602 946 158 1656 788 1022 634
internal_count=2602 946 158 1656 788 1022 634
is_linear=0
shrinkage=0.031969


Tree=35
num_leaves=8
num_cat=0
split_feature=6 0 71 43 53 11 70
split_gain=72.0421 15.8354 20.9415 16.6839 14.0565 7.71356 6.92389
threshold=-0.46330587506497911 -0.4770842918574188 2.5661401877240375 -0.14292857118571275 0.67145357673614925 0.80141044544383466 0.11243761922537972
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0030796646750940243 -0.0029904934932727767 0.002355550681709514 0.03260985827026066 0.019084433236992587 -0.00043404219467993931 0.010474268398947707 -0.0075054558586352006
leaf_weight=438 1065 86 26 209 209 97 515
leaf_count=438 1065 86 26 209 209 97 515
internal_value=9.94677e-05 0.00841632 0.00473439 0.0142075 -0.00324756 0.00302383 -0.00446214
internal_weight=2645 759 464 295 1886 306 1580
internal_count=2645 759 464 295 1886 306 1580
is_linear=0
shrinkage=0.031969


Tree=36
num_leaves=8
num_cat=0
split_feature=1 1 54 1 0 6 3
split_gain=95.1709 32.4568 20.5999 14.6979 14.3678 14.0352 4.15468
threshold=-0.088023819929628336 1.3884968455650804 -0.9117710673976388 -1.052683988052838 -0.4770842918574188 -0.42627908535088394 -0.92870703056648352
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0010673221725627268 0.0081426463154880158 -0.002350596208875776 0.021986385006259712 -0.0097352245887919776 -0.0013193260778008385 0.00067019176935210405 -0.012368047010177803
leaf_weight=37 465 44 185 291 721 574 328
leaf_count=37 465 44 185 291 721 574 328
internal_value=9.6288e-05 0.00641568 0.0173103 -0.00572288 -0.00373931 0.00401446 -0.0112225
internal_weight=2645 1268 229 1377 1012 1039 365
internal_count=2645 1268 229 1377 1012 1039 365
is_linear=0
shrinkage=0.031969


Tree=37
num_leaves=8
num_cat=0
split_feature=4 4 36 0 35 40 45
split_gain=55.9768 12.5736 26.6205 14.4084 7.90724 11.1126 6.33666
threshold=-0.044078216571627339 3.1906643979053442 -0.23545012164986279 -0.4770842918574188 0.36258400108460515 0.83747208097919468 1.3255203909076745
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0038097796697186439 0.0026307555951665673 0.050037907052041433 0.0016442630819543864 0.01175913255143069 -0.00080375638944741679 0.018368448820471742 -0.015639226687294217
leaf_weight=1291 450 21 26 291 485 33 48
leaf_count=1291 450 21 26 291 485 33 48
internal_value=9.32098e-05 0.00723263 0.0232671 0.00621559 -0.00293633 0.000417648 -0.00423384
internal_weight=2645 788 47 741 1857 518 1339
internal_count=2645 788 47 741 1857 518 1339
is_linear=0
shrinkage=0.031969


Tree=38
num_leaves=8
num_cat=0
split_feature=1 55 1 1 0 67 50
split_gain=87.737 29.7072 24.4751 18.6255 10.2987 8.72254 4.31351
threshold=0.18759337096271714 0.75469341066062168 1.3884968455650804 -1.052683988052838 -0.4770842918574188 -0.44502378762934963 -0.9118911075328523
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0051220499327057998 0.0078204707369271698 0.0076932520436146729 0.021728517680237303 -0.0069673021116655933 -0.00073713107456000555 -0.0036162350057189698 -0.012914401121330368
leaf_weight=100 480 100 177 387 906 230 265
leaf_count=100 480 100 177 387 906 230 265
internal_value=9.02301e-05 0.00763665 0.0115674 -0.00440212 -0.00260185 -0.000189114 -0.0107795
internal_weight=2645 987 657 1658 1293 330 365
internal_count=2645 987 657 1658 1293 330 365
is_linear=0
shrinkage=0.031969


Tree=39
num_leaves=7
num_cat=0
split_feature=1 1 29 1 36 50
split_gain=82.7136 28.3576 18.841 12.626 12.2932 4.04212
threshold=-0.088023819929628336 2.6779915600971269 0.22220551718044104 -1.052683988052838 -0.30249095017337052 -0.9118911075328523
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.00495830364704479 0.0020094200401393567 0.033554613749969771 0.010130857287391552 -0.0081802446749483816 -0.00084704075850195511 -0.012501541321413472
leaf_weight=100 755 37 476 366 646 265
leaf_count=100 755 37 476 366 646 265
internal_value=8.73456e-05 0.00597865 0.0051498 -0.00533762 -0.00349917 -0.0104349
internal_weight=2645 1268 1231 1377 1012 365
internal_count=2645 1268 1231 1377 1012 365
is_linear=0
shrinkage=0.031969


Tree=40
num_leaves=8
num_cat=0
split_feature=1 55 1 1 0 8 1
split_gain=77.7076 27.2451 22.2002 16.2567 9.58452 9.37376 3.75111
threshold=0.18759337096271714 0.75469341066062168 1.3884968455650804 -1.052683988052838 -0.4770842918574188 -1.2048743433171829 -1.5842314276309331
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.015938659378634919 0.0073823523828808416 0.01774163652677601 0.020628281458731842 -0.0066727078004258384 -0.0006624432543217121 -0.0019162762276950891 -0.0083019743169504868
leaf_weight=86 480 27 177 387 906 303 279
leaf_count=86 480 27 177 387 906 303 279
internal_value=8.45533e-05 0.00718656 0.0109509 -0.00414324 -0.00246134 -0.000307889 -0.0101013
internal_weight=2645 987 657 1658 1293 330 365
internal_count=2645 987 657 1658 1293 330 365
is_linear=0
shrinkage=0.031969


Tree=41
num_leaves=7
num_cat=0
split_feature=1 1 29 1 0 3
split_gain=73.3037 25.5876 17.0516 10.9788 12.1142 3.85844
threshold=-0.088023819929628336 2.6779915600971269 0.22220551718044104 -1.052683988052838 -0.4770842918574188 -0.92870703056648352
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=8.0458141206566128e-06 0.0018530635490596097 0.031822454372977364 0.0095792225544642038 -0.0088165098788502063 -0.00108876702634037 -0.010882341333009056
leaf_weight=37 755 37 476 291 721 328
leaf_count=37 755 37 476 291 721 328
internal_value=8.18503e-05 0.00562793 0.0048406 -0.00502521 -0.00331088 -0.00977838
internal_weight=2645 1268 1231 1377 1012 365
internal_count=2645 1268 1231 1377 1012 365
is_linear=0
shrinkage=0.031969


Tree=42
num_leaves=8
num_cat=0
split_feature=1 1 37 10 1 0 70
split_gain=66.6164 27.2277 22.7599 13.773 8.80992 11.0332 4.2255
threshold=-0.088023819929628336 1.467244614391465 1.1745383715904756 -0.93145221416399993 -1.5842314276309331 0.87219911068210798 -0.44210546478739582
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00244245888258503 0.011337391186273707 0.010662332681852684 0.0372304236219183 0.0017507610679102894 -0.0056784494888946491 0.0013712591553184609 -0.018264923253080947
leaf_weight=23 185 153 42 890 994 294 69
leaf_count=23 185 153 42 890 994 294 69
internal_value=0.000110541 0.00539419 0.0163847 0.00340056 -0.00475195 -0.00406928 -0.0143093
internal_weight=2650 1270 195 1075 1380 1288 92
internal_count=2650 1270 195 1075 1380 1288 92
is_linear=0
shrinkage=0.031969


Tree=43
num_leaves=8
num_cat=0
split_feature=1 1 37 23 1 0 0
split_gain=62.4252 25.5472 20.1719 12.1107 8.25564 10.3391 2.78218
threshold=-0.088023819929628336 1.5656793254244457 1.1745383715904756 -0.93145221416399993 -1.5842314276309331 0.87219911068210798 -0.086502254280187388
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0056577494750743177 0.010784150209521219 0.011468866948235354 0.03971946740939325 0.0019320677968757949 -0.005496915331655125 0.0013274214188324235 -0.017623731519404679
leaf_weight=29 191 134 32 913 994 294 63
leaf_count=29 191 134 32 913 994 294 63
internal_value=0.000107007 0.00522175 0.0169148 0.00346354 -0.00460003 -0.00393919 -0.0138519
internal_weight=2650 1270 166 1104 1380 1288 92
internal_count=2650 1270 166 1104 1380 1288 92
is_linear=0
shrinkage=0.031969


Tree=44
num_leaves=7
num_cat=0
split_feature=1 1 37 3 3 1
split_gain=58.4977 24.0435 20.4031 12.8751 8.06206 7.72143
threshold=-0.088023819929628336 1.467244614391465 1.6860044160180283 2.1151257402080277 -1.9019298900733685 -0.65894514392091574
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.01318029521273343 0.003721229836415514 0.011695032901402943 0.044380781109304379 -0.0194922729967783 -0.0070704619350347797 -0.0022340855275868538
leaf_weight=26 1050 173 22 25 716 638
leaf_count=26 1050 173 22 25 716 638
internal_value=0.000103587 0.00505481 0.0153827 0.00318138 -0.00445298 -0.00479158
internal_weight=2650 1270 195 1075 1380 1354
internal_count=2650 1270 195 1075 1380 1354
is_linear=0
shrinkage=0.031969


Tree=45
num_leaves=7
num_cat=0
split_feature=4 60 63 43 10 62
split_gain=27.1196 12.8544 16.5782 9.69615 11.8679 7.47529
threshold=0.19985319370040658 1.4287770401852866 0.39936743228883992 -0.14292857118571275 -1.100744149147044 -1.9595699659564425
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.019980745163399653 0.010106518495343563 0.028468903595235753 -0.001711424296385583 0.014771306828419479 4.1038352082106873e-05 -0.0029731320344914326
leaf_weight=27 306 26 201 60 818 1212
leaf_count=27 306 26 201 60 818 1212
internal_value=0.000100275 0.00654559 0.0054213 -0.00152247 0.00104767 -0.00334376
internal_weight=2650 533 507 2117 878 1239
internal_count=2650 533 507 2117 878 1239
is_linear=0
shrinkage=0.031969


Tree=46
num_leaves=8
num_cat=0
split_feature=1 1 7 3 1 0 41
split_gain=53.7568 22.2354 17.9344 12.1264 7.55714 9.86293 2.75862
threshold=-0.088023819929628336 1.5656793254244457 0.45509710130181014 2.1151257402080277 -1.5842314276309331 0.87219911068210798 -0.38262668356914337
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.017361181624174899 0.0037131420235954264 0.010917689039045712 0.038591293524364495 -0.018808338201753882 -0.0051601177190123606 0.0015052282130690142 -0.0058924106274014197
leaf_weight=58 1079 137 29 25 994 294 34
leaf_count=58 1079 137 29 25 994 294 34
internal_value=9.70695e-05 0.00484343 0.0157523 0.00320314 -0.00427095 -0.00363868 -0.0131228
internal_weight=2650 1270 166 1104 1380 1288 92
internal_count=2650 1270 166 1104 1380 1288 92
is_linear=0
shrinkage=0.031969


Tree=47
num_leaves=7
num_cat=0
split_feature=1 1 37 10 3 1
split_gain=50.3747 20.9142 19.2574 11.6239 7.45685 7.0918
threshold=-0.088023819929628336 1.467244614391465 1.1745383715904756 -0.93145221416399993 -1.9019298900733685 -0.65894514392091574
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.012824090722000778 0.010232692043940814 0.0090572725991281619 0.033495710717465398 0.0014256866772986679 -0.0066440558597110335 -0.0020090574171625578
leaf_weight=26 185 153 42 890 716 638
leaf_count=26 185 153 42 890 716 638
internal_value=9.39663e-05 0.00468859 0.014321 0.00294131 -0.00413442 -0.00446006
internal_weight=2650 1270 195 1075 1380 1354
internal_count=2650 1270 195 1075 1380 1354
is_linear=0
shrinkage=0.031969


Tree=48
num_leaves=8
num_cat=0
split_feature=1 1 37 40 1 40 70
split_gain=47.2053 19.9713 21.862 10.2331 6.97186 7.23872 3.79261
threshold=-0.088023819929628336 2.1366006494157332 0.19560336182591159 -1.4309592416888106 -1.5842314276309331 -1.7180204842338578 -0.44210546478739582
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0012618022754588404 0.014837009576785569 0.0030217559481560403 0.038504494170343621 0.0027894460403944375 -0.02201057322556705 -0.0030863956522968155 -0.016251859625911261
leaf_weight=23 77 35 36 1122 21 1267 69
leaf_count=23 77 35 36 1122 21 1267 69
internal_value=9.09625e-05 0.0045387 0.0210131 0.00356315 -0.00400224 -0.00339495 -0.0125044
internal_weight=2650 1270 71 1199 1380 1288 92
internal_count=2650 1270 71 1199 1380 1288 92
is_linear=0
shrinkage=0.031969


Tree=49
num_leaves=8
num_cat=0
split_feature=1 12 28 13 66 27 40
split_gain=41.9209 16.5732 13.7516 13.1834 8.95228 11.1666 9.16138
threshold=0.20728031316931325 -0.1285750898839163 0.91753932323097909 -1.2678037583795165 -1.1575398239222701 -0.33374328442167989 -1.0100799763032147
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0035520970952307692 0.0027255273426669774 -0.012794955509617014 -0.013215914526116861 0.010176479689808669 -0.01006034162442032 0.026883559795637127 -0.0029671037485367556
leaf_weight=28 407 27 64 470 214 22 1427
leaf_count=28 407 27 64 470 214 22 1427
internal_value=-0.000449055 0.00485635 0.00055938 0.00892853 -0.0034861 0.00983966 -0.00389212
internal_weight=2659 968 471 497 1691 50 1641
internal_count=2659 968 471 497 1691 50 1641
is_linear=0
shrinkage=0.031969


Tree=50
num_leaves=7
num_cat=0
split_feature=72 45 29 2 36 35
split_gain=19.0663 13.1543 11.0603 10.4459 7.55851 5.08896
threshold=-0.77806848350576086 -0.49380488505982956 -0.29691604473407668 1.9347547341898657 0.13327443522943133 1.1559972877272655
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.0013736342611465815 -0.003878959562833002 0.0040041228817481274 -0.0020087691362840462 0.026979519751056599 0.010223605965482415 -0.012060494632524382
leaf_weight=288 805 517 791 22 150 86
leaf_count=288 805 517 791 22 150 86
internal_value=-0.0004347 -0.00167284 0.000367887 0.00548414 0.00440445 -0.00466865
internal_weight=2659 2199 1308 460 438 891
internal_count=2659 2199 1308 460 438 891
is_linear=0
shrinkage=0.031969


Tree=51
num_leaves=8
num_cat=0
split_feature=1 12 67 13 1 12 15
split_gain=38.7211 15.4073 13.5541 12.2859 8.72735 8.09788 4.73536
threshold=0.20728031316931325 -0.1285750898839163 -0.061838546998562109 -1.2678037583795165 -1.072370930259434 2.0607132669099468 -1.4806702140618624
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.005440236056513852 0.005633976882297739 -0.012366537329372285 -0.0052329843072246194 0.0098091506600072684 -0.0024930248495695887 0.01519588907899256 -0.0087150413224131966
leaf_weight=26 250 27 221 470 1298 27 340
leaf_count=26 250 27 221 470 1298 27 340
internal_value=-0.000420803 0.00467811 0.000535042 0.00860443 -0.00333963 -0.00213257 -0.00770947
internal_weight=2659 968 471 497 1691 1325 366
internal_count=2659 968 471 497 1691 1325 366
is_linear=0
shrinkage=0.031969


Tree=52
num_leaves=8
num_cat=0
split_feature=1 12 67 53 1 0 15
split_gain=36.3267 12.4336 14.2151 10.4108 7.3 8.20406 4.43743
threshold=0.089158659929736664 -0.1285750898839163 -0.34878726225032192 -0.54834805315728474 -1.072370930259434 -0.76114395554995096 -1.4806702140618624
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0052663188895433963 0.0073356178600744136 0.00018785979005897136 -0.0034303679249454914 0.01012683367058799 -0.007657055935477497 -0.0010128397666208672 -0.0084364305666981051
leaf_weight=26 201 147 333 403 236 973 340
leaf_count=26 201 147 333 403 236 973 340
internal_value=-0.00040735 0.00409675 0.000621999 0.00747042 -0.00350732 -0.00230981 -0.00746301
internal_weight=2659 1084 534 550 1575 1209 366
internal_count=2659 1084 534 550 1575 1209 366
is_linear=0
shrinkage=0.031969


Tree=53
num_leaves=7
num_cat=0
split_feature=73 63 55 33 68 65
split_gain=16.7439 13.2692 12.0241 8.89861 7.47515 7.59743
threshold=-0.85969011781493443 -0.31334334693481974 0.15422855422447043 1.6555005845853286 -1.3015308518395077 -0.75572772994082738
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.026267969546887548 0.01698674457184346 0.00034531665824534124 0.0046224561268736154 0.016016653091370077 -0.0049319891606210689 -0.00062390155559956934
leaf_weight=51 22 313 54 42 565 1612
leaf_count=51 22 313 54 42 565 1612
internal_value=-0.000394327 0.00515233 0.015136 0.0021994 -0.00155461 -0.00174199
internal_weight=2659 460 105 355 2199 2177
internal_count=2659 460 105 355 2199 2177
is_linear=0
shrinkage=0.031969


Tree=54
num_leaves=8
num_cat=0
split_feature=45 66 65 6 65 17 44
split_gain=16.2375 13.9378 14.9704 11.9618 5.98678 9.20619 6.72782
threshold=-0.7088160540378069 -1.1575398239222701 -0.19336130987429415 -0.31235050161520644 -0.55399227419095942 1.5249471527248992 -0.3267921205696756
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012942297915476627 0.036622102581760137 0.0031397850498950199 0.0041025697903549884 -0.002104457074134257 -0.0027851870146969092 0.014282911673302871 -0.0042116445327131102
leaf_weight=124 23 975 39 817 314 36 331
leaf_count=124 23 975 39 817 314 36 331
internal_value=-0.000381721 0.00126444 0.0161664 0.000748855 -0.004173 -0.0010296 -0.00659099
internal_weight=2659 1854 62 1792 805 350 455
internal_count=2659 1854 62 1792 805 350 455
is_linear=0
shrinkage=0.031969


Tree=55
num_leaves=7
num_cat=0
split_feature=1 12 17 10 10 1
split_gain=32.968 13.5017 12.6325 12.0313 8.28228 7.98995
threshold=0.20728031316931325 -0.1285750898839163 0.91753932323097909 -0.86905386201682577 -2.0059794299009455 -1.072370930259434
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.023014404660097177 0.0025331061180972284 0.017983997493393598 -0.012745901348012817 0.0055301295525204616 -0.0070152234740948815 -0.0016486032948147831
leaf_weight=21 407 99 64 398 362 1308
leaf_count=21 407 99 64 398 362 1308
internal_value=-0.000369518 0.00433538 0.000456972 0.00801089 -0.0030628 -0.00281191
internal_weight=2659 968 471 497 1691 1670
internal_count=2659 968 471 497 1691 1670
is_linear=0
shrinkage=0.031969


Tree=56
num_leaves=7
num_cat=0
split_feature=1 1 37 14 21 3
split_gain=55.7593 24.5633 14.6419 11.2182 9.80911 6.19849
threshold=1.4278707299782727 -0.34395406861537808 1.4990168298832243 -0.15871967558292963 1.3962182618329471 -0.77989060109093045
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=0.0012461488984981946 0.019747633005727599 0.0015458028209411139 0.038384775720157964 0.0030760093111483013 0.010914242638632712 -0.0050814208050631426
leaf_weight=191 110 1222 28 66 126 922
leaf_count=191 110 1222 28 66 126 922
internal_value=0.000850716 -0.000480653 0.016912 0.0134958 0.00242149 -0.00399556
internal_weight=2665 2461 204 176 1348 1113
internal_count=2665 2461 204 176 1348 1113
is_linear=0
shrinkage=0.031969


Tree=57
num_leaves=6
num_cat=0
split_feature=71 42 32 33 18
split_gain=22.7838 15.6303 15.135 12.4275 6.77474
threshold=2.3455153631274133 -0.21112407218022303 0.49812619020769683 1.9391345200105257 1.6822386532387947
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.0027090739362456337 0.032526928950930636 0.0020563940131955714 0.00087277211731441704 0.017838184256337007 0.012432670726879293
leaf_weight=1169 38 1348 26 53 31
leaf_count=1169 38 1348 26 53 31
internal_value=0.00082352 0.000359845 0.0196675 0.00265342 -0.00231791
internal_weight=2665 2601 64 1401 1200
internal_count=2665 2601 64 1401 1200
is_linear=0
shrinkage=0.031969


Tree=58
num_leaves=7
num_cat=0
split_feature=1 1 37 14 21 46
split_gain=51.5338 22.789 13.4677 10.4074 9.22262 5.80499
threshold=1.4278707299782727 -0.34395406861537808 1.4990168298832243 -0.15871967558292963 1.3962182618329471 0.37606501594844693
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0021625739674736239 0.018983250669878035 0.0014635194966210992 0.036831629934823834 0.002925361454014556 0.010547572743656296 -0.0069933227981419542
leaf_weight=720 110 1222 28 66 126 393
leaf_count=720 110 1222 28 66 126 393
internal_value=0.000797193 -0.000482736 0.0162379 0.0129616 0.00231262 -0.00386831
internal_weight=2665 2461 204 176 1348 1113
internal_count=2665 2461 204 176 1348 1113
is_linear=0
shrinkage=0.031969


Tree=59
num_leaves=7
num_cat=0
split_feature=1 1 0 60 65 3
split_gain=48.2915 21.3552 15.587 13.9792 9.67519 5.57342
threshold=1.4278707299782727 -0.34395406861537808 -1.5423080307044137 0.83902015558827103 0.91653200004665181 -0.77989060109093045
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=0.001225746685639832 0.039919224920270398 0.0031934584559562859 0.0083493217393655391 0.031651647021463683 -0.0054442852457834458 -0.0047743038000944071
leaf_weight=191 24 1199 148 32 149 922
leaf_count=191 24 1199 148 32 149 922
internal_value=0.000771708 -0.000467303 0.0157188 0.012492 0.00223869 -0.00374465
internal_weight=2665 2461 204 180 1348 1113
internal_count=2665 2461 204 180 1348 1113
is_linear=0
shrinkage=0.031969


Tree=60
num_leaves=7
num_cat=0
split_feature=1 1 37 14 21 46
split_gain=45.2532 20.0116 12.5006 9.68869 8.63322 5.32723
threshold=1.4278707299782727 -0.34395406861537808 1.4990168298832243 -0.15871967558292963 1.3962182618329471 0.37606501594844693
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0019908942926126069 0.017869812159346302 0.0013455991610340958 0.035056839869017024 0.0023763200992616817 0.010134585854362759 -0.006618588313990645
leaf_weight=720 110 1222 28 66 126 393
leaf_count=720 110 1222 28 66 126 393
internal_value=0.000747037 -0.000452364 0.0152163 0.0120598 0.00216712 -0.00362493
internal_weight=2665 2461 204 176 1348 1113
internal_count=2665 2461 204 176 1348 1113
is_linear=0
shrinkage=0.031969


Tree=61
num_leaves=8
num_cat=0
split_feature=6 13 6 65 6 43 7
split_gain=20.7221 11.5347 18.4332 11.574 9.39441 9.39887 3.35455
threshold=-0.60286839014118399 1.1617511898009218 -0.81648448464557932 -0.42807563098148305 0.11203347280019213 0.26306900134787364 -0.69684243614539532
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.036943673154062939 -0.00068308948769624646 0.02182539987906814 0.0088107492380243915 -0.0020852863827648021 0.0038990202425779408 0.0047446449229881192 -0.0047697886387612267
leaf_weight=27 1251 24 201 150 50 441 521
leaf_count=27 1251 24 201 150 50 441 521
internal_value=0.000723155 0.00741162 0.0121423 0.00121277 -0.000464986 0.000731586 -0.0040107
internal_weight=2665 402 228 174 2263 1692 571
internal_count=2665 402 228 174 2263 1692 571
is_linear=0
shrinkage=0.031969


Tree=62
num_leaves=8
num_cat=0
split_feature=1 1 19 42 36 40 46
split_gain=41.5402 18.5023 16.3345 11.5641 24.7303 17.2164 6.32723
threshold=1.4278707299782727 -0.088023819929628336 1.0000000180025095e-35 0.12709943606067717 -0.67121550705266453 -0.49207472659786639 0.37606501594844693
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.001309053102511502 -0.013272834848080665 0.007765128348719709 -0.00037956452636535819 0.042950465879567405 0.011957356877358702 0.020155366965206808 -0.0058383242093992182
leaf_weight=911 32 406 662 35 106 31 482
leaf_count=911 32 406 662 35 106 31 482
internal_value=0.000700037 -0.000449106 0.00271664 0.014563 0.0196507 0.00317598 -0.00287625
internal_weight=2665 2461 1068 204 141 63 1393
internal_count=2665 2461 1068 204 141 63 1393
is_linear=0
shrinkage=0.031969


Tree=63
num_leaves=8
num_cat=0
split_feature=73 9 65 25 58 27 56
split_gain=11.9223 14.0075 12.6213 11.6859 8.6886 10.5522 10.097
threshold=-0.90168374537673324 0.26628197323322006 -0.92388034918771822 0.45509710130181014 -0.86946289420562917 0.17294070987047946 0.44984588404433695
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.024220228985210774 0.00017897105641554443 -0.016122942060344144 0.0051632631462689167 0.0085028071877937712 -0.0038967769159175434 0.013016775589852236 0.001106978824983297
leaf_weight=40 264 54 317 31 1171 87 636
leaf_count=40 264 54 317 31 1171 87 636
internal_value=-0.000261869 0.00452153 0.00729851 -0.00714179 -0.0012416 0.003361 -0.00213563
internal_weight=2600 442 357 85 2158 351 1807
internal_count=2600 442 357 85 2158 351 1807
is_linear=0
shrinkage=0.031969


Tree=64
num_leaves=8
num_cat=0
split_feature=1 42 1 47 57 26 10
split_gain=25.0763 11.5642 13.9179 10.4512 8.11254 7.68587 4.19294
threshold=-0.6195712595077234 1.3759246972578463 1.7231748630772146 0.83250794609515066 0.52594184259503163 -0.31562435826764235 -0.0070955300921777733
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.011557911304813017 0.0020870059032618198 0.0057035252683955776 0.030442129636016488 -0.0045460443401250427 0.0039426123846906021 -0.0036442446705117989 -0.004243821344239479
leaf_weight=245 1350 167 27 296 117 257 141
leaf_count=245 1350 167 27 296 117 257 141
internal_value=-0.000253497 0.00176427 0.00914656 0.000894185 -0.00513863 -0.0075065 -0.000531369
internal_weight=2600 1840 194 1646 760 502 258
internal_count=2600 1840 194 1646 760 502 258
is_linear=0
shrinkage=0.031969


Tree=65
num_leaves=8
num_cat=0
split_feature=1 38 35 60 0 40 30
split_gain=23.6159 14.2776 14.2915 9.11076 9.00724 9.39019 7.09873
threshold=-0.068336877723032194 -1.4254011150003871 0.45074103293378964 -1.0436053099481672 0.33958724125861067 0.99287365589079934 0.3613236527799798
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0032716015543299581 -0.026532159096263611 0.0014347203169503314 0.0090381810901741799 -0.0034090184265733589 0.0023647736798415439 -0.007438727075135312 -0.0097167710938031119
leaf_weight=569 21 714 391 102 420 131 252
leaf_count=569 21 714 391 102 420 131 252
internal_value=-0.000245393 0.0029751 0.00412518 -0.00735692 -0.00312787 3.39934e-05 -0.0052499
internal_weight=2600 1228 1105 123 1372 551 821
internal_count=2600 1228 1105 123 1372 551 821
is_linear=0
shrinkage=0.031969


Tree=66
num_leaves=8
num_cat=0
split_feature=1 51 16 1 57 8 6
split_gain=22.6343 9.43431 10.4585 10.219 7.57106 6.18863 4.17208
threshold=-0.6195712595077234 1.457238692187693 1.1735696186682825 1.6641140364574263 0.6397410318977288 -0.31562435826764235 2.5543774866337787
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.010507578191665526 0.0017802524913275056 0.0053927013538156189 -0.007491326897340069 0.027488154966030427 0.0019597607494229838 -0.0036091389686608807 -0.0095246335878152091
leaf_weight=259 1575 103 135 27 189 273 39
leaf_count=259 1575 103 135 27 189 273 39
internal_value=-0.000237548 0.00167946 0.00104828 0.0099818 -0.00487872 -0.00696759 -4.68368e-06
internal_weight=2600 1840 1710 130 760 532 228
internal_count=2600 1840 1710 130 760 532 228
is_linear=0
shrinkage=0.031969


Tree=67
num_leaves=7
num_cat=0
split_feature=35 42 30 67 67 46
split_gain=11.1923 15.4597 12.1753 9.51958 10.7251 3.94948
threshold=0.59179228389248506 1.5580450478491004 1.089041366472711 -1.1610146382001287 -0.60511989924970122 -0.38433634067661787
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.025372639370206441 0.0045880470861019021 0.029840639323546986 -0.0076870113167900765 0.004822260748750304 -0.0020157376726625412 -0.0071250834918982616
leaf_weight=22 498 22 99 273 1659 27
leaf_count=22 498 22 99 273 1659 27
internal_value=-0.000229954 0.00352235 0.00255248 -0.00140243 -0.0010495 -0.015318
internal_weight=2600 619 597 1981 1932 49
internal_count=2600 619 597 1981 1932 49
is_linear=0
shrinkage=0.031969


Tree=68
num_leaves=8
num_cat=0
split_feature=72 7 10 72 0 34 56
split_gain=9.91527 9.31507 14.6388 13.0802 6.25243 11.1874 10.6281
threshold=-0.81373925875791986 -1.213345877663135 -0.88825317634103751 -0.91054785626695567 -0.4770842918574188 -1.7409169025589548 -1.3287549095599418
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.034456543583691553 0.012248558736365073 0.00051719195059393155 0.000194901180934686 0.020030003472377371 0.018721054601442074 -0.00038592793869898795 -0.0047568065702096526
leaf_weight=25 40 352 26 39 32 1470 616
leaf_count=25 40 352 26 39 32 1470 616
internal_value=-0.000222603 0.00413963 0.0169899 0.00246349 -0.00111607 2.11481e-05 -0.00371989
internal_weight=2600 442 51 391 2158 1502 656
internal_count=2600 442 51 391 2158 1502 656
is_linear=0
shrinkage=0.031969


Tree=69
num_leaves=8
num_cat=0
split_feature=1 38 26 35 14 14 3
split_gain=20.9215 8.66371 13.4326 10.0848 5.95306 5.85371 2.78382
threshold=-0.6195712595077234 -1.4254011150003871 0.8198983872892448 0.59179228389248506 -0.80511460927520628 0.024917459101495131 -0.88308832680811411
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0050905151876145449 -0.00053642154148772362 0.00084936296292743385 -0.021540011690529527 0.0064709724130707236 0.00019682919128862313 -0.0060434694066576781 -0.014591997786356671
leaf_weight=52 154 1199 39 448 268 360 80
leaf_count=52 154 1199 39 448 268 360 80
internal_value=-0.000215486 0.00162756 -0.00478069 0.0023785 -0.00467759 -0.00338041 -0.010849
internal_weight=2600 1840 193 1647 760 628 132
internal_count=2600 1840 193 1647 760 628 132
is_linear=0
shrinkage=0.031969


Tree=70
num_leaves=8
num_cat=0
split_feature=42 72 40 0 53 68 0
split_gain=21.3253 17.2976 12.8373 8.61068 7.61289 9.89716 6.57676
threshold=0.15311662900228476 -0.76247528080271953 1.0000000180025095e-35 -1.435785656819714 0.5522421583519429 0.055564045446431336 0.4106021571817437
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0049663348699638277 0.013547016552012899 -0.01951946370285465 -6.3924970541455261e-05 0.0012744767790724063 0.0062591784994833165 -0.0076624003109515438 -0.00025286795348516234
leaf_weight=873 237 21 101 660 197 71 463
leaf_count=873 237 21 101 660 197 71 463
internal_value=-4.88872e-05 0.00356764 0.00947984 0.000633247 -0.00234642 0.002571 -0.00333285
internal_weight=2623 1019 338 681 1604 268 1336
internal_count=2623 1019 338 681 1604 268 1336
is_linear=0
shrinkage=0.031969


Tree=71
num_leaves=7
num_cat=0
split_feature=1 1 42 44 0 65
split_gain=28.5432 20.4449 12.0051 6.81656 5.48435 4.83495
threshold=-0.59988431730112735 2.7075219734070211 0.066392652530258958 -1.2068092303436635 -0.050994796318620854 -0.14741621285673787
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0066958091618131675 -0.00072535215940495534 0.027148294456104536 0.0045629603873338373 -0.0095379502301399331 -0.0038422009398208475 0.010152249881887303
leaf_weight=27 937 33 825 269 483 49
leaf_count=27 937 33 825 269 483 49
internal_value=-4.73243e-05 0.00221765 0.00175073 -0.00495751 -0.00587965 0.00416675
internal_weight=2623 1795 1762 828 752 76
internal_count=2623 1795 1762 828 752 76
is_linear=0
shrinkage=0.031969


Tree=72
num_leaves=7
num_cat=0
split_feature=6 6 49 62 8 58
split_gain=21.9989 11.5149 17.0379 9.655 6.38096 6.38997
threshold=-0.31519871620859835 -0.82502912842575504 -0.46580085027933954 -0.13315144461234246 2.2391709602758474 -0.42530639344540772
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.0019319099192295611 6.8228651726773078e-05 0.0057946863370770211 0.030488037401098771 -0.00013088550448008267 0.013559927330163077 -0.0045809281988991113
leaf_weight=30 448 482 37 674 24 928
leaf_count=30 448 482 37 674 24 928
internal_value=-4.58114e-05 0.00308662 0.0159717 0.00233981 -0.00278221 -0.00306725
internal_weight=2623 1223 67 1156 1400 1376
internal_count=2623 1223 67 1156 1400 1376
is_linear=0
shrinkage=0.031969


Tree=73
num_leaves=6
num_cat=0
split_feature=1 1 8 52 14
split_gain=26.1776 18.0407 13.9789 8.61532 7.3726
threshold=-0.34395406861537808 2.7075219734070211 2.1253613356508807 -1.7184757048368138 -1.5565998994195114
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.016530241959832995 0.0015986323925362236 0.026082949973269331 0.018796628297400989 0.014618363520411858 -0.0045077990220640067
leaf_weight=21 1423 33 50 21 1075
leaf_count=21 1423 33 50 21 1075
internal_value=-4.43467e-05 0.00270613 0.00218241 -0.00375269 -0.00414133
internal_weight=2623 1506 1473 1117 1096
internal_count=2623 1506 1473 1117 1096
is_linear=0
shrinkage=0.031969


Tree=74
num_leaves=6
num_cat=0
split_feature=1 1 52 17 0
split_gain=24.8727 17.6866 11.1807 5.10513 3.65849
threshold=-0.59988431730112735 2.6779915600971269 -1.3678975853618687 -1.7136140670410105 -0.050994796318620854
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.010567409116087558 0.0096815009335794247 0.024574368342671318 0.00081814239686899665 -0.0078163507032051535 -0.0033696037564625615
leaf_weight=22 160 35 1600 303 503
leaf_count=22 160 35 1600 303 503
internal_value=-4.29287e-05 0.00207141 0.0016239 -0.00462655 -0.00504127
internal_weight=2623 1795 1760 828 806
internal_count=2623 1795 1760 828 806
is_linear=0
shrinkage=0.031969


Tree=75
num_leaves=7
num_cat=0
split_feature=6 42 34 2 49 29
split_gain=19.2212 10.4846 12.0805 10.7145 5.89704 6.64698
threshold=-0.31519871620859835 0.12709943606067717 0.34695278605059465 0.73369914379526224 -2.0145958183978236 1.1985671409002525
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=-0.0022512203209015921 0.010551841828917073 0.0030054674705764697 0.012255101167383931 0.011895925602816789 -0.0032936060457992517 0.010627950658836953
leaf_weight=472 34 491 67 193 1330 36
leaf_count=472 34 491 67 193 1330 36
internal_value=-4.15562e-05 0.00288644 -0.000448018 0.00551404 -0.00259937 -0.00292671
internal_weight=2623 1223 539 684 1400 1366
internal_count=2623 1223 539 684 1400 1366
is_linear=0
shrinkage=0.031969


Tree=76
num_leaves=7
num_cat=0
split_feature=1 1 39 44 65 0
split_gain=22.7651 16.2247 10.7364 5.63931 4.56273 4.35562
threshold=-0.6195712595077234 2.7075219734070211 -1.2648044276190011 -1.2068092303436635 -0.14741621285673787 -0.050994796318620854
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0067752038111341456 0.0075665685750038901 0.024158205733903752 0.00051461044380521391 -0.0086918949736564891 0.0099151371002235561 -0.0035357065719793749
leaf_weight=26 258 33 1524 258 47 477
leaf_count=26 258 33 1524 258 47 477
internal_value=-4.02276e-05 0.00194693 0.0015356 -0.00450394 0.00397063 -0.00534564
internal_weight=2623 1815 1782 808 73 735
internal_count=2623 1815 1782 808 73 735
is_linear=0
shrinkage=0.031969


Tree=77
num_leaves=6
num_cat=0
split_feature=1 67 35 35 12
split_gain=20.4172 19.1294 10.8061 9.03783 8.37802
threshold=0.22696725537590942 1.9991513126730114 0.59179228389248506 2.2491444826571536 0.21972078506056189
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0026328679429414269 0.00011329272622265993 0.028182577828733749 0.0074610778344351104 -0.020081683759144559 0.0071912115898197055
leaf_weight=1579 594 31 312 29 94
leaf_count=1579 594 31 312 29 94
internal_value=-0.000301203 0.0034886 0.00264366 -0.0023876 -0.00208089
internal_weight=2639 937 906 1702 1673
internal_count=2639 937 906 1702 1673
is_linear=0
shrinkage=0.031969


Tree=78
num_leaves=7
num_cat=0
split_feature=1 7 1 35 35 12
split_gain=19.1326 14.2376 14.3966 12.8401 8.46921 7.85091
threshold=0.22696725537590942 0.43445925001171537 1.7231748630772146 0.72696639939456775 2.2491444826571536 0.21972078506056189
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0025486978661861809 -0.0012418628845500337 0.0078126277648515562 0.033716243630455625 0.0076481967338806935 -0.01943969881911602 0.0069613164459608728
leaf_weight=1579 529 140 26 242 29 94
leaf_count=1579 529 140 26 242 29 94
internal_value=-0.000291574 0.00337708 0.0118699 0.00154853 -0.00231127 -0.00201436
internal_weight=2639 937 166 771 1702 1673
internal_count=2639 937 166 771 1702 1673
is_linear=0
shrinkage=0.031969


Tree=79
num_leaves=8
num_cat=0
split_feature=1 7 26 0 0 1 11
split_gain=17.9289 13.3419 13.7081 13.1671 10.0964 12.2495 7.82441
threshold=0.22696725537590942 0.43445925001171537 -0.32887154286144471 -0.12200971224175393 -0.4770842918574188 -0.93456233481326134 0.65947182743688348
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0078476265078038423 -0.0016205738025584426 0.020901277519161543 0.0025223540152663464 0.0070939639845709508 -0.0054524407138393967 0.0014648419099414327 0.0036452180681203414
leaf_weight=411 495 81 85 276 380 840 71
leaf_count=411 495 81 85 276 380 840 71
internal_value=-0.000282253 0.00326911 0.0114904 0.00149903 -0.00223738 -0.000689722 -0.0061547
internal_weight=2639 937 166 771 1702 1220 482
internal_count=2639 937 166 771 1702 1220 482
is_linear=0
shrinkage=0.031969


Tree=80
num_leaves=7
num_cat=0
split_feature=35 4 59 13 3 37
split_gain=9.80138 13.2486 10.8016 8.8494 12.5177 11.0727
threshold=0.72696639939456775 3.5883786537836602 -1.1242217099040925 0.073009368737678534 -1.4363366779316149 0.81156246909350249
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0082195898211220066 0.0053674816554954508 0.019136583875803817 -0.00078239021992019468 -0.0081966229677685187 0.012290246805472024 -0.0062426421271145486
leaf_weight=224 194 32 1831 37 173 148
leaf_count=224 194 32 1831 37 173 148
internal_value=-0.000273229 -0.00127521 -0.00159306 0.00351507 0.00868065 0.000343217
internal_weight=2639 2087 2055 552 210 342
internal_count=2639 2087 2055 552 210 342
is_linear=0
shrinkage=0.031969


Tree=81
num_leaves=8
num_cat=0
split_feature=0 71 32 11 63 45 55
split_gain=10.3923 15.7171 21.133 12.246 8.91492 8.78847 8.10552
threshold=0.0200201196045122 2.3455153631274133 0.026330183936907153 0.74144354499554088 0.31943819807961155 0.70805241845809708 1.0794410494651114
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0041659499002508048 0.0025743716766359224 0.031802145265923218 -0.0058768377871028414 0.0031452117894932461 -0.0047456802128267878 0.013044405857227088 0.011451289699993141
leaf_weight=1150 749 32 29 294 257 92 36
leaf_count=1150 749 32 29 294 257 92 36
internal_value=-0.000264494 -0.00200592 0.0138892 -0.00267739 0.00204665 0.00371973 -0.0027556
internal_weight=2639 1505 61 1444 1134 841 293
internal_count=2639 1505 61 1444 1134 841 293
is_linear=0
shrinkage=0.031969


Tree=82
num_leaves=7
num_cat=0
split_feature=1 67 0 0 1 51
split_gain=16.3341 17.8226 12.7045 9.01466 11.4427 7.43278
threshold=0.22696725537590942 1.9991513126730114 0.0200201196045122 -0.4770842918574188 -0.93456233481326134 0.016820635129209435
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0027179222921997811 -0.00020062877664773137 0.026969289128504995 0.0080079794209274528 -0.0052630001983566778 0.0014226222434471493 -0.01089817484981777
leaf_weight=299 628 31 278 380 840 183
leaf_count=299 628 31 278 380 840 183
internal_value=-0.000256039 0.0031337 0.00231813 -0.00212219 -0.000659785 -0.00582371
internal_weight=2639 937 906 1702 1220 482
internal_count=2639 937 906 1702 1220 482
is_linear=0
shrinkage=0.031969


Tree=83
num_leaves=7
num_cat=0
split_feature=1 67 0 0 1 11
split_gain=15.3064 16.7013 11.9052 8.44749 10.7228 7.01132
threshold=0.22696725537590942 1.9991513126730114 0.0200201196045122 -0.4770842918574188 -0.93456233481326134 0.65947182743688348
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0072400848893454271 -0.00019421488632634639 0.026107115255797068 0.0077519727678344993 -0.005094747587347119 0.0013771425214091527 0.003639227765830368
leaf_weight=411 628 31 278 380 840 71
leaf_count=411 628 31 278 380 840 71
internal_value=-0.000247853 0.00303352 0.00224402 -0.00205435 -0.000638693 -0.00563753
internal_weight=2639 937 906 1702 1220 482
internal_count=2639 937 906 1702 1220 482
is_linear=0
shrinkage=0.031969


end of trees

feature_importances:
team_b_xg=136
odds_ft_2=33
team_a_xg=30
odds_ft_1=22
elo_diff=15
rolling_possession_form_away=14
pre_match_away_elo=14
rolling_synth_sot_per_shot_ratio_form_away=13
rolling_sot_against_form_home=12
team_b_xga=11
market_prob_btts_yes=10
rolling_xg_for_form_home=9
rolling_goals_conceded_form_away=9
rolling_corners_against_form_home=9
rolling_synth_xga_per_sot_conceded_form_home=9
odds_ft_x=8
rolling_goals_scored_form_home=8
days_since_last_match_home=8
rolling_da_against_form_home=8
market_prob_u25=8
rolling_xga_against_form_home=7
rolling_corners_for_form_home=7
rolling_fouls_for_form_home=7
rolling_da_for_form_home=7
pre_match_home_elo=6
rolling_goals_scored_form_away=5
rolling_fouls_against_form_home=5
rolling_shots_against_form_away=5
rolling_sot_against_form_away=5
rolling_da_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_home=5
elo_prob_home_win=5
rolling_goals_conceded_form_home=4
away_rolling_goals_scored_as_away=4
rolling_possession_form_home=4
rolling_shots_for_form_home=4
rolling_shots_for_form_away=4
rolling_sot_for_form_away=4
rolling_fouls_for_form_away=4
rolling_da_against_form_away=4
rolling_synth_goals_per_xg_ratio_form_away=4
team_a_xga=3
rolling_xg_for_form_away=3
rolling_xga_against_form_away=3
away_matches_last_7d=3
home_rolling_goals_conceded_as_home=3
rolling_shots_against_form_home=3
rolling_sot_for_form_home=3
rolling_fouls_against_form_away=3
market_prob_o25=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_points_earned_form_away=2
home_rolling_xg_as_home=2
home_rolling_goals_scored_as_home=2
away_rolling_xg_as_away=2
away_rolling_goals_conceded_as_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_points_earned_form_home=1
days_since_last_match_away=1
home_matches_last_7d=1
home_rolling_xga_as_home=1
away_rolling_xga_as_away=1
rolling_corners_for_form_away=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 377]
[learning_rate: 0.031969]
[num_leaves: 136]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 21]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.661053]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.60147]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 8.31804e-07]
[lambda_l2: 0.000261554]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
