tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=794 844 750 495 496 669 675 672 759 676 681 761 584

Tree=0
num_leaves=8
num_cat=0
split_feature=1 1 35 71 65 68 72
split_gain=85.6775 32.2476 17.1642 11.2424 10.2842 9.54868 5.66636
threshold=0.30811673245443133 -0.77298114017800068 1.0000000180025095e-35 0.35467417097811843 0.25229439044511509 -0.025663744596155454 0.26385310764117137
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=1.1169617873648294 1.1640379609785023 1.1501508716015967 1.2992149034597262 1.203616734482539 1.2387864838479399 1.2297128138840381 1.0669200129925773
leaf_weight=93 80 323 85 107 71 77 92
leaf_count=93 80 323 85 107 71 77 92
internal_value=1.17297 1.14198 1.23386 1.16346 1.19918 1.26618 1.09208
internal_weight=928 615 313 430 151 162 185
internal_count=928 615 313 430 151 162 185
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 0 11 1 34 52 1
split_gain=64.7154 19.1774 18.1408 16.6219 14.6317 8.58751 4.59669
threshold=-0.024528766817086135 -0.023204897187691823 0.069095639826269969 -0.77298114017800068 -0.13200919780383527 1.3339477544305656 -1.1679976705629278
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.096814264931433219 -0.014473695316673162 0.12619071471627832 0.058567635840427963 -9.4406201729496352e-05 0.038625517268470258 -0.057055810773575112 -0.050073858937576578
leaf_weight=68 148 78 131 238 78 70 117
leaf_count=68 148 78 131 238 78 70 117
internal_value=0.00207683 0.0422667 0.0198214 -0.0333846 0.0824086 -0.0130404 -0.0672545
internal_weight=928 435 279 493 156 308 185
internal_count=928 435 279 493 156 308 185
is_linear=0
shrinkage=0.142957


Tree=2
num_leaves=7
num_cat=0
split_feature=1 1 47 1 0 70
split_gain=51.9858 18.9453 18.2111 16.8542 11.045 4.11357
threshold=0.49522982579466007 -0.77298114017800068 -0.43642341077392427 1.0981497932242854 0.56476127326210435 -0.10857814275971532
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.029676073503779363 0.0062411538897624037 -0.014553557953416733 0.043824753391514627 0.13747905529734364 0.039230982932244418 -0.073891969728005796
leaf_weight=68 89 399 85 73 97 117
leaf_count=68 89 399 85 73 97 117
internal_value=0.00177989 -0.0185975 0.0579623 0.0870959 -0.00403505 -0.0576401
internal_weight=928 681 247 158 496 185
internal_count=928 681 247 158 496 185
is_linear=0
shrinkage=0.142957


Tree=3
num_leaves=4
num_cat=0
split_feature=1 1 6
split_gain=36.6924 25.9639 15.2446
threshold=1.2644725428600443 -1.1056266394495184 -0.36377613205379283
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.083365161213752634 0.0896046415227197 0.02247234336946756 -0.017603824804634675
leaf_weight=81 90 374 403
leaf_count=81 90 374 403
internal_value=0.0027659 -0.00634296 0.00168628
internal_weight=948 858 777
internal_count=948 858 777
is_linear=0
shrinkage=0.142957


Tree=4
num_leaves=4
num_cat=0
split_feature=1 1 4
split_gain=27.4758 19.685 12.8155
threshold=1.4515856362002728 -1.1056266394495184 -0.3767441418508673
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.071447491992587001 0.091339796194627274 -0.02149867871469216 0.016126685330451838
leaf_weight=81 66 290 511
leaf_count=81 66 290 511
internal_value=0.00237049 -0.00428699 0.00250442
internal_weight=948 882 801
internal_count=948 882 801
is_linear=0
shrinkage=0.142957


Tree=5
num_leaves=6
num_cat=0
split_feature=1 56 38 1 66
split_gain=21.8009 13.8192 13.1337 11.0395 10.462
threshold=0.47443948209019021 0.40821215354669405 -0.096630470432368457 -1.1056266394495184 0.95765422851440618
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.061233542434159009 0.090102935563887793 -0.015069497585222755 0.015545301426722197 0.0036940822653193524 -0.04640961386339288
leaf_weight=81 107 77 88 492 103
leaf_count=81 107 77 88 492 103
internal_value=0.00203159 0.0362083 0.0564568 -0.0117199 -0.0049792
internal_weight=948 272 195 676 595
internal_count=948 272 195 676 595
is_linear=0
shrinkage=0.142957


Tree=6
num_leaves=6
num_cat=0
split_feature=1 53 47 10 45
split_gain=23.5683 19.0512 21.2537 4.19896 2.17921
threshold=-0.62744873424671166 -1.1174305531358144 -0.69616488400768983 0.10252608394656727 -0.34045062325519254
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0043743274429487644 -0.044048505054306256 -0.020975217151055648 0.040735442574933139 -0.059528449958876579 -0.040061829856074462
leaf_weight=72 99 157 417 105 68
leaf_count=72 99 157 417 105 68
internal_value=4.6546e-05 0.0138672 0.0238563 -0.0379176 -0.0217088
internal_weight=918 673 574 245 140
internal_count=918 673 574 245 140
is_linear=0
shrinkage=0.142957


Tree=7
num_leaves=6
num_cat=0
split_feature=1 53 47 31 36
split_gain=17.3115 13.9935 15.6113 3.6008 3.45404
threshold=-0.62744873424671166 -1.1174305531358144 -0.69616488400768983 0.36763319373626402 -0.17523558748730136
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0031905171489526101 -0.037751443002250286 -0.017976653842187898 0.034912008403195499 -0.056932455402328094 -0.038714661450275384
leaf_weight=72 99 157 417 82 91
leaf_count=72 99 157 417 82 91
internal_value=3.98302e-05 0.0118847 0.0204458 -0.0324971 -0.0202039
internal_weight=918 673 574 245 163
internal_count=918 673 574 245 163
is_linear=0
shrinkage=0.142957


Tree=8
num_leaves=7
num_cat=0
split_feature=1 60 68 12 44 31
split_gain=13.5094 12.3529 11.9407 7.71826 10.163 6.08783
threshold=0.22495535763655181 1.043162344513977 -0.037798089725985549 -0.26787152415949866 -0.16452527055247307 0.15772538929949628
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.013916078903326605 0.037609435912988397 0.074467513426601892 -0.023599616108435917 -0.024645698880071287 0.019944476929485533 -0.069008141041323495
leaf_weight=89 136 74 125 213 205 76
leaf_count=89 136 74 125 213 205 76
internal_value=3.40992e-05 0.022912 0.00829445 -0.0131117 -0.00277712 -0.0392923
internal_weight=918 335 261 583 418 165
internal_count=918 335 261 583 418 165
is_linear=0
shrinkage=0.142957


Tree=9
num_leaves=6
num_cat=0
split_feature=52 0 73 6 64
split_gain=16.0311 13.3315 11.7514 10.9794 7.21664
threshold=-0.37373918196033024 -0.23183805444407132 -0.032508195865230294 -0.4860377702998116 0.27058837273069064
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.064097036683571876 -0.021470289599732094 0.048453638117273351 -0.0075852136162865022 -0.011645676576130335 -0.062161644329821318
leaf_weight=95 239 80 92 278 142
leaf_count=95 239 80 92 278 142
internal_value=-0.00856184 -0.0180239 0.0288305 0.00178412 -0.0366363
internal_weight=926 739 187 358 381
internal_count=926 739 187 358 381
is_linear=0
shrinkage=0.142957


Tree=10
num_leaves=6
num_cat=0
split_feature=72 44 28 0 54
split_gain=12.0786 19.2901 10.7315 13.5723 8.37174
threshold=-0.22603986963106559 0.61102529951601381 -0.79046168685492313 -0.26977135576341305 -1.073828721286145
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.052181309471520054 -0.063534066037893785 0.037130704944931085 -0.033420203440820327 0.034455497869314483 -0.020608495531941138
leaf_weight=104 126 100 133 110 353
leaf_count=104 126 100 133 110 353
internal_value=-0.00733787 -0.0199776 0.0137524 -0.00269425 -0.0319001
internal_weight=926 579 347 243 479
internal_count=926 579 347 243 479
is_linear=0
shrinkage=0.142957


Tree=11
num_leaves=7
num_cat=0
split_feature=68 1 31 72 60 46
split_gain=10.3421 10.1751 9.93333 9.34479 14.4802 6.37521
threshold=-0.12423353539747829 0.82787532506617756 0.68249490039141636 -0.22603986963106559 0.62212803605147937 -0.67824795611065414
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=-0.012490752158292713 -0.029264327964360605 0.061195901858175868 0.041875036057250035 -0.066592209829673982 0.05346710338038569 -0.021985766192345858
leaf_weight=290 104 66 90 96 74 206
leaf_count=290 104 66 90 96 74 206
internal_value=-0.00628886 0.00938423 0.000385147 -0.0208519 0.00512919 -0.0361656
internal_weight=926 446 380 480 178 302
internal_count=926 446 380 480 178 302
is_linear=0
shrinkage=0.142957


Tree=12
num_leaves=5
num_cat=0
split_feature=1 48 1 4
split_gain=18.0822 7.3477 9.41431 9.23938
threshold=1.2021015117466349 1.0000000180025095e-35 -0.6066583905422418 0.45441776247520144
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.024345689239610807 0.062268501810845159 -0.02306402461799029 0.027284350165063292 0.032673641584945991
leaf_weight=398 93 111 240 68
leaf_count=398 93 111 240 68
internal_value=0.00253992 -0.00425895 0.011362 -0.0160251
internal_weight=910 817 351 466
internal_count=910 817 351 466
is_linear=0
shrinkage=0.142957


end of trees

feature_importances:
team_b_xg=20
team_a_xg=4
rolling_possession_form_home=3
rolling_corners_for_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
elo_diff=3
odds_ft_1=2
odds_ft_2=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
market_prob_btts_yes=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
days_since_last_match_home=1
away_rolling_xga_as_away=1
rolling_sot_for_form_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_for_form_home=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
market_prob_o25=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
pre_match_home_elo=1
pre_match_away_elo=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 52]
[learning_rate: 0.142957]
[num_leaves: 172]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 66]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.697453]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.926107]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000553924]
[lambda_l2: 5.53102e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
