tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7817099069087519:5.3572188545633335] [-2.6024512214769548:4.8741941997272011] [-4.9932150531306894:4.0757262579931357] [-4.9490211611611805:3.4349376656965984] [-1.433314494581587:24.998114615431522] [-3.1710473924408684:9.2281211988655745] [-1.1963441794136727:8.480265170695251] [-2.120288998584988:5.3057856130885659] [-2.3299361839863879:4.3781673152576879] [-1.9494738783739467:2.3424318834564013] [-4.4635647507907326:4.6487522177738638] [-4.6493126574312589:3.9809929524427918] [-0.27795372459351408:14.717860409646148] [-2.1259562767302156:4.5078165931448435] [-2.3080023626720649:4.9607499875183327] [-2.003898364787505:2.2797368490063934] [-4.4231805871256622:4.545354487953988] [-4.5756306760822945:4.0436061510482721] [-0.25481096128016872:22.923479413484699] [-1.1145432276678267:2.1914713773318879] [-1.7165759513411132:2.8004769539737349] [-1.1251519925762439:2.215956596785956] [-1.7178407133612243:2.7722819793488598] [-4.4635647507907326:4.6487522177738638] [-4.6493126574312589:3.9809929524427918] [-2.120288998584988:5.3057856130885659] [-2.3299361839863879:4.3781673152576879] [-4.4231805871256622:4.545354487953988] [-4.5756306760822945:4.0436061510482721] [-2.1259562767302156:4.5078165931448435] [-2.3080023626720649:4.9607499875183327] [-3.4888558581404614:3.5579222390357521] [-3.1318424405171537:3.9613094173991166] [-2.9331472604582407:3.4547176225379683] [-3.4889084178556087:4.7673766836194904] [-3.6782211557983375:3.3538204090405861] [-3.279663700378828:6.2302178963483552] [-3.2943652535717005:3.9588443678674996] [-3.5754746783175966:4.0001901710874819] [-3.1335418700212365:5.2478400556462574] [-3.918659296816529:5.2102998218962133] [-4.2257392765234112:4.4332828607557113] [-3.5184027217746747:3.488821499892707] [-2.8731226795837004:3.8527900160551285] [-2.9334463002143165:3.3190816911031482] [-3.4660312941179652:4.4354796841138331] [-3.6228863764169295:3.4214440568065343] [-3.3125314958318479:5.2830797163322316] [-3.2450968025790643:4.0402821773105604] [-3.1414291096763418:5.2602118578065262] [-3.5436032831134061:3.9705926528077793] [-3.8858597545443225:5.0370538066993529] [-4.1786425252797565:5.0704758776444168] [-5.6059508437176877:3.5732756411257025] [-2.5049379499206599:3.6945624733402433] [-3.7019420907095029:2.5926547251662231] [-3.1524402961067035:5.3397918069558186] [-2.3195062895411511:7.7494169344850459] [-2.0042680256286838:11.486252662849337] [-2.4163556488392701:5.7404390078452368] [-4.7348207610351256:6.9851538979672068] [-2.8795838118257895:4.1855813039400909] [-2.3557070902721273:7.5886204490320672] [-2.0528411853033197:6.8819364909555629] [-2.4707354102356733:5.7462727043297681] [-4.7859102544378116:5.3729040441405687] [-3.2863013401833259:8.7872877275662891] [-3.614346430304832:9.5524727939104039] [-3.2944772350474958:7.7723270256550814] [-3.6836677187098532:10.405405667576497] [-2.2753862526013986:3.4472719434875114] [-2.2383703837775339:3.4676841698211494] [-3.2625329788122155:3.7313564475071304] [-2.8208007122581087:2.2185884928430708] [-1.0192231043558395:-0.17750201692701104] none none [0:1] [0:1] none none none none none none none
tree_sizes=799 843 838 842 758 845 853 847 846 757

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 70 0 4 0 0
split_gain=427.936 127.022 81.2183 32.9419 29.7811 28.0693 27.1872
threshold=-0.47385361788811114 -0.7825188901716128 1.4398407469702899 0.1060104506004487 -0.20425304096597749 -0.33825421978558207 1.4921162222048652
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=1.5169095499337755 1.4690692383727846 1.4708030187937575 1.6993311096922139 1.5392428467046768 1.35975593528857 1.6252106061765366 1.8613334712243459
leaf_weight=116 121 701 115 433 439 424 60
leaf_count=116 121 701 115 433 439 424 60
internal_value=1.51281 1.45939 1.63938 1.49694 1.38338 1.60195 1.75488
internal_weight=2409 1694 715 1134 560 540 175
internal_count=2409 1694 715 1134 560 540 175
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 5 0 45 3 1
split_gain=254.268 107.476 40.5867 34.2572 23.1887 19.5644 12.6036
threshold=-0.33825421978558207 1.3516365025292492 -0.33254040650002564 -1.2445541473730848 1.0773375183653189 0.40980535019832393 -1.0579336805176751
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.047312250940828325 -0.00074272317163706864 0.15078979831971498 0.073242481271160051 -0.035911612177703368 -0.12795019611300462 0.2862339859383724 -0.15107436411333849
leaf_weight=56 601 141 532 681 123 57 218
leaf_count=56 601 141 532 681 123 57 218
internal_value=0.000132067 0.057172 0.0339971 -0.0702948 -0.0499923 0.189783 -0.129868
internal_weight=2409 1331 1133 1078 804 198 274
internal_count=2409 1331 1133 1078 804 198 274
is_linear=0
shrinkage=0.195088


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 28 31 6 54
split_gain=196.244 57.2548 46.5116 24.9037 22.8973 22.8039 19.3229
threshold=-0.042266211334505484 -0.55150126157087687 1.4921162222048652 0.32725693591301158 1.1266537811539219 -0.34964086127914173 0.64582005977924051
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.09199263820849822 0.034768952629534319 -0.011405152966361931 0.10844909807231069 0.28622413854949535 0.10164959261321353 -0.012725993427406802 0.10810469887514984
leaf_weight=605 331 867 59 61 74 179 233
leaf_count=605 331 867 59 61 74 179 233
internal_value=0.000106319 -0.0349563 0.0885317 0.19882 -0.00251442 -0.0738948 0.0650657
internal_weight=2409 1725 684 120 941 784 564
internal_count=2409 1725 684 120 941 784 564
is_linear=0
shrinkage=0.195088


Tree=3
num_leaves=8
num_cat=0
split_feature=4 70 4 18 70 12 33
split_gain=136.945 33.5455 33.4592 18.1116 13.5881 10.2843 9.62039
threshold=-0.45270847460010061 1.7454609035037896 0.11292410835417983 -0.12261538880052118 -0.6387170283939213 -0.12631066031468605 1.188936488825638
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.012789433209395512 0.018540567105766983 0.21880036594350574 -0.075425785691660127 0.079272166462697288 -0.027591068676730356 0.10596978984261675 0.0028113399772771845
leaf_weight=274 396 61 558 362 629 62 67
leaf_count=274 396 61 558 362 629 62 67
internal_value=8.56379e-05 0.068667 -0.0314618 0.0506303 -0.0097685 0.161928 -0.0670388
internal_weight=2409 759 1650 636 1025 123 625
internal_count=2409 759 1650 636 1025 123 625
is_linear=0
shrinkage=0.195088


Tree=4
num_leaves=7
num_cat=0
split_feature=4 5 16 4 5 1
split_gain=90.1921 24.8455 21.7246 19.5658 11.0377 8.14351
threshold=-0.4262770454900876 2.5574318386001353 0.47301517017859768 0.11292410835417983 -0.32462267432166902 0.35869387297363864
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.030352995422195481 -0.017410746301279728 0.16275330317984957 0.13676146193090608 -0.079529405258086314 0.047249437617215416 -0.034621008889424681
leaf_weight=667 847 71 82 271 114 355
leaf_count=667 847 71 82 271 114 355
internal_value=-7.79712e-05 0.0524582 0.0420028 -0.0272234 -0.00974028 -0.0540623
internal_weight=2407 820 749 1587 961 626
internal_count=2407 820 749 1587 961 626
is_linear=0
shrinkage=0.195088


Tree=5
num_leaves=8
num_cat=0
split_feature=0 55 0 0 0 57 68
split_gain=76.7248 33.7915 23.7636 16.6442 12.2696 9.50564 6.4057
threshold=-0.33825421978558207 0.058223319225061326 1.5454279826511887 -1.4755717759738209 0.12378103741588976 1.4865219110486356 0.15029406248026908
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.13570870084847314 0.044151534343863104 -0.039876073353690582 0.14161708698937936 -0.033849894319692202 0.018388813556427273 0.048400457292806551 -0.056583988611629644
leaf_weight=81 635 223 112 865 359 57 75
leaf_count=81 635 223 112 865 359 57 75
internal_value=-6.27326e-05 0.0313068 0.0587651 -0.0387363 -0.00393609 -0.0287649 -0.0976688
internal_weight=2407 1329 747 1078 582 922 156
internal_count=2407 1329 747 1078 582 922 156
is_linear=0
shrinkage=0.195088


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 49 44 0 43 6
split_gain=49.7088 25.2537 13.8627 12.9249 11.1399 11.7457 5.69423
threshold=-0.33825421978558207 0.69019455185007061 1.0173831692276782 0.36649902853656785 -1.2445541473730848 0.89664290385903034 -0.34394873813201882
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.080201212890229731 -0.0079321015607038692 0.052983597582905988 0.15807718826055436 0.038693161090833636 -0.0094845374775546915 -0.074558595123365295 -0.012597380255699028
leaf_weight=213 621 295 57 356 679 125 61
leaf_count=213 621 295 57 356 679 125 61
internal_value=-5.04951e-05 0.0251992 0.0700022 0.00905728 -0.0311793 -0.0196019 -0.0651509
internal_weight=2407 1329 352 977 1078 804 274
internal_count=2407 1329 352 977 1078 804 274
is_linear=0
shrinkage=0.195088


Tree=7
num_leaves=8
num_cat=0
split_feature=4 68 0 74 0 0 50
split_gain=35.3906 16.0678 16.5538 14.4122 12.642 8.07948 2.82911
threshold=-0.22011189843198539 0.52883387965825901 0.99453979137251047 -0.68798375054740835 -1.404489428712056 0.1060104506004487 -0.05089369067596599
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0022852370515841049 -0.10167542720218005 0.13378073392938752 0.057659569671726155 0.034774071583593268 -0.026463575910494121 0.015890745880138966 -0.048215615168717856
leaf_weight=782 83 81 226 181 764 221 69
leaf_count=782 83 81 226 181 764 221 69
internal_value=-4.06366e-05 0.0223422 0.0111548 0.0653836 -0.0250417 -0.0169607 -0.0774082
internal_weight=2407 1270 1008 262 1137 985 152
internal_count=2407 1270 1008 262 1137 985 152
is_linear=0
shrinkage=0.195088


Tree=8
num_leaves=8
num_cat=0
split_feature=0 1 17 43 63 40 59
split_gain=23.6999 17.9496 19.7743 11.6543 9.58648 8.62614 6.31571
threshold=0.1060104506004487 -1.2940382727662272 1.5501225339533817 1.0000000180025095e-35 -0.1195416786848586 0.33636402122754566 0.20479360924005913
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.013104040025685024 0.15391886207774874 0.023196436572641612 -0.096069382941852577 -0.05052722834716751 0.041261061430055347 0.028823200663528292 -0.0064195341001868069
leaf_weight=663 57 737 57 394 58 260 180
leaf_count=663 57 737 57 394 58 260 180
internal_value=0.000219974 0.0250676 0.0146344 -0.0148679 0.0971013 -0.00129352 -0.0366956
internal_weight=2406 909 794 1497 115 923 574
internal_count=2406 909 794 1497 115 923 574
is_linear=0
shrinkage=0.195088


Tree=9
num_leaves=7
num_cat=0
split_feature=73 1 57 45 1 2
split_gain=18.9653 17.8084 11.9529 7.9875 9.7623 6.53073
threshold=1.0503020063331514 -1.4907920996400208 1.1877455245028055 1.2090293680025157 0.4570707864105355 -0.73091433883452506
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.012166180815452546 0.1422704555785477 0.0015348123048296741 0.097815615996838232 0.015591699170100734 0.018547073324616206 -0.060053116964101566
leaf_weight=1260 57 222 63 58 573 173
leaf_count=1260 57 222 63 58 573 173
internal_value=0.000177069 0.0427275 0.0228183 -0.00687346 -0.00256514 -0.0410601
internal_weight=2406 342 285 2064 1833 231
internal_count=2406 342 285 2064 1833 231
is_linear=0
shrinkage=0.195088


end of trees

feature_importances:
team_a_xg=18
odds_ft_1=7
team_b_xg=5
pre_match_home_elo=4
odds_ft_x=3
odds_ft_2=3
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
market_prob_o25=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
team_a_xga=1
team_b_xga=1
days_since_last_match_home=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
days_since_last_match_away=1
away_rolling_xga_as_away=1
rolling_possession_form_home=1
rolling_shots_against_form_home=1
rolling_da_for_form_home=1
rolling_shots_against_form_away=1
rolling_fouls_for_form_away=1
rolling_fouls_against_form_away=1
market_prob_u25=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_shot_form_away=1
elo_prob_home_win=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 36]
[learning_rate: 0.195088]
[num_leaves: 207]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 55]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.998075]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.713024]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.4193e-07]
[lambda_l2: 0.00140075]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
