tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:5.1248162448812549] [-2.5973308956108059:4.7065205352183703] [-3.0431367804254328:6.9280379343957268] [-2.9577431342030325:4.7511729654527599] [-1.4333333869341456:13.253894243942721] [-3.1677135356841024:9.4830346585414169] [-1.1947240173160589:9.8861571383130435] [-2.1210958544012937:6.0408732279962516] [-2.330635374037358:5.9774548922405932] [-1.9488587326979139:2.3412941368351587] [-2.8167595241701537:4.5545996269479714] [-3.0329116207435907:6.4216991754314643] [-0.27839516167724887:15.113909681141964] [-2.1279939716663736:5.9869519148343553] [-2.3098610958941861:4.4788497479963727] [-2.0050443040088965:2.2809027638567136] [-2.7288533821608336:6.0708186401235293] [-3.1730584336228032:5.2278419573700994] [-0.25526539416623933:24.016499751755294] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-2.8167595241701537:4.5545996269479714] [-3.0329116207435907:6.4216991754314643] [-2.1210958544012937:6.0408732279962516] [-2.330635374037358:5.9774548922405932] [-2.7288533821608336:6.0708186401235293] [-3.1730584336228032:5.2278419573700994] [-2.1279939716663736:5.9869519148343553] [-2.3098610958941861:4.4788497479963727] [-3.4209590368006957:3.3722781676726439] [-2.6721326668147398:4.1799660015134128] [-2.8595941344962434:6.3911099828298017] [-2.6695107612028015:4.7660271693995959] [-3.6688293333918178:4.7604726062055249] [-3.2807060424629473:4.0895353875731928] [-3.2924802423852126:4.62029416004306] [-3.1554389873565056:5.4763886171037042] [-3.5544613058608459:9.4418880985772873] [-3.8279047646270219:4.2789811135878812] [-3.9470060532347073:5.4346527470694594] [-3.9068897731748842:3.4881124659946701] [-2.6409713579945637:4.447481053394081] [-2.8057654955429556:4.7587768098716579] [-3.4595244548978137:4.4360894949868879] [-3.1938532095778176:4.8333700887343518] [-3.3127145199752523:3.9624246374998062] [-3.2469780815240101:4.1779194757952407] [-3.5618095094508115:9.4618999009126341] [-3.1290404226869435:5.2280530065535791] [-2.9154243327880218:4.9741339382070491] [-2.9301589185372268:4.0853166591793171] [-3.9569070220717375:2.4766886614199688] [-2.285404496843686:4.2556906217440087] [-4.0994306105862997:2.2907983516110373] [-4.4465671561132911:4.8116752236198224] [-2.3188281044796191:6.8253543922510369] [-2.0006928813510401:7.9221026149851905] [-2.4149310535718498:8.8177648322556248] [-3.0561869372736559:5.7842866747206516] [-3.5432159169240496:5.2529236484826543] [-2.3561262492514645:5.2622267741328246] [-2.0497948022466992:7.5057966336828015] [-2.4674699545725898:8.9273378762925137] [-4.7780402339979471:3.8151774004588748] [-2.2835484932577854:9.8663544492709523] [-2.6285990722825909:7.2303239241605084] [-2.2720927748140518:9.8123102293596105] [-2.8784962373911398:7.4432193133227571] [-2.4536954052385749:3.5264586376489766] [-2.3974248028596752:3.7151936775992018] [-3.5762730847135571:3.5329780210923056] [-2.9199208365586684:2.1874662796536093] [-1.5549956235777656:-0.11773305679166134] none none [0:1] none [0:1] none none none none none none
tree_sizes=804 850 848 859 868 864 861 867 885 858 876 872 782 762

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 1
split_gain=682.354 200.194 95.3579 84.5668 31.0779 26.2975 8.60037
threshold=-0.07436071049911451 -0.60232306322665685 -1.036427162409409 2.1050143132160435 -0.70176686846948211 -0.29830914434144823 -1.5665454114212041
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.022578161176567 1.3334523169986718 1.2551671160509763 1.2885213035628791 1.5357803678582633 1.1396362680857308 1.2050625946693094 1.0721320915395802
leaf_weight=156 448 786 48 81 1519 624 460
leaf_count=156 448 786 48 81 1519 624 460
internal_value=1.19019 1.26886 1.12032 1.36445 1.1442 1.23299 1.05958
internal_weight=4122 1939 2183 529 1567 1410 616
internal_count=4122 1939 2183 529 1567 1410 616
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 72 1 1 6 6 1
split_gain=462.789 127.572 81.0751 57.1022 28.1649 24.075 10.2349
threshold=0.10234537250481711 -1.0415873877218729 -0.91862310707345463 2.1050143132160435 -0.48867300009199938 -0.58527555375645812 -1.1345972085227045
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.11504708763008693 0.13539484902069832 0.090644983110951816 0.038363661044969827 0.32410150163804402 0.029980253277147227 -0.035048384866369631 -0.070693840118986967
leaf_weight=494 317 352 164 64 914 1551 266
leaf_count=494 317 352 164 64 914 1551 266
internal_value=-0.000175273 0.0746734 -0.0499839 0.167117 0.0468493 -0.0280277 -0.0995269
internal_weight=4122 1647 2475 381 1266 1715 760
internal_count=4122 1647 2475 381 1266 1715 760
is_linear=0
shrinkage=0.182226


Tree=2
num_leaves=8
num_cat=0
split_feature=1 1 1 4 4 6 65
split_gain=314.201 103.076 41.8395 39.5325 35.2449 21.7599 7.09762
threshold=-0.07436071049911451 1.5748960642042478 -1.056061171632068 -0.057066193465288302 3.0837815858715092 -0.31251540223328039 0.88264409573510638
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.097323104970222757 0.012816696923551829 0.13238025307728787 -0.0051315810679286476 0.069272157575367865 0.32060108158275286 -0.048958488854128956 -0.040932850742151104
leaf_weight=503 966 216 609 718 39 984 87
leaf_count=503 966 216 609 718 39 984 87
internal_value=-0.000142799 0.0532391 -0.0475581 0.0368882 0.161202 -0.032204 -0.0890105
internal_weight=4122 1939 2183 1684 255 1593 590
internal_count=4122 1939 2183 1684 255 1593 590
is_linear=0
shrinkage=0.182226


Tree=3
num_leaves=8
num_cat=0
split_feature=1 72 1 1 1 71 3
split_gain=219.395 66.514 49.4422 38.6581 19.283 14.0633 12.0953
threshold=0.20051541861811237 -2.1419710040169586 -0.6437469779562276 2.1442823316613615 0.94660776907915756 0.30571535183263793 -2.0820935145558921
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.1086232074333693 0.084068230394408028 0.038647498600851399 -0.016615923625139348 0.16403967711650883 0.27355305071208968 0.034657338280686005 -0.06161310336033371
leaf_weight=13.999999999999998 26 1320 1251 87 57 207 1160
leaf_count=14 26 1320 1251 87 57 207 1160
internal_value=-0.000116315 0.0557583 -0.0317477 0.0464043 0.214249 -0.00933582 -0.0595803
internal_weight=4122 1490 2632 1407 83 1458 1174
internal_count=4122 1490 2632 1407 83 1458 1174
is_linear=0
shrinkage=0.182226


Tree=4
num_leaves=8
num_cat=0
split_feature=1 42 1 1 67 14 1
split_gain=141.729 66.501 40.6271 32.7482 15.0643 11.3959 10.3988
threshold=0.20051541861811237 0.067383360039630455 1.398189981200316 -0.6437469779562276 2.481666292553363 -1.4309240005331676 -1.5469114021985448
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.090968893195533293 -3.1363168320241681e-05 0.054096665077670185 0.14445954948032405 0.066082027132825155 0.22492548418256456 -0.010864995258513664 -0.041383210216456655
leaf_weight=163 681 568 233 67 9.9999999999999982 1374 1015
leaf_count=163 681 568 233 67 10 1374 1015
internal_value=-0.000172337 0.0446551 0.0803865 -0.02571 0.00323392 -0.00728599 -0.0482466
internal_weight=4111 1492 801 2619 691 1441 1178
internal_count=4111 1492 801 2619 691 1441 1178
is_linear=0
shrinkage=0.182226


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 42 6 0 71 53
split_gain=96.0821 44.87 26.0528 17.6451 19.8531 17.2761 11.2791
threshold=-0.07436071049911451 3.1762371554903379 0.067383360039630455 -0.31251540223328039 -0.46104013734744281 2.8714030109242059 0.2657406694864205
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.03531084827784723 0.0023916847182762569 0.12958886060652511 0.045639807310354233 -0.046530879795893945 0.025075859256876862 0.38480928737947306 -0.0077363092830148731
leaf_weight=340 946 73 905 1132 386 9.9999999999999982 319
leaf_count=340 946 73 905 1132 386 10 319
internal_value=-0.000140465 0.0294162 0.0235372 -0.026398 -0.00320471 0.160468 -0.0380023
internal_weight=4111 1934 1851 2177 726 83 1451
internal_count=4111 1934 1851 2177 726 83 1451
is_linear=0
shrinkage=0.182226


Tree=6
num_leaves=8
num_cat=0
split_feature=72 1 54 62 44 17 57
split_gain=75.9115 35.3236 29.1675 22.3733 13.4484 10.3692 7.95418
threshold=-0.8102238067083366 -0.6437469779562276 -0.070668069438194814 -0.18011946686480526 -0.24475779937246597 0.60425940414436508 0.61144771882088567
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.026011503588894459 -0.047353107049654952 0.0094508298679262925 0.18308189415042067 0.067762495391272812 0.056659363910161763 -0.017630198847449072 -0.013533154756434081
leaf_weight=153 798 1664 67 336 114 654 325
leaf_count=153 798 1664 67 336 114 654 325
internal_value=-0.000114197 -0.0110409 0.0560014 0.0869471 0.0092886 0.00181006 -0.0375661
internal_weight=4111 3441 670 403 267 2318 1123
internal_count=4111 3441 670 403 267 2318 1123
is_linear=0
shrinkage=0.182226


Tree=7
num_leaves=8
num_cat=0
split_feature=4 6 0 54 0 49 53
split_gain=51.0196 17.339 16.9732 16.7148 24.7153 22.2784 13.3101
threshold=0.2810570325692871 -0.25853162224431808 -0.46104013734744281 0.42954216229904879 -2.0595363993524751 -0.85203771277841722 0.43473304270926877
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.01706198752839615 0.10205367650195915 -0.028029463184995669 0.021728769236562494 0.35746785584887431 0.066681538458379902 -0.0033495917543223557 0.012671510349083101
leaf_weight=656 85 1556 873 9.9999999999999982 302 307 322
leaf_count=656 85 1556 873 10 302 307 322
internal_value=-9.31017e-05 -0.00932114 0.00508603 0.0445643 0.0760356 0.0195119 -0.0210508
internal_weight=4111 3407 1529 704 312 392 1878
internal_count=4111 3407 1529 704 312 392 1878
is_linear=0
shrinkage=0.182226


Tree=8
num_leaves=8
num_cat=0
split_feature=1 54 67 49 1 64 0
split_gain=41.7325 24.4591 20.5443 15.5479 12.9121 11.2622 4.67768
threshold=0.25941744628608965 1.0000000180025095e-35 1.8289895667156673 -0.66298386649894769 -1.1345972085227045 3.1763313416192602 -1.6510317990623002
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.063235556968175191 0.04604346957752644 0.047800220255250978 0.23145849340116034 -0.0093921977888874932 -0.0089255509518508351 0.15485664405282301 -0.043529291624414525
leaf_weight=13.999999999999998 230 530 21 623 2203 13.999999999999998 479
leaf_count=14 230 530 21 623 2203 14 479
internal_value=-0.000610636 0.0248876 0.0548123 0.00555639 -0.0138209 -0.00788918 -0.0404937
internal_weight=4114 1404 551 853 2710 2217 493
internal_count=4114 1404 551 853 2710 2217 493
is_linear=0
shrinkage=0.182226


Tree=9
num_leaves=8
num_cat=0
split_feature=1 51 68 37 6 25 53
split_gain=29.288 16.9216 19.7131 15.604 15.5457 18.7714 11.0508
threshold=1.4767260180909525 1.7397493504156381 0.3671178168535586 1.7409234747149946 -0.37360231116815878 0.36639159717603481 0.32142209805535371
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0013705002003072597 0.020859309964027108 0.087072375046719191 0.37086424876699042 0.16271289160739771 -0.020578901585067467 0.059411645358139677 0.0085230804491046187
leaf_weight=1192 228 31 10.999999999999998 29 1837 219 567
leaf_count=1192 228 31 11 29 1837 219 567
internal_value=-0.000498714 0.0544188 0.161613 0.0368835 -0.00480326 0.0103801 -0.013715
internal_weight=4114 299 42 257 3815 1411 2404
internal_count=4114 299 42 257 3815 1411 2404
is_linear=0
shrinkage=0.182226


Tree=10
num_leaves=8
num_cat=0
split_feature=72 12 71 31 53 13 35
split_gain=20.7124 13.0869 11.2877 11.2444 8.43841 10.101 6.85603
threshold=-0.8102238067083366 -0.15999281673248567 -0.20053593420292989 0.2159557189402895 -0.59186769466582512 -0.29085521703050721 1.880461110176433
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.034510354072736824 -0.018340666532343782 -0.069564435524633275 0.051657053507138201 0.079004146193320635 0.01146975780477354 -0.011964964827973167 -0.14662463550343446
leaf_weight=148 992 27 454 36 1216 1227 13.999999999999998
leaf_count=148 992 27 454 36 1216 1227 14
internal_value=-0.000406905 0.0290385 0.0448486 -0.0122916 -0.00608447 -0.000300365 -0.0201303
internal_weight=4114 665 481 184 3449 2443 1006
internal_count=4114 665 481 184 3449 2443 1006
is_linear=0
shrinkage=0.182226


Tree=11
num_leaves=8
num_cat=0
split_feature=1 31 71 1 12 72 39
split_gain=19.6759 15.0814 18.4316 13.0972 9.20489 8.47112 7.75589
threshold=0.35758749239938509 1.2290962580395643 3.032520821483311 0.94660776907915756 0.17829959739540913 0.4766908564171769 1.6650403097925339
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013417679259750116 0.01272095440603559 0.19459481162769707 0.23941210700120813 -0.019948322814347635 0.06951021503126123 -0.021934345063936319 0.028553773487139823
leaf_weight=2567 1192 29 11.999999999999998 13.999999999999998 92 53 155
leaf_count=2567 1192 29 12 14 92 53 155
internal_value=-0.000332944 0.0187752 0.0149863 0.124779 -0.00864414 0.0360881 -0.0110274
internal_weight=4114 1247 1204 43 2867 145 2722
internal_count=4114 1247 1204 43 2867 145 2722
is_linear=0
shrinkage=0.182226


Tree=12
num_leaves=7
num_cat=0
split_feature=1 36 1 42 62 57
split_gain=23.3419 23.992 13.035 11.4339 11.0433 4.841
threshold=2.6842175852844861 -0.66762044454104308 -0.6437469779562276 2.6188753606887762 0.62972747041899657 0.61144771882088567
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.024251912469207278 0.28463495885932655 0.10427933290920532 0.0050944101471368641 0.15942108013017081 -0.11114513003092177 0.00172903516446185
leaf_weight=836 19 23 2877 15.999999999999998 11.999999999999998 333
leaf_count=836 19 23 2877 16 12 333
internal_value=0.000970363 0.119955 -0.000612294 0.0059496 0.0303871 -0.0168512
internal_weight=4116 54 4062 2893 35 1169
internal_count=4116 54 4062 2893 35 1169
is_linear=0
shrinkage=0.182226


Tree=13
num_leaves=7
num_cat=0
split_feature=1 14 14 52 14 16
split_gain=16.3267 12.0594 14.4388 9.63156 22.7061 11.4724
threshold=1.4767260180909525 -1.5590670534530011 -0.84925389044407296 -1.3048458593018493 0.44852245336561364 1.1818412801382372
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.044402972125843626 -0.0986745981424101 0.12804493372001319 0.02901242296608186 -0.0028662322858979653 -0.11517071544937649 -0.052087581859506127
leaf_weight=286 19 63 218 3332 33 165
leaf_count=286 19 63 218 3332 33 165
internal_value=0.000794103 0.0417241 0.0512269 -0.00242397 0.0278859 -0.00518909
internal_weight=4116 300 281 3816 319 3497
internal_count=4116 300 281 3816 319 3497
is_linear=0
shrinkage=0.182226


end of trees

feature_importances:
team_b_xg=29
odds_ft_2=9
elo_diff=5
team_a_xg=4
odds_ft_1=4
rolling_goals_conceded_form_away=4
market_prob_btts_yes=4
pre_match_away_elo=4
rolling_possession_form_away=3
market_prob_o25=3
days_since_last_match_home=2
rolling_possession_form_home=2
rolling_fouls_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_b_xga=1
rolling_goals_scored_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
home_rolling_goals_scored_as_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_against_form_home=1
rolling_shots_against_form_away=1
rolling_da_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 62]
[learning_rate: 0.182226]
[num_leaves: 145]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.986381]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.824738]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.02038e-08]
[lambda_l2: 0.0304238]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
