tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7786937379311256:7.5560086325114453] [-2.5980096452022199:5.0825807739537696] [-4.9781451356945832:7.0667489067391491] [-4.0477543992267098:7.6258917390627898] [-1.4334266026451246:11.782836611885299] [-3.1656897431509181:16.587883667685851] [-1.1943844689095036:18.681759021469627] [-2.1208529018255868:8.6747135948436913] [-2.3297143497421171:7.6370035812070185] [-1.9490722333677171:2.3408445535174462] [-4.4547548967511617:7.5421829955236115] [-4.6371550933623062:6.5483573928245846] [-0.2783581186617804:36.590254953758702] [-2.1267123008707634:8.373689874224775] [-2.3091927270340471:9.5678149376041546] [-2.0043245029202748:2.2815269398501137] [-3.6334474122744687:13.069397227665108] [-3.7380703219789742:7.133560987912082] [-0.25511676467944699:23.814408853956692] [-1.1133520551513871:2.1907740223923304] [-1.7152714084349407:2.8031327538880264] [-1.1241004676077337:2.2155285391283273] [-1.7161380117035534:2.7757164166449382] [-4.4547548967511617:7.5421829955236115] [-4.6371550933623062:6.5483573928245846] [-2.1208529018255868:8.6747135948436913] [-2.3297143497421171:7.6370035812070185] [-3.6334474122744687:13.069397227665108] [-3.7380703219789742:7.133560987912082] [-2.1267123008707634:8.373689874224775] [-2.3091927270340471:9.5678149376041546] [-3.3557495494725216:3.2162322707521698] [-3.6709190573162429:4.8984551500694868] [-3.6804827291578266:6.1206866529593107] [-3.4816590560210159:5.846223424952143] [-3.6703729038418702:7.5695602658653423] [-3.2792862436702284:5.0912080358341871] [-3.293902834412874:7.2600076449956115] [-5.2617955295789454:4.8459179975324931] [-5.231612207729615:6.088441555420876] [-3.9136589883746966:6.4762453039751975] [-4.2209652678886069:8.1666486439023362] [-3.452834132745136:3.4892514254840292] [-3.4020212756532247:9.8604766864275977] [-3.0855332386950267:7.0423047205031075] [-3.4594827092004463:10.354782224902396] [-3.6197136199403683:7.6517353340743659] [-3.3126019611295621:5.2864630950170906] [-3.247549068963977:6.6957579502208446] [-5.2437359683077975:5.6822936731539873] [-5.2159636177041051:4.3906312481996155] [-3.8845993310135301:10.238216963920715] [-4.1804697342071071:8.3090543123491489] [-4.5779436409080487:4.4219495194225127] [-3.1914782539422837:4.2555242008476242] [-4.1877245910178225:3.1917175702372904] [-4.1662926906998337:8.6149252022624943] [-2.3186536749822055:5.7570100057166806] [-2.0005604295153487:12.91612467654633] [-2.4148972336809895:6.7572014054564837] [-4.7262111638852531:6.9590932194349593] [-6.4835728077645296:7.8655368801162915] [-2.3549999755558124:5.3102480063332598] [-2.0498270374468124:10.15316658955768] [-2.4686327276501356:6.8586337154652526] [-4.7797703073787963:7.0458814476902116] [-2.4582010532302845:21.066801455925756] [-2.9038261911196446:19.186503191987082] [-2.1751296070118529:17.563766559105858] [-2.5994350037771348:9.9841670369958635] [-2.3342788869576863:4.0156392383862576] [-2.3067667657735309:3.9829831499824708] [-3.55898841504664:3.3851545322008016] [-2.9171299049041703:2.1642411303515772] [-0.0075347598886803093:2.2657758622623598] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=807 865 870 858 868 870 864 861 866 872 861 860 861 867 862 863 859 858 766 870 862 856 875 865 872 867 872 862 766 860 770 855 867 853 867 856 856 855 878 863 777 778 774 781

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 1 1 1 1
split_gain=827.198 270.509 137.575 72.0599 69.5943 50.3834 26.9346
threshold=-0.014895476099885717 0.60452118503546692 -0.38656120847909459 1.5565808244946904 -1.1738592477883854 2.401249336064275 -0.44705145876339397
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2600266108541063 1.2813011898026803 1.3252412280031669 1.2184963544783671 1.3198157761820282 1.2464082535818943 1.3796208108090289 1.283235875257658
leaf_weight=398 1796 588 435 212 1758 75 383
leaf_count=398 1796 588 435 212 1758 75 383
internal_value=1.27156 1.29679 1.24889 1.28537 1.24087 1.3314 1.27141
internal_weight=5645 2671 2974 2008 2193 663 781
internal_count=5645 2671 2974 2008 2193 663 781
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 4 1 1
split_gain=727.918 238.625 117.559 79.8616 51.8314 50.801 36.9853
threshold=1.0000000180025095e-35 0.73932706982367724 -0.56491218130798726 0.66913794001120375 -0.051005470405242184 1.7530153620690123 -1.1149288865160887
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.044918847030255969 0.0047403031134816984 0.047985336622692068 -0.015387822869561972 0.03050559361329518 0.011117050633614756 0.089388283339151567 -0.025315091264520549
leaf_weight=586 1310 418 985 732 407 160 1047
leaf_count=586 1310 418 985 732 407 160 1047
internal_value=-9.88673e-05 0.0240086 -0.0209787 0.0139766 -0.00763815 0.0594487 -0.0323503
internal_weight=5645 2620 3025 2042 1392 578 1633
internal_count=5645 2620 3025 2042 1392 578 1633
is_linear=0
shrinkage=0.0624786


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 1 72 53 6
split_gain=641.315 220.246 121.345 61.8955 43.1532 40.0983 39.8342
threshold=0.083321792687275367 -0.54273090733207341 -0.56491218130798726 1.5958677320095547 -0.23202469735648437 0.60941692145253834 -0.38656120847909459
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.010407205814156929 0.037158164127657003 0.0011507022577824334 0.0079227925345131574 0.072124839015116668 -0.013658181695210193 0.023566500941914682 -0.035108977450027813
leaf_weight=316 730 965 558 271 1028 460 1317
leaf_count=316 730 965 558 271 1028 460 1317
internal_value=-9.26723e-05 0.024165 -0.0183745 0.0466258 -0.00606538 0.00838688 -0.0303291
internal_weight=5645 2426 3219 1001 1586 1425 1633
internal_count=5645 2426 3219 1001 1586 1425 1633
is_linear=0
shrinkage=0.0624786


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 1 16
split_gain=564.723 194.785 97.5555 62.0805 48.1492 39.3529 21.408
threshold=-0.054182383614750147 -0.67050611548451078 -0.38656120847909459 1.5172939169798259 -1.1738592477883854 1.7530153620690123 1.8964250663380839
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0018417652986628236 0.041446774626276994 0.0073815886070537932 -0.044844032049919588 0.041213038732565231 -0.021544854553365318 0.077197411309359615 0.059376340642618826
leaf_weight=714 458 1917 435 238 1697 163 23
leaf_count=714 458 1917 435 238 1697 163 23
internal_value=-8.68657e-05 0.0200027 -0.0195253 0.0111183 -0.026299 0.0508325 7.00678e-05
internal_weight=5645 2776 2869 2155 2132 621 737
internal_count=5645 2776 2869 2155 2132 621 737
is_linear=0
shrinkage=0.0624786


Tree=4
num_leaves=8
num_cat=0
split_feature=6 5 53 53 33 6 45
split_gain=454.997 143.496 61.4693 41.6538 34.5177 25.9993 24.0153
threshold=-0.41211625010958203 -0.056477288285210904 0.10220958227245676 -0.35604365875970395 -0.85810895338150273 -0.071382361703082653 0.72865158034501853
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0026662374979131999 -0.022766813100943594 0.0023367315964044405 0.0045667350984757724 0.01956710146109113 0.05537401665094846 -0.01259419026629958 0.0010141713301302243
leaf_weight=454 1858 53 726 1194 498 656 182
leaf_count=454 1858 53 726 1194 498 656 182
internal_value=0.000496536 0.0226711 -0.013753 0.0134422 0.0502727 -0.00357917 -0.0206452
internal_weight=5621 2199 3422 1648 551 1382 2040
internal_count=5621 2199 3422 1648 551 1382 2040
is_linear=0
shrinkage=0.0624786


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 1 55 53 72 1
split_gain=493.104 155.252 92.2071 52.9458 47.2435 34.0376 22.699
threshold=0.10296524644470738 -0.58248319431283169 -0.48633836627825838 -0.29122712350720087 -0.25807331376652481 -0.4959103068578698 -1.055998525243792
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.033642825899251473 0.056470791786888103 -0.0060061932081443567 0.013641304043927329 0.025442896748881571 0.017686776861562548 -0.0088909480472219634 -0.019225706266258424
leaf_weight=688 497 489 343 378 1001 1104 1121
leaf_count=688 497 489 343 378 1001 1104 1121
internal_value=0.000465522 0.0221785 -0.0153057 0.0430675 0.00991105 -0.00354975 -0.0247091
internal_weight=5621 2365 3256 875 1490 1447 1809
internal_count=5621 2365 3256 875 1490 1447 1809
is_linear=0
shrinkage=0.0624786


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 53 65 72 1
split_gain=433.414 136.791 81.0454 69.8356 35.4776 29.9174 19.9513
threshold=0.10296524644470738 -0.65914831920429406 -0.48633836627825838 0.26546528662415197 -0.3059210428437163 -0.4959103068578698 -1.055998525243792
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.031540923109808654 0.025084221592484971 0.0003064141577480873 0.012789057880869667 0.025433516771622797 0.056528993883724017 -0.0083354633415993282 -0.018024529364796139
leaf_weight=688 212 945 343 795 413 1104 1121
leaf_count=688 212 945 343 795 413 1104 1121
internal_value=0.000436445 0.0207928 -0.0143495 0.011787 0.0458639 -0.00332797 -0.0231653
internal_weight=5621 2365 3256 1740 625 1447 1809
internal_count=5621 2365 3256 1740 625 1447 1809
is_linear=0
shrinkage=0.0624786


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 5 45 6 1
split_gain=384.85 108.449 104.14 54.2865 32.7777 31.0636 18.2538
threshold=0.39761705280619047 -0.48633836627825838 -0.49729972221120683 1.0734271108146525 -0.10458979663261332 -0.15656583380470751 -1.4881545079073006
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.038897726367926551 0.034934264699845355 0.0055162112780899157 -0.0037829284638491271 0.090445172084954034 0.020927951440434623 -0.010079570310722669 -0.019424859987304928
leaf_weight=213 827 1235 406 75 433 836 1596
leaf_count=213 827 1235 406 75 433 836 1596
internal_value=0.000409189 -0.0105418 0.0248145 0.0395516 0.00897029 -0.000779366 -0.021718
internal_weight=5621 3880 1741 902 839 2071 1809
internal_count=5621 3880 1741 902 839 2071 1809
is_linear=0
shrinkage=0.0624786


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 6 72 72 1 1
split_gain=317.825 96.2645 58.2116 40.6203 35.8134 27.6153 17.89
threshold=-0.054182383614750147 0.92799030425685991 -0.38940065754914871 -0.116956646819979 -1.791124202830787 -0.82027708015460588 -0.44705145876339397
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0091849694704706063 0.041033494301315768 0.038740730941394311 -0.028790057778635376 0.0099716740362002614 0.0037896885297853886 -0.014439073007393532 0.010461235836717373
leaf_weight=392 107 672 914 268 1731 1225 336
leaf_count=392 107 672 914 268 1731 1225 336
internal_value=-0.000784744 0.0142758 -0.0153777 0.0305388 0.00595822 -0.0205715 -0.000117457
internal_weight=5645 2778 2867 940 1838 2139 728
internal_count=5645 2778 2867 940 1838 2139 728
is_linear=0
shrinkage=0.0624786


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 12 53 63 6 71
split_gain=259.426 76.2534 50.7681 40.365 29.9151 20.1982 10.4284
threshold=-0.38656120847909459 0.038410918633912376 -0.092494349735737613 0.32113849246333365 2.3450945272019621 0.42268177648634159 -0.85433170740812481
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0029745161709044746 -0.011638561868143795 0.018456746226152374 0.047681817246454067 -0.017921035047512086 0.079999447494488507 -0.023551943441305762 0.00076954864838774193
leaf_weight=1178 1340 805 326 134 20 949 893
leaf_count=1178 1340 805 326 134 20 949 893
internal_value=-0.000735705 0.0152461 0.0268812 -0.0119606 0.00426156 -0.0165779 -0.00166941
internal_weight=5645 2329 1131 3316 1198 2289 1027
internal_count=5645 2329 1131 3316 1198 2289 1027
is_linear=0
shrinkage=0.0624786


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 53 55 1 32 60
split_gain=266.486 111.665 44.1764 35.1662 19.985 13.614 9.23606
threshold=-0.40776455124852956 0.92799030425685991 0.32113849246333365 -1.6242880399206341 -1.1738592477883854 -0.80524660731950959 1.2298244091343751
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.033631155329345727 -0.0037281734124416312 0.066213200341649292 0.01248488379287367 0.024077906688223658 -0.0011486441296832859 -0.01792754379504808 -0.011367483760122133
leaf_weight=420 1604 85 1110 855 222 1261 88
leaf_count=420 1604 85 1110 855 222 1261 88
internal_value=-0.00068972 0.00933074 0.00290285 0.0278892 -0.0190798 -0.0154158 -0.029775
internal_weight=5645 3654 2714 940 1991 1483 508
internal_count=5645 3654 2714 940 1991 1483 508
is_linear=0
shrinkage=0.0624786


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 68 6 5 1 1
split_gain=236.289 74.8931 43.1139 41.088 25.4364 20.6783 14.6433
threshold=-0.054182383614750147 1.635154639524419 1.095294532089683 -0.38940065754914871 1.3025685623803591 -0.80063362639717361 -0.23097346743164007
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0052055498278178918 0.0056180344061647755 0.032906912119477688 0.035003618691677202 -0.024570325539906505 0.088785860749646506 -0.012184112407247144 0.015958598991704695
leaf_weight=563 2182 347 214 934 35 1205 165
leaf_count=563 2182 347 214 934 35 1205 165
internal_value=-0.00064662 0.0123391 0.00824286 -0.0132293 0.0380305 -0.0175927 -0.000408462
internal_weight=5645 2778 2396 2867 382 2139 728
internal_count=5645 2778 2396 2867 382 2139 728
is_linear=0
shrinkage=0.0624786


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 1 55 53 72 1
split_gain=253.107 74.705 55.4913 40.8464 40.7035 27.3602 10.976
threshold=0.31904323777646154 0.57808865860640612 -0.58455563506541941 -0.97175292678476266 0.10220958227245676 -1.0667634051925821 -1.1149288865160887
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.023932100396151932 -0.0020019529307513436 0.066543702310345176 0.018312993444577052 0.028502409038210861 0.020029526950891104 -0.0043382210642294141 -0.01318019972160033
leaf_weight=607 538 147 234 440 836 1884 952
leaf_count=607 538 147 234 440 836 1884 952
internal_value=0.00124687 0.0193739 -0.0084206 0.0380306 0.011403 -0.00183555 -0.0173667
internal_weight=5638 1961 3677 587 1374 2118 1559
internal_count=5638 1961 3677 587 1374 2118 1559
is_linear=0
shrinkage=0.0624786


Tree=13
num_leaves=8
num_cat=0
split_feature=1 4 1 55 53 6 53
split_gain=222.469 65.6626 48.7741 35.9026 35.7763 25.3065 10.4482
threshold=0.31904323777646154 0.57808865860640612 -0.58455563506541941 -0.97175292678476266 0.10220958227245676 -0.54273090733207341 -1.4803263748369886
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.03057367702699262 -0.0018768775023189413 0.062386638201285316 0.011502029577213283 0.026721688348752416 0.018778135768744056 -0.0052481003060801277 -0.014450860615709243
leaf_weight=177 538 147 446 440 836 1672 1382
leaf_count=177 538 147 446 440 836 1672 1382
internal_value=0.00116899 0.0181635 -0.0078945 0.0356547 0.0106906 -0.00172086 -0.0162817
internal_weight=5638 1961 3677 587 1374 2118 1559
internal_count=5638 1961 3677 587 1374 2118 1559
is_linear=0
shrinkage=0.0624786


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 6 12 0 0 3
split_gain=180.688 54.9693 36.3609 30.979 28.5311 27.3245 10.2739
threshold=-0.49729972221120683 0.91779037156057952 0.50786524858796644 -0.092494349735737613 -0.35483313043041942 -1.6333530113099126 -0.27985964320755635
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.054043482831331126 -0.011640937009288983 0.029652393831032436 -0.003874700392018527 0.074369874538846845 0.0016661338678093328 0.010977740473519288 -0.019381301851531148
leaf_weight=60 937 216 208 84 1913 1378 842
leaf_count=60 937 216 208 84 1913 1378 842
internal_value=0.00109596 0.0178507 -0.00637069 0.0421769 -0.0027089 0.0127753 -0.0163096
internal_weight=5638 1738 3900 300 2850 1438 1050
internal_count=5638 1738 3900 300 2850 1438 1050
is_linear=0
shrinkage=0.0624786


Tree=15
num_leaves=8
num_cat=0
split_feature=1 4 1 0 55 47 1
split_gain=185.936 51.1753 41.0596 30.7904 28.4205 21.9449 9.37805
threshold=0.31904323777646154 0.57808865860640612 -0.58455563506541941 0.12461182489939014 -0.97175292678476266 2.0452770353925831 -1.5274414154221649
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.027372500541734346 0.0029147770317465237 0.055789562465811293 -0.0024304693478805241 0.022371185149075608 0.02405777496231527 0.046758256285535149 -0.013062649438332657
leaf_weight=206 876 147 2082 498 440 36 1353
leaf_count=206 876 147 2082 498 440 36 1353
internal_value=0.00102752 0.0165641 -0.00725843 0.00996686 0.0320057 -0.00159402 -0.0149538
internal_weight=5638 1961 3677 1374 587 2118 1559
internal_count=5638 1961 3677 1374 587 2118 1559
is_linear=0
shrinkage=0.0624786


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 1 13 41 6 0
split_gain=165.056 59.5534 40.4871 37.453 23.5716 22.4328 10.7031
threshold=0.10296524644470738 2.401249336064275 -0.85956398766947018 -0.34694147842058704 0.32419601298174644 -0.37520341219887793 -1.5623241290388297
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.025759829707021415 -0.0016108483053543395 0.08885740440300112 0.0041502071817960768 0.015901900691041644 0.030380665244029256 -0.0090065826701972718 -0.020390052115128055
leaf_weight=20 689 51 781 1547 57 1436 988
leaf_count=20 689 51 781 1547 57 1436 988
internal_value=7.78987e-05 0.0126945 -0.00909214 0.0105056 0.0580046 -0.00437174 -0.0194739
internal_weight=5569 2344 3225 2236 108 2217 1008
internal_count=5569 2344 3225 2236 108 2217 1008
is_linear=0
shrinkage=0.0624786


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 13 6 41 0
split_gain=145.245 48.0723 42.9115 31.8527 21.7661 20.7431 9.40874
threshold=0.29939978401902939 2.401249336064275 -0.85956398766947018 -0.34694147842058704 -0.37520341219887793 0.30370179878944542 -1.5445669084710589
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.02214037909775762 -0.0014390243876528865 0.083867626307502066 0.0044376547020330056 0.01674178646873117 -0.0073944872249724399 0.028945281198582105 -0.019158980760015782
leaf_weight=22 529 50 954 1302 1668 58 986
leaf_count=22 529 50 954 1302 1668 58 986
internal_value=7.3058e-05 0.0138787 -0.00730138 0.0114891 -0.00308943 0.0543818 -0.0182572
internal_weight=5569 1939 3630 1831 2622 108 1008
internal_count=5569 1939 3630 1831 2622 108 1008
is_linear=0
shrinkage=0.0624786


Tree=18
num_leaves=7
num_cat=0
split_feature=1 1 53 5 0 1
split_gain=129.028 66.8941 33.2904 24.2805 14.7546 15.1521
threshold=-0.40776455124852956 1.5565808244946904 2.3521552031433837 1.6699850278219226 -1.6688674524454541 -1.6256586842093259
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.036960930476402927 0.003269303313361044 0.026921110165192195 0.056798706689065788 0.090431347343236226 -0.035254878597337815 -0.011971971987754721
leaf_weight=23 3137 388 46 25 116 1834
leaf_count=23 3137 388 46 25 116 1834
internal_value=6.85185e-05 0.00711282 0.00404321 0.0307692 -0.0127704 -0.0133573
internal_weight=5569 3596 3183 413 1973 1950
internal_count=5569 3596 3183 413 1973 1950
is_linear=0
shrinkage=0.0624786


Tree=19
num_leaves=8
num_cat=0
split_feature=1 6 55 1 53 6 60
split_gain=116.314 45.6759 38.2103 27.9058 23.0359 16.8232 8.09859
threshold=0.10296524644470738 -0.59100154152299422 -1.6724484231746641 -0.85956398766947018 -0.25807331376652481 -0.37520341219887793 1.342557634114484
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.018436060099335606 0.060198614480340591 -0.0070834302982422685 0.017577620284643124 0.0036652341733028814 0.0094723279519814355 -0.0077284164354260868 -0.001888156409676441
leaf_weight=875 92 488 763 781 1001 1436 133
leaf_count=875 92 488 763 781 1001 1436 133
internal_value=6.42703e-05 0.0106554 0.0221649 -0.00763362 0.00404638 -0.00371469 -0.0162527
internal_weight=5569 2344 855 3225 1489 2217 1008
internal_count=5569 2344 855 3225 1489 2217 1008
is_linear=0
shrinkage=0.0624786


Tree=20
num_leaves=8
num_cat=0
split_feature=1 62 1 47 0 11 1
split_gain=104.388 39.0189 31.498 23.0501 22.6691 21.5854 8.89908
threshold=0.6136950441379444 1.5739781345202795 -0.40776455124852956 0.9538572398047388 -0.55016255667589764 0.013134133714035193 -1.1738592477883854
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.01793957975865991 0.007384092847428283 0.015286078374270401 -0.010158594036996952 0.028051948968354987 0.003850665859146099 0.070984423778102726 -0.0082449898792452802
leaf_weight=493 1012 44 616 266 1682 71 1477
leaf_count=493 1012 44 616 266 1682 71 1477
internal_value=-2.72699e-05 0.0148233 -0.00487428 0.0116862 9.53064e-05 0.0496793 -0.0106712
internal_weight=5661 1393 4268 1278 2298 115 1970
internal_count=5661 1393 4268 1278 2298 115 1970
is_linear=0
shrinkage=0.0624786


Tree=21
num_leaves=8
num_cat=0
split_feature=6 1 63 1 0 6 8
split_gain=93.7169 49.1572 30.6083 21.6466 19.8406 18.9293 11.192
threshold=-0.37520341219887793 0.84941648922713109 1.9331798697352536 1.8905195383710376 -0.37259035099819016 -0.76704738386635218 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.027375117343099435 -0.016757075772465883 0.019938589787672652 0.090189375342484779 0.07152496021791678 -0.0049343601042831442 0.0013077964325516279 0.006227944038808826
leaf_weight=117 714 752 25 20 2474 1538 21
leaf_count=117 714 752 25 20 2474 1538 21
internal_value=-2.55489e-05 0.00923729 0.0222009 -0.0070021 -0.00758231 0.00315089 0.0380971
internal_weight=5661 2432 777 3229 3188 1655 41
internal_count=5661 2432 777 3229 3188 1655 41
is_linear=0
shrinkage=0.0624786


Tree=22
num_leaves=8
num_cat=0
split_feature=6 55 12 55 0 33 6
split_gain=82.7659 38.8533 25.2609 23.1033 19.903 16.9823 15.1386
threshold=-0.35816671777855297 -1.5583875104291962 -0.092494349735737613 0.42230049590159729 -0.49689089497258548 -0.04134483820507473 0.3644730705502312
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.024797369164722714 -0.0074527697723176644 0.010671240451238779 0.085226702929929746 -0.0025804866123364913 -0.00027578571162790939 -0.029287111722445597 -0.0099326822645869391
leaf_weight=108 303 1629 36 750 1456 257 1122
leaf_count=108 303 1629 36 750 1456 257 1122
internal_value=-2.3915e-05 0.00840122 0.0399132 0.00649353 -0.00679786 -0.0174738 -0.00447871
internal_weight=5661 2523 144 2379 3138 560 2578
internal_count=5661 2523 144 2379 3138 560 2578
is_linear=0
shrinkage=0.0624786


Tree=23
num_leaves=8
num_cat=0
split_feature=1 54 65 5 6 36 0
split_gain=80.8028 35.5023 22.7192 17.8492 15.9955 10.1852 9.4684
threshold=0.024391431414978716 1.2658185173505176 -1.2928499504107911 -0.10388586447121918 -0.35816671777855297 1.4751545070882799 0.12461182489939014
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0013183092359218467 -0.014442534971771006 0.074280248568271992 0.0074717288661539606 0.023823162647054703 -0.015087211773980012 0.033047157316572477 -0.0065634876839863292
leaf_weight=872 202 31 2151 233 835 35 1302
leaf_count=872 202 31 2151 233 835 35 1302
internal_value=-2.24071e-05 0.00802798 0.00559034 0.0297526 -0.00694353 8.42268e-06 -0.0098941
internal_weight=5661 2617 2353 264 3044 907 2137
internal_count=5661 2617 2353 264 3044 907 2137
is_linear=0
shrinkage=0.0624786


Tree=24
num_leaves=8
num_cat=0
split_feature=6 54 0 0 0 1 52
split_gain=59.8293 33.0308 37.8246 23.3155 19.4608 14.7316 12.5298
threshold=-0.15656583380470751 -0.17587062152125474 -1.5978385701743711 0.12461182489939014 0.071340163196078263 0.31904323777646154 -1.0856391432589758
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0054726671523761174 0.0077664036009981209 0.052953251654190174 0.0094589980489118586 -0.0054910573852302068 0.009189112933107247 0.011978467473612475 -0.018193974113023988
leaf_weight=1126 80 82 1614 1215 515 223 781
leaf_count=1126 80 82 1614 1215 515 223 781
internal_value=0.000104973 0.00544807 0.0115624 -0.00765052 -0.000871267 -0.00278183 -0.0157818
internal_weight=5636 3337 1696 2299 1641 1438 861
internal_count=5636 3337 1696 2299 1641 1438 861
is_linear=0
shrinkage=0.0624786


Tree=25
num_leaves=8
num_cat=0
split_feature=6 1 19 0 0 1 53
split_gain=54.0559 27.5504 23.1475 22.9086 22.3726 21.0763 13.7554
threshold=-0.41211625010958203 0.92799030425685991 1.0000000180025095e-35 0.6573284419325125 -0.56791977724366838 -1.4881545079073006 0.97876875793167006
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=4.6801484339583795e-05 -0.020531981250311578 0.02952514429909214 0.0067345073105309593 0.022816088314206669 -0.023840803396061698 -0.001213450191061008 0.0051808263725697298
leaf_weight=1338 474 343 353 198 171 2661 98
leaf_count=1338 474 343 353 198 171 2661 98
internal_value=9.84263e-05 0.0076548 0.0179666 0.00298213 -0.00485629 -0.00257986 -0.0161266
internal_weight=5636 2232 696 1536 3404 2832 572
internal_count=5636 2232 696 1536 3404 2832 572
is_linear=0
shrinkage=0.0624786


Tree=26
num_leaves=8
num_cat=0
split_feature=6 54 0 0 0 10 53
split_gain=48.2051 27.3348 32.8261 20.7638 16.8706 16.4847 10.841
threshold=-0.15656583380470751 -0.17587062152125474 -1.5978385701743711 0.99471563272015662 -0.67446310065029291 -0.21741376089849826 0.37745720092301099
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.010499176196616531 -0.013606307466799342 0.049009612859850234 0.0084910340291916367 0.02681103860638873 0.0033030590901347873 -0.0015387017034136571 -0.0018354810101665711
leaf_weight=495 1224 82 1614 93 1146 575 407
leaf_count=495 1224 82 1614 93 1146 575 407
internal_value=9.22804e-05 0.00488832 0.0104506 -0.00686916 -0.000860388 0.00240879 -0.0106691
internal_weight=5636 3337 1696 2299 1641 668 1631
internal_count=5636 3337 1696 2299 1641 668 1631
is_linear=0
shrinkage=0.0624786


Tree=27
num_leaves=8
num_cat=0
split_feature=6 0 52 17 1 0 16
split_gain=43.3162 36.1739 36.1539 29.8497 21.4306 23.8469 4.02605
threshold=-0.53989145826201923 -1.5978385701743711 -0.95707051336795546 0.75508799922879632 -1.4881545079073006 1.0657445149912397 -0.79647428425514122
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.010809628032391789 -0.011178045531644327 0.0095299797184111631 0.089801604784047792 -0.021649890396553066 -0.0044555330268000086 0.0083550659472857412 -0.028987152218827559
leaf_weight=49 78 1301 42 132 3209 689 136
leaf_count=49 78 1301 42 132 3209 689 136
internal_value=8.65265e-05 0.00908363 0.0472777 0.00665763 -0.00324803 -0.00219114 -0.0224974
internal_weight=5636 1524 91 1433 4112 3898 214
internal_count=5636 1524 91 1433 4112 3898 214
is_linear=0
shrinkage=0.0624786


Tree=28
num_leaves=7
num_cat=0
split_feature=1 6 0 5 66 0
split_gain=51.6571 30.5978 33.4034 23.9615 17.5878 15.8193
threshold=1.635154639524419 -0.15656583380470751 1.0657445149912397 1.5791185901320735 -1.0882060766505288 0.12461182489939014
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.00091108987645763283 0.077170213647983169 -0.01364702746869414 0.02751428641920069 0.087417034775293515 0.015386395217553698 -0.0028965153202297239
leaf_weight=2841 19 857 197 21 332 1419
leaf_count=2841 19 857 197 21 332 1419
internal_value=0.000108458 -0.0014672 0.00263633 0.0226157 0.0187345 -0.00694456
internal_weight=5686 5314 3038 372 351 2276
internal_count=5686 5314 3038 372 351 2276
is_linear=0
shrinkage=0.0624786


Tree=29
num_leaves=8
num_cat=0
split_feature=1 1 53 3 8 20 53
split_gain=45.4897 26.3637 26.1746 20.8014 16.5089 16.4331 15.7164
threshold=0.27975633026159713 2.401249336064275 2.3521552031433837 -0.31951173771184355 0.18992608308487288 -1.1504708881445695 -0.35604365875970395
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0024479870392800549 0.0048902105665150422 0.08954671802858151 0.055944478080284014 -0.013083450446480686 0.013198935922409416 0.026158472113631925 -0.002958212379950198
leaf_weight=814 1918 20 40 1073 389 79 1353
leaf_count=814 1918 20 40 1073 389 79 1353
internal_value=0.000101718 0.00752436 0.00593369 -0.00410562 0.00261169 0.0389777 -0.00743658
internal_weight=5686 2057 1958 3629 1203 99 2426
internal_count=5686 2057 1958 3629 1203 99 2426
is_linear=0
shrinkage=0.0624786


Tree=30
num_leaves=7
num_cat=0
split_feature=1 31 1 44 5 16
split_gain=41.4035 28.2488 25.3738 24.7252 23.6018 7.00538
threshold=1.635154639524419 -1.7149187788103617 -0.80063362639717361 -0.81589387621706633 1.5791185901320735 -1.0974692331179001
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.0020574016650639175 0.085782032395685298 0.011809023526450678 0.010921425914295756 -0.0013837678690111405 0.083396850985920049 -0.011745851576128999
leaf_weight=169 24 329 784 3409 19 952
leaf_count=169 24 329 784 3409 19 952
internal_value=9.53959e-05 0.0202454 -0.00131524 0.000917072 0.0157215 -0.0096649
internal_weight=5686 372 5314 4193 348 1121
internal_count=5686 372 5314 4193 348 1121
is_linear=0
shrinkage=0.0624786


Tree=31
num_leaves=8
num_cat=0
split_feature=1 61 0 0 19 35 13
split_gain=36.8341 23.866 24.4822 22.6937 21.8633 20.2206 18.5423
threshold=1.0262075730440212 0.85271061059564135 -0.33707590986264885 -1.5800813496066004 1.0000000180025095e-35 0.93097473750701998 2.6780402618063239
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=-0.011402401301458342 0.090953342016998465 0.0028931098402218145 -0.00078534788968263728 0.0074948724293093247 0.012160574662198316 0.027750297589433669 0.057548445169381603
leaf_weight=1238 27 749 2690 770 28 154 30
leaf_count=1238 27 749 2690 770 28 154 30
internal_value=8.94704e-05 -0.00202606 -0.00413159 0.0120427 0.0508573 0.00713278 0.0093731
internal_weight=5686 4831 3928 855 55 903 800
internal_count=5686 4831 3928 855 55 903 800
is_linear=0
shrinkage=0.0624786


Tree=32
num_leaves=8
num_cat=0
split_feature=1 1 40 6 17 2 33
split_gain=52.8014 24.7078 20.5895 20.3787 19.2861 16.1776 9.45352
threshold=0.92799030425685991 -0.44705145876339397 -1.9558918985765343 -0.44051074081012365 0.75508799922879632 -0.42831671085731265 -0.98516114907561381
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.00060288718116247139 0.022838041398521587 0.05710643762631018 0.00016974881513264395 0.032038739599989152 -0.01407878441250786 -0.0068992306334937376 -0.010912897912039149
leaf_weight=453 584 25 2760 50 61 249 1486
leaf_count=453 584 25 2760 50 61 249 1486
internal_value=-0.000393343 -0.00308905 0.000681205 0.0130964 0.0193464 -0.000386372 -0.00850424
internal_weight=5668 4724 2785 944 645 299 1939
internal_count=5668 4724 2785 944 645 299 1939
is_linear=0
shrinkage=0.0624786


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 10 1 44 2 38
split_gain=46.7546 27.9841 29.4722 14.0372 10.8938 7.97266 5.62518
threshold=-0.28990382870393666 2.6566142349108937 -0.63447933748421492 3.0298398563021052 0.99297448000908706 -1.0890189514967854 -1.625826358020803
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.003106686993197261 0.014257640758100407 0.068772118757682577 0.00022588895658731 0.014705207047089896 0.015014700306147212 -0.0070764210200823024 -0.01735809669210139
leaf_weight=375 763 38 2495 37 22 1503 435
leaf_count=375 763 38 2495 37 22 1503 435
internal_value=-0.000368752 0.00438081 0.00351208 0.0421088 -0.0071483 -0.00504304 -0.0157992
internal_weight=5668 3333 3258 75 2335 1878 457
internal_count=5668 3333 3258 75 2335 1878 457
is_linear=0
shrinkage=0.0624786


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 65 44 52 10 33
split_gain=43.118 19.0498 18.9474 18.0759 20.7238 18.3152 7.60417
threshold=0.92799030425685991 -0.44705145876339397 -1.0488589083051438 -0.40986794001497889 -1.5264458743139024 1.0015898533298262 -1.2029649131226614
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.00088833913864716496 -0.0046360858096990984 -0.013290333467022014 0.0024506000552918404 0.0085789961431213951 0.031149865419549314 -0.029922984854183453 -0.0093536504935358752
leaf_weight=344 82 340 2445 534 275 53 1595
leaf_count=344 82 340 2445 534 275 53 1595
internal_value=-0.000345695 -0.0027817 0.000528835 0.0118445 0.0229303 0.00510188 -0.00753662
internal_weight=5668 4724 2785 944 357 587 1939
internal_count=5668 4724 2785 944 357 587 1939
is_linear=0
shrinkage=0.0624786


Tree=35
num_leaves=8
num_cat=0
split_feature=6 37 8 32 0 0 70
split_gain=29.5817 17.933 20.5206 17.2738 15.2251 13.1797 12.0274
threshold=-0.51717586570158602 2.2798811375247325 0.27584963712543892 -1.0079629864189572 -0.56791977724366838 -1.5800813496066004 0.94308400725167629
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.028464665713848827 0.0046017728930890347 -0.0067746882876721717 0.076192725401337758 -0.013277372325156188 -0.0026560743890024574 0.0042167560192348146 0.034811297701261727
leaf_weight=93 328 19 30 638 3023 1476 61
leaf_count=93 328 19 30 638 3023 1476 61
internal_value=-0.0003241 0.00681698 0.0440307 -0.00317702 -0.0045071 0.00565431 0.00934035
internal_weight=5668 1618 49 4050 3661 1569 389
internal_count=5668 1618 49 4050 3661 1569 389
is_linear=0
shrinkage=0.0624786


Tree=36
num_leaves=8
num_cat=0
split_feature=6 0 1 32 0 67 16
split_gain=30.8676 25.8349 21.6858 17.3073 9.09662 9.90704 9.20805
threshold=0.37015196869033945 1.0657445149912397 1.5958677320095547 -0.980319843814487 0.51527067739034682 -1.0170953715046342 -0.82438819307113442
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0011159821384451594 -0.0023487548816633025 0.07223121021718 0.014744048119767237 0.013973616953307925 0.015732375587668657 -0.0076674244351016803 -0.021529217292768948
leaf_weight=3621 136 21 371 377 80 602 347
leaf_count=3621 136 21 371 377 80 602 347
internal_value=-0.000527779 0.00187146 0.000358042 0.0170505 -0.00956856 -0.00492225 -0.0161288
internal_weight=5555 4390 3992 398 1165 682 483
internal_count=5555 4390 3992 398 1165 682 483
is_linear=0
shrinkage=0.0624786


Tree=37
num_leaves=8
num_cat=0
split_feature=6 54 53 33 41 1 7
split_gain=27.1311 20.964 17.9124 15.8436 8.67888 12.3153 6.38608
threshold=0.37015196869033945 0.91779037156057952 -0.59201643060123998 2.8808556627594792 -1.8436364215816685 -0.80063362639717361 2.7859045890793959
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00055612909020585216 -0.0095762994948781245 0.066678779881250913 0.011315085610175187 -0.050345611715451002 -0.011218605269301036 0.046518530416543608 0.013339122158324687
leaf_weight=3887 37 24 455 24 1059 26 43
leaf_count=3887 37 24 455 24 1059 26 43
internal_value=-0.000494787 0.00175455 0.0140914 0.000243545 -0.00897075 0.0135804 -0.0102602
internal_weight=5555 4390 479 3911 1165 63 1102
internal_count=5555 4390 479 3911 1165 63 1102
is_linear=0
shrinkage=0.0624786


Tree=38
num_leaves=8
num_cat=0
split_feature=3 19 0 65 0 34 48
split_gain=24.6468 18.7289 18.3591 17.1107 16.3684 11.0534 7.26602
threshold=0.19836325945245911 1.0000000180025095e-35 -1.5800813496066004 -1.3793542819528655 -0.49689089497258548 0.42185698221231699 -0.35294191449017354
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.04186238247295878 -0.0018147645324681726 0.0025943001301391719 0.0070656378473038942 -0.014983690067188036 -0.0011336909845988895 -0.0074583696896245895 -0.030700221932268755
leaf_weight=62 45 1196 1298 412 1739 664 139
leaf_count=62 45 1196 1298 412 1739 664 139
internal_value=-0.00046386 0.00308006 0.00865248 -0.00535097 -0.0037866 -0.000994431 -0.0236367
internal_weight=5555 3220 1360 2335 2151 1860 184
internal_count=5555 3220 1360 2335 2151 1860 184
is_linear=0
shrinkage=0.0624786


Tree=39
num_leaves=8
num_cat=0
split_feature=6 0 1 32 80 3 67
split_gain=23.0707 22.851 20.389 15.1515 8.03158 9.26723 5.91337
threshold=0.37015196869033945 1.0657445149912397 -0.40776455124852956 -0.980319843814487 1.0000000180025095e-35 -0.27985964320755635 0.022773880881110677
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0070926653657778886 0.0064872842295544799 0.06754471174162377 0.0029438792437584227 0.013036040453834363 -0.011007570741631559 -0.0089133834424189717 -0.032914437350229829
leaf_weight=1085 190 21 2907 377 123 773 79
leaf_count=1085 190 21 2907 377 123 773 79
internal_value=-0.00043488 0.00163933 0.000215992 0.015915 -0.0082509 -0.00587477 -0.0195772
internal_weight=5555 4390 3992 398 1165 963 202
internal_count=5555 4390 3992 398 1165 963 202
is_linear=0
shrinkage=0.0624786


Tree=40
num_leaves=7
num_cat=0
split_feature=53 1 13 0 58 12
split_gain=25.1667 23.968 22.9802 17.4841 15.6424 14.2779
threshold=0.66913794001120375 2.7351880499406227 1.0221984240895912 -0.6211914389469807 0.74410963000000019 -0.092494349735737613
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.012704115851430152 0.0018095691492695538 0.075946155585455033 0.016595258336237408 -0.0022261854601042658 -0.012904522763539084 0.01484136698130112
leaf_weight=806 1191 19 346 2718 88 453
leaf_count=806 1191 19 346 2718 88 453
internal_value=-0.000242161 0.00620735 -0.00295201 -0.00462272 0.0106135 0.00540057
internal_weight=5621 1663 3958 3524 434 1644
internal_count=5621 1663 3958 3524 434 1644
is_linear=0
shrinkage=0.0624786


Tree=41
num_leaves=7
num_cat=0
split_feature=53 4 1 12 0 61
split_gain=22.5095 17.6726 17.6066 21.3742 16.4913 15.5472
threshold=-0.10706934406688019 3.8795112095961062 1.5958677320095547 -0.092494349735737613 0.78162898590690755 0.85271061059564135
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.0088864231012777319 -0.00092119850104810017 0.03958392842079636 0.0066667385238090458 0.04357155541337334 0.0036955206876077345 0.009388237525200252
leaf_weight=1656 2343 34 207 87 539 755
leaf_count=1656 2343 34 207 87 539 755
internal_value=-0.000227016 -0.0051043 0.00297803 0.0175895 -0.00579682 0.00159131
internal_weight=5621 2229 3392 294 2195 3098
internal_count=5621 2229 3392 294 2195 3098
is_linear=0
shrinkage=0.0624786


Tree=42
num_leaves=7
num_cat=0
split_feature=53 1 13 0 8 12
split_gain=20.3252 20.5659 18.935 15.2323 15.1235 12.73
threshold=0.66913794001120375 2.7351880499406227 1.0221984240895912 -0.56791977724366838 1.4976330279984891 -0.12628776226774538
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.011306291359427336 -0.00093636745447578883 0.070183139233570307 0.0063739179550721514 -0.0018020188616894243 0.050991889827025211 0.010072355596956593
leaf_weight=876 782 19 402 2648 32 862
leaf_count=876 782 19 402 2648 32 862
internal_value=-0.000212814 0.00558322 -0.0026481 -0.00416465 0.00966564 0.00483589
internal_weight=5621 1663 3958 3524 434 1644
internal_count=5621 1663 3958 3524 434 1644
is_linear=0
shrinkage=0.0624786


Tree=43
num_leaves=7
num_cat=0
split_feature=53 41 17 65 4 0
split_gain=18.3828 17.6202 17.2258 15.3806 14.9611 14.1602
threshold=-0.10706934406688019 1.0118907558789645 0.85127408809907457 -0.83385005044364091 3.8795112095961062 0.78162898590690755
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0081071906430234229 -0.00913858490834152 0.020460893659081127 -0.0072769539782617998 0.0029299485787293161 0.03651015880438193 0.0035516336028110725
leaf_weight=1656 497 364 115 2416 34 539
leaf_count=1656 497 364 115 2416 34 539
internal_value=-0.000199494 0.0026969 0.0138015 0.000870839 -0.00460709 -0.00524427
internal_weight=5621 3392 479 2913 2229 2195
internal_count=5621 3392 479 2913 2229 2195
is_linear=0
shrinkage=0.0624786


end of trees

feature_importances:
team_b_xg=84
odds_ft_2=37
team_a_xg=35
market_prob_btts_yes=22
odds_ft_1=8
market_prob_u25=8
odds_ft_x=7
days_since_last_match_home=6
market_prob_o25=6
elo_diff=6
rolling_goals_scored_form_away=5
rolling_shots_against_form_home=5
rolling_synth_sot_per_shot_ratio_form_away=5
team_b_xga=4
rolling_goals_conceded_form_home=4
rolling_xg_for_form_away=4
rolling_shots_for_form_home=4
rolling_da_against_form_home=4
rolling_xg_for_form_home=3
rolling_xga_against_form_away=3
home_matches_last_7d=3
rolling_shots_against_form_away=3
rolling_da_against_form_away=3
team_a_xga=2
rolling_sot_for_form_away=2
rolling_corners_for_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_goals_scored_form_home=1
rolling_xga_against_form_home=1
home_matches_last_14d=1
rolling_possession_form_home=1
rolling_sot_for_form_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_da_for_form_home=1
rolling_corners_against_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
pre_match_home_elo=1
pre_match_away_elo=1
dynamic_league_tier_3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 180]
[learning_rate: 0.0624786]
[num_leaves: 231]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.785638]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.90436]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.02431e-07]
[lambda_l2: 0.0174819]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
