tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.797942163282928:5.1052563046728396] [-2.6216300138274895:4.706139130073046] [-2.8546469603954661:6.9572784671543015] [-2.9741080235211053:4.7620826389666142] [-1.4350675266310415:13.297859767719292] [-3.1964844398331387:9.58402831893968] [-1.1952856576435875:9.8951081991362031] [-2.1146357295954354:6.0288626407566204] [-2.3224482551481276:5.9641723371299431] [-1.9469783700013854:2.3379302210248269] [-2.8815402773902723:4.5583639384560177] [-2.9296173712620663:6.4346102604499373] [-0.27775701985871382:14.764986774406234] [-2.1208690480167975:5.9773571896282398] [-2.3042868870236122:4.4789739090541598] [-2.0029833375364547:2.2779435404230686] [-2.7835894061672137:6.0780360976471028] [-3.2434005647721711:5.2369097788174814] [-0.25488959212847184:23.460608934224634] [-1.1083009561928532:2.2029814636750982] [-1.7092158030332489:2.828415149893039] [-1.1181777308364633:2.235589061583251] [-1.7141971057875556:2.8089885843343532] [-2.8815402773902723:4.5583639384560177] [-2.9296173712620663:6.4346102604499373] [-2.1146357295954354:6.0288626407566204] [-2.3224482551481276:5.9641723371299431] [-2.7835894061672137:6.0780360976471028] [-3.2434005647721711:5.2369097788174814] [-2.1208690480167975:5.9773571896282398] [-2.3042868870236122:4.4789739090541598] [-3.4327575096639933:3.3791546850479039] [-2.7906231620569915:4.2114315601711363] [-2.9779755393673195:6.4632751014387111] [-2.7245535054159129:4.775819611568739] [-3.7204756855083092:4.7529034144163989] [-3.2857288156588025:4.0905327873316368] [-3.2994024442069629:4.6244045139896111] [-3.143784658074785:5.4590767227843182] [-3.5405385816865462:9.4110527476268615] [-3.8753518614894755:4.2833966405796904] [-4.0005063167426096:5.4494652969365012] [-3.9207972105921272:3.4983659962712386] [-2.7501635854153079:4.4759163242429887] [-2.9218427362980948:4.7954712427567854] [-3.5095968818946663:4.4343710424794844] [-3.2465776140038538:4.8271597938380033] [-3.3153739264080824:3.9650373305021893] [-3.2469051732965828:4.1698190756139155] [-3.5553936163387063:9.445468919193404] [-3.1195829383355305:5.2109780612780883] [-2.8285684766849672:4.9683557674861722] [-2.9730567002234913:4.0834118939056925] [-3.9764672062864213:2.489008709583866] [-2.290759357232516:4.271180713260458] [-4.1181519480001185:2.2978902212818832] [-4.4356949361800959:4.8492917696474329] [-2.3229740945952:6.9306822099308851] [-2.024921482891676:8.2354669799256044] [-2.4503791927319845:8.5708490655377521] [-3.0679235571275854:5.9135615843667129] [-3.5305981925028753:5.2934605493829361] [-2.3580972317099786:5.3457081095959396] [-2.0770727964917799:7.8168268272629247] [-2.5035953892978502:9.2233554884500908] [-4.8108513739055772:3.9111353275676524] [-2.3296528380366381:10.309830210658246] [-2.6789535309565378:7.4655297403752678] [-2.3124337369086794:10.226350545529876] [-2.9376639230965003:7.6946927518635855] [-2.4782388222635356:3.5837882773962155] [-2.425021546722133:3.7876180760506126] [-3.6242164688678926:3.5765170494476131] [-2.953909645093864:2.2068465512386766] [-1.561637519680676:-0.11443308999820394] none none [0:1] none [0:1] none none none none none none
tree_sizes=728 861 774 857 855 776 859 859 857 850 861 857 866 859 860 868 866 864 777 857 872 862 868 858 873 860 867 867 871 869 768 862 865 858 866 865 865 870 856 870 868 860 870 870 864 872 861 870 863 870 870 875 864 874 868 777 781 770 871 875 877 869 873 769 779 858 866 784 864 775

Tree=0
num_leaves=7
num_cat=0
split_feature=6 0 0 0 6 5
split_gain=766.036 282.353 110.209 72.403 52.6628 41.7847
threshold=0.37443162670062907 -0.32042264355297395 -0.018502702080506261 -1.2084224714131722 -0.11326133392443102 2.4149594433155519
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=1.4757840510223117 1.5051169839664849 1.5013086257197075 1.5322354214206622 1.4907944569727811 1.5127735108364568 1.554490348543941
leaf_weight=347 108 1276 381 1211 446 104
leaf_count=347 108 1276 381 1211 446 104
internal_value=1.50172 1.49625 1.53175 1.48737 1.5043 1.53757
internal_weight=3873 3280 593 1558 1722 485
internal_count=3873 3280 593 1558 1722 485
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 5 0 5 31 34 0
split_gain=635.478 360.854 102.939 50.7329 37.0732 23.2873 18.2741
threshold=-0.089542688309322202 0.4419677861799976 -0.88874253338350073 -0.3408386202948373 0.44859972556381839 -0.20170072970289352 -1.2084224714131722
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.024439600456786729 0.0013767159134944694 0.017817476238474593 -0.0094628416622180734 0.012539232599022969 0.041352102119010414 -0.0016617762161466969 -0.014775267605083638
leaf_weight=354 896 84 726 543 310 573 387
leaf_count=354 896 84 726 543 310 573 387
internal_value=7.46095e-05 0.0123908 -0.0109933 0.00562433 0.0366666 -0.00604716 -0.0195473
internal_weight=3873 1833 2040 1439 394 1299 741
internal_count=3873 1833 2040 1439 394 1299 741
is_linear=0
shrinkage=0.0288652


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 0 0 6 6
split_gain=689.024 252.424 97.5637 64.3321 48.3219 38.759
threshold=0.37443162670062907 -0.32042264355297395 -0.018502702080506261 -1.2084224714131722 -0.11326133392443102 1.3654578469795413
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=-0.024432265584068653 0.0034805500147692559 -0.00036754329197042512 0.02463987620430692 -0.010281168771680909 0.010614419389738314 0.042377652632163289
leaf_weight=347 108 1276 239 1211 446 246
leaf_count=347 108 1276 239 1211 446 246
internal_value=7.33721e-05 -0.00511481 0.0285568 -0.0135122 0.0024994 0.0340278
internal_weight=3873 3280 593 1558 1722 485
internal_count=3873 3280 593 1558 1722 485
is_linear=0
shrinkage=0.0288652


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 4 39 4 31 53
split_gain=623.533 125.223 90.7425 47.3884 39.0389 34.2917 22.3004
threshold=-0.58447945801836942 -0.2983002947468163 -0.7381682679234628 0.67917343205749947 0.9524086410325644 0.44859972556381839 -0.30860632501273266
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.04331369363066892 -0.0025764415059103111 -0.0075418004735691322 0.003989809460482518 0.014291376253041979 -0.01810587306779381 0.022610981644479246 0.0060109252632073659
leaf_weight=234 399 1781 142 68 350 203 664
leaf_count=234 399 1781 142 68 350 203 664
internal_value=-4.69124e-05 -0.00529281 0.025666 0.0371735 -0.00932199 0.0151461 0.00278678
internal_weight=3841 3194 647 302 2131 345 1063
internal_count=3841 3194 647 302 2131 345 1063
is_linear=0
shrinkage=0.0288652


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 6 55 40 39 4
split_gain=601.089 133.982 80.7384 60.1504 26.9737 25.7778 22.3899
threshold=0.37443162670062907 -0.38625564424516429 1.3654578469795413 0.56535579339227982 0.99051191675728301 0.67917343205749947 0.9524086410325644
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0092074297776010023 0.011235518390179854 0.0061452284713879824 0.043670340413844315 -0.0044701668702542864 0.030596019139788811 0.018695395007298325 -0.017698667815854049
leaf_weight=1136 238 827 204 949 82 57 348
leaf_count=1136 238 827 204 949 82 57 348
internal_value=-4.28454e-05 -0.00487657 0.0268587 0.00047416 0.0166524 0.0387414 -0.0112609
internal_weight=3841 3260 581 1776 320 261 1484
internal_count=3841 3260 581 1776 320 261 1484
is_linear=0
shrinkage=0.0288652


Tree=5
num_leaves=7
num_cat=0
split_feature=6 0 0 0 6 6
split_gain=568.02 225.521 87.9971 54.5416 43.653 33.6958
threshold=0.37443162670062907 -0.32042264355297395 -0.018502702080506261 -1.2084224714131722 -0.11326133392443102 2.5498550370689732
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=-0.022893548481871834 0.0022733248484182898 -0.00024334272630224926 0.026035409831915469 -0.0097475105946332515 0.010255265859487382 0.044999638108904894
leaf_weight=340 107 1276 352 1205 439 122
leaf_count=340 107 1276 352 1205 439 122
internal_value=-3.81813e-05 -0.0047371 0.0261129 -0.0127158 0.00246609 0.0313953
internal_weight=3841 3260 581 1545 1715 474
internal_count=3841 3260 581 1545 1715 474
is_linear=0
shrinkage=0.0288652


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 6 0 0 65
split_gain=557.1 176.939 128.602 61.4556 35.2951 33.6282 10.5022
threshold=0.11565577004243388 -0.55130259879662535 -0.018502702080506261 1.3654578469795413 -1.172902478298764 0.69189716020765257 -0.63480548266157533
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.02185493373168703 -0.0084934249075784285 -0.0021013236877975155 0.019697998392316257 0.038887207176673724 -0.010890674659140124 0.0073917612500768804 0.005270242491845544
leaf_weight=365 62 1474 382 242 815 388 140
leaf_count=365 62 1474 382 242 815 388 140
internal_value=5.58471e-05 -0.00565719 0.0209975 0.0274274 -0.0143734 -0.000104474 0.000908476
internal_weight=3868 3042 826 624 1180 1862 202
internal_count=3868 3042 826 624 1180 1862 202
is_linear=0
shrinkage=0.0288652


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 0 4
split_gain=525.975 168.45 120.624 57.421 33.5629 32.5756 14.1489
threshold=0.13840529590249503 -0.55130259879662535 -0.7381682679234628 -0.018502702080506261 -1.2972224541991919 0.46101720496400106 -0.81236286580868033
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.022956052740377059 0.04321053723309793 -0.0025493814475492415 -0.0017922019298225865 0.018551178439357194 -0.011191251040384601 0.0057290144270827313 0.027551913976813395
leaf_weight=268 129 1310 171 343 913 561 173
leaf_count=268 129 1310 171 343 913 561 173
internal_value=5.5368e-05 -0.00545323 0.0205607 0.0118282 -0.0139608 -5.50595e-05 0.0349215
internal_weight=3868 3052 816 514 1181 1871 302
internal_count=3868 3052 816 514 1181 1871 302
is_linear=0
shrinkage=0.0288652


Tree=8
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 65 0
split_gain=497.083 158.226 120.038 51.815 46.2244 33.334 11.122
threshold=0.11139023394367238 -0.88874253338350073 -0.7381682679234628 -0.018502702080506261 0.017017291033901715 0.20748251837876722 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.022350133856551567 0.026326648760361285 -0.0055229360713152644 -0.0013462070041079018 0.017374399307679454 0.0026353063768772707 0.04902713598042497 -0.014189008471832574
leaf_weight=267 211 1268 182 368 1055 91 426
leaf_count=267 211 1268 182 368 1055 91 426
internal_value=5.61008e-05 -0.00544763 0.0194523 0.0112204 -0.00181846 0.0339512 -0.0174941
internal_weight=3868 3016 852 550 2323 302 693
internal_count=3868 3016 852 550 2323 302 693
is_linear=0
shrinkage=0.0288652


Tree=9
num_leaves=8
num_cat=0
split_feature=6 6 54 6 39 31 6
split_gain=447.612 122.093 57.5889 56.1428 28.7353 21.3333 15.7001
threshold=0.45832050330960444 -0.38625564424516429 -0.27697168365430574 1.3654578469795413 0.67917343205749947 0.78724163199309038 -0.7019053155535121
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.015294904077072275 0.0060044665729906185 -0.0024476667144711873 0.008496806778443779 0.038853055739031382 0.014018086772601593 0.022283992275993203 -0.0083006711920615948
leaf_weight=368 135 1262 580 205 59 142 1126
leaf_count=368 135 1262 580 205 59 142 1126
internal_value=0 -0.00396183 0.00101135 0.0242145 0.0337269 0.0146428 -0.0100773
internal_weight=3877 3336 1842 541 264 277 1494
internal_count=3877 3336 1842 541 264 277 1494
is_linear=0
shrinkage=0.0288652


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 10 0
split_gain=423.987 157.236 94.9296 58.0147 43.3262 18.6888 14.8958
threshold=-0.5261837025371271 -0.83546254371188877 -0.018502702080506261 1.4863295704536801 -0.12506268142373014 0.52625352890363064 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0059474857035071022 -0.021797248794086801 -0.005509906954411942 0.018116255380247678 0.038488928529700844 0.0024624866528384247 0.011750942840508049 -0.0129392927441714
leaf_weight=124 271 1032 463 164 1249 75 499
leaf_count=124 271 1032 463 164 1249 75 499
internal_value=8.07062e-07 -0.00496985 0.0182761 0.0237463 -0.00114717 0.000839894 -0.0161978
internal_weight=3877 3051 826 627 2281 199 770
internal_count=3877 3051 826 627 2281 199 770
is_linear=0
shrinkage=0.0288652


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 0 0 4 54
split_gain=400.372 148.762 89.9121 43.9157 30.1339 29.0409 26.721
threshold=-0.5261837025371271 -0.55130259879662535 1.4378170156102195 -0.018502702080506261 -1.2084224714131722 -0.2983002947468163 0.8752128367591947
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.00081960265718798253 -0.020063776331229834 0.0048391691291868886 0.018330970318511972 0.01728897823714351 -0.0097513353371108218 -0.0025567539785354304 0.042157896645718382
leaf_weight=199 339 711 76 421 851 1150 130
leaf_count=199 339 711 76 421 851 1150 130
internal_value=1.77722e-06 -0.00482844 0.0177608 0.0120649 -0.0127733 0.000272496 0.034108
internal_weight=3877 3051 826 620 1190 1861 206
internal_count=3877 3051 826 620 1190 1861 206
is_linear=0
shrinkage=0.0288652


Tree=12
num_leaves=8
num_cat=0
split_feature=6 6 6 40 54 65 40
split_gain=392.695 92.9867 74.273 34.7395 31.6512 17.9387 12.006
threshold=0.13840529590249503 1.3654578469795413 -0.38625564424516429 0.052774403542765476 -0.27697168365430574 0.35684254705784196 -0.06390261423046921
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.011020705933491984 0.0010697450682729292 0.025754518623300336 -0.0028747409109598256 0.016307153220929824 0.0062416802898567483 0.045149128035620663 -0.0051666402321493094
leaf_weight=1047 198 198 1128 338 435 70 431
leaf_count=1047 198 198 1128 338 435 70 431
internal_value=3.07369e-05 0.0179005 -0.00471657 0.0107562 -0.000321392 0.0316589 -0.00934266
internal_weight=3845 804 3041 536 1563 268 1478
internal_count=3845 804 3041 536 1563 268 1478
is_linear=0
shrinkage=0.0288652


Tree=13
num_leaves=8
num_cat=0
split_feature=6 6 6 53 13 39 53
split_gain=371.029 89.2483 69.1697 34.9498 28.205 22.5367 15.87
threshold=0.11565577004243388 1.3654578469795413 -0.38625564424516429 -0.30860632501273266 -0.96559124973964716 0.67917343205749947 0.21178522436539793
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.011708197689772649 -0.001069625321570023 0.035164293018654008 -0.0057629702148972355 0.0030864992965595763 0.014077212101737607 0.012813808934987276 -0.0055764449816513286
leaf_weight=835 134 211 603 950 412 57 643
leaf_count=835 134 211 603 950 412 57 643
internal_value=3.30579e-05 0.0172683 -0.00461747 -0.00035504 0.0103785 0.0307875 -0.00907484
internal_weight=3845 814 3031 1553 546 268 1478
internal_count=3845 814 3031 1553 546 268 1478
is_linear=0
shrinkage=0.0288652


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 6 0 0 0 34
split_gain=356.29 137.595 83.8201 41.3923 37.6568 12.6307 11.7263
threshold=-0.5261837025371271 -0.83546254371188877 1.3654578469795413 -0.018502702080506261 -0.12506268142373014 -1.2972224541991919 0.98017624630680944
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0015162296912428527 -0.020246411639686386 -0.0050610502371504643 0.020472092938787528 0.015408974976998353 0.0024239697337381026 -0.01206124289295047 0.03537293925352452
leaf_weight=172 269 1013 108 385 1238 500 160
leaf_count=172 269 1013 108 385 1238 500 160
internal_value=3.37952e-05 -0.00456222 0.0167806 0.0102114 -0.00094665 -0.0150562 0.0299277
internal_weight=3845 3020 825 557 2251 769 268
internal_count=3845 3020 825 557 2251 769 268
is_linear=0
shrinkage=0.0288652


Tree=15
num_leaves=8
num_cat=0
split_feature=0 6 0 53 4 34 0
split_gain=337.671 172.581 65.42 28.623 26.9803 19.1544 10.4839
threshold=-0.089542688309322202 0.37443162670062907 -0.88874253338350073 -0.30860632501273266 -0.81236286580868033 -0.20170072970289352 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.019421033833853688 -0.0022710086942322786 0.035698663289985125 -0.0072252542402555364 0.0066068342326776495 0.019159406285063695 -0.00016096457780600314 -0.011871523488973324
leaf_weight=284 451 121 726 896 364 571 452
leaf_count=284 451 121 726 896 364 571 452
internal_value=1.84964e-05 0.00899307 -0.00806903 0.00363392 0.0236561 -0.0041328 -0.0149157
internal_weight=3865 1832 2033 1347 485 1297 736
internal_count=3865 1832 2033 1347 485 1297 736
is_linear=0
shrinkage=0.0288652


Tree=16
num_leaves=8
num_cat=0
split_feature=4 6 6 40 55 39 4
split_gain=304.503 70.6194 63.7003 37.7361 25.4985 24.5765 15.9077
threshold=-0.5261837025371271 1.3654578469795413 -0.38625564424516429 0.052774403542765476 1.0358902357692015 0.67917343205749947 0.9524086410325644
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.00034575199613944474 -0.0067626068012321102 0.032282548338790941 0.0025636885847341246 0.015118242022467417 -0.0051479002634881353 0.0097174749601172915 -0.013898679520696428
leaf_weight=205 1131 207 1015 357 544 58 348
leaf_count=205 1131 207 1015 357 544 58 348
internal_value=1.87193e-05 0.0154881 -0.00421162 0.0095218 -0.000133112 0.0276645 -0.00849093
internal_weight=3865 827 3038 562 1559 265 1479
internal_count=3865 827 3038 562 1559 265 1479
is_linear=0
shrinkage=0.0288652


Tree=17
num_leaves=8
num_cat=0
split_feature=72 73 31 34 69 72 51
split_gain=248.584 81.0796 38.5553 29.0598 23.3784 23.2437 11.436
threshold=1.2576860308470195 0.17989853788933344 0.94353789649890862 0.98017624630680944 -0.33065942285084732 -0.79191717864158007 -0.26732078142229704
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.010295705345216878 -0.00028227924322460048 0.00087204869532064963 0.013342679369771935 0.037973618513620619 0.021557560012377165 -0.0037652538169326067 0.01963182155848461
leaf_weight=659 62 1124 248 104 111 1486 71
leaf_count=659 62 1124 248 104 111 1486 71
internal_value=1.95481e-05 -0.0022953 0.00317468 0.0230922 0.0139421 -0.00579532 0.0313984
internal_weight=3865 3517 1372 348 173 2145 175
internal_count=3865 3517 1372 348 173 2145 175
is_linear=0
shrinkage=0.0288652


Tree=18
num_leaves=7
num_cat=0
split_feature=6 6 54 5 31 6
split_gain=288.89 81.1347 46.2016 36.2312 27.8139 11.669
threshold=0.45832050330960444 -0.38625564424516429 -0.27697168365430574 2.7544418134704549 0.44859972556381839 -0.7019053155535121
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.012515492605720904 0.0035513178604639471 -0.0020853683490903983 0.0077723172990264667 0.035100866113498323 0.019979167037662345 -0.0065120366005277227
leaf_weight=370 121 1255 572 100 323 1123
leaf_count=370 121 1255 572 100 323 1123
internal_value=0.000137503 -0.00306546 0.00101276 0.019525 0.0156125 -0.00804416
internal_weight=3864 3320 1827 544 444 1493
internal_count=3864 3320 1827 544 444 1493
is_linear=0
shrinkage=0.0288652


Tree=19
num_leaves=8
num_cat=0
split_feature=6 4 4 54 24 4 42
split_gain=272.911 76.8584 37.1259 34.3129 27.3234 18.0533 13.9166
threshold=0.45832050330960444 -0.23470492513091568 -0.81236286580868033 -0.27697168365430574 -1.3844095813771917 0.85171597247405495 -0.44550497158770869
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.001441306349386608 0.02086903152149908 -0.0054327328034012414 0.026250183572699461 0.0076126656326310467 0.0094777320400348305 -0.012562035068024207 0.043146932449369534
leaf_weight=946 72 1453 113 545 300 376 59
leaf_count=946 72 1453 113 545 300 376 59
internal_value=0.00013543 -0.00297766 0.0189792 0.00188126 0.014368 -0.00693477 0.032296
internal_weight=3864 3320 544 1491 413 1829 131
internal_count=3864 3320 544 1491 413 1829 131
is_linear=0
shrinkage=0.0288652


Tree=20
num_leaves=8
num_cat=0
split_feature=0 6 0 53 4 70 6
split_gain=292.146 129.739 57.8936 30.6729 27.3702 16.5763 9.31817
threshold=1.0000000180025095e-35 0.14409267736751033 -0.88874253338350073 -0.30860632501273266 -0.81236286580868033 0.43721487608035309 -0.033637993414217138
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.014390781323018307 -0.0036277761139976513 0.032227291271183039 -0.0044947250187216117 0.0065085399225428631 0.016341178102701741 0.0059909236560048932 -0.0020316265607694239
leaf_weight=681 367 120 1281 745 478 134 58
leaf_count=681 367 120 1281 745 478 134 58
internal_value=0.000135235 0.00902831 -0.00692774 0.00315771 0.0198065 -0.0034788 -0.0134495
internal_weight=3864 1710 2154 1112 598 1415 739
internal_count=3864 1710 2154 1112 598 1415 739
is_linear=0
shrinkage=0.0288652


Tree=21
num_leaves=8
num_cat=0
split_feature=6 6 6 40 53 65 53
split_gain=231.894 57.6443 47.4966 33.809 26.1007 14.6686 12.09
threshold=0.11139023394367238 1.3654578469795413 -0.38625564424516429 0.052774403542765476 -0.30860632501273266 0.35684254705784196 0.21178522436539793
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.00969602794540066 -0.00092100623322750148 0.019419374362196817 -0.0048755653464861133 0.013433000511066526 0.0028426908285184098 0.036558432181026279 -0.0043594245448431287
leaf_weight=825 215 198 587 364 945 67 651
leaf_count=825 215 198 587 364 945 67 651
internal_value=6.81037e-05 0.0133884 -0.00368583 0.00813747 -0.000118675 0.0244376 -0.00737077
internal_weight=3852 844 3008 579 1532 265 1476
internal_count=3852 844 3008 579 1532 265 1476
is_linear=0
shrinkage=0.0288652


Tree=22
num_leaves=8
num_cat=0
split_feature=0 4 0 39 54 34 37
split_gain=252.025 123.774 56.0957 37.976 33.4062 18.7124 10.751
threshold=1.0000000180025095e-35 -0.68517212657687898 -0.88874253338350073 0.67917343205749947 -0.17466874562072079 -0.20170072970289352 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.01471881725135323 0.027390598345064025 0.00077736451574487477 -0.0061452854834791763 0.0030331645915361639 0.010216610870131856 0.00051904066641874399 -0.0054138269234345711
leaf_weight=590 299 863 774 67 486 635 138
leaf_count=590 299 863 774 67 486 635 138
internal_value=6.83041e-05 0.00829658 -0.00653742 0.0230571 0.0042096 -0.00314849 -0.0130161
internal_weight=3852 1715 2137 366 1349 1409 728
internal_count=3852 1715 2137 366 1349 1409 728
is_linear=0
shrinkage=0.0288652


Tree=23
num_leaves=8
num_cat=0
split_feature=4 4 34 65 2 55 4
split_gain=213.977 74.6773 24.8721 28.151 23.9823 20.5587 17.6104
threshold=-0.69047174071153739 -0.2983002947468163 0.98017624630680944 0.20748251837876722 -0.94512448527862614 -0.063888271436346525 0.9524086410325644
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.021832619905147333 0.0086558404815966199 -0.0044600826535203331 0.018070306927908557 0.041910115553743819 0.002209102329910435 0.00074576676127564065 -0.011575893780236121
leaf_weight=97 384 1775 144 66 109 930 347
leaf_count=97 384 1775 144 66 109 930 347
internal_value=6.70239e-05 -0.0023096 0.0194773 0.0264796 0.0118047 0.00308781 -0.00565329
internal_weight=3852 3436 416 210 206 1314 2122
internal_count=3852 3436 416 210 206 1314 2122
is_linear=0
shrinkage=0.0288652


Tree=24
num_leaves=8
num_cat=0
split_feature=0 6 0 36 53 34 37
split_gain=240.487 100.942 46.4852 31.7251 21.9949 13.5493 9.54298
threshold=-0.089542688309322202 0.14409267736751033 -0.90650252994070468 0.58680852591117805 -0.40602347720497156 -0.20170072970289352 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014390910809227508 -0.0029423403676313957 0.008915039008452804 -0.0061330546304116359 0.022548279028029625 0.0053892565554524022 -0.00024785736128248628 -0.0055781390469534292
leaf_weight=567 379 252 735 364 839 586 139
leaf_count=567 379 252 735 364 839 586 139
internal_value=7.79342e-05 0.00764043 -0.00676447 0.0171092 0.00279143 -0.00353788 -0.0127199
internal_weight=3861 1834 2027 616 1218 1321 706
internal_count=3861 1834 2027 616 1218 1321 706
is_linear=0
shrinkage=0.0288652


Tree=25
num_leaves=8
num_cat=0
split_feature=6 6 6 53 40 55 4
split_gain=193.778 48.3209 41.73 25.013 22.4696 17.441 11.0609
threshold=0.11139023394367238 1.3654578469795413 -0.38625564424516429 -0.30860632501273266 1.0000000180025095e-35 -0.9123489451393979 0.9524086410325644
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.005328456928371428 -0.000260006898548348 0.026667953519046956 -0.0046361844157805573 0.0028934547644549036 0.011660752362043149 0.008505944955253383 -0.011254176245594206
leaf_weight=1132 202 199 591 952 368 66 351
leaf_count=1132 202 199 591 952 368 66 351
internal_value=7.58996e-05 0.0123396 -0.00332326 1.67561e-07 0.00746695 0.0224316 -0.00677116
internal_weight=3861 835 3026 1543 570 265 1483
internal_count=3861 835 3026 1543 570 265 1483
is_linear=0
shrinkage=0.0288652


Tree=26
num_leaves=8
num_cat=0
split_feature=0 4 0 39 31 64 37
split_gain=221.021 90.1341 43.075 36.1739 25.6064 11.2945 9.08713
threshold=-0.089542688309322202 -0.69047174071153739 -0.90650252994070468 0.67917343205749947 0.99563665133418111 0.88901203811587315 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.013846904424430255 0.02441367616789376 0.002644937359401401 -0.0045540140270406227 0.0013277081998860068 0.014252646709716096 0.002608590926290654 -0.0052601797780955622
leaf_weight=567 295 1292 1106 71 176 215 139
leaf_count=567 295 1292 1106 71 176 215 139
internal_value=7.48581e-05 0.00732487 -0.00648473 0.0200352 0.00408865 -0.00337873 -0.0122175
internal_weight=3861 1834 2027 366 1468 1321 706
internal_count=3861 1834 2027 366 1468 1321 706
is_linear=0
shrinkage=0.0288652


Tree=27
num_leaves=8
num_cat=0
split_feature=0 40 0 55 14 63 0
split_gain=215.237 81.038 37.7712 31.5038 16.5373 10.4945 8.49189
threshold=-0.089542688309322202 1.1287957896737095 -0.88874253338350073 -0.68181765247027293 0.79189258040454313 0.542905192939661 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.015603562166411391 0.013554808094201709 0.017000285637960303 -0.0048143859354244714 0.0027126113802496301 0.035258940627200926 0.0014605036801437793 -0.0089457824995050061
leaf_weight=288 266 209 1011 1294 59 280 453
leaf_count=288 266 209 1011 1294 59 280 453
internal_value=-3.63403e-06 0.00717011 -0.00646138 0.0046062 0.0216772 -0.00344951 -0.0116373
internal_weight=3860 1828 2032 1560 268 1291 741
internal_count=3860 1828 2032 1560 268 1291 741
is_linear=0
shrinkage=0.0288652


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 0 32 71 70 6
split_gain=203.536 75.7055 40.0144 37.0829 20.2718 13.9237 8.11571
threshold=1.0000000180025095e-35 -0.17466874562072079 -0.88874253338350073 1.6985974058231392 -0.31153839151394608 0.34855348982041434 -0.033637993414217138
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.012189349069605639 0.0047640676559173416 0.01057543216314843 -0.0040410825574637814 0.02638663405330946 -0.0043236650498649091 0.0049184648593369228 -0.00086354256165737905
leaf_weight=682 556 682 1255 152 316 158 59
leaf_count=682 556 682 1255 152 316 158 59
internal_value=-1.72518e-06 0.0074317 -0.00589522 0.0136196 0.00145904 -0.00302054 -0.0113069
internal_weight=3860 1706 2154 834 872 1413 741
internal_count=3860 1706 2154 834 872 1413 741
is_linear=0
shrinkage=0.0288652


Tree=29
num_leaves=8
num_cat=0
split_feature=0 6 0 31 53 62 0
split_gain=192.176 70.808 33.5851 23.1559 21.8813 10.5932 8.05232
threshold=-0.089542688309322202 0.14409267736751033 -0.88874253338350073 0.44859972556381839 -0.40602347720497156 0.57403751557064941 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014836687018066202 -0.0029595575030153709 0.0057222068378667036 -0.004695794345538057 0.018353996641785914 0.0053327194535507938 0.0014576603144251202 -0.0083724032854474995
leaf_weight=288 382 178 991 432 836 300 453
leaf_count=288 382 178 991 432 836 300 453
internal_value=-5.84446e-07 0.0067779 -0.00610266 0.0147611 0.00272666 -0.00326224 -0.0109836
internal_weight=3860 1828 2032 610 1218 1291 741
internal_count=3860 1828 2032 610 1218 1291 741
is_linear=0
shrinkage=0.0288652


Tree=30
num_leaves=7
num_cat=0
split_feature=4 4 39 65 54 4
split_gain=160.631 54.2428 37.0096 21.6703 19.9288 15.2631
threshold=-0.69047174071153739 -0.2983002947468163 0.67917343205749947 0.35684254705784196 -0.27697168365430574 0.9524086410325644
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.016006691759422154 -0.00061785268770671428 -0.0037731007431988416 -0.00035180398694350585 0.033501991013908314 0.0065278494811817868 -0.010330401407747361
leaf_weight=245 727 1776 83 87 580 355
leaf_count=245 727 1776 83 87 580 355
internal_value=0 -0.00205652 0.0168396 0.0210854 0.00256404 -0.00489186
internal_weight=3853 3438 415 332 1307 2131
internal_count=3853 3438 415 332 1307 2131
is_linear=0
shrinkage=0.0288652


Tree=31
num_leaves=8
num_cat=0
split_feature=0 0 54 6 51 11 6
split_gain=177.777 58.6804 57.6788 25.3402 20.0694 20.0123 8.24203
threshold=0.46101720496400106 -0.88874253338350073 1.0190919783049188 0.80098523657677501 -0.23797751813778215 0.68657902260256465 -0.033637993414217138
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.011554447484074507 0.0091525298679199542 -0.0019741704569807119 0.030397593834343879 0.012405368939020663 0.011691439366693765 -0.0013931046622093148 -0.0001316482481851355
leaf_weight=683 605 1987 130 102 92 196 58
leaf_count=683 605 1987 130 102 92 196 58
internal_value=7.78873e-07 -0.00372697 0.0102816 -0.00123854 0.0231448 0.0065747 -0.0106742
internal_weight=3853 2830 1023 2089 222 801 741
internal_count=3853 2830 1023 2089 222 801 741
is_linear=0
shrinkage=0.0288652


Tree=32
num_leaves=8
num_cat=0
split_feature=0 0 54 70 40 51 37
split_gain=167.861 55.3838 54.5927 23.1688 19.2252 18.9531 8.01199
threshold=0.46101720496400106 -0.88874253338350073 1.0190919783049188 0.41057585707154137 -0.23675745537600235 -0.23797751813778215 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.011857779962628032 0.0012087258668332782 -0.0023368914405017247 0.029556466086432309 0.0068889234212185999 0.010251000212554637 0.011373363277192806 -0.0040561952580400965
leaf_weight=595 346 1836 130 253 455 92 146
leaf_count=595 346 1836 130 253 455 92 146
internal_value=2.76216e-06 -0.00361951 0.00999282 -0.00120192 0.00638631 0.0225073 -0.0103688
internal_weight=3853 2830 1023 2089 801 222 741
internal_count=3853 2830 1023 2089 801 222 741
is_linear=0
shrinkage=0.0288652


Tree=33
num_leaves=8
num_cat=0
split_feature=4 32 6 31 14 55 4
split_gain=137.223 36.9477 30.969 23.038 17.5451 15.7721 7.34906
threshold=-0.5208840884024688 1.7550655890669147 -0.38625564424516429 0.44859972556381839 0.33794271781843371 1.0358902357692015 0.9524086410325644
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0013654537637477853 -0.0045385326495441221 0.013663547129129148 0.0022378302178029208 0.011993355331883145 0.035502852799978425 -0.0038602997226663558 -0.0093900961458993713
leaf_weight=296 1128 85 1011 402 58 536 349
leaf_count=296 1128 85 1011 402 58 536 349
internal_value=0.000131999 0.0104068 -0.002738 0.00753969 0.0235581 0.000115725 -0.00571917
internal_weight=3865 841 3024 698 143 1547 1477
internal_count=3865 841 3024 698 143 1547 1477
is_linear=0
shrinkage=0.0288652


Tree=34
num_leaves=8
num_cat=0
split_feature=0 55 0 14 0 34 65
split_gain=162.992 63.9121 32.7595 23.494 22.0374 16.5562 13.6149
threshold=0.017017291033901715 -0.68181765247027293 -1.1196224886271524 1.290394435996123 1.3312570362669958 -0.20170072970289352 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014809846983776884 0.010636416417664808 0.0022063195055126651 -0.005780680367481212 0.015208568169139614 0.024410543134713782 -0.0001143403582251962 -0.0024941066650918243
leaf_weight=339 254 1136 967 124 172 773 100
leaf_count=339 254 1136 967 124 172 773 100
internal_value=0.000130189 0.00685767 -0.00507736 0.00355125 0.0164534 -0.00327446 -0.0120815
internal_weight=3865 1686 2179 1260 426 1740 439
internal_count=3865 1686 2179 1260 426 1740 439
is_linear=0
shrinkage=0.0288652


Tree=35
num_leaves=8
num_cat=0
split_feature=0 6 0 0 14 70 37
split_gain=153.908 57.1052 31.3032 23.3625 20.229 11.0693 8.27396
threshold=0.017017291033901715 0.14409267736751033 -0.88874253338350073 1.4910970052818315 1.4963355205125899 0.34855348982041434 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.011256272026676877 0.0014906221839881837 0.0095624346174523252 -0.0033410760624964756 0.021950855308616023 0.015477490254432888 0.0045306690953900207 -0.0033769484796872182
leaf_weight=593 1002 399 1277 196 89 163 146
leaf_count=593 1002 399 1277 196 89 163 146
internal_value=0.000127621 0.00666498 -0.0049327 0.0138178 0.00270913 -0.00243277 -0.00974288
internal_weight=3865 1686 2179 595 1091 1440 739
internal_count=3865 1686 2179 595 1091 1440 739
is_linear=0
shrinkage=0.0288652


Tree=36
num_leaves=8
num_cat=0
split_feature=0 54 0 6 41 6 35
split_gain=132.128 59.6976 26.7155 24.0274 15.1755 9.51567 6.421
threshold=-0.089542688309322202 1.2717229966753572 -1.2084224714131722 0.14409267736751033 -1.2985484136081451 -0.48294112915042403 -0.82540449303403396
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0030277025931233397 0.0015973829872882362 0.030393636562216483 -0.0064646317858391509 0.0095611759243868187 0.013216256960516603 -0.001892217551486209 -0.013982428908841636
leaf_weight=58 1194 74 586 426 135 1089 292
leaf_count=58 1194 74 586 426 135 1089 292
internal_value=1.72864e-05 0.00563314 -0.00505432 0.00372014 0.019955 -0.00351083 -0.0122563
internal_weight=3854 1829 2025 1620 209 1675 350
internal_count=3854 1829 2025 1620 209 1675 350
is_linear=0
shrinkage=0.0288652


Tree=37
num_leaves=8
num_cat=0
split_feature=0 54 0 54 0 65 38
split_gain=124.927 64.1102 24.4748 24.3582 18.2848 9.32862 7.66567
threshold=-0.32042264355297395 1.2198538596854653 0.9760571051229161 -0.17466874562072079 -1.2084224714131722 0.72781847432445312 -1.2763342607663453
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.014442359290024048 8.2036756369538737e-05 0.0071164759050120156 0.025342455415640279 0.0066494307647706162 -0.010025420300906274 -0.0029263138239270558 -0.0035001953403942208
leaf_weight=270 1220 114 147 762 173 80 1088
leaf_count=270 1220 114 147 762 173 80 1088
internal_value=1.79873e-05 0.00441922 0.0177161 0.00262087 -0.00610112 -0.0119106 -0.00443945
internal_weight=3854 2243 261 1982 1611 350 1261
internal_count=3854 2243 261 1982 1611 350 1261
is_linear=0
shrinkage=0.0288652


Tree=38
num_leaves=8
num_cat=0
split_feature=0 0 54 0 24 4 4
split_gain=119.332 41.9516 35.1501 18.223 16.632 16.2158 6.79225
threshold=0.46101720496400106 -0.88874253338350073 1.1686694863023266 1.3312570362669958 -1.1916184553919347 -0.7487674961927796 -0.4042925774399842
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.00043384893467074268 0.015972858921932589 0.012646709916211581 0.0069898407977336168 0.025976468308112746 0.0040864781413845145 -0.0014220219505374095 -0.0098677423614187444
leaf_weight=72 110 65 72 122 722 2030 661
leaf_count=72 110 65 72 122 722 2030 661
internal_value=1.77822e-05 -0.0030413 0.00842471 0.0193472 0.0057599 -0.000950741 -0.00895757
internal_weight=3854 2828 1026 194 832 2095 733
internal_count=3854 2828 1026 194 832 2095 733
is_linear=0
shrinkage=0.0288652


Tree=39
num_leaves=8
num_cat=0
split_feature=6 4 65 6 53 42 49
split_gain=106.777 31.1209 27.2539 21.3022 16.3265 10.1883 9.6213
threshold=0.030345048067204759 -0.81236286580868033 -0.67701638942447884 -0.38625564424516429 -0.50138428726208817 -0.52360142639679641 -0.66165324552672022
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0021277414598395096 0.011418415193261549 -0.0023387710638712693 0.0094397905892922625 -0.0044190852998079915 0.0020187261289642609 0.029309392479295576 -0.0069720534019265829
leaf_weight=556 63 222 592 499 933 65 923
leaf_count=556 63 222 592 499 933 65 923
internal_value=-9.81354e-06 0.00840698 0.00622789 -0.00274598 -0.000229948 0.021387 -0.00516892
internal_weight=3853 942 814 2911 1432 128 1479
internal_count=3853 942 814 2911 1432 128 1479
is_linear=0
shrinkage=0.0288652


Tree=40
num_leaves=8
num_cat=0
split_feature=0 54 0 0 71 16 43
split_gain=119.074 57.086 26.161 21.8616 18.4001 7.89461 7.30628
threshold=0.017017291033901715 -0.17466874562072079 1.3312570362669958 -1.2439424645275803 -0.31153839151394608 -1.3131037871879736 -0.91606315033028207
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0015870429973711413 0.0037177338089732434 0.0075970437159435166 0.018862227931980443 0.0039080470522311669 -0.0050202591550659471 -0.0037150608805137106 -0.013307874096888977
leaf_weight=56 546 566 253 116 310 1740 266
leaf_count=56 546 566 253 116 310 1740 266
internal_value=-7.97135e-06 0.00576658 0.0111872 -0.0044544 0.000535912 -0.00322583 -0.0113454
internal_weight=3853 1675 819 2178 856 1856 322
internal_count=3853 1675 819 2178 856 1856 322
is_linear=0
shrinkage=0.0288652


Tree=41
num_leaves=8
num_cat=0
split_feature=0 0 31 30 34 30 0
split_gain=112.503 35.0942 29.857 24.1723 21.2251 15.5081 10.3109
threshold=0.46101720496400106 -0.55130259879662535 0.4225503481461822 0.67010672963434792 1.1620034733852254 1.607018107095288 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.011398347064334702 0.0018486785534064711 -0.001154513016126852 0.0093401758010430193 0.02450217076148686 0.010553756300647891 0.016531866131100522 -0.005092769189295205
leaf_weight=285 501 1443 339 121 136 63 965
leaf_count=285 501 1443 339 121 136 63 965
internal_value=-7.26841e-06 -0.00297679 0.00816371 0.0135854 -0.000109405 0.0036435 -0.00657857
internal_weight=3853 2829 1024 460 1579 564 1250
internal_count=3853 2829 1024 460 1579 564 1250
is_linear=0
shrinkage=0.0288652


Tree=42
num_leaves=8
num_cat=0
split_feature=0 72 63 34 0 1 65
split_gain=102.967 50.8913 24.2357 13.6629 12.3813 10.4432 7.03042
threshold=-0.32042264355297395 1.2576860308470195 0.11150588021044706 0.98017624630680944 -1.2972224541991919 -0.11009623466803212 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.013499271684968176 -0.00031601972947298854 0.0079450152621654453 0.0064468763332297266 0.020331681247553156 -0.0075621469208362385 -0.0023286652252314322 -0.0022732296983057573
leaf_weight=221 1242 158 678 161 536 796 63
leaf_count=221 1242 158 678 161 536 796 63
internal_value=-0.000124789 0.00387809 0.00208159 0.014454 -0.00566789 -0.00446092 -0.011117
internal_weight=3855 2239 1920 319 1616 1332 284
internal_count=3855 2239 1920 319 1616 1332 284
is_linear=0
shrinkage=0.0288652


Tree=43
num_leaves=8
num_cat=0
split_feature=0 72 31 42 0 1 1
split_gain=97.2205 48.1071 27.6471 13.3553 11.7044 9.85466 4.85598
threshold=-0.32042264355297395 1.2576860308470195 0.99563665133418111 -0.44550497158770869 -1.2972224541991919 -0.11009623466803212 -0.32677758032100507
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0039016895331409861 0.00064539242297689771 0.0075919217327277263 0.010746486788569667 0.019820426631163488 -0.0073461252876307944 -0.0022619182613004703 -0.013009899499236794
leaf_weight=73 1664 157 256 162 536 796 211
leaf_count=73 1664 157 256 162 536 796 211
internal_value=-0.000120854 0.00376869 0.00202196 0.0140513 -0.0055071 -0.00433345 -0.0108054
internal_weight=3855 2239 1920 319 1616 1332 284
internal_count=3855 2239 1920 319 1616 1332 284
is_linear=0
shrinkage=0.0288652


Tree=44
num_leaves=8
num_cat=0
split_feature=4 65 52 72 17 61 17
split_gain=75.3134 23.7966 28.6556 20.0848 13.711 12.6206 9.98282
threshold=-0.5208840884024688 -0.53217850025917202 -0.43309745495447888 0.088910012894632434 -0.24079243051733254 0.70881657081315641 1.1390727752889016
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.011408183606774246 -0.0044728931817956787 0.023668514045027747 0.0074449993402040098 9.9062092542115458e-05 0.0038767096182345992 0.011206419611324946 0.0025983084802855146
leaf_weight=56 1879 113 439 870 231 89 178
leaf_count=56 1879 113 439 870 231 89 178
internal_value=-0.000116816 0.00750218 0.010979 -0.00224779 0.00071718 0.00119379 -0.00385339
internal_weight=3855 839 552 3016 287 959 2057
internal_count=3855 839 552 3016 287 959 2057
is_linear=0
shrinkage=0.0288652


Tree=45
num_leaves=8
num_cat=0
split_feature=0 0 40 14 4 48 7
split_gain=88.7258 29.8756 27.6334 30.7897 18.5582 17.0681 9.69723
threshold=0.46101720496400106 -0.55130259879662535 -0.17841894648938514 0.79189258040454313 -0.7381682679234628 0.57734326754789345 -1.1839480832353959
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.0011178623252118788 -0.0036743955944891445 0.014707759660796946 0.0070744616035252131 0.021898797476858776 -0.00074576321816378791 0.00836639781737703 -0.0069501377546496816
leaf_weight=137 237 62 464 156 1522 159 1109
leaf_count=137 237 62 464 156 1522 159 1109
internal_value=-9.64216e-05 -0.00272518 0.00719612 0.0109747 -8.82483e-05 0.00119819 -0.00605838
internal_weight=3846 2830 1016 620 1584 396 1246
internal_count=3846 2830 1016 620 1584 396 1246
is_linear=0
shrinkage=0.0288652


Tree=46
num_leaves=8
num_cat=0
split_feature=0 0 2 50 4 0 37
split_gain=83.7636 28.6478 28.2564 19.9207 16.0171 14.8403 7.93242
threshold=0.46101720496400106 -0.87098253682629678 -1.313800176194283 -1.3423965917512914 -0.7381682679234628 0.99381710168012005 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0088782093112771548 0.004975085649678513 0.012530462262405522 0.016020074316883098 0.0029186493328800067 -0.0013596292833050751 0.023047656171487761 -0.0013198306281461893
leaf_weight=609 61 66 107 730 2008 118 147
leaf_count=609 61 66 107 730 2008 118 147
internal_value=-9.17786e-05 -0.00264601 0.00699387 0.00469443 -0.000882808 0.0172519 -0.00743504
internal_weight=3846 2830 1016 837 2074 179 756
internal_count=3846 2830 1016 837 2074 179 756
is_linear=0
shrinkage=0.0288652


Tree=47
num_leaves=8
num_cat=0
split_feature=0 40 54 0 0 1 1
split_gain=79.4711 44.5925 18.8506 16.4906 10.6279 10.6782 4.95942
threshold=-0.32042264355297395 1.1287957896737095 -0.17466874562072079 1.3312570362669958 -1.2972224541991919 -0.11009623466803212 -0.32677758032100507
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0031057271298871075 -0.00049936464766588118 0.0084077246776519468 0.0052851311816373503 0.02309851732596337 -0.0069761168516363284 -0.0016965904177192936 -0.012259515046401468
leaf_weight=72 1161 191 780 101 537 795 209
leaf_count=72 1161 191 780 101 537 795 209
internal_value=-8.70114e-05 0.00343501 0.00183136 0.0138441 -0.00496063 -0.00384878 -0.0100366
internal_weight=3846 2233 1941 292 1613 1332 281
internal_count=3846 2233 1941 292 1613 1332 281
is_linear=0
shrinkage=0.0288652


Tree=48
num_leaves=8
num_cat=0
split_feature=4 4 34 2 72 48 71
split_gain=63.4116 27.0698 15.4232 13.2956 15.786 11.3478 8.13031
threshold=-0.70107096898085419 -0.23470492513091568 1.4347443140028493 -0.94512448527862614 1.6968773730152253 0.66011920782591249 -0.22046671068143023
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.020658831298404977 0.00074354866660859115 -0.0011704037742990519 0.012523882505159387 -0.0025697799484766517 0.015556942867625153 0.0068817591905561987 -0.0051578838886023361
leaf_weight=136 1563 696 93 101 59 91 1124
leaf_count=136 1563 696 93 101 59 91 1124
internal_value=2.06465e-05 -0.00121831 0.00144792 0.0110188 0.00438763 0.0154546 -0.00364378
internal_weight=3863 3476 1656 387 160 227 1820
internal_count=3863 3476 1656 387 160 227 1820
is_linear=0
shrinkage=0.0288652


Tree=49
num_leaves=8
num_cat=0
split_feature=0 0 14 14 0 34 65
split_gain=75.6126 30.6658 29.2899 21.3654 17.3873 9.48421 8.40046
threshold=0.017017291033901715 1.4378170156102195 0.33794271781843371 1.3747471939150218 -1.2084224714131722 -0.20170072970289352 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.01176428887137246 0.0014811771624387239 0.0047451413459686422 0.022427278687505155 0.013533426402741883 -0.0042216743867659395 -4.1168077039389668e-05 -0.0010963270376418534
leaf_weight=270 1229 183 137 131 1015 816 82
leaf_count=270 1229 183 137 131 1015 816 82
internal_value=2.20718e-05 0.00461821 0.0125853 0.00269626 -0.00351573 -0.00236689 -0.00934805
internal_weight=3863 1680 320 1360 2183 1831 352
internal_count=3863 1680 320 1360 2183 1831 352
is_linear=0
shrinkage=0.0288652


Tree=50
num_leaves=8
num_cat=0
split_feature=0 54 35 0 71 16 37
split_gain=71.4141 39.5698 20.1002 16.5201 15.9607 9.0807 7.01427
threshold=0.017017291033901715 -0.17466874562072079 -1.213767701780583 -0.88874253338350073 -0.31153839151394608 -1.3131037871879736 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0083022367200329475 0.0031122137970347828 0.018744857455816451 0.0068157082121652422 0.0067596990552619756 -0.0050074565608543547 -0.0022274470732130988 -0.001099804485490155
leaf_weight=592 547 142 679 95 312 1353 143
leaf_count=592 547 142 679 95 312 1353 143
internal_value=2.24501e-05 0.00448919 0.00899771 -0.0034157 0.000144428 -0.00161088 -0.00692603
internal_weight=3863 1680 821 2183 859 1448 735
internal_count=3863 1680 821 2183 859 1448 735
is_linear=0
shrinkage=0.0288652


Tree=51
num_leaves=8
num_cat=0
split_feature=6 65 52 6 53 53 1
split_gain=59.2325 26.4666 25.7428 13.101 12.7659 12.5311 7.91593
threshold=0.030345048067204759 -0.59409392466456012 -0.4700423167038465 -0.38625564424516429 -0.15847706325006652 -0.50138428726208817 -0.12979453881830236
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0072149795279241704 0.0027000009342309189 0.020311766557603535 0.0063515592039184209 -0.0037317981208467759 -0.010611178014646538 0.0019143030536087232 -0.0025409878852965767
leaf_weight=427 207 138 525 496 78 938 1057
leaf_count=427 207 138 525 496 78 938 1057
internal_value=2.13298e-05 0.00626942 0.00941018 -0.00201513 -0.00106196 -4.23785e-05 -0.00391103
internal_weight=3866 948 663 2918 285 1434 1484
internal_count=3866 948 663 2918 285 1434 1484
is_linear=0
shrinkage=0.0288652


Tree=52
num_leaves=8
num_cat=0
split_feature=0 0 32 14 52 63 37
split_gain=63.9449 24.0254 21.605 21.0274 19.3236 12.0565 7.6175
threshold=0.46101720496400106 -0.90650252994070468 1.3503769424865248 0.33794271781843371 -0.65476662545068376 0.16751683664177733 1.1742469009415195
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0082372204178820484 0.014572148466469899 -0.0022259000032547461 0.0065397561089040783 0.02625967975879873 0.0022469893383266918 0.0023318996213597988 -0.00058201116581190545
leaf_weight=572 120 1408 116 75 710 729 136
leaf_count=572 120 1408 116 75 710 729 136
internal_value=2.09805e-05 -0.00220247 0.0061992 0.0148348 0.00412027 -0.00066693 -0.00678924
internal_weight=3866 2845 1021 191 830 2137 708
internal_count=3866 2845 1021 191 830 2137 708
is_linear=0
shrinkage=0.0288652


Tree=53
num_leaves=8
num_cat=0
split_feature=0 0 14 63 0 1 65
split_gain=60.9174 35.5339 25.9865 18.2725 10.1124 9.85463 9.04496
threshold=-0.32042264355297395 1.4378170156102195 0.33794271781843371 0.11150588021044706 -1.1196224886271524 -0.11009623466803212 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.010151345860725197 -0.00042446603484256175 0.0043263490182867178 0.020903368626398782 0.0054908065703656063 -0.0059415173676879143 -0.00057512445784601381 -0.00034660347732153642
leaf_weight=342 1269 179 142 655 483 693 103
leaf_count=342 1269 179 142 655 483 693 103
internal_value=2.21201e-05 0.00309919 0.0119065 0.00159706 -0.00423266 -0.00280077 -0.0079246
internal_weight=3866 2245 321 1924 1621 1176 445
internal_count=3866 2245 321 1924 1621 1176 445
is_linear=0
shrinkage=0.0288652


Tree=54
num_leaves=8
num_cat=0
split_feature=0 40 14 71 0 7 65
split_gain=61.8452 35.59 16.5231 15.4866 10.2023 6.42584 6.32185
threshold=-0.32042264355297395 1.1287957896737095 0.87433063329432104 -0.29368985329932201 -1.2972224541991919 -1.1999079627857057 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.011341986505210363 0.0036289488960791231 0.0085145383660441172 0.025271776883930043 -0.0017369797527299611 0.0030290993534998899 -0.0037448457313029159 -0.00085369029110973673
leaf_weight=223 1261 240 61 688 124 1223 63
leaf_count=223 1261 240 61 688 124 1223 63
internal_value=7.76504e-05 0.00317913 0.0123257 0.00173289 -0.00418914 -0.00310792 -0.0091081
internal_weight=3883 2250 301 1949 1633 1347 286
internal_count=3883 2250 301 1949 1633 1347 286
is_linear=0
shrinkage=0.0288652


Tree=55
num_leaves=7
num_cat=0
split_feature=0 0 40 14 2 5
split_gain=59.6365 33.5188 28.3816 25.8337 20.393 7.2045
threshold=1.3312570362669958 -0.55130259879662535 -0.13304455068868251 0.79189258040454313 -0.58877442231183064 -0.40474118408870124
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.0027470055952111602 -0.0011245671985092816 0.0052927244057577351 0.010040203467712915 0.030654844548114547 -0.00073622196307231765 -0.0071607524669597012
leaf_weight=670 111 654 188 70 1598 592
leaf_count=670 111 654 188 70 1598 592
internal_value=7.63235e-05 -0.00108798 0.0110264 0.016184 0.00102143 -0.0048436
internal_weight=3883 3514 369 258 2252 1262
internal_count=3883 3514 369 258 2252 1262
is_linear=0
shrinkage=0.0288652


Tree=56
num_leaves=7
num_cat=0
split_feature=0 0 40 14 2 7
split_gain=56.4098 31.6302 26.8562 24.5393 19.242 9.18038
threshold=1.3312570362669958 -0.55130259879662535 -0.13304455068868251 0.67010672963434792 -0.58877442231183064 -1.1839480832353959
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=0.0022498223673931735 -0.0010936684289632654 0.0051412483614189358 0.0093899196410911403 0.028967699700231737 -0.00071504509914996253 -0.0055631009537511289
leaf_weight=137 111 654 181 77 1598 1125
leaf_count=137 111 654 181 77 1598 1125
internal_value=7.54782e-05 -0.00105686 0.0107252 0.0157424 0.00099221 -0.00470516
internal_weight=3883 3514 369 258 2252 1262
internal_count=3883 3514 369 258 2252 1262
is_linear=0
shrinkage=0.0288652


Tree=57
num_leaves=7
num_cat=0
split_feature=72 31 39 14 42 62
split_gain=45.5281 21.4188 17.1505 16.4324 16.3973 11.4512
threshold=1.2576860308470195 0.94353789649890862 0.67917343205749947 1.607018107095288 -0.52360142639679641 0.96650192658504674
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.0021879530463430933 0.0046173165212901861 0.0031973802654066234 -0.003578928044062821 0.0066701201217243111 0.018741417241921091 0.016558031086467678
leaf_weight=2908 124 347 61 180 165 59
leaf_count=2908 124 347 61 180 165 59
internal_value=0.000162905 -0.000836062 0.0100041 -0.00165898 0.0129 0.00534925
internal_weight=3844 3494 350 3088 289 406
internal_count=3844 3494 350 3088 289 406
is_linear=0
shrinkage=0.0288652


Tree=58
num_leaves=8
num_cat=0
split_feature=73 6 54 34 69 37 53
split_gain=43.0011 20.4163 18.8539 13.7991 18.7848 14.6447 8.78693
threshold=1.2943705883899705 -0.38625564424516429 -0.17466874562072079 0.98017624630680944 -0.36323877846602837 -0.95527621907380966 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0054616683231274721 -0.0083129471675033491 -0.00087656886640381153 0.0050401823455185329 0.0069055937015181637 0.010661541967316524 0.024151922406891322 -0.00098062755693781832
leaf_weight=787 63 1358 663 93 114 80 686
leaf_count=787 63 1358 663 93 114 80 686
internal_value=0.000160123 -0.000810694 0.00107079 0.0097243 0.0038351 0.0154144 -0.00338949
internal_weight=3844 3494 2021 350 177 173 1473
internal_count=3844 3494 2021 350 177 173 1473
is_linear=0
shrinkage=0.0288652


Tree=59
num_leaves=8
num_cat=0
split_feature=0 54 32 62 65 0 41
split_gain=50.5813 32.0144 17.3111 10.8503 8.96492 9.99577 7.82507
threshold=-0.32042264355297395 -0.17466874562072079 1.6985974058231392 0.88869229641519165 0.68937161803788749 -1.1196224886271524 0.77952786842905752
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0090643394317104081 -0.001143398622126866 0.0049937353709912074 0.015145511798764699 0.0075983775840309164 0.0030205730646708454 -0.0032534912054456048 -0.007973628284481532
leaf_weight=334 1089 852 166 127 246 967 63
leaf_count=334 1089 852 166 127 246 967 63
internal_value=0.000156776 0.00296588 0.00672752 -0.000195971 -0.00373503 -0.00478128 0.000662354
internal_weight=3844 2234 1018 1216 1610 1301 309
internal_count=3844 2234 1018 1216 1610 1301 309
is_linear=0
shrinkage=0.0288652


Tree=60
num_leaves=8
num_cat=0
split_feature=4 54 39 49 51 16 71
split_gain=38.9184 19.2972 14.4935 10.3061 12.4617 8.28035 7.55893
threshold=-0.4042925774399842 -0.27697168365430574 0.73139759064344068 -0.52535388023485163 0.81837996010475955 -1.2645561263575915 -0.29368985329932201
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.0085734098418508171 0.0019312355871397848 0.0081088175710283816 -0.0025653635445943988 -0.0013684873399873504 -0.0054090521065106043 -0.0026470982107442407 -0.0054543485082698302
leaf_weight=59 817 745 120 739 246 354 784
leaf_count=59 817 745 120 739 246 354 784
internal_value=6.57892e-05 0.00417712 0.0066158 -0.00196892 0.000208806 -0.000939874 -0.00348706
internal_weight=3864 1278 865 2586 1063 413 1523
internal_count=3864 1278 865 2586 1063 413 1523
is_linear=0
shrinkage=0.0288652


Tree=61
num_leaves=8
num_cat=0
split_feature=6 65 55 45 15 41 4
split_gain=38.011 25.8157 23.1634 11.6884 11.9765 9.5104 8.95137
threshold=0.030345048067204759 -0.53217850025917202 -1.3557472355055766 -1.104339927014715 -1.2181467432438753 -0.75571023838871387 -0.17110955551501489
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.011818728648703496 0.003469027841735669 0.019617010827945366 0.0056173032441125216 -0.00031982573224747309 0.00020343874187992946 -0.0063018586008233247 -0.0038077805213384665
leaf_weight=91 156 120 507 1080 320 165 1425
leaf_count=91 156 120 507 1080 320 165 1425
internal_value=6.38375e-05 0.00506876 0.0084541 -0.00156833 0.00291065 -0.00156145 -0.00230988
internal_weight=3864 948 627 2916 411 321 2505
internal_count=3864 948 627 2916 411 321 2505
is_linear=0
shrinkage=0.0288652


Tree=62
num_leaves=8
num_cat=0
split_feature=6 65 55 71 49 23 61
split_gain=35.8868 24.3868 21.9196 13.2202 12.3053 11.6688 10.0813
threshold=0.030345048067204759 -0.53217850025917202 -1.3557472355055766 -0.9433948235253613 -0.52535388023485163 -0.08502678565478923 -0.13354271440599033
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.00071863504546429294 0.0016907384928093571 0.019076056255541114 0.0054569333382338721 2.9767234528313431e-05 -0.0040456954033256916 0.012632518702717362 -0.0094150886657015619
leaf_weight=322 231 120 507 1075 1437 82 90
leaf_count=322 231 120 507 1075 1437 82 90
internal_value=6.32968e-05 0.00492639 0.00821673 -0.00152258 -0.00230363 0.00328782 -0.00151739
internal_weight=3864 948 627 2916 2512 404 321
internal_count=3864 948 627 2916 2512 404 321
is_linear=0
shrinkage=0.0288652


Tree=63
num_leaves=7
num_cat=0
split_feature=73 40 27 11 59 4
split_gain=37.8374 21.059 15.9138 15.7783 13.8431 10.1026
threshold=1.6248835210638828 0.97322643264272979 0.74798502540055589 -1.3591539485245396 0.25623429946000614 -0.81236286580868033
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=-0.00028849047107109763 0.0015825617011373579 0.016932812976300095 -0.0056240353386263651 0.0025268833939034326 0.025192824162370758 0.0077397888768165942
leaf_weight=2795 67 83 554 235 68 57
leaf_count=2795 67 83 554 235 68 57
internal_value=0.00015947 -0.000501617 -0.0011804 0.00652938 0.0124643 0.0179435
internal_weight=3859 3667 3349 318 192 125
internal_count=3859 3667 3349 318 192 125
is_linear=0
shrinkage=0.0288652


Tree=64
num_leaves=7
num_cat=0
split_feature=73 6 54 56 48 1
split_gain=35.8491 19.7667 15.7031 10.7621 9.16898 6.97704
threshold=1.6248835210638828 -0.38625564424516429 -0.17466874562072079 0.18578373539267903 0.66011920782591249 -0.16919114711884292
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.0062560164423457951 0.0012070918821701787 -0.00059111612533872837 0.0044803020224978493 0.023321794627428255 0.0074727217205877248 -0.0018129134564690153
leaf_weight=407 56 1392 794 71 65 1074
leaf_count=407 56 1392 794 71 65 1074
internal_value=0.000156949 -0.000486504 0.00125561 0.0121341 0.0163752 -0.003056
internal_weight=3859 3667 2186 192 136 1481
internal_count=3859 3667 2186 192 136 1481
is_linear=0
shrinkage=0.0288652


Tree=65
num_leaves=8
num_cat=0
split_feature=0 33 0 32 68 63 60
split_gain=43.3098 16.4855 14.5127 14.251 11.3763 10.586 6.2675
threshold=0.46101720496400106 -1.2285673323944371 -0.88874253338350073 1.148032619196331 -0.13957554416639864 0.16751683664177733 -1.0818146230404937
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.011682863926989894 0.00344820009638964 0.0018461448819713849 -0.0019334812579329314 0.01101920533365487 0.020483469583117773 0.002376187102395024 -0.0040123456260671786
leaf_weight=102 56 713 1382 172 86 716 632
leaf_count=102 56 713 1382 172 86 716 632
internal_value=0.000153584 0.00521629 -0.00168744 0.00369223 0.0141826 -0.000458113 -0.00516497
internal_weight=3859 1027 2832 885 142 2098 734
internal_count=3859 1027 2832 885 142 2098 734
is_linear=0
shrinkage=0.0288652


Tree=66
num_leaves=8
num_cat=0
split_feature=0 0 14 32 11 17 65
split_gain=40.513 20.3641 18.7775 20.7864 14.2577 12.4858 8.07233
threshold=1.3312570362669958 -0.32042264355297395 0.57007948994818447 0.55511669513669071 -0.15022994991037428 -0.031326670538783179 0.72781847432445312
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.004288293078724051 0.012804682848214784 0.0037180765634899828 0.0049286317935181567 0.028407725240829355 -0.0013184848100214182 -0.00074807854851611686 0.00093379329883288664
leaf_weight=1323 82 892 62 66 973 157 299
leaf_count=1323 82 892 62 66 973 157 299
internal_value=1.64553e-06 -0.000962427 0.00905039 0.0177537 0.00109192 0.00407031 -0.00332296
internal_weight=3854 3487 367 128 1865 239 1622
internal_count=3854 3487 367 128 1865 239 1622
is_linear=0
shrinkage=0.0288652


Tree=67
num_leaves=7
num_cat=0
split_feature=0 40 14 0 61 41
split_gain=38.366 19.588 19.5884 19.2841 15.2806 8.04643
threshold=1.3312570362669958 -0.13304455068868251 0.79189258040454313 -0.55130259879662535 0.5034051877371758 0.98748840879481137
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0027927428731408317 -0.0013781384059018329 0.0078045915685671513 0.025753603061215234 -0.00060543042025937006 0.0051100080807744272 -0.0092702374805341842
leaf_weight=1065 109 189 69 1740 496 186
leaf_count=1065 109 189 69 1740 496 186
internal_value=3.49691e-06 0.00880924 0.0130682 -0.000934653 0.000669985 -0.00379654
internal_weight=3854 367 258 3487 2236 1251
internal_count=3854 367 258 3487 2236 1251
is_linear=0
shrinkage=0.0288652


Tree=68
num_leaves=8
num_cat=0
split_feature=0 0 63 14 32 44 0
split_gain=36.2931 18.344 17.733 17.1531 19.0167 13.6362 7.28896
threshold=1.3312570362669958 -0.32042264355297395 0.11150588021044706 0.57007948994818447 0.55511669513669071 -0.30911354579879197 -1.2972224541991919
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0073258043593816503 0.014728409674310527 -0.0009770411708391435 0.0049424454691827076 0.0046257958748383218 0.027075707349441806 -0.00040678904465677623 -0.0022353485756111601
leaf_weight=283 63 1231 634 62 66 176 1339
leaf_count=283 63 1231 634 62 66 176 1339
internal_value=4.36123e-06 -0.000908062 0.00104163 0.00856894 0.0168865 0.00381058 -0.0031485
internal_weight=3854 3487 1865 367 128 239 1622
internal_count=3854 3487 1865 367 128 239 1622
is_linear=0
shrinkage=0.0288652


Tree=69
num_leaves=7
num_cat=0
split_feature=72 6 54 59 6 1
split_gain=27.9138 17.7934 14.3897 13.0036 9.61491 7.03566
threshold=1.7646905749147925 -0.38625564424516429 -1.0938029100398541 0.25623429946000614 2.5498550370689732 -0.16919114711884292
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.0060872479110682136 6.4852157620543091e-05 -0.0034226639581466847 0.0023788697351458106 0.0067880780151421466 0.023443121522191992 -0.001640576300063286
leaf_weight=412 65 442 1737 62 64 1062
leaf_count=412 65 442 1737 62 64 1062
internal_value=0.00010787 -0.000460482 0.00119421 0.010704 0.0159211 -0.00290492
internal_weight=3844 3653 2179 191 126 1474
internal_count=3844 3653 2179 191 126 1474
is_linear=0
shrinkage=0.0288652


end of trees

feature_importances:
team_a_xg=118
odds_ft_2=60
odds_ft_1=41
market_prob_o25=23
rolling_synth_sot_per_shot_ratio_form_away=19
rolling_goals_conceded_form_away=16
rolling_da_for_form_home=15
market_prob_btts_yes=14
rolling_sot_for_form_home=13
rolling_possession_form_home=11
rolling_fouls_against_form_home=10
team_b_xg=9
rolling_corners_against_form_home=9
market_prob_u25=9
elo_diff=8
rolling_shots_for_form_home=7
pre_match_away_elo=7
rolling_synth_goals_per_shot_form_away=6
team_a_xga=5
odds_ft_x=5
rolling_da_against_form_home=4
rolling_possession_form_away=4
rolling_da_for_form_away=4
pre_match_home_elo=4
elo_prob_home_win=4
rolling_goals_scored_form_home=3
rolling_xga_against_form_home=3
rolling_xg_for_form_away=3
rolling_xga_against_form_away=3
rolling_corners_against_form_away=3
rolling_fouls_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
home_rolling_xga_as_home=2
away_rolling_goals_conceded_as_away=2
rolling_sot_against_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
rolling_xg_for_form_home=1
rolling_goals_scored_form_away=1
rolling_points_earned_form_away=1
home_rolling_xg_as_home=1
away_rolling_xg_as_away=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_for_form_home=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 269]
[learning_rate: 0.0288652]
[num_leaves: 224]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 56]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.975867]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.653149]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.157474]
[lambda_l2: 5.61127]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
