tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7978945010933467:7.5384999950210512] [-2.6216571486539504:5.0805833102079792] [-5.0676039733710097:7.0953529837383877] [-5.0342965281535799:7.6659209103971531] [-1.4351067910603241:25.063940726219627] [-3.196556104919003:16.773633496452504] [-1.1952957576716092:18.711188519973962] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-1.94705632675734:2.3380150061775473] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-0.27775629072241403:35.793112490078336] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-2.0029374101307291:2.2780315378190772] [-4.4799907280939308:13.126765705614202] [-4.6482481659489379:7.1587539395656208] [-0.25489074019450725:23.461499919726126] [-1.1083722122183874:2.2029985408172723] [-1.7092156097543147:2.8285310644207819] [-1.1182495806996775:2.2356050726426564] [-1.7141957353707811:2.8091035932761863] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-4.4799907280939308:13.126765705614202] [-4.6482481659489379:7.1587539395656208] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-3.4979718857402458:3.5616460878290876] [-3.8069148776572428:4.9455437239395321] [-3.8108225251517878:6.4631975871506597] [-3.5428805717321237:5.8670106976806204] [-3.7205497910557965:7.5776232970662463] [-3.2857624226002842:6.2365513363380387] [-3.2995385066615506:7.2658759604385335] [-5.2419453226787445:5.4591370141018016] [-5.2119135996207868:9.4114061902128796] [-3.9617008681019263:6.4960122892028798] [-4.2757039834090111:8.202003383216887] [-3.9207092055182353:3.4984361016746379] [-3.5220025335003959:9.9913473321372042] [-3.2009096058987976:7.1202254354274368] [-3.5090108391923849:10.391231033015609] [-3.6716576151728897:7.6602531253820967] [-3.3151756451481691:5.288695022332158] [-3.2470030508840959:6.6862091039631339] [-5.2331302209034805:9.4458117883066137] [-5.2015862085812081:5.2106250876184461] [-3.9178451844144222:10.249089264787534] [-4.2289848320888241:8.3319706623774756] [-5.6343833969403017:4.4449331075328784] [-2.8875857900201733:4.2713482324974352] [-4.2070683359922691:3.2029723244038597] [-4.4358263441343677:8.6635448540197366] [-2.3230728700279522:7.8454501320208996] [-2.0249732824838111:13.389841358307761] [-2.4504773136691957:8.570932810000798] [-4.7626049848259253:7.0996769831538939] [-6.4825402921368438:7.914056491707206] [-2.3581748339950566:7.6800682330336736] [-2.0771628847023522:10.543485463081161] [-2.5037114166520649:9.2235814556182945] [-4.8107918512889363:7.1819781001137279] [-3.3612000270492128:21.932495974511131] [-3.681697798533611:19.768267470100763] [-3.3686733600259609:18.243022130362625] [-3.7618552455341456:10.715657399903124] [-2.4782753210515045:4.0778096462680216] [-2.4247980291216038:4.0528411011331427] [-3.6243334858772864:3.7673503494343756] [-2.9540034270349071:2.2337844349319438] [-1.5619776428461187:2.2794444285481932] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=818 859 870 862 880 870 878 884 865 867 868 871 883 878 872 878 863 871 869 873 886 871 866 861 880 874 885 875 874 874 896 871 876 872 873 904 879 886 872 885 880 865 872 864 802 895 880 890 862 875 868 868 892 875 878 875

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 6
split_gain=1399.72 499.094 148.541 120.316 86.3499 75.9054 52.1826
threshold=-0.090358174322088855 -0.6677739243140014 -0.93740763654987136 1.7416325230542782 -0.1584222710311361 -0.37486422708578809 -0.72464959367870307
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2989663963224425 1.2872462753648788 1.2429424175375661 1.2404758475253803 1.331062738813926 1.2609322897474051 1.2213545499647835 1.2045893139006214
leaf_weight=18 723 1285 917 258 2188 2012 1428
leaf_count=18 723 1285 917 258 2188 2012 1428
internal_value=1.24234 1.26408 1.22021 1.29877 1.25428 1.22734 1.20576
internal_weight=8829 4454 4375 981 3473 2929 1446
internal_count=8829 4454 4375 981 3473 2929 1446
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=1249.76 445.625 134.193 112.2 82.8245 59.4611 56.0044
threshold=-0.090358174322088855 -0.6677739243140014 -0.74041938952015451 2.6477784593909761 -0.41183341217284414 -0.55686636905283315 -0.72464959367870307
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.043576204068299831 0.047595007324877717 0.021735108495381111 0.010410260189428656 0.11029166867819654 0.0044858764320256268 -0.015133234481344768 -0.032261605713440687
leaf_weight=30 885 1450 319 96 2023 2076 1950
leaf_count=30 885 1450 319 96 2023 2076 1950
internal_value=0.000407957 0.0209476 -0.0205025 0.0537305 0.0116875 -0.011731 -0.0311125
internal_weight=8829 4454 4375 981 3473 2395 1980
internal_count=8829 4454 4375 981 3473 2395 1980
is_linear=0
shrinkage=0.0550833


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 4 53 4 0
split_gain=1115.87 390.368 121.303 111.695 78.3003 52.1757 46.8685
threshold=-0.090358174322088855 0.61856939152887203 -0.93740763654987136 3.0962303343945474 0.43699923164805315 -0.21350070051371844 -2.1318897010859752
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.022906473187351256 0.0041665431463393521 0.041929747288400904 -0.018286418130636382 0.092435735851546019 0.021177336563808557 -0.0028406582672440253 -0.034204452242427387
leaf_weight=45 2074 864 1913 157 1359 1016 1401
leaf_count=45 2074 864 1913 157 1359 1016 1401
internal_value=0.000385485 0.0197937 -0.0193732 0.0496961 0.0109005 -0.0129287 -0.0324271
internal_weight=8829 4454 4375 1021 3433 2929 1446
internal_count=8829 4454 4375 1021 3433 2929 1446
is_linear=0
shrinkage=0.0550833


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 1 4 4 1
split_gain=996.327 348.547 110.301 106.785 62.1517 45.4994 31.552
threshold=-0.090358174322088855 0.61856939152887203 -0.68132291541123946 2.6871761087969195 -0.043906796403126752 0.093888250686729 -1.134395883579588
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.034500600565136881 0.0049293675236276435 0.041286017184737706 -0.013105222704187175 0.10290068270369933 0.020528013480730967 0.0082686357929740578 -0.021170073608900782
leaf_weight=966 2251 927 1829 94 1182 362 1218
leaf_count=966 2251 927 1829 94 1182 362 1218
internal_value=0.000364252 0.0187034 -0.018306 0.0469587 0.0103001 -0.0095738 -0.0270663
internal_weight=8829 4454 4375 1021 3433 2191 2184
internal_count=8829 4454 4375 1021 3433 2191 2184
is_linear=0
shrinkage=0.0550833


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 6 5 1 6 6
split_gain=921.039 303.8 156.945 113.776 84.2406 39.3274 32.4934
threshold=0.18542537151951458 -0.5909917706716542 -0.35495774280814246 3.6092845112284069 -1.1737935329855314 -0.35780152627637757 -0.56824150292577358
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0091831611304591491 0.042848333301670885 0.018142653023104569 -0.037160697504735253 0.25125799966772616 -0.016414102286010378 0.0033498756714717853 -0.0063724430432266777
leaf_weight=655 1222 994 743 7.9999999999999991 2958 1208 1078
leaf_count=655 1222 994 743 8 2958 1208 1078
internal_value=-6.3914e-05 0.022276 -0.0141733 0.0442038 -0.0205791 0.0100275 -0.000493089
internal_weight=8866 3432 5434 1230 3701 2202 1733
internal_count=8866 3432 5434 1230 3701 2202 1733
is_linear=0
shrinkage=0.0550833


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 1 1 1 53 1
split_gain=823.358 246.755 117.777 92.539 64.5215 39.6708 31.1379
threshold=0.086931248004656264 0.5068798204726358 -0.66162409070826766 1.6825360489453631 1.5052466266186177 0.3231249260904227 -1.1540947082825597
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.031420604893258999 0.0056916759474438909 0.031225251358813249 -0.011750108128600143 0.066860579668381062 0.031450031890501579 0.0019113709562676238 -0.018403517724661339
leaf_weight=924 2111 1011 1775 283 343 1013 1406
leaf_count=924 2111 1011 1775 283 343 1013 1406
internal_value=-6.03932e-05 0.0195552 -0.0144252 0.0390188 0.00929197 -0.00678631 -0.0235657
internal_weight=8866 3748 5118 1294 2454 2788 2330
internal_count=8866 3748 5118 1294 2454 2788 2330
is_linear=0
shrinkage=0.0550833


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 6 5 1 6 5
split_gain=737.169 252.076 134.791 100.211 66.8093 33.7834 30.2154
threshold=0.18542537151951458 -0.5909917706716542 -0.35495774280814246 3.6092845112284069 -1.1737935329855314 -0.35780152627637757 0.54585742637801771
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0013431183007496256 0.038630921447192441 0.0162931944757575 -0.033383011645395748 0.23422260997815064 -0.014907153449911326 0.0025826874599168131 0.03943796370444741
leaf_weight=1676 1222 994 743 7.9999999999999991 2958 1208 57
leaf_count=1676 1222 994 743 8 2958 1208 57
internal_value=-5.70665e-05 0.0199289 -0.0126798 0.0399031 -0.0186163 0.00877172 -1.79015e-06
internal_weight=8866 3432 5434 1230 3701 2202 1733
internal_count=8866 3432 5434 1230 3701 2202 1733
is_linear=0
shrinkage=0.0550833


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 6 5 1 53 0
split_gain=659.826 259.701 100.936 89.5945 57.1767 42.4259 23.0699
threshold=0.086931248004656264 -0.5909917706716542 -0.35495774280814246 3.6092845112284069 -0.83891351303501283 -0.54826542772339359 -2.2206903410869576
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.051146188298785332 0.036406928660087386 -0.0049639588704613637 -0.026678259089747636 0.22132085635470836 -0.012376454370837524 0.0113850122297635 -0.0021912116264594947
leaf_weight=25 1279 657 1412 7.9999999999999991 2124 1804 1557
leaf_count=25 1279 657 1412 8 2124 1804 1557
internal_value=-5.39232e-05 0.0175059 -0.0129133 0.0375564 -0.0180875 0.00702041 -0.00134833
internal_weight=8866 3748 5118 1287 3536 2461 1582
internal_count=8866 3748 5118 1287 3536 2461 1582
is_linear=0
shrinkage=0.0550833


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 54 4 72 4
split_gain=503.669 123.422 109.025 59.8694 44.5258 30.4365 19.0145
threshold=0.077988822176361022 3.0962303343945474 0.37973200009878111 0.27037358191370481 -0.6056866037694616 -2.4524084036711153 -0.26649879554827827
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.021059266815980655 0.010769710308522598 0.10370966234924997 -0.0015997155345175587 0.029147430106954128 -0.00911756814900728 0.052050209624685075 0.0093162463783806222
leaf_weight=1372 1357 48 1282 891 3061 124 778
leaf_count=1372 1357 48 1282 891 3061 124 778
internal_value=4.62427e-05 0.0214947 -0.00794779 0.0180538 -0.0128135 0.0664668 0.00252291
internal_weight=8913 2420 6493 2248 4433 172 2060
internal_count=8913 2420 6493 2248 4433 172 2060
is_linear=0
shrinkage=0.0550833


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 6 1
split_gain=556.477 183.511 137.551 89.0512 55.1669 51.0783 33.854
threshold=0.26422067033140145 1.5840419254305047 -0.54343114249043756 -0.82986958200340111 -0.40614584523637398 -0.37486422708578809 -1.0949982341736446
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.026939534448505904 0.018554965145997065 0.1038638733884706 0.0084801783856737738 0.038127846060860116 -0.0074422477687560258 0.0029512894708542633 -0.014364522558273691
leaf_weight=1046 1536 71 1003 524 1932 1087 1714
leaf_count=1046 1536 71 1003 524 1932 1087 1714
internal_value=4.36953e-05 0.0183536 -0.0103024 0.045972 -0.00200096 0.0120886 -0.0191303
internal_weight=8913 3218 5695 595 2935 2623 2760
internal_count=8913 3218 5695 595 2935 2623 2760
is_linear=0
shrinkage=0.0550833


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 71 1
split_gain=496.86 163.851 123.024 79.5109 45.6062 39.6599 38.0651
threshold=0.26422067033140145 1.5840419254305047 -0.42523819427260734 -0.82986958200340111 -0.37486422708578809 0.20043767812964494 -1.0949982341736446
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.02545561555233268 0.017532896343579813 0.098142707560388426 -0.005017125621472762 0.036027639007977376 0.0027887231561442194 0.010263079774326082 -0.012672942728448098
leaf_weight=1046 1536 71 1736 524 1087 733 2180
leaf_count=1046 1536 71 1736 524 1087 733 2180
internal_value=4.12885e-05 0.0173426 -0.00973494 0.0434397 0.0114227 -0.000480718 -0.0168176
internal_weight=8913 3218 5695 595 2623 2469 3226
internal_count=8913 3218 5695 595 2623 2469 3226
is_linear=0
shrinkage=0.0550833


Tree=11
num_leaves=8
num_cat=0
split_feature=6 6 5 6 42 55 62
split_gain=393.008 119.211 45.0699 40.5543 33.1568 28.5033 7.96714
threshold=-0.40614584523637398 -0.75593121182928902 2.1634427840891104 0.43703595309532778 1.8649225296523479 0.089734729733405474 0.10219760323020609
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.03285997074949875 -0.00011450338852592565 0.0087216008812460184 0.087613737343178649 -0.019347689448104884 0.036024972913511907 -0.0097995562669827754 -0.011040945913072359
leaf_weight=520 1491 2719 50 1049 142 2416 526
leaf_count=520 1491 2719 50 1049 142 2416 526
internal_value=3.90143e-05 0.0146597 0.0376629 -0.00911159 0.0100767 -0.00610352 -0.0165735
internal_weight=8913 3431 570 5482 2861 3907 1575
internal_count=8913 3431 570 5482 2861 3907 1575
is_linear=0
shrinkage=0.0550833


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 4 54 46 53 53
split_gain=352.559 89.5373 81.9113 50.3592 41.7419 34.4405 31.7204
threshold=0.58147072500468011 -0.47849117568651789 3.0962303343945474 -0.068937421100230281 -2.1843443304750472 0.26716665983370425 -0.1072754391945827
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.01743928687836336 0.003644766162623261 -0.0037858974346871208 0.17793166548708245 0.029593530749282088 0.056130978142970273 0.0055194536724609781 -0.0053701845889635108
leaf_weight=1518 325 2730 8.9999999999999982 752 166 2163 1170
leaf_count=1518 325 2730 9 752 166 2163 1170
internal_value=0.000362859 -0.00410934 0.0274425 0.0217631 0.062395 0.000327627 -0.012186
internal_weight=8833 7581 1252 1077 175 4893 2688
internal_count=8833 7581 1252 1077 175 4893 2688
is_linear=0
shrinkage=0.0550833


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 55 5 0 53 0
split_gain=314.789 79.945 74.2668 44.6516 31.0891 28.3221 20.3351
threshold=0.58147072500468011 -0.47849117568651789 -0.3492825041792374 3.6092845112284069 -0.44467754106730256 -0.1072754391945827 -1.5635656050796858
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.016478673548345462 0.035686400047631746 -0.0051728512682941612 0.04835518941534768 0.15288910754299936 0.0038259870764829353 -0.0050743771779734638 0.0070086650500057971
leaf_weight=1518 719 1912 39 9.9999999999999982 2981 1170 484
leaf_count=1518 719 1912 39 10 2981 1170 484
internal_value=0.000342872 -0.00388298 0.0259309 0.0372941 0.00030958 -0.0115147 0.0100919
internal_weight=8833 7581 1252 729 4893 2688 523
internal_count=8833 7581 1252 729 4893 2688 523
is_linear=0
shrinkage=0.0550833


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 4 13 4 42
split_gain=402.786 114.739 105.035 67.2443 57.8927 25.5519 21.3947
threshold=0.30361831973734482 2.155307841816684 -0.60252761659935261 3.0962303343945474 0.38565056670551479 2.0124192909377978 1.190257561659078
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.017127080283148501 0.0072214617436523196 0.038096937339862871 -0.0032795472220390779 0.11005562927169146 0.02377653152417078 0.067012243973858396 0.01121342964655426
leaf_weight=2473 1763 220 2966 48 1007 10.999999999999998 345
leaf_count=2473 1763 220 2966 48 1007 11 345
internal_value=0.000323985 0.0165696 -0.00819269 0.0509851 0.0132399 -0.0167545 -0.00176941
internal_weight=8833 3038 5795 268 2770 2484 3311
internal_count=8833 3038 5795 268 2770 2484 3311
is_linear=0
shrinkage=0.0550833


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 1 4 13 4 6
split_gain=359.634 102.447 93.7826 60.0403 51.6906 22.8145 20.4728
threshold=0.30361831973734482 2.155307841816684 -0.60252761659935261 3.0962303343945474 0.38565056670551479 2.0124192909377978 -0.37486422708578809
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.016183664070242475 0.0068236797381617158 0.035998432484898625 0.0038969774055845293 0.10399340250461124 0.02246684171846865 0.063320989374141656 -0.0050408268916159998
leaf_weight=2473 1763 220 1248 48 1007 10.999999999999998 2063
leaf_count=2473 1763 220 1248 48 1007 11 2063
internal_value=0.000306139 0.0156569 -0.00774141 0.0481766 0.0125106 -0.0158316 -0.00167194
internal_weight=8833 3038 5795 268 2770 2484 3311
internal_count=8833 3038 5795 268 2770 2484 3311
is_linear=0
shrinkage=0.0550833


Tree=16
num_leaves=8
num_cat=0
split_feature=6 55 0 6 51 0 0
split_gain=241.188 75.8971 35.6069 30.5041 28.2347 23.0214 12.1401
threshold=-0.40330206176813893 -0.50777660408679071 -1.5990858610800787 0.43703595309532778 2.6584625525080243 1.0471732109492085 0.31900796294114936
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.056387888075145672 -0.006512246956330371 0.0052643839220113415 0.02084910256905104 -0.021268573366098539 0.049302852893773244 0.0064924989150084485 -0.010753037419770413
leaf_weight=95 3355 2404 859 489 45 471 1045
leaf_count=95 3355 2404 859 489 45 471 1045
internal_value=-0.000261034 0.0112079 0.0243881 -0.00754251 0.00607358 -0.0049113 -0.0141051
internal_weight=8763 3403 954 5360 2449 3826 1534
internal_count=8763 3403 954 5360 2449 3826 1534
is_linear=0
shrinkage=0.0550833


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 62 0 44 42
split_gain=278.491 106.627 59.9813 36.9889 31.5065 28.7435 25.5528
threshold=0.086931248004656264 1.5840419254305047 -1.0556005847677012 1.3542780512747215 -2.1318897010859752 -0.86703132177908104 -0.045181985839852917
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.02382154591480962 0.016973279337041146 0.027107462718161387 -0.0093435574975636419 0.069841868744317706 -0.021779458205398953 0.0041466583096370557 -0.00032371335748285603
leaf_weight=48 678 562 2216 69 1088 2430 1672
leaf_count=48 678 562 2216 69 1088 2430 1672
internal_value=-0.000246656 0.0111361 -0.00871799 0.0317805 -0.0198527 0.00694474 -0.00546465
internal_weight=8763 3739 5024 631 1136 3108 3888
internal_count=8763 3739 5024 631 1136 3108 3888
is_linear=0
shrinkage=0.0550833


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 1 71 0 44 6
split_gain=248.655 95.2042 53.5554 35.4195 28.1312 25.6641 24.1123
threshold=0.086931248004656264 1.5840419254305047 -1.0556005847677012 0.27883806519711801 -2.1318897010859752 -0.86703132177908104 -0.35495774280814246
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.022509375823088231 0.016038335091143278 0.01418278194583206 0.00071725239491548815 0.040777291676185559 -0.02057977368072773 0.0039182467424307916 -0.0083633346336069343
leaf_weight=48 678 255 1370 376 1088 2430 2518
leaf_count=48 678 255 1370 376 1088 2430 2518
internal_value=-0.000233069 0.0105227 -0.00823778 0.0300299 -0.0187591 0.0065622 -0.00516364
internal_weight=8763 3739 5024 631 1136 3108 3888
internal_count=8763 3739 5024 631 1136 3108 3888
is_linear=0
shrinkage=0.0550833


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 1 55 0 0 42
split_gain=222.016 85.0048 47.8179 36.4689 25.2505 25.1174 22.1822
threshold=0.086931248004656264 1.5840419254305047 -1.0556005847677012 -0.3492825041792374 0.85181180294704595 -2.1318897010859752 -0.045181985839852917
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.021269485601686514 0.0045186697651651555 0.040863140084147744 -0.0084932506550120471 0.014332713219619835 0.020855742228952315 -0.01944617193836861 -8.9313294553007287e-05
leaf_weight=48 2788 334 2216 297 320 1088 1672
leaf_count=48 2788 334 2216 297 320 1088 1672
internal_value=-0.000220231 0.00994303 -0.00778401 0.0283758 0.00620074 -0.0177258 -0.00487921
internal_weight=8763 3739 5024 631 3108 1136 3888
internal_count=8763 3739 5024 631 3108 1136 3888
is_linear=0
shrinkage=0.0550833


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 53 62 6 1 61
split_gain=212.29 109.684 41.1796 32.1539 16.5554 20.1999 12.6899
threshold=-0.42523819427260734 1.2688607301829575 0.67290621584273003 1.4308853937902313 -0.80427553078928538 -1.646565325856852 0.8331404236822314
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0043269191053756026 -0.00041982081497178174 0.019820696951783009 0.010934173804366388 0.054191374711889291 -0.027188819386054493 -0.010503841917691849 0.099199293404880359
leaf_weight=11.000000000000002 3417 893 1353 91 238 2937 6.9999999999999991
leaf_count=11 3417 893 1353 91 238 2937 7
internal_value=-6.57231e-05 0.0062549 0.00280071 0.0229993 -0.0114559 -0.0117546 0.0412217
internal_weight=8947 5754 4770 984 3193 3175 18
internal_count=8947 5754 4770 984 3193 3175 18
is_linear=0
shrinkage=0.0550833


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 53 0 0 6 1
split_gain=189.546 97.9337 36.7679 34.9139 17.8786 35.9104 26.1184
threshold=-0.42523819427260734 1.2688607301829575 0.67290621584273003 -1.634606117080472 -1.6701263730808649 -0.69052419205988202 -1.646565325856852
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.092253229760645872 -0.0003966958319405526 0.058939653690268351 0.010331883489088227 0.018838965553528726 -0.030803409433440634 -0.0038974597015948476 -0.010131356468159342
leaf_weight=14.999999999999998 3417 71 1353 913 198 55 2925
leaf_count=15 3417 71 1353 913 198 55 2925
internal_value=-6.21029e-05 0.00591036 0.00264644 0.0217324 -0.0108249 0.0167063 -0.011442
internal_weight=8947 5754 4770 984 3193 70 3123
internal_count=8947 5754 4770 984 3193 70 3123
is_linear=0
shrinkage=0.0550833


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 0 0 0 61 1
split_gain=169.24 87.4418 33.1804 31.1734 15.9632 32.9263 23.3203
threshold=-0.42523819427260734 1.2688607301829575 0.65645039494488389 -1.634606117080472 -1.6701263730808649 0.86939084723867299 -1.646565325856852
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0039430579519817675 0.00033234534817359044 0.055693062949761916 0.012234412269564203 0.017801253164596562 -0.029106655436826966 0.088125990364119874 -0.0095732879031155682
leaf_weight=55 3901 71 869 913 198 14.999999999999998 2925
leaf_count=55 3901 71 869 913 198 15 2925
internal_value=-5.8682e-05 0.0055848 0.00250067 0.0205353 -0.0102286 0.015786 -0.0108117
internal_weight=8947 5754 4770 984 3193 70 3123
internal_count=8947 5754 4770 984 3193 70 3123
is_linear=0
shrinkage=0.0550833


Tree=23
num_leaves=8
num_cat=0
split_feature=1 1 6 66 1 53 0
split_gain=153.81 62.1702 32.6521 32.0513 24.5257 24.4959 22.3223
threshold=-0.070659349619117143 1.564343100727533 -0.55686636905283315 -1.0061455443033596 -1.646565325856852 0.67290621584273003 -1.6701263730808649
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.05094258918348623 0.0016634910799897301 0.062837620014285195 -0.026458563548605322 0.019241937668912461 -0.0077461757927995969 0.011387976208547222 0.0032930180714206485
leaf_weight=32 2652 56 225 593 3832 1117 440
leaf_count=32 2652 56 225 593 3832 1117 440
internal_value=-5.54497e-05 0.00725698 -0.00718866 0.0230037 -0.00878396 0.00454549 0.0065235
internal_weight=8947 4418 4529 649 4057 3769 472
internal_count=8947 4418 4529 649 4057 3769 472
is_linear=0
shrinkage=0.0550833


Tree=24
num_leaves=8
num_cat=0
split_feature=1 54 5 1 0 0 0
split_gain=177.132 58.8354 49.7548 43.1761 28.6923 27.0488 19.7217
threshold=0.559703040875977 1.0000000180025095e-35 3.6092845112284069 -0.42523819427260734 -0.58675856506887503 -2.2029302130867614 0.30124783494095275
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.032833949550723655 0.0010169616977692751 0.021349879040157577 0.15135666666616152 -0.007729415316142919 0.0034950039113793817 -0.0092697062514633544 0.020181299050879679
leaf_weight=47 879 1180 8.9999999999999982 964 2440 3093 200
leaf_count=47 879 1180 9 964 2440 3093 200
internal_value=0.000616646 0.0138824 0.022334 -0.00398095 0.000316291 -0.00863949 0.0045692
internal_weight=8812 2268 1189 6544 3404 3140 1079
internal_count=8812 2268 1189 6544 3404 3140 1079
is_linear=0
shrinkage=0.0550833


Tree=25
num_leaves=8
num_cat=0
split_feature=1 55 5 4 1 0 30
split_gain=158.155 51.4524 45.8291 39.4518 31.2251 22.0771 11.0149
threshold=0.559703040875977 0.28490565090183678 3.6092845112284069 1.296945007971239 -0.24794877194586248 -0.60451869306907169 -1.3212895098897144
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0077283680191290206 0.018343666802492813 -0.0095726253582959497 0.14301944075678008 0.043925965211411504 0.00014990034753950302 0.0093368376056328934 0.013161136691327359
leaf_weight=3770 1484 317 8.9999999999999982 45 2565 458 164
leaf_count=3770 1484 317 9 45 2565 458 164
internal_value=0.000582679 0.0131177 0.0190952 -0.00376167 -0.00453851 0.00160226 0.0197851
internal_weight=8812 2268 1493 6544 6335 775 209
internal_count=8812 2268 1493 6544 6335 775 209
is_linear=0
shrinkage=0.0550833


Tree=26
num_leaves=8
num_cat=0
split_feature=6 55 53 53 71 0 0
split_gain=125.58 43.4245 40.328 32.9232 32.0062 21.5099 14.7885
threshold=-0.5909917706716542 -1.6330026195201395 -0.30855400356992907 -0.99182053111883173 0.54804871060587546 -0.71107946107025111 -0.48019779706769572
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.12972780707534626 -0.015188919244056867 0.0006158094704234356 -0.007262532652479484 0.034520102124087092 0.016739600778110361 0.0025418641013259906 -0.005702557859392411
leaf_weight=11.999999999999998 653 578 847 135 1056 3422 2109
leaf_count=12 653 578 847 135 1056 3422 2109
internal_value=0.000550583 0.0136159 -0.00275895 0.0422922 0.0110361 0.000596602 -0.00794535
internal_weight=8812 1781 7031 147 1634 4269 2762
internal_count=8812 1781 7031 147 1634 4269 2762
is_linear=0
shrinkage=0.0550833


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 54 72 6 0 1
split_gain=136.762 55.3947 37.5515 35.7822 26.0338 24.3557 12.8588
threshold=0.30361831973734482 2.155307841816684 -0.85552310818991617 -2.4524084036711153 -0.030766427429343306 -0.44467754106730256 -1.4889747282330785
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0073819794011647762 -0.0056447172346989127 0.099453137965180446 0.010726278582810727 0.027632616500877481 -0.020225259385642763 0.0022101473490589692 -0.0074663305958876103
leaf_weight=1289 524 23 2253 248 271 2131 2073
leaf_count=1289 524 23 2253 248 271 2131 2073
internal_value=0.000520255 0.00995695 0.00763719 0.0337281 -0.00446986 -0.00140513 -0.00894145
internal_weight=8812 3048 2777 271 5764 3420 2344
internal_count=8812 3048 2777 271 5764 3420 2344
is_linear=0
shrinkage=0.0550833


Tree=28
num_leaves=8
num_cat=0
split_feature=1 71 1 6 1 1 66
split_gain=118.486 46.5257 28.9873 24.4465 22.9093 21.6301 17.3575
threshold=-0.070659349619117143 1.3260075334061623 2.7856702323117779 -0.55686636905283315 1.5052466266186177 -1.5480712023419934 -1.1244215798080719
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.064065237575537198 0.0023324583856765648 0.01646046376251481 0.06258737551637189 -0.021424425209549999 0.015185375807148143 -0.006372384718136428 0.0038360941365771376
leaf_weight=14.999999999999998 3221 683 44 314 484 3739 452
leaf_count=15 3221 683 44 314 484 3739 452
internal_value=0.000111728 0.00651149 0.0192522 -0.00616343 0.00401149 -0.00753852 0.00577065
internal_weight=8952 4432 727 4520 3705 4053 467
internal_count=8952 4432 727 4520 3705 4053 467
is_linear=0
shrinkage=0.0550833


Tree=29
num_leaves=8
num_cat=0
split_feature=1 71 4 72 1 1 0
split_gain=105.793 41.5413 27.4819 22.6617 20.455 17.446 15.6585
threshold=-0.070659349619117143 1.3260075334061623 3.0962303343945474 -1.095653076976445 1.5052466266186177 -1.5283723776390217 -1.5990858610800787
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.063464623839286194 0.0022039788460276977 0.013100736413832925 0.040721193210646878 -0.018520432112884677 0.014348915323225256 -0.0056872984516141171 0.0070080348281115843
leaf_weight=15.999999999999998 3221 593 134 350 484 3936 218
leaf_count=16 3221 593 134 350 484 3936 218
internal_value=0.000105574 0.00615281 0.0181917 -0.00582393 0.00379052 -0.00673527 0.0108683
internal_weight=8952 4432 727 4520 3705 4286 234
internal_count=8952 4432 727 4520 3705 4286 234
is_linear=0
shrinkage=0.0550833


Tree=30
num_leaves=8
num_cat=0
split_feature=6 5 0 53 69 0 72
split_gain=79.4393 49.3175 30.3171 24.1917 16.7978 16.3572 10.2297
threshold=-0.37486422708578809 1.1249929248177917 0.1058864269387904 0.67290621584273003 -1.5345220724241468 1.0116529549488154 -1.0738767741271238
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0018279521169876146 -0.0080684138705353643 -0.040162129704540458 0.013615752025733435 0.069690406083687026 0.036909472207697323 7.6596374376011972e-05 0.0028695011685058551
leaf_weight=2691 3204 8.9999999999999982 878 6.9999999999999991 184 976 1003
leaf_count=2691 3204 9 878 7 184 976 1003
internal_value=9.97582e-05 0.00619445 0.00472784 -0.00431801 0.0333155 -0.00616661 0.00333262
internal_weight=8952 3762 3569 5190 193 4180 1010
internal_count=8952 3762 3569 5190 193 4180 1010
is_linear=0
shrinkage=0.0550833


Tree=31
num_leaves=8
num_cat=0
split_feature=1 63 1 55 0 48 6
split_gain=91.3589 51.1705 39.4982 31.5077 26.8459 17.832 10.8917
threshold=0.91428188552946721 -0.46673789622843775 -0.66162409070826766 -1.681362697468352 -0.60451869306907169 -0.53192506189251965 -0.72464959367870307
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.025800880940400461 0.011903558490361376 0.049652790586718419 -0.0061341893793843147 0.016087767208999217 0.0027676289719798229 -0.011750237456613324 -0.0087626512027483144
leaf_weight=28 148 93 1421 969 3716 279 2298
leaf_count=28 148 93 1421 969 3716 279 2298
internal_value=9.42633e-05 0.0125522 -0.00239131 0.0190271 0.000305203 -0.00355173 -0.00834658
internal_weight=8952 1489 7463 1062 5137 427 2326
internal_count=8952 1489 7463 1062 5137 427 2326
is_linear=0
shrinkage=0.0550833


Tree=32
num_leaves=8
num_cat=0
split_feature=6 0 65 51 53 13 35
split_gain=73.8813 33.1432 25.4988 18.1849 16.7186 21.3937 14.1294
threshold=-0.37486422708578809 -1.5635656050796858 2.5356766391338694 1.304640118457068 1.5239679680340801 2.0464231690404557 0.44565153518920714
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.022130243994654693 -0.0067480108384132698 0.0025564417025686226 0.11669947465537366 0.013081499169510184 0.005426477072547853 0.069791926665360077 0.00029843296095378617
leaf_weight=223 3815 2981 8.9999999999999982 598 200 17 1116
leaf_count=223 3815 2981 9 598 200 17 1116
internal_value=-0.000190872 0.00562289 0.0257989 0.00431503 -0.00449473 0.0104689 -0.00515324
internal_weight=8959 3811 232 3579 5148 217 4931
internal_count=8959 3811 232 3579 5148 217 4931
is_linear=0
shrinkage=0.0550833


Tree=33
num_leaves=8
num_cat=0
split_feature=1 54 69 4 1 0 0
split_gain=80.6932 38.6701 26.5351 26.3985 24.2961 14.8645 12.2491
threshold=0.30361831973734482 0.97057655527690023 0.45937703586881279 -0.53678908022453375 -0.87831116244095619 -0.58675856506887503 -2.3094909810879409
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.017889550661934484 -0.014170325974855406 0.015125396035081994 0.047991135027612389 0.0061575131792350624 -0.0073371237080181832 0.0001860983188671945 -0.010342447644146349
leaf_weight=48 211 360 94 2383 1065 3165 1633
leaf_count=48 211 360 94 2383 1065 3165 1633
internal_value=-0.000180358 0.00709965 0.0219302 0.00450402 -0.00393428 -0.00170805 -0.0095363
internal_weight=8959 3048 454 2594 5911 4230 1681
internal_count=8959 3048 454 2594 5911 4230 1681
is_linear=0
shrinkage=0.0550833


Tree=34
num_leaves=8
num_cat=0
split_feature=1 54 69 1 42 0 0
split_gain=72.0484 34.5273 23.7106 21.7702 19.9166 14.3466 11.3674
threshold=0.30361831973734482 0.97057655527690023 0.36986647612943574 -0.6222264413023243 -1.3760725255950652 -0.58675856506887503 -1.6701263730808649
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.014067272100014421 -0.016263447025434176 0.013817509211714894 0.043672116453548737 -0.0069267150647548091 0.0053912460967716251 0.0012161263284870454 -0.0082962411322736532
leaf_weight=71 136 349 105 884 2458 2551 2405
leaf_count=71 136 349 105 884 2458 2551 2405
internal_value=-0.000170424 0.00670858 0.0207222 -0.00371757 0.00425592 -0.00087944 -0.00765496
internal_weight=8959 3048 454 5911 2594 3435 2476
internal_count=8959 3048 454 5911 2594 3435 2476
is_linear=0
shrinkage=0.0550833


Tree=35
num_leaves=8
num_cat=0
split_feature=1 71 43 1 6 1 61
split_gain=65.158 34.7718 28.6645 21.1724 14.9456 13.9679 12.5441
threshold=-0.20855112253991906 1.9794779290724784 -0.88827822295265968 2.4113925629553159 -0.80427553078928538 -1.5480712023419934 0.88837916433966646
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0078403876976189148 0.0021321493404193844 0.13056244851502244 0.018057876952692033 0.024524917461754021 -0.016065103049712842 -0.0045693903337234859 0.084059297114519579
leaf_weight=19.000000000000004 4351 6.9999999999999991 374 132 351 3715 9.9999999999999982
leaf_count=19 4351 7 374 132 351 3715 10
internal_value=-0.000161036 0.00414923 0.0201249 0.00279149 -0.00528073 -0.00556176 0.0341228
internal_weight=8959 4864 381 4483 4095 4066 29
internal_count=8959 4864 381 4483 4095 4066 29
is_linear=0
shrinkage=0.0550833


Tree=36
num_leaves=8
num_cat=0
split_feature=1 1 53 19 62 1 71
split_gain=53.3906 27.8887 30.6971 25.8013 12.768 12.1023 6.49433
threshold=-0.16915347313397563 2.155307841816684 -1.6162790945430785 1.0000000180025095e-35 2.1663251708441353 -1.5480712023419934 0.5068798204726358
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.015632588104236424 0.0077495303394787794 0.12761564683793417 0.017974591316723614 -0.00082544998313533434 0.024612416778381711 -0.0045022955195983486 -0.0050205837949998788
leaf_weight=322 1793 7.9999999999999991 246 2621 66 3730 34
leaf_count=322 1793 8 246 2621 66 3730 34
internal_value=-0.00036275 0.00367911 0.0214279 0.00265777 -0.00490692 -0.00538679 0.0145372
internal_weight=8820 4668 254 4414 4152 4052 100
internal_count=8820 4668 254 4414 4152 4052 100
is_linear=0
shrinkage=0.0550833


Tree=37
num_leaves=8
num_cat=0
split_feature=1 1 53 19 72 0 0
split_gain=47.6707 24.9009 27.4085 23.0371 12.5986 13.3093 7.92324
threshold=-0.16915347313397563 2.155307841816684 -1.6162790945430785 1.0000000180025095e-35 -1.0290205341932521 0.35452821894154246 -1.4925250930788996
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.038500410905290848 0.0073226606970965991 0.12058616008917074 0.016984491575384293 -0.0007799815110179014 -0.0082687877222648969 -0.0018138016299082066 0.0044458082210467754
leaf_weight=23 1793 7.9999999999999991 246 2621 2163 1756 210
leaf_count=23 1793 8 246 2621 2163 1756 210
internal_value=-0.000342769 0.00347645 0.0202475 0.00251137 -0.00463663 -0.00537648 0.00780742
internal_weight=8820 4668 254 4414 4152 3919 233
internal_count=8820 4668 254 4414 4152 3919 233
is_linear=0
shrinkage=0.0550833


Tree=38
num_leaves=8
num_cat=0
split_feature=4 1 66 64 1 17 59
split_gain=45.2139 23.443 33.2494 19.0019 15.7395 15.0269 5.34142
threshold=-0.049206605906582747 1.3870536784007876 -1.0182253043797662 2.8682426089877655 -1.5480712023419934 1.6390776996696579 2.5817288880583731
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.01697041539484466 0.0022563230163584551 0.057100770387586992 0.010978643799579644 0.049606882908861304 -0.0016620999391911704 -0.012570084036055524 0.023992321094030246
leaf_weight=283 2346 52 539 26 5150 414 9.9999999999999982
leaf_count=283 2346 52 539 26 5150 414 10
internal_value=-0.000323888 0.00522101 0.0150368 0.00277534 -0.003129 -0.00247373 -0.0155724
internal_weight=8820 2963 591 2372 5857 5564 293
internal_count=8820 2963 591 2372 5857 5564 293
is_linear=0
shrinkage=0.0550833


Tree=39
num_leaves=8
num_cat=0
split_feature=4 0 37 54 0 4 45
split_gain=40.37 24.8751 19.2818 17.9579 13.975 16.8152 12.3771
threshold=-0.049206605906582747 0.42556873094232878 2.4013830495445361 -0.85552310818991617 0.33676809094134591 -0.57388774674872567 -1.8211243261385568
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.01319122259769295 -0.0064938746184490343 0.016839497424353089 0.098563633699615183 0.0052824417270778655 -0.025928564858559749 -0.0033580054620562993 0.00073186835600388153
leaf_weight=656 481 328 8.9999999999999982 2145 54 2697 2450
leaf_count=656 481 328 9 2145 54 2697 2450
internal_value=-0.000306047 0.00493342 0.019022 0.00312539 -0.00295664 -0.00528183 0.000156923
internal_weight=8820 2963 337 2626 5857 3353 2504
internal_count=8820 2963 337 2626 5857 3353 2504
is_linear=0
shrinkage=0.0550833


Tree=40
num_leaves=8
num_cat=0
split_feature=4 0 59 0 0 10 4
split_gain=51.0102 27.2407 24.1412 22.5522 12.0759 14.6985 10.2773
threshold=-0.049206605906582747 -1.8832479090832237 -0.70113185995556726 -0.71107946107025111 0.63869026694468733 -0.56039051358889169 -0.57388774674872567
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0096962510039423876 -0.0074102961046954964 -0.00080992209437926105 0.053769063315123836 0.0091009705780110139 0.014019195101447453 -0.00097413237494665321 -0.0030288706408749103
leaf_weight=900 28 1176 65 1709 227 1574 3180
leaf_count=900 28 1176 65 1709 227 1574 3180
internal_value=0.000133111 0.00600691 0.0353495 0.00506104 -0.00284124 0.000915643 -0.00449962
internal_weight=8859 2978 93 2885 5881 1801 4080
internal_count=8859 2978 93 2885 5881 1801 4080
is_linear=0
shrinkage=0.0550833


Tree=41
num_leaves=8
num_cat=0
split_feature=6 0 53 0 18 0 65
split_gain=41.6649 28.1957 23.4618 23.2873 21.9475 12.265 12.0861
threshold=-0.37486422708578809 -1.8832479090832237 0.67290621584273003 -0.42691741306710601 -0.1252142420539934 -1.1018022770745752 -1.7954135869844341
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.059237762388367393 -0.020298718040771463 -0.00041748439596430852 -0.022354556174574543 0.0083752085341036488 0.0068096453029719752 0.005915316756909119 -0.0043696351982841705
leaf_weight=50 150 1930 49 1736 47 937 3960
leaf_count=50 150 1930 49 1736 47 937 3960
internal_value=0.000125779 0.00452181 -0.00312035 0.00374621 0.0338344 0.00451042 -0.00495099
internal_weight=8859 3763 5096 3666 97 986 4110
internal_count=8859 3763 5096 3666 97 986 4110
is_linear=0
shrinkage=0.0550833


Tree=42
num_leaves=8
num_cat=0
split_feature=4 13 56 1 1 65 65
split_gain=41.8541 20.8586 22.5712 18.1217 16.3134 16.3418 11.7273
threshold=-0.049206605906582747 0.66281995569933139 1.0736150715598589 2.6871761087969195 -0.66162409070826766 -1.4014612777516451 2.7938493335921932
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0071275064783553827 0.00091952932925245168 0.00838875199983217 0.032320005584115845 0.040947051676343389 -0.012543538956507068 0.00051903815566747965 0.035270154092632837
leaf_weight=1931 1761 1047 135 35 316 3614 20
leaf_count=1931 1761 1047 135 35 316 3614 20
internal_value=0.00011885 0.00543944 0.011122 0.00169958 -0.00257537 -0.000531286 -0.00669288
internal_weight=8859 2978 1182 1796 5881 3930 1951
internal_count=8859 2978 1182 1796 5881 3930 1951
is_linear=0
shrinkage=0.0550833


Tree=43
num_leaves=8
num_cat=0
split_feature=4 0 68 63 65 1 7
split_gain=37.3702 22.7319 19.8577 17.1031 14.8076 15.7044 7.1369
threshold=-0.049206605906582747 -2.1318897010859752 0.32014874825835277 0.89437948669239198 -1.7422438430815081 -1.1737935329855314 -0.73723009336567025
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0010063436377287329 0.0098595922778370124 0.0016105631174856202 0.011582432177893067 0.075620259771296855 -0.0092897860251700114 -0.0007617330294936868 -0.023224144623093718
leaf_weight=62 24 2074 856 24 756 4913 150
leaf_count=62 24 2074 856 24 756 4913 150
internal_value=0.000112304 0.00513982 0.00452385 0.0427399 -0.00243351 -0.00189901 -0.0167265
internal_weight=8859 2978 2930 48 5881 5669 212
internal_count=8859 2978 2930 48 5881 5669 212
is_linear=0
shrinkage=0.0550833


Tree=44
num_leaves=7
num_cat=0
split_feature=73 5 41 27 14 18
split_gain=35.5086 19.6441 19.1801 18.6159 22.0021 13.3804
threshold=-0.87874794697073078 4.0326525307774839 1.195526035927688 2.0969730708025991 0.19611804642927241 -0.24048224040111679
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0058093919333081605 0.010700197447477166 -0.084222277946459589 0.022847527493528367 0.012347355485435847 0.0886590055991998 -0.0019371375115706942
leaf_weight=1399 264 6.9999999999999991 234 97 12.999999999999998 6857
leaf_count=1399 264 7 234 97 13 6857
internal_value=0.000538413 0.00785616 0.00825086 -0.00112126 0.021366 -0.00146863
internal_weight=8871 1640 1633 7231 110 7121
internal_count=8871 1640 1633 7231 110 7121
is_linear=0
shrinkage=0.0550833


Tree=45
num_leaves=8
num_cat=0
split_feature=1 65 55 49 1 0 6
split_gain=44.7918 26.7441 26.1387 21.7785 19.2806 28.1621 11.9715
threshold=0.559703040875977 -0.61155028717656112 0.71505663494805416 -2.0317228684186119 -1.5283723776390217 1.0649333389494051 -0.57392906986224379
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.032482405084394372 0.087311725411904531 0.013879455360041183 -0.0036941865918043654 -0.0041929556749607843 -0.0026769123815823448 0.0075450917178201318 -0.016244412964184267
leaf_weight=15.999999999999998 7.9999999999999991 1390 315 584 5240 969 349
leaf_count=16 8 1390 315 584 5240 969 349
internal_value=0.000508756 0.00713042 0.0106327 -0.00295641 -0.0018049 -0.00108163 -0.0141084
internal_weight=8871 2297 1705 592 6574 6209 365
internal_count=8871 2297 1705 592 6574 6209 365
is_linear=0
shrinkage=0.0550833


Tree=46
num_leaves=8
num_cat=0
split_feature=1 53 54 65 1 0 0
split_gain=40.1841 24.6968 22.9978 20.0148 16.5566 21.5019 7.43943
threshold=0.42181126795517504 -0.20901163172517942 2.2733945285899693 -1.3275456939205605 -1.5283723776390217 1.0649333389494051 -1.3149238130769338
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0055410761125437909 -0.0007154950844844493 -0.011750933550148789 -0.084754898171380308 0.011254287689910382 -0.0026999527880817295 0.0064069550736797773 -0.016608179531133773
leaf_weight=54 824 123 9.9999999999999982 1710 4902 937 311
leaf_count=54 824 123 10 1710 4902 937 311
internal_value=0.000480732 0.00613511 -0.00172316 0.00971057 -0.00195 -0.00123854 -0.0133313
internal_weight=8871 2667 834 1833 6204 5839 365
internal_count=8871 2667 834 1833 6204 5839 365
is_linear=0
shrinkage=0.0550833


Tree=47
num_leaves=8
num_cat=0
split_feature=6 71 0 10 54 53 24
split_gain=31.3165 20.5338 18.6114 20.2945 16.4345 14.5351 5.00766
threshold=-0.57961663679871378 -0.57691074538757792 1.0649333389494051 0.40475284122910887 -0.17464449413771557 -0.25905258611661758 1.7091041921840191
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.030442542612379796 -0.0059031259185331119 -0.00056171727736848093 0.013962012996286405 -0.00092767855773805673 0.011083864755964743 -0.0002824306336978755 0.016254708783839701
leaf_weight=54 2310 511 470 679 1311 3528 7.9999999999999991
leaf_count=54 2310 511 470 679 1311 3528 8
internal_value=0.000454252 0.00675693 -0.00124522 0.00516297 0.00781773 -0.00250645 -0.0244171
internal_weight=8871 1884 6987 1149 1822 5838 62
internal_count=8871 1884 6987 1149 1822 5838 62
is_linear=0
shrinkage=0.0550833


Tree=48
num_leaves=8
num_cat=0
split_feature=1 17 13 64 57 0 65
split_gain=38.0791 27.6388 22.4855 11.8462 12.0969 9.86414 8.5676
threshold=-0.42523819427260734 1.7192917646468129 0.63024837114620758 1.4911164823499723 2.7561144101966 -0.53347818106828537 -0.20512086853111064
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0055256295496907354 0.001823479021270609 -0.039913316024412636 0.0097406407837183958 -0.0078802556623171465 0.036428755035888202 -0.01002142351702099 0.015114588443825412
leaf_weight=2970 3974 40 1499 72 21 206 155
leaf_count=2970 3974 40 1499 72 21 206 155
internal_value=0.000482941 0.00318006 0.00399191 -0.00431036 -0.00523107 -0.0148819 0.00782107
internal_weight=8937 5719 5473 3218 2991 246 227
internal_count=8937 5719 5473 3218 2991 246 227
is_linear=0
shrinkage=0.0550833


Tree=49
num_leaves=8
num_cat=0
split_feature=1 17 13 63 33 45 14
split_gain=33.9996 24.6778 20.0766 12.5231 9.28429 9.27491 7.26358
threshold=-0.42523819427260734 1.7192917646468129 0.63024837114620758 2.5353258079337855 2.4924276518553907 1.8525110258021271 -0.74535428884683397
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.0041831120429064086 0.0017230358100203647 -0.012230777041430888 0.0092040940814119582 -0.007350621535695768 -0.076590455975620114 -0.027422268786440187 0.031746454875186882
leaf_weight=3098 3974 239 1499 21 6.9999999999999991 53 46
leaf_count=3098 3974 239 1499 21 7 53 46
internal_value=0.000456339 0.00300489 0.00377202 -0.00407293 -0.0140622 -0.004574 0.0194921
internal_weight=8937 5719 5473 3218 246 3151 67
internal_count=8937 5719 5473 3218 246 3151 67
is_linear=0
shrinkage=0.0550833


Tree=50
num_leaves=8
num_cat=0
split_feature=1 17 0 6 0 45 5
split_gain=30.3572 22.034 17.9464 10.712 8.88265 8.51608 6.57647
threshold=-0.42523819427260734 1.7192917646468129 0.58540988294409757 -0.79858796385281516 -0.53347818106828537 1.8525110258021271 0.96123737008654508
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.081982232991060514 0.002098446821419474 -0.037041047485635359 0.01035186951355821 -0.0036833479699467401 -0.0086752329001709566 -0.025546787761192409 0.0064760531236456968
leaf_weight=6.9999999999999982 4501 40 972 3149 206 55 7
leaf_count=7 4501 40 972 3149 206 55 7
internal_value=0.000431203 0.00283938 0.00356425 -0.00384858 -0.0132876 -0.00405866 0.0442291
internal_weight=8937 5719 5473 3218 246 3204 14
internal_count=8937 5719 5473 3218 246 3204 14
is_linear=0
shrinkage=0.0550833


Tree=51
num_leaves=8
num_cat=0
split_feature=6 68 78 0 10 16 0
split_gain=28.367 20.0707 17.1091 14.8459 23.1034 15.6126 13.4874
threshold=-0.5909917706716542 0.44233255986530279 1.0000000180025095e-35 -0.4091572850669094 -1.1857207792733802 2.0969730708025991 -2.1318897010859752
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.043222298449685732 -0.0056081324791731691 0.011601999954576723 0.039332283544619276 0.015954192316649771 -0.00040768275394907752 0.032579413204495554 0.0023679985069405755
leaf_weight=25 2078 382 82 277 4787 33 1273
leaf_count=25 2078 382 82 277 4787 33 1273
internal_value=0.000407451 0.00666982 0.0165026 -0.00113043 0.000487309 -0.00501117 0.00315487
internal_weight=8937 1762 464 7175 5064 2111 1298
internal_count=8937 1762 464 7175 5064 2111 1298
is_linear=0
shrinkage=0.0550833


Tree=52
num_leaves=8
num_cat=0
split_feature=1 45 0 1 64 1 50
split_gain=33.6138 30.3677 20.1218 19.8077 19.728 18.6111 17.294
threshold=1.0718724831532407 -0.26562106901051957 0.26572757894055959 -0.50403349308449408 2.4498751781104615 3.0811526028563532 0.36547609778687412
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0010855312278395895 -0.0081622754066119196 0.01275542839521519 -0.00252380950641087 0.0064514185734506364 0.09963127479275237 0.08265307043399385 -0.0080919536704262985
leaf_weight=3042 313 919 1408 1587 7.9999999999999991 6.9999999999999991 1648
leaf_count=3042 313 919 1408 1587 8 7 1648
internal_value=6.60793e-05 0.00845475 -0.0012951 0.00223201 0.0135052 -0.00617569 -0.00354749
internal_weight=8932 1247 7685 2995 927 320 4690
internal_count=8932 1247 7685 2995 927 320 4690
is_linear=0
shrinkage=0.0550833


Tree=53
num_leaves=8
num_cat=0
split_feature=1 45 10 37 1 34 8
split_gain=30.0126 27.1143 19.6108 19.0164 16.6172 15.9497 10.0875
threshold=1.0718724831532407 -0.26562106901051957 -0.61443555259410643 2.1592589680068266 3.0811526028563532 1.7302952120933761 1.7525848127714332
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0022127817557385625 -0.0077126703613271631 0.013834177940804262 -0.003295992208201654 0.026736070912383367 0.078100266454583497 -0.035895712347033877 0.01021290026482006
leaf_weight=1916 313 907 5495 101 6.9999999999999991 20 173
leaf_count=1916 313 907 5495 101 7 20 173
internal_value=6.24394e-05 0.00798903 -0.00122376 0.00344077 -0.00583551 0.0127613 -0.00288367
internal_weight=8932 1247 7685 2017 320 927 5668
internal_count=8932 1247 7685 2017 320 927 5668
is_linear=0
shrinkage=0.0550833


Tree=54
num_leaves=8
num_cat=0
split_feature=1 13 55 0 10 10 65
split_gain=26.7973 19.768 31.4521 18.4667 18.6047 15.4221 15.2025
threshold=1.0718724831532407 2.1275058579218427 0.058370968903584029 0.26572757894055959 -1.1702996688661156 -0.61443555259410643 -0.61155028717656112
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0011408020105934385 -0.0048424698396890582 0.021796269386015966 0.13547544320380239 0.022685911206234852 0.0013015273145476759 -0.0055537179293208838 0.00937523704792422
leaf_weight=1569 315 96 7.9999999999999991 129 2866 3121 828
leaf_count=1569 315 96 8 129 2866 3121 828
internal_value=5.9e-05 0.00754897 0.0305408 -0.00115635 0.00222259 -0.00331412 0.00545697
internal_weight=8932 1247 104 7685 2995 4690 1143
internal_count=8932 1247 104 7685 2995 4690 1143
is_linear=0
shrinkage=0.0550833


Tree=55
num_leaves=8
num_cat=0
split_feature=1 63 54 61 0 1 3
split_gain=23.9265 18.0739 22.0736 18.5054 16.4883 18.0322 14.9987
threshold=1.0718724831532407 -0.68028251570440645 -0.5343378205935515 -0.92759443477351589 0.26572757894055959 0.36271479384625993 -0.05041634561551106
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00031211120839258428 0.0041531512983478298 -0.0051668696089297549 0.014764687056199871 -0.027943736137131775 0.00033593610594127263 0.012454882067321748 -0.0065731249331278012
leaf_weight=2578 171 215 781 80 2559 436 2112
leaf_count=2578 171 215 781 80 2559 436 2112
internal_value=5.57501e-05 0.00713315 0.0104622 -0.00607693 -0.00109266 0.00210016 -0.00313157
internal_weight=8932 1247 996 251 7685 2995 4690
internal_count=8932 1247 996 251 7685 2995 4690
is_linear=0
shrinkage=0.0550833


end of trees

feature_importances:
team_b_xg=106
team_a_xg=56
odds_ft_2=43
odds_ft_1=29
market_prob_btts_yes=20
odds_ft_x=11
market_prob_o25=10
market_prob_u25=9
rolling_synth_sot_per_shot_ratio_form_away=9
pre_match_away_elo=9
rolling_goals_scored_form_away=7
rolling_xg_for_form_home=6
rolling_possession_form_away=5
rolling_sot_for_form_away=5
elo_diff=5
rolling_xga_against_form_away=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_goals_per_xg_ratio_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_goals_conceded_form_away=2
days_since_last_match_away=2
home_matches_last_7d=2
rolling_corners_against_form_home=2
rolling_shots_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
team_b_xga=1
rolling_goals_scored_form_home=1
rolling_goals_conceded_form_home=1
rolling_xg_for_form_away=1
home_rolling_xga_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_sot_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_for_form_away=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_for_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
elo_prob_home_win=1
dynamic_league_tier_1=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 166]
[learning_rate: 0.0550833]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.676276]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.783028]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.53301e-08]
[lambda_l2: 2.04575e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
