tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:5.1187561658664285] [-2.6076516966964545:4.7146140402287653] [-2.884646701223283:6.9424704381231113] [-2.9298354341712285:4.7568028267437308] [-1.4332467923050305:13.269131055223546] [-3.1753741368138462:9.5113084365129481] [-1.1953227301351232:9.8888397521770219] [-2.1165286577530225:6.0304352245082882] [-2.3264101336751701:5.9689213626169018] [-1.9473582502064186:2.3379032349555691] [-2.8434950393084861:4.5565410568887312] [-2.894286538807934:6.4281980391904039] [-0.27753217751143028:14.969881645964984] [-2.12342659022109:5.9773155036095416] [-2.3063508566484949:4.4767483061133122] [-2.002984180516616:2.2781606106577859] [-2.7517277524002099:6.0746177156160677] [-3.2016094600982479:5.2314800262833625] [-0.25410024875161125:23.784079279421402] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-2.8434950393084861:4.5565410568887312] [-2.894286538807934:6.4281980391904039] [-2.1165286577530225:6.0304352245082882] [-2.3264101336751701:5.9689213626169018] [-2.7517277524002099:6.0746177156160677] [-3.2016094600982479:5.2314800262833625] [-2.12342659022109:5.9773155036095416] [-2.3063508566484949:4.4767483061133122] [-3.4284461698272648:3.3776901586451107] [-2.721842491809022:4.193962439648967] [-2.9082771127206342:6.4211814658019195] [-2.6895059483675356:4.7655856207133622] [-3.6902670761147638:4.7578530492078297] [-3.2837935838516499:4.0887551489039335] [-3.2923105778126098:4.6155166273733617] [-3.1485286318936798:5.4673241983211147] [-3.5463248260182745:9.4228499432699948] [-3.8439980281470407:4.2818660109314406] [-3.9612138272317705:5.4368625851026842] [-3.9138785592133214:3.4948079097843721] [-2.6868300546862218:4.4591198794832199] [-2.8542682906116954:4.7734196481388986] [-3.4776059459678299:4.4327551401271128] [-3.213890868752884:4.8307303345243753] [-3.3138718375140437:3.9612630950512848] [-3.2456050125486695:4.1705101742860515] [-3.5566299897680702:9.4509609517555884] [-3.1220060042353288:5.2164277582707772] [-2.922147802689691:4.9705583541762461] [-2.9417523859201458:4.082192009983685] [-3.9597704941735001:2.4787480633603352] [-2.2890740388364277:4.2648100178219268] [-4.1103822740438813:2.295135027834561] [-4.4335612994231877:4.8173276784254089] [-2.3175582303776392:6.8605668350180862] [-2.0071771844025319:8.0384913123161361] [-2.4164420553477375:8.8846045818609056] [-3.0670960110868779:5.8567387045434121] [-3.5323190386761167:5.2604687943300892] [-2.3520892750335265:5.2824622758534741] [-2.0514302553878778:7.5925127408248851] [-2.4725875619209803:9.0054449763375075] [-4.7939461475823064:3.8583950300657994] [-2.3062564728761035:10.060754100168054] [-2.6448663424073442:7.3059935641172409] [-2.2893292086102832:9.9854838827136838] [-2.8959525228945551:7.5220828106337905] [-2.4639045452071247:3.5460572660673524] [-2.4074685972838137:3.74002242767444] [-3.5971981427797424:3.551236449218734] [-2.9343982651282108:2.1952445562139338] [-1.5563042979551449:-0.12229100751865692] none none [0:1] none [0:1] none none none none none none
tree_sizes=805 852 857 853 857 861 863 855 860 855 854 856 860 856 864 777 777 857 856 870 862 861 861 862 860 862 862 854 857 860 862 770 865 855 860 777 861 765 860 861 777 862 777 859 857 766 860 777 869 866 859 856 848 857 779 860 778 860 856 857 860 874 775 681 859 862 853 848 771 596 767 602 686 685 771 856 862 779 854 854 769 774 774 777

Tree=0
num_leaves=8
num_cat=0
split_feature=1 73 1 1 6 6 1
split_gain=522.023 142.44 84.3821 68.964 34.5679 27.9761 9.14923
threshold=-0.038953635758977971 -1.1011428777788375 -1.0428126480793709 2.1065489592002939 -0.49190472644992927 -0.6908512325427113 -1.5742674193078141
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.1592361289703526 1.2195000446126159 1.2110235263786953 1.2125555073550351 1.2632016459065589 1.1974220774910582 1.1828927170022849 1.1698909575053542
leaf_weight=117 272 265 35 45 811 1144 331
leaf_count=117 272 265 35 45 811 1144 331
internal_value=1.19176 1.20645 1.17918 1.22571 1.20077 1.18377 1.16711
internal_weight=3020 1393 1627 317 1076 1179 448
internal_count=3020 1393 1627 317 1076 1179 448
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 1 42 5 14 1
split_gain=488.455 124.173 78.9558 73.6721 38.9134 17.0727 8.55975
threshold=-0.038953635758977971 2.1459159792912899 -1.0428126480793709 0.067748847224620212 0.7019932246591557 -1.5310185066893027 -1.5742674193078141
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.031461355970562356 0.0045075907636527935 0.039496816089805806 0.015093661690249387 0.019968371300655274 0.090924550536813545 -0.0084039015585599675 -0.02115482068351927
leaf_weight=117 688 50 34 632 23 1145 331
leaf_count=117 688 50 34 632 23 1145 331
internal_value=-9.60448e-07 0.0142065 -0.0121655 0.0119106 0.0557104 -0.00772564 -0.0238482
internal_weight=3020 1393 1627 1320 73 1179 448
internal_count=3020 1393 1627 1320 73 1179 448
is_linear=0
shrinkage=0.0326886


Tree=2
num_leaves=8
num_cat=0
split_feature=1 72 1 1 6 6 1
split_gain=457.046 129.213 73.8784 59.3057 33.0447 26.1362 8.00822
threshold=-0.038953635758977971 -1.0195055098071399 -1.0428126480793709 2.1065489592002939 -0.49190472644992927 -0.6908512325427113 -1.5742674193078141
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.030432929059053405 0.02681971562282931 0.018243976238857425 0.020345906698376267 0.068688429918623783 0.0051686070382378638 -0.0083248428487788309 -0.020463298595191474
leaf_weight=117 261 277 35 42 813 1144 331
leaf_count=117 261 277 35 42 813 1144 331
internal_value=-9.04478e-07 0.0137421 -0.0117678 0.0326258 0.00849212 -0.00747308 -0.0230687
internal_weight=3020 1393 1627 303 1090 1179 448
internal_count=3020 1393 1627 303 1090 1179 448
is_linear=0
shrinkage=0.0326886


Tree=3
num_leaves=8
num_cat=0
split_feature=4 4 5 53 79 33 72
split_gain=338.534 67.4044 56.722 45.8475 23.1055 22.0287 16.1727
threshold=0.28820068588581549 -0.12960069898999652 0.80903710887160052 0.26610829298539113 1.0000000180025095e-35 0.30444085365784279 0.41382145670669473
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.010591543110211937 0.0096078763411295998 0.0037485167049667112 0.026826293982099181 0.00095124305792410437 0.025129960689350066 0.060122777758363229 0.029632372830559882
leaf_weight=1412 164 583 34 497 274 57 27
leaf_count=1412 164 583 34 497 274 57 27
internal_value=0.000428852 -0.00456323 0.0242016 -0.00758603 0.0193198 0.0476906 0.00489543
internal_weight=3048 2519 529 1909 438 91 610
internal_count=3048 2519 529 1909 438 91 610
is_linear=0
shrinkage=0.0326886


Tree=4
num_leaves=8
num_cat=0
split_feature=1 1 1 4 10 6 73
split_gain=428.546 136.077 73.7613 60.5555 30.8355 18.9844 9.70712
threshold=0.098830934559507255 2.1459159792912899 -0.92471158780638363 0.28820068588581549 -0.11304351284606003 0.25840781081427749 -0.94249603989707653
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.00089642388541797834 0.0075264971416279178 0.069718157614004309 -0.0035872698546598933 0.024044404863205703 0.028008986790985031 -0.014160620561364417 -0.020772954306626078
leaf_weight=23 831 55 1038 332 29 220 520
leaf_count=23 831 55 1038 332 29 220 520
internal_value=0.000414874 0.0151454 -0.00978401 0.0122425 0.0553276 -0.00543695 -0.0198537
internal_weight=3048 1247 1801 1163 84 1258 543
internal_count=3048 1247 1801 1163 84 1258 543
is_linear=0
shrinkage=0.0326886


Tree=5
num_leaves=8
num_cat=0
split_feature=6 6 55 53 68 32 67
split_gain=294.327 73.1502 46.1239 24.8017 20.4457 18.9173 14.9424
threshold=-0.57716751477540729 -0.27306356974786888 -0.7154384995344466 0.26610829298539113 0.36781286454816725 -0.76050534054875885 -0.28093053252689593
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.02922361525339575 0.0070353783356119992 -0.01153587929378504 0.0047635184411080342 -0.0012267756429272102 0.054769797803474608 0.020492146571709651 -0.00093826997450617989
leaf_weight=132 406 1108 120 322 45 257 658
leaf_count=132 406 1108 120 322 45 257 658
internal_value=0.00040132 -0.00438595 0.021954 -0.00921506 0.0357227 0.0154877 0.0021036
internal_weight=3048 2494 554 1430 177 377 1064
internal_count=3048 2494 554 1430 177 377 1064
is_linear=0
shrinkage=0.0326886


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 1 33
split_gain=358.375 104.455 57.3892 42.6814 16.9554 15.1968 4.69919
threshold=-0.058637145804475883 -0.60274635127305076 -1.1412301983068605 1.1026899468799003 -0.49474681939411186 0.35471656515098005 0.78234694260666959
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.023596840704989411 0.016435341608544932 0.0014439651185750464 0.0017022173792316261 0.03830211154019169 -0.0090697404391247988 0.0095453543353158157 -0.0098121482402326234
leaf_weight=322 213 413 182 173 1094 618 29
leaf_count=322 213 413 182 173 1094 618 29
internal_value=-0.000285999 0.0117323 -0.0107535 0.0262377 -0.00753271 0.00630082 -0.0224601
internal_weight=3044 1417 1627 386 1276 1031 351
internal_count=3044 1417 1627 386 1276 1031 351
is_linear=0
shrinkage=0.0326886


Tree=7
num_leaves=8
num_cat=0
split_feature=4 6 4 6 49 43 14
split_gain=251.547 64.7127 42.8945 23.1732 19.8569 16.5337 13.2791
threshold=0.28291206076080533 -0.27306356974786888 3.088527689578759 0.63924826533474632 -0.52502210097747593 0.2861033148728212 -0.30737548386377894
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.00093887369781061128 0.024632555900403617 -0.0066745648972182129 0.05516515107446418 -0.016337351403162899 0.010704191253149312 0.0080952986833594202 0.024559715354467992
leaf_weight=777 198 1107 45 349 245 300 23
leaf_count=777 198 1107 45 349 245 300 23
internal_value=-0.000276626 -0.00449749 0.0206445 -0.00899123 0.0169312 0.00157691 0.0448244
internal_weight=3044 2533 511 1456 443 1077 68
internal_count=3044 2533 511 1456 443 1077 68
is_linear=0
shrinkage=0.0326886


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 1 4 1 1
split_gain=326.017 93.3892 52.5104 48.1427 15.594 13.4636 3.56183
threshold=-0.058637145804475883 0.3146438115108669 -1.1412301983068605 1.1026899468799003 -0.16133244974005825 0.35471656515098005 -1.4758498690803248
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.025230933594043745 0.0014387132738242366 0.014446534733905173 -0.0093616380358810623 0.037546628260536515 -0.0012079542270973782 0.0090803705194280621 -0.018557037640549723
leaf_weight=152 411 215 933 175 343 616 199
leaf_count=152 411 215 933 175 343 616 199
internal_value=-0.000267559 0.0111953 -0.0102514 0.0248139 -0.00717045 0.00602296 -0.0214493
internal_weight=3044 1417 1627 390 1276 1027 351
internal_count=3044 1417 1627 390 1276 1027 351
is_linear=0
shrinkage=0.0326886


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 73 51 6 56
split_gain=324.484 97.9164 45.2374 42.8127 28.5336 20.3209 5.24219
threshold=-0.078320655849973803 2.1459159792912899 -1.0624961581248686 -0.6878455538416185 1.1496190388290715 -0.50895728411502483 0.52339373378463339
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.021419072588876032 0.017989426175546563 0.030837493513318388 0.0046289052762929156 0.0054381622997766582 0.071460085069966497 -0.0083014595174243037 -0.013898820287917446
leaf_weight=296 420 46 149 942 31 1008 150
leaf_count=296 420 46 149 942 31 1008 150
internal_value=6.8974e-05 0.0113373 -0.010046 0.00930915 0.0472019 -0.00663562 -0.0188915
internal_weight=3042 1439 1603 1362 77 1157 446
internal_count=3042 1439 1603 1362 77 1157 446
is_linear=0
shrinkage=0.0326886


Tree=10
num_leaves=8
num_cat=0
split_feature=4 73 4 54 54 8 51
split_gain=208.957 52.3396 38.9565 21.7544 16.9051 13.3517 11.027
threshold=0.076655680885404295 -2.3747281370934483 -0.43105233111558255 0.43118079639294643 0.11397006192079016 -0.80504876202211595 1.4673339053130816
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.015138512406968787 0.032209114394710858 0.0093149593909927948 -0.0026416505200830926 0.022242673980003284 0.007751529220068205 -0.0069393429712851697 0.063669224376947386
leaf_weight=328 23 458 1211 200 194 603 25
leaf_count=328 23 458 1211 200 194 603 25
internal_value=6.67275e-05 0.015651 -0.00464292 0.0132455 -0.00120604 -0.0098288 0.0486103
internal_weight=3042 706 2336 658 1405 931 48
internal_count=3042 706 2336 658 1405 931 48
is_linear=0
shrinkage=0.0326886


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 36 71 4 65
split_gain=295.772 89.1294 41.4731 38.597 37.5207 16.4488 5.10068
threshold=-0.078320655849973803 2.1459159792912899 -1.0624961581248686 -0.66988994223830656 1.9152994237960821 0.10309880651045573 0.85732217303972924
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.019623422350794607 0.0074610293709893409 0.077470809840566507 -0.0077140527254614417 0.028492444230635666 0.029534310536632042 0.0046242399176347638 -0.010202902660703516
leaf_weight=372 1274 26 1027 51 88 130 74
leaf_count=372 1274 26 1027 51 88 130 74
internal_value=6.45543e-05 0.0108228 -0.00959255 0.0450404 0.00888776 -0.00632707 -0.0180621
internal_weight=3042 1439 1603 77 1362 1157 446
internal_count=3042 1439 1603 77 1362 1157 446
is_linear=0
shrinkage=0.0326886


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 13 6 14 1
split_gain=236.734 72.1579 54.886 28.1049 23.1953 20.4753 12.4952
threshold=0.21693199483249456 1.4766766377443605 -0.64914244716941294 0.42453235147541485 -0.42369449578954682 -1.4147096250834561 -1.1412301983068605
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017981676905410995 0.013530558301701183 0.017050514968035911 0.018383139538938175 0.040941603627902487 0.0027892241807755108 -0.0030272696095724268 -0.0098728122080453447
leaf_weight=340 422 102 50 109 438 1047 506
leaf_count=340 422 102 50 109 438 1047 506
internal_value=-7.43785e-05 0.0122648 -0.00687625 0.0293959 0.00806085 -0.00205072 -0.0131326
internal_weight=3014 1071 1943 211 860 1097 846
internal_count=3014 1071 1943 211 860 1097 846
is_linear=0
shrinkage=0.0326886


Tree=13
num_leaves=8
num_cat=0
split_feature=6 6 54 53 67 11 16
split_gain=161.407 60.898 17.389 16.5835 14.617 11.4743 10.8045
threshold=-0.66811448898925041 -0.25885310502695597 -0.1055865205053116 0.32183232800222938 1.685631480228768 0.25173842253545609 -0.68011801045810472
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.019930302676250504 -0.0031481789799257857 -0.009466055863127815 0.02265828736423622 -0.00089847723134836642 0.049946178404569393 -0.0065278873272928192 0.0039621317927314298
leaf_weight=35 296 1070 245 312 23 35 998
leaf_count=35 296 1070 245 312 23 35 998
internal_value=-7.19226e-05 -0.00276062 0.0212127 -0.00753239 0.025003 0.00669041 0.00233508
internal_weight=3014 2676 338 1382 268 70 1294
internal_count=3014 2676 338 1382 268 70 1294
is_linear=0
shrinkage=0.0326886


Tree=14
num_leaves=8
num_cat=0
split_feature=4 42 6 6 57 53 49
split_gain=152.156 34.6812 32.1278 18.086 16.7685 16.0056 10.8782
threshold=0.076655680885404295 0.10240936871700695 -0.25885310502695597 -0.66811448898925041 1.5548233852345004 0.32183232800222938 -1.0809917138006642
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.00029713624828714896 0.016328231373576294 0.023057166573110806 -0.0091566240032791499 0.010581410895870285 0.022451798907468592 -0.00071864794524065592 -0.0029253043055659277
leaf_weight=904 40 293 1070 216 36 310 145
leaf_count=904 40 293 1070 216 36 310 145
internal_value=-6.95634e-05 0.0133589 -0.00408684 0.0177644 0.000573296 -0.00726168 0.00123354
internal_weight=3014 694 2320 509 940 1380 185
internal_count=3014 694 2320 509 940 1380 185
is_linear=0
shrinkage=0.0326886


Tree=15
num_leaves=7
num_cat=0
split_feature=1 1 1 54 4 35
split_gain=249.288 62.8079 45.6755 40.3714 15.371 4.13194
threshold=0.098830934559507255 2.7167377706107287 -1.0428126480793709 -0.1055865205053116 0.10309880651045573 -0.61609003051126443
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.019876868843441052 0.0050732858687323832 0.053151811413525214 -0.0060489262866529978 0.017277249899826472 0.0043174188490718102 -0.013688664699363922
leaf_weight=217 731 37 1203 480 175 249
leaf_count=217 731 37 1203 480 175 249
internal_value=-8.83853e-05 0.0111937 -0.00772442 0.00991115 -0.0047319 -0.0165719
internal_weight=3092 1248 1844 1211 1378 466
internal_count=3092 1248 1844 1211 1378 466
is_linear=0
shrinkage=0.0326886


Tree=16
num_leaves=7
num_cat=0
split_feature=1 1 6 1 6 41
split_gain=233.783 62.5967 40.4146 33.9325 15.0975 3.71332
threshold=-0.078320655849973803 2.7167377706107287 -0.46348379700810327 -1.0428126480793709 -0.57716751477540729 -1.5250134368499262
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.022819754090788489 0.014570477691445557 0.051414355077882147 0.0034576744246225212 0.0069621975810970887 -0.0066953824941115257 -0.014767182362457651
leaf_weight=73 624 37 796 94 1075 393
leaf_count=73 624 37 796 94 1075 393
internal_value=-8.54801e-05 0.00943592 0.00834158 -0.00857076 -0.00559652 -0.0160303
internal_weight=3092 1457 1420 1635 1169 466
internal_count=3092 1457 1420 1635 1169 466
is_linear=0
shrinkage=0.0326886


Tree=17
num_leaves=8
num_cat=0
split_feature=72 54 72 45 40 33 26
split_gain=134.65 29.8509 25.5777 18.4776 17.6494 13.6926 6.56834
threshold=-0.78784078290102266 -0.070007430245765487 1.2801386325251582 -0.47826070082349742 -1.0507322647138129 1.0567427831514506 0.51740444948771358
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.0021034829884277561 -0.0055552402443624213 0.039803261145636239 -0.014048717171587274 0.00041933708940971101 0.01821071456726215 0.02501542775935918 0.0034851718479337037
leaf_weight=180 933 48 255 1358 260 33 25
leaf_count=180 933 48 255 1358 260 33 25
internal_value=-8.267e-05 0.0150705 -0.00315368 -0.00201345 0.0215782 0.00565677 -0.0124805
internal_weight=3092 521 2571 2291 308 213 280
internal_count=3092 521 2571 2291 308 213 280
is_linear=0
shrinkage=0.0326886


Tree=18
num_leaves=8
num_cat=0
split_feature=1 73 1 1 30 1 49
split_gain=204.271 65.2238 37.9859 27.707 13.9285 12.8456 7.61901
threshold=-0.078320655849973803 -1.1011428777788375 2.6872125055424823 -0.64914244716941294 -1.4147096250834561 1.4766766377443605 -0.99707177224244736
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0059106130686407072 0.018314273582816301 0.0040578415428379573 0.058034936010952339 0.019045105308679557 -0.004064724032253106 0.015303341806051068 -0.013452040975531338
leaf_weight=183 320 989 28 29 708 122 664
leaf_count=183 320 989 28 29 708 122 664
internal_value=0.000337562 0.00916246 0.0215124 -0.00779045 -0.00315436 0.0052934 -0.0118236
internal_weight=3043 1459 348 1584 737 1111 847
internal_count=3043 1459 348 1584 737 1111 847
is_linear=0
shrinkage=0.0326886


Tree=19
num_leaves=8
num_cat=0
split_feature=72 6 54 53 24 51 67
split_gain=129.218 31.2248 29.9582 17.9116 16.7138 11.6164 8.66989
threshold=-0.95453201944693566 -0.25885310502695597 1.0000000180025095e-35 0.32183232800222938 -0.05608076556682659 -0.86327185869791423 -0.55013663384076128
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.016994160049354213 -0.0053410743865761855 -0.007760287116343717 0.011139797125311783 0.0012171342803600381 0.028740452928876142 0.0028991903488376739 0.00079370597809211524
leaf_weight=51 224 1083 83 304 190 993 115
leaf_count=51 224 1083 83 304 190 993 115
internal_value=0.000326536 -0.00243899 0.0167324 -0.00579209 0.0233921 0.00138187 0.00577551
internal_weight=3043 2604 439 1387 273 1217 166
internal_count=3043 2604 439 1387 273 1217 166
is_linear=0
shrinkage=0.0326886


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 42 1 42 14 53
split_gain=186.254 57.2886 30.148 25.4179 20.0141 12.8847 8.23996
threshold=-0.078320655849973803 1.4766766377443605 -0.027567586879443811 -0.64914244716941294 0.85302628728651053 -1.4147096250834561 -1.1923375567345949
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.018921288671078913 0.0036736285855452546 0.0056609844568513128 0.031706899386514935 0.018346401107202454 0.013530773467107255 -0.0038805051232924828 -0.0099394679720898032
leaf_weight=129 946 68 158 29 287 708 718
leaf_count=129 946 68 158 29 287 708 718
internal_value=0.000315886 0.00874262 0.0238734 -0.00744539 0.00596865 -0.00300488 -0.0113083
internal_weight=3043 1459 226 1584 1233 737 847
internal_count=3043 1459 226 1584 1233 737 847
is_linear=0
shrinkage=0.0326886


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 1 37 17 6 1
split_gain=170.487 40.5122 33.4936 25.1396 20.9741 8.39558 5.2005
threshold=0.098830934559507255 2.1459159792912899 -1.0428126480793709 0.068515984391428017 0.67352231571029553 -0.58569379360795504 -1.5742674193078141
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.020910635380732515 0.0095016886312288169 0.0098231805092780407 0.0035407081368844331 0.046284866677961105 -0.0013321121109686105 -0.0051264408398009192 -0.012622346625294899
leaf_weight=107 932 35 132 48 240 1244 337
leaf_count=107 932 35 132 48 240 1244 337
internal_value=-0.000422433 0.0088463 -0.0068142 0.0309186 0.00728252 -0.00429445 -0.0146215
internal_weight=3075 1255 1820 83 1172 1376 444
internal_count=3075 1255 1820 83 1172 1376 444
is_linear=0
shrinkage=0.0326886


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 1 37 12 44 44
split_gain=159.957 41.4574 25.5393 23.5215 22.1515 12.3757 5.20362
threshold=-0.058637145804475883 2.1459159792912899 -1.0428126480793709 0.068515984391428017 -0.12673357925726791 -0.86233894034158565 -0.74976161835400157
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0073460373650164361 0.0019683473006408751 0.0095020745949698487 0.002623735391673287 0.044771880281355252 0.0102862491777876 -0.0064252123950707179 -0.015991714269945983
leaf_weight=95 687 35 193 48 682 986 349
leaf_count=95 687 35 193 48 682 986 349
internal_value=-0.000408616 0.00747339 -0.00746064 0.0299082 0.00611266 -0.00494328 -0.0141436
internal_weight=3075 1452 1623 83 1369 1179 444
internal_count=3075 1452 1623 83 1369 1179 444
is_linear=0
shrinkage=0.0326886


Tree=23
num_leaves=8
num_cat=0
split_feature=6 4 6 65 42 63 41
split_gain=83.4987 32.5632 15.8224 14.245 12.9612 12.7835 7.94637
threshold=-0.46348379700810327 3.088527689578759 -0.31285287096642539 -0.19114546992062523 0.10240936871700695 -0.20489643749582701 -0.64907621783622937
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00040838370710374942 0.0049908082365624582 0.0086110034894236725 -0.0085504530791200451 0.039499423089971744 0.0092130831146739946 -0.0043962456691319061 -0.0037471179873772554
leaf_weight=269 333 24 586 48 533 290 992
leaf_count=269 333 24 586 48 533 290 992
internal_value=-0.000395235 0.00815255 -0.00378984 0.0292138 0.00626083 0.00062002 -0.00553134
internal_weight=3075 874 2201 72 802 623 1578
internal_count=3075 874 2201 72 802 623 1578
is_linear=0
shrinkage=0.0326886


Tree=24
num_leaves=8
num_cat=0
split_feature=6 6 12 43 53 9 45
split_gain=80.0595 33.65 17.3396 16.3714 12.6291 12.416 7.24031
threshold=-0.60274635127305076 -0.25885310502695597 -0.16024437886930401 0.2861033148728212 0.43522997619419196 -0.66177980465782216 0.060083317535741802
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.015887900466558511 -1.040981774374209e-05 -0.0064096486578117768 0.0087843708667277257 0.0084595673248091911 0.001768056872640659 0.021655792830234548 -0.0025061189594441555
leaf_weight=31 849 1186 128 342 243 215 87
leaf_count=31 849 1186 128 342 243 215 87
internal_value=0.000573766 -0.0016363 0.0131359 0.00242114 -0.00501851 0.0168547 0.0023198
internal_weight=3081 2620 461 1191 1429 343 118
internal_count=3081 2620 461 1191 1429 343 118
is_linear=0
shrinkage=0.0326886


Tree=25
num_leaves=8
num_cat=0
split_feature=6 6 43 32 21 62 53
split_gain=74.9114 31.4858 15.3187 15.279 20.2596 13.4176 11.8172
threshold=-0.60274635127305076 -0.25885310502695597 0.2861033148728212 -1.0904933446707461 1.0000000180025095e-35 -0.14940020781460078 0.43522997619419196
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.020987973010759112 -1.0069504031839333e-05 -0.0062001263683148381 0.0081830361084957118 0.025745376646968899 -0.013616157422499225 0.01176524161745888 0.001710261583411748
leaf_weight=29 849 1186 342 99 48 285 243
leaf_count=29 849 1186 342 99 48 285 243
internal_value=0.000555018 -0.00158281 0.00234198 0.0127065 -0.000573618 0.0153715 -0.00485444
internal_weight=3081 2620 1191 461 77 384 1429
internal_count=3081 2620 1191 461 77 384 1429
is_linear=0
shrinkage=0.0326886


Tree=26
num_leaves=8
num_cat=0
split_feature=4 4 42 10 12 42 19
split_gain=68.8919 23.1011 20.0385 21.1584 16.0403 10.8908 4.8744
threshold=0.28820068588581549 -0.64259733611599368 0.20314150930425659 -0.058425836270851128 -0.16024437886930401 -0.20953532471447464 1.3749567501215239
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.010058095577908224 -0.008645218402204757 -0.002539888179087714 0.0042521580006914597 0.026784996603173534 0.019098230417763325 0.0020822599183004972 0.0015733080215946775
leaf_weight=359 83 1116 107 23 286 1064 43
leaf_count=359 83 1116 107 23 286 1064 43
internal_value=0.000536883 -0.00161171 0.011656 -0.0009504 0.0150581 -0.000283594 -0.00881206
internal_weight=3081 2582 499 106 393 2180 402
internal_count=3081 2582 499 106 393 2180 402
is_linear=0
shrinkage=0.0326886


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 1 29 36 0 1
split_gain=140.592 35.1853 31.9293 21.509 19.7385 11.0733 9.21299
threshold=0.19724848478699666 2.1459159792912899 -0.64914244716941294 0.2293042253894533 -0.66988994223830656 0.77502364035381976 -1.1412301983068605
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.01440942406514012 0.0036227920840067786 0.052623285446382326 -0.0033516374139019528 0.013313906673785205 0.018560725944609089 0.0052015905020269286 -0.0074039099368345138
leaf_weight=344 610 27 882 409 56 198 483
leaf_count=344 610 27 882 409 56 198 483
internal_value=-0.00011345 0.0091813 -0.00548501 0.00751329 0.0296504 -0.00178285 -0.0103188
internal_weight=3009 1102 1907 1019 83 1080 827
internal_count=3009 1102 1907 1019 83 1080 827
is_linear=0
shrinkage=0.0326886


Tree=28
num_leaves=8
num_cat=0
split_feature=1 1 1 29 7 0 1
split_gain=131.552 32.923 29.8761 20.1254 18.7257 10.3613 8.62005
threshold=0.19724848478699666 2.1459159792912899 -0.64914244716941294 0.2293042253894533 -0.18461614037055485 0.77502364035381976 -1.1412301983068605
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.013938400496836877 0.0035043682096339234 0.039465190816636561 -0.0032420771705594076 0.012878693959080719 0.0062873149347332938 0.0050315578630465187 -0.007161886716434006
leaf_weight=344 610 56 882 409 27 198 483
leaf_count=344 610 56 882 409 27 198 483
internal_value=-0.000109717 0.00888124 -0.00530573 0.00726772 0.0286815 -0.00172454 -0.00998157
internal_weight=3009 1102 1907 1019 83 1080 827
internal_count=3009 1102 1907 1019 83 1080 827
is_linear=0
shrinkage=0.0326886


Tree=29
num_leaves=8
num_cat=0
split_feature=4 5 25 53 31 18 39
split_gain=78.3725 27.9969 25.2137 14.284 12.0291 9.45062 6.59561
threshold=-0.12431207386498626 0.7614620492216253 0.43543516873768551 0.32183232800222938 -0.54809274592308521 -0.23949625146839557 1.7563942127149132
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0064006224381827998 0.0031814778909848318 0.0075066919294579744 0.017945852181260664 0.017192980933558085 0.032965803559623148 -0.00064395856889648518 0.0033186601240397405
leaf_weight=1312 874 30 144 34 59 477 79
leaf_count=1312 874 30 144 34 59 477 79
internal_value=-0.000106106 0.00680873 0.0052707 -0.00413107 0.0243926 0.000541365 -0.00584809
internal_weight=3009 1107 1018 1902 89 511 1391
internal_count=3009 1107 1018 1902 89 511 1391
is_linear=0
shrinkage=0.0326886


Tree=30
num_leaves=8
num_cat=0
split_feature=6 6 54 14 40 41 49
split_gain=84.9307 31.4603 19.5908 14.2301 13.3225 12.3876 12.1896
threshold=-0.66811448898925041 -0.25885310502695597 0.076340651205609983 1.1301852113917747 -1.0263431953874829 0.5553374583076035 -0.85021187451556723
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.022951759194589232 0.0027489644508784466 -0.0066132593701999061 0.034675195840069936 -0.0098005241750190701 0.016038626256535977 0.0021228559038852539 -0.0044264022103033688
leaf_weight=23 1197 1186 51 105 211 203 71
leaf_count=23 1197 1186 51 105 211 203 71
internal_value=7.08982e-05 -0.00191385 0.0150757 0.00173633 0.0196692 -0.00533595 0.00226447
internal_weight=3047 2691 356 1302 262 1389 94
internal_count=3047 2691 356 1302 262 1389 94
is_linear=0
shrinkage=0.0326886


Tree=31
num_leaves=7
num_cat=0
split_feature=6 6 71 54 41 41
split_gain=79.4695 29.4369 22.3466 12.8999 11.5912 10.1866
threshold=-0.66811448898925041 -0.25885310502695597 2.579797953414058 -0.34407000764332146 0.5553374583076035 2.2342171280838556
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.0051903530525065529 0.002076313702346276 -0.0063970813825267618 0.037610661130249919 0.014252232737177861 0.002053462873914677 -0.019416548690122326
leaf_weight=42 1278 1186 40 274 203 24
leaf_count=42 1278 1186 40 274 203 24
internal_value=6.85887e-05 -0.00185128 0.014583 0.0116657 -0.0051615 0.00167955
internal_weight=3047 2691 356 316 1389 1302
internal_count=3047 2691 356 316 1389 1302
is_linear=0
shrinkage=0.0326886


Tree=32
num_leaves=8
num_cat=0
split_feature=72 55 0 53 35 42 53
split_gain=71.7213 37.0548 16.4756 16.0429 11.2082 10.5909 6.53435
threshold=-0.82636399093604773 -0.29286062143775743 -1.6588878361092771 -0.63792156830296876 0.69219523889633172 0.20314150930425659 -1.4617166275787896
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.045802847596243298 -0.012899094844587298 -0.0052940217527699049 0.018108440489631054 -0.0018287859894193827 0.004419120481817123 0.0083327673271267506 -0.0048142152930345898
leaf_weight=26 132 98 199 1480 387 161 564
leaf_count=26 132 98 199 1480 387 161 564
internal_value=6.63467e-05 0.0116074 0.021312 -0.00211278 -0.000533288 0.00317377 -0.00634864
internal_weight=3047 484 225 2563 1867 259 696
internal_count=3047 484 225 2563 1867 259 696
is_linear=0
shrinkage=0.0326886


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 1 51 14 61 57
split_gain=103.257 49.193 16.4763 13.995 11.2249 9.47725 8.68733
threshold=-0.23578873621395716 1.5160436578353564 -0.66882595721491089 1.7683269367189858 -1.4610966076085505 -1.9142018332965025 0.6250426999518347
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.011703154703455952 -0.017468463136376757 0.017113696696179719 0.020000547963997951 0.041422200130787942 -0.003325184902108938 0.003679138464467129 -0.0041549100837239101
leaf_weight=601 23 164 23 30 527 1417 224
leaf_count=601 23 164 23 30 527 1417 224
internal_value=-0.00013128 0.00542328 -0.00673266 0.0208766 -0.00234837 0.00334084 -0.00965461
internal_weight=3009 1634 1375 194 550 1440 825
internal_count=3009 1634 1375 194 550 1440 825
is_linear=0
shrinkage=0.0326886


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 45 1 0 17 57
split_gain=96.617 46.03 18.6114 15.4167 14.0128 9.08418 8.12823
threshold=-0.23578873621395716 1.5160436578353564 0.84013281352565972 -0.66882595721491089 -0.6107069812821041 0.55973767490627535 0.6250426999518347
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.011320595305458885 0.0046752235221500116 0.010666447398260146 0.030970352119452545 -0.011200961557533955 0.0007756594991004431 -0.0014366607161801002 -0.004019091941316842
leaf_weight=601 1100 103 91 140 410 340 224
leaf_count=601 1100 103 91 140 410 340 224
internal_value=-0.000126981 0.00524601 0.0201943 -0.0065126 -0.00227156 0.00323161 -0.00933904
internal_weight=3009 1634 194 1375 550 1440 825
internal_count=3009 1634 194 1375 550 1440 825
is_linear=0
shrinkage=0.0326886


Tree=35
num_leaves=7
num_cat=0
split_feature=72 49 7 14 53 0
split_gain=45.562 18.9402 12.6481 11.4201 20.2963 9.62357
threshold=-0.82636399093604773 -1.6894112900977385 0.74351922660748371 0.22866539986200174 -0.45194698727863608 -0.16656255127059003
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.032711485893880982 -0.0047629562323580638 0.0057878453843564805 0.026842137431832468 -0.0087763876467730449 0.002873370108271385 -0.0020893183551165639
leaf_weight=34 612 405 33 371 948 606
leaf_count=34 612 405 33 371 948 606
internal_value=-0.000122822 0.00920248 0.00737585 -0.00185806 -0.000121935 -0.0046294
internal_weight=3009 472 438 2537 1560 977
internal_count=3009 472 438 2537 1560 977
is_linear=0
shrinkage=0.0326886


Tree=36
num_leaves=8
num_cat=0
split_feature=1 1 51 1 3 3 56
split_gain=93.2939 37.5043 19.6991 17.0243 13.8637 12.335 4.80927
threshold=-0.058637145804475883 1.5750941879718501 1.7683269367189858 -1.0428126480793709 -0.28194731563298198 -1.8608135307006595 0.52339373378463339
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.012693891345614121 0.0083748634717819622 0.015247197967295744 0.042808118222802088 0.019880105126415561 0.0014037889495980764 -0.0033215926125165062 -0.0053807861595629664
leaf_weight=300 553 151 34 25 680 1169 142
leaf_count=300 553 151 34 25 680 1169 142
internal_value=0.000453915 0.00659094 0.0203165 -0.00486487 0.00453093 -0.00283516 -0.0103461
internal_weight=3054 1418 185 1636 1233 1194 442
internal_count=3054 1418 185 1636 1233 1194 442
is_linear=0
shrinkage=0.0326886


Tree=37
num_leaves=7
num_cat=0
split_feature=4 71 0 43 0 8
split_gain=55.7154 27.9936 23.2079 10.5124 9.31059 8.29839
threshold=-0.018539571364780707 2.28498352448733 -0.84166208488809124 1.8680311628950641 -0.43304920927749829 -0.76768870155789648
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.00599163790308181 0.0028932907643240083 0.038267215843151813 -0.0010216501886769079 0.01753825908584242 0.010203215554205287 -0.0013952055256830072
leaf_weight=572 503 53 23 28 296 1579
leaf_count=572 503 53 23 28 296 1579
internal_value=0.000439085 0.00740674 0.0263672 -0.0023585 0.00560229 -0.00261785
internal_weight=3054 875 76 2179 799 2151
internal_count=3054 875 76 2179 799 2151
is_linear=0
shrinkage=0.0326886


Tree=38
num_leaves=8
num_cat=0
split_feature=1 1 1 55 4 0 62
split_gain=85.3973 34.4331 15.7421 15.6501 13.3196 12.0408 4.57067
threshold=-0.058637145804475883 1.5750941879718501 -1.0428126480793709 -0.7154384995344466 -0.12960069898999652 0.29534765594138468 1.4890256710709073
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.010954429869576492 0.00085388887179311884 0.030713669544489779 -0.0052972965668624718 0.011408913812501255 0.0076518595226281686 0.0014552149411464271 0.00088540870779006784
leaf_weight=404 604 77 737 108 629 457 38
leaf_count=404 604 77 737 108 629 457 38
internal_value=0.000424732 0.0062963 -0.00466397 0.019448 0.0043224 -0.00271216 -0.00993482
internal_weight=3054 1418 1636 185 1233 1194 442
internal_count=3054 1418 1636 185 1233 1194 442
is_linear=0
shrinkage=0.0326886


Tree=39
num_leaves=8
num_cat=0
split_feature=1 1 36 1 17 14 67
split_gain=86.9996 32.6677 17.5249 16.7474 13.9694 8.60905 3.62436
threshold=-0.078320655849973803 1.5750941879718501 -0.66988994223830656 -1.1412301983068605 0.5946181517950978 -1.4862161347549043 -0.57494274571614012
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0065384207516005132 0.0055855058251998045 0.0379436098545703 0.013204540523622226 0.010851508596381863 -0.0025584827532873218 -0.00419484845704177 -0.013795488823434638
leaf_weight=104 969 39 143 42 293 1226 255
leaf_count=104 969 39 143 42 293 1226 255
internal_value=-0.000277903 0.005562 0.0185099 -0.00546141 0.00369411 -0.00369587 -0.0116953
internal_weight=3071 1444 182 1627 1262 1268 359
internal_count=3071 1444 182 1627 1262 1268 359
is_linear=0
shrinkage=0.0326886


Tree=40
num_leaves=7
num_cat=0
split_feature=1 1 17 1 0 1
split_gain=81.4053 30.59 17.4024 15.6705 10.1095 3.16526
threshold=-0.078320655849973803 2.6872125055424823 0.5946181517950978 -1.1412301983068605 -0.59294120408164341 -1.5742674193078141
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.015940620294251646 0.0066142486736861716 0.036494160135053334 -0.0020628704551853283 -0.008620580838359853 -0.0018853150728214442 -0.0092656848986333168
leaf_weight=110 1092 33 319 318 950 249
leaf_count=110 1092 33 319 318 950 249
internal_value=-0.000268811 0.0053802 0.00465198 -0.0052829 -0.00357504 -0.011313
internal_weight=3071 1444 1411 1627 1268 359
internal_count=3071 1444 1411 1627 1268 359
is_linear=0
shrinkage=0.0326886


Tree=41
num_leaves=8
num_cat=0
split_feature=1 1 36 1 41 0 1
split_gain=76.1709 29.7099 16.1068 14.6628 13.8214 9.45926 2.9612
threshold=-0.078320655849973803 1.5750941879718501 -0.66988994223830656 -1.1412301983068605 1.6502589820747244 -0.59294120408164341 -1.5742674193078141
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.015419544081411624 0.0042075945475450746 0.03618331847673751 0.012465707609130241 -0.0083387863184175622 -0.011497681630079578 -0.0018236867692685908 -0.0089628029196267226
leaf_weight=110 1199 39 143 318 63 950 249
leaf_count=110 1199 39 143 318 63 950 249
internal_value=-0.00026004 0.00520433 0.0175522 -0.00511026 0.00342298 -0.0034582 -0.0109433
internal_weight=3071 1444 182 1627 1262 1268 359
internal_count=3071 1444 182 1627 1262 1268 359
is_linear=0
shrinkage=0.0326886


Tree=42
num_leaves=7
num_cat=0
split_feature=1 1 72 1 0 57
split_gain=70.3109 31.6708 21.5453 16.7716 8.14182 5.78081
threshold=0.098830934559507255 2.6872125055424823 -2.1549907349342532 -0.94439509785188147 0.29534765594138468 0.6250426999518347
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.011038792318266872 0.025806103009348699 0.034808139142685782 0.0042829288648560549 -0.0038353553672860249 0.0016427326406555729 -0.0035084994714131724
leaf_weight=375 52 40 1131 831 445 154
leaf_count=375 52 40 1131 831 445 154
internal_value=0.000146042 0.00619767 0.00522964 -0.00395389 -0.0019243 -0.00884804
internal_weight=3028 1223 1183 1805 1276 529
internal_count=3028 1223 1183 1805 1276 529
is_linear=0
shrinkage=0.0326886


Tree=43
num_leaves=8
num_cat=0
split_feature=1 4 7 1 42 49 57
split_gain=65.79 34.4691 15.7204 15.6931 9.41826 8.94339 5.40866
threshold=0.098830934559507255 3.1810786292664388 0.79012273128650035 -0.94439509785188147 1.3761835335622246 -0.29424226169237855 0.6250426999518347
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.010677949935806404 0.0034461697009549748 0.019036115259153663 0.015762160566553704 -0.0025978398366250876 0.0088529856592360484 0.044732375415439674 -0.0033938116232434625
leaf_weight=375 1040 33 124 1194 82 26 154
leaf_count=375 1040 33 124 1194 82 26 154
internal_value=0.000141268 0.00599512 0.00475883 -0.00382466 -0.00186138 0.0303727 -0.00855885
internal_weight=3028 1223 1164 1805 1276 59 529
internal_count=3028 1223 1164 1805 1276 59 529
is_linear=0
shrinkage=0.0326886


Tree=44
num_leaves=8
num_cat=0
split_feature=1 4 25 1 42 49 9
split_gain=61.5601 32.2532 14.7092 14.6841 8.81267 8.36689 5.1476
threshold=0.098830934559507255 3.1810786292664388 0.79012273128650035 -0.94439509785188147 1.3761835335622246 -0.29424226169237855 -0.84033236653957155
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.0011749329643926461 0.003333519273988169 0.018413852151453768 0.015246918350601638 -0.0025129200980915961 0.0085635941515565077 0.043270138127663609 -0.009377708401200488
leaf_weight=55 1040 33 124 1194 82 26 474
leaf_count=55 1040 33 124 1194 82 26 474
internal_value=0.000136659 0.0057992 0.00460329 -0.00369965 -0.00180051 0.0293803 -0.00827912
internal_weight=3028 1223 1164 1805 1276 59 529
internal_count=3028 1223 1164 1805 1276 59 529
is_linear=0
shrinkage=0.0326886


Tree=45
num_leaves=7
num_cat=0
split_feature=73 4 0 43 53 7
split_gain=41.2655 23.3259 16.7541 20.8497 16.0244 14.4363
threshold=-2.2162618036472135 -0.12960069898999652 -0.84166208488809124 1.1043418569532919 0.26610829298539113 0.43543516873768551
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.011865226571288802 -0.0043226744273294768 0.0020979592347712081 0.0032836949785062419 0.052647463733478575 0.0023910948964765062 0.013485179253989938
leaf_weight=25 1387 906 30 29 523 137
leaf_count=25 1387 906 30 29 523 137
internal_value=0.000305616 -0.000336783 0.022898 0.0337808 -0.0024839 0.00359442
internal_weight=3037 2953 84 54 1910 1043
internal_count=3037 2953 84 54 1910 1043
is_linear=0
shrinkage=0.0326886


Tree=46
num_leaves=8
num_cat=0
split_feature=1 72 39 1 1 39 10
split_gain=59.0731 36.3205 30.4844 14.2341 10.1707 8.10797 4.05356
threshold=0.098830934559507255 -2.1549907349342532 -0.24127706223190878 2.7167377706107287 -1.1412301983068605 0.096897656214586125 -1.3088797514860602
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0048097031353318814 0.055161999441941327 0.0038816508723811278 0.010660786982448078 0.028345228036602131 -0.0040941493214925375 0.0010429754779887176 -0.0093570522466926136
leaf_weight=23 28 1151 40 26 927 508 334
leaf_count=23 28 1151 40 26 927 508 334
internal_value=0.000295658 0.00576545 0.0289959 0.00442269 -0.00350409 -0.00227504 -0.00844223
internal_weight=3037 1245 68 1177 1792 1435 357
internal_count=3037 1245 68 1177 1792 1435 357
is_linear=0
shrinkage=0.0326886


Tree=47
num_leaves=7
num_cat=0
split_feature=1 1 52 1 39 10
split_gain=55.2748 31.3064 13.9415 9.51635 7.58666 3.79326
threshold=0.098830934559507255 2.7167377706107287 -1.7189976677850549 -1.1412301983068605 0.096897656214586125 -1.3088797514860602
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0046524804731618219 0.019203502277694056 0.036516057690631334 0.0038581596944086667 -0.0039603174567300224 0.0010088820406552901 -0.0090511835561961594
leaf_weight=23 67 34 1144 927 508 334
leaf_count=23 67 34 1144 927 508 334
internal_value=0.000286018 0.00557705 0.00470778 -0.00338953 -0.00220066 -0.0081662
internal_weight=3037 1245 1211 1792 1435 357
internal_count=3037 1245 1211 1792 1435 357
is_linear=0
shrinkage=0.0326886


Tree=48
num_leaves=8
num_cat=0
split_feature=1 42 1 1 10 62 54
split_gain=54.5831 24.8643 18.4598 13.4574 10.8046 9.08965 2.54186
threshold=0.19724848478699666 0.067748847224620212 1.4569931276988626 -1.0624961581248686 -0.90472658595137723 -1.904945355408157 -0.070007430245765487
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.011189534105459146 0.010133511524837329 0.0067890402358021214 0.019774758732119452 -0.019163077827533379 -0.0017739475112736004 -0.0015506150796203012 -0.0060654796933238032
leaf_weight=203 101 429 161 32 420 1475 213
leaf_count=203 101 429 161 32 420 1475 213
internal_value=-2.96285e-05 0.00573845 0.0103339 -0.00336249 0.000532958 -0.0019251 -0.00856774
internal_weight=3034 1111 590 1923 521 1507 416
internal_count=3034 1111 590 1923 521 1507 416
is_linear=0
shrinkage=0.0326886


Tree=49
num_leaves=8
num_cat=0
split_feature=1 42 64 1 0 2 65
split_gain=51.0737 23.2655 17.7332 12.592 12.2691 9.51828 3.35769
threshold=0.19724848478699666 0.067748847224620212 -0.45897930372500378 -1.0624961581248686 0.95268141235842563 -0.564812776707874 0.85732217303972924
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0095170901835615173 0.01211735326963107 0.020018408051771262 0.0067881987676439524 -0.0032030713114675666 0.0046261937357071426 -0.0011657581598874841 -0.0012562828208545747
leaf_weight=354 66 143 447 1249 258 455 62
leaf_count=354 66 143 447 1249 258 455 62
internal_value=-2.86681e-05 0.00555089 0.00999612 -0.00325261 -0.00186219 0.000515489 -0.00828773
internal_weight=3034 1111 590 1923 1507 521 416
internal_count=3034 1111 590 1923 1507 521 416
is_linear=0
shrinkage=0.0326886


Tree=50
num_leaves=8
num_cat=0
split_feature=6 4 23 6 29 65 48
split_gain=27.5877 12.0341 8.39594 7.60264 8.88962 7.62899 6.76171
threshold=-0.58569379360795504 3.6041686392672614 -1.7073825747286964 -0.25885310502695597 -1.4460420190104548 -1.3512201879232253 -1.0163561022203746
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.013187409783207048 -0.015430955646380057 0.034203995044285916 0.0062700446552162083 -0.01024503295946582 0.0010781347002776947 -0.0022458753401860699 0.009587453916462001
leaf_weight=25 36 25 447 142 1090 1246 23
leaf_count=25 36 25 447 142 1090 1246 23
internal_value=-2.77229e-05 0.00682575 0.00523786 -0.00144561 0.000549642 -0.00306478 0.0224243
internal_weight=3034 520 472 2514 1126 1388 48
internal_count=3034 520 472 2514 1126 1388 48
is_linear=0
shrinkage=0.0326886


Tree=51
num_leaves=8
num_cat=0
split_feature=1 1 32 52 65 33 17
split_gain=37.1482 21.0697 16.3384 14.1195 7.02773 5.98436 5.24268
threshold=-0.53104138689642544 2.1459159792912899 -0.12841564251227588 -1.7189976677850549 1.0585298465090294 0.082637549217478304 -1.4935842813873619
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0048054701282947577 0.014046639586765653 0.03239507678602252 0.0031808713890136989 0.00065287672559952007 -0.0023565320015492956 0.014451066354650042 -0.0072933805821902642
leaf_weight=40 88 42 40 1904 103 29 849
leaf_count=40 88 42 40 1904 103 29 849
internal_value=-0.000598615 0.00191383 0.0181535 0.00124495 -0.00570298 0.00133032 -0.00674815
internal_weight=3095 2074 82 1992 1021 132 889
internal_count=3095 2074 82 1992 1021 132 889
is_linear=0
shrinkage=0.0326886


Tree=52
num_leaves=8
num_cat=0
split_feature=1 1 36 3 65 3 2
split_gain=34.7594 19.7153 20.1566 13.383 6.57568 6.16504 4.71717
threshold=-0.53104138689642544 2.1459159792912899 -0.66988994223830656 -2.046081589935242 1.0585298465090294 -1.058806771392838 0.16562012379230559
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0010694524942943197 0.019243499885048768 0.041350877294864301 0.0065012535113230571 0.00080588517306723166 -0.002346711897221309 -0.0075022195944062309 0.011781500033364882
leaf_weight=101 43 26 56 1949 98 788 34
leaf_count=101 43 26 56 1949 98 788 34
internal_value=-0.000579008 0.0018513 0.0175604 0.00120427 -0.00551654 -0.00652754 0.00128665
internal_weight=3095 2074 82 1992 1021 889 132
internal_count=3095 2074 82 1992 1021 889 132
is_linear=0
shrinkage=0.0326886


Tree=53
num_leaves=8
num_cat=0
split_feature=52 12 73 65 38 17 69
split_gain=16.7174 11.2468 13.5171 10.452 23.4924 9.06196 6.23189
threshold=-1.7189976677850549 -0.16024437886930401 -0.87610277745661558 0.28180348569483188 0.11919116102924858 -1.5914095469984879 0.58210412714395632
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.012173778359698368 -0.00492919863094306 0.0067515643416884256 -0.00071748375443259071 0.0032311064720669685 0.047171576562754981 0.01300307033468719 0.0007129758297645338
leaf_weight=26 871 312 1521 30 23 37 275
leaf_count=26 871 312 1521 30 23 37 275
internal_value=-0.000560041 -0.00103434 0.000553431 0.0116141 0.0223139 0.00260063 -0.00357461
internal_weight=3095 2979 1833 116 53 63 1146
internal_count=3095 2979 1833 116 53 63 1146
is_linear=0
shrinkage=0.0326886


Tree=54
num_leaves=7
num_cat=0
split_feature=6 71 0 0 18 46
split_gain=21.8307 17.7771 20.6427 10.4827 9.69684 6.80685
threshold=-0.27306356974786888 2.579797953414058 -0.48634654087888007 0.011095220734015731 -0.23949625146839557 0.39089918797881223
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=-0.0014736570610496796 0.010262840970165695 0.023330896258314096 0.0060175271716348807 0.0020458756739996919 -0.0072591435520874062 -0.0036687730588843004
leaf_weight=788 36 44 784 504 532 399
leaf_count=788 36 44 784 504 532 399
internal_value=0.000213132 0.00283605 0.00226192 -0.00266782 -0.00614726 -0.000478365
internal_weight=3087 1616 1572 1471 568 903
internal_count=3087 1616 1572 1471 568 903
is_linear=0
shrinkage=0.0326886


Tree=55
num_leaves=8
num_cat=0
split_feature=1 10 10 10 1 0 61
split_gain=39.2061 13.1564 15.7688 15.1128 9.89627 12.4556 6.39277
threshold=0.11851444460500496 -0.90472658595137723 -0.82496411604423947 -1.0245676186783823 -0.92471158780638363 -0.4685807636784195 1.2889220207754477
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0072604739124312876 0.0069342304869054123 -0.018375600628261254 0.003957624726602234 0.026499815069309932 -0.0058663821689077886 0.00098064173307244431 0.0075576272025827743
leaf_weight=530 163 35 963 57 417 889 33
leaf_count=530 163 35 963 57 417 889 33
internal_value=0.000206165 0.00476976 0.00317364 0.0120069 -0.00276746 -0.001205 -0.00639058
internal_weight=3087 1218 998 220 1869 1306 563
internal_count=3087 1218 998 220 1869 1306 563
is_linear=0
shrinkage=0.0326886


Tree=56
num_leaves=7
num_cat=0
split_feature=1 49 28 1 0 62
split_gain=36.695 15.6336 15.7317 9.03688 10.457 6.08442
threshold=0.098830934559507255 -2.0146010636358298 0.94218497222391473 -0.92471158780638363 -0.4685807636784195 1.4890256710709073
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.007183850916687223 0.027091284399103674 0.0054627726297140806 -0.0051555373477536756 -0.0055215964657246925 0.00081531129804390085 0.0053382236523414374
leaf_weight=518 32 1039 174 409 870 45
leaf_count=518 32 1039 174 409 870 45
internal_value=0.000199434 0.00453468 0.003939 -0.00273033 -0.00121052 -0.00618163
internal_weight=3087 1245 1213 1842 1279 563
internal_count=3087 1245 1213 1842 1279 563
is_linear=0
shrinkage=0.0326886


Tree=57
num_leaves=8
num_cat=0
split_feature=1 49 42 39 12 1 1
split_gain=45.2161 15.7221 11.9861 11.6285 9.81753 6.52499 5.67086
threshold=0.19724848478699666 -1.7243779324136626 -0.54747540926524674 -0.42953927662480307 0.17486361725105679 -0.058637145804475883 -0.64914244716941294
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0053531409286444514 0.034383385164905453 -0.0017444735824005339 0.0065048409195209546 0.0053042127013956464 0.0026294693490547696 0.022373027226986513 -0.0016768463665077003
leaf_weight=812 34 245 810 26 81 23 1003
leaf_count=812 34 245 810 26 81 23 1003
internal_value=0.000279553 0.005515 0.00458841 0.021795 -0.00276201 0.0070031 -0.00332197
internal_weight=3034 1115 1055 60 1919 104 1815
internal_count=3034 1115 1055 60 1919 104 1815
is_linear=0
shrinkage=0.0326886


Tree=58
num_leaves=8
num_cat=0
split_feature=1 49 69 69 69 68 63
split_gain=42.3204 15.389 19.4449 18.4324 8.80842 12.1588 10.711
threshold=0.21693199483249456 -1.7243779324136626 -0.95515479385888558 -0.60830681285760591 -1.2835510539517012 -0.73320274233197746 1.8858126327783917
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.018039633185752642 0.044538800340289307 -0.0065171236579245027 0.0063149894593971627 0.0068366804422606503 -0.0035318361997030744 -0.010851688986527599 0.0098728923943674149
leaf_weight=48 23 147 889 35 1803 23 66
leaf_count=48 23 147 889 35 1803 23 66
internal_value=0.000270423 0.00541174 0.00449349 0.0218006 -0.00262846 0.00866983 -0.00305807
internal_weight=3034 1094 1036 58 1940 71 1869
internal_count=3034 1094 1036 58 1940 71 1869
is_linear=0
shrinkage=0.0326886


Tree=59
num_leaves=8
num_cat=0
split_feature=1 51 35 4 12 53 0
split_gain=39.6259 14.6451 16.0614 11.9914 9.15476 7.27937 7.101
threshold=0.19724848478699666 1.9689889576562558 0.14658748080258086 3.1810786292664388 0.17486361725105679 -0.77240820204333926 -0.59294120408164341
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0068944154453487363 0.0036219816599214034 -0.00054353030108104797 0.034209988075194521 0.023085954948380696 0.021451018065843003 0.0017122173526913039 -0.0020159839827824924
leaf_weight=413 1020 23 37 35 27 77 1402
leaf_count=413 1020 23 37 35 27 77 1402
internal_value=0.000261592 0.00516274 0.0208752 0.00426842 -0.00258574 0.00684398 -0.00312648
internal_weight=3034 1115 60 1055 1919 104 1815
internal_count=3034 1115 60 1055 1919 104 1815
is_linear=0
shrinkage=0.0326886


Tree=60
num_leaves=8
num_cat=0
split_feature=1 42 39 13 69 1 46
split_gain=30.6103 20.3562 14.9077 11.0632 7.01902 14.3168 8.18698
threshold=0.25629901492349044 0.067748847224620212 -1.1895608088035243 0.39251533579769954 -1.3793053397122435 -0.35388979648694463 -1.4497195522447124
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0072441918154248254 -0.0030695663432025399 0.020026699114759888 0.0058839222256846313 0.01047140225294739 0.0050632706171090305 0.028144594443101103 -0.003712312680214996
leaf_weight=26 396 97 447 77 121 23 1840
leaf_count=26 396 97 447 77 121 23 1840
internal_value=-0.000526364 0.0040946 0.00840709 -0.000863625 -0.00286481 0.00935145 -0.00317045
internal_weight=3027 1017 544 473 2010 49 1961
internal_count=3027 1017 544 473 2010 49 1961
is_linear=0
shrinkage=0.0326886


Tree=61
num_leaves=8
num_cat=0
split_feature=6 34 42 38 8 11 7
split_gain=19.3395 12.5335 15.835 11.1865 5.09884 6.65746 4.73771
threshold=-0.31285287096642539 0.13439237325401662 0.067748847224620212 -0.66884415880747039 -1.1327583351763801 -0.40946526896538998 -0.60363392617876055
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0037760164448349663 0.0047270909803387795 0.014736262792650943 0.0040335757146071393 0.0029774780548363845 0.00053652969993877697 -0.0042357496145528752 -0.008874743624007567
leaf_weight=516 31 138 600 232 539 742 229
leaf_count=516 31 138 600 232 539 742 229
internal_value=-0.000509133 0.00215132 0.000422012 0.00736523 -0.00307512 -0.00222715 -0.00725008
internal_weight=3027 1486 1116 370 1541 1281 260
internal_count=3027 1486 1116 370 1541 1281 260
is_linear=0
shrinkage=0.0326886


Tree=62
num_leaves=7
num_cat=0
split_feature=1 49 17 1 63 8
split_gain=28.043 20.0047 21.3864 6.72923 7.65638 2.26479
threshold=0.23661550487799249 -1.8362711878246187 0.94218497222391473 -1.5152168891713205 1.8858126327783917 -0.57701303333683118
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.014405608686453578 0.028519490560326138 0.0049387708830442526 -0.0088300837429298555 -0.0026444703541128943 0.0090375913535203564 -0.005910080199709412
leaf_weight=62 34 866 140 1789 62 74
leaf_count=62 34 866 140 1789 62 74
internal_value=-0.000492466 0.00385618 0.00302188 -0.00276894 -0.00225277 -0.0097886
internal_weight=3027 1040 1006 1987 1851 136
internal_count=3027 1040 1006 1987 1851 136
is_linear=0
shrinkage=0.0326886


Tree=63
num_leaves=6
num_cat=0
split_feature=1 71 1 2 3
split_gain=32.752 22.4156 11.1444 9.12303 7.08184
threshold=-0.1964217161229613 2.579797953414058 2.1459159792912899 1.8298618745058925 -1.8608135307006595
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.014185119259148731 0.001948042021675337 0.029352304556287671 0.016323732169703595 -0.022262952533467193 -0.0037227872125236167
leaf_weight=24 1466 34 60 28 1349
leaf_count=24 1466 34 60 28 1349
internal_value=-0.000158548 0.00309919 0.00251377 -0.00378655 -0.00340921
internal_weight=2961 1560 1526 1401 1373
internal_count=2961 1560 1526 1401 1373
is_linear=0
shrinkage=0.0326886


Tree=64
num_leaves=8
num_cat=0
split_feature=1 49 41 66 45 13 1
split_gain=31.0475 22.177 12.2212 11.7369 12.7005 9.39554 8.92749
threshold=0.33503305510548215 -1.7243779324136626 -0.0080909091308943165 -0.88427318736566618 -0.90673859298697346 0.30384374391386748 -0.57040840698742123
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.012783657345317442 0.01234216514234778 0.0082456541659555547 0.00040618741106678317 -0.005777983414217985 0.0085300128898308739 0.041638073399613652 -0.001182616634529457
leaf_weight=36 24 362 515 822 175 23 1004
leaf_count=36 24 362 515 822 175 23 1004
internal_value=-0.00015334 0.00481631 0.00364295 -0.00240798 0.00488998 0.0266945 -0.0032517
internal_weight=2961 924 877 2037 211 47 1826
internal_count=2961 924 877 2037 211 47 1826
is_linear=0
shrinkage=0.0326886


Tree=65
num_leaves=8
num_cat=0
split_feature=1 49 41 66 43 66 1
split_gain=29.0516 20.7515 11.4351 10.9819 11.544 9.04059 8.35323
threshold=0.33503305510548215 -1.7243779324136626 -0.0080909091308943165 -0.88427318736566618 0.85205163981181331 -0.21798362483217262 -0.57040840698742123
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0016127124147082422 0.039869413478368324 0.0079761155459662451 0.00039290978003533541 -0.0055891093786160865 0.023512524815341239 0.011131910078882921 -0.0011439585757094576
leaf_weight=181 24 362 515 822 30 23 1004
leaf_count=181 24 362 515 822 30 23 1004
internal_value=-0.000148303 0.00465895 0.0035239 -0.00232928 0.00473001 0.0258225 -0.00314542
internal_weight=2961 924 877 2037 211 47 1826
internal_count=2961 924 877 2037 211 47 1826
is_linear=0
shrinkage=0.0326886


Tree=66
num_leaves=8
num_cat=0
split_feature=1 1 51 67 0 1 62
split_gain=32.8181 14.1981 18.9718 11.2551 7.84259 8.76198 6.6257
threshold=-0.1964217161229613 1.4766766377443605 1.7683269367189858 1.685631480228768 -0.59294120408164341 -1.5742674193078141 1.714437934438676
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0094030076958279869 0.0015091928070125266 0.0074537309414186544 0.03626827565097656 0.015770747228399808 -0.011600446483510484 -0.0012744066533728505 0.008820318920103579
leaf_weight=285 1285 192 28 62 96 1033 23
leaf_count=285 1285 192 28 62 96 1033 23
internal_value=0.00015226 0.00342437 0.0111245 0.00216619 -0.00341534 -0.00215311 -0.00803972
internal_weight=3004 1567 220 1347 1437 1129 308
internal_count=3004 1567 220 1347 1437 1129 308
is_linear=0
shrinkage=0.0326886


Tree=67
num_leaves=8
num_cat=0
split_feature=35 27 33 40 72 14 67
split_gain=19.3973 12.2881 24.8231 11.1345 12.6799 12.4815 10.0966
threshold=0.69219523889633172 2.1260971461152671 0.23355526151710782 0.55464235741345058 -0.17784711014733376 0.66446967496574094 2.6604280037742014
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0018556841484531226 0.0069246297707118076 -0.0052214861026115954 0.038234082101827896 0.038008806711546397 0.0046513451591188477 -0.004333483606990993 0.012848154968258606
leaf_weight=2292 414 32 25 23 26 141 51
leaf_count=2292 414 32 25 23 26 141 51
internal_value=0.000147291 -0.00117019 0.0138247 0.00538356 0.0203244 0.0040631 -0.0015353
internal_weight=3004 2400 57 604 49 555 2343
internal_count=3004 2400 57 604 49 555 2343
is_linear=0
shrinkage=0.0326886


Tree=68
num_leaves=7
num_cat=0
split_feature=6 5 10 45 31 8
split_gain=15.8057 12.7876 13.2077 6.92301 5.88708 3.9652
threshold=-0.37395786926635138 1.6098839463128547 0.14617106900230001 1.2026910299716784 -1.2681811018991298 -0.75803450784052517
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.00069103468767123548 -0.010267107101581805 0.024101216825247008 0.0091270067326537328 -0.021422970772761039 -0.001018805826712869 -0.004568792614942749
leaf_weight=932 77 30 252 29 1653 31
leaf_count=932 77 30 252 29 1653 31
internal_value=0.000142484 0.00302191 0.00248717 -0.00180995 -0.00143087 -0.0127276
internal_weight=3004 1214 1184 1790 1730 60
internal_count=3004 1214 1184 1790 1730 60
is_linear=0
shrinkage=0.0326886


Tree=69
num_leaves=5
num_cat=0
split_feature=1 1 67 1
split_gain=25.423 15.3424 8.94391 5.15023
threshold=2.6872125055424823 -0.64914244716941294 2.6604280037742014 -1.5545839092623164
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0099566711243684967 0.02894931139102876 0.0012918256029790316 0.018193394115571717 -0.002610614659012191
leaf_weight=119 33 2121 34 718
leaf_count=119 33 2121 34 718
internal_value=0.000414744 9.97716e-05 0.00155884 -0.00365594
internal_weight=3025 2992 2155 837
internal_count=3025 2992 2155 837
is_linear=0
shrinkage=0.0326886


Tree=70
num_leaves=7
num_cat=0
split_feature=1 36 1 38 0 57
split_gain=23.9901 21.8081 13.2622 10.3074 10.1388 5.08392
threshold=2.1459159792912899 -0.66988994223830656 -0.64914244716941294 -0.43768713165536627 -0.4685807636784195 0.6250426999518347
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.005109493893415154 0.042977784096830077 -0.0099512371219475284 -0.001433733269086245 0.020984235353380461 0.0031804646122394168 0.0005869250272044419
leaf_weight=606 26 23 851 23 1265 231
leaf_count=606 26 23 851 23 1265 231
internal_value=0.000401186 0.0190442 -5.31111e-05 0.00550007 0.0013244 -0.00353646
internal_weight=3025 72 2953 46 2116 837
internal_count=3025 72 2953 46 2116 837
is_linear=0
shrinkage=0.0326886


Tree=71
num_leaves=5
num_cat=0
split_feature=1 1 10 0
split_gain=22.63 14.0837 13.4687 7.60299
threshold=2.6872125055424823 0.19724848478699666 -0.90472658595137723 -0.4685807636784195
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0049415706649964235 0.027309629167502875 0.010580135908626952 0.001298267172546951 -0.00032529124523252609
leaf_weight=528 33 206 885 1373
leaf_count=528 33 206 885 1373
internal_value=0.000388072 9.08906e-05 0.00305154 -0.00160785
internal_weight=3025 2992 1091 1901
internal_count=3025 2992 1091 1901
is_linear=0
shrinkage=0.0326886


Tree=72
num_leaves=6
num_cat=0
split_feature=53 6 3 49 49
split_gain=12.9945 13.5363 11.7927 9.4122 16.3458
threshold=0.61037395281895612 -0.85285053036111957 -2.107367676652657 -2.0146010636358298 -0.99707177224244736
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.022972191700847293 0.022247711155310695 0.017100985516882997 -0.0014982466523612748 -0.0044910615532378333 0.0072431217868301504
leaf_weight=25 30 37 2327 187 394
leaf_count=25 30 37 2327 187 394
internal_value=0.000134257 -0.000953481 -0.00120682 0.00438853 0.00346507
internal_weight=3000 2389 2364 611 581
internal_count=3000 2389 2364 611 581
is_linear=0
shrinkage=0.0326886


Tree=73
num_leaves=6
num_cat=0
split_feature=1 67 31 68 65
split_gain=25.3705 15.6781 13.6726 8.63854 8.52887
threshold=0.19724848478699666 2.3124333872194014 1.2304387357044957 -1.3074667867188023 1.1382939000424372
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.017327960769024219 0.0027331661776149054 0.029678048845907207 0.021549619906863816 -0.003131707090211518 0.0042771255178057823
leaf_weight=24 1031 25 43 1693 184
leaf_count=24 1031 25 43 1693 184
internal_value=0.000129876 0.0040837 0.00348723 -0.0021555 -0.00240503
internal_weight=3000 1099 1074 1901 1877
internal_count=3000 1099 1074 1901 1877
is_linear=0
shrinkage=0.0326886


Tree=74
num_leaves=7
num_cat=0
split_feature=1 67 12 30 69 63
split_gain=23.7391 14.6696 11.2603 7.927 7.84576 5.19137
threshold=0.19724848478699666 2.3124333872194014 -0.12673357925726791 -1.5610038063317173 -1.4133766305146678 -0.076117319532361297
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.022099048972912837 -4.8061399844895637e-05 0.028707916157010231 0.006646390957706875 0.01413722204603368 -0.0027131430272910929 0.0012735488922057075
leaf_weight=23 525 25 549 30 1819 29
leaf_count=23 525 25 549 30 1819 29
internal_value=0.000125656 0.00395026 0.00337326 -0.00208501 -0.00243934 0.0104994
internal_weight=3000 1099 1074 1901 1849 52
internal_count=3000 1099 1074 1901 1849 52
is_linear=0
shrinkage=0.0326886


Tree=75
num_leaves=8
num_cat=0
split_feature=35 14 61 42 56 41 8
split_gain=12.0412 16.8509 10.4928 10.2638 6.40457 8.66736 8.34265
threshold=0.73912923959256815 1.0858071782941783 1.4523247680633173 -0.24527898750349844 0.54607603418297967 1.5042694455724417 0.25047397702848467
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.001278457524752923 0.00573769854623304 -0.014825755583984829 0.026326326608873331 0.007805577971714865 0.00025270931417167131 -0.015968940874358174 0.0095793448438464754
leaf_weight=1759 486 69 28 31 485 44 130
leaf_count=1759 486 69 28 31 485 44 130
internal_value=0.000383196 0.00447135 0.00686073 -0.00780249 -0.000654593 -0.00163738 0.00222542
internal_weight=3032 614 514 100 2418 1803 615
internal_count=3032 614 514 100 2418 1803 615
is_linear=0
shrinkage=0.0326886


Tree=76
num_leaves=8
num_cat=0
split_feature=1 39 38 39 0 46 48
split_gain=20.4754 11.0341 13.4196 7.89453 7.87322 7.73802 6.22135
threshold=-0.33420628644144673 -1.4126863962321397 -1.793107881774523 2.4222846376971874 0.36641076474322698 0.98483686453656294 0.90388800865647267
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0037580338861352828 -0.0064277671101463747 0.0013776065697940767 0.014995821047856595 0.015124175595077253 -0.0019154638816453896 -0.014196614973213858 0.0059813407495071212
leaf_weight=650 40 1527 142 46 395 86 146
leaf_count=650 40 1527 142 46 395 86 146
internal_value=0.000370678 0.00266232 0.0102832 0.00178008 -0.00277817 -0.00497879 0.000214255
internal_weight=3032 1755 182 1573 1277 736 541
internal_count=3032 1755 182 1573 1277 736 541
is_linear=0
shrinkage=0.0326886


Tree=77
num_leaves=7
num_cat=0
split_feature=1 73 2 16 65 69
split_gain=19.159 11.6179 9.71329 7.75518 7.21261 4.39652
threshold=-0.33420628644144673 -2.5376474106436686 -0.53228806577705068 1.1886976350932976 1.1382939000424372 -0.027571527215908845
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.003085137081492763 0.024702888625895873 0.0069594905846015118 0.00097907785119826559 -0.025076974775103473 0.0047708561746183211 -0.0052241437656244376
leaf_weight=1088 25 369 1361 25 141 23
leaf_count=1088 25 369 1361 25 141 23
internal_value=0.000358552 0.00257531 0.00225511 -0.00268737 -0.00218322 -0.0155799
internal_weight=3032 1755 1730 1277 1229 48
internal_count=3032 1755 1730 1277 1229 48
is_linear=0
shrinkage=0.0326886


Tree=78
num_leaves=8
num_cat=0
split_feature=1 42 3 36 1 12 65
split_gain=19.9787 22.4311 20.8789 12.0692 9.19329 9.80568 4.12936
threshold=1.4373096176533646 0.12840475983629748 -0.2873347897436675 -0.23423933530274946 -0.92471158780638363 0.17486361725105679 1.0585298465090294
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0054515031406490253 -0.018813806548286849 0.010460312674634138 0.040092876219595751 0.006972083020290243 -8.2469330824389462e-05 0.010543045994633462 0.0026530452431455138
leaf_weight=479 36 124 32 42 2143 97 78
leaf_count=479 36 124 32 42 2143 97 78
internal_value=0.000210475 0.00938606 0.0165436 -0.00491941 -0.000556894 0.000377316 -0.00431522
internal_weight=3031 234 156 78 2797 2240 557
internal_count=3031 234 156 78 2797 2240 557
is_linear=0
shrinkage=0.0326886


Tree=79
num_leaves=8
num_cat=0
split_feature=1 42 52 1 0 41 65
split_gain=18.6943 20.9887 22.7277 8.6019 11.4115 7.78889 3.864
threshold=1.4373096176533646 0.12840475983629748 -0.57898575012527087 -0.92471158780638363 0.95268141235842563 -0.13811284007823996 1.0585298465090294
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0052733012332105787 0.011198756807225024 0.0069152569885273726 0.033154749251139905 -0.00049843030193093415 0.0066674030269072747 -0.011444968582138804 0.002566320994459519
leaf_weight=479 23 102 54 1970 270 55 78
leaf_count=479 23 102 54 1970 270 55 78
internal_value=0.000203603 0.00907935 0.016003 -0.000538681 0.000364971 -0.00475828 -0.00417412
internal_weight=3031 234 156 2797 2240 78 557
internal_count=3031 234 156 2797 2240 78 557
is_linear=0
shrinkage=0.0326886


Tree=80
num_leaves=7
num_cat=0
split_feature=35 15 4 70 41 69
split_gain=11.2725 12.1498 10.6224 9.10778 8.46347 5.76071
threshold=0.73912923959256815 -1.2181076354679752 3.1810786292664388 -0.63038276340780597 1.5955129058863684 -0.79721342244730375
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.00081352500414639444 0.0032959295679879123 0.002356478728517233 0.015904099104069713 0.011052325924571562 -0.015285515565715864 -0.015569457915350551
leaf_weight=2340 28 317 40 217 44 45
leaf_count=2340 28 317 40 217 44 45
internal_value=0.000196955 0.00418085 -0.00080035 0.0058916 -0.00108094 -0.00832307
internal_weight=3031 607 2424 534 2384 73
internal_count=3031 607 2424 534 2384 73
is_linear=0
shrinkage=0.0326886


Tree=81
num_leaves=7
num_cat=0
split_feature=42 0 71 4 42 31
split_gain=8.42058 13.8797 13.2221 12.3492 6.3615 5.15785
threshold=-0.24527898750349844 -0.4685807636784195 2.28498352448733 -0.25652770199024322 -2.0032173119454946 1.4907116354548735
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.01288881624281822 -0.0036127611339059778 0.00033086269315533117 0.012545909227293537 0.0076546743154045369 -0.0030825136694586307 0.0059148314921431836
leaf_weight=29 651 532 59 458 1235 72
leaf_count=29 651 532 59 458 1235 72
internal_value=-0.000307667 0.00121819 -0.00226893 0.00371981 -0.00224981 -0.00258629
internal_weight=3036 1700 710 990 1336 1307
internal_count=3036 1700 710 990 1336 1307
is_linear=0
shrinkage=0.0326886


Tree=82
num_leaves=7
num_cat=0
split_feature=1 67 0 0 37 46
split_gain=13.7598 10.7685 8.60842 3.89596 6.40102 5.2345
threshold=-0.64914244716941294 2.6604280037742014 -0.66400431288348571 0.41970809634460871 0.7275015848235924 0.98483686453656294
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0044838250531776102 -0.0022179900964508382 0.019891340491787146 0.0022037487723802884 -0.0028690792589043264 0.010687424039967664 -0.014748747539930157
leaf_weight=414 692 32 1469 326 42 61
leaf_count=414 692 32 1469 326 42 61
internal_value=-0.000297577 0.00106657 0.00078746 -0.00384719 -0.00131982 -0.00580365
internal_weight=3036 2193 2161 843 368 475
internal_count=3036 2193 2161 843 368 475
is_linear=0
shrinkage=0.0326886


Tree=83
num_leaves=7
num_cat=0
split_feature=1 67 62 14 54 14
split_gain=12.8751 10.076 9.54791 3.66785 4.56666 4.08739
threshold=-0.64914244716941294 2.6604280037742014 -1.904945355408157 -0.80610301560040498 0.19053022073620554 0.024962998066445249
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.012187735271217285 -0.014861292825440001 0.019241121213915646 0.0010642075698917629 0.00029468532018899445 -0.00015095622981190203 -0.0048152176875983039
leaf_weight=104 41 32 2120 285 50 404
leaf_count=104 41 32 2120 285 50 404
internal_value=-0.00028785 0.0010317 0.000761708 -0.00372146 -0.0082846 -0.00270045
internal_weight=3036 2193 2161 843 154 689
internal_count=3036 2193 2161 843 154 689
is_linear=0
shrinkage=0.0326886


end of trees

feature_importances:
team_b_xg=146
odds_ft_2=37
team_a_xg=26
odds_ft_1=25
rolling_possession_form_away=20
rolling_fouls_for_form_away=15
market_prob_btts_yes=15
rolling_goals_conceded_form_away=12
rolling_da_against_form_home=11
rolling_synth_sot_per_shot_ratio_form_away=11
rolling_synth_xga_per_sot_conceded_form_home=11
rolling_xg_for_form_home=10
market_prob_o25=10
elo_diff=10
days_since_last_match_home=8
rolling_fouls_against_form_home=8
rolling_synth_xga_per_sot_conceded_form_away=8
elo_prob_home_win=8
team_b_xga=7
rolling_xga_against_form_away=7
rolling_corners_for_form_home=7
rolling_da_for_form_away=7
rolling_goals_conceded_form_home=6
rolling_sot_against_form_home=6
rolling_shots_for_form_away=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_synth_goals_per_xg_ratio_form_away=6
pre_match_away_elo=6
rolling_goals_scored_form_home=5
rolling_shots_against_form_home=5
rolling_sot_for_form_away=5
team_a_xga=4
odds_ft_x=4
rolling_possession_form_home=4
rolling_fouls_for_form_home=4
rolling_sot_against_form_away=4
rolling_da_against_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_goals_scored_form_away=3
away_rolling_goals_scored_as_away=3
rolling_shots_for_form_home=3
rolling_corners_against_form_home=3
rolling_da_for_form_home=3
market_prob_u25=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_points_earned_form_home=2
rolling_xga_against_form_home=2
rolling_xg_for_form_away=2
days_since_last_match_away=2
home_rolling_goals_scored_as_home=2
away_rolling_goals_conceded_as_away=2
rolling_shots_against_form_away=2
rolling_corners_against_form_away=2
rolling_points_earned_form_away=1
home_matches_last_7d=1
away_matches_last_7d=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
rolling_sot_for_form_home=1
rolling_synth_goals_per_sot_form_away=1
pre_match_home_elo=1
dynamic_league_tier_2=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 367]
[learning_rate: 0.0326886]
[num_leaves: 168]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.744769]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.635648]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.023118]
[lambda_l2: 8.03216e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
