tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:7.5370519325995904] [-2.6224579406980677:5.0806244669998595] [-5.067102091636257:7.0944269325671856] [-4.1312100982413256:7.6642997885894157] [-1.4349549242044994:11.811974913057965] [-3.1960409877727249:16.770204282232044] [-1.1951356474140291:18.707275255948691] [-2.1145782676597698:8.6583614173498606] [-2.3219412657901999:7.6206462641259414] [-1.9469249798070076:2.3375749347633974] [-4.5345772615532756:7.5758713085771454] [-4.7098531970526389:6.5616264297664095] [-0.27775820234562915:35.785048224629712] [-2.1208012566808145:8.3599567800019123] [-2.3039036970246713:9.5661600290997466] [-2.0028508844030357:2.2774633373835145] [-3.6948854842804613:13.129290223282453] [-3.8086524290740367:7.1573522343933949] [-0.25491128418083153:23.283363103410483] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-4.5345772615532756:7.5758713085771454] [-4.7098531970526389:6.5616264297664095] [-2.1145782676597698:8.6583614173498606] [-2.3219412657901999:7.6206462641259414] [-3.6948854842804613:13.129290223282453] [-3.8086524290740367:7.1573522343933949] [-2.1208012566808145:8.3599567800019123] [-2.3039036970246713:9.5661600290997466] [-3.3679110816999116:3.2229277500551046] [-3.8080275671624286:4.9457869744119032] [-3.8113315784864423:6.1852295363700556] [-3.5426206438789642:5.8661421798594242] [-3.7201844010660245:7.576746225866219] [-3.2855478286469637:5.0957019148267628] [-3.2991424205675193:7.2660058551779203] [-5.2429955791887828:4.8306939257524046] [-5.2124193121099962:6.06896745625387] [-3.9617948296962684:6.4952375246740441] [-4.2754831555745048:8.2017100066462145] [-3.4654488882323324:3.4980838122362177] [-3.5239621357131026:9.9942425278699822] [-3.2007694281956418:7.1191015690328623] [-3.5103006799229672:10.39269091724106] [-3.6709963725514161:7.6591225403630538] [-3.3156286306519553:5.2886513608284798] [-3.2463744175297915:6.6855290259553017] [-5.2319453052301306:5.6701379162471692] [-5.2017479069952479:4.3774140142273366] [-3.9190452277420209:10.250384523956194] [-4.2288628695893076:8.3311173261823246] [-4.6011657602656264:4.4448781842951339] [-2.88773840689363:4.2712226331469951] [-4.2069291178252737:3.2031824562746092] [-4.1552739114451862:8.6635109952147022] [-2.322667444050472:5.8477965670351191] [-2.0248540875208181:13.39210520587757] [-2.4502172124607151:6.988929235721411] [-4.7634703939925869:7.1022666656925297] [-6.4818155647062135:7.9133802408221747] [-2.3580275220667177:5.3921159080821637] [-2.0771956135203671:10.546106218199325] [-2.5043212030865476:7.0875948231340287] [-4.810412449998803:7.1819276072992837] [-2.5088531077335801:21.931694796836947] [-2.9626375185298763:19.769171404645146] [-2.2104778586509215:18.240497665967183] [-2.6482270102340255:10.298937818356448] [-2.356216206024178:4.0770452117465217] [-2.3309941732778996:4.0525945316224856] [-3.6023616325552461:3.4242603317869791] [-2.9472270816657522:2.182004503142744] [-0.00084190155631653097:2.2815504147342871] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=816 860 865 861 871 853 857 863 870 867 859 869 868 869 859 860 865 776 864 864 861 869 861 858 867 862 872 772 788 871 773 770 771 858 774 851 856 869 857 771 780

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 1 53 55 1
split_gain=996.896 294.609 182.556 92.3765 87.1466 66.5138 39.3092
threshold=0.086426537712328499 0.55473393735232268 -0.38624480427021579 -0.87892138550301258 0.26707980881009963 -1.5666643515565528 -0.46520084698215197
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.2495138188837867 1.2698418244518186 1.4052455653961489 1.207628617649672 1.2384045978779088 1.3031347941378135 1.3344846277095508 1.2814130713357568
leaf_weight=454 1112 100 996 1806 968 696 578
leaf_count=454 1112 100 996 1806 968 696 578
internal_value=1.26529 1.3014 1.23821 1.22746 1.28534 1.34337 1.26738
internal_weight=6710 2876 3834 2802 2080 796 1032
internal_count=6710 2876 3834 2802 2080 796 1032
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 4 54 29
split_gain=846.7 263.443 106.332 84.7595 71.224 67.7865 8.93305
threshold=-0.071181286486094467 0.60772165670137268 -1.0759311657510413 -0.2591434586707721 -0.033429747422130708 -0.17478687248212929 1.717196405760991
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.056641481422250686 -0.0059915373095529977 0.026744508771492068 -0.028049517308774669 0.026005936620801095 0.004295515008518002 0.081991536609164681 -0.0099728670907427708
leaf_weight=754 794 191 2006 1737 577 623 28
leaf_count=754 794 191 2006 1737 577 623 28
internal_value=-2.55999e-05 0.0288801 -0.0287595 0.015968 -0.0208242 0.0690282 -0.0549705
internal_weight=6710 3345 3365 2531 2583 814 782
internal_count=6710 3345 3365 2531 2583 814 782
is_linear=0
shrinkage=0.0811308


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 53 1
split_gain=721.622 215.664 134.56 79.7157 69.3609 48.485 29.0541
threshold=0.086426537712328499 -0.59095531641908938 -0.38624480427021579 1.6231028236469534 -0.74101453932939243 -0.2591434586707721 -0.46520084698215197
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.013382336655966838 0.046857026086034467 -0.0045740315492193854 -0.046868924407933506 0.097918801284850504 -0.021114088151878652 0.02337365153011782 0.014042056742998193
leaf_weight=454 743 607 1216 276 1586 1250 578
leaf_count=454 743 607 1216 276 1586 1250 578
internal_value=-2.3523e-05 0.0306958 -0.023067 0.0606873 -0.0322911 0.0142384 0.00197745
internal_weight=6710 2876 3834 1019 2802 1857 1032
internal_count=6710 2876 3834 1019 2802 1857 1032
is_linear=0
shrinkage=0.0811308


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 1 1 55 6 6
split_gain=609.281 184.968 113.956 70.7142 52.5723 47.373 35.9325
threshold=0.086426537712328499 -0.65919215380204732 -0.50460280303175764 1.6231028236469534 -1.6811993084297474 -0.39761761050070882 -0.35781278869398331
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013751087880728079 0.12132880439339951 0.010845757105325699 0.012412016992973092 0.057416786010792607 0.055155355031791829 -0.015697981130156316 -0.039411423048900357
leaf_weight=459 90 1896 612 242 648 1111 1652
leaf_count=459 90 1896 612 242 648 1111 1652
internal_value=-2.1615e-05 0.0282054 -0.0211955 0.0161171 0.0632253 -0.00571347 -0.033832
internal_weight=6710 2876 3834 2138 738 1723 2111
internal_count=6710 2876 3834 2138 738 1723 2111
is_linear=0
shrinkage=0.0811308


Tree=4
num_leaves=8
num_cat=0
split_feature=6 5 53 53 55 6 6
split_gain=475.209 136.238 54.1749 39.6123 36.6102 25.5661 12.2597
threshold=-0.38624480427021579 -0.053353982273974143 0.32303850271723006 -0.35761618832254566 -1.632838767678104 0.42406763965240929 -0.070649431374035565
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.0022491174375069722 -0.017764273489635034 0.098062531971323391 0.0039809214154263896 0.022679188007578184 0.048949234254248866 -0.033667687395480532 -0.012347763711619357
leaf_weight=580 1610 123 639 1517 532 1134 575
leaf_count=580 1610 123 639 1517 532 1134 575
internal_value=-1.98609e-05 0.025873 -0.0180232 0.0157844 0.058172 -0.0243366 -0.00375301
internal_weight=6710 2752 3958 2097 655 2744 1214
internal_count=6710 2752 3958 2097 655 2744 1214
is_linear=0
shrinkage=0.0811308


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 6 5 1 6
split_gain=482.898 123.82 116.479 51.0785 38.028 37.7507 35.2034
threshold=0.3031372959851602 -0.42579889093254614 1.5837008675973478 -0.65350575068680083 1.5998511260824209 -1.1744360558750557 -0.15594547810273293
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.045881849743538157 0.044501302414739714 0.0075048946233219832 0.059688744773100738 0.012965662252787228 0.1587886885932098 -0.022500386943001792 -0.014320679246346583
leaf_weight=617 444 1211 455 1417 27 1726 813
leaf_count=617 444 1211 455 1417 27 1726 813
internal_value=-1.82493e-05 -0.0159604 0.0296955 0.0204895 0.06524 -0.0286576 -0.001262
internal_weight=6710 4367 2343 1861 482 2343 2024
internal_count=6710 4367 2343 1861 482 2343 2024
is_linear=0
shrinkage=0.0811308


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 6 1 6 62 60
split_gain=408.635 136.088 61.2057 59.0982 41.0645 33.3995 8.13013
threshold=-0.071181286486094467 1.5837008675973478 -0.51703207592088496 -1.0956321437758441 -0.38340160271259255 1.4360975515404957 1.726363430948411
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.042720637635537649 0.028445338965417188 0.052762687104169259 0.0040281599946889986 0.0018343267596505669 -0.020659607968804141 0.12343302480625458 -0.012899669313198662
leaf_weight=682 1093 433 1770 748 1869 49 66
leaf_count=682 1093 433 1770 748 1869 49 66
internal_value=-1.67686e-05 0.0200643 0.0133498 -0.0199785 -0.0142303 0.059947 -0.0400894
internal_weight=6710 3345 2863 3365 2617 482 748
internal_count=6710 3345 2863 3365 2617 482 748
is_linear=0
shrinkage=0.0811308


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 53 55 73 1
split_gain=348.658 92.3502 85.9161 48.2065 39.1571 31.1695 18.8684
threshold=0.3031372959851602 -0.60310769315577228 -0.61938733199532192 0.10298694132194701 -1.7671179463902615 -0.32849637147308991 -1.1941370338998587
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.039690933835301943 0.10267989071282857 0.0098111067585009426 -0.0030064292613892372 0.026127866144177652 0.040759642360282754 -0.009752279827876676 -0.022038241101741806
leaf_weight=588 74 772 651 878 734 1754 1237
leaf_count=588 74 772 651 878 734 1754 1237
internal_value=-0.000244008 -0.01382 0.0250317 0.0137234 0.0464306 -0.00377329 -0.0277258
internal_weight=6688 4351 2337 1529 808 2526 1825
internal_count=6688 4351 2337 1529 808 2526 1825
is_linear=0
shrinkage=0.0811308


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 4 53 65 6 6
split_gain=294.379 77.9732 75.0041 58.555 31.7991 27.4065 17.209
threshold=0.3031372959851602 -0.60310769315577228 0.74284034104144969 0.26707980881009963 -0.27650467302844767 -0.15594547810273293 -0.36349919180922979
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0099846357612500356 -0.00028182904681332317 0.0037949510076563339 0.022996399712336888 0.029494013019522571 0.061905536937446361 -0.013301123152544739 -0.029482863616418796
leaf_weight=375 877 1453 217 862 381 1073 1450
leaf_count=375 877 1453 217 862 381 1073 1450
internal_value=-0.000224211 -0.0126988 0.0230008 0.0144777 0.0477863 -0.00346716 -0.0254764
internal_weight=6688 4351 2337 1739 598 2526 1825
internal_count=6688 4351 2337 1739 598 2526 1825
is_linear=0
shrinkage=0.0811308


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 12 0 6 0 13
split_gain=230.38 70.4717 33.0313 31.9455 42.3012 25.0753 16.1241
threshold=-0.41183361828882503 -0.045367484165972229 -0.095956703401207114 -0.58682995223443546 0.39847882563379994 -0.17841621813348993 1.0489583223769847
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.003218945235661224 -0.033026944338741121 0.029533232547621968 0.069161521811087118 -0.0021122788267856443 -0.020733764200698314 0.021801317948548286 0.0098615624887848589
leaf_weight=1162 586 455 199 2116 1294 812 64
leaf_count=1162 586 455 199 2116 1294 812 64
internal_value=-0.000206021 0.0185098 0.0415914 -0.0123206 -0.00917861 0.0108628 -0.0288041
internal_weight=6688 2628 654 4060 3410 1974 650
internal_count=6688 2628 654 4060 3410 1974 650
is_linear=0
shrinkage=0.0811308


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 13 1 4 6 1
split_gain=236.131 85.0623 37.4161 35.242 31.5676 23.4354 9.83785
threshold=-0.071181286486094467 1.6231028236469534 1.1091512016669858 -0.93802431957742127 3.0954950801392638 -0.55968009928523366 -1.5093526822967047
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.041786594674992843 0.0056716762389878916 0.04069568815176431 0.030064573127761035 0.010856652715548514 0.11372231963823572 -0.01301060936653395 -0.023314150862962946
leaf_weight=247 2381 415 501 314 43 1968 819
leaf_count=247 2381 415 501 314 43 1968 819
internal_value=-0.000189306 0.0150735 0.00991208 -0.0154156 0.0475519 -0.00972651 -0.0275944
internal_weight=6688 3340 2882 3348 458 2282 1066
internal_count=6688 3340 2882 3348 458 2282 1066
is_linear=0
shrinkage=0.0811308


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 6 53 20 1
split_gain=202.329 60.2486 57.2677 40.5859 26.1794 18.8926 16.9936
threshold=0.38194120808437176 -0.42579889093254614 2.3914409666142658 -0.51703207592088496 -0.50142786264566308 1.0000000180025095e-35 -1.1941370338998587
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.030870727981483725 0.029238569701044752 -0.012291535254675644 0.098959418749268072 0.0061556787248587186 0.0061975130649377921 0.034746041998662262 -0.014924132961621735
leaf_weight=588 953 775 76 1058 1442 50 1746
leaf_count=588 953 775 76 1058 1442 50 1746
internal_value=-0.000173948 -0.00984369 0.0204189 0.0170945 -0.00026573 0.0734779 -0.0189415
internal_weight=6688 4551 2137 2011 2217 126 2334
internal_count=6688 4551 2137 2011 2217 126 2334
is_linear=0
shrinkage=0.0811308


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 45 49 20 1
split_gain=170.83 50.8691 48.3523 37.1736 22.8694 15.9514 14.348
threshold=0.38194120808437176 -0.42579889093254614 2.3914409666142658 -0.44281523229471359 0.82709710055244601 1.0000000180025095e-35 -1.1941370338998587
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.028366161387005009 -0.0046618442308241723 0.0040240414159669622 0.090930764131497449 0.021680920779038857 -0.01615214076073071 0.031927068335532729 -0.013713326543860834
leaf_weight=588 456 1748 76 1555 469 50 1746
leaf_count=588 456 1748 76 1555 469 50 1746
internal_value=-0.000159835 -0.00904507 0.0187623 0.0157076 -0.000244171 0.0675166 -0.0174048
internal_weight=6688 4551 2137 2011 2217 126 2334
internal_count=6688 4551 2137 2011 2217 126 2334
is_linear=0
shrinkage=0.0811308


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 53 4 54 65 6
split_gain=147.814 66.3253 40.036 38.4623 30.1378 19.0611 13.4022
threshold=0.91386761475404976 -0.42579889093254614 0.32303850271723006 -0.13940518612023037 -0.93738250268578527 -0.71280453127329035 -0.36349919180922979
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0046225786032187454 -0.034762962936428443 -0.0055026446288445677 0.012899574390958585 -0.0087157697110779638 0.04100564479521264 0.013223103887793098 -0.019316884047933327
leaf_weight=528 72 1919 1309 90 740 224 1806
leaf_count=528 72 1919 1309 90 740 224 1806
internal_value=-0.000146867 -0.00557372 0.00195972 0.0266597 0.0356142 0.00155081 -0.0159927
internal_weight=6688 5562 3228 1126 830 296 2334
internal_count=6688 5562 3228 1126 830 296 2334
is_linear=0
shrinkage=0.0811308


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 54 19 53 0 0
split_gain=123.978 48.9997 39.9832 30.4155 28.6408 23.2761 11.174
threshold=-0.38624480427021579 -1.6522570846716846 0.9224810005209646 1.0000000180025095e-35 0.67282246560654901 -0.58682995223443546 -1.0307579240832891
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.10546041094915175 -0.029235259259211607 0.0071721090748202545 0.035815524178792066 0.01830365450551158 -0.039107463616842093 -0.0097149574328443834 0.0058782145745795321
leaf_weight=60 476 2291 373 47 38 2589 834
leaf_count=60 476 2291 373 47 38 2589 834
internal_value=0.000197783 0.0133448 0.0111826 0.0671766 -0.00905554 -0.0127465 0.00391783
internal_weight=6708 2771 2664 107 3937 3065 872
internal_count=6708 2771 2664 107 3937 3065 872
is_linear=0
shrinkage=0.0811308


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 0 4 17 2 0
split_gain=122.962 53.7788 34.508 31.1135 25.7956 19.3546 12.1827
threshold=0.91386761475404976 -0.42579889093254614 0.65616836894235531 -0.13940518612023037 0.71180814723816099 -0.41904357767564854 -1.6700142035456387
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.039983553231293295 0.044106415670660502 -0.0024118066315636341 0.017976123836392067 0.037516823414689628 -0.0073706560433486534 -0.0080751092019502538 -0.014832661416892193
leaf_weight=27 58 2543 696 746 95 242 2301
leaf_count=27 58 2543 696 746 95 242 2301
internal_value=0.000181737 -0.00479113 0.00196917 0.0244446 0.0324463 0.00201331 -0.0141969
internal_weight=6708 5567 3239 1141 841 300 2328
internal_count=6708 5567 3239 1141 841 300 2328
is_linear=0
shrinkage=0.0811308


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 0 1 71 41 60
split_gain=105.525 43.3115 28.5291 22.4243 19.3526 18.7707 6.74112
threshold=0.086426537712328499 2.3914409666142658 0.53186853682467639 -1.0956321437758441 -0.17564529362431183 -0.18828495427352662 1.2866213170689678
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.024471385524528839 0.0057926387885246927 0.10932538537832637 0.027113409924644959 -0.012164519400446255 0.00069491342849072654 0.039270802852495186 -0.0020064807162457001
leaf_weight=637 2250 34 506 1517 1565 97 102
leaf_count=637 2250 34 506 1517 1565 97 102
internal_value=0.000166993 0.0118736 0.00970712 -0.00867809 -0.00563466 0.0574529 -0.0213707
internal_weight=6708 2887 2756 3821 3082 131 739
internal_count=6708 2887 2756 3821 3082 131 739
is_linear=0
shrinkage=0.0811308


Tree=17
num_leaves=7
num_cat=0
split_feature=1 1 63 1 0 3
split_gain=93.6679 38.7802 29.4715 27.2205 24.7629 12.7957
threshold=0.91386761475404976 -0.24849008870932057 2.0474154070725983 2.6869556369863097 0.92252515205166763 -0.26702938521646219
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0030677189879945786 0.015446369933833064 -0.00030284358111878305 0.095730726043497319 0.0640242392970133 0.022409731686524628 -0.014621112584505744
leaf_weight=943 1025 2352 34 82 365 1907
leaf_count=943 1025 2352 34 82 365 1907
internal_value=0.000153444 -0.00418683 0.0213299 0.0190447 0.00274835 -0.0107984
internal_weight=6708 5567 1141 1107 2717 2850
internal_count=6708 5567 1141 1107 2717 2850
is_linear=0
shrinkage=0.0811308


Tree=18
num_leaves=8
num_cat=0
split_feature=6 1 54 0 53 0 69
split_gain=81.1638 45.7597 27.3062 24.9879 22.6111 21.5306 8.78861
threshold=-0.37202879648209958 0.91386761475404976 -0.91040689479305426 0.63841125006840127 1.5953286075191648 -0.37374452574698541 -0.23831332875734956
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00010685221521518225 -0.020575975781407428 -0.017253155087984983 0.030929400484722893 0.026365363384018663 0.035598491727802856 -0.0056418498167480746 0.0012903907266496016
leaf_weight=1718 819 86 776 277 103 2835 94
leaf_count=1718 819 86 776 277 103 2835 94
internal_value=0.000140995 0.010502 0.0261223 0.00375277 -0.00754568 -0.00898915 0.0192281
internal_weight=6708 2857 862 1995 3851 3654 197
internal_count=6708 2857 862 1995 3851 3654 197
is_linear=0
shrinkage=0.0811308


Tree=19
num_leaves=8
num_cat=0
split_feature=1 13 1 0 1 0 0
split_gain=70.7295 37.1076 21.1166 17.6767 11.988 11.9704 9.18878
threshold=-0.24849008870932057 0.14954652009937178 1.5837008675973478 0.56738277457258446 -1.5093526822967047 1.0290678652953928 -0.99524368633538096
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.017824748354347233 -0.0038021014900636611 0.011941387247048693 0.035395265801294644 0.014153317356095495 -0.010946366576591902 0.0021526410990054898 -0.03237580307406384
leaf_weight=27 1662 1428 307 461 2012 595 216
leaf_count=27 1662 1428 307 461 2012 595 216
internal_value=0.000129556 0.00728985 0.0160914 9.68368e-05 -0.00956322 -0.00795676 -0.026798
internal_weight=6708 3858 1735 2123 2850 2607 243
internal_count=6708 3858 1735 2123 2850 2607 243
is_linear=0
shrinkage=0.0811308


Tree=20
num_leaves=8
num_cat=0
split_feature=6 0 55 1 1 0 12
split_gain=63.6396 38.2414 33.2762 23.9522 19.3483 19.9829 1.1954
threshold=-0.38624480427021579 -1.5989857280498219 0.28508785702627754 0.91386761475404976 -1.6472595284703249 -0.58682995223443546 -0.19512115737089183
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.073998553269128242 -0.047702258299082007 0.0023512148974020606 -0.021876437959815163 0.019255598426359134 -0.019263589881387155 -0.00295260430773123 -0.031465733731443825
leaf_weight=103 46 1851 31 786 584 3222 85
leaf_count=103 46 1851 31 786 584 3222 85
internal_value=0.000119045 0.00953832 0.0518185 0.00738984 -0.00651057 -0.00545539 -0.0371671
internal_weight=6708 2771 134 2637 3937 3806 131
internal_count=6708 2771 134 2637 3937 3806 131
is_linear=0
shrinkage=0.0811308


Tree=21
num_leaves=8
num_cat=0
split_feature=6 54 21 0 0 67 65
split_gain=58.5215 48.7886 40.1145 25.6115 16.5832 12.4663 10.2598
threshold=-0.15594547810273293 0.97043849894969803 1.0000000180025095e-35 1.0468249841693471 0.10569768384977637 -1.0196133111034993 0.74597275380410843
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0015971170603310079 -0.02160604796032075 0.069279052255257809 0.015776812165913017 0.030425977354301699 0.016024637457562458 -0.006517133235408981 -0.0010443732740394588
leaf_weight=3329 778 133 301 216 180 1570 201
leaf_count=3329 778 133 301 216 180 1570 201
internal_value=0.000221357 0.00649705 0.0321727 0.00335369 -0.00892887 -0.00419855 -0.0173845
internal_weight=6708 3979 434 3545 2729 1750 979
internal_count=6708 3979 434 3545 2729 1750 979
is_linear=0
shrinkage=0.0811308


Tree=22
num_leaves=8
num_cat=0
split_feature=6 0 26 55 0 6 65
split_gain=51.9038 40.9558 28.6816 25.654 23.3068 26.4747 16.4105
threshold=-0.54262088993949431 -1.6522570846716846 0.86051362685795063 -0.97759167871219643 -0.40925876349489371 0.39847882563379994 2.1869495828233254
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.031751466746388901 -0.014940419419489549 0.031232336343690045 0.12933449372177347 0.0047326092836184009 0.004074608800773062 -0.010481805945606959 0.043903329488621377
leaf_weight=55 1241 293 31 1341 2486 1229 32
leaf_count=55 1241 293 31 1341 2486 1229 32
internal_value=0.000203398 0.0123565 0.0669268 0.0094844 -0.00398733 -0.000740958 -0.0134612
internal_weight=6708 1720 86 1634 4988 3715 1273
internal_count=6708 1720 86 1634 4988 3715 1273
is_linear=0
shrinkage=0.0811308


Tree=23
num_leaves=8
num_cat=0
split_feature=1 65 1 1 36 42 60
split_gain=49.7077 28.7782 25.8866 14.5921 12.9611 8.68638 5.50193
threshold=0.086426537712328499 -1.3291512093758198 2.6869556369863097 -1.13503409982545 1.3409020297505334 0.074889232379715356 1.726363430948411
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.019010199025330691 -0.038860701179950365 0.0090166034484680906 0.055588837036464354 -0.0052233147934018552 0.012694002707939559 -0.0047015218355991482 0.0065371320497297405
leaf_weight=614 98 2606 81 2857 293 98 61
leaf_count=614 98 2606 81 2857 293 98 61
internal_value=0.000186896 0.00823131 0.0104205 -0.00587638 -0.00355672 -0.0217811 -0.0167015
internal_weight=6708 2883 2687 3825 3150 196 675
internal_count=6708 2883 2687 3825 3150 196 675
is_linear=0
shrinkage=0.0811308


Tree=24
num_leaves=8
num_cat=0
split_feature=1 65 1 3 9 0 42
split_gain=41.9692 24.2981 21.8566 12.7921 12.7596 12.3103 7.33409
threshold=0.086426537712328499 -1.3291512093758198 2.6869556369863097 -0.34392419670357094 -0.3759416777978592 0.016912089480005908 0.074889232379715356
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.014432306919105705 -0.035707902165399125 0.0082850794831178676 0.051078872091044919 -0.015807780547194332 -0.0039301961688537369 -0.0043213116020360308 -0.0043200839324632218
leaf_weight=357 98 2606 81 970 824 1674 98
leaf_count=357 98 2606 81 970 824 1674 98
internal_value=0.000171733 0.0075635 0.00957511 -0.00539963 0.00162053 -0.00853533 -0.020014
internal_weight=6708 2883 2687 3825 1181 2644 196
internal_count=6708 2883 2687 3825 1181 2644 196
is_linear=0
shrinkage=0.0811308


Tree=25
num_leaves=8
num_cat=0
split_feature=6 55 12 0 0 1 52
split_gain=38.2746 31.6246 32.6388 24.9964 13.2459 11.1552 9.31993
threshold=-0.15594547810273293 -0.97759167871219643 -0.095956703401207114 -1.6522570846716846 0.10569768384977637 -1.6472595284703249 -1.1165736593135429
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.011554835969244642 0.010547581047309195 0.045663229489127564 0.060527389297360519 0.0016324877040263257 -0.032609570260098399 -0.0015968088281464539 -0.017271379895258506
leaf_weight=304 87 87 127 3461 80 1670 892
leaf_count=304 87 87 127 3461 80 1670 892
internal_value=0.0001578 0.00523307 0.0259853 0.00271216 -0.00724217 -0.00301454 -0.0147992
internal_weight=6708 3979 431 3548 2729 1750 979
internal_count=6708 3979 431 3548 2729 1750 979
is_linear=0
shrinkage=0.0811308


Tree=26
num_leaves=8
num_cat=0
split_feature=1 47 65 61 44 1 52
split_gain=33.7651 29.7236 28.0003 25.6592 8.16035 8.88003 4.47254
threshold=-0.42579889093254614 -0.24897499266277459 -0.6344892365465723 1.8463402820173453 0.92020608488682165 -0.87892138550301258 1.136834552280779
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010955229330484657 -0.0056856125453167965 -0.0041527800596576547 0.015194769358228262 0.037603602731381608 -0.022067232361835578 0.00040218356127449863 -0.0060207289477623716
leaf_weight=892 1757 670 1857 95 345 921 171
leaf_count=892 1757 670 1857 95 345 921 171
internal_value=0.000144998 0.00434278 0.010065 -0.00346505 -0.0077477 -0.00518569 -0.0167495
internal_weight=6708 4379 2527 1852 2329 1813 516
internal_count=6708 4379 2527 1852 2329 1813 516
is_linear=0
shrinkage=0.0811308


Tree=27
num_leaves=7
num_cat=0
split_feature=1 63 17 6 0 63
split_gain=30.6831 23.407 20.6022 19.4998 21.2215 8.62877
threshold=0.91386761475404976 2.0474154070725983 0.71180814723816099 -0.77292021610697714 -0.37374452574698541 0.41424690115573165
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0077526414792016985 0.015303017453818015 0.079664356501788311 -0.014527897508753985 -0.010838485876454196 0.00023913594173074999 0.051460046203501142
leaf_weight=58 911 33 183 1617 3845 61
leaf_count=58 911 33 183 1617 3845 61
internal_value=0.000133234 0.0123437 0.010313 -0.00233249 -0.00304034 0.0301573
internal_weight=6708 1127 1094 5581 5462 119
internal_count=6708 1127 1094 5581 5462 119
is_linear=0
shrinkage=0.0811308


Tree=28
num_leaves=7
num_cat=0
split_feature=1 53 12 6 0 1
split_gain=29.4302 21.5886 27.6129 23.7388 10.8389 10.3981
threshold=-0.60310769315577228 -0.2591434586707721 -0.095956703401207114 -0.75870420831886087 -1.6522570846716846 -1.6472595284703249
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.043159678413746794 0.027852215051307104 0.0025877767125509986 0.01958625146634645 -0.0071724160701704042 -0.031428112917952021 -0.0078498298386764694
leaf_weight=26 139 2342 860 1523 133 1656
leaf_count=26 139 2342 860 1523 133 1656
internal_value=-3.0616e-05 0.00325917 0.00715326 -0.00424316 -0.00884689 -0.00960272
internal_weight=6679 4864 3202 1662 1815 1789
internal_count=6679 4864 3202 1662 1815 1789
is_linear=0
shrinkage=0.0811308


Tree=29
num_leaves=8
num_cat=0
split_feature=6 54 12 10 2 35 47
split_gain=25.6526 21.9381 21.4969 15.1869 7.81 9.30233 5.63029
threshold=-0.15594547810273293 -0.13993720321961078 -0.095956703401207114 -0.58926857531732524 1.1455899015044995 1.2928285646351589 -0.3041306336338031
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0075916435668765235 -0.0059424119063464049 0.0050164108316246969 0.024119483387151312 -0.0070350320953020537 -0.041679337818027309 0.024465482540524799 -0.0067678537070956024
leaf_weight=731 2530 1395 537 1295 68 68 55
leaf_count=731 2530 1395 537 1295 68 68 55
internal_value=-2.8132e-05 0.00414077 0.0103261 -0.00175759 -0.00609227 -0.00514652 -0.0260685
internal_weight=6679 3958 1932 2026 2721 2598 123
internal_count=6679 3958 1932 2026 2721 2598 123
is_linear=0
shrinkage=0.0811308


Tree=30
num_leaves=7
num_cat=0
split_feature=1 64 65 31 31 69
split_gain=23.5032 20.5999 19.27 5.94434 7.24325 5.58368
threshold=-0.60310769315577228 2.8542102975933452 -1.3291512093758198 -1.296876745239343 -1.5150517460928932 -0.37746620028017869
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0055394248052979397 -0.016297060143406011 0.07108829121861511 0.0039003933087755757 -0.0031046359768304339 0.045278633351337652 -0.012546718727990637
leaf_weight=48 334 29 4501 673 30 1064
leaf_count=48 334 29 4501 673 30 1064
internal_value=-2.58496e-05 0.00291407 0.00250516 -0.0079045 0.014006 -0.00888839
internal_weight=6679 4864 4835 1815 78 1737
internal_count=6679 4864 4835 1815 78 1737
is_linear=0
shrinkage=0.0811308


Tree=31
num_leaves=7
num_cat=0
split_feature=1 31 40 10 6 0
split_gain=22.2884 27.0848 20.8706 18.2103 27.3648 19.3634
threshold=1.6231028236469534 -1.7223722692920385 -1.1012347393685216 -0.55037083634082984 -0.77292021610697714 -0.37374452574698541
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0032302583672518793 0.087939688806254981 -0.033601269091437257 0.01869459527819058 0.038346499850151101 -0.004769190163455418 0.014864859646478356
leaf_weight=741 33 58 375 99 4553 820
leaf_count=741 33 58 375 99 4553 820
internal_value=-2.37524e-05 0.0170893 0.0116896 -0.0013073 -0.00385164 0.00627518
internal_weight=6679 466 433 6213 4652 1561
internal_count=6679 466 433 6213 4652 1561
is_linear=0
shrinkage=0.0811308


Tree=32
num_leaves=7
num_cat=0
split_feature=53 4 0 62 1 0
split_gain=21.3449 23.1102 21.282 25.1635 19.1688 12.02
threshold=-0.2591434586707721 3.8903108703750116 -1.6522570846716846 0.42142591250897793 -0.42579889093254614 0.81598243880794274
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.00986508089292229 -0.00068378961025271161 0.056160419744858012 -0.0058759601182806764 0.09660258812222064 0.0064250647410345951 0.0033257951254352181
leaf_weight=1939 35 39 1177 35 2860 594
leaf_count=1939 35 39 1177 35 2860 594
internal_value=-2.18253e-05 -0.0058175 0.0036077 0.0479594 0.00283866 -0.00677176
internal_weight=6679 2572 4107 70 4037 2533
internal_count=6679 2572 4107 70 4037 2533
is_linear=0
shrinkage=0.0811308


Tree=33
num_leaves=8
num_cat=0
split_feature=6 55 21 57 3 67 7
split_gain=18.3195 16.5382 21.67 18.2476 8.06986 12.6171 6.66487
threshold=0.50936368638110663 -0.97759167871219643 1.0000000180025095e-35 2.7507552705557941 -0.3023070332567136 -0.43437666229720151 2.7890807361634411
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.037870299271928344 0.02770922464761242 0.00013288524568143368 0.0039391142538746822 0.065817544618784599 -0.013455839344231255 -0.010104331296882077 0.018484677570256822
leaf_weight=186 94 4835 371 28 968 152 45
leaf_count=186 94 4835 371 28 968 152 45
internal_value=-2.00546e-05 0.0020278 0.0152698 0.000511082 -0.00883609 0.00434474 -0.012037
internal_weight=6679 5420 557 4863 1259 246 1013
internal_count=6679 5420 557 4863 1259 246 1013
is_linear=0
shrinkage=0.0811308


Tree=34
num_leaves=7
num_cat=0
split_feature=1 31 14 10 6 0
split_gain=16.8343 22.9253 17.0918 15.0885 20.914 17.8217
threshold=1.6231028236469534 -1.6615871944273675 -0.8145257557050255 -0.55037083634082984 -0.77292021610697714 1.0290678652953928
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.0035001336985843747 0.078001396808721479 -0.014326740923358151 0.020578275534276765 0.033440614678457756 -0.0042520759663622655 0.038902876353355036
leaf_weight=1461 35 134 297 99 4553 100
leaf_count=1461 35 134 297 99 4553 100
internal_value=-1.84274e-05 0.0148541 0.00972613 -0.00113393 -0.00344993 0.00576809
internal_weight=6679 466 431 6213 4652 1561
internal_count=6679 466 431 6213 4652 1561
is_linear=0
shrinkage=0.0811308


Tree=35
num_leaves=8
num_cat=0
split_feature=17 35 0 0 40 16 0
split_gain=17.0883 15.1751 14.3184 13.5677 9.19919 6.87096 6.84986
threshold=1.697746997823995 2.1165630895156351 -0.51580147673861865 1.0290678652953928 0.24118318821730886 -0.27380138294890449 0.38981158583304315
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0012518622313893275 -0.039658459069434521 -0.0032916629157628994 0.045263412061794128 0.0094520712331611981 -0.014530871957043882 0.027757626213465437 -0.011108647721057754
leaf_weight=5295 127 68 97 914 66 41 98
leaf_count=5295 127 68 97 914 66 41 98
internal_value=3.44539e-05 0.00096914 0.0252528 0.000323817 -0.0179104 0.00167311 -0.0272234
internal_weight=6706 6374 165 6209 332 107 225
internal_count=6706 6374 165 6209 332 107 225
is_linear=0
shrinkage=0.0811308


Tree=36
num_leaves=8
num_cat=0
split_feature=6 0 54 10 0 52 67
split_gain=16.054 22.0637 17.7205 14.9554 6.59714 12.9086 8.22911
threshold=0.50936368638110663 1.0468249841693471 0.97043849894969803 -0.90181398166800897 0.49635429907676815 -1.1719853366478292 -0.97366376626093354
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0013841148805842866 0.040463905139824265 0.066815413145048477 0.0146595901397884 0.0139580888275523 0.018333011554688142 -0.018196262355638537 -0.0066693260855761405
leaf_weight=4413 26 38 505 484 100 491 649
leaf_count=4413 26 38 505 484 100 491 649
internal_value=3.16585e-05 0.00194664 0.000263317 0.0178059 -0.00819699 -0.0152462 -0.00333123
internal_weight=6706 5440 4918 522 1266 517 749
internal_count=6706 5440 4918 522 1266 517 749
is_linear=0
shrinkage=0.0811308


Tree=37
num_leaves=8
num_cat=0
split_feature=1 20 13 51 72 39 33
split_gain=15.3335 16.1661 14.2942 10.9697 7.311 9.02402 8.02906
threshold=-0.071181286486094467 1.1265265561687314 2.3725915982076757 -0.18384939674701831 -1.0293180562894915 -0.57451586289374046 -1.062277271900905
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.043070363471182059 0.0046920277932655068 -0.033811249129176248 0.033384417879865701 -0.0028715639339547583 0.0041932085356077816 0.002315748332168703 -0.0067599407930200193
leaf_weight=44 2886 110 119 240 531 191 2585
leaf_count=44 2886 110 119 240 531 191 2585
internal_value=2.90901e-05 0.00390627 0.00582827 -0.0125955 -0.00385271 0.00994641 -0.00489341
internal_weight=6706 3355 3005 350 3351 235 3116
internal_count=6706 3355 3005 350 3351 235 3116
is_linear=0
shrinkage=0.0811308


Tree=38
num_leaves=8
num_cat=0
split_feature=17 53 41 4 40 52 16
split_gain=13.9522 14.7535 22.0334 15.669 8.00236 10.6665 5.68304
threshold=1.697746997823995 -0.2591434586707721 0.99521351479005615 3.8903108703750116 0.24118318821730886 0.37954162871219516 -0.27380138294890449
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0049134994612808217 -0.064060567477747674 0.0015000973993653944 0.019021868510120034 0.04692747254931974 -0.012659682438332556 -0.016911197783288409 0.025799827953794305
leaf_weight=2401 38 3385 549 39 66 187 41
leaf_count=2401 38 3385 549 39 66 187 41
internal_value=2.67299e-05 0.000871305 0.00394531 -0.00408489 -0.0161881 -0.0248742 0.00207712
internal_weight=6706 6374 3934 2440 332 225 107
internal_count=6706 6374 3934 2440 332 225 107
is_linear=0
shrinkage=0.0811308


Tree=39
num_leaves=7
num_cat=0
split_feature=1 70 0 1 64 31
split_gain=13.5805 20.9778 13.8663 28.8083 22.3453 11.8243
threshold=2.6475536809367033 -0.1367496811190563 0.10569768384977637 0.38194120808437176 1.3324452074016835 -0.51535435412214758
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0058200366795192696 -0.039647176687713358 0.080428976428329108 -0.00046256871477091244 0.019007845849068741 0.015711779975380674 0.035700399442675036
leaf_weight=3299 26 35 2329 637 351 29
leaf_count=3299 26 35 2329 637 351 29
internal_value=2.45613e-05 0.0313278 -0.000401268 0.00371904 -0.00374944 8.15079e-05
internal_weight=6706 90 6616 2966 3650 55
internal_count=6706 90 6616 2966 3650 55
is_linear=0
shrinkage=0.0811308


Tree=40
num_leaves=7
num_cat=0
split_feature=10 0 0 0 4 17
split_gain=13.3863 18.81 14.4496 11.8874 19.5397 16.8043
threshold=-0.55037083634082984 -1.9186138677809967 0.087940564975822408 -0.39150164462093956 0.55473393735232268 0.16768453240967157
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0098029099885982903 0.059907984263365008 -0.0069693650627040415 0.0017837658913851721 0.023159334061987606 0.016661725953741265 0.00077246751747509022
leaf_weight=541 32 2428 2540 474 278 413
leaf_count=541 32 2428 2540 474 278 413
internal_value=2.25687e-05 -0.00209476 -0.00249413 0.0062281 -0.000819795 0.0127357
internal_weight=6706 5000 4968 1706 819 887
internal_count=6706 5000 4968 1706 819 887
is_linear=0
shrinkage=0.0811308


end of trees

feature_importances:
team_b_xg=70
team_a_xg=38
odds_ft_2=35
market_prob_btts_yes=14
odds_ft_1=10
market_prob_u25=8
rolling_synth_sot_per_shot_ratio_form_away=8
market_prob_o25=7
rolling_xg_for_form_home=5
days_since_last_match_home=5
rolling_xga_against_form_away=5
rolling_possession_form_home=5
rolling_goals_scored_form_away=4
rolling_da_against_form_away=4
team_b_xga=3
odds_ft_x=3
home_matches_last_14d=3
rolling_da_for_form_home=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
team_a_xga=2
rolling_xg_for_form_away=2
away_matches_last_7d=2
rolling_sot_against_form_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
rolling_goals_scored_form_home=1
rolling_points_earned_form_home=1
rolling_goals_conceded_form_away=1
home_matches_last_7d=1
home_rolling_goals_conceded_as_home=1
away_rolling_goals_scored_as_away=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_against_form_home=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_fouls_for_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
pre_match_home_elo=1
pre_match_away_elo=1
elo_diff=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0811308]
[num_leaves: 98]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 26]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.979432]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.850506]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.53159e-05]
[lambda_l2: 1.12315e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
