tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7910735866493468:7.5411001056447589] [-2.613908286806351:5.0789240750797928] [-5.0428518698954283:7.0876781323191977] [-4.1064753727374539:7.6530509613155919] [-1.4357701615930518:11.814464558811878] [-3.1788633872981955:16.667847881864898] [-1.1955446255504398:18.722127659857392] [-2.1147260888804986:8.6584033037178685] [-2.3243408086014647:7.6256964173775161] [-1.9477931560375537:2.3382955835270498] [-4.511459053273172:7.5664118375827254] [-4.6890596114539607:6.5580014574376939] [-0.2777805063739151:36.014235521038785] [-2.1217639199382767:8.3574176847932957] [-2.305812607811367:9.5713298522560848] [-2.0039646721580535:2.2778239569178411] [-3.6767784981880158:13.109728777399907] [-3.78566429587468:7.1477532893834521] [-0.25473079125171905:23.433538413327344] [-1.1093490387047584:2.2037472817396413] [-1.7124493667711262:2.8258657180582327] [-1.1210901040856684:2.2327211286566082] [-1.7174758801828596:2.8041932060824344] [-4.511459053273172:7.5664118375827254] [-4.6890596114539607:6.5580014574376939] [-2.1147260888804986:8.6584033037178685] [-2.3243408086014647:7.6256964173775161] [-3.6767784981880158:13.109728777399907] [-3.78566429587468:7.1477532893834521] [-2.1217639199382767:8.3574176847932957] [-2.305812607811367:9.5713298522560848] [-3.367986185122787:3.22512417132172] [-3.7694787926919893:4.9325559303237805] [-3.7735947171600901:6.1676609703242447] [-3.5227895358130441:5.8571337963299328] [-3.7058446489805039:7.575161973795673] [-3.2865386466984838:5.097949667997189] [-3.2957251457246799:7.2604109816694322] [-5.2485880200742407:4.8346182391009416] [-5.2143674335334529:6.0697101449532704] [-3.9468933669017252:6.4918715616395914] [-4.2549159050890157:8.1865109374081975] [-3.4631848320362675:3.4959234985564112] [-3.4900061886383416:9.9571978478692085] [-3.1652297970594727:7.0924727459197303] [-3.4973090115430914:10.385751573433783] [-3.6558778560926011:7.6564055779794016] [-3.3179621994444459:5.2924309750794425] [-3.2460783355700911:6.688822272834841] [-5.2335152384456887:5.6721420429101697] [-5.2021571608542958:4.3777876169572982] [-3.9063467666838347:10.244304977311458] [-4.2097207288943022:8.3227912127301966] [-4.5928831249692799:4.4361254421882279] [-2.8891354327197871:4.2715980519345331] [-4.2063938940212067:3.2032863603685726] [-4.154905160387913:8.6444431548916985] [-2.3204557098844427:5.8235976557881761] [-2.0157413306645893:13.249232972019339] [-2.4287306642197573:6.8913017380640582] [-4.7554813606201618:7.0677331801204337] [-6.4734668798463311:7.8874968165857124] [-2.3540947230786124:5.3589440009124161] [-2.0639966146679338:10.400243051558471] [-2.4848699276859691:6.9912032675881903] [-4.8077151218938763:7.1529858703573295] [-2.4927364713020452:21.660310519721925] [-2.9455353365455403:19.588075513720863] [-2.1882203913510976:17.927099657977539] [-2.6282962282366849:10.179500372113063] [-2.3510035851739635:4.0588519553519875] [-2.3238417258709427:4.0268876045757303] [-3.5885128648047631:3.413272300000481] [-2.9366307651127492:2.1769274139289303] [-0.0012503198564905445:2.2744510446898882] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=808 857 862 856 863 851 861 857 864 863 769 857 860 852 843 862 868 862 861 859 866 850 863 867 771 859 864 683 859 683 861 860 847 863 768 682

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 53 6 1 6
split_gain=688.363 198.514 128.188 65.2358 53.5349 41.0914 32.259
threshold=0.091371635851819608 -0.67341707349724877 -0.5972450717338964 0.26619463538595206 -0.40595118852177225 2.3933189154954992 -0.38603351623636445
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=1.2448351293276152 1.3437155698495091 1.2722494352494704 1.279620073725583 1.3085589371894357 1.2434400024566121 1.4202830409956748 1.2106872136872189
leaf_weight=258 409 799 455 687 928 60 1035
leaf_count=258 409 799 455 687 928 60 1035
internal_value=1.26553 1.3045 1.23706 1.28904 1.25534 1.35351 1.2175
internal_weight=4631 1955 2676 1486 1383 469 1293
internal_count=4631 1955 2676 1486 1383 469 1293
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 4 1 1
split_gain=574.856 174.557 94.6408 61.9236 43.9247 41.222 19.8623
threshold=0.01267258355630933 0.74256842644151888 -0.73496841325103968 0.67117320355653509 -0.060395797615020001 2.6490908354559086 -1.1874879639502245
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.06377018155934186 0.0069780596994933981 0.070841907995134512 -0.023823697949620727 0.042004324267186137 0.0091899913366934854 0.15782415270463698 -0.039113818254652502
leaf_weight=396 1062 423 1067 584 419 45 635
leaf_count=396 1062 423 1067 584 419 45 635
internal_value=-0.000572254 0.032644 -0.0284702 0.0194054 -0.014515 0.0792056 -0.0485842
internal_weight=4631 2114 2517 1646 1486 468 1031
internal_count=4631 2114 2517 1646 1486 468 1031
is_linear=0
shrinkage=0.0864011


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 1 72 53 6
split_gain=483.837 146.356 102.051 47.9145 43.0286 28.4857 25.2563
threshold=0.17007068814732987 -0.54252951276456873 -0.5972450717338964 2.3933189154954992 -0.32291051781301189 0.10241078518137377 -0.38603351623636445
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.016638544949860123 0.055808470858412007 -0.0026172051099293933 0.014128896572475128 0.12937685703146745 -0.017442370701889622 0.026024641165703615 -0.046853599139972245
leaf_weight=258 698 470 464 73 1055 578 1035
leaf_count=258 698 470 464 73 1055 578 1035
internal_value=-0.00052281 0.0342006 -0.0229844 0.0627741 -0.00779848 0.0131795 -0.0408246
internal_weight=4631 1819 2812 771 1519 1048 1293
internal_count=4631 1819 2812 771 1519 1048 1293
is_linear=0
shrinkage=0.0864011


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 1 53 1 6 60
split_gain=466.114 150.751 61.6725 56.415 46.0155 36.0096 9.54309
threshold=-0.066026468739201136 -0.65919016472195757 -1.049764622433081 -0.25903765614843438 0.99641073725018969 -0.10434072248559655 1.5872979003430172
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.055447110344202868 0.04255414093823405 -0.0066769796658930312 -0.0068091797169052984 0.026516340871197048 0.092044511169747226 -0.031541989530553372 -0.017517880033660029
leaf_weight=497 280 562 924 1195 281 838 55
leaf_count=497 280 562 924 1195 281 838 55
internal_value=0.000964954 0.0283495 -0.026467 0.015899 0.0673434 -0.018572 -0.0516679
internal_weight=4632 2318 2314 1757 561 1762 552
internal_count=4632 2318 2314 1757 561 1762 552
is_linear=0
shrinkage=0.0864011


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 5 0 54 0 0
split_gain=329.373 78.5271 70.9368 25.6578 25.4914 25.3128 15.8097
threshold=-0.53968413100951051 -0.15555759407664524 1.0000000180025095e-35 -1.5927544728523497 -0.82878416425410428 -1.2021912061333286 0.11152160010337854
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0053324338262814384 -0.039601116824387265 -0.035156714967168816 0.12949058415715073 0.061816673146200443 0.032595732715260915 0.0047820671277728757 -0.018753323999254608
leaf_weight=163 103 690 48 325 702 1397 1204
leaf_count=163 103 690 48 325 702 1397 1204
internal_value=0.000881581 -0.0130334 0.0390299 0.0705254 0.0254486 0.00173442 -0.0247292
internal_weight=4632 3394 1238 373 865 1500 1894
internal_count=4632 3394 1238 373 865 1500 1894
is_linear=0
shrinkage=0.0864011


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 1 6 5 6 60
split_gain=362.564 122.495 49.1823 46.606 41.299 25.9685 8.01032
threshold=-0.066026468739201136 1.3899059987277413 -1.049764622433081 -0.66203554647701579 1.3938188891169807 0.34380690393607977 1.5872979003430172
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049355544400482836 0.043718659419032385 0.058937691297308761 -0.0098461962113363197 0.0089807966160112482 0.15955103624825745 -0.033285839775423813 -0.014605577836313234
leaf_weight=497 355 395 1274 1535 33 488 55
leaf_count=497 355 395 1274 1535 33 488 55
internal_value=0.000805411 0.0249574 -0.0233883 0.0155056 0.0666953 -0.016338 -0.0458931
internal_weight=4632 2318 2314 1890 428 1762 552
internal_count=4632 2318 2314 1890 428 1762 552
is_linear=0
shrinkage=0.0864011


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 55 6 13 1 0
split_gain=276.952 105.367 50.5757 22.0849 19.8873 12.6592 8.34177
threshold=-0.42017220406899786 -0.4116419520318888 0.027794929842353041 -0.35473431693072349 0.13174047788682508 -1.6400075146494093 1.1056826426608874
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.016485088586306963 0.043675850948356472 -0.0089192004976863422 0.011876019896769053 -0.065972692625727011 0.012571182450942913 -0.03333032526571731 0.027625251358066191
leaf_weight=374 853 1062 664 96 461 1165 35
leaf_count=374 853 1062 664 96 461 1165 35
internal_value=-0.00188905 0.0136396 0.0297569 -0.0301567 -0.00241423 -0.0358154 -0.0127104
internal_weight=4710 3040 1517 1670 1523 1261 409
internal_count=4710 3040 1517 1670 1523 1261 409
is_linear=0
shrinkage=0.0864011


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 1 42 6 3 0
split_gain=231.162 88.5381 45.0693 18.8757 18.4335 11.0659 6.96256
threshold=-0.42017220406899786 -0.37465198921613135 1.6456779186881505 1.2195796521008624 -0.35473431693072349 -0.25158014880105201 1.1056826426608874
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015060757939132065 0.0201550875768126 -0.0055832720232810995 0.059894800417309477 0.036391866849083326 -0.019426408048551343 -0.03764853223201646 0.025238398249668954
leaf_weight=374 1349 1353 253 85 341 920 35
leaf_count=374 1349 1353 253 85 341 920 35
internal_value=-0.00172584 0.0124611 0.0264311 -0.00310213 -0.0275512 -0.0327209 -0.0116122
internal_weight=4710 3040 1602 1438 1670 1261 409
internal_count=4710 3040 1602 1438 1670 1261 409
is_linear=0
shrinkage=0.0864011


Tree=8
num_leaves=8
num_cat=0
split_feature=1 13 35 6 0 1 1
split_gain=197.86 58.9343 40.7579 34.4198 27.7683 16.6722 11.9071
threshold=-0.066026468739201136 0.14215784279779961 0.84181114582614247 -0.38318813448130618 -0.68735780909461919 -0.95139080706369328 -0.24309933640409973
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0078238837767992449 -0.019235651470420299 0.021659647267693628 0.060776367558156054 -0.03649983063934667 0.010901428897340734 -0.01895400222785424 0.021048555596134565
leaf_weight=481 303 825 262 622 925 1155 137
leaf_count=481 303 825 262 622 925 1155 137
internal_value=-0.00157672 0.0164354 0.031088 -0.0189872 0.00346533 -0.0250955 -0.00142336
internal_weight=4710 2315 1087 2395 1228 1777 618
internal_count=4710 2315 1087 2395 1228 1777 618
is_linear=0
shrinkage=0.0864011


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 53 12 0 69 53
split_gain=167.711 53.4178 33.5423 30.0814 26.8079 14.6112 12.2876
threshold=-0.49700340468363663 0.87466710574743733 0.10241078518137377 -0.094823505319130627 -1.6460131001322162 -1.2081815297345515 -1.720468827928971
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.081828224232837671 -0.035900169159358321 0.039970229503646731 0.032851518783631198 0.098734521938994346 0.014457469031512767 -0.0018015420389857553 -0.014562343615974967
leaf_weight=46 230 211 98 94 1063 1242 1624
leaf_count=46 230 211 98 94 1063 1242 1624
internal_value=0.00128533 0.0260588 -0.00968201 0.0580812 0.0172519 0.000732786 -0.0172094
internal_weight=4608 1414 3194 305 1109 1340 1854
internal_count=4608 1414 3194 305 1109 1340 1854
is_linear=0
shrinkage=0.0864011


Tree=10
num_leaves=7
num_cat=0
split_feature=1 61 1 1 6 1
split_gain=179.403 57.8671 42.674 34.7379 21.8109 11.0892
threshold=0.30779402966447328 2.3996801138844037 2.6884403616036638 -0.73496841325103968 -0.77300543492428797 -1.3252113054673675
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.038478207371968935 0.018870250856678462 0.11701508126484078 0.095695349146888029 0.063019806249217311 -0.0057952597756381731 -0.018522291133509512
leaf_weight=290 1493 49 56 35 1951 734
leaf_count=290 1493 49 56 35 1951 734
internal_value=0.00117428 0.0245719 0.0216477 -0.0112475 -0.00458251 -0.0241739
internal_weight=4608 1598 1549 3010 1986 1024
internal_count=4608 1598 1549 3010 1986 1024
is_linear=0
shrinkage=0.0864011


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 31 71 1 73 1
split_gain=149.741 46.1986 33.7964 30.7718 28.9944 18.9693 9.2557
threshold=0.30779402966447328 1.5866536294665177 -1.514488263770551 1.2779137377168561 -0.73496841325103968 -1.0987469565230246 -1.3252113054673675
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.03515364595107455 0.0082130967196097082 0.13395287404744749 0.041876900419125708 0.042218219787773313 0.019496330232568512 -0.0071973395238524307 -0.016921943825712549
leaf_weight=290 1015 33 303 247 224 1762 734
leaf_count=290 1015 33 303 247 224 1762 734
internal_value=0.00107282 0.0224489 0.0509201 0.0148686 -0.0102757 -0.00418657 -0.0220852
internal_weight=4608 1598 336 1262 3010 1986 1024
internal_count=4608 1598 336 1262 3010 1986 1024
is_linear=0
shrinkage=0.0864011


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 13 1 54 0 71
split_gain=115.537 53.5854 25.8071 23.5414 23.2583 14.9882 6.86843
threshold=0.091371635851819608 1.6260031556142729 -0.34558988848141264 -1.0891141485808362 1.2194058661476022 -0.58084055453488592 1.4739915563572143
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.030048148841439384 -0.0054245068605314186 0.036852388385078469 0.017607357902285414 -0.021440586394809658 0.094324355414707448 -0.0035435199537719136 0.011867908660877228
leaf_weight=498 537 244 1122 440 67 1695 31
leaf_count=498 537 244 1122 440 67 1695 31
internal_value=0.000457059 0.0163219 0.0101522 -0.0112748 0.0492338 -0.00723191 -0.0275918
internal_weight=4634 1970 1659 2664 311 2135 529
internal_count=4634 1970 1659 2664 311 2135 529
is_linear=0
shrinkage=0.0864011


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 55 19 62 53 6
split_gain=97.6207 46.6028 32.2056 27.6728 21.5479 19.8611 8.68257
threshold=1.035760263397945 -0.4988712563645083 -1.4980955967520251 1.0000000180025095e-35 1.4288838574334057 0.67117320355653509 -0.53968413100951051
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0037131987594456279 0.13331995204871769 -0.0029902101522622884 0.018743782015681363 0.035336574441443301 0.082850801076591513 0.01359911688458355 -0.019206040855622466
leaf_weight=136 39 1667 575 48 42 796 1331
leaf_count=136 39 1667 575 48 42 796 1331
internal_value=0.000417569 -0.00489008 0.0300469 0.0792602 0.0231076 0.00237118 -0.0170813
internal_weight=4634 3930 704 87 617 2463 1467
internal_count=4634 3930 704 87 617 2463 1467
is_linear=0
shrinkage=0.0864011


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 6 0 16 7 0
split_gain=85.2979 25.2687 21.0008 28.6121 19.1781 19.1233 13.4778
threshold=-0.59090100260055922 -1.5927544728523497 0.42490028395524027 1.0346711396210655 1.9576542860991919 -0.47835410836812059 0.5730963698622219
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.029548433551503075 -0.0050998865805939892 0.013945299667640113 -0.02938997779772946 0.022853370642008413 0.049646392652707934 0.11930994082979114 -0.008072073004827509
leaf_weight=37 2430 788 385 308 131 34 521
leaf_count=37 2430 788 385 308 131 34 521
internal_value=0.00038149 0.0228711 -0.00572848 -0.0019554 0.0190344 0.0725328 -0.017131
internal_weight=4634 990 3644 2738 919 71 906
internal_count=4634 990 3644 2738 919 71 906
is_linear=0
shrinkage=0.0864011


Tree=15
num_leaves=8
num_cat=0
split_feature=1 13 65 1 1 0 14
split_gain=103.255 40.389 26.9101 21.8179 14.6425 15.8224 3.84917
threshold=0.091371635851819608 0.15162396987997104 -1.2924317131850078 0.8586873957330462 -1.1874879639502245 -0.13701866053599837 0.38409349333323412
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.033614668487447853 -0.033979158949337354 0.01432451309642001 0.0078902496266580469 0.0402962589454108 -0.018102803421038247 -0.0031979307662583127 -0.016026912105775434
leaf_weight=244 131 489 915 477 858 1398 150
leaf_count=244 131 489 915 477 858 1398 150
internal_value=-0.000346336 0.0144107 0.00264657 0.0271491 -0.0115505 -0.00886654 -0.0269188
internal_weight=4662 2012 1046 966 2650 2256 394
internal_count=4662 2012 1046 966 2650 2256 394
is_linear=0
shrinkage=0.0864011


Tree=16
num_leaves=8
num_cat=0
split_feature=1 65 6 10 36 8 0
split_gain=86.1835 33.8437 38.0907 12.9238 15.3296 12.0637 11.5087
threshold=0.091371635851819608 -0.76970380426414875 -0.53968413100951051 -0.52933203613783231 1.5876438935779342 0.040523199020138574 -0.40331179693533081
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.012372958469004193 -0.025122216232967801 0.033940423154957343 0.0070401689462143832 -0.016469491574027953 0.0092705996968568179 0.011128148299840018 0.0038117399071071305
leaf_weight=310 181 703 891 1805 191 344 237
leaf_count=310 181 703 891 1805 191 344 237
internal_value=-0.000316412 0.0131656 0.018904 -0.0105526 -0.0140064 -1.152e-05 -0.00871708
internal_weight=4662 2012 1594 2650 1996 654 418
internal_count=4662 2012 1594 2650 1996 654 418
is_linear=0
shrinkage=0.0864011


Tree=17
num_leaves=8
num_cat=0
split_feature=1 13 65 70 1 0 60
split_gain=71.9342 30.9209 20.7393 19.4492 12.2516 13.9194 3.55747
threshold=0.091371635851819608 0.15162396987997104 -1.2924317131850078 -1.3798714998205968 -1.1874879639502245 -0.33230029389550914 1.3461242950190446
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.026864287504076403 -0.030418488390681186 0.087361276667243734 0.0063381422103262345 0.020832203182117537 -0.01794649888728185 -0.002905371383385264 -0.002407125683454503
leaf_weight=343 131 34 915 932 642 1614 51
leaf_count=343 131 34 915 932 642 1614 51
internal_value=-0.000289074 0.0120281 0.00173478 0.0231738 -0.00964081 -0.00718569 -0.0236985
internal_weight=4662 2012 1046 966 2650 2256 394
internal_count=4662 2012 1046 966 2650 2256 394
is_linear=0
shrinkage=0.0864011


Tree=18
num_leaves=8
num_cat=0
split_feature=6 55 19 0 0 1 0
split_gain=57.7266 33.7988 29.27 23.1895 20.1099 19.1836 12.5786
threshold=-0.38603351623636445 -1.6078240784546407 1.0000000180025095e-35 -0.19027728781586492 1.0524240153810209 -0.67594412402940685 -0.58084055453488592
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.10597313203157166 -0.024307429578404836 0.0017473703933507353 0.016701935113677138 0.021821990337493331 -0.010154599673838223 0.020932258711430864 -0.0077547439857091754
leaf_weight=52 429 1102 58 704 271 327 1704
leaf_count=52 429 1102 58 704 271 327 1704
internal_value=0.000907807 0.0124048 0.0589029 0.00957269 -0.00715819 0.0068444 -0.0110839
internal_weight=4647 1916 110 1806 2731 598 2133
internal_count=4647 1916 110 1806 2731 598 2133
is_linear=0
shrinkage=0.0864011


Tree=19
num_leaves=8
num_cat=0
split_feature=6 55 19 0 0 6 42
split_gain=48.4701 25.9791 26.7065 18.6569 17.4666 18.4773 15.6373
threshold=-0.37180660746107314 -1.6078240784546407 1.0000000180025095e-35 -0.19027728781586492 1.0524240153810209 0.44481795624064807 1.2195796521008624
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.096816930798698839 -0.01213145181942106 0.0016734155839221402 0.012219025239718264 0.019346576359518832 0.024171993213400821 -0.0066941806374513748 0.024119266410773971
leaf_weight=52 1982 1129 60 737 250 344 93
leaf_count=52 1982 1129 60 737 250 344 93
internal_value=0.000829372 0.0110795 0.0514966 0.00865365 -0.00676705 0.00629663 -0.0105067
internal_weight=4647 1978 112 1866 2669 594 2075
internal_count=4647 1978 112 1866 2669 594 2075
is_linear=0
shrinkage=0.0864011


Tree=20
num_leaves=8
num_cat=0
split_feature=6 55 19 0 1 63 33
split_gain=40.8367 24.3318 21.7496 20.4151 18.5533 17.6681 13.8815
threshold=-0.4116419520318888 -1.6078240784546407 1.0000000180025095e-35 -0.58084055453488592 -0.81366746554655001 2.582035231481091 -0.082443299862665381
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.091552927293043013 -0.0065561931201456756 0.0069664730604345748 0.014203131195194283 -0.014829083213689104 0.0022163998413898688 0.065791109074553003 -0.036889358862583981
leaf_weight=51 213 1682 58 662 1703 39 239
leaf_count=51 213 1682 58 662 1703 39 239
internal_value=0.000757713 0.0108068 0.0503943 -0.00577045 -0.00255489 0.00829951 -0.0225952
internal_weight=4647 1830 109 2817 2365 1721 452
internal_count=4647 1830 109 2817 2365 1721 452
is_linear=0
shrinkage=0.0864011


Tree=21
num_leaves=8
num_cat=0
split_feature=1 53 1 0 0 27 19
split_gain=52.781 30.5944 25.1283 19.4675 18.6951 14.6629 11.9038
threshold=0.91771168495467914 0.32204794870068826 2.3933189154954992 0.94590676082128766 -1.5927544728523497 1.6889064029725864 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.012874232228799755 0.068697335556515499 0.0044319262334423992 0.097081186362017666 0.0058396661114946315 0.012309572854171716 0.037678879940605897 0.031520599230758353
leaf_weight=1966 47 1329 44 526 664 107 39
leaf_count=1966 47 1329 44 526 664 107 39
internal_value=0.000971156 -0.0031358 0.0212887 -0.00892419 0.016037 0.00690924 0.0662756
internal_weight=4722 3928 794 2492 711 1436 83
internal_count=4722 3928 794 2492 711 1436 83
is_linear=0
shrinkage=0.0864011


Tree=22
num_leaves=8
num_cat=0
split_feature=6 55 18 41 53 32 0
split_gain=43.9488 33.6395 25.0308 20.5531 18.3126 16.8458 13.006
threshold=-0.4116419520318888 -1.5662828094106087 -0.12425684826444149 1.1089247360758365 -0.25903765614843438 -1.0652981099483789 0.76837800322173233
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.025915886249680227 -0.019184088056104318 0.004083609596037846 0.11228948970218705 0.02883809540772515 0.033566170198343126 -0.0019698758597277034 -0.00051106572281411672
leaf_weight=67 901 1465 40 302 107 1437 403
leaf_count=67 901 1465 40 302 107 1437 403
internal_value=0.000887247 0.011163 0.0582051 0.00831443 -0.00587428 0.000492791 -0.0134132
internal_weight=4722 1874 107 1767 2848 1544 1304
internal_count=4722 1874 107 1767 2848 1544 1304
is_linear=0
shrinkage=0.0864011


Tree=23
num_leaves=8
num_cat=0
split_feature=1 53 6 19 0 1 52
split_gain=40.7815 22.7245 21.3477 24.2643 15.3635 13.979 12.3395
threshold=0.91771168495467914 0.32204794870068826 -0.44578653309258792 1.0000000180025095e-35 0.94590676082128766 -0.42017220406899786 -0.035288442456142009
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.011297185075988068 0.047463223734462628 -0.0060238630992439351 -0.022594240483408884 0.010802825661429533 0.005327543163798432 0.011974009162847778 0.015611807967290328
leaf_weight=1966 259 488 117 281 526 948 137
leaf_count=1966 259 488 117 281 526 948 137
internal_value=0.000810588 -0.00279946 0.0186698 0.0283862 -0.00778811 0.00585774 -0.00198704
internal_weight=4722 3928 794 540 2492 1436 254
internal_count=4722 3928 794 540 2492 1436 254
is_linear=0
shrinkage=0.0864011


Tree=24
num_leaves=7
num_cat=0
split_feature=1 71 10 31 1 57
split_gain=43.3657 21.1684 20.2137 18.5683 16.7879 10.3572
threshold=0.91771168495467914 -0.76375594758117615 -0.24440401027061287 -1.4482531300842678 -0.10537599488695638 2.0778970517999107
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.0033492645147591344 -0.033349921860475272 0.064698538975776085 -0.0091279005889850374 0.018237837404037401 0.0153130479690138 0.022679745526255343
leaf_weight=827 54 71 2342 672 637 79
leaf_count=827 54 71 2342 672 637 79
internal_value=0.000522694 0.0188815 -0.00324357 0.0226776 0.00477088 -0.00808998
internal_weight=4682 797 3885 743 1464 2421
internal_count=4682 797 3885 743 1464 2421
is_linear=0
shrinkage=0.0864011


Tree=25
num_leaves=8
num_cat=0
split_feature=1 13 5 10 12 67 6
split_gain=36.1958 18.8797 18.2277 16.8716 14.4767 13.1975 9.90621
threshold=0.91771168495467914 -0.21166113259273928 1.310462701786496 -0.24440401027061287 0.071501041094309811 -0.83941199986480519 -0.76731467141417142
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.00050686165464938738 0.038894571699207042 0.020851880727099668 0.078667874654019615 0.038241791222306198 0.02352338948709376 -0.015780774000174635 -0.0080603800123727424
leaf_weight=1219 41 544 44 35 245 168 2386
leaf_count=1219 41 544 44 35 245 168 2386
internal_value=0.000477533 0.0172501 0.0251782 -0.00296332 0.00435867 -0.00505499 -0.007391
internal_weight=4682 797 588 3885 1464 209 2421
internal_count=4682 797 588 3885 1464 209 2421
is_linear=0
shrinkage=0.0864011


Tree=26
num_leaves=8
num_cat=0
split_feature=1 1 70 10 44 1 56
split_gain=31.205 19.9016 25.6328 19.3636 11.6928 7.71814 5.04227
threshold=-0.24309933640409973 2.6490908354559086 -0.34312018529171984 0.088579354895121198 0.9655747405186389 -1.6203327515755317 0.39480854403251764
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.02846339744615109 0.011836387383299445 -0.00055643275156466536 0.11055329142393182 -0.0033143203126651888 -0.027161630270564036 -0.0028270542897503173 -0.0067817734369086859
leaf_weight=93 1497 31 31 1087 280 1529 134
leaf_count=93 1497 31 31 1087 280 1529 134
internal_value=0.000436273 0.0066237 0.0549984 0.00546301 -0.00760495 -0.00429696 -0.0205653
internal_weight=4682 2646 62 2584 2036 1622 414
internal_count=4682 2646 62 2584 2036 1622 414
is_linear=0
shrinkage=0.0864011


Tree=27
num_leaves=6
num_cat=0
split_feature=4 53 60 17 3
split_gain=22.8396 24.0481 19.139 18.1461 11.7017
threshold=3.0958101127854349 0.10241078518137377 -0.19381671003036677 1.7300109287172918 -0.17914751939120008
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=0.001343696275668043 0.0015866813854800775 0.0080836345377508743 0.094812498702506784 -0.030928457428184189 -0.011086239536472252
leaf_weight=933 31 2073 35 93 1435
leaf_count=933 31 2073 35 93 1435
internal_value=0.000563819 -0.000170723 0.0510246 0.0064086 -0.0061888
internal_weight=4600 4534 66 2166 2368
internal_count=4600 4534 66 2166 2368
is_linear=0
shrinkage=0.0864011


Tree=28
num_leaves=8
num_cat=0
split_feature=6 63 9 0 0 52 1
split_gain=19.2681 21.9378 18.438 17.6649 8.2483 10.0907 8.20982
threshold=-0.090113813710305232 1.9830670222929123 -0.66196653416817253 0.66186074866199951 0.093768724343423218 -1.1180606138832585 -1.7187065669449197
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00057907891992140588 0.021639646204668947 0.084142745524212012 0.013922589907330082 0.020880982662949708 -0.037828076256280985 -0.018605887507029944 -0.00096868910057079573
leaf_weight=2365 51 46 71 370 47 528 1122
leaf_count=2365 51 46 71 370 47 528 1122
internal_value=0.000515104 0.0048929 0.0415305 0.00332559 -0.00662762 -0.0150609 -0.00245063
internal_weight=4600 2852 117 2735 1748 579 1169
internal_count=4600 2852 117 2735 1748 579 1169
is_linear=0
shrinkage=0.0864011


Tree=29
num_leaves=6
num_cat=0
split_feature=4 53 12 60 6
split_gain=18.6409 18.7025 16.6492 15.8601 9.52743
threshold=3.0958101127854349 0.10241078518137377 0.1047659503769979 -0.19381671003036677 -0.76731467141417142
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.023808682408515053 0.0010534856535550476 0.0027748362342985815 0.025854445061273344 0.085918761134665594 -0.0065250114747986716
leaf_weight=80 31 1900 266 35 2288
leaf_count=80 31 1900 266 35 2288
internal_value=0.000470599 -0.000193 0.00560917 0.0460578 -0.00550022
internal_weight=4600 4534 2166 66 2368
internal_count=4600 4534 2166 66 2368
is_linear=0
shrinkage=0.0864011


Tree=30
num_leaves=8
num_cat=0
split_feature=1 12 2 3 34 69 53
split_gain=23.8764 21.8552 18.6481 13.655 16.2108 13.1276 12.8928
threshold=1.6260031556142729 -0.094823505319130627 -0.059559380296780262 0.19743977855581638 0.40250446731200579 -0.55863030089977117 0.67117320355653509
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.0068967217855803488 0.055086964639690393 0.10282766158205715 -0.0060590995410626991 -0.012202015998916117 -0.0076005592853893586 0.033891845135571828 0.0043244926475726597
leaf_weight=1631 48 32 166 1382 890 58 473
leaf_count=1631 48 32 166 1382 890 58 473
internal_value=-0.000734844 0.0226795 0.00765591 -0.00236144 0.00177868 0.0584024 -0.00798798
internal_weight=4680 304 214 4376 2521 90 1855
internal_count=4680 304 214 4376 2521 90 1855
is_linear=0
shrinkage=0.0864011


Tree=31
num_leaves=8
num_cat=0
split_feature=1 12 2 0 64 10 69
split_gain=19.9287 18.2417 15.5648 13.3052 24.1303 15.1725 10.9571
threshold=1.6260031556142729 -0.094823505319130627 -0.059559380296780262 0.022757221303601312 1.2951329351114345 -0.4266951219349418 -0.55863030089977117
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0098614730635267229 0.050327387742739212 0.093943233316277658 -0.0055355862556818085 0.016528968247759884 0.020290485433716546 -0.0011146841859824251 0.030963550569093116
leaf_weight=1994 48 32 166 463 220 1699 58
leaf_count=1994 48 32 166 463 220 1699 58
internal_value=-0.000671353 0.02072 0.00699443 -0.00215741 -0.00686534 0.00266377 0.0533563
internal_weight=4680 304 214 4376 2214 2162 90
internal_count=4680 304 214 4376 2214 2162 90
is_linear=0
shrinkage=0.0864011


Tree=32
num_leaves=8
num_cat=0
split_feature=1 12 2 0 63 0 60
split_gain=16.6338 15.2257 12.9914 12.4706 20.8254 16.3559 9.19184
threshold=1.6260031556142729 -0.094823505319130627 -0.059559380296780262 -1.6460131001322162 0.36084707680163225 -0.36780604541541978 0.38254987265596629
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0048162599696187879 0.045979043875308948 0.028236520750680023 -0.005057305638080164 -0.010423195905073677 0.087215029685434611 0.0010381090553957235 0.085920215275209169
leaf_weight=45 48 58 166 1359 31 2941 32
leaf_count=45 48 58 166 1359 31 2941 32
internal_value=-0.000613347 0.0189298 0.0063901 -0.001971 0.0327228 -0.0025842 0.0487463
internal_weight=4680 304 214 4376 76 4300 90
internal_count=4680 304 214 4376 76 4300 90
is_linear=0
shrinkage=0.0864011


Tree=33
num_leaves=8
num_cat=0
split_feature=1 0 10 36 1 7 60
split_gain=14.9943 21.9929 20.2528 15.6677 7.55568 8.07831 3.42189
threshold=-0.24309933640409973 0.59084924562217733 -0.56798093758239221 -0.3016608066668241 -1.5613084623538989 2.8010793547844464 0.23820271491131981
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.035340105893090744 0.014303430308413193 0.040243316778427532 -0.0040775145695600371 0.0092833291591593627 -0.0040746334014779544 0.035663896009263708 -0.008681836391770224
leaf_weight=82 633 198 1527 318 1836 39 64
leaf_count=82 633 198 1527 318 1836 39 64
internal_value=0.000895108 0.00513751 0.00130912 0.0211633 -0.00472225 -0.00324807 -0.0236543
internal_weight=4697 2676 2160 516 2021 1875 146
internal_count=4697 2676 2160 516 2021 1875 146
is_linear=0
shrinkage=0.0864011


Tree=34
num_leaves=7
num_cat=0
split_feature=3 53 73 1 66 64
split_gain=14.0429 16.2186 15.5982 14.8255 18.2543 14.9352
threshold=0.19743977855581638 2.1183223909293516 -1.2577150095597598 2.1178722324612131 -0.28528193529040619 1.369963830582051
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0014735169033549384 0.037089729257821162 0.048369587583126275 -0.0073099592280289217 0.078290194245774852 0.0027902943155615617 0.023399611963138282
leaf_weight=2376 61 42 1865 45 51 257
leaf_count=2376 61 42 1865 45 51 257
internal_value=0.000817769 -0.00474547 -0.00590374 0.00482966 0.0381809 0.00361366
internal_weight=4697 1968 1926 2729 96 2633
internal_count=4697 1968 1926 2729 96 2633
is_linear=0
shrinkage=0.0864011


Tree=35
num_leaves=6
num_cat=0
split_feature=0 19 0 34 6
split_gain=13.1566 18.1001 13.0947 25.4343 11.9138
threshold=-1.6460131001322162 1.0000000180025095e-35 1.0346711396210655 -0.87194163759872467 -0.77869619843440452
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.07139241615779475 0.020709752157820623 -0.0056794880106479277 0.071609123435322733 0.006484829725362338 -0.0028790826648335851
leaf_weight=46 167 45 48 665 3726
leaf_count=46 167 45 48 665 3726
internal_value=0.000747113 0.0332799 0.000104367 0.0108691 -0.00186718
internal_weight=4697 91 4606 713 3893
internal_count=4697 91 4606 713 3893
is_linear=0
shrinkage=0.0864011


end of trees

feature_importances:
team_b_xg=61
team_a_xg=32
odds_ft_2=32
market_prob_btts_yes=14
home_matches_last_7d=7
rolling_synth_sot_per_shot_ratio_form_home=7
rolling_xg_for_form_home=6
days_since_last_match_home=6
rolling_goals_scored_form_away=6
market_prob_u25=6
team_b_xga=4
odds_ft_1=4
team_a_xga=3
odds_ft_x=3
market_prob_o25=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_sot_per_shot_ratio_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
pre_match_away_elo=3
rolling_goals_scored_form_home=2
rolling_possession_form_home=2
rolling_sot_for_form_home=2
rolling_corners_for_form_home=2
rolling_possession_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_sot_form_away=2
pre_match_home_elo=2
elo_prob_home_win=2
rolling_goals_conceded_form_home=1
rolling_points_earned_form_home=1
rolling_goals_conceded_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
days_since_last_match_away=1
away_rolling_xg_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_sot_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0864011]
[num_leaves: 105]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 31]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.672119]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.891148]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.58025e-07]
[lambda_l2: 2.63027e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
