tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.784804023463022:7.5524061590614782] [-2.6040845265009214:5.0852272028105228] [-5.0094277159767806:7.0790874222410984] [-4.0722170400358992:7.6353777010435797] [-1.4334792051704028:11.785935132894139] [-3.168868187171618:16.608705381905501] [-1.1950008740570974:18.694011567098595] [-2.1177370727785405:8.6650634556362167] [-2.3266237013592574:7.6276849691074586] [-1.9480701988012532:2.3390795574292222] [-4.4818317333925846:7.5567997076438962] [-4.6627060246293928:6.5555463391588633] [-0.27681125663173328:36.338146620800828] [-2.1233735935763818:8.3638124094224349] [-2.3062083732474026:9.5631826733685372] [-2.0024528313612371:2.2784025269852881] [-3.6523241094101566:13.086714787000471] [-3.757731759185388:7.1380336085700664] [-0.25385159033241694:23.64633795699411] [-1.1159792286815129:2.204255106563155] [-1.7256531357673035:2.8220254821927258] [-1.1280025945092624:2.2305857615287592] [-1.7277271086127284:2.7950540321898583] [-4.4818317333925846:7.5567997076438962] [-4.6627060246293928:6.5555463391588633] [-2.1177370727785405:8.6650634556362167] [-2.3266237013592574:7.6276849691074586] [-3.6523241094101566:13.086714787000471] [-3.757731759185388:7.1380336085700664] [-2.1233735935763818:8.3638124094224349] [-2.3062083732474026:9.5631826733685372] [-3.3622000330883255:3.2204617609420767] [-3.7150901363053142:4.9149042348979783] [-3.723677316661322:6.1438241137562652] [-3.4998347100883365:5.8513628500899433] [-3.6860504026325644:7.5722863653806716] [-3.2831481481397948:5.0935025907739426] [-3.2930591711753157:7.2520208137359106] [-5.2531956691333024:4.8384144079356659] [-5.2210218805697446:6.0788967751943828] [-3.9259120912690673:6.4842215097851623] [-4.2316634238934094:8.171669910543466] [-3.4589938441748047:3.4945830556979423] [-3.4409545688810206:9.9016732642830352] [-3.1202016192134296:7.0622391125042121] [-3.4725065092021565:10.359643000577439] [-3.6316028669778109:7.648672043115698] [-3.3137251943807029:5.2830292121204083] [-3.2460973392215289:6.6878066940671737] [-5.2363084920052509:5.6765548847345011] [-5.2080852439362078:4.383078498800554] [-3.8902670760164533:10.235285449954331] [-4.1867042110907118:8.3056659727922302] [-4.5798835680389702:4.4257456155882018] [-3.1946095422064817:4.2619211323357797] [-4.1956998400978458:3.1959948275331795] [-4.1585207183339765:8.6216574335350185] [-2.3187985199131971:5.7844531015605023] [-2.0076840996966836:13.069245509960346] [-2.4167731172036775:6.8010794140733415] [-4.7475801308866163:7.0228009248321381] [-6.4777454784396742:7.8745012555922971] [-2.3530213902021768:5.327936167808649] [-2.0522141483002252:10.24172076946093] [-2.473093312734207:6.9068314619898938] [-4.7921684015965971:7.0952067427084575] [-2.4812229906114487:21.39806833538459] [-2.9203634589291738:19.340580105649604] [-2.1888984037700681:17.797660677362643] [-2.6088570713461623:10.048836703567865] [-2.3414706532872636:4.0326387352499689] [-2.3126739009049442:3.9989945218176306] [-3.5712791055673239:3.3962133700464903] [-2.9257190375707047:2.1695015428014814] [-0.0064730196415534796:2.2616444482364542] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=815 862 860 866 865 859 858 863 865 860 866 864 863 867 867 869 860 865 864 863 863 858 867 863 857 856 862 865 858 779 860

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 1 53 72 1 1
split_gain=788.029 246.906 138.288 75.2933 56.3014 51.2363 44.1828
threshold=0.080291563143611147 0.73979251200740792 -0.56867848050671543 0.67054220615582349 -0.23500063573101818 1.7518810695156646 -1.1783170063600525
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2205554838156509 1.2767211909149874 1.3223858472793704 1.2792532141438477 1.3035095703857535 1.2540315331080594 1.3650869987350847 1.2433175033684025
leaf_weight=462 1109 378 511 614 959 147 1054
leaf_count=462 1109 378 511 614 959 147 1054
internal_value=1.27005 1.29749 1.24939 1.28627 1.2628 1.33434 1.23638
internal_weight=5234 2248 2986 1723 1470 525 1516
internal_count=5234 2248 2986 1723 1470 525 1516
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 4 53 1 1
split_gain=696.542 225.631 101.376 66.4325 64.595 50.0658 15.8535
threshold=-0.018037231348862662 0.73979251200740792 -0.92266214067962082 0.070890146501342025 0.67054220615582349 1.7518810695156646 -1.4929691487359682
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.054451266603035516 0.0049517146931048368 0.046679139096702009 -0.019754391048950323 0.0087158110950200443 0.028363850423410639 0.088649067680387522 -0.034792730110713196
leaf_weight=204 1251 394 1526 387 688 147 637
leaf_count=204 1251 394 1526 387 688 147 637
internal_value=-0.000556227 0.0230371 -0.0218022 -0.0139949 0.0132589 0.0580832 -0.0395613
internal_weight=5234 2480 2754 1913 1939 541 841
internal_count=5234 2480 2754 1913 1939 541 841
is_linear=0
shrinkage=0.0613728


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 55 72 1 53
split_gain=615.926 200.677 110.11 64.9931 45.9169 34.329 32.8199
threshold=0.080291563143611147 -0.54292539473635004 -0.56867848050671543 -1.6280070698989657 -0.23500063573101818 -1.1783170063600525 0.61078312479489505
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.044344081775353213 0.095826659108103382 0.0017855113113771773 0.0080383176526744021 0.040383068649615654 -0.01473891292954436 -0.024280221788426141 0.022542125455196009
leaf_weight=462 88 901 511 838 959 1054 421
leaf_count=462 88 901 511 838 959 1054 421
internal_value=-0.00052209 0.0237423 -0.0187895 0.045652 -0.00682111 -0.0303947 0.0083956
internal_weight=5234 2248 2986 926 1470 1516 1322
internal_count=5234 2248 2986 926 1470 1516 1322
is_linear=0
shrinkage=0.0613728


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 1 53 1 1
split_gain=594.384 183.92 82.3849 71.3675 53.6792 31.664 13.4815
threshold=-0.057368749145852181 -0.57986213212706772 -0.38665458269869829 0.92591919577888504 -0.25725999967631291 -1.1783170063600525 -0.23436057923230499
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0053251044417705765 0.027352785813660019 -0.0053711082683770691 -0.04124820059829136 0.061797080951619017 0.017756645803515526 -0.021883122752400199 0.015826865208179667
leaf_weight=498 466 577 397 441 1096 1599 147
leaf_count=498 466 577 397 441 1096 1599 147
internal_value=0.000894285 0.0218454 -0.0195729 0.0441002 0.00978013 -0.0257348 -0.000504423
internal_weight=5221 2580 2641 907 1673 1996 645
internal_count=5221 2580 2641 907 1673 1996 645
is_linear=0
shrinkage=0.0613728


Tree=4
num_leaves=8
num_cat=0
split_feature=6 5 53 53 6 35 45
split_gain=469.056 123.146 53.0842 39.5621 30.9302 26.1058 23.532
threshold=-0.41222617012304136 -0.055878107398879669 0.10325252032022399 -0.35529278543087073 -0.071271671131800912 0.92283121177285421 0.72104992947705426
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.00092989507216547458 -0.022558214182489312 0.040850136715762 0.004759581016511181 0.021181748936209797 -0.01435472985824148 0.071163384082789619 0.0011829074002662817
leaf_weight=420 1728 356 678 1111 602 153 173
leaf_count=420 1728 356 678 1111 602 153 173
internal_value=0.000839401 0.0238103 -0.013892 0.0151159 -0.00423012 0.049962 -0.0203977
internal_weight=5221 2040 3181 1531 1280 509 1901
internal_count=5221 2040 3181 1531 1280 509 1901
is_linear=0
shrinkage=0.0613728


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 6 6 1 1
split_gain=495.72 145.968 65.3802 60.9952 45.8696 28.056 11.8345
threshold=-0.057368749145852181 1.299568614850285 -0.41222617012304136 -0.38665458269869829 -0.8298954313873107 -0.86366486398413655 -0.23436057923230499
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0060127903067378674 0.023366231373485181 0.11959240348519763 0.0013972610627710756 -0.032205138379859173 0.043830023617880173 -0.017322614029564119 0.013805096444690438
leaf_weight=498 1024 32 1017 789 507 1207 147
leaf_count=498 1024 32 1017 789 507 1207 147
internal_value=0.000787884 0.0199212 0.0124194 -0.0179035 0.048328 -0.0232055 -0.00149616
internal_weight=5221 2580 2041 2641 539 1996 645
internal_count=5221 2580 2041 2641 539 1996 645
is_linear=0
shrinkage=0.0613728


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 53 0 6 0 1
split_gain=401.055 155.018 65.527 40.9705 28.7541 14.8382 14.1858
threshold=-0.41135240931875738 -0.66794204436647153 -0.25725999967631291 -1.5859007806444587 -0.35540042029116786 -1.426047014935317 -1.5519664254314522
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.034899490454145261 0.086035462538958968 -0.0079957905916792308 0.011976770410079761 0.033271187493726137 -0.046074484619911864 -0.012898116304085721 -0.025945797368083941
leaf_weight=26 61 942 1803 607 147 414 1282
leaf_count=26 61 942 1803 607 147 414 1282
internal_value=-0.000939424 0.0115751 0.0051228 0.0380895 -0.0237923 -0.0100737 -0.0280164
internal_weight=5282 3413 2745 668 1869 440 1429
internal_count=5282 3413 2745 668 1869 440 1429
is_linear=0
shrinkage=0.0613728


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 1 1 0 53 6
split_gain=358.864 110.916 76.95 34.3243 32.6199 25.4156 25.4116
threshold=0.099957322042105681 -0.65373560690850319 -0.41135240931875738 1.1029110258653374 -1.5859007806444587 -0.15707850226075951 -0.38949587019029197
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0083051617987853522 0.08315561840884203 0.0043264406398802416 -0.013671553537172865 0.024917208801543776 0.035481638805267675 0.004860899912790274 -0.025983131692982924
leaf_weight=386 60 1225 454 406 546 722 1483
leaf_count=386 60 1225 454 406 546 722 1483
internal_value=-0.000881769 0.0177821 -0.0145931 0.00945204 0.0402018 -0.00229364 -0.0223321
internal_weight=5282 2237 3045 1631 606 1176 1869
internal_count=5282 2237 3045 1631 606 1176 1869
is_linear=0
shrinkage=0.0613728


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 0 53 1 53
split_gain=316.167 102.89 67.7946 37.1729 31.7436 23.2894 22.5457
threshold=0.099957322042105681 0.55207682840689143 -0.41135240931875738 -1.6036623101676966 -0.25725999967631291 -1.040656694070589 0.32232096342630162
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.030266603932956798 -0.004632425966223464 0.086246005759046035 -0.0090617895141500114 0.033023437137866096 0.014124602546095147 -0.015917487272602036 0.0082990878070835928
leaf_weight=657 490 54 708 584 1109 1212 468
leaf_count=657 490 54 708 584 1109 1212 468
internal_value=-0.000827652 0.0166908 -0.0136975 0.0375282 0.00837667 -0.0209616 -0.00215287
internal_weight=5282 2237 3045 638 1599 1869 1176
internal_count=5282 2237 3045 638 1599 1869 1176
is_linear=0
shrinkage=0.0613728


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 6 54 63 0 3
split_gain=278.759 90.7848 35.1645 31.7386 27.9603 21.2831 10.0999
threshold=-0.41222617012304136 -0.087522225109403093 0.5083509771533079 0.91991677116783654 2.4845873594261256 -0.57349359781989462 -0.30292296922749246
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0089821327702756318 -0.01795390017202279 0.027050629216143089 -0.0077865792541305708 0.056711766498559593 0.063734047538061805 -0.0033178937466888095 -0.023476403707983533
leaf_weight=1456 477 330 192 231 36 1737 792
leaf_count=1456 477 330 192 231 36 1737 792
internal_value=0.000568275 0.018217 -0.0107616 0.039264 0.0103032 -0.00647118 -0.020415
internal_weight=5251 2053 3198 561 1492 2214 984
internal_count=5251 2053 3198 561 1492 2214 984
is_linear=0
shrinkage=0.0613728


Tree=10
num_leaves=8
num_cat=0
split_feature=1 4 1 55 53 6 53
split_gain=301.066 81.077 64.868 41.5374 39.7566 30.745 10.1665
threshold=0.31628066992554787 0.60495448575914967 -0.72600455169467348 -0.97438851570352714 0.10325252032022399 -0.54292539473635004 0.98037036526171273
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.024158509991193976 -0.00087427696956608747 0.070642081353492592 0.01037083959967988 0.03103471246090115 0.021231611282527155 -0.0075726200481131892 -0.0084647102105179731
leaf_weight=1003 506 134 449 390 777 1808 184
leaf_count=1003 506 134 449 390 777 1808 184
internal_value=0.000533398 0.0208213 -0.0101113 0.0411633 0.0125133 -0.00400301 -0.0217258
internal_weight=5251 1807 3444 524 1283 2257 1187
internal_count=5251 1807 3444 524 1283 2257 1187
is_linear=0
shrinkage=0.0613728


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 5 44 6 53
split_gain=265.245 71.4313 57.1501 42.4548 34.1642 27.087 8.95693
threshold=0.31628066992554787 1.5945549983277065 -0.72600455169467348 1.4234843955680887 -0.83832582460553462 -0.54292539473635004 0.98037036526171273
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.02267583574465078 0.03310061687463297 0.037299042704192029 0.0097343528213666326 0.11341650492514366 0.0087609670402334517 -0.0071078675080158121 -0.0079452074867883242
leaf_weight=1003 267 345 449 30 1165 1808 184
leaf_count=1003 267 345 449 30 1165 1808 184
internal_value=0.000500662 0.0195435 -0.00949073 0.0433884 0.0132992 -0.00375733 -0.0203924
internal_weight=5251 1807 3444 375 1432 2257 1187
internal_count=5251 1807 3444 375 1432 2257 1187
is_linear=0
shrinkage=0.0613728


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 13 55 53 1
split_gain=217.893 91.23 48.6304 39.3576 32.9869 20.213 15.6276
threshold=0.099957322042105681 1.633886516124696 -0.49001544491273641 -0.34336803996789406 -1.6280070698989657 1.1755915117549749 -1.0799882118675785
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025192010611530258 -0.0032176046579997148 0.088350676299183764 -0.0047751162094951897 0.015926189588070339 0.035829417426768755 0.016270906508708331 -0.012831130068414406
leaf_weight=602 602 53 1153 1233 300 202 1070
leaf_count=602 602 53 1153 1233 300 202 1070
internal_value=0.000386869 0.0151423 -0.0102788 0.00964577 0.043715 -0.00163763 -0.0172816
internal_weight=5215 2188 3027 1835 353 1355 1672
internal_count=5215 2188 3027 1835 353 1355 1672
is_linear=0
shrinkage=0.0613728


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 13 63 42 6
split_gain=193.083 72.2464 56.4751 40.7451 22.2104 20.2827 15.9365
threshold=0.31628066992554787 2.4008511131659911 -0.49001544491273641 -0.34336803996789406 -0.1192554630249943 -0.13167480423569558 -0.41506745761463493
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0035614426116033163 -0.0012418578394748417 0.024452399600316067 -0.0075805877607793533 0.019809046589617098 0.085255463410699464 0.0056270513192697548 -0.019056909943676204
leaf_weight=306 489 33 814 1187 72 948 1366
leaf_count=306 489 33 814 1187 72 948 1366
internal_value=0.000363125 0.016761 -0.00814144 0.0136671 0.0661459 -0.000474548 -0.016221
internal_weight=5215 1781 3434 1676 105 1762 1672
internal_count=5215 1781 3434 1676 105 1762 1672
is_linear=0
shrinkage=0.0613728


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 53 68 54 0 32
split_gain=157.343 59.9969 29.6565 27.8555 26.2523 15.5942 14.3245
threshold=-0.37244814524072994 1.2166235627755844 0.67054220615582349 -0.6147264384039165 -0.53411454969263339 -0.57349359781989462 -1.0564950961442998
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.0005524490177380132 -0.02375816181740666 -0.00052043074485907449 0.033821755905343788 0.053465385402552135 0.014249739562654459 -0.0099966725900216893 -4.52582117670483e-05
leaf_weight=681 369 45 51 180 1338 1945 606
leaf_count=681 369 45 51 180 1338 1945 606
internal_value=0.000340839 0.0126071 -0.00892387 0.0426682 0.00925703 -0.0121911 0.00258369
internal_weight=5215 2244 2971 225 2019 2314 657
internal_count=5215 2244 2971 225 2019 2314 657
is_linear=0
shrinkage=0.0613728


Tree=15
num_leaves=8
num_cat=0
split_feature=1 6 55 44 1 6 60
split_gain=193.043 56.0905 36.4281 25.9368 23.0674 15.2866 8.79668
threshold=0.021294286448126858 -0.51735380731200709 -1.6280070698989657 -0.94611292244128442 -1.060322452969084 -0.35824170778276154 1.1625071024525699
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.024397934212753474 0.060810975329345554 0.030142658126825716 0.020023988158700691 0.0019002082032538248 -0.00042612669553223557 -0.011272355924395464 -0.0050524139680527798
leaf_weight=513 90 136 987 1232 734 1469 107
leaf_count=513 90 136 987 1232 734 1469 107
internal_value=0.000331911 0.0129559 0.0234324 0.00470794 -0.0106017 -0.00765859 -0.0210593
internal_weight=5268 2445 1077 1368 2823 2203 620
internal_count=5268 2445 1077 1368 2823 2203 620
is_linear=0
shrinkage=0.0613728


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 68 70 1 71 60
split_gain=170.075 51.3366 32.7655 32.7159 20.334 14.077 7.47611
threshold=0.021294286448126858 1.5945549983277065 1.1169078464945799 0.89821119202946453 -1.0799882118675785 -0.38268060381303765 1.1625071024525699
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.023227968603284268 0.006008167656075823 0.027911307926560124 0.033911764562232549 0.098004792221548384 -0.013619928069526907 -0.003526384037947737 -0.0050350911072901596
leaf_weight=489 1892 353 173 27 827 1404 103
leaf_count=489 1892 353 173 27 827 1404 103
internal_value=0.00031154 0.0121607 0.00834585 0.0328916 -0.00995105 -0.00726792 -0.0200627
internal_weight=5268 2445 2065 380 2823 2231 592
internal_count=5268 2445 2065 380 2823 2231 592
is_linear=0
shrinkage=0.0613728


Tree=17
num_leaves=8
num_cat=0
split_feature=1 54 61 63 1 0 60
split_gain=150.419 43.2277 32.0282 21.5092 20.1172 15.6257 6.8648
threshold=0.099957322042105681 1.2166235627755844 0.62265860125048456 -0.21920918638254766 -1.060322452969084 -0.16497841878542138 1.1625071024525699
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.021520701467547067 0.0046353740399653551 0.0055511744628649381 0.022321489536355044 0.046451293140606802 -0.012542229274881371 -0.0022850709909903594 -0.0044309883782705835
leaf_weight=513 1493 65 520 190 899 1481 107
leaf_count=513 1493 65 520 190 899 1481 107
internal_value=0.00029242 0.0122197 0.00920407 0.0360258 -0.00872463 -0.00615952 -0.0185713
internal_weight=5268 2268 2013 255 3000 2380 620
internal_count=5268 2268 2013 255 3000 2380 620
is_linear=0
shrinkage=0.0613728


Tree=18
num_leaves=8
num_cat=0
split_feature=6 1 55 1 0 42 1
split_gain=130.745 54.4626 33.915 33.6161 25.7177 20.3612 10.7502
threshold=-0.39801973266507296 0.84725616018490602 -1.4939754208263365 -0.82433334618714704 1.0783286478412368 -0.10243078923623104 -1.6109637021269367
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0062356544527460093 -0.034169028348866572 0.061444836124548201 0.021152751653103461 -0.0063639779015219316 0.010934069360805352 0.010072831134351449 -0.014768513345291489
leaf_weight=402 126 90 626 1859 392 1020 736
leaf_count=402 126 90 626 1859 392 1020 736
internal_value=0.000727444 0.0124131 0.0262174 -0.00729823 -0.00335161 0.00546242 -0.0176043
internal_weight=5251 2138 716 3113 2251 1422 862
internal_count=5251 2138 716 3113 2251 1422 862
is_linear=0
shrinkage=0.0613728


Tree=19
num_leaves=8
num_cat=0
split_feature=6 1 1 55 0 5 1
split_gain=115.189 47.9827 31.8931 29.8798 24.3033 18.4567 15.3441
threshold=-0.39801973266507296 0.84725616018490602 -0.057368749145852181 -1.4939754208263365 1.4157977087827582 0.25265204027872351 -1.4929691487359682
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0029660666755260451 -0.02796366107203779 0.057673796694995637 -0.0012095176689729075 0.019854548895532492 0.031897047697782392 0.027749063377312977 -0.0097187371648384206
leaf_weight=1298 192 90 1016 626 91 124 1814
leaf_count=1298 192 90 1016 626 91 124 1814
internal_value=0.000682799 0.0116513 -0.00685032 0.0246084 0.00151198 0.00512717 -0.011465
internal_weight=5251 2138 3113 716 1107 1422 2006
internal_count=5251 2138 3113 716 1107 1422 2006
is_linear=0
shrinkage=0.0613728


Tree=20
num_leaves=8
num_cat=0
split_feature=6 1 1 55 0 0 1
split_gain=101.484 42.3889 28.0985 26.8133 21.4117 20.8836 13.7043
threshold=-0.39801973266507296 0.92591919577888504 -0.057368749145852181 -1.6034375575505166 1.4157977087827582 0.65205193928352523 -1.6109637021269367
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0023005547651542709 -0.030355774085120434 0.059475610723314122 -0.0011352862625151395 0.019558720678391577 0.029939438059589034 0.023859605840908578 -0.0094481298964994437
leaf_weight=1281 126 71 1016 591 91 195 1880
leaf_count=1281 126 71 1016 591 91 195 1880
internal_value=0.000640894 0.0109362 -0.0064299 0.0238398 0.00141919 0.0051488 -0.0107614
internal_weight=5251 2138 3113 662 1107 1476 2006
internal_count=5251 2138 3113 662 1107 1476 2006
is_linear=0
shrinkage=0.0613728


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 0 6 0 1 66
split_gain=89.2094 44.5264 27.6334 25.4542 23.9094 14.9578 11.2474
threshold=0.3949437055195269 2.4008511131659911 0.13696758310962401 -0.38665458269869829 1.0428055887947609 -0.82433334618714704 -0.44646920647321148
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.00019543438703291104 0.003771431070444664 0.079747895091267243 0.021443854465658496 -0.015517932317136248 0.036133088679829159 -0.0055453860148583058 0.036231042475221679
leaf_weight=1046 1106 35 477 860 73 1660 62
leaf_count=1046 1106 35 477 860 73 1660 62
internal_value=-0.000127853 0.0115699 0.0090966 -0.0055283 0.00217452 -0.00894872 0.051933
internal_weight=5319 1680 1583 3639 1119 2520 97
internal_count=5319 1680 1583 3639 1119 2520 97
is_linear=0
shrinkage=0.0613728


Tree=22
num_leaves=8
num_cat=0
split_feature=6 55 53 0 33 18 32
split_gain=79.7653 51.8891 26.7415 21.6937 21.2557 18.5656 8.99184
threshold=-0.38949587019029197 -1.5619971220205919 0.67054220615582349 0.1014445240631482 1.4567609343079118 -0.12221039943526961 0.2101653680161831
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.030019308864942088 -0.015993780593232747 0.0041053529199585924 0.012173258947565454 -0.0043130849018688782 0.022331754920230588 0.080246816737998841 -0.0020258942836465167
leaf_weight=78 1072 1811 303 1357 278 43 377
leaf_count=78 1072 1811 303 1357 278 43 377
internal_value=-0.000120006 0.00879418 -0.00645656 -0.00946817 0.00653089 0.0478688 0.00430108
internal_weight=5319 2210 3109 2429 2089 121 680
internal_count=5319 2210 3109 2429 2089 121 680
is_linear=0
shrinkage=0.0613728


Tree=23
num_leaves=8
num_cat=0
split_feature=1 1 65 1 44 12 43
split_gain=74.5702 37.8709 26.3852 20.6247 19.564 10.5255 6.5373
threshold=0.3949437055195269 2.4008511131659911 -0.7903427388395301 -0.86366486398413655 -0.94611292244128442 -0.092226226085556348 -1.0696882277829867
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0024528808554534175 -0.0074092176768386061 0.031930916279863671 0.012297481041023765 0.011076576819874074 -0.0043272079235818234 0.073551410263283712 -0.015135365482667822
leaf_weight=190 321 60 1262 359 2302 37 788
leaf_count=190 321 60 1262 359 2302 37 788
internal_value=-0.000112641 0.0105823 0.00830137 -0.00505014 -0.00224906 0.0478068 -0.0126715
internal_weight=5319 1680 1583 3639 2661 97 978
internal_count=5319 1680 1583 3639 2661 97 978
is_linear=0
shrinkage=0.0613728


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 1 6 61 70 1
split_gain=86.4987 39.3202 31.4238 23.8227 23.3497 15.8839 6.38376
threshold=0.92591919577888504 -0.4506839271157469 2.6565059788464227 -0.44063904503897799 0.69493610278877516 -0.30307446427095402 -1.4929691487359682
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0209056790929966 0.021288197994158844 -0.0021352711252399046 0.027433824445611803 -0.00088950507198238627 0.011621834006481658 0.085904026648163684 -0.0093899902991004345
leaf_weight=204 542 2004 35 275 605 35 1631
leaf_count=204 542 2004 35 275 605 35 1631
internal_value=-0.000293996 -0.00378661 0.0172045 0.0138232 0.00105486 0.0566689 -0.0106702
internal_weight=5331 4444 887 817 2609 70 1835
internal_count=5331 4444 887 817 2609 70 1835
is_linear=0
shrinkage=0.0613728


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 1 44 65 41 44
split_gain=76.2072 34.6419 27.6851 22.8113 21.7697 12.8917 6.33952
threshold=0.92591919577888504 -0.4506839271157469 2.6565059788464227 -0.94611292244128442 -1.0961174094269588 0.1368635372795787 1.2554958844165842
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0086430042434532048 0.033755654920086677 -0.014741267013379281 0.085448306823728781 0.0079141032725863446 0.0029879711866411308 0.031686123909855798 -0.019497536983279096
leaf_weight=1603 160 294 28 657 2315 42 232
leaf_count=1603 160 294 28 657 2315 42 232
internal_value=-0.000275953 -0.00355422 0.0161486 0.0129749 0.000990119 0.053191 -0.0100153
internal_weight=5331 4444 887 817 2609 70 1835
internal_count=5331 4444 887 817 2609 70 1835
is_linear=0
shrinkage=0.0613728


Tree=26
num_leaves=8
num_cat=0
split_feature=1 1 1 0 6 70 33
split_gain=67.1402 30.6034 24.3911 21.9804 20.5029 13.707 6.02871
threshold=0.92591919577888504 -0.47034968601424165 2.6565059788464227 -0.36035524354103882 -0.44063904503897799 -0.30307446427095402 -1.0101144232964849
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0029259165224089045 0.019103869947773373 -0.0065204110010660486 0.022768473685571066 0.0050688877740516598 -0.0014705701527267349 0.077084565395982935 -0.011471990784362892
leaf_weight=401 542 971 35 1688 275 35 1384
leaf_count=401 542 971 35 1688 275 35 1384
internal_value=-0.000259017 -0.00333609 0.0151576 0.000836767 0.0121786 0.0499265 -0.00955212
internal_weight=5331 4444 887 2659 817 70 1785
internal_count=5331 4444 887 2659 817 70 1785
is_linear=0
shrinkage=0.0613728


Tree=27
num_leaves=8
num_cat=0
split_feature=6 54 12 0 0 6 52
split_gain=49.7887 31.5078 28.0008 20.0496 16.4325 12.6568 10.961
threshold=-0.14798643340483 0.039412178196694174 -0.092226226085556348 1.0783286478412368 0.1014445240631482 0.3975407649811547 -1.3728590642798235
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0027347009789689711 0.017593416168458251 0.0059042907454293731 0.025813461719729862 0.024676278134842529 0.0030847020824913826 -0.0089422627149751896 -0.017142387241159397
leaf_weight=1657 36 954 369 107 560 801 691
leaf_count=1657 36 954 369 107 560 801 691
internal_value=-0.000653241 0.00429764 0.0114572 -0.00107202 -0.00797287 -0.00399362 -0.0154223
internal_weight=5175 3087 1323 1764 2088 1361 727
internal_count=5175 3087 1323 1764 2088 1361 727
is_linear=0
shrinkage=0.0613728


Tree=28
num_leaves=8
num_cat=0
split_feature=6 54 18 1 0 6 52
split_gain=43.8649 29.8771 33.2508 16.1776 14.4774 11.1509 9.65686
threshold=-0.14798643340483 0.96777778479098897 -0.15146399741241343 1.5945549983277065 0.1014445240631482 0.3975407649811547 -1.3728590642798235
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00048101893970782907 0.01651365965090169 0.0007398016562170797 0.039604024816804091 0.017158326736860074 0.002895385545603047 -0.0083934512003095881 -0.016090311619749737
leaf_weight=2514 36 156 177 240 560 801 691
leaf_count=2514 36 156 177 240 560 801 691
internal_value=-0.00061315 0.00403388 0.0213974 0.00193438 -0.00748355 -0.00374852 -0.0144758
internal_weight=5175 3087 333 2754 2088 1361 727
internal_count=5175 3087 333 2754 2088 1361 727
is_linear=0
shrinkage=0.0613728


Tree=29
num_leaves=7
num_cat=0
split_feature=6 54 18 64 67 6
split_gain=38.6459 26.3224 29.2947 14.8275 8.15567 7.88677
threshold=-0.14798643340483 0.96777778479098897 -0.15146399741241343 1.3408511001312891 2.9314160976270576 0.37054853381101477
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.00042744265293153067 -0.0034792758430738477 0.00069439786423574484 0.037173416244147668 0.016423898525784918 0.02474463995626703 -0.011088733895074089
leaf_weight=2515 974 156 177 239 30 1084
leaf_count=2515 974 156 177 239 30 1084
internal_value=-0.000575519 0.00378631 0.0200841 0.00181566 -0.00702426 -0.00748737
internal_weight=5175 3087 333 2754 2088 2058
internal_count=5175 3087 333 2754 2088 2058
is_linear=0
shrinkage=0.0613728


Tree=30
num_leaves=8
num_cat=0
split_feature=1 12 72 37 53 7 69
split_gain=32.7661 24.8422 23.6826 24.9559 17.3358 16.7523 14.5332
threshold=1.633886516124696 -0.092226226085556348 -1.0060638738528078 0.068185074015137903 0.32232096342630162 -1.1592329924600318 -0.65015934752586124
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0033815494041227255 0.053637311561550251 0.076684173913226406 -0.0065368114020483417 0.020924584830790426 0.0015952897640363634 0.0015186321567550139 0.027047237717034257
leaf_weight=309 26 33 2693 328 1559 218 68
leaf_count=309 26 33 2693 328 1559 218 68
internal_value=-0.00061192 0.0176679 -0.00190186 0.00913401 -0.00355517 0.00707226 0.0432652
internal_weight=5234 345 4889 637 4252 244 101
internal_count=5234 345 4889 637 4252 244 101
is_linear=0
shrinkage=0.0613728


end of trees

feature_importances:
team_b_xg=73
odds_ft_2=33
team_a_xg=18
market_prob_btts_yes=17
market_prob_u25=8
market_prob_o25=7
odds_ft_1=5
rolling_shots_against_form_away=5
odds_ft_x=4
days_since_last_match_home=3
days_since_last_match_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_shot_form_away=3
pre_match_home_elo=3
elo_diff=3
rolling_goals_scored_form_away=2
rolling_shots_for_form_home=2
rolling_shots_against_form_home=2
rolling_possession_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
team_b_xga=1
rolling_goals_scored_form_home=1
rolling_sot_against_form_home=1
rolling_corners_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_for_form_away=1
rolling_sot_for_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
pre_match_away_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 213]
[learning_rate: 0.0613728]
[num_leaves: 252]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.743562]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.883044]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.66419e-07]
[lambda_l2: 1.9923e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
