tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:5.349711269472416] [-2.6076516966964545:4.872082120592748] [-5.014449558201715:4.0736030404224932] [-4.9766308122685974:3.4356287381901871] [-1.4332467923050305:25.009878832746367] [-3.1753741368138462:9.2417164318297544] [-1.1953227301351232:8.4677932800857221] [-2.1165286577530225:5.2951303635368561] [-2.3264101336751701:4.3732146219155874] [-1.9473582502064186:2.3379032349555691] [-4.4871618660067236:4.6514297294894948] [-4.6670449421707803:3.9780433645647872] [-0.27753217751143028:14.634773649844623] [-2.12342659022109:4.5022352431306834] [-2.3063508566484949:4.9580311206974557] [-2.002984180516616:2.2781606106577859] [-4.4415555589819249:4.5452604108486474] [-4.5984700401200591:4.045112896236712] [-0.25410024875161125:22.791007464162735] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-4.4871618660067236:4.6514297294894948] [-4.6670449421707803:3.9780433645647872] [-2.1165286577530225:5.2951303635368561] [-2.3264101336751701:4.3732146219155874] [-4.4415555589819249:4.5452604108486474] [-4.5984700401200591:4.045112896236712] [-2.12342659022109:4.5022352431306834] [-2.3063508566484949:4.9580311206974557] [-3.4935143947648593:3.559881188470376] [-3.1680234551288922:3.9708719579890328] [-2.9631562808295908:3.4577063879182841] [-3.5027886649945428:4.7655856207133622] [-3.6902670761147638:3.3498330283207305] [-3.2837935838516499:6.2334965984328292] [-3.2923105778126098:3.9565310269411973] [-3.5688141358065968:3.996324934625906] [-3.1279643495896203:5.2392451789834569] [-3.9300770963576181:5.2115199476056731] [-4.2349442081735509:4.4331845216494896] [-3.523947692423969:3.4948079097843721] [-2.9050269992410138:3.8590782819575424] [-2.9645481162321863:3.3214019441357725] [-3.4776059459678299:4.4327551401271128] [-3.6372919847148446:3.4193932813178387] [-3.3138718375140437:5.2840149009722541] [-3.2456050125486695:4.0380795459497181] [-3.1370302819769846:5.25496387384473] [-3.5389276923606343:3.9656626938948611] [-3.8920142372198274:5.0374456944886692] [-4.1920880375470055:5.0751056156873675] [-5.6107389364945757:3.5754188066765358] [-2.5083036934262797:3.6967929628011134] [-3.705316395136768:2.5967955211931608] [-3.1424149690557863:5.3372757952490391] [-2.3175582303776392:7.7678117932835322] [-2.0071771844025319:11.57611899986788] [-2.4164420553477375:5.7677561507240611] [-4.7508384102624035:7.0353583839662797] [-2.8718279338493593:4.1871707489866097] [-2.3520892750335265:7.5955426692509409] [-2.0514302553878778:6.9183041339759956] [-2.4725875619209803:5.7739900591623474] [-4.7939461475823064:5.4034559546458176] [-3.315594944195595:5.7871410909936287] [-3.6283418007837476:9.608603368666909] [-3.3232736448093187:5.8523898051559575] [-3.703416190671887:10.481756351362318] [-2.2797626606821288:3.453833619868294] [-2.244243372749601:3.4791840075627238] [-3.272053099954082:3.740679223997736] [-2.8276497516687868:2.2220650400118962] [-1.0224667439774764:-0.18034143236354702] none none [0:1] [0:1] none none none none none none none
tree_sizes=726 839 839 845 844 841 843 847 771 844 767 849 851 842 858 858 854 846 761 855 769 765 765 767 774 767

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 70 0 0 4
split_gain=391.833 126.146 73.3087 34.5653 33.3859 30.1668
threshold=-0.47336133211566472 -0.78836475328670963 1.8038253522289087 0.099924106736318449 -0.34422032327519564 -0.19306420049011994
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=1.5139790133554394 1.4950116694610964 1.4964117935685732 1.6215229316607735 1.5245008303781706 1.5607333288147718 1.4515930684964837
leaf_weight=109 118 659 100 400 426 397
leaf_count=109 118 659 100 400 426 397
internal_value=1.5123 1.49214 1.56229 1.50702 1.55121 1.46154
internal_weight=2209 1574 635 1059 535 515
internal_count=2209 1574 635 1059 535 515
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 70 31 0 4 0
split_gain=350.248 93.0375 67.8484 24.8942 22.5148 20.7256 19.1576
threshold=-0.45220683161562353 -0.78836475328670963 1.472382837341462 1.1783841557544199 -0.36198610047565599 -0.20364145074014053 1.4856547283722426
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.00210290967485073 -0.015987136942876512 -0.0099416598170746634 0.069226781209497754 0.042223796769482194 0.040058875660446157 -0.054500115804136856 0.12499911149252167
leaf_weight=113 99 939 100 55 415 402 54
leaf_count=113 99 939 100 55 415 402 54
internal_value=1.62919e-05 -0.020405 0.0447809 -0.00705391 0.0319368 -0.0468916 0.0888031
internal_weight=2177 1495 682 994 528 501 154
internal_count=2177 1495 682 994 528 501 154
is_linear=0
shrinkage=0.07538


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 54 3 4 0 31
split_gain=280.76 95.2077 57.8198 35.276 30.5598 19.8784 18.4931
threshold=-0.48922720749069554 -0.52187809527980111 1.4286946690179676 0.34396001525252212 0.076655680885404295 -0.34422032327519564 1.1263295758043446
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.0017286687776224745 -0.020431448793803993 -0.0023281775163365172 0.054693457338318166 0.13694669399439396 -0.05096208424311454 0.039477678248553541 0.039542359269743067
leaf_weight=99 362 766 69 52 384 398 65
leaf_count=99 362 766 69 52 384 398 65
internal_value=0.000275644 -0.0166008 0.0433401 0.0900663 -0.0361486 0.0319594 0.000947666
internal_weight=2195 1577 618 121 746 497 831
internal_count=2195 1577 618 121 746 497 831
is_linear=0
shrinkage=0.07538


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 70 0 0 37 42
split_gain=235.885 74.9997 45.5101 28.9096 21.4916 13.6393 10.6914
threshold=-0.47336133211566472 -0.34422032327519564 1.6103820394181543 -1.4812300641046716 -0.36198610047565599 0.41997497128858224 -0.49548462702666624
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0027732575586314452 -0.065203720164197801 0.01006716016632226 0.10316390735619838 -0.025646881789311713 0.034935078618452714 -0.012292534675966839 0.05940854702088761
leaf_weight=108 122 441 52 753 419 239 82
leaf_count=108 122 441 52 753 419 239 82
internal_value=-0.000536093 -0.0165708 0.0371841 -0.0311644 0.027207 0.00220777 0.0764072
internal_weight=2216 1555 661 875 527 680 134
internal_count=2216 1555 661 875 527 680 134
is_linear=0
shrinkage=0.07538


Tree=4
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 4 52
split_gain=206.102 64.3779 50.5849 25.4069 24.0289 14.639 14.3625
threshold=-0.44162958136560304 -1.054851411293618 0.68971302555840919 -0.13103099686966888 0.099924106736318449 -0.20364145074014053 1.6458762182107594
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.022207654083147177 -0.012071472400718658 -0.015176302918905879 0.01004427701166781 0.06826275779712046 0.0079084601300918912 -0.052984348634092002 -0.018554571299715099
leaf_weight=354 61 795 52 236 378 269 57
leaf_count=354 61 795 52 236 378 269 57
internal_value=-0.000285259 -0.0160124 0.0335304 0.057754 -0.00773696 -0.0454241 0.0165529
internal_weight=2202 1503 699 288 1173 330 411
internal_count=2202 1503 699 288 1173 330 411
is_linear=0
shrinkage=0.07538


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 0 54 3 0 4
split_gain=187.538 56.8352 51.778 23.9413 23.0872 14.1183 12.4408
threshold=-0.42576370599057228 -0.78836475328670963 1.4856547283722426 0.64529847703489041 0.33216505309364869 0.099924106736318449 -0.19306420049011994
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.011251903797653902 -0.01172492592566856 -0.011315598485336826 0.041431899338327249 0.041756086103172732 0.10719197909506296 0.0074971645615121351 -0.041745626067709263
leaf_weight=387 98 609 57 235 65 361 394
leaf_count=387 98 609 57 235 65 361 394
internal_value=0.000779129 -0.0148994 0.0315882 0.0227785 0.0764859 -0.00431382 -0.0357674
internal_weight=2206 1462 744 622 122 970 492
internal_count=2206 1462 744 622 122 970 492
is_linear=0
shrinkage=0.07538


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 31 4 55 71
split_gain=163.919 54.1454 36.5006 21.5559 19.9808 17.6076 15.3925
threshold=0.013987817614573725 -0.78836475328670963 1.4856547283722426 1.1783841557544199 0.26175756026076419 -1.1611706041957117 -1.2235598208484058
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.01874488518345957 0.054977214561314602 -0.0051508109728008204 0.10508505101719703 0.03925313646156265 -0.048088493826155584 0.043882186487030579 0.019231633826022564
leaf_weight=299 84 1050 54 66 236 53 370
leaf_count=299 84 1050 54 66 236 53 370
internal_value=-1.41267e-05 -0.0119758 0.0351871 -0.00252365 -0.0316913 0.0747905 0.0258488
internal_weight=2212 1651 561 1116 535 107 454
internal_count=2212 1651 561 1116 535 107 454
is_linear=0
shrinkage=0.07538


Tree=7
num_leaves=8
num_cat=0
split_feature=0 54 4 0 72 0 57
split_gain=143.964 60.7385 27.644 20.363 15.541 12.7214 10.5057
threshold=-0.34422032327519564 0.68971302555840919 -0.16133244974005825 1.5389520599736244 0.61801116904541098 -1.4279327325032898 -0.41537021713622163
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.022665457168716135 0.0031003862660293592 0.035392833597090362 -0.052984194888428343 0.080144656742831222 0.028879256064452324 -0.02566143908903383 0.0033484415098713727
leaf_weight=134 739 252 123 75 162 456 258
leaf_count=134 739 252 123 75 162 456 258
internal_value=0.000686265 0.0178369 -0.0210033 0.0456635 0.00773647 -0.0314684 -0.00554421
internal_weight=2199 1228 971 327 901 579 392
internal_count=2199 1228 971 327 901 579 392
is_linear=0
shrinkage=0.07538


Tree=8
num_leaves=7
num_cat=0
split_feature=4 70 0 0 45 12
split_gain=117.499 51.6408 32.1401 15.3247 14.2832 5.40437
threshold=-0.21950732611517138 1.8038253522289087 -1.2502749604986843 -0.13103099686966888 1.2026910299716784 0.040820418802912449
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.00019437540888249941 -0.054419418759627976 0.067655419899046623 -0.0083125220079577344 0.018493488708228759 -0.035182409133817823 -0.025899664882324296
leaf_weight=408 139 101 726 641 133 52
leaf_count=408 139 101 726 641 133 52
internal_value=-0.000462997 0.0161826 -0.0186942 0.0112249 -0.0124741 -0.046661
internal_weight=2200 1150 1050 1049 859 191
internal_count=2200 1150 1050 1049 859 191
is_linear=0
shrinkage=0.07538


Tree=9
num_leaves=8
num_cat=0
split_feature=4 54 0 0 56 4 8
split_gain=101.504 30.5052 30.1444 24.4145 15.3112 14.5474 11.1222
threshold=-0.42576370599057228 1.4286946690179676 -0.55740964968072226 1.3790600651694793 -0.97014850782954998 -0.1719096999900788 1.0942661699307401
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.018572122719017516 -0.0035839351573491909 0.028058294628868278 -0.004637898010948615 0.095325382492889355 0.020322029906699641 -0.028671010221242587 0.019921253349036459
leaf_weight=64 176 71 647 54 565 518 125
leaf_count=64 176 71 647 54 565 518 125
internal_value=0.000649827 0.0231247 -0.0109095 0.0571339 0.0163635 -0.0223097 -0.000660422
internal_weight=2220 754 1466 125 629 694 772
internal_count=2220 754 1466 125 629 694 772
is_linear=0
shrinkage=0.07538


Tree=10
num_leaves=7
num_cat=0
split_feature=72 0 1 55 36 4
split_gain=96.5598 45.2467 25.0909 20.5145 15.7187 12.7052
threshold=0.94358868370376758 -0.5396438724802618 -1.4758498690803248 0.059338265119406465 0.1343881013350299 -0.1719096999900788
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.0069000104480293617 0.085850744237592702 0.013904230852734581 0.0041697394739916883 -0.0067036966367060857 0.042130932843750808 -0.027585892734363758
leaf_weight=251 52 521 96 580 175 515
leaf_count=251 52 521 96 580 175 515
internal_value=-0.000156116 -0.00673996 0.0378963 0.00304793 0.0286862 -0.0208085
internal_weight=2190 1867 323 1101 271 766
internal_count=2190 1867 323 1101 271 766
is_linear=0
shrinkage=0.07538


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 70 14 12 8 46
split_gain=76.3387 26.293 23.7689 18.2838 12.1582 11.0768 5.38243
threshold=-0.47336133211566472 -1.054851411293618 1.3454985900120873 0.51221918447196735 -0.12673357925726791 1.0942661699307401 -1.1321687152732418
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.000204679738444453 -0.011005795259915288 -0.0076226300148276305 0.064723281373172029 0.030128618243265747 0.025081650769110592 0.012090919344354245 -0.033913800672717424
leaf_weight=272 76 1034 88 193 88 192 251
leaf_count=272 76 1034 88 193 88 192 251
internal_value=-0.000567358 -0.00960094 0.021318 0.0123856 0.0449108 -0.00453492 -0.0285918
internal_weight=2194 1553 641 465 176 1226 327
internal_count=2194 1553 641 465 176 1226 327
is_linear=0
shrinkage=0.07538


Tree=12
num_leaves=8
num_cat=0
split_feature=0 55 0 45 70 7 49
split_gain=79.3119 34.9167 22.5844 15.1802 14.1831 11.9455 6.66789
threshold=-0.34422032327519564 0.028345329152004595 1.5211862827731639 1.0708516785367623 -0.61077020278350558 -0.089762974232841186 0.17780740957259292
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.018354303304557677 0.018688787573976982 0.01505123029820361 0.058014775139199927 -0.047266393271290327 -0.010550611453114575 0.0010065572814508842 -0.015000734633951565
leaf_weight=530 574 191 97 112 345 275 54
leaf_count=530 574 191 97 112 345 275 54
internal_value=1.58433e-05 0.0129177 0.0243762 -0.0160214 -0.00142672 -0.0117402 -0.0367762
internal_weight=2178 1207 671 971 536 805 166
internal_count=2178 1207 671 971 536 805 166
is_linear=0
shrinkage=0.07538


Tree=13
num_leaves=8
num_cat=0
split_feature=0 4 54 68 34 0 3
split_gain=65.8088 25.4071 24.6489 19.1059 18.0512 12.6872 9.73758
threshold=0.41970809634460871 -0.21950732611517138 1.2172292410294518 0.5895075527616197 1.1735869556107479 -1.2502749604986843 1.0510112031521335
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0037898658988943326 0.01892796051996011 -0.033642128046805962 0.084064365718627243 0.02698483056843486 0.025078531602315362 -0.011776163249149645 -0.0079446595152054822
leaf_weight=508 379 189 54 148 65 746 96
leaf_count=508 379 189 54 148 65 746 96
internal_value=-0.000224911 -0.00821844 0.0211843 0.00315354 0.0518603 -0.0161973 0.0134961
internal_weight=2185 1591 594 656 119 935 475
internal_count=2185 1591 594 656 119 935 475
is_linear=0
shrinkage=0.07538


Tree=14
num_leaves=8
num_cat=0
split_feature=0 4 6 49 5 42 69
split_gain=61.334 22.0083 20.5886 19.4024 12.1283 11.7516 8.74356
threshold=0.11768988393677883 0.092521556260435164 -0.042854041269078352 -0.24179229821849285 -0.44377279524442054 0.41435406214848908 0.27790132558015362
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.010558856516740173 -0.0033346399234429258 -0.015799962238986553 0.050938397619379246 0.016665663540201471 0.0071635448191004264 0.026026797207681477 -0.037953938509265872
leaf_weight=463 295 373 142 277 417 105 139
leaf_count=463 295 373 142 277 417 105 139
internal_value=0.000239147 -0.00939086 0.0166068 0.0282839 -0.00216055 0.00437317 -0.0218166
internal_weight=2211 1392 819 419 880 400 512
internal_count=2211 1392 819 419 880 400 512
is_linear=0
shrinkage=0.07538


Tree=15
num_leaves=8
num_cat=0
split_feature=4 54 0 51 69 1 12
split_gain=48.8282 19.0795 14.4771 13.7005 13.2068 13.1379 3.50728
threshold=-0.21950732611517138 0.68971302555840919 -1.2502749604986843 -0.50166217513387634 -0.56807497886163916 0.35471656515098005 -0.12673357925726791
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0094308351581643898 -0.043147466619095728 0.049585093430584391 -0.015962515006653435 0.016269442199933482 0.011362521939872288 0.0028225468718480035 -0.021893031768883298
leaf_weight=244 73 103 444 220 601 404 112
leaf_count=244 73 103 444 220 601 404 112
internal_value=0.000756415 0.0113151 -0.0111819 0.0268974 0.00535782 -0.00701286 -0.0302864
internal_weight=2201 1168 1033 323 845 848 185
internal_count=2201 1168 1033 323 845 848 185
is_linear=0
shrinkage=0.07538


Tree=16
num_leaves=8
num_cat=0
split_feature=0 1 63 71 45 0 49
split_gain=47.8405 21.4066 15.1214 14.9199 13.0439 8.51118 4.00586
threshold=-0.34422032327519564 -1.2986982786708434 -0.11820441659192067 -1.2468790117522481 1.0708516785367623 -1.2502749604986843 0.17780740957259292
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.022509320289176377 0.068108713235347854 0.033200712066861281 0.014310979046175731 0.0035889501853239203 -0.039737464017101688 -0.0044095876576999331 -0.014634968549146235
leaf_weight=193 57 107 62 1001 114 628 53
leaf_count=193 57 107 62 1001 114 628 53
internal_value=-0.000227294 0.00971332 0.0400914 0.00644956 -0.0125728 -0.0086654 -0.0317761
internal_weight=2215 1227 119 1108 988 821 167
internal_count=2215 1227 119 1108 988 821 167
is_linear=0
shrinkage=0.07538


Tree=17
num_leaves=8
num_cat=0
split_feature=4 0 17 57 4 70 1
split_gain=42.1301 17.3914 22.8906 14.6429 14.1983 15.2356 9.70401
threshold=-0.42576370599057228 1.5389520599736244 0.30569663839593719 1.143113059207552 0.1136760567604763 -0.61077020278350558 0.5318681555604613
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0036479091375376904 0.009729588400840837 0.0052883258621552838 0.073275331128447321 0.032046562219429642 -0.027068518892893835 -0.010339504449646776 -0.0072378263300297598
leaf_weight=515 372 53 60 129 282 509 279
leaf_count=515 372 53 60 129 282 509 279
internal_value=-0.000274496 0.0141255 0.0413989 0.00933799 -0.00783432 -0.001865 -0.0172075
internal_weight=2199 757 113 644 1442 881 561
internal_count=2199 757 113 644 1442 881 561
is_linear=0
shrinkage=0.07538


Tree=18
num_leaves=7
num_cat=0
split_feature=4 64 1 0 31 59
split_gain=41.1654 18.2355 19.3342 12.7323 10.7642 4.5138
threshold=-0.48393858236568527 1.1949164112592643 -1.4955333791258225 -1.4812300641046716 0.9181112560040422 -0.11010600693781016
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.058699860995441271 -0.04254703081653826 -0.02174118197578943 0.016135935851558102 -0.0057028163114150061 0.017428860780287866 -0.013859766513043503
leaf_weight=69 65 62 500 1333 125 60
leaf_count=69 65 62 500 1333 125 60
internal_value=0.000790203 0.0170701 0.0213004 -0.00569912 -0.00371916 -0.0287853
internal_weight=2214 631 569 1583 1458 125
internal_count=2214 631 569 1583 1458 125
is_linear=0
shrinkage=0.07538


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 71 70 71 44 58
split_gain=25.5862 21.2493 16.1023 10.2003 9.20808 11.1487 3.77315
threshold=-0.34422032327519564 0.059338265119406465 -1.1610640951856135 -0.63728188060500646 1.3350858348616776 -1.1725009498992152 -0.12227282303268829
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.010921138416327128 0.047762957458602602 0.0095907318039546701 0.01156548807585335 -0.012237147625850672 -0.041537121600168807 -0.010697804831415154 -0.016580995718184294
leaf_weight=169 79 190 601 338 60 684 81
leaf_count=169 79 190 601 338 60 684 81
internal_value=-0.000407092 0.00696342 0.0157729 -0.00438176 -0.00936467 -0.00641401 -0.0272085
internal_weight=2202 1208 680 528 994 853 141
internal_count=2202 1208 680 528 994 853 141
is_linear=0
shrinkage=0.07538


Tree=20
num_leaves=7
num_cat=0
split_feature=6 0 52 4 70 69
split_gain=26.7812 12.1216 11.429 11.2128 16.9082 8.50013
threshold=-0.042854041269078352 1.5567178371740849 1.5661979659012044 0.1136760567604763 -0.6316827483325439 0.34223636360379023
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.011934465876688205 0.012479231415709694 0.036571545483204002 -0.021291015522926893 -0.0087800594741572202 -0.008217832073764848 -0.030366457809698967
leaf_weight=377 458 103 65 436 635 136
leaf_count=377 458 103 65 436 635 136
internal_value=-0.000261867 0.0129374 0.00828074 -0.00547857 -0.000710091 -0.0139142
internal_weight=2210 626 523 1584 1012 572
internal_count=2210 626 523 1584 1012 572
is_linear=0
shrinkage=0.07538


Tree=21
num_leaves=7
num_cat=0
split_feature=0 17 44 43 63 62
split_gain=27.7497 18.2236 17.9701 14.1112 10.4263 8.24368
threshold=0.099924106736318449 1.5445861237310712 0.97795564970034987 -0.027554792924692609 2.0983808126960719 -0.97059756185781787
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0023481518411726716 0.010272178360039233 -0.030560172817368753 0.046817278287198658 -0.040345782896577871 -0.029541057582837531 -0.012202750409691484
leaf_weight=770 688 55 86 68 63 454
leaf_count=770 688 55 86 68 63 454
internal_value=0.000491832 0.0113548 0.0143346 -0.00615409 -6.41214e-05 -0.0158713
internal_weight=2184 829 774 1355 833 522
internal_count=2184 829 774 1355 833 522
is_linear=0
shrinkage=0.07538


Tree=22
num_leaves=7
num_cat=0
split_feature=0 14 39 56 7 70
split_gain=24.1979 22.2016 17.1999 13.7561 10.9652 10.7511
threshold=0.70396053155197758 0.6840669056185974 -0.29357212178549047 1.5563107980785544 0.5962595050212377 1.3454985900120873
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0030509694735185171 -0.0033765051414537035 0.075335410942328498 0.014856249149467662 0.023043840383054261 -0.020718833089649263 0.027382801322640048
leaf_weight=1468 211 55 52 102 231 93
leaf_count=1468 211 55 52 102 231 93
internal_value=-7.26549e-05 0.0164306 0.0459573 -0.00383916 -0.00545359 0.00603396
internal_weight=2212 411 107 1801 1699 304
internal_count=2212 411 107 1801 1699 304
is_linear=0
shrinkage=0.07538


Tree=23
num_leaves=7
num_cat=0
split_feature=31 39 37 70 8 11
split_gain=22.2886 12.9187 12.5986 12.9793 12.1714 8.10421
threshold=0.29345629660313605 0.082952307000297709 0.29916094454268566 1.8038253522289087 -0.15276240627351573 0.73584857391528746
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.007242945830910617 0.0021819146907483978 -0.011547666452527623 0.036700212790478255 0.031923782692578437 0.010540023866860196 -0.023801238562021348
leaf_weight=589 558 223 90 98 389 235
leaf_count=589 558 223 90 98 389 235
internal_value=-0.000313367 -0.00580462 0.0102564 0.00662661 0.00249109 -0.0119662
internal_weight=2182 1436 746 656 612 824
internal_count=2182 1436 746 656 612 824
is_linear=0
shrinkage=0.07538


Tree=24
num_leaves=7
num_cat=0
split_feature=0 71 45 56 1 61
split_gain=24.3443 14.2924 13.229 6.97859 10.6383 7.14248
threshold=-0.34422032327519564 -1.4563333477753104 -1.324229872530873 -0.14835131647408228 0.15788146469600081 -0.75275230586351327
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.027793110833653673 0.044878438276951649 -0.017363570239097039 0.0087041600762561913 0.018516994128860126 -0.0050155278126813091 -0.0059864353031637276
leaf_weight=205 56 124 1023 80 270 435
leaf_count=205 56 124 1023 80 270 435
internal_value=0.000496919 0.00770175 0.00588543 -0.00825771 -0.0148475 -0.00217875
internal_weight=2193 1203 1147 990 475 515
internal_count=2193 1203 1147 990 475 515
is_linear=0
shrinkage=0.07538


Tree=25
num_leaves=7
num_cat=0
split_feature=0 37 45 14 8 8
split_gain=20.7316 14.2028 11.0452 9.87496 14.0917 13.2833
threshold=0.41970809634460871 -1.3812523365593334 1.2026910299716784 0.89490864372587497 0.23042674743546185 -0.19874333508661318
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.031103797069429329 3.3272212243307648e-05 -0.0030278856665505948 -0.022523891530936844 0.058199389139487114 0.029356176706087356 0.0060231211865994661
leaf_weight=63 349 1356 188 57 127 54
leaf_count=63 349 1356 188 57 127 54
internal_value=0.000458007 -0.00397045 -0.00540229 0.0125817 0.00785863 0.0328264
internal_weight=2194 1607 1544 587 476 111
internal_count=2194 1607 1544 587 476 111
is_linear=0
shrinkage=0.07538


end of trees

feature_importances:
team_a_xg=44
odds_ft_1=25
pre_match_home_elo=11
market_prob_o25=7
team_b_xg=6
rolling_goals_conceded_form_home=5
rolling_possession_form_home=5
rolling_sot_for_form_away=5
pre_match_away_elo=5
market_prob_u25=4
team_b_xga=3
odds_ft_2=3
days_since_last_match_home=3
rolling_goals_conceded_form_away=3
rolling_corners_against_form_home=3
rolling_fouls_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_goals_scored_form_home=2
rolling_xga_against_form_away=2
rolling_fouls_against_form_home=2
rolling_possession_form_away=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_shot_form_away=2
elo_diff=2
odds_ft_x=1
rolling_xga_against_form_home=1
rolling_sot_for_form_home=1
rolling_corners_for_form_home=1
rolling_shots_for_form_away=1
rolling_sot_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.07538]
[num_leaves: 151]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 52]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.925491]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.997284]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0040117]
[lambda_l2: 0.026016]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
