tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:7.552667642329526] [-2.6076516966964545:5.0886007310932255] [-5.014449558201715:7.0795125011182369] [-4.0802424995147923:7.6417585134195809] [-1.4332467923050305:11.788316020220668] [-3.1753741368138462:16.647567384009271] [-1.1953227301351232:18.699327879143091] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-1.9473582502064186:2.3379032349555691] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-0.27753217751143028:36.282750199219933] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-2.002984180516616:2.2781606106577859] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-0.25410024875161125:23.608831312022815] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-3.3633779448896703:3.221526418794884] [-3.7257496592787303:4.9190065050437557] [-3.7314646343549773:6.146785625257138] [-3.5027886649945428:5.849962576216039] [-3.6902670761147638:7.5738930909820263] [-3.2837935838516499:5.0941027033706039] [-3.2923105778126098:7.2514590291020191] [-5.2499561514582638:4.8368959424517399] [-5.2197667317328902:6.0759661318407643] [-3.9300770963576181:6.4854901571222143] [-4.2349442081735509:8.1741663945204852] [-3.4589592146257435:3.4948079097843721] [-3.450519360627994:9.9140434933530237] [-3.1299678546629219:7.0709160152324504] [-3.4776059459678299:10.36552595469832] [-3.6372919847148446:7.6534044409374484] [-3.3138718375140437:5.2840149009722541] [-3.2456050125486695:6.6866921126764041] [-5.2350288209324134:5.674563581635816] [-5.206614444861855:4.3825843820201662] [-3.8920142372198274:10.237936403779573] [-4.1920880375470055:8.311268478721594] [-4.5817226269420752:4.4263873615994918] [-3.197311179280101:4.2648100178219268] [-4.1990120731893681:3.1987134358482248] [-4.1543945252896952:8.6174853913175724] [-2.3175582303776392:5.7867464631285204] [-2.0071771844025319:13.085374131453483] [-2.4164420553477375:6.8089021382919706] [-4.7508384102624035:7.0353583839662797] [-6.4735684898577706:7.8714726930983643] [-2.3520892750335265:5.3279715769005804] [-2.0514302553878778:10.249919764311148] [-2.4725875619209803:6.9112179131670652] [-4.7939461475823064:7.1030229716838393] [-2.482063378741179:21.433880768527839] [-2.9230947220835075:19.373562919901005] [-2.1899114743603763:17.832820203570943] [-2.6122490720538711:10.072568681880563] [-2.3432738108165485:4.0356806817722362] [-2.3146122806598646:4.0025353839894278] [-3.5760580328726781:3.4006218718488155] [-2.9281985318801778:2.1708535962126256] [-0.007464512940207297:2.2631632238168313] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=810 862 863 866 881 866 871 869 870 863 862 867 870 873 870 868 868 858 866 860 865 865 871 871 866 867 869 859 864 857 865 867 869 858 861 866 866 860 871 859 868 858 870 871 872 789 863 868 874 783 853 871 864 864 874 873 861 867 874 868 883 869 865 782 778 867 854 872 879 874 870 877 862 859 867 681 861 683 874 780 774 771 778 772

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 1 72 1 1 1
split_gain=782.218 241.685 138.954 56.5389 50.5897 47.6134 43.4804
threshold=0.079147424514009565 0.7403781340741945 -0.57040840698742123 -0.2356187831428864 2.6576872404742349 1.6341447181083439 -1.1805972183978561
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.2434328222385582 1.2764204596879627 1.3004568054697563 1.2746867156913007 1.2612254378760233 1.3350516189080954 1.2933850307700658 1.2554684494472923
leaf_weight=462 1526 472 511 959 50 200 1051
leaf_count=462 1526 472 511 959 50 200 1051
internal_value=1.26972 1.28428 1.25875 1.26591 1.30377 1.27839 1.25179
internal_weight=5231 2248 2983 1470 522 1726 1513
internal_count=5231 2248 2983 1470 522 1726 1513
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 1 29 63 73 1
split_gain=733.058 173.15 106.472 72.8009 60.598 47.917 16.3287
threshold=-0.019270125713480055 1.594777698017348 -0.92471158780638363 1.1295180975985086 -0.19923352977314865 -1.1697715547887884 -1.4955333791258225
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.029692457646001105 0.0061210974359257233 0.014883996383468724 0.0087596571313526272 0.022079264665149236 0.042447883948378867 -0.0092772785472302593 -0.019034290237674591
leaf_weight=203 1731 130 173 371 248 1739 636
leaf_count=203 1731 130 173 371 248 1739 636
internal_value=-0.000286724 0.0126013 -0.0119055 0.00893805 0.0329702 -0.00764488 -0.021614
internal_weight=5231 2480 2751 2102 378 1912 839
internal_count=5231 2480 2751 2102 378 1912 839
is_linear=0
shrinkage=0.0326886


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 1 72 1 1
split_gain=687.453 221.042 123.466 67.4308 51.327 38.0431 22.7813
threshold=0.079147424514009565 -0.54306239944521606 -0.57040840698742123 1.594777698017348 -0.2356187831428864 -1.1805972183978561 1.1026899468799003
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.024939924418141371 0.020326408379450277 0.0024625589442906783 0.0045496901667147985 0.040314943461585089 -0.0082761227286655241 -0.013681712298462269 0.012623056543451487
leaf_weight=462 677 1018 511 246 959 1051 307
leaf_count=462 677 1018 511 246 959 1051 307
internal_value=-0.000277337 0.0133732 -0.0105647 0.0256546 -0.00381711 -0.0171199 0.0048173
internal_weight=5231 2248 2983 923 1470 1513 1325
internal_count=5231 2248 2983 923 1470 1513 1325
is_linear=0
shrinkage=0.0326886


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 6 1
split_gain=699.926 229.726 87.2161 82.2847 43.9744 41.4804 19.0379
threshold=-0.058637145804475883 -0.58000960771958987 -0.38674728751517301 0.92553835647041927 -1.1805972183978561 -0.17501136317356922 -0.23578873621395716
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0040960711879176577 0.016138102150317139 0.009615518663661244 -0.024663675604889943 0.035831313350127174 -0.012454745230212595 -0.00082178732696520256 0.0092791177493718961
leaf_weight=502 467 981 393 441 1597 695 147
leaf_count=502 467 981 393 441 1597 695 147
internal_value=0.000368328 0.0124615 -0.0114725 0.0257036 -0.0148662 0.00528695 -0.0010654
internal_weight=5223 2584 2639 908 1990 1676 649
internal_count=5223 2584 2639 908 1990 1676 649
is_linear=0
shrinkage=0.0326886


Tree=4
num_leaves=8
num_cat=0
split_feature=72 5 53 11 16 53 71
split_gain=381.843 138.638 92.3136 37.6598 37.5288 36.4681 24.9615
threshold=-0.33337632565990383 1.0000000180025095e-35 0.26610829298539113 -0.60467741647662565 -0.13188494285120536 -0.35596808493847898 -0.82769172192377138
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.00065389058043329492 -0.013356448731011569 -0.00058448625721281783 -0.010845027784024564 0.033260921916539635 -0.0048574866401485863 0.011094473334411456 0.0034158801803348929
leaf_weight=392 1335 39 151 350 951 1008 997
leaf_count=392 1335 39 151 350 951 1008 997
internal_value=0.000356284 0.0126018 -0.00602302 0.0298657 -0.00982112 0.00780439 0.00153944
internal_weight=5223 1789 3434 389 2286 1400 1148
internal_count=5223 1789 3434 389 2286 1400 1148
is_linear=0
shrinkage=0.0326886


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 6 1
split_gain=640.436 203.596 76.9244 75.6193 40.8402 37.0365 17.805
threshold=-0.058637145804475883 -0.58000960771958987 -0.38674728751517301 0.92553835647041927 -1.1215466882613625 -0.17501136317356922 -0.23578873621395716
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0041388371486268411 0.015208745468781419 0.0092483492426300266 -0.022796620289949571 0.034087641821940538 -0.011625752822237786 -0.00061395013139524228 0.0087959124692138894
leaf_weight=502 467 981 453 441 1537 695 147
leaf_count=502 467 981 453 441 1537 695 147
internal_value=0.000344623 0.0119125 -0.0109819 0.0243787 -0.014169 0.00515822 -0.00120792
internal_weight=5223 2584 2639 908 1990 1676 649
internal_count=5223 2584 2639 908 1990 1676 649
is_linear=0
shrinkage=0.0326886


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 73 73 73 1
split_gain=525.871 132.167 72.6164 56.5916 56.2491 27.4625 9.57476
threshold=-0.15705469603196545 0.92553835647041927 -0.92471158780638363 -0.075925438009642993 -0.44356576344424575 -1.1218778144402943 -1.5545839092623164
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.026134919016737788 0.012197101326706844 0.025215973076058662 0.0069237422988036815 0.00700910004826601 0.00041855666055602047 -0.0085232615843932862 -0.017312049217691378
leaf_weight=162 664 618 134 259 1247 1489 707
leaf_count=162 664 618 134 259 1247 1489 707
internal_value=-0.000419492 0.00933354 -0.0113313 0.0198399 0.00451155 -0.00724744 -0.0189577
internal_weight=5280 2788 2492 877 1911 1623 869
internal_count=5280 2788 2492 877 1911 1623 869
is_linear=0
shrinkage=0.0326886


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 53 1 6 1 1
split_gain=492.055 177.482 68.7536 67.9465 37.6904 37.5588 8.95817
threshold=-0.15705469603196545 -0.65390402426833749 -0.25790829382852476 -0.92471158780638363 -0.56864123594285942 1.7325622683358335 -1.5545839092623164
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.025280604754719705 0.019362337899289657 -0.0039977911673433723 0.0085234239797680415 0.0059799840190179997 -0.0089206110195569916 0.037585422894021905 -0.016746142994115133
leaf_weight=162 516 701 1413 208 1415 158 707
leaf_count=162 516 701 1413 208 1415 158 707
internal_value=-0.000405766 0.00902847 0.00437105 -0.0109609 -0.00701052 0.0236353 -0.018338
internal_weight=5280 2788 2114 2492 1623 674 869
internal_count=5280 2788 2114 2492 1623 674 869
is_linear=0
shrinkage=0.0326886


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 6 54 6 1
split_gain=460.412 167.499 63.577 47.2181 45.8076 35.2669 8.38126
threshold=-0.15705469603196545 0.55263194213632949 -0.92471158780638363 -0.37253682279425998 -0.17558132587340411 -0.56864123594285942 -1.5545839092623164
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.024454218133176959 0.0097818408611683172 0.0080264409699600334 0.0057845067294014924 -0.00018556730560907671 0.027226127172148468 -0.0086290089304991019 -0.01619873521588009
leaf_weight=162 883 177 208 1195 533 1415 707
leaf_count=162 883 177 208 1195 533 1415 707
internal_value=-0.000392497 0.00873335 -0.0106026 0.0040495 0.0224408 -0.00678134 -0.0177386
internal_weight=5280 2788 2492 2078 710 1623 869
internal_count=5280 2788 2492 2078 710 1623 869
is_linear=0
shrinkage=0.0326886


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 6 54 54 63 3
split_gain=449.983 135.695 42.6918 37.3754 24.553 19.9791 10.4952
threshold=-0.41232612401281649 -0.10281820108626298 0.50851198990234658 1.3215378969708258 0.96819689130037534 2.4856368341336306 -0.31427996726071822
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0064896871958643031 -0.005771062277565223 0.021098144978807749 -0.0060313901499267717 0.040623029941125752 0.0077212696167378936 0.030505182687818769 -0.014666550751993164
leaf_weight=1457 2045 427 186 139 155 38 793
leaf_count=1457 2045 427 186 139 155 38 793
internal_value=0.000365171 0.0122622 -0.00734765 0.0258945 -0.00482012 0.00710062 -0.0130267
internal_weight=5240 2061 3179 566 2200 1495 979
internal_count=5240 2061 3179 566 2200 1495 979
is_linear=0
shrinkage=0.0326886


Tree=10
num_leaves=8
num_cat=0
split_feature=1 4 6 55 1 1 1
split_gain=479.868 156.273 86.2573 59.3499 44.679 33.6318 17.6606
threshold=0.098830934559507255 0.55263194213632949 -0.41232612401281649 -0.97507249930800344 -0.92471158780638363 1.594777698017348 -0.45230734671443379
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0042302483286917403 0.004790622999606 0.043558056242585311 -0.017977777488154253 0.020040580572843265 -0.0081568532609691095 0.019716147845105281 0.0057378545613844308
leaf_weight=342 1423 152 737 468 1509 182 427
leaf_count=342 1423 152 737 468 1509 182 427
internal_value=0.000353239 0.0118685 -0.00814453 0.0258074 -0.0113798 0.00648358 0.00130372
internal_weight=5240 2225 3015 620 2246 1605 769
internal_count=5240 2225 3015 620 2246 1605 769
is_linear=0
shrinkage=0.0326886


Tree=11
num_leaves=8
num_cat=0
split_feature=1 6 1 53 55 6 6
split_gain=449.824 116.326 106.892 58.961 52.5981 35.6299 33.3639
threshold=0.31534954505998419 -0.63400937365905941 -0.41294032662343799 0.10270353752239639 -1.6775040428367223 -0.41232612401281649 -0.36401054396171223
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0038949542223660513 0.054267761369862139 -0.0007084463959666367 0.0061006220884152621 0.013821494793285366 0.02217815566377487 -0.0041057058363730102 -0.014329031065980399
leaf_weight=425 61 509 578 721 522 994 1430
leaf_count=425 61 509 578 721 522 994 1430
internal_value=0.000341697 0.0135095 -0.00662432 0.00780808 0.025537 -0.000352517 -0.0119389
internal_weight=5240 1813 3427 1230 583 1572 1855
internal_count=5240 1813 3427 1230 583 1572 1855
is_linear=0
shrinkage=0.0326886


Tree=12
num_leaves=8
num_cat=0
split_feature=4 55 53 54 19 4 4
split_gain=340.224 107.209 77.2333 42.6573 31.2492 28.0499 17.3367
threshold=0.066078430635383739 -1.6292243371437964 0.67014949617489872 1.0000000180025095e-35 1.0000000180025095e-35 -0.60557696024092167 -0.53682483361578803
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.012695250777476918 0.063135435822388272 0.0051108175366357195 -0.0052038112209590133 0.016182581352703895 0.027419051451044139 -0.0056697356724262739 0.0049915032248313987
leaf_weight=945 51 751 234 737 54 1701 747
leaf_count=945 51 751 234 737 54 1701 747
internal_value=0.000255902 0.0128485 -0.00527461 0.0105951 0.0447742 -0.00817913 0.00255882
internal_weight=5220 1593 3627 1488 105 2646 981
internal_count=5220 1593 3627 1488 105 2646 981
is_linear=0
shrinkage=0.0326886


Tree=13
num_leaves=8
num_cat=0
split_feature=1 6 1 55 6 54 1
split_gain=410.984 127.288 93.1276 66.3374 26.8793 24.6863 22.6056
threshold=0.098830934559507255 -0.59137797949632021 -0.49167436680542959 -1.6775040428367223 -0.37537891573844262 -0.85560211984191636 -1.0821796681703666
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.017773246843490742 0.048928420679185014 -0.0034710889852226337 0.0044747189058836519 0.018210817831454267 -0.0049225003421630529 0.0072875827800151088 -0.0098561835016337026
leaf_weight=604 84 287 539 714 820 1105 1067
leaf_count=604 84 287 539 714 820 1105 1067
internal_value=0.000247542 0.0110365 -0.00755014 0.0214452 -0.00119486 0.00506884 -0.0127183
internal_weight=5220 2190 3030 798 1359 1392 1671
internal_count=5220 2190 3030 798 1359 1392 1671
is_linear=0
shrinkage=0.0326886


Tree=14
num_leaves=8
num_cat=0
split_feature=6 5 6 54 17 54 6
split_gain=321.587 66.1022 62.2188 34.8781 28.904 14.2985 11.4818
threshold=-0.54022030650103348 1.0984520550756183 -0.031485669492347934 -0.14077569409776189 0.74068422457221661 1.3215378969708258 0.42324920157686852
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.013116451044967973 -0.0040373519810303514 0.023145253457583431 -0.0060455671989137387 0.0049240738072175933 -0.0036446879229922579 0.048582851135354828 -0.011319818204324457
leaf_weight=1195 1256 38 763 736 121 63 1048
leaf_count=1195 1256 38 763 736 121 63 1048
internal_value=0.000239445 0.0135315 -0.00471299 -0.000725924 0.0115748 0.0390198 -0.00909812
internal_weight=5220 1417 3803 1992 1316 101 1811
internal_count=5220 1417 3803 1992 1316 101 1811
is_linear=0
shrinkage=0.0326886


Tree=15
num_leaves=8
num_cat=0
split_feature=72 55 73 54 12 72 13
split_gain=181.93 51.731 48.6698 39.2508 36.4994 18.9086 17.6738
threshold=-0.76549099975002799 -0.97507249930800344 -0.032550311014986684 -0.14077569409776189 -0.09322277964523186 -1.765480644361012 1.3190794357924052
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.017920556056235933 -0.003025632128316478 0.019106478319501491 -0.0059673468142876808 0.0081920691180883357 0.048509555500381475 0.0064886431727580176 0.0064604558764668491
leaf_weight=137 722 154 2707 619 60 724 128
leaf_count=137 722 154 2707 619 60 724 128
internal_value=0.000108141 0.0121006 -0.00297881 0.00215185 0.0272408 0.00870266 -0.00540597
internal_weight=5251 1075 4176 1341 197 878 2835
internal_count=5251 1075 4176 1341 197 878 2835
is_linear=0
shrinkage=0.0326886


Tree=16
num_leaves=8
num_cat=0
split_feature=1 6 1 54 53 6 1
split_gain=391.053 81.6905 64.7834 47.8148 37.5477 19.5003 16.5163
threshold=0.17756497474149871 -0.51748356294757258 -0.59009191703291919 1.2690346989121448 0.61037395281895612 -0.37537891573844262 -1.1805972183978561
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.017524435151054885 0.015068032315668375 0.00076947279500385593 0.0016495030292251176 0.036213365579396604 0.013588981831113447 -0.0055511362496981969 -0.0099403572739220365
leaf_weight=448 854 746 634 132 363 1097 977
leaf_count=448 854 746 634 132 363 1097 977
internal_value=0.00010462 0.0110536 -0.00716326 0.0178996 0.00496626 -0.00291338 -0.0123252
internal_weight=5251 2095 3156 986 1109 1731 1425
internal_count=5251 2095 3156 986 1109 1731 1425
is_linear=0
shrinkage=0.0326886


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 4 5 0 1
split_gain=365.907 72.5553 60.6174 48.2369 27.0344 18.8933 15.463
threshold=0.17756497474149871 1.594777698017348 -0.59009191703291919 0.57907506776138096 1.5781672398795377 -0.13103099686966888 -1.1609137083523582
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.016793779845375528 0.0047616083310193626 0.0211629819822662 -0.0067748600583155015 0.017569213735128146 0.054037091293967429 0.00012871485624085568 -0.0095392770976475486
leaf_weight=468 1305 347 739 414 29 992 957
leaf_count=468 1305 347 739 414 29 992 957
internal_value=0.000101205 0.0106923 -0.00692911 0.0078466 0.0237005 -0.00281813 -0.0119223
internal_weight=5251 2095 3156 1719 376 1731 1425
internal_count=5251 2095 3156 1719 376 1731 1425
is_linear=0
shrinkage=0.0326886


Tree=18
num_leaves=8
num_cat=0
split_feature=1 4 1 53 1 72 1
split_gain=307.977 80.3733 66.8546 48.9563 34.2429 30.361 18.6027
threshold=0.079147424514009565 0.57907506776138096 -0.55072489694192328 0.26610829298539113 2.1655994893367878 -0.33337632565990383 -1.4955333791258225
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.020297567130358112 0.00041399531662790874 0.016300889312600507 0.0056624009160200668 0.011762422215398307 0.038222275478878839 -0.0046435993169124867 -0.0098694296736777706
leaf_weight=212 885 530 438 751 89 1009 1335
leaf_count=212 885 530 438 751 89 1009 1335
internal_value=0.000296807 0.00942061 -0.00657475 0.00562391 0.019454 -0.0015235 -0.011299
internal_weight=5249 2255 2994 1636 619 1447 1547
internal_count=5249 2255 2994 1636 619 1447 1547
is_linear=0
shrinkage=0.0326886


Tree=19
num_leaves=8
num_cat=0
split_feature=1 6 6 53 55 1 16
split_gain=288.173 80.7371 72.9616 47.6286 35.8056 35.2115 23.0798
threshold=0.079147424514009565 -0.65390402426833749 -0.35832635807334695 0.26610829298539113 -1.6775040428367223 -0.82629403757889397 1.9153955300392373
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.00038821055680076451 0.040820865869772557 0.00038072244877838387 -0.014969182972443104 0.011544522543769597 0.01639235586102428 -0.0062839228205045835 0.02908834504338717
leaf_weight=878 73 913 827 739 530 1258 31
leaf_count=878 73 913 827 739 530 1258 31
internal_value=0.00028711 0.0091127 -0.00635983 0.00537516 0.019351 -0.00972923 0.00136781
internal_weight=5249 2255 2994 1652 603 2085 909
internal_count=5249 2255 2994 1652 603 2085 909
is_linear=0
shrinkage=0.0326886


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 6 13 6 1 1
split_gain=270.241 79.7738 63.0036 40.8566 39.6079 27.1695 15.3439
threshold=-0.058637145804475883 1.6341447181083439 -0.38674728751517301 1.1295180975985086 -0.83011378680765879 -1.0624961581248686 -0.23578873621395716
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0010282136877506789 0.0035248798086201633 0.059562567973770374 -0.016144516325459112 0.015317092776196467 0.01902798205174356 -0.0075966443600512983 0.010830632347382735
leaf_weight=523 1855 28 549 378 325 1441 150
leaf_count=523 1855 28 549 378 325 1441 150
internal_value=0.000277739 0.00780457 -0.00703118 0.00552139 0.0222453 -0.00995521 0.00161379
internal_weight=5249 2586 2663 2233 353 1990 673
internal_count=5249 2586 2663 2233 353 1990 673
is_linear=0
shrinkage=0.0326886


Tree=21
num_leaves=8
num_cat=0
split_feature=1 6 1 54 1 6 20
split_gain=265.571 65.461 62.4457 42.4532 38.4844 19.8896 18.7452
threshold=0.31534954505998419 -0.38674728751517301 2.4018016098827624 -0.24406677603467408 -0.59009191703291919 -0.78464029970073723 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.024480698642966169 0.0021881209654217603 -0.012506114036453506 0.047245357612916504 0.012668344396367777 -0.0042792767914620984 0.00067993117058911439 0.017008711113891548
leaf_weight=39 671 1175 59 1075 1259 990 35
leaf_count=39 671 1175 59 1075 1259 990 35
internal_value=3.26868e-06 -0.00532881 0.010039 0.00864115 -0.00825105 0.00158274 0.0359951
internal_weight=5303 3463 1840 1746 2434 1029 94
internal_count=5303 3463 1840 1746 2434 1029 94
is_linear=0
shrinkage=0.0326886


Tree=22
num_leaves=8
num_cat=0
split_feature=6 55 53 6 12 45 32
split_gain=223.258 77.0475 43.4751 39.5954 37.9336 22.2333 13.3365
threshold=-0.38958938045935559 -1.5631605321264566 0.10270353752239639 -0.71927216198453736 -0.09322277964523186 0.66984031792222698 -0.96500494873703258
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.021817314847113758 -0.0099193591790733213 0.016034120045765793 0.010836890150204124 0.0043488570491600877 0.062628594713830102 0.0025402797257259319 -0.0018608540923647223
leaf_weight=86 1707 378 96 1721 34 168 1113
leaf_count=86 1707 378 96 1721 34 168 1113
internal_value=3.17581e-06 0.00791041 -0.005686 0.00645357 0.0333868 -0.00880257 -0.000851971
internal_weight=5303 2219 3084 2099 120 1875 1209
internal_count=5303 2219 3084 2099 120 1875 1209
is_linear=0
shrinkage=0.0326886


Tree=23
num_leaves=8
num_cat=0
split_feature=6 55 53 6 12 0 12
split_gain=208.901 72.0934 41.2761 37.0488 35.4927 21.4292 11.1494
threshold=-0.38958938045935559 -1.5631605321264566 0.67014949617489872 -0.71927216198453736 -0.09322277964523186 0.099924106736318449 -0.12673357925726791
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.02110413778070622 -0.011001153743718801 0.015509987556287899 -0.0025502178672630414 0.0042066990838794923 0.060581355217331219 -0.0047841470030762076 0.0058512580790834236
leaf_weight=86 1053 378 338 1721 34 1356 337
leaf_count=86 1053 378 338 1721 34 1356 337
internal_value=3.08596e-06 0.00765187 -0.00550012 0.00624262 0.0322957 -0.00750198 0.00164318
internal_weight=5303 2219 3084 2099 120 2409 675
internal_count=5303 2219 3084 2099 120 2409 675
is_linear=0
shrinkage=0.0326886


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 1 61 52 70 6
split_gain=269.005 71.5682 71.3265 40.2093 18.4291 17.1698 14.0674
threshold=0.31534954505998419 -0.47199085675993174 2.6576872404742349 0.63015094486751011 -1.6515776081385083 -0.30322870930671714 -0.35832635807334695
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0045221907205224001 0.0057920784726310029 0.019225442748568872 0.026816485520221416 0.016765850998490518 -0.0011102081728834722 0.059265206175087987 -0.011444643171746488
leaf_weight=407 1247 49 36 500 1687 34 1374
leaf_count=407 1247 49 36 500 1687 34 1374
internal_value=1.69607e-05 -0.00525934 0.0102302 0.00893326 -0.000535783 0.0425881 -0.00986313
internal_weight=5334 3517 1817 1747 1736 70 1781
internal_count=5334 3517 1817 1747 1736 70 1781
is_linear=0
shrinkage=0.0326886


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 1 61 17 24 1
split_gain=251.708 67.0932 66.7405 37.6231 18.8199 14.1291 11.0335
threshold=0.31534954505998419 -0.59009191703291919 2.6576872404742349 0.63015094486751011 -0.51400803744334089 0.40070545639492866 -1.4955333791258225
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.017308994830556281 0.0056027436749496295 0.0039089348643435119 0.062222427507757305 0.016217799216750532 -0.0031467102887004789 0.030890834481426294 -0.0091923802264141704
leaf_weight=208 1247 559 23 500 1456 47 1294
leaf_count=208 1247 559 23 500 1456 47 1294
internal_value=1.64109e-05 -0.00508743 0.00989586 0.00864126 -0.00118896 0.0411963 -0.0103169
internal_weight=5334 3517 1817 1747 2015 70 1502
internal_count=5334 3517 1817 1747 2015 70 1502
is_linear=0
shrinkage=0.0326886


Tree=26
num_leaves=8
num_cat=0
split_feature=6 54 54 0 6 21 61
split_gain=174.412 52.66 29.3804 25.1068 34.3215 21.8222 14.7313
threshold=-0.41232612401281649 0.92029999395487649 -0.53482148468226975 -0.57517542688118295 0.58809059233945937 1.0000000180025095e-35 1.7086090769674498
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.00062728195535510117 -0.012668186168641678 0.033182432731116235 0.0081641328420108752 -0.0010259370036278441 -0.008947087722095147 0.014150483877264072 0.013552180912602421
leaf_weight=617 486 91 1188 1853 854 221 24
leaf_count=617 486 91 1188 1853 854 221 24
internal_value=1.58792e-05 0.00730258 0.00515856 -0.00477902 -0.00352517 0.0197039 -0.0114328
internal_weight=5334 2117 1805 3217 2707 312 510
internal_count=5334 2117 1805 3217 2707 312 510
is_linear=0
shrinkage=0.0326886


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 1 31 6 6 60
split_gain=179.204 64.9523 43.3818 31.8581 31.7611 27.9542 7.9609
threshold=0.098830934559507255 1.594777698017348 -1.0624961581248686 -1.6585904515246963 -0.74769309142636331 0.36498629622112516 1.3249220650541906
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.01453804419847023 0.018540983396502904 0.056938764648317389 -0.0012407209401832076 0.017150838143012093 0.00316205330909318 -0.0093340764615086735 -0.0033438688239176189
leaf_weight=533 157 23 1757 335 1672 616 78
leaf_count=533 157 23 1757 335 1672 616 78
internal_value=-0.00013258 0.00697544 -0.00534236 0.0197092 0.00448258 -0.00334197 -0.0131102
internal_weight=5171 2187 2984 358 1829 2373 611
internal_count=5171 2187 2984 358 1829 2373 611
is_linear=0
shrinkage=0.0326886


Tree=28
num_leaves=8
num_cat=0
split_feature=1 1 1 6 65 6 1
split_gain=167.681 60.7754 40.7555 29.7184 28.1447 22.2156 7.3286
threshold=0.098830934559507255 1.594777698017348 -0.86566105766988988 -0.74769309142636331 0.93268872281594495 0.36498629622112516 -1.633317949444308
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.018296606128517308 0.01793490502053012 0.014784491471624984 -0.00065167315279587303 0.0030586903133452224 0.038716564188985537 -0.0085193747313516352 -0.0097199013957908788
leaf_weight=123 157 294 1547 1672 64 510 804
leaf_count=123 157 294 1547 1672 64 510 804
internal_value=-0.000128241 0.00674745 -0.00516775 0.00433607 0.019065 -0.00260271 -0.0108587
internal_weight=5171 2187 2984 1829 358 2057 927
internal_count=5171 2187 2984 1829 358 2057 927
is_linear=0
shrinkage=0.0326886


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 5 6 31 45 7
split_gain=140.122 55.4438 33.4498 26.0866 14.5337 13.8746 7.92742
threshold=-0.41232612401281649 1.1262041732047707 -0.38826855898611595 0.4843541998767944 -0.096953053022430472 0.54349427279709961 2.821915389323308
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0010479549857092456 -0.0037143139889629783 0.022171623999050392 0.0096539916383490409 -0.009447329578910868 0.050203532271688535 0.0028578544991106161 0.0045832007285095261
leaf_weight=942 1731 55 990 949 31 428 45
leaf_count=942 1731 55 990 949 31 428 45
internal_value=-0.000124045 0.0066019 0.00545827 -0.00442906 0.0322849 -0.0024111 -0.00881138
internal_weight=5171 2018 1932 3153 86 2159 994
internal_count=5171 2018 1932 3153 86 2159 994
is_linear=0
shrinkage=0.0326886


Tree=30
num_leaves=8
num_cat=0
split_feature=1 1 53 47 1 3 60
split_gain=145.821 74.2673 39.4486 20.6707 12.3605 16.8431 8.06953
threshold=-0.41294032662343799 1.6341447181083439 0.67014949617489872 0.80319315841497207 -0.80661052753339602 0.17611252677354525 1.7827297879653516
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.011039779214906094 -0.00066568131069080826 0.012171106013819691 0.0072719900400560911 0.02912108382877646 -0.0002759594993064775 -0.0096609199414815199 0.00044526217867297272
leaf_weight=962 2063 225 990 117 417 401 70
leaf_count=962 2063 225 990 117 417 401 70
internal_value=-0.000496818 0.00352648 0.00190803 0.017972 -0.00788052 -0.00487758 -0.01026
internal_weight=5245 3395 3053 342 1850 818 1032
internal_count=5245 3395 3053 342 1850 818 1032
is_linear=0
shrinkage=0.0326886


Tree=31
num_leaves=8
num_cat=0
split_feature=1 1 53 16 6 1 6
split_gain=136.444 69.4918 36.9118 19.8539 13.5308 10.1469 7.77482
threshold=-0.41294032662343799 1.6341447181083439 0.67014949617489872 -0.12156046723638525 -0.36401054396171223 -1.633317949444308 -0.71927216198453736
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.013319847205006216 -0.00064392112545146453 0.0011135045149078008 0.0070342789711525262 0.021199981674275652 -0.018625371965778962 -0.0083295770137587054 -0.0036947956349920675
leaf_weight=31 2063 65 990 277 111 1324 384
leaf_count=31 2063 65 990 277 111 1324 384
internal_value=-0.000480573 0.00341121 0.00184565 0.0173846 -0.00762293 -0.0091265 -0.002422
internal_weight=5245 3395 3053 342 1850 1435 415
internal_count=5245 3395 3053 342 1850 1435 415
is_linear=0
shrinkage=0.0326886


Tree=32
num_leaves=8
num_cat=0
split_feature=1 1 13 45 1 11 58
split_gain=127.67 65.0234 29.8444 19.1283 11.3183 11.015 6.2509
threshold=-0.41294032662343799 1.6341447181083439 0.15059379573994811 0.18093605635108109 -0.80661052753339602 -1.1748534381814604 1.1719936142045577
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.01081274487325337 -0.00096410834145069159 0.0058021013963137696 0.0055840447400586782 0.022248074554119018 0.0063520479760296959 -0.0058260984427440706 -0.0040714705620910566
leaf_weight=854 1771 113 1282 229 89 729 178
leaf_count=854 1771 113 1282 229 89 729 178
internal_value=-0.000464859 0.00329971 0.00178531 0.0168164 -0.00737376 -0.00450017 -0.00965074
internal_weight=5245 3395 3053 342 1850 818 1032
internal_count=5245 3395 3053 342 1850 818 1032
is_linear=0
shrinkage=0.0326886


Tree=33
num_leaves=8
num_cat=0
split_feature=72 53 16 55 12 40 47
split_gain=83.3733 52.9842 33.3788 21.3325 27.1224 15.935 10.1155
threshold=-1.0034743146326741 -0.25790829382852476 2.082966725179666 -1.5631605321264566 -0.09322277964523186 -0.065126933702705045 1.6795162298376138
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.01264618926405987 -0.0064901145706443859 0.0005585228480716126 0.02199509834184496 0.011339547455527576 0.049478318313713146 0.00047353542203655579 0.0090353478210005271
leaf_weight=69 1724 2609 80 452 31 212 46
leaf_count=69 1724 2609 80 452 31 212 46
internal_value=1.52253e-05 -0.00169416 0.00119656 0.00999286 0.0240717 0.00787142 -0.0060862
internal_weight=5223 4459 2689 764 100 664 1770
internal_count=5223 4459 2689 764 100 664 1770
is_linear=0
shrinkage=0.0326886


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 1 29 42 1 1
split_gain=144.694 50.2233 34.5274 33.6773 16.7299 16.5891 10.0282
threshold=0.29566603501448624 2.6970542605652308 -0.59009191703291919 0.15059379573994811 -0.18245679229854758 3.0316739313386951 -1.5349003992168184
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.015131722578052977 0.0020855741081058574 0.05163160885248734 -0.0045035993308737265 0.01114113240492697 0.0016052673519008568 0.017925622247443939 -0.0067659588160173369
leaf_weight=174 917 34 862 842 1078 29 1287
leaf_count=174 917 34 862 842 1078 29 1287
internal_value=1.47512e-05 0.00744835 -0.00396739 0.00642073 -0.0011087 0.0361282 -0.00776281
internal_weight=5223 1822 3401 1759 1940 63 1461
internal_count=5223 1822 3401 1759 1940 63 1461
is_linear=0
shrinkage=0.0326886


Tree=35
num_leaves=8
num_cat=0
split_feature=6 55 21 54 13 69 3
split_gain=120.604 51.5375 30.9759 22.8304 14.441 13.9325 8.38061
threshold=-0.41232612401281649 -1.5631605321264566 1.0000000180025095e-35 -0.24406677603467408 0.13112007233198961 -1.1980226953275195 0.21803739929821428
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.050042292697885168 -0.0031460388930194786 0.00046526492452578 0.015449365256651873 0.0077320266085725972 0.012543813630238135 -0.0017986848729376018 -0.0071926254528216641
leaf_weight=40 972 769 90 1158 79 862 1253
leaf_count=40 972 769 90 1158 79 862 1253
internal_value=1.42738e-05 0.0061769 0.0260992 0.0048325 -0.00398944 -0.000593782 -0.0054252
internal_weight=5223 2057 130 1927 3166 941 2225
internal_count=5223 2057 130 1927 3166 941 2225
is_linear=0
shrinkage=0.0326886


Tree=36
num_leaves=8
num_cat=0
split_feature=1 4 1 37 68 6 60
split_gain=131.749 56.561 20.2234 19.9289 19.2301 13.1986 6.69111
threshold=0.020096894377515787 0.60551819338643231 -1.1805972183978561 -0.80463993618118967 1.2060282956215802 -0.40664193812445121 1.3249220650541906
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.012678364730107687 0.0015438208301274043 -0.0016945090960680928 0.00022673525664752454 0.01617688300643785 0.015044518379259219 -0.005197349407852497 -0.0024912419326185813
leaf_weight=411 1655 76 661 539 121 1742 83
leaf_count=411 1655 76 661 539 121 1742 83
internal_value=-0.000256197 0.00542314 -0.00494382 0.0139672 0.00246406 -0.00370502 -0.0109683
internal_weight=5288 2391 2897 615 1776 2403 494
internal_count=5288 2391 2897 615 1776 2403 494
is_linear=0
shrinkage=0.0326886


Tree=37
num_leaves=8
num_cat=0
split_feature=1 4 1 1 13 6 60
split_gain=123.277 52.9229 18.923 17.4414 17.153 12.35 6.26033
threshold=0.020096894377515787 0.60551819338643231 -1.1805972183978561 2.6576872404742349 1.1295180975985086 -0.40664193812445121 1.3249220650541906
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.012263926931840998 0.0011594056731982886 0.011800475436689269 0.00021932361689206209 0.031262330482738097 0.010818426790725786 -0.0050274554958816102 -0.0024098066855045988
leaf_weight=411 1551 561 661 54 225 1742 83
leaf_count=411 1551 561 661 54 225 1742 83
internal_value=-0.000247817 0.00524587 -0.00478222 0.0135106 0.00238352 -0.00358389 -0.0106098
internal_weight=5288 2391 2897 615 1776 2403 494
internal_count=5288 2391 2897 615 1776 2403 494
is_linear=0
shrinkage=0.0326886


Tree=38
num_leaves=8
num_cat=0
split_feature=72 53 41 17 22 12 23
split_gain=63.1718 51.375 18.7831 21.0259 16.2036 16.1048 12.8271
threshold=-1.0034743146326741 0.32183232800222938 0.62148896703520051 -1.4162693615656514 1.0000000180025095e-35 -0.12673357925726791 0.41059332754415639
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.012220265813604088 -0.0028251909007284718 -0.00048391121489703496 0.037695214411881305 0.011708596531824964 0.00041096130100199758 0.0058352200461611603 -0.0074729327686562453
leaf_weight=203 1830 846 40 199 320 878 972
leaf_count=203 1830 846 40 199 320 878 972
internal_value=-0.000239703 -0.00170584 0.0084676 0.016061 0.00499613 0.00273386 -0.00443774
internal_weight=5288 4526 762 239 523 1724 2802
internal_count=5288 4526 762 239 523 1724 2802
is_linear=0
shrinkage=0.0326886


Tree=39
num_leaves=8
num_cat=0
split_feature=1 1 0 1 31 0 0
split_gain=127.509 45.7859 41.3873 28.6555 26.7133 17.3 10.5144
threshold=0.31534954505998419 1.6341447181083439 0.31311343314184525 -0.51135787685092748 -1.6585904515246963 1.023744521160268 -1.6411220589088165
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.015237598102983108 0.001313750828988721 0.05195354625207816 0.01384440546989632 -0.0020847676907897444 0.015463527712731398 0.0068217773504081593 -0.0070102930737993979
leaf_weight=23 1065 23 383 1558 320 274 1620
leaf_count=23 1065 23 383 1558 320 274 1620
internal_value=8.77268e-05 0.00717313 0.00462867 -0.00356384 0.0179126 -0.000752263 -0.00669839
internal_weight=5266 1791 1448 3475 343 1832 1643
internal_count=5266 1791 1448 3475 343 1832 1643
is_linear=0
shrinkage=0.0326886


Tree=40
num_leaves=8
num_cat=0
split_feature=1 1 65 1 47 7 6
split_gain=119.31 42.8415 29.0861 26.9308 16.4066 15.5013 9.36458
threshold=0.31534954505998419 1.6341447181083439 -1.3471021021524698 -0.41294032662343799 -0.24949682046379915 0.76368935696522311 -0.72495634787290253
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.012644688767331469 -0.011758291512663586 0.014657036954154551 0.0057995915081586842 -0.0039466595575604873 0.0026947915126598015 0.035454365821586196 -0.0063937484667865125
leaf_weight=28 109 299 1339 731 871 44 1845
leaf_count=28 109 299 1339 731 871 44 1845
internal_value=8.48732e-05 0.00693869 0.00447738 -0.00344734 -0.000335262 0.0173271 -0.00610873
internal_weight=5266 1791 1448 3475 1602 343 1873
internal_count=5266 1791 1448 3475 1602 343 1873
is_linear=0
shrinkage=0.0326886


Tree=41
num_leaves=8
num_cat=0
split_feature=1 1 0 1 31 0 0
split_gain=111.638 40.0867 38.7409 25.2662 25.0831 16.2383 9.69534
threshold=0.31534954505998419 1.6341447181083439 0.31311343314184525 -0.51135787685092748 -1.6585904515246963 1.023744521160268 -1.6411220589088165
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.014786156149244755 0.001123799926629862 0.04974658397770404 0.013247227490720829 -0.001985525397735775 0.014387576617605813 0.006643412779887504 -0.0065775123092659277
leaf_weight=23 1065 23 383 1558 320 274 1620
leaf_count=23 1065 23 383 1558 320 274 1620
internal_value=8.21035e-05 0.00671189 0.004331 -0.00333464 0.0167608 -0.00069454 -0.00627799
internal_weight=5266 1791 1448 3475 343 1832 1643
internal_count=5266 1791 1448 3475 343 1832 1643
is_linear=0
shrinkage=0.0326886


Tree=42
num_leaves=8
num_cat=0
split_feature=1 12 71 6 34 0 1
split_gain=89.7099 31.4021 33.806 19.8273 18.6401 13.9497 10.8212
threshold=-0.058637145804475883 -0.09322277964523186 0.29102152174617985 -0.5743254218312247 1.0000000180025095e-35 -1.1614460744963815 -1.61363443939881
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.022101806877582848 0.005183838117721648 0.0034271668963298399 0.018119916077461152 -0.015192161597701686 -0.0012849140312070143 0.0010002709963313516 -0.0047789176054331825
leaf_weight=39 1005 356 316 112 904 237 2258
leaf_count=39 1005 356 316 112 904 237 2258
internal_value=-7.59243e-05 0.00425994 0.0103374 -0.00430557 0.00212019 0.00398475 -0.00527134
internal_weight=5227 2581 672 2646 1909 276 2370
internal_count=5227 2581 672 2646 1909 276 2370
is_linear=0
shrinkage=0.0326886


Tree=43
num_leaves=8
num_cat=0
split_feature=1 13 1 65 69 1 27
split_gain=84.1004 47.6246 33.1859 12.0776 8.13849 6.84168 5.94251
threshold=-0.41294032662343799 -0.34862981030700807 0.92553835647041927 -2.0647142361690425 2.387079966954452 -1.1609137083523582 -0.95457390332685266
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0095957540400884323 -0.023730877668704062 0.0031089637301615785 0.011734019865492976 -0.001986624792730836 0.018855588405666649 -0.0049453266489795792 -0.0014815032149173744
leaf_weight=457 28 1590 681 1097 23 1305 46
leaf_count=457 28 1590 681 1097 23 1305 46
internal_value=-7.34282e-05 0.00297102 0.00569567 -0.00252849 -0.00572045 -0.00615191 0.00528658
internal_weight=5227 3396 2271 1125 1831 1762 69
internal_count=5227 3396 2271 1125 1831 1762 69
is_linear=0
shrinkage=0.0326886


Tree=44
num_leaves=8
num_cat=0
split_feature=1 12 59 0 65 1 42
split_gain=79.1146 29.239 32.7757 17.3439 15.9185 16.2946 7.9017
threshold=-0.058637145804475883 -0.09322277964523186 1.2616148142355228 0.52630275954737227 -1.0703745995083012 -0.41294032662343799 0.25838171543274829
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.013918613105282604 0.00037961737573495645 0.0075415609310565254 0.032314087650037966 0.0081758009157899287 -0.0049422630856847689 0.00096547966271611212 -0.0021345976863132092
leaf_weight=237 1528 609 63 381 1603 724 82
leaf_count=237 1528 609 63 381 1603 724 82
internal_value=-7.10327e-05 0.00400074 0.00986511 0.00193598 -0.00404306 -0.00310386 -0.0108919
internal_weight=5227 2581 672 1909 2646 2327 319
internal_count=5227 2581 672 1909 2646 2327 319
is_linear=0
shrinkage=0.0326886


Tree=45
num_leaves=7
num_cat=0
split_feature=72 71 64 14 55 17
split_gain=38.167 21.7085 18.4622 21.4926 17.5502 6.36744
threshold=-1.0034743146326741 -0.60160722011325141 1.9735488417516891 -0.80634810863202544 0.028345329152004595 0.19578418846913243
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.001579133510412815 -0.0019246151764579587 0.0019904170084852225 0.031544160583751896 0.0099328756192623938 -0.0027591748719606704 -0.0070732173525890072
leaf_weight=287 383 1805 30 437 1541 781
leaf_count=287 383 1805 30 437 1541 781
internal_value=-0.000396413 -0.00153465 0.00641085 0.00536837 -0.000196781 -0.00537978
internal_weight=5264 4510 754 724 3346 1164
internal_count=5264 4510 754 724 3346 1164
is_linear=0
shrinkage=0.0326886


Tree=46
num_leaves=8
num_cat=0
split_feature=1 62 0 1 35 11 43
split_gain=77.2304 39.6997 27.1834 24.91 21.8219 21.6183 14.1958
threshold=0.5318681555604613 1.3919524398162355 -0.57517542688118295 2.6576872404742349 2.3876860140478802 1.0000000180025095e-35 -0.84579333500516296
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-9.7569129290831366e-07 0.0032912070578457694 0.0067438798876291884 -0.0015888810439500481 0.024554701522013687 0.024371651036815895 0.032603995787701616 -0.010134719534044786
leaf_weight=190 1172 57 2994 62 35 88 666
leaf_count=190 1172 57 2994 62 35 88 666
internal_value=-0.000383454 0.00626215 -0.00274254 0.00436016 -0.00128866 0.0224435 -0.00788629
internal_weight=5264 1379 3885 1234 3029 145 856
internal_count=5264 1379 3885 1234 3029 145 856
is_linear=0
shrinkage=0.0326886


Tree=47
num_leaves=8
num_cat=0
split_feature=1 63 1 2 53 3 32
split_gain=72.2648 35.6692 27.0664 26.7488 23.7378 16.0582 13.8913
threshold=0.5318681555604613 1.2806651948402916 2.4018016098827624 0.021094033246805175 0.32183232800222938 -0.31427996726071822 -0.96500494873703258
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.00084733629174726585 0.0029780433452186641 0.0057172817581288464 0.021403671936184355 0.03524204358033458 0.0095338701949713063 -0.0063800280442905654 -0.0004279244068206806
leaf_weight=842 1154 59 92 74 171 1679 1193
leaf_count=842 1154 59 92 74 171 1679 1193
internal_value=-0.000370906 0.0060575 0.00433913 0.0221503 -0.0026529 -0.00453244 0.000820398
internal_weight=5264 1379 1246 133 3885 2521 1364
internal_count=5264 1379 1246 133 3885 2521 1364
is_linear=0
shrinkage=0.0326886


Tree=48
num_leaves=8
num_cat=0
split_feature=1 4 32 16 1 42 45
split_gain=60.893 32.5658 28.5818 17.9995 15.8701 12.7816 5.68422
threshold=0.098830934559507255 0.60551819338643231 -1.2973168120429779 0.41914636833555052 -0.98376211794287738 -0.31243374789499828 -0.37388788093752229
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0037655361498017265 0.021233816207367341 0.019385697966412881 0.00095563489430549632 0.0071122608756091178 -0.0043154795999925171 0.00069614281918816312 -0.0094244719891496426
leaf_weight=349 78 182 1557 429 933 1303 417
leaf_count=349 78 182 1557 429 933 1303 417
internal_value=0.000259304 0.00433027 0.0019235 0.0107694 -0.00278621 -0.00139468 -0.00684717
internal_weight=5248 2246 1635 611 3002 2236 766
internal_count=5248 2246 1635 611 3002 2236 766
is_linear=0
shrinkage=0.0326886


Tree=49
num_leaves=7
num_cat=0
split_feature=6 1 19 1 40 1
split_gain=63.7966 24.8564 23.7984 19.1783 13.7177 12.4446
threshold=-0.37253682279425998 0.92553835647041927 1.0000000180025095e-35 1.9490808788363101 -0.32336413833443639 -0.98376211794287738
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.005128269752309296 -0.007159692832695505 0.015899139598911038 0.0037426105612836653 0.023556889318804074 -0.00096710343627740491 -0.0020280506534709856
leaf_weight=799 647 330 360 29 779 2304
leaf_count=799 647 330 360 29 779 2304
internal_value=0.000250833 0.00438224 0.0095577 -0.00289322 0.00211873 -0.00315341
internal_weight=5248 2268 690 2980 1578 2951
internal_count=5248 2268 690 2980 1578 2951
is_linear=0
shrinkage=0.0326886


Tree=50
num_leaves=8
num_cat=0
split_feature=1 68 1 40 0 5 35
split_gain=54.2603 30.2647 30.6342 17.0972 14.7217 16.6789 16.5913
threshold=0.098830934559507255 1.2856288394032493 2.6970542605652308 -0.42020309007133566 1.0415102983607285 0.46411792640927813 2.4874207655273834
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.004074402001626445 0.0023617857893165842 0.028623881538646832 0.026258082128431212 0.0071693961405339983 0.006688297529552527 -0.004102118654498583 0.023237857389099337
leaf_weight=2359 2028 79 59 80 342 277 24
leaf_count=2359 2028 79 59 80 342 277 24
internal_value=0.000242633 0.0040855 0.0030377 0.0178339 -0.00263222 0.00185841 -0.00379901
internal_weight=5248 2246 2087 159 3002 619 2383
internal_count=5248 2246 2087 159 3002 619 2383
is_linear=0
shrinkage=0.0326886


Tree=51
num_leaves=8
num_cat=0
split_feature=1 63 47 1 32 6 54
split_gain=58.0284 37.4536 35.2884 22.9788 20.8864 13.7017 11.3175
threshold=0.84680431628842767 -0.5752682530239942 0.95200273658108114 -0.55072489694192328 -1.0626070344632543 -0.71927216198453736 -0.5654750455097135
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.020165834674591619 0.0060321195911441517 0.0069168054646306818 0.024123973106521302 0.0088391280639094835 -0.00084081439353788441 -0.0052447451265580204 -0.0093469001714237901
leaf_weight=23 76 571 164 263 2524 1547 156
leaf_count=23 76 571 164 263 2524 1547 156
internal_value=-0.000101223 0.00714261 0.0107573 -0.00170911 7.23787e-05 -0.00487201 -0.00430569
internal_weight=5324 967 735 4357 2787 1570 232
internal_count=5324 967 735 4357 2787 1570 232
is_linear=0
shrinkage=0.0326886


Tree=52
num_leaves=8
num_cat=0
split_feature=1 63 55 1 0 0 0
split_gain=54.2969 35.045 28.4397 21.5009 27.4471 13.0214 10.8335
threshold=0.84680431628842767 -0.5752682530239942 0.95231933612883279 -0.55072489694192328 -0.57517542688118295 -1.5700589501069744 0.099924106736318449
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.01868369046922496 -0.0090489765310518104 0.012408944579266265 -0.010232061134276237 -0.0054676077129423711 0.001970502815105453 -0.0050918042277319948 0.0060492261225009803
leaf_weight=25 157 670 65 712 2075 1545 75
leaf_count=25 157 670 65 712 2075 1545 75
internal_value=-9.79003e-05 0.00690916 0.0104057 -0.00165323 7.00039e-05 -0.00471273 -0.00416483
internal_weight=5324 967 735 4357 2787 1570 232
internal_count=5324 967 735 4357 2787 1570 232
is_linear=0
shrinkage=0.0326886


Tree=53
num_leaves=8
num_cat=0
split_feature=1 29 1 0 55 32 0
split_gain=50.8048 31.8937 20.4084 24.6355 19.3365 13.9235 10.7091
threshold=0.84680431628842767 -0.19620028569019449 -0.80661052753339602 0.57960009114875366 1.0352052254909376 -0.90923232832204903 -1.5522931729065139
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.016022809690504007 0.015489276332879649 0.011726958913707194 -0.0020574421934552961 0.0042927044638758132 -0.0155446708746754 -0.0052854721845953141 -0.0060572344445577802
leaf_weight=24 40 649 2405 896 29 249 1032
leaf_count=24 40 649 2405 896 29 249 1032
internal_value=-9.46955e-05 0.00668328 -0.00159918 -0.000333575 0.0105594 -0.00240746 -0.0055547
internal_weight=5324 967 4357 3301 678 289 1056
internal_count=5324 967 4357 3301 678 289 1056
is_linear=0
shrinkage=0.0326886


Tree=54
num_leaves=8
num_cat=0
split_feature=6 55 0 0 0 6 36
split_gain=51.0094 27.2921 36.0836 24.8296 15.7916 15.3633 11.1685
threshold=-0.38674728751517301 0.42243483805068133 -1.6411220589088165 -0.59294120408164341 -0.32645454607473523 0.39767036507922499 0.80461980431281022
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.028558316160923004 -0.011356846920945494 -0.0066754586103654617 0.0050178934390254226 0.00056452666500019638 0.0038702695221947505 -0.0045864511642581133 0.0020772984243089491
leaf_weight=73 431 343 1492 1617 272 1002 78
leaf_count=73 431 343 1492 1617 272 1002 78
internal_value=-1.48462e-05 0.00382351 0.00611643 -0.00269015 -0.0020101 -0.00140589 -0.00929669
internal_weight=5308 2180 1565 3128 615 2619 509
internal_count=5308 2180 1565 3128 615 2619 509
is_linear=0
shrinkage=0.0326886


Tree=55
num_leaves=8
num_cat=0
split_feature=6 1 61 1 63 32 47
split_gain=47.7703 22.9609 15.3701 14.7031 13.6587 12.8317 4.58491
threshold=-0.40379984518026862 0.92553835647041927 0.74023279567196953 -1.0624961581248686 1.9452163423987916 -1.0114821324161858 0.35676442391664481
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-0.00071670455108716904 -0.0058639264371883274 0.0079334962531061957 0.0066540045661733233 0.0066780064851342143 0.033581584941983759 -0.0021591569927308799 -0.013199047108063189
leaf_weight=1012 428 644 431 189 23 2465 116
leaf_count=1012 428 644 431 189 23 2465 116
internal_value=-1.4347e-05 0.00380326 0.00148428 -0.00253339 0.00881905 -0.00152955 -0.00742942
internal_weight=5308 2110 1443 3198 667 2654 544
internal_count=5308 2110 1443 3198 667 2654 544
is_linear=0
shrinkage=0.0326886


Tree=56
num_leaves=8
num_cat=0
split_feature=72 37 13 0 16 41 16
split_gain=28.5571 29.1576 20.457 20.4835 14.4032 12.7673 11.8561
threshold=-1.0034743146326741 0.068515984391428017 2.0432245120059984 0.57960009114875366 -0.51193395224339122 0.33635315355417938 2.1406562838756948
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.020403856913912579 -0.002878942283037509 0.0042397523293840351 0.0061009283712186212 0.0019822686976615788 -0.0028730877497283227 0.01612424818261874 0.028770168518423841
leaf_weight=31 3055 154 108 1329 339 260 32
leaf_count=31 3055 154 108 1329 339 260 32
internal_value=-1.38733e-05 0.00574557 -0.00101214 -0.0014051 -0.000920814 0.0117053 0.0112879
internal_weight=5308 784 4524 4384 370 414 140
internal_count=5308 784 4524 4384 370 414 140
is_linear=0
shrinkage=0.0326886


Tree=57
num_leaves=8
num_cat=0
split_feature=1 53 44 68 0 18 71
split_gain=61.0927 28.596 24.1044 23.515 19.2551 17.0314 13.2407
threshold=1.0239559066979089 -0.35596808493847898 -0.43500461606218482 -0.29040426441165118 -0.36198610047565599 -0.18108026233553284 2.1364375867511067
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0054277108011242144 0.038082941284730096 -0.0037835175920256266 -0.0055901896174305639 0.011644110851204306 0.002161616773838936 0.0076250306951533469 0.014590132428434347
leaf_weight=1786 42 853 150 251 1833 341 36
leaf_count=1786 42 853 150 251 1833 341 36
internal_value=-0.000405842 -0.00187067 0.00801597 0.0154366 0.000273324 0.00358626 -0.00503177
internal_weight=5292 4508 784 293 2686 491 1822
internal_count=5292 4508 784 293 2686 491 1822
is_linear=0
shrinkage=0.0326886


Tree=58
num_leaves=8
num_cat=0
split_feature=6 54 0 0 0 52 6
split_gain=32.4787 41.5675 26.2299 17.5456 16.9178 10.498 7.61928
threshold=-0.091169621320182484 -0.14077569409776189 -1.6055905045078955 -0.024436333666905428 0.11768988393677883 -0.98350610800454918 0.36498629622112516
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0041410556258830921 0.0032492475232606451 0.02437372622265048 0.0044453828029680916 0.0015839016134797284 0.0030026167818098036 -0.010070703361344972 -0.003453470750265177
leaf_weight=1175 72 74 1534 491 507 514 925
leaf_count=1175 72 74 1534 491 507 514 925
internal_value=-0.000392561 0.00160493 0.00536295 -0.00367553 -0.00198731 -0.00843283 -0.00170622
internal_weight=5292 3290 1608 2002 1682 586 1416
internal_count=5292 3290 1608 2002 1682 586 1416
is_linear=0
shrinkage=0.0326886


Tree=59
num_leaves=8
num_cat=0
split_feature=1 53 47 74 0 17 0
split_gain=55.9908 25.5916 23.675 18.3877 18.0151 12.9167 12.6308
threshold=1.0239559066979089 -0.15769919914618941 0.80319315841497207 1.9362285469695597 -0.36198610047565599 0.79317431718288767 0.77502364035381976
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0062664878040738121 0.0064535491041769122 -0.0036347017531269538 0.012418904717280528 0.03737727644267929 0.0021901196948681451 -0.0063125600332234293 -0.00023713448050328601
leaf_weight=1397 455 835 187 38 1770 104 506
leaf_count=1397 455 835 187 38 1770 104 506
internal_value=-0.000379715 -0.00178205 0.00768276 0.0166375 0.000322756 0.00407711 -0.0046637
internal_weight=5292 4508 784 225 2605 559 1903
internal_count=5292 4508 784 225 2605 559 1903
is_linear=0
shrinkage=0.0326886


Tree=60
num_leaves=8
num_cat=0
split_feature=10 45 73 50 51 12 49
split_gain=25.5095 23.5983 16.9784 16.4419 12.1092 10.8984 6.99429
threshold=-0.51788962983681297 -0.11570248437747911 -0.12668372609619985 1.005518708205194 0.93223518281369577 -0.12673357925726791 0.59740711736367869
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0090341281615706429 -0.0049770557006385777 -0.0013058591311935054 0.0023689830900590412 -0.003137930189504725 0.0066112280365660846 0.0032643393808804155 -0.0051186335931224488
leaf_weight=692 1482 1108 368 143 103 1122 209
leaf_count=692 1482 1108 368 143 103 1122 209
internal_value=0.000215188 -0.00117394 0.00396893 0.00694867 -0.00422352 0.000993247 -0.00034186
internal_weight=5227 3815 1412 835 1585 2230 577
internal_count=5227 3815 1412 835 1585 2230 577
is_linear=0
shrinkage=0.0326886


Tree=61
num_leaves=8
num_cat=0
split_feature=1 0 3 34 10 0 0
split_gain=48.719 31.3803 24.7326 17.5223 16.0471 12.889 10.5802
threshold=0.29566603501448624 0.54406853674783262 0.67877721364824295 -0.72407271651893512 -0.51788962983681297 -0.57517542688118295 -0.34422032327519564
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.002123988895753394 0.0045570641812022541 0.032967344908468602 -0.0062862265316175866 0.010843024717113101 -0.0087994304235371537 -0.0024134473374809351 0.0050501124269127905
leaf_weight=413 1250 45 274 257 402 2117 469
leaf_count=413 1250 45 274 257 402 2117 469
internal_value=0.000208149 0.00451525 0.00260705 0.0141422 -0.00210412 -0.00343287 0.00168995
internal_weight=5227 1826 1524 302 3401 2519 882
internal_count=5227 1826 1524 302 3401 2519 882
is_linear=0
shrinkage=0.0326886


Tree=62
num_leaves=8
num_cat=0
split_feature=6 0 0 0 68 6 3
split_gain=35.7263 27.0169 20.7276 15.9055 14.5795 8.07867 7.65546
threshold=-0.14801148020383451 0.61513164554967481 -1.6055905045078955 0.11768988393677883 0.9117573238336989 0.25840781081427749 -0.18309137885614063
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.014822897328307719 -0.002388222611128304 0.0081264807476742525 0.00057511896886172848 0.0026209425191107811 0.029833455017726961 -0.0027289796269270839 -0.0092386172777358718
leaf_weight=114 269 410 2546 453 36 902 497
leaf_count=114 269 410 2546 453 36 902 497
internal_value=0.00020134 0.0024347 0.00118602 -0.00306885 0.00988031 -0.00093985 -0.00683392
internal_weight=5227 3106 2660 2121 446 1355 766
internal_count=5227 3106 2660 2121 446 1355 766
is_linear=0
shrinkage=0.0326886


Tree=63
num_leaves=7
num_cat=0
split_feature=1 63 44 0 1 6
split_gain=43.7421 29.0014 23.9079 20.5211 21.3741 18.7488
threshold=0.84680431628842767 1.9452163423987916 -0.52460697437883341 -0.36198610047565599 -0.41294032662343799 -0.56011495711031156
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0012642366733355602 0.012987268480491542 0.038862386829142594 0.0018537165643548194 -0.002517264384726966 0.0030670061216207948 -0.0071171206635117059
leaf_weight=416 313 29 604 1390 1548 906
leaf_count=416 313 29 604 1390 1548 906
internal_value=0.000314967 0.00667355 0.00565476 -0.00109688 0.000424769 -0.00447915
internal_weight=5206 946 917 4260 2938 1322
internal_count=5206 946 917 4260 2938 1322
is_linear=0
shrinkage=0.0326886


Tree=64
num_leaves=7
num_cat=0
split_feature=1 63 0 1 25 6
split_gain=40.9296 27.136 19.2013 19.9995 18.2625 17.5433
threshold=0.84680431628842767 1.9452163423987916 -0.36198610047565599 -0.41294032662343799 -1.4887011947305748 -0.56011495711031156
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.0012229104991173679 0.029734112994121889 0.037592031150014568 -0.0024349785724961026 0.0029667500839840539 0.004591738928218036 -0.0068844721345710748
leaf_weight=416 32 29 1390 1548 885 906
leaf_count=416 32 29 1390 1548 885 906
internal_value=0.000304681 0.00645546 -0.00106102 0.000410876 0.00546994 -0.00433271
internal_weight=5206 946 4260 2938 917 1322
internal_count=5206 946 4260 2938 917 1322
is_linear=0
shrinkage=0.0326886


Tree=65
num_leaves=8
num_cat=0
split_feature=1 44 10 0 1 16 26
split_gain=38.298 23.7567 20.464 17.9663 18.7134 14.7679 14.3879
threshold=0.84680431628842767 -0.52460697437883341 0.44774262470506304 -0.36198610047565599 -0.41294032662343799 1.868224678346351 -1.0432101996273284
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0049771264452438835 -0.0050618873025728706 0.0058153482655651789 -0.0081003737607216724 -0.0023553826037352589 0.0028697713035642875 0.010998564787236561 0.015833404348719771
leaf_weight=1257 40 466 149 1390 1548 65 291
leaf_count=1257 40 466 149 1390 1548 65 291
internal_value=0.000294731 0.00624449 0.00244267 -0.00102633 0.000397437 -0.00419106 0.013306
internal_weight=5206 946 615 4260 2938 1322 331
internal_count=5206 946 615 4260 2938 1322 331
is_linear=0
shrinkage=0.0326886


Tree=66
num_leaves=8
num_cat=0
split_feature=0 31 7 15 0 19 44
split_gain=19.2158 31.6519 15.2162 14.7449 13.495 9.80627 3.26602
threshold=-1.6411220589088165 -0.40494265106037786 -0.60959348885303444 -1.8602793541441356 -0.36198610047565599 1.0000000180025095e-35 -0.22133745392248463
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.014928833470347404 -0.0014590328992831918 0.013011753835307853 0.051049765105719007 -0.0020644459955182371 0.0015081692858693852 -0.01462418874605287 -0.015224308340925811
leaf_weight=25 24 24 25 1713 3318 32 81
leaf_count=25 24 24 25 1713 3318 32 81
internal_value=0.000322881 0.0140993 0.0330044 3.84067e-05 0.000291583 -0.00276672 -0.0120852
internal_weight=5242 106 50 5136 5031 56 105
internal_count=5242 106 50 5136 5031 56 105
is_linear=0
shrinkage=0.0326886


Tree=67
num_leaves=8
num_cat=0
split_feature=1 6 0 1 34 0 0
split_gain=41.0929 16.7656 15.5427 19.1086 16.8111 15.5174 13.1598
threshold=0.47281762542396755 -0.031485669492347934 0.11768988393677883 2.1655994893367878 0.71611542750805646 -0.43304920927749829 -0.13103099686966888
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.00334605783225692 0.0011573645920134072 -0.0094144898563039495 0.013655401127296525 0.014697457831737766 -0.0011853696353154579 0.002498687202608161 -0.0024238835744853269
leaf_weight=761 961 375 332 126 108 1340 1239
leaf_count=761 961 375 332 126 108 1340 1239
internal_value=0.000312322 -0.00154307 0.00482674 0.00272756 0.0100109 0.000381311 -0.00404856
internal_weight=5242 3715 1527 1087 440 2101 1614
internal_count=5242 3715 1527 1087 440 2101 1614
is_linear=0
shrinkage=0.0326886


Tree=68
num_leaves=8
num_cat=0
split_feature=6 5 12 39 65 40 11
split_gain=37.6044 19.858 16.8871 12.6142 8.97786 8.11328 6.00806
threshold=-0.061327645406265188 -0.40412691220277425 -0.09322277964523186 0.44901772387536987 -1.0703745995083012 0.12424701636056489 0.53581824808641321
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0020893447403035437 -0.0067642198457940513 0.0028242057671498105 0.010026849592522705 -0.0038839574552563755 -0.005141976732741956 -0.00045670416026867794 -0.020305897361514853
leaf_weight=962 243 1272 479 622 680 943 41
leaf_count=962 243 1272 479 622 680 943 41
internal_value=0.000302108 0.00239584 0.00479498 -0.000255755 -0.00335906 -0.00242019 -0.00872184
internal_weight=5242 3335 1751 1584 1907 1623 284
internal_count=5242 3335 1751 1584 1907 1623 284
is_linear=0
shrinkage=0.0326886


Tree=69
num_leaves=8
num_cat=0
split_feature=1 53 6 44 3 48 2
split_gain=35.2394 29.0466 35.0193 19.5921 9.71562 11.9311 6.66097
threshold=-0.23578873621395716 -0.25790829382852476 -0.83011378680765879 -0.84395896940483717 -0.31427996726071822 0.30795018114296829 -1.3547049652834804
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.001575729243061389 0.033903380661963238 0.011696553345368212 -0.0031913470074018172 0.0032505810975684648 0.0022186626222304756 0.0098939260974845213 -0.0050194124871113582
leaf_weight=616 28 359 942 1611 150 115 1427
leaf_count=616 28 359 942 1611 150 115 1427
internal_value=0.000136586 0.00251005 -0.00211979 0.0047901 -0.00288648 0.000227629 -0.00433047
internal_weight=5248 2940 970 1970 2308 731 1577
internal_count=5248 2940 970 1970 2308 731 1577
is_linear=0
shrinkage=0.0326886


Tree=70
num_leaves=8
num_cat=0
split_feature=1 0 54 16 3 50 9
split_gain=32.9732 23.6262 27.9838 14.6965 9.09075 9.67537 7.46268
threshold=-0.23578873621395716 1.0592760755611892 0.96819689130037534 1.0000000180025095e-35 -0.31427996726071822 1.6934394936119475 -1.6259636388192693
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0012619009871818688 0.00017953105581018671 0.0039628633918741517 0.0098852730696465906 0.019486324432781921 -0.014255511203486693 -0.013368120809871067 -0.0036857307410588275
leaf_weight=679 2311 129 368 132 75 52 1502
leaf_count=679 2311 129 368 132 75 52 1502
internal_value=0.000132125 0.00242801 0.00151304 0.0118167 -0.00279211 0.000220154 -0.00418889
internal_weight=5248 2940 2679 261 2308 731 1577
internal_count=5248 2940 2679 261 2308 731 1577
is_linear=0
shrinkage=0.0326886


Tree=71
num_leaves=8
num_cat=0
split_feature=1 53 6 12 44 48 32
split_gain=30.8532 26.8059 32.3802 20.6929 9.13706 6.40677 5.75268
threshold=-0.23578873621395716 -0.25790829382852476 -0.83011378680765879 -0.09322277964523186 0.75739599845936867 0.25828869551684275 0.8615483698536861
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0027847131436810613 0.032540100072946623 0.0024638080505654954 -0.003129420038843467 0.0099499123257272941 -0.0085061519005836476 0.0015951950154553861 -0.0015824483819574804
leaf_weight=1221 28 1424 942 546 392 504 191
leaf_count=1221 28 1424 942 546 392 504 191
internal_value=0.000127811 0.00234867 -0.00209901 0.00453902 -0.00270085 -0.00150458 -0.00623913
internal_weight=5248 2940 970 1970 2308 1725 583
internal_count=5248 2940 970 1970 2308 1725 583
is_linear=0
shrinkage=0.0326886


Tree=72
num_leaves=8
num_cat=0
split_feature=6 0 5 0 31 10 10
split_gain=32.2045 21.0806 19.8029 18.9417 15.1548 13.7802 11.3259
threshold=-0.38674728751517301 1.0415102983607285 0.87247052173823447 0.65066319995059596 -0.051405295566114666 -0.23179847055691116 -1.737393544200782
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0011117194164556308 0.018632785352638463 0.012696530640259013 0.0090101793037797029 0.011242685489021267 0.035530714122552647 0.00063245402590257713 -0.0039320040624587398
leaf_weight=1834 24 123 90 221 31 571 2352
leaf_count=1834 24 123 90 221 31 571 2352
internal_value=-8.32818e-05 -0.00223968 0.00295871 0.0022016 0.0158109 0.0027717 -0.00370376
internal_weight=5246 3070 2176 2055 121 694 2376
internal_count=5246 3070 2176 2055 121 694 2376
is_linear=0
shrinkage=0.0326886


Tree=73
num_leaves=8
num_cat=0
split_feature=6 0 1 0 61 6 10
split_gain=30.1336 19.7251 17.1685 19.0436 17.0481 13.2001 10.5977
threshold=-0.38674728751517301 1.0415102983607285 0.92553835647041927 0.65066319995059596 2.394900615576502 0.4843541998767944 -1.737393544200782
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.00041944500338313427 0.018023706217215888 0.0078026979520660761 0.006210680042227525 0.010566002015951625 0.032751284633902082 -0.001285819212218425 -0.003803472432907989
leaf_weight=1334 24 303 622 193 27 391 2352
leaf_count=1334 24 303 622 193 27 391 2352
internal_value=-8.05265e-05 -0.00216644 0.00286203 0.000968529 0.007316 0.00268113 -0.00358268
internal_weight=5246 3070 2176 1527 649 694 2376
internal_count=5246 3070 2176 1527 649 694 2376
is_linear=0
shrinkage=0.0326886


Tree=74
num_leaves=8
num_cat=0
split_feature=6 0 10 5 49 38 0
split_gain=28.2977 20.9561 16.7578 16.5155 19.4191 16.7257 11.9228
threshold=-0.51748356294757258 1.0415102983607285 -0.23179847055691116 0.87247052173823447 -1.3642215165596474 -0.47271092364810918 -1.0193198568926969
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.011113923547180824 -0.0093621109015921914 0.013351317533253144 0.00090111558532377661 0.038586030766483072 0.0037640026119442715 0.0088740872714396807 -0.0021816744372046316
leaf_weight=101 272 143 602 26 1301 92 2709
leaf_count=101 272 143 602 26 1301 92 2709
internal_value=-7.78801e-05 -0.00161143 0.0032919 0.00368084 0.00269166 0.0154272 -0.0028371
internal_weight=5246 3726 745 1520 1402 118 2981
internal_count=5246 3726 745 1520 1402 118 2981
is_linear=0
shrinkage=0.0326886


Tree=75
num_leaves=6
num_cat=0
split_feature=4 1 69 1 67
split_gain=29.283 20.6853 22.8169 15.3302 8.19506
threshold=3.088527689578759 -0.59009191703291919 -1.2521459390900949 1.5554106779263521 2.9380730667117514
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.0039725157005492829 0.0064625629815115142 0.012135166224121993 0.00041774551318895327 0.035558967337750894 0.01357760187113634
leaf_weight=1403 42 187 3528 36 29
leaf_count=1403 42 187 3528 36 29
internal_value=2.24328e-05 -0.000278675 0.00100776 0.0199014 -0.00361657
internal_weight=5225 5147 3715 78 1432
internal_count=5225 5147 3715 78 1432
is_linear=0
shrinkage=0.0326886


Tree=76
num_leaves=8
num_cat=0
split_feature=1 44 39 10 0 40 69
split_gain=28.3151 21.7201 16.0112 14.5752 14.2993 12.9629 12.432
threshold=1.0436394167434069 -1.4022505866085704 -0.65963753866056252 -0.23179847055691116 0.95268141235842563 -0.85059843112422129 -1.1980226953275195
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.00035247895229136592 0.042865401735089861 0.014097568205647053 0.001668805385929115 0.0056940559796283393 0.010040366968755314 0.012839061995351569 -0.0030591469003543063
leaf_weight=1545 24 138 562 186 182 43 2545
leaf_count=1545 24 138 562 186 182 43 2545
internal_value=2.17136e-05 0.00582327 0.00412013 -0.000976276 0.00137388 0.023606 -0.00246272
internal_weight=5225 767 700 4458 1727 67 2731
internal_count=5225 767 700 4458 1727 67 2731
is_linear=0
shrinkage=0.0326886


Tree=77
num_leaves=6
num_cat=0
split_feature=4 53 1 1 11
split_gain=26.7402 19.9059 23.2703 14.1038 10.612
threshold=3.088527689578759 -0.25790829382852476 -0.41294032662343799 1.5554106779263521 1.6223972380386134
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.0023575607907156109 0.0061263470326840038 -0.003020421303156033 0.0031351667220946089 0.03403570423730691 -0.014662644210100301
leaf_weight=1896 42 927 2246 36 78
leaf_count=1896 42 927 2246 36 78
internal_value=2.10275e-05 -0.000266704 0.00133656 0.0190173 -0.00284416
internal_weight=5225 5147 3173 78 1974
internal_count=5225 5147 3173 78 1974
is_linear=0
shrinkage=0.0326886


Tree=78
num_leaves=8
num_cat=0
split_feature=1 0 17 23 72 4 13
split_gain=16.7793 18.9854 20.8578 19.8214 5.27107 8.00013 4.88939
threshold=-0.66882595721491089 0.81055519475474103 1.6332057112425773 -0.78958316512598803 -0.49658239512450547 -0.066137197489873248 -0.39403016402944158
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0019668275556369561 0.0004067914665385633 0.027414887901407003 -0.012272953762289398 0.0044424457546547455 -0.0034516383773188983 0.006928134257571837 -0.011757843561165772
leaf_weight=35 3152 43 145 606 1019 86 132
leaf_count=35 3152 43 145 606 1019 86 132
internal_value=-0.000197152 0.000855131 -0.000150627 0.00596567 -0.00346214 -0.00264312 -0.00887689
internal_weight=5218 3946 3297 649 1272 1105 167
internal_count=5218 3946 3297 649 1272 1105 167
is_linear=0
shrinkage=0.0326886


Tree=79
num_leaves=7
num_cat=0
split_feature=44 4 38 17 17 52
split_gain=15.2717 13.6606 15.1714 11.1947 12.1124 9.53922
threshold=-0.95194129865823396 3.3370930704542419 0.72860514170297774 1.6332057112425773 1.5067794599459294 0.94715923641927857
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0056606528747400854 -0.00075005597498593402 0.026032148016304945 -0.0054293849999201994 -0.014949239855368977 0.011939159972981124 -0.0026560775734443261
leaf_weight=586 4059 29 170 106 82 186
leaf_count=586 4059 29 170 106 82 186
internal_value=-0.000190693 0.00401157 0.00316586 -0.000935004 -0.000498602 -0.00712125
internal_weight=5218 785 756 4433 4141 292
internal_count=5218 785 756 4433 4141 292
is_linear=0
shrinkage=0.0326886


Tree=80
num_leaves=7
num_cat=0
split_feature=53 4 0 31 1 0
split_gain=26.0368 23.7305 20.0044 30.001 15.8102 8.79374
threshold=-0.15769919914618941 4.1779844653308773 -1.623356281708356 -0.22708950289761928 -0.45230734671443379 0.82832097195520149
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0045781415097500486 0.043157291362346348 0.026885941904967132 -0.002442596961535076 -0.0064397736331666382 0.002809600633428228 0.00047323004082973791
leaf_weight=1589 30 28 845 23 2224 479
leaf_count=1589 30 28 845 23 2224 479
internal_value=-0.00018446 -0.00300271 0.00170737 0.0216198 0.00136325 -0.00340775
internal_weight=5218 2096 3122 53 3069 2068
internal_count=5218 2096 3122 53 3069 2068
is_linear=0
shrinkage=0.0326886


Tree=81
num_leaves=7
num_cat=0
split_feature=53 4 62 33 41 71
split_gain=26.6996 27.6406 25.2195 23.7291 16.6069 9.34292
threshold=-0.25790829382852476 3.8818214583303008 2.1455473382498567 2.7168376184473759 -0.21110760832938111 2.435019040962223
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0037871614104684911 0.0015121369599598157 0.028098593938512308 0.0044942075316662666 -0.028195890756829715 0.030390635252004482 0.014899423161459688
leaf_weight=1949 3054 30 53 29 53 29
leaf_count=1949 3054 30 53 29 53 29
internal_value=-8.73256e-05 -0.00304015 0.00177173 0.00123245 0.0174496 -0.00351281
internal_weight=5197 2008 3189 3083 106 1978
internal_count=5197 2008 3189 3083 106 1978
is_linear=0
shrinkage=0.0326886


Tree=82
num_leaves=7
num_cat=0
split_feature=53 4 62 1 41 0
split_gain=24.9824 25.8632 23.5983 17.2272 15.5382 9.24645
threshold=-0.25790829382852476 3.8818214583303008 2.1455473382498567 -0.41294032662343799 -0.21110760832938111 0.82832097195520149
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0045829698825056511 -0.0026430785177667311 0.02718009084283236 0.004347298309727062 0.0027489721121042167 0.029397208616194329 0.00081605361602958451
leaf_weight=1544 890 30 53 2193 53 434
leaf_count=1544 890 30 53 2193 53 434
internal_value=-8.44521e-05 -0.00294075 0.00171382 0.00119215 0.0168794 -0.00339797
internal_weight=5197 2008 3189 3083 106 1978
internal_count=5197 2008 3189 3083 106 1978
is_linear=0
shrinkage=0.0326886


Tree=83
num_leaves=7
num_cat=0
split_feature=53 4 62 1 6 71
split_gain=23.3757 24.2001 22.0814 16.1194 12.9825 8.78012
threshold=-0.25790829382852476 3.8818214583303008 2.1455473382498567 -0.41294032662343799 -0.54306239944521606 2.435019040962223
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0035528534263474091 -0.0025566800767541664 0.026291612628151901 0.030737661641651138 0.002659112127304992 0.0072269621173252632 0.014562193632942423
leaf_weight=1949 890 30 41 2193 65 29
leaf_count=1949 890 30 41 2193 65 29
internal_value=-8.16724e-05 -0.0028446 0.00165781 0.00115317 0.0163279 -0.00328688
internal_weight=5197 2008 3189 3083 106 1978
internal_count=5197 2008 3189 3083 106 1978
is_linear=0
shrinkage=0.0326886


end of trees

feature_importances:
team_b_xg=154
odds_ft_2=70
team_a_xg=54
market_prob_btts_yes=24
odds_ft_1=19
market_prob_o25=16
market_prob_u25=14
days_since_last_match_home=11
elo_diff=11
odds_ft_x=10
rolling_xg_for_form_away=9
team_b_xga=8
rolling_xg_for_form_home=8
rolling_goals_scored_form_away=8
rolling_xga_against_form_away=8
rolling_shots_against_form_away=8
rolling_synth_goals_per_shot_form_away=8
rolling_possession_form_home=7
rolling_shots_for_form_home=7
rolling_corners_for_form_away=6
pre_match_away_elo=6
elo_prob_home_win=6
rolling_xga_against_form_home=5
rolling_da_for_form_home=5
rolling_sot_for_form_away=5
rolling_synth_goals_minus_xg_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
rolling_da_against_form_home=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_goals_per_xg_ratio_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
rolling_goals_scored_form_home=3
home_matches_last_7d=3
away_rolling_goals_scored_as_away=3
rolling_sot_for_form_home=3
rolling_possession_form_away=3
rolling_da_against_form_away=3
team_a_xga=2
away_matches_last_7d=2
home_rolling_xg_as_home=2
rolling_sot_against_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_for_form_home=2
rolling_fouls_against_form_home=2
rolling_corners_against_form_away=2
rolling_fouls_for_form_away=2
rolling_fouls_against_form_away=2
rolling_points_earned_form_home=1
rolling_goals_conceded_form_away=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
home_matches_last_14d=1
away_matches_last_14d=1
home_rolling_xga_as_home=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_shots_for_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
pre_match_home_elo=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 367]
[learning_rate: 0.0326886]
[num_leaves: 168]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 23]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.744769]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.635648]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.023118]
[lambda_l2: 8.03216e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
