tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7848071510061341:7.5555983310201702] [-2.6046547654302179:5.0879208595720131] [-5.0041400776061709:7.0759012780008002] [-4.0685343696492389:7.6338118997933258] [-1.4339583077915079:11.792061553563549] [-3.1707854051803031:16.620711498096977] [-1.1955161151914284:18.706417695460082] [-2.1181142531286565:8.6689323820214721] [-2.3266435627631101:7.6274511174633703] [-1.947989109064779:2.3397511154599107] [-4.4781916300425966:7.5549378401114833] [-4.658086798063402:6.5530176225710131] [-0.2766807894220828:36.369144350327119] [-2.1242424973307386:8.3663326195381771] [-2.3061723474943063:9.5661628208895628] [-2.0035422767946525:2.2791650783489938] [-3.6504403381494046:13.08630044957704] [-3.7537038080546954:7.1359466504224489] [-0.25373003648567072:23.666765025185754] [-1.11614592339993:2.1984544361856782] [-1.7263362583321233:2.8186021818351339] [-1.1279406799012086:2.2246217484523232] [-1.7284410628250257:2.7917767386008565] [-4.4781916300425966:7.5549378401114833] [-4.658086798063402:6.5530176225710131] [-2.1181142531286565:8.6689323820214721] [-2.3266435627631101:7.6274511174633703] [-3.6504403381494046:13.08630044957704] [-3.7537038080546954:7.1359466504224489] [-2.1242424973307386:8.3663326195381771] [-2.3061723474943063:9.5661628208895628] [-3.3631489600624591:3.2210566104168961] [-3.7095446724502312:4.9128293525069502] [-3.7165880576944788:6.1387494886323264] [-3.4977965527381008:5.8518456480515608] [-3.6830091520549724:7.5706186430517652] [-3.2831985080387986:5.0934524426448338] [-3.2929380897475884:7.2531414270611148] [-5.255427843523429:4.8400437081963679] [-5.2236083775253332:6.0800918104385095] [-3.9264874359627733:6.4865302907466571] [-4.2296576399894334:8.170479187327075] [-3.4591636495612041:3.4943485242738057] [-3.4358401689345053:9.895687170925024] [-3.115187404476071:7.0584106241924003] [-3.4707097757571579:10.358986541981327] [-3.6289622209228729:7.647955600253213] [-3.3133452297650803:5.283392597165812] [-3.2467856517473388:6.6895590564175746] [-5.2377548372007956:5.6769887253382532] [-5.2104957188760084:4.3850471498481554] [-3.8898432688073412:10.236211685486508] [-4.186071502142851:8.3071079340651526] [-4.577384928964368:4.423871436124756] [-3.1942940669364592:4.262765050103285] [-4.1963143995001664:3.1955919410188063] [-4.1607192703181024:8.6252280719569718] [-2.3189680231971468:5.783293622217955] [-2.0073741907140903:13.057400012270648] [-2.4175166044514871:6.799953342538454] [-4.7475255981875257:7.0196064225191579] [-6.480145757544312:7.8753367581108167] [-2.3540316594082782:5.3277162059757703] [-2.0525972361051257:10.234982370309323] [-2.4725844238533203:6.9008645291580129] [-4.7915258303337653:7.0902230667150947] [-2.4806707025286565:21.377656538153094] [-2.9190679895898053:19.32405642380332] [-2.1845790453473573:17.739792744488803] [-2.6068568631835256:10.03480241037731] [-2.3411355058881544:4.0318839852526986] [-2.3117673363647788:3.9975501244354015] [-3.5718090272484755:3.3965551034643271] [-2.9259006633696947:2.1694302691594554] [-0.0053598809991847038:2.2608736534175833] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=820 865 867 864 870 861 855 864 869 862 873 868 874 860 873 779 787 870 783 868 865 869 876 870 871 875 871 873 877 879 786 869 876 879 784 873 868 793 873 794 866 870 871 780 519 873 876 605 789 883 698 781 877 700 520 882 613 878 608 880 610

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 55
split_gain=1245.99 315.952 312.691 116.574 96.1013 58.0302 44.7555
threshold=-0.47903967380167262 0.457673949457441 -0.43067703697093568 0.34968221812131028 -0.066387854127394869 -1.141357826113637 0.089973258171209006
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.5930187573564112 1.5221734657605452 1.6045313069738392 1.5785151046207213 1.6418627963207866 1.5564728499471079 1.5442062718487841 1.5674680923849083
leaf_weight=693 548 422 1364 732 1181 1267 321
leaf_count=693 548 422 1364 732 1181 1267 321
internal_value=1.57292 1.60797 1.55549 1.62821 1.56829 1.53755 1.58493
internal_weight=6528 2168 4360 1154 2545 1815 1014
internal_count=6528 2168 4360 1154 2545 1815 1014
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 6 0 4 0
split_gain=1109.01 285.298 281.217 108.437 94.1472 52.8953 42.1788
threshold=-0.47903967380167262 0.013498456243252599 0.457673949457441 1.3775196131856602 -0.98145464855652931 -0.066387854127394869 -0.11087068185672024
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00015123121308065641 -0.044646916951416017 0.01095851140628404 0.040772382685965586 0.079044303548477995 -0.021337886143990122 -0.0097343824159789854 0.022938102729629817
leaf_weight=525 771 922 821 333 1975 692 489
leaf_count=525 771 922 821 333 1975 692 489
internal_value=-0.000346837 -0.0167885 0.0327184 0.0518163 -0.0278824 0.00208646 0.0109836
internal_weight=6528 4360 2168 1154 2746 1614 1014
internal_count=6528 4360 2168 1154 2746 1614 1014
is_linear=0
shrinkage=0.0565692


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 53
split_gain=987.089 253.933 251.941 101.292 83.7969 54.3825 47.5437
threshold=-0.47903967380167262 0.013498456243252599 0.68864520592881873 0.34968221812131028 -0.98145464855652931 -0.11087068185672024 1.3779029547784185
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.00014267631515543674 -0.042121282655529474 -0.0020595109175179311 0.028210628522013469 0.066148662690727986 -0.020130820632252404 0.024156531859362691 0.025371102105332617
leaf_weight=525 771 1377 355 616 1975 672 237
leaf_count=525 771 1377 355 616 1975 672 237
internal_value=-0.000327215 -0.0158387 0.0308675 0.0522785 -0.0263052 0.013499 0.00196843
internal_weight=6528 4360 2168 971 2746 1197 1614
internal_count=6528 4360 2168 971 2746 1197 1614
is_linear=0
shrinkage=0.0565692


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 4 0 4 54
split_gain=879.509 241.127 202.992 94.4884 75.3892 52.2582 34.384
threshold=-0.48962048969075661 0.013498456243252599 0.457673949457441 -0.79646415047419394 -0.98145464855652931 -0.066387854127394869 0.26954183871419374
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00053512733443506779 -0.039720588453111008 0.011032103248092144 0.082712686914347175 0.038942086439004563 -0.01893443160753807 -0.0093295707499534072 0.020898324885937243
leaf_weight=447 773 967 190 932 2011 692 516
leaf_count=447 773 967 190 932 2011 692 516
internal_value=-0.000308703 -0.0145328 0.0300019 0.0463544 -0.0247059 0.00253886 0.0109495
internal_weight=6528 4443 2085 1122 2784 1659 963
internal_count=6528 4443 2085 1122 2784 1659 963
is_linear=0
shrinkage=0.0565692


Tree=4
num_leaves=8
num_cat=0
split_feature=4 0 0 4 54 0 55
split_gain=785.476 242.428 163.562 89.9983 82.5372 39.5004 34.3641
threshold=-0.53194375324709287 -0.43067703697093568 0.68864520592881873 -0.066387854127394869 1.8275490919404473 -1.141357826113637 -0.063325167173253052
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.022158624494032185 -0.040932867312102002 0.0066526117476273855 0.040215291966019903 -0.013902739403517298 0.084250925156220347 -0.022989007983531966 -0.00077793741917072193
leaf_weight=674 557 1612 702 1181 169 1330 303
leaf_count=674 557 1612 702 1181 169 1330 303
internal_value=-0.000291238 -0.0126218 0.0309356 -0.00203907 0.0487597 -0.0282857 0.0150453
internal_weight=6528 4680 1848 2793 871 1887 977
internal_count=6528 4680 1848 2793 871 1887 977
is_linear=0
shrinkage=0.0565692


Tree=5
num_leaves=8
num_cat=0
split_feature=4 0 0 54 53 0 4
split_gain=651.095 172.243 164.189 104.302 59.6168 43.7204 31.4882
threshold=-0.45787804202350446 -0.43067703697093568 0.70641222565738637 1.8878379277770969 1.3095095107373187 -0.51951213561377341 0.30923110993508879
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0078065131469511103 -0.01922716667246166 -0.0075066785712808908 0.034411025636367484 0.085012293692593 0.014639276599452458 0.017267995913220525 -0.034379759064106917
leaf_weight=284 939 1965 793 156 485 1028 824
leaf_count=284 939 1965 793 156 485 1028 824
internal_value=0.000316757 -0.0128255 0.0248052 0.0427292 -0.00312267 0.0118403 -0.0263093
internal_weight=6474 4213 2261 949 2450 1312 1763
internal_count=6474 4213 2261 949 2450 1312 1763
is_linear=0
shrinkage=0.0565692


Tree=6
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 53 55
split_gain=579.515 155.025 146.139 92.8358 51.0827 45.6544 42.389
threshold=-0.45787804202350446 0.013498456243252599 0.70641222565738637 1.8878379277770969 -1.0880567669279346 1.3779029547784185 0.089973258171209006
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0179529305541151 -0.034791503746692543 -0.001882440898738432 0.032464427412684231 0.080203285259524332 -0.016091668667218006 0.025266633454813579 -0.0040732496178131124
leaf_weight=908 603 1296 793 156 2080 234 404
leaf_count=908 603 1296 793 156 2080 234 404
internal_value=0.00029884 -0.0121 0.023402 0.0403121 -0.0202945 0.0022698 0.0111705
internal_weight=6474 4213 2261 949 2683 1530 1312
internal_count=6474 4213 2261 949 2683 1530 1312
is_linear=0
shrinkage=0.0565692


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 0 4 4 74 0
split_gain=518.391 173.874 100.204 71.4145 46.4748 44.1076 14.1947
threshold=-0.53194375324709287 -0.12863770158528778 0.29777077190033302 -0.79646415047419394 0.41503926882592934 0.18190959387041503 -0.51951213561377341
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0041799176036741601 -0.014095105575154017 -0.0050846861699103546 0.067506581194770557 0.029693556048641503 -0.030125347112630391 0.011423511637885728 0.01383739351995087
leaf_weight=197 1669 1152 192 954 886 941 483
leaf_count=197 1669 1152 192 954 886 941 483
internal_value=0.000281937 -0.00975127 0.025821 0.0360288 -0.019654 0.0023373 0.00861767
internal_weight=6474 4648 1826 1146 2555 2093 680
internal_count=6474 4648 1826 1146 2555 2093 680
is_linear=0
shrinkage=0.0565692


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 54 4 55 0 72
split_gain=469.2 155.534 151.185 60.8573 45.4847 38.7388 32.6566
threshold=0.3866058705431708 -0.21451927657457151 0.34968221812131028 0.092324384208865837 0.45663698348709875 -0.76825041181371911 -0.48362872284672326
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.0078703124034766835 -0.013988482969022498 -0.029107584010531484 0.042264086644223334 -0.0014050840615229346 -0.010778310755929568 -0.014399505756939568 0.011756942045061261
leaf_weight=1243 188 940 912 115 631 1468 977
leaf_count=1243 188 940 912 115 631 1468 977
internal_value=0.000265989 -0.0106301 0.0215511 0.0373742 0.00159107 -0.0201411 0.00760229
internal_weight=6474 4282 2192 1027 1874 2408 1165
internal_count=6474 4282 2192 1027 1874 2408 1165
is_linear=0
shrinkage=0.0565692


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 4 55 4 0
split_gain=421.232 149.529 85.5817 63.767 57.4826 28.7771 26.844
threshold=-0.57955742474797101 -0.43067703697093568 1.0262185807716022 -0.16690560507369326 -0.84284043294055 0.30923110993508879 -0.11087068185672024
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.0021970911120367145 -0.014123451836170045 0.0078849961713378016 0.059267721404395901 -0.0086252757313213715 0.022096536317510646 -0.028080440856162972 0.022386370604411752
leaf_weight=305 1109 1587 324 1417 226 824 682
leaf_count=305 1109 1587 324 1417 226 824 682
internal_value=0.000250942 -0.00780024 0.0261121 9.7027e-05 0.0439939 -0.0200731 0.0161476
internal_weight=6474 4937 1537 3004 550 1933 987
internal_count=6474 4937 1537 3004 550 1933 987
is_linear=0
shrinkage=0.0565692


Tree=10
num_leaves=8
num_cat=0
split_feature=0 73 54 38 5 53 6
split_gain=418.982 121.084 109.919 49.0727 39.6299 38.9829 36.0068
threshold=0.3866058705431708 0.26651159127678614 0.34968221812131028 -0.89474499271112762 0.015645596247338998 1.0000000180025095e-35 -0.40654659626917206
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.023945547812742923 -0.010017751729673497 -0.0036853426309704411 0.056135269230906032 0.026781032073064585 0.016378569302889043 -0.010871047285067542 0.013637058035712009
leaf_weight=1346 268 879 238 778 491 1594 889
leaf_count=1346 268 879 238 778 491 1594 889
internal_value=-0.000173087 -0.0103844 0.0200803 0.0336574 0.00350546 -0.0168569 0.0081578
internal_weight=6483 4310 2173 1016 1370 2940 1157
internal_count=6483 4310 2173 1016 1370 2940 1157
is_linear=0
shrinkage=0.0565692


Tree=11
num_leaves=8
num_cat=0
split_feature=0 5 4 55 55 0 5
split_gain=374.102 120.966 97.8349 42.2913 31.2435 26.0231 24.083
threshold=0.22670269298606283 -0.12685318145625735 -0.19335764479640341 -1.5625362611728346 0.058686252719327446 -1.5322322601421228 -0.40393413810213913
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0073490728733840221 -0.0043919489794902742 0.046512615052695147 -0.04087355410410607 0.022848385941242597 -0.008236649337849419 -0.017139851549773041 0.01132750649886107
leaf_weight=798 582 319 159 997 850 2106 672
leaf_count=798 582 319 159 997 850 2106 672
internal_value=-0.000163294 0.0166045 -0.0111761 0.0285847 -0.000689678 -0.018806 0.00403188
internal_weight=6483 2570 3913 1316 1648 2265 1254
internal_count=6483 2570 3913 1316 1648 2265 1254
is_linear=0
shrinkage=0.0565692


Tree=12
num_leaves=8
num_cat=0
split_feature=0 73 55 4 53 5 38
split_gain=335.405 99.1944 91.6054 38.5254 33.8962 33.8419 30.6979
threshold=0.3866058705431708 0.26651159127678614 -0.82015437086384657 -0.32032743546541192 1.0000000180025095e-35 0.45105852811943942 -0.89474499271112762
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.02175863181298885 0.054971873801925787 -0.0013055073265505824 0.017075943006600033 -0.0017591111023645286 -0.0095669581547200809 0.020514589378854416 0.02787794692966656
leaf_weight=1346 183 1082 941 551 1594 288 498
leaf_count=1346 183 1082 941 551 1594 288 498
internal_value=-0.000154057 -0.00929031 0.0179671 0.0101201 -0.0151486 0.00328152 0.0351589
internal_weight=6483 4310 2173 1492 2940 1370 681
internal_count=6483 4310 2173 1492 2940 1370 681
is_linear=0
shrinkage=0.0565692


Tree=13
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 53 31
split_gain=303.156 81.3197 75.4858 52.5118 36.4923 35.6169 19.0382
threshold=-0.45787804202350446 0.3866058705431708 -0.11087068185672024 -0.84284043294055 -0.99922166828509684 1.5173459815077568 0.94391041509300944
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0075945209639554506 -0.02432623544567817 0.0011794988863321411 0.034616771710074407 0.014304801052127452 -0.010032759899032035 0.032700370411422652 0.01578113695966666
leaf_weight=411 735 797 692 990 2571 134 153
leaf_count=411 735 797 692 990 2571 134 153
internal_value=-0.00014534 -0.00905171 0.0166562 0.0226615 -0.0132105 0.00571641 -0.00125321
internal_weight=6483 4237 2246 1682 3306 931 564
internal_count=6483 4237 2246 1682 3306 931 564
is_linear=0
shrinkage=0.0565692


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 0 54 53 55 0
split_gain=271.969 93.246 49.5324 41.1456 35.4229 26.8404 16.5535
threshold=-0.33090825135449597 0.40437289027173834 -0.43067703697093568 0.26954183871419374 0.67049142212073554 0.83031409131975609 -1.5322322601421228
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.0059556252926926297 -0.034775824410750944 0.011534549239619987 -0.010539309036078106 0.030770625785442714 0.0051680729478636445 -0.014770496590815418 -0.015886945832336248
leaf_weight=1198 165 609 1181 856 752 240 1482
leaf_count=1198 165 609 1181 856 752 240 1482
internal_value=-0.000137117 0.0127296 -0.0105707 0.0227742 -0.00442863 0.00249645 -0.0177793
internal_weight=6483 2903 3580 1465 1933 1438 1647
internal_count=6483 2903 3580 1465 1933 1438 1647
is_linear=0
shrinkage=0.0565692


Tree=15
num_leaves=7
num_cat=0
split_feature=6 4 0 6 53 0
split_gain=265.3 101.008 45.3741 44.3975 36.5656 26.014
threshold=0.4236483569751483 -0.17219601301823531 0.40437289027173834 3.1260466551214718 0.37876650244457094 -0.11087068185672024
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=-0.0027470360702777741 0.0027174141165329851 -0.018671725046845639 0.013485718505068345 0.054344483949459135 -0.0057197888515454981 0.023568287094538495
leaf_weight=1550 239 1530 855 129 1282 963
leaf_count=1550 239 1530 855 129 1282 963
internal_value=0.000263926 -0.00548747 0.00302387 0.0228071 -0.0127669 0.0194224
internal_weight=6548 5217 2405 1331 2812 1202
internal_count=6548 5217 2405 1331 2812 1202
is_linear=0
shrinkage=0.0565692


Tree=16
num_leaves=7
num_cat=0
split_feature=6 4 54 4 0 53
split_gain=236.134 91.1035 63.2195 40.4275 22.0501 18.5716
threshold=0.4236483569751483 0.20871335898879037 -0.43979264118740197 -0.80704496636327805 0.17340163380036017 -0.054375508729154989
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.0087729025301974753 0.045529551998907278 -0.025320766130210604 0.0062950955122688381 0.0053778657339490898 0.022592727958064725 -0.012245559152500118
leaf_weight=1572 192 514 2057 339 800 1074
leaf_count=1572 192 514 2057 339 800 1074
internal_value=0.000248997 -0.00517705 -0.000232018 0.021517 0.0174691 -0.0164777
internal_weight=6548 5217 3629 1331 1139 1588
internal_count=6548 5217 3629 1331 1139 1588
is_linear=0
shrinkage=0.0565692


Tree=17
num_leaves=8
num_cat=0
split_feature=4 0 54 55 0 7 0
split_gain=214.346 98.1568 45.0128 35.7386 34.5615 25.0666 16.9656
threshold=-0.20922886863002951 0.70641222565738637 0.34968221812131028 0.56439252505932225 0.049032495700387702 0.10046665027325272 -1.5499992798706905
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0069564515933317993 -0.033016513056104868 0.010742264835948721 0.032345538645648812 -0.0087584130932708351 -0.0077704335709515718 0.013457366517818316 -0.013513504623241048
leaf_weight=1718 154 573 669 634 595 254 1951
leaf_count=1718 154 573 669 634 595 254 1951
internal_value=0.000234912 0.00951389 0.0223789 0.00272038 -0.0110544 -0.00141957 -0.0149404
internal_weight=6548 3594 1242 2352 2954 849 2105
internal_count=6548 3594 1242 2352 2954 849 2105
is_linear=0
shrinkage=0.0565692


Tree=18
num_leaves=7
num_cat=0
split_feature=6 0 54 6 4 83
split_gain=191.436 77.305 36.899 35.0776 25.8696 19.6583
threshold=0.4236483569751483 -0.12863770158528778 -0.40786335641865074 3.1260466551214718 0.41503926882592934 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.0073962946245968771 0.013537940635584155 -0.0060948545451685772 0.0081104252167348845 0.047403582542429316 -0.01912925059670435 0.034891193030838048
leaf_weight=1863 1043 955 1511 129 888 159
leaf_count=1863 1043 955 1511 129 888 159
internal_value=0.000221623 -0.00466395 0.00260919 0.0193712 -0.0111836 0.0163626
internal_weight=6548 5217 2466 1331 2751 1202
internal_count=6548 5217 2466 1331 2751 1202
is_linear=0
shrinkage=0.0565692


Tree=19
num_leaves=8
num_cat=0
split_feature=4 0 6 55 53 0 6
split_gain=175.845 83.6045 54.404 45.9887 28.3847 21.173 12.0366
threshold=-0.20922886863002951 1.1328206991430074 2.4948710399836669 -0.12251429591459741 0.37876650244457094 -1.141357826113637 -0.49752686511786465
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.01183849577259009 -0.018813615389487635 0.018794880850220293 0.060707432512834766 -0.0026189020471619091 -0.022059165817229776 -0.001224642137058029 -0.0085975955932381422
leaf_weight=1320 1021 648 117 1509 180 1175 578
leaf_count=1320 1021 648 117 1509 180 1175 578
internal_value=0.000209088 0.0086135 0.0252052 0.00412686 -0.0100162 -0.00399236 -0.0151208
internal_weight=6548 3594 765 2829 2954 1355 1599
internal_count=6548 3594 765 2829 2954 1355 1599
is_linear=0
shrinkage=0.0565692


Tree=20
num_leaves=8
num_cat=0
split_feature=6 4 0 6 0 53 0
split_gain=154.574 53.8317 40.5421 50.7584 32.2399 19.6229 13.2761
threshold=0.11374681620928891 0.22987499076695847 1.1328206991430074 1.6490388530309772 0.51097500864314371 -1.4792984699237812 -1.141357826113637
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0041405662253326848 -0.0092467747892872217 -0.023744205962216495 0.015318581248793482 0.052065700882475772 0.0093227731869270081 0.011397932949986036 -0.011013803015556975
leaf_weight=2322 170 332 380 176 754 1105 1246
leaf_count=2322 170 332 380 176 754 1105 1246
internal_value=0.000280058 -0.00519797 0.014204 0.0269509 -0.00084038 0.00864529 -0.0136922
internal_weight=6485 4654 1831 556 3076 1275 1578
internal_count=6485 4654 1831 556 3076 1275 1578
is_linear=0
shrinkage=0.0565692


Tree=21
num_leaves=8
num_cat=0
split_feature=6 0 55 0 4 39 0
split_gain=137.58 48.7279 37.4812 33.8298 28.2146 24.055 14.1142
threshold=0.11374681620928891 -0.55504617507090848 -0.84284043294055 1.0262185807716022 -0.050516630293768801 0.40730893833072929 -1.3723290825850147
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.023990564173662833 0.012534512888947229 0.0039541128670743083 0.00040574340933770969 0.036492194024927836 -0.0070838013535985227 0.018362791683510526 -0.010337815844194269
leaf_weight=297 435 1762 701 333 1279 362 1316
leaf_count=297 435 1762 701 333 1279 362 1316
internal_value=0.000264216 -0.00490393 0.0134005 0.0229225 -0.000688273 0.00652097 -0.0128517
internal_weight=6485 4654 1831 768 3041 1063 1613
internal_count=6485 4654 1831 768 3041 1063 1613
is_linear=0
shrinkage=0.0565692


Tree=22
num_leaves=8
num_cat=0
split_feature=0 4 6 64 0 62 53
split_gain=123.429 49.3726 46.0817 32.5799 28.7796 21.1778 12.8842
threshold=0.61757712701454859 -0.018774182626516634 1.3775196131856602 -0.49374520043981623 -0.51951213561377341 -0.83242209848634574 -0.054375508729154989
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.008513694765645119 -0.0038964475220602105 -0.017619750120132661 0.055511832641639475 0.017831624201873491 0.0041475371033293917 0.012804762060623372 -0.0079746454769016543
leaf_weight=809 314 662 125 178 1982 1074 1341
leaf_count=809 314 662 125 178 1982 1074 1341
internal_value=0.00024927 -0.00438579 0.0133897 0.0333766 0.000477544 0.00902653 -0.0111624
internal_weight=6485 4794 1691 303 2791 1388 2003
internal_count=6485 4794 1691 303 2791 1388 2003
is_linear=0
shrinkage=0.0565692


Tree=23
num_leaves=8
num_cat=0
split_feature=6 4 55 54 10 39 0
split_gain=112.713 40.3575 31.1315 29.8474 28.2794 21.3854 10.4313
threshold=0.11374681620928891 0.22987499076695847 -0.84284043294055 -0.43979264118740197 0.63308167550052474 0.40730893833072929 -1.141357826113637
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.0069001774453414568 0.0057612219092692115 -0.020707554818193488 8.9469417662444133e-05 0.0043140849395757854 0.0286368679245802 0.017020789862036569 -0.0094232334763208886
leaf_weight=1367 263 332 701 1709 505 362 1246
leaf_count=1367 263 332 701 1709 505 362 1246
internal_value=0.00023517 -0.00444265 0.0121252 -0.000669627 0.0208032 0.00585538 -0.0117974
internal_weight=6485 4654 1831 3076 768 1063 1578
internal_count=6485 4654 1831 3076 768 1063 1578
is_linear=0
shrinkage=0.0565692


Tree=24
num_leaves=8
num_cat=0
split_feature=0 73 55 35 1 13 0
split_gain=103.036 41.4984 37.7895 28.8564 23.3932 17.8916 17.0673
threshold=0.61757712701454859 0.25733758603456497 -0.40166840559374445 -0.79926702955887097 -0.6667552793363053 0.61258905724558421 -0.51951213561377341
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.019962054064934339 0.037525991951505341 -0.0065343976489920259 0.0075119715280111106 0.014138606527594183 -0.0058493529127121007 -0.014945181419151011 0.006707144696261695
leaf_weight=436 239 419 743 575 2725 134 1214
leaf_count=436 239 419 743 575 2725 134 1214
internal_value=0.000221867 -0.00401302 0.0122278 0.0210055 -0.00779595 0.00408063 0.00330958
internal_weight=6485 4794 1691 814 3161 877 1633
internal_count=6485 4794 1691 814 3161 877 1633
is_linear=0
shrinkage=0.0565692


Tree=25
num_leaves=8
num_cat=0
split_feature=0 55 38 0 55 57 12
split_gain=96.9285 52.6509 40.5821 19.2955 18.9101 15.7424 5.40012
threshold=-0.12863770158528778 -0.82015437086384657 -0.89474499271112762 -1.3723290825850147 0.56439252505932225 0.69820130857777729 -0.12552935667334636
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.012399120215587183 0.037713019218088124 0.0052034857223912899 0.010879060605805841 -0.0083463999076018626 -0.0055226236346636332 0.0021546711364969552 -0.027489494790309352
leaf_weight=134 242 1837 708 2048 737 588 175
leaf_count=134 242 1837 708 2048 737 588 175
internal_value=2.92684e-06 0.00633305 0.0177147 -0.00757172 0.00213233 -0.00600398 -0.0209456
internal_weight=6469 3524 950 2945 2574 2636 309
internal_count=6469 3524 950 2945 2574 2636 309
is_linear=0
shrinkage=0.0565692


Tree=26
num_leaves=8
num_cat=0
split_feature=0 38 0 38 40 54 60
split_gain=87.2774 42.092 32.2908 29.3166 22.8191 22.7685 14.3357
threshold=0.457673949457441 -0.89474499271112762 -0.51951213561377341 0.67566169311195168 -0.30344573104982259 0.3093770065789016 0.77590593028608523
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.012821253550414448 0.0078521566592818712 -0.0044163323059456553 0.0033306390707934 -0.010055413546994412 0.010259959769463206 0.03798168142494511 -0.00088891416966740109
leaf_weight=1429 123 477 1898 723 1172 231 416
leaf_count=1429 123 477 1898 723 1172 231 416
internal_value=2.76135e-06 0.00981416 -0.00439765 -0.000361894 0.0060146 0.0275131 -0.0101308
internal_weight=6469 2003 4466 2621 1649 354 1845
internal_count=6469 2003 4466 2621 1649 354 1845
is_linear=0
shrinkage=0.0565692


Tree=27
num_leaves=8
num_cat=0
split_feature=0 38 40 54 0 57 12
split_gain=78.0801 46.9013 27.4475 24.5217 18.4135 16.2957 4.81599
threshold=0.013498456243252599 -0.89474499271112762 -0.32065733059810286 0.3093770065789016 -1.3723290825850147 0.69820130857777729 -0.12552935667334636
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.01109334132490228 0.0059648622916601132 -0.0051512241887467936 0.0073054612975722993 0.031463038883780305 -0.006910500099839725 0.0030008692731893732 -0.025344175608975925
leaf_weight=134 192 830 1780 325 2347 686 175
leaf_count=134 192 830 1780 325 2347 686 175
internal_value=2.60571e-06 0.00642757 0.00334414 0.0219938 -0.00600903 -0.00466876 -0.0191643
internal_weight=6469 3127 2610 517 3342 3033 309
internal_count=6469 3127 2610 517 3342 3033 309
is_linear=0
shrinkage=0.0565692


Tree=28
num_leaves=8
num_cat=0
split_feature=0 38 0 38 54 54 60
split_gain=71.0681 33.638 26.4707 25.3964 18.6025 18.2609 12.355
threshold=0.457673949457441 -0.89474499271112762 -0.51951213561377341 0.67566169311195168 -0.27672209268497799 0.3093770065789016 0.77590593028608523
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.011656863534567711 0.0070705534608917668 -0.0032347001039670438 0.0031224328263291207 -0.0093365336414792718 0.0096116576748993977 0.034053286649132181 -0.00057949092342879946
leaf_weight=1429 123 533 1898 723 1116 231 416
leaf_count=1429 123 533 1898 723 1116 231 416
internal_value=2.45825e-06 0.00885601 -0.00396836 -0.000314364 0.00545938 0.024678 -0.00915921
internal_weight=6469 2003 4466 2621 1649 354 1845
internal_count=6469 2003 4466 2621 1649 354 1845
is_linear=0
shrinkage=0.0565692


Tree=29
num_leaves=8
num_cat=0
split_feature=4 55 38 0 59 48 0
split_gain=65.6418 44.5251 28.4706 21.4056 20.5445 12.3619 10.8311
threshold=-0.061097446182852851 -0.82015437086384657 -0.89474499271112762 -0.46621107642807075 0.39893254601766165 0.4296618902736789 -0.41291001724236814
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.030670038791125516 -0.012657389221190973 -0.0076740120164174048 0.0090241049463239149 0.0035471646089123734 -0.0049110477304123608 -7.8536858862784313e-05 0.010407811793089371
leaf_weight=263 1476 706 746 2371 351 301 255
leaf_count=263 1476 706 746 2371 351 301 255
internal_value=2.31979e-06 0.00435407 0.0146663 0.000972526 -0.00745939 -0.0105267 0.00153502
internal_weight=6469 4086 1009 3077 2383 1777 606
internal_count=6469 4086 1009 3077 2383 1777 606
is_linear=0
shrinkage=0.0565692


Tree=30
num_leaves=7
num_cat=0
split_feature=4 4 59 55 0 0
split_gain=66.8185 28.8518 19.945 19.8939 12.4355 10.5341
threshold=-0.20922886863002951 -0.81762578225236215 1.1951862810487623 0.71376483609413832 -0.83931849072798881 -0.41291001724236814
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.030569685455151065 -0.013908677011156492 0.0062262645553622115 -0.0013453045168304182 -0.0049036328714902946 -0.0053316475117885396 0.022084696803666103
leaf_weight=138 751 2809 139 629 1934 110
leaf_count=138 751 2809 139 629 1934 110
internal_value=1.68012e-05 0.00520802 -0.00631032 0.00418999 -0.00773067 0.00900539
internal_weight=6510 3576 2934 3438 2685 249
internal_count=6510 3576 2934 3438 2685 249
is_linear=0
shrinkage=0.0565692


Tree=31
num_leaves=8
num_cat=0
split_feature=4 0 6 55 59 48 31
split_gain=59.6944 32.3954 33.4946 21.8109 17.0661 13.3918 8.90908
threshold=-0.16690560507369326 1.1328206991430074 2.4948710399836669 -0.12251429591459741 0.39893254601766165 0.4296618902736789 -1.2334750897690701
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0073721123760608041 -0.011021095672744083 0.010144353661078548 0.043418439823000241 -0.0023788589837428725 -0.012825806427416408 0.00039063141101760483 0.0042813164942012297
leaf_weight=1343 1684 642 114 1619 117 409 582
leaf_count=1343 1684 642 114 1619 117 409 582
internal_value=1.58513e-05 0.00471003 0.015162 0.00204233 -0.0062352 -0.00879109 0.00141786
internal_weight=6510 3718 756 2962 2792 2093 699
internal_count=6510 3718 756 2962 2792 2093 699
is_linear=0
shrinkage=0.0565692


Tree=32
num_leaves=8
num_cat=0
split_feature=0 38 65 54 4 53 0
split_gain=55.345 30.9681 21.5492 19.9796 15.1537 9.80761 8.04631
threshold=0.013498456243252599 -0.89474499271112762 -0.35869270347314303 2.0110657635631091 -0.19335764479640341 0.10347719231425771 -0.51951213561377341
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0052146887518668096 0.0036253712351213955 0.0017971212815638155 0.027448744783532705 0.024142432606573585 -0.012292787713332887 -0.0044228761396467005 0.0035993869306849757
leaf_weight=599 199 2486 312 135 947 1090 742
leaf_count=599 199 2486 312 135 947 1090 742
internal_value=1.49554e-05 0.00543182 0.0181712 0.00294808 -0.00500743 -0.0080816 -0.000337699
internal_weight=6510 3132 511 2621 3378 2037 1341
internal_count=6510 3132 511 2621 3378 2037 1341
is_linear=0
shrinkage=0.0565692


Tree=33
num_leaves=8
num_cat=0
split_feature=0 38 39 31 6 1 53
split_gain=49.2605 27.5636 19.401 18.9583 13.5893 11.6357 9.86701
threshold=0.013498456243252599 -0.89474499271112762 -0.046234587729548332 -0.90383106911265998 -0.32978199442808759 0.98586966311941715 0.10347719231425771
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.011865000105751767 0.0090843964897387875 -0.009473861227803488 0.032219434960988232 0.0046700545021527281 -0.0018291504948522595 0.01710059125082275 -0.004047025111901437
leaf_weight=934 333 350 178 2271 1174 114 1156
leaf_count=934 333 350 178 2271 1174 114 1156
internal_value=1.41102e-05 0.00512455 0.0171433 0.00278131 -0.00472416 -0.000153663 -0.00754081
internal_weight=6510 3132 511 2621 3378 1288 2090
internal_count=6510 3132 511 2621 3378 1288 2090
is_linear=0
shrinkage=0.0565692


Tree=34
num_leaves=7
num_cat=0
split_feature=6 69 39 20 4 42
split_gain=44.928 24.1991 21.7023 18.3531 15.418 15.1001
threshold=0.1393350168229838 -1.141439091795619 -0.57653163358464254 1.1142502667724126 0.36213518938050909 -0.21635750494095199
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0018714177967207957 0.03013206354967941 -0.0050796072246484265 0.0094874042754767574 0.025344166460879374 -0.0093884944502863783 0.0015550914894029324
leaf_weight=3040 140 444 1245 120 1225 296
leaf_count=3040 140 444 1245 120 1225 296
internal_value=1.33127e-05 0.00753145 0.00565806 -0.00292424 -0.00403049 0.00841743
internal_weight=6510 1829 1689 4681 4265 416
internal_count=6510 1829 1689 4681 4265 416
is_linear=0
shrinkage=0.0565692


Tree=35
num_leaves=8
num_cat=0
split_feature=0 55 66 73 71 43 1
split_gain=50.1505 25.1974 22.8171 19.3055 15.8423 14.1266 13.8535
threshold=0.457673949457441 -0.09306733811008415 -0.58249547178844241 0.26651159127678614 0.35595363953068176 -0.14376913194878485 -0.6667552793363053
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.015323655527839531 0.00093407905681850833 0.0038981472293818545 0.018186957320812755 0.0075375880144645923 -0.015471268221928795 -0.0035197777558858838 -0.0042993245845060696
leaf_weight=424 353 708 804 744 167 735 2611
leaf_count=424 353 708 804 744 167 735 2611
internal_value=6.51347e-05 0.007445 0.0129231 -0.00325695 0.000201323 0.00204255 -0.00583947
internal_weight=6546 2032 1157 4514 875 1479 3035
internal_count=6546 2032 1157 4514 875 1479 3035
is_linear=0
shrinkage=0.0565692


Tree=36
num_leaves=8
num_cat=0
split_feature=0 55 8 73 71 43 1
split_gain=44.637 22.4272 21.3687 17.1831 14.1007 12.5735 12.3305
threshold=0.457673949457441 -0.09306733811008415 -0.56319451340856086 0.26651159127678614 0.35595363953068176 -0.14376913194878485 -0.6667552793363053
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.014456813030196568 0.0028136433217839452 0.0036776327563132019 0.018494030688352144 0.00711119383799596 -0.014596082625122495 -0.0033206673604422613 -0.0040561154223394142
leaf_weight=424 465 708 692 744 167 735 2611
leaf_count=424 465 708 692 744 167 735 2611
internal_value=6.14499e-05 0.00702384 0.0121921 -0.00307271 0.000189933 0.001927 -0.00550914
internal_weight=6546 2032 1157 4514 875 1479 3035
internal_count=6546 2032 1157 4514 875 1479 3035
is_linear=0
shrinkage=0.0565692


Tree=37
num_leaves=7
num_cat=0
split_feature=0 82 49 4 5 53
split_gain=39.8674 31.4253 30.5895 21.1773 22.2978 8.57623
threshold=0.830781363757359 1.0000000180025095e-35 0.26159672700157149 0.20871335898879037 -0.46726692819262655 -0.054375508729154989
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0055734605357246258 0.0054713745144277194 -0.011111458693438669 0.025063049496320378 -0.014064479133202494 0.0034717144021294043 -0.0048897400576487973
leaf_weight=1382 683 210 407 479 2364 1021
leaf_count=1382 683 210 407 479 2364 1021
internal_value=5.79736e-05 0.00892633 0.0127868 -0.00213968 0.000134704 -0.00781956
internal_weight=6546 1300 1090 5246 3746 1500
internal_count=6546 1300 1090 5246 3746 1500
is_linear=0
shrinkage=0.0565692


Tree=38
num_leaves=8
num_cat=0
split_feature=0 62 62 38 73 47 53
split_gain=35.896 20.9553 32.1843 27.8521 14.6884 14.4384 14.2979
threshold=0.457673949457441 0.77055888407490736 1.2748163015973162 -0.89474499271112762 0.89154975074694753 -0.15569729718084879 -0.054375508729154989
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0086900820511231075 0.024953074618798247 -0.023577776405058013 0.01005437144263214 0.0056377242698085733 0.01286924787968388 -0.0041135862208932254 -0.0015117240219950346
leaf_weight=1381 289 174 191 1378 352 294 2487
leaf_count=1381 289 174 191 1378 352 294 2487
internal_value=5.4694e-05 0.00629828 -0.00597853 0.00898637 -0.00275589 0.00514023 -0.00407463
internal_weight=6546 2032 365 1667 4514 646 3868
internal_count=6546 2032 365 1667 4514 646 3868
is_linear=0
shrinkage=0.0565692


Tree=39
num_leaves=7
num_cat=0
split_feature=4 55 57 32 59 38
split_gain=33.6886 37.1891 24.5373 18.3565 8.52807 7.84498
threshold=0.20871335898879037 -0.09306733811008415 2.1123112310447163 -0.12152451367772657 1.2297850454060604 1.5169509890886015
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.0091298529895204074 -0.0070777270144425477 0.0028545146035286566 -0.017924163643805585 -0.0064393623441946785 0.0062485022475833613 -0.021353005984373591
leaf_weight=2119 1308 1280 113 1451 139 136
leaf_count=2119 1308 1280 113 1451 139 136
internal_value=5.16003e-05 0.00234353 0.00776017 -0.00208339 -0.00713403 -0.00842225
internal_weight=6546 4963 2232 2731 1583 1444
internal_count=6546 4963 2232 2731 1583 1444
is_linear=0
shrinkage=0.0565692


Tree=40
num_leaves=8
num_cat=0
split_feature=4 8 0 71 20 42 14
split_gain=29.5372 28.1425 26.8048 20.6562 18.7921 15.7209 12.2761
threshold=-0.64833272802701736 -0.56319451340856086 1.1328206991430074 -0.24229780010597449 1.1142502667724126 -0.35716071095318719 -1.5425864113141274
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0095218278015968862 -0.016438236065484533 0.0089118595429097912 0.035690108345550191 0.012839152935010183 0.024461965734952826 0.0025044543861240608 -0.0021954012880283725
leaf_weight=329 202 369 177 221 143 386 4686
leaf_count=329 202 369 177 221 143 386 4686
internal_value=2.56612e-05 0.00849497 0.0175928 -0.000536759 -0.0016879 0.00844012 -0.002784
internal_weight=6513 1096 546 550 5417 529 4888
internal_count=6513 1096 546 550 5417 529 4888
is_linear=0
shrinkage=0.0565692


Tree=41
num_leaves=8
num_cat=0
split_feature=4 8 0 71 20 3 53
split_gain=26.29 25.0485 23.8579 18.3853 16.7261 14.6964 11.7541
threshold=-0.64833272802701736 -0.56319451340856086 1.1328206991430074 -0.24229780010597449 1.1142502667724126 -0.44478375370712525 -0.72663459054146962
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0089831892514194919 -0.0074708897044541102 0.0084077255757636984 0.033671172910086901 0.01211285954722483 -0.0034767536356320656 0.015734204058583161 -0.0010380411325508715
leaf_weight=329 1207 369 177 221 214 315 3681
leaf_count=329 1207 369 177 221 214 315 3681
internal_value=2.42107e-05 0.00801442 0.0165976 -0.000506394 -0.00159242 0.00796268 -0.00262652
internal_weight=6513 1096 546 550 5417 529 4888
internal_count=6513 1096 546 550 5417 529 4888
is_linear=0
shrinkage=0.0565692


Tree=42
num_leaves=8
num_cat=0
split_feature=6 8 69 31 20 42 53
split_gain=23.4822 15.2107 16.0256 14.6064 14.4979 11.7945 11.5946
threshold=0.4236483569751483 -0.67107202918811504 0.29978607945108826 0.88860829320657198 1.1142502667724126 -0.21635750494095199 -0.35484545987508825
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00677379006356966 -0.010313419742663277 0.0064049766377702686 0.024070502650187744 0.0078790704225002971 0.021027495435919592 0.0018381108135185663 -0.00074130551605997735
leaf_weight=1499 256 526 239 315 146 344 3188
leaf_count=1499 256 526 239 315 146 344 3188
internal_value=2.28421e-05 0.00670927 0.0119241 -0.000277287 -0.00170269 0.00755584 -0.00267062
internal_weight=6513 1336 765 571 5177 490 4687
internal_count=6513 1336 765 571 5177 490 4687
is_linear=0
shrinkage=0.0565692


Tree=43
num_leaves=7
num_cat=0
split_feature=4 14 8 20 3 0
split_gain=21.1353 21.7903 18.3241 13.3013 12.6513 11.2079
threshold=-0.64833272802701736 -0.69340221283015435 -0.56319451340856086 1.1142502667724126 -0.44478375370712525 -1.3723290825850147
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.02536073658034373 -0.013423110726722748 -0.004398929696967026 0.011578027037219203 -0.0035207656135840932 0.014303504642837563 -0.0016874672065524895
leaf_weight=177 276 454 465 214 315 4612
leaf_count=177 276 454 465 214 315 4612
internal_value=2.15508e-05 0.00718574 0.00368517 -0.00142795 0.00709294 -0.00235012
internal_weight=6513 1096 919 5417 529 4888
internal_count=6513 1096 919 5417 529 4888
is_linear=0
shrinkage=0.0565692


Tree=44
num_leaves=4
num_cat=0
split_feature=4 45 35
split_gain=20.321 16.8234 15.8721
threshold=-0.81762578225236215 -1.6432141909131437 -1.8308495774436551
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.021417522620255806 0.020806552144919808 0.018950535161609498 -0.0012538064081367164
leaf_weight=139 117 127 6130
leaf_count=139 117 127 6130
internal_value=2.03322e-05 -0.000446291 -0.000843706
internal_weight=6513 6374 6257
internal_count=6513 6374 6257
is_linear=0
shrinkage=0.0565692


Tree=45
num_leaves=8
num_cat=0
split_feature=4 14 67 65 0 10 65
split_gain=22.2399 14.5295 21.0912 14.8044 12.8014 16.1945 6.82368
threshold=-0.64833272802701736 -0.14811743863364688 0.14413722233620094 -0.97755825669883389 -0.99922166828509684 -1.3683778358889307 -0.67118762065157589
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0074735320074229014 -0.018286664406717276 0.020885381454790859 0.036502010619108509 -0.00059495282490716183 0.016461024504658923 -0.00066703968794712767 -0.0051471889598427188
leaf_weight=245 158 124 119 597 184 4420 634
leaf_count=245 158 124 119 597 184 4420 634
internal_value=0.000360651 0.00775068 0.0169638 0.00309936 -0.0011253 1.74948e-05 -0.0077685
internal_weight=6481 1085 364 721 5396 4604 792
internal_count=6481 1085 364 721 5396 4604 792
is_linear=0
shrinkage=0.0565692


Tree=46
num_leaves=8
num_cat=0
split_feature=0 83 61 16 70 32 11
split_gain=20.353 18.0005 23.2435 22.0891 11.4059 12.8115 11.298
threshold=0.3866058705431708 1.0000000180025095e-35 0.45661617747849043 -1.0367157932400166 0.324533010294691 -0.12152451367772657 -0.15883154313301592
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.00052849607297484388 0.020896758099835662 0.025814061649979202 -0.0048770735624201859 0.0003804868583710391 0.0062095724101361941 -0.0079913914599037874 -0.0049688473540376536
leaf_weight=1647 187 252 115 1647 868 1331 434
leaf_count=1647 187 252 115 1647 868 1331 434
internal_value=0.000340251 0.00476089 0.016197 0.00247241 -0.00193307 -0.003864 0.00248343
internal_weight=6481 2201 367 1834 4280 2978 1302
internal_count=6481 2201 367 1834 4280 2978 1302
is_linear=0
shrinkage=0.0565692


Tree=47
num_leaves=5
num_cat=0
split_feature=4 64 13 31
split_gain=18.8322 15.6743 18.5092 18.1635
threshold=-0.80704496636327805 1.1752494603602568 0.079248512255931408 1.9848915329553583
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.017963374581704647 0.0002596817309841108 0.012184254254260984 -0.012166549045209913 0.019899220868977149
leaf_weight=188 5422 120 596 155
leaf_count=188 5422 120 596 155
internal_value=0.000321004 -0.000206059 -0.00808538 0.000805526
internal_weight=6481 6293 716 5577
internal_count=6481 6293 716 5577
is_linear=0
shrinkage=0.0565692


Tree=48
num_leaves=7
num_cat=0
split_feature=0 16 35 0 55 65
split_gain=17.8508 20.0412 19.3869 11.3252 15.2472 6.94777
threshold=1.0084515610430345 -0.98870871330758436 -0.79926702955887097 -0.99922166828509684 0.49216186091490349 -0.67118762065157589
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.017637093997248519 0.029692327366699234 0.017615707251901452 -0.00067054688974619106 0.0021725274626940619 -0.0049683190930713992 -0.0045453037235598237
leaf_weight=162 112 256 674 3274 1352 651
leaf_count=162 112 256 674 3274 1352 651
internal_value=0.000302846 0.0070857 0.00436312 -0.000996612 8.55337e-05 -0.00715404
internal_weight=6481 1042 930 5439 4626 813
internal_count=6481 1042 930 5439 4626 813
is_linear=0
shrinkage=0.0565692


Tree=49
num_leaves=8
num_cat=0
split_feature=4 54 82 59 34 1 60
split_gain=16.7698 13.9936 14.9547 13.1937 11.7606 9.45307 8.58682
threshold=-0.17219601301823531 -0.43979264118740197 1.0000000180025095e-35 1.1951862810487623 0.63501630413269117 0.73010627916793613 0.069656530932999103
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.00017213214164727732 -0.0068280717381804714 0.0069402712241921054 -0.0045049918190742085 -0.0017930715196861752 -0.016777100711200775 0.00035204923447875993 0.019837496883038139
leaf_weight=929 1620 2177 439 110 160 920 126
leaf_count=929 1620 2177 439 110 160 920 126
internal_value=0.000285714 0.00277651 0.0050196 -0.00303864 -0.00261183 -0.0042274 0.00975552
internal_weight=6481 3705 2616 2776 1089 2540 236
internal_count=6481 3705 2616 2776 1089 2540 236
is_linear=0
shrinkage=0.0565692


Tree=50
num_leaves=6
num_cat=0
split_feature=0 82 49 57 70
split_gain=19.9465 19.9351 23.7938 13.7955 13.5217
threshold=0.830781363757359 1.0000000180025095e-35 0.26159672700157149 2.1123112310447163 0.1830102537814752
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0034230996925872928 0.0026330143445932206 -0.010039303255206758 0.019823657960143508 -0.018723603360839416 0.0027015668875486152
leaf_weight=3264 685 207 413 149 1784
leaf_count=3264 685 207 413 149 1784
internal_value=-0.000189262 0.00606334 0.00909911 -0.00175933 -0.0012586
internal_weight=6502 1305 1098 5197 5048
internal_count=6502 1305 1098 5197 5048
is_linear=0
shrinkage=0.0565692


Tree=51
num_leaves=7
num_cat=0
split_feature=0 35 41 68 57 56
split_gain=17.7537 18.128 23.1023 21.0129 12.2788 12.1853
threshold=0.830781363757359 -0.79926702955887097 0.13774349257277821 -0.018534954361028023 2.1123112310447163 0.9152319560003902
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0023062698480894842 0.027974371284366549 -0.0047488591902564445 0.013659914527528717 -0.00054078775857509893 -0.017664440292798202 0.0057165224391029059
leaf_weight=4344 211 622 336 136 149 704
leaf_count=4344 211 622 336 136 149 704
internal_value=-0.000178556 0.00572035 0.00170768 0.0167985 -0.00165981 -0.0011874
internal_weight=6502 1305 958 347 5197 5048
internal_count=6502 1305 958 347 5197 5048
is_linear=0
shrinkage=0.0565692


Tree=52
num_leaves=8
num_cat=0
split_feature=4 55 35 1 56 44 41
split_gain=16.9944 15.7976 13.5691 12.9866 6.73474 7.85951 7.44921
threshold=0.22987499076695847 0.67579059275583597 -1.7780981971540923 0.1005348725181371 -0.71183224472764695 -0.85362405891395798 -0.18441692499966034
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.022664781969952107 -0.020897792239974209 -0.0088783324887626615 0.0025937440065987413 0.0039497943364132284 0.0038690285744954135 -0.0062987845637989346 -0.0056569046090183513
leaf_weight=111 162 734 3723 385 361 746 280
leaf_count=111 162 734 3723 385 361 746 280
internal_value=-0.000168455 0.00144888 0.00317484 -0.00446472 -0.00533996 -0.00298299 -0.011243
internal_weight=6502 4953 3834 1119 1549 1107 442
internal_count=6502 4953 3834 1119 1549 1107 442
is_linear=0
shrinkage=0.0565692


Tree=53
num_leaves=6
num_cat=0
split_feature=0 82 49 7 6
split_gain=15.1306 17.3566 21.4029 11.7098 10.9441
threshold=0.830781363757359 1.0000000180025095e-35 0.26159672700157149 2.2894891348093944 -0.62831100158786024
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0062775086702789211 0.0019868061033277273 -0.0097384161350744115 0.018290921082892514 -0.019702450854987636 0.00020795557638720637
leaf_weight=1049 685 207 413 111 4037
leaf_count=1049 685 207 413 111 4037
internal_value=-0.000158925 0.0052868 0.00811944 -0.00152638 -0.00112969
internal_weight=6502 1305 1098 5197 5086
internal_count=6502 1305 1098 5197 5086
is_linear=0
shrinkage=0.0565692


Tree=54
num_leaves=4
num_cat=0
split_feature=4 35 10
split_gain=14.4598 15.811 16.1925
threshold=-0.81762578225236215 -1.7780981971540923 2.2222077182339803
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.017767955502608339 0.018533569541102839 -0.00051217648247196194 -0.01938780077089837
leaf_weight=141 136 6076 149
leaf_count=141 136 6076 149
internal_value=-0.000149935 -0.000547116 -0.000963986
internal_weight=6502 6361 6225
internal_count=6502 6361 6225
is_linear=0
shrinkage=0.0565692


Tree=55
num_leaves=8
num_cat=0
split_feature=0 64 61 69 46 3 62
split_gain=16.1377 14.7273 30.8289 17.5444 11.26 10.207 6.74698
threshold=-0.51951213561377341 0.27706204661607575 -0.72332186382625641 1.0906500080182153 -1.0153015800773737 -0.72853650465959519 0.41038146962806316
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0063683167103476268 -0.0032719333953281169 -0.0051370429889525324 0.0083645065468218264 0.012467149581445182 0.0060431116205955076 -0.0049864638827185259 -0.022113816220277478
leaf_weight=187 1176 1360 1915 209 349 1164 163
leaf_count=187 1176 1360 1915 209 349 1164 163
internal_value=-0.000107492 0.00167157 0.00393731 -0.00279205 -0.00455753 -0.00244229 -0.0137013
internal_weight=6523 4660 3091 1569 1863 1513 350
internal_count=6523 4660 3091 1569 1863 1513 350
is_linear=0
shrinkage=0.0565692


Tree=56
num_leaves=5
num_cat=0
split_feature=4 1 14 62
split_gain=15.2453 15.1782 19.7401 14.6599
threshold=-0.81762578225236215 -0.62740706642069288 -1.5425864113141274 0.77055888407490736
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.018231047916134391 -0.0023741268976070176 -0.016322415904395024 0.0018806790190325192 -0.015317088489323075
leaf_weight=142 1286 199 4538 358
leaf_count=142 1286 199 4538 358
internal_value=-0.000101411 -0.000509381 0.00111596 -0.00519262
internal_weight=6523 6381 4737 1644
internal_count=6523 6381 4737 1644
is_linear=0
shrinkage=0.0565692


Tree=57
num_leaves=8
num_cat=0
split_feature=0 38 1 8 46 3 62
split_gain=14.3143 14.5319 16.7207 12.3492 9.70564 9.08448 5.9659
threshold=-0.51951213561377341 0.787833599242172 -0.39131778892701824 0.71991403257609254 -1.0153015800773737 -0.72853650465959519 0.41038146962806316
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0058805417449471339 -0.0011980531798105091 -0.0011488977578318104 0.0065766009902472611 -0.016322702112680373 0.0056822660855615614 -0.0047231442958720138 -0.020686599005307452
leaf_weight=187 1540 821 2082 217 349 1164 163
leaf_count=187 1540 821 2082 217 349 1164 163
internal_value=-9.56749e-05 0.00157987 0.00327098 -0.0043211 -0.00428677 -0.00232295 -0.012776
internal_weight=6523 4660 3622 1038 1863 1513 350
internal_count=6523 4660 3622 1038 1863 1513 350
is_linear=0
shrinkage=0.0565692


Tree=58
num_leaves=5
num_cat=0
split_feature=4 1 14 37
split_gain=13.5764 12.7775 17.2403 12.9505
threshold=-0.81762578225236215 -0.62740706642069288 -1.5425864113141274 1.1726674556510972
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.017209696187105293 -0.0062062370245642325 -0.01528084057829065 0.001730675008743351 0.01280622098883267
leaf_weight=142 1520 199 4538 124
leaf_count=142 1520 199 4538 124
internal_value=-9.02634e-05 -0.000475255 0.00101602 -0.00477219
internal_weight=6523 6381 4737 1644
internal_count=6523 6381 4737 1644
is_linear=0
shrinkage=0.0565692


Tree=59
num_leaves=8
num_cat=0
split_feature=0 5 57 37 16 42 18
split_gain=12.7595 14.3711 15.5001 10.3706 8.95784 8.25464 6.21767
threshold=-0.51951213561377341 -0.47518352695393745 -0.84673626619568398 0.90352271798254169 0.37155847473452203 0.75193531178934381 0.082972158384857289
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.00064392962455319628 -0.0063503123586800894 -0.0054902120410345633 0.0050059969293711993 0.0066579640840316798 -0.016554910125806208 -0.0043006534264541435 -0.013361565407608663
leaf_weight=991 983 533 2899 245 277 482 113
leaf_count=991 983 533 2899 245 277 482 113
internal_value=-8.5157e-05 0.00149677 0.0033759 -0.003755 -0.00404209 -0.00877293 -0.000789626
internal_weight=6523 4660 3432 1228 1863 759 1104
internal_count=6523 4660 3432 1228 1863 759 1104
is_linear=0
shrinkage=0.0565692


Tree=60
num_leaves=5
num_cat=0
split_feature=45 0 1 8
split_gain=15.2509 12.2026 13.9836 3.65289
threshold=-1.6432141909131437 -1.3723290825850147 -0.62740706642069288 0.17360985211454397
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.019421716324832396 -0.0054327718830873544 -0.0043749850752818082 0.0017439880832261453 -0.017837271005282554
leaf_weight=126 155 1634 4450 149
leaf_count=126 155 1634 4450 149
internal_value=-6.76527e-05 -0.000452078 0.000100594 -0.0115127
internal_weight=6514 6388 6084 304
internal_count=6514 6388 6084 304
is_linear=0
shrinkage=0.0565692


end of trees

feature_importances:
team_a_xg=95
odds_ft_1=54
market_prob_u25=25
odds_ft_2=19
market_prob_o25=19
market_prob_btts_yes=18
rolling_fouls_for_form_home=14
team_b_xg=10
rolling_goals_conceded_form_home=7
odds_ft_x=6
rolling_sot_against_form_home=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_synth_goals_per_xg_ratio_form_away=6
elo_prob_home_win=6
rolling_goals_conceded_form_away=5
home_matches_last_14d=5
rolling_possession_form_home=5
rolling_synth_goals_per_sot_form_home=5
team_b_xga=4
rolling_fouls_against_form_home=4
rolling_possession_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
pre_match_away_elo=4
dynamic_league_tier_5=4
rolling_xg_for_form_home=3
rolling_xg_for_form_away=3
rolling_fouls_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
rolling_goals_scored_form_home=2
days_since_last_match_home=2
rolling_goals_scored_form_away=2
rolling_shots_for_form_home=2
rolling_corners_against_form_home=2
rolling_da_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_sot_for_form_away=2
rolling_sot_against_form_away=2
rolling_corners_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_minus_xg_form_away=2
pre_match_home_elo=2
dynamic_league_tier_6=2
rolling_xga_against_form_home=1
days_since_last_match_away=1
rolling_sot_for_form_home=1
rolling_shots_against_form_away=1
rolling_corners_for_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
elo_diff=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 144]
[learning_rate: 0.0565692]
[num_leaves: 186]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 110]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.921013]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.996984]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.09639e-05]
[lambda_l2: 0.00224439]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
