tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8434248510851474:7.6841917265739026] [-2.6735794731233304:5.1401177245804019] [-5.180536310723947:7.2472671340382506] [-5.1499899082179761:7.8356482609784832] [-1.4761208160133301:25.9528572481338] [-3.2585900475006038:17.348908938260735] [-1.2137991712655867:19.418245577806882] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-1.9561676431893122:2.35111950037478] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-0.27990739440498558:36.476362138377581] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-2.0119408693554024:2.2946079372531716] [-4.5749868611974538:13.407971643244428] [-4.7483924252654033:7.3039679322517115] [-0.25995794286161322:24.330556115992696] [-1.1152093805693253:2.2213140582200395] [-1.7191935156675393:2.8300961947417318] [-1.1212190590665636:2.2512870531462799] [-1.7221303491543252:2.81581608091963] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-4.5749868611974538:13.407971643244428] [-4.7483924252654033:7.3039679322517115] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-3.5491121403767392:3.6136189069058053] [-3.8477454838378793:5.0141600766034928] [-3.8604448113466603:6.5686109414243443] [-3.5950228311951271:5.9550338727150613] [-3.7613045280909763:7.6609946422460986] [-3.2927205083733773:6.284868342051376] [-3.3313830296881872:7.388210943832842] [-5.2726193749001187:5.5174051692175068] [-5.2398197654767689:9.503542419369353] [-3.991558022605477:6.405909841796924] [-4.2947794481824824:8.0788143834986652] [-3.9692213462179819:3.5406054166354064] [-3.5641538569316285:10.145423762891383] [-3.2387576938719991:7.2263198641471984] [-3.561276459424016:10.56078620438238] [-3.7047634367702589:7.7334937803688319] [-3.3289756695168644:5.3520461731712752] [-3.2810142816614931:6.7946313136531087] [-5.2501724067124131:9.5186223803651409] [-5.2316050042505697:5.2688970194608178] [-3.9571665072924778:10.174392304793638] [-4.2454875268400203:8.1976502335578001] [-5.6219994427825775:4.4752839200934336] [-2.8445479858087759:4.3394407256622571] [-4.2634813462839132:3.1470591636966616] [-4.4562351682332135:8.7667199553614434] [-2.325423294659382:7.941746567386895] [-2.0408309190582195:13.630435200937297] [-2.4690854006725149:8.7433738612692551] [-4.762945826233743:7.0851943049387556] [-6.53301036289366:8.0278115851694114] [-2.3648761038025561:7.8016503988341475] [-2.0976414206420482:10.784388025568742] [-2.5268769361339207:7.8998505622173703] [-4.8144256332193525:7.1823710103103862] [-3.3954278564490057:22.199560134539901] [-3.7506611627125737:20.239795217045614] [-3.4058365303363027:18.482013950390524] [-3.8405210869785322:11.002353499669912] [-2.543965167634116:4.2073338885974358] [-2.487587795195036:4.1770060312728994] [-3.7096914317211502:3.8574794185899655] [-3.0111481246541558:2.2734726053856078] [-1.60669776137308:2.4229481097627814] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=814 856 864 860 869 860 863 857 880 862 874 862 868 866 870 856 774 771 864 860 860 860 868 871 768 769 870 883 879 872 781 762 861 871 768 887 873 858 876 887 863 877 774 786 802 586 852 623 678 855 876 872 861 865 798 891 884 863 878 877 612 599 911 773

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 1 6 1
split_gain=1268.16 427.16 235.865 113.094 94.5643 72.0378 67.4896
threshold=0.074204068268647047 -0.65231281059440016 -0.62523174226749245 2.1125598589739689 1.5729950908460892 -0.37525392396399848 -1.1647965103953715
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.1658009754733001 1.3109816325969355 1.2507791408935836 1.2430564966709969 1.3910827050294059 1.3014522602120022 1.2125129548346809 1.1966285644111232
leaf_weight=904 744 2603 948 171 327 1704 1473
leaf_count=904 744 2603 948 171 327 1704 1473
internal_value=1.23458 1.27298 1.20522 1.32595 1.25643 1.22343 1.1849
internal_weight=8874 3845 5029 915 2930 2652 2377
internal_count=8874 3845 5029 915 2930 2652 2377
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 6
split_gain=1056 386.729 146.121 103.024 90.0989 84.8618 35.6404
threshold=-0.085666974139613369 -0.65231281059440016 -1.1647965103953715 2.1125598589739689 -0.18695669578559759 -0.56388976166980387 -0.57567950152641667
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.029681651781907802 0.066947114562052351 -0.0031282158341242768 0.016014638422046555 0.14289717852978573 0.027085890088572283 -0.02730832204677662 -0.065754241757105425
leaf_weight=32 800 1171 403 171 2323 3102 872
leaf_count=32 800 1171 403 171 2323 3102 872
internal_value=0.00029369 0.0307392 -0.0305385 0.0803225 0.0169598 -0.0223271 -0.062376
internal_weight=8874 4465 4409 971 3494 3505 904
internal_count=8874 4465 4409 971 3494 3505 904
is_linear=0
shrinkage=0.0888161


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 5 53 4 0
split_gain=951.228 312.921 144.608 103.098 69.3726 66.6476 29.5633
threshold=1.0000000180025095e-35 0.58379543660411948 -0.90500606648194837 1.1885082336266926 0.57697516334796128 0.062644853385323884 -1.9842121578913243
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.028393620098216357 0.0087833737133986029 0.062258271472248217 -0.021884398471400959 0.13915744671979169 0.037247300899365204 0.010651995286933842 -0.050942706662117899
leaf_weight=38 2112 852 2653 164 993 611 1482
leaf_count=38 2112 852 2653 164 993 611 1482
internal_value=0.000610217 0.0318862 -0.0263313 0.0746712 0.0178863 -0.0157938 -0.0489593
internal_weight=8905 4121 4784 1016 3105 3264 1520
internal_count=8905 4121 4784 1016 3105 3264 1520
is_linear=0
shrinkage=0.0888161


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 5 4 1 1
split_gain=812.679 205.083 190.299 72.8371 49.8715 48.1268 47.7427
threshold=0.33399451218207044 0.58379543660411948 -0.48534458016026449 1.2008727330181495 1.0000000180025095e-35 -1.0848609891912411 1.5729950908460892
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.049445857785800872 0.018148741068434553 0.063685035887539126 -0.0099326602474276542 0.13348333419841263 0.015281542637903968 -0.02582737220979207 0.056539245650071811
leaf_weight=1068 1793 721 2137 141 871 1876 298
leaf_count=1068 1793 721 2137 141 871 1876 298
internal_value=0.000556022 0.038648 -0.0183428 0.0751022 -0.0026316 -0.0343955 0.02362
internal_weight=8905 2953 5952 862 3008 2944 2091
internal_count=8905 2953 5952 862 3008 2944 2091
is_linear=0
shrinkage=0.0888161


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=672.659 268.854 149.363 114.509 49.0534 43.1322 39.0079
threshold=1.0000000180025095e-35 -0.58746924138302947 1.2932207666316335 -0.68518338317059024 -0.55504745677734413 -0.36346418410738562 -0.70241920498500476
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.056613904087043643 0.0353743048143342 0.023269458660462847 0.097417509396042198 0.018747221326616298 -0.015639896807111576 0.00088653213047016569 -0.039232555834937732
leaf_weight=34 810 1146 492 385 2181 1667 2254
leaf_count=34 810 1146 492 385 2181 1667 2254
internal_value=-0.000966761 0.0254501 0.0588192 -0.0233618 -0.0104805 0.0100052 -0.0378082
internal_weight=8969 4115 1302 4854 2566 2813 2288
internal_count=8969 4115 1302 4854 2566 2813 2288
is_linear=0
shrinkage=0.0888161


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 1 72 4 0
split_gain=567.459 167.194 146.696 81.0634 55.7895 49.224 31.3343
threshold=0.2940267515800053 0.77579828305314946 -0.62523174226749245 1.5929789711471221 -0.21085334905474459 -0.10192901499955893 -2.345985923446618
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.051305090868049699 0.0065006318444463373 0.043978664835017466 0.01036072144722657 0.10512637929172143 -0.013430916021104218 0.032261629851215633 -0.034544757349091244
leaf_weight=34 1250 447 1203 277 2198 1100 2460
leaf_count=34 1250 447 1203 277 2198 1100 2460
internal_value=-0.000880896 0.030056 -0.0170132 0.0673736 -0.00501535 0.018559 -0.0333744
internal_weight=8969 3074 5895 724 3401 2350 2494
internal_count=8969 3074 5895 724 3401 2350 2494
is_linear=0
shrinkage=0.0888161


Tree=6
num_leaves=8
num_cat=0
split_feature=1 4 6 53 1 1 0
split_gain=431.387 167.008 70.4221 53.1079 47.5375 46.3213 34.1244
threshold=-0.18558637564477623 0.7209403269248551 -0.34577957432246637 -0.43228850617235931 1.6928983726522848 -1.564474116416023 -1.9842121578913243
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.10234910778564466 -0.0058779748810802055 0.039869709619552017 -0.062558089597081104 0.017017719817374224 0.084912017946651458 -0.024574345456895533 -0.004653353449898325
leaf_weight=24 1138 686 280 2684 253 2652 1151
leaf_count=24 1138 686 280 2684 253 2652 1151
internal_value=0.000251784 0.0184457 -0.0208393 0.0102005 0.0520058 -0.0282017 -0.00246772
internal_weight=8868 4761 4107 3822 939 2932 1175
internal_count=8868 4761 4107 3822 939 2932 1175
is_linear=0
shrinkage=0.0888161


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 4 53 45 0 6
split_gain=372.381 117.394 85.12 48.1329 38.2522 33.5253 31.7003
threshold=0.33399451218207044 -0.48534458016026449 0.77579828305314946 0.40283639940860794 1.2133256792914799 -1.640527080613795 -0.34577957432246637
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0091082309732607985 0.0057623260643872073 -0.0035772466966351346 0.10551339902586246 0.0322959615987169 0.02964872558481239 0.04557620549045964 -0.030495644998559217
leaf_weight=727 1229 2709 83 961 304 651 2204
leaf_count=727 1229 2709 83 961 304 651 2204
internal_value=0.000229422 -0.0125356 0.0261786 0.0174056 -0.00022487 0.0523539 -0.0251908
internal_weight=8868 5944 2924 2190 3013 734 2931
internal_count=8868 5944 2924 2190 3013 734 2931
is_linear=0
shrinkage=0.0888161


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 53 66 4 72
split_gain=281.219 95.1501 63.194 37.5545 32.4078 23.7765 15.4274
threshold=-0.052556854484094057 2.2295341204529477 0.69653321205873553 -0.28667650661633631 -1.012099681418281 -0.43107675176932442 -1.1011028133653291
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.021847805380435365 0.00027255459352102177 0.15954753282031819 0.09593064497116284 0.023303927520424483 0.059474715917613254 -0.0086192463067062634 0.0053232017936174318
leaf_weight=2474 770 28 14.999999999999998 2033 289 1891 1255
leaf_count=2474 770 28 15 2033 289 1891 1255
internal_value=0.000800867 0.0221931 -0.0110436 0.0169771 0.0683143 -0.0161169 0.00639342
internal_weight=8755 3120 5635 2803 317 4365 1270
internal_count=8755 3120 5635 2803 317 4365 1270
is_linear=0
shrinkage=0.0888161


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 5 6 0 6
split_gain=338.412 113.812 65.232 55.0029 37.4154 26.6961 24.5611
threshold=0.074204068268647047 1.5729950908460892 -1.0848609891912411 1.6913312088792691 -0.41062314353383694 -2.0565669110023825 -0.36051674914323245
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.049021461572404723 0.023655128429804419 0.048152922168446639 0.00096893331751313932 0.14806958941635393 0.0040976196714056648 -0.035947997976265862 -0.013892701549464126
leaf_weight=30 1578 577 1311 47 1510 1051 2651
leaf_count=30 1578 577 1311 47 1510 1051 2651
internal_value=0.000729739 0.0210827 -0.0142514 0.0556788 0.0140917 -0.0335899 -0.00897508
internal_weight=8755 3712 5043 624 3088 1081 3962
internal_count=8755 3712 5043 624 3088 1081 3962
is_linear=0
shrinkage=0.0888161


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 42 5 71 6
split_gain=265.876 93.8426 38.1908 36.7154 36.2983 23.3905 8.4197
threshold=-0.085666974139613369 1.5729950908460892 -1.6044418770180877 -0.19674111856239104 1.6913312088792691 -0.2735989867699492 -0.50788849735089281
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.017373384481806635 0.0004362947236205625 0.042056757082470128 -0.018045905116763076 0.018247056193096904 0.12559364681804608 -0.0048645978450396025 -0.04892268725703447
leaf_weight=15.999999999999998 1505 608 2249 2321 44 2012 272
leaf_count=16 1505 608 2249 2321 44 2012 272
internal_value=0.00118566 0.0165486 -0.0139375 0.011241 0.0476943 -0.0118218 -0.0452395
internal_weight=9027 4478 4549 3826 652 4261 288
internal_count=9027 4478 4549 3826 652 4261 288
is_linear=0
shrinkage=0.0888161


Tree=11
num_leaves=8
num_cat=0
split_feature=1 54 1 4 1 13 1
split_gain=222.041 70.6982 51.7157 38.5802 32.6859 29.0967 18.2642
threshold=0.21409123037587491 0.97899191865464663 -0.70516726347162284 4.0343608770738291 1.5929789711471221 0.69148147967528706 -1.6044418770180877
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.041221548487286944 0.0094344493557317454 0.040812391614998993 -0.0067679300948011991 0.11831410689540321 0.034999267410787606 0.014426119538392953 -0.017224811923671087
leaf_weight=288 2403 456 2821 57 472 624 1906
leaf_count=288 2403 456 2821 57 472 624 1906
internal_value=0.00108035 0.0190511 -0.00971675 0.0494238 0.0136315 -0.00292901 -0.0203748
internal_weight=9027 3388 5639 513 2875 3445 2194
internal_count=9027 3388 5639 513 2875 3445 2194
is_linear=0
shrinkage=0.0888161


Tree=12
num_leaves=8
num_cat=0
split_feature=6 54 6 72 5 41 67
split_gain=157.538 67.8273 35.0524 23.9091 18.5697 15.636 8.3962
threshold=-0.36346418410738562 0.93147789289488514 0.41023749398283188 -2.4685615160618704 -0.61670867752600045 2.1194732366228179 -0.71120769752071844
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.0038997032139144686 -0.0049762710909518294 0.090635197146127833 -0.010296915403164415 0.035079704137643088 0.012109288100633771 -0.047667749709708225 -0.025631790845695005
leaf_weight=743 3522 70 373 481 2477 69 1150
leaf_count=743 3522 70 373 481 2477 69 1150
internal_value=-0.000429685 0.0133426 -0.0105852 0.0421377 0.00841529 -0.00579658 -0.0218761
internal_weight=8885 3771 5114 551 3220 3591 1523
internal_count=8885 3771 5114 551 3220 3591 1523
is_linear=0
shrinkage=0.0888161


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 43 12 6 0
split_gain=165.148 47.1126 46.546 49.9963 32.5121 27.4814 19.078
threshold=0.33399451218207044 -0.76511890437472052 1.5729950908460892 2.2834006788704326 -0.12830041649708313 -0.72599868469823037 -0.62756053705897286
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.085887655160568191 0.0005083503812866679 -0.014414296131331076 0.030165491473201644 0.11665057201111388 0.021583241656690479 -0.021460191116467121 -4.9793560087983156e-05
leaf_weight=19 1168 957 580 58 1142 1895 3066
leaf_count=19 1168 957 580 58 1142 1895 3066
internal_value=-0.000391522 -0.00892409 0.0167923 0.0380279 0.0109272 -0.0203945 -0.00346685
internal_weight=8885 5937 2948 638 2310 1914 4023
internal_count=8885 5937 2948 638 2310 1914 4023
is_linear=0
shrinkage=0.0888161


Tree=14
num_leaves=8
num_cat=0
split_feature=1 6 1 55 0 53 0
split_gain=143.564 51.6266 43.3188 40.3869 31.7509 22.1001 19.4882
threshold=0.55381719549342889 -0.46367697288859477 -1.0848609891912411 -0.51209504354032431 -0.42858496600356116 0.69653321205873553 -2.165099040668971
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.044150427072162761 0.049215926456634043 -0.0048505345618723439 -0.013627503913166972 0.017439574332631283 0.00074667416157673942 0.024535476300243143 -0.025141403575115871
leaf_weight=33 528 717 1782 784 3791 281 1075
leaf_count=33 528 717 1782 784 3791 281 1075
internal_value=-0.000439137 0.0186473 -0.00703841 0.0302276 -0.00384956 0.00342349 -0.0230776
internal_weight=8991 2310 6681 1312 5573 998 1108
internal_count=8991 2310 6681 1312 5573 998 1108
is_linear=0
shrinkage=0.0888161


Tree=15
num_leaves=8
num_cat=0
split_feature=6 1 1 0 0 66 1
split_gain=126.107 49.466 47.3931 37.4885 28.0744 23.343 15.0263
threshold=-0.58746924138302947 -0.4453768195581993 1.3931401681367961 -0.42858496600356116 -2.219365105502265 -1.012099681418281 -1.2047642709974367
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.11399231047559592 -0.024810720203769558 -0.011073264419149959 0.10826315523980697 0.0064890737834510147 0.010462751877022251 0.038862816615645397 -0.010571971097283318
leaf_weight=21 803 1454 42 2815 1280 426 2150
leaf_count=21 803 1454 42 2815 1280 426 2150
internal_value=-0.000400134 -0.005606 0.020853 0.000507429 0.0121339 0.0450912 -0.0144439
internal_weight=8991 7222 1769 4269 1301 468 2953
internal_count=8991 7222 1769 4269 1301 468 2953
is_linear=0
shrinkage=0.0888161


Tree=16
num_leaves=7
num_cat=0
split_feature=1 6 5 5 43 0
split_gain=121.396 57.9138 37.1892 28.0693 26.9456 25.7182
threshold=1.2732368863306009 -0.36346418410738562 2.7258276579644884 0.8587882498545113 -1.1090203137898542 -0.012545135614973389
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.0039720774158289651 -0.042563999223773546 -0.017650421271559611 0.15670946433182781 0.047088115532309308 0.031133702093776635 -0.0045618209061361334
leaf_weight=3018 41 1960 18 124 860 2992
leaf_count=3018 41 1960 18 124 860 2992
internal_value=-0.000284744 -0.00375798 0.0303054 0.00567367 0.0277801 -0.00974229
internal_weight=9013 8094 919 3142 901 4952
internal_count=9013 8094 919 3142 901 4952
is_linear=0
shrinkage=0.0888161


Tree=17
num_leaves=7
num_cat=0
split_feature=1 73 5 54 0 43
split_gain=100.79 50.9018 30.8768 26.7682 23.7301 22.3718
threshold=1.2732368863306009 -0.23732129709674851 2.7258276579644884 1.0758652324192732 0.33113994166255561 -1.1090203137898542
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=0.003780715592740781 -0.038783690703054222 -0.013656908837722161 0.14279164239509876 0.035689000382469242 -0.0017232033711306756 0.028368531262313545
leaf_weight=2519 41 3024 18 226 2325 860
leaf_count=2519 41 3024 18 226 2325 860
internal_value=-0.000259453 -0.00342421 0.0276138 0.00640778 -0.0084698 0.0253127
internal_weight=9013 8094 919 2745 5349 901
internal_count=9013 8094 919 2745 5349 901
is_linear=0
shrinkage=0.0888161


Tree=18
num_leaves=8
num_cat=0
split_feature=1 42 1 49 53 6 13
split_gain=100.469 54.8312 31.8748 28.3599 13.8687 16.8647 7.51272
threshold=-0.22555413624684142 1.4677175616255826 2.7720279089080435 1.3113921344034718 -0.75467039080652121 -0.72599868469823037 0.010468062223340952
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.02250313674846079 0.008169291154020342 0.029921553147526508 0.11986632337227365 -0.015951419998720205 0.041993022716893993 -0.0076428882757768905 -0.0033383958966272235
leaf_weight=818 3864 534 33 427 55 2959 201
leaf_count=818 3864 534 33 427 55 2959 201
internal_value=0.000596604 0.00919898 0.0351566 0.00576902 -0.0097655 -0.00673711 -0.0187229
internal_weight=8891 4858 567 4291 4033 3014 1019
internal_count=8891 4858 567 4291 4033 3014 1019
is_linear=0
shrinkage=0.0888161


Tree=19
num_leaves=8
num_cat=0
split_feature=1 4 42 1 1 0 1
split_gain=83.4154 50.3101 32.4591 28.3559 12.403 15.06 9.2964
threshold=-0.22555413624684142 2.2295341204529477 1.7257306156125045 2.0725920983719037 -0.76511890437472052 -0.68182660189226696 -2.4437648496614552
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.030900793240676495 0.0041994157221002084 0.026594002981127962 0.036342871803891348 0.08733036149343866 -0.019504620325824562 -0.00018534164924678535 -0.014640871036895214
leaf_weight=36 4293 218 263 84 396 1622 1979
leaf_count=36 4293 218 263 84 396 1622 1979
internal_value=0.000543617 0.00838197 0.00605494 0.0434877 -0.00889817 -0.00397644 -0.0138272
internal_weight=8891 4858 4556 302 4033 2018 2015
internal_count=8891 4858 4556 302 4033 2018 2015
is_linear=0
shrinkage=0.0888161


Tree=20
num_leaves=8
num_cat=0
split_feature=1 71 20 0 63 1 35
split_gain=70.7805 36.8927 37.6032 22.5217 18.3386 10.3972 5.41748
threshold=-0.58526398166542737 0.32587063979312431 1.1241125533382552 0.58438157755126119 2.6583176275250593 -1.5844579967170553 -0.51308820152637047
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.028571556566784107 -0.0026546721866445521 0.019424820610829042 -0.020393126863520482 0.01275378209312061 0.014793386256900574 -0.010609158071184859 0.081019841900059897
leaf_weight=286 3218 1861 208 975 19 2286 20
leaf_count=286 3218 1861 208 975 19 2286 20
internal_value=0.000594786 0.00571703 0.0154219 0.000928263 -0.01169 -0.0126065 0.0487564
internal_weight=8873 6262 2069 4193 2611 2572 39
internal_count=8873 6262 2069 4193 2611 2572 39
is_linear=0
shrinkage=0.0888161


Tree=21
num_leaves=8
num_cat=0
split_feature=1 53 1 10 63 8 52
split_gain=58.7659 35.5505 36.5227 19.5974 15.2258 8.87277 4.94977
threshold=-0.58526398166542737 0.12568629158896566 1.5729950908460892 -0.14499914640879571 2.6583176275250593 2.6227101497842433 0.15535751930068006
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.012081597833912348 0.0049616503252964675 0.0087778198131946324 0.040008973762918759 -0.0087931046597883502 0.076888564914323679 0.034269971889152158 0.013585532542506613
leaf_weight=2539 1854 2614 333 1461 19 33 20
leaf_count=2539 1854 2614 333 1461 19 33 20
internal_value=0.00054196 0.00520926 0.0123068 -0.0011004 -0.0106517 -0.0114869 0.0444262
internal_weight=8873 6262 2947 3315 2611 2572 39
internal_count=8873 6262 2947 3315 2611 2572 39
is_linear=0
shrinkage=0.0888161


Tree=22
num_leaves=8
num_cat=0
split_feature=1 6 55 61 55 54 0
split_gain=44.9753 27.3473 33.1568 20.5869 18.9538 17.8358 13.2952
threshold=1.5729950908460892 -0.065773252727911499 0.033611563361016755 0.46456450135535626 0.033611563361016755 1.6004573912952931 -0.048722512170502795
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.010001339583383499 0.015791176121273801 -0.018360052867645534 -0.0042007834483349911 0.056010969414979614 -0.0070814763742464235 -0.052446534348348992 -0.0052427421380991024
leaf_weight=2183 358 862 3194 187 47 33 2081
leaf_count=2183 358 862 3194 187 47 33 2081
internal_value=-0.000475927 -0.00220203 0.00156512 0.022502 0.0433386 0.0100319 -0.00908478
internal_weight=8945 8320 5377 625 234 391 2943
internal_count=8945 8320 5377 625 234 391 2943
is_linear=0
shrinkage=0.0888161


Tree=23
num_leaves=8
num_cat=0
split_feature=71 68 11 0 0 6 6
split_gain=38.3111 24.7119 24.1452 20.7283 20.4978 24.6437 17.4174
threshold=0.50692014138806296 0.54083446151438597 1.2144711599442768 -1.6224383923360304 -0.50093971911461987 -0.033351468122226231 -0.77610507908883497
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.051371517310511976 0.049301302058031717 0.019725299951734308 0.079286078124730625 0.0024354463111329336 0.0051145304720817044 -0.0076100732333016135 -0.012776965758275848
leaf_weight=34 78 448 61 1633 2623 2214 1854
leaf_count=34 78 448 61 1633 2623 2214 1854
internal_value=-0.000433657 0.00968291 0.0268633 0.00457196 -0.00377325 -0.000709797 -0.0116217
internal_weight=8945 2220 509 1711 6725 4837 1888
internal_count=8945 2220 509 1711 6725 4837 1888
is_linear=0
shrinkage=0.0888161


Tree=24
num_leaves=7
num_cat=0
split_feature=1 6 54 67 1 0
split_gain=49.8094 35.012 33.3004 25.96 16.8551 10.1914
threshold=2.4323019437904896 0.53550347995934333 0.97899191865464663 -0.85754898705553873 2.5522052255966852 -0.39240758944803172
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.0013826022456478561 0.12806266251093676 -0.038633792389029913 0.020361734631212429 0.099678199904990286 0.018200443798887477 -0.012452354144325333
leaf_weight=6800 26 129 605 24 121 1291
leaf_count=6800 26 129 605 24 121 1291
internal_value=-0.00113587 -0.00205582 0.000393945 0.0463409 0.0316868 -0.0148308
internal_weight=8996 8825 7405 171 145 1420
internal_count=8996 8825 7405 171 145 1420
is_linear=0
shrinkage=0.0888161


Tree=25
num_leaves=7
num_cat=0
split_feature=1 53 71 67 73 1
split_gain=41.3547 38.7251 24.4232 21.5536 20.3367 13.9941
threshold=2.4323019437904896 -0.28667650661633631 2.2367913456979971 -0.85754898705553873 -1.1319644344968671 2.5522052255966852
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=-0.010405667444711933 0.11668891950661094 0.016047665244974991 0.039868649119220258 0.090825410556742314 0.00056777166636932637 0.016583960114031345
leaf_weight=3347 26 783 78 24 4617 121
leaf_count=3347 26 783 78 24 4617 121
internal_value=-0.00103499 -0.00187323 -0.00926073 0.0422251 0.00281236 0.0288725
internal_weight=8996 8825 3425 171 5400 145
internal_count=8996 8825 3425 171 5400 145
is_linear=0
shrinkage=0.0888161


Tree=26
num_leaves=8
num_cat=0
split_feature=6 0 0 47 35 2 2
split_gain=32.5434 25.8192 22.6268 15.201 13.5991 23.1052 10.2028
threshold=-0.34577957432246637 0.11407568232937916 -1.5862610157805013 -0.72466911671042278 0.45066829097082028 0.60064603393252813 1.2280933212377609
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.029321232806774303 -0.0057102232432966644 -0.0059851877567945345 -0.00037823873362914201 0.02336482136410592 0.0084813782664606222 -0.034569799868320504 -0.011897591406747777
leaf_weight=218 3599 168 2819 812 839 233 252
leaf_count=218 3599 168 2819 812 839 233 252
internal_value=-0.000133744 0.00579849 0.00175364 0.0183334 -0.00497424 -0.007465 0.00377422
internal_weight=8940 4017 3037 980 4923 3832 1091
internal_count=8940 4017 3037 980 4923 3832 1091
is_linear=0
shrinkage=0.0888161


Tree=27
num_leaves=8
num_cat=0
split_feature=1 13 10 0 13 20 1
split_gain=34.4049 23.7496 15.8706 15.7065 21.0484 14.9383 13.19
threshold=-0.4453768195581993 0.2396751146234096 -0.66053132557295047 -2.2374537937800292 -0.16975213706131512 1.1241125533382552 -1.6843773982222181
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.013416164131056299 0.0091084620935788004 0.013720483382086325 -0.0041090360033971514 -0.03129151015504681 0.13092809332711533 -0.0098391088737465725 -0.0068310608803379119
leaf_weight=17 984 1966 2637 185 14.999999999999998 238 2898
leaf_count=17 984 1966 2637 185 15 238 2898
internal_value=-0.000121866 0.00390729 -0.000517205 -0.00765632 0.0542465 0.0111764 -0.00829885
internal_weight=8940 5825 3621 3115 32 2204 3083
internal_count=8940 5825 3621 3115 32 2204 3083
is_linear=0
shrinkage=0.0888161


Tree=28
num_leaves=8
num_cat=0
split_feature=1 0 1 47 6 10 1
split_gain=33.8184 22.2421 23.1721 19.964 13.7373 15.7214 13.0418
threshold=0.094187948569679422 0.059809617496085432 2.8919311907142387 -1.2588858454912311 -0.72599868469823037 0.71474639083285607 -1.1847803906964043
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.011174213105091939 -0.00083877686207682199 -0.028776464764020074 0.052876031660870598 0.018283454287444455 -0.016618631743895839 0.10580341830757935 -0.0045818495480903247
leaf_weight=103 2498 76 65 1105 856 15.999999999999998 4165
leaf_count=103 2498 76 65 1105 856 16 4165
internal_value=-0.00125025 0.00517038 0.000523492 0.015255 -0.00592706 0.023898 -0.00663393
internal_weight=8884 3744 2563 1181 5140 119 5021
internal_count=8884 3744 2563 1181 5140 119 5021
is_linear=0
shrinkage=0.0888161


Tree=29
num_leaves=8
num_cat=0
split_feature=1 0 72 62 74 6 0
split_gain=28.2329 20.6223 20.8857 19.3069 16.8432 18.5 10.9747
threshold=0.55381719549342889 0.077898305773850138 0.11997010183793047 0.89875204996770075 0.21731804435448129 -0.77021020916052851 -0.59138316050344342
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.013379632280825579 -0.0024809901819683256 0.034246952290183062 0.00034904191038259686 0.021546839574509723 0.065724588661620911 0.0028916143255455539 -0.0040157006873924907
leaf_weight=1322 1331 378 231 329 38 1355 3900
leaf_count=1322 1331 378 231 329 38 1355 3900
internal_value=-0.0011392 0.00740975 0.0213891 0.00228116 -0.00407156 0.00460568 -0.00638627
internal_weight=8884 2269 609 1660 6615 1393 5222
internal_count=8884 2269 609 1660 6615 1393 5222
is_linear=0
shrinkage=0.0888161


Tree=30
num_leaves=7
num_cat=0
split_feature=72 17 19 7 45 7
split_gain=18.6484 17.0172 17.0586 13.9772 10.4285 9.6204
threshold=-2.6280107721676855 1.7297652573912596 1.0000000180025095e-35 -0.39395687872665702 0.72017428468236755 -0.88334006220707717
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.04357835300945366 0.006077382189262754 -0.020492201259528681 -0.0020180617272010691 -0.00063931282017301637 0.042344476249568268 0.13705236606152785
leaf_weight=19 3448 393 5076 25 22 15.999999999999998
leaf_count=19 3448 393 5076 25 22 16
internal_value=0.000732776 0.000401532 0.00125659 0.0500821 -0.017161 0.0863111
internal_weight=8999 8939 8524 60 415 35
internal_count=8999 8939 8524 60 415 35
is_linear=0
shrinkage=0.0888161


Tree=31
num_leaves=7
num_cat=0
split_feature=1 54 35 0 73 10
split_gain=22.171 29.634 18.9505 16.9251 22.1085 18.279
threshold=2.4323019437904896 2.1387960149341723 1.6285928929118312 1.0004214079398492 0.94552863531993137 0.46330087854054164
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.00027355125050928088 0.0078789078900702685 0.13377011504105468 0.10729805918620576 0.0203731261823255 -0.01407238897862865 -0.00047910711938221868
leaf_weight=6519 137 20 17 623 974 709
leaf_count=6519 137 20 17 623 974 709
internal_value=0.000667695 0.0320633 0.0188541 4.8674e-05 -0.00159125 0.00927386
internal_weight=8999 174 154 8825 7493 1332
internal_count=8999 174 154 8825 7493 1332
is_linear=0
shrinkage=0.0888161


Tree=32
num_leaves=8
num_cat=0
split_feature=42 26 26 33 16 65 60
split_gain=20.2179 18.5371 25.0089 15.7741 14.336 15.6138 6.82317
threshold=-0.089144185410398105 2.2882217753364444 2.9309280101915856 2.6506683748428048 0.90840485568007423 -0.93099293030199759 -0.12776987729885786
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.015605442611648652 0.0032028739063888765 0.065359458727090078 -0.051216193936722949 -0.056659381827251068 -0.011352785749387667 -0.0015416542686546373 -0.053289125316730919
leaf_weight=758 4384 75 18 35 55 3489 69
leaf_count=758 4384 75 18 35 55 3489 69
internal_value=-0.000615873 0.0035546 0.0427962 0.00272874 -0.00492088 -0.00405175 -0.0346885
internal_weight=8883 4512 93 4419 4371 4247 124
internal_count=8883 4512 93 4419 4371 4247 124
is_linear=0
shrinkage=0.0888161


Tree=33
num_leaves=8
num_cat=0
split_feature=1 29 8 33 16 17 31
split_gain=21.789 19.8747 20.3136 15.9104 9.76487 10.6615 9.18575
threshold=-0.4453768195581993 0.69148147967528706 0.35867295213225431 2.5942951005035018 0.46324112427771236 1.2647106725252086 0.47496830961871228
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0020281270151976442 0.00035789485497571001 0.0045346881276862559 0.02739248969499191 -0.046082692377297521 -0.029852517271330072 -0.018474066301927859 -0.0063498502677216224
leaf_weight=2282 4250 954 452 59 250 360 276
leaf_count=2282 4250 954 452 59 250 360 276
internal_value=-0.000561174 0.00271385 0.011883 -0.000277989 -0.00646925 -0.00426906 -0.0175203
internal_weight=8883 5715 1406 4309 3168 2642 526
internal_count=8883 5715 1406 4309 3168 2642 526
is_linear=0
shrinkage=0.0888161


Tree=34
num_leaves=7
num_cat=0
split_feature=1 1 0 17 1 57
split_gain=24.1916 26.147 19.082 25.4967 21.2669 18.4023
threshold=2.8919311907142387 3.5314153603472809 0.78335714860667272 0.53518499961133137 -0.84505442557885069 -0.070869770295838172
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.00052181124719031689 0.04038041405507288 -0.01877368440220992 -0.0055393319941568469 -0.011735181717725413 0.015155119702415681 0.14810221594933942
leaf_weight=5419 29 29 603 1778 1118 22
leaf_count=5419 29 29 603 1778 1118 22
internal_value=-6.10469e-05 0.0485615 -0.000497225 -0.00250625 0.00790425 0.0868499
internal_weight=8998 80 8918 7197 1721 51
internal_count=8998 80 8918 7197 1721 51
is_linear=0
shrinkage=0.0888161


Tree=35
num_leaves=8
num_cat=0
split_feature=1 5 19 14 0 6 3
split_gain=20.8977 27.6008 26.892 26.6594 21.2274 23.9222 17.7954
threshold=2.1725114998770665 1.5264712169931782 1.0000000180025095e-35 0.78868162251011731 -0.42858496600356116 -0.36346418410738562 -1.497816944041279
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.011738168716575587 0.024625822590685933 0.18385337042650679 0.018323474226753286 -0.078510708498303314 0.010898292470391167 -0.0014763793609963356 -0.0093004656841808777
leaf_weight=360 195 15.999999999999998 15.000000000000002 22 1795 3931 2664
leaf_count=360 195 16 15 22 1795 3931 2664
internal_value=-5.56239e-05 0.0253685 0.10376 0.0141694 -0.000776218 0.00240286 -0.00679586
internal_weight=8998 248 31 217 8750 5726 3024
internal_count=8998 248 31 217 8750 5726 3024
is_linear=0
shrinkage=0.0888161


Tree=36
num_leaves=8
num_cat=0
split_feature=53 12 4 16 45 45 0
split_gain=21.7359 25.4859 17.2336 28.9638 15.8458 14.3327 11.1958
threshold=0.69653321205873553 -0.12830041649708313 4.0343608770738291 2.5189996220121862 3.3652590375857883 1.7513090188650569 0.51202682444020275
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0030089368858185451 -0.0072826939407588855 0.013571016651556857 0.066259235330118266 -0.071276623263209909 0.082846203454891146 0.04587611587085369 0.013295402262047402
leaf_weight=6701 809 1035 62 14.999999999999998 17 121 281
leaf_count=6701 809 1035 62 15 17 121 281
internal_value=0.00019089 0.00776552 -0.00231281 0.0394662 -0.00279167 0.0169525 -0.00197769
internal_weight=9041 2246 6795 77 6718 1156 1090
internal_count=9041 2246 6795 77 6718 1156 1090
is_linear=0
shrinkage=0.0888161


Tree=37
num_leaves=8
num_cat=0
split_feature=53 17 1 65 0 67 56
split_gain=18.0463 15.0196 14.1532 18.5745 12.9989 12.5408 7.53984
threshold=0.69653321205873553 1.7297652573912596 0.69370435760065652 -0.84098699344594474 -1.6767044571693246 2.7449083709148652 0.2849367089701112
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0016572657758191227 0.061625752017223707 -0.012048551104559085 -0.01751168011654863 0.024952791292399142 0.0016244948709411408 0.032291439639421674 -0.042291027564424516
leaf_weight=6403 29 211 96 529 1592 87 94
leaf_count=6403 29 211 96 529 1592 87 94
internal_value=0.000173936 -0.00210739 0.00707582 0.0184302 0.00269795 -0.00120217 -0.0213693
internal_weight=9041 6795 2246 625 1621 6490 305
internal_count=9041 6795 2246 625 1621 6490 305
is_linear=0
shrinkage=0.0888161


Tree=38
num_leaves=8
num_cat=0
split_feature=35 71 0 0 10 64 8
split_gain=23.3154 20.2511 17.6193 12.9435 15.9055 14.8511 8.18651
threshold=0.12941612680509021 -0.24408322325768544 -0.15725464183709101 0.11407568232937916 0.67282102094120233 1.4192204909764838 -1.0544082735438249
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0086127332711980597 -0.03546398847834431 0.0058715073938843823 0.023382081992385655 0.0083413250955713062 -0.0064466402674299185 0.013826828934151545 0.00066530540851911864
leaf_weight=2655 51 1121 761 1382 981 255 1651
leaf_count=2655 51 1121 761 1382 981 255 1651
internal_value=0.00107577 0.00660309 0.012952 -0.00268109 0.0022021 -0.00664638 -0.000417313
internal_weight=8857 3584 1882 5273 2363 2910 1702
internal_count=8857 3584 1882 5273 2363 2910 1702
is_linear=0
shrinkage=0.0888161


Tree=39
num_leaves=8
num_cat=0
split_feature=35 71 0 0 40 4 0
split_gain=19.3578 16.8136 14.9926 10.8621 14.775 11.4103 7.81965
threshold=0.12941612680509021 -0.24408322325768544 -0.48285103083685527 1.1813082907174963 -0.60880057140458554 -0.57370743770288957 -1.8214139633914421
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.012704600860432845 0.06346198133288708 0.0029726247886054965 0.018919162996598959 0.047628336964478935 0.0036022075019730049 -0.0017724828344621872 -0.00094792835381557678
leaf_weight=954 14.999999999999998 840 1042 66 676 3577 1687
leaf_count=954 15 840 1042 66 676 3577 1687
internal_value=0.000980222 0.00601663 0.0118017 -0.00244297 0.00751832 -0.00407424 -0.00038025
internal_weight=8857 3584 1882 5273 742 4531 1702
internal_count=8857 3584 1882 5273 742 4531 1702
is_linear=0
shrinkage=0.0888161


Tree=40
num_leaves=8
num_cat=0
split_feature=13 7 63 0 72 0 11
split_gain=16.823 20.5159 19.2912 12.9633 14.4164 12.2985 10.9026
threshold=0.26356895918944806 -1.2271886070620737 1.766967413221189 0.58438157755126119 -0.75560954516163148 1.1813082907174963 2.1987800715256793
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0047176864963497933 0.047096622982445116 0.0015809721801701034 -0.024235420940642446 0.050437789723711865 0.0024610457664903536 0.021978936385647078 -0.037417843045404034
leaf_weight=4197 156 2514 37 51 1580 257 82
leaf_count=4197 156 2514 37 51 1580 257 82
internal_value=-3.76452e-05 0.00542292 0.0334215 -0.00277624 0.00396126 0.00347281 -0.00534434
internal_weight=8874 2964 193 5910 1631 2771 4279
internal_count=8874 2964 193 5910 1631 2771 4279
is_linear=0
shrinkage=0.0888161


Tree=41
num_leaves=8
num_cat=0
split_feature=13 0 49 0 53 10 65
split_gain=14.8426 15.3578 14.3632 13.9032 14.4504 13.6876 13.0716
threshold=2.1105632866122646 -1.5139062626694424 -0.37647012697682036 0.58438157755126119 -0.33573435860022049 0.67282102094120233 0.37798252857170472
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0010446007602981739 0.13993295754051577 -0.011764758152511552 0.027223908754513935 -0.0029303872357515377 0.011605988997274152 -0.012370985127503427 0.028322174928991969
leaf_weight=5372 14.999999999999998 109 22 945 1257 998 156
leaf_count=5372 15 109 22 945 1257 998 156
internal_value=-3.43014e-05 0.0193176 0.0729184 -0.000716091 0.00536763 -0.00281913 0.0118336
internal_weight=8874 302 37 8572 2202 6370 265
internal_count=8874 302 37 8572 2202 6370 265
is_linear=0
shrinkage=0.0888161


Tree=42
num_leaves=7
num_cat=0
split_feature=61 37 40 1 38 32
split_gain=15.5848 18.6743 17.911 11.5456 19.3376 11.5899
threshold=1.8001794642172573 2.0954114194068336 -1.0613625335466181 2.6920923877039136 -0.99892337899470596 -2.1611247481409728
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.054823285109351048 -0.035002057641266737 0.098449375274272138 0.020117408569191135 0.1217693253297548 0.012847958619481157 -0.0014212366042955806
leaf_weight=29 54 21 335 14.999999999999998 90 8348
leaf_count=29 54 21 335 15 90 8348
internal_value=-4.21638e-05 0.01687 0.0124658 -0.000859659 0.0284088 -0.00122652
internal_weight=8892 410 389 8482 105 8377
internal_count=8892 410 389 8482 105 8377
is_linear=0
shrinkage=0.0888161


Tree=43
num_leaves=7
num_cat=0
split_feature=61 63 8 0 1 4
split_gain=12.9394 17.9685 14.807 11.403 14.6891 13.2564
threshold=1.8001794642172573 0.75480795673319812 0.74050411526097559 0.58438157755126119 0.35397839248310298 -0.57370743770288957
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.013018206767030086 -0.076892986555471055 0.0098177187767623606 0.050992074796581251 0.001469686715436459 0.02098328255979948 -0.0010773441210324489
leaf_weight=846 15.999999999999998 305 89 1758 368 5510
leaf_count=846 16 305 89 1758 368 5510
internal_value=-3.84172e-05 0.0153717 0.0191186 -0.000783307 0.0048474 -0.0026667
internal_weight=8892 410 394 8482 2126 6356
internal_count=8892 410 394 8482 2126 6356
is_linear=0
shrinkage=0.0888161


Tree=44
num_leaves=7
num_cat=0
split_feature=0 9 69 65 53 5
split_gain=15.2279 27.6664 12.2076 15.6874 10.4672 8.36545
threshold=-2.165099040668971 1.0000000180025095e-35 0.34394621150914578 -1.3446263860235648 -1.9757699058617615 0.059217289206971127
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.10772394104818801 -0.02743128825851756 0.031708979589605689 -0.017925023433116572 0.0075472745788466977 -0.0011570476674648349 -0.060612505490143305
leaf_weight=29 122 16.000000000000004 207 2425 6093 14.999999999999998
leaf_count=29 122 16 207 2425 6093 15
internal_value=0.000776617 0.0453695 0.000474186 0.00554394 -0.00167281 -0.012963
internal_weight=8907 60 8847 2632 6215 31
internal_count=8907 60 8847 2632 6215 31
is_linear=0
shrinkage=0.0888161


Tree=45
num_leaves=5
num_cat=0
split_feature=1 0 6 1
split_gain=22.6124 17.82 17.1126 15.4715
threshold=3.5314153603472809 -2.165099040668971 -0.65231281059440016 -1.564474116416023
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.105482045935323 -0.091345047052254713 -0.019569047189623708 0.0074113030024539799 0.0012907852208112673
leaf_weight=25 21 290 32 8539
leaf_count=25 21 290 32 8539
internal_value=0.000707641 0.000925193 0.0504255 0.000605615
internal_weight=8907 8886 57 8829
internal_count=8907 8886 57 8829
is_linear=0
shrinkage=0.0888161


Tree=46
num_leaves=8
num_cat=0
split_feature=16 69 65 52 4 65 48
split_gain=16.6706 16.5201 19.6871 16.9715 11.2277 13.137 12.5711
threshold=2.0934869226518589 -0.098464296759562753 1.0926783844175565 -1.6333435337565065 4.0343608770738291 0.12003030466352667 -1.8704238983174484
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.03135902299092546 -0.0031433560353361853 -0.02098264231292666 0.079838682608788181 0.055483535298401297 0.081317647133418686 -0.00083372890889643104 -0.0012726119880212569
leaf_weight=111 57 101 18 123 28 34 8387
leaf_count=111 57 101 18 123 28 34 8387
internal_value=-0.000670781 0.0199439 -0.00573201 0.0369184 -0.00139085 0.0362673 -0.0016656
internal_weight=8859 299 119 180 8560 62 8498
internal_count=8859 299 119 180 8560 62 8498
is_linear=0
shrinkage=0.0888161


Tree=47
num_leaves=5
num_cat=0
split_feature=42 53 16 64
split_gain=15.2218 12.2444 14.9496 13.6837
threshold=3.0399502991118479 -0.13627715716333103 2.0934869226518589 0.5817761973388712
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0017198493667713091 0.088781412898199324 0.0011754496542243083 0.026326689512507898 -0.014504908296584336
leaf_weight=3035 14.999999999999998 4771 194 844
leaf_count=3035 15 4771 194 844
internal_value=-0.000611203 -0.000762826 0.0021582 -0.00450165
internal_weight=8859 8844 4965 3879
internal_count=8859 8844 4965 3879
is_linear=0
shrinkage=0.0888161


Tree=48
num_leaves=6
num_cat=0
split_feature=43 33 45 9 50
split_gain=15.0275 13.2124 13.0207 9.02709 7.64921
threshold=3.290634952979878 2.8197881978607131 -1.9697424131855172 -1.0468514684368928 -0.4573767508031254
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.035065444500071354 -0.091994004650177152 0.00512395341641013 0.00027818298135838694 -0.068936242202664116 -0.013092356008462123
leaf_weight=83 21 20 8781 37 18
leaf_count=83 21 20 8781 37 18
internal_value=-0.000567359 -0.000326862 -5.27673e-05 -0.0429504 -0.0555787
internal_weight=8960 8921 8864 57 39
internal_count=8960 8921 8864 57 39
is_linear=0
shrinkage=0.0888161


Tree=49
num_leaves=8
num_cat=0
split_feature=48 53 14 0 47 63 5
split_gain=13.1828 14.0326 14.0482 12.8713 12.1474 18.7395 8.68179
threshold=-1.8704238983174484 1.3398706960858211 1.8994470718788459 0.023632240940556017 1.2786436162176094 0.37926798575618065 0.075703288395580215
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.062648367319369902 -0.0045328640129415057 0.012893211665790615 -0.032584462661973651 0.0027032875619828517 0.038239781897193882 -0.052923380456134844 -0.0091874705154132031
leaf_weight=68 4295 893 57 3535 46 29 37
leaf_count=68 4295 893 57 3535 46 29 37
internal_value=-0.00051697 -2.91822e-05 0.0101645 -0.00126597 -0.0243101 0.00298987 -0.0438099
internal_weight=8960 8780 950 7830 180 75 105
internal_count=8960 8780 950 7830 180 75 105
is_linear=0
shrinkage=0.0888161


Tree=50
num_leaves=8
num_cat=0
split_feature=1 5 68 45 0 49 1
split_gain=16.4016 21.1921 21.0178 17.9867 12.8506 14.3944 12.3433
threshold=0.63375271669755873 -0.023212706736074114 0.44000999372102118 1.3926534591493389 -0.59138316050344342 0.61514895158410143 -1.564474116416023
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0045011891485235381 0.015434296158740316 -0.017184309735644984 0.01864673880400524 -0.018120481555642158 -0.019265827397770142 -0.023636822533667837 0.0007359369691845658
leaf_weight=1263 1349 457 180 139 256 411 4935
leaf_count=1263 1349 457 180 139 256 411 4935
internal_value=-0.000321987 0.00649661 -0.00705936 0.0122998 -0.00243262 -0.00919937 -0.000250475
internal_weight=8990 2125 637 1488 6865 1674 5191
internal_count=8990 2125 637 1488 6865 1674 5191
is_linear=0
shrinkage=0.0888161


Tree=51
num_leaves=8
num_cat=0
split_feature=1 6 10 19 0 69 66
split_gain=13.6175 18.0578 19.7571 18.0376 12.2603 11.1937 9.81541
threshold=0.63375271669755873 -0.75547303433976254 0.42545118738396032 1.0000000180025095e-35 2.2666295873833775 -1.4163601863861248 -0.21908415099585635
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.017143624900437675 0.0089362279663493475 0.014876156390405836 -0.0076249732180103686 -0.029887013961565706 0.039217909453683038 -0.0035508560364292474 0.00099137353976457921
leaf_weight=213 178 1347 399 201 99 6439 114
leaf_count=213 178 1347 399 201 99 6439 114
internal_value=-0.00029339 0.00591961 0.00973414 -0.0116534 -0.00221657 -0.00288821 0.0187587
internal_weight=8990 2125 1746 379 6865 6652 213
internal_count=8990 2125 1746 379 6865 6652 213
is_linear=0
shrinkage=0.0888161


Tree=52
num_leaves=8
num_cat=0
split_feature=10 0 52 10 4 17 6
split_gain=13.6203 15.9993 17.1993 14.7467 19.1651 10.9933 10.017
threshold=-0.55940449049294105 -0.64564922533673752 -1.8254802197626494 -0.51823871089922735 4.6953992484197755 0.15783882931246257 -0.66704998541516602
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.048884083641084632 -0.088714105479278146 0.017310486278232687 -0.0061101799369004881 -0.0022163261734264128 0.084868001081679301 0.0023330657437505764 -0.02052713599721637
leaf_weight=47 19 868 985 6061 20 697 161
leaf_count=47 19 868 985 6061 20 697 161
internal_value=-0.000428486 0.0049791 -0.00360557 -0.0026715 -0.0019299 0.01064 -0.0277249
internal_weight=8858 2597 1032 6261 6081 1565 180
internal_count=8858 2597 1032 6261 6081 1565 180
is_linear=0
shrinkage=0.0888161


Tree=53
num_leaves=8
num_cat=0
split_feature=1 44 69 0 10 0 55
split_gain=13.3921 17.512 37.156 26.3628 10.8095 10.5459 9.68413
threshold=0.2540589909779401 -0.87233024606765774 -1.5088231157755898 -0.7180039784477964 -0.55940449049294105 2.0314766397724369 1.379204250701249
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0024172268391522041 -0.085830807786604846 -0.013348887727305764 0.020364935590480866 0.0066611974127394318 -0.0044008368607392212 0.067320397567032286 -0.024073381340993905
leaf_weight=1567 27 742 694 1731 3869 20 208
leaf_count=1567 27 742 694 1731 3869 20 208
internal_value=-0.00039043 0.00420834 0.016388 0.000657361 -0.00298373 0.00323519 -0.00540449
internal_weight=8858 3194 721 2473 5664 1587 4077
internal_count=8858 3194 721 2473 5664 1587 4077
is_linear=0
shrinkage=0.0888161


Tree=54
num_leaves=7
num_cat=0
split_feature=0 6 56 46 57 41
split_gain=11.3676 17.997 20.1413 13.0776 12.385 9.24149
threshold=-0.42858496600356116 -0.36346418410738562 -0.30550005724387502 -2.5966822688599089 2.7621310774872678 2.0830803135884621
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=0.078802839834711341 8.7597702908492217e-05 -0.00017720424589573973 0.019134076271204413 -0.0047929722213982898 0.059246343929707235 -0.036841803392357167
leaf_weight=14.999999999999998 831 3865 926 3207 24 55
leaf_count=15 831 3865 926 3207 24 55
internal_value=0.000259187 0.00265629 0.0101258 -0.00393315 -0.00431727 -0.000691637
internal_weight=8923 5677 1757 3246 3231 3920
internal_count=8923 5677 1757 3246 3231 3920
is_linear=0
shrinkage=0.0888161


Tree=55
num_leaves=8
num_cat=0
split_feature=0 6 56 59 58 14 2
split_gain=9.43805 14.9422 16.7224 12.6147 17.8222 9.67209 8.372
threshold=-0.42858496600356116 -0.36346418410738562 -0.30550005724387502 0.73186137068117108 -0.052669623968121929 -1.7213843437075338 1.1688025712535299
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0013976410892795681 7.9817567007300173e-05 0.00051037083112979846 0.01743466374442584 0.077860031657450576 -0.017292366484757592 0.0057203824925474269 -0.015400888467330516
leaf_weight=1773 831 3639 926 14.999999999999998 811 647 281
leaf_count=1773 831 3639 926 15 811 647 281
internal_value=0.000236167 0.00242037 0.00922643 -0.00358382 -0.00638628 0.00735504 -0.000630209
internal_weight=8923 5677 1757 3246 2584 662 3920
internal_count=8923 5677 1757 3246 2584 662 3920
is_linear=0
shrinkage=0.0888161


Tree=56
num_leaves=8
num_cat=0
split_feature=12 56 16 18 41 58 20
split_gain=12.0525 14.2788 16.1147 10.6778 10.1869 11.3973 10.3591
threshold=-0.12830041649708313 0.97083331163785536 2.1698181200592446 1.9959154610794567 2.0072617239335524 -0.95428980140519692 2.2614349809405732
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.002226781822501976 -0.00010869073145291906 0.012020805565919798 0.084666957577018476 0.028624935535364337 -0.098057348067833158 -0.018217428804291485 -0.030205551898147755
leaf_weight=4275 3593 659 25 105 15.999999999999998 119 107
leaf_count=4275 3593 659 25 105 16 119 107
internal_value=-0.000430927 0.00288762 0.0146761 0.000707169 -0.00365029 -0.0276804 -0.00290997
internal_weight=8899 4382 684 3698 4517 135 4382
internal_count=8899 4382 684 3698 4517 135 4382
is_linear=0
shrinkage=0.0888161


Tree=57
num_leaves=8
num_cat=0
split_feature=43 51 66 64 1 42 45
split_gain=10.8455 12.944 10.7241 17.0972 12.7366 10.5383 7.52475
threshold=2.8429752755979023 1.8041613160964776 0.40273510490841419 2.2471029364540054 2.6920923877039136 2.0254649293930567 2.6423439250337939
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0011821974038358546 -0.037448658671068231 0.041780378096803218 -0.0071511115998257914 0.040212155690747022 0.035193140942203355 -0.040613075607558738 -0.11545015584948976
leaf_weight=6676 25 24 1983 62 88 25 15.999999999999998
leaf_count=6676 25 24 1983 62 88 25 16
internal_value=-0.000392654 -0.0310677 -7.92496e-05 -0.00571515 0.00162468 -0.000257079 -0.0678896
internal_weight=8899 90 8809 2045 6764 49 41
internal_count=8899 90 8809 2045 6764 49 41
is_linear=0
shrinkage=0.0888161


Tree=58
num_leaves=8
num_cat=0
split_feature=17 10 6 67 31 1 42
split_gain=15.7269 11.955 17.3377 11.4786 11.4489 6.27903 5.37975
threshold=1.7297652573912596 -0.24330389608760003 -0.86452812801343126 1.7302196511149035 0.31308001565337834 0.33399451218207044 -0.046324997727462215
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0035468546714982267 -0.023898136684250691 0.093352313692672342 -0.0022854837000376785 0.024647470726779194 -0.004574821569553922 0.046187320922970988 -0.070715782917537884
leaf_weight=3477 248 14.999999999999998 4663 216 117 23 21
leaf_count=3477 248 15 4663 216 117 23 21
internal_value=0.000172514 0.00100339 -0.00197881 0.00478101 -0.0168331 0.00376485 -0.0275532
internal_weight=8780 8371 4678 3693 409 140 269
internal_count=8780 8371 4678 3693 409 140 269
is_linear=0
shrinkage=0.0888161


Tree=59
num_leaves=8
num_cat=0
split_feature=17 10 6 16 31 1 69
split_gain=13.0574 9.92571 14.3948 11.293 9.50555 5.21323 4.67489
threshold=1.7297652573912596 -0.24330389608760003 -0.86452812801343126 1.0562859310565722 0.31308001565337834 0.33399451218207044 -0.84961492221187884
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0061157605079131244 -0.043263853145629222 0.085061481079187387 -0.0020824960250463635 -0.0093541823207717537 -0.00416850631560064 0.04208525883202377 -0.01755611720883804
leaf_weight=3273 79 14.999999999999998 4663 420 117 23 190
leaf_count=3273 79 15 4663 420 117 23 190
internal_value=0.000157192 0.000914278 -0.00180306 0.00435638 -0.0153381 0.00343048 -0.0251061
internal_weight=8780 8371 4678 3693 409 140 269
internal_count=8780 8371 4678 3693 409 140 269
is_linear=0
shrinkage=0.0888161


Tree=60
num_leaves=5
num_cat=0
split_feature=4 12 65 67
split_gain=16.6509 11.9423 18.5888 11.1473
threshold=6.9171464716156938 -0.027229097891814883 -1.393517476629565 0.027170023556042994
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00089447641147557492 0.087538718272717447 -0.031384919983881952 0.0089270660221127517 -0.0062089941812020601
leaf_weight=4309 17 96 1502 2926
leaf_count=4309 17 96 1502 2926
internal_value=-0.000274522 -0.000443534 0.00650531 -0.00197833
internal_weight=8850 8833 1598 7235
internal_count=8850 8833 1598 7235
is_linear=0
shrinkage=0.0888161


Tree=61
num_leaves=5
num_cat=0
split_feature=4 8 70 0
split_gain=13.8246 11.5071 12.0961 10.0815
threshold=6.9171464716156938 1.9552069426460383 -1.4632981003128172 0.023632240940556017
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0038303342144543539 0.079764164354051592 -0.026996078951632495 0.022530068777942319 0.002312121239972484
leaf_weight=4636 17 45 287 3865
leaf_count=4636 17 45 287 3865
internal_value=-0.00025014 -0.000404141 0.0158171 -0.00103765
internal_weight=8850 8833 332 8501
internal_count=8850 8833 332 8501
is_linear=0
shrinkage=0.0888161


Tree=62
num_leaves=8
num_cat=0
split_feature=44 13 1 42 51 60 40
split_gain=12.3828 14.1229 16.8074 13.8725 10.1228 9.15044 8.78841
threshold=-1.0043222152678999 3.2090345741601145 0.55381719549342889 2.3416681615131991 -0.34274858035506711 -0.22301970594158427 -0.97543304706395395
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.022322133291894471 -0.0082853584169640428 0.00032168061013726653 0.12714816877802856 -0.11019272210977057 0.0030587194296409631 -0.01209026729301566 0.00058037838270703359
leaf_weight=268 1021 15.999999999999998 17 15.000000000000002 1092 14.999999999999998 6478
leaf_count=268 1021 16 17 15 1092 15 6478
internal_value=0.000555394 0.00824782 0.0656577 -0.000867843 0.00685475 -0.0611428 -0.000626705
internal_weight=8922 1393 33 7529 1360 30 7499
internal_count=8922 1393 33 7529 1360 30 7499
is_linear=0
shrinkage=0.0888161


Tree=63
num_leaves=7
num_cat=0
split_feature=64 1 71 65 44 49
split_gain=10.8335 30.1358 10.6776 9.13236 8.4921 7.18272
threshold=2.5313271776495916 0.41393003338620077 0.76323377286225536 -2.3132311481196095 -1.0043222152678999 0.98436882126104031
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.016157339385390948 -0.016567787221162769 0.1242010663902639 0.057877734233584346 0.00693104888677542 -0.00074673411628768021 -0.084526192780265436
leaf_weight=50 55 21 21 1342 7417 15.999999999999998
leaf_count=50 55 21 21 1342 7417 16
internal_value=0.000506067 0.0300259 0.004003 0.000181597 0.000429609 -0.0327323
internal_weight=8922 97 76 8825 8759 66
internal_count=8922 97 76 8825 8759 66
is_linear=0
shrinkage=0.0888161


end of trees

feature_importances:
team_b_xg=86
team_a_xg=50
odds_ft_2=36
odds_ft_1=20
market_prob_btts_yes=16
odds_ft_x=12
rolling_xg_for_form_home=12
rolling_possession_form_away=8
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_goals_scored_form_away=7
rolling_xg_for_form_away=7
rolling_xga_against_form_away=7
rolling_sot_for_form_away=7
pre_match_away_elo=7
market_prob_o25=6
rolling_synth_xga_per_sot_conceded_form_home=6
elo_diff=6
rolling_goals_conceded_form_home=5
rolling_sot_against_form_home=5
rolling_shots_for_form_away=5
rolling_synth_goals_per_shot_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
days_since_last_match_home=4
rolling_fouls_for_form_away=4
market_prob_u25=4
rolling_synth_goals_minus_xg_form_home=4
rolling_synth_goals_per_sot_form_away=4
rolling_synth_xga_per_shot_conceded_form_home=4
team_a_xga=3
rolling_goals_scored_form_home=3
rolling_goals_conceded_form_away=3
home_matches_last_7d=3
home_matches_last_14d=3
rolling_possession_form_home=3
rolling_shots_against_form_home=3
rolling_da_for_form_home=3
rolling_da_against_form_home=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_da_against_form_away=3
rolling_synth_goals_minus_xg_form_away=3
elo_prob_home_win=3
rolling_points_earned_form_home=2
rolling_xga_against_form_home=2
home_rolling_goals_conceded_as_home=2
rolling_corners_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
team_b_xga=1
days_since_last_match_away=1
away_rolling_goals_scored_as_away=1
rolling_shots_for_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_sot_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
pre_match_home_elo=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.0888161]
[num_leaves: 210]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.62428]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.891343]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.04568e-07]
[lambda_l2: 0.00064044]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
