tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7910735866493468:7.5411001056447589] [-2.613908286806351:5.0789240750797928] [-5.0428518698954283:7.0876781323191977] [-5.0057332688709222:7.6530509613155919] [-1.4357701615930518:25.064699279216811] [-3.1788633872981955:16.667847881864898] [-1.1955446255504398:18.722127659857392] [-2.1147260888804986:8.6584033037178685] [-2.3243408086014647:7.6256964173775161] [-1.9477931560375537:2.3382955835270498] [-4.511459053273172:7.5664118375827254] [-4.6890596114539607:6.5580014574376939] [-0.2777805063739151:36.014235521038785] [-2.1217639199382767:8.3574176847932957] [-2.305812607811367:9.5713298522560848] [-2.0039646721580535:2.2778239569178411] [-4.4617590542406882:13.109728777399907] [-4.6217491700414781:7.1477532893834521] [-0.25473079125171905:23.607503670643712] [-1.1093490387047584:2.2037472817396413] [-1.7124493667711262:2.8258657180582327] [-1.1210901040856684:2.2327211286566082] [-1.7174758801828596:2.8041932060824344] [-4.511459053273172:7.5664118375827254] [-4.6890596114539607:6.5580014574376939] [-2.1147260888804986:8.6584033037178685] [-2.3243408086014647:7.6256964173775161] [-4.4617590542406882:13.109728777399907] [-4.6217491700414781:7.1477532893834521] [-2.1217639199382767:8.3574176847932957] [-2.305812607811367:9.5713298522560848] [-3.4982848087679352:3.563900592799107] [-3.7694787926919893:4.9325559303237805] [-3.7735947171600901:6.4438069616432543] [-3.5227895358130441:5.8571337963299328] [-3.7058446489805039:7.575161973795673] [-3.2865386466984838:6.2382400787958003] [-3.2957251457246799:7.2604109816694322] [-5.2485880200742407:5.4648186302993906] [-5.2143674335334529:9.4131405385789666] [-3.9468933669017252:6.4918715616395914] [-4.2549159050890157:8.1865109374081975] [-3.9184536013273772:3.4959234985564112] [-3.4900061886383416:9.9571978478692085] [-3.1652297970594727:7.0924727459197303] [-3.4973090115430914:10.385751573433783] [-3.6558778560926011:7.6564055779794016] [-3.3179621994444459:5.2924309750794425] [-3.2460783355700911:6.688822272834841] [-5.2335152384456887:9.4471772556871976] [-5.2021571608542958:5.2108262932887417] [-3.9063467666838347:10.244304977311458] [-4.2097207288943022:8.3227912127301966] [-5.6242867253374591:4.4361254421882279] [-2.8891354327197871:4.2715980519345331] [-4.2063938940212067:3.2032863603685726] [-4.4346723366781786:8.6444431548916985] [-2.3204557098844427:7.8143793921404727] [-2.0157413306645893:13.249232972019339] [-2.4287306642197573:8.9883090285779179] [-4.7554813606201618:7.0677331801204337] [-6.4734668798463311:7.8874968165857124] [-2.3540947230786124:7.6362519522285073] [-2.0639966146679338:10.400243051558471] [-2.4848699276859691:9.1060221425969932] [-4.8077151218938763:7.1529858703573295] [-3.3345316747425588:21.660310519721925] [-3.6582772855807306:19.588075513720863] [-3.3268234130112093:17.927099657977539] [-3.7300421723527921:10.592655101156602] [-2.4722186811727669:4.0588519553519875] [-2.4171916623938681:4.0268876045757303] [-3.6097290464199552:3.7545533328092113] [-2.9428481356871141:2.2282845467296575] [-1.5623455067768568:2.2744510446898882] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=816 864 865 867 864 874 863 864 864 852 859 868 872 861 869 865 859 858 776 772 860 859 869 785 869 881 875 871 877 882 874 865 874 764 777 761 870 861 776 875 860 862 874 874 694 520 605 604 877 601 876 860 869 866 679 681 850 764 862

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 53 6 0
split_gain=1434.09 514.304 166.822 121.361 88.5991 81.3651 49.3133
threshold=-0.08570123181307876 -0.66772630998713212 -0.93171604398981567 2.6687655985297862 -0.15859607899797698 -0.37465198921613135 -2.1253407456510147
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2759864994766934 1.3229364074480581 1.2443586941053961 1.2415522440444406 1.4251373218750236 1.2729206924168623 1.2106707925620233 1.1820760651368647
leaf_weight=43 899 1287 933 96 2191 2007 1427
leaf_count=43 899 1287 933 96 2191 2007 1427
internal_value=1.24355 1.27802 1.20859 1.3328 1.26235 1.22047 1.18482
internal_weight=8883 4473 4410 995 3478 2940 1470
internal_count=8883 4473 4410 995 3478 2940 1470
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=1196.99 429.271 139.683 109.601 82.7037 60.4522 57.0503
threshold=-0.08570123181307876 -0.66772630998713212 -0.73496841325103968 1.7440517340575385 -0.4116419520318888 -0.72463394508829759 -0.37465198921613135
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.071733179992502741 0.065208698538978246 0.033604212805402801 0.0017868736245439266 0.13039698151078094 0.0066101281504544161 -0.049863908532956774 -0.026492403262442132
leaf_weight=31 734 1461 797 261 2017 1977 1605
leaf_count=31 734 1461 797 261 2017 1977 1605
internal_value=0.000773589 0.0322659 -0.0311686 0.0823083 0.0179495 -0.0479867 -0.0171091
internal_weight=8883 4473 4410 995 3478 2008 2402
internal_count=8883 4473 4410 995 3478 2008 2402
is_linear=0
shrinkage=0.0864011


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 54 53 4 0
split_gain=999.079 352.059 120.825 105.158 76.3366 49.8315 39.1391
threshold=-0.08570123181307876 0.61801622006971257 -0.93171604398981567 1.2194058661476022 0.43570867645857719 0.093306925141677224 -2.1253407456510147
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.032515673094478892 0.0057616196669215093 0.058733543424955938 -0.023251103831441518 0.12441322415440774 0.032054848234202182 0.0075222433078375043 -0.051148095225025739
leaf_weight=43 2074 795 2473 236 1368 467 1427
leaf_count=43 2074 795 2473 236 1368 467 1427
internal_value=0.000706751 0.0294781 -0.0284756 0.0737679 0.0162117 -0.018363 -0.0487008
internal_weight=8883 4473 4410 1031 3442 2940 1470
internal_count=8883 4473 4410 1031 3442 2940 1470
is_linear=0
shrinkage=0.0864011


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 54 4 1 71
split_gain=868.436 251.372 132.788 117.118 58.4114 35.377 28.0995
threshold=0.18974545122120751 -0.044495515950534067 -0.67594412402940685 0.26961772056494526 -0.16109758149009742 -1.1481384378024693 1.6328707969265466
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.050066465164748317 0.0073873659471336986 0.035766981486643694 -0.018760257091060183 0.079729954816472437 0.005532386124312145 -0.028260022760990905 0.08917585196287349
leaf_weight=949 1564 983 2067 838 1150 1339 32
leaf_count=949 1564 983 2067 838 1150 1339 32
internal_value=-0.000155609 0.0340591 -0.021393 0.0559982 -0.0100762 -0.0373047 0.00902724
internal_weight=8922 3417 5505 1821 3217 2288 1596
internal_count=8922 3417 5505 1821 3217 2288 1596
is_linear=0
shrinkage=0.0864011


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 6 5
split_gain=724.851 230.218 126.518 81.2959 72.4492 37.857 33.1119
threshold=0.18974545122120751 -0.59090100260055922 -0.35473431693072349 2.1572217586089684 -1.1678132008763469 -0.35757969868578177 0.5404103045429679
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0026365877806596664 0.051949718679643132 0.026886961699874052 -0.052241477559020033 0.11511357680144281 -0.022426756607730549 0.004073013145121188 0.06215779923985721
leaf_weight=1692 1046 989 764 178 2988 1204 61
leaf_count=1692 1046 989 764 178 2988 1204 61
internal_value=-0.000142164 0.0311164 -0.0195446 0.0611353 -0.0284978 0.0143617 -0.000381906
internal_weight=8922 3417 5505 1224 3752 2193 1753
internal_count=8922 3417 5505 1224 3752 2193 1753
is_linear=0
shrinkage=0.0864011


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 5 53 4 4
split_gain=610.271 205.924 83.5692 73.8202 56.6845 30.9468 27.8111
threshold=0.091371635851819608 0.39541227676690971 -0.67594412402940685 2.1837179976296719 -0.54770806246162185 -0.16109758149009742 -0.076296079279505921
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.035643207936919011 -0.0089870799079403204 0.052272845390975882 -0.016113139205068388 0.15861974893124248 0.020424536896743593 0.0026253875987178169 -0.0088624643667618921
leaf_weight=1948 654 1093 1884 51 1941 1011 340
leaf_count=1948 654 1093 1884 51 1941 1011 340
internal_value=-0.00012988 0.0264751 -0.0193226 0.0570138 0.0130121 -0.00956922 -0.0316636
internal_weight=8922 3739 5183 1144 2595 2895 2288
internal_count=8922 3739 5183 1144 2595 2895 2288
is_linear=0
shrinkage=0.0864011


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 6 72 6 1
split_gain=494.83 148.278 129.226 92.2901 58.556 56.5901 37.6144
threshold=0.30779402966447328 1.5866536294665177 -0.53822078251226346 -0.82991307002545311 -0.50007859413370404 -0.37465198921613135 -1.1678132008763469
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.042909820527943128 0.029334025773534802 0.16226096124860862 0.019092379141020709 0.05456788071200426 -0.009142661812395602 0.0028640271846614726 -0.021413639729276339
leaf_weight=891 1496 67 713 524 2374 1010 1911
leaf_count=891 1496 67 713 524 2374 1010 1911
internal_value=-0.000111785 0.0278468 -0.0148151 0.0667767 -0.00262125 0.0186658 -0.0282491
internal_weight=8986 3097 5889 591 3087 2506 2802
internal_count=8986 3097 5889 591 3087 2506 2802
is_linear=0
shrinkage=0.0864011


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 4 5 53 6 1
split_gain=414.624 119.57 119.366 57.1732 46.6248 46.4442 31.7336
threshold=0.38649308195998372 -0.53822078251226346 0.61801622006971257 1.826477194784736 0.67117320355653509 -0.4116419520318888 -1.0891141485808362
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.037604691881723891 0.0062634024427915651 0.011877521431254293 0.048701671131658505 0.13501528793284467 0.033924443264972633 -0.0092479567384434452 -0.018641275412716284
leaf_weight=1059 1289 1212 754 62 703 2164 1743
leaf_count=1059 1289 1212 754 62 703 2164 1743
internal_value=-0.000102127 -0.0126145 0.0274268 0.0552598 0.0160253 -0.00166381 -0.0258084
internal_weight=8986 6178 2808 816 1992 3376 2802
internal_count=8986 6178 2808 816 1992 3376 2802
is_linear=0
shrinkage=0.0864011


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 54 4 73 27
split_gain=327.774 97.0316 75.4712 36.5031 32.7105 32.4836 15.9083
threshold=0.077406643477191298 3.0931600658413543 0.37854885289086598 0.26961772056494526 -0.60630546809570296 -2.4193835533283328 -0.65121130271608951
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.027648741739524828 0.013138600883355524 0.149801180991742 -0.010836465936241961 0.035366025508100161 -0.011623858854971613 0.065994897646864281 0.0074458633832382437
leaf_weight=1376 1375 48 456 921 3078 123 1609
leaf_count=1376 1375 48 456 921 3078 123 1609
internal_value=-9.33035e-05 0.0267311 -0.0102445 0.0220547 -0.0165745 0.0895195 0.0034087
internal_weight=8986 2467 6519 2296 4454 171 2065
internal_count=8986 2467 6519 2296 4454 171 2065
is_linear=0
shrinkage=0.0864011


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 4 71 6 1
split_gain=323.769 116.094 79.5146 54.1512 37.05 26.7002 19.1535
threshold=0.30779402966447328 1.5079545771710072 -0.5972450717338964 3.0931600658413543 1.233551697522451 -0.66772630998713212 -1.502284173132266
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.041248824953029423 0.0092817519979373486 0.045213224503234457 0.02297970441924772 0.11773701182585071 0.038027320555991645 -0.0048666017901805615 -0.019769366410645021
leaf_weight=361 1952 607 281 88 404 3016 2190
leaf_count=361 1952 607 281 88 404 3016 2190
internal_value=0.000548398 0.0233649 -0.0113554 0.0543961 0.014211 -0.00249329 -0.022809
internal_weight=8899 3051 5848 695 2356 3297 2551
internal_count=8899 3051 5848 695 2356 3297 2551
is_linear=0
shrinkage=0.0864011


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 4 13 6 0
split_gain=270.238 99.6465 66.3679 63.1269 50.2219 23.2342 18.2813
threshold=0.30779402966447328 2.1572217586089684 -0.5972450717338964 3.0931600658413543 0.38910013593581672 -0.59090100260055922 -1.6637659758921719
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.023359680592355794 0.0077005989820125541 0.052648048158135223 0.01520796015533267 0.16398742123423476 0.031770922277675265 -0.0052864475803393709 -0.022048683419054679
leaf_weight=68 1764 219 484 46 1022 2813 2483
leaf_count=68 1764 219 484 46 1022 2813 2483
internal_value=0.000501015 0.0213461 -0.0103742 0.0719749 0.0165304 -0.00227787 -0.0208383
internal_weight=8899 3051 5848 265 2786 3297 2551
internal_count=8899 3051 5848 265 2786 3297 2551
is_linear=0
shrinkage=0.0864011


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 1 5 4 6 6
split_gain=225.557 86.6776 55.3948 43.9105 28.7751 20.5536 17.4335
threshold=0.30779402966447328 1.5079545771710072 -0.5972450717338964 -0.41223183637686051 -0.44200255756268197 -0.37465198921613135 -0.73601547210853047
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.045360805821787656 -0.0086451246609535598 0.010650383917774432 0.0066375756228697009 0.059539637234103084 0.016097519069778184 -0.0074188195237782136 -0.01983002361353112
leaf_weight=31 429 188 1252 507 1927 2045 2520
leaf_count=31 429 188 1252 507 1927 2045 2520
internal_value=0.000457727 0.0195018 -0.00947789 0.0463149 0.0115922 -0.00208106 -0.0190378
internal_weight=8899 3051 5848 695 2356 3297 2551
internal_count=8899 3051 5848 695 2356 3297 2551
is_linear=0
shrinkage=0.0864011


Tree=12
num_leaves=8
num_cat=0
split_feature=6 54 73 51 53 53 57
split_gain=171.29 65.4697 39.9194 31.7408 30.6516 12.9221 11.2617
threshold=-0.37465198921613135 0.30954024676800979 -1.1456598156247992 2.7545073530488602 -0.15859607899797698 1.5206387405561699 -0.50643677656922004
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0036584055437850743 -0.0090740648554490481 0.043400684557283228 0.01359464601664021 0.090294260684843849 -0.0060051942941546591 0.016789215033462385 -0.021440441615050189
leaf_weight=2344 797 680 662 32 2295 202 1772
leaf_count=2344 797 680 662 32 2295 202 1772
internal_value=-0.000641866 0.0134419 0.0286976 0.00482522 -0.0109781 -0.00416119 -0.0176039
internal_weight=8784 3718 1342 2376 5066 2497 2569
internal_count=8784 3718 1342 2376 5066 2497 2569
is_linear=0
shrinkage=0.0864011


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 62 0 71 6
split_gain=154.055 77.1581 39.985 33.9467 25.4113 22.756 21.4118
threshold=0.091371635851819608 1.5866536294665177 -1.049764622433081 1.3488103213002136 0.85714238202151005 -0.20852816807871793 -0.59090100260055922
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.032005132686149143 0.0045068404337305912 0.033440690499686898 -0.012102466335187375 0.098522837035983343 0.030251889347288351 0.0011943828364812652 -0.026933806624487532
leaf_weight=48 2784 559 2172 67 319 1723 1112
leaf_count=48 2784 559 2172 67 319 1723 1112
internal_value=-0.000586408 0.0127358 -0.010414 0.0404064 0.00715353 -0.00622045 -0.024495
internal_weight=8784 3729 5055 626 3103 3895 1160
internal_count=8784 3729 5055 626 3103 3895 1160
is_linear=0
shrinkage=0.0864011


Tree=14
num_leaves=8
num_cat=0
split_feature=6 1 1 55 0 0 1
split_gain=128.884 78.1074 41.9681 30.5388 27.0485 25.5285 20.8749
threshold=-0.37465198921613135 0.87836215880692381 -0.42017220406899786 -0.20961946153762898 -2.1963522486908365 1.158941269940754 -1.6006579885016541
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.083633346321682803 -0.041604418479638666 0.043682364789497115 -0.0052927825570705635 0.015156576082250043 0.0024389468546035823 0.019842400608545144 -0.015044056762516212
leaf_weight=31 246 613 2308 516 2558 347 2165
leaf_count=31 246 613 2308 516 2558 347 2165
internal_value=-0.000535742 0.0116809 -0.00950168 0.0306449 0.00341115 -0.00200769 -0.0177541
internal_weight=8784 3718 5066 1129 2589 2655 2411
internal_count=8784 3718 5066 1129 2589 2655 2411
is_linear=0
shrinkage=0.0864011


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 17 6 17 6 0
split_gain=131.477 72.9765 30.6584 27.5317 14.3031 11.9997 8.00475
threshold=-0.42017220406899786 1.5669788663926401 -1.5754369988395034 -0.84413997880074454 0.17962909770100879 -0.56813794856009314 0.11152160010337854
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0099356842925744805 0.033756585535136482 0.10459240910595294 0.0029669774218906526 0.030612979231180577 -0.029314527523954581 -0.011415251839434546 -0.015539545677038982
leaf_weight=223 254 40 4876 614 492 1654 875
leaf_count=223 254 40 4876 614 492 1654 875
internal_value=0.000148006 0.00795664 0.00449145 0.0351377 -0.0137747 -0.00887862 -0.0204973
internal_weight=9028 5784 5130 654 3244 1877 1367
internal_count=9028 5784 5130 654 3244 1877 1367
is_linear=0
shrinkage=0.0864011


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 0 0 1 6 0
split_gain=109.739 63.2872 36.8805 28.1516 12.1306 22.5829 15.763
threshold=-0.42017220406899786 1.2718574202844759 -1.8412947334917269 0.66186074866199951 -1.4826094100583884 -0.49700340468363663 0.23579173042306723
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.044373097726838298 9.5305539846500303e-05 0.11707906192710045 0.024159579863360633 0.017324064605728159 -0.016794340906555506 -0.032343226169710276 -0.0039030466676088483
leaf_weight=31 3942 33 946 863 1469 377 1367
leaf_count=31 3942 33 946 863 1469 377 1367
internal_value=0.000135218 0.00726918 0.0272917 0.00318967 -0.0125845 -0.0265143 -0.0105805
internal_weight=9028 5784 979 4805 3244 408 2836
internal_count=9028 5784 979 4805 3244 408 2836
is_linear=0
shrinkage=0.0864011


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 5 65 6 6
split_gain=92.048 36.9588 33.3425 35.8874 24.4859 19.3467 13.5736
threshold=0.56356594962488238 -0.5972450717338964 2.1572217586089684 1.2707692792481697 -0.61378332972136274 -0.66772630998713212 -0.72463394508829759
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.040297466342357598 -0.0048342331228724642 0.018390545429674266 0.030898430095548667 0.1223147944439316 0.01677030275812939 -0.0018512024523272962 -0.013879051680812259
leaf_weight=35 529 389 240 37 1508 3756 2534
leaf_count=35 529 389 240 37 1508 3756 2534
internal_value=0.000123535 -0.00499826 0.0149843 0.0431093 0.0111597 4.84453e-05 -0.013141
internal_weight=9028 6714 2314 277 2037 4145 2569
internal_count=9028 6714 2314 277 2037 4145 2569
is_linear=0
shrinkage=0.0864011


Tree=18
num_leaves=7
num_cat=0
split_feature=1 72 72 53 10 0
split_gain=106.832 41.1292 34.9297 33.7918 21.1664 19.9988
threshold=1.0751097895457 -0.78653881225119915 -2.4421483672466411 -0.30844623085050371 -1.4372976519389498 -1.5927544728523497
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=0.051962235018528161 0.093557854305345453 -0.012837984737770423 -0.027282547804735144 -0.00012050754017281299 0.024591436248123863 0.0092985830333435979
leaf_weight=89 53 2590 62 3921 1110 1046
leaf_count=89 53 2590 62 3921 1110 1046
internal_value=0.00126159 -0.0025336 0.0249498 -0.00517937 0.0218472 0.012644
internal_weight=8871 7646 1225 6511 1172 1135
internal_count=8871 7646 1225 6511 1172 1135
is_linear=0
shrinkage=0.0864011


Tree=19
num_leaves=7
num_cat=0
split_feature=1 73 0 72 10 52
split_gain=89.1686 35.7852 39.0821 29.1545 17.6668 11.8187
threshold=1.0751097895457 -1.9508621226106884 -0.43881754845524185 -2.4421483672466411 -1.4372976519389498 -0.33017107637671833
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.042605988955171627 0.085474347617353091 -0.012814753208815793 0.00081107277870013164 -0.024925303898902799 0.02246670777914031 -0.0058816168176790487
leaf_weight=172 53 2258 5168 62 1110 48
leaf_count=172 53 2258 5168 62 1110 48
internal_value=0.00115259 -0.0023147 -0.00333209 0.0227941 0.0199596 0.0320269
internal_weight=8871 7646 7426 1225 1172 220
internal_count=8871 7646 7426 1225 1172 220
is_linear=0
shrinkage=0.0864011


Tree=20
num_leaves=8
num_cat=0
split_feature=72 1 53 1 8 60 53
split_gain=75.0125 45.6626 33.5347 30.1044 28.0714 16.1143 15.7946
threshold=-0.99247033957011166 -0.20374981025634448 2.1183223909293516 2.1572217586089684 0.01108081338731726 -0.27178927945520187 -1.2749471171795264
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0050516572243208685 -0.023338791650569266 0.0033892498485417564 0.063750634809414147 0.010978137957373586 0.093145552541955126 0.025595725211148238 -0.0067470786953813403
leaf_weight=535 492 3726 70 52 77 610 3309
leaf_count=535 492 3726 70 52 77 610 3309
internal_value=0.00105301 -0.00220059 0.00450234 0.0204546 0.0600238 0.0159965 -0.0088947
internal_weight=8871 7597 3796 1274 129 1145 3801
internal_count=8871 7597 3796 1274 129 1145 3801
is_linear=0
shrinkage=0.0864011


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 61 6 51 1 67
split_gain=69.2609 31.7277 24.729 22.4462 21.9352 21.7356 15.9938
threshold=-0.066026468739201136 2.8655132292685619 0.028571359689328453 -0.55675642153986005 1.1259264274825387 -1.5416336992800213 -1.1769011182341171
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.069830393433046936 0.00089507713369491027 0.013094332015904977 0.013991782022640772 -0.030651512906884761 0.10162459048522945 -0.0074055722451730902 0.006494740684731078
leaf_weight=32 2344 39 1990 326 45 3805 426
leaf_count=32 2344 39 1990 326 45 3805 426
internal_value=0.000206087 0.00792791 0.00690856 -0.00722799 0.0605213 -0.00924004 0.0109199
internal_weight=9007 4418 4334 4589 84 4131 458
internal_count=9007 4418 4334 4589 84 4131 458
is_linear=0
shrinkage=0.0864011


Tree=22
num_leaves=8
num_cat=0
split_feature=1 44 66 53 36 1 0
split_gain=57.8095 36.7714 21.9849 21.3408 19.0465 13.6919 10.9263
threshold=-0.066026468739201136 -0.84569525806147261 0.35551240930259997 0.15638675110973257 1.7106163888601376 -1.5416336992800213 -1.6637659758921719
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.0301967254510291 0.024702924587066202 0.0062090865354602707 -0.012106340202201304 0.051759084343921402 -0.03619604723148042 -0.0093237733513679873 1.9988323232957783e-06
leaf_weight=258 923 2865 590 31 40 2587 1713
leaf_count=258 923 2865 590 31 40 2587 1713
internal_value=0.000188281 0.00724293 0.00308142 -0.00660349 0.0221734 -0.0112166 0.000921993
internal_weight=9007 4418 3455 4589 963 2845 1744
internal_count=9007 4418 3455 4589 963 2845 1744
is_linear=0
shrinkage=0.0864011


Tree=23
num_leaves=7
num_cat=0
split_feature=6 0 54 1 67 1
split_gain=50.142 33.5736 29.3665 27.0563 22.0385 16.0764
threshold=-0.56813794856009314 -2.1253407456510147 -0.7437964439546878 -0.066026468739201136 -0.44943012461709669 -1.5416336992800213
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.092771521470365159 -0.026139610082697429 -0.019107140427600006 0.014557427659991041 0.01334739140476819 -0.0024160988931354339 -0.0061492781387357219
leaf_weight=38 326 218 1717 1025 1870 3813
leaf_count=38 326 218 1717 1025 1870 3813
internal_value=0.000172013 0.0123442 0.0107647 -0.00324221 0.0031651 -0.00772378
internal_weight=9007 1973 1935 7034 2895 4139
internal_count=9007 1973 1935 7034 2895 4139
is_linear=0
shrinkage=0.0864011


Tree=24
num_leaves=8
num_cat=0
split_feature=6 0 61 1 1 0 3
split_gain=47.0961 33.1591 28.8494 23.7068 17.4413 15.1486 2.59323
threshold=-0.37465198921613135 -1.5039900940525723 0.29719370221251801 0.64226500192039238 -1.5219589362061436 1.0701768911409764 -0.94987760428106938
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0059134908369170638 -0.0047541274939755422 -0.00070133378458009767 0.062017115041757484 0.013802329195369611 -0.0066502223563064903 0.0056961651783146508 -0.027730429514860822
leaf_weight=128 42 2230 147 1351 3921 915 289
leaf_count=128 42 2230 147 1351 3921 915 289
internal_value=-0.000235053 0.00699077 0.0359034 0.00477045 -0.0056275 -0.00431421 -0.024815
internal_weight=9023 3856 275 3581 5167 4836 331
internal_count=9023 3856 275 3581 5167 4836 331
is_linear=0
shrinkage=0.0864011


Tree=25
num_leaves=8
num_cat=0
split_feature=6 54 19 1 0 1 32
split_gain=42.1905 38.2355 23.1499 17.1703 10.3601 9.81083 9.33956
threshold=-0.10434072248559655 0.92202732427135858 1.0000000180025095e-35 0.64226500192039238 0.076015848583467896 -1.6400075146494093 -0.46410915193357971
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0013380153429950756 -0.0031262101176912564 0.043936168302580562 0.0092840542407681987 0.0094780401813354485 -0.027099320197374079 -0.0032446436940005894 -0.020912559076454531
leaf_weight=3822 318 265 315 1536 138 1911 718
leaf_count=3822 318 265 315 1536 138 1911 718
internal_value=-0.000214744 0.00404378 0.0251165 0.00176267 -0.00841153 -0.00485125 -0.015453
internal_weight=9023 5938 580 5358 3085 2049 1036
internal_count=9023 5938 580 5358 3085 2049 1036
is_linear=0
shrinkage=0.0864011


Tree=26
num_leaves=8
num_cat=0
split_feature=6 54 19 0 65 0 0
split_gain=35.2148 31.9138 19.3224 16.3342 9.28975 7.78955 5.69209
threshold=-0.10434072248559655 0.92202732427135858 1.0000000180025095e-35 -0.43881754845524185 -1.1266226660714127 0.76837800322173233 -0.40331179693533081
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0036917744082069345 -0.044749899721319222 0.040140033412674504 0.008481901335713157 0.0059025846765120927 -0.0093839065299440548 0.00030237818550586383 -0.015499883373562437
leaf_weight=2397 57 265 315 2961 1649 993 386
leaf_count=2397 57 265 315 2961 1649 993 386
internal_value=-0.00019619 0.00369439 0.0229464 0.00161037 -0.00768476 -0.0057433 -0.0192634
internal_weight=9023 5938 580 5358 3085 2642 443
internal_count=9023 5938 580 5358 3085 2642 443
is_linear=0
shrinkage=0.0864011


Tree=27
num_leaves=8
num_cat=0
split_feature=42 0 10 9 65 17 11
split_gain=34.6669 20.4644 21.5402 18.6681 23.8452 14.2828 9.11631
threshold=-0.087692099720753355 0.34230898498280038 -0.72728565401807022 1.6953822725923597 0.65862888800366859 2.19697516898768 -0.5527810928074407
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.010201939438338633 0.0022630338494516837 0.028045507717782824 -0.0026257405036474971 -0.0056449737362521879 0.01774730078658298 -0.047970298883635513 -0.036800615870393981
leaf_weight=2555 3276 193 1495 211 960 77 105
leaf_count=2555 3276 193 1495 211 960 77 105
internal_value=-0.0010005 -0.00654453 0.000881102 0.00426097 0.00577222 -0.0113069 -0.0159973
internal_weight=8872 4320 1688 4552 4236 2632 316
internal_count=8872 4320 1688 4552 4236 2632 316
is_linear=0
shrinkage=0.0864011


Tree=28
num_leaves=8
num_cat=0
split_feature=42 40 1 0 10 0 28
split_gain=28.9352 17.7067 19.1119 17.0949 16.3106 14.9151 12.0536
threshold=-0.087692099720753355 -0.24587671041889478 2.7474646508252967 0.32455610922284489 -0.92006357713272935 -0.61634630605479701 2.4682593086418954
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0096350254979229409 0.001505122526962501 -0.0014072340122461286 0.066829773058820874 0.030760820809119981 -0.001650253460310655 0.01705947810747625 -0.055762924651654319
leaf_weight=2558 811 2646 31 125 1594 1064 43
leaf_count=2558 811 2646 31 125 1594 1064 43
internal_value=-0.000914053 0.00389282 -0.000617041 -0.00597907 0.000706573 0.0103317 -0.0103976
internal_weight=8872 4552 2677 4320 1719 1875 2601
internal_count=8872 4552 2677 4320 1719 1875 2601
is_linear=0
shrinkage=0.0864011


Tree=29
num_leaves=8
num_cat=0
split_feature=42 1 52 0 23 17 0
split_gain=24.1511 16.0715 23.4967 14.3092 15.7965 10.4248 9.19257
threshold=-0.087692099720753355 -0.4988712563645083 -0.53290288719711487 0.34230898498280038 -0.72728565401807022 2.19697516898768 -1.5927544728523497
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.008500757528598097 0.039908522940094671 -0.00067293808730063253 0.013780276842377934 0.024009265194827101 -0.0022562896823669753 -0.040767461885771836 -0.0063372812058973453
leaf_weight=2555 33 1665 1694 193 1495 77 1160
leaf_count=2555 33 1665 1694 193 1495 77 1160
internal_value=-0.000835078 0.00355648 0.00661606 -0.00546248 0.000746822 -0.00944473 -0.00505806
internal_weight=8872 4552 3359 4320 1688 2632 1193
internal_count=8872 4552 3359 4320 1688 2632 1193
is_linear=0
shrinkage=0.0864011


Tree=30
num_leaves=8
num_cat=0
split_feature=6 54 12 0 38 36 69
split_gain=29.3153 27.0035 18.7167 13.6131 7.62535 8.72107 7.30828
threshold=0.49318944607663845 0.15259559912027013 -0.12808841460181869 -0.59859343029484158 -1.4253723134703173 1.928613085042225 2.4956477820073588
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0083630809820242243 -0.0041316677484386794 0.00097315204878912326 0.01607492565983926 0.0013792496679126661 -0.014461220209875449 0.047567276544494365 0.026122316658675187
leaf_weight=1565 102 1105 1375 3390 1287 32 34
leaf_count=1565 102 1105 1375 3390 1287 32 34
internal_value=-0.000208877 0.00198598 0.00934611 -0.00169779 -0.0114245 0.00821435 -0.0134167
internal_weight=8890 7435 2480 4955 1455 134 1321
internal_count=8890 7435 2480 4955 1455 134 1321
is_linear=0
shrinkage=0.0864011


Tree=31
num_leaves=8
num_cat=0
split_feature=53 4 0 1 17 64 66
split_gain=25.713 18.7926 17.37 29.6936 21.57 11.5906 9.97073
threshold=-0.15859607899797698 3.8881741490656494 -0.4210646726952863 1.1341340787673326 0.54948848068839096 0.47339466863235657 -0.16138759026470331
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.0036282073549394668 -0.0084058384809983944 0.073663744053610897 0.012840201472011226 0.017494784678876114 -0.0023618292832362732 -0.014824525971996771 0.0069947553009523039
leaf_weight=2858 1485 33 2103 425 1042 910 34
leaf_count=2858 1485 33 2103 425 1042 910 34
internal_value=-0.00019083 -0.00552569 0.00385648 -0.00264261 0.00780347 -0.0063322 0.0398317
internal_weight=8890 3835 5055 1910 3145 3768 67
internal_count=8890 3835 5055 1910 3145 3768 67
is_linear=0
shrinkage=0.0864011


Tree=32
num_leaves=8
num_cat=0
split_feature=6 0 0 71 65 53 46
split_gain=24.3514 26.8154 21.6391 11.2799 10.693 8.42465 6.97874
threshold=-0.030360796854081822 0.66186074866199951 -2.3827574441703701 -0.52059711866329705 -1.6848511843744427 -0.30844623085050371 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.067450087968759093 -0.0081330385497208214 0.0021276380230804853 0.00023499473810557886 0.024673467968530073 -0.010106729115192305 -0.00038640027135424356 -0.051315335062581596
leaf_weight=36 49 238 5267 545 1481 1209 65
leaf_count=36 49 238 5267 545 1481 1209 65
internal_value=-0.000174342 0.00289506 0.000691292 0.0178205 -0.00683639 -0.005738 -0.0327545
internal_weight=8890 6086 5303 783 2804 2690 114
internal_count=8890 6086 5303 783 2804 2690 114
is_linear=0
shrinkage=0.0864011


Tree=33
num_leaves=7
num_cat=0
split_feature=1 1 0 69 2 69
split_gain=28.9607 21.9575 22.6771 20.5641 12.4642 8.70306
threshold=2.6687655985297862 -0.53822078251226346 1.0701768911409764 -0.11036922373264722 0.82060051168329606 2.381678773106791
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.0070818258608125349 0.081845681196102762 0.0013908554167468817 0.019616610617793847 -0.02828435040684919 0.048587281535927271 0.019258779075366387
leaf_weight=2703 55 5469 562 32 31 97
leaf_count=2703 55 5469 562 32 31 97
internal_value=0.000721831 0.000153669 0.00308923 0.0432425 0.00954137 -0.00616931
internal_weight=8949 8831 6031 118 63 2800
internal_count=8949 8831 6031 118 63 2800
is_linear=0
shrinkage=0.0864011


Tree=34
num_leaves=7
num_cat=0
split_feature=1 63 65 0 10 4
split_gain=25.352 29.2056 17.9511 15.4232 16.3151 14.7393
threshold=0.56356594962488238 2.296396405796735 -0.62231185952904033 1.0701768911409764 0.49117967577227195 1.8794385654522621
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.004518595088380436 -0.0059072092085884209 0.075143483084760737 0.011609845393328823 0.019192035472068131 -0.0020951846815900378 0.02816371461841654
leaf_weight=5443 591 48 1673 483 606 105
leaf_count=5443 591 48 1673 483 606 105
internal_value=0.000659464 0.00845112 0.00703715 -0.00205476 0.00734625 -0.00390006
internal_weight=8949 2312 2264 6637 1089 5548
internal_count=8949 2312 2264 6637 1089 5548
is_linear=0
shrinkage=0.0864011


Tree=35
num_leaves=7
num_cat=0
split_feature=1 63 1 1 69 2
split_gain=23.1886 22.5755 18.2069 17.3246 17.2014 10.4794
threshold=2.6687655985297862 2.296396405796735 0.70128929114202532 -0.83334222862042762 -0.11036922373264722 0.82060051168329606
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.008354389680093317 0.073956655433523352 0.016254928933170563 0.082950761022129352 0.0013162733740624151 -0.026855663352669923 0.043630292441279431
leaf_weight=1732 55 202 36 6861 32 31
leaf_count=1732 55 202 36 6861 32 31
internal_value=0.000602486 9.40858e-05 0.0263434 -0.00063294 0.0386506 0.0078279
internal_weight=8949 8831 238 8593 118 63
internal_count=8949 8831 238 8593 118 63
is_linear=0
shrinkage=0.0864011


Tree=36
num_leaves=8
num_cat=0
split_feature=6 68 49 17 0 55 65
split_gain=23.746 20.9871 21.6154 15.9481 14.2523 12.0538 6.9152
threshold=-0.59659176611067577 0.49528946310159211 -1.4165351899711383 1.7149052677499719 0.30680323346288935 -0.79917532301987249 0.17706781407257102
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0086152424540727052 -0.003676961622319124 -0.038210020493318307 0.031638037096632897 -0.028314801013407508 0.0044092559772722336 0.0095471957578904948 -0.0052258284506159986
leaf_weight=386 4171 36 407 225 2668 930 170
leaf_count=386 4171 36 407 225 2668 930 170
internal_value=0.000691938 0.00969558 0.0259619 -0.00149736 -0.000522403 0.00421992 -0.0183778
internal_weight=8993 1759 443 7234 6839 1316 395
internal_count=8993 1759 443 7234 6839 1316 395
is_linear=0
shrinkage=0.0864011


Tree=37
num_leaves=8
num_cat=0
split_feature=44 37 1 42 65 1 3
split_gain=21.7398 15.8652 18.9261 16.676 14.4821 14.4532 8.87625
threshold=-0.97507168653148069 0.069043244882193475 2.4129936785693769 1.0537317432876725 0.19579002808344473 1.0947845526195774 -1.6972956470528708
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.017359236332969982 -0.0053770836205882661 0.0012405980146882824 0.047070990565852865 0.021967506362301596 0.012655579122181614 0.042933650353479846 0.006345350523261086
leaf_weight=155 4185 2979 52 321 665 143 493
leaf_count=155 4185 2979 52 321 665 143 493
internal_value=0.000632153 -0.00123499 -0.0047334 0.00325676 0.0102974 0.0180142 0.000675272
internal_weight=8993 7537 4237 3300 1456 808 648
internal_count=8993 7537 4237 3300 1456 808 648
is_linear=0
shrinkage=0.0864011


Tree=38
num_leaves=7
num_cat=0
split_feature=1 17 13 57 0 0
split_gain=19.7528 22.0578 18.4121 9.78078 9.19066 7.29238
threshold=-0.42017220406899786 1.7149052677499719 0.6473174930777279 2.7485214497322139 -1.5750015970923943 -0.5275819272550194
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.023644252793027166 0.0017355315898957646 -0.055269798955887309 0.013020766267286652 0.040008835337258991 -0.0060098876705085066 -0.015018057930062938
leaf_weight=80 3993 40 1479 36 3155 210
leaf_count=80 3993 40 1479 36 3155 210
internal_value=0.000577535 0.00363913 0.00478576 -0.00477815 -0.00527655 -0.0214583
internal_weight=8993 5722 5472 3271 3235 250
internal_count=8993 5722 5472 3271 3235 250
is_linear=0
shrinkage=0.0864011


Tree=39
num_leaves=8
num_cat=0
split_feature=50 42 35 65 0 4 67
split_gain=16.8751 17.5765 19.3898 17.7957 9.96824 11.3398 10.6969
threshold=0.47638981613837367 1.1892284008147886 0.91231743721849334 -0.83025157203838751 0.11152160010337854 -0.15049739371377346 1.0530244885157523
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.009228922095262675 -0.013123054681686157 0.0080734521516555285 0.042533606726496864 0.0031442689111688456 -0.0040060699013404434 0.017666973109107968 0.0085649685202969141
leaf_weight=1078 1312 691 148 4449 860 228 195
leaf_count=1078 1312 691 148 4449 860 228 195
internal_value=0.000105945 0.00249981 0.0141522 0.000730971 -0.00576664 0.000535707 -0.0103167
internal_weight=8961 6366 839 5527 2595 1088 1507
internal_count=8961 6366 839 5527 2595 1088 1507
is_linear=0
shrinkage=0.0864011


Tree=40
num_leaves=8
num_cat=0
split_feature=3 11 0 66 13 37 0
split_gain=14.3536 17.2065 23.4798 19.1185 11.7392 15.163 9.43141
threshold=0.20694512765603515 1.406991576665886 -1.3974728394928391 -1.1052369837353626 1.19672493808999 0.59685005125189905 0.022757221303601312
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.028373857442120745 -0.010509458761949321 0.093985028872850651 0.014737266303931859 0.00064881327439471673 0.032610717800092101 -0.034948784260606588 -0.0013159095945337854
leaf_weight=193 1446 31 280 4891 124 31 1965
leaf_count=193 1446 31 280 4891 124 31 1965
internal_value=9.67914e-05 0.00290815 0.0226366 0.00170132 -0.00415651 0.0190988 -0.00521326
internal_weight=8961 5395 311 5084 3566 155 3411
internal_count=8961 5395 311 5084 3566 155 3411
is_linear=0
shrinkage=0.0864011


Tree=41
num_leaves=8
num_cat=0
split_feature=1 45 0 10 11 68 56
split_gain=16.5042 24.0189 18.6145 21.4678 14.8493 13.0554 12.8921
threshold=1.0751097895457 -0.25792820838182068 -0.61634630605479701 -0.60070811661774781 -0.30733698197364306 1.1653788598661954 -1.0442438690105311
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.027933792398195507 0.0304437687985043 0.01313117363628297 0.010789656606958922 -0.0018008295839357308 -0.019686460443157607 0.04943192396359182 -0.0061863092887144023
leaf_weight=232 53 851 1302 4523 263 81 1656
leaf_count=232 53 851 1302 4523 263 81 1656
internal_value=8.84285e-05 0.00930657 -0.00140311 0.00101339 -0.0112785 0.0162861 -0.00885867
internal_weight=8961 1248 7713 5825 316 932 1888
internal_count=8961 1248 7713 5825 316 932 1888
is_linear=0
shrinkage=0.0864011


Tree=42
num_leaves=8
num_cat=0
split_feature=53 12 18 1 1 24 2
split_gain=16.8669 16.9538 20.1091 18.6042 9.77776 11.5956 11.4705
threshold=0.10241078518137377 -0.12808841460181869 -0.24023368647535484 0.36681831888610611 2.0981974693873355 -0.39152621510686486 0.44304501943940039
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=6.1128593431760439e-05 0.031621035736340224 0.0017767057322405791 -0.0052255774034893039 0.018279513086520885 0.059026674068955579 -0.0085756813764068622 0.0020258222857322968
leaf_weight=1950 118 1277 1756 849 38 2866 86
leaf_count=1950 118 1277 1756 849 38 2866 86
internal_value=-0.0010848 0.00308583 -0.00290546 0.00836696 -0.00446184 -0.00507863 0.0194938
internal_weight=8940 4000 1874 2126 4940 4816 124
internal_count=8940 4000 1874 2126 4940 4816 124
is_linear=0
shrinkage=0.0864011


Tree=43
num_leaves=8
num_cat=0
split_feature=19 1 55 0 53 3 71
split_gain=14.5779 20.9832 15.399 11.6486 10.1313 9.59032 9.14944
threshold=1.0000000180025095e-35 0.20942021429508512 1.2083779036100142 1.158941269940754 -0.15859607899797698 -0.1910417697253797 2.4621947129396089
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0026837731986005318 -0.010105661115323352 0.014219058063692504 -0.018648078043834216 -0.011143737625344806 -0.0019330876489817204 0.012296123079814644 0.043153870123961061
leaf_weight=2180 1984 1288 116 173 2638 528 33
leaf_count=2180 1984 1288 116 173 2638 528 33
internal_value=-0.000991075 0.00324148 0.0115035 -0.00386711 -0.00544118 0.00651139 -0.00200025
internal_weight=8940 3617 1404 5323 4622 701 2213
internal_count=8940 3617 1404 5323 4622 701 2213
is_linear=0
shrinkage=0.0864011


Tree=44
num_leaves=6
num_cat=0
split_feature=57 45 0 10 69
split_gain=14.0377 13.58 16.7992 15.12 10.7055
threshold=2.7485214497322139 -0.12570858376299318 -0.43881754845524185 -0.21199174060166201 0.069794600722209846
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.00048874069195238741 0.0037070585383630291 -0.0045039464110771333 0.0062171948395343167 -0.0097878645195249685 0.069433005387217792
leaf_weight=2108 37 1786 2804 2168 37
leaf_count=2108 37 1786 2804 2168 37
internal_value=-0.000905445 -0.00121823 0.00204553 -0.00472166 0.03657
internal_weight=8940 8866 4590 4276 74
internal_count=8940 8866 4590 4276 74
is_linear=0
shrinkage=0.0864011


Tree=45
num_leaves=4
num_cat=0
split_feature=43 45 10
split_gain=16.6124 15.8557 14.5865
threshold=3.2335958296154339 3.1797820317076915 -0.26965471909492694
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0034889506668798276 -0.057540146107356499 0.058599037346943793 -0.0035741484976464007
leaf_weight=3849 38 34 5042
leaf_count=3849 38 34 5042
internal_value=-0.000533978 -0.000291263 -0.000516464
internal_weight=8963 8925 8891
internal_count=8963 8925 8891
is_linear=0
shrinkage=0.0864011


Tree=46
num_leaves=5
num_cat=0
split_feature=0 0 56 1
split_gain=14.79 18.8685 21.8919 16.8192
threshold=-2.1785993729308815 -0.70511068485457462 0.81096221876428665 -1.1284636747285917
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.045019075529241212 -0.011589366434274738 -0.0097556811227858895 0.012039266240028719 0.0031479553072392965
leaf_weight=53 1815 865 349 5881
leaf_count=53 1815 865 349 5881
internal_value=-0.000487842 -0.000758534 -0.00777865 0.0014934
internal_weight=8963 8910 2164 6746
internal_count=8963 8910 2164 6746
is_linear=0
shrinkage=0.0864011


Tree=47
num_leaves=5
num_cat=0
split_feature=43 45 58 0
split_gain=13.9048 14.4036 26.8029 13.8892
threshold=3.2335958296154339 2.3038270186079601 0.8137586496970034 -0.70511068485457462
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0068388167630480242 -0.052599671624657847 0.0074865684535989708 0.087927933763842378 0.0011995628002069579
leaf_weight=2120 38 166 38 6601
leaf_count=2120 38 166 38 6601
internal_value=-0.000445692 -0.000223635 0.0224707 -0.000754498
internal_weight=8963 8925 204 8721
internal_count=8963 8925 204 8721
is_linear=0
shrinkage=0.0864011


Tree=48
num_leaves=8
num_cat=0
split_feature=10 1 50 36 41 1 72
split_gain=15.9761 14.3696 16.6702 15.3581 11.7269 12.4447 12.2107
threshold=-0.23019552649060696 -0.066026468739201136 -0.84953007702250594 -0.90534396532491257 1.6090213052350384 0.48486689732937183 -1.7689705107017903
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.013154576170531318 0.024475717538160937 -0.0054882206417378966 0.01372845897973432 0.0042408648095887463 -0.0035938833258047521 -0.05833009995904602 -0.0024700295182863838
leaf_weight=521 129 422 1673 1389 68 57 4688
leaf_count=521 129 422 1673 1389 68 57 4688
internal_value=0.000860331 0.00491603 0.00985761 -0.000504174 -0.00242641 -0.0285536 -0.00174842
internal_weight=8947 4005 2095 1910 4942 125 4817
internal_count=8947 4005 2095 1910 4942 125 4817
is_linear=0
shrinkage=0.0864011


Tree=49
num_leaves=5
num_cat=0
split_feature=42 10 64 2
split_gain=13.363 14.0312 12.9865 10.4715
threshold=2.7805011468132386 -0.23019552649060696 2.4111012232056801 1.4436996786005387
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0036800568282930467 0.054068763317857697 -0.0016892597897918912 0.038845760666700133 -0.021873597859676602
leaf_weight=3909 35 4723 80 200
leaf_count=3909 35 4723 80 200
internal_value=0.000785997 0.00057674 0.00438531 -0.00250926
internal_weight=8947 8912 3989 4923
internal_count=8947 8912 3989 4923
is_linear=0
shrinkage=0.0864011


Tree=50
num_leaves=8
num_cat=0
split_feature=12 1 56 0 67 0 47
split_gain=12.9029 18.2828 23.8364 11.2876 13.3905 10.5657 10.0465
threshold=-0.12808841460181869 0.091371635851819608 0.82844766728242814 -1.1134268273335513 -0.34996693064663142 -1.876800485011638 -1.4799744256518466
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.025901528641917242 0.022166725493569704 0.0062875143733284464 0.033284708503552411 0.0051315032059880989 -0.0051932418873227582 -0.020184896614979141 -0.0021307409980389556
leaf_weight=41 134 1703 285 1535 2410 394 2445
leaf_count=41 134 1703 285 1535 2410 394 2445
internal_value=0.000718086 0.00393135 0.0101578 -0.00263236 -0.00117588 -0.0158411 -0.00086829
internal_weight=8947 4567 1988 4380 3945 435 2579
internal_count=8947 4567 1988 4380 3945 435 2579
is_linear=0
shrinkage=0.0864011


Tree=51
num_leaves=8
num_cat=0
split_feature=0 4 10 4 1 4 7
split_gain=13.9528 15.361 22.5273 14.4917 16.088 13.0999 8.52293
threshold=0.4133204880226225 3.2972136805355903 -0.3554361880963845 -0.1451972998256115 0.56356594962488238 -0.57450490476673111 -1.1002795719514054
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.014290700688774282 -0.021452163711153396 -0.00062787489038058941 0.064184481660123929 0.0073580187991479258 0.04038557243292782 -0.0021269275338977153 0.0027044969556065785
leaf_weight=754 115 113 62 358 159 5356 2101
leaf_count=754 115 113 62 358 159 5356 2101
internal_value=-0.000663994 -0.0029051 0.0223342 0.0044898 0.0175154 -0.00362799 0.00145088
internal_weight=9018 6285 175 2733 517 6110 2216
internal_count=9018 6285 175 2733 517 6110 2216
is_linear=0
shrinkage=0.0864011


Tree=52
num_leaves=8
num_cat=0
split_feature=0 4 10 17 35 7 53
split_gain=12.9572 15.3832 15.9574 13.4744 18.8292 12.4695 9.57437
threshold=-0.4210646726952863 3.8881741490656494 -0.37158365680662869 0.17962909770100879 0.73017618445491961 0.65212699624190573 0.67117320355653509
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0082410818218086011 0.0027792961952387289 0.0033348994569727015 0.080600269452219084 -0.0053784464276664581 0.021060371935642305 0.0069730823389788062 0.0064268126621139553
leaf_weight=2685 2492 56 31 2096 506 473 679
leaf_count=2685 2492 56 31 2096 506 473 679
internal_value=-0.000606624 -0.00497494 0.0308662 0.0018488 0.00586476 -0.00596233 -0.00248988
internal_weight=9018 3245 87 5773 2998 3158 2775
internal_count=9018 3245 87 5773 2998 3158 2775
is_linear=0
shrinkage=0.0864011


Tree=53
num_leaves=8
num_cat=0
split_feature=0 3 53 38 4 41 67
split_gain=11.2812 13.8159 30.5856 12.6224 11.2803 11.2723 6.45492
threshold=0.80388375474164342 0.82431870173378508 0.67117320355653509 -2.0415682515310229 0.077406643477191298 0.21850889342652591 -0.36495302066210505
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.033816245567868004 0.010750176582168482 -0.019231422347150615 0.01093771868177097 0.00010912856878603456 0.0066561760926618901 0.060652222713201642 -0.00054505544538541791
leaf_weight=83 621 861 354 6019 62 54 964
leaf_count=83 621 861 354 6019 62 54 964
internal_value=-0.000554211 -0.00202764 -0.0104414 -0.000352328 0.00578385 0.0317923 0.0038804
internal_weight=9018 7317 1215 6102 1701 116 1585
internal_count=9018 7317 1215 6102 1701 116 1585
is_linear=0
shrinkage=0.0864011


Tree=54
num_leaves=6
num_cat=0
split_feature=0 61 12 0 2
split_gain=17.8347 21.4216 10.374 11.3709 10.5578
threshold=-2.1253407456510147 0.307525330771102 -0.12808841460181869 -1.5572487213324389 2.2350957068791089
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.0033741815818429627 -0.0021953090077689768 0.097594847381239108 0.026627647692696113 0.0023580626162008345 -0.036504591886418504
leaf_weight=43 4361 31 149 4396 68
leaf_count=43 4361 31 149 4396 68
internal_value=0.000602126 0.042845 0.00025379 0.0031537 -0.00272207
internal_weight=9048 74 8974 4545 4429
internal_count=9048 74 8974 4545 4429
is_linear=0
shrinkage=0.0864011


Tree=55
num_leaves=6
num_cat=0
split_feature=0 61 1 0 51
split_gain=14.886 17.8798 9.94713 12.1661 4.77771
threshold=-2.1253407456510147 0.307525330771102 -1.1481384378024693 -0.15477153629595389 1.4273604291297752
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.0030826489022027686 -0.0072234233193835748 0.089162538654437823 -0.0022069710124370855 0.0044942423158401681 -0.04073102018246437
leaf_weight=43 850 31 3999 4092 33
leaf_count=43 850 31 3999 4092 33
internal_value=0.000550102 0.0391431 0.000231862 0.00118215 -0.00847569
internal_weight=9048 74 8974 8091 883
internal_count=9048 74 8974 8091 883
is_linear=0
shrinkage=0.0864011


Tree=56
num_leaves=8
num_cat=0
split_feature=0 60 1 8 67 1 67
split_gain=12.7112 23.1135 33.3449 22.0809 8.88582 12.1479 11.0856
threshold=-1.5927544728523497 0.12250167691620036 1.0947845526195774 0.77972001717458039 2.4315241213338159 0.20942021429508512 -0.36495302066210505
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.012637923921629031 0.003361201114863043 -0.030328643681092664 0.096441890465808131 0.045300559435131699 0.0020147256856648489 0.047655641154663815 -0.003004988840614346
leaf_weight=107 3363 97 53 41 121 68 5198
leaf_count=107 3363 97 53 41 121 68 5198
internal_value=0.000502572 0.0180507 0.040398 -0.0078591 -9.50682e-05 0.0184358 -0.000504172
internal_weight=9048 298 160 138 8750 189 8561
internal_count=9048 298 160 138 8750 189 8561
is_linear=0
shrinkage=0.0864011


Tree=57
num_leaves=7
num_cat=0
split_feature=64 72 33 10 0 31
split_gain=14.1499 14.1816 12.3729 11.636 5.07364 3.63566
threshold=2.4111012232056801 -0.55301637956929461 2.7710652771004316 -0.5276248454628335 -0.36780604541541978 -1.2115439637955812
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.0047441456786955728 0.07147405334186982 -0.01618257448155427 -0.017870706429102542 -0.0021441249533402026 0.027268765828855738 -0.059715873828585626
leaf_weight=2626 40 35 31 6045 47 31
leaf_count=2626 40 35 31 6045 47 31
internal_value=7.52017e-05 0.0292968 -0.000333023 -5.8022e-05 0.00872246 -0.0387933
internal_weight=8855 122 8733 8671 82 62
internal_count=8855 122 8733 8671 82 62
is_linear=0
shrinkage=0.0864011


Tree=58
num_leaves=8
num_cat=0
split_feature=4 58 48 50 70 8 1
split_gain=10.7844 12.9046 14.975 13.9616 10.4613 10.9997 8.46243
threshold=-0.5798049986548931 1.1027261591502631 -1.3253308846118041 0.47638981613837367 1.2678555978529547 0.3433098394156589 0.50454166040324955
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0086596497834238832 0.0029033647318852463 -0.020534579777486149 0.017595658447863809 -0.006202368667296964 -0.0014059084423327223 0.033444675628573291 -0.034227311254841776
leaf_weight=998 4556 88 609 1736 686 75 107
leaf_count=998 4556 88 609 1736 686 75 107
internal_value=6.87041e-05 0.00162672 0.0127815 0.000391039 -0.00576675 0.00202877 -0.0111354
internal_weight=8855 6989 697 6292 1866 761 1105
internal_count=8855 6989 697 6292 1866 761 1105
is_linear=0
shrinkage=0.0864011


end of trees

feature_importances:
team_b_xg=87
team_a_xg=54
odds_ft_2=32
odds_ft_1=23
market_prob_btts_yes=17
rolling_xg_for_form_home=13
rolling_xga_against_form_away=8
market_prob_o25=8
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_synth_xga_per_sot_conceded_form_home=7
elo_diff=7
rolling_possession_form_away=6
team_a_xga=5
team_b_xga=5
odds_ft_x=5
rolling_synth_xga_per_sot_conceded_form_away=5
pre_match_away_elo=5
days_since_last_match_home=4
rolling_sot_for_form_away=4
rolling_synth_goals_minus_xg_form_away=4
rolling_goals_conceded_form_home=3
rolling_xga_against_form_home=3
rolling_goals_scored_form_away=3
home_matches_last_7d=3
rolling_corners_for_form_home=3
rolling_fouls_against_form_away=3
rolling_da_for_form_away=3
market_prob_u25=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
elo_prob_home_win=3
rolling_goals_scored_form_home=2
rolling_sot_against_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_for_form_home=2
rolling_da_against_form_home=2
rolling_shots_for_form_away=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
rolling_points_earned_form_home=1
days_since_last_match_away=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
rolling_possession_form_home=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_da_for_form_home=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
pre_match_home_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0864011]
[num_leaves: 105]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 31]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.672119]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.891148]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 6.58025e-07]
[lambda_l2: 2.63027e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
