tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7786937379311256:5.354113282107873] [-2.5980096452022199:4.8665027826220149] [-4.9781451356945832:4.0730351198393402] [-4.9404449862723778:3.4371128306177336] [-1.4334266026451246:24.999099826415726] [-3.1656897431509181:9.207948641397234] [-1.1943844689095036:8.459742369274645] [-2.1208529018255868:5.3032258505147301] [-2.3297143497421171:4.3782022468825517] [-1.9490722333677171:2.3408445535174462] [-4.4547548967511617:4.6472975987178735] [-4.6371550933623062:3.979510225413716] [-0.2783581186617804:14.759710458081678] [-2.1267123008707634:4.5084659073772393] [-2.3091927270340471:4.9592185617978739] [-2.0043245029202748:2.2815269398501137] [-4.414515686804017:4.5450960913294134] [-4.5694303633235842:4.0462096966155734] [-0.25511676467944699:22.989504671188257] [-1.1133520551513871:2.1907740223923304] [-1.7152714084349407:2.8031327538880264] [-1.1241004676077337:2.2155285391283273] [-1.7161380117035534:2.7757164166449382] [-4.4547548967511617:4.6472975987178735] [-4.6371550933623062:3.979510225413716] [-2.1208529018255868:5.3032258505147301] [-2.3297143497421171:4.3782022468825517] [-4.414515686804017:4.5450960913294134] [-4.5694303633235842:4.0462096966155734] [-2.1267123008707634:4.5084659073772393] [-2.3091927270340471:4.9592185617978739] [-3.4856306131133254:3.5539230362182619] [-3.118056205226841:3.9585883015175032] [-2.9181695549931601:3.4525905433829784] [-3.4816590560210159:4.7647298039697477] [-3.6703729038418702:3.3545853272251378] [-3.2792862436702284:6.2295952578467864] [-3.293902834412874:3.961910620180459] [-3.5771766083937058:4.0036085369398728] [-3.1353059552943385:5.2499190544467655] [-3.9136589883746966:5.2054140351588476] [-4.2209652678886069:4.4321473910830083] [-3.5177134370276515:3.4892514254840292] [-2.8606948282213547:3.851753119933838] [-2.9212980285458681:3.3196399571221713] [-3.4594827092004463:4.434382967429749] [-3.6197136199403683:3.4249419763188405] [-3.3126019611295621:5.2864630950170906] [-3.247549068963977:4.0442094117715586] [-3.1425764218728385:5.2620617638669955] [-3.5452514671121542:3.9729532105516272] [-3.8845993310135301:5.0403520317023123] [-4.1804697342071071:5.0764716179463534] [-5.6060213240169698:3.57175718308899] [-2.5038667420152585:3.6886579852807562] [-3.6952490731035668:2.5912872850646536] [-3.1535732401645671:5.3323173281137004] [-2.3186536749822055:7.7310741532115088] [-2.0005604295153487:11.424456165940162] [-2.4148972336809895:5.7220645590395414] [-4.7262111638852531:6.9590932194349593] [-2.8808107350520058:4.1801900034447428] [-2.3549999755558124:7.5734455349116105] [-2.0498270374468124:6.8481891489106301] [-2.4686327276501356:5.7282578536686506] [-4.7797703073787963:5.3565026255374955] [-3.2781073069006021:8.745814712056875] [-3.6025470718505144:9.5119063818673482] [-3.2924256164147421:7.7509155072271056] [-3.6818953943812636:10.390089683472411] [-2.2710568332702765:3.4364406865147048] [-2.2367030509300068:3.4619015716284847] [-3.2564012618899589:3.7236259678741619] [-2.8169297801434219:2.2152749971680303] [-1.0201028439533351:-0.17766398135833938] none none [0:1] [0:1] none none none none none none none
tree_sizes=796 847 840 836 761 761 848 764 850 765 767 848 762 768 763 850 853 777 850 765 767 766 769 762 855 769 772 846 596 592 597 602 846 764 853 849 851 770 850 856 761 770 767 849 770 774 770 767 769 766 681 855 678 766 676 762 773 778 683 771 679 681 857 763 681 688 684 768 596 591 595

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 55 71 1
split_gain=339.059 145.703 74.3875 28.3817 21.0167 19.8168 13.0536
threshold=0.25561183617186373 -0.40776455124852956 1.2029986568609108 0.57440813662308043 -1.0142217444908883 2.1508397760456419 -0.66312945009514823
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.2183706607987064 1.2883125422533175 1.2555058879364254 1.3912837747738922 1.2792871835246105 1.3348312678459548 1.3411320162457059 1.2390392194883595
leaf_weight=453 262 587 37 294 85 31 162
leaf_count=453 262 587 37 294 85 31 162
internal_value=1.26101 1.24715 1.31098 1.26344 1.35197 1.29391 1.22381
internal_weight=1911 1496 415 881 122 293 615
internal_count=1911 1496 415 881 122 293 615
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 1 1 1 59 71 1
split_gain=291.166 124.11 71.4282 22.6082 22.6048 20.0743 11.6706
threshold=-0.59100154152299422 -0.40776455124852956 1.2029986568609108 0.73155576668253774 0.82359476562254985 0.50608061457661291 -0.82027708015460588
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.0096161103373331811 -0.041808115773856333 -0.0037952841309198499 0.073409616023089888 0.018962944522301423 0.14455908239424622 0.042265089701461429 -0.024361126050103449
leaf_weight=122 353 634 103 233 21 185 260
leaf_count=122 353 634 103 233 21 185 260
internal_value=0.000268424 -0.0128923 0.0454595 0.00232108 0.0854778 0.0292919 -0.034409
internal_weight=1911 1480 431 867 124 307 613
internal_count=1911 1480 431 867 124 307 613
is_linear=0
shrinkage=0.0624786


Tree=2
num_leaves=8
num_cat=0
split_feature=4 1 1 1 17 71 1
split_gain=264.899 116.145 57.2149 25.218 18.1193 16.1396 10.401
threshold=0.28733086788673667 -0.40776455124852956 1.5172939169798259 0.57440813662308043 -0.64558858875520408 0.41652419142447356 -0.66312945009514823
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.037256479130620822 0.012162454821210016 -0.0047159436461294644 0.10677045578111685 0.017390319744097629 0.041253337604640554 0.043049559500712882 -0.018823250411354842
leaf_weight=456 97 597 66 304 22 207 162
leaf_count=456 97 597 66 304 22 207 162
internal_value=0.000251778 -0.0115653 0.0460413 0.00274297 0.0904026 0.0331954 -0.0324251
internal_weight=1911 1519 392 901 88 304 618
internal_count=1911 1519 392 901 88 304 618
is_linear=0
shrinkage=0.0624786


Tree=3
num_leaves=8
num_cat=0
split_feature=4 1 1 1 54 68 3
split_gain=232.837 102.086 50.2919 22.1654 17.2951 14.3734 10.0277
threshold=0.28733086788673667 -0.40776455124852956 1.5172939169798259 0.57440813662308043 1.2141180206909676 0.13287068539941449 1.3579061571902431
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.028140770705363388 0.01937572276928614 -0.0044213050635425457 0.06678610466271602 0.016303858752293322 0.12753439245263873 0.046838276307148909 -0.058463049547758633
leaf_weight=572 174 597 62 304 26 130 46
leaf_count=572 174 597 62 304 26 130 46
internal_value=0.000236139 -0.0108427 0.0431653 0.00257161 0.0847562 0.0311216 -0.0303994
internal_weight=1911 1519 392 901 88 304 618
internal_count=1911 1519 392 901 88 304 618
is_linear=0
shrinkage=0.0624786


Tree=4
num_leaves=7
num_cat=0
split_feature=1 4 71 1 0 6
split_gain=205.266 78.2283 49.4075 37.5141 20.6697 15.8574
threshold=0.31904323777646154 4.5138918438935667 0.083795656994041165 -0.62384254258028393 -1.8553182684070468 -0.39791900475931125
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.018424642507938349 0.0096223902461821942 0.15279591399376222 0.044540714890379383 0.0056658658615847592 -0.031297679376721711 -0.013291944836843296
leaf_weight=35 378 19 272 283 481 440
leaf_count=35 378 19 272 283 481 440
internal_value=2.29717e-06 0.0278903 0.0242352 -0.015056 -0.0279245 -0.00587143
internal_weight=1908 669 650 1239 516 723
internal_count=1908 669 650 1239 516 723
is_linear=0
shrinkage=0.0624786


Tree=5
num_leaves=7
num_cat=0
split_feature=1 6 71 1 0 6
split_gain=181.193 79.799 50.986 23.7349 18.168 9.27802
threshold=0.12260870020213938 -0.85223085596797699 0.083795656994041165 -0.62384254258028393 -1.8553182684070468 -0.39791900475931125
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.017274071246782846 0.13244478128860729 0.0062094499952508346 0.038984455968394477 0.0021816425788067952 -0.029342314457914111 -0.013962408206466293
leaf_weight=35 25 472 305 224 481 366
leaf_count=35 25 472 305 224 481 366
internal_value=2.26064e-06 0.0226122 0.0190754 -0.0163931 -0.0261799 -0.00783326
internal_weight=1908 802 777 1106 516 590
internal_count=1908 802 777 1106 516 590
is_linear=0
shrinkage=0.0624786


Tree=6
num_leaves=8
num_cat=0
split_feature=1 45 5 1 42 6 21
split_gain=161.207 57.2134 49.1996 30.3471 17.7993 14.0346 13.9635
threshold=0.35833014529132601 0.421667915142733 1.8201121857442824 -0.62384254258028393 1.0627654453179476 -0.39791900475931125 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.027577389556647073 0.024113445486827412 0.039816158453564385 0.13384080234812751 0.0054339315455841156 0.019841510825017634 -0.011924419555733886 0.00012903051991308795
leaf_weight=483 167 228 24 306 33 448 219
leaf_count=483 167 228 24 306 33 448 219
internal_value=2.20713e-06 0.0256246 0.0487795 -0.0128697 -0.0245442 -0.00487982 0.0105063
internal_weight=1908 638 252 1270 516 754 386
internal_count=1908 638 252 1270 516 754 386
is_linear=0
shrinkage=0.0624786


Tree=7
num_leaves=7
num_cat=0
split_feature=4 6 6 68 53 66
split_gain=131.9 41.8896 41.3056 23.5017 20.1867 10.8606
threshold=0.68646201696555542 -0.040148421932486918 -0.85790975410808545 0.33091013628459898 -0.10706934406688019 -0.23332575014938714
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.014343547359913535 0.12518232411585065 -0.010116524639567937 0.018646299873900003 0.05889343251891526 0.0052625358258225471 -0.02811487866558627
leaf_weight=272 21 221 150 91 832 321
leaf_count=272 21 221 150 91 832 321
internal_value=2.175e-06 -0.00655186 0.0411752 0.0338465 0.000431901 -0.0207766
internal_weight=1908 1646 262 241 1104 542
internal_count=1908 1646 262 241 1104 542
is_linear=0
shrinkage=0.0624786


Tree=8
num_leaves=8
num_cat=0
split_feature=1 71 48 4 1 40 72
split_gain=113.521 61.1739 32.2121 25.9044 24.6336 17.2533 5.67583
threshold=0.31904323777646154 0.13766032551863888 0.13317531755886219 0.85298693346863896 -0.82027708015460588 0.074862122200944639 -1.6447739657039226
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.027127726324070515 0.015139399472371255 0.053050525860697639 -0.0028500252828012533 0.050518853861220833 -0.0075966207964961825 -0.011841018604074485 0.012187681489005849
leaf_weight=367 234 225 49 25 805 153 38
leaf_count=367 234 225 49 25 805 153 38
internal_value=-0.000430358 0.0204663 0.0430542 -0.0116149 -0.0137129 0.00447267 0.0274083
internal_weight=1896 661 274 1235 1172 387 63
internal_count=1896 661 274 1235 1172 387 63
is_linear=0
shrinkage=0.0624786


Tree=9
num_leaves=7
num_cat=0
split_feature=1 71 68 72 1 8
split_gain=99.7796 53.7692 27.4373 21.2241 19.5513 16.6893
threshold=0.31904323777646154 0.13766032551863888 0.36957369583854055 -1.6447739657039226 -0.82027708015460588 -1.1991962834242731
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.043878851219607766 -0.046247191646691652 0.026532824716005168 0.068631651600391252 -0.023960181708860599 -0.0067805456579853639 0.0075302035845065457
leaf_weight=27 24 184 90 375 833 363
leaf_count=27 24 184 90 375 833 363
internal_value=-0.000403423 0.0191877 0.0403644 -0.0108892 -0.0121139 0.00419323
internal_weight=1896 661 274 1235 1208 387
internal_count=1896 661 274 1235 1208 387
is_linear=0
shrinkage=0.0624786


Tree=10
num_leaves=7
num_cat=0
split_feature=4 4 53 72 71 11
split_gain=87.3639 41.7523 17.6636 16.2662 13.3216 10.3224
threshold=1.4265727569792597 -0.26775218712354104 -0.40424505165552871 -2.4190120868181775 0.05239666550715228 1.0190983378635508
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=-0.02460443110441143 0.092528653578932335 -0.00036286659959289155 -0.0068608969562437647 0.028775848942362636 0.016270756478679715 0.078419682918620337
leaf_weight=342 23 475 609 117 311 19
leaf_count=342 23 475 609 117 311 19
internal_value=-0.000378177 -0.00443601 -0.0132422 0.0439474 0.00621885 0.0357206
internal_weight=1896 1737 951 159 786 136
internal_count=1896 1737 951 159 786 136
is_linear=0
shrinkage=0.0624786


Tree=11
num_leaves=8
num_cat=0
split_feature=1 71 48 4 1 36 43
split_gain=81.9477 42.0823 26.8144 18.7753 18.389 15.4234 5.69553
threshold=0.31904323777646154 0.13766032551863888 0.13317531755886219 0.85298693346863896 -0.82027708015460588 -0.45005917719773575 0.30606488925508712
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.023233720709708774 0.018990278503377433 0.045254930886658801 -0.005746515211321709 0.042443597971052391 -0.0063588138692855312 -0.0063367443014146702 0.004869762156596953
leaf_weight=367 160 225 49 31 805 227 32
leaf_count=367 160 225 49 31 805 227 32
internal_value=-0.000354444 0.0174 0.0361344 -0.00985713 -0.0116433 0.00413476 0.0233651
internal_weight=1896 661 274 1235 1172 387 63
internal_count=1896 661 274 1235 1172 387 63
is_linear=0
shrinkage=0.0624786


Tree=12
num_leaves=7
num_cat=0
split_feature=1 72 6 6 4 1
split_gain=94.6788 36.1089 27.7245 21.5417 16.2892 6.26127
threshold=0.57440813662308043 -2.2784461897627124 0.51638359579812887 -0.35532726870849879 1.3076263880484857 -1.5077979616647326
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.0043774434815620879 0.10091929691537006 0.029485330790713134 -0.047109528627444199 0.0015073504892010928 0.030174338487276846 -0.02122739083955396
leaf_weight=1083 23 350 45 155 56 193
leaf_count=1083 23 350 45 155 56 193
internal_value=0.00189415 0.0243874 -0.0067309 0.0208984 -0.00267824 -0.0261242
internal_weight=1905 528 1377 505 1139 238
internal_count=1905 528 1377 505 1139 238
is_linear=0
shrinkage=0.0624786


Tree=13
num_leaves=7
num_cat=0
split_feature=1 72 71 53 72 8
split_gain=85.5116 48.5955 21.7203 15.6285 7.33266 6.85219
threshold=-0.093469291129614565 -2.4190120868181775 0.083795656994041165 -0.63773995572890685 -0.98557546844733734 -0.45856318001088753
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.033845092190781287 0.10452141115993287 0.0054838262447169384 0.025206585672819557 0.018555857287229562 -0.0081266128655268586 -0.014328571854528741
leaf_weight=139 23 601 342 43 615 142
leaf_count=139 23 601 342 43 615 142
internal_value=0.00177586 0.0148266 0.0126371 -0.0116502 -0.00638248 -0.0239842
internal_weight=1905 966 943 939 658 281
internal_count=1905 966 943 939 658 281
is_linear=0
shrinkage=0.0624786


Tree=14
num_leaves=7
num_cat=0
split_feature=4 5 4 43 54 0
split_gain=60.466 44.4357 17.9546 11.8894 10.9873 5.92041
threshold=-0.22017363955123162 1.8201121857442824 -0.66952658884526595 0.90152398143014467 -0.50347528466136471 1.2788311618044885
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.030591118244792725 0.0073728494244548939 0.092342368130496663 -0.015778298742262376 0.025703893038840565 0.00078591837088858865 -0.01055791661934658
leaf_weight=160 701 27 221 172 534 90
leaf_count=160 701 27 221 172 534 90
internal_value=0.00166496 0.0134274 -0.0088686 0.0109849 -0.00406293 -0.0233804
internal_weight=1905 900 1005 873 755 250
internal_count=1905 900 1005 873 755 250
is_linear=0
shrinkage=0.0624786


Tree=15
num_leaves=8
num_cat=0
split_feature=1 72 4 4 10 1 0
split_gain=71.9305 26.4892 20.5125 18.8108 18.4503 12.7075 5.016
threshold=0.65298195165280892 -0.29704928633089817 -0.66952658884526595 4.5138918438935667 -0.017292354803024452 -0.093469291129614565 1.2788311618044885
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.029090514444693034 0.030913592238635434 0.020782064753199703 -0.0072711823332472676 0.093924665140502558 -0.01624142867984656 0.0060532954699295321 -0.010206828737570789
leaf_weight=152 244 135 729 20 86 453 86
leaf_count=152 244 135 729 20 86 453 86
internal_value=0.00156097 0.0223342 -0.0055343 0.0356931 0.00637459 -0.00216458 -0.0222682
internal_weight=1905 485 1420 264 221 1182 238
internal_count=1905 485 1420 264 221 1182 238
is_linear=0
shrinkage=0.0624786


Tree=16
num_leaves=8
num_cat=0
split_feature=1 72 1 59 54 1 48
split_gain=60.6186 21.323 18.9854 16.0649 15.8496 12.5389 9.46127
threshold=0.65298195165280892 -0.0042541941343364215 -0.64348599633771608 -0.91351203977455808 -0.90907255326976466 -2.5292575570512068 -1.7229086593556378
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.021741899507227113 -0.012401564785217882 -0.04990474525527365 0.039635649392619002 0.0086511214999858404 0.03325770571967044 -0.018717173672209417 -0.0018064217589822279
leaf_weight=32 33 22 22 108 294 453 923
leaf_count=32 33 22 22 108 294 453 923
internal_value=0.000332168 0.0201405 -0.00599837 -0.00126371 0.0286495 -0.016047 -0.000840917
internal_weight=1887 457 1430 130 327 485 945
internal_count=1887 457 1430 130 327 485 945
is_linear=0
shrinkage=0.0624786


Tree=17
num_leaves=7
num_cat=0
split_feature=4 53 66 51 16 26
split_gain=51.756 17.2502 14.903 10.7792 14.0513 7.85192
threshold=0.68646201696555542 -0.63773995572890685 0.98320838293233792 -0.059321722134150941 0.70216522603896891 0.26125966910445431
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.021135598024230776 0.062855220514588681 0.0025406821789651576 -0.016728092734532112 -0.0014718225576865254 0.032976983589803666 -0.00070494176230527343
leaf_weight=269 29 1089 183 67 149 101
leaf_count=269 29 1089 183 67 149 101
internal_value=0.000311426 -0.00368555 -0.000231668 0.0270977 0.0222922 -0.0155589
internal_weight=1887 1642 1272 245 216 370
internal_count=1887 1642 1272 245 216 370
is_linear=0
shrinkage=0.0624786


Tree=18
num_leaves=8
num_cat=0
split_feature=1 72 1 53 59 0 40
split_gain=50.5311 17.5116 15.9109 14.8014 14.1506 14.1336 13.6
threshold=0.65298195165280892 -0.0042541941343364215 -0.82027708015460588 1.3080592518597585 -0.91351203977455808 -1.8553182684070468 -1.6210106858479014
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.02059602342285843 0.020572342997822273 -0.046671021145381297 0.05077841288544846 0.0581308768192597 0.0082854075433912364 -0.020588174440180632 -0.0025381925075076729
leaf_weight=36 279 22 19 48 108 336 1039
leaf_count=36 279 22 19 48 108 336 1039
internal_value=0.000292002 0.0183773 -0.00548785 0.0260883 -0.00101994 -0.0166018 -0.00157989
internal_weight=1887 457 1430 327 130 372 1058
internal_count=1887 457 1430 327 130 372 1058
is_linear=0
shrinkage=0.0624786


Tree=19
num_leaves=7
num_cat=0
split_feature=4 35 7 8 53 64
split_gain=42.3656 16.926 14.9275 13.3608 10.2722 5.6627
threshold=0.25561183617186373 1.7212825385020585 -1.0506054640684954 -0.91015531956657536 1.1738655607481669 -0.65499758593325452
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0016106174425771084 -0.013994572354028017 0.07152713846124778 0.020435086499909594 -0.0039950688326647749 0.013707947984702561 -0.023113012884769819
leaf_weight=64 58 22 322 1087 145 189
leaf_count=64 58 22 322 1087 145 189
internal_value=0.00027381 0.0182663 0.0151796 -0.00459704 -0.00191135 -0.0176742
internal_weight=1887 402 380 1485 1232 253
internal_count=1887 402 380 1485 1232 253
is_linear=0
shrinkage=0.0624786


Tree=20
num_leaves=7
num_cat=0
split_feature=1 4 68 61 0 49
split_gain=34.9896 30.6085 20.3215 10.7061 8.23205 7.56178
threshold=-0.014895476099885717 4.8733742033287948 0.45349922178263952 0.15418081044221085 -1.3669947027933516 -1.5877183575109692
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.018925873126891625 0.00048703551235462647 0.085652732086066469 0.022628295379057844 0.028818765094695314 -0.0042256306019516996 -0.016145431120460605
leaf_weight=25 705 19 210 32 364 591
leaf_count=25 705 19 210 32 364 591
internal_value=-0.00152087 0.00719966 0.00556897 -0.00956926 -0.00155422 -0.0147216
internal_weight=1946 934 915 1012 396 616
internal_count=1946 934 915 1012 396 616
is_linear=0
shrinkage=0.0624786


Tree=21
num_leaves=7
num_cat=0
split_feature=4 4 68 1 53 57
split_gain=32.095 21.3432 16.2299 14.2108 12.3118 2.45018
threshold=-0.056291975691054354 4.9288825088298216 0.45349922178263952 -1.5077979616647326 1.3080592518597585 0.47956120095780302
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.040817638588663205 0.0012896220103588356 0.074890235688083354 0.022825742475731881 -0.0074715599634109214 0.015025843234570388 -0.018529022467146897
leaf_weight=51 456 19 195 1090 104 31
leaf_count=51 456 19 195 1090 104 31
internal_value=-0.00142578 0.00964711 0.00774097 -0.00723996 -0.0055118 -0.0323972
internal_weight=1946 670 651 1276 1194 82
internal_count=1946 670 651 1276 1194 82
is_linear=0
shrinkage=0.0624786


Tree=22
num_leaves=7
num_cat=0
split_feature=1 4 68 53 49 58
split_gain=29.1385 24.086 16.5091 9.39161 9.36856 4.97829
threshold=-0.014895476099885717 4.8733742033287948 0.45349922178263952 -0.35604365875970395 -1.6927763348327169 0.66508941762921836
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.012631411403836997 0.00059432472375592121 0.076215347559540819 0.020550914068758731 0.029235297634368492 -0.0059384415034262773 -0.029791508469571352
leaf_weight=264 705 19 210 31 629 88
leaf_count=264 705 19 210 31 629 88
internal_value=-0.00133667 0.00662138 0.00517483 -0.00868134 -0.00428561 -0.0169227
internal_weight=1946 934 915 1012 660 352
internal_count=1946 934 915 1012 660 352
is_linear=0
shrinkage=0.0624786


Tree=23
num_leaves=7
num_cat=0
split_feature=4 4 1 1 11 57
split_gain=26.6371 17.9026 12.8686 8.99093 8.25372 2.9872
threshold=-0.2254601448370438 4.9288825088298216 0.53512122910821602 -1.5077979616647326 0.52414165846075711 0.47956120095780302
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.038114504880235114 -0.001016825430752336 0.066333716856416189 0.014050761379662643 -0.0038543181049543319 -0.019184980394601026 -0.012523499549056715
leaf_weight=49 546 19 372 765 167 28
leaf_count=49 546 19 372 765 167 28
internal_value=-0.00125311 0.00633225 0.00508915 -0.00829718 -0.00660164 -0.0288136
internal_weight=1946 937 918 1009 932 77
internal_count=1946 937 918 1009 932 77
is_linear=0
shrinkage=0.0624786


Tree=24
num_leaves=8
num_cat=0
split_feature=6 8 53 68 36 5 2
split_gain=19.5887 15.6528 12.7004 10.4243 12.0193 9.97421 4.97326
threshold=-0.66198776827434824 -1.3265076479652251 -0.10706934406688019 0.24458615479951543 -0.81836092549592998 0.62304563704757399 -0.45838692554811117
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0319874955654764 -0.015944453759814931 -0.0090053416344313131 0.0032086769848035574 0.043292940685940765 -0.0051514155438121484 0.0057282385722573284 -0.04334550329771298
leaf_weight=47 99 496 1007 74 123 44 35
leaf_count=47 99 496 1007 74 123 44 35
internal_value=-2.80967e-06 -0.00264642 -0.000822088 0.0150228 0.00511863 0.0292887 -0.0231062
internal_weight=1925 1637 1503 288 170 118 134
internal_count=1925 1637 1503 288 170 118 134
is_linear=0
shrinkage=0.0624786


Tree=25
num_leaves=7
num_cat=0
split_feature=1 49 8 65 11 55
split_gain=38.2465 18.3888 11.4611 11.4683 11.0044 4.3058
threshold=1.0654944805588855 1.1017658619257775 -1.2673053862017694 -1.1477124924538764 0.34273502051674848 -0.23552181495962879
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.029852729224729979 0.040062275501358338 -0.024921783611091129 -0.018615948790863413 -0.00018161705292960701 0.013894215051995481 -0.0086937146869354928
leaf_weight=81 124 30 146 1347 127 70
leaf_count=81 124 30 146 1347 127 70
internal_value=-2.6279e-06 0.0212981 -0.00364364 -0.0019845 0.0268238 -0.0200461
internal_weight=1925 281 1644 1493 251 151
internal_count=1925 281 1644 1493 251 151
is_linear=0
shrinkage=0.0624786


Tree=26
num_leaves=7
num_cat=0
split_feature=4 10 27 8 60 11
split_gain=16.7124 11.9323 11.164 9.53837 8.50045 3.31016
threshold=-0.056291975691054354 -1.944818007290616 0.74386675452461348 -1.3265076479652251 -1.6352769412460189 -0.66596211974997976
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.014450714522655164 0.051376273884086054 0.00051645389642630108 0.018153515778850569 -0.028684551479113456 -0.0012781918786359536 -0.037517585662611652
leaf_weight=92 24 413 212 46 1105 33
leaf_count=92 24 413 212 46 1105 33
internal_value=-2.4799e-06 0.00816017 0.00649929 -0.00415423 -0.00237391 -0.0205448
internal_weight=1925 649 625 1276 1151 125
internal_count=1925 649 625 1276 1151 125
is_linear=0
shrinkage=0.0624786


Tree=27
num_leaves=8
num_cat=0
split_feature=1 0 44 49 53 12 56
split_gain=32.4703 16.615 18.4518 13.12 10.7424 9.84791 7.47991
threshold=1.0654944805588855 -1.3492374822255806 -0.59463255143278293 1.1017658619257775 -0.40424505165552871 0.34682001318036348 -1.067021958458285
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.031592614440066925 0.023237691323441251 0.018077317340784028 0.10052175639784407 -0.026879608720901872 -0.0015839134788403484 0.021972258804893802 -0.0082057943011328814
leaf_weight=61 33 200 19 29 1082 74 427
leaf_count=61 33 200 19 29 1082 74 427
internal_value=-2.33168e-06 0.0196241 0.0515004 0.0123825 -0.00335715 -7.56829e-05 -0.0111302
internal_weight=1925 281 52 229 1644 1156 488
internal_count=1925 281 52 229 1644 1156 488
is_linear=0
shrinkage=0.0624786


Tree=28
num_leaves=5
num_cat=0
split_feature=72 1 0 11
split_gain=26.6935 15.2774 12.4296 9.38456
threshold=-2.4190120868181775 1.0654944805588855 -2.1127979666397221 0.19506293495366198
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.067975522752515755 0.034229471136537681 0.027469455430426056 -0.0028926199434631842 0.0041612498035600715
leaf_weight=23 36 115 1569 163
leaf_count=23 36 115 1569 163
internal_value=0.00110006 0.000282585 -0.00205961 0.0138043
internal_weight=1906 1883 1605 278
internal_count=1906 1883 1605 278
is_linear=0
shrinkage=0.0624786


Tree=29
num_leaves=5
num_cat=0
split_feature=72 1 61 0
split_gain=23.4645 13.4999 13.8595 10.7201
threshold=-2.4190120868181775 1.2815724718906394 0.32623248535684862 -2.1127979666397221
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.063731731463137181 0.03209189946070444 0.0034473428557916103 0.036916538022041742 -0.0023675659728330761
leaf_weight=23 36 139 74 1634
leaf_count=23 36 139 74 1634
internal_value=0.00103141 0.000264966 0.0150772 -0.0016244
internal_weight=1906 1883 213 1670
internal_count=1906 1883 213 1670
is_linear=0
shrinkage=0.0624786


Tree=30
num_leaves=5
num_cat=0
split_feature=72 1 0 49
split_gain=20.6261 12.9298 12.5557 12.256
threshold=-2.4190120868181775 -0.40776455124852956 -2.0062546432330981 1.5745267598736432
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.059752886148646461 0.031537276534530985 0.0055231277929944193 -0.0085461471187963552 -0.024405148067022511
leaf_weight=23 32 1149 646 56
leaf_count=23 32 1149 646 56
internal_value=0.000967043 0.000248452 -0.00665354 0.00413194
internal_weight=1906 1883 678 1205
internal_count=1906 1883 678 1205
is_linear=0
shrinkage=0.0624786


Tree=31
num_leaves=5
num_cat=0
split_feature=72 13 48 61
split_gain=18.1311 10.8088 9.90491 9.22274
threshold=-2.4190120868181775 0.40843372662528832 -0.52971181705345916 2.4682758380440935
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.056022442388349261 0.0071870502567791305 0.0099097266904763451 -0.0054418508663977155 -0.033384179037273892
leaf_weight=23 313 475 1075 20
leaf_count=23 313 475 1075 20
internal_value=0.00090666 0.000232931 -0.00259392 0.00815936
internal_weight=1906 1883 1388 495
internal_count=1906 1883 1388 495
is_linear=0
shrinkage=0.0624786


Tree=32
num_leaves=8
num_cat=0
split_feature=1 14 56 35 65 66 5
split_gain=19.5811 18.878 28.2068 10.0006 7.78211 8.66538 6.77583
threshold=0.65298195165280892 0.41393754477160638 0.69126853583311698 0.4743524524876645 -1.1477124924538764 0.87726477919094015 -0.48315447395928507
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.03609478560485356 0.010919708900145136 -0.02730472978936558 0.060954701692631917 0.01303605607521937 0.00059775107323828815 -0.012038471851982556 -0.007333490184482443
leaf_weight=49 319 65 51 38 1072 264 92
leaf_count=49 319 65 51 38 1072 264 92
internal_value=0.000170252 0.0112335 0.017819 -0.012422 -0.00337278 -0.00189935 -0.0173318
internal_weight=1950 473 370 103 1477 1336 141
internal_count=1950 473 370 103 1477 1336 141
is_linear=0
shrinkage=0.0624786


Tree=33
num_leaves=7
num_cat=0
split_feature=1 14 0 58 37 55
split_gain=17.6967 13.9106 14.1042 7.19306 8.23334 6.39615
threshold=0.31904323777646154 -1.7635670467456104 -1.5090524673355175 0.36553538903457733 -1.5129304410126923 1.1182238548744377
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.033376146089410447 0.058355725728838966 0.040072298288189756 0.0042016465685247853 -0.008484041939462561 -0.0017179048006733158 -0.040336885292459601
leaf_weight=27 21 46 610 455 765 26
leaf_count=27 21 46 610 455 765 26
internal_value=0.000159617 0.0083212 0.00671797 -0.00418088 -0.000520806 -0.0102072
internal_weight=1950 677 656 1273 792 481
internal_count=1950 677 656 1273 792 481
is_linear=0
shrinkage=0.0624786


Tree=34
num_leaves=8
num_cat=0
split_feature=1 14 56 35 49 58 0
split_gain=15.555 13.5421 18.7837 13.2931 7.26094 6.49483 3.79812
threshold=0.31904323777646154 0.26019017245092196 0.66682358357881777 0.4743524524876645 -1.6927763348327169 0.057942115121163061 -0.26604702759156601
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0021985597955230009 0.008268371827491473 -0.018064470376404299 0.042715897953023052 0.015105726516554598 -0.00046623486693401378 -0.0095739140139833624 0.033496173514054983
leaf_weight=19 402 127 73 75 633 591 30
leaf_count=19 402 127 73 75 633 591 30
internal_value=0.000149692 0.00780146 0.0135638 -0.00574856 -0.00391968 -0.00486389 0.0196595
internal_weight=1950 677 475 202 1273 1224 49
internal_count=1950 677 475 202 1273 1224 49
is_linear=0
shrinkage=0.0624786


Tree=35
num_leaves=8
num_cat=0
split_feature=45 69 14 12 50 42 16
split_gain=12.0112 13.6388 16.5094 8.61215 11.2682 8.81496 5.65541
threshold=0.421667915142733 -1.2229406343039233 -1.7635670467456104 0.1440595379883168 1.0000000180025095e-35 1.6337033230040843 1.1371740357577294
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0038622709742969579 -0.005182584028845384 0.062717818320660909 0.0085176478650732489 0.028881708239994246 -0.0048638947948492998 -0.042884483170401215 -0.051237894675313526
leaf_weight=1239 23 23 468 73 82 23 19
leaf_count=1239 23 23 468 73 82 23 19
internal_value=0.000140378 0.0081354 0.0110587 -0.00286699 0.0110307 -0.00457404 -0.0260298
internal_weight=1950 533 491 1417 155 1262 42
internal_count=1950 533 491 1417 155 1262 42
is_linear=0
shrinkage=0.0624786


Tree=36
num_leaves=8
num_cat=0
split_feature=40 49 1 70 8 31 10
split_gain=12.306 15.3779 20.506 10.0938 13.7507 9.47644 7.49572
threshold=-0.21279225283518863 -1.2725444255457252 0.69226885916767322 -1.1068187233357571 0.38747370056887526 -0.30354455391362295 -0.86649857107103923
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.011192051211890965 -0.015744118128677771 -0.0029639312385634424 0.088088384935150782 -0.023447924100048253 0.035541856701396056 0.013928167137947879 -0.0056845109222320488
leaf_weight=47 34 470 19 102 51 179 1019
leaf_count=47 34 470 19 102 51 179 1019
internal_value=-0.00187677 0.00461769 0.0333463 -0.00572714 0.0150284 0.00169531 -0.00730115
internal_weight=1921 715 66 1206 85 649 1121
internal_count=1921 715 66 1206 85 649 1121
is_linear=0
shrinkage=0.0624786


Tree=37
num_leaves=7
num_cat=0
split_feature=10 53 66 39 51 0
split_gain=11.444 9.89942 13.7448 8.72434 6.95395 5.84122
threshold=0.23150266444129824 1.1738655607481669 0.82584643186340145 -0.15855107683624672 2.207432076682958 -0.65670588008252218
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.0057127627405411299 -0.025502085365344943 0.024270783385531656 -0.032685442643379574 -0.0051696589713733981 0.020465452809424654 -0.0077659973982225723
leaf_weight=512 85 127 19 656 30 492
leaf_count=512 85 127 19 656 30 492
internal_value=-0.00175945 0.00151814 0.0168556 -0.000399268 -0.00885445 -0.0103795
internal_weight=1921 1314 146 1168 607 577
internal_count=1921 1314 146 1168 607 577
is_linear=0
shrinkage=0.0624786


Tree=38
num_leaves=8
num_cat=0
split_feature=40 49 1 14 70 8 10
split_gain=10.2201 13.9795 17.3786 8.86737 8.48427 11.8044 7.0581
threshold=-0.19561885731064341 -1.2725444255457252 0.69226885916767322 0.28239988219490769 -1.1068187233357571 0.26125966910445431 -0.86649857107103923
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.010880727450009953 -0.017034263296572927 0.0073200411489239741 0.079975756577462656 -0.0074197557713206689 -0.022487093998340847 0.032170577363670988 -0.0050856189659583845
leaf_weight=49 30 395 20 267 100 52 1008
leaf_count=49 30 395 20 267 100 52 1008
internal_value=-0.00164954 0.00416488 0.0309235 0.0013751 -0.00522126 0.014169 -0.00665648
internal_weight=1921 731 69 662 1190 82 1108
internal_count=1921 731 69 662 1190 82 1108
is_linear=0
shrinkage=0.0624786


Tree=39
num_leaves=8
num_cat=0
split_feature=37 1 53 49 56 35 0
split_gain=10.5447 15.3315 14.2523 12.5053 11.6978 7.52022 6.07546
threshold=0.5978516548690046 0.49583432159335156 -0.30732256302965033 -0.66320815707958736 0.69126853583311698 0.70266359499734243 -1.5445669084710589
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.017325137269503462 0.0044808827605584836 0.01503332248828943 0.011753882595525402 -0.0043845323528759039 0.064652017441494861 -0.015629859363233321 -0.015680153203878763
leaf_weight=23 235 158 253 723 21 105 403
leaf_count=23 235 158 253 723 21 105 403
internal_value=-0.00154643 0.00606151 -0.00436282 -0.000200976 0.0208603 -0.00173027 -0.0138975
internal_weight=1921 519 1402 976 179 340 426
internal_count=1921 519 1402 976 179 340 426
is_linear=0
shrinkage=0.0624786


Tree=40
num_leaves=7
num_cat=0
split_feature=1 17 66 61 50 3
split_gain=14.3261 8.55593 14.9888 12.3564 7.65743 6.71823
threshold=-0.093469291129614565 -1.6348212219133289 -0.069831364590603753 1.9452387463035936 -1.749235905225806 1.3579061571902431
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.025973936022901472 -0.0028632123338670373 0.0044783915978571015 0.047074493827978313 -0.045196364805961821 -0.0051985822710227132 -0.026831212083787186
leaf_weight=29 45 832 49 20 846 60
leaf_count=29 45 832 49 20 846 60
internal_value=-0.000135445 0.00528527 0.0231721 0.00331141 -0.00561993 -0.0066317
internal_weight=1881 946 94 852 935 906
internal_count=1881 946 94 852 935 906
is_linear=0
shrinkage=0.0624786


Tree=41
num_leaves=7
num_cat=0
split_feature=1 30 11 10 10 10
split_gain=13.4942 17.3274 11.0306 10.5995 12.1295 6.76288
threshold=1.360146286920368 -1.4997285780658463 0.26915602639586916 -0.53487657802035948 -0.71169472013277579 -0.44498291092830083
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.00016396362127151613 0.070760168055739731 0.027851055770021439 -0.0046991711983478766 -0.02767678007516371 0.021682901365754181 -0.004574019853671547
leaf_weight=508 20 71 95 52 128 1007
leaf_count=508 20 71 95 52 128 1007
internal_value=-0.000126984 0.0158472 0.00922438 -0.00188004 0.0044953 -0.00570887
internal_weight=1881 186 166 1695 636 1059
internal_count=1881 186 166 1695 636 1059
is_linear=0
shrinkage=0.0624786


Tree=42
num_leaves=7
num_cat=0
split_feature=1 61 13 63 1 31
split_gain=12.1406 9.29945 9.66298 8.03929 7.47665 4.21016
threshold=-0.40776455124852956 2.4682758380440935 0.80505817549172798 0.13438217289098489 -1.232789609060682 -1.420521701224539
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.012021429330367022 0.0016143979329565109 -0.038575411467806166 0.015955043094067901 -0.015154602120577301 0.0080721235561594506 -0.013951327173230985
leaf_weight=26 955 20 227 75 194 384
leaf_count=26 955 20 227 75 194 384
internal_value=-0.000119001 0.00365358 0.00436868 -0.00679734 0.00159571 -0.0123038
internal_weight=1881 1202 1182 679 269 410
internal_count=1881 1202 1182 679 269 410
is_linear=0
shrinkage=0.0624786


Tree=43
num_leaves=8
num_cat=0
split_feature=1 31 71 63 23 0 23
split_gain=11.3628 15.7348 16.8687 12.2687 9.15057 10.436 7.35399
threshold=1.360146286920368 0.079604583826749301 1.0306837217295322 -0.18827289497278954 -0.52865073697894682 0.33769847171263923 -0.44498291092830083
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.00087816453055356253 -0.018232217755310129 0.014862522486327792 0.088930540881497336 0.019706367247399471 -0.030015489638674134 0.023506207074875898 -0.0042046125739069124
leaf_weight=550 58 30 20 78 45 93 1007
leaf_count=550 58 30 20 78 45 93 1007
internal_value=-0.000111584 0.0145468 0.0445105 0.00352641 -0.00172025 0.00415151 -0.00530917
internal_weight=1881 186 50 136 1695 643 1052
internal_count=1881 186 50 136 1695 643 1052
is_linear=0
shrinkage=0.0624786


Tree=44
num_leaves=7
num_cat=0
split_feature=1 4 52 18 6 40
split_gain=15.9983 13.2364 10.3652 5.12692 5.42432 2.28764
threshold=-0.64348599633771608 4.9288825088298216 -0.45657120414934088 -0.18146460550369378 -0.4035979028994196 -0.41887299912973214
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0059413735405719438 -0.0068740715670638402 0.054897138187457659 0.0056562711361554368 -0.02051602896197742 -0.0030672443694271666 -0.028618331804589395
leaf_weight=23 348 19 993 89 318 71
leaf_count=23 348 19 993 89 318 71
internal_value=-0.000377426 0.00313855 0.0024045 -0.00992157 -0.00688354 -0.0230719
internal_weight=1861 1360 1341 501 407 94
internal_count=1861 1360 1341 501 407 94
is_linear=0
shrinkage=0.0624786


Tree=45
num_leaves=7
num_cat=0
split_feature=1 4 11 18 72 36
split_gain=14.0621 11.6356 9.92591 4.50649 4.69787 2.40587
threshold=-0.64348599633771608 4.9288825088298216 -0.040088752072437041 -0.18146460550369378 -0.10543403535530993 0.43721321642973215
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.012446057282305498 0.0083555111233348314 0.051470392507697665 -0.0024813449371005477 -0.018059713016025727 -0.0025713087099101242 -0.032514748654847311
leaf_weight=51 586 19 755 102 305 43
leaf_count=51 586 19 755 102 305 43
internal_value=-0.000353847 0.0029425 0.00225427 -0.00930181 -0.00645353 -0.0216308
internal_weight=1861 1360 1341 501 407 94
internal_count=1861 1360 1341 501 407 94
is_linear=0
shrinkage=0.0624786


Tree=46
num_leaves=7
num_cat=0
split_feature=1 4 52 18 6 12
split_gain=12.3602 10.2284 9.20012 3.96122 4.3811 2.17585
threshold=-0.64348599633771608 4.9288825088298216 -0.45657120414934088 -0.18146460550369378 -0.4035979028994196 -0.19387458733176091
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.025533191839648233 -0.0066281061662655126 0.048257550261650649 0.0051769945051178823 -0.018302017638552041 -0.0026206450175582691 -0.0030803331651186087
leaf_weight=72 348 19 993 89 318 22
leaf_count=72 348 19 993 89 318 22
internal_value=-0.000331744 0.0027587 0.00211343 -0.00872079 -0.00605038 -0.0202798
internal_weight=1861 1360 1341 501 407 94
internal_count=1861 1360 1341 501 407 94
is_linear=0
shrinkage=0.0624786


Tree=47
num_leaves=7
num_cat=0
split_feature=1 61 4 6 8 6
split_gain=10.8642 9.29751 15.4533 3.52806 5.28026 3.07718
threshold=-0.64348599633771608 2.4682758380440935 4.8733742033287948 -0.4035979028994196 -0.6896450122933957 -0.49162082407109858
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.01017010394174165 0.0024066554594617353 -0.038646498794032182 0.057717355345849798 -0.01510094015214049 -4.7482278674556572e-05 -0.03224580290025171
leaf_weight=67 1319 21 20 142 253 39
leaf_count=67 1319 21 20 142 253 39
internal_value=-0.000311019 0.00258638 0.00323355 -0.00817603 -0.00545953 -0.0182963
internal_weight=1861 1360 1339 501 395 106
internal_count=1861 1360 1339 501 395 106
is_linear=0
shrinkage=0.0624786


Tree=48
num_leaves=7
num_cat=0
split_feature=1 31 48 53 42 2
split_gain=17.4697 16.1346 12.2325 9.97229 8.85693 8.57069
threshold=1.3012159256480718 -1.3490871162220965 -0.96058845455146813 -0.63773995572890685 1.5817998795780721 -0.18907907520642345
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0087151893826312669 -0.037929393686609851 0.046317589729924336 0.011813723476694019 0.0059498361622237787 -0.051328917886096836 -0.0042541165349327045
leaf_weight=390 19 58 130 589 20 707
leaf_count=390 19 58 130 589 20 707
internal_value=-0.000223642 0.016916 0.0224619 -0.00230345 -0.010796 0.000383346
internal_weight=1913 207 188 1706 410 1296
internal_count=1913 207 188 1706 410 1296
is_linear=0
shrinkage=0.0624786


Tree=49
num_leaves=7
num_cat=0
split_feature=1 31 11 53 42 2
split_gain=15.3552 14.1827 11.5356 8.76538 7.78585 7.5332
threshold=1.3012159256480718 -1.3490871162220965 0.3263185611304083 -0.63773995572890685 1.5817998795780721 -0.18907907520642345
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0081707007768421786 -0.035561795619812979 0.037035228010276582 0.0060666370855430628 0.0055781095816219671 -0.048124758513665898 -0.0039883316567859246
leaf_weight=390 19 91 97 589 20 707
leaf_count=390 19 91 97 589 20 707
internal_value=-0.00020969 0.0158592 0.0210588 -0.00215957 -0.0101216 0.000359396
internal_weight=1913 207 188 1706 410 1296
internal_count=1913 207 188 1706 410 1296
is_linear=0
shrinkage=0.0624786


Tree=50
num_leaves=6
num_cat=0
split_feature=1 31 52 43 42
split_gain=13.4965 12.4669 10.7094 8.39459 7.90756
threshold=1.3012159256480718 -1.3490871162220965 0.63626214992433161 2.3089727447530075 -1.6621653345477061
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.020013538464472406 -0.03334198609505213 0.027617917712828798 -0.008489693353939792 -0.043302872828916511 -0.0005678356118173825
leaf_weight=86 19 147 41 19 1601
leaf_count=86 19 147 41 19 1601
internal_value=-0.000196616 0.0148684 0.0197433 -0.00202468 -0.00155934
internal_weight=1913 207 188 1706 1687
internal_count=1913 207 188 1706 1687
is_linear=0
shrinkage=0.0624786


Tree=51
num_leaves=8
num_cat=0
split_feature=1 60 4 14 65 13 65
split_gain=12.0658 11.6368 13.3369 12.2153 8.59384 11.0338 7.98027
threshold=0.65298195165280892 -0.57395533875263083 -0.51093143027090082 -0.90686088421809974 0.64808923324405077 1.7609424496941848 1.3911907307891942
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0052902607033357167 -0.04544533340089587 -0.026474580641516803 0.017729202234206935 0.0024575864609060116 0.011792910204838126 -0.052148277142317088 -0.0051121257218668652
leaf_weight=980 27 29 326 90 244 20 197
leaf_count=980 27 29 326 90 244 20 197
internal_value=-0.000184377 0.0084853 0.0141171 -0.00860207 -0.0030242 -0.00622832 0.00424132
internal_weight=1913 472 355 117 1441 1000 441
internal_count=1913 472 355 117 1441 1000 441
is_linear=0
shrinkage=0.0624786


Tree=52
num_leaves=6
num_cat=0
split_feature=16 68 12 8 7
split_gain=7.81502 10.426 8.17709 8.285 7.34059
threshold=2.1328758926767701 0.59107408132248118 0.1440595379883168 -1.6390933009774018 0.43874685370961081
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.028116306162016855 0.044324065813327311 -0.0068166772064080193 0.017718452455249997 -0.0015038796779095831 -0.0088246993400640742
leaf_weight=47 35 28 156 1588 55
leaf_count=47 35 28 156 1588 55
internal_value=-3.67406e-05 0.0215993 -0.000775328 -0.00226918 0.0107995
internal_weight=1909 63 1846 1635 211
internal_count=1909 63 1846 1635 211
is_linear=0
shrinkage=0.0624786


Tree=53
num_leaves=7
num_cat=0
split_feature=4 2 33 63 71 1
split_gain=7.16672 10.9581 10.16 8.46925 15.0658 9.69625
threshold=-0.06157848097686653 1.6915267782178269 -0.068570308710955805 -1.3858732478320677 -0.94586263683530158 1.360146286920368
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.054740688401577441 0.011631921419264417 0.044080432377177861 -0.0039133994047773416 -0.0029981178981343809 -0.0056476907634733352 -0.03257564840744348
leaf_weight=27 313 27 345 1112 40 45
leaf_count=27 313 27 345 1112 40 45
internal_value=-3.44356e-05 0.00508271 0.00348137 -0.00289823 0.0186959 -0.00414897
internal_weight=1909 685 658 1224 67 1157
internal_count=1909 685 658 1224 67 1157
is_linear=0
shrinkage=0.0624786


Tree=54
num_leaves=6
num_cat=0
split_feature=16 43 12 8 54
split_gain=6.67146 10.6857 7.17692 7.24398 6.65976
threshold=2.1328758926767701 2.3089727447530075 0.1440595379883168 -1.6390933009774018 0.77798714115190493
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.02628294091281538 0.04152058483268551 -0.010734039367691588 0.015331228593945076 -0.0013985670168594096 -0.013550037411597469
leaf_weight=47 37 26 173 1588 38
leaf_count=47 37 26 173 1588 38
internal_value=-3.22467e-05 0.0199582 -0.00071466 -0.00211417 0.0101292
internal_weight=1909 63 1846 1635 211
internal_count=1909 63 1846 1635 211
is_linear=0
shrinkage=0.0624786


Tree=55
num_leaves=7
num_cat=0
split_feature=7 2 6 61 51 60
split_gain=6.39537 7.46851 16.8689 7.22139 6.6655 6.68902
threshold=-0.018855044791583207 1.6915267782178269 -0.40075845382936542 0.17654752818111338 2.754795666812067 1.8636344628194081
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.002332638088004475 -0.0032770925406524648 0.065049714136683465 -0.013383269674636088 0.0081226515476411996 0.03228458278877086 -0.022893341253182001
leaf_weight=619 711 23 20 442 19 75
leaf_count=619 711 23 20 442 19 75
internal_value=-3.02291e-05 0.00305773 0.0285786 0.00202297 -0.00426512 -0.00514934
internal_weight=1909 1104 43 1061 805 786
internal_count=1909 1104 43 1061 805 786
is_linear=0
shrinkage=0.0624786


Tree=56
num_leaves=7
num_cat=0
split_feature=66 67 53 68 5 60
split_gain=8.62549 11.2664 10.0343 10.7153 9.83368 8.81696
threshold=0.87726477919094015 -0.61489375778829702 1.1738655607481669 -0.80519356959163368 2.7998894269217858 -0.86906274884752877
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0014852519270698017 -0.044080696737319833 0.024320526823571498 -0.021371613953752415 0.021268465600890032 0.032044293311830084 -0.0099926207275508987
leaf_weight=1370 34 33 27 155 35 255
leaf_count=1370 34 33 27 155 35 255
internal_value=-0.000753235 -0.0100765 0.00113853 0.0149413 -0.000649608 -0.00605967
internal_weight=1909 322 1587 182 1405 288
internal_count=1909 322 1587 182 1405 288
is_linear=0
shrinkage=0.0624786


Tree=57
num_leaves=7
num_cat=0
split_feature=66 67 60 11 1 59
split_gain=7.58152 9.90737 7.78002 7.56714 10.4809 8.85076
threshold=0.87726477919094015 -0.62024664659870321 -0.86906274884752877 0.061279008617129462 -0.40776455124852956 -0.065911853032836337
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0026792387483933226 -0.041869868547172839 0.022801818537631725 -0.0094232910584008019 0.0028717561611052117 0.011584076189195248 -0.0105404272378828
leaf_weight=361 33 33 256 413 454 359
leaf_count=361 33 33 256 413 454 359
internal_value=-0.000706173 -0.00944702 -0.00574245 0.00106742 0.00526629 -0.00336535
internal_weight=1909 322 289 1587 815 772
internal_count=1909 322 289 1587 815 772
is_linear=0
shrinkage=0.0624786


Tree=58
num_leaves=6
num_cat=0
split_feature=39 70 37 53 72
split_gain=7.29233 8.43663 8.18258 6.12478 4.83167
threshold=1.6023461752093855 -0.6093576998981558 2.3128621077728839 1.3080592518597585 -0.0091103597708631859
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.0014261366710675957 -0.043719358819658785 0.020150813594563312 0.039932152372455995 0.010939447024452037 -0.017008307934640272
leaf_weight=1624 32 21 20 173 39
leaf_count=1624 32 21 20 173 39
internal_value=-0.000662068 -0.0178215 0.000206925 -0.000235588 -0.00400053
internal_weight=1909 92 1817 1797 60
internal_count=1909 92 1817 1797 60
is_linear=0
shrinkage=0.0624786


Tree=59
num_leaves=7
num_cat=0
split_feature=66 67 53 66 5 70
split_gain=6.54296 8.79343 8.09024 9.95722 8.69504 7.03437
threshold=0.87726477919094015 -0.61489375778829702 1.1738655607481669 -0.30636062665813674 2.7998894269217858 -0.9423352531293393
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0013644375811988551 -0.038782139411451887 0.0234343021337408 -0.0034538015940018267 0.026075029641762074 0.03016420837508722 -0.0085221547677539859
leaf_weight=1370 34 30 78 104 35 258
leaf_count=1370 34 30 78 104 35 258
internal_value=-0.000620698 -0.00874082 0.00102694 0.0134207 -0.000578661 -0.00519214
internal_weight=1909 322 1587 182 1405 288
internal_count=1909 322 1587 182 1405 288
is_linear=0
shrinkage=0.0624786


Tree=60
num_leaves=6
num_cat=0
split_feature=0 52 1 41 5
split_gain=6.49355 7.16216 6.44906 6.13365 1.66299
threshold=-1.9796188123814422 -0.057090104130813758 -1.5077979616647326 1.5083061663147044 2.3179022356973689
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.037891172182510702 -0.025542036120732033 -0.0085046899419764458 0.0020984911689088982 -0.010377244224919141 -0.0035672164568501278
leaf_weight=37 46 20 1616 170 19
leaf_count=37 46 20 1616 170 19
internal_value=0.000846983 0.0216143 0.000207273 0.000910901 -0.0191213
internal_weight=1908 57 1851 1786 65
internal_count=1908 57 1851 1786 65
is_linear=0
shrinkage=0.0624786


Tree=61
num_leaves=6
num_cat=0
split_feature=0 60 49 70 0
split_gain=5.73374 8.11893 4.94113 17.6569 7.3075
threshold=-2.1127979666397221 0.053537855733963531 -1.2725444255457252 -0.8569515485791569 -1.2604513793867271
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.052474492073653768 0.052981343604151417 0.0014284766666934068 -0.013922497604591778 0.00098000928656286285 0.00048263188579973762
leaf_weight=20 31 31 151 143 1532
leaf_count=20 31 31 151 143 1532
internal_value=0.00079406 0.0214576 0.000226366 0.010249 -0.000809938
internal_weight=1908 51 1857 174 1683
internal_count=1908 51 1857 174 1683
is_linear=0
shrinkage=0.0624786


Tree=62
num_leaves=8
num_cat=0
split_feature=8 41 41 66 48 6 71
split_gain=5.62079 8.09101 7.07719 8.82219 8.31215 6.2039 5.36714
threshold=-0.96050782718202576 -0.06443501170189099 1.5083061663147044 -0.96187062847448368 -0.66228924397592359 -0.65346942106418571 -0.17756436540042667
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0067524832437591996 0.023643709987349954 0.010533127372789854 -0.035469127548401154 0.0023129539395215131 -0.0022382005333400523 -0.027020142154196437 0.017603733176703006
leaf_weight=102 80 21 39 1399 119 94 54
leaf_count=102 80 21 39 1399 119 94 54
internal_value=0.000744503 -0.00758972 0.00212427 0.00346701 -0.0104438 -0.020162 0.00167954
internal_weight=1908 271 1637 1479 158 115 156
internal_count=1908 271 1637 1479 158 115 156
is_linear=0
shrinkage=0.0624786


Tree=63
num_leaves=7
num_cat=0
split_feature=12 69 43 8 61 65
split_gain=5.57707 10.2111 8.25707 6.43787 6.47386 3.05087
threshold=0.34682001318036348 -1.0223157257236613 -0.12699626869040931 -1.472930121712138 2.3082677803734808 -0.28340390638093765
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.037975839838057072 0.049060085206504546 0.021027905534732147 -0.014085803967717865 0.0011181777685391984 -0.028156970613313351 -0.010248977374682108
leaf_weight=21 25 56 49 1668 30 59
leaf_count=21 25 56 49 1668 30 59
internal_value=0.000697977 0.0131893 0.00464189 -0.000215457 0.000600664 -0.017534
internal_weight=1908 130 105 1778 1698 80
internal_count=1908 130 105 1778 1698 80
is_linear=0
shrinkage=0.0624786


Tree=64
num_leaves=6
num_cat=0
split_feature=53 14 55 65 13
split_gain=10.7912 10.9687 9.882 9.63809 9.24065
threshold=-0.15795562570746924 -1.5464128888597399 1.0756373981879959 1.7772062408078171 1.6211675456817549
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.029224821210559665 0.004773768297842932 -0.005923505393847949 0.043523760257927306 -0.015035244538858244 -0.038908837740095063
leaf_weight=33 1102 623 24 105 35
leaf_count=33 1102 623 24 105 35
internal_value=0.000332534 -0.00591592 0.00384003 0.00305034 -0.00767903
internal_weight=1922 691 1231 1207 658
internal_count=1922 691 1231 1207 658
is_linear=0
shrinkage=0.0624786


Tree=65
num_leaves=6
num_cat=0
split_feature=53 30 55 61 65
split_gain=9.48497 9.64149 8.68666 8.63696 8.47151
threshold=-0.15795562570746924 -1.5464128888597399 1.0756373981879959 -0.59596449218561198 1.7772062408078171
decision_type=2 2 2 2 2
left_child=1 -1 4 -3 -2
right_child=2 3 -4 -5 -6
leaf_value=0.027399862059705713 0.0044755145049269413 0.0032555951536100054 0.040806434922099039 -0.012100012714360831 -0.014096019326057245
leaf_weight=33 1102 210 24 448 105
leaf_count=33 1102 210 24 448 105
internal_value=0.000311768 -0.00554633 0.00360014 -0.00719933 0.00285975
internal_weight=1922 691 1231 658 1207
internal_count=1922 691 1231 658 1207
is_linear=0
shrinkage=0.0624786


Tree=66
num_leaves=6
num_cat=0
split_feature=53 14 41 55 65
split_gain=8.33678 8.47483 8.45127 7.6359 7.44614
threshold=-0.15795562570746924 -1.5464128888597399 1.9090819105197061 1.0756373981879959 1.7772062408078171
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.025688862453105612 0.0041958950292227551 -0.0053712436861918832 -0.043129148705355204 0.038258760418078346 -0.013215466114721654
leaf_weight=33 1102 634 24 24 105
leaf_count=33 1102 634 24 24 105
internal_value=0.000292318 -0.00519977 -0.00674954 0.00337524 0.00268107
internal_weight=1922 691 658 1231 1207
internal_count=1922 691 658 1231 1207
is_linear=0
shrinkage=0.0624786


Tree=67
num_leaves=7
num_cat=0
split_feature=48 41 35 65 36 55
split_gain=7.73967 15.1431 13.5241 8.84207 8.67961 5.22026
threshold=-0.96058845455146813 1.8179965141094785 0.61485161710900482 2.1420229607133492 -0.35519357536335239 -0.7713618504484453
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0061614548824215354 0.0058177553248643966 -0.042096352916152928 0.039559861277843868 0.0028546607503067869 -0.0039995406653545867 -0.034373316214377704
leaf_weight=239 546 21 59 21 987 49
leaf_count=239 546 21 59 21 987 49
internal_value=0.000274058 0.00916144 0.0127758 -0.00149463 -0.000502943 -0.023207
internal_weight=1922 319 298 1603 1533 70
internal_count=1922 319 298 1603 1533 70
is_linear=0
shrinkage=0.0624786


Tree=68
num_leaves=5
num_cat=0
split_feature=37 49 0 1
split_gain=8.0296 7.54363 8.71486 7.75454
threshold=2.3128621077728839 1.1017658619257775 -2.1127979666397221 0.67262540541024107
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.029204931723434947 0.035342002942210828 -0.0049143461879540664 0.00038763061274356604 -0.033502818408110216
leaf_weight=42 25 162 1636 48
leaf_count=42 25 162 1636 48
internal_value=0.000178004 -0.000287944 0.00110922 -0.0114511
internal_weight=1913 1888 1678 210
internal_count=1913 1888 1678 210
is_linear=0
shrinkage=0.0624786


Tree=69
num_leaves=5
num_cat=0
split_feature=1 0 1 4
split_gain=7.17152 7.11885 7.51307 7.12779
threshold=2.8923356800000799 -2.1127979666397221 -1.5077979616647326 0.41156374210332275
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.004311714313883162 0.038342945872303101 -0.019814902109052564 -2.999297329389197e-06 0.053207570338339366
leaf_weight=30 19 78 1767 19
leaf_count=30 19 78 1767 19
internal_value=0.000166898 -0.000216422 -0.000840755 0.0232835
internal_weight=1913 1894 1845 49
internal_count=1913 1894 1845 49
is_linear=0
shrinkage=0.0624786


Tree=70
num_leaves=5
num_cat=0
split_feature=37 49 1 1
split_gain=7.05816 6.70425 7.52663 7.28479
threshold=2.3128621077728839 1.2488470301762249 0.67262540541024107 2.8334053187277832
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00045907678604144823 0.03312483750644489 -0.0047693933986738598 -0.035330560199697471 0.037470177074642799
leaf_weight=1691 25 135 41 21
leaf_count=1691 25 135 41 21
internal_value=0.000156514 -0.00028034 -0.0118916 0.000913446
internal_weight=1913 1888 176 1712
internal_count=1913 1888 176 1712
is_linear=0
shrinkage=0.0624786


end of trees

feature_importances:
team_b_xg=74
odds_ft_1=30
team_a_xg=20
market_prob_btts_yes=20
odds_ft_2=16
elo_diff=15
rolling_goals_conceded_form_home=13
pre_match_away_elo=13
rolling_fouls_for_form_away=12
rolling_synth_xga_per_shot_conceded_form_home=10
rolling_xga_against_form_home=9
rolling_synth_goals_minus_xg_form_away=9
rolling_synth_sot_per_shot_ratio_form_away=9
rolling_synth_xga_per_shot_conceded_form_away=9
rolling_xg_for_form_home=8
rolling_goals_conceded_form_away=8
odds_ft_x=7
rolling_corners_against_form_away=7
market_prob_u25=7
days_since_last_match_home=6
rolling_possession_form_home=6
rolling_synth_sot_per_shot_ratio_form_home=6
team_a_xga=5
rolling_sot_against_form_home=5
rolling_corners_against_form_home=5
rolling_da_for_form_home=5
rolling_da_against_form_home=5
rolling_possession_form_away=5
rolling_shots_for_form_away=5
pre_match_home_elo=5
rolling_goals_scored_form_away=4
rolling_xg_for_form_away=4
rolling_corners_for_form_home=4
rolling_da_against_form_away=4
market_prob_o25=4
rolling_synth_goals_minus_xg_form_home=4
rolling_synth_goals_per_sot_form_home=4
rolling_goals_scored_form_home=3
days_since_last_match_away=3
rolling_da_for_form_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_sot_conceded_form_home=3
team_b_xga=2
rolling_xga_against_form_away=2
home_rolling_xg_as_home=2
away_rolling_goals_conceded_as_away=2
rolling_fouls_against_form_home=2
rolling_sot_for_form_away=2
rolling_fouls_against_form_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
away_matches_last_7d=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
rolling_shots_against_form_home=1
rolling_shots_against_form_away=1
rolling_synth_goals_per_sot_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 180]
[learning_rate: 0.0624786]
[num_leaves: 231]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.785638]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.90436]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.02431e-07]
[lambda_l2: 0.0174819]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
