tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7936130844767573:5.1063781543279561] [-2.617750250910019:4.705989262080041] [-2.8424845721382819:6.9512172189865042] [-2.9597662423146782:4.7580328181348035] [-1.4361373955440053:13.30679020303519] [-3.1855368151832333:9.5448679687068356] [-1.1967737316075033:9.9120260387872499] [-2.1146883328325554:6.0263717686280973] [-2.3239463090482291:5.9682698946190085] [-1.9476958629585965:2.3373110204272707] [-2.8733164945091807:4.5582511685627534] [-2.9181655368496884:6.4302388321678716] [-0.27784596356750768:14.816097805393316] [-2.121341129195093:5.9744656541011416] [-2.3052542556596998:4.4816157951467339] [-2.003284416767233:2.2765655079434497] [-2.7764249088504824:6.0773649375888326] [-3.228930105135563:5.2318607242287962] [-0.25488772287331046:23.541754724923397] [-1.1095972052620986:2.2045301302784428] [-1.7103836132880574:2.8296920281879063] [-1.1203916691340887:2.2350728812389522] [-1.7156827902639364:2.8100638518109844] [-2.8733164945091807:4.5582511685627534] [-2.9181655368496884:6.4302388321678716] [-2.1146883328325554:6.0263717686280973] [-2.3239463090482291:5.9682698946190085] [-2.7764249088504824:6.0773649375888326] [-3.228930105135563:5.2318607242287962] [-2.121341129195093:5.9744656541011416] [-2.3052542556596998:4.4816157951467339] [-3.4354455345584056:3.3804860000912655] [-2.7758487278045911:4.2089656121629968] [-2.9585840282992657:6.4497056678530065] [-2.716510075657169:4.7722685843726023] [-3.7103075745943372:4.7530850466023615] [-3.2855805989860842:4.088582932592745] [-3.2967682140589667:4.6226655460658845] [-3.1485821611670892:5.4666159962400886] [-3.5421182092055399:9.411195492852503] [-3.8673103239175313:4.2821470245599098] [-3.9867659982464239:5.4432347195286068] [-3.9186967842515887:3.4965703307184395] [-2.7359180210124143:4.4732898393139138] [-2.9017965119499625:4.7865846922355768] [-3.5029451548448152:4.4342832413535866] [-3.2374588080072892:4.8267374417556681] [-3.3167534454792302:3.9667593831126609] [-3.2461988260468431:4.1718635517541571] [-3.5564960435414714:9.449050339625428] [-3.1201023968316561:5.2125461385240479] [-2.8217435285116275:4.96603466388021] [-2.9636664156431385:4.0842335270165595] [-3.9727051313375017:2.4858022964752329] [-2.2930103358489515:4.2735305162023351] [-4.1197661525344467:2.2994743410989753] [-4.4330542512432736:4.8393560053902744] [-2.3215235215447865:6.9141266944658097] [-2.0192084594858999:8.1810305666158705] [-2.4385358366598755:8.5253344187055546] [-3.0676271982271914:5.8988131837689197] [-3.5281889013240426:5.2796388048489451] [-2.3551803229985349:5.3251278794391039] [-2.0703186704686525:7.7582432173778013] [-2.4936099597575696:9.1594284210836747] [-4.8084511802556342:3.8992615514510178] [-2.3183727266546104:10.218685374720069] [-2.6697333225906545:7.4220162666471889] [-2.2975505396057105:10.117804234482891] [-2.9253222111825119:7.6459821455796115] [-2.4749093768890424:3.5710314843199913] [-2.4193146783228321:3.769616514495993] [-3.6154764025558945:3.568335509335947] [-2.9473679556291432:2.2028593029498742] [-1.562487154294949:-0.11561188334074188] none none [0:1] none [0:1] none none none none none none
tree_sizes=810 850 767 846 847 848 855 770

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 6 4 55
split_gain=788.171 277.14 108.956 75.0826 58.0785 47.9004 44.8737
threshold=0.37554869743298475 -0.31709897703123507 0.97885464191875193 -1.2047384420654723 -0.11295365144463067 -0.73876510086301084 -1.0623572018771406
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=1.3248929126610873 1.7282873357874013 1.497806695457756 1.8760316253929432 1.4282289442555185 1.5797135047243425 1.5734317657645633 1.7174619027306701
leaf_weight=345 123 1257 142 1200 447 200 131
leaf_count=345 123 1257 142 1200 447 200 131
internal_value=1.50286 1.46501 1.70918 1.40515 1.51929 1.63242 1.79997
internal_weight=3845 3249 596 1545 1704 323 273
internal_count=3845 3249 596 1545 1704 323 273
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 60 0
split_gain=493.208 160.456 117.706 66.0049 44.3231 18.7554 14.3802
threshold=-0.52663664620719508 -0.83192986675109237 -0.015301558919594081 2.4794933136478474 -0.086312716122333127 -0.16545344165314999 -1.2935023885688961
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.073024892446972342 -0.14996595093429074 -0.038565206335871363 0.14876835487848722 0.32336092098803321 0.016411863942908972 0.050883603452454018 -0.093740464288957756
leaf_weight=76 266 1068 524 98 1171 120 501
leaf_count=76 266 1068 524 98 1171 120 501
internal_value=0.00035811 -0.0362046 0.134727 0.176287 -0.00980919 0.00280381 -0.113248
internal_weight=3824 3006 818 622 2239 196 767
internal_count=3824 3006 818 622 2239 196 767
is_linear=0
shrinkage=0.195173


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 0 54 11 0
split_gain=338.695 126.622 48.5169 42.3418 35.6995 33.2428
threshold=0.45957679826032966 -0.31709897703123507 -0.015301558919594081 -0.17543606688018024 -1.3662064194496499 -1.1159744955620485
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.11061069798259274 0.014832750413395341 -0.0081662765563618525 0.24932685606810237 0.056708428187499167 0.13168753180743054 -0.046199110613247246
leaf_weight=418 94 1165 144 571 311 1134
leaf_count=418 94 1165 144 571 311 1134
internal_value=0.000650013 -0.0230429 0.14256 0.0131683 0.168933 -0.0635514
internal_weight=3837 3288 549 1736 455 1552
internal_count=3837 3288 549 1736 455 1552
is_linear=0
shrinkage=0.195173


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 6 40 6 39 37
split_gain=217.106 76.3475 60.7614 37.7477 34.3116 32.6261 10.1405
threshold=0.11207075416080144 -0.88518823465314667 1.3682196512746698 0.056342604983948302 -0.3892494406057308 0.67815496469078995 1.1744120963448557
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.092613780719317418 -0.0123368755445133 -0.034740955081117852 0.20063374243835386 0.090272141250046484 0.01335581960167879 0.036139723105294778 -0.034084452036002626
leaf_weight=555 217 980 209 368 1334 59 142
leaf_count=555 217 980 209 368 1334 59 142
internal_value=0.000551544 -0.0240707 0.087473 0.0521991 -0.00701076 0.164445 -0.0806991
internal_weight=3864 3011 853 585 2314 268 697
internal_count=3864 3011 853 585 2314 268 697
is_linear=0
shrinkage=0.195173


Tree=4
num_leaves=8
num_cat=0
split_feature=0 54 0 4 0 4 6
split_gain=149.492 54.4758 41.9018 34.9833 23.0614 21.9891 10.0288
threshold=0.46402375219889419 1.0191616400511976 -0.88518823465314667 -0.74406831222940617 1.049865799121491 -0.33572103701696104 -0.65984840937175682
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.098362007753131683 0.064087865379868561 0.046367722098680828 0.12838806084005921 -0.014961132971974898 0.18649247667400345 -0.0025984996285373443 -0.049104512825499963
leaf_weight=231 497 62 67 2014 162 303 498
leaf_count=231 497 62 67 2014 162 303 498
internal_value=-0.00118616 0.0626539 -0.0244527 -0.0103427 0.147738 0.0388222 -0.064722
internal_weight=3834 1024 2810 2081 224 800 729
internal_count=3834 1024 2810 2081 224 800 729
is_linear=0
shrinkage=0.195173


Tree=5
num_leaves=8
num_cat=0
split_feature=4 34 0 0 65 46 0
split_gain=103.622 59.9413 36.136 20.1438 20.1342 16.2275 2.26922
threshold=-0.29859855745219327 1.1640388663582579 0.46402375219889419 -1.4000191243730045 0.35134715675681011 1.5491839952145834 -1.7728276996873842
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-0.0069663024055768123 -0.12231137119041718 0.081600865424089522 0.057381400489629704 -0.026655926770131892 0.19147963387206438 0.067131539140655005 -0.075611549500446226
leaf_weight=852 59 230 545 1858 88 73 126
leaf_count=852 59 230 545 1858 88 73 126
internal_value=-0.000106204 0.0355468 0.0181324 -0.0290058 0.112029 -0.0231069 -0.0905409
internal_weight=3831 1715 1397 2116 318 1931 185
internal_count=3831 1715 1397 2116 318 1931 185
is_linear=0
shrinkage=0.195173


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 35 6 71 34 1
split_gain=78.8082 54.9836 27.9803 21.5114 19.056 12.83 9.10275
threshold=0.020204019681775449 -0.17543606688018024 -1.2065539241569803 -0.48324697712445569 -0.30973728655663985 -0.19755725364715515 -0.1666600106754427
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.08677765588992005 0.020340981520996879 0.14649091226270408 0.052421808453144113 -0.025240929735487697 -0.040499543059417165 0.01317810792376385 -0.037144146814596157
leaf_weight=180 546 147 670 734 306 603 651
leaf_count=180 546 147 670 734 306 603 651
internal_value=0.00129848 0.0331796 0.0693555 -0.0232417 -0.00150249 -0.00790865 -0.0479031
internal_weight=3837 1669 817 2168 852 1337 831
internal_count=3837 1669 817 2168 852 1337 831
is_linear=0
shrinkage=0.195173


Tree=7
num_leaves=7
num_cat=0
split_feature=0 40 14 72 62 53
split_gain=57.1163 31.6126 43.9321 28.7475 17.4541 16.7643
threshold=1.333910427932447 -0.12926473928751867 0.77979706558221007 0.088924292484228715 0.7229112050236578 0.10238115979437139
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.036466016400799467 -0.013257501874921491 0.063123379212781591 0.24626534964677588 0.005679085323737211 0.06871639801336886 -0.00013111660157178175
leaf_weight=1211 110 188 68 1260 193 806
leaf_count=1211 110 188 68 1260 193 806
internal_value=0.000862102 0.0741942 0.111797 -0.00687075 0.0140568 -0.0219497
internal_weight=3836 366 256 3470 1453 2017
internal_count=3836 366 256 3470 1453 2017
is_linear=0
shrinkage=0.195173


end of trees

feature_importances:
team_a_xg=19
odds_ft_2=8
odds_ft_1=5
market_prob_o25=3
rolling_sot_for_form_home=2
rolling_da_for_form_home=2
team_b_xg=1
odds_ft_x=1
rolling_xga_against_form_home=1
rolling_goals_conceded_form_away=1
rolling_sot_against_form_home=1
rolling_corners_against_form_home=1
rolling_fouls_against_form_home=1
rolling_sot_against_form_away=1
market_prob_btts_yes=1
market_prob_u25=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
pre_match_away_elo=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 44]
[learning_rate: 0.195173]
[num_leaves: 195]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 59]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.964203]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9434]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0336944]
[lambda_l2: 0.000674972]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
