tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7978945010933467:7.5384999950210512] [-2.6216571486539504:5.0805833102079792] [-5.0676039733710097:7.0953529837383877] [-4.1320952893494294:7.6659209103971531] [-1.4351067910603241:11.814416967579652] [-3.196556104919003:16.773633496452504] [-1.1952957576716092:18.711188519973962] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-1.94705632675734:2.3380150061775473] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-0.27775629072241403:35.793112490078336] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-2.0029374101307291:2.2780315378190772] [-3.6934345987530173:13.126765705614202] [-3.8094993824970844:7.1587539395656208] [-0.25489074019450725:23.28859792220544] [-1.1083722122183874:2.2029985408172723] [-1.7092156097543147:2.8285310644207819] [-1.1182495806996775:2.2356050726426564] [-1.7141957353707811:2.8091035932761863] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-3.6934345987530173:13.126765705614202] [-3.8094993824970844:7.1587539395656208] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-3.3677206316153501:3.2229928271043584] [-3.8069148776572428:4.9455437239395321] [-3.8108225251517878:6.1855213678992422] [-3.5428805717321237:5.8670106976806204] [-3.7205497910557965:7.5776232970662463] [-3.2857624226002842:5.0965560271693668] [-3.2995385066615506:7.2658759604385335] [-5.2419453226787445:4.8296615825264748] [-5.2119135996207868:6.0689330953937555] [-3.9617008681019263:6.4960122892028798] [-4.2757039834090111:8.202003383216887] [-3.4651476515677957:3.4984361016746379] [-3.5220025335003959:9.9913473321372042] [-3.2009096058987976:7.1202254354274368] [-3.5090108391923849:10.391231033015609] [-3.6716576151728897:7.6602531253820967] [-3.3151756451481691:5.288695022332158] [-3.2470030508840959:6.6862091039631339] [-5.2331302209034805:5.6712267002240182] [-5.2015862085812081:4.3776481839224735] [-3.9178451844144222:10.249089264787534] [-4.2289848320888241:8.3319706623774756] [-4.601041704885068:4.4449331075328784] [-2.8875857900201733:4.2713482324974352] [-4.2070683359922691:3.2029723244038597] [-4.155625890697916:8.6635448540197366] [-2.3230728700279522:5.8480510945059709] [-2.0249732824838111:13.389841358307761] [-2.4504773136691957:6.9887401658197881] [-4.7626049848259253:7.0996769831538939] [-6.4825402921368438:7.914056491707206] [-2.3581748339950566:5.3918422588248847] [-2.0771628847023522:10.543485463081161] [-2.5037114166520649:7.0838755409528229] [-4.8107918512889363:7.1819781001137279] [-2.509339799017388:21.932495974511131] [-2.9627130143537834:19.768267470100763] [-2.2109039587551438:18.243022130362625] [-2.6482004266543555:10.298036842823205] [-2.3565959651055373:4.0778096462680216] [-2.3309619391890761:4.0528411011331427] [-3.6030383618426121:3.4247994580364809] [-2.9477660315589191:2.1822618911235119] [-0.00089991272207050278:2.2794444285481932] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=819 856 862 856 779 848 863 859 856 863 873 872 867 518 680 687 775 774 600 602 864 610 600 777

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 4 0
split_gain=1122.29 305.818 298.733 121.326 93.6423 54.8848 47.2098
threshold=-0.47849117568651789 0.44332885894252533 1.0000000180025095e-35 0.35066952569704701 -0.99524150907339581 -0.049206605906582747 -0.12499523706376467
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=1.5649481936477945 1.4088633211485817 1.6769369714469398 1.6126827821544825 1.8136949544963457 1.4941326704205571 1.5365218717426514 1.6542623531548526
leaf_weight=457 674 391 884 676 1819 611 447
leaf_count=457 674 391 884 676 1819 611 447
internal_value=1.57211 1.69274 1.51249 1.76358 1.47108 1.58156 1.60911
internal_weight=5959 1971 3988 1067 2493 1495 904
internal_count=5959 1971 3988 1067 2493 1495 904
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 4 4 55 6 5 0
split_gain=728.478 276.747 185.574 58.789 57.4244 56.895 51.5542
threshold=0.24796745094036302 -0.6480850797971095 -0.19230146249989447 0.058370968903584029 3.1272551140457154 -0.40472359864726598 -0.87092061307201984
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.03507982538413662 0.16118413144591751 -0.014029544184050054 -0.13772301581128557 -0.041383642803939628 0.31860651872761764 0.063901850499019336 -0.072390298632016778
leaf_weight=734 628 528 700 805 103 1109 1352
leaf_count=734 628 528 700 805 103 1109 1352
internal_value=-0.000728117 0.0834063 -0.0562087 -0.0049157 0.183371 0.0387659 -0.0946781
internal_weight=5959 2368 3591 1539 731 1637 2052
internal_count=5959 2368 3591 1539 731 1637 2052
is_linear=0
shrinkage=0.195405


Tree=2
num_leaves=8
num_cat=0
split_feature=0 55 4 4 0 35 0
split_gain=496.215 159.083 137.974 52.6362 49.1657 48.2505 41.7257
threshold=0.44332885894252533 -0.84536740242199693 -0.19230146249989447 -0.3194968905828382 -0.53347818106828537 -0.82539293722452256 -1.1018022770745752
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.049881500097485369 0.24673172110195091 0.073606057684622764 -0.12449934655831056 -0.0081101490369198271 0.020418576971626082 0.12757233918404592 -0.058309724651941786
leaf_weight=533 188 807 459 480 1322 419 1751
leaf_count=533 188 807 459 480 1322 419 1751
internal_value=-0.00058569 0.0820226 -0.0390754 0.0431294 0.000218917 0.164483 -0.0720575
internal_weight=5959 1894 4065 1287 1855 607 2210
internal_count=5959 1894 4065 1287 1855 607 2210
is_linear=0
shrinkage=0.195405


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 0 54 4 55 4
split_gain=352.44 115.711 91.2626 56.209 47.217 35.1875 23.1109
threshold=0.11426652945064593 -0.44467754106730256 0.6919706509452771 1.8314051585621367 -0.065106034416950731 0.089734729733405474 0.31118044032842457
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.050050599268603252 0.057213773159443086 0.018511634100361607 0.09831980659706116 0.23066922586234892 -0.034905121253245588 -0.028326931461832912 -0.096139647387401481
leaf_weight=959 643 1481 632 152 1102 257 733
leaf_count=959 643 1481 632 152 1102 257 733
internal_value=-0.000471136 -0.0302972 0.0752449 0.123983 -0.00427793 0.0327871 -0.0700177
internal_weight=5959 4275 1684 784 2583 900 1692
internal_count=5959 4275 1684 784 2583 900 1692
is_linear=0
shrinkage=0.195405


Tree=4
num_leaves=7
num_cat=0
split_feature=4 0 4 53 55 4
split_gain=219.045 64.2441 56.1336 43.3418 21.3012 18.8294
threshold=-0.53148927072107777 -0.44467754106730256 -0.80707936490078924 1.3838321851612381 -0.063939777578792364 1.0425541518053514
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.16538157592275107 -0.041462927309900706 -0.012520052059223071 0.064242152394925561 0.063691465434532954 0.013348436412660959 -0.092619360325539649
leaf_weight=177 1305 2261 1050 326 448 348
leaf_count=177 1305 2261 1050 326 448 348
internal_value=0.00149182 -0.0221429 0.0613191 -0.00291598 0.0490219 -0.0522334
internal_weight=5915 4240 1675 2587 1498 1653
internal_count=5915 4240 1675 2587 1498 1653
is_linear=0
shrinkage=0.195405


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 5 55 0 53
split_gain=140.736 50.2781 37.6065 42.5223 34.5083 19.5732 16.7704
threshold=0.37162893332592078 -0.14275536506396122 1.1182137229499947 1.9317885847132006 -0.12327411305631546 -1.38596432507772 -1.7232299065476129
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.085180825282622871 -0.033889365982213746 0.036801199939961393 0.06629521594626693 0.20029662147108537 -0.012851854425110502 -0.027943364809234168 0.0460150970657143
leaf_weight=255 117 880 308 128 1361 2164 702
leaf_count=255 117 880 308 128 1361 2164 702
internal_value=0.00120039 -0.0144416 0.059281 0.10564 0.00664611 -0.0339776 0.0345998
internal_weight=5915 4660 1255 436 2241 2419 819
internal_count=5915 4660 1255 436 2241 2419 819
is_linear=0
shrinkage=0.195405


Tree=6
num_leaves=8
num_cat=0
split_feature=4 0 54 53 5 0 6
split_gain=104.654 56.3679 40.131 27.1327 25.1591 16.3617 11.8343
threshold=-0.20820089101026246 0.6919706509452771 1.8918110239812473 0.37973200009878111 -0.45265205369055767 -1.2616434290763443 -0.49714691621989654
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.031752746974098599 -0.058863184437075652 0.045322486520407983 0.15466467573770415 -0.07666240730594201 0.017747713393025229 0.001471103525633295 -0.022400534791358465
leaf_weight=521 932 1000 147 113 1584 1083 535
leaf_count=521 932 1000 147 113 1584 1083 535
internal_value=0.000965914 0.0244864 0.0593376 -0.0277568 0.00549592 -0.00591191 -0.045566
internal_weight=5915 3252 1147 2663 2105 1196 1467
internal_count=5915 3252 1147 2663 2105 1196 1467
is_linear=0
shrinkage=0.195405


Tree=7
num_leaves=8
num_cat=0
split_feature=4 55 0 59 46 52 4
split_gain=67.7509 42.7509 32.1609 20.2055 15.7524 12.0038 10.5058
threshold=-0.20820089101026246 0.4572979790659592 0.67421052294508044 0.43635003214118523 -1.0452512195755099 0.15811359428727353 1.0054554852811595
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.014307140198313948 -0.073220968150980892 0.0046140095728836282 0.060336257329934674 0.020749114357309719 -0.024750778231224697 -0.041846520071084838 -0.039536652090334017
leaf_weight=1425 301 437 977 508 1713 413 141
leaf_count=1425 301 437 977 508 1713 413 141
internal_value=0.000777183 0.0197018 0.0330295 -0.0223331 -0.0319953 -0.0179607 0.007651
internal_weight=5915 3252 2402 2663 2014 850 649
internal_count=5915 3252 2402 2663 2014 850 649
is_linear=0
shrinkage=0.195405


Tree=8
num_leaves=8
num_cat=0
split_feature=72 0 54 0 1 38 60
split_gain=62.4609 30.8779 30.944 24.1531 19.0807 18.5804 9.23735
threshold=0.207823992667207 0.40780860294213223 0.31028607575423861 -0.53347818106828537 -0.68132291541123946 -0.2481068988478228 0.75806529080504259
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.067139078903108981 -0.041517391292158153 -0.010326914404391947 0.068282084563682635 0.054199686235376722 -0.019803199230201261 0.015987053905021684 0.028988070920387878
leaf_weight=376 257 565 289 890 2404 1070 98
leaf_count=376 257 565 289 890 2404 1070 98
internal_value=-0.00024159 -0.0162225 0.0162757 0.0248446 -0.0262058 0.033339 -0.0220535
internal_weight=5949 3634 854 2315 2780 1960 355
internal_count=5949 3634 854 2315 2780 1960 355
is_linear=0
shrinkage=0.195405


Tree=9
num_leaves=8
num_cat=0
split_feature=7 0 10 0 38 1 60
split_gain=42.2696 21.2195 21.3278 17.2965 21.4046 9.71398 9.6396
threshold=0.18966961832155724 -0.53347818106828537 2.1528812676329845 0.35452821894154246 -1.0034774167382146 0.95367953493541069 0.77141487123161523
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.028569072596499361 -0.035220960799268446 0.037511402775642994 -0.033742914899080885 0.088341013382923772 -0.0019187334834411685 0.00012667076561117901 0.020186489707759776
leaf_weight=1981 322 1621 178 112 961 583 191
leaf_count=1981 322 1621 178 112 961 583 191
internal_value=-0.000194369 0.0204644 0.030461 -0.013327 0.00750366 -0.0220443 -0.0145917
internal_weight=5949 2312 1799 3637 1073 2564 513
internal_count=5949 2312 1799 3637 1073 2564 513
is_linear=0
shrinkage=0.195405


Tree=10
num_leaves=8
num_cat=0
split_feature=72 53 0 40 8 21 62
split_gain=33.6199 15.6221 16.961 14.8094 20.3756 16.4665 9.99294
threshold=0.207823992667207 -0.055561870485115149 0.97613269894842203 -0.37928590636404003 -0.71511328079358394 1.0000000180025095e-35 0.50496579556472365
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.037231986303283469 0.02866880960355914 0.0078408951956669068 0.039495870050841098 0.0006750903900853549 0.044014944468042168 -0.038245111880077232 -0.017837804431039401
leaf_weight=1118 249 1415 122 677 1067 322 979
leaf_count=1118 249 1415 122 677 1067 322 979
internal_value=-0.000156366 -0.0118809 -0.0296826 0.0182483 0.0271911 -0.0090655 -0.00266017
internal_weight=5949 3634 1240 2315 1744 571 2394
internal_count=5949 3634 1240 2315 1744 571 2394
is_linear=0
shrinkage=0.195405


Tree=11
num_leaves=8
num_cat=0
split_feature=0 40 8 57 68 50 14
split_gain=24.1499 18.8354 23.1876 14.3283 13.9258 12.1591 10.0108
threshold=0.070366170938397643 -0.34039358470464204 -0.71511328079358394 0.82176520404653863 -0.049744300596002905 -0.66186208343815844 -1.4213977731589782
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.061872970305588193 -0.031610596068843075 -0.0077129042969684468 0.038442843550294301 0.065018198702978716 0.022114350606317838 0.00018280807266167213 -0.014593985065634979
leaf_weight=184 502 607 1318 143 291 485 2419
leaf_count=184 502 607 1318 143 291 485 2419
internal_value=-0.000125798 0.0134484 0.0238888 -0.0115448 -0.0118956 0.0149474 -0.0179364
internal_weight=5949 2718 1925 3231 793 628 2603
internal_count=5949 2718 1925 3231 793 628 2603
is_linear=0
shrinkage=0.195405


Tree=12
num_leaves=8
num_cat=0
split_feature=4 55 66 0 56 3 66
split_gain=29.6402 28.6099 21.8013 14.0015 8.44929 11.5484 5.94345
threshold=0.21048405976276077 -0.093754914002030273 1.9437198374887543 1.5444567949547121 -0.73017534743729706 -0.63308159829606514 -0.0079659364343529823
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.020534289053789161 -0.030001260628261736 -0.0099011040048166653 0.11500735355417606 0.054170113150017705 0.0071866230043543117 -0.03443293362312299 -0.078747818583868937
leaf_weight=1927 257 2310 98 138 480 542 152
leaf_count=1927 257 2310 98 138 480 542 152
internal_value=9.346e-05 0.00792459 0.0251071 -0.00628895 -0.0243848 -0.0148858 -0.0481195
internal_weight=5904 4473 2025 2448 1431 1022 409
internal_count=5904 4473 2025 2448 1431 1022 409
is_linear=0
shrinkage=0.195405


Tree=13
num_leaves=4
num_cat=0
split_feature=4 35 4
split_gain=23.3668 18.8009 13.5175
threshold=-0.81767898390770122 -1.8610588036357099 0.21048405976276077
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.084699698268109316 0.078296716551097503 0.0022477532511837673 -0.019777100428285267
leaf_weight=122 110 4253 1419
leaf_count=122 110 4253 1419
internal_value=7.52182e-05 -0.00171056 -0.00326238
internal_weight=5904 5782 5672
internal_count=5904 5782 5672
is_linear=0
shrinkage=0.195405


Tree=14
num_leaves=6
num_cat=0
split_feature=38 13 31 57 2
split_gain=19.5442 17.2363 14.5766 12.2588 15.3669
threshold=-1.2762501037541889 0.39481914873091034 0.91754562909370974 2.345032377186187 -0.22469194287449321
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.035708477607667537 0.011379120207621737 -0.0123745701894702 0.13085414812612742 -0.071497515212713039 -0.01003845516088042
leaf_weight=165 2084 147 98 98 3312
leaf_count=165 2084 147 98 98 3312
internal_value=6.05896e-05 0.0412151 0.0711672 -0.00301074 -0.00176672
internal_weight=5904 410 263 5494 5396
internal_count=5904 410 263 5494 5396
is_linear=0
shrinkage=0.195405


Tree=15
num_leaves=6
num_cat=0
split_feature=0 50 82 57 57
split_gain=13.6687 22.8897 26.8947 12.9493 15.6502
threshold=0.99389282694861858 -0.84928188676975225 1.0000000180025095e-35 2.2574502539208372 1.813371478146417
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0045717246691329792 -0.045288646085826174 0.051300642387015462 -0.042389593571729549 -0.074073439493763105 0.062905342976094528
leaf_weight=4700 164 664 142 99 135
leaf_count=4700 164 664 142 99 135
internal_value=4.87903e-05 0.0212537 0.034794 -0.00412005 -0.00268749
internal_weight=5904 970 806 4934 4835
internal_count=5904 970 806 4934 4835
is_linear=0
shrinkage=0.195405


Tree=16
num_leaves=7
num_cat=0
split_feature=64 64 83 32 43 27
split_gain=12.7776 14.9919 14.4951 17.9756 16.9201 11.2305
threshold=1.235447496813842 1.3726440732411065 1.0000000180025095e-35 0.58343129185339737 0.64231548631853774 -0.66895254829247752
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.0085343250623223996 -0.08411478055169043 0.038684000483828536 0.0089902942883412044 0.072346555657840234 -0.018330801402022322 -0.027387720259888778
leaf_weight=3317 127 137 507 258 1226 347
leaf_count=3317 127 137 507 258 1226 347
internal_value=0.00239429 -0.0243652 0.00547461 0.0303585 0.00128431 -0.008685
internal_weight=5919 611 5308 765 4543 484
internal_count=5919 611 5308 765 4543 484
is_linear=0
shrinkage=0.195405


Tree=17
num_leaves=7
num_cat=0
split_feature=1 62 1 0 62 14
split_gain=13.2241 21.999 17.1482 17.0746 16.4509 15.3415
threshold=-0.64192526600529598 0.79372901840312526 -1.0752994094706729 -1.5635656050796858 1.3138359398387738 -1.4483775996041814
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=0.023223694953857354 -0.063519434454072043 -0.10360216832323632 -0.023262585601392168 -0.039287667551354662 -0.012697824213658697 0.012279564545876866
leaf_weight=558 126 161 663 233 144 4034
leaf_count=558 126 161 663 233 144 4034
internal_value=0.00192643 -0.0137446 -0.00201822 0.00737011 -0.060686 0.00946361
internal_weight=5919 1526 1221 4393 305 4267
internal_count=5919 1526 1221 4393 305 4267
is_linear=0
shrinkage=0.195405


Tree=18
num_leaves=5
num_cat=0
split_feature=35 20 51 1
split_gain=10.2941 11.4424 15.5328 10.455
threshold=-1.8610588036357099 1.126876061605121 -0.83506995145938123 -0.64192526600529598
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.056359178178617915 -0.018342497618161896 0.095411986643126917 0.011888587640862763 0.0022156208663799935
leaf_weight=128 1249 100 567 3875
leaf_count=128 1249 100 567 3875
internal_value=0.0015499 0.000338299 0.0244126 -0.00279556
internal_weight=5919 5791 667 5124
internal_count=5919 5791 667 5124
is_linear=0
shrinkage=0.195405


Tree=19
num_leaves=5
num_cat=0
split_feature=12 54 60 66
split_gain=9.66026 11.7652 20.944 8.90079
threshold=1.9539427401703915 1.0191546987957656 -0.13670493516734919 -0.88427235371506308
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.018775439909363398 0.049706462828561386 -0.017925553879668678 0.043648800596097853 -0.0069211695778186996
leaf_weight=585 153 338 561 4282
leaf_count=585 153 338 561 4282
internal_value=0.00124711 -3.88715e-05 0.0204986 -0.00383246
internal_weight=5919 5766 899 4867
internal_count=5919 5766 899 4867
is_linear=0
shrinkage=0.195405


Tree=20
num_leaves=8
num_cat=0
split_feature=55 1 37 38 64 38 44
split_gain=17.0142 18.22 15.716 15.1473 19.7209 16.4809 8.80809
threshold=0.49291000850316397 0.047533598598713069 0.068187354726601146 -0.8915706733470451 0.82040044237207166 -0.74819015837710989 -0.99720779977779028
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.048729995759033612 0.014649680675925175 -0.020655291234434561 0.039622963797643448 -0.052409047681990353 -0.028650413805419411 0.0037437740870775215 -0.042660963488684693
leaf_weight=562 117 363 303 212 162 3402 820
leaf_count=562 117 363 303 212 162 3402 820
internal_value=-0.000738955 -0.0179413 0.00676886 0.0056178 0.0314154 0.000449611 -0.0355047
internal_weight=5941 1603 666 4338 724 3614 937
internal_count=5941 1603 666 4338 724 3614 937
is_linear=0
shrinkage=0.195405


Tree=21
num_leaves=5
num_cat=0
split_feature=45 65 54 17
split_gain=11.8933 14.2426 14.3501 13.3433
threshold=-1.6721931632220428 -0.72451766331234124 -0.59540988362566682 1.3043939635611159
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.066219841432173826 -0.026941716897962393 -0.01566915092882765 0.0096293618904694876 0.038928968948999651
leaf_weight=100 1132 1140 3438 131
leaf_count=100 1132 1140 3438 131
internal_value=-0.000594577 -0.00173862 0.00332957 -0.0201092
internal_weight=5941 5841 4578 1263
internal_count=5941 5841 4578 1263
is_linear=0
shrinkage=0.195405


Tree=22
num_leaves=5
num_cat=0
split_feature=0 38 39 37
split_gain=10.3245 10.6209 15.6256 10.4205
threshold=2.2371017869623779 -1.6189645053896444 -0.5220060384527041 -1.9128278578546645
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.010793907354631599 0.049621678111254251 -0.06590544121974834 0.097660592909418337 -0.0022589475381624095
leaf_weight=104 153 100 99 5485
leaf_count=104 153 100 99 5485
internal_value=-0.000478359 -0.00180282 0.0421009 -0.00339871
internal_weight=5941 5788 203 5585
internal_count=5941 5788 203 5585
is_linear=0
shrinkage=0.195405


Tree=23
num_leaves=7
num_cat=0
split_feature=64 13 53 62 13 42
split_gain=8.41876 13.3299 10.9844 15.0401 12.7108 9.05548
threshold=1.235447496813842 0.12004472391208225 -0.055561870485115149 -0.86765289746165608 -1.3083663993782866 0.12728060244138531
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.035586326450461309 0.0421185871003633 -0.066123601509419733 -0.021515194083416039 0.015370878748646939 -0.013676717622886487 -0.013621026224997527
leaf_weight=223 104 208 502 2651 1937 316
leaf_count=223 104 208 502 2651 1937 316
internal_value=-0.000384853 -0.02178 0.00214412 0.00949805 -0.00859056 -0.034463
internal_weight=5941 628 5313 3153 2160 524
internal_count=5941 628 5313 3153 2160 524
is_linear=0
shrinkage=0.195405


end of trees

feature_importances:
team_a_xg=28
odds_ft_1=17
market_prob_u25=8
team_b_xg=6
rolling_fouls_for_form_home=6
market_prob_o25=6
market_prob_btts_yes=5
odds_ft_2=4
rolling_synth_goals_per_xg_ratio_form_home=4
rolling_synth_goals_per_xg_ratio_form_away=4
rolling_synth_goals_per_sot_form_away=4
odds_ft_x=3
rolling_goals_scored_form_away=3
rolling_sot_against_form_home=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_goals_conceded_form_home=2
rolling_goals_conceded_form_away=2
rolling_corners_against_form_home=2
rolling_da_for_form_home=2
rolling_fouls_against_form_away=2
elo_diff=2
team_a_xga=1
team_b_xga=1
rolling_goals_scored_form_home=1
rolling_xg_for_form_home=1
days_since_last_match_home=1
rolling_xga_against_form_away=1
home_matches_last_14d=1
away_matches_last_7d=1
away_rolling_xg_as_away=1
rolling_possession_form_home=1
rolling_shots_for_form_home=1
rolling_fouls_against_form_home=1
rolling_possession_form_away=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_da_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
dynamic_league_tier_5=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 36]
[learning_rate: 0.195405]
[num_leaves: 103]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 98]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.867795]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.982358]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.55095e-06]
[lambda_l2: 0.014422]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
