tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7978945010933467:7.5384999950210512] [-2.6216571486539504:5.0805833102079792] [-5.0676039733710097:7.0953529837383877] [-4.1320952893494294:7.6659209103971531] [-1.4351067910603241:11.814416967579652] [-3.196556104919003:16.773633496452504] [-1.1952957576716092:18.711188519973962] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-1.94705632675734:2.3380150061775473] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-0.27775629072241403:35.793112490078336] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-2.0029374101307291:2.2780315378190772] [-3.6934345987530173:13.126765705614202] [-3.8094993824970844:7.1587539395656208] [-0.25489074019450725:23.28859792220544] [-1.1083722122183874:2.2029985408172723] [-1.7092156097543147:2.8285310644207819] [-1.1182495806996775:2.2356050726426564] [-1.7141957353707811:2.8091035932761863] [-4.533968988549633:7.5759865589315769] [-4.7104566454834993:6.5625980584339381] [-2.1146988843861383:8.6586187338217044] [-2.3225404478629943:7.6215266411062181] [-3.6934345987530173:13.126765705614202] [-3.8094993824970844:7.1587539395656208] [-2.1206885833615727:8.3610294207711053] [-2.3042051252131772:9.5653163306761044] [-3.3677206316153501:3.2229928271043584] [-3.8069148776572428:4.9455437239395321] [-3.8108225251517878:6.1855213678992422] [-3.5428805717321237:5.8670106976806204] [-3.7205497910557965:7.5776232970662463] [-3.2857624226002842:5.0965560271693668] [-3.2995385066615506:7.2658759604385335] [-5.2419453226787445:4.8296615825264748] [-5.2119135996207868:6.0689330953937555] [-3.9617008681019263:6.4960122892028798] [-4.2757039834090111:8.202003383216887] [-3.4651476515677957:3.4984361016746379] [-3.5220025335003959:9.9913473321372042] [-3.2009096058987976:7.1202254354274368] [-3.5090108391923849:10.391231033015609] [-3.6716576151728897:7.6602531253820967] [-3.3151756451481691:5.288695022332158] [-3.2470030508840959:6.6862091039631339] [-5.2331302209034805:5.6712267002240182] [-5.2015862085812081:4.3776481839224735] [-3.9178451844144222:10.249089264787534] [-4.2289848320888241:8.3319706623774756] [-4.601041704885068:4.4449331075328784] [-2.8875857900201733:4.2713482324974352] [-4.2070683359922691:3.2029723244038597] [-4.155625890697916:8.6635448540197366] [-2.3230728700279522:5.8480510945059709] [-2.0249732824838111:13.389841358307761] [-2.4504773136691957:6.9887401658197881] [-4.7626049848259253:7.0996769831538939] [-6.4825402921368438:7.914056491707206] [-2.3581748339950566:5.3918422588248847] [-2.0771628847023522:10.543485463081161] [-2.5037114166520649:7.0838755409528229] [-4.8107918512889363:7.1819781001137279] [-2.509339799017388:21.932495974511131] [-2.9627130143537834:19.768267470100763] [-2.2109039587551438:18.243022130362625] [-2.6482004266543555:10.298036842823205] [-2.3565959651055373:4.0778096462680216] [-2.3309619391890761:4.0528411011331427] [-3.6030383618426121:3.4247994580364809] [-2.9477660315589191:2.1822618911235119] [-0.00089991272207050278:2.2794444285481932] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=808 854 860 861 870 876 875 862 876 861 868 893 861 869 868 874 871 786 877 875 870 864 884 883 883 864 876 891 860 879 879 861 874 887 863 862 874 863 806 891 862 884 899 854 858 880 886 859 867

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 1 53 6 1 1
split_gain=660.213 196.453 124.906 62.4985 52.1799 50.0171 31.1971
threshold=0.086931248004656264 0.74311491486008785 -0.60252761659935261 0.26716665983370425 -0.40614584523637398 2.6477784593909761 -1.1934923576885033
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2206271742492527 1.2684108014453781 1.3143454015837737 1.2732400435818647 1.2909722564742392 1.2504215717257414 1.3749577270529172 1.2395301009347606
leaf_weight=379 790 405 449 705 942 46 880
leaf_count=379 790 405 449 705 942 46 880
internal_value=1.2643 1.28866 1.24641 1.27905 1.25779 1.32053 1.23384
internal_weight=4596 1946 2650 1495 1391 451 1259
internal_count=4596 1946 2650 1495 1391 451 1259
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 4 1 1
split_gain=589.483 175.407 111.525 55.9358 45.7731 44.6979 28.1699
threshold=0.086931248004656264 0.74311491486008785 -0.60252761659935261 0.61287941107632893 -0.1552027959757025 2.3916937382523442 -1.134395883579588
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.040472015524266679 0.0052456056981713762 0.04565728680481361 -0.014307793712927917 0.027426891813057689 0.006525394739663232 0.096718111895405731 -0.023296125577993206
leaf_weight=452 955 391 892 540 499 60 807
leaf_count=452 955 391 892 540 499 60 807
internal_value=-0.00067984 0.0223408 -0.0175848 0.0132576 -0.00683421 0.0524503 -0.0294625
internal_weight=4596 1946 2650 1495 1391 451 1259
internal_count=4596 1946 2650 1495 1391 451 1259
is_linear=0
shrinkage=0.0550833


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 53
split_gain=526.33 164.54 99.577 59.6524 42.2292 29.2593 27.2916
threshold=0.086931248004656264 -0.54264745171165785 -0.60252761659935261 2.3916937382523442 -0.40614584523637398 -0.38623936095872841 0.61287941107632893
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.011011627429089458 0.03567185172929771 0.0020272868016807163 0.0074438491054546144 0.088582850598596108 -0.013083892022583804 -0.032029943470375251 0.020237229051274883
leaf_weight=251 723 786 449 71 942 1008 366
leaf_count=251 723 786 449 71 942 1008 366
internal_value=-0.000642392 0.0211102 -0.0166162 0.0404032 -0.00645776 -0.0278396 0.00781274
internal_weight=4596 1946 2650 794 1391 1259 1152
internal_count=4596 1946 2650 794 1391 1259 1152
is_linear=0
shrinkage=0.0550833


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 6 1 1 1 1
split_gain=472.357 153.426 80.2417 42.4986 39.8925 39.2649 16.8598
threshold=-0.070659349619117143 0.74311491486008785 -0.38623936095872841 1.5052466266186177 2.6477784593909761 -1.1934923576885033 -0.46463584367855076
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0088754580879451747 0.0067664538855119055 0.039722863007622532 -0.041242791143645596 0.03324172105873173 0.093675256742026217 -0.02007356179833018 0.0099234825261634921
leaf_weight=325 1592 433 328 208 46 1403 261
leaf_count=325 1592 433 328 208 46 1403 261
internal_value=-0.000607007 0.0171986 -0.0181206 0.00982582 0.0449041 -0.0240848 -0.000502551
internal_weight=4596 2279 2317 1800 479 1731 586
internal_count=4596 2279 2317 1800 479 1731 586
is_linear=0
shrinkage=0.0550833


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 6 53 55 33 0
split_gain=406.021 114.327 54.6468 50.9211 25.0738 20.127 17.4357
threshold=-0.41183341217284414 -0.74455607795634859 -0.15589290003168679 -0.35752456321502618 1.0000000180025095e-35 -0.96001334083723455 -0.58675856506887503
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00077797142692741369 0.011671501766857582 -0.0027380460226204182 -0.03267773044722868 0.020553039617437058 -0.0079147781834493398 0.056800140205364578 -0.016209281936720568
leaf_weight=21 289 380 221 1137 632 265 1662
leaf_count=21 289 380 221 1137 632 265 1662
internal_value=0.000348609 0.0207414 -0.0127642 0.0147188 -0.00176881 0.0526866 -0.0181421
internal_weight=4607 1803 2804 1517 921 286 1883
internal_count=4607 1803 2804 1517 921 286 1883
is_linear=0
shrinkage=0.0550833


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 1 6 53 0
split_gain=469.093 132.346 64.3283 58.4606 40.9344 33.826 16.3959
threshold=-0.070659349619117143 0.91428188552946721 -0.74455607795634859 -1.0752994094706729 -0.14451776615874645 -0.35752456321502618 -1.8477276530828306
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.036643486267022823 -0.0026258931857012125 0.067747268867017679 0.028545509920562453 -0.0038854210881960373 -0.020529540415294818 0.014642872335208923 -0.034566192260997629
leaf_weight=9.9999999999999982 521 162 588 880 914 1014 518
leaf_count=10 521 162 588 880 914 1014 518
internal_value=0.000329407 0.018048 0.0370131 -0.0171068 -0.0123652 0.00878162 -0.0332175
internal_weight=4607 2285 750 2322 1794 1535 528
internal_count=4607 2285 750 2322 1794 1535 528
is_linear=0
shrinkage=0.0550833


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 45 1 6 72 0
split_gain=418.838 120.516 53.8858 53.0908 52.856 32.1616 12.8743
threshold=-0.070659349619117143 1.3870536784007876 -0.1332378130847291 -0.87831116244095619 -0.6592425739092963 -0.26020016560438325 -1.9542884210840101
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.034625041387494747 0.030407475559177461 0.0096953653237300541 0.055315163573814427 0.0030575088659450847 0.0066355710160889824 -0.01498353716532674 -0.028262129997857519
leaf_weight=9.9999999999999982 349 105 312 413 1519 1094 805
leaf_count=10 349 105 312 413 1519 1094 805
internal_value=0.000311262 0.0170538 0.0438282 -0.0161645 0.0110769 -0.0100393 -0.0274905
internal_weight=4607 2285 417 2322 1868 1507 815
internal_count=4607 2285 417 2322 1868 1507 815
is_linear=0
shrinkage=0.0550833


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 6 53 5 6 6
split_gain=374.446 99.8932 87.895 49.7312 35.5506 27.7655 21.1867
threshold=0.34301596914328825 -0.50403349308449408 -0.62511717229047525 -0.25905258611661758 1.1090167731366944 -0.15589290003168679 -0.35780152627637757
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0086926979004982377 0.035335155779639228 0.0046578958893848579 -0.0056238908387089724 0.021213565737169301 0.077993715758575805 -0.0098839479334394634 -0.024764598183807118
leaf_weight=319 462 958 302 684 68 682 1132
leaf_count=319 462 958 302 684 68 682 1132
internal_value=0.000294116 -0.0107037 0.0227177 0.0129936 0.0408083 -0.00138938 -0.0212312
internal_weight=4607 3091 1516 986 530 1640 1451
internal_count=4607 3091 1516 986 530 1640 1451
is_linear=0
shrinkage=0.0550833


Tree=8
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 1 0
split_gain=303.961 101.725 47.2167 36.4459 21.0257 20.8968 10.6129
threshold=-0.16915347313397563 -0.51705340049754211 1.6431383995394198 -1.0162029353617579 -0.56824150292577358 1.0915713078562124 -1.9542884210840101
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.032474820903890846 0.019644368239341098 -1.5707152802258199e-05 0.049254696217128677 0.0062995221194267845 -0.013704886307152225 0.017639253674741215 -0.027760748864487799
leaf_weight=8.9999999999999982 821 1223 204 181 1337 244 639
leaf_count=9 821 1223 204 181 1337 244 639
internal_value=-0.000895086 0.0122234 0.0255375 -0.015988 -0.0113196 0.00292077 -0.0269241
internal_weight=4658 2492 1025 2166 1518 1467 648
internal_count=4658 2492 1025 2166 1518 1467 648
is_linear=0
shrinkage=0.0550833


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 12 63 6 0 67
split_gain=251.096 65.0641 41.075 30.9809 26.8081 25.3534 12.0275
threshold=-0.38623936095872841 0.92261923783711353 -0.095914147464481736 2.5654327575180127 0.66027295535178165 1.0471732109492085 -0.8259069880623896
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.0094405652015515183 -0.010857066858402164 0.027018575507011783 0.076638644391662264 0.063358064465025982 -0.0059094334975933185 0.0061710587933368104 -0.024188436337095047
leaf_weight=1605 1741 190 69 33 135 313 572
leaf_count=1605 1741 190 69 33 135 313 572
internal_value=-0.000845782 0.0145833 0.0402378 0.0105268 -0.0114466 -0.00826223 -0.0206981
internal_weight=4658 1897 259 1638 2761 2054 707
internal_count=4658 1897 259 1638 2761 2054 707
is_linear=0
shrinkage=0.0550833


Tree=10
num_leaves=8
num_cat=0
split_feature=1 4 53 0 1 71 43
split_gain=261.112 82.6644 42.6471 40.4569 31.7636 21.0966 8.91313
threshold=-0.16915347313397563 0.66096786755652015 -0.25905258611661758 -1.5990858610800787 -0.93740763654987136 -0.19179425039947834 -1.1410789857451997
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0095622302224976675 -0.0058488365160497251 0.079432450364865903 0.011629990587330948 0.025525292081904592 -0.016609560076233352 -0.0030373426946847699 -0.026177838353107476
leaf_weight=115 628 46 1301 517 693 697 661
leaf_count=115 628 46 1301 517 693 697 661
internal_value=-0.000799194 0.0113596 0.00593963 0.0299298 -0.0147879 -0.00980392 -0.0237155
internal_weight=4658 2492 1929 563 2166 1390 776
internal_count=4658 2492 1929 563 2166 1390 776
is_linear=0
shrinkage=0.0550833


Tree=11
num_leaves=8
num_cat=0
split_feature=1 6 54 1 6 0 1
split_gain=234.797 89.6765 60.8973 30.4439 20.6403 19.2507 13.3132
threshold=-0.42523819427260734 -0.39761449483166872 0.97057655527690023 2.2144043159255991 -0.35495774280814246 -1.6701263730808649 -1.646565325856852
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.073032849364191216 0.013215694812358555 -0.0020098930291503146 0.04481875662447788 0.089968139768634367 -0.041637530857143508 -0.0084711578739076303 -0.019522850890574726
leaf_weight=8.9999999999999982 1326 1478 215 10.999999999999998 89 382 1148
leaf_count=9 1326 1478 215 11 89 382 1148
internal_value=-0.000755171 0.00830992 0.0176249 -0.0013304 -0.0176269 -0.00659511 -0.021114
internal_weight=4658 3030 1541 1489 1628 391 1237
internal_count=4658 3030 1541 1489 1628 391 1237
is_linear=0
shrinkage=0.0550833


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 1 55 53 35 1
split_gain=232.04 65.1653 52.1033 44.4327 32.9249 20.7848 15.9808
threshold=0.30361831973734482 0.60796977252196005 -0.42523819427260734 -1.5668288366782486 0.10307504638451266 2.1168396378072596 -1.1737935329855314
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.024253566853242575 -0.0010373914554060743 0.082072312189023375 -0.0017476207708942522 0.028824438812651589 0.018079573775335134 0.04316643890313189 -0.011920184032295299
leaf_weight=438 454 54 1356 398 687 32 1171
leaf_count=438 454 54 1356 398 687 32 1171
internal_value=0.000497533 0.0174851 -0.00853188 0.0351859 0.010473 -0.000712138 -0.0152776
internal_weight=4590 1593 2997 452 1141 1388 1609
internal_count=4590 1593 2997 452 1141 1388 1609
is_linear=0
shrinkage=0.0550833


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 6 61 6 6
split_gain=207.181 61.2791 46.6491 41.9842 32.7385 21.8186 10.8184
threshold=0.30361831973734482 1.5840419254305047 -0.74041938952015451 -0.82986958200340111 2.3824144780587346 -0.77299391263869943 -0.72464959367870307
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.03427338780204521 0.0096046011847197976 0.1094065719175734 0.040577554068572178 0.032256245828273009 0.067843480050228666 -0.0039304578388885377 -0.018341802242906248
leaf_weight=11.999999999999998 1232 23 34 308 30 1955 996
leaf_count=12 1232 23 34 308 30 1955 996
internal_value=0.000470128 0.0165219 -0.00806192 0.0376171 0.010989 -0.00316964 -0.0177154
internal_weight=4590 1593 2997 331 1262 1989 1008
internal_count=4590 1593 2997 331 1262 1989 1008
is_linear=0
shrinkage=0.0550833


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 53 0 12 7 69
split_gain=161.579 53.3062 37.4878 26.5434 23.4601 14.8591 14.3577
threshold=-0.49714691621989654 0.87527092073644763 0.10307504638451266 1.0471732109492085 -0.095914147464481736 -0.67226355045522346 -1.2273592436452085
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.0088846359426356814 -0.0026921726378131344 0.026399776528618833 0.021606578715010913 0.054047974155642192 0.060063147932516464 -0.014261998876222391 -0.00093986111045538828
leaf_weight=1068 443 198 92 41 92 1405 1251
leaf_count=1068 443 198 92 41 92 1405 1251
internal_value=0.000444231 0.0160527 -0.00639884 0.0105543 0.0370792 -0.0114885 0.000604646
internal_weight=4590 1399 3191 1109 290 1848 1343
internal_count=4590 1399 3191 1109 290 1848 1343
is_linear=0
shrinkage=0.0550833


Tree=15
num_leaves=8
num_cat=0
split_feature=4 55 53 0 54 0 32
split_gain=133.162 64.4481 33.6679 31.1492 28.968 14.809 14.1588
threshold=-0.033307177396214763 -1.5668288366782486 0.10307504638451266 -1.5813257330798822 0.11527215159846037 -0.56899843706867859 -1.2376447720272217
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.023181884663099079 0.16277360145637829 0.0039634388064298792 0.026868366588886024 0.048776190932714236 0.01942338846685096 -0.0092415338205788355 -0.0009745500862989796
leaf_weight=276 7.9999999999999991 852 58 80 647 1425 1244
leaf_count=276 8 852 58 80 647 1425 1244
internal_value=0.000419762 0.0133258 -0.00640072 0.0591396 0.0106363 -0.0115035 0.000265764
internal_weight=4590 1587 3003 88 1499 1701 1302
internal_count=4590 1587 3003 88 1499 1701 1302
is_linear=0
shrinkage=0.0550833


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 1 13 0 4 53
split_gain=159.154 66.965 37.9071 30.9451 27.3969 27.2424 20.1738
threshold=0.086931248004656264 1.6234395748364481 -0.50403349308449408 -0.34449031496929711 -2.2029302130867614 3.0008337633323401 1.1802181653270847
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.08720293243738976 -0.0029744775171641202 0.029330857912463874 -0.0041402183298847864 0.0131046948962371 -0.015017875315476369 0.077949569976479796 0.016058192549561985
leaf_weight=7.9999999999999991 540 278 1017 1109 1427 40 176
leaf_count=8 540 278 1017 1109 1427 40 176
internal_value=0.000453015 0.0123024 -0.008416 0.00783923 -0.014448 0.0354464 -0.0011604
internal_weight=4595 1967 2628 1649 1435 318 1193
internal_count=4595 1967 2628 1649 1435 318 1193
is_linear=0
shrinkage=0.0550833


Tree=17
num_leaves=7
num_cat=0
split_feature=1 1 55 53 0 1
split_gain=142.357 79.5219 33.7652 32.3167 24.0409 18.4954
threshold=-0.42523819427260734 1.5446442760245611 -1.6330026195201395 0.67290621584273003 -2.2029302130867614 -1.0949982341736446
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.08239950691764604 8.0792555814099086e-05 0.075653678863489379 0.025463947709009491 0.013131377913055717 -0.022011701753925587 -0.0092639785823916687
leaf_weight=7.9999999999999991 1802 47 302 846 507 1083
leaf_count=8 1802 47 302 846 507 1083
internal_value=0.000428062 0.0075077 0.032223 0.00425028 -0.0128496 -0.0133288
internal_weight=4595 2997 349 2648 1598 1590
internal_count=4595 2997 349 2648 1598 1590
is_linear=0
shrinkage=0.0550833


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 1 13 73 0 42
split_gain=130.031 52.9306 30.1966 27.0815 25.6007 20.133 16.3807
threshold=0.086931248004656264 1.6234395748364481 -0.81921468833204114 -0.34449031496929711 0.19962321023736138 -2.2029302130867614 1.2206283319224405
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.077148284151387622 -0.0029691413733654347 0.037871527430191357 -0.0051830539328557414 0.012072816646700355 -0.0078329506807228132 -0.016640308773518069 0.012630413958003813
leaf_weight=6.9999999999999991 540 275 1569 1109 43 878 174
leaf_count=7 540 275 1569 1109 43 878 174
internal_value=0.000404483 0.011115 -0.00761213 0.00714701 0.0316914 -0.0158985 -0.00340477
internal_weight=4595 1967 2628 1649 318 885 1743
internal_count=4595 1967 2628 1649 318 885 1743
is_linear=0
shrinkage=0.0550833


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 1 13 4 0 71
split_gain=116.101 47.26 27.4948 24.1802 22.5057 19.5895 16.1459
threshold=0.086931248004656264 1.6234395748364481 -1.0949982341736446 -0.34449031496929711 3.0008337633323401 -1.8477276530828306 -0.17554069152547469
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.072898705041241074 -0.002805591358725172 0.02438716912043885 -0.0093019823895349445 0.011407806088566164 0.06857746965022235 -0.019882621507968559 0.00032694555118462153
leaf_weight=6.9999999999999991 540 278 1041 1109 40 507 1073
leaf_count=7 540 278 1041 1109 40 507 1073
internal_value=0.000382202 0.0105028 -0.00719283 0.00675333 0.0299457 -0.0186191 -0.00441464
internal_weight=4595 1967 2628 1649 318 514 2114
internal_count=4595 1967 2628 1649 318 514 2114
is_linear=0
shrinkage=0.0550833


Tree=20
num_leaves=8
num_cat=0
split_feature=1 6 65 65 1 71 60
split_gain=131.828 42.8467 38.829 19.7451 19.5759 13.0765 7.92933
threshold=0.086931248004656264 -0.53980366824342274 -0.75635302291321771 -1.3294058165326403 -1.1934923576885033 -0.37982021839565583 1.3497917381176741
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.023017829112111771 -0.0049723202807189721 -0.020463418012001449 0.025251544139157801 0.0056265660973549387 -0.011795179398849581 -0.0031315774715429822 0.00052587781003008349
leaf_weight=329 158 96 702 1058 846 1409 50
leaf_count=329 158 96 702 1058 846 1409 50
internal_value=-0.000216934 0.0103919 0.0196988 0.00345617 -0.00832866 -0.00638187 -0.0199118
internal_weight=4648 2014 860 1154 2634 2255 379
internal_count=4648 2014 860 1154 2634 2255 379
is_linear=0
shrinkage=0.0550833


Tree=21
num_leaves=8
num_cat=0
split_feature=1 6 65 6 69 65 1
split_gain=118.052 35.4356 33.2114 20.3426 21.5299 17.4881 13.3495
threshold=0.16572654681654289 -0.53980366824342274 -0.75635302291321771 -0.35780152627637757 -1.0149363839383461 -1.3294058165326403 -1.646565325856852
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.026162114067497196 -0.0040870850028961146 -0.019909809961180525 0.024265210091979909 -0.031380474305603014 -0.0032179227267420756 0.0058835225907228313 -0.0095367972630842398
leaf_weight=84 154 87 674 89 764 958 1838
leaf_count=84 154 87 674 89 764 958 1838
internal_value=-0.000204985 0.0104803 0.018992 -0.00741707 -0.000307636 0.00373614 -0.0105457
internal_weight=4648 1873 828 2775 848 1045 1927
internal_count=4648 1873 828 2775 848 1045 1927
is_linear=0
shrinkage=0.0550833


Tree=22
num_leaves=8
num_cat=0
split_feature=6 53 54 12 13 0 61
split_gain=84.1376 26.3816 25.1972 24.7238 18.6405 15.0202 14.6204
threshold=-0.53980366824342274 0.43699923164805315 -0.24321633606098733 -0.095914147464481736 0.59938746499625994 -0.58675856506887503 2.5817918076191648
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0072870264254144158 -0.017230353837307456 0.0014066615617642009 0.011301933353482866 0.031812148237757118 0.020587026155742354 -0.005915462765787049 0.056147596421300745
leaf_weight=275 443 1132 622 250 99 1812 14.999999999999998
leaf_count=275 443 1132 622 250 99 1812 15
internal_value=-0.000193694 -0.00467881 0.0120522 0.0171822 9.13993e-05 -0.0081383 0.00212254
internal_weight=4648 3402 1246 872 374 2255 1147
internal_count=4648 3402 1246 872 374 2255 1147
is_linear=0
shrinkage=0.0550833


Tree=23
num_leaves=8
num_cat=0
split_feature=1 13 1 71 1 0 60
split_gain=102.453 34.3076 24.0447 21.1353 14.5975 11.8919 6.9638
threshold=1.0000000180025095e-35 0.14986714211451418 0.81578776201460868 2.3665041795335084 -1.1934923576885033 -0.14275536506396122 1.3497917381176741
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.020696116191508598 0.0013753208230209673 0.0076752057722440968 0.024555159551252547 0.091221899750780586 -0.011392739010141791 -0.0028283456200041339 0.0013676572669887709
leaf_weight=329 1137 527 498 7.9999999999999991 787 1312 50
leaf_count=329 1137 527 498 8 787 1312 50
internal_value=-0.000183024 0.00855614 0.0158764 0.00200307 -0.00783596 -0.00603948 -0.0177853
internal_weight=4648 2170 1025 1145 2478 2099 379
internal_count=4648 2170 1025 1145 2478 2099 379
is_linear=0
shrinkage=0.0550833


Tree=24
num_leaves=8
num_cat=0
split_feature=6 1 0 1 0 33 33
split_gain=78.925 33.5769 26.2948 31.4327 22.8321 21.7905 10.3141
threshold=-0.41183341217284414 0.91428188552946721 -0.58675856506887503 -0.070659349619117143 0.63869026694468733 2.6034981395559571 -0.048309754295080477
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.0013741173114117527 -0.0085707704700271458 0.022183672473941009 -0.0076114084103089726 0.0056913990207033797 0.023346992508967667 -0.045082698824481772 -0.02537852235292019
leaf_weight=1058 208 565 1530 832 166 14.999999999999998 237
leaf_count=1058 208 565 1530 832 166 15 237
internal_value=0.000537695 0.00952713 -0.00523963 -0.00292558 0.0043541 0.020444 -0.0175223
internal_weight=4611 1804 2807 2362 1224 580 445
internal_count=4611 1804 2807 2362 1224 580 445
is_linear=0
shrinkage=0.0550833


Tree=25
num_leaves=8
num_cat=0
split_feature=6 1 1 0 0 20 1
split_gain=70.766 28.7795 23.7093 25.3968 23.3411 22.3469 15.4186
threshold=-0.38623936095872841 0.91428188552946721 -0.070659349619117143 0.99389282694861858 0.63869026694468733 1.126876061605121 -1.6268665011538801
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.0011409617886195779 -0.029490480340996293 0.021725590894759093 -0.0023816826418901478 0.021036640108021889 0.022619558259315959 -0.019504291516930412 -0.0077164436714383571
leaf_weight=1116 105 551 810 170 178 43 1638
leaf_count=1116 105 551 810 170 178 43 1638
internal_value=0.000508077 0.00870324 -0.00517406 0.00168068 0.00409551 0.0187409 -0.00902813
internal_weight=4611 1888 2723 980 1294 594 1743
internal_count=4611 1888 2723 980 1294 594 1743
is_linear=0
shrinkage=0.0550833


Tree=26
num_leaves=8
num_cat=0
split_feature=6 55 64 19 1 0 1
split_gain=63.1846 27.137 29.9477 29.844 21.1693 22.676 13.7667
threshold=-0.38623936095872841 -1.6083721262848905 2.859249922808194 1.0000000180025095e-35 -0.070659349619117143 0.99389282694861858 -1.6268665011538801
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.065082844772833978 -0.027866047371480508 0.0060601174304130336 0.10165281552758856 0.0071313228977276325 -0.0022504916406151376 0.019877872582503849 -0.0072913965613059985
leaf_weight=52 105 1770 9.9999999999999982 56 810 170 1638
leaf_count=52 105 1770 10 56 810 170 1638
internal_value=0.00048009 0.00822383 0.00659716 0.0350339 -0.00488906 0.0015881 -0.00853083
internal_weight=4611 1888 1780 108 2723 980 1743
internal_count=4611 1888 1780 108 2723 980 1743
is_linear=0
shrinkage=0.0550833


Tree=27
num_leaves=8
num_cat=0
split_feature=6 1 0 1 16 33 67
split_gain=56.548 26.3949 23.0962 22.8316 21.2426 19.3784 11.3672
threshold=-0.41183341217284414 0.91428188552946721 -0.58675856506887503 -0.070659349619117143 3.490347614739322 2.6034981395559571 0.70213439159817648
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.0029258788651601534 -0.019943381621121865 0.019382467249676107 -0.0062614219003746269 0.0050761648819444092 0.09915806178496385 -0.044051725083349813 0.0034506966534351684
leaf_weight=1217 369 565 1530 832 6.9999999999999991 14.999999999999998 76
leaf_count=1217 369 565 1530 832 7 15 76
internal_value=0.000453645 0.00806276 -0.00443657 -0.00226783 0.00347623 0.0177419 -0.015948
internal_weight=4611 1804 2807 2362 1224 580 445
internal_count=4611 1804 2807 2362 1224 580 445
is_linear=0
shrinkage=0.0550833


Tree=28
num_leaves=8
num_cat=0
split_feature=6 55 53 18 1 0 1
split_gain=67.748 43.9114 27.2704 25.1583 22.5382 19.5106 18.1296
threshold=-0.41183341217284414 -1.5668288366782486 -0.25905258611661758 -0.1252142420539934 2.3916937382523442 0.76301116294606308 -0.77981703892609777
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.021375646198720143 -0.015435349692979092 0.0053749430452937636 -0.010804872038787928 0.07699061605276232 0.040585609290220009 -0.00094127380254820504 0.0033709055608594778
leaf_weight=62 887 1707 358 41 57 413 1163
leaf_count=62 887 1707 358 41 57 413 1163
internal_value=0.000414384 0.008554 -0.00497259 0.0435136 0.0065127 -0.0108307 3.4332e-05
internal_weight=4688 1867 2821 103 1764 1300 1521
internal_count=4688 1867 2821 103 1764 1300 1521
is_linear=0
shrinkage=0.0550833


Tree=29
num_leaves=8
num_cat=0
split_feature=6 54 53 71 33 45 32
split_gain=60.49 36.8403 24.3488 19.725 17.1706 13.5243 12.3874
threshold=-0.41183341217284414 1.2717938582152701 -0.25905258611661758 0.14411696433035834 1.4372580187000035 0.6555457534731054 -1.0870648390965245
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0035656585336688766 -0.011959169070765302 0.10192457999877169 0.019291891532819835 0.028317572228077664 0.019451940765036639 0.0080639197480121636 -0.0012506220050682527
leaf_weight=1476 1188 11.999999999999998 95 139 240 112 1426
leaf_count=1476 1188 12 95 139 240 112 1426
internal_value=0.000391558 0.00808281 -0.00469869 0.0341671 0.00578752 -0.0102341 3.2441e-05
internal_weight=4688 1867 2821 151 1716 1300 1521
internal_count=4688 1867 2821 151 1716 1300 1521
is_linear=0
shrinkage=0.0550833


Tree=30
num_leaves=8
num_cat=0
split_feature=1 1 55 53 33 1 10
split_gain=53.6359 30.5631 20.3667 18.8761 17.7047 16.0711 13.6546
threshold=0.38241361854923167 2.3916937382523442 0.79250038336021877 -0.35752456321502618 1.4927932625502869 -0.42523819427260734 -0.91650713692990771
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.0054087228361850374 0.0099921441943447223 0.032703543451334839 -0.0075036594342788475 -0.0057297587348286074 0.1146479883894229 0.004677276752833308 -0.010808210854122745
leaf_weight=182 1193 72 243 823 8.9999999999999982 994 1172
leaf_count=182 1193 72 243 823 9 994 1172
internal_value=0.00036999 0.00888842 0.0070315 -0.00370521 0.0418085 -3.65318e-05 -0.00862839
internal_weight=4688 1517 1436 3171 81 1817 1354
internal_count=4688 1517 1436 3171 81 1817 1354
is_linear=0
shrinkage=0.0550833


Tree=31
num_leaves=8
num_cat=0
split_feature=6 54 0 0 38 6 65
split_gain=51.2307 43.3512 27.3546 19.8109 14.2257 12.3329 8.17941
threshold=-0.15589290003168679 1.2717938582152701 1.0294130829490118 -0.089474981063371525 -0.39498449954873244 0.51239621500355736 1.2114557720760035
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.001862347561930767 -0.018005111148236049 0.054221522786387706 0.025162972305428345 0.0020207049817655746 0.020709806582746345 -0.0085090264156086007 0.0035714595874781975
leaf_weight=2461 478 57 163 694 118 657 60
leaf_count=2461 478 57 163 694 118 657 60
internal_value=0.000349609 0.00508009 0.00330976 -0.00665972 0.0316251 -0.00309997 -0.0155988
internal_weight=4688 2799 2624 1889 175 1351 538
internal_count=4688 2799 2624 1889 175 1351 538
is_linear=0
shrinkage=0.0550833


Tree=32
num_leaves=8
num_cat=0
split_feature=1 1 71 31 0 1 71
split_gain=54.5468 24.6073 21.9032 21.1334 19.0925 9.0541 7.38887
threshold=0.91428188552946721 -0.54343114249043756 -0.75847252524759934 -1.765630205879136 -0.37363702906651625 -1.5874688517479367 -1.2889686942528391
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.02255790116787363 0.024678153753656059 -0.0062164008085272299 0.062399332139193187 0.013603459254815726 0.0039603578593504296 -0.0073066755844878716 -0.029995511916866092
leaf_weight=130 8.9999999999999982 860 28 705 1600 1291 45
leaf_count=130 9 860 28 705 1600 1291 45
internal_value=-0.000249583 -0.00293094 0.0129732 0.0154674 0.000402629 -0.00870193 -0.0208832
internal_weight=4668 3881 787 733 2460 1421 54
internal_count=4668 3881 787 733 2460 1421 54
is_linear=0
shrinkage=0.0550833


Tree=33
num_leaves=8
num_cat=0
split_feature=1 1 10 61 1 44 6
split_gain=49.5243 30.7737 28.1768 20.4094 9.81963 9.94143 4.74308
threshold=-0.24794877194586248 2.6477784593909761 0.86480100184401454 0.72266294236736073 -1.50867355293605 0.95543937020284864 -0.57392906986224379
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.025149850201597504 0.0010701424794465489 0.027729894745355432 0.13300316442979909 0.012588295155117196 -0.0034870826236529117 -0.013460503353009903 -0.021138343873133118
leaf_weight=6.9999999999999991 1967 54 8.9999999999999982 612 1471 382 166
leaf_count=7 1967 54 9 612 1471 382 166
internal_value=-0.000235835 0.00473257 0.0427689 0.00380341 -0.00671487 -0.00554313 -0.0192654
internal_weight=4668 2642 63 2579 2026 1853 173
internal_count=4668 2642 63 2579 2026 1853 173
is_linear=0
shrinkage=0.0550833


Tree=34
num_leaves=8
num_cat=0
split_feature=1 51 55 1 0 8 1
split_gain=45.6216 19.7631 21.7571 19.6381 18.0094 13.4369 7.5259
threshold=0.91428188552946721 0.82961470300059204 0.79250038336021877 -0.50403349308449408 -0.37363702906651625 -1.0099297689288032 -1.5874688517479367
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.020268646636447153 0.010374245035243156 -0.00831794248838158 -0.021459456437814727 -0.0060260118841536621 0.0039960575049268537 0.029352931624161801 -0.0064024258296971684
leaf_weight=130 456 33 76 843 1534 222 1374
leaf_count=130 456 33 76 843 1534 222 1374
internal_value=-0.000222844 0.0118699 0.00582657 -0.00267504 0.000441743 0.0244779 -0.00760097
internal_weight=4668 787 532 3881 2377 255 1504
internal_count=4668 787 532 3881 2377 255 1504
is_linear=0
shrinkage=0.0550833


Tree=35
num_leaves=8
num_cat=0
split_feature=6 54 0 0 0 62 70
split_gain=28.2134 25.4389 28.2984 21.4555 12.6143 12.9963 8.121
threshold=-0.15589290003168679 -0.1397949563959214 -1.6168459890802753 -0.58675856506887503 0.12364655493898698 2.2485928023735284 2.7838822354261361
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.01166760949443784 -0.01252659232863289 0.047017114608638333 0.0070358656796759029 0.0028921952231531129 -0.0029580738253443413 0.033664133021871108 0.018521679656803118
leaf_weight=458 678 56 1316 932 1153 19 56
leaf_count=458 678 56 1316 932 1153 19 56
internal_value=-0.000210569 0.00334682 0.00866775 -0.00190521 -0.00536561 -0.0112674 -0.00196315
internal_weight=4668 2762 1372 1390 1906 697 1209
internal_count=4668 2762 1372 1390 1906 697 1209
is_linear=0
shrinkage=0.0550833


Tree=36
num_leaves=8
num_cat=0
split_feature=1 63 69 0 10 0 7
split_gain=35.863 29.2583 24.0554 18.3071 12.6236 12.7212 11.9112
threshold=0.26422067033140145 1.3239083157268599 1.1616813607992544 0.60317001094429423 -0.5415984741650377 0.65645039494488389 1.2347395236528336
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.002107612008621577 0.0017463356329047424 0.020881946758304067 0.083382023933698368 0.017962031956860802 -0.0087375230412970809 -8.1356628988777537e-06 0.065875855378554407
leaf_weight=712 1255 124 22 254 1369 804 8.9999999999999982
leaf_count=712 1255 124 22 254 1369 804 9
internal_value=0.000286451 0.00675394 0.0302998 0.00447582 -0.00341213 -0.00550769 0.00290361
internal_weight=4549 1655 146 1509 2894 2173 721
internal_count=4549 1655 146 1509 2894 2173 721
is_linear=0
shrinkage=0.0550833


Tree=37
num_leaves=8
num_cat=0
split_feature=1 64 64 20 4 1 47
split_gain=32.0209 21.829 29.79 16.0938 11.3552 11.2344 5.1161
threshold=0.26422067033140145 1.3726440732411065 1.5243202467053141 1.126876061605121 -0.57918755625218155 -1.0752994094706729 -0.81674397055292014
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0017579051400976029 0.0063493571891245623 0.067320095666261084 0.011232187851168291 -0.01249377899165101 -0.011646982760579842 0.00066875235295285151 -0.011010531265862775
leaf_weight=253 1360 40 102 153 258 1743 640
leaf_count=253 1360 40 102 153 258 1743 640
internal_value=0.000270672 0.00638191 0.0270316 0.00444387 -0.00322418 -0.000919184 -0.00838913
internal_weight=4549 1655 142 1513 2894 2001 893
internal_count=4549 1655 142 1513 2894 2001 893
is_linear=0
shrinkage=0.0550833


Tree=38
num_leaves=7
num_cat=0
split_feature=4 60 53 12 63 3
split_gain=26.9584 31.8005 22.9872 20.0825 15.526 12.2535
threshold=3.0962303343945474 -1.2340205720648625 0.10307504638451266 -0.12897635532956034 -0.28425752617823435 -0.19234304156463652
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.00099727971783010829 -0.050293139848771387 -0.018633789293794927 -0.0017291271451905432 0.0089501629759735461 0.064377403985794598 -0.0071897739395710659
leaf_weight=903 10.999999999999998 7.9999999999999991 1020 1122 47 1438
leaf_count=903 11 8 1020 1122 47 1438
internal_value=0.000255763 0.0352037 -0.00025875 0.00386479 0.052303 -0.00403176
internal_weight=4549 66 4483 2142 55 2341
internal_count=4549 66 4483 2142 55 2341
is_linear=0
shrinkage=0.0550833


Tree=39
num_leaves=8
num_cat=0
split_feature=1 0 20 2 3 61 0
split_gain=27.5612 27.4397 23.3443 17.4997 10.3511 13.1533 9.14135
threshold=0.26422067033140145 -1.5990858610800787 -1.1419972754824275 -1.7569924498040363 0.19358854337656228 -2.4121355899420869 0.65645039494488389
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.070425295022272696 0.089957300929422793 0.081011770953142326 0.019543256079140064 0.0039834604672344459 -0.010475009308221995 -0.00038287720371836358 -0.0010672632812844813
leaf_weight=7.9999999999999991 20 8.9999999999999982 50 1576 771 1587 528
leaf_count=8 20 9 50 1576 771 1587 528
internal_value=0.000241675 0.00591139 0.0396616 0.00442085 -0.00300068 -2.77265e-05 -0.00665108
internal_weight=4549 1655 70 1585 2894 1595 1299
internal_count=4549 1655 70 1585 2894 1595 1299
is_linear=0
shrinkage=0.0550833


Tree=40
num_leaves=8
num_cat=0
split_feature=1 12 2 0 6 10 72
split_gain=29.319 23.1053 21.8448 15.6545 24.3889 23.3185 15.1231
threshold=1.6234395748364481 -0.095914147464481736 -0.064670231525366217 -0.37363702906651625 -0.77299391263869943 -0.54992476244941624 -0.27871705384587253
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.022635125625988888 0.039564476699933127 0.051278461360813335 -0.0032230525378913249 0.010232649368257338 -0.00850328166452817 -0.0020781756837099171 -0.0020185718153750785
leaf_weight=81 46 70 170 583 1321 2343 21
leaf_count=81 46 70 170 583 1321 2343 21
internal_value=-0.000751623 0.0156976 0.00588911 -0.00191842 -0.00670427 0.000374733 0.0389791
internal_weight=4635 307 216 4328 1402 2926 91
internal_count=4635 307 216 4328 1402 2926 91
is_linear=0
shrinkage=0.0550833


Tree=41
num_leaves=8
num_cat=0
split_feature=1 12 2 31 0 61 1
split_gain=26.178 20.63 19.5045 18.9091 14.6469 17.0629 16.2842
threshold=1.6234395748364481 -0.095914147464481736 -0.064670231525366217 -1.765630205879136 0.070366170938397643 -2.4121355899420869 0.38241361854923167
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.063569358210168014 0.037385135376933554 0.12381319154245646 -0.0030455162259176685 0.029583617361806491 -0.00082863023761941808 -0.0052018048116495193 0.01163510252878279
leaf_weight=10.999999999999998 46 6.9999999999999991 170 84 1668 2256 393
leaf_count=11 46 7 170 84 1668 2256 393
internal_value=-0.000710221 0.0148329 0.00556472 0.036832 -0.00181275 -0.00486811 0.00154801
internal_weight=4635 307 216 91 4328 2267 2061
internal_count=4635 307 216 91 4328 2267 2061
is_linear=0
shrinkage=0.0550833


Tree=42
num_leaves=8
num_cat=0
split_feature=1 12 16 31 1 0 6
split_gain=23.3735 18.4198 19.2994 16.8833 14.061 17.2374 7.79167
threshold=1.6234395748364481 -0.095914147464481736 2.5804892087305986 -1.765630205879136 -0.81921468833204114 0.070366170938397643 -0.71327445980576265
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.040487898172039023 0.0092515696390989485 0.11699315352660655 -0.062629225827240745 0.02795405368161397 -0.003546099769775525 0.0043236963975051591 -0.0084083071213234759
leaf_weight=9.9999999999999982 204 6.9999999999999991 11.999999999999998 84 1934 1499 885
leaf_count=10 204 7 12 84 1934 1499 885
internal_value=-0.0006711 0.0140158 0.00525819 0.0348032 -0.00171289 -0.000109798 -0.00786198
internal_weight=4635 307 216 91 4328 3433 895
internal_count=4635 307 216 91 4328 3433 895
is_linear=0
shrinkage=0.0550833


Tree=43
num_leaves=8
num_cat=0
split_feature=1 12 2 69 6 7 52
split_gain=20.8694 16.4465 17.4593 16.268 13.0919 13.7297 9.06081
threshold=1.6234395748364481 -0.095914147464481736 -0.064670231525366217 -0.64209476011022526 0.42423892748826997 -1.6745899789151719 -1.1303079435642327
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.026360062168330051 0.035074454905248041 0.067820904472998142 -0.0031777489968832003 0.017359576821795543 0.020990957690382665 0.00044649093011817103 -0.0083916248379682697
leaf_weight=59 46 28 170 63 33 3327 909
leaf_count=59 46 28 170 63 33 3327 909
internal_value=-0.000634133 0.0132438 0.00496855 0.0328861 -0.00161854 -2.06049e-05 -0.0073623
internal_weight=4635 307 216 91 4328 3386 942
internal_count=4635 307 216 91 4328 3386 942
is_linear=0
shrinkage=0.0550833


Tree=44
num_leaves=8
num_cat=0
split_feature=4 0 10 1 64 66 42
split_gain=22.3841 20.0507 18.769 16.0084 15.9938 14.8307 9.83713
threshold=0.55497167748740017 -0.4091572850669094 -1.1887893808793895 0.18542537151951458 1.3346597061736729 -0.28577139937203305 1.0731131620718217
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0097276482601835416 -0.014725158676225071 0.022841220402939812 0.0003132851260621875 0.024121893297678165 0.012598310083723538 0.0056958137547819436 0.011006229658059013
leaf_weight=988 113 117 2742 247 108 286 75
leaf_count=988 113 117 2742 247 108 286 75
internal_value=0.000434086 -0.00119313 0.0012352 0.0093601 -0.00752765 0.0142347 -0.00445998
internal_weight=4676 3955 2859 721 1096 533 188
internal_count=4676 3955 2859 721 1096 533 188
is_linear=0
shrinkage=0.0550833


Tree=45
num_leaves=8
num_cat=0
split_feature=72 0 34 10 52 32 12
split_gain=20.0542 19.6901 23.4428 16.2039 15.5079 14.907 13.0703
threshold=-1.0501821824315669 1.0294130829490118 -0.88356347385460865 -0.052975716660440084 -0.31600090231758182 -0.48239229592169364 -0.22816297892479612
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.041797365813981031 0.0021159721712234575 0.044507834833220586 0.0046252123116779648 -0.072297834852816406 -0.0056738759319836319 0.00012572734644277579 0.012090244649115435
leaf_weight=51 1229 48 654 8.9999999999999982 2101 206 378
leaf_count=51 1229 48 654 9 2101 206 378
internal_value=0.000410175 -0.0010315 0.00735223 0.00943633 -0.00279888 -0.00290596 0.0156219
internal_weight=4676 4032 702 644 3330 215 429
internal_count=4676 4032 702 644 3330 215 429
is_linear=0
shrinkage=0.0550833


Tree=46
num_leaves=8
num_cat=0
split_feature=1 10 65 3 1 44 60
split_gain=20.6143 20.0404 19.2024 16.5621 7.11958 7.19286 6.93415
threshold=-0.24794877194586248 -0.54992476244941624 -0.15210008235939099 0.91355135336455262 -1.567770027044965 0.95543937020284864 1.7233764954868007
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.019391197818411886 0.014953301024505837 -0.0052924307982345582 0.0056792203420788882 -0.0079141337007844464 -0.0011508414358342891 -0.0095850190625345628 0.021364211780313471
leaf_weight=133 612 895 1054 114 1466 388 13.999999999999998
leaf_count=133 612 895 1054 114 1466 388 14
internal_value=0.000387581 0.0035508 0.00064093 0.0113625 -0.00384111 -0.00291592 -0.0155097
internal_weight=4676 2675 1949 726 2001 1854 147
internal_count=4676 2675 1949 726 2001 1854 147
is_linear=0
shrinkage=0.0550833


Tree=47
num_leaves=8
num_cat=0
split_feature=1 0 47 34 1 0 60
split_gain=18.4059 20.0119 22.7387 15.4224 6.35684 7.16729 6.25981
threshold=-0.24794877194586248 0.58540988294409757 0.80475473216452642 -0.96879799622247775 -1.567770027044965 1.0294130829490118 1.5823530684165872
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.01890143402858881 -0.0019013127329359438 0.045012541699692973 0.012057885085957861 0.010212657882777993 -0.0046059517378435879 0.0035828324421955174 0.015774483869876038
leaf_weight=129 1703 42 447 483 1435 419 18
leaf_count=129 1703 42 447 483 1435 419 18
internal_value=0.000366232 0.00335521 0.0010009 0.0129966 -0.00362952 -0.0027553 -0.0146554
internal_weight=4676 2675 2150 525 2001 1854 147
internal_count=4676 2675 2150 525 2001 1854 147
is_linear=0
shrinkage=0.0550833


Tree=48
num_leaves=8
num_cat=0
split_feature=1 22 32 71 53 16 50
split_gain=19.3929 20.1164 20.3618 19.8847 12.5973 12.465 11.5451
threshold=1.0915713078562124 1.1128663450335736 -0.44710012414106148 -0.69500737095522347 1.9670242711615471 1.9820811006599766 1.4205801758017724
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0017985149695842954 -0.022942369202299528 0.020113651571574916 -0.027239811749242591 0.016181258985578574 0.0095846491969322125 0.068905370180638054 -0.012391104748843303
leaf_weight=3583 43 41 84 473 103 11.999999999999998 342
leaf_count=3583 43 41 84 473 103 12 342
internal_value=-0.000782744 0.00811814 -0.0117079 0.012921 -0.00219499 0.0157746 -0.00272149
internal_weight=4681 641 125 516 4040 115 3925
internal_count=4681 641 125 516 4040 115 3925
is_linear=0
shrinkage=0.0550833


end of trees

feature_importances:
team_b_xg=97
team_a_xg=41
odds_ft_2=41
market_prob_btts_yes=18
odds_ft_1=12
days_since_last_match_home=9
market_prob_o25=8
market_prob_u25=8
pre_match_away_elo=8
rolling_xg_for_form_home=7
rolling_shots_against_form_home=6
rolling_synth_sot_per_shot_ratio_form_away=6
rolling_goals_scored_form_away=5
rolling_synth_sot_per_shot_ratio_form_home=5
rolling_synth_goals_minus_xg_form_away=5
team_a_xga=4
rolling_shots_for_form_home=4
rolling_synth_goals_per_sot_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
team_b_xga=3
rolling_goals_scored_form_home=3
rolling_xg_for_form_away=3
home_matches_last_14d=3
rolling_possession_form_home=3
rolling_synth_goals_per_shot_form_away=3
elo_diff=3
rolling_sot_for_form_home=2
rolling_possession_form_away=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_corners_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
odds_ft_x=1
rolling_goals_conceded_form_home=1
days_since_last_match_away=1
home_matches_last_7d=1
away_matches_last_14d=1
rolling_sot_against_form_home=1
rolling_fouls_for_form_home=1
rolling_shots_for_form_away=1
rolling_fouls_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
pre_match_home_elo=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 166]
[learning_rate: 0.0550833]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 7]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.676276]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.783028]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.53301e-08]
[lambda_l2: 2.04575e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
