tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7908157006732854:7.5433031333477647] [-2.6126125275904335:5.0798313520199381] [-5.0354862584671141:7.083191277515156] [-4.0984934095554477:7.6451720723694683] [-1.4339579059672307:11.796582610120353] [-3.1782149765647021:16.661759030385944] [-1.1954862736063463:18.717147614868722] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-1.947432650721453:2.3372560207197819] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-0.27768538437280099:36.056166554675826] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-2.0032194329199133:2.2771895902876822] [-3.6730761959344078:13.102921293928521] [-3.7784640853352403:7.1409450426331382] [-0.25428429689560389:23.460338182511595] [-1.1104545608962495:2.2020204587154812] [-1.7137680255468797:2.8217959626359668] [-1.1217704042283363:2.2304618710082704] [-1.7169032429084508:2.7982677163425027] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-3.6730761959344078:13.102921293928521] [-3.7784640853352403:7.1409450426331382] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-3.3680034853823195:3.2245349355885815] [-3.7628589769468319:4.9306894870647966] [-3.7660254872636525:6.163243012045851] [-3.5201493993604256:5.8561716302275491] [-3.7022595666302003:7.5734662528208139] [-3.2864680100250196:5.0979417048724471] [-3.2949431108434317:7.2600279933441438] [-5.2482808912069965:4.8352900971385884] [-5.2173627981396011:6.0734992803198873] [-3.9425717029860681:6.48875615457629] [-4.2485710099405329:8.1805662422166545] [-3.4600626149257274:3.4922657511405735] [-3.4839030678349401:9.9503705091234842] [-3.1579351818232229:7.0861008212086967] [-3.4933347484532504:10.377467906917367] [-3.6489589576460122:7.6527826815148892] [-3.3154050695123303:5.2875922988600124] [-3.2444077303493892:6.6849895981952043] [-5.2336554290172703:5.6733872387608306] [-5.2032654751715768:4.3784478622700105] [-3.9033279154183149:10.240776083198009] [-4.2046187776128976:8.3161685759815658] [-4.5910665202148326:4.4344354938694179] [-2.8884693054082944:4.2701858322760149] [-4.2044356407108836:3.2024231936887149] [-4.1526053741257707:8.6351548502459679] [-2.3200889930840889:5.8186961755147006] [-2.0141841419149524:13.222955694312891] [-2.42776020167747:6.8818884186843006] [-4.7545186308166123:7.0616043309570431] [-6.4682295225075475:7.877641602022889] [-2.3517110042247786:5.3479210500668124] [-2.0586158183473295:10.355544039621266] [-2.4830255966281145:6.9788944850264372] [-4.8020688304083619:7.1386712359251696] [-2.4892440596500593:21.606551468104172] [-2.9377083013732692:19.520439498080869] [-2.1877011671494282:17.900079400679715] [-2.6251859790409089:10.159126701189026] [-2.3490940608795268:4.0525142221989823] [-2.3209118534691671:4.0181774419613596] [-3.5876844332965807:3.4127983471885068] [-2.9356641328179602:2.1764947277396662] [-0.0028236646770474138:2.2675725912036255] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=812 854 857 864 869 858 864 868 869 864 862 866 863 866 858 876 867 865 860 866 866 857 863 873 868 862 866 869 867 864 861 858 772 858 871 769 870 863 777 863 770 861 863 869 863 876 867 784 863 864 865 862 780 861 680 782 772 776 789 775 870 872 870 771 771 775 857

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 1 1 73 6 6
split_gain=723.541 219.455 135.785 53.4269 51.0655 44.2997 34.8634
threshold=0.092530780456691955 0.74114295487756798 -0.57637738298768793 2.6501208171557926 -0.2132355450826571 -0.54263634826277074 -0.38617993913903809
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=1.2557259908099179 1.2926499141864507 1.3089024117133894 1.273307582711227 1.3600161778646507 1.2549423329604601 1.2744654025297708 1.2374648352100388
leaf_weight=270 362 433 478 47 914 1193 1101
leaf_count=270 362 433 478 47 914 1193 1101
internal_value=1.26641 1.28701 1.25123 1.31392 1.26125 1.2787 1.24106
internal_weight=4798 2035 2763 480 1392 1555 1371
internal_count=4798 2035 2763 480 1392 1555 1371
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 1 29 1 73 1
split_gain=659.205 157.764 88.0812 70.8286 52.0455 42.4933 12.9365
threshold=-0.064859375647867992 1.5877372634500124 -0.93050523422294806 1.1029620887140856 2.689468356181933 -1.133084841415998 -1.1862642378928581
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.035395545856033502 0.0079100347349054505 0.03704895087441068 0.011773531512620134 0.030132614214859625 0.083941371013475818 -0.013472494663501464 -0.023358921209867611
leaf_weight=411 1664 292 152 362 59 1520 338
leaf_count=411 1664 292 152 362 59 1520 338
internal_value=-0.000267659 0.0167648 -0.0169906 0.0118815 0.0449446 -0.011177 -0.0299662
internal_weight=4798 2377 2421 2026 351 1672 749
internal_count=4798 2377 2421 2026 351 1672 749
is_linear=0
shrinkage=0.0455324


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 53 6 1 6
split_gain=605.64 193.126 114.436 65.6096 46.3014 43.3428 30.5425
threshold=0.092530780456691955 0.74114295487756798 -0.57637738298768793 0.26612414324298961 -0.40609257302751317 2.6501208171557926 -0.38617993913903809
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0097488202697108266 0.0018646010317514903 0.039320344393667869 0.0068014482201073168 0.020589358808157335 -0.01081357436222204 0.085360109185385974 -0.026840741742022983
leaf_weight=270 813 433 464 742 928 47 1101
leaf_count=270 813 433 464 742 928 47 1101
internal_value=-0.000255414 0.018594 -0.0141385 0.0108 -0.00494186 0.0438389 -0.0234753
internal_weight=4798 2035 2763 1555 1392 480 1371
internal_count=4798 2035 2763 1555 1392 480 1371
is_linear=0
shrinkage=0.0455324


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 1 6 6 1 1
split_gain=600.882 188.751 78.0096 69.9994 42.6432 40.6401 13.5886
threshold=-0.064859375647867992 -0.59099560199192447 0.99752417805791227 -0.38617993913903809 -0.17425262132598204 -1.1862642378928581 -0.24192330126549816
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0054784371411764864 0.021643377578402335 0.013827425438277566 0.050139851645577951 -0.033506187313001465 -0.0012881101663161328 -0.016462151935567233 0.011160665961285466
leaf_weight=455 433 956 369 362 650 1460 131
leaf_count=455 433 956 369 362 650 1460 131
internal_value=0.000635954 0.0167189 0.0347575 -0.015447 0.00770987 -0.0198495 -0.00175799
internal_weight=4816 2408 802 2408 1606 1822 586
internal_count=4816 2408 802 2408 1606 1822 586
is_linear=0
shrinkage=0.0455324


Tree=4
num_leaves=8
num_cat=0
split_feature=6 6 53 53 6 6 45
split_gain=456.82 139.016 59.7304 56.0328 29.3383 28.6658 25.7094
threshold=-0.41178189699564893 -0.74460734913158932 0.10240390099259734 -0.35715328221117421 -0.82994720865362526 -0.17425262132598204 0.71194034230196868
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.074650689074951981 -0.017784564257274236 -0.0023470384240761935 0.0055331657725972783 0.017513923219285021 0.039131600932184568 -0.0088648456039510642 0.00089707927567230557
leaf_weight=60 1585 391 501 1193 247 670 169
leaf_count=60 1585 391 501 1193 247 670 169
internal_value=0.000607021 0.0180475 -0.0106683 0.0126115 0.0460871 -0.00270484 -0.0159846
internal_weight=4816 1891 2925 1584 307 1171 1754
internal_count=4816 1891 2925 1584 307 1171 1754
is_linear=0
shrinkage=0.0455324


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 1 1 1 6 1
split_gain=525.921 157.275 60.884 53.0107 52.7875 32.1991 10.9561
threshold=-0.064859375647867992 -0.65926748960955328 -0.871483925683738 0.99752417805791227 1.3909995683193122 -0.38617993913903809 -1.501044550101978
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.034288938451254442 0.022734158236548726 0.0061218244954461074 0.0012135750073977284 0.050299304048033198 0.029320180730196287 -0.013265539919592215 -0.021600051482879305
leaf_weight=179 294 1596 446 285 233 1113 670
leaf_count=179 294 1596 446 285 233 1113 670
internal_value=0.000579446 0.0156258 -0.0144669 0.0363064 0.009078 -0.00912346 -0.0242776
internal_weight=4816 2408 2408 579 1829 1559 849
internal_count=4816 2408 2408 579 1829 1559 849
is_linear=0
shrinkage=0.0455324


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 54 53 6 1 0
split_gain=437.05 173.912 85.5471 35.6336 29.1159 15.292 11.4698
threshold=-0.41898722688312789 -0.49712175651768492 -0.17563369539731874 -0.15850159719347498 -0.35488865731429159 -1.009200312275228 1.106674134494448
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.010840820696342459 0.0066822995717667174 -0.0072004582719509807 0.031210206565045865 0.0056387269769482976 -0.028056680821309417 -0.018103826263615293 0.016065767602547291
leaf_weight=369 460 731 821 1158 566 738 36
leaf_count=369 460 731 821 1158 566 738 36
internal_value=-0.000553249 0.00945275 0.0224031 0.000670181 -0.0191129 -0.022425 -0.00844703
internal_weight=4879 3170 1281 1889 1709 1304 405
internal_count=4879 3170 1281 1889 1709 1304 405
is_linear=0
shrinkage=0.0455324


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 1 53 71 1 54
split_gain=400.979 120.038 76.4199 37.5032 31.9172 26.7305 25.282
threshold=0.01383570240441208 -0.65926748960955328 -0.41898722688312789 -0.25890416632678187 -0.098395550158855663 -1.048547851301368 -0.069930740305235647
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.025866988322571442 0.01362847047926284 -0.0024936173345341309 -0.010299611061229938 0.012190671770528714 0.0064919412723939548 -0.013988026375693487 0.036902979101597212
leaf_weight=612 124 528 479 1137 460 1097 442
leaf_count=612 124 528 479 1137 460 1097 442
internal_value=-0.000528061 0.0136926 -0.0125093 0.00753411 -0.00207383 -0.0182427 0.031806
internal_weight=4879 2231 2648 1665 939 1709 566
internal_count=4879 2231 2648 1665 939 1709 566
is_linear=0
shrinkage=0.0455324


Tree=8
num_leaves=8
num_cat=0
split_feature=1 4 1 54 8 0 6
split_gain=365.298 113.848 69.6197 33.1011 29.2234 26.4573 26.1856
threshold=0.01383570240441208 0.55326927954912442 -0.41898722688312789 -0.17563369539731874 -0.26007510142387663 -0.70446009414841682 -0.35488865731429159
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0072973800272461593 -0.0037344451951086587 0.010992430292997958 -0.011363987307237535 0.035875680534051088 0.004895034379613388 0.0099922514363236913 -0.020553124784684271
leaf_weight=405 380 146 397 461 542 1244 1304
leaf_count=405 380 146 397 461 542 1244 1304
internal_value=-0.000504008 0.0130692 -0.0119398 0.0298923 -0.00197942 0.00678032 -0.0174121
internal_weight=4879 2231 2648 607 939 1624 1709
internal_count=4879 2231 2648 607 939 1624 1709
is_linear=0
shrinkage=0.0455324


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 6 5 63 0 47
split_gain=309.147 100.465 39.9318 28.1931 20.6047 18.3742 7.29741
threshold=-0.41178189699564893 -0.10301900548735198 0.50988858584233998 0.98024357529215356 2.3271522508886644 -0.58016656865331828 -0.072736830664293595
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0073965062564132801 -0.013820951084314225 0.027042559744669521 -0.019940627626381949 0.054909503373494685 0.040542210377398732 -0.0031184913530969698 -0.011391530417096594
leaf_weight=1325 420 415 578 92 40 1597 323
leaf_count=1325 420 415 578 92 40 1597 323
internal_value=0.000357257 0.0147989 -0.00890768 0.0321054 0.00836961 -0.00534742 -0.0168769
internal_weight=4790 1872 2918 507 1365 2017 901
internal_count=4790 1872 2918 507 1365 2017 901
is_linear=0
shrinkage=0.0455324


Tree=10
num_leaves=8
num_cat=0
split_feature=1 4 1 55 6 1 1
split_gain=344.415 87.5931 85.8328 39.784 32.7204 23.5824 18.4905
threshold=0.30894224510046198 0.60619144161347471 -0.59605115250075802 -1.6068552952120949 -0.54263634826277074 1.5877372634500124 -1.1665904683797879
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.024711541908176815 0.0078542212769396654 0.069737587572223869 0.0096642679772471832 0.028866802138148302 -0.0052814380604285834 0.026050385972313767 -0.013405029992631793
leaf_weight=463 1007 56 385 417 1437 173 852
leaf_count=463 1007 56 385 417 1437 173 852
internal_value=0.000341038 0.0171602 -0.00852177 0.0337141 -0.0021231 0.0105232 -0.0173869
internal_weight=4790 1653 3137 473 1822 1180 1315
internal_count=4790 1653 3137 473 1822 1180 1315
is_linear=0
shrinkage=0.0455324


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 6 53 55 6 1
split_gain=313.771 78.1954 72.5009 43.5556 39.8101 29.8089 16.8453
threshold=0.30894224510046198 -0.59605115250075802 -0.63366553175294249 0.10240390099259734 -1.5653298440391281 -0.54263634826277074 -1.1665904683797879
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.023586517091346376 0.063806967996336922 0.0092243016843860468 -0.00079019304569881508 0.017352820980023973 0.025705374179289031 -0.00504097208062812 -0.012794711030144351
leaf_weight=463 65 385 464 671 453 1437 852
leaf_count=463 65 385 464 671 453 1437 852
internal_value=0.000325568 -0.00813378 0.0163791 0.00993613 0.0304935 -0.00202642 -0.0165953
internal_weight=4790 3137 1653 1135 518 1822 1315
internal_count=4790 3137 1653 1135 518 1822 1315
is_linear=0
shrinkage=0.0455324


Tree=12
num_leaves=8
num_cat=0
split_feature=4 55 53 19 54 54 4
split_gain=218.752 89.5123 56.2083 31.2749 31.1143 16.1798 15.4154
threshold=0.071677604763536254 -1.6314752122646647 0.67094543181501431 1.0000000180025095e-35 0.11427165628932937 0.039345356081669121 -0.53692725897649252
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.007142645933731059 0.082567125788420334 0.0054606233197602794 -0.0073859055478914561 0.031076222015019049 0.019212625296187641 -0.014947423420513853 0.0067916005418543184
leaf_weight=1578 49 737 207 49 635 846 685
leaf_count=1578 49 737 207 49 635 846 685
internal_value=0.000210391 0.0148304 -0.00627089 0.0568576 0.011826 -0.0098669 0.00350124
internal_weight=4786 1470 3316 98 1372 2424 892
internal_count=4786 1470 3316 98 1372 2424 892
is_linear=0
shrinkage=0.0455324


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 55 13 6 6
split_gain=273.168 93.8788 55.7786 41.6189 39.7071 18.8655 8.6077
threshold=0.092530780456691955 1.5483897244238725 -0.81246261714452794 -1.6314752122646647 -0.35064275345470225 -0.37480129120276662 -0.42600520691598825
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.007897270222080437 -0.0017121114311693044 0.073092103768708491 0.0016571604552615912 0.027910446485571436 0.013277392673219479 -0.0079636733699161143 -0.020003935980168194
leaf_weight=144 544 49 663 307 1122 1165 792
leaf_count=144 544 49 663 307 1122 1165 792
internal_value=0.000200879 0.0129189 -0.00910306 0.0341409 0.00838298 -0.00447434 -0.018142
internal_weight=4786 2022 2764 356 1666 1828 936
internal_count=4786 2022 2764 356 1666 1828 936
is_linear=0
shrinkage=0.0455324


Tree=14
num_leaves=8
num_cat=0
split_feature=6 6 54 19 53 63 42
split_gain=197.05 51.8092 48.0053 37.8518 36.2415 23.4341 9.92886
threshold=-0.59099560199192447 -0.070422458907504898 1.6542140751148418 1.0000000180025095e-35 0.10240390099259734 1.9923099495914169 1.2181396500908492
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.013164502075604137 -0.0067365172579262871 -0.011207850895819644 0.080370079746547654 0.022091902725621795 0.0054959448506452999 0.047188676147926226 0.0060637187152966111
leaf_weight=888 879 1639 43 50 1171 44 72
leaf_count=888 879 1639 43 50 1171 44 72
internal_value=0.000191779 -0.00463144 0.0178887 0.0490733 0.000250859 0.0147738 -0.0104809
internal_weight=4786 3761 1025 93 2050 932 1711
internal_count=4786 3761 1025 93 2050 932 1711
is_linear=0
shrinkage=0.0455324


Tree=15
num_leaves=8
num_cat=0
split_feature=72 54 37 13 51 65 43
split_gain=132.153 65.2651 34.5188 19.0322 14.6487 13.3662 12.4392
threshold=-0.12571888365654404 -0.17563369539731874 -0.80462961594917559 1.3239076324514134 0.46753499184640451 -1.3360839278857244 0.93021539316568547
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0041162065205719934 -0.018042918448985808 -0.0033064569842760133 0.01866466693096798 -0.00028115040616946235 0.0087118287699035103 -0.0067763848098629691 0.028498729414649048
leaf_weight=689 241 174 1001 92 252 2316 47
leaf_count=689 241 174 1001 92 252 2316 47
internal_value=-0.000261864 0.00825522 0.0154111 -0.00694667 -0.000680508 -0.00783868 0.00945855
internal_weight=4812 2116 1175 2696 941 2557 139
internal_count=4812 2116 1175 2696 941 2557 139
is_linear=0
shrinkage=0.0455324


Tree=16
num_leaves=8
num_cat=0
split_feature=1 13 1 1 53 6 1
split_gain=255.643 68.9183 43.2363 33.9668 24.5252 16.9124 3.49057
threshold=0.092530780456691955 0.15095826696128092 -1.1272429293536479 0.85980779146642217 0.32195576507233203 -0.35773331929835944 -1.520718319615048
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.027356220924731608 -0.0012348871760116105 0.012149558640864668 -0.0013095721002524291 0.028849279602065965 0.013255006203255936 -0.009642346997515162 -0.019117985765255398
leaf_weight=168 708 519 761 492 368 1501 295
leaf_count=168 708 519 761 492 368 1501 295
internal_value=-0.000249927 0.011742 -0.00943427 0.0202777 0.00372124 -0.00683908 -0.0221105
internal_weight=4812 2087 2725 1011 1076 2262 463
internal_count=4812 2087 2725 1011 1076 2262 463
is_linear=0
shrinkage=0.0455324


Tree=17
num_leaves=8
num_cat=0
split_feature=1 13 1 1 53 52 60
split_gain=233.562 64.0406 35.92 35.4133 20.7995 13.2232 3.36739
threshold=0.01383570240441208 0.15095826696128092 -1.1272429293536479 0.85980779146642217 0.49338022889166683 -1.1158510150166154 0.19272541564650475
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.024676552471118419 -0.0010153030378509092 0.010887129553494903 0.0042294120987657838 0.027535868834465217 0.011894916257851437 -0.0082462892496588617 -0.016868342227476258
leaf_weight=251 797 574 194 492 383 1909 212
leaf_count=251 797 574 194 492 383 1909 212
internal_value=-0.00023855 0.0104834 -0.00962346 0.0185723 0.00317545 -0.00709533 -0.021104
internal_weight=4812 2246 2566 1066 1180 2103 463
internal_count=4812 2246 2566 1066 1180 2103 463
is_linear=0
shrinkage=0.0455324


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 61 4 5 1 1
split_gain=189.853 46.0435 37.1106 34.002 18.421 17.3747 15.7572
threshold=-0.064859375647867992 2.1582765793290428 1.0934550654343955 -0.25114758382900065 -0.28554676635129783 -0.45833476590926786 -1.501044550101978
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.026097104115813213 0.0051677065373721244 0.009942476892883377 0.020938912130880005 -0.0070461982866012289 0.04622720847881881 0.0064402395011217981 -0.011086570100651878
leaf_weight=161 1885 42 370 451 94 353 1457
leaf_count=161 1885 42 370 451 94 353 1457
internal_value=0.000206735 0.00930824 0.00775595 -0.00877828 0.0350313 -0.00112487 -0.0125811
internal_weight=4813 2391 2255 2422 136 804 1618
internal_count=4813 2391 2255 2422 136 804 1618
is_linear=0
shrinkage=0.0455324


Tree=19
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 44 1
split_gain=172.961 48.2055 40.9712 37.1223 20.246 20.1058 14.9501
threshold=-0.064859375647867992 -0.41178189699564893 -0.38617993913903809 0.91882910000563223 -1.048547851301368 -1.0053032919969205 -0.24192330126549816
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0018769355044150405 0.0078469100856386823 0.022219014630928655 -0.019534345836481531 0.023149353400848564 -0.0088151543526236355 -0.000271001584604435 0.015563955445721546
leaf_weight=484 739 90 508 592 1301 970 129
leaf_count=484 739 90 508 592 1301 970 129
internal_value=0.000197348 0.00888451 -0.00837863 0.0146539 -0.0118259 0.00163972 0.00179454
internal_weight=4813 2391 2422 1331 1809 1060 613
internal_count=4813 2391 2422 1331 1809 1060 613
is_linear=0
shrinkage=0.0455324


Tree=20
num_leaves=8
num_cat=0
split_feature=1 6 6 55 1 1 69
split_gain=157.57 43.9157 37.3257 33.9545 18.8032 13.6203 12.2589
threshold=-0.064859375647867992 -0.41178189699564893 -0.38617993913903809 -1.6068552952120949 -1.501044550101978 -0.24192330126549816 -1.3406506528143234
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0017914851398032187 0.040983544436265409 0.024033419078141292 -0.02574654419522808 0.012026887937478603 -0.009796539152959069 0.014855632158059484 0.0004980165554657462
leaf_weight=484 90 48 169 1241 1640 129 1012
leaf_count=484 90 48 169 1241 1640 129 1012
internal_value=0.000188385 0.00848004 -0.00799715 0.0139867 -0.0112874 0.00171289 0.00156511
internal_weight=4813 2391 2422 1331 1809 613 1060
internal_count=4813 2391 2422 1331 1809 613 1060
is_linear=0
shrinkage=0.0455324


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 6 54 1 27 19
split_gain=174.617 54.7268 43.0671 34.9656 27.2352 21.4215 17.0858
threshold=0.30894224510046198 2.3943618134858826 -0.55970432016717797 1.2707483092204448 -0.59605115250075802 1.8081542845305263 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.004631614802490816 0.008165789726553253 0.066372314872751276 -0.012975798815923673 0.031228743920503454 -0.0038549814653596349 0.04330993444833043 0.025899390773328621
leaf_weight=401 1486 46 1233 150 1510 32 41
leaf_count=401 1486 46 1233 150 1510 32 41
internal_value=0.000483111 0.0121539 -0.00584846 0.0102815 -0.00795506 0.00749585 0.0473309
internal_weight=4899 1723 3176 1636 2743 433 87
internal_count=4899 1723 3176 1636 2743 433 87
is_linear=0
shrinkage=0.0455324


Tree=22
num_leaves=8
num_cat=0
split_feature=6 54 0 53 0 12 13
split_gain=159.339 62.6299 30.7928 29.6002 29.1301 16.7758 11.9573
threshold=-0.41178189699564893 1.2707483092204448 -0.36709195351886342 -0.35715328221117421 -1.6455396443255912 -0.094517478172280844 1.4502467892440187
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.038259821663917983 -0.015843710395050583 0.027858215031526499 -0.0094084845191242279 0.0010732013562947476 0.0069888089513496145 0.059601435481961139 0.014001626855655877
leaf_weight=64 665 112 1013 1245 1721 50 29
leaf_count=64 665 112 1013 1245 1721 50 29
internal_value=0.000461207 0.0105722 -0.00620763 -0.0036293 0.0081113 0.0376746 -0.0145954
internal_weight=4899 1947 2952 2258 1785 162 694
internal_count=4899 1947 2952 2258 1785 162 694
is_linear=0
shrinkage=0.0455324


Tree=23
num_leaves=8
num_cat=0
split_feature=6 55 12 53 55 0 12
split_gain=145.564 57.4262 31.3851 28.1926 26.5617 21.4657 11.1972
threshold=-0.38902460112310594 -1.5653298440391281 -0.094517478172280844 0.67094543181501431 0.42271696726419972 0.13008214846153032 -0.12782073384510267
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.024859138028421858 -0.013486883019861524 0.011527195921731086 0.076366236711578855 -0.0038168848694673544 -2.432352080204059e-05 -0.0045223004163191527 0.0083140455977711268
leaf_weight=77 1008 1317 36 311 601 1229 320
leaf_count=77 1008 1317 36 311 601 1229 320
internal_value=0.000440278 0.00976683 0.0413014 -0.00616447 0.00790768 -0.00856203 0.00233531
internal_weight=4899 2031 113 2868 1918 2237 631
internal_count=4899 2031 113 2868 1918 2237 631
is_linear=0
shrinkage=0.0455324


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 1 31 6 39 1
split_gain=157.015 46.6732 41.8605 23.7265 21.1902 16.4291 8.63925
threshold=0.30894224510046198 1.6270848024761524 -0.4780085354223379 -1.5146663502378315 -0.74460734913158932 -1.1296525456602859 -1.6190871671803981
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.022643010710757472 0.023878168738719858 0.063074867690204123 0.015282669889584575 0.022448540726104856 0.0054303078311288971 -0.0020344774312376344 -0.010135044892341981
leaf_weight=124 145 33 123 305 1173 1474 1491
leaf_count=124 145 33 123 305 1173 1474 1491
internal_value=-5.58461e-05 0.0113326 -0.00592745 0.0264259 0.00746088 -0.000700179 -0.0110962
internal_weight=4868 1656 3212 338 1318 1597 1615
internal_count=4868 1656 3212 338 1318 1597 1615
is_linear=0
shrinkage=0.0455324


Tree=25
num_leaves=8
num_cat=0
split_feature=1 1 1 61 66 35 1
split_gain=143.046 42.7929 38.1359 28.0569 15.2871 12.5468 8.21429
threshold=0.30894224510046198 2.6501208171557926 -0.4780085354223379 0.70814629662206763 -0.96886631863190342 0.36757272132790003 -0.98952654276215812
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.014225332103489866 0.0057379328624114264 0.069288597104972927 0.013064167939050731 0.019497453376534003 -0.0021132936482438679 0.028978832371304952 -0.00768852736222418
leaf_weight=717 1175 29 152 416 1445 36 898
leaf_count=717 1175 29 152 416 1445 36 898
internal_value=-5.3248e-05 0.0108168 -0.00565758 0.00933627 -0.000668275 0.0470121 -0.0105911
internal_weight=4868 1656 3212 1591 1597 65 1615
internal_count=4868 1656 3212 1591 1597 65 1615
is_linear=0
shrinkage=0.0455324


Tree=26
num_leaves=8
num_cat=0
split_feature=6 0 54 4 0 8 0
split_gain=102.128 36.0241 28.4002 23.9553 26.3542 18.3064 9.50792
threshold=-0.49712175651768492 -1.6100272084698488 0.87424081876669202 -0.53163504277005746 -0.56241035072544698 0.23838629144221743 0.13008214846153032
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.017789138859132459 -0.014647889316700115 0.0049437734400578255 0.021041448458621315 -0.010547089314970825 0.0016992191473931041 0.061373036199799468 -0.0064910258399552227
leaf_weight=40 430 1120 285 479 1521 40 953
leaf_count=40 430 1120 285 479 1521 40 953
internal_value=-5.07582e-05 0.00990319 0.00820992 -0.00442024 -0.00123401 0.0396118 -0.00902769
internal_weight=4868 1485 1405 3383 2000 80 1383
internal_count=4868 1485 1405 3383 2000 80 1383
is_linear=0
shrinkage=0.0455324


Tree=27
num_leaves=8
num_cat=0
split_feature=1 54 62 1 44 10 34
split_gain=102.537 37.9088 29.7388 27.173 15.622 13.5647 10.2245
threshold=0.26959470607432195 0.1523788877550879 1.5638956635395906 -0.59605115250075802 -0.86225594240503345 -0.52344264467760582 -0.87031954317251981
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.00099239027701797334 0.016537385842823826 0.013506014917632116 0.04138571902766764 0.0058456005519530877 0.00036381807665235815 -0.0031908967236806279 -0.010942137327535528
leaf_weight=171 148 727 89 474 756 1259 1147
leaf_count=171 148 727 89 474 756 1259 1147
internal_value=0.00054523 0.00943526 0.0165497 -0.00446661 0.00301266 -0.000719166 -0.00939375
internal_weight=4771 1720 816 3051 904 1733 1318
internal_count=4771 1720 816 3051 904 1733 1318
is_linear=0
shrinkage=0.0455324


Tree=28
num_leaves=8
num_cat=0
split_feature=1 55 1 1 0 10 1
split_gain=93.4137 34.5431 27.3673 24.755 18.2447 12.3577 9.74462
threshold=0.26959470607432195 -0.29346160503418206 2.689468356181933 -0.59605115250075802 0.3076443277402427 -0.52344264467760582 -1.6387609366934679
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.021391093816922602 0.014384704481948363 -8.2526176577614878e-05 0.054031019355246644 0.005579471193493734 0.014511936961964901 -0.0030456147593572675 -0.0077318343905613601
leaf_weight=119 703 746 38 474 233 1259 1199
leaf_count=119 703 746 38 474 233 1259 1199
internal_value=0.000520443 0.00900577 0.0164222 -0.00426324 0.00339163 -0.000686417 -0.00896605
internal_weight=4771 1720 741 3051 979 1733 1318
internal_count=4771 1720 741 3051 979 1733 1318
is_linear=0
shrinkage=0.0455324


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 54 53 7 10 34
split_gain=73.5408 36.6443 21.354 20.038 14.93 9.1776 9.07564
threshold=-0.40324791104344532 1.0992834193338574 -0.85648578500912376 0.67094543181501431 -0.64463117982448448 -0.49058451783687035 -0.60420415163228147
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-0.0043360321044347751 -0.00032857441959677913 0.012139030110689644 0.0085056602287434217 0.015096374765785155 0.051546149367727376 0.00057092299181595919 -0.0075417407310432961
leaf_weight=329 453 32 1458 108 53 545 1793
leaf_count=329 453 32 1458 108 53 545 1793
internal_value=0.000496779 0.00753143 0.00614134 -0.00404584 0.0367302 0.0029745 -0.00608695
internal_weight=4771 1872 1787 2899 85 653 2246
internal_count=4771 1872 1787 2899 85 653 2246
is_linear=0
shrinkage=0.0455324


Tree=30
num_leaves=8
num_cat=0
split_feature=1 1 53 53 27 19 43
split_gain=84.6942 39.8715 25.0862 15.5766 20.9519 17.748 8.7617
threshold=1.6270848024761524 -0.81246261714452794 -0.10747052057350254 -0.15850159719347498 0.45011875857293643 1.0000000180025095e-35 -1.1169120090375031
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-3.2901100868919807e-05 -0.023351226087402258 -0.0042011992107240052 0.0036625432845070268 0.041623559627755317 0.024585129414306187 0.016970252153743273 -0.011926192688214869
leaf_weight=154 32 1363 2196 112 46 132 773
leaf_count=154 32 1363 2196 112 46 132 773
internal_value=7.92881e-05 -0.0015399 0.000650923 0.0226332 0.004916 0.0282942 -0.00995053
internal_weight=4808 4486 3559 322 78 244 927
internal_count=4808 4486 3559 322 78 244 927
is_linear=0
shrinkage=0.0455324


Tree=31
num_leaves=8
num_cat=0
split_feature=1 1 3 69 5 35 16
split_gain=77.1607 36.3235 24.4752 15.8482 18.7722 15.0573 7.68268
threshold=1.6270848024761524 -0.81246261714452794 0.20889349873348945 -0.42554646757067333 -0.42839457920134244 1.0723055850435885 -0.80959513759699642
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0024439494497485951 0.024228609481020409 0.0037740256998524519 -0.0039007745009677045 -0.012336006089702149 0.021180248330463482 0.059031539176810692 -0.011933544762477972
leaf_weight=238 91 2097 1462 45 150 36 689
leaf_count=238 91 2097 1462 45 150 36 689
internal_value=7.57057e-05 -0.00146979 0.000621285 0.0216032 0.0134443 0.034118 -0.00949749
internal_weight=4808 4486 3559 322 195 127 927
internal_count=4808 4486 3559 322 195 127 927
is_linear=0
shrinkage=0.0455324


Tree=32
num_leaves=7
num_cat=0
split_feature=1 1 61 4 69 0
split_gain=70.2993 33.0913 25.7388 15.5566 14.9025 4.20163
threshold=1.6270848024761524 -0.81246261714452794 0.8681182408164716 3.0908869505347227 -0.45283595493721412 0.69828112215340954
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.011591718210052462 0.030368663435403207 -0.0013025653237103421 0.0085025131209959491 0.05125865122896623 0.0091904613977557923 -0.0053445967458700333
leaf_weight=552 112 2871 688 31 179 375
leaf_count=552 112 2871 688 31 179 375
internal_value=7.23043e-05 -0.00140288 0.000592996 0.0206204 0.0173463 -0.00906509
internal_weight=4808 4486 3559 322 291 927
internal_count=4808 4486 3559 322 291 927
is_linear=0
shrinkage=0.0455324


Tree=33
num_leaves=8
num_cat=0
split_feature=6 13 12 53 6 37 7
split_gain=52.6089 29.163 19.4345 13.4712 11.3836 11.3471 4.79092
threshold=-0.41178189699564893 2.3684949267610724 1.0000000180025095e-35 1.8859949010350985 0.42454872632030399 -0.29337320309009013 0.7776226692801943
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.0025129855798210346 -0.0020332479746830666 0.049605545461126728 0.014969645194228913 0.030406997863115907 -0.0080560220231114688 0.018339316335382039 0.0050812310855156738
leaf_weight=1477 1909 37 315 30 987 69 32
leaf_count=1477 1909 37 315 30 987 69 32
internal_value=0.000159977 0.00607632 0.00470308 -0.00363629 -0.00408603 0.0292756 0.0173538
internal_weight=4856 1898 1792 2958 2896 106 62
internal_count=4856 1898 1792 2958 2896 106 62
is_linear=0
shrinkage=0.0455324


Tree=34
num_leaves=8
num_cat=0
split_feature=1 29 0 1 3 0 0
split_gain=69.1964 28.059 21.8374 20.8992 18.0625 13.6698 10.9298
threshold=0.28926847558739194 -0.35800158612535998 0.57398759665831089 1.6270848024761524 0.20889349873348945 -0.3493357355909924 1.0178930448550918
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0060433261887430645 -0.0067142714863494277 0.0081609538671534327 0.016813548418663345 0.022767520920178117 -0.010123770976495135 0.0023117622097275367 -0.0011086379798364342
leaf_weight=640 382 954 104 258 1025 1110 383
leaf_count=640 382 954 104 258 1025 1110 383
internal_value=0.000152757 0.00756502 -0.00167801 0.0112713 -0.00383275 -0.000743919 -0.00767166
internal_weight=4856 1698 486 1212 3158 1750 1408
internal_count=4856 1698 486 1212 3158 1750 1408
is_linear=0
shrinkage=0.0455324


Tree=35
num_leaves=7
num_cat=0
split_feature=6 33 62 6 13 25
split_gain=46.7198 24.1386 20.0723 20.0654 16.6139 15.558
threshold=-0.66211215159362113 -0.98031404717959747 1.4027799729745289 0.39894676846369315 2.3684949267610724 2.7807712190926241
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.019119552395324656 -0.0003058624602295879 0.010097048570689597 0.032102419288369211 -0.0085491835354522087 0.024702811813175171 0.017010156833151852
leaf_weight=50 3119 518 103 958 56 52
leaf_count=50 3119 518 103 958 56 52
internal_value=0.000145817 0.0112989 0.0137497 -0.00164255 0.00013571 -0.00723229
internal_weight=4856 671 621 4185 3175 1010
internal_count=4856 671 621 4185 3175 1010
is_linear=0
shrinkage=0.0455324


Tree=36
num_leaves=8
num_cat=0
split_feature=1 4 0 37 1 0 60
split_gain=60.4102 24.7276 35.6122 27.0354 10.9023 9.84065 4.94981
threshold=-0.025511836621727957 0.74114295487756798 -0.42036060730247721 -0.80462961594917559 -1.5797396281542579 1.0889179165665765 1.1225046286366547
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.022668810430071438 -0.0067372441477196393 -0.015182663852606354 0.0066196288369079551 0.017423105191893332 -0.0065166650392723766 0.00077525815167818501 -0.0015005726354853078
leaf_weight=109 637 60 1181 432 1928 479 29
leaf_count=109 637 60 1181 432 1928 479 29
internal_value=-0.000940656 0.00439041 0.00193951 0.0134454 -0.00577945 -0.00506557 -0.0182231
internal_weight=4855 2310 1818 492 2545 2407 138
internal_count=4855 2310 1818 492 2545 2407 138
is_linear=0
shrinkage=0.0455324


Tree=37
num_leaves=8
num_cat=0
split_feature=1 1 10 1 1 60 69
split_gain=55.0346 23.8706 21.3814 12.0615 10.2145 10.6238 8.71471
threshold=-0.025511836621727957 2.6501208171557926 0.0092042428389168783 3.023922437904123 -1.1862642378928581 1.8305459006875491 -0.83457612339015286
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.013960149378543849 0.0073964619282429348 0.048487831366212673 -0.0015486333695183649 0.011700266822290077 0.0017715327886135407 0.012181101334421639 -0.0056379508611398999
leaf_weight=401 1224 36 1012 38 408 35 1701
leaf_count=401 1224 36 1012 38 408 35 1701
internal_value=-0.000897842 0.0041905 0.00334804 0.0296225 -0.00551633 -0.0118602 -0.00420453
internal_weight=4855 2310 2236 74 2545 436 2109
internal_count=4855 2310 2236 74 2545 436 2109
is_linear=0
shrinkage=0.0455324


Tree=38
num_leaves=7
num_cat=0
split_feature=4 53 0 0 54 23
split_gain=36.7619 29.9724 24.0924 18.9628 17.2992 15.5737
threshold=0.72791241436148046 0.32195576507233203 -0.58016656865331828 -1.5922709905419776 -0.62645370605172535 0.53637619662373648
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=-0.013801214043610255 0.035043230497835101 0.035015035831198457 -0.0031218486508020863 0.010294429238549029 0.0017459119881297112 -0.010661453475612207
leaf_weight=559 55 33 2022 473 1626 87
leaf_count=559 55 33 2022 473 1626 87
internal_value=-0.000856926 -0.00236593 -0.00543509 0.00954578 0.00240897 0.00703796
internal_weight=4855 4240 2581 615 1659 560
internal_count=4855 4240 2581 615 1659 560
is_linear=0
shrinkage=0.0455324


Tree=39
num_leaves=8
num_cat=0
split_feature=1 65 0 0 6 45 41
split_gain=60.3337 27.9069 31.3209 15.117 19.5169 13.2133 12.2463
threshold=0.30894224510046198 -1.3360839278857244 0.11232593053365909 1.0534054807108342 0.053320337399447325 1.2788818794064027 -0.51069076278443737
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0061473809849079564 0.010079791014993636 0.0043806972882392348 0.018464312275605372 0.014397236523559225 -0.0029775924190190524 0.0058441587716796155 -0.022744920148273916
leaf_weight=2384 32 1084 469 201 402 207 89
leaf_count=2384 32 1084 469 201 402 207 89
internal_value=-8.37044e-06 0.00699336 0.00863446 -0.0036781 0.0028149 -0.00518924 -0.0140633
internal_weight=4868 1674 1553 3194 603 2591 121
internal_count=4868 1674 1553 3194 603 2591 121
is_linear=0
shrinkage=0.0455324


Tree=40
num_leaves=7
num_cat=0
split_feature=1 1 44 52 47 9
split_gain=55.879 29.0406 21.8061 17.1017 22.5429 8.78275
threshold=1.6270848024761524 -0.24192330126549816 -0.88071366493301906 -1.5623643875528888 1.1239621622439109 -1.804609695006745
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.024464990873379496 -0.012202208801255108 0.011366989108149457 8.0725285291387299e-05 0.016434769936243689 0.051509078812508075 -0.0047740036037287612
leaf_weight=48 34 431 2009 243 45 2058
leaf_count=48 34 431 2009 243 45 2058
internal_value=-7.97695e-06 -0.0013064 0.00207456 0.0183199 0.021925 -0.00522351
internal_weight=4868 4546 2440 322 288 2106
internal_count=4868 4546 2440 322 288 2106
is_linear=0
shrinkage=0.0455324


Tree=41
num_leaves=8
num_cat=0
split_feature=1 0 55 65 0 6 45
split_gain=51.0655 26.2684 33.189 16.2188 13.9381 17.6577 11.7685
threshold=0.30894224510046198 0.3076443277402427 -1.6798145246921112 -1.2375413465639999 1.0534054807108342 0.053320337399447325 1.2788818794064027
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0057389728219233932 0.031418123053699787 -0.010184712602883261 0.0013082856593393782 0.019702551560434375 0.013867803439084626 -0.0026587504576662297 0.0055779706628006024
leaf_weight=2384 81 42 1191 360 201 402 207
leaf_count=2384 81 42 1191 360 201 402 207
internal_value=-7.59172e-06 0.00643394 0.0032271 0.0165789 -0.00338371 0.00285096 -0.00483473
internal_weight=4868 1674 1272 402 3194 603 2591
internal_count=4868 1674 1272 402 3194 603 2591
is_linear=0
shrinkage=0.0455324


Tree=42
num_leaves=8
num_cat=0
split_feature=6 53 1 0 52 7 0
split_gain=47.8455 27.1052 26.1199 21.9088 22.8093 14.4369 12.3246
threshold=-0.65926748960955328 -0.35715328221117421 -0.41898722688312789 -1.6100272084698488 0.77607677995666557 -0.39965639290908733 0.7693059938648944
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.015483538519563664 -0.0091892806212576141 -0.0060356122081447966 0.0040420264380539609 0.0059455417646058564 0.041399673431762991 0.059855310851898345 -0.00022066125906465846
leaf_weight=32 1185 785 1662 618 40 29 434
leaf_count=32 1185 785 1662 618 40 29 434
internal_value=-0.000300238 -0.00221489 0.000809039 0.0105265 0.00810451 0.0366177 -0.00678519
internal_weight=4785 4066 2447 719 658 61 1619
internal_count=4785 4066 2447 719 658 61 1619
is_linear=0
shrinkage=0.0455324


Tree=43
num_leaves=8
num_cat=0
split_feature=4 1 13 66 44 55 1
split_gain=43.4098 22.3235 24.4269 17.1376 26.6363 19.4543 7.34606
threshold=0.52945430662016679 -0.41898722688312789 -0.35064275345470225 -0.52013263295189505 -0.41696338641738467 -1.7271048723771603 -1.6781084757196079
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.019689131724154124 0.034974246746109952 -0.0051249240166899102 0.0042727718643402208 0.032868030266468666 0.0053090837988701489 0.0022566021148839981 -0.005698375308249343
leaf_weight=82 118 951 1444 47 134 504 1505
leaf_count=82 118 951 1444 47 134 504 1505
internal_value=-0.000286502 -0.00223405 0.000541125 0.00937061 0.0192051 0.00487115 -0.00642202
internal_weight=4785 3982 2395 803 252 551 1587
internal_count=4785 3982 2395 803 252 551 1587
is_linear=0
shrinkage=0.0455324


Tree=44
num_leaves=8
num_cat=0
split_feature=4 53 32 0 8 65 0
split_gain=39.5487 21.0207 21.7872 17.924 18.2339 15.3663 10.9542
threshold=0.52945430662016679 -0.35715328221117421 0.69609007394945555 -1.6100272084698488 0.16718699165469134 -0.3006185447180198 -0.43811682523034839
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.012692757299305036 0.0054269025360734096 0.003306584215632475 -0.0062627245379823964 -0.0026125470248258872 0.053484536289285303 0.011447070361960011 -0.0039933807080419822
leaf_weight=403 30 1711 693 238 36 499 1175
leaf_count=403 30 1711 693 238 36 499 1175
internal_value=-0.000273428 -0.00213234 0.000547953 0.00894421 0.0316658 0.00690695 -0.0062155
internal_weight=4785 3982 2404 803 66 737 1578
internal_count=4785 3982 2404 803 66 737 1578
is_linear=0
shrinkage=0.0455324


Tree=45
num_leaves=8
num_cat=0
split_feature=3 34 12 0 43 60 17
split_gain=18.0661 16.3775 13.9591 12.8006 12.1708 10.2923 9.29157
threshold=0.20889349873348945 0.2507623190608248 -0.094517478172280844 0.55623137873043971 0.43442672544460076 1.4691431334396683 1.6277351449038888
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.0022165975942856409 -0.0051910140539653737 -0.0067299995120769637 0.011479204955924272 -0.00041569092171802306 0.0027371344154437567 0.022511485138069783 -0.017432631841332157
leaf_weight=1272 1073 611 459 708 522 43 146
leaf_count=1272 1073 611 459 708 522 43 146
internal_value=-0.000421105 0.00188747 0.00467304 -0.00377728 -0.00236836 0.000898801 -0.00665801
internal_weight=4834 2864 1731 1970 1133 751 1219
internal_count=4834 2864 1731 1970 1133 751 1219
is_linear=0
shrinkage=0.0455324


Tree=46
num_leaves=8
num_cat=0
split_feature=1 62 11 0 0 23 43
split_gain=39.7405 35.7776 26.1239 25.8047 19.7177 16.0163 14.9495
threshold=0.56470124877037231 1.4281258027109105 -0.0074757547062757517 -0.58016656865331828 0.55623137873043971 -0.52344264467760582 -0.86559056457059391
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0018537617270524677 0.0016170405790532992 0.0048056871994326131 0.047276756992311091 0.0058907801024866823 0.01911351989174007 -0.0025595850114637792 -0.013438252757567472
leaf_weight=169 962 51 73 588 155 2222 614
leaf_count=169 962 51 73 588 155 2222 614
internal_value=-0.000401926 0.00662255 0.02982 -0.00282821 0.00404586 -0.000791233 -0.0101378
internal_weight=4834 1241 124 3593 1117 2810 783
internal_count=4834 1241 124 3593 1117 2810 783
is_linear=0
shrinkage=0.0455324


Tree=47
num_leaves=7
num_cat=0
split_feature=1 63 1 53 12 3
split_gain=36.2053 30.6715 21.7608 14.3316 13.9883 8.39089
threshold=0.56470124877037231 2.1750446877937741 2.6501208171557926 0.32195576507233203 0.03869554451900651 -0.32776296177399217
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.00089689660154105687 0.0037101393007724069 0.05027681336241005 0.030980240124944082 -0.00088467714477386862 0.012186477503024496 -0.0067213508986982929
leaf_weight=762 1145 32 64 1061 202 1568
leaf_count=762 1145 32 64 1061 202 1568
internal_value=-0.000383587 0.00632118 0.00515523 -0.00269944 0.00120638 -0.0048166
internal_weight=4834 1241 1209 3593 1263 2330
internal_count=4834 1241 1209 3593 1263 2330
is_linear=0
shrinkage=0.0455324


Tree=48
num_leaves=8
num_cat=0
split_feature=1 10 12 0 0 56 44
split_gain=31.3735 17.4066 17.3808 14.9551 14.6797 11.6311 11.0336
threshold=1.2729569512408923 -0.26694817725420755 -0.094517478172280844 1.035649262782963 -0.59792278658118947 0.6445516717929165 -0.86225594240503345
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.0015056355924181488 0.0091480802671074432 -0.010980025796648729 0.045369163463583578 0.017266226546448566 -0.0016748693464772703 -0.011772472957008093 0.016811512134741063
leaf_weight=1511 332 419 37 136 2180 66 116
leaf_count=1511 332 419 37 136 2180 66 116
internal_value=0.000472044 -0.000854496 0.0106933 0.00280766 -0.00317523 0.00567755 0.0237332
internal_weight=4797 4246 551 1647 2599 398 153
internal_count=4797 4246 551 1647 2599 398 153
is_linear=0
shrinkage=0.0455324


Tree=49
num_leaves=8
num_cat=0
split_feature=1 72 19 17 49 69 62
split_gain=28.5831 17.0154 16.2418 17.4047 15.491 10.9368 10.3443
threshold=1.2729569512408923 -0.98565360819426417 1.0000000180025095e-35 0.79830208580377271 0.031090166391005192 -1.2196025561643786 1.3439471350428998
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.00067109562140032217 0.022840165822521595 0.0072222627539231523 -0.00020744879563596114 -0.014594350507734244 0.016555166477765282 -0.0025840916919794114 0.026138994059770899
leaf_weight=333 227 253 260 29 206 3454 35
leaf_count=333 227 253 260 29 206 3454 35
internal_value=0.000450589 -0.000815585 0.0102067 0.018597 0.00674302 -0.00191471 0.00292324
internal_weight=4797 4246 551 256 539 3707 295
internal_count=4797 4246 551 256 539 3707 295
is_linear=0
shrinkage=0.0455324


Tree=50
num_leaves=8
num_cat=0
split_feature=1 10 0 12 40 69 65
split_gain=26.0402 15.5952 16.8747 14.8975 15.0588 13.2722 11.3022
threshold=1.2729569512408923 -0.2434389368926205 1.035649262782963 -0.094517478172280844 0.25007494830414678 -1.1838409149690625 -0.3006185447180198
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.0012408627477820064 -0.003741259550291275 0.0084309761379707804 0.017640197758509554 0.029446730755641939 -0.0049027398468701874 -0.003955175654651661 0.011756809730235141
leaf_weight=1543 171 194 142 119 34 2367 227
leaf_count=1543 171 194 142 119 34 2367 227
internal_value=0.000430106 -0.000778435 0.00262348 0.00974215 0.0218146 -0.00301672 0.00509855
internal_weight=4797 4246 1685 551 153 2561 398
internal_count=4797 4246 1685 551 153 2561 398
is_linear=0
shrinkage=0.0455324


Tree=51
num_leaves=8
num_cat=0
split_feature=1 0 17 65 1 0 31
split_gain=25.1541 22.6786 19.6081 20.292 18.0778 17.6254 7.44009
threshold=0.91882910000563223 -0.58016656865331828 0.78269358449643855 -0.35211350354880905 -0.98952654276215812 -1.698808298109205 0.10198215253319463
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.020159266816564877 -3.2528070570410244e-05 -0.0066982786043437168 -0.016233415310038045 0.016123579236361475 0.0020721405740696617 -0.0090242250344513553 0.0090260007139055035
leaf_weight=45 253 601 90 444 2573 898 33
leaf_count=45 253 601 90 444 2573 898 33
internal_value=1.98115e-05 -0.00143069 0.00730194 0.0102597 0.000411355 -0.00763035 -0.00945536
internal_weight=4937 4117 820 697 3174 943 123
internal_count=4937 4117 820 697 3174 943 123
is_linear=0
shrinkage=0.0455324


Tree=52
num_leaves=7
num_cat=0
split_feature=1 40 65 0 0 10
split_gain=23.6881 19.2391 24.0431 18.1013 24.6124 20.9184
threshold=1.5483897244238725 -1.3879021532965539 -0.35211350354880905 -0.42036060730247721 -1.5390023367583641 -0.56189315674180051
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.015507347525350395 -0.023142484746228126 -0.0011144785099380765 0.02392767419048664 0.0086589615994346666 -0.006918304186435402 -0.0007619826770754708
leaf_weight=110 31 129 207 604 1299 2557
leaf_count=110 31 129 207 604 1299 2557
internal_value=1.89182e-05 0.0111475 0.0143148 -0.000874917 -0.00516694 0.00103829
internal_weight=4937 367 336 4570 1409 3161
internal_count=4937 367 336 4570 1409 3161
is_linear=0
shrinkage=0.0455324


Tree=53
num_leaves=8
num_cat=0
split_feature=1 0 17 30 1 0 68
split_gain=21.6062 19.3536 17.8044 16.8686 16.4764 14.9467 7.44859
threshold=0.91882910000563223 -0.58016656865331828 0.78269358449643855 -0.80808712998211385 -0.98952654276215812 -1.698808298109205 -0.19109791272699192
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.018537516735472204 -0.00120125271359998 -0.0064120277556369539 -0.015702457907377471 0.014236523093793982 0.0019609277028560961 -0.0083370316997375699 0.010087309876589986
leaf_weight=45 210 601 92 487 2573 898 31
leaf_count=45 210 601 92 487 2573 898 31
internal_value=1.80661e-05 -0.00132625 0.00676713 0.00958556 0.000375406 -0.00705344 -0.00920079
internal_weight=4937 4117 820 697 3174 943 123
internal_count=4937 4117 820 697 3174 943 123
is_linear=0
shrinkage=0.0455324


Tree=54
num_leaves=6
num_cat=0
split_feature=1 6 0 41 0
split_gain=18.3604 15.669 23.9491 13.6638 8.46267
threshold=2.689468356181933 0.39894676846369315 1.035649262782963 0.34533560188619278 0.52071894287469755
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=-0.00051607316235509554 0.044201269740606682 -0.01065574397446814 0.011848604510810086 0.0024583004214325556 -0.0021320987009843069
leaf_weight=3492 33 424 358 32 561
leaf_count=3492 33 424 358 32 561
internal_value=-0.000353946 -0.000677253 0.000633854 0.0236728 -0.0058016
internal_weight=4900 4835 3850 65 985
internal_count=4900 4835 3850 65 985
is_linear=0
shrinkage=0.0455324


Tree=55
num_leaves=7
num_cat=0
split_feature=1 0 6 23 0 0
split_gain=17.7883 18.1869 19.6563 18.3619 8.48892 7.93632
threshold=-0.41898722688312789 0.64501246836979587 0.66065567099793698 -0.88480015113168953 -1.4857336829747503 -0.59792278658118947
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.018718002256716194 0.00095691137351986485 0.038258877279588398 -0.016693362893464417 0.0066847499957570933 -0.011787265370725405 -0.0032013695593775082
leaf_weight=33 2490 41 138 546 266 1386
leaf_count=33 2490 41 138 546 266 1386
internal_value=-0.000337804 0.00164828 2.96982e-05 0.00889391 -0.0041272 -0.00458424
internal_weight=4900 3215 2628 587 1685 1652
internal_count=4900 3215 2628 587 1685 1652
is_linear=0
shrinkage=0.0455324


Tree=56
num_leaves=7
num_cat=0
split_feature=0 8 17 0 63 68
split_gain=16.2238 25.8054 15.4897 14.8586 9.233 6.21127
threshold=-1.6455396443255912 0.89178727078405218 1.6277351449038888 0.59174381458618208 0.019156831786057694 -0.68827208713238941
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=-0.012046256290647558 -0.001616745134673923 0.052908936936369402 -0.0033190770014529468 0.0043477517755399998 0.018678512210781983 -0.016811398724018004
leaf_weight=40 3331 30 125 1170 41 163
leaf_count=40 3331 30 125 1170 41 163
internal_value=-0.000322404 0.0168818 -0.000721379 -6.62819e-05 0.00350818 -0.0109573
internal_weight=4900 111 4789 4501 81 288
internal_count=4900 111 4789 4501 81 288
is_linear=0
shrinkage=0.0455324


Tree=57
num_leaves=7
num_cat=0
split_feature=53 1 4 41 36 11
split_gain=33.3202 27.1852 16.0677 15.8282 15.4215 9.98675
threshold=-0.25890416632678187 1.0368717170840525 2.8289222483161889 1.3506334678694947 0.49210596815543867 1.7078515601181519
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0054952827852484884 -0.0017200492517405967 0.0088610134535372607 0.018887563232420884 0.03248803673759014 0.0065182288359437726 -0.025542471481812518
leaf_weight=1777 1808 432 55 68 637 53
leaf_count=1777 1808 432 55 68 637 53
internal_value=-0.000620807 0.00240479 -0.00534773 0.0120779 0.000426394 -0.00607673
internal_weight=4830 2945 1885 500 2445 1830
internal_count=4830 2945 1885 500 2445 1830
is_linear=0
shrinkage=0.0455324


Tree=58
num_leaves=7
num_cat=0
split_feature=6 54 12 0 2 0
split_gain=18.1313 25.2027 19.102 12.3647 10.1646 8.36813
threshold=-0.090335092795979982 -0.14078551526092967 0.13860531153747205 0.55623137873043971 1.2919061533704703 -0.029723812889310419
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.0042415500332574204 -0.0085027262722663019 0.0042167038635295313 0.022615853310664957 0.0071448322730176391 -0.023278742364717685 -0.0015749652137648465
leaf_weight=1304 509 1353 128 233 56 1247
leaf_count=1304 509 1353 128 233 56 1247
internal_value=-0.00059252 0.0015691 0.00580779 -0.00251522 -0.00419276 -0.0035833
internal_weight=4830 3018 1481 1537 1812 1756
internal_count=4830 3018 1481 1537 1812 1756
is_linear=0
shrinkage=0.0455324


Tree=59
num_leaves=7
num_cat=0
split_feature=53 1 20 4 36 11
split_gain=28.9834 24.296 21.2822 14.0916 14.0648 9.07893
threshold=-0.25890416632678187 1.0368717170840525 -1.1468225270240238 2.8289222483161889 0.49210596815543867 1.7078515601181519
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0051024473423846592 -0.0016638757458686917 0.034672615542646668 0.0076081032685941354 0.017722031917277999 0.0062036853007017088 -0.024216718532429245
leaf_weight=1777 1808 70 430 55 637 53
leaf_count=1777 1808 70 430 55 637 53
internal_value=-0.000565543 0.0022563 0.011401 -0.00497413 0.000385979 -0.00565683
internal_weight=4830 2945 500 1885 2445 1830
internal_count=4830 2945 500 1885 2445 1830
is_linear=0
shrinkage=0.0455324


Tree=60
num_leaves=8
num_cat=0
split_feature=10 46 45 0 0 12 73
split_gain=18.0279 18.69 16.7248 14.8286 13.1147 12.5547 10.7745
threshold=-0.52344264467760582 -0.89415943310054247 -0.12471124643467178 0.92911195521573542 0.62725625044192468 -0.12782073384510267 -1.2111695404870935
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.029991906923593228 -0.008109540771733521 0.00095974588907522308 -0.0022000758560309806 0.02068142634723364 0.0010269763463734984 0.0048767054738298558 0.0091903305519893848
leaf_weight=84 956 969 1029 86 494 1050 134
leaf_count=84 956 969 1029 86 494 1050 134
internal_value=0.000431937 0.00507689 -0.00124367 0.00256851 -0.00499691 0.00137409 0.0172119
internal_weight=4802 1273 3529 1055 1450 2079 218
internal_count=4802 1273 3529 1055 1450 2079 218
is_linear=0
shrinkage=0.0455324


Tree=61
num_leaves=8
num_cat=0
split_feature=1 0 3 34 10 3 69
split_gain=23.5229 21.8178 15.6384 14.6804 13.0706 10.8173 9.65843
threshold=0.28926847558739194 0.53847516080256874 0.70494522254807968 -0.73443083259878106 -0.52344264467760582 -0.022648978201858939 -0.84670293965714205
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0080722485329908743 0.0046473418537982224 0.042371965630554086 -0.0080668236769007515 0.012210837349708832 0.003080493965357829 -0.0026864017060465296 -0.0049118293780059351
leaf_weight=425 1170 39 242 234 373 356 1963
leaf_count=425 1170 39 242 234 373 356 1963
internal_value=0.000412303 0.00474655 0.00246803 0.0165282 -0.00193077 0.00316835 -0.00363561
internal_weight=4802 1685 1412 273 3117 781 2336
internal_count=4802 1685 1412 273 3117 781 2336
is_linear=0
shrinkage=0.0455324


Tree=62
num_leaves=8
num_cat=0
split_feature=47 35 43 61 17 0 16
split_gain=16.1724 14.7918 13.2466 12.2097 19.9415 12.9965 11.5832
threshold=-0.2492085715539826 -0.24906853442332735 -0.61883860091217369 1.8296700344150945 -0.52399488599176014 -0.24279842802376522 1.9078995647117927
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0081971666738992893 -0.0029566232922920831 0.018545083894380941 0.0041412633169642986 0.041299099645064292 -0.0021901881659518361 -0.00060428446639492839 0.015868035173201213
leaf_weight=725 935 145 1514 34 61 1315 73
leaf_count=725 935 145 1514 34 61 1315 73
internal_value=0.000393562 0.00275773 0.00540083 -0.00255971 0.0133912 -0.0033029 -0.00159244
internal_weight=4802 2667 1659 2135 95 2040 1008
internal_count=4802 2667 1659 2135 95 2040 1008
is_linear=0
shrinkage=0.0455324


Tree=63
num_leaves=7
num_cat=0
split_feature=1 52 16 57 47 6
split_gain=16.8308 22.7881 21.4946 17.3338 14.261 10.0555
threshold=1.5877372634500124 -1.5991902327105196 0.88492586330696354 2.2561215081311095 0.14233810354501511 -0.20127691017462676
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0030576901666461483 -0.021854420853542118 0.0052781693457014372 0.031000860912786976 0.036598639932512486 0.0023880120589446318 0.0073304679485696996
leaf_weight=2759 41 191 104 37 1561 71
leaf_count=2759 41 191 104 37 1561 71
internal_value=0.000106191 0.00992996 0.0143511 -0.000639373 -0.00108992 0.0173728
internal_weight=4764 336 295 4428 4320 108
internal_count=4764 336 295 4428 4320 108
is_linear=0
shrinkage=0.0455324


Tree=64
num_leaves=7
num_cat=0
split_feature=1 40 65 57 0 6
split_gain=15.3333 25.0104 21.4792 15.7933 14.1517 9.16232
threshold=1.5877372634500124 -1.3333029165765307 -0.62461901023197963 2.2561215081311095 -0.36709195351886342 -0.20127691017462676
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0047527372020334134 -0.029449246412522528 -0.0071692712916002878 0.02052117904030671 0.034935006219643495 0.00078905166962032884 0.0069969856723837614
leaf_weight=1426 31 78 227 37 2894 71
leaf_count=1426 31 78 227 37 2894 71
internal_value=0.00010139 0.00947795 0.0134397 -0.000610233 -0.00104029 0.0165829
internal_weight=4764 336 305 4428 4320 108
internal_count=4764 336 305 4428 4320 108
is_linear=0
shrinkage=0.0455324


Tree=65
num_leaves=7
num_cat=0
split_feature=1 62 0 40 0 16
split_gain=14.398 19.583 14.8586 13.9827 7.35213 7.33529
threshold=-0.59605115250075802 2.1284372565884468 0.05905727675004576 -0.36057440974874594 -1.4857336829747503 0.91998665497476628
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.017568546798943579 -0.0013943697189236534 0.041880563851080063 0.0047686302205596507 0.0049488630409599641 -0.0032876645407442008 -0.01426238879307277
leaf_weight=32 2009 42 1360 43 1136 142
leaf_count=32 2009 42 1360 43 1136 142
internal_value=9.67864e-05 0.00163835 0.00109356 0.0232147 -0.00396764 -0.00450771
internal_weight=4764 3454 3369 85 1310 1278
internal_count=4764 3454 3369 85 1310 1278
is_linear=0
shrinkage=0.0455324


Tree=66
num_leaves=8
num_cat=0
split_feature=4 28 28 0 59 0 33
split_gain=16.5269 12.7319 13.1499 7.85322 11.2027 7.45495 7.10987
threshold=-0.52634282656362241 1.6277351449038888 1.4996784869614079 0.98238060899934909 0.89389018486026683 0.82257464764850807 0.842350286142726
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0047424839673428235 0.0025803925244556433 -0.017093428890823659 0.029855912015899138 -0.0027805345989658061 0.013579017848006724 0.0086276734749618257 -0.018710261343017457
leaf_weight=837 3263 105 37 353 115 30 83
leaf_count=837 3263 105 37 353 115 30 83
internal_value=0.000631727 0.00232601 0.00288676 -0.00356118 0.00124071 -0.0113763 -0.0060038
internal_weight=4823 3435 3300 1388 468 135 920
internal_count=4823 3435 3300 1388 468 135 920
is_linear=0
shrinkage=0.0455324


end of trees

feature_importances:
team_b_xg=112
team_a_xg=56
odds_ft_2=49
market_prob_btts_yes=22
odds_ft_1=16
market_prob_o25=14
days_since_last_match_home=10
market_prob_u25=10
rolling_xg_for_form_home=9
rolling_goals_scored_form_away=8
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_synth_xga_per_sot_conceded_form_away=7
team_b_xga=6
rolling_xga_against_form_away=6
odds_ft_x=5
home_matches_last_7d=5
rolling_shots_for_form_away=5
rolling_shots_against_form_away=5
rolling_synth_goals_per_xg_ratio_form_away=5
rolling_goals_conceded_form_home=4
rolling_xg_for_form_away=4
rolling_sot_for_form_home=4
rolling_da_for_form_home=4
rolling_sot_for_form_away=4
rolling_corners_for_form_away=4
rolling_da_against_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_goals_per_shot_form_away=4
rolling_goals_scored_form_home=3
rolling_xga_against_form_home=3
home_rolling_xg_as_home=3
rolling_sot_against_form_home=3
rolling_corners_against_form_home=3
rolling_da_against_form_home=3
elo_prob_home_win=3
away_rolling_xg_as_away=2
away_rolling_xga_as_away=2
away_rolling_goals_scored_as_away=2
rolling_possession_form_home=2
rolling_shots_against_form_home=2
rolling_corners_for_form_home=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
elo_diff=2
team_a_xga=1
rolling_points_earned_form_home=1
home_matches_last_14d=1
home_rolling_goals_scored_as_home=1
away_rolling_goals_conceded_as_away=1
rolling_shots_for_form_home=1
rolling_fouls_against_form_home=1
rolling_possession_form_away=1
rolling_sot_against_form_away=1
rolling_fouls_for_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_home=1
pre_match_away_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 262]
[learning_rate: 0.0455324]
[num_leaves: 162]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 29]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.693667]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.69629]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 8.00244e-07]
[lambda_l2: 0.0620461]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
