tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7789156806416244:5.3569248956707884] [-2.5971958524654553:4.8655167641568493] [-4.9714140545315448:4.074466261377629] [-4.9316496340057174:3.4372064078381732] [-1.433692330970697:24.988091717460243] [-3.1558139802919816:10.95625716391581] [-1.1946429117950088:8.4627888598468388] [-2.1199862695962528:5.3313800028051865] [-2.3321759676247336:4.3812110617825732] [-1.9482561773411058:2.3416408036921341] [-4.4507591528658654:4.648861879020485] [-4.6344267824920209:3.9827889684340736] [-0.2783879074830779:14.794064672855077] [-2.1291333695921555:4.5132354512616457] [-2.3103021426137178:4.9614138253538522] [-2.0055327303419914:2.2818389854183589] [-4.4092443231079805:4.546163403073634] [-4.5630399440731555:4.0455505130822704] [-0.25536934989105364:23.041455458466302] [-1.1140875325128956:2.1914416451480703] [-1.7159129294926172:2.8071356454955083] [-1.1231333240945813:2.2160488984018567] [-1.7151719079841437:2.7795481764372139] [-4.4507591528658654:4.648861879020485] [-4.6344267824920209:3.9827889684340736] [-2.1199862695962528:5.3313800028051865] [-2.3321759676247336:4.3812110617825732] [-4.4092443231079805:4.546163403073634] [-4.5630399440731555:4.0455505130822704] [-2.1291333695921555:4.5132354512616457] [-2.3103021426137178:4.9614138253538522] [-3.4845110322117341:3.5534993926927885] [-3.1089550062857492:3.9584453677098774] [-2.9093326085936639:3.4533045756069418] [-3.4765312146231446:4.7647788541963809] [-3.668958099410498:3.358161645470362] [-3.2794350637295806:6.2330154733855654] [-3.2923883389682072:3.9614757391824353] [-3.5781753846740685:4.0035174800388429] [-3.1352504999319097:5.2489886251083409] [-3.9124841241612049:5.2071943718908447] [-4.2191383417737107:4.433264320668628] [-3.5174247813665396:3.4893567113775377] [-2.851107430305829:3.8511751911924237] [-2.9127691751152476:3.3201167620046461] [-3.457639102815969:4.4374795513979963] [-3.6156482679142026:3.4254193139822071] [-3.312427359110242:5.2872682313696195] [-3.2470890394087628:4.0439642162546905] [-3.1427077838390605:5.2613284207998712] [-3.5493043062045224:3.9766938926459403] [-3.8848681221385348:5.0441566828904438] [-4.1784337769617776:5.0764824377526949] [-5.607437639913547:3.574294772996323] [-2.5022965855813455:3.6865723972711777] [-3.6924923007279373:2.5894135335335089] [-3.1523995542161103:5.3260515069980592] [-2.3177405332033021:7.7221226095868767] [-1.9978596813083529:11.387466483531645] [-2.4118085434458694:5.7064170504664489] [-4.7228003870182542:6.9466406688785654] [-2.8848114446806465:4.1804162889371552] [-2.3563434122747271:7.5643125640887074] [-2.0489923277424107:6.8244730039849388] [-2.466859375055765:5.7128788427643009] [-4.7765655881856004:5.3430968720974468] [-3.274969782346743:8.7286812425030131] [-3.6001725145770229:9.5027713155545896] [-3.2921695585234918:7.7416323194634931] [-3.6756757486006761:10.366332795498307] [-2.2692504074675881:3.432067787387088] [-2.235092274903721:3.4555264494566744] [-3.2496776156533698:3.7173431187365669] [-2.8117811255940373:2.2128574595196873] [-1.0206303524877576:-0.17855170761999425] none none [0:1] [0:1] none none none none none none none
tree_sizes=717 843 844 757 764 762 845 840 840 764 760 766 760 766 754 762 764 599 596 775 758 769 762 766 758

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 54 0 4 0
split_gain=357.251 99.114 64.2091 30.068 22.8497 21.3197
threshold=-0.474581570012654 -0.78048322466968878 1.3706050996292642 -0.35415096739567581 -0.19451065909928617 0.10770897798450464
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=1.5084202467020922 1.4932293494113282 1.4967342712868508 1.6230101407816286 1.5652396156267951 1.4475561979600442 1.5237591317656161
leaf_weight=77 101 525 121 339 326 317
leaf_count=77 101 525 121 339 326 317
internal_value=1.51428 1.49042 1.57054 1.55473 1.45816 1.5069
internal_weight=1806 1269 537 416 427 842
internal_count=1806 1269 537 416 427 842
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 0 5 43 59 43
split_gain=257.303 123.3 38.9281 37.8081 17.6548 12.0086 11.4618
threshold=-0.37191481144875965 1.3356019257525598 -1.2423431700498693 -0.34048728718133137 0.90541387771133708 0.77215110977578016 -0.88726655465177096
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.036443197849048758 -0.0036347025556926153 0.069771050907918603 -0.019891003002298215 0.030690329874267654 -0.061082363846123262 0.12108579230088248 -0.080181215168341882
leaf_weight=65 457 96 479 415 82 62 150
leaf_count=65 457 96 479 415 82 62 150
internal_value=-0.00199207 0.0250139 -0.037805 0.0127403 -0.0261589 0.0914889 -0.0675362
internal_weight=1806 1030 776 872 561 158 215
internal_count=1806 1030 776 872 561 158 215
is_linear=0
shrinkage=0.0825055


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 0 14 31 6 0
split_gain=268.648 74.8614 45.9542 40.689 27.4019 19.8494 12.8435
threshold=0.013956270214875327 -0.78048322466968878 0.67615198768318852 0.67848738319202284 1.125255943509863 -0.38654310619733062 -0.37191481144875965
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.058986780093022925 -0.004341825300462657 -0.011026113700884528 0.053322720401687722 0.13059796008825142 0.045214829341328068 -0.018457491366182157 0.037745811520729505
leaf_weight=325 66 831 153 69 61 114 187
leaf_count=325 66 831 153 69 61 114 187
internal_value=-0.00182547 -0.0208393 0.0512801 0.0785342 -0.00706266 -0.0486298 0.0268249
internal_weight=1806 1331 475 222 892 439 253
internal_count=1806 1331 475 222 892 439 253
is_linear=0
shrinkage=0.0825055


Tree=3
num_leaves=7
num_cat=0
split_feature=4 70 4 16 31 33
split_gain=227.384 46.9869 33.9114 17.2413 16.5363 11.1931
threshold=-0.474581570012654 1.7401619026505395 0.17539431757874693 0.065511319673298984 0.9174917981252273 1.087708699429794
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.022149760194080895 -0.014573540107766986 0.093703631305250668 -0.044180963873592612 0.061582375933932322 0.024395996788650228 -0.0058579026152675157
leaf_weight=340 744 100 384 97 80 61
leaf_count=340 744 100 384 97 80 61
internal_value=-0.00165494 0.0432279 -0.0206968 0.0312066 -0.0107258 -0.0389934
internal_weight=1806 537 1269 437 824 445
internal_count=1806 537 1269 437 824 445
is_linear=0
shrinkage=0.0825055


Tree=4
num_leaves=7
num_cat=0
split_feature=6 70 4 14 46 72
split_gain=193.544 34.777 33.4776 20.7108 13.2488 13.1627
threshold=0.013956270214875327 1.8077171293004648 -0.22093244314771712 0.68811844879478123 -0.72881055933667438 -1.0539913360916116
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=0.030766443728326424 0.019257183185167927 0.089260961614863493 -0.044102254466299312 0.060703743086254681 -0.0061297343995066469 -0.020954150720954044
leaf_weight=77 266 90 232 119 395 627
leaf_count=77 266 90 232 119 395 627
internal_value=-0.00150261 0.0435723 -0.0176414 0.032381 1.61971e-05 -0.0273177
internal_weight=1806 475 1331 385 472 859
internal_count=1806 475 1331 385 472 859
is_linear=0
shrinkage=0.0825055


Tree=5
num_leaves=7
num_cat=0
split_feature=6 0 0 0 0 31
split_gain=163.389 60.0775 36.178 19.8994 17.2426 16.4985
threshold=0.013956270214875327 -0.54955325197959848 1.5643441903373823 -1.2423431700498693 -0.37191481144875965 0.86555076177906864
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.056209235589783524 -0.0090147204968601524 -0.0046102015276326801 0.088553135161828833 -0.024369098913795767 0.036891995125631925 0.034559128363805695
leaf_weight=205 66 647 84 399 325 80
leaf_count=205 66 647 84 399 325 80
internal_value=-0.00136381 -0.0161923 0.040051 -0.0353655 0.0291308 -0.000194109
internal_weight=1806 1331 475 604 391 727
internal_count=1806 1331 475 604 391 727
is_linear=0
shrinkage=0.0825055


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 14 6 38 1
split_gain=137.85 50.7282 31.8478 33.5582 17.7102 9.72034 8.9425
threshold=0.013956270214875327 -0.53178940792651452 0.67615198768318852 0.67848738319202284 -0.34961763177634708 0.25479156359745864 1.2618121190247631
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.039983475100274717 0.0038043342999353846 -0.0029813811195153776 0.036866657500352548 0.10648218239948394 -0.0067765726268392765 0.037014876577326813 0.027950096099382902
leaf_weight=469 158 650 153 69 144 95 68
leaf_count=469 158 650 153 69 144 95 68
internal_value=-0.00124378 -0.0148642 0.0367968 0.0594555 -0.0322447 0.0165211 3.25507e-05
internal_weight=1806 1331 475 222 613 253 718
internal_count=1806 1331 475 222 613 253 718
is_linear=0
shrinkage=0.0825055


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 70 0 9 19 61
split_gain=120.837 38.4782 35.1135 23.7657 11.0859 10.1328 7.7107
threshold=0.10770897798450464 -0.43230671553516459 1.4579500684837032 -1.3489262343683726 0.76867857731327971 1.0000000180025095e-35 0.010830136202672291
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.0046260168230955415 0.033385946265956569 -0.05186247826039378 0.09049542362604289 -0.015763319850182388 0.045677952279388326 0.010835664795536989 0.045427299196551335
leaf_weight=144 240 147 61 764 63 317 61
leaf_count=144 240 147 61 764 63 317 61
internal_value=0.0022381 -0.0144264 0.0296315 -0.021716 0.0175237 0.0206608 0.0693384
internal_weight=1797 1118 679 911 207 557 122
internal_count=1797 1118 679 911 207 557 122
is_linear=0
shrinkage=0.0825055


Tree=8
num_leaves=8
num_cat=0
split_feature=0 36 4 54 0 40 70
split_gain=102.013 34.5763 32.5095 21.9491 20.1024 9.25546 8.80298
threshold=0.10770897798450464 0.13700843903712703 -0.43230671553516459 1.4244056723793357 -1.4910369867930435 0.35324119873319787 -0.76112463950332732
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.0012566576335731382 0.034035651002659595 0.0336778959856169 -0.053010703684769761 0.083680856587133978 -0.015339180934837909 0.03640693055546157 0.0014170009562619941
leaf_weight=121 69 265 108 78 803 86 267
leaf_count=121 69 265 108 78 803 86 267
internal_value=0.00207232 0.0272418 -0.0132392 0.0455765 -0.0199397 0.016128 0.0083221
internal_weight=1797 679 1118 343 911 207 336
internal_count=1797 679 1118 343 911 207 336
is_linear=0
shrinkage=0.0825055


Tree=9
num_leaves=7
num_cat=0
split_feature=73 6 36 55 45 31
split_gain=80.8581 29.1557 22.4545 13.3239 10.1745 8.13021
threshold=1.0379071635296901 -0.49163868724166837 0.80689932193256009 0.060091973912341758 -0.40924606688335463 0.2682288437982418
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.04114881559336514 -0.00072634164541443135 0.015987677980309652 0.070537391025279547 -0.0042438326484821208 -0.014161437260151864 0.03732513530090064
leaf_weight=118 63 362 115 563 482 94
leaf_count=118 63 362 115 563 482 94
internal_value=0.00191556 -0.005495 0.0431415 0.00369377 -0.0196203 0.0222736
internal_weight=1797 1525 272 925 600 157
internal_count=1797 1525 272 925 600 157
is_linear=0
shrinkage=0.0825055


Tree=10
num_leaves=7
num_cat=0
split_feature=0 31 0 59 44 46
split_gain=78.7359 28.862 24.8824 20.9959 11.6511 5.77772
threshold=0.10770897798450464 1.9043714887022454 -1.0824685735721145 -0.81038723063707874 1.3791742114102938 -1.1160692763409767
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.011078997052407781 0.021921380538354331 0.07437461487853575 -0.028353331484737392 0.0026967728051191645 -0.015059095292278822 -0.039158200327899934
leaf_weight=68 549 67 190 643 63 217
leaf_count=68 549 67 190 643 63 217
internal_value=0.00176464 0.0238771 -0.0116868 -0.00444713 0.0180661 -0.0326188
internal_weight=1797 679 1118 833 612 285
internal_count=1797 679 1118 833 612 285
is_linear=0
shrinkage=0.0825055


Tree=11
num_leaves=7
num_cat=0
split_feature=4 0 55 25 43 0
split_gain=69.5965 27.893 22.0863 11.9286 9.91677 7.11802
threshold=-0.48515028363202639 -0.78048322466968878 -1.205573643629597 -1.2667973163820798 -1.2566127743848734 -1.4910369867930435
decision_type=2 2 2 2 2 2
left_child=2 5 -1 -3 -4 -2
right_child=1 3 4 -5 -6 -7
leaf_value=0.058265226400683504 -0.043922088274447199 -0.02918619848032265 -0.0059075328708148352 0.0031038292517806369 0.024849511743697334 -0.019305572779258234
leaf_weight=118 110 84 92 779 302 312
leaf_count=118 110 84 92 779 302 312
internal_value=0.00161951 -0.00863171 0.0272678 -0.000112402 0.0176716 -0.0259468
internal_weight=1797 1285 512 863 394 422
internal_count=1797 1285 512 863 394 422
is_linear=0
shrinkage=0.0825055


Tree=12
num_leaves=7
num_cat=0
split_feature=6 5 16 52 1 58
split_gain=54.295 23.6376 15.6635 10.2519 13.5322 8.59776
threshold=-0.28428794626229931 1.57314736016381 0.48867383411137028 -0.067433047657804265 0.260237531004401 -0.47840371436942608
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.034556922418080886 0.0078670443590979165 0.055099783283179583 0.048217936520304296 -0.015152568849051033 0.011288772346420891 -0.011477961635320741
leaf_weight=172 620 98 71 289 238 309
leaf_count=172 620 98 71 289 238 309
internal_value=0.00148436 0.0176651 0.0121742 -0.0111917 -0.0032113 -0.0198701
internal_weight=1797 789 691 1008 527 481
internal_count=1797 789 691 1008 527 481
is_linear=0
shrinkage=0.0825055


Tree=13
num_leaves=7
num_cat=0
split_feature=72 6 36 5 9 45
split_gain=47.4745 17.4451 16.1784 11.2522 10.4928 10.3042
threshold=0.93848505172674745 -0.49731952946028118 0.80689932193256009 -0.33261224748032253 0.76867857731327971 -0.40924606688335463
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.037762438192649031 -0.00774117685959859 -0.0036415224945240457 0.056179787389653624 0.015562582181385532 0.034545863128011403 -0.010013562551395202
leaf_weight=111 72 625 115 308 85 481
leaf_count=111 72 625 115 308 85 481
internal_value=0.00136891 -0.00430904 0.0329585 0.00272098 0.0153253 -0.0153561
internal_weight=1797 1525 272 933 157 592
internal_count=1797 1525 272 933 157 592
is_linear=0
shrinkage=0.0825055


Tree=14
num_leaves=7
num_cat=0
split_feature=0 0 49 45 46 37
split_gain=62.1474 35.2671 18.6155 12.4429 7.95052 2.64086
threshold=-0.33638712334259208 1.8485656951867242 1.2484011330847817 1.2136394342606274 -1.0573937131585067 0.24661807491740936
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0086743571023635922 0.0066331812579771788 0.0716146291916267 0.046101660614269159 -0.051783724270005639 -0.01536816764256569 -0.025789143925022916
leaf_weight=110 822 67 88 63 574 62
leaf_count=110 822 67 88 63 574 62
internal_value=0.000938943 0.0149276 0.0105675 -0.0159466 -0.0114818 -0.0396613
internal_weight=1786 977 910 809 684 125
internal_count=1786 977 910 809 684 125
is_linear=0
shrinkage=0.0825055


Tree=15
num_leaves=7
num_cat=0
split_feature=0 0 55 45 0 37
split_gain=52.493 29.9002 15.3484 10.5756 7.72081 2.23664
threshold=-0.33638712334259208 1.8485656951867242 0.060091973912341758 1.2136394342606274 -1.2423431700498693 0.24661807491740936
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.026263102902616606 0.019481425905368246 0.065918442267161925 -0.0019930607335588205 -0.047674257072354669 -0.0056292548391683782 -0.023743820410238193
leaf_weight=160 495 67 415 63 524 62
leaf_count=160 495 67 415 63 524 62
internal_value=0.000866095 0.0137224 0.00970768 -0.0146525 -0.0105363 -0.0365155
internal_weight=1786 977 910 809 684 125
internal_count=1786 977 910 809 684 125
is_linear=0
shrinkage=0.0825055


Tree=16
num_leaves=7
num_cat=0
split_feature=4 4 1 54 49 1
split_gain=36.9925 15.2253 13.0697 13.0564 8.9314 8.54717
threshold=-0.60669049025480859 0.11198203586251274 -1.2912211445565516 0.30737822559557365 0.6811286892716536 0.43698598771387681
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.056585960780116164 -0.0034590755057888754 -0.028987679226523351 0.0062175580303743703 0.019999253384954827 0.042761589264693124 -0.0064841201187840567
leaf_weight=75 828 212 159 198 62 252
leaf_count=75 828 212 159 198 62 252
internal_value=0.00079204 -0.00451095 0.027306 0.00110396 0.0168405 -0.0168696
internal_weight=1786 1490 296 1026 221 464
internal_count=1786 1490 296 1026 221 464
is_linear=0
shrinkage=0.0825055


Tree=17
num_leaves=5
num_cat=0
split_feature=72 14 65 37
split_gain=31.5891 13.4864 13.2497 11.6673
threshold=1.4994848464785171 0.60453796833422124 0.58452867029904898 -1.3800059910921283
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.027354329658359204 0.04266465813634087 0.019961188550745228 -0.01331139220434327 -0.0081619558897154942
leaf_weight=64 112 296 110 1204
leaf_count=64 112 296 110 1204
internal_value=0.000736678 -0.00212696 0.0109162 -0.00631778
internal_weight=1786 1674 406 1268
internal_count=1786 1674 406 1268
is_linear=0
shrinkage=0.0825055


Tree=18
num_leaves=5
num_cat=0
split_feature=70 45 31 64
split_gain=27.8925 17.0637 12.4006 5.5197
threshold=1.8077171293004648 1.2136394342606274 0.29419936197132157 0.25475052579720053
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0037639108760669443 0.047539471356447212 -0.010921082339116577 0.012207155742953033 -0.039596656262000998
leaf_weight=1037 80 97 483 89
leaf_count=1037 80 97 483 89
internal_value=0.000683794 -0.00157877 0.00132173 -0.0249939
internal_weight=1786 1706 1520 186
internal_count=1786 1706 1520 186
is_linear=0
shrinkage=0.0825055


Tree=19
num_leaves=7
num_cat=0
split_feature=4 6 54 51 35 50
split_gain=24.9982 11.7369 11.9992 9.46637 8.98197 7.56599
threshold=-0.60669049025480859 -0.63934058492560253 0.30737822559557365 -0.51558254495999678 -1.0162203957179732 -0.5284522513881561
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.041639291441616613 -0.033254200971916788 -0.0041418946136477777 0.016639837016818773 0.033337422461804975 -0.0033013324670137104 -0.006732130044117355
leaf_weight=108 128 958 233 72 116 171
leaf_count=108 128 958 233 72 116 171
internal_value=0.000627856 -0.00373126 -4.85852e-05 0.0224238 0.0109751 -0.018273
internal_weight=1786 1490 1191 296 188 299
internal_count=1786 1490 1191 296 188 299
is_linear=0
shrinkage=0.0825055


Tree=20
num_leaves=7
num_cat=0
split_feature=0 0 49 14 11 46
split_gain=35.2779 20.3634 14.881 6.97369 11.9619 7.79577
threshold=-0.33638712334259208 1.8485656951867242 1.2484011330847817 0.62060407581391241 0.25541708586897599 -1.0045857062942838
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0009862920994045479 0.0042958206138724682 0.054195117446965362 0.039571357901691466 0.022114296734983857 -0.021108969698012695 -0.021587206125808549
leaf_weight=171 822 67 88 94 77 467
leaf_count=171 822 67 88 94 77 467
internal_value=0.000580996 0.0111208 0.00780789 -0.0121406 0.00261803 -0.0160936
internal_weight=1786 977 910 809 171 638
internal_count=1786 977 910 809 171 638
is_linear=0
shrinkage=0.0825055


Tree=21
num_leaves=7
num_cat=0
split_feature=4 63 31 53 70 62
split_gain=22.4892 17.6411 20.9428 11.6317 13.6825 9.38532
threshold=-0.48515028363202639 0.68950456834789253 1.7225778614906897 0.3786186450419991 -0.41322413596849789 0.36502857022655472
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.013439444690825569 -0.004957297069391583 -0.015672000431302974 0.062475071963757081 -0.0060435215337987765 -0.029889605412625281 0.014908630059407624
leaf_weight=363 451 106 69 355 223 243
leaf_count=363 451 106 69 355 223 243
internal_value=0.000102957 0.0142065 0.0215895 -0.00587708 -0.0132888 0.00249435
internal_weight=1810 538 432 1272 674 598
internal_count=1810 538 432 1272 674 598
is_linear=0
shrinkage=0.0825055


Tree=22
num_leaves=7
num_cat=0
split_feature=0 56 60 57 0 44
split_gain=26.5144 11.9998 10.3969 14.9583 9.07964 8.10754
threshold=0.10770897798450464 1.3467620274446601 -0.69522084789507754 1.1553164453943747 -1.0469408854659468 0.34035988855697813
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.022553740468556932 0.012959393723346315 0.02371368647577865 0.0018805510095725988 0.038232344266668286 -0.0052767263263494247 0.054785558538236849
leaf_weight=282 66 75 464 90 771 62
leaf_count=282 66 75 464 90 771 62
internal_value=9.82099e-05 -0.00766058 0.0129144 0.00793416 -0.00994761 0.0338925
internal_weight=1810 1128 682 554 1053 128
internal_count=1810 1128 682 554 1053 128
is_linear=0
shrinkage=0.0825055


Tree=23
num_leaves=7
num_cat=0
split_feature=4 44 41 14 51 50
split_gain=18.076 20.2058 15.0451 7.16926 6.16871 3.51325
threshold=-0.22093244314771712 -1.0811755006107169 0.54423701870770336 0.60453796833422124 -0.72668542541597236 0.25550589432543369
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.039501381160101025 -0.035971205142554016 0.01010125505700735 -0.014065209724756889 0.017529182640364214 -0.0097454313809219283 -0.0077309810802304738
leaf_weight=117 66 618 242 90 616 61
leaf_count=117 66 618 242 90 616 61
internal_value=0.000102055 0.00770726 0.00327798 -0.00881226 -0.0124078 0.00735432
internal_weight=1810 977 860 833 682 151
internal_count=1810 977 860 833 682 151
is_linear=0
shrinkage=0.0825055


Tree=24
num_leaves=7
num_cat=0
split_feature=0 64 31 58 14 0
split_gain=21.2269 12.7455 16.3958 9.2062 8.09257 7.7654
threshold=0.10770897798450464 1.2213360540981348 1.7485483796637691 0.38252646090648318 0.86034898659223746 -1.4732731427399597
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.036824893153988777 0.010151944325722624 -0.023450433167682461 0.05150814156558646 -0.0018365338843774773 0.029930877117849131 -0.0091738367418793525
leaf_weight=75 548 62 72 303 64 686
leaf_count=75 548 62 72 303 64 686
internal_value=9.34423e-05 0.0115609 0.0151447 -0.00684865 0.00386378 -0.0120127
internal_weight=1810 682 620 1128 367 761
internal_count=1810 682 620 1128 367 761
is_linear=0
shrinkage=0.0825055


end of trees

feature_importances:
team_a_xg=33
odds_ft_1=13
odds_ft_2=10
rolling_possession_form_home=8
rolling_goals_conceded_form_away=7
pre_match_home_elo=7
rolling_sot_for_form_away=5
team_b_xg=4
rolling_sot_against_form_away=4
market_prob_o25=4
odds_ft_x=3
rolling_corners_for_form_home=3
rolling_corners_against_form_home=3
rolling_shots_for_form_away=3
rolling_shots_against_form_away=3
rolling_fouls_for_form_away=3
market_prob_u25=3
elo_diff=3
rolling_points_earned_form_home=2
rolling_xg_for_form_away=2
rolling_fouls_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_xga_against_form_home=1
home_matches_last_7d=1
home_rolling_goals_scored_as_home=1
rolling_shots_against_form_home=1
rolling_sot_against_form_home=1
rolling_fouls_for_form_home=1
rolling_da_for_form_home=1
rolling_da_against_form_home=1
rolling_da_against_form_away=1
market_prob_btts_yes=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 102]
[learning_rate: 0.0825055]
[num_leaves: 197]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 61]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.741926]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.697943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0198833]
[lambda_l2: 2.4985]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
