tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.793939852184248:7.5370018170144712] [-2.6183657737181707:5.0793937704075045] [-5.0587898480120845:7.0934697867735528] [-4.1206625534627292:7.6590606265051608] [-1.4358989056943445:11.817517198894361] [-3.1928395448623363:16.749455320493457] [-1.1961282619722895:18.732276725715998] [-2.1149964392294787:8.6612378765722653] [-2.3241046159137104:7.6252707242837872] [-1.9474533635661473:2.3392466643352887] [-4.5257440338625337:7.5720899903433816] [-4.7019459908025931:6.5607584372330159] [-0.27789083707517448:35.879753649685895] [-2.1215494613948538:8.3579600030448535] [-2.3044800934247314:9.5686577725614281] [-2.003878721459273:2.2765686866957342] [-3.6899858546297293:13.127271530330171] [-3.7985648036540853:7.152446159249763] [-0.25494118283214939:23.345535038503172] [-1.1085774302491433:2.2038499230428505] [-1.7090984769327835:2.8323211279865292] [-1.1194410904041132:2.2349418295191916] [-1.7142232106063664:2.8118748912347549] [-4.5257440338625337:7.5720899903433816] [-4.7019459908025931:6.5607584372330159] [-2.1149964392294787:8.6612378765722653] [-2.3241046159137104:7.6252707242837872] [-3.6899858546297293:13.127271530330171] [-3.7985648036540853:7.152446159249763] [-2.1215494613948538:8.3579600030448535] [-2.3044800934247314:9.5686577725614281] [-3.370012579143979:3.2242520777863981] [-3.7929207443070476:4.9407709633107295] [-3.7970852551830148:6.1789674104082115] [-3.5349768774741572:5.8626019435130603] [-3.7143765820374339:7.57663753162121] [-3.2877142928708127:5.0970922006612982] [-3.2975407065591513:7.261890593578415] [-5.2468389922747827:4.833792430528189] [-5.2131916448907543:6.0688249242975747] [-3.955337593429769:6.4933754067582479] [-4.2636700637896316:8.1904182844279774] [-3.4646535685398754:3.496919832044985] [-3.5133197075153988:9.9862048549151723] [-3.1852261157096113:7.1065691371971091] [-3.506045853321532:10.390931034483339] [-3.6638413754855077:7.6561512758969776] [-3.3159093886011339:5.2896569541572109] [-3.2455719940224297:6.6875019267716462] [-5.2332905326492503:5.671859358450055] [-5.203917354416439:4.3789404022673724] [-3.9126065437491753:10.243235935811411] [-4.2227376311943043:8.331987271168849] [-4.5982042497813085:4.441509676853415] [-2.8904560127389107:4.2739047535425287] [-4.2095013899656921:3.2058082773774665] [-4.155310688669541:8.6577218977322516] [-2.3218658593376298:5.8393678960329174] [-2.0213570331923632:13.337895104314692] [-2.439884418653433:6.9452645764517493] [-4.7615020389306402:7.0906473470447784] [-6.4775043088480899:7.9013398880604564] [-2.3563727827734802:5.3771366950007149] [-2.0728577044576384:10.49173389197516] [-2.4978765100534672:7.0516589033405754] [-4.8081368801380453:7.1684324847031746] [-2.4993493115957293:21.791619308663911] [-2.9519886720471331:19.664272743339254] [-2.1970198056815557:18.06844938600284] [-2.6395890677536133:10.246537474841571] [-2.3545452595082468:4.0685617225222455] [-2.3267009164044459:4.0368934498844062] [-3.5945344013526124:3.4182245455578206] [-2.9411633665899326:2.179291801982441] [-0.0013073444985566697:2.2788960606363191] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=813 860 871 864 863 858 860 866 861 862 862 868 867 868 873 866 860 866 873 869 875 873 864 881 868 865 867 865 868 864 874 885 882 899 880 868 857 859 883 871 860 878 866 867 868 875 773 863 878 863 857 781 796 769 768 868 877 889 874 895 892 886 712 856 708 876 882 864 871 864 597 611 602 613 526 904 886 885

Tree=0
num_leaves=8
num_cat=0
split_feature=0 4 4 0 55 4 55
split_gain=925.766 251.399 249.766 83.3356 66.3375 62.1247 33.0132
threshold=0.4455736437414673 -0.19272847508392391 -0.6486459890817754 -0.9922378256830966 0.090356974136998086 -0.060194314038036871 -0.84541007469785556
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=1.5846540195547092 1.6450595379919257 1.52795617296635 1.5996493470364168 1.5530938309571489 1.5633678253294501 1.5713729750645271 1.6145957416169003
leaf_weight=823 357 485 765 1389 741 284 182
leaf_count=823 357 485 765 1389 741 284 182
internal_value=1.57432 1.5592 1.60698 1.54643 1.57456 1.59202 1.63545
internal_weight=5026 3438 1588 1874 1564 1049 539
internal_count=5026 3438 1588 1874 1564 1049 539
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 0
split_gain=834.138 230.72 227.648 96.1197 62.1276 47.7232 36.1936
threshold=-0.47900226294303988 -0.44196430034776968 0.69408426808645352 0.35025402344157808 0.42782288485968251 -0.12245064047564452 -1.0099885845648813
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0015496903975735716 -0.041644247174391427 -0.010693518096264284 0.025547798703657903 0.064751899479808306 0.0084528919144598123 0.022256117819028701 -0.024103644272239752
leaf_weight=399 563 1259 282 471 705 513 834
leaf_count=399 563 1259 282 471 705 513 834
internal_value=-0.0004435 -0.0153053 0.0294914 0.0504611 -0.00381416 0.0119107 -0.0313548
internal_weight=5026 3361 1665 753 1964 912 1397
internal_count=5026 3361 1665 753 1964 912 1397
is_linear=0
shrinkage=0.0518508


Tree=2
num_leaves=8
num_cat=0
split_feature=4 55 4 54 10 53 55
split_gain=751.048 154.175 130.482 44.1896 43.4742 35.0625 26.7197
threshold=-0.47900226294303988 -0.84541007469785556 -0.054892947596201377 -0.47303581674512835 0.58748900702502638 0.55283076548751386 -0.12280333139414019
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.027229868283914056 -0.012595202191792965 0.025122406699320355 -0.029367428205440464 0.0048890972497694181 0.057791384714492022 -0.014120814127223904 0.0081921603408282428
leaf_weight=208 732 440 1157 813 421 659 596
leaf_count=208 732 440 1157 813 421 659 596
internal_value=-0.000417228 0.0279876 -0.0145195 -0.00341438 0.0481192 -0.0239147 0.0155104
internal_weight=5026 1665 3361 1545 629 1816 1036
internal_count=5026 1665 3361 1545 629 1816 1036
is_linear=0
shrinkage=0.0518508


Tree=3
num_leaves=8
num_cat=0
split_feature=0 5 4 0 5 4 4
split_gain=715.229 190.498 186.235 66.687 55.2485 49.4315 23.5423
threshold=0.4455736437414673 0.51243884112077054 -0.19272847508392391 -0.9922378256830966 -0.45276823036245001 -0.060194314038036871 -0.7970842494531688
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0162994382022193 0.022587394986364022 0.074758581541613439 -0.041188768968727967 -0.018717256953527911 0.0054833088372896474 -0.0025792291978751383 0.045982536393835066
leaf_weight=423 830 140 485 1389 1141 278 340
leaf_count=423 830 140 485 1389 1141 278 340
internal_value=-0.000390463 0.0283123 -0.0136807 -0.0246721 -0.000456045 0.0162966 0.0553809
internal_weight=5026 1588 3438 1874 1564 1108 480
internal_count=5026 1588 3438 1874 1564 1108 480
is_linear=0
shrinkage=0.0518508


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 6 0 5 55 0
split_gain=650.004 195.875 127.095 59.2395 52.0568 41.4908 29.4924
threshold=0.25031529604183494 0.46856579241698759 -0.32924264500784889 -0.9922378256830966 -0.40490672268559608 0.12206744679278715 0.99584716907679416
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.03927487164465155 -0.0029022658389815412 0.031758930421052892 0.0072082459255161787 -0.018117926908909305 0.018761555632490042 -0.011594178137482852 0.057683176808217718
leaf_weight=499 428 231 599 1306 962 651 350
leaf_count=499 428 231 599 1306 962 651 350
internal_value=-0.000364892 0.0228009 -0.0153301 -0.0241034 0.0121099 -0.00259362 0.0479046
internal_weight=5026 1971 3055 1805 1390 1250 581
internal_count=5026 1971 3055 1805 1390 1250 581
is_linear=0
shrinkage=0.0518508


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 5 55 0 0
split_gain=535.362 178.076 108.698 65.5481 48.3043 41.5731 26.4186
threshold=0.11487609471777573 -0.44196430034776968 0.67633350920466884 1.9283417765610325 0.56627828781022982 -0.5307180947566934 -1.0987423789738051
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.034656187428139466 -0.011734305777733012 0.004201090777072548 0.033535753542296987 0.074607588805414488 -0.012263555653503982 0.019344888512331841 -0.019185847042008691
leaf_weight=470 137 1528 539 134 689 612 923
leaf_count=470 137 1528 539 134 689 612 923
internal_value=0.000530362 -0.0100859 0.0273956 0.0424343 -0.000938898 0.0135996 -0.0245612
internal_weight=5032 3610 1422 673 2217 749 1393
internal_count=5032 3610 1422 673 2217 749 1393
is_linear=0
shrinkage=0.0518508


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 54 0 53 0 0
split_gain=482.33 144.804 126.839 77.0835 52.128 26.293 24.7218
threshold=-0.0075412502065952359 -0.44196430034776968 0.15281581308685718 0.67633350920466884 1.3138417461081717 -1.0987423789738051 -0.5307180947566934
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.034425928530671716 -0.015170602856722464 -0.0063084450745003063 0.019977449929064212 0.049006228645320143 0.014571461874097471 -0.018671237285726481 0.010172291943817567
leaf_weight=454 119 1609 513 498 394 870 575
leaf_count=454 119 1609 513 498 394 870 575
internal_value=0.00050693 -0.0109808 0.0228746 0.0345287 -0.00216232 -0.024235 0.00571132
internal_weight=5032 3327 1705 1011 2003 1324 694
internal_count=5032 3327 1705 1011 2003 1324 694
is_linear=0
shrinkage=0.0518508


Tree=7
num_leaves=8
num_cat=0
split_feature=6 6 55 55 53 10 55
split_gain=435.746 103.727 88.4864 58.0535 36.1973 36.1201 22.2722
threshold=0.11487609471777573 -0.51144520489528456 -0.84541007469785556 -0.40284126380617608 0.55283076548751386 0.61385685596122708 0.1541073855385082
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.026104784504817919 0.020603448004275309 0.015392960316008912 0.020387741232180789 -0.0060066480209361546 -0.0092242991343063317 0.049469554481159674 0.0030341468398564372
leaf_weight=902 189 417 526 1725 566 385 322
leaf_count=902 189 417 526 1725 566 385 322
internal_value=0.000482083 -0.00909567 0.0247194 -0.00180158 -0.0196757 0.0403484 0.0138826
internal_weight=5032 3610 1422 2142 1468 574 848
internal_count=5032 3610 1422 2142 1468 574 848
is_linear=0
shrinkage=0.0518508


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 5 4 0 0
split_gain=412.847 142.74 80.2064 55.2252 53.9347 27.1259 18.8983
threshold=-0.53201592736139469 -0.44196430034776968 0.67633350920466884 1.9283417765610325 -0.065495680479872351 -0.5307180947566934 -1.240748450028083
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0081312647031248266 -0.032629314599320114 0.0061680776371948742 0.028812996646424907 0.066333658454568775 -0.0101609475702752 0.016822960038770547 -0.018182463972030188
leaf_weight=140 338 1288 545 134 930 605 1052
leaf_count=140 338 1288 545 134 930 605 1052
internal_value=0.000462218 -0.00886956 0.0240311 0.0368517 -0.000689036 0.0120982 -0.0218498
internal_weight=5032 3608 1424 679 2218 745 1390
internal_count=5032 3608 1424 679 2218 745 1390
is_linear=0
shrinkage=0.0518508


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 5 4 38 0
split_gain=371.943 128.964 72.4054 50.1104 34.7024 33.2722 24.4521
threshold=-0.53201592736139469 1.0000000180025095e-35 0.67633350920466884 1.9283417765610325 -0.21393394085126585 -1.1410818190289886 -0.5307180947566934
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0077307200641844355 -0.0058573101911190946 0.03284941674643034 0.027338935715343328 0.063073369935229662 -0.020521998444156943 0.0014562755486194842 0.015961165010158537
leaf_weight=140 612 90 545 134 1551 1355 605
leaf_count=140 612 90 545 134 1551 1355 605
internal_value=0.000441954 -0.00841547 0.0228128 0.0349939 -0.0164073 0.00356906 0.0114753
internal_weight=5032 3608 1424 679 2163 1445 745
internal_count=5032 3608 1424 679 2163 1445 745
is_linear=0
shrinkage=0.0518508


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 0 5 55 72
split_gain=380.477 105.557 104.109 33.9828 31.2485 29.3674 22.1771
threshold=-0.47900226294303988 0.39232136709611304 1.0000000180025095e-35 -1.027739343446666 3.8069059528775484 0.28566667415788433 0.16653417170610993
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.013402794834535393 -0.028018083697482352 0.029123063007754094 0.0089473035887521826 -0.012887885299749843 0.072900602052219307 -0.0071779144999123681 0.0097037985942361703
leaf_weight=128 540 896 709 1600 43 520 645
leaf_count=128 540 896 709 1600 43 520 645
internal_value=0.000209838 0.0200642 -0.0099008 -0.0167894 0.0316808 0.00212147 0.00578565
internal_weight=5081 1712 3369 2140 939 1229 773
internal_count=5081 1712 3369 2140 939 1229 773
is_linear=0
shrinkage=0.0518508


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 73 55 55 55 0
split_gain=332.513 112.917 65.356 36.9627 27.8515 23.8989 21.3013
threshold=0.072807707223987786 0.015234069779334256 0.27145212632065979 -1.124182243486368 0.49381893599556365 -0.18101272982274949 -1.0987423789738051
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.027487104663328245 0.0086131521566973797 0.040009904900798518 0.010537392835286204 0.019621501560963438 -0.0087541830325292766 -0.0069976790879297517 -0.014095340281013974
leaf_weight=416 798 361 346 784 352 504 1520
leaf_count=416 798 361 346 784 352 504 1520
internal_value=0.000203387 0.0147926 -0.0118215 0.0262653 0.00327429 0.000167875 -0.0170668
internal_weight=5081 2295 2786 1145 1150 850 1936
internal_count=5081 2295 2786 1145 1150 850 1936
is_linear=0
shrinkage=0.0518508


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 55 53 10 53 65
split_gain=311.733 60.1545 47.7668 34.4083 24.432 21.481 18.212
threshold=-0.48430362938487542 0.21017537449557278 -0.84541007469785556 1.5225661911281907 0.61385685596122708 -0.055870425696800494 -0.8371470225419656
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.015124919970873698 -0.0058260617263227411 -0.027780139632043899 -0.0016617533373368225 0.015118157923195973 0.036961793661919554 -0.012947461456092544 0.015064419611174277
leaf_weight=227 1966 400 222 229 419 824 794
leaf_count=227 1966 400 222 229 419 824 794
internal_value=0.000194438 -0.00875723 0.0185676 -0.00359718 0.0295473 -0.0179329 0.0114228
internal_weight=5081 3419 1662 2195 646 1224 1016
internal_count=5081 3419 1662 2195 646 1224 1016
is_linear=0
shrinkage=0.0518508


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 55 54 63 53 40
split_gain=280.992 52.2184 44.5183 31.7631 21.3219 19.5843 16.1117
threshold=-0.47900226294303988 0.21017537449557278 -1.184321509393045 -0.56613968700564932 0.66079255872608667 0.10265669564076813 -0.38320182669882413
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.037961770487717324 -0.01088344299052316 -0.024067898251625277 0.0010344438408010474 0.0018368214957033581 0.0087729263002970567 -0.010728450783469174 0.015316481090172723
leaf_weight=327 914 567 269 1231 91 657 1025
leaf_count=327 914 567 269 1231 91 657 1025
internal_value=0.000186898 -0.00850191 0.0172493 -0.00360149 0.0318721 -0.0170157 0.0123711
internal_weight=5081 3369 1712 2145 418 1224 1294
internal_count=5081 3369 1712 2145 418 1224 1294
is_linear=0
shrinkage=0.0518508


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 6 53 5 54 54
split_gain=227.709 46.4828 46.2743 40.1163 30.2341 17.2376 15.6922
threshold=0.015234069779334256 0.15281581308685718 -0.40610934996036091 1.0000000180025095e-35 3.3681754658397205 -0.47303581674512835 -1.1205854065886471
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.021398164185573783 -0.013262827217028143 0.019845131466720598 -0.0064053135138444073 -0.0063929319410531357 0.054108509193115689 0.0050077448018301107 0.0083150534645917828
leaf_weight=819 101 955 666 1163 71 747 559
leaf_count=819 101 955 666 1163 71 747 559
internal_value=0.000178664 0.0157153 -0.00755399 -0.0126503 0.0225861 -0.000376102 0.00490121
internal_weight=5081 1686 3395 1982 1026 1413 660
internal_count=5081 1686 3395 1982 1026 1413 660
is_linear=0
shrinkage=0.0518508


Tree=15
num_leaves=8
num_cat=0
split_feature=4 4 4 4 54 55 57
split_gain=258.323 75.3911 35.0345 34.4465 32.0762 21.5797 8.80714
threshold=-0.33056400257164648 -0.6486459890817754 0.41692866572715664 -0.80768698233683989 0.78226719959475777 0.28566667415788433 0.60386402327361866
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.047000765847357351 -0.0085130846822809251 0.010640653944266769 -0.021289039745785991 0.019763807850170564 0.016015781522001948 -0.0023635606786234515 -0.0083341657095912427
leaf_weight=154 1662 871 753 692 150 559 190
leaf_count=154 1662 871 753 692 150 559 190
internal_value=-2.1459e-05 0.0128824 -0.0106882 0.0250861 -0.00642526 0.00557026 -0.0187649
internal_weight=5031 2276 2755 846 1812 1430 943
internal_count=5031 2276 2755 846 1812 1430 943
is_linear=0
shrinkage=0.0518508


Tree=16
num_leaves=8
num_cat=0
split_feature=0 4 72 5 0 0 53
split_gain=265.929 72.4884 54.9006 38.2368 30.8527 21.5935 20.7743
threshold=0.37457060821432825 -0.29345443747879801 1.0755016990922528 4.0262711963964621 -0.90348403127417287 -0.19345367600278354 1.1129203156384573
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.01973914726318839 0.020989599886520539 -0.0069236204702348095 -0.0013718229460573277 0.067971296851551094 -0.0075752244901987264 0.0278242705285889 0.017744199670655689
leaf_weight=743 1204 360 130 43 2302 134 115
leaf_count=743 1204 360 130 43 2302 134 115
internal_value=-1.6323e-05 0.0164675 -0.00861239 0.0230002 -0.0105842 0.0137957 -0.00076912
internal_weight=5031 1722 3309 1247 3045 264 475
internal_count=5031 1722 3309 1247 3045 264 475
is_linear=0
shrinkage=0.0518508


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 4 4 53 0 4
split_gain=240.921 70.3704 44.996 37.6986 27.4141 15.6614 12.3125
threshold=0.25031529604183494 -0.82265218685650132 -0.21393394085126585 -0.3199612696879755 -0.59464097723248999 -0.17570291712099875 1.050441955526497
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0062759800067061361 0.045862462889758995 0.014000465466965423 -0.012044828664784917 -0.003708542795084474 0.021016815732205246 0.0054407348096329735 -0.022557730314532919
leaf_weight=781 173 854 1370 513 446 495 399
leaf_count=781 173 854 1370 513 446 495 399
internal_value=-7.96748e-06 0.0140121 -0.00916422 0.00736956 0.0284203 -0.0017246 -0.0145004
internal_weight=5031 1986 3045 1367 619 1276 1769
internal_count=5031 1986 3045 1367 619 1276 1769
is_linear=0
shrinkage=0.0518508


Tree=18
num_leaves=8
num_cat=0
split_feature=0 4 4 4 54 57 34
split_gain=218.059 75.3733 39.1397 30.8064 19.4963 12.0941 11.0326
threshold=1.0000000180025095e-35 -0.28815307103696258 -0.81828971522051075 -0.21393394085126585 -0.40933742254960515 0.90456868282982639 -1.3388035660477966
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.0064196137713342285 0.048394985961079405 -0.01116432694516421 0.015239149969464063 -0.0015307341975748401 0.0049083208508563002 0.0071585412393444072 -0.016444623630826945
leaf_weight=775 97 341 1543 149 479 221 1426
leaf_count=775 97 341 1543 149 479 221 1426
internal_value=-4.37885e-06 0.0110142 0.0174085 -0.0105491 -0.00181392 -0.00337512 -0.0150482
internal_weight=5031 2460 1640 2571 820 996 1575
internal_count=5031 2460 1640 2571 820 996 1575
is_linear=0
shrinkage=0.0518508


Tree=19
num_leaves=8
num_cat=0
split_feature=4 4 6 55 53 26 55
split_gain=175.519 70.1817 30.227 21.2481 16.3364 13.3831 13.1076
threshold=-0.20863257440943037 -0.6486459890817754 3.1311825353543106 -0.063426805456381255 1.0000000180025095e-35 -0.32348443785511477 1.8319317978865592
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.01708426474557256 -0.017459781985520985 0.0096200727677517254 0.046617243741357305 -0.0013638422564671887 0.0021458922227008577 -0.0099424214775201535 0.0043060913439848109
leaf_weight=742 913 805 104 1131 331 927 78
leaf_count=742 913 805 104 1131 331 927 78
internal_value=-1.09695e-06 0.00869643 0.0210872 0.00322184 -0.0107537 -0.00676683 -0.0157263
internal_weight=5031 2782 846 1936 2249 1258 991
internal_count=5031 2782 846 1936 2249 1258 991
is_linear=0
shrinkage=0.0518508


Tree=20
num_leaves=8
num_cat=0
split_feature=6 4 5 58 55 55 59
split_gain=136.24 53.699 35.0626 33.9633 28.5674 17.6432 16.148
threshold=0.086406944735363853 0.21017537449557278 3.3681754658397205 0.61449112733804356 0.75465213090402716 -1.9793466087409122 1.4309309020063179
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.0032367480633494396 0.0061800286720397864 -0.015416091838178147 0.059451409153625526 0.023821005673127279 -0.0093122717073582731 -0.0031865924101362117 0.0069015945096926809
leaf_weight=1637 958 1163 56 421 686 13.999999999999998 90
leaf_count=1637 958 1163 56 421 686 14 90
internal_value=0.000271323 -0.00516376 0.0136438 0.0116645 -0.000486258 0.0477969 -0.0137811
internal_weight=5025 3576 1449 1379 2323 70 1253
internal_count=5025 3576 1449 1379 2323 70 1253
is_linear=0
shrinkage=0.0518508


Tree=21
num_leaves=8
num_cat=0
split_feature=6 4 53 5 56 57 51
split_gain=123.933 55.3182 32.3487 28.4555 18.1696 10.5779 7.8105
threshold=0.29992556960345268 0.21017537449557278 1.5939540877269278 4.0262711963964621 0.63907404550457247 1.4415671827715213 -0.051160754945962221
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=-0.0018720172512686995 0.0080868890560026382 -0.014350013331347425 0.016466530147520874 0.066966665673763456 0.021994776684262286 0.0042596594912418127 0.012668898690750253
leaf_weight=2357 679 1168 283 29 410 85 13.999999999999998
leaf_count=2357 679 1168 283 29 410 85 14
internal_value=0.000262706 -0.00413209 0.000133685 0.0153067 0.0134368 -0.0130691 0.0537502
internal_weight=5025 3893 2640 1132 1089 1253 43
internal_count=5025 3893 2640 1132 1089 1253 43
is_linear=0
shrinkage=0.0518508


Tree=22
num_leaves=8
num_cat=0
split_feature=0 4 0 4 0 2 70
split_gain=173.103 51.5071 28.5729 22.6428 22.0533 12.8827 10.0292
threshold=-0.12245064047564452 -0.68575555417462375 1.1201024812492875 -0.065495680479872351 -0.7792287191016799 -1.6929334977797745 0.21621600551202555
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.021683238672595712 0.011269040297454756 0.0088791026658610866 0.034735606379207036 -0.0028853384850220641 -0.0087028662284991693 -0.016700377869174617 0.00088490395269636769
leaf_weight=18 295 1498 277 617 910 981 429
leaf_count=18 295 1498 277 617 910 981 429
internal_value=0.000257789 0.0092233 0.0229323 0.00544842 -0.0100421 -0.0158539 -0.00564209
internal_weight=5025 2687 572 2115 2338 999 1339
internal_count=5025 2687 572 2115 2338 999 1339
is_linear=0
shrinkage=0.0518508


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 0 57 0 57 46
split_gain=155.751 46.7633 21.4387 21.1285 20.8398 15.9854 2.61215
threshold=-0.12245064047564452 -1.5673845136032485 1.0668502046039332 0.55111235467863673 -1.3827545210823609 0.71745601628076694 1.2179054554231892
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.025223395936672336 0.012965621344576446 0.0033435781798790316 0.041816479626319424 0.014303824121622618 -0.01013446725343291 0.00095093781465272419 -0.0023154150278334269
leaf_weight=224 144 1753 146 644 1657 441 15.999999999999998
leaf_count=224 144 1753 146 644 1657 441 16
internal_value=0.000248166 0.00875246 0.0281706 0.00632357 -0.00952185 -0.00780855 -0.0238156
internal_weight=5025 2687 290 2397 2338 2098 240
internal_count=5025 2687 290 2397 2338 2098 240
is_linear=0
shrinkage=0.0518508


Tree=24
num_leaves=8
num_cat=0
split_feature=4 4 55 66 65 70 59
split_gain=95.4352 50.7754 26.2616 23.8971 23.0232 18.1188 13.4068
threshold=-0.65394735552361083 0.21017537449557278 0.75465213090402716 1.9512754113507957 2.1704960261895541 2.3601638994602814 1.4309309020063179
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.01581270938203069 0.0037981788176278761 -0.013084093279109144 -0.0071088235114288223 0.073424908500121691 -0.034063292313575771 0.00074162196146498145 0.0072044377178628813
leaf_weight=738 2167 1163 809 26 19 12.999999999999998 90
leaf_count=738 2167 1163 809 26 19 13 90
internal_value=0.00023802 -0.00286926 0.000822559 0.0166229 0.0142431 0.0531898 -0.0115923
internal_weight=5025 4229 2976 796 757 39 1253
internal_count=5025 4229 2976 796 757 39 1253
is_linear=0
shrinkage=0.0518508


Tree=25
num_leaves=8
num_cat=0
split_feature=0 55 0 55 38 0 55
split_gain=143.817 45.2957 39.7526 28.8679 24.6244 13.794 13.612
threshold=0.4455736437414673 -0.75316744288454796 -0.45971505922955441 0.64036141640174482 -0.89256625270294332 -1.3827545210823609 0.56627828781022982
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0236297694567793 0.04424387694566443 0.01018952248957428 0.0031566611051164835 -0.011486886335119427 0.01827567024451799 -0.0096403915970243604 -0.0035302622122543093
leaf_weight=219 136 788 1416 478 389 1386 253
leaf_count=219 136 788 1416 478 389 1386 253
internal_value=0.000178818 0.0132031 -0.00566541 -0.000568539 0.025524 -0.0116492 0.00685257
internal_weight=5065 1566 3499 1894 525 1605 1041
internal_count=5065 1566 3499 1894 525 1605 1041
is_linear=0
shrinkage=0.0518508


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 0 55 0 68 0
split_gain=129.598 40.9168 35.7795 25.9888 23.5864 12.927 12.4712
threshold=0.4455736437414673 -0.75316744288454796 -0.45971505922955441 0.64036141640174482 1.8301328365206768 0.32834197529735948 -1.3827545210823609
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.022444404068813546 0.017174660956121603 0.0093722422802562776 0.002993832378621668 -0.010900318136673954 0.042540417587338168 -0.004926015756433139 -0.0091431711610022708
leaf_weight=219 389 833 1416 478 136 208 1386
leaf_count=219 389 833 1416 478 136 208 1386
internal_value=0.000171609 0.0125353 -0.0053762 -0.000540698 0.0242455 0.00649962 -0.0110531
internal_weight=5065 1566 3499 1894 525 1041 1605
internal_count=5065 1566 3499 1894 525 1041 1605
is_linear=0
shrinkage=0.0518508


Tree=27
num_leaves=8
num_cat=0
split_feature=0 0 54 38 74 47 0
split_gain=117.377 37.25 35.3303 25.9627 24.8898 23.3259 11.2752
threshold=0.60533047367752968 -0.45971505922955441 1.8321121101295772 -0.36053292761056471 0.181365317284399 -1.6940911163120613 -1.3827545210823609
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.021318501088505613 -0.02649520226841531 0.0084746014928124141 0.0014183298729818037 -0.0038590953451934713 0.049291287367812894 0.011635860678252844 -0.0086715955255457222
leaf_weight=219 38 657 40 1476 106 1143 1386
leaf_count=219 38 657 40 1476 106 1143 1386
internal_value=0.000164555 -0.00453998 0.0133695 -4.34413e-05 0.0368814 0.0102513 -0.0104875
internal_weight=5065 3738 1327 2133 146 1181 1605
internal_count=5065 3738 1327 2133 146 1181 1605
is_linear=0
shrinkage=0.0518508


Tree=28
num_leaves=8
num_cat=0
split_feature=0 0 55 55 47 64 0
split_gain=105.681 33.6491 33.16 25.2746 21.1229 19.8666 8.87169
threshold=0.60533047367752968 -0.56621961252026287 -1.8654071130924303 0.64036141640174482 -1.6940911163120613 -0.4386631990858792 -1.3827545210823609
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.020249078571225466 0.059747103897888211 0.0024751084395575394 -0.025344410997128249 -0.0099743270607401697 0.010937802789042859 0.019207628656856823 -0.0088232513784363264
leaf_weight=219 51 1795 38 572 1138 100 1152
leaf_count=219 51 1795 38 572 1138 100 1152
internal_value=0.000156799 -0.00430719 0.0126866 -0.000554454 0.00961395 0.0350492 -0.0107477
internal_weight=5065 3738 1327 2367 1176 151 1371
internal_count=5065 3738 1327 2367 1176 151 1371
is_linear=0
shrinkage=0.0518508


Tree=29
num_leaves=8
num_cat=0
split_feature=6 53 68 5 44 35 71
split_gain=69.6424 30.8499 18.5611 16.0212 22.5825 17.5069 9.11652
threshold=0.42518982952606493 -0.35762412448529779 0.32834197529735948 2.3271876738681487 0.027482942968027158 -1.8031372138400072 -1.1557879656446899
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0077840957065095457 0.041143403031090799 0.0026142482568882346 -0.0070504381131034988 -0.0020987547886068807 0.039537324963488669 0.0074856304124941509 -0.01071546828470408
leaf_weight=71 37 2077 711 49 109 826 1185
leaf_count=71 37 2077 711 49 109 826 1185
internal_value=0.000150762 -0.00290797 0.00013702 0.0122011 0.0270989 0.00926598 -0.00962945
internal_weight=5065 4044 2788 1021 158 863 1256
internal_count=5065 4044 2788 1021 158 863 1256
is_linear=0
shrinkage=0.0518508


Tree=30
num_leaves=8
num_cat=0
split_feature=72 5 57 82 53 55 38
split_gain=68.2589 24.5883 19.0646 18.8788 12.3651 11.7635 10.708
threshold=0.19965176996774506 0.041800682298373422 0.93290530301383046 1.0000000180025095e-35 -0.055870425696800494 -0.99932645583930779 -0.36053292761056471
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.010961564038010116 -0.024612305943540445 0.016891855146570864 0.018359440696303009 -0.0016260812221502419 -0.0036154375703581283 0.0030166271742560072 3.7117813034935075e-05
leaf_weight=960 36 792 120 180 1732 935 263
leaf_count=960 36 792 120 180 1732 935 263
internal_value=8.52245e-05 0.00767667 -0.00471806 0.0134749 -0.00625837 0.00181347 0.00601902
internal_weight=5018 1943 3075 972 2692 971 383
internal_count=5018 1943 3075 972 2692 971 383
is_linear=0
shrinkage=0.0518508


Tree=31
num_leaves=8
num_cat=0
split_feature=0 55 72 62 0 10 0
split_gain=81.867 35.3618 25.1727 20.2789 12.3398 9.62186 8.04203
threshold=-0.14020139935742928 -0.093263142324817846 -0.06689195954439614 0.75983299743146793 -1.0099885845648813 -1.4189413978099137 -2.643058401689077
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.019648314688701353 0.015156149441850871 -0.0086054024487736067 0.0059451195077358686 0.00073968098503999341 0.01263036964724568 -0.0057018971003069017 -0.014462609394327954
leaf_weight=12.999999999999998 1090 538 765 346 74 1602 590
leaf_count=13 1090 538 765 346 74 1602 590
internal_value=8.0602e-05 0.00611469 -7.63426e-05 0.0117049 -0.00716721 -0.00484003 -0.013497
internal_weight=5018 2739 1303 1436 2279 1676 603
internal_count=5018 2739 1303 1436 2279 1676 603
is_linear=0
shrinkage=0.0518508


Tree=32
num_leaves=8
num_cat=0
split_feature=0 55 72 11 0 46 0
split_gain=73.5952 31.8184 22.6593 15.2834 11.0883 8.8745 7.41049
threshold=-0.14020139935742928 -0.093263142324817846 -0.06689195954439614 2.1445689610057497 -1.0099885845648813 -1.7476967860587849 -2.643058401689077
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.01899793898657581 0.011896896975998536 -0.0081652299819914478 0.0056397991571226604 -0.022978838014536627 -0.022791717858546761 -0.003787056793214501 -0.013721955403266225
leaf_weight=12.999999999999998 1408 538 765 28 62 1614 590
leaf_count=13 1408 538 765 28 62 1614 590
internal_value=7.83616e-05 0.0057995 -7.31101e-05 0.0111022 -0.00679353 -0.00458746 -0.0127938
internal_weight=5018 2739 1303 1436 2279 1676 603
internal_count=5018 2739 1303 1436 2279 1676 603
is_linear=0
shrinkage=0.0518508


Tree=33
num_leaves=8
num_cat=0
split_feature=72 6 57 6 55 38 16
split_gain=52.935 23.1926 16.9548 12.7056 12.3707 9.47424 3.77635
threshold=0.19965176996774506 4.9247389842462566 0.93290530301383046 -0.63386254981965562 -0.093263142324817846 -0.36053292761056471 -0.19036692921232048
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.011482351274511591 0.0097511163725244859 0.065549158859475945 0.017572683195491354 -0.0034363606402329815 0.0013802055393957909 0.00032910946030460293 0.015837618745250338
leaf_weight=719 1050 13.000000000000002 120 1973 867 263 12.999999999999998
leaf_count=719 1050 13 120 1973 867 263 13
internal_value=7.16075e-05 0.00675687 -0.00415826 -0.00561127 0.00598563 0.00596456 0.0497122
internal_weight=5018 1943 3075 2692 1917 383 26
internal_count=5018 1943 3075 2692 1917 383 26
is_linear=0
shrinkage=0.0518508


Tree=34
num_leaves=8
num_cat=0
split_feature=0 5 0 0 69 0 31
split_gain=63.8648 27.4811 21.486 10.3227 10.2442 9.14431 8.92249
threshold=-0.14020139935742928 -0.34109137911645765 0.97809641019500948 -1.3827545210823609 0.28015237631530515 -2.643058401689077 1.5344174588496948
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.018418208222703916 -0.0053520712608787369 0.0048663969858588488 0.016702235459503865 -0.0058299229936710599 0.0062444362005895909 -0.019277178663685082 0.010983106519762881
leaf_weight=12.999999999999998 652 1154 643 1968 290 216 82
leaf_count=13 652 1154 643 1968 290 216 82
internal_value=7.51892e-05 0.00540472 0.00915305 -0.00632631 -0.00175997 -0.0166249 -0.00511989
internal_weight=5018 2739 1797 2279 942 229 2050
internal_count=5018 2739 1797 2279 942 229 2050
is_linear=0
shrinkage=0.0518508


Tree=35
num_leaves=8
num_cat=0
split_feature=6 6 14 65 55 40 58
split_gain=40.8609 22.7675 21.8277 56.5593 20.1577 16.4721 7.93603
threshold=0.42518982952606493 -0.63955637981613789 -0.76788205059067083 -0.10256171593420162 -0.093263142324817846 -0.39183712669897935 1.19358957402023
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.011444942545933015 -0.010746461775128727 0.0055735623686795025 -0.010718798230507321 0.051394349351012329 -0.0031418560624025199 0.0089292985992828009 0.0053891066353361165
leaf_weight=767 62 1048 129 91 2195 741 79
leaf_count=767 62 1048 129 91 2195 741 79
internal_value=1.85365e-05 -0.00230284 0.00924857 0.0268682 -0.000318774 0.00594903 -0.00983857
internal_weight=5112 4089 1023 153 3243 870 846
internal_count=5112 4089 1023 153 3243 870 846
is_linear=0
shrinkage=0.0518508


Tree=36
num_leaves=8
num_cat=0
split_feature=0 4 65 0 38 7 67
split_gain=72.0641 21.1048 19.1068 15.1789 12.0098 9.28362 6.41382
threshold=0.49882592038682155 0.34270953554145983 -0.6220571190122135 -1.5425113510184236 0.78753898443088532 0.12282348018650673 -1.0450650018018457
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.007376627041538999 0.0017359447360186481 -0.022622854915816761 0.015114731742129515 -0.0014422115231598938 -0.0084618099695083406 0.010577940463742616 -0.023713608208733025
leaf_weight=17 407 69 985 2608 870 27 129
leaf_count=17 407 69 985 2608 870 27 129
internal_value=2.01906e-05 0.00960021 0.0112336 -0.00392447 -0.00321265 -0.0131847 -0.019905
internal_weight=5112 1488 1392 3624 3478 96 146
internal_count=5112 1488 1392 3624 3478 96 146
is_linear=0
shrinkage=0.0518508


Tree=37
num_leaves=8
num_cat=0
split_feature=4 55 64 39 59 49 38
split_gain=38.67 36.2939 20.011 14.4222 7.10237 6.9936 6.93586
threshold=0.21017537449557278 -0.84541007469785556 1.1775577746492638 0.48353030177347595 0.3287345349025963 -0.99705922879913544 1.5155845871888776
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.015253087149605259 -0.00865323398975377 -0.0024975981492421505 -0.0092762039340516713 0.0050749107559477881 0.011729387025042276 -0.0054628456960091375 -0.023547155493914673
leaf_weight=715 802 2062 97 997 75 273 91
leaf_count=715 802 2062 97 997 75 273 91
internal_value=1.75324e-05 0.00257262 0.0122643 -2.28736e-05 -0.00791961 -0.00158785 -0.0103525
internal_weight=5112 3871 812 3059 1241 348 893
internal_count=5112 3871 812 3059 1241 348 893
is_linear=0
shrinkage=0.0518508


Tree=38
num_leaves=8
num_cat=0
split_feature=0 82 49 0 38 57 16
split_gain=64.2408 30.8589 35.2704 17.8542 17.186 15.2806 12.0095
threshold=0.88934261578608564 1.0000000180025095e-35 0.2612272970969382 -0.44196430034776968 0.89954600023980691 1.4886303561715637 0.34232100325719322
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0031855256363144129 0.0075461948720205755 -0.014403061450778094 0.030347333132561775 0.0020929720980459097 -0.0086536536371431307 0.031915350305497789 -0.012204384236057403
leaf_weight=972 473 138 297 2055 489 14.999999999999998 673
leaf_count=972 473 138 297 2055 489 15 673
internal_value=1.52893e-05 0.0123423 0.0165467 -0.00271743 7.78628e-06 -0.00859727 -0.00691401
internal_weight=5112 923 770 4189 2544 153 1645
internal_count=5112 923 770 4189 2544 153 1645
is_linear=0
shrinkage=0.0518508


Tree=39
num_leaves=8
num_cat=0
split_feature=0 82 49 4 5 60 56
split_gain=58.1222 28.7455 33.5766 15.0715 13.2749 9.82876 6.66964
threshold=0.8183395802589466 1.0000000180025095e-35 0.2612272970969382 0.34270953554145983 -0.46872206625473462 0.92691062409125824 -0.81902105619934784
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0052939075918874076 0.0068090995046821718 -0.013097117410677756 0.028188958618194624 -0.015608998862367565 0.0016832931405085761 0.019442259617383044 -0.0057326750544486388
leaf_weight=1169 525 147 316 245 1939 23 748
leaf_count=1169 525 147 316 245 1939 23 748
internal_value=1.69792e-05 0.0111061 0.0150189 -0.00273148 -0.000946925 -0.00806329 -0.00826764
internal_weight=5112 1011 841 4101 3108 170 993
internal_count=5112 1011 841 4101 3108 170 993
is_linear=0
shrinkage=0.0518508


Tree=40
num_leaves=8
num_cat=0
split_feature=6 20 8 64 42 35 72
split_gain=37.9867 19.4513 14.3238 16.7318 13.7966 13.3255 12.6937
threshold=0.42518982952606493 1.1292887761417871 -0.42865545297760549 0.77624991739591886 -0.28965560640397664 -1.856063842497782 1.2805382942708807
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0043891937999948078 0.027888523485603351 0.022970186436398705 0.018791477505012769 -0.0090653523459009299 0.0016337542129839031 0.00022486539165580827 0.020445312342830597
leaf_weight=3657 44 111 400 63 266 531 49
leaf_count=3657 44 111 400 63 266 531 49
internal_value=-0.000621825 -0.00287555 0.00819988 0.0149158 0.00823879 0.00266975 -0.00402061
internal_weight=5121 4083 1038 463 377 575 3706
internal_count=5121 4083 1038 463 377 575 3706
is_linear=0
shrinkage=0.0518508


Tree=41
num_leaves=8
num_cat=0
split_feature=0 38 64 54 1 16 31
split_gain=42.0679 27.0415 24.5732 16.7473 10.2572 13.1629 10.2406
threshold=1.0000000180025095e-35 -0.89256625270294332 1.1082099579567595 2.9940237780418291 1.3683255502855356 1.7283177247028738 1.510525195599947
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0072551621206040345 0.021101579393926373 0.001306567535370862 -0.014592373947491006 0.046432052799491488 0.0075111185369152221 -0.016167469540623675 0.0088860068197538205
leaf_weight=2147 360 2064 55 14.999999999999998 303 72 105
leaf_count=2147 360 2064 55 15 303 72 105
internal_value=-0.000583675 0.00423287 0.0161962 0.00179548 -0.00515589 0.00273777 -0.00647552
internal_weight=5121 2494 415 2079 2627 375 2252
internal_count=5121 2494 415 2079 2627 375 2252
is_linear=0
shrinkage=0.0518508


Tree=42
num_leaves=8
num_cat=0
split_feature=0 5 57 23 1 16 73
split_gain=37.8976 23.2635 19.4701 15.5909 9.20194 12.1307 9.55188
threshold=1.0000000180025095e-35 -0.34109137911645765 2.1841237775702855 -1.2932421893516677 1.3683255502855356 2.128505611191819 0.27145212632065979
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0084292920549202087 0.028860658476969302 0.0087220437891864146 -0.018520399881300637 -0.0045832474667089592 0.0060676479661727093 -0.021220013827343131 -0.0011594974640657238
leaf_weight=1539 32 1597 67 798 332 43 713
leaf_count=1539 32 1597 67 798 332 43 713
internal_value=-0.000549857 0.0040217 0.00754763 -0.00304989 -0.00488954 0.002587 -0.00613945
internal_weight=5121 2494 1664 830 2627 375 2252
internal_count=5121 2494 1664 830 2627 375 2252
is_linear=0
shrinkage=0.0518508


Tree=43
num_leaves=8
num_cat=0
split_feature=4 38 49 45 58 55 22
split_gain=31.0055 31.8567 21.4672 13.3025 12.3938 9.72001 9.05748
threshold=-0.20863257440943037 -1.3720962891348905 -0.29451591850716069 -1.6696596217187454 -0.53192130405833116 1.9373183480020604 1.1145881030443348
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0024549749838653255 -0.011136707905896824 0.024113069652997331 0.033152095849927558 0.00093110143151292873 -0.0038698998175440047 0.015930482414673434 0.0071363810042321249
leaf_weight=64 804 61 142 2557 1229 31 233
leaf_count=64 804 61 142 2557 1229 31 233
internal_value=-0.000522124 0.00311296 0.0223809 0.00153784 -0.00498741 -0.00999986 -0.002088
internal_weight=5121 2824 206 2618 2297 835 1462
internal_count=5121 2824 206 2618 2297 835 1462
is_linear=0
shrinkage=0.0518508


Tree=44
num_leaves=8
num_cat=0
split_feature=0 5 20 64 1 27 31
split_gain=33.0139 19.9969 19.2925 14.4477 8.43971 11.0927 8.80676
threshold=1.0000000180025095e-35 -0.34109137911645765 1.0000000180025095e-35 0.22851240547218646 1.3683255502855356 1.7283177247028738 1.510525195599947
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0064614626464908646 0.0020763864414063563 0.00096307024898823 0.012157715979654473 -0.012282401350218257 0.0069979839276117228 -0.01474010670682881 0.0084997432546844616
leaf_weight=2147 553 764 900 277 303 72 105
leaf_count=2147 553 764 900 277 303 72 105
internal_value=-0.000490263 0.00377652 0.0070455 -0.00278003 -0.00454073 0.00261752 -0.00573791
internal_weight=5121 2494 1664 830 2627 375 2252
internal_count=5121 2494 1664 830 2627 375 2252
is_linear=0
shrinkage=0.0518508


Tree=45
num_leaves=8
num_cat=0
split_feature=0 54 71 8 57 33 55
split_gain=41.4872 27.9081 19.8848 18.6375 9.11331 7.44736 2.99029
threshold=0.37457060821432825 0.35025402344157808 0.36385094607503371 -0.72880109421935324 2.249144909527756 2.0499900571496208 0.38805959645549842
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0032763602699746601 0.0044518953940131372 0.0022688205933137063 -0.013966162618652687 0.019198250892922004 -0.026656150320390055 0.011093151846712649 -0.00041033290459281267
leaf_weight=3096 731 261 193 537 51 93 14.999999999999998
leaf_count=3096 731 261 193 537 51 93 15
internal_value=0.000186171 0.00667861 0.000523491 0.0137341 -0.00325548 -0.00283233 -0.0213481
internal_weight=4977 1722 924 798 3255 3189 66
internal_count=4977 1722 924 798 3255 3189 66
is_linear=0
shrinkage=0.0518508


Tree=46
num_leaves=7
num_cat=0
split_feature=0 54 38 71 1 0
split_gain=37.3356 25.1459 18.1081 17.9354 8.68272 12.24
threshold=0.37457060821432825 0.35025402344157808 0.25550565933850583 0.36385094607503371 -1.9391516962953166 -1.3827545210823609
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.026593349465920787 0.0042233631094194344 0.017813675070238975 0.00037123779890801338 -0.013268619983744687 -0.015073239768552625 -0.0024523643102200617
leaf_weight=19 731 577 221 193 215 3021
leaf_count=19 731 577 221 193 215 3021
internal_value=0.000175946 0.006335 0.0130322 0.000492378 -0.00308895 -0.0033236
internal_weight=4977 1722 798 924 3255 3236
internal_count=4977 1722 798 924 3255 3236
is_linear=0
shrinkage=0.0518508


Tree=47
num_leaves=8
num_cat=0
split_feature=4 13 17 65 4 55 31
split_gain=35.1039 20.0701 18.6388 17.157 12.8992 18.7247 8.284
threshold=-0.6486459890817754 -1.3565894382334114 0.90725339222885826 0.083731625458345948 0.21017537449557278 -0.093263142324817846 1.3345912571245322
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.051059789811369209 0.0058748687026450586 0.00013182302390141179 -0.0047290972447322169 0.015612074192332574 -0.0054589139354541258 -0.0028647070964572898 -0.028449985730007645
leaf_weight=48 980 422 21 347 1147 1975 37
leaf_count=48 980 422 21 347 1147 1975 37
internal_value=0.000168218 0.00979806 0.0352456 0.00720049 -0.00179512 4.06762e-05 -0.00634984
internal_weight=4977 838 69 769 4139 2955 1184
internal_count=4977 838 69 769 4139 2955 1184
is_linear=0
shrinkage=0.0518508


Tree=48
num_leaves=8
num_cat=0
split_feature=0 2 32 7 38 4 33
split_gain=32.5689 20.8528 28.9969 11.8318 19.0881 12.7217 2.34254
threshold=0.8183395802589466 1.5172127280324712 -0.8934290080414683 2.2847202713477346 -1.3720962891348905 -0.61153642398892682 1.4057033224968543
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.0059597759115657834 0.04162328085052918 -0.0045798614406938973 0.0073857718883995659 0.023525382895049116 -0.031270453471274405 -0.0027135347473350854 -0.031839789809313172
leaf_weight=519 65 14.999999999999998 923 15.999999999999998 71 3340 28
leaf_count=519 65 15 923 16 71 3340 28
internal_value=0.000161871 0.0083341 0.00993076 -0.00198458 -0.0201304 -0.0015376 -0.0244152
internal_weight=4977 1031 988 3946 87 3859 43
internal_count=4977 1031 988 3946 87 3859 43
is_linear=0
shrinkage=0.0518508


Tree=49
num_leaves=8
num_cat=0
split_feature=4 29 30 8 4 55 31
split_gain=29.7259 18.2787 18.0573 15.9132 11.2934 16.7174 7.6298
threshold=-0.6486459890817754 -1.3565894382334114 0.9338229516179376 -0.56122044447570285 0.21017537449557278 -0.093263142324817846 1.2737745870342649
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.049372231693807417 0.0055776120511159301 -0.00055498927290341914 -0.0047831331355585082 0.014293227727441791 -0.0050140780430563839 -0.0026802362950183031 -0.025968962839824979
leaf_weight=47 980 405 22 364 1142 1975 42
leaf_count=47 980 405 22 364 1142 1975 42
internal_value=0.000154085 0.00901565 0.0332928 0.0065406 -0.00165259 6.50445e-05 -0.00591437
internal_weight=4977 838 69 769 4139 2955 1184
internal_count=4977 838 69 769 4139 2955 1184
is_linear=0
shrinkage=0.0518508


Tree=50
num_leaves=8
num_cat=0
split_feature=0 82 5 7 35 42 65
split_gain=25.9968 28.4896 23.8273 16.4748 12.8303 12.7226 12.561
threshold=0.8183395802589466 1.0000000180025095e-35 3.6074830042239907 2.2847202713477346 -0.82105421541240642 -0.26363103294384593 0.88357918497786458
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.00011558783492814275 0.0089845532111709151 0.011846499768530926 0.047886572716054794 0.0063912421561712601 -0.020491593799135597 -0.035161199550382938 -0.0076904490635434928
leaf_weight=3281 799 39 38 25 120 61 710
leaf_count=3281 799 39 38 25 120 61 710
internal_value=-0.000144894 0.00733308 0.0111544 -0.00198197 -0.0123789 -0.0235173 -0.00147515
internal_weight=5073 996 837 4077 159 86 3991
internal_count=5073 996 837 4077 159 86 3991
is_linear=0
shrinkage=0.0518508


Tree=51
num_leaves=7
num_cat=0
split_feature=6 35 0 1 6 71
split_gain=26.5417 20.3078 19.6032 15.7965 12.8768 11.1036
threshold=3.7148001099937535 -1.8031372138400072 1.8478835954024617 -0.58072354144960958 -0.14704008512041314 -0.28680635463080734
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.0034611561741599095 -0.013302132438926537 -0.0059276841076928329 0.062959030109281319 0.00069927212057995446 0.033069444476653095 0.034123242220263729
leaf_weight=37 26 1316 23 3586 70 14.999999999999998
leaf_count=37 26 1316 23 3586 70 15
internal_value=-0.000136492 -0.000583225 0.0312623 -0.00108578 0.021017 0.00657668
internal_weight=5073 5009 64 4902 107 41
internal_count=5073 5009 64 4902 107 41
is_linear=0
shrinkage=0.0518508


Tree=52
num_leaves=7
num_cat=0
split_feature=6 35 0 0 6 71
split_gain=24.5714 18.4288 18.0588 14.7811 11.8604 11.6479
threshold=3.7148001099937535 -1.8031372138400072 2.2028987730381568 -0.45971505922955441 1.8272954661598482 -0.20217613760196773
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=0.026604426658349761 -0.0098890127277044305 -0.0052062863874739618 0.063360481639028646 0.00090632779906738795 -0.017725294429658714 0.038936608097993826
leaf_weight=93 31 1549 20 3353 13.999999999999998 12.999999999999998
leaf_count=93 31 1549 20 3353 14 13
internal_value=-0.000121261 -0.000551116 0.0300895 -0.00102988 0.0200255 0.00802657
internal_weight=5073 5009 64 4902 107 44
internal_count=5073 5009 64 4902 107 44
is_linear=0
shrinkage=0.0518508


Tree=53
num_leaves=7
num_cat=0
split_feature=6 0 0 62 67 30
split_gain=22.847 16.7056 15.4184 21.0198 11.8551 7.58703
threshold=3.7148001099937535 1.8478835954024617 -0.45971505922955441 0.77423576150292817 -0.15717152800526349 -1.611773470653842
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.020854904792140378 -0.017335523862902737 0.058289587252083462 0.0034880845169525145 -0.0065344264268025589 0.030738710634918173 -0.0039268628217808957
leaf_weight=68 22 23 2729 701 19 1511
leaf_count=68 22 23 2729 701 19 1511
internal_value=-0.000107659 0.0290238 -0.000522179 0.00142978 0.00620525 -0.00475008
internal_weight=5073 64 5009 3430 41 1579
internal_count=5073 64 5009 3430 41 1579
is_linear=0
shrinkage=0.0518508


Tree=54
num_leaves=7
num_cat=0
split_feature=6 72 35 1 6 68
split_gain=21.1087 16.7296 16.6721 14.5896 11.9621 9.81718
threshold=3.7148001099937535 1.5095370294125734 -1.8031372138400072 -0.63978563513855347 0.086406944735363853 -0.11973407071966892
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.0014828805596174715 0.058937757331748601 0.025229118904282737 -0.0059215905679734079 0.00065383401521271179 0.032585772043094929 -0.017894076668301857
leaf_weight=45 21 24 1193 3709 62 19
leaf_count=45 21 24 1193 3709 62 19
internal_value=-9.87799e-05 0.0279025 -0.000497235 -0.000952656 0.0190741 0.00631965
internal_weight=5073 64 5009 4902 107 43
internal_count=5073 64 5009 4902 107 43
is_linear=0
shrinkage=0.0518508


Tree=55
num_leaves=8
num_cat=0
split_feature=0 57 51 38 14 3 52
split_gain=20.8823 12.2705 13.8451 11.2757 6.62104 5.99644 2.2739
threshold=-0.56621961252026287 0.64189352918904297 -0.83224496276787041 -1.508604839652014 -1.4735432243532891 -0.79643136407645343 0.014482023353259882
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.023792237773350447 0.015738331354409458 0.019593241004686023 0.0033106204233450355 -0.001253113206330411 0.00025963862697002616 -0.007583892825140914 -0.0046371437160945585
leaf_weight=68 102 164 805 2627 372 873 27
leaf_count=68 102 164 805 2627 372 873 27
internal_value=-0.000805139 0.0012059 0.00619466 -0.000576936 -0.00633218 -0.00525154 -0.0190855
internal_weight=5038 3698 969 2729 1340 1245 95
internal_count=5038 3698 969 2729 1340 1245 95
is_linear=0
shrinkage=0.0518508


Tree=56
num_leaves=8
num_cat=0
split_feature=0 52 51 62 2 37 68
split_gain=19.2849 17.1688 22.7211 11.7964 10.2315 9.61545 7.34918
threshold=-0.12245064047564452 0.1067961770471066 -0.06791323125313474 0.68214546518481556 -0.21835664811432035 0.29926558005020737 -0.6049224105098514
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0085594147790921012 0.01325550669110508 0.0005601161517507535 0.00011268510873741769 -0.011197544103806561 -0.010683127419920026 -0.0023664670481487599 -0.0024899786563520941
leaf_weight=213 645 1012 773 289 788 716 602
leaf_count=213 645 1012 773 289 788 716 602
internal_value=-0.000763255 0.0021967 0.00612938 -0.00209907 -0.00423027 -0.00675551 0.000447052
internal_weight=5038 2719 1418 1301 2319 1504 815
internal_count=5038 2719 1418 1301 2319 1504 815
is_linear=0
shrinkage=0.0518508


Tree=57
num_leaves=8
num_cat=0
split_feature=0 83 62 45 51 80 49
split_gain=17.5963 12.8789 22.5304 13.235 6.10627 5.48415 2.22612
threshold=-0.56621961252026287 1.0000000180025095e-35 0.81819521358400948 -1.6696596217187454 -1.4304479709031475 1.0000000180025095e-35 1.0161992126345829
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.028580798912043619 0.023426640616149474 0.013741720265736277 -0.0094875150285900801 -0.00070199220082000724 -0.0065916580058616647 0.0022013157080832393 -0.0029049315543118359
leaf_weight=35 55 449 143 3051 1063 228 13.999999999999998
leaf_count=35 55 449 143 3051 1063 228 14
internal_value=-0.000723989 0.001122 0.0080809 -0.000219932 -0.00579759 -0.00503412 -0.0226049
internal_weight=5038 3698 592 3106 1340 1291 49
internal_count=5038 3698 592 3106 1340 1291 49
is_linear=0
shrinkage=0.0518508


Tree=58
num_leaves=8
num_cat=0
split_feature=0 52 51 71 6 58 14
split_gain=16.2212 15.3545 20.2366 16.0139 9.95014 7.93358 7.07029
threshold=-0.12245064047564452 0.1067961770471066 -0.06791323125313474 0.96759408389163382 -0.72496382976337337 0.38360366825798592 -1.4214037673067139
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.016802924264600162 0.012471893335622016 -0.0035873486801654563 6.8707596075670124e-05 0.018922507509625708 -0.01404340634627068 0.0011886561979243442 -0.0016265306390549814
leaf_weight=243 645 1217 773 84 125 88 1863
leaf_count=243 645 1217 773 84 125 88 1863
internal_value=-0.000687135 0.00202749 0.00574665 -0.00203471 -0.00386688 -0.0120942 -0.00245684
internal_weight=5038 2719 1418 1301 2319 331 1988
internal_count=5038 2719 1418 1301 2319 331 1988
is_linear=0
shrinkage=0.0518508


Tree=59
num_leaves=8
num_cat=0
split_feature=0 68 83 51 6 35 49
split_gain=14.6839 12.2518 11.8735 5.67623 5.60487 3.41468 2.0359
threshold=-0.56621961252026287 -1.3304784713370077 1.0000000180025095e-35 -1.4304479709031475 -0.72496382976337337 -0.63287064685142902 1.0161992126345829
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.027192217566623777 5.437669727847254e-05 -0.0006568803268663764 0.0073622300590483929 -0.011590745827897733 -0.0028747731072036428 0.030050465111714095 -0.0026906873525620453
leaf_weight=35 12.999999999999998 3058 585 240 1051 42 13.999999999999998
leaf_count=35 13 3058 585 240 1051 42 14
internal_value=-0.000651752 0.00103453 0.000642757 -0.00528652 -0.0045526 0.023824 -0.02148
internal_weight=5038 3698 3643 1340 1291 55 49
internal_count=5038 3698 3643 1340 1291 55 49
is_linear=0
shrinkage=0.0518508


Tree=60
num_leaves=8
num_cat=0
split_feature=0 16 37 2 56 53 46
split_gain=17.6442 24.9728 17.6784 14.6362 10.3976 10.2504 0.911915
threshold=0.99584716907679416 -1.0703935746494451 -0.29470243058253093 0.19652387879145247 3.0809019769295038 1.0000000180025095e-35 0.26278107546279184
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0038108824962669449 0.049988738176569195 -0.0030781805159181682 0.012810086621930577 0.0014272983662536997 -0.010746114836660116 0.0012913523021183398 -0.038886970856319994
leaf_weight=2110 46 429 325 25 13.000000000000002 2111 12.999999999999998
leaf_count=2110 46 429 325 25 13 2111 13
internal_value=-0.000140719 0.00676319 0.00382624 0.0346464 -0.00149151 -0.00126106 -0.0303312
internal_weight=5072 825 754 71 4247 4221 26
internal_count=5072 825 754 71 4247 4221 26
is_linear=0
shrinkage=0.0518508


Tree=61
num_leaves=8
num_cat=0
split_feature=45 11 0 32 38 41 1
split_gain=16.6912 15.8389 11.4341 15.6529 11.1679 7.72763 6.58576
threshold=-1.6696596217187454 -0.14703426585640209 -0.92123479015595755 -0.7971705779306274 0.11899710882138252 0.049473768571026207 -1.8013401443544481
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.061952130730288296 0.022854162929149529 -0.026125234168730735 0.0079933589787507635 -0.00082718700906028167 0.012738405578977905 0.014609246325055269 -0.0072949019176994931
leaf_weight=21 12.999999999999998 15.999999999999998 628 3631 31 20 712
leaf_count=21 13 16 628 3631 31 20 712
internal_value=-0.000132733 0.0213552 -0.000543331 0.000484685 0.0378537 -0.00482839 -0.00652824
internal_weight=5072 88 4984 4259 52 36 725
internal_count=5072 88 4984 4259 52 36 725
is_linear=0
shrinkage=0.0518508


Tree=62
num_leaves=6
num_cat=0
split_feature=6 45 38 56 61
split_gain=16.1919 14.6567 13.8715 12.0851 1.70092
threshold=4.9247389842462566 -1.6696596217187454 -0.16452064994495133 2.8883564052759261 -0.081159947873184576
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.043424751450951524 0.046823227976474924 -0.00046941337822358848 0.0025481792898789137 -0.025053316482760744 0.011906628200736681
leaf_weight=32 13.000000000000002 4913 54 47 12.999999999999998
leaf_count=32 13 4913 54 47 13
internal_value=-0.000119356 -0.000357129 0.0199968 -0.000739411 0.0358834
internal_weight=5072 5046 86 4960 26
internal_count=5072 5046 86 4960 26
is_linear=0
shrinkage=0.0518508


Tree=63
num_leaves=8
num_cat=0
split_feature=0 16 35 8 1 2 0
split_gain=15.6303 21.8767 23.2731 13.3959 9.36784 15.6583 13.3277
threshold=0.99584716907679416 -1.0703935746494451 -1.856063842497782 0.55138058762392861 -0.67916036426451598 0.75335790379137324 -1.3827545210823609
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0084864199311585412 0.043832629381016119 0.046674994549993229 0.0017116142747261984 -0.0058493628554080355 -0.012975282598467596 0.012565859630255466 0.00071944600605964898
leaf_weight=801 54 25 729 17 196 101 3149
leaf_count=801 54 25 729 17 196 101 3149
internal_value=-0.000107177 0.00639074 0.00364109 0.0324892 -0.0013786 -0.00604509 -0.000109364
internal_weight=5072 825 754 71 4247 902 3345
internal_count=5072 825 754 71 4247 902 3345
is_linear=0
shrinkage=0.0518508


Tree=64
num_leaves=6
num_cat=0
split_feature=6 16 60 56 70
split_gain=14.7433 10.6818 17.1235 10.982 4.66317
threshold=4.9247389842462566 -1.4105203777110729 0.21745733468268644 2.8883564052759261 1.8543731581215537
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.0028584683508839541 0.0060482664759355055 -0.00049233767471421747 0.030854193242263659 -0.02392948578628093 0.050019899905316675
leaf_weight=85 13.000000000000002 4846 68 47 12.999999999999998
leaf_count=85 13 4846 68 47 13
internal_value=-9.57036e-05 -0.00032263 0.012846 -0.000753339 0.0342589
internal_weight=5072 5046 153 4893 26
internal_count=5072 5046 153 4893 26
is_linear=0
shrinkage=0.0518508


Tree=65
num_leaves=8
num_cat=0
split_feature=38 0 46 12 55 1 58
split_gain=17.2027 22.5707 15.4846 13.5155 17.2299 13.6775 5.34788
threshold=-0.89256625270294332 -0.49521657699312394 -1.2229679600311589 1.1637750980064998 0.1541073855385082 -0.63978563513855347 1.4221737287915475
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.010983553858617975 -0.0059861045587164038 -0.016868409588090414 0.015919633475477851 0.031582021509590531 -0.0048095480388846493 0.00077679968352263769 0.016471963370607776
leaf_weight=154 1068 36 496 71 60 3180 14.999999999999998
leaf_count=154 1068 36 496 71 60 3180 15
internal_value=0.000799289 0.00829612 0.0134986 -0.00041245 0.0155363 -0.000930603 -0.00795361
internal_weight=5080 701 532 4379 131 4248 169
internal_count=5080 701 532 4379 131 4248 169
is_linear=0
shrinkage=0.0518508


Tree=66
num_leaves=8
num_cat=0
split_feature=38 0 46 16 12 41 58
split_gain=15.4668 20.2648 14.0698 12.4806 13.2198 10.9858 4.92604
threshold=-0.89256625270294332 -0.49521657699312394 -1.2229679600311589 -0.53778302086215646 -0.22817821862408225 -1.507287274956175 1.4221737287915475
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.010440036757530803 0.017445657926811933 -0.016142296211962823 0.015106262643326403 -0.016502321087498949 0.0018914044792330889 -0.0014039883282813094 0.015899106878312714
leaf_weight=154 166 36 496 128 981 3104 14.999999999999998
leaf_count=154 166 36 496 128 981 3104 15
internal_value=0.000759792 0.00786832 0.0127979 -0.000389172 0.00424051 -0.00203848 -0.00752896
internal_weight=5080 701 532 4379 1147 3232 169
internal_count=5080 701 532 4379 1147 3232 169
is_linear=0
shrinkage=0.0518508


Tree=67
num_leaves=8
num_cat=0
split_feature=38 0 39 12 0 1 60
split_gain=13.9121 18.1932 13.6768 12.3277 15.9653 12.4481 7.29777
threshold=-0.89256625270294332 -0.49521657699312394 -0.42878091462385171 1.1637750980064998 0.74733654473180777 -0.63978563513855347 1.1288247875690665
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.011576748092030754 -0.0056867514159491313 0.0036146472963844473 0.02025994592738865 0.0057009264759494424 0.050447971100278342 0.00076503157093640785 0.016126746966020032
leaf_weight=145 1068 265 267 111 20 3180 24
leaf_count=145 1068 265 267 111 20 3180 24
internal_value=0.000720823 0.00746263 0.0121334 -0.000368854 0.0148628 -0.000863769 -0.00712639
internal_weight=5080 701 532 4379 131 4248 169
internal_count=5080 701 532 4379 131 4248 169
is_linear=0
shrinkage=0.0518508


Tree=68
num_leaves=8
num_cat=0
split_feature=38 65 64 14 16 40 83
split_gain=12.5436 13.909 26.8302 17.4549 11.4595 12.5616 10.8383
threshold=-0.89256625270294332 -0.35453059158713707 1.0848608191712634 -0.50270238298738301 -0.53778302086215646 -0.6264294433698675 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.021918716677183252 -0.0040692545685229306 0.018549146936407884 -0.014280987381886347 0.0063342703996358682 -0.0031933482979687035 0.0076513420162105999 0.005141343639756696
leaf_weight=77 348 361 76 187 2744 799 488
leaf_count=77 348 361 76 187 2744 799 488
internal_value=0.000689464 0.0070911 0.0126947 -0.00227278 -0.000345225 0.00409096 -0.00192568
internal_weight=5080 701 437 264 4379 1147 3232
internal_count=5080 701 437 264 4379 1147 3232
is_linear=0
shrinkage=0.0518508


Tree=69
num_leaves=8
num_cat=0
split_feature=0 38 25 10 16 66 0
split_gain=11.4595 18.214 22.0992 12.5435 8.31568 11.5174 6.38705
threshold=0.19706301939648069 -0.89256625270294332 1.1272523277014144 2.4676825118515202 -0.65959224940939254 -0.83926031481186747 0.072807707223987786
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.00217629146816813 0.024132220854192574 0.0021317815610966909 -0.0023899616522983398 -0.024384837762972018 0.0056668446810061775 -0.0043066726877286849 0.01974092402389839
leaf_weight=548 218 1700 133 42 361 2023 55
leaf_count=548 218 1700 133 42 361 2023 55
internal_value=0.000653267 0.00358882 0.0142364 0.00139179 -0.00140703 -0.0027831 0.00399925
internal_weight=5080 2093 351 1742 2987 2384 603
internal_count=5080 2093 351 1742 2987 2384 603
is_linear=0
shrinkage=0.0518508


Tree=70
num_leaves=5
num_cat=0
split_feature=1 31 14 55
split_gain=13.0759 12.0659 21.1788 18.8519
threshold=-2.1950874356140733 1.9861984366631071 0.84299353303640367 -2.8588200912739694
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.038283330781905607 0.040446058499065719 0.020675033966100716 -0.029398015983742525 -0.00053926084057109999
leaf_weight=17 23 146 20 4777
leaf_count=17 23 146 20 4777
internal_value=0.000390186 0.000203724 0.0136425 -0.00028096
internal_weight=4983 4966 166 4800
internal_count=4983 4966 166 4800
is_linear=0
shrinkage=0.0518508


Tree=71
num_leaves=5
num_cat=0
split_feature=1 1 31 55
split_gain=12.1474 11.8772 13.8312 8.90559
threshold=-2.1950874356140733 -1.7422780506655042 1.9861984366631071 -1.3927963406099144
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.036898271625084723 0.010968588415479224 -3.1351198422351343e-05 0.015178404420313558 -0.032276615428572901
leaf_weight=17 12.999999999999998 4751 159 43
leaf_count=17 13 4751 159 43
internal_value=0.000375269 0.000195542 0.000482924 -0.0221099
internal_weight=4983 4966 4910 56
internal_count=4983 4966 4910 56
is_linear=0
shrinkage=0.0518508


Tree=72
num_leaves=5
num_cat=0
split_feature=1 70 0 0
split_gain=11.2866 11.6372 10.3059 9.53309
threshold=-2.1950874356140733 -0.3886017540088022 1.7591298009935379 -1.3117514855552219
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.035563323512279817 -0.0041427918901265929 -0.011111225291893508 0.023102763822644177 0.0024650908692995552
leaf_weight=17 1538 138 31 3259
leaf_count=17 1538 138 31 3259
internal_value=0.000358163 0.000184917 -0.00349828 0.00189036
internal_weight=4983 4966 1569 3397
internal_count=4983 4966 1569 3397
is_linear=0
shrinkage=0.0518508


Tree=73
num_leaves=5
num_cat=0
split_feature=1 1 70 51
split_gain=10.486 10.8459 10.7186 8.15147
threshold=-2.1950874356140733 -1.7422780506655042 -0.3886017540088022 -1.018616261685162
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.034276671571771111 0.0095176227494799988 -0.0030950217655947984 0.0021008202241556031 -0.031278380851750019
leaf_weight=17 13.999999999999998 1557 3353 42
leaf_count=17 14 1557 3353 42
internal_value=0.000343102 0.000176108 0.000450757 -0.0211389
internal_weight=4983 4966 4910 56
internal_count=4983 4966 4910 56
is_linear=0
shrinkage=0.0518508


Tree=74
num_leaves=4
num_cat=0
split_feature=55 1 1
split_gain=10.9982 9.83961 9.71928
threshold=-3.1799725232880589 -2.1950874356140733 -1.7422780506655042
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.03744967027764827 0.033036569955469705 -0.020172979886468944 0.00026509361419435319
leaf_weight=13.999999999999998 17 56 4896
leaf_count=14 17 56 4896
internal_value=0.000326193 0.000166087 4.10721e-06
internal_weight=4983 4969 4952
internal_count=4983 4969 4952
is_linear=0
shrinkage=0.0518508


Tree=75
num_leaves=8
num_cat=0
split_feature=38 6 10 0 50 70 59
split_gain=15.2347 12.4758 12.3724 7.46718 7.27744 12.4632 5.52388
threshold=0.72803525728239527 4.9247389842462566 1.841376670976034 1.4041146233578432 1.9207290646832644 0.072587132836704996 -0.40643546971397654
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0019719977815979371 -0.010268571231431049 0.00050842272295075549 -0.0099498822332373272 0.050314468182303278 -0.0045591848216705953 0.044385530578339862 -0.0029340160086195649
leaf_weight=3593 483 13.000000000000002 243 14.999999999999998 37 13.999999999999998 653
leaf_count=3593 483 13 243 15 37 14 653
internal_value=-9.51355e-05 0.00148414 0.00119884 0.0321465 -0.00521459 0.0127603 -0.00609963
internal_weight=5051 3864 3836 28 1187 51 1136
internal_count=5051 3864 3836 28 1187 51 1136
is_linear=0
shrinkage=0.0518508


Tree=76
num_leaves=8
num_cat=0
split_feature=38 43 53 69 46 73 17
split_gain=13.6776 12.5971 17.2324 14.5309 10.3406 15.7031 9.56727
threshold=0.72803525728239527 -0.23486374235368834 -2.4532073857675498 1.4911143020655317 0.19203112139165149 0.75615354217388198 1.4194256604075939
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.052807224394489774 -0.0037260717016539685 0.00014979965240595884 0.0046403590085649518 -0.017379638345398189 -0.014410945345636479 0.020054255048921388 0.0041433199920280338
leaf_weight=12.999999999999998 642 2359 1365 127 379 77 89
leaf_count=13 642 2359 1365 127 379 77 89
internal_value=-8.49462e-05 0.00141143 0.00537394 -0.000793896 -0.00493575 -0.00100016 -0.0108703
internal_weight=5051 3864 1378 2486 1187 719 468
internal_count=5051 3864 1378 2486 1187 719 468
is_linear=0
shrinkage=0.0518508


Tree=77
num_leaves=8
num_cat=0
split_feature=38 6 54 46 57 17 63
split_gain=12.3041 11.5281 11.6527 9.3295 15.4988 8.63186 4.7433
threshold=0.72803525728239527 4.9247389842462566 2.47864319047933 0.19203112139165149 -0.90094086946924734 1.4194256604075939 -0.50228375490353827
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0014611841160213689 -0.014689018301211878 0.046342449590145315 -0.019545955160819146 -0.013677967372464402 0.0031965801953277254 0.003944902294752385 0.0046099737376538736
leaf_weight=3771 162 14.000000000000002 65 379 557 89 13.999999999999998
leaf_count=3771 162 14 65 379 557 89 14
internal_value=-7.70102e-05 0.00134223 0.00106813 -0.00467784 -0.000939627 -0.0103148 0.0308163
internal_weight=5051 3864 3836 1187 719 468 28
internal_count=5051 3864 3836 1187 719 468 28
is_linear=0
shrinkage=0.0518508


end of trees

feature_importances:
team_a_xg=103
odds_ft_1=46
market_prob_u25=44
odds_ft_2=30
rolling_fouls_for_form_home=23
odds_ft_x=19
team_b_xg=18
market_prob_btts_yes=15
market_prob_o25=14
rolling_synth_goals_per_xg_ratio_form_home=12
rolling_xg_for_form_away=10
rolling_sot_against_form_home=8
elo_diff=8
rolling_possession_form_home=7
rolling_sot_against_form_away=7
rolling_da_for_form_away=7
rolling_synth_sot_per_shot_ratio_form_away=7
rolling_xg_for_form_home=6
rolling_fouls_for_form_away=6
rolling_synth_goals_per_shot_form_home=6
rolling_synth_goals_per_sot_form_away=6
pre_match_home_elo=6
pre_match_away_elo=6
team_a_xga=5
rolling_goals_conceded_form_away=5
rolling_synth_goals_minus_xg_form_home=5
rolling_synth_xga_per_shot_conceded_form_away=5
rolling_goals_conceded_form_home=4
rolling_sot_for_form_away=4
rolling_synth_goals_per_sot_form_home=4
rolling_synth_goals_per_xg_ratio_form_away=4
dynamic_league_tier_5=4
rolling_goals_scored_form_home=3
days_since_last_match_home=3
rolling_xga_against_form_away=3
rolling_da_for_form_home=3
rolling_da_against_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
elo_prob_home_win=3
dynamic_league_tier_6=3
rolling_xga_against_form_home=2
home_matches_last_14d=2
away_rolling_goals_conceded_as_away=2
rolling_shots_for_form_home=2
rolling_shots_against_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_against_form_home=2
rolling_da_against_form_home=2
rolling_possession_form_away=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
team_b_xga=1
rolling_goals_scored_form_away=1
away_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_goals_scored_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_scored_as_away=1
rolling_sot_for_form_home=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_minus_xg_form_away=1
dynamic_league_quality=1
dynamic_league_tier_3=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 146]
[learning_rate: 0.0518508]
[num_leaves: 200]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 13]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.733613]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.722943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.023982]
[lambda_l2: 7.36386]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
