tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7817099069087519:7.5607716196780475] [-2.6024512214769548:5.0906234092883746] [-4.9932150531306894:7.0753145845096856] [-4.0556484992828929:7.626917079125489] [-1.433314494581587:11.782400060424967] [-3.1710473924408684:16.623283053450642] [-1.1963441794136727:18.726086835516465] [-2.120288998584988:8.6781797345595137] [-2.3299361839863879:7.6370594495342319] [-1.9494738783739467:2.3424318834564013] [-4.4635647507907326:7.5469022049876466] [-4.6493126574312589:6.5539066376831823] [-0.27795372459351408:36.487064748340131] [-2.1259562767302156:8.3722219011123684] [-2.3080023626720649:9.5695626161036795] [-2.003898364787505:2.2797368490063934] [-3.6413344101242782:13.078145374982247] [-3.7439235672534168:7.132246317431906] [-0.25481096128016872:23.746029642246949] [-1.1145432276678267:2.1914713773318879] [-1.7165759513411132:2.8004769539737349] [-1.1251519925762439:2.215956596785956] [-1.7178407133612243:2.7722819793488598] [-4.4635647507907326:7.5469022049876466] [-4.6493126574312589:6.5539066376831823] [-2.120288998584988:8.6781797345595137] [-2.3299361839863879:7.6370594495342319] [-3.6413344101242782:13.078145374982247] [-3.7439235672534168:7.132246317431906] [-2.1259562767302156:8.3722219011123684] [-2.3080023626720649:9.5695626161036795] [-3.3588415021039997:3.2198849133409508] [-3.6859949294168621:4.9033686485286214] [-3.6975071609877017:6.1299772743910816] [-3.4889084178556087:5.8501681723375372] [-3.6782211557983375:7.5730453479439399] [-3.279663700378828:5.0917109446274962] [-3.2943652535717005:7.2557578321580456] [-5.2589557559631697:4.8419307099102689] [-5.22888735143811:6.0859782482130065] [-3.918659296816529:6.4825088139578755] [-4.2257392765234112:8.1703345200024913] [-3.4535210160184953:3.488821499892707] [-3.4155349937481221:9.8735667032802077] [-3.0979865105121442:7.0486597911872506] [-3.4660312941179652:10.361612917787681] [-3.6228863764169295:7.6480423167406117] [-3.3125314958318479:5.2830797163322316] [-3.2450968025790643:6.6895108972704236] [-5.2418393515470587:5.6802939061806699] [-5.2134246022070023:4.3880479825811785] [-3.8858597545443225:10.233731929446137] [-4.1786425252797565:8.3003267485068264] [-4.5777109608350042:4.4236021122691458] [-3.1933240358801505:4.2620672469342002] [-4.1950490498273032:3.1938548687544013] [-4.1659165553199262:8.6248527850952303] [-2.3195062895411511:5.7715822428165167] [-2.0042680256286838:12.98519940601356] [-2.4163556488392701:6.7780988756038116] [-4.7348207610351256:6.9851538979672068] [-6.4844706910689078:7.873101693309124] [-2.3557070902721273:5.321802598584167] [-2.0528411853033197:10.200568199280291] [-2.4707354102356733:6.8794228344608479] [-4.7859102544378116:7.0660397605702991] [-2.4630083110630494:21.159168601387961] [-2.9128355699982826:19.265700090462627] [-2.1748073725586141:17.606026864744965] [-2.5998928428416721:9.9989900891259307] [-2.3387762413755784:4.0280090053155186] [-2.3085256947009016:3.9894469714012009] [-3.5657210640933816:3.3922128142312125] [-2.9211438917220582:2.1674817654918823] [-0.0076802408911466726:2.2666580791832116] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=820 860 867 858 857 862 853 866 863 872 865 767 774 874 598 857 873 776 603

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 55
split_gain=1353.64 334.795 318.993 115.33 92.6334 53.9229 46.2114
threshold=-0.47913990371011372 -0.42710715386278814 0.46142218690927356 0.34985960896256502 -0.066809609593909344 -1.1379306264804374 0.089497616616641143
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.6430974610121809 1.4017161601013148 1.588829030596244 1.6820769899431514 1.8056084769249243 1.5169713738703432 1.4715892051814998 1.5571786876622897
leaf_weight=770 600 1474 454 785 1272 1404 345
leaf_count=770 600 1474 454 785 1272 1404 345
internal_value=1.57125 1.5113 1.69222 1.76034 1.55554 1.45067 1.61651
internal_weight=7104 4750 2354 1239 2746 2004 1115
internal_count=7104 4750 2354 1239 2746 2004 1115
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 0 73 54
split_gain=854.496 246.556 178.211 63.8043 62.5823 55.8967 48.8275
threshold=0.26594573193941978 -0.82026033955822819 0.26649655972967418 -0.99576593195690777 1.8475279585136899 1.0000000180025095e-35 0.26973715362786277
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.12917313511710748 0.14498630558313663 0.0012095493396902515 -0.02368489120038542 -0.063679237964905502 0.27429173418261077 0.071126755085023766 0.052956308643387587
leaf_weight=755 669 679 836 2263 181 1212 509
leaf_count=755 669 679 836 2263 181 1212 509
internal_value=-0.000113686 0.08525 -0.0537423 -0.0800636 0.172521 0.0460217 0.00531913
internal_weight=7104 2741 4363 3018 850 1891 1345
internal_count=7104 2741 4363 3018 850 1891 1345
is_linear=0
shrinkage=0.195088


Tree=2
num_leaves=8
num_cat=0
split_feature=4 4 4 54 55 28 53
split_gain=635.301 121.104 119.637 78.2426 48.2708 28.6279 24.5776
threshold=-0.47913990371011372 0.20807725315022699 -0.796317053030271 -0.43943867762897054 -0.093468632794390272 0.52161968884366228 -0.054673045590232519
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.14095577965747014 -0.050342072197567325 -0.11613120516139802 0.090601929059212133 0.012430440331314607 0.029661106225088732 0.27022709884585761 -0.066331618649631691
leaf_weight=127 1452 558 1291 1576 802 134 1164
leaf_count=127 1452 558 1291 1576 802 134 1164
internal_value=-9.14953e-05 -0.0411616 0.0827815 -0.0176705 0.0672505 0.207326 -0.0824688
internal_weight=7104 4750 2354 3028 2093 261 1722
internal_count=7104 4750 2354 3028 2093 261 1722
is_linear=0
shrinkage=0.195088


Tree=3
num_leaves=8
num_cat=0
split_feature=0 6 4 5 5 0 0
split_gain=468.818 178.688 81.2562 63.0985 41.7201 26.5896 24.2107
threshold=0.017157516523242638 0.42448788672957222 -0.21482561260998276 3.9945002289718587 -0.41963546046194816 -1.5288835364201445 -0.51596008793999426
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.039938456097135332 -0.013967952471868515 0.1052876896178698 -0.14370593862423756 0.31259110272753043 0.040899986793182928 -0.064951033234473945 0.010880096814711691
leaf_weight=646 828 1057 177 59 1453 2087 797
leaf_count=646 828 1057 177 59 1453 2087 797
internal_value=-7.36337e-05 0.0522799 -0.0480491 0.116248 0.020983 -0.0711082 -0.0118703
internal_weight=7104 3397 3707 1116 2281 2264 1443
internal_count=7104 3397 3707 1116 2281 2264 1443
is_linear=0
shrinkage=0.195088


Tree=4
num_leaves=8
num_cat=0
split_feature=0 6 0 72 0 55 6
split_gain=321.903 83.1494 67.0104 40.8479 32.9228 29.3533 20.3748
threshold=0.39033983964750857 0.79447589129256058 -0.55150126157087687 0.76825902422203662 1.0656221386342757 -0.093468632794390272 -0.7253209889892529
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.10013225834729031 0.063735397695888207 0.061759562657833604 -0.020766065179223501 0.041202692520817361 0.1500930071702101 0.012346983629437655 -0.04772346339006673
leaf_weight=342 774 260 2264 493 420 933 1618
leaf_count=342 774 260 2264 493 420 933 1618
internal_value=0.000251192 0.0586292 -0.0292905 -0.00968495 0.116319 0.0356479 -0.0568683
internal_weight=7104 2387 4717 2757 680 1707 1960
internal_count=7104 2387 4717 2757 680 1707 1960
is_linear=0
shrinkage=0.195088


Tree=5
num_leaves=8
num_cat=0
split_feature=0 54 6 6 55 0 62
split_gain=212.169 67.4774 52.6916 35.4555 30.1956 28.3297 23.9105
threshold=0.46142218690927356 1.8273959453789479 -0.32971843026421166 -0.40656209275037075 0.82953774038710593 -0.97799534514146635 -0.2284415979573963
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.073034782988581182 -0.011140210477438137 0.23207277402389309 0.013082309162941362 0.052968375981944191 -0.042053583074995737 -0.028264586605182881 0.099764337431895209
leaf_weight=732 416 89 1666 1558 489 2029 125
leaf_count=732 416 89 1666 1558 489 2029 125
internal_value=0.000202193 0.0507385 -0.0222904 0.0394582 0.000571176 -0.0401342 0.154791
internal_weight=7104 2188 4916 1974 2155 2761 214
internal_count=7104 2188 4916 1974 2155 2761 214
is_linear=0
shrinkage=0.195088


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 5 55 0 72
split_gain=146.638 49.6539 42.662 36.1962 26.606 17.6715 15.7362
threshold=0.11426717521137426 0.017157516523242638 0.69243981551000944 3.7332150670860909 0.4915228596222424 -1.3689482550811733 0.07204629885519144
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.075836331912205929 -0.052148780743125976 0.022548871993476691 0.065246946846796453 0.22073328851696636 -0.027018755511264789 -0.027611632220920342 0.026311023217120359
leaf_weight=322 108 1331 865 61 597 2839 981
leaf_count=322 108 1331 865 61 597 2839 981
internal_value=0.000162757 -0.0174743 0.044706 0.0754899 0.00720038 -0.0325241 0.0185298
internal_weight=7104 5089 2015 926 1928 3161 1089
internal_count=7104 5089 2015 926 1928 3161 1089
is_linear=0
shrinkage=0.195088


Tree=7
num_leaves=8
num_cat=0
split_feature=6 6 55 55 10 57 43
split_gain=95.0046 29.0601 34.5762 26.4763 31.1041 16.1164 13.5932
threshold=0.11426717521137426 -0.63424701863528654 -0.093468632794390272 -0.84293718707953669 0.61232726254023195 0.89018052507017642 -1.4560705088291488
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.050053132507008997 0.0090844012285440819 0.021217397268275286 -0.018360620157957815 0.0927843443861045 0.08903054255207693 0.014184999615541729 0.011351686115727072
leaf_weight=1020 277 1226 2669 84 559 174 1095
leaf_count=1020 277 1226 2669 84 559 174 1095
internal_value=0.000131011 -0.0140652 -0.00590294 0.0359845 0.0625413 -0.0406918 0.0171536
internal_weight=7104 5089 3895 2015 836 1194 1179
internal_count=7104 5089 3895 2015 836 1194 1179
is_linear=0
shrinkage=0.195088


Tree=8
num_leaves=8
num_cat=0
split_feature=0 38 54 4 14 0 56
split_gain=83.5949 40.1276 30.6036 23.4901 12.3415 11.3979 5.99608
threshold=-0.12500717800028732 -0.89593396306505935 0.30956341202098181 -0.28883361411801939 -1.476755663858736 -0.99576593195690777 -0.39683329476316476
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.10785075660760979 0.011663529131086108 0.023728157900426573 0.099596806685805561 -0.010774688661103111 -0.03928559624380263 -0.012600149146725045 -0.039020399168378087
leaf_weight=89 250 1996 379 1204 837 2238 105
leaf_count=89 250 1996 379 1204 837 2238 105
internal_value=3.86881e-05 0.0196009 0.0646473 0.0107465 -0.0228747 -0.0198638 -0.0705978
internal_weight=7098 3829 629 3200 3269 3075 194
internal_count=7098 3829 629 3200 3269 3075 194
is_linear=0
shrinkage=0.195088


Tree=9
num_leaves=8
num_cat=0
split_feature=0 82 54 4 54 61 58
split_gain=61.1688 29.1266 26.5141 24.0629 17.226 16.433 11.5411
threshold=0.83460451003353919 1.0000000180025095e-35 1.8273959453789479 -0.019233037195885719 -0.50229311075050109 -0.50128809851424938 0.34329155153461377
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.017550036719467255 0.037687613999445327 -0.088143232872831934 0.12527300179961146 -0.032697749880527358 0.011396804686596219 0.017963519512771611 -0.00048518701597788133
leaf_weight=1201 1021 97 151 1688 2245 130 565
leaf_count=1201 1021 97 151 1688 2245 130 565
internal_value=3.11378e-05 0.0365838 0.0489722 -0.00894187 0.00130825 -0.0273775 -0.0246196
internal_weight=7098 1399 1172 5699 3446 227 2253
internal_count=7098 1399 1172 5699 3446 227 2253
is_linear=0
shrinkage=0.195088


Tree=10
num_leaves=8
num_cat=0
split_feature=0 62 54 62 46 7 65
split_gain=41.0445 25.5424 26.7461 17.0433 8.74093 10.6007 7.1124
threshold=-0.10723659118484609 0.76095053291546644 0.55868964346550887 1.2558603085207467 -1.0106138407632281 0.038476166525783187 1.694260830691098
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.061719026429267555 0.0087971453718377699 -0.049937205579428171 0.047491225272773871 0.0098067415823698285 -0.01355004345074051 -0.0078569889263227534 0.032049602406448871
leaf_weight=315 2031 350 1022 378 2616 249 137
leaf_count=315 2031 350 1022 378 2616 249 137
internal_value=2.50648e-05 0.0139201 0.0217501 -0.0189164 -0.0158137 -0.0379396 -0.0112808
internal_weight=7098 3781 3053 728 3317 564 2753
internal_count=7098 3781 3053 728 3317 564 2753
is_linear=0
shrinkage=0.195088


Tree=11
num_leaves=7
num_cat=0
split_feature=0 58 31 57 70 17
split_gain=31.2033 25.302 22.4239 14.7144 18.2291 5.75277
threshold=0.83460451003353919 1.6871283501363366 1.9587456597872752 2.2644729095511127 0.17104676255323786 -0.22261942387236502
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.013275476986788954 0.01158877259009047 0.12864005857819413 0.10249375072738795 -0.034387914905905696 0.0099705850047443305 -0.11940114641268644
leaf_weight=3573 1200 86 113 66 2004 56
leaf_count=3573 1200 86 113 66 2004 56
internal_value=2.01736e-05 0.026127 0.0194124 -0.00638858 -0.0049224 -0.0734113
internal_weight=7098 1399 1313 5699 5577 122
internal_count=7098 1399 1313 5699 5577 122
is_linear=0
shrinkage=0.195088


Tree=12
num_leaves=7
num_cat=0
split_feature=4 38 13 53 10 32
split_gain=24.6007 20.3025 24.972 17.8725 13.991 10.6361
threshold=-0.17253532603396174 -1.3764275206430667 0.42714967947650306 2.353481244625903 2.2242154449262483 -0.18559837453370304
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=0.09596553474731237 -0.0041744532010207164 0.0083920013366048044 -0.033729966211099548 0.094844953371625296 -0.0540326544939667 -0.027438326653212664
leaf_weight=205 1546 3624 78 57 142 1449
leaf_count=205 1546 3624 78 57 142 1449
internal_value=-0.000144148 0.00982514 0.0602191 -0.0133701 0.00603821 -0.0154297
internal_weight=7101 4049 283 3052 3766 2995
internal_count=7101 4049 283 3052 3766 2995
is_linear=0
shrinkage=0.195088


Tree=13
num_leaves=8
num_cat=0
split_feature=4 55 44 16 56 1 70
split_gain=17.1676 19.5457 15.6762 14.2279 10.3947 8.21889 5.81412
threshold=0.20807725315022699 -0.093468632794390272 -0.73043570678228553 0.18392516584680499 -0.74456049404494284 1.2440860939057099 -1.1618746325665852
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.016476392878426387 -0.0005550299768501668 0.0034213213738614658 0.025266482132563519 -0.02623716776420152 -0.017633998139433692 0.017727991787598849 -0.053443272027199881
leaf_weight=412 101 2071 2027 876 903 346 365
leaf_count=412 101 2071 2027 876 903 346 365
internal_value=-0.000116023 0.00529682 0.0182152 -0.00539472 -0.0171152 -0.00783795 -0.0419804
internal_weight=7101 5386 2439 2947 1715 1249 466
internal_count=7101 5386 2439 2947 1715 1249 466
is_linear=0
shrinkage=0.195088


Tree=14
num_leaves=5
num_cat=0
split_feature=45 31 6 65
split_gain=15.9082 22.8945 11.7333 11.3848
threshold=-1.6388068804018616 0.10387418033375792 3.7131120349798254 -0.68809513174983017
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=2.8340056468657966e-05 -0.016744934837366582 0.16312305504182986 0.071527663820309867 0.0020845200185892277
leaf_weight=81 1589 55 83 5293
leaf_count=81 1589 55 83 5293
internal_value=-9.33909e-05 0.0659868 -0.0013837 -0.00226306
internal_weight=7101 136 6965 6882
internal_count=7101 136 6965 6882
is_linear=0
shrinkage=0.195088


Tree=15
num_leaves=8
num_cat=0
split_feature=38 83 63 45 8 44 8
split_gain=14.751 13.0219 19.9 17.7336 11.0271 13.525 11.2553
threshold=0.78754711458051374 1.0000000180025095e-35 0.70417592622799241 -1.7320886072282091 0.6522670794339287 -0.93154040825740847 -0.15925827027521652
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.086924573486105286 -0.021740397691574223 0.042814860493083466 -0.027869554052204707 -0.0010187663713988636 0.038720987376136662 -0.060635611117262338 0.0159670135214557
leaf_weight=89 790 669 196 4480 62 328 487
leaf_count=89 790 669 196 4480 62 328 487
internal_value=-7.5163e-05 0.00484966 0.0267985 0.000694317 -0.0161288 -0.0448404 -0.0073602
internal_weight=7101 5434 865 4569 1667 390 1277
internal_count=7101 5434 865 4569 1667 390 1277
is_linear=0
shrinkage=0.195088


Tree=16
num_leaves=8
num_cat=0
split_feature=0 1 32 74 43 67 43
split_gain=14.7493 14.6235 16.686 16.4812 7.59571 11.0955 8.74521
threshold=-0.44487774067822944 0.27999234222412112 -0.85289032991710201 0.18575515435094433 -0.22208249410508937 0.61716326564446378 -0.40514665013558188
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.005634055227987645 -0.013113824715962804 0.085974949308916873 0.015916447790293446 0.014121086713600326 -0.013307650359339633 -0.058334681990448209 0.052931437620909023
leaf_weight=687 1833 144 1275 1570 1224 251 113
leaf_count=687 1833 144 1275 1570 1224 251 113
internal_value=0.000279911 0.00638873 0.0230261 -0.00054879 -0.0126681 -0.0209699 0.0026384
internal_weight=7097 4822 1419 3403 2275 1475 800
internal_count=7097 4822 1419 3403 2275 1475 800
is_linear=0
shrinkage=0.195088


Tree=17
num_leaves=7
num_cat=0
split_feature=0 25 41 1 64 0
split_gain=12.5404 16.8953 17.5534 15.3063 16.6941 15.4295
threshold=0.83460451003353919 2.2956132568509262 0.11972262236903264 -0.664426026770088 0.46380433410181776 -1.5288835364201445
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0084016596973566175 -0.0044064035087774895 0.095321064893631069 0.044394724278033558 -0.055978394264643953 -0.058997163029412714 0.0035973209952666384
leaf_weight=825 893 97 409 172 355 4346
leaf_count=825 893 97 409 172 355 4346
internal_value=0.000225306 0.0167754 0.0109236 -0.00383816 -0.0236232 0.00132926
internal_weight=7097 1399 1302 5698 1180 4518
internal_count=7097 1399 1302 5698 1180 4518
is_linear=0
shrinkage=0.195088


Tree=18
num_leaves=5
num_cat=0
split_feature=1 1 4 69
split_gain=11.9297 11.8244 14.8365 13.8864
threshold=-1.9236505187623669 -0.62507526139532932 -0.70116390823422392 0.28890634096666085
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.087539238484695012 -0.025005897995152095 0.04161380131663249 0.0012845731233039025 0.012448327883241538
leaf_weight=59 1291 374 4841 532
leaf_count=59 1291 374 4841 532
internal_value=0.000181352 -0.000550992 0.00417684 -0.0140758
internal_weight=7097 7038 5215 1823
internal_count=7097 7038 5215 1823
is_linear=0
shrinkage=0.195088


end of trees

feature_importances:
team_a_xg=25
odds_ft_1=11
odds_ft_2=9
market_prob_u25=9
market_prob_o25=8
team_b_xg=5
odds_ft_x=3
rolling_fouls_for_form_home=3
rolling_shots_for_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_goals_conceded_form_home=2
rolling_xg_for_form_home=2
rolling_possession_form_home=2
rolling_shots_for_form_home=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
market_prob_btts_yes=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_away=2
pre_match_home_elo=2
elo_diff=2
elo_prob_home_win=2
rolling_goals_scored_form_home=1
rolling_goals_scored_form_away=1
rolling_goals_conceded_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
home_rolling_goals_scored_as_home=1
away_rolling_xga_as_away=1
rolling_da_against_form_home=1
rolling_sot_against_form_away=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
dynamic_league_quality=1
dynamic_league_tier_5=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 36]
[learning_rate: 0.195088]
[num_leaves: 207]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 55]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.998075]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.713024]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.4193e-07]
[lambda_l2: 0.00140075]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
