tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7802903089511388:5.1254086935794119] [-2.6014730312091192:4.7164881102732172] [-3.0545326500895937:6.9359962547706209] [-2.9673580216534767:4.7511843821758708] [-1.4327812366603629:13.25476022540767] [-3.1651514194004777:9.4763092056913418] [-1.195127077040629:9.8881592990321696] [-2.1201279406053102:6.0427798360191591] [-2.329572452365595:5.9744220281003004] [-1.9492439782143345:2.3422513383772623] [-2.8226309892818833:4.5537054367237655] [-3.0417651369472694:6.4254833703445691] [-0.27833508855525696:15.065201395766316] [-2.1261031596841353:5.9843533197964147] [-2.3078417928449868:4.4788700701704469] [-2.0042668850006389:2.2802166735152203] [-2.7351225274370465:6.0717942759763153] [-3.1806249858786519:5.2265471675791213] [-0.25510433233830249:23.939674559050854] [-1.1132652562014638:2.1925975980963206] [-1.7142045876746956:2.7996284130642519] [-1.1241678900578593:2.2169698971773983] [-1.7155363337023197:2.7718057904554012] [-2.8226309892818833:4.5537054367237655] [-3.0417651369472694:6.4254833703445691] [-2.1201279406053102:6.0427798360191591] [-2.329572452365595:5.9744220281003004] [-2.7351225274370465:6.0717942759763153] [-3.1806249858786519:5.2265471675791213] [-2.1261031596841353:5.9843533197964147] [-2.3078417928449868:4.4788700701704469] [-3.4228916229771214:3.3746967802218357] [-2.6851415138735408:4.1820236392178574] [-2.8742042987499836:6.3996082149188647] [-2.6743834508320186:4.7651438692034418] [-3.6765123152542656:4.760803485997517] [-3.2791660502043753:4.0861126679212711] [-3.2940606313063401:4.6174204378769375] [-3.154659223924146:5.4734829348091107] [-3.5522290047877352:9.4363773180223127] [-3.8298300813940611:4.2795219190281326] [-3.9503054669334481:5.435451407848845] [-3.9083366592857378:3.4892884085929889] [-2.6531826156055955:4.4491681345542435] [-2.820734565777042:4.7630244744834433] [-3.4644642189233346:4.4358142716201696] [-3.198692297341537:4.8305513103617566] [-3.3121210226314011:3.9612061887714858] [-3.2442232471635775:4.1721614631099078] [-3.5604127490704562:9.4574235408519982] [-3.1266033888558158:5.2223723782025369] [-2.9158861633337141:4.9711967265045169] [-2.929739177635232:4.0796843526965301] [-3.9557926995950621:2.4776411004688565] [-2.2858549343093073:4.2610226485575993] [-4.1055662548384309:2.2912930627628598] [-4.4467525305651261:4.8194132545805486] [-2.3196115990087462:6.841579186462682] [-2.003675440184109:7.964721126127027] [-2.4161015150560732:8.8424899396887948] [-3.0580795072589733:5.8043665612800366] [-3.5404760842881262:5.2575032820117791] [-2.3554108136206366:5.2728071737997269] [-2.0523515425411181:7.5455448221325048] [-2.4702704986860113:8.959787585756029] [-4.7856639571472446:3.8319798309566719] [-2.2884088712502972:9.9143726838758734] [-2.6362241982770707:7.2603878503027062] [-2.2741527641773018:9.8529105333487355] [-2.8811128371066772:7.4597910504222442] [-2.4582133679584217:3.537329386171423] [-2.4001942454059044:3.7257652430694717] [-3.5829796555017071:3.5386030700084699] [-2.9252009092649591:2.1902948266362237] [-1.5547028708425046:-0.11779400351316294] none none [0:1] none [0:1] none none none none none none
tree_sizes=806 847 846 848 869 856 860 871 857 871 886 874 899 862 880 853 869 895 881 888 855 896 883 869 814 795 861 792 860 869

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 0 4 4 55
split_gain=782.664 292.578 121.262 79.3849 60.0687 58.3726 42.2932
threshold=0.3735842254189054 -0.30198691377583148 0.99490303495389953 -1.1902677005770166 -0.73802882577477058 -0.29951589723101274 -1.0588171957983252
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=1.4105727645617665 1.6293032675536032 1.536227882467228 1.7069498170249484 1.4660750861875838 1.538288885630863 1.4975918902496206 1.6237441166325515
leaf_weight=374 131 818 143 1280 216 944 134
leaf_count=374 131 818 143 1280 216 944 134
internal_value=1.50542 1.4855 1.61447 1.45352 1.57269 1.51552 1.66675
internal_weight=4040 3416 624 1654 347 1762 277
internal_count=4040 3416 624 1654 347 1762 277
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 0 0 5 55 60
split_gain=605.87 232.26 101.444 58.5707 51.0022 50.7746 18.1366
threshold=0.3735842254189054 -0.28422129803980772 -0.035502677735475628 -0.88825223306461354 2.4602985587653818 0.7132264568050205 -0.66088860405618644
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.068289377166255591 -0.083350915993768343 0.024390208627721087 0.10028661079140365 -0.028369207427002403 0.18485791379271332 -0.012584679784383239 0.026009473935961442
leaf_weight=734 21 1031 395 944 101 698 89
leaf_count=734 21 1031 395 944 101 698 89
internal_value=-0.000418592 -0.0177744 0.0971335 -0.04584 0.117537 0.00945495 0.00499892
internal_weight=4013 3407 606 1678 496 1729 110
internal_count=4013 3407 606 1678 496 1729 110
is_linear=0
shrinkage=0.105888


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 65 0
split_gain=528.875 151.596 119.024 60.8785 49.2341 32.1117 17.7179
threshold=0.11071140752487098 -0.81718977012051863 1.3639753285115646 0.053325400944642998 0.71065318317752013 0.32680714618253948 -1.2790957792571351
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.08077725514563025 0.00085625781636782927 -0.01307266907684947 0.10907697159927207 0.070898348474495457 0.028441415288012712 0.19252821356549465 -0.047829280352767428
leaf_weight=285 214 1953 206 400 383 70 524
leaf_count=285 214 1953 206 400 383 70 524
internal_value=0.000441656 -0.019948 0.0725092 0.0465101 -0.00625996 0.130295 -0.0594545
internal_weight=4035 3145 890 614 2336 276 809
internal_count=4035 3145 890 614 2336 276 809
is_linear=0
shrinkage=0.105888


Tree=3
num_leaves=8
num_cat=0
split_feature=4 6 6 40 53 39 4
split_gain=397.08 97.2481 78.7556 42.7863 32.8892 32.6371 21.9071
threshold=-0.52141400565074558 1.3639753285115646 -0.38661554524762626 0.07451365186005611 -0.30610929274842058 0.6795427326439254 0.94734014055605775
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.0031400876539332653 -0.027239452463617017 0.13480138991060753 -0.019034397163031 0.061123690204158213 0.011756870677823725 0.046597925935956949 -0.056835705937929568
leaf_weight=229 1178 214 659 381 949 61 370
leaf_count=229 1178 214 659 381 949 61 370
internal_value=0.000298957 0.0629841 -0.0172745 0.03938 -0.000853113 0.115289 -0.0343229
internal_weight=4041 885 3156 610 1608 275 1548
internal_count=4041 885 3156 610 1608 275 1548
is_linear=0
shrinkage=0.105888


Tree=4
num_leaves=8
num_cat=0
split_feature=4 6 6 13 53 16 53
split_gain=338.691 78.6344 59.0085 32.2946 29.591 25.7441 14.244
threshold=-0.52669729394645359 1.3639753285115646 -0.38661554524762626 -0.96576503708731298 -0.30610929274842058 1.0142207593371582 0.21170325911942611
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0088535315086957275 -0.039970898133274174 0.11278281579096905 -0.019266990470526775 0.050388668294948528 0.0098487428874037709 -0.044986459386464582 -0.019310070163538411
leaf_weight=133 870 261 662 454 957 11.999999999999998 663
leaf_count=133 870 261 662 454 957 12 663
internal_value=-8.12407e-05 0.0588149 -0.0161553 0.036941 -0.0020475 0.105794 -0.0310449
internal_weight=4012 860 3152 587 1619 273 1533
internal_count=4012 860 3152 587 1619 273 1533
is_linear=0
shrinkage=0.105888


Tree=5
num_leaves=8
num_cat=0
split_feature=0 4 0 35 55 70 0
split_gain=291.62 141.048 56.8467 29.8704 24.133 16.2667 15.3964
threshold=-0.07103390920752306 -0.65349621304344374 -0.87048661732858978 -1.1804730573839464 0.7132264568050205 0.41401954919147271 -1.3323926264652062
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.07060830792374613 0.12587053178430094 0.024951417140166524 -0.01768090787003667 0.064849654907747939 -0.0031833082093976387 0.020981544600782852 -0.039058994181788445
leaf_weight=262 127 879 1240 316 558 135 526
leaf_count=262 127 879 1240 316 558 135 526
internal_value=-0.000367938 0.0301323 -0.0268843 0.0823762 0.0140163 -0.0138743 -0.0495673
internal_weight=4043 1880 2163 443 1437 1375 788
internal_count=4043 1880 2163 443 1437 1375 788
is_linear=0
shrinkage=0.105888


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 0 0 53 0 43
split_gain=239.029 101.351 38.8385 30.0072 25.154 16.4443 12.0345
threshold=-0.07103390920752306 0.3735842254189054 -1.2790957792571351 0.97713741921787578 -0.30610929274842058 -0.53293991834413934 -0.85048671909555995
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017770230409358156 -0.0076530110041113895 0.039418575819024283 -0.027339961792314876 0.091397029538761609 0.022703097256389668 -0.0071819917573109886 -0.069664538289624045
leaf_weight=64 459 228 1021 278 915 821 245
leaf_count=64 459 228 1021 278 915 821 245
internal_value=-9.27322e-05 0.0274846 -0.0242024 0.0680047 0.0125517 -0.0183633 -0.0589634
internal_weight=4031 1880 2151 506 1374 1842 309
internal_count=4031 1880 2151 506 1374 1842 309
is_linear=0
shrinkage=0.105888


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 0 34 54 63 56
split_gain=190.207 94.32 35.0968 26.7549 25.1831 12.9717 11.4726
threshold=-0.07103390920752306 -0.65349621304344374 -0.87048661732858978 1.0002921648218608 -0.17462166493328865 0.48542272035790407 2.0825562912576285
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.040347983968864867 0.043392668926542782 0.0016153212424380964 -0.016655386389835873 0.095874051069701233 0.031324241655244139 0.0078066289140675009 0.086537773586974912
leaf_weight=782 237 947 1043 204 484 316 7.9999999999999991
leaf_count=782 237 947 1043 204 484 316 8
internal_value=0.000202013 0.0248808 -0.0212889 0.0677029 0.0116738 -0.0109566 -0.0390446
internal_weight=4021 1872 2149 441 1431 1359 790
internal_count=4021 1872 2149 441 1431 1359 790
is_linear=0
shrinkage=0.105888


Tree=8
num_leaves=8
num_cat=0
split_feature=0 54 0 34 0 49 0
split_gain=160.453 61.7621 50.9256 33.6323 28.6801 22.9472 16.1829
threshold=0.47970017860921205 1.0163988623524165 -0.53293991834413934 1.1806443422772659 0.99490303495389953 0.96433518718484879 -1.2790957792571351
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.049384209197544084 0.03025002640998449 0.022989607786022454 -0.0047231033217348577 0.049711535428119791 0.10785614702426437 -0.016234508388591432 -0.021576226384180233
leaf_weight=306 678 62 1507 139 164 144 1026
leaf_count=306 678 62 1507 139 164 144 1026
internal_value=-3.88685e-05 0.0355917 -0.0125827 -0.000117388 0.0846387 0.022089 -0.0279755
internal_weight=4026 1048 2978 1646 226 822 1332
internal_count=4026 1048 2978 1646 226 822 1332
is_linear=0
shrinkage=0.105888


Tree=9
num_leaves=8
num_cat=0
split_feature=6 31 32 54 6 54 71
split_gain=119.838 47.1144 23.969 22.9545 20.5719 13.8222 10.2049
threshold=-0.11379618829814205 0.45030406374044912 1.4268505233606235 1.216699908473635 -0.38661554524762626 1.1656330253422282 -0.23128055711346227
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0079693788106291116 0.00039262393730580929 0.032797211048199014 0.1107184283205099 0.074768017102059159 -0.0030593375214126024 0.11113024666669091 -0.026303839423116579
leaf_weight=508 559 478 23 212 1201 11.999999999999998 1048
leaf_count=508 559 478 23 212 1201 12 1048
internal_value=8.73324e-05 0.026995 0.00477765 0.0457137 -0.012268 -0.00191765 -0.0203274
internal_weight=4041 1272 582 690 2769 1213 1556
internal_count=4041 1272 582 690 2769 1213 1556
is_linear=0
shrinkage=0.105888


Tree=10
num_leaves=8
num_cat=0
split_feature=0 31 11 0 14 10 62
split_gain=122.09 65.0759 33.5673 20.3252 17.8764 16.2999 10.3995
threshold=-0.07103390920752306 0.99619070415030797 -1.8610567430693203 -1.0303771589528032 2.0878043318625994 1.9186846271434781 0.63557015923592652
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.03700308739758601 0.16739371262091204 0.045389985555753666 0.0081264946167774743 -0.015441741668405553 0.098983781345467314 0.094881543544296176 0.0051374785792435507
leaf_weight=551 14.999999999999998 296 1472 1236 10.999999999999998 101 353
leaf_count=551 15 296 1472 1236 11 101 353
internal_value=0.000238665 0.0199232 0.0097429 -0.0169957 -0.0343155 0.0580178 -0.0108608
internal_weight=4035 1884 1487 2151 562 397 1589
internal_count=4035 1884 1487 2151 562 397 1589
is_linear=0
shrinkage=0.105888


Tree=11
num_leaves=8
num_cat=0
split_feature=0 72 54 44 34 44 0
split_gain=101.047 39.7897 32.6973 26.6187 21.4481 20.7499 18.986
threshold=0.71065318317752013 0.091230384953874102 1.1656330253422282 -0.10702801763563956 1.0000000180025095e-35 2.0858661626806456 -0.94154908027268469
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.034920177384306361 0.051698036640053784 -0.0068731579838678964 0.062734848751938396 0.0060119544828189054 0.02091948609748151 0.19344655815396894 -0.011287611334254263
leaf_weight=517 223 637 164 401 608 14.999999999999998 1464
leaf_count=517 223 637 164 401 608 15 1464
internal_value=0.000224947 -0.0081378 0.0338399 0.0223623 0.00668775 0.0737699 -0.0174626
internal_weight=4029 3226 803 624 1245 179 1981
internal_count=4029 3226 803 624 1245 179 1981
is_linear=0
shrinkage=0.105888


Tree=12
num_leaves=8
num_cat=0
split_feature=6 65 13 32 43 6 15
split_gain=76.4286 26.0108 31.2184 28.2545 20.9781 18.0727 14.7466
threshold=0.029718160930492923 -0.5487502530376881 0.99914893775427738 1.7175974350842516 -1.9077068689285133 -0.48892280410368277 -0.43328958021149067
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.16050985548753977 0.0060840359447604546 0.028417003118627694 -0.20575728469762355 0.089799321662899112 -0.020313603883835595 -0.0030488795448637297 -0.011791034733172088
leaf_weight=14.000000000000002 311 571 7.9999999999999991 99 1039 1974 8.9999999999999982
leaf_count=14 311 571 8 99 1039 1974 9
internal_value=9.05397e-05 0.0256592 0.000725656 0.0375087 -0.00823383 -0.00900727 0.0924533
internal_weight=4025 989 319 670 3036 3013 23
internal_count=4025 989 319 670 3036 3013 23
is_linear=0
shrinkage=0.105888


Tree=13
num_leaves=8
num_cat=0
split_feature=0 54 0 71 0 70 37
split_gain=74.2359 47.8077 21.1982 18.2962 15.0541 11.0828 10.9305
threshold=0.017794169472595541 -0.17462166493328865 1.3502153496743736 -0.31256694748378772 -0.87048661732858978 1.9697581635591441 1.1726297223367188
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.030845348296007106 0.010078415455072721 0.022942489661151227 0.059197494904314522 -0.021766894757129937 -0.0077781431272320473 0.064704950401586289 0.00059470841885136147
leaf_weight=634 575 602 260 312 1474 24 153
leaf_count=634 575 602 260 312 1474 24 153
internal_value=-0.000279302 0.0161356 0.0338948 -0.00110664 -0.0128501 -0.00660712 -0.0247146
internal_weight=4034 1749 862 887 2285 1498 787
internal_count=4034 1749 862 887 2285 1498 787
is_linear=0
shrinkage=0.105888


Tree=14
num_leaves=8
num_cat=0
split_feature=0 36 41 38 16 0 20
split_gain=54.9005 37.9697 26.0596 25.2857 8.56999 8.61233 6.2886
threshold=-0.30198691377583148 2.0104432109949526 -1.4489556978773903 1.2435888521130509 -1.6232845305834422 -1.3323926264652062 -1.1499754625823271
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.14422847924957832 0.047407694447930207 0.085092527285412348 0.0038801450668113136 -0.12224718514821305 -0.033859114564523556 -0.012718578105717688 0.016866653185445998
leaf_weight=4.9999999999999991 167 101 2034 6.9999999999999991 256 1429 37
leaf_count=5 167 101 2034 7 256 1429 37
internal_value=-0.00047222 0.0102046 0.00718941 0.0715187 -0.0147556 -0.0159391 0.0323762
internal_weight=4036 2309 2201 108 1727 1685 42
internal_count=4036 2309 2201 108 1727 1685 42
is_linear=0
shrinkage=0.105888


Tree=15
num_leaves=8
num_cat=0
split_feature=0 30 32 44 0 61 41
split_gain=45.781 27.4259 48.3936 28.8818 23.2069 18.5211 9.69087
threshold=1.3502153496743736 0.66862892837147425 0.99765270129241135 -0.65525156271471074 -0.53293991834413934 0.77418241949001632 0.9612702180254411
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.010641506278372263 0.11106694309391947 0.021841305024319468 0.16455160586804615 0.0035606559210718536 -0.00090081800982061563 0.025522163348518145 -0.035976107388804586
leaf_weight=1131 32 66 45 228 1975 350 200
leaf_count=1131 32 66 45 228 1975 350 200
internal_value=0.00028552 0.0357307 0.0798283 0.0168483 -0.00330736 0.00307056 -0.0144593
internal_weight=4027 371 111 260 3656 2325 1331
internal_count=4027 371 111 260 3656 2325 1331
is_linear=0
shrinkage=0.105888


Tree=16
num_leaves=8
num_cat=0
split_feature=70 56 16 51 47 65 46
split_gain=39.6561 24.4433 21.3585 18.3726 17.4475 15.7837 8.05748
threshold=0.33757653622992151 -0.99684471089753568 0.84916363822136709 -0.24647622339376171 1.0739156896994306 -0.7287115527663619 0.53420166062578378
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0045251748273184081 -0.02458122159171269 0.033979941355769039 -0.021972347467690893 0.00034168650799509175 0.023346795589410666 0.14194791046331806 -0.073651267513059795
leaf_weight=2496 7.9999999999999991 366 437 364 280 29 37
leaf_count=2496 8 366 437 364 280 29 37
internal_value=-0.000146697 0.0215065 -0.00526133 0.0172269 -0.00170862 0.105547 -0.0260371
internal_weight=4017 767 3250 730 2776 37 474
internal_count=4017 767 3250 730 2776 37 474
is_linear=0
shrinkage=0.105888


Tree=17
num_leaves=8
num_cat=0
split_feature=6 54 65 3 35 2 7
split_gain=36.4746 21.4824 17.438 15.1723 13.5403 11.2875 8.87713
threshold=-0.11379618829814205 -0.27668977352288487 -0.5487502530376881 2.1644135792076153 0.044109583214402344 -2.0311868103829984 -1.7941810864583905
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.086984601357124838 0.13581614610022008 0.0016926698919105543 0.03477264642437454 0.17587962434142737 0.021723186148273899 -0.0082537198212772646 -0.0060022728229116125
leaf_weight=13.999999999999998 4.9999999999999991 259 583 8.9999999999999982 23 2713 430
leaf_count=14 5 259 583 9 23 2713 430
internal_value=-5.20535e-05 0.0147404 0.0246145 -0.00690403 0.0655357 -0.00775943 -0.00433863
internal_weight=4036 1277 842 2759 32 2727 435
internal_count=4036 1277 842 2759 32 2727 435
is_linear=0
shrinkage=0.105888


Tree=18
num_leaves=8
num_cat=0
split_feature=0 40 33 34 0 2 69
split_gain=38.5442 23.1183 32.1918 22.0382 16.9853 14.1981 8.6481
threshold=1.3502153496743736 -0.12736110662503008 1.2899193593483815 -0.93285773727826293 -0.87048661732858978 -2.0311868103829984 0.83429775716186494
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.022160806044948907 0.11230640002532945 0.042838159077762505 0.24707073349407185 -0.02536420702596847 0.058970579937298581 -0.00032854321856148753 0.0062225619643033392
leaf_weight=646 14.999999999999998 251 8.9999999999999982 99 46 2841 147
leaf_count=646 15 251 9 99 46 2841 147
internal_value=0.000133754 0.0325245 0.0499639 -0.00712165 -0.00315416 0.000611245 -0.0168809
internal_weight=4054 374 260 114 3680 2887 793
internal_count=4054 374 260 114 3680 2887 793
is_linear=0
shrinkage=0.105888


Tree=19
num_leaves=8
num_cat=0
split_feature=40 6 14 56 44 2 16
split_gain=29.4922 25.1974 20.5609 36.8531 14.9347 14.6266 13.5737
threshold=1.1440203510682798 3.9557592195316649 0.88700979698182658 1.7382645787578741 -0.23037831527843064 -0.24583291233148688 0.76486908661514652
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.00012671480073740929 0.043457901072568424 0.061974935699822389 0.059395220681915495 0.3585730861884503 -0.0046874256607010957 0.27738805045070586 -0.017789587648411341
leaf_weight=3053 131 13.000000000000002 65 4.9999999999999991 160 4.9999999999999991 581
leaf_count=3053 131 13 65 5 160 5 581
internal_value=0.000518602 -0.00233171 0.0293938 0.0809735 0.0169361 0.122623 -0.00295465
internal_weight=4013 3652 361 70 291 18 3634
internal_count=4013 3652 361 70 291 18 3634
is_linear=0
shrinkage=0.105888


Tree=20
num_leaves=8
num_cat=0
split_feature=0 14 17 39 7 0 43
split_gain=23.8721 24.3005 20.8916 17.4126 8.39768 9.19151 8.63493
threshold=-0.07103390920752306 1.2937155639091613 0.289966756795494 -1.6877355165133892 0.46795620071870553 -1.6699393254496566 -1.2164475401915824
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.046083284282528537 0.014652167000995713 -0.057018377179028974 -0.0093848444108050287 0.051414142096333236 0.059609236692278564 -0.008850983974255754 0.0019985312115478921
leaf_weight=78 964 18 699 198 32 1693 338
leaf_count=78 964 18 699 198 32 1693 338
internal_value=0.000176007 0.00888971 0.00454004 0.0423105 -0.00746456 -0.010499 0.00702052
internal_weight=4020 1879 1663 216 2141 1771 370
internal_count=4020 1879 1663 216 2141 1771 370
is_linear=0
shrinkage=0.105888


Tree=21
num_leaves=8
num_cat=0
split_feature=40 1 6 34 1 54 65
split_gain=22.6352 20.87 26.2042 25.8903 16.7291 27.8072 12.1327
threshold=0.98939287648395846 -1.50968044155248 4.2314204447827075 -0.3016251161843449 -1.7654156427333145 2.9850879080936275 -0.20119558465529569
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0088728883780286923 -0.15392996013923993 -0.0038127079525610732 0.17707556505297328 0.08774710933771597 0.023404002273380017 0.19418873102512363 0.014187253957548513
leaf_weight=60 10.000000000000002 3428 8.9999999999999982 64 417 10.999999999999998 8.9999999999999982
leaf_count=60 10 3428 9 64 417 11 9
internal_value=0.00102437 -0.00179114 -0.00333479 0.0408778 0.0234866 0.0278274 -0.0735275
internal_weight=4008 3561 3437 124 447 428 19
internal_count=4008 3561 3437 124 447 428 19
is_linear=0
shrinkage=0.105888


Tree=22
num_leaves=8
num_cat=0
split_feature=0 14 44 7 72 50 60
split_gain=22.8711 23.4156 25.2526 25.0499 12.4424 16.6618 11.3516
threshold=1.4568090440905161 0.51603549515744784 -0.65525156271471074 2.7075283107242174 0.099224022523713082 3.1768733152732409 -1.06558151225961
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.024991820397811237 0.097647921552658709 0.05134332391247351 -0.0085550710343466237 0.24631436413896218 0.003797372798127808 0.18065959707253598 -0.0044963193816196477
leaf_weight=365 29 106 186 7.9999999999999991 1531 5.9999999999999991 1803
leaf_count=365 29 106 186 8 1531 6 1803
internal_value=-0.000405035 0.0263466 0.00570211 0.0651535 -0.00278449 0.00449729 -0.00795363
internal_weight=4034 329 215 114 3705 1537 2168
internal_count=4034 329 215 114 3705 1537 2168
is_linear=0
shrinkage=0.105888


Tree=23
num_leaves=8
num_cat=0
split_feature=0 0 34 14 65 44 65
split_gain=17.784 21.9992 26.1612 14.9277 10.7308 7.45251 6.79195
threshold=0.71065318317752013 0.79948126185763846 -1.209022009006852 0.78855650841634972 -2.274667911605551 2.634089707759717 -2.4275344455716024
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.011179207435699574 0.2791614231214341 -0.0010974871123287568 0.048854020497541228 0.033718633541981312 -0.0037988355557049408 -0.076300172651186812 0.12302224437545839
leaf_weight=13 5.9999999999999991 525 77 187 3178 15.999999999999998 12
leaf_count=13 6 525 77 187 3178 16 12
internal_value=-0.000115146 0.0140636 0.0656786 0.00802614 -0.00362141 -0.00416659 0.0654476
internal_weight=4014 795 83 712 3219 3194 25
internal_count=4014 795 83 712 3219 3194 25
is_linear=0
shrinkage=0.105888


Tree=24
num_leaves=7
num_cat=0
split_feature=0 14 7 35 54 50
split_gain=16.27 20.6145 25.2737 24.1632 10.3116 10.0278
threshold=1.4568090440905161 0.51603549515744784 2.7075283107242174 1.6319655430333144 2.9850879080936275 3.5943221036261588
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0023948411975432712 -0.0029764753385021175 0.044378354727464812 0.22990415362863384 0.21258503271934584 0.14994267454526589 0.14762133855278367
leaf_weight=3672 204 104 8.9999999999999982 5.9999999999999991 4.9999999999999991 4.9999999999999991
leaf_count=3672 204 104 9 6 5 5
internal_value=1.89623e-05 0.0228093 0.0592839 0.00311294 -0.00197633 -0.00218688
internal_weight=4005 323 113 210 3682 3677
internal_count=4005 323 113 210 3682 3677
is_linear=0
shrinkage=0.105888


Tree=25
num_leaves=7
num_cat=0
split_feature=4 63 69 58 70 47
split_gain=14.2317 22.6983 14.032 10.0382 15.2417 9.9317
threshold=-0.29951589723101274 3.0775228235876031 1.9159224255080851 -1.7323071334608369 -1.3117230623780154 0.83147144931933437
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0043333095733502757 0.22188130285463731 0.17505115329739943 0.049202319988991022 -0.010732665897040708 0.021807537553701784 0.0052082652254244396
leaf_weight=1707 4.9999999999999991 8.9999999999999982 82 1587 31 604
leaf_count=1707 5 9 82 1587 31 604
internal_value=0.000239471 0.00725039 0.00639807 -0.00541434 0.0500009 -0.00633152
internal_weight=4025 1798 1789 2227 36 2191
internal_count=4025 1798 1789 2227 36 2191
is_linear=0
shrinkage=0.105888


Tree=26
num_leaves=8
num_cat=0
split_feature=41 7 47 7 43 2 66
split_gain=15.0067 14.1957 17.8136 13.5224 12.2956 11.1414 9.34068
threshold=-1.3168261108052122 -0.26902344823600266 0.23638104111364364 -1.7941810864583905 -1.7586117195930966 -1.6527051657564493 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.090418585820412317 0.037916469064926447 0.0075497652918728557 0.061164601743729216 0.042965835207383986 -0.0038476307820244368 0.0018359602023501624 0.1858275077173101
leaf_weight=18 26 155 127 64 3554 78 5.9999999999999991
leaf_count=18 26 155 127 64 3554 78 6
internal_value=-0.000322027 0.0197576 0.0317472 -0.00240551 -0.0030155 -0.0153098 0.0661058
internal_weight=4028 378 282 3650 3618 96 32
internal_count=4028 378 282 3650 3618 96 32
is_linear=0
shrinkage=0.105888


Tree=27
num_leaves=7
num_cat=0
split_feature=16 17 55 39 14 32
split_gain=12.0274 16.5831 15.0649 17.6571 10.2443 7.33181
threshold=0.9912473025298334 0.98264297972943526 -0.063424122480581907 0.73191614523590143 1.6403100959433914 0.16694723922490326
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.016961356751383643 -0.025688333380438039 -0.15848250092252619 -0.0045117764795617795 -0.023489489266393868 0.028841066592271227 0.00017728284813475591
leaf_weight=968 255 8.9999999999999982 2310 138 108 235
leaf_count=968 255 9 2310 138 108 235
internal_value=-0.000513431 -0.0159022 0.00166149 0.011901 -0.00301604 -0.0132536
internal_weight=4023 499 3524 1106 2418 490
internal_count=4023 499 3524 1106 2418 490
is_linear=0
shrinkage=0.105888


Tree=28
num_leaves=8
num_cat=0
split_feature=0 36 65 63 65 71 1
split_gain=12.607 14.8295 16.1724 11.9984 8.42543 13.1757 12.2184
threshold=-0.31975252951185518 2.0104432109949526 0.36336010195117346 0.070384917020594892 0.68348455531956931 -0.61639916850755583 -0.093300865781705586
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.023764900080487414 -0.0028148044996364452 0.019227923449323062 0.11418397150753305 0.013446738598534217 0.043693578962990073 -0.0042044139175090225 -0.0030229836225282814
leaf_weight=519 1443 81 27 785 85 264 829
leaf_count=519 1443 81 27 785 85 264 829
internal_value=-0.000269551 0.00477267 0.043102 0.00290814 -0.007219 0.00741947 -0.0110198
internal_weight=4033 2336 108 2228 1697 349 1348
internal_count=4033 2336 108 2228 1697 349 1348
is_linear=0
shrinkage=0.105888


Tree=29
num_leaves=8
num_cat=0
split_feature=0 39 42 41 18 38 72
split_gain=11.7611 17.6157 18.4544 14.5737 8.86232 17.2257 11.4993
threshold=1.3502153496743736 0.6795427326439254 0.23173772080779523 0.59677480541253647 0.11237408338753524 -1.0081458088246527 0.091230384953874102
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0052456296201675622 0.016568267905209978 -0.044403251398738249 0.083182130490550774 0.12773118238249401 -0.085758120866098617 -0.0084428867417005136 0.0072267628763025248
leaf_weight=2021 243 64 58 5.9999999999999991 39 192 1405
leaf_count=2021 243 64 58 6 39 192 1405
internal_value=0.000334464 0.0183014 0.0294526 -0.0294404 -0.00148428 -0.0215593 -0.000126452
internal_weight=4028 371 301 70 3657 231 3426
internal_count=4028 371 301 70 3657 231 3426
is_linear=0
shrinkage=0.105888


end of trees

feature_importances:
team_a_xg=44
odds_ft_2=16
market_prob_o25=9
rolling_synth_sot_per_shot_ratio_form_away=9
odds_ft_1=8
rolling_goals_conceded_form_away=7
rolling_goals_scored_form_home=6
rolling_sot_for_form_home=6
rolling_shots_against_form_away=6
rolling_xg_for_form_away=5
team_a_xga=4
rolling_shots_for_form_home=4
rolling_fouls_against_form_home=4
rolling_da_for_form_home=4
rolling_da_against_form_home=4
rolling_shots_for_form_away=4
market_prob_btts_yes=4
market_prob_u25=4
pre_match_home_elo=4
team_b_xg=3
rolling_sot_against_form_home=3
rolling_corners_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_shot_form_away=3
pre_match_away_elo=3
elo_diff=3
rolling_goals_scored_form_away=2
rolling_xga_against_form_away=2
rolling_possession_form_home=2
rolling_corners_for_form_home=2
rolling_fouls_for_form_home=2
rolling_fouls_against_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
team_b_xga=1
odds_ft_x=1
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
home_matches_last_14d=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_corners_against_form_home=1
rolling_possession_form_away=1
rolling_sot_against_form_away=1
rolling_fouls_for_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 75]
[learning_rate: 0.105888]
[num_leaves: 57]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.971323]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.822294]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.137807]
[lambda_l2: 1.32206e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
