tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788597172547402:5.3557101493930928] [-2.5973308956108059:4.8635926089996424] [-4.9734785940357975:4.0724636926924314] [-4.9337333821508373:3.4365857610733612] [-1.4333333869341456:24.982543647017049] [-3.1677135356841024:9.2142062594141247] [-1.1947240173160589:8.4655313491298241] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-1.9488587326979139:2.3412941368351587] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-0.27839516167724887:14.77561726701407] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-2.0050443040088965:2.2809027638567136] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-0.25526539416623933:23.013777983880043] [-1.1135822837158553:2.1913044594262132] [-1.7154157165888331:2.8054331248727093] [-1.1236055074256688:2.2157035265067866] [-1.7154448893155398:2.7775500132582667] [-4.4540567409496274:4.6491205827947324] [-4.634856362655337:3.9800878215918165] [-2.1210958544012937:5.3042140715155384] [-2.330635374037358:4.3792938487451565] [-4.4135744851290912:4.5460830929364402] [-4.5645871980001038:4.0460031896486397] [-2.1279939716663736:4.5092852574613715] [-2.3098610958941861:4.9605307294985268] [-3.4859039431532133:3.554123905459694] [-3.1142035486423625:3.9589305605996024] [-2.9140100410687499:3.4526510279144698] [-3.4806603536321545:4.7660271693995959] [-3.6688293333918178:3.3555889496059681] [-3.2807060424629473:6.2336056217655242] [-3.2924802423852126:3.9608962931740375] [-3.5765037485496864:4.0026619529275704] [-3.1352242282983256:5.2495173229520837] [-3.9137827929979427:5.2064638199938233] [-4.2202582513018188:4.432728020823383] [-3.5176791290080658:3.4881124659946701] [-2.8574126529987973:3.8522674921324391] [-2.9151323722477454:3.3187795999252607] [-3.4595244548978137:4.4360894949868879] [-3.6163386463310894:3.4250852995567782] [-3.3127145199752523:5.2851772115861806] [-3.2469780815240101:4.0453320194145403] [-3.1416898510519911:5.2607033169244257] [-3.5468950941489696:3.9744889921675006] [-3.8849039508340262:5.0409946015205662] [-4.1789870318480249:5.0770331021025976] [-5.6066131383442892:3.5725208932234991] [-2.5042063570979094:3.6887819682263245] [-3.6953315208482898:2.5917388581405509] [-3.1543945116390351:5.3320366399081047] [-2.3188281044796191:7.7292441745875697] [-2.0006928813510401:11.416460018598395] [-2.4149310535718498:5.719767657913704] [-4.7242008263291853:6.9518963970595227] [-2.8824730387714332:4.1792164714846534] [-2.3561262492514645:7.5703994141254336] [-2.0497948022466992:6.837764689470232] [-2.4674699545725898:5.7193135330454545] [-4.7780402339979471:5.3496805494690207] [-3.275167639231678:8.7339771133469775] [-3.6029881104266264:9.5116597049029661] [-3.2899983965121651:7.7383699949594975] [-3.6784945124508477:10.375529238598073] [-2.2704668141448208:3.4346923955353392] [-2.2351254973520831:3.4558349016830712] [-3.2529102945100883:3.7213823827398298] [-2.813635467127269:2.2141703988625281] [-1.0203018794843701:-0.17821028329513827] none none [0:1] [0:1] none none none none none none none
tree_sizes=793 844 761 836 841 759 842 849 850 849 765 756 849 854 768 770 849 853 768 777 844 852 848

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 0 4
split_gain=447.575 126.48 90.2759 37.5585 32.4073 30.9832 27.12
threshold=-0.47443705060171709 -0.78073938974844936 1.371273151046883 1.5637217945255988 0.10731408914323536 -0.336712650302607 -0.19442875404183452
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5204856099397885 1.4924370721959104 1.4959704757788879 1.6112252809186929 1.7124143385241921 1.5293402883631142 1.5754306937551708 1.4415610392498772
leaf_weight=119 123 696 91 53 428 438 429
leaf_count=119 123 696 91 53 428 438 429
internal_value=1.51709 1.4903 1.58112 1.64849 1.50868 1.5637 1.45289
internal_weight=2377 1676 701 144 1124 557 552
internal_count=2377 1676 701 144 1124 557 552
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 5 0 0 43 1
split_gain=311.985 143.113 47.6055 42.2747 28.7583 25.9175 17.8411
threshold=-0.336712650302607 1.3363388638495373 -0.33315526841544696 -1.2425271987721254 1.492677516214264 0.90325484769975872 -1.3309373007492951
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.01912531594254634 -0.00046022818216675398 0.079728784135143463 0.039151232078236446 -0.019684587491752344 0.15632414113755566 -0.067340791522087926 -0.082343496299818866
leaf_weight=50 592 131 518 674 68 123 221
leaf_count=50 592 131 518 674 68 123 221
internal_value=0.000154881 0.031387 0.0180222 -0.038122 0.105918 -0.0270434 -0.0706916
internal_weight=2377 1309 1110 1068 199 797 271
internal_count=2377 1309 1110 1068 199 797 271
is_linear=0
shrinkage=0.0954366


Tree=2
num_leaves=7
num_cat=0
split_feature=6 0 0 70 31 6
split_gain=306.834 94.4771 65.4035 45.5936 28.2687 22.4927
threshold=0.014228529278859684 -0.78073938974844936 2.4695363429951174 1.8070392763229808 1.1771403329575498 -0.34945167275204403
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.062120824267947683 0.040385373331468563 -0.0084994934046477375 0.2038118046826928 0.11429494286911382 0.052782483287381207 -0.016524802470564839
leaf_weight=443 492 1125 27 90 73 127
leaf_count=443 492 1125 27 90 73 127
internal_value=0.000139709 -0.0199832 0.0585641 0.0518203 -0.00476257 -0.0519674
internal_weight=2377 1768 609 582 1198 570
internal_count=2377 1768 609 582 1198 570
is_linear=0
shrinkage=0.0954366


Tree=3
num_leaves=8
num_cat=0
split_feature=4 5 4 17 14 31 33
split_gain=265.43 52.6414 47.242 17.4567 16.498 13.797 11.4106
threshold=-0.45330434897455613 0.947732986249887 0.11199541955199939 1.5550209257044445 0.82915400886661172 0.9888001045352488 1.3440346482298564
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.037482028745286916 -0.012117549596332223 0.075543632448159731 -0.045777860456857167 -0.023878510861973637 0.14334784199584161 0.027833236569120963 0.0045817003767297578
leaf_weight=507 927 150 575 46 42 86 44
leaf_count=507 927 150 575 46 42 86 44
internal_value=0.000126376 0.0473294 -0.0214196 0.032372 0.0903927 -0.00872267 -0.0421929
internal_weight=2377 745 1632 553 192 1013 619
internal_count=2377 745 1632 553 192 1013 619
is_linear=0
shrinkage=0.0954366


Tree=4
num_leaves=8
num_cat=0
split_feature=4 70 4 3 18 5 4
split_gain=219.443 54.1128 36.8416 25.8767 19.0766 14.1685 10.4728
threshold=-0.45330434897455613 1.7711740787204124 0.11199541955199939 0.36247913771234602 -0.12255221900627951 -0.32524855079405596 3.8339924936357233
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.013707045783921361 -0.012702017223343059 0.076679041465501668 -0.034005640955296956 0.18076403769064509 0.047219984972952676 0.020326339833277987 -0.0780746998891787
leaf_weight=276 864 80 559 30 353 137 54
leaf_count=276 864 80 559 30 353 137 54
internal_value=0.000253834 0.0433272 -0.0194661 0.105095 0.0325199 -0.00817841 -0.037893
internal_weight=2353 739 1614 110 629 1001 613
internal_count=2353 739 1614 110 629 1001 613
is_linear=0
shrinkage=0.0954366


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 0 70 0 31
split_gain=179.565 58.4965 45.3257 37.4184 23.0485 16.4008
threshold=-0.45330434897455613 -0.53208441565877751 2.4695363429951174 1.3645704949670514 -1.4734211032839635 1.125184407875536
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.022358062763387965 -0.071518422872964491 -0.0041675580015556159 0.15832823631182741 0.074020825528629181 -0.028868276353204516 0.046432890853117269
leaf_weight=544 142 789 28 167 620 63
leaf_count=544 142 789 28 167 620 63
internal_value=0.00022974 -0.0176085 0.0391934 0.0344972 -0.0368205 -0.000422166
internal_weight=2353 1614 739 711 762 852
internal_count=2353 1614 739 711 762 852
is_linear=0
shrinkage=0.0954366


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 0 73 71 6 1
split_gain=150.35 46.8869 36.9596 16.5241 15.5198 14.2649 12.8044
threshold=0.10731408914323536 0.73245017235502063 -0.78073938974844936 0.52869715556353947 -1.1936992977642635 0.19606863029431165 -1.3113032915266361
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.039742590363327522 0.067242110707196281 0.12065772447527079 -0.012559361838092255 0.020162460049290471 0.055325551526632585 0.031158187421135932 0.013245134227861725
leaf_weight=580 43 39 682 177 224 27 581
leaf_count=580 43 39 682 177 224 27 581
internal_value=0.000207815 0.0312234 -0.0185559 -0.00581314 0.0650259 -0.0365835 0.0169713
internal_weight=2353 887 1466 859 263 607 624
internal_count=2353 887 1466 859 263 607 624
is_linear=0
shrinkage=0.0954366


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 0 4 0 46 59
split_gain=125.365 58.6676 29.0661 21.5331 17.6679 13.9624 13.0609
threshold=-0.336712650302607 -0.45330434897455613 2.4695363429951174 -0.19971192944862476 -1.4023768249726285 -1.0051439330643381 -0.19022413274421232
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.047395332813892875 0.037376572691626503 0.015232066921427711 0.13702808611144765 -0.063402288550028107 -0.026186978989213586 -0.012233339162471381 -0.010912364512510849
leaf_weight=40 569 327 28 149 531 337 372
leaf_count=40 569 327 28 149 531 337 372
internal_value=0.000188377 0.0200839 0.0420558 -0.0242027 -0.0343463 -0.00589808 0.00131365
internal_weight=2353 1296 597 1057 680 377 699
internal_count=2353 1296 597 1057 680 377 699
is_linear=0
shrinkage=0.0954366


Tree=8
num_leaves=8
num_cat=0
split_feature=0 54 4 1 44 0 44
split_gain=103.032 49.3111 19.2731 17.7885 15.2262 11.7252 9.22802
threshold=-0.336712650302607 0.68756990395153694 -0.16272970160109304 -1.5665454114212041 0.37498783528800811 -1.4911821728617971 -1.1379206257949142
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.024703698363538317 -0.0025748690157577376 0.11018002612552842 -0.060469140815463555 0.040941708105279744 0.022445689479836772 -0.026730563247487717 -0.01290762011263309
leaf_weight=71 606 38 115 311 349 515 363
leaf_count=71 606 38 115 311 349 515 363
internal_value=-0.000192382 0.0177884 -0.0222321 0.0484899 0.00656537 -0.0328943 -0.00674714
internal_weight=2368 1304 1064 349 955 630 434
internal_count=2368 1304 1064 349 955 630 434
is_linear=0
shrinkage=0.0954366


Tree=9
num_leaves=8
num_cat=0
split_feature=6 70 12 55 6 1 68
split_gain=78.4049 30.9448 18.6522 17.9167 17.3481 15.1497 7.12221
threshold=-0.12215154648272923 1.8070392763229808 -0.12616357531969619 0.15502221240349995 -0.6534655916372526 0.25941744628608965 -1.0100876233090681
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.019862301135688595 0.02778544600456655 0.11594411168614403 0.034862352773645605 -0.0055764066152543231 -0.015590699277148189 0.0061094237703811132 -0.033803569213551883
leaf_weight=24 460 49 55 215 724 492 349
leaf_count=24 460 49 55 215 724 492 349
internal_value=-0.000173891 0.0246269 0.0730956 0.0171543 -0.0123344 -0.00680805 -0.0303418
internal_weight=2368 779 104 675 1589 1216 373
internal_count=2368 779 104 675 1589 1216 373
is_linear=0
shrinkage=0.0954366


Tree=10
num_leaves=7
num_cat=0
split_feature=0 54 46 9 0 44
split_gain=76.7968 34.023 16.7113 14.6236 13.0647 12.2035
threshold=-0.336712650302607 0.68756990395153694 -0.72935482851706335 1.5547661107540953 -1.0471554334159547 0.37498783528800811
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.035134734193679643 -0.0021387951726796186 0.0012444935352406779 0.051887922380302799 0.041449460435613886 -0.012910626950041216 0.020260448816421278
leaf_weight=386 606 76 273 35 643 349
leaf_count=386 606 76 273 35 643 349
internal_value=-0.000156903 0.0153666 0.0408689 -0.019185 -0.0212505 0.0060435
internal_weight=2368 1304 349 1064 1029 955
internal_count=2368 1304 349 1064 1029 955
is_linear=0
shrinkage=0.0954366


Tree=11
num_leaves=7
num_cat=0
split_feature=0 71 0 4 44 0
split_gain=63.7707 31.2213 26.7866 26.5475 15.5071 11.877
threshold=0.10731408914323536 -1.5498891590651502 2.4695363429951174 -0.22084463107578572 -1.1379206257949142 -1.2425271987721254
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.040551471860032787 0.11574633664430328 0.013370471043564383 0.102376505539213 -0.042497268098595734 -0.0029632415464770352 -0.016515333872695395
leaf_weight=88 30 829 32 209 489 691
leaf_count=88 30 829 32 209 489 691
internal_value=-0.000141667 0.0200214 0.0166822 -0.0123072 0.00366769 -0.0225525
internal_weight=2368 891 861 1477 577 900
internal_count=2368 891 861 1477 577 900
is_linear=0
shrinkage=0.0954366


Tree=12
num_leaves=8
num_cat=0
split_feature=6 57 64 1 43 11 43
split_gain=51.1345 13.9726 13.8993 18.7211 13.1658 9.50006 7.56637
threshold=-0.042596502288469083 1.4854887406487021 1.1734417481976676 -1.291669282303977 1.5525787327124589 -0.13890611299454486 -0.99060648358728376
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.0089468604892177905 0.062752968228349582 0.056973563505294728 -0.048458172886866387 0.018591358144162424 -0.042741232851077088 -0.0050377213914687474 0.017235470689193136
leaf_weight=1496 106 47 37 502 113 43 28
leaf_count=1496 106 47 37 502 113 43 28
internal_value=-0.000453442 -0.00927391 0.0218092 0.0262959 -0.0113223 0.0273099 -0.0201094
internal_weight=2372 1699 673 608 1609 90 65
internal_count=2372 1699 673 608 1609 90 65
is_linear=0
shrinkage=0.0954366


Tree=13
num_leaves=8
num_cat=0
split_feature=6 70 14 39 57 45 11
split_gain=41.842 12.433 16.3815 15.2199 11.4313 11.8658 7.77496
threshold=-0.042596502288469083 1.3645704949670514 0.47799575539980405 -0.074793562091926238 1.4854887406487021 0.9049954785106743 -0.13890611299454486
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0063796078288981513 -0.0026552019614100001 0.061294704583036368 0.032632924940269127 0.002524033209294329 0.051536200394344422 -0.027650724309592707 -0.0045569380763519065
leaf_weight=1317 290 118 204 61 47 292 43
leaf_count=1317 290 118 204 61 47 292 43
internal_value=-0.000410036 0.0197282 0.0119107 0.0412848 -0.00838902 -0.0102419 0.0247001
internal_weight=2372 673 494 179 1699 1609 90
internal_count=2372 673 494 179 1699 1609 90
is_linear=0
shrinkage=0.0954366


Tree=14
num_leaves=7
num_cat=0
split_feature=0 0 56 0 59 46
split_gain=44.4714 21.4212 13.7538 9.8895 10.9335 7.98627
threshold=-0.336712650302607 2.4695363429951174 1.5550509236948413 -1.2425271987721254 -0.81026021273935334 -1.116633145540896
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0023886587000030743 0.0066962622141520847 0.087415944887301256 0.044646068835248062 -0.030576376771235318 -0.0035236255266868498 -0.04002339887483819
leaf_weight=69 1173 33 94 174 626 203
leaf_count=69 1173 33 94 174 626 203
internal_value=-0.000370773 0.0114944 0.00951436 -0.0147625 -0.00941166 -0.0304883
internal_weight=2372 1300 1267 1072 800 272
internal_count=2372 1300 1267 1072 800 272
is_linear=0
shrinkage=0.0954366


Tree=15
num_leaves=7
num_cat=0
split_feature=4 0 42 0 1 20
split_gain=36.7976 17.2896 16.8692 12.7789 11.0768 5.24613
threshold=-0.22084463107578572 2.4695363429951174 1.0360854077437127 -1.2425271987721254 0.35758749239938509 -1.1503096114061402
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0067025890534940426 -0.0054144720975632388 0.079073265188739708 0.062785729983244457 -0.017972353362098178 0.0031465824757990288 -0.041920972234261958
leaf_weight=1169 46 33 51 478 429 166
leaf_count=1169 46 33 51 478 429 166
internal_value=-0.000335388 0.0108965 0.00904971 -0.0129152 -0.00797977 -0.0340151
internal_weight=2372 1253 1220 1119 907 212
internal_count=2372 1253 1220 1119 907 212
is_linear=0
shrinkage=0.0954366


Tree=16
num_leaves=8
num_cat=0
split_feature=73 63 66 4 55 2 47
split_gain=29.6369 13.0811 17.9437 13.006 12.7281 7.66298 7.53454
threshold=1.0353939527791616 0.75556213142777351 0.60789163253044676 0.11199541955199939 0.06033786678811167 1.0310741178845075 -0.60107174309818479
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.011686692745145281 0.019951343122443538 0.017033266139447452 0.074427601944125163 -0.021185590102618137 -0.0068747277151620621 0.0063069126590974663 -0.047688376858191939
leaf_weight=560 201 36 76 501 843 113 30
leaf_count=560 201 36 76 501 843 113 30
internal_value=-0.000124214 0.0258091 0.0349096 -0.0045359 0.000531652 -0.0161206 -0.0123365
internal_weight=2360 343 277 2017 1403 614 66
internal_count=2360 343 277 2017 1403 614 66
is_linear=0
shrinkage=0.0954366


Tree=17
num_leaves=8
num_cat=0
split_feature=72 42 37 57 45 54 31
split_gain=24.2513 12.3575 19.3949 18.0575 9.31501 8.99905 7.99711
threshold=0.93607363132135102 -0.62887123674767798 -1.017557601687084 1.1909267677409856 1.2120471321173019 -1.4021576361604686 0.9888001045352488
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.028886623756716395 0.10769800196767859 -0.0046431032597750938 0.023632904994817849 0.061545962780979249 -0.029158623372649482 -8.6725507770102041e-05 0.023647170361855468
leaf_weight=105 35 172 88 48 199 1683 30
leaf_count=105 35 172 88 48 199 1683 30
internal_value=-0.000111966 0.0233468 0.0475803 0.0097834 -0.00410285 -0.00177981 -0.0222267
internal_weight=2360 343 123 220 2017 1788 229
internal_count=2360 343 123 220 2017 1788 229
is_linear=0
shrinkage=0.0954366


Tree=18
num_leaves=7
num_cat=0
split_feature=73 31 42 43 7 24
split_gain=19.8449 11.9899 13.2352 8.096 9.04546 5.39933
threshold=1.0353939527791616 -0.51142723220790753 -0.62887123674767798 1.5525787327124589 0.50783190892878471 -0.74826368717423108
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.0007860531349814146 -0.043882719015706735 0.052456361035122731 0.011700944721302189 0.011457845785684309 -0.016744650005259577 -0.038353008449792995
leaf_weight=1575 24 112 207 25 323 94
leaf_count=1575 24 112 207 25 323 94
internal_value=-0.000101149 0.0211196 0.0260202 -0.00371144 -0.0021956 -0.0278613
internal_weight=2360 343 319 2017 1898 119
internal_count=2360 343 319 2017 1898 119
is_linear=0
shrinkage=0.0954366


Tree=19
num_leaves=7
num_cat=0
split_feature=4 55 72 37 14 13
split_gain=19.3874 13.7071 13.5033 7.36032 8.12237 5.37816
threshold=-0.22084463107578572 -2.4104411880514429 -0.46802253264200305 1.0815256078459716 0.60644390066291176 -0.41165308136712936
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.079550867827009958 -0.0094783709304095375 0.076129914132071777 0.0052464016987677654 -0.051163540397044328 0.015069934185320972 -0.016152546137561546
leaf_weight=24 769 25 1193 55 146 148
leaf_count=24 769 25 1193 55 146 148
internal_value=-9.12332e-05 0.00811427 0.00670398 -0.00920973 -0.00555783 -0.0256543
internal_weight=2360 1242 1218 1118 915 203
internal_count=2360 1242 1218 1118 915 203
is_linear=0
shrinkage=0.0954366


Tree=20
num_leaves=8
num_cat=0
split_feature=0 17 14 37 18 1 13
split_gain=25.1108 15.9747 18.5234 11.0719 9.11524 6.1445 5.74359
threshold=0.12507515872106889 1.5550209257044445 0.82915400886661172 -1.3802264284650467 1.3815304328065985 0.27905145550874871 -0.07548417495811284
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.070295382377795507 0.0094744377321023636 -0.058145216308815244 0.045417371382760079 -0.0074304252445663872 -0.05108126489427648 0.0016181658053222531 0.0065290849082609553
leaf_weight=24 659 37 163 1404 45 27 28
leaf_count=24 659 37 163 1404 45 27 28
internal_value=0.00028537 0.0130274 0.0166058 -0.00723373 -0.00878828 -0.0328818 0.0360221
internal_weight=2387 886 822 1501 1449 64 52
internal_count=2387 886 822 1501 1449 64 52
is_linear=0
shrinkage=0.0954366


Tree=21
num_leaves=8
num_cat=0
split_feature=4 68 67 55 1 70 6
split_gain=16.4765 12.2521 18.4643 16.0092 11.0365 8.41777 6.95718
threshold=-0.22084463107578572 0.36793256062180452 1.351585270102335 0.029418903071576321 0.35758749239938509 -0.69018699047687049 -0.82962318949597169
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.01304545395993899 -0.0046825732653533042 0.01736489837693558 0.1044532373528799 -0.012127736669445935 -0.028839069613721558 -0.02756422249712958 0.0056391000300697837
leaf_weight=538 270 295 24 402 60 321 477
leaf_count=538 270 295 24 402 60 321 477
internal_value=0.000258265 0.00776479 0.0239272 0.00227645 -0.00811715 -0.0171162 0.00178075
internal_weight=2387 1259 319 940 1128 591 537
internal_count=2387 1259 319 940 1128 591 537
is_linear=0
shrinkage=0.0954366


Tree=22
num_leaves=8
num_cat=0
split_feature=0 17 14 37 60 69 72
split_gain=19.3298 16.8991 17.392 9.93636 16.3602 9.87369 4.25832
threshold=0.42701334154424203 1.5550209257044445 0.87561815543570543 -1.3802264284650467 0.90296122545394097 -0.84466361960533687 0.2178014214904638
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.0040905465787876676 0.011398276862491494 -0.0096788989367877012 0.054580078611287317 -0.020463176722403883 0.09420028906158831 -0.0025920222769173799 -0.065607236938739585
leaf_weight=43 487 24 103 358 24 1322 26
leaf_count=43 487 24 103 358 24 1322 26
internal_value=0.000233488 0.014424 0.0189423 -0.00496325 0.0310697 -0.00640221 -0.0388266
internal_weight=2387 640 590 1747 67 1680 50
internal_count=2387 640 590 1747 67 1680 50
is_linear=0
shrinkage=0.0954366


end of trees

feature_importances:
team_a_xg=31
odds_ft_1=16
team_b_xg=8
odds_ft_2=8
pre_match_home_elo=7
rolling_goals_conceded_form_away=5
rolling_possession_form_home=5
market_prob_o25=5
rolling_corners_against_form_home=4
rolling_shots_for_form_away=4
rolling_shots_against_form_away=4
market_prob_u25=4
odds_ft_x=3
rolling_xga_against_form_away=3
rolling_possession_form_away=3
rolling_sot_against_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
elo_diff=3
elo_prob_home_win=3
rolling_xga_against_form_home=2
rolling_goals_scored_form_away=2
days_since_last_match_away=2
rolling_sot_for_form_away=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
pre_match_away_elo=2
team_a_xga=1
team_b_xga=1
rolling_goals_scored_form_home=1
rolling_points_earned_form_home=1
days_since_last_match_home=1
home_matches_last_14d=1
home_rolling_xga_as_home=1
rolling_shots_against_form_home=1
rolling_fouls_against_form_home=1
rolling_corners_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 82]
[learning_rate: 0.0954366]
[num_leaves: 93]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 24]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.977035]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.670086]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0340052]
[lambda_l2: 1.50508e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
