tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=715 749 845 675 668 673 498 672 759 756 676 676 677 676 592 676 593 593 504 591 760 678 675 764 680 685 763 682 597 594 505 508 681 766 769 771 602 504 770

Tree=0
num_leaves=7
num_cat=0
split_feature=1 1 0 11 71 72
split_gain=83.4618 28.5315 17.3702 17.6145 11.2402 5.91423
threshold=0.30811673245443133 -0.77298114017800068 -0.023204897187691823 0.069095639826269969 0.35467417097811843 0.26385310764117137
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=1.1466500599778415 1.168249211979139 1.1606404247046487 1.2238531616923851 1.2090748259438058 1.1868834852743739 1.1217040024442497
leaf_weight=89 95 316 104 102 100 88
leaf_count=89 95 316 104 102 100 88
internal_value=1.17204 1.15719 1.2013 1.18939 1.16695 1.13425
internal_weight=894 593 301 197 416 177
internal_count=894 593 301 197 416 177
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=1 1 47 1 0 72
split_gain=73.8556 28.5264 18.8335 15.7068 12.0987 5.13482
threshold=0.49522982579466007 -0.77298114017800068 -0.43642341077392427 1.0981497932242854 0.56476127326210435 0.26385310764117137
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.022268087643482933 0.0081939877247280291 -0.0072380282549912292 0.027903377811260306 0.071738636111376805 0.019742031569912111 -0.045512363263664708
leaf_weight=89 85 382 82 71 97 88
leaf_count=89 85 382 82 71 97 88
internal_value=0.00138868 -0.0104226 0.0339436 0.0482477 -0.00177418 -0.033826
internal_weight=894 656 238 153 479 177
internal_count=894 656 238 153 479 177
is_linear=0
shrinkage=0.068224


Tree=2
num_leaves=8
num_cat=0
split_feature=1 0 11 34 1 2 72
split_gain=64.1419 17.6871 18.4309 16.5789 14.736 8.70619 4.45812
threshold=-0.024528766817086135 -0.023204897187691823 0.069095639826269969 -0.13200919780383527 -0.77298114017800068 -0.53379402221017092 0.26385310764117137
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.020748991742546234 -0.0067176657964660305 0.061817956559460902 0.028979396746784399 0.016603224622449991 0.0077360559511567483 -0.016160493823613769 -0.04240758124577277
leaf_weight=89 142 76 128 75 118 178 88
leaf_count=89 142 76 128 75 118 178 88
internal_value=0.00129396 0.0206638 0.0102056 0.0393623 -0.0159464 -0.00663416 -0.0315185
internal_weight=894 421 270 151 473 296 177
internal_count=894 421 270 151 473 296 177
is_linear=0
shrinkage=0.068224


Tree=3
num_leaves=6
num_cat=0
split_feature=1 1 34 0 70
split_gain=58.607 20.9423 16.8951 10.1237 4.09776
threshold=0.49522982579466007 -0.77298114017800068 -0.13200919780383527 0.56476127326210435 -0.025292896570135965
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-0.016829630486611829 0.046914029364775102 -0.0069037471461444932 0.010429849400530078 0.017776168985026493 -0.037964416692439357
leaf_weight=72 129 382 109 97 105
leaf_count=72 129 382 109 97 105
internal_value=0.0012057 -0.00931586 0.0302058 -0.00190571 -0.0293683
internal_weight=894 656 238 479 177
internal_count=894 656 238 479 177
is_linear=0
shrinkage=0.068224


Tree=4
num_leaves=6
num_cat=0
split_feature=1 1 56 6 1
split_gain=45.109 28.0033 15.0566 13.2832 12.2741
threshold=0.47443948209019021 -1.1056266394495184 0.40821215354669405 -0.48934213890105532 1.2644725428600443
decision_type=2 2 2 2 2
left_child=1 -1 4 -3 -2
right_child=2 3 -4 -5 -6
leaf_value=-0.046561153911361342 0.022731054403443949 0.013982348391941778 -5.9425869249400488e-05 -0.0090572119348942843 0.058735879635576117
leaf_weight=76 119 163 75 408 70
leaf_count=76 119 163 75 408 70
internal_value=0.0020389 -0.00765859 0.0258047 -0.00248013 0.036068
internal_weight=911 647 264 571 189
internal_count=911 647 264 571 189
is_linear=0
shrinkage=0.068224


Tree=5
num_leaves=6
num_cat=0
split_feature=1 1 56 38 6
split_gain=39.1644 24.313 13.0724 11.957 11.7632
threshold=0.47443948209019021 -1.1056266394495184 0.40821215354669405 -0.096630470432368457 -0.36377613205379283
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=-0.043384865113608506 0.048791560069842255 0.0089040547251720628 -5.5371607168866023e-05 0.014213058927256326 -0.010860653617831088
leaf_weight=76 106 247 75 83 324
leaf_count=76 106 247 75 83 324
internal_value=0.00189982 -0.00713612 0.0240444 0.0336075 -0.00231091
internal_weight=911 647 264 189 571
internal_count=911 647 264 189 571
is_linear=0
shrinkage=0.068224


Tree=6
num_leaves=4
num_cat=0
split_feature=1 1 4
split_gain=35.1977 25.6864 14.0363
threshold=1.2644725428600443 -1.1056266394495184 -0.3767441418508673
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.040425252465439009 0.042522970686391257 -0.011004864721333329 0.0083783229904577997
leaf_weight=76 89 276 470
leaf_count=76 89 276 470
internal_value=0.00177021 -0.0026425 0.00120701
internal_weight=911 822 746
internal_count=911 822 746
is_linear=0
shrinkage=0.068224


Tree=7
num_leaves=6
num_cat=0
split_feature=1 1 63 1 65
split_gain=31.6159 16.7833 13.9927 12.3013 13.0838
threshold=-0.23243220386178476 1.2644725428600443 0.46073315411600096 -1.1056266394495184 -0.44617113214726906
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.037667539363437835 -0.00096863069865799989 0.039622117065600967 0.025801184233723594 0.016737994235371038 -0.015221528808695888
leaf_weight=76 302 89 130 80 234
leaf_count=76 302 89 130 80 234
internal_value=0.00164944 0.0126456 0.00708736 -0.0130402 -0.00707873
internal_weight=911 521 432 390 314
internal_count=911 521 432 390 314
is_linear=0
shrinkage=0.068224


Tree=8
num_leaves=7
num_cat=0
split_feature=1 47 55 1 31 10
split_gain=37.4066 23.2008 28.276 10.8355 5.39122 2.74182
threshold=-0.62744873424671166 -0.69616488400768983 0.56712576625934819 0.12100363911420246 0.36763319373626402 -0.23948125128409656
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0053625066664961633 -0.030540388804806556 0.033160844290211003 -0.00046693460141110626 0.0030192214698447021 -0.03687192749717981 -0.023648154961099389
leaf_weight=73 77 251 217 107 79 80
leaf_count=73 77 251 217 107 79 80
internal_value=0.0011276 0.00949915 0.0175687 -0.0110253 -0.0223989 -0.0149244
internal_weight=884 652 468 184 232 153
internal_count=884 652 468 184 232 153
is_linear=0
shrinkage=0.068224


Tree=9
num_leaves=7
num_cat=0
split_feature=1 47 55 1 31 36
split_gain=32.5485 20.5465 23.9559 9.631 5.02145 3.24295
threshold=-0.58586804683777194 -0.69616488400768983 0.45881302579734373 0.12100363911420246 0.33483509929301902 -0.17523558748730136
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0025432764662343225 -0.029196944739010054 0.033025781728933591 0.001768739472730199 0.002813252050904741 -0.033326280679480652 -0.022007203969355054
leaf_weight=75 74 221 236 107 86 85
leaf_count=75 74 221 236 107 86 85
internal_value=0.00105063 0.00917958 0.0168846 -0.0102743 -0.0200314 -0.0128841
internal_weight=884 638 457 181 246 160
internal_count=884 638 457 181 246 160
is_linear=0
shrinkage=0.068224


Tree=10
num_leaves=6
num_cat=0
split_feature=1 53 47 31 10
split_gain=28.3473 17.8565 19.7373 4.0742 2.24563
threshold=-0.62744873424671166 -1.1174305531358144 -0.69616488400768983 0.36763319373626402 -0.23948125128409656
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.0043502881885170899 -0.019240698694701044 -0.0080693236766881792 0.020751504374773296 -0.032083156843475562 -0.020898782815637163
leaf_weight=73 94 152 406 79 80
leaf_count=73 94 152 406 79 80
internal_value=0.000978921 0.00826658 0.0129006 -0.0195015 -0.0130038
internal_weight=884 652 558 232 153
internal_count=884 652 558 232 153
is_linear=0
shrinkage=0.068224


Tree=11
num_leaves=6
num_cat=0
split_feature=1 53 39 52 33
split_gain=24.6476 14.8778 9.75358 4.91168 3.72046
threshold=-0.58586804683777194 -1.1174305531358144 -0.89076301952575676 0.030333219889909752 -0.93530967508092056
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.0035463732948830744 -0.017555830592090746 0.027693846691812775 0.0068663079959104438 -0.01230904798804563 -0.032955267574911351
leaf_weight=80 91 141 406 71 95
leaf_count=80 91 141 406 71 95
internal_value=0.000912094 0.00798595 0.0122353 -0.0174336 -0.0241257
internal_weight=884 638 547 246 166
internal_count=884 638 547 246 166
is_linear=0
shrinkage=0.068224


Tree=12
num_leaves=6
num_cat=0
split_feature=73 44 1 0 54
split_gain=19.9451 19.8098 14.8142 11.629 8.69201
threshold=-0.19425082558347509 0.61102529951601381 1.0000000180025095e-35 -0.21287140378440048 -1.073828721286145
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.010500817484750716 -0.034188453433532967 0.015554572758486431 0.0073578952169588152 0.040999136752835612 -0.012965251172879369
leaf_weight=121 123 95 132 75 333
leaf_count=121 123 95 132 75 333
internal_value=-0.00485694 -0.0127859 0.00846277 0.0195478 -0.0186904
internal_weight=879 551 328 207 456
internal_count=879 551 328 207 456
is_linear=0
shrinkage=0.068224


Tree=13
num_leaves=6
num_cat=0
split_feature=72 44 17 0 54
split_gain=17.3255 17.2316 13.6094 14.5778 7.69485
threshold=-0.22603986963106559 0.61102529951601381 -0.79046168685492313 -0.26977135576341305 -1.073828721286145
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.029007222354114195 -0.032109151825233329 0.014493457822439399 -0.01712519304066585 0.017331170173319775 -0.012080728801418451
leaf_weight=99 122 95 124 106 333
leaf_count=99 122 95 124 106 333
internal_value=-0.00452558 -0.0119335 0.0078585 -0.00124519 -0.0174514
internal_weight=879 550 329 230 455
internal_count=879 550 329 230 455
is_linear=0
shrinkage=0.068224


Tree=14
num_leaves=5
num_cat=0
split_feature=1 52 0 73
split_gain=15.14 12.9178 14.0535 9.45911
threshold=-1.1472073268584577 -0.37373918196033024 -0.36460460906176739 -0.032508195865230294
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.033746953834411141 0.032694026376802354 -0.016814967417827256 0.0033716853268661033 -0.00079774617801489634
leaf_weight=74 79 293 355 78
leaf_count=74 79 293 355 78
internal_value=-0.00421682 -0.00150196 -0.00575598 0.0160554
internal_weight=879 805 648 157
internal_count=879 805 648 157
is_linear=0
shrinkage=0.068224


Tree=15
num_leaves=6
num_cat=0
split_feature=72 44 1 50 54
split_gain=14.3412 14.9072 12.3079 10.1777 6.51215
threshold=-0.22603986963106559 0.61102529951601381 1.0000000180025095e-35 0.25138520172914375 -1.073828721286145
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.0098499711841600716 -0.029285537057091617 0.013911048326636127 0.0064195164645171341 0.038181523270734666 -0.010860486756652524
leaf_weight=122 122 95 135 72 333
leaf_count=122 122 95 135 72 333
internal_value=-0.00392914 -0.010669 0.007338 0.0174682 -0.0158012
internal_weight=879 550 329 207 455
internal_count=879 550 329 207 455
is_linear=0
shrinkage=0.068224


Tree=16
num_leaves=5
num_cat=0
split_feature=1 1 48 7
split_gain=31.2028 11.5761 9.4898 4.19478
threshold=1.1813111680421648 -0.62744873424671166 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0077267559161945804 0.03883553229013266 -0.0054524911230266282 0.01269361126722052 -0.026255559029840631
leaf_weight=127 92 318 232 103
leaf_count=127 92 318 232 103
internal_value=0.00125954 -0.00317279 0.0022019 -0.0160251
internal_weight=872 780 550 230
internal_count=872 780 550 230
is_linear=0
shrinkage=0.068224


Tree=17
num_leaves=5
num_cat=0
split_feature=1 1 48 10
split_gain=27.0907 10.0621 8.82974 3.68077
threshold=1.1813111680421648 -0.6066583905422418 1.0000000180025095e-35 -0.23948125128409656
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0045207130405256549 0.036186222323777828 -0.0052914471530387461 0.012302998331461933 -0.021838035267924494
leaf_weight=97 92 314 230 139
leaf_count=97 92 314 230 139
internal_value=0.00117362 -0.00295635 0.00214742 -0.0147207
internal_weight=872 780 544 236
internal_count=872 780 544 236
is_linear=0
shrinkage=0.068224


Tree=18
num_leaves=4
num_cat=0
split_feature=1 4 48
split_gain=23.5933 9.86845 8.33094
threshold=1.2021015117466349 0.45441776247520144 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.012231450985740159 0.034587840836887346 0.018197015367875879 0.0028302987212922136
leaf_weight=381 88 93 310
leaf_count=381 88 93 310
internal_value=0.00109355 -0.00266627 -0.00547439
internal_weight=872 784 691
internal_count=872 784 691
is_linear=0
shrinkage=0.068224


Tree=19
num_leaves=5
num_cat=0
split_feature=1 6 0 4
split_gain=20.4841 9.2552 13.0855 5.96268
threshold=1.2021015117466349 -0.36377613205379283 0.071628356110662109 -0.64060506385914306
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0026676248796442224 0.032228310904383196 0.0049446953445853687 0.026096121136112368 -0.013927592423764328
leaf_weight=258 88 103 103 320
leaf_count=258 88 103 103 320
internal_value=0.00101897 -0.00248436 0.00553952 -0.00933217
internal_weight=872 784 361 423
internal_count=872 784 361 423
is_linear=0
shrinkage=0.068224


Tree=20
num_leaves=7
num_cat=0
split_feature=12 1 41 66 48 41
split_gain=11.3231 15.0025 16.0381 7.1113 5.94373 5.94017
threshold=-0.26787152415949866 0.49522982579466007 0.66943737485838917 0.68638735633557457 0.48489272244373155 0.82282260744965685
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0089175579921397224 -0.0054040871398876563 0.040657969015361603 -0.00089382464436647553 0.0044443504689967604 0.012124051408197483 -0.034625543055072677
leaf_weight=98 370 97 78 83 119 73
leaf_count=98 370 97 78 83 119 73
internal_value=0.000310098 0.00499644 0.0221384 -0.0119405 -0.0011384 -0.0198934
internal_weight=918 664 175 254 489 171
internal_count=918 664 175 254 489 171
is_linear=0
shrinkage=0.068224


Tree=21
num_leaves=6
num_cat=0
split_feature=1 12 14 1 65
split_gain=10.3347 10.199 9.30829 5.31965 5.95028
threshold=-0.024528766817086135 -0.26787152415949866 0.15958004683718444 -1.2095783579718675 -0.77713149692289252
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.023875841338293281 -0.0086197334387202035 0.0074917835627184961 0.034373503121941637 0.01371438944193485 -0.0073725120203400668
leaf_weight=70 122 223 82 76 345
leaf_count=70 122 223 82 76 345
internal_value=0.000288944 0.00805121 0.0147197 -0.00646153 -0.00356565
internal_weight=918 427 305 491 421
internal_count=918 427 305 491 421
is_linear=0
shrinkage=0.068224


Tree=22
num_leaves=6
num_cat=0
split_feature=10 1 41 48 14
split_gain=9.30877 12.807 17.9258 7.34052 6.27539
threshold=0.62970079016242775 0.49522982579466007 0.68861052893229757 0.76321033691161799 -0.4484649568716445
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0060235192166710853 -0.02872641621170214 0.038842406742521922 -0.00092039614848088782 0.013830012500030435 -0.0016058206524143612
leaf_weight=439 77 99 113 108 82
leaf_count=439 77 99 113 108 82
internal_value=0.000269238 0.0034137 0.0176487 -0.00210347 -0.0147405
internal_weight=918 759 212 547 159
internal_count=918 759 212 547 159
is_linear=0
shrinkage=0.068224


Tree=23
num_leaves=7
num_cat=0
split_feature=12 1 41 66 49 41
split_gain=8.64805 10.4814 12.3196 6.22163 5.90075 4.94549
threshold=-0.26787152415949866 0.49522982579466007 0.66943737485838917 0.68638735633557457 -0.054819033276028807 0.82282260744965685
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0078792632539670601 -0.0079899412848848227 0.034905724397514715 -0.0015118070815536458 0.0048703755832899282 0.0070099408802774448 -0.031336303403626892
leaf_weight=98 254 97 78 83 235 73
leaf_count=98 254 97 78 83 235 73
internal_value=0.000250874 0.0043464 0.0186744 -0.0104553 -0.000781381 -0.0178941
internal_weight=918 664 175 254 489 171
internal_count=918 664 175 254 489 171
is_linear=0
shrinkage=0.068224


Tree=24
num_leaves=6
num_cat=0
split_feature=1 0 70 70 44
split_gain=11.7434 11.82 6.82813 10.9311 9.33439
threshold=0.61997188802147885 -0.19390475312472963 -0.24312697071692868 -0.62428744016408 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0087889265796564937 0.0018471501946679689 0.036303726016183098 -0.01775119618312003 0.018904716335943966 0.0032262831213242722
leaf_weight=144 130 72 266 123 157
leaf_count=144 130 72 266 123 157
internal_value=-0.000337814 0.0141296 -0.00457333 0.00396893 -0.00996527
internal_weight=892 202 690 267 423
internal_count=892 202 690 267 423
is_linear=0
shrinkage=0.068224


Tree=25
num_leaves=6
num_cat=0
split_feature=1 0 49 1 48
split_gain=10.1958 10.2623 6.28787 6.89618 5.15026
threshold=0.61997188802147885 -0.19390475312472963 1.0000000180025095e-35 -0.81456182758694051 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.016335364818142791 0.0017211372204005684 0.033827185722960222 -0.014045641385047557 0.010146844387832804 -0.00093244024791474883
leaf_weight=232 130 72 75 204 179
leaf_count=232 130 72 75 204 179
internal_value=-0.000314746 0.0131657 -0.00426132 0.00364324 -0.0096272
internal_weight=892 202 690 279 411
internal_count=892 202 690 279 411
is_linear=0
shrinkage=0.068224


Tree=26
num_leaves=7
num_cat=0
split_feature=70 1 0 65 44 3
split_gain=9.11005 10.7129 21.7934 10.1733 7.61873 5.92458
threshold=0.2406538605285867 0.32890707615890119 -0.19390475312472963 -0.23067996472800492 -0.40504411823194036 0.31166785402352332
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.012388697620996245 -0.02218523581580957 -0.00087898525454632704 0.042819855612795554 -0.011019560318327213 0.011259474020396404 -0.014868656565530493
leaf_weight=136 133 134 88 237 92 72
leaf_count=136 133 134 88 237 92 72
internal_value=-0.000293263 0.0045779 0.0164438 -0.00248453 -0.0100519 -0.000211467
internal_weight=892 595 222 373 297 164
internal_count=892 595 222 373 297 164
is_linear=0
shrinkage=0.068224


Tree=27
num_leaves=6
num_cat=0
split_feature=1 62 35 31 5
split_gain=8.11258 8.26357 5.88725 9.65347 5.26468
threshold=0.61997188802147885 -0.32310370026533902 1.0000000180025095e-35 0.86616422927358816 -0.5283983336792758
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.013584953803251851 0.028968424370928038 0.00069220777254862362 0.014121148389059377 0.013399421635637624 -0.0050547103513720647
leaf_weight=348 79 123 128 75 139
leaf_count=348 79 123 128 75 139
internal_value=-0.000273246 0.0117514 -0.00379362 -0.00880031 0.00413828
internal_weight=892 202 690 423 267
internal_count=892 202 690 423 267
is_linear=0
shrinkage=0.068224


Tree=28
num_leaves=5
num_cat=0
split_feature=4 45 53 64
split_gain=8.56747 9.88523 11.3221 6.84203
threshold=0.53357603907768436 -0.48268514080315661 0.36994705372507136 -0.89795572061294415
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.024237679405743711 0.017589000717977466 -0.016151037046802243 0.0088694911340174362 0.00061080307980760935
leaf_weight=73 106 330 113 261
leaf_count=73 106 330 113 261
internal_value=-0.000604835 -0.00308704 -0.00976875 0.00577521
internal_weight=883 777 443 334
internal_count=883 777 443 334
is_linear=0
shrinkage=0.068224


Tree=29
num_leaves=5
num_cat=0
split_feature=4 45 53 11
split_gain=7.43839 8.58248 9.82998 6.40815
threshold=0.53357603907768436 -0.48268514080315661 0.36994705372507136 0.2713262369397354
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.010902498952397473 0.016389089487342426 -0.015049172329362847 0.0082644167162584381 -0.010792160553561395
leaf_weight=249 106 330 113 85
leaf_count=249 106 330 113 85
internal_value=-0.000563547 -0.00287641 -0.00910229 0.00538124
internal_weight=883 777 443 334
internal_count=883 777 443 334
is_linear=0
shrinkage=0.068224


Tree=30
num_leaves=4
num_cat=0
split_feature=39 13 44
split_gain=7.15744 6.03019 6.82833
threshold=-1.243691593475106 0.73068445751677624 -1.3916622485089392
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.015113955725972123 -0.024067410601286525 0.013051846305440873 -0.0027098025452796225
leaf_weight=118 79 96 590
leaf_count=118 79 96 590
internal_value=-0.000525092 -0.00293753 -0.0052321
internal_weight=883 765 669
internal_count=883 765 669
is_linear=0
shrinkage=0.068224


Tree=31
num_leaves=4
num_cat=0
split_feature=7 7 40
split_gain=6.63071 8.0983 8.45104
threshold=-1.2711987426435598 -0.93611500493147004 -0.079190930557543171
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.019502990471835891 -0.021779337901766543 0.0096676393099990529 -0.0055631664924378332
leaf_weight=71 88 271 453
leaf_count=71 88 271 453
internal_value=-0.000489266 -0.00223753 0.000137885
internal_weight=883 812 724
internal_count=883 812 724
is_linear=0
shrinkage=0.068224


Tree=32
num_leaves=6
num_cat=0
split_feature=52 14 0 39 58
split_gain=14.4316 7.01845 9.31369 6.49301 7.2455
threshold=-0.027391408945838632 -1.1374526633839424 -0.34563795840209649 -0.78829988515336458 -0.19734929541041257
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.029692143115605262 0.011726771136254199 -0.020344231112667477 -0.001573491945327664 0.018221888009361312 -0.0052441007795903365
leaf_weight=74 89 204 310 124 121
leaf_count=74 89 204 310 124 121
internal_value=0.000247384 -0.00596078 -0.00902357 0.0119825 0.00663269
internal_weight=922 603 514 319 245
internal_count=922 603 514 319 245
is_linear=0
shrinkage=0.068224


Tree=33
num_leaves=7
num_cat=0
split_feature=52 37 45 69 41 41
split_gain=12.5297 6.79895 6.16001 6.00672 11.2168 3.50928
threshold=-0.027391408945838632 -0.54594994731741819 0.3707219644846273 -0.79652452234052873 -0.42343240735439586 0.51924766794610544
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0051519045518831153 -0.0088899560597447448 -0.0045407326422816658 0.017002439089783772 0.03719932978771643 0.0060082934069229732 -0.02769281562201838
leaf_weight=79 123 330 76 81 159 74
leaf_count=79 123 330 76 81 159 74
internal_value=0.000230522 -0.00555412 -0.000507755 0.0111651 0.0165361 -0.0159538
internal_weight=922 603 406 319 240 197
internal_count=922 603 406 319 240 197
is_linear=0
shrinkage=0.068224


Tree=34
num_leaves=7
num_cat=0
split_feature=52 70 50 8 2 41
split_gain=10.8785 6.65934 11.0569 7.31086 5.57757 8.53602
threshold=-0.027391408945838632 -0.24312697071692868 -0.57985169446099261 -0.63904004866234121 0.2723206359600801 -0.059142479950134282
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.016067363720026484 0.019083867662557073 -0.0017241649731327604 -0.0090936567132287004 -0.021797236808648448 0.027262628020729662 -0.0096933760276560078
leaf_weight=147 113 173 152 165 71 101
leaf_count=147 113 173 152 165 71 101
internal_value=0.0002148 -0.00517522 0.0029218 -0.0115234 0.0104034 0.00557606
internal_weight=922 603 265 338 319 248
internal_count=922 603 265 338 319 248
is_linear=0
shrinkage=0.068224


Tree=35
num_leaves=7
num_cat=0
split_feature=52 54 5 71 39 38
split_gain=9.44486 6.09635 10.7691 6.27195 5.26253 6.28958
threshold=-0.027391408945838632 -1.0494072142209128 -0.49980772643025573 -0.14880220701886129 -0.78829988515336458 -0.33929645611510123
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.025637168883853197 -0.0030543261738109851 0.013383694170075035 -0.008835176738067739 -0.029351788485644823 0.016986690996776504 -0.0049896258137834965
leaf_weight=74 87 162 272 82 110 135
leaf_count=74 87 162 272 82 110 135
internal_value=0.000200154 -0.00482216 -0.000541378 -0.0158148 0.00969369 0.00487744
internal_weight=922 603 434 169 319 245
internal_count=922 603 434 169 319 245
is_linear=0
shrinkage=0.068224


Tree=36
num_leaves=5
num_cat=0
split_feature=16 68 56 47
split_gain=12.8468 5.82231 8.1012 5.98195
threshold=0.80466122523346495 0.22627947599826442 -0.0052612552246364573 -0.85555169712840951
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0099206818460374751 0.023312468829937611 -0.00067273587053838122 -0.024937670163020571 0.0071836708626676739
leaf_weight=128 110 175 101 371
leaf_count=128 110 175 101 371
internal_value=0.00149509 -0.00160174 -0.00955277 0.00279607
internal_weight=885 775 276 499
internal_count=885 775 276 499
is_linear=0
shrinkage=0.068224


Tree=37
num_leaves=4
num_cat=0
split_feature=6 16 0
split_gain=11.4937 6.42234 6.60447
threshold=-0.70412609798189896 0.72640645020159356 -0.23183805444407132
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.026400222158961185 -0.010281848126062922 0.016261856465297132 0.0028504602980966016
leaf_weight=78 329 89 389
leaf_count=78 329 89 389
internal_value=0.00139308 -0.00102415 -0.00316701
internal_weight=885 807 718
internal_count=885 807 718
is_linear=0
shrinkage=0.068224


Tree=38
num_leaves=7
num_cat=0
split_feature=72 16 31 14 52 61
split_gain=10.3619 7.51874 7.39161 6.24457 6.81309 2.83312
threshold=-0.053752305329735899 0.87655108220723943 -0.81637801566488022 -0.41603501300763834 1.0000000180025095e-35 -0.30821885531051879
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.014848862607404293 -0.025875360644825686 0.028878315529313341 0.0097699742944710923 0.0140599464069195 -0.0074645133780537722 -0.0071345048764223174
leaf_weight=71 81 73 283 103 204 70
leaf_count=71 81 73 283 103 204 70
internal_value=0.00129806 0.00894346 0.00483206 -0.00582984 -0.000242743 -0.0171884
internal_weight=885 427 354 458 307 151
internal_count=885 427 354 458 307 151
is_linear=0
shrinkage=0.068224


end of trees

feature_importances:
team_b_xg=44
team_a_xg=13
rolling_da_against_form_home=8
rolling_da_against_form_away=7
rolling_shots_against_form_away=6
rolling_corners_against_form_away=6
elo_diff=6
odds_ft_1=5
rolling_possession_form_home=5
rolling_corners_for_form_away=5
pre_match_home_elo=5
odds_ft_2=4
rolling_xg_for_form_home=4
rolling_goals_conceded_form_away=4
rolling_fouls_against_form_home=4
market_prob_btts_yes=4
market_prob_o25=4
rolling_goals_scored_form_home=3
rolling_xga_against_form_home=3
days_since_last_match_home=3
rolling_xg_for_form_away=3
rolling_sot_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_sot_per_shot_ratio_form_away=3
team_a_xga=2
odds_ft_x=2
rolling_sot_for_form_home=2
rolling_fouls_for_form_home=2
rolling_fouls_for_form_away=2
rolling_fouls_against_form_away=2
market_prob_u25=2
rolling_synth_xga_per_shot_conceded_form_home=2
pre_match_away_elo=2
elo_prob_home_win=2
team_b_xga=1
rolling_goals_conceded_form_home=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
rolling_shots_against_form_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_da_for_form_home=1
rolling_synth_goals_per_shot_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 152]
[learning_rate: 0.068224]
[num_leaves: 160]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 70]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.669943]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.970562]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00022414]
[lambda_l2: 0.00712614]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
