tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:5.1043266468678716] [-2.6224579406980677:4.7063058845286045] [-2.8544620211165594:6.9566192382419363] [-2.9735888100187058:4.7612524942149781] [-1.4349549242044994:13.295631054831361] [-3.1960409877727249:9.5823559850303273] [-1.1951356474140291:9.8933504273166282] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-1.9469249798070076:2.3375749347633974] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-0.27775820234562915:14.762183983056556] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-2.0028508844030357:2.2774633373835145] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-0.25491128418083153:23.456226807603322] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-3.4330379476263446:3.3792322282785441] [-2.7914555558828291:4.2115960773766359] [-2.9782848189150672:6.4629117895605139] [-2.724467354858235:4.7752711278317834] [-3.7201844010660245:4.7525135691331579] [-3.2855478286469637:4.0899519456099158] [-3.2991424205675188:4.6247187862415595] [-3.1443102656593687:5.4602995198112287] [-3.5411027538338682:9.4116005728061261] [-3.8753730747014736:4.2828405968072678] [-4.0002509534666943:5.449387985568114] [-3.9210071022816768:3.4980838122362177] [-2.7514932977940689:4.4766079713054578] [-2.9218539958381147:4.7948062993868028] [-3.5103006799229672:4.4342659470279058] [-3.246116913317123:4.8265928121344368] [-3.3156286306519553:3.9649159775237979] [-3.2463744175297915:4.1694468202724106] [-3.5547017326951611:9.4439359544508488] [-3.1193214023816429:5.210384616072778] [-2.8290890929960044:4.9682894094178058] [-2.9728648500121442:4.082888730553683] [-3.9765945314957247:2.4890372029532375] [-2.2909536615317525:4.2712226331469951] [-4.1181509251691955:2.298091180429223] [-4.4354659312628888:4.8493971254462274] [-2.322667444050472:6.930383048503959] [-2.0248540875208181:8.236741785019186] [-2.4502172124607151:8.5711099737024146] [-3.0683650997518557:5.9156929597240193] [-3.5302826117741333:5.2932474790965038] [-2.3580275220667177:5.3461913226757778] [-2.0771956135203671:7.8191493481419316] [-2.5043212030865472:9.2282668759699238] [-4.810412449998803:3.9112894098543509] [-2.329189822090711:10.309095017746182] [-2.6789791126218141:7.4660861096411191] [-2.3120219277900382:10.225323432364343] [-2.9377980085508875:7.6957028638943799] [-2.4778739244251904:3.5832534104174907] [-2.4248271126749521:3.7873205770179474] [-3.6236530724134886:3.5759530727397895] [-2.9534635089064154:2.2065398244690826] [-1.5615860308971488:-0.11447270508907149] none none [0:1] none [0:1] none none none none none none
tree_sizes=1447 1454 1553 1558 1547 1548 1368 1375 1547 1458 1378 1375 1380 1380 1380 1457 1547 1469 1456 1382 1464 1462 1558 1472 1370 1470 1388 1473 1133 1470 1211 1371 1392 1292 1469 1477 1478 1205 1390 1386 1390 1227 1129 1577 1121 1480 1191 1198 1214

Tree=0
num_leaves=16
num_cat=0
split_feature=1 6 1 1 6 73 6 4 1 32 0 0 8 3 1
split_gain=599.699 185.762 87.9219 79.5053 28.4495 28.4245 23.1122 19.4563 18.7629 13.1804 11.0639 8.96479 4.38186 3.47493 2.64319
threshold=-0.09088226451089737 -0.59664171953433587 -1.0562301877262383 2.0959262962422227 -0.37345039726091123 -2.2742319142279039 -0.57673930863097322 2.1072741142794835 1.5245979335229392 0.11706992083380381 0.21224039709350143 0.28326887258931815 0.16359855093980377 -0.41476567187482555 -1.4896517042719017
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 12 5 10 -2 9 -5 -6 -4 -3 -8 14 -14 -1
right_child=1 4 6 7 8 -7 11 -9 -10 -11 -12 -13 13 -15 -16
leaf_value=1.1559114077008483 1.2507764071891847 1.2070886143542308 1.1921967980664985 1.2416175797051945 1.1961799534501345 1.2200127784788608 1.1796828155833958 1.2936185973467447 1.2197203329170219 1.2209527627745229 1.222034879818825 1.1866918000397797 1.1837409513132995 1.1682603165501209 1.1659024124147428
leaf_weight=128 57 423 81 38 705 361 748 34 55 33 101 512 40 112 244
leaf_count=128 57 423 81 38 705 361 748 34 55 33 101 512 40 112 244
internal_value=1.19433 1.21109 1.17867 1.23201 1.20301 1.22473 1.18406 1.27028 1.19801 1.20116 1.21017 1.1825 1.16473 1.17194 1.16207
internal_weight=3672 1774 1898 490 1284 418 1374 72 760 114 524 1260 524 152 372
internal_count=3672 1774 1898 490 1284 418 1374 72 760 114 524 1260 524 152 372
is_linear=0
shrinkage=1


Tree=1
num_leaves=15
num_cat=0
split_feature=1 6 1 1 72 6 6 1 38 6 3 65 1 26
split_gain=553.849 172.001 81.2994 74.2578 26.4589 26.2425 21.9254 17.3966 16.2514 13.4375 11.8316 4.81864 4.04454 3.24055
threshold=-0.09088226451089737 -0.59664171953433587 -1.0562301877262383 2.0959262962422227 -2.2220206790470951 -0.37345039726091123 -0.70184017716639591 1.5245979335229392 -0.052247237059365327 -0.78997942545271671 -1.1923304940839119 0.92956967454338202 -1.5684556163711132 -0.46864809840291971
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 11 4 -2 8 -4 -7 -3 -5 -8 12 -1 -13
right_child=1 5 6 9 -6 7 10 -9 -10 -11 -12 13 -14 -15
leaf_value=-0.038019959938335936 0.054239543960280613 0.021251747225384695 0.018049234109306974 0.093596875950551342 0.024567550278674584 0.0016797774079692685 0.0029959035036791573 0.02434683912338453 0.0068496024238818773 0.047334537475003831 -0.011867712360433168 -0.025740592443808427 -0.02715035069995974 -0.0079665920733710417
leaf_weight=113 57 297 40 34 361 705 91 55 227 38 1243 34 338 39
leaf_count=113 57 297 40 34 361 705 91 55 227 38 1243 34 338 39
internal_value=-8.48325e-05 0.0160162 -0.0151362 0.0361445 0.029112 0.00824213 -0.00995364 0.00344491 0.0151169 0.0731261 -0.0108474 -0.0285386 -0.030199 -0.0171956
internal_weight=3672 1774 1898 490 418 1284 1374 760 524 72 1334 524 451 73
internal_count=3672 1774 1898 490 418 1284 1374 760 524 72 1334 524 451 73
is_linear=0
shrinkage=0.0401297


Tree=2
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 6 74 40 53 11 6 53 1 62 70
split_gain=516.566 152.003 89.213 59.0817 26.019 23.76 18.0661 17.5266 16.8661 15.4881 14.8857 11.9473 7.37485 6.56158 4.56569
threshold=0.086426537712328499 0.34543244592357586 -0.93802431957742127 1.4260930433989245 -0.29810555598389515 -0.5852689133038429 -0.85295767630867148 -0.13331108342680753 -0.59479901102617916 -0.38045530577224507 0.2733779570983772 -0.055651187900158348 -1.5881565943959162 1.2346827524197561 -0.34074567888160195
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 12 6 8 11 -3 -5 -2 -6 -7 -4 14 -14 -1
right_child=1 3 5 7 9 10 -8 -9 -10 -11 -12 -13 13 -15 -16
leaf_value=-0.016730854412319553 -0.00025746694388098008 0.0098532793434113267 0.022066925478236632 0.06663103129449259 0.013150217676724127 -0.0066610439131805279 0.032805366406574582 0.033444120581037837 0.018099984052301819 -0.00262650013649796 -0.017092642523931938 -0.0010002320337955208 -0.024262811142081744 -0.0090052136728662815 -0.038807457086195846
leaf_weight=29 95 84 55 111 145 1096 189 52 522 302 276 92 439 58 97
leaf_count=29 95 84 55 111 145 1096 189 52 522 302 276 92 439 58 97
internal_value=0.000195543 0.0182274 -0.0124426 0.0380778 0.00997554 -0.00716128 0.0259997 0.0571478 0.0152903 0.00256506 -0.00880535 0.00800028 -0.0251852 -0.0225729 -0.0344299
internal_weight=3642 1500 2142 436 1064 1519 273 163 617 447 1372 147 623 497 126
internal_count=3642 1500 2142 436 1064 1519 273 163 617 447 1372 147 623 497 126
is_linear=0
shrinkage=0.0401297


Tree=3
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 6 54 40 53 24 72 53 35 3 56
split_gain=476.79 140.57 82.4206 54.7138 23.9759 21.963 17.2575 16.1151 15.5508 14.3007 13.8839 11.0718 7.98644 6.2095 3.34146
threshold=0.086426537712328499 0.34543244592357586 -0.93802431957742127 1.4260930433989245 -0.29810555598389515 -0.5852689133038429 -0.069079400510491246 -0.13331108342680753 -0.59479901102617916 -0.38045530577224507 0.79175670783535013 -0.055651187900158348 0.72209821525368578 -0.83739107007577274 -0.28118143743448359
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 12 6 8 11 -3 -5 -2 -6 -7 -4 13 -1 -14
right_child=1 3 5 7 9 10 -8 -9 -10 -11 -12 -13 14 -15 -16
leaf_value=-0.014803490374726178 -0.00024757027322879551 0.0093562547943752874 0.021244005384191366 0.064054302524236911 0.012637307927894942 -0.0064439887146915667 0.031687966727713221 0.032201989713923705 0.017379415108573885 -0.0025225397058146058 -0.016699476779959144 -0.00096183933953800647 0.00032472096241688492 -0.027667897515197316 -0.017492665954449933
leaf_weight=88 95 85 55 111 145 1109 188 52 522 302 263 92 29 470 36
leaf_count=88 95 85 55 111 145 1109 188 52 522 302 263 92 29 470 36
internal_value=0.000191353 0.017515 -0.0119504 0.0366043 0.00957967 -0.00687421 0.0249822 0.0549551 0.0146815 0.00246602 -0.0084549 0.00770256 -0.0241983 -0.0257649 -0.0100002
internal_weight=3642 1500 2142 436 1064 1519 273 163 617 447 1372 147 623 558 65
internal_count=3642 1500 2142 436 1064 1519 273 163 617 447 1372 147 623 558 65
is_linear=0
shrinkage=0.0401297


Tree=4
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 1 6 14 10 73 74 55 46 71 65
split_gain=409.643 123.446 76.0335 34.8298 20.9942 18.6397 15.0909 13.4119 13.3682 13.0951 12.378 11.4755 9.42533 7.62785 4.35835
threshold=0.10612751573713118 0.34543244592357586 -0.66221062723018098 1.4260930433989245 -0.5852689133038429 -1.1547350778502528 -0.261143935734793 -1.4405429618430599 0.39919977356159614 0.45666701398214321 -0.85295767630867148 0.12160331186280393 -1.1571262387485171 0.18630012034207835 0.96077255383031701
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 5 10 13 14 9 -6 -5 -2 -3 -8 -7 -4 -1
right_child=1 3 4 8 7 12 11 -9 -10 -11 -12 -13 -14 -15 -16
leaf_value=-0.027718826622080243 0.010235783794874602 0.011435095314399384 -0.0022028290681561599 0.054291383096373332 0.017596458745411318 0.00013581431177690025 0.010417377649807597 -0.0070195815966556689 0.020072111022796577 0.029591889749837046 0.030510528970085243 -0.0036800570264242417 -0.016391253327177842 0.018499925022617124 -0.013596712170761334
leaf_weight=357 593 88 43 133 33 62 153 1036 29 60 182 224 523 77 53
leaf_count=357 593 88 43 133 33 62 153 1036 29 60 182 224 523 77 53
internal_value=-0.000276887 0.0161372 -0.0112747 0.0340445 -0.0043992 -0.0194375 0.00851882 -0.00619375 0.0488273 0.0121919 0.0245639 0.00209195 -0.0146506 0.0112548 -0.0260498
internal_weight=3646 1462 2184 432 1189 995 1030 1069 162 653 270 377 585 120 410
internal_count=3646 1462 2184 432 1189 995 1030 1069 162 653 270 377 585 120 410
is_linear=0
shrinkage=0.0401297


Tree=5
num_leaves=16
num_cat=0
split_feature=1 4 1 1 6 42 1 51 29 10 67 14 46 71 65
split_gain=378.029 114.084 70.1847 33.2544 19.4178 18.2601 17.2127 15.7439 14.9725 16.0168 14.0898 11.7189 8.69036 8.42147 3.99058
threshold=0.10612751573713118 0.34543244592357586 -0.66221062723018098 2.1353282522918287 -0.57673930863097322 0.10092113032539209 -1.1547350778502528 1.1366743818875789 0.40542587013702563 -0.93160537510401997 0.48582178973949736 -1.4405429618430599 -1.1571262387485171 0.18630012034207835 0.96077255383031701
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 6 5 13 -3 14 -5 9 -2 -10 -6 -8 -4 -1
right_child=1 3 4 7 11 -7 12 -9 10 -11 -12 -13 -14 -15 -16
leaf_value=-0.026619368471901321 0.018190727591776534 0.0055395327565305966 -0.0032676127433173075 0.034636024962615294 0.016551205808151802 0.030941641239774328 0.00013070892706547961 0.077992853512556318 0.024884408646973468 0.0031900218378808042 0.0024189387479487826 -0.0067726764608025793 -0.015738699459401373 0.017732931736843011 -0.013091012918300417
leaf_weight=357 134 56 46 41 32 302 62 33 139 690 67 1029 523 82 53
leaf_count=357 134 56 46 41 32 302 62 33 139 690 67 1029 523 82 53
internal_value=-0.000259678 0.0155083 -0.0108246 0.0327232 -0.00421887 0.0270789 -0.0186672 0.0571145 0.00818454 0.00570942 0.0177728 -0.00600667 -0.0140673 0.0103191 -0.0250213
internal_weight=3646 1462 2184 432 1189 358 995 74 1030 824 206 1061 585 128 410
internal_count=3646 1462 2184 432 1189 358 995 74 1030 824 206 1061 585 128 410
is_linear=0
shrinkage=0.0401297


Tree=6
num_leaves=14
num_cat=0
split_feature=1 1 71 1 72 6 6 51 6 65 66 8 33
split_gain=370.96 123.007 65.4472 57.3219 19.7588 17.9984 16.3732 15.4883 9.57483 7.50898 4.58897 4.40138 3.28119
threshold=-0.09088226451089737 2.1353282522918287 0.83471501122879499 -1.0562301877262383 -2.2220206790470951 -0.27251674196528597 -0.73311539430025174 1.1366743818875789 -0.30663516065676494 0.88513273435047102 -0.97428385784156157 -0.57842538357117479 0.60381624724184424
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 9 -4 -2 -5 12 -8 10 -1 -11 -3
right_child=1 7 4 6 -6 -7 8 -9 -10 11 -12 -13 -14
leaf_value=-0.0097910587722227337 0.010479481573492461 0.023167630226289704 0.049646835716474137 0.018745265136245203 0.022072089781894944 0.00092382547424286446 -0.0038865630185971525 0.077114268004529835 -0.010925368327144157 -0.020554507978242428 -0.026566854770271819 -0.002359843987091703 0.048632624579382354
leaf_weight=35 849 29 51 33 267 507 497 38 860 39 407 45 32
leaf_count=35 849 29 51 33 267 507 497 38 860 39 407 45 32
internal_value=0.000248263 0.0134606 0.010809 -0.0119805 0.0270828 0.00692074 -0.00766927 0.0560379 -0.00836751 -0.0232224 -0.0253434 -0.0113854 0.0387957
internal_weight=3689 1773 1674 1916 318 1356 1390 99 1357 526 442 84 61
internal_count=3689 1773 1674 1916 318 1356 1390 99 1357 526 442 84 61
is_linear=0
shrinkage=0.0401297


Tree=7
num_leaves=14
num_cat=0
split_feature=6 4 6 71 32 54 6 53 0 41 59 7 62
split_gain=262.866 74.9176 49.6309 30.1585 27.0443 16.9662 13.4256 12.4012 10.9549 9.45813 5.06457 4.64295 2.89255
threshold=-0.49144326190227583 3.1882235890001009 0.11131546831385206 0.25637790986474979 0.17354614368267027 -0.34348873291692689 -0.27251674196528597 0.43691367853759439 -0.46253012011675626 0.55942919478602382 -0.68824320880005119 -0.69705877490188894 -0.46608414799508885
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 6 4 -1 -5 8 -8 -2 11 -3 -4 -11
right_child=2 10 9 5 -6 -7 7 -9 -10 12 -12 -13 -14
leaf_value=0.0018187909099146235 -0.0044505247539807146 0.034752957564392208 -0.0043834405478903387 0.0084763578506291629 0.030338668786300916 0.025901192027780375 -0.0084020489365753178 0.0026172733099962455 0.004146151304573532 -0.0078081641747051725 0.067776354816185602 -0.0165979134475569 0.0084722620211999736
leaf_weight=327 394 29 58 126 60 367 739 209 592 30 42 684 32
leaf_count=327 394 29 58 126 60 367 739 209 592 30 42 684 32
internal_value=0.000246339 0.0183758 -0.00606897 0.0150061 0.00651852 0.0215572 -0.00257265 -0.00597154 0.000706372 -0.014422 0.0569772 -0.0156735 0.000594462
internal_weight=3689 951 2738 880 387 493 1934 948 986 804 71 742 62
internal_count=3689 951 2738 880 387 493 1934 948 986 804 71 742 62
is_linear=0
shrinkage=0.0401297


Tree=8
num_leaves=16
num_cat=0
split_feature=1 1 1 4 5 37 6 64 20 45 1 41 65 36 9
split_gain=346.47 90.3046 65.1458 33.3928 32.3745 22.7701 19.4084 14.3754 12.7352 11.9679 10.3055 8.97157 5.75661 4.36196 3.86573
threshold=0.18493142783634278 1.5639998895725447 -1.0562301877262383 0.077844463210873974 -0.33288141605404092 0.90490616415618697 -0.46301124632604346 0.81307340510890669 1.1265265561687314 -0.92831652616393356 -0.38639693488294086 0.027313604044257651 0.88513273435047102 0.31280206121775617 -0.84009583520965292
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 12 9 11 -6 7 -4 -5 -2 -8 -3 14 -14 -1
right_child=1 4 6 8 5 -7 10 -9 -10 -11 -12 -13 13 -15 -16
leaf_value=-0.0098081187091947058 -0.0041226230908778935 0.032309128848805012 -0.0013106157790205241 0.023750251843562109 0.037265829888060681 0.075071290669813689 -0.010433794805423483 0.017714921743508118 0.0036231663180904812 0.0090005044214432096 -0.0035971983045614627 0.0064912789329908257 -0.0015310057631437279 -0.019655844939450356 -0.02438265545155413
leaf_weight=40 136 39 264 352 97 45 776 80 61 576 664 49 43 40 402
leaf_count=40 136 39 264 352 97 45 776 80 61 576 664 49 43 40 402
internal_value=0.000507339 0.016587 -0.00894158 0.0118138 0.0393046 0.0510547 -0.00525916 0.00327281 0.0208444 0.00648397 -0.00730113 0.0188839 -0.0213137 -0.0107936 -0.0231687
internal_weight=3664 1355 2309 1125 230 142 1784 344 413 712 1440 88 525 83 442
internal_count=3664 1355 2309 1125 230 142 1784 344 413 712 1440 88 525 83 442
is_linear=0
shrinkage=0.0401297


Tree=9
num_leaves=15
num_cat=0
split_feature=1 1 1 42 72 36 25 1 71 66 14 66 72 3
split_gain=319.913 85.1756 60.4536 43.6845 24.2864 24.0647 18.1306 14.7157 14.3122 13.0709 10.8503 10.4326 6.69955 3.14269
threshold=0.18493142783634278 2.1353282522918287 -0.68191160525498373 0.066211933064489775 -2.2220206790470951 -0.67059790868316116 -0.36964651188424458 -1.1547350778502528 0.35030585707503464 -0.81907270285485401 -1.4257197680113947 0.33967294921376018 -0.73660925954556322 -0.83739107007577274
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 9 -5 -3 -7 13 10 -2 -4 -10 -9 -1
right_child=1 5 8 4 -6 6 -8 12 11 -11 -12 -13 -14 -15
leaf_value=-0.011376681303161393 -0.0097232863628996264 0.078033320045445206 0.01571596759221796 0.047935520528736307 0.017954032430591137 0.05215321389857519 0.0090781099554514567 0.0032197400982668573 0.0012921756036912825 0.0075819148023347693 -0.0053112137006290014 0.022537463290794434 -0.012960635314412095 -0.023221171954719014
leaf_weight=54 77 34 37 45 593 33 31 43 126 542 1105 49 532 363
leaf_count=54 77 34 37 45 593 33 31 43 126 542 1105 49 532 363
internal_value=0.000492946 0.0159441 -0.00858663 0.0130287 0.0203678 0.0512702 0.033131 -0.0160473 -0.00293378 0.00537792 -0.00457479 0.00763 -0.0117356 -0.0218164
internal_weight=3664 1355 2309 1257 638 98 64 992 1317 619 1142 175 575 417
internal_count=3664 1355 2309 1257 638 98 64 992 1317 619 1142 175 575 417
is_linear=0
shrinkage=0.0401297


Tree=10
num_leaves=14
num_cat=0
split_feature=4 4 4 42 41 49 32 14 72 49 8 49 52
split_gain=241.914 44.0223 43.0025 23.7155 22.6142 14.9824 13.5138 10.6311 10.1977 8.02952 7.70663 5.69862 5.13413
threshold=0.28449656867216849 -0.12880764225042038 3.1882235890001009 -0.058524244591878181 -0.98187113701771211 -0.29455953858031469 0.11706992083380381 1.1147392028972294 0.81413618581841363 -0.57759439144559099 0.073249818900681787 -0.38890448953540691 -1.3751614868735469
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 3 9 12 -5 7 -3 -6 -2 -8 -4 -1
right_child=2 6 11 5 8 -7 10 -9 -10 -11 -12 -13 -14
leaf_value=0.0010141815514372837 0.015324522831697926 0.002372371547439613 0.033416364840206797 0.028908483237288483 -0.0040118976041248564 0.013965990970357512 0.0051007212749938999 -0.018352743821236528 -0.011621493673178765 -0.0087530880582527004 0.022725106462028355 0.064887730380950637 -0.016240474142905449
leaf_weight=29 30 514 37 245 1477 217 85 39 350 60 77 34 459
leaf_count=29 30 514 37 245 1477 217 85 39 350 60 77 34 459
internal_value=-0.000191515 -0.00488115 0.0224967 0.0184381 -0.00756624 0.0220791 0.00380558 0.000783331 -0.00549307 -0.000399694 0.0138409 0.0512642 -0.0152146
internal_weight=3653 3030 623 552 2315 462 715 553 1827 90 162 71 488
internal_count=3653 3030 623 552 2315 462 715 553 1827 90 162 71 488
is_linear=0
shrinkage=0.0401297


Tree=11
num_leaves=14
num_cat=0
split_feature=1 6 1 1 10 54 29 3 0 1 3 67 42
split_gain=266.337 103.056 38.5711 36.309 17.782 17.719 15.9045 13.0989 12.1667 12.0771 5.91387 6.12929 5.65141
threshold=-0.09088226451089737 -0.60232812264958235 2.7066566150111124 -1.0562301877262383 -0.94875287241157802 -0.10470350686773312 1.2272984669000921 -1.561301894974785 -0.48028723899071041 0.145529471786737 -0.78825830524069784 -0.74840910571757713 -0.10733405324002222
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 10 9 -2 -6 -5 -9 -3 12 -12 -1
right_child=1 4 -4 7 6 -7 -8 8 -10 -11 11 -13 -14
leaf_value=0.0043815589602970526 0.0098426203859727328 -0.00062873373354357248 0.063984569199172822 0.011774283799255995 0.0019895245587269864 0.02836900367968842 0.024716251733119206 -0.014090582700304976 -0.0055289912613616099 0.021468677903854306 -0.011250524028032144 -0.023830343385347754 -0.01759023739070973
leaf_weight=31 122 53 39 53 1026 306 48 371 971 153 90 351 39
leaf_count=31 122 53 39 53 1026 306 48 371 971 153 90 351 39
internal_value=-0.000177901 0.0111262 0.027177 -0.0105408 0.00520042 0.0232353 0.00309752 -0.00715063 -0.00793254 0.0158827 -0.019662 -0.0213936 -0.00815754
internal_weight=3653 1747 467 1906 1280 428 1074 1395 1342 206 511 441 70
internal_count=3653 1747 467 1906 1280 428 1074 1395 1342 206 511 441 70
is_linear=0
shrinkage=0.0401297


Tree=12
num_leaves=14
num_cat=0
split_feature=1 1 72 1 36 54 6 6 7 38 65 35 1
split_gain=267.381 93.0601 46.6966 34.1161 26.6744 15.2688 14.7395 14.2481 11.5097 9.25071 5.069 4.28464 2.92632
threshold=-0.09088226451089737 2.1353282522918287 -1.0565510148506385 -1.0562301877262383 -0.67059790868316116 -0.033058358988740148 -0.27251674196528597 -0.73311539430025174 -0.36964651188424458 -0.66786159569465997 0.92956967454338202 -0.63706375079909972 -1.5684556163711132
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 10 -3 -2 -4 -5 -6 -9 12 -12 -1
right_child=1 4 6 7 8 -7 -8 9 -10 -11 11 -13 -14
leaf_value=-0.027092034288335124 0.0085600105738464459 0.07592189551657616 0.0090328095183154992 0.018033498216970568 0.044709844436210393 0.028563927167765742 0.00041367772678474452 -0.0028857246378184175 0.010593577369375187 -0.0099580132440875106 -0.017402857268678348 0.0011754074274171055 -0.018303247657961836
leaf_weight=107 91 34 837 32 36 221 516 453 32 892 38 37 340
leaf_count=107 91 34 837 32 36 221 516 453 32 892 38 37 340
internal_value=0.000150331 0.0113717 0.00902316 -0.0102929 0.0478381 0.0229209 0.00575733 -0.00694403 0.0302043 -0.00759261 -0.0190009 -0.00865604 -0.0206395
internal_weight=3666 1767 1665 1899 102 312 1353 1377 68 1345 522 75 447
internal_count=3666 1767 1665 1899 102 312 1353 1377 68 1345 522 75 447
is_linear=0
shrinkage=0.0401297


Tree=13
num_leaves=14
num_cat=0
split_feature=1 1 71 1 36 17 6 72 25 53 65 36 8
split_gain=246.87 86.6805 47.0891 31.5439 24.8077 15.1015 13.2196 11.6151 10.6925 9.12696 4.65153 3.94792 2.84291
threshold=-0.09088226451089737 2.1353282522918287 0.83471501122879499 -1.0562301877262383 -0.67059790868316116 0.56776719343073156 -0.73311539430025174 -2.2220206790470951 -0.36964651188424458 0.5534762434819176 0.92956967454338202 0.31280206121775617 0.19729933103382383
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 5 10 -3 -2 -5 -4 -6 -8 12 -12 -1
right_child=1 4 7 6 8 -7 9 -9 -10 -11 11 -13 -14
leaf_value=-0.021870923876920988 0.0079961365478189664 0.073209097439410592 0.03926665525863221 0.017393519334418645 0.043102510108112085 -0.0014279823850041531 -0.0088131627873349206 0.018426647613671483 0.010217628579934371 -0.00013579796227737218 0.0010972393684109468 -0.016738826611593097 -0.013507748569097356
leaf_weight=330 965 34 54 32 36 380 1108 266 32 237 37 38 117
leaf_count=330 965 34 54 32 36 380 1108 266 32 237 37 38 117
internal_value=0.000149862 0.0109322 0.00866577 -0.00988483 0.0461261 0.00533717 -0.00666474 0.0224058 0.0291211 -0.00728953 -0.0182581 -0.00834294 -0.0198282
internal_weight=3666 1767 1665 1899 102 1345 1377 320 68 1345 522 75 447
internal_count=3666 1767 1665 1899 102 1345 1377 320 68 1345 522 75 447
is_linear=0
shrinkage=0.0401297


Tree=14
num_leaves=14
num_cat=0
split_feature=6 6 4 53 51 11 45 33 32 53 36 57 36
split_gain=150.026 41.6096 33.6015 22.1839 15.7818 15.7053 13.5117 16.0308 12.094 10.8151 7.64427 6.91357 6.6502
threshold=-0.5852689133038429 -0.25545753261954651 3.1882235890001009 0.43691367853759439 1.5391197239476464 -0.16451272999070307 0.26888552803630222 0.32613399405138593 -0.8053750523643517 1.1139579937535082 -0.35769791826014197 -0.50297791495875821 0.80450204616821486
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 4 11 8 -6 9 -8 -1 -2 -4 -3 -5
right_child=1 3 10 12 5 -7 7 -9 -10 -11 -12 -13 -14
leaf_value=0.00041737909791887619 -0.0022227878932100085 -0.0054719902970667691 0.058558181002521852 0.0056872358023376483 0.0064184176791460684 0.039207572563899749 0.00090891011703179937 0.017648945624182455 0.014947050782081044 0.013773636704355226 0.026825163887455004 -0.012086564444470184 -0.0075398277636466397
leaf_weight=130 972 359 31 208 38 67 228 151 316 69 40 973 82
leaf_count=130 972 359 31 208 38 67 228 151 316 69 40 973 82
internal_value=-8.22805e-05 -0.00375974 0.0178074 -0.0081427 0.0142376 0.0280447 0.00125571 0.00769913 0.0107559 -0.00111131 0.0431728 -0.0103268 0.00189209
internal_weight=3664 3042 622 1622 551 105 1420 379 446 1041 71 1332 290
internal_count=3664 3042 622 1622 551 105 1420 379 446 1041 71 1332 290
is_linear=0
shrinkage=0.0401297


Tree=15
num_leaves=15
num_cat=0
split_feature=1 1 1 42 71 0 30 42 63 1 57 0 4 31
split_gain=217.291 71.5394 26.7204 25.211 23.7642 22.4164 14.4149 13.1327 9.65519 8.73037 7.92865 7.26811 6.6145 4.26734
threshold=-0.071181286486094467 1.5639998895725447 -0.68191160525498373 0.10092113032539209 1.2951138482013629 -1.0662721618311974 -1.4405429618430599 -0.26352544091408303 0.41234310225461851 -1.3123429020486757 0.64293687186479687 1.0468249841693471 -0.13940518612023037 -0.74981107145730597
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 9 12 7 -5 -4 -2 -6 13 -11 -8 -3 -1
right_child=1 3 6 5 8 -7 11 -9 -10 10 -12 -13 -14 -15
leaf_value=-0.0059098752077715944 0.0003420837481450615 0.019498997559604575 0.021558375930016811 0.057730203838642656 0.029440636623830389 0.025885127545217976 -0.006927726234018646 0.008438334937290343 0.010550526381292722 -0.01400910600834445 -0.0042475189828629243 0.0029309476353411353 -0.0055916041022040387 -0.022009054877266697
leaf_weight=34 556 32 29 62 91 108 774 766 94 524 186 140 29 239
leaf_count=34 556 32 29 62 91 108 774 766 94 524 186 140 29 239
internal_value=-7.1764e-05 0.0102029 -0.00934563 0.030806 0.00696793 0.038609 -0.00448955 0.00504531 0.0202897 -0.013965 -0.0114921 -0.00541084 0.00797288 -0.0201246
internal_weight=3664 1738 1926 231 1507 170 943 1322 185 983 710 914 61 273
internal_count=3664 1738 1926 231 1507 170 943 1322 185 983 710 914 61 273
is_linear=0
shrinkage=0.0401297


Tree=16
num_leaves=16
num_cat=0
split_feature=1 1 1 54 6 10 41 41 50 39 59 28 65 66 36
split_gain=201.264 60.8772 36.2017 23.0415 23.0294 19.6823 13.6524 11.5107 10.778 10.2077 15.0719 7.98574 4.53077 4.30563 2.98149
threshold=0.086426537712328499 1.5639998895725447 -1.0562301877262383 0.077453846426683404 -0.41467681984644822 0.39919977356159614 1.1465912259493518 0.027313604044257651 -0.5787610667530444 1.7548815902036137 0.28713525751210117 -1.783487294123373 0.96077255383031701 -0.97428385784156157 0.43572705745537071
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 12 7 8 -5 -6 -3 -2 11 -11 -4 13 -1 -14
right_child=1 3 9 5 6 -7 -8 -9 -10 10 -12 -13 14 -15 -16
leaf_value=-0.0043923434159651199 0.0066670808555036216 0.027758625362851504 0.012017230295343557 0.048490380899261117 0.0045086337718067927 0.0097214493714713555 -0.016718337982226932 -0.00013536136755485536 0.017690148748612345 0.019060953194675993 -0.014260829594579407 -0.0057627604259906521 0.0016980074572492598 -0.019271969537057815 -0.014135458024426466
leaf_weight=37 236 44 38 108 597 29 49 47 390 62 29 1508 35 416 36
leaf_count=37 236 44 38 108 597 29 49 47 390 62 29 1508 35 416 36
internal_value=0.000351964 0.0116275 -0.00748186 0.0305508 0.0081463 0.0408174 0.00280083 0.0139762 0.0136068 -0.0045204 0.00827863 -0.00529428 -0.0166239 -0.0181086 -0.00666616
internal_weight=3661 1500 2161 228 1272 137 646 91 626 1637 91 1546 524 453 71
internal_count=3661 1500 2161 228 1272 137 646 91 626 1637 91 1546 524 453 71
is_linear=0
shrinkage=0.0401297


Tree=17
num_leaves=15
num_cat=0
split_feature=4 42 53 5 4 20 34 66 67 16 23 31 4 26
split_gain=120.538 35.1885 24.3733 20.3073 19.9559 13.807 12.6933 12.4346 12.5163 11.7093 11.4134 8.77038 7.01748 4.04565
threshold=0.077844463210873974 0.10092113032539209 0.67282246560655079 0.77724182095822447 -0.54211185317300925 1.1265265561687314 0.11634267646374193 -0.0095880967763001205 -0.42265415270091916 1.3210597766650911 -0.16780014996768164 0.91743669625937796 0.5017462180032729 0.25065047885317177
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 4 5 13 -3 12 8 -4 -6 -5 -9 -2 -1
right_child=1 3 7 10 9 -7 -8 11 -10 -11 -12 -13 -14 -15
leaf_value=-0.01250667059336075 0.00092860285472186452 0.017634896552002288 0.0017533902383087955 0.044239841034002553 -0.0024602614280702091 -0.001349472042214612 0.023096869619663733 -0.0096006461934243521 0.017737721098036292 -0.024407606501973027 0.015098201785020056 0.011207160027115809 -0.015735390525150418 -0.0034128660398634434
leaf_weight=565 146 438 171 67 1643 71 29 123 144 36 40 40 52 96
leaf_count=565 146 438 171 67 1643 71 29 123 144 36 40 40 52 96
internal_value=0.000341185 0.0136159 -0.00364412 0.0185639 -0.00533011 0.0149968 9.44685e-05 0.00458344 0.00919822 -0.00299054 0.0343269 -0.0043399 -0.00368143 -0.0112162
internal_weight=3661 843 2818 616 2340 509 227 478 315 1679 107 163 198 661
internal_count=3661 843 2818 616 2340 509 227 478 315 1679 107 163 198 661
is_linear=0
shrinkage=0.0401297


Tree=18
num_leaves=15
num_cat=0
split_feature=1 1 1 42 36 66 72 7 39 10 0 1 63 9
split_gain=182.429 51.9828 34.1009 24.388 17.7272 12.8334 12.141 11.0001 10.1182 9.53594 9.15766 7.72596 7.2633 2.95537
threshold=0.18493142783634278 2.1353282522918287 -0.66221062723018098 0.066211933064489775 -0.67059790868316116 -0.81907270285485401 -2.2220206790470951 -0.36964651188424458 1.6608700338005817 0.10790392241485076 -0.48028723899071041 -1.1547350778502528 1.2974035370322878 -0.84009583520965292
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 11 5 -3 -2 -5 -6 10 -10 -4 13 -13 -1
right_child=1 4 8 6 7 -7 -8 -9 9 -11 -12 12 -14 -15
leaf_value=-0.0048963276727292896 -0.010851314682324045 0.062067876842827566 -0.0083878374366497064 0.034217162528904048 0.038691087164461194 0.0061448349872675369 0.013364055884813804 0.0053373782888117673 0.00077801549641979141 0.027730483752101801 -0.00087913653364338456 -0.01045297674944109 0.0060301889081038279 -0.01767041466192627
leaf_weight=36 78 34 381 47 34 562 596 30 59 29 819 549 44 361
leaf_count=36 78 34 381 47 34 562 596 30 59 29 819 549 44 361
internal_value=0.000344893 0.0118329 -0.00662832 0.00960228 0.0394437 0.00401592 0.0151002 0.0243482 -0.00230993 0.0105191 -0.00328427 -0.0122129 -0.00919575 -0.016576
internal_weight=3659 1381 2278 1283 98 640 643 64 1288 88 1200 990 593 397
internal_count=3659 1381 2278 1283 98 640 643 64 1288 88 1200 990 593 397
is_linear=0
shrinkage=0.0401297


Tree=19
num_leaves=14
num_cat=0
split_feature=6 5 42 6 32 38 55 6 14 21 67 72 41
split_gain=120.406 39.6129 22.0902 20.5286 14.5049 13.2655 9.79392 14.0311 10.2941 9.68037 5.42294 5.36342 4.13459
threshold=-0.49144326190227583 0.77724182095822447 0.066211933064489775 0.11131546831385206 -0.033533340096507248 0.09116292603181099 0.089915068082280725 -0.261143935734793 0.23231736233578054 1.397476594311013 -0.13583253707996082 -0.041028038107599425 -0.1011280902727202
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 6 -1 10 8 -8 -2 -4 -3 -5 -13
right_child=3 5 9 11 -6 -7 7 -9 -10 -11 -12 12 -14
leaf_value=-0.005522843091987229 0.0095735003153839936 0.0055617202985792247 0.01565989454522199 0.0050253613458737332 0.016360702944083618 0.04776995246407198 0.0001862020431843029 -0.0076229685310922005 -0.0027183448032535402 -0.0010577910531878564 0.029928131881824332 -0.011753685993869892 -0.0044184719921816018
leaf_weight=199 220 30 507 37 60 57 839 659 212 62 30 581 166
leaf_count=199 220 30 507 37 60 57 839 659 212 62 30 581 166
internal_value=0.000337534 0.0126421 0.00944831 -0.0039596 -0.000272599 0.0341349 -0.0017266 -0.00326067 0.00357249 0.0138433 0.0189067 -0.00941793 -0.0101577
internal_weight=3659 945 828 2714 259 117 1930 1498 432 569 60 784 747
internal_count=3659 945 828 2714 259 117 1930 1498 432 569 60 784 747
is_linear=0
shrinkage=0.0401297


Tree=20
num_leaves=15
num_cat=0
split_feature=1 1 1 42 36 69 66 42 0 68 7 1 57 70
split_gain=164.223 52.8495 34.5676 30.3358 19.2445 14.8728 12.819 10.0965 10.6461 9.30419 8.31206 7.80145 7.77026 3.19534
threshold=0.2046324058611457 2.1353282522918287 -0.68191160525498373 0.066211933064489775 -0.67059790868316116 0.35396596784340884 -0.81907270285485401 1.1942608440438192 -0.6045870711083895 0.260367517622907 -0.36964651188424458 -1.5881565943959162 0.64293687186479687 -0.34074567888160195
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 11 6 -3 -5 -2 8 -4 -9 -6 13 -13 -1
right_child=1 4 7 5 10 -7 -8 9 -10 -11 -12 12 -14 -15
leaf_value=-0.0079552585542741749 -0.012340063885332519 0.063050969739573942 -0.0094881777351509267 0.010824065338990413 0.036506100361440717 0.024234401203276294 0.0047812345376784934 -0.0019379092377508644 -0.00092882086093089679 0.019651961978286867 0.0072768295487178388 -0.012692679463082076 -0.0038990258316002079 -0.024652623014497048
leaf_weight=29 77 33 313 445 34 196 532 64 897 59 31 646 222 98
leaf_count=29 77 33 313 445 34 196 532 64 897 59 31 646 222 98
internal_value=0.000166991 0.0112935 -0.00628428 0.00899028 0.0390975 0.0150556 0.00254653 -0.00204704 -0.00316826 0.00872172 0.0238538 -0.0119282 -0.0104735 -0.0212176
internal_weight=3676 1348 2328 1250 98 641 609 1333 1210 123 65 995 868 127
internal_count=3676 1348 2328 1250 98 641 609 1333 1210 123 65 995 868 127
is_linear=0
shrinkage=0.0401297


Tree=21
num_leaves=15
num_cat=0
split_feature=1 1 1 42 36 66 72 42 68 7 1 57 14 9
split_gain=151.823 48.0571 33.761 25.9774 17.8993 13.0079 12.7544 11.0846 9.69144 7.72646 7.51633 7.11123 7.06923 2.71407
threshold=0.24403436191075148 2.1353282522918287 -0.68191160525498373 0.066211933064489775 -0.67059790868316116 -0.81907270285485401 -2.2220206790470951 1.1942608440438192 0.260367517622907 -0.36964651188424458 -1.1547350778502528 0.64293687186479687 -1.5255837452368908 -0.84009583520965292
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 5 -3 -2 -5 12 -9 -6 13 -12 -4 -1
right_child=1 4 7 6 9 -7 -8 8 -10 -11 11 -13 -14 -15
leaf_value=-0.0047234118418123042 -0.012515030550562809 0.060805525819542849 0.015374928964645387 0.034240014956677799 0.035201685313951743 0.0051573144772680901 0.012856372242908483 -0.0013604975158775846 0.020128954827296066 0.0070195463326750305 -0.011015537026287077 -0.00087442526627338427 -0.0034219419321016805 -0.016634727360129435
leaf_weight=38 73 33 29 47 34 514 558 68 62 31 429 151 1232 377
leaf_count=38 73 33 29 47 34 514 558 68 62 31 429 151 1232 377
internal_value=0.000164501 0.011235 -0.00582986 0.00893425 0.0377044 0.00288601 0.0147419 -0.00178156 0.00919422 0.023003 -0.0114579 -0.00840105 -0.00293999 -0.0156028
internal_weight=3676 1290 2386 1192 98 587 605 1391 130 65 995 580 1261 415
internal_count=3676 1290 2386 1192 98 587 605 1391 130 65 995 580 1261 415
is_linear=0
shrinkage=0.0401297


Tree=22
num_leaves=16
num_cat=0
split_feature=1 1 1 4 43 37 12 0 41 0 39 53 40 44 67
split_gain=134.358 37.7866 24.4608 17.5645 13.475 15.6751 13.1715 12.4131 9.78912 9.13713 8.63278 7.54116 6.84001 6.4825 0.853334
threshold=0.086426537712328499 1.682205757721362 -0.62280867118057504 -0.054624835161750672 0.36597022666488693 0.90490616415618697 -0.12901152139110203 -0.65785842773025205 -0.025439234693072531 -0.7466440221000229 1.7548815902036137 -1.1975076866924099 -0.66912596439454253 -1.3506303935573785 -0.56780120636500098
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 11 6 8 -6 -2 -5 -3 12 -11 14 -4 -13 -1
right_child=1 4 9 7 5 -7 -8 -9 -10 10 -12 13 -14 -15 -16
leaf_value=-0.011656955794216843 -0.0028112735715312754 0.028277067519651273 -0.017071074947928481 0.0058992020902415288 0.023073131446851903 0.057045433777410837 0.007982163642022054 0.017678232873931991 -5.7157974539226859e-05 -0.0013021885397689194 0.015091358329180873 0.0032766800485874359 -0.003227379041493414 -0.010168397536914155 -0.021243663446624716
leaf_weight=39 367 29 97 293 87 32 354 292 48 822 51 60 139 850 109
leaf_count=39 367 29 97 293 87 32 354 292 48 822 51 60 139 850 109
internal_value=2.51148e-05 0.00923472 -0.00636364 0.00672048 0.0254955 0.0338387 0.0025032 0.011863 0.011518 -0.00218543 -0.000276713 -0.0107171 -0.00911694 -0.00927064 -0.0191095
internal_weight=3669 1502 2167 1306 196 119 721 585 77 1109 873 1058 236 910 148
internal_count=3669 1502 2167 1306 196 119 721 585 77 1109 873 1058 236 910 148
is_linear=0
shrinkage=0.0401297


Tree=23
num_leaves=15
num_cat=0
split_feature=4 54 0 6 31 4 54 29 55 42 21 67 50 10
split_gain=87.8217 28.7403 14.4007 14.1482 14.0502 13.3306 12.7563 9.14062 8.50618 9.59958 8.56044 5.50897 6.89218 6.06095
threshold=-0.04402729129194069 0.43274294965441956 0.10569768384977637 0.22788673217640518 -0.1245931585635498 0.28449656867216849 -1.3593617854550015 1.1688079756218976 0.12160331186280393 0.79944372520105411 1.397476594311013 -0.56780120636500098 -0.73147234375804204 -0.70375499338957426
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 6 8 -4 -3 -2 -7 10 -10 -1 12 -5 -13
right_child=1 5 4 11 -6 7 -8 -9 9 -11 -12 13 -14 -15
leaf_value=0.00056908795448013861 -0.016468522236799864 -0.0006675041062531613 0.025316403960563515 0.0085580212238467439 0.0001563410729512568 0.030954768329438862 0.0042452388013118399 0.015449344995124618 -0.005079167457478044 0.0056783759383069003 0.019845005444985103 0.0055781390668859822 -0.0080732650290882054 -0.012701460162135884
leaf_weight=488 48 45 95 53 56 124 585 151 1250 146 36 29 132 431
leaf_count=488 48 45 95 53 56 124 585 151 1250 146 36 29 132 431
internal_value=2.82546e-05 0.00947086 0.00528117 -0.00404462 0.0162433 0.019534 0.0025762 0.0228012 -0.00230692 -0.00394027 0.00204071 -0.00916863 -0.00322311 -0.0115085
internal_weight=3669 1104 784 2565 151 320 633 275 1920 1396 524 645 185 460
internal_count=3669 1104 784 2565 151 320 633 275 1920 1396 524 645 185 460
is_linear=0
shrinkage=0.0401297


Tree=24
num_leaves=14
num_cat=0
split_feature=4 4 53 6 14 71 67 68 13 4 71 10 2
split_gain=90.7264 30.3762 19.2309 14.0251 14.4307 13.9274 10.7992 9.87116 11.2343 8.23222 7.02724 6.57067 5.11568
threshold=0.077844463210873974 3.1882235890001009 0.67282246560655079 -0.25545753261954651 1.2434255372701506 -0.64921439499186195 -0.45125625143648113 0.54189374530409717 -0.91505331266808698 0.21031376158349863 2.3455876490898455 -1.2355417156701656 0.18504814480357026
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 4 -1 9 -7 8 -4 -2 -3 -5 -9
right_child=1 10 7 11 -6 6 -8 12 -10 -11 -12 -13 -14
leaf_value=0.00064157782752922055 0.0080033517117007874 0.021686870318870625 0.02284949379955812 0.005787137694071201 -0.020699157308584213 0.018412843011142023 0.0076776267053278472 0.0010488259929529334 0.0039170682816945454 -0.018426247907537514 0.049268711040014894 -0.0075832232227015387 -0.020493214459397963
leaf_weight=872 30 46 55 59 50 223 488 35 364 40 33 1321 31
leaf_count=872 30 46 55 59 50 223 488 35 364 40 33 1321 31
internal_value=0.000606635 0.0119681 -0.00291183 -0.00444139 -0.000603705 0.00945213 0.0111331 0.00432331 0.00660434 -0.0072827 0.0351111 -0.0069956 -0.00968375
internal_weight=3647 860 2787 2302 922 781 711 485 419 70 79 1380 66
internal_count=3647 860 2787 2302 922 781 711 485 419 70 79 1380 66
is_linear=0
shrinkage=0.0401297


Tree=25
num_leaves=15
num_cat=0
split_feature=1 1 1 54 23 12 72 69 8 3 55 50 3 47
split_gain=137.336 51.5027 18.1719 17.6861 18.8092 16.0836 12.4943 11.319 8.65523 8.40009 8.54033 4.28645 4.94653 3.92627
threshold=-0.071181286486094467 1.5639998895725447 -1.0562301877262383 0.077453846426683404 0.39919977356159614 -0.12901152139110203 -1.2816784059087545 -0.30445327746054096 -0.68208736423410465 -1.6325340405057287 1.2973883091402876 -0.91194930749122127 -0.94190498774502929 -0.60197109487735634
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 11 7 -5 8 -7 -3 -2 -4 -11 13 -13 -1
right_child=1 3 9 4 -6 6 -8 -9 -10 10 -12 12 -14 -15
leaf_value=0.0026956837082575511 -0.0063387874930972195 -0.0073831739665487619 0.01147509602926064 0.042427889972164352 0.005832301633039912 0.022726464586066041 0.0079811961981593165 0.021429424541824577 0.0041145741767039685 -0.0061602480125530906 0.003481108146065517 -0.0020442540611511901 -0.017038923148003669 -0.011333925844189503
leaf_weight=45 158 31 48 111 30 107 629 59 596 1195 166 41 334 97
leaf_count=45 158 31 48 111 30 107 629 59 596 1195 166 41 334 97
internal_value=0.000585624 0.00881265 -0.00676875 0.0262814 0.0350362 0.00603819 0.0102417 0.0116148 0.00190079 -0.00438401 -0.00497701 -0.01318 -0.015441 -0.00693596
internal_weight=3647 1721 1926 231 141 1490 736 90 754 1409 1361 517 375 142
internal_count=3647 1721 1926 231 141 1490 736 90 754 1409 1361 517 375 142
is_linear=0
shrinkage=0.0401297


Tree=26
num_leaves=14
num_cat=0
split_feature=72 55 6 36 0 28 56 9 5 55 53 47 69
split_gain=76.2686 22.7235 20.5019 11.9223 11.594 12.1535 10.9936 10.8335 9.94636 19.1441 9.93314 5.88434 5.11348
threshold=-0.80742367658313208 -0.294237568584854 -0.27251674196528597 -1.2069978922654794 -0.48028723899071041 0.56776719343073156 1.0825656590219905 -0.6615750054358861 1.6238106204064271 -1.0095759551652623 0.32303850271723195 -0.3041306336338031 0.5630844646210369
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 4 -3 6 -6 -2 -5 9 -1 12 -12 -4
right_child=2 3 10 7 5 -7 -8 -9 -10 -11 11 -13 -14
leaf_value=0.0011743548982023392 -0.0047547231700772862 -0.013791978706676065 -0.0085734786819419654 0.00082221070649560819 0.0076894589919614988 -0.0037814463500760931 0.013484766450662185 0.01620050141497846 0.040111061853498595 0.025450047256025565 -0.0057835609447158707 0.0041303128087962224 -0.0028999197800458898
leaf_weight=77 534 40 970 146 538 202 55 146 38 162 156 238 355
leaf_count=77 534 40 970 146 538 202 55 146 38 162 156 238 355
internal_value=7.45695e-05 0.0129894 -0.00252003 0.00579192 0.00122137 0.00455415 -0.00296791 0.00863264 0.0214003 0.0177851 -0.00540871 0.000184732 -0.00706754
internal_weight=3657 609 3048 332 1329 740 589 292 277 239 1719 394 1325
internal_count=3657 609 3048 332 1329 740 589 292 277 239 1719 394 1325
is_linear=0
shrinkage=0.0401297


Tree=27
num_leaves=15
num_cat=0
split_feature=1 1 45 19 17 66 1 62 37 3 66 0 9 35
split_gain=109.128 38.1082 16.6993 15.6557 14.5404 14.4455 14.0373 13.8978 11.3532 8.77869 10.3376 10.189 2.84996 2.90532
threshold=-0.09088226451089737 1.4654949994485305 0.82610860395438401 1.0000000180025095e-35 0.56776719343073156 0.19982867986309008 -1.1547350778502528 0.55628346107871285 0.90490616415618697 -1.561301894974785 -0.066433334369572314 -0.46253012011675626 -0.84009583520965292 -0.63706375079909972
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 3 7 5 -5 -2 12 -3 -4 10 -8 -11 -1 -14
right_child=1 2 8 4 -6 -7 9 -9 -10 11 -12 -13 13 -15
leaf_value=-0.0025178761221138659 0.013783632627405309 0.0049667988573920078 0.022719254935567403 0.0040205875738858129 -0.0082002647583668646 -0.00020587443105218216 -0.0068308527679646798 0.032387648239368946 0.052525428810349224 -0.010779463138992675 0.024968970023563651 -0.0032433379806578303 -0.0180524164966064 -0.0104322245801473
leaf_weight=39 413 123 86 720 196 166 29 36 31 404 30 1011 178 195
leaf_count=39 413 123 86 720 196 166 29 36 31 404 30 1011 178 195
internal_value=7.47674e-05 0.00721983 0.0208118 0.00465924 0.00137991 0.00979961 -0.00663559 0.0118485 0.0321603 -0.0047802 0.00991661 -0.00542065 -0.013158 -0.0142294
internal_weight=3657 1771 276 1495 916 579 1886 159 117 1474 59 1415 412 373
internal_count=3657 1771 276 1495 916 579 1886 159 117 1474 59 1415 412 373
is_linear=0
shrinkage=0.0401297


Tree=28
num_leaves=11
num_cat=0
split_feature=1 1 1 49 28 14 0 1 57 70
split_gain=90.9233 35.2945 19.6023 18.4452 19.267 8.64438 7.28 5.37755 6.20605 3.48609
threshold=0.086426537712328499 2.6771051479739083 -0.66221062723018098 -2.0137342004286576 0.66040651349606416 -1.5255837452368908 -0.76440114097397716 -1.5881565943959162 0.64293687186479687 -0.40362048685836399
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 -2 -5 -4 -7 9 -9 -1
right_child=1 -3 5 4 -6 6 -8 8 -10 -11
leaf_value=-0.0039272686367198039 0.032124931870900306 0.040190716141955608 0.017274177901246451 0.0080641847858494656 -0.0035294861365837249 -0.0083737030929952744 -0.00046425338811030109 -0.0099483016604936976 -0.0022116723429146533 -0.020376261395424526
leaf_weight=29 40 48 34 1133 287 234 882 660 227 98
leaf_count=29 40 48 34 1133 287 234 882 660 227 98
internal_value=0.000157974 0.00771059 -0.00510971 0.00653072 0.00571726 -0.00151301 -0.00214804 -0.00916553 -0.00798838 -0.0168676
internal_weight=3672 1508 2164 1460 1420 1150 1116 1014 887 127
internal_count=3672 1508 2164 1460 1420 1150 1116 1014 887 127
is_linear=0
shrinkage=0.0401297


Tree=29
num_leaves=15
num_cat=0
split_feature=1 1 1 51 17 67 67 39 0 49 34 1 57 70
split_gain=83.9185 33.4694 18.0964 13.7675 13.4633 15.2065 9.96892 9.4627 7.20964 5.88781 5.70676 4.98925 5.71918 3.21581
threshold=0.086426537712328499 2.1353282522918287 -0.66221062723018098 1.1366743818875789 0.66040651349606416 1.7120127172008164 0.24476117619970553 1.7548815902036137 1.5617814315140175 -0.66145657007233916 -0.20182804704431956 -1.5881565943959162 0.64293687186479687 -0.40362048685836399
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 4 11 9 5 -2 -6 8 -4 -3 -9 13 -13 -1
right_child=1 3 7 -5 6 -7 -8 10 -10 -11 -12 12 -14 -15
leaf_value=-0.0037895437344137072 0.0066457933322303991 0.0022196701276734703 -0.0032238213693699153 0.047903195285896809 0.0032103717590876595 0.027996292197594572 -0.012448447502708749 0.0012513433068255949 0.009745334802581997 0.026566812414173666 0.024643831126237262 -0.0095515951544815712 -0.0021245254239162133 -0.019592058279018672
leaf_weight=29 1065 29 1016 37 197 53 93 34 70 34 30 660 227 98
leaf_count=29 1065 29 1016 37 197 53 93 34 70 34 30 660 227 98
internal_value=0.000153852 0.00740971 -0.00490685 0.0293863 0.00576619 0.00775884 -0.00191588 -0.00145106 -0.00235339 0.0162003 0.0130606 -0.00880377 -0.00767011 -0.0162219
internal_weight=3672 1508 2164 100 1408 1118 290 1150 1086 63 64 1014 887 127
internal_count=3672 1508 2164 100 1408 1118 290 1150 1086 63 64 1014 887 127
is_linear=0
shrinkage=0.0401297


Tree=30
num_leaves=12
num_cat=0
split_feature=1 1 49 1 17 4 0 48 72 56 5
split_gain=89.8484 36.0293 20.4075 20.0783 18.236 7.57361 11.3857 8.6254 5.33061 5.2498 2.64174
threshold=0.18493142783634278 2.6771051479739083 -2.0137342004286576 -0.66221062723018098 0.66040651349606416 -0.12880764225042038 0.94028227092562189 0.79259964948747985 -0.7592324322839904 0.57121522285468318 -0.54851686497009244
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 -2 8 -4 6 -5 -7 10 -10 -1
right_child=1 -3 4 5 -6 7 -8 -9 9 -11 -12
leaf_value=-0.0054287628887455201 0.035978088294765891 0.041070718189659891 0.0084495127311661061 -0.0055429382619109242 -0.0035450150512104542 0.0058444636788564297 0.0061776046799031734 -0.0095353170256982697 -0.011531562378902741 -0.0049410210086793778 0.010637312650936993
leaf_weight=29 34 48 1043 719 251 337 160 67 667 288 29
leaf_count=29 34 48 1043 719 251 337 160 67 667 288 29
internal_value=0.000209643 0.00830394 0.00699407 -0.00464745 0.00611875 -0.00130418 -0.00339 0.0032215 -0.00885872 -0.00957459 0.00277468
internal_weight=3672 1376 1328 2296 1294 1283 879 404 1013 955 58
internal_count=3672 1376 1328 2296 1294 1283 879 404 1013 955 58
is_linear=0
shrinkage=0.0401297


Tree=31
num_leaves=14
num_cat=0
split_feature=6 4 6 0 0 31 51 43 40 41 41 10 33
split_gain=61.0591 19.3014 15.4204 11.9785 11.2658 10.5274 9.47996 8.80131 8.46777 7.88426 10.362 5.17622 3.61073
threshold=-0.5852689133038429 3.1882235890001009 -0.27251674196528597 -0.46253012011675626 -0.3027160502511691 -0.51535435412214758 1.9247965100885442 1.2901740148894449 0.50620990353468265 0.504382754364462 1.0548471585800818 -1.2355417156701656 0.54133774027399106
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 8 -5 -3 7 -1 -2 11 -11 -4 -8
right_child=2 5 9 4 -6 -7 12 -9 -10 10 -12 -13 -14
leaf_value=0.0098611564293734945 -0.0048809245957654622 0.010786035612812609 0.0063731350553912925 0.017757334426720804 0.0026614671273221618 0.042510255497728099 0.01122292565074119 -0.0028155802097312894 0.010182625374122312 0.0070580456455873264 -0.0087055086923341751 -0.0062581791280453651 0.033229554390048974
leaf_weight=373 515 32 51 87 648 43 29 113 64 185 100 1403 29
leaf_count=373 515 32 51 87 648 43 29 113 64 185 100 1403 29
internal_value=0.000204316 0.0116526 -0.00212952 0.00114967 0.00453915 0.0302639 0.00887474 0.00691419 -0.00315423 -0.00460428 0.00147999 -0.0057979 0.0237269
internal_weight=3672 619 3053 1314 735 75 544 486 579 1739 285 1454 58
internal_count=3672 619 3053 1314 735 75 544 486 579 1739 285 1454 58
is_linear=0
shrinkage=0.0401297


Tree=32
num_leaves=14
num_cat=0
split_feature=72 55 6 0 34 36 17 43 13 62 51 65 0
split_gain=50.8949 17.1614 15.0997 11.7514 10.27 9.9081 10.1072 8.35343 16.3043 7.74792 4.87225 11.9962 3.50871
threshold=-0.80742367658313208 -0.294237568584854 0.11131546831385206 -1.6700142035456387 -0.44045608967536565 -1.0281978977380399 -0.68742818029341035 0.25561753553359656 -0.29447928630526127 -1.9068032963963109 -0.32218998308016672 0.56809016717428418 0.86925379542980519
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 7 -1 -5 -3 -7 9 -9 -2 12 -12 -4
right_child=2 5 10 4 -6 6 -8 8 -10 -11 11 -13 -14
leaf_value=0.038989895153508237 -0.018815769981886665 -0.010970005548400726 -0.012396359065594055 0.023880822685680245 0.0070932620681189735 -0.00034081663287892887 0.014482394721913634 0.012325075389513917 -0.0012946656417377994 -0.0013867966203141566 -0.0059835952745222005 0.015848079196496046 -0.0052265448990506834
leaf_weight=34 38 53 267 101 145 143 149 218 388 1631 287 43 202
leaf_count=34 38 53 267 101 145 143 149 218 388 1631 287 43 202
internal_value=9.0313e-05 0.0104902 -0.00203545 0.0178037 0.0142711 0.00441141 0.00731982 -0.000364611 0.00365528 -0.00182987 -0.0067658 -0.00297511 -0.00938247
internal_weight=3699 625 3074 280 246 345 292 2275 606 1669 799 330 469
internal_count=3699 625 3074 280 246 345 292 2275 606 1669 799 330 469
is_linear=0
shrinkage=0.0401297


Tree=33
num_leaves=13
num_cat=0
split_feature=1 1 36 67 1 12 0 6 3 60 66 65
split_gain=76.9985 30.1856 17.0692 14.1752 12.1616 11.6983 8.47429 20.2557 11.7144 6.60279 2.08759 1.96246
threshold=-0.09088226451089737 2.1353282522918287 -0.67059790868316116 2.4361988205491345 -1.1547350778502528 -0.12901152139110203 -0.48028723899071041 -0.31232156377201142 -1.561301894974785 -0.42625980675011726 -0.97428385784156157 0.96077255383031701
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 3 -3 5 10 -2 8 -8 -6 -4 -1 -12
right_child=1 2 9 -5 6 -7 7 -9 -10 -11 11 -13
leaf_value=-0.001592333046011696 0.00078881206492603054 0.049168782112289505 0.025736269736421524 0.028662459590837706 0.013323326783149994 0.0075514166070830497 0.0069167535202131957 -0.0053064589629001416 -0.01039336999250632 0.001280016928498729 -0.01341945200193677 -0.0042593572542344521
leaf_weight=33 821 33 33 35 33 825 301 764 401 35 337 48
leaf_count=33 821 33 33 35 33 825 301 764 401 35 337 48
internal_value=8.9228e-05 0.00608705 0.0269631 0.00476872 -0.00548717 0.00418907 -0.00377928 -0.00183799 -0.00847931 0.0139567 -0.011513 -0.0123363
internal_weight=3699 1782 101 1681 1917 1646 1499 1065 434 68 418 385
internal_count=3699 1782 101 1681 1917 1646 1499 1065 434 68 418 385
is_linear=0
shrinkage=0.0401297


Tree=34
num_leaves=15
num_cat=0
split_feature=1 1 31 42 23 1 40 0 12 0 41 67 3 50
split_gain=67.7247 27.28 16.3549 15.8917 13.9971 13.8732 13.1164 13.0807 10.4582 9.85825 9.41244 3.20294 4.27939 3.86366
threshold=0.2046324058611457 1.4654949994485305 1.2300456527062564 0.1269530282710693 -0.94875287241157802 -1.0562301877262383 -0.56541985840078735 -1.0662721618311974 0.33375593046742674 0.28326887258931815 0.098415256255442105 -0.56780120636500098 -0.92704942746324914 -0.24557282601486741
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 4 6 -2 11 -3 -5 9 -7 -10 13 -13 -1
right_child=1 3 -4 7 -6 8 -8 -9 10 -11 -12 12 -14 -15
leaf_value=0.00058963559907523812 0.012404687028308299 -0.014503746274992424 0.025207003296716959 0.038674914824702748 0.00049245782843039402 -0.0056166287733260519 0.015670778262569945 0.015900742246014857 0.024175785523161099 0.00067647998472276374 -0.0047905956603762172 -0.00041725999983297033 -0.013638886200287701 -0.012246199750973239
leaf_weight=87 192 35 51 65 837 1106 53 127 39 626 29 45 333 62
leaf_count=87 192 35 51 65 837 1106 53 127 39 626 29 45 333 62
internal_value=-0.000262962 0.00683895 0.00391033 0.0179101 0.00275668 -0.00441858 0.00355266 0.0242728 -0.00272912 -0.00334578 0.0122568 -0.0101215 -0.0120875 -0.00493813
internal_weight=3687 1360 1080 280 1029 2327 88 192 1800 1732 68 527 378 149
internal_count=3687 1360 1080 280 1029 2327 88 192 1800 1732 68 527 378 149
is_linear=0
shrinkage=0.0401297


Tree=35
num_leaves=15
num_cat=0
split_feature=6 6 0 7 51 53 70 70 64 52 42 0 12 13
split_gain=41.4619 17.4715 15.8255 18.7906 9.41572 8.97638 12.9136 7.37359 16.084 6.85197 6.82139 6.36087 5.75294 3.74457
threshold=-0.46869764944128994 -0.82409784414419562 -0.67561554660420631 0.68103960336350011 -0.7414038810594038 0.43691367853759439 -0.89529268484674962 -0.62413983219536984 -0.63535089858356786 0.13942436026362001 -0.81019529777329657 -0.67561554660420631 -0.16206633938099693 1.761227926723455
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 3 -3 -4 7 10 8 -2 -8 -7 13 -9 -1
right_child=5 2 4 -5 -6 6 9 12 -10 -11 -12 -13 -14 -15
leaf_value=0.037502547390741693 0.0095329943929995803 -0.002975521817841316 -0.0056885223617830147 0.024210557696208352 0.011870942895682465 -0.024055114003999029 -0.00096027670360493162 -0.0083339417595106845 -0.0049938262585564235 0.0091570135952746285 -0.0025510714119016272 0.0056655619842239397 -0.0033947728724676124 0.015115559088987976
leaf_weight=37 182 432 53 41 426 36 191 660 356 241 61 29 912 30
leaf_count=37 182 432 53 41 426 36 191 660 356 241 61 29 912 30
internal_value=-0.000248639 0.00648876 0.00478692 -0.00042671 0.00989497 -0.00293035 0.00173275 -0.00410069 -4.33395e-05 0.00471687 -0.0111998 0.0224573 -0.00548528 0.0289608
internal_weight=3687 1048 952 473 479 2639 529 2110 538 432 97 96 1572 67
internal_count=3687 1048 952 473 479 2639 529 2110 538 432 97 96 1572 67
is_linear=0
shrinkage=0.0401297


Tree=36
num_leaves=15
num_cat=0
split_feature=1 1 42 36 36 1 19 66 17 0 6 3 9 35
split_gain=62.7485 28.0101 15.5139 22.552 13.0969 11.1667 10.4523 18.4428 11.4595 8.74294 11.0512 9.09068 2.29669 2.78414
threshold=-0.09088226451089737 1.4654949994485305 0.20179473486489005 -0.67059790868316116 -0.23477292202252747 -1.1547350778502528 1.0000000180025095e-35 0.19982867986309008 0.56776719343073156 -0.48028723899071041 -0.31232156377201142 -1.561301894974785 -0.84009583520965292 -0.63706375079909972
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 6 4 -4 -3 12 7 -2 -8 11 -11 -7 -1 -14
right_child=1 2 3 -5 -6 9 8 -9 -10 10 -12 -13 13 -15
leaf_value=-0.001172260866135003 0.012269436412819943 -0.010724134451752366 0.048597307257705953 0.015332500555874224 0.017651773363070625 0.011035729190391572 0.0031786092386760154 -0.0035195563823670292 -0.00767499459248465 0.0054039926465839641 -0.0036878200184012892 -0.0096240843804329471 -0.015324396902280969 -0.0080422508956474407
leaf_weight=39 410 46 43 132 51 34 730 165 195 293 778 401 173 201
leaf_count=39 410 46 43 132 51 34 730 165 195 293 778 401 173 201
internal_value=0.000253036 0.00569122 0.0174425 0.024452 0.00430519 -0.00476987 0.00351752 0.00774547 0.000865964 -0.00314955 -0.00118888 -0.00791883 -0.0105867 -0.0115438
internal_weight=3691 1772 272 175 97 1919 1500 575 925 1506 1071 435 413 374
internal_count=3691 1772 272 175 97 1919 1500 575 925 1506 1071 435 413 374
is_linear=0
shrinkage=0.0401297


Tree=37
num_leaves=12
num_cat=0
split_feature=72 4 53 14 35 64 7 35 67 4 40
split_gain=37.4805 16.2297 11.3571 12.2943 16.7436 11.9201 10.501 9.98724 7.41276 6.372 6.15467
threshold=-0.83012698827192899 3.8929602563424641 -0.59479901102617916 0.26744211925333311 0.35730149709233205 0.076360965872798767 0.76452770096451539 0.58677040045189344 -1.0254175924471529 0.30834104237924082 0.091385479559661822
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 8 4 -4 -5 7 -1 10 -10 -2
right_child=2 -3 3 5 -6 -7 -8 -9 9 -11 -12
leaf_value=0.0017650512841697666 -0.024037836630144631 0.0348928750905841 -0.00055821169402152208 -9.5197302809906168e-05 0.0090841097210647755 -0.0099356007337082497 0.02726059705153221 0.013233174878650094 -0.004854352663132163 0.01242936721077355 -0.0014380453299719738
leaf_weight=329 54 34 955 529 412 313 37 192 774 32 30
leaf_count=329 54 34 955 529 412 313 37 192 774 32 30
internal_value=0.000245315 0.00946059 -0.00152536 1.90466e-05 0.00236652 -0.00378461 0.0076622 0.00606366 -0.0053411 -0.00410712 -0.0164212
internal_weight=3691 592 3099 2209 1367 842 558 521 890 806 84
internal_count=3691 592 3099 2209 1367 842 558 521 890 806 84
is_linear=0
shrinkage=0.0401297


Tree=38
num_leaves=14
num_cat=0
split_feature=1 1 49 50 1 51 39 0 17 64 67 1 44
split_gain=55.3578 23.1957 11.9636 13.5098 10.7649 9.97129 9.55086 14.5972 9.1912 8.00877 4.35738 5.14778 4.88444
threshold=0.2046324058611457 2.1353282522918287 0.26102739482189352 -0.11021510321498337 -0.93802431957742127 1.1366743818875789 0.097492669913119487 0.28326887258931815 -1.2876800646565643 0.23622623297647502 -0.48854804390937728 -1.4896517042719017 -0.82998825315666114
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 8 -4 10 -3 9 -8 -2 -6 11 -1 -12
right_child=1 5 3 -5 6 -7 7 -9 -10 -11 12 -13 -14
leaf_value=-0.014185742363396944 0.017662789826830557 0.013095373845645285 -0.011786140722121606 0.0044180005905027934 -0.001682365332999352 0.040415344359597441 -0.002291486265241084 0.011138875620464724 0.0058592151936625522 -0.0088933535322460889 -0.0017058511018164535 0.00064390242009078834 -0.012401292554260028
leaf_weight=46 122 57 121 241 711 38 393 190 745 379 87 150 354
leaf_count=46 122 57 121 241 711 38 393 190 745 379 87 150 354
internal_value=4.50164e-05 0.00657534 0.00504912 -0.00107028 -0.0037029 0.0252706 -0.00200243 0.00213316 0.00759737 -0.00421437 -0.00812627 -0.00305882 -0.0103279
internal_weight=3634 1324 1229 362 2310 95 1673 583 867 1090 637 196 441
internal_count=3634 1324 1229 362 2310 95 1673 583 867 1090 637 196 441
is_linear=0
shrinkage=0.0401297


Tree=39
num_leaves=14
num_cat=0
split_feature=1 1 36 49 50 1 69 14 38 0 1 0 70
split_gain=51.1176 21.5673 14.2817 11.0437 12.4775 10.0748 9.0506 7.632 6.91539 6.84826 4.78282 5.24853 1.79949
threshold=0.2046324058611457 2.1353282522918287 -0.67059790868316116 0.26102739482189352 -0.11021510321498337 -0.66221062723018098 -0.86214015370917962 -1.4257197680113947 -0.24812453298877735 1.9879522844889173 -1.5881565943959162 0.19448327821954722 -0.26702637108200272
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 3 -3 6 -5 10 -2 -7 -4 -9 12 -12 -1
right_child=1 2 8 4 -6 7 -8 9 -10 -11 11 -13 -14
leaf_value=-0.0045602297187784906 -0.0011668842229036634 0.044268917313764151 -0.0012362524533022759 -0.011328978935208756 0.0042437338995831107 0.012622350626508707 0.0092672062378114581 -0.0024625782903093456 0.024550499858368616 0.01345893465515377 -0.0086391415287171598 -0.0024320310499394166 -0.016660662624357926
leaf_weight=30 164 33 33 121 241 57 703 1207 29 41 431 452 92
leaf_count=30 164 33 33 121 241 57 703 1207 29 41 431 452 92
internal_value=4.50664e-05 0.00632031 0.0243473 0.00484871 -0.00103067 -0.00355645 0.00729704 -0.00122335 0.0116104 -0.00189604 -0.00656806 -0.00548858 -0.0139375
internal_weight=3634 1324 95 1229 362 2310 867 1305 62 1248 1005 883 122
internal_count=3634 1324 95 1229 362 2310 867 1305 62 1248 1005 883 122
is_linear=0
shrinkage=0.0401297


Tree=40
num_leaves=14
num_cat=0
split_feature=1 1 67 36 42 1 9 72 7 48 74 9 67
split_gain=46.517 16.3053 14.1705 12.327 8.4951 7.13137 7.41578 7.79823 6.7993 6.3343 3.74539 4.07121 3.6471
threshold=-0.09088226451089737 2.1353282522918287 2.4361988205491345 -0.67059790868316116 0.066211933064489775 -0.93802431957742127 -0.84009583520965292 0.77339925950199861 -0.41194912736566197 -0.12886028110252604 -0.12940101340463289 -0.84009583520965292 -0.70851249546388284
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 4 -3 -2 10 9 -8 -5 -7 11 -1 -12
right_child=1 3 -4 8 -6 6 7 -9 -10 -11 12 -13 -14
leaf_value=0.00044673341575750882 0.00013330332530281293 0.038660830361175881 0.028706001907496281 0.020913776994620312 0.0059093671984711037 -0.019081750157928824 0.0004605354604951407 -0.0076344391675376069 -0.0041900333975542015 -0.0042716518114069976 0.0064396724946472273 -0.011112937748583053 -0.0062385878072808683
leaf_weight=55 845 33 31 31 793 71 817 246 32 131 46 424 133
leaf_count=55 845 33 31 31 793 71 817 246 32 131 46 424 133
internal_value=-0.000257775 0.00444093 0.00348717 0.0201811 0.00293777 -0.00457086 -0.00279255 -0.00143512 0.00869142 -0.0097603 -0.00794992 -0.00979263 -0.00290615
internal_weight=3688 1765 1669 96 1638 1923 1265 1063 63 202 658 479 179
internal_count=3688 1765 1669 96 1638 1923 1265 1063 63 202 658 479 179
is_linear=0
shrinkage=0.0401297


Tree=41
num_leaves=12
num_cat=0
split_feature=1 49 17 55 1 39 0 65 64 62 72
split_gain=43.2797 19.1581 14.9412 13.2507 10.1078 10.6413 9.57571 7.25649 6.91906 3.47396 3.53392
threshold=0.24403436191075148 -2.0137342004286576 0.91257625514512519 0.12160331186280393 -0.93802431957742127 0.097492669913119487 0.28326887258931815 0.53906545450325283 0.23622623297647502 1.5404275391557534 -0.33257567346740108
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 9 8 -7 -4 -6 10 -1
right_child=1 2 7 -5 5 6 -8 -9 -10 -11 -12
leaf_value=-0.00026734973821208353 0.033031526148114637 0.011628846257519709 -0.0099023750008553173 0.0025976523360302698 -0.0018658546361727663 -0.0010227666225094444 0.0095934519971789065 0.0090979688222877497 -0.0084979680517843093 0.0025632162031189315 -0.0095837209351995554
leaf_weight=75 36 470 142 591 754 421 198 38 380 48 535
leaf_count=75 36 470 142 591 754 421 198 38 380 48 535
internal_value=-0.000245185 0.00571698 0.00481602 0.00662853 -0.00340764 -0.00180685 0.00241419 -0.00577397 -0.0041116 -0.00763353 -0.00844838
internal_weight=3688 1277 1241 1061 2411 1753 619 180 1134 658 610
internal_count=3688 1277 1241 1061 2411 1753 619 180 1134 658 610
is_linear=0
shrinkage=0.0401297


Tree=42
num_leaves=11
num_cat=0
split_feature=1 1 49 41 1 14 59 62 55 0
split_gain=42.8116 16.7752 17.0538 13.8678 10.9468 6.80078 5.65244 4.7407 5.75865 3.24835
threshold=0.24403436191075148 2.6771051479739083 -2.0137342004286576 -0.025439234693072531 -0.66221062723018098 -1.5255837452368908 0.12195019466891478 1.5404275391557534 0.18597266270177876 0.38981158583304315
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -4 7 -6 -7 9 -9 -1
right_child=1 -3 3 -5 5 6 -8 8 -10 -11
leaf_value=-0.0091831867230074745 0.031864245896471168 0.029035100042836413 0.009243991454538282 0.00048891297300022215 0.014917080946883593 0.00087187687565562174 -0.0044678539624133625 0.014309168335298718 -0.0084867664863540956 -0.0044039094234532318
leaf_weight=505 33 45 503 686 39 795 528 35 29 443
leaf_count=505 33 45 503 686 39 795 528 35 29 443
internal_value=6.48685e-05 0.00600993 0.00506558 0.00421239 -0.00311287 -0.000758414 -0.00126631 -0.00626513 0.00408843 -0.00697932
internal_weight=3641 1267 1222 1189 2374 1362 1323 1012 64 948
internal_count=3641 1267 1222 1189 2374 1362 1323 1012 64 948
is_linear=0
shrinkage=0.0401297


Tree=43
num_leaves=16
num_cat=0
split_feature=1 54 38 39 72 16 11 1 39 0 38 50 35 32 47
split_gain=39.5266 16.3033 11.4245 14.7632 11.9026 11.3083 12.8012 10.5201 6.86756 9.82523 6.68312 3.35435 5.73438 2.91496 2.58759
threshold=0.24403436191075148 1.0000000180025095e-35 -0.24812453298877735 -0.3342641076415469 -1.0565510148506385 1.1677863329824318 -0.1242722945790893 -1.0759311657510413 0.097492669913119487 0.28326887258931815 -0.66786159569465997 -0.91194930749122127 -0.63706375079909972 -0.26414458339604624 -0.47511312064399119
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=7 5 4 -4 -3 6 -2 11 10 -10 -9 12 -1 -7 -13
right_child=1 2 3 -5 -6 13 -8 8 9 -11 -12 14 -14 -15 -16
leaf_value=-0.011806940451539611 0.011282547661228279 0.01592356063218164 0.030900488323271424 0.0095187298287358231 -0.00091436498050462463 -0.022557353861779584 -0.00021838326415337392 5.3005166944366878e-05 -0.0018337978219505281 0.0083549808599132531 -0.0059775155612846768 -0.014384294313190511 0.0043683981819387834 -0.0043337065891455497 -0.0071757589949708427
leaf_weight=58 226 108 85 139 169 29 482 515 444 227 691 143 78 29 218
leaf_count=58 226 108 85 139 169 29 482 515 444 227 691 143 78 29 218
internal_value=6.56901e-05 0.00577811 0.0113763 0.0180516 0.00578882 0.00207432 0.00349712 -0.0029877 -0.0016043 0.00164305 -0.00341077 -0.00815467 -0.00267429 -0.0143553 -0.0101642
internal_weight=3641 1267 501 224 277 766 708 2374 1877 671 1206 497 136 58 361
internal_count=3641 1267 501 224 277 766 708 2374 1877 671 1206 497 136 58 361
is_linear=0
shrinkage=0.0401297


Tree=44
num_leaves=11
num_cat=0
split_feature=1 1 67 10 35 42 63 0 1 66
split_gain=38.8408 15.0294 15.1631 10.1983 9.30401 8.10046 7.00973 8.10311 7.68412 7.03572
threshold=-0.09088226451089737 2.1353282522918287 2.4361988205491345 -0.23406266919799604 0.67502767097480165 1.064101354315435 2.2594686905401757 -0.48028723899071041 -1.13503409982545 -0.52123993600599294
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=6 2 4 5 -2 -3 7 9 -9 -1
right_child=1 3 -4 -5 -6 -7 -8 8 -10 -11
leaf_value=-0.016702161412868677 0.00099808838711248709 0.01202709599564959 0.029441990473444046 0.0031587904330898633 0.0079272070009301122 0.04324857691372163 0.011883777571201983 -0.007765437734453407 -0.00099764243204753531 -0.0057069082385246836
leaf_weight=130 1211 30 31 41 417 29 40 363 1029 339
leaf_count=130 1211 30 31 41 417 29 40 363 1029 339
internal_value=5.61371e-06 0.00429802 0.00335994 0.0190976 0.00278889 0.0292262 -0.00396672 -0.00433347 -0.00278072 -0.00887604
internal_weight=3660 1759 1659 100 1628 59 1901 1861 1392 469
internal_count=3660 1759 1659 100 1628 59 1901 1861 1392 469
is_linear=0
shrinkage=0.0401297


Tree=45
num_leaves=15
num_cat=0
split_feature=72 53 35 14 12 0 0 36 67 69 45 44 0 61
split_gain=25.1587 11.0838 10.3088 12.5832 8.93304 10.8061 12.2457 7.64083 9.21574 7.18902 6.0293 7.72538 5.04779 4.75894
threshold=-0.80742367658313208 -0.59479901102617916 0.35730149709233205 0.26744211925333311 -0.16206633938099693 -1.5634714903019138 -0.62234418998234375 -0.23477292202252747 -0.08308716095527198 -0.35249050069195603 -0.4979858338707614 -1.1228494571320644 -0.90645809196561011 0.030543401032229262
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 10 9 -4 7 -6 -7 13 -9 -3 12 -12 -2 -1
right_child=1 2 3 -5 5 6 -8 8 -10 -11 11 -13 -14 -15
leaf_value=0.0019961146799944186 -0.020663676709699361 -0.0055615239579914957 0.0086863789017330561 -0.0017759785180089856 0.027069009577679822 0.0014873422092523947 0.01558774699238835 0.018211380204089335 -0.0075372614816925036 0.00029869952321691373 0.016203286557608429 -0.0034103907514041664 -0.0069240189354987849 -0.016830493124663823
leaf_weight=36 46 541 399 340 51 220 178 50 35 882 31 401 403 47
leaf_count=36 46 541 399 340 51 220 178 50 35 882 31 401 403 47
internal_value=8.9479e-06 -0.00149147 5.69176e-05 0.00388954 0.0073696 0.0102998 0.00789089 -0.000519888 0.00774944 -0.00193882 -0.00527392 -0.00186027 -0.00851014 -0.00895743
internal_weight=3660 3043 2162 739 617 449 398 168 85 1423 881 432 449 83
internal_count=3660 3043 2162 739 617 449 398 168 85 1423 881 432 449 83
is_linear=0
shrinkage=0.0401297


Tree=46
num_leaves=12
num_cat=0
split_feature=1 1 71 4 0 42 66 5 2 1 62
split_gain=32.2228 16.8423 10.9606 8.79115 8.27544 7.66644 6.0301 5.59323 5.55111 6.30457 1.89602
threshold=-0.20908813265971474 2.1353282522918287 2.3455876490898455 2.1072741142794835 -1.0307579240832891 -0.83622719571897342 -1.2110627345680702 -0.20509744632601035 1.4451310264331247 -1.5684556163711132 -0.10981350007121356
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 7 -4 -2 -1 -3 9 -8 -10
right_child=1 3 4 -5 -6 -7 8 -9 10 -11 -12
leaf_value=0.0111821482580526 -0.003732056020757261 0.021134936814800269 0.031215039504032253 0.036190282186621195 0.0033455023349532845 0.0032336151474585606 -0.01228652061566783 -0.002461736836326616 -0.020650981368384065 -0.0031407622282400407 -0.0061518255380177828
leaf_weight=37 304 29 33 31 34 1466 129 30 40 1473 29
leaf_count=37 304 29 33 31 34 1466 129 30 40 1473 29
internal_value=-4.08726e-05 0.00351261 0.00265733 0.0200729 0.0181047 0.0020311 -0.00404895 0.0097635 -0.00441348 -0.0039075 -0.0152615
internal_weight=3635 1927 1837 90 67 1770 1708 59 1671 1602 69
internal_count=3635 1927 1837 90 67 1770 1708 59 1671 1602 69
is_linear=0
shrinkage=0.0401297


Tree=47
num_leaves=12
num_cat=0
split_feature=1 1 71 4 0 49 66 36 6 4 0
split_gain=29.777 15.6942 10.206 8.17802 7.69654 7.40835 5.59316 6.88398 6.40228 5.38124 4.02492
threshold=-0.20908813265971474 2.1353282522918287 2.3455876490898455 2.1072741142794835 -1.0307579240832891 0.26102739482189352 -1.2110627345680702 -0.30182291997031702 -0.36065599025160655 0.63686490234335003 1.2954246484047049
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 9 -4 -2 -1 10 -9 -3 -8
right_child=1 3 4 -5 -6 -7 7 8 -10 -11 -12
leaf_value=0.010779011707859073 0.0037232472147068806 0.020233850259496214 0.030103373687714562 0.034910722517778672 0.0032259627057296702 -0.0018323586442982672 -0.0092111609010611314 0.0034462115230203625 -0.0039796949352992779 -0.0028964290637222717 0.0016276798684816891
leaf_weight=37 1205 30 33 31 34 565 475 232 903 29 61
leaf_count=37 1205 30 33 31 34 565 475 232 903 29 61
internal_value=-3.65581e-05 0.0033794 0.0025538 0.0193652 0.0174599 0.00194954 -0.00388953 -0.00424062 -0.00245445 0.00942114 -0.00797402
internal_weight=3635 1927 1837 90 67 1770 1708 1671 1135 59 536
internal_count=3635 1927 1837 90 67 1770 1708 1671 1135 59 536
is_linear=0
shrinkage=0.0401297


Tree=48
num_leaves=12
num_cat=0
split_feature=1 12 67 45 35 1 16 14 1 40 50
split_gain=27.2218 15.4923 14.3818 16.5072 12.8857 13.1647 9.3687 6.47128 5.08241 5.30994 1.99382
threshold=-0.09088226451089737 -0.12901152139110203 1.9026003796886022 -1.2814083762506387 0.72209821525368578 1.5639998895725447 -0.049134833094663995 -1.5556884965957807 -1.5881565943959162 -1.3605000043529103 -0.91194930749122127
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=7 4 3 -3 6 -6 -2 -1 10 -10 -9
right_child=1 2 -4 -5 5 -7 -8 8 9 -11 -12
leaf_value=0.011099743775568245 0.0020635142696380426 -0.015439133703197362 0.032858051386054403 0.0079115510042674451 0.0037185943093666733 0.028980040180757304 -0.0074692727423366686 -0.0019528866344822606 -0.011596638919963457 -0.0022304082354006427 -0.013949807318786861
leaf_weight=47 330 48 31 819 181 37 327 31 100 1610 93
leaf_count=47 330 48 31 819 181 37 327 31 100 1610 93
internal_value=0.000354294 0.00391729 0.00760719 0.00655047 0.000111876 0.00847256 -0.0026979 -0.00300521 -0.00339129 -0.00280529 -0.0111146
internal_weight=3654 1773 898 867 875 218 657 1881 1834 1710 124
internal_count=3654 1773 898 867 875 218 657 1881 1834 1710 124
is_linear=0
shrinkage=0.0401297


end of trees

feature_importances:
team_b_xg=124
odds_ft_2=43
team_a_xg=39
odds_ft_1=28
rolling_corners_for_form_home=20
rolling_possession_form_away=20
elo_diff=20
rolling_synth_xga_per_sot_conceded_form_home=18
market_prob_btts_yes=15
rolling_synth_xga_per_shot_conceded_form_home=15
rolling_goals_conceded_form_away=13
team_b_xga=12
rolling_da_against_form_home=11
rolling_fouls_for_form_away=11
rolling_synth_sot_per_shot_ratio_form_away=11
pre_match_away_elo=11
rolling_sot_against_form_home=10
rolling_xg_for_form_home=9
market_prob_o25=9
market_prob_u25=9
rolling_goals_scored_form_home=8
rolling_points_earned_form_home=8
rolling_xga_against_form_away=8
rolling_fouls_against_form_home=8
rolling_fouls_against_form_away=8
rolling_da_for_form_away=8
days_since_last_match_home=7
rolling_da_for_form_home=7
rolling_synth_goals_per_xg_ratio_form_away=7
pre_match_home_elo=7
odds_ft_x=6
rolling_shots_for_form_home=6
rolling_fouls_for_form_home=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_goals_conceded_form_home=5
rolling_possession_form_home=5
rolling_sot_for_form_away=5
rolling_synth_goals_per_sot_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
rolling_xga_against_form_home=3
rolling_goals_scored_form_away=3
rolling_xg_for_form_away=3
home_rolling_xg_as_home=3
away_rolling_xga_as_away=3
away_rolling_goals_scored_as_away=3
rolling_shots_against_form_home=3
rolling_sot_for_form_home=3
rolling_corners_against_form_home=3
rolling_shots_for_form_away=3
rolling_shots_against_form_away=3
rolling_corners_for_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_sot_form_home=3
rolling_synth_goals_per_shot_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
dynamic_league_quality=3
team_a_xga=2
home_matches_last_7d=2
home_matches_last_14d=2
away_matches_last_7d=2
home_rolling_goals_scored_as_home=2
home_rolling_goals_conceded_as_home=2
rolling_sot_against_form_away=2
rolling_corners_against_form_away=2
rolling_da_against_form_away=2
elo_prob_home_win=2
home_rolling_xga_as_home=1
away_rolling_goals_conceded_as_away=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 196]
[learning_rate: 0.0401297]
[num_leaves: 212]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 29]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.92723]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.804608]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00753229]
[lambda_l2: 4.18509]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
