tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7902532586351914:7.5488450338040121] [-2.6110709256008331:5.0847267282901418] [-5.0274892619327574:7.0832069416945478] [-4.0909781232908751:7.6437218251045111] [-1.4327727917343702:11.78719283605313] [-3.1759721756489978:16.646097699397352] [-1.1957185850771508:18.709523085977057] [-2.1159175110981465:8.6592508071601841] [-2.3259940132121417:7.6269085790191484] [-1.9474192055544726:2.3375066574275163] [-4.4984424765554056:7.5611991497818565] [-4.6766181102960509:6.5557526532999777] [-0.27757943364987014:36.152830004976913] [-2.1205262889286605:8.351034112263072] [-2.3054066786848901:9.5648499250350856] [-2.0025742488045566:2.2769773562202458] [-3.6661971466521663:13.098563471866211] [-3.772581197258924:7.1417573291156273] [-0.25459479465027907:23.524534700581498] [-1.1111682077703915:2.2019400695309805] [-1.7173904761296064:2.8202179171300257] [-1.1219629370443502:2.2292964676879214] [-1.7192840571158716:2.79595295222415] [-4.4984424765554056:7.5611991497818565] [-4.6766181102960509:6.5557526532999777] [-2.1159175110981465:8.6592508071601841] [-2.3259940132121417:7.6269085790191484] [-3.6661971466521663:13.098563471866211] [-3.772581197258924:7.1417573291156273] [-2.1205262889286605:8.351034112263072] [-2.3054066786848901:9.5648499250350856] [-3.3655953101079801:3.2226190689402117] [-3.7474919554653288:4.9256748265738803] [-3.7508604274780719:6.1558886010540412] [-3.513455986022247:5.8538070614939137] [-3.6981026520042506:7.5749385478473741] [-3.2867277124373544:5.0989672803443602] [-3.2934347729955578:7.2568013733328121] [-5.2509924513698749:4.8364913688262057] [-5.2189082303729979:6.0757288845800916] [-3.9348243862016785:6.4845379510675913] [-4.2426267146333725:8.1791983153217416] [-3.4605363472758488:3.4941512340130774] [-3.4695931127653425:9.9348323714012992] [-3.1467005171252991:7.0808871450740787] [-3.4843651762420791:10.36717709270097] [-3.6448144429807554:7.6548158017894323] [-3.3152477491634134:5.2883824284058205] [-3.2438227064495329:6.6849918074915093] [-5.2314644511621129:5.6709039146490356] [-5.2030475965387772:4.3773353323707038] [-3.898356560743955:10.241339446325073] [-4.1963155024818883:8.3095279714365233] [-4.5856732695582796:4.430904335739819] [-2.8864382056028814:4.2661134539125207] [-4.2005633537257978:3.2003942302187376] [-4.1524874515212931:8.6247913160387171] [-2.3185694351569039:5.801260153354999] [-2.0086212641488639:13.139690772909955] [-2.4205006122366055:6.8410200535071048] [-4.75197108728125:7.047284157283908] [-6.4670689880312233:7.8709027237966955] [-2.3513340767375568:5.3401398812439096] [-2.0559375475000823:10.317183355188893] [-2.4771001797516816:6.9470344109261344] [-4.796849022495369:7.123103427969431] [-2.4848110017753182:21.517042988764139] [-2.9310121180124025:19.454194020149515] [-2.1906473472770003:17.887762719840854] [-2.6207500064301641:10.125446928003477] [-2.3467569581010301:4.0437031505939016] [-2.3178087387351032:4.0109388961854098] [-3.5796685428721098:3.4035999322548762] [-2.9310670266236323:2.1723251210183152] [-0.0024251078467781239:2.2698956226484621] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=1384 1470 1471 1557 1543 1403 1470 1554 1554 1291 1477 1565 1471 1466 1373 1470 1380 1382 1455 1481 1273 1276 1449 1472 1397 1387 1474 1454 1561 1469 1298 1462 1215 1264 1389 1308 1300 1402 949 1456 1097 1125 1290 1308 1311 1206 1312 1208 1278 1389 953 949 1215

Tree=0
num_leaves=15
num_cat=0
split_feature=1 4 6 53 1 1 1 1 61 65 1 17 8 1
split_gain=664.427 208.724 106.387 62.4168 49.3585 47.6201 30.3762 26.1948 24.3353 18.364 16.2048 11.1731 6.88945 1.75178
threshold=-0.062206996754589218 0.74058955747389477 -0.38671269144644754 0.55217814252390574 -1.1841007723857544 2.6539568810892846 0.84318096252670205 -0.51490097639523469 -0.57027726482141861 -0.6179792349696297 -0.59363036415882531 -0.52694271890304989 -0.74011634128454673 -1.5974300581446046
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 9 13 8 -5 12 -3 -2 -6 -9 -1 -4
right_child=1 5 4 6 10 -7 -8 11 -10 -11 -12 -13 -14 -15
leaf_value=1.2419738240419189 1.2630470543900785 1.2835249881585307 1.2238403263487543 1.2798698554688794 1.2445188439305079 1.3510892476063263 1.2992731193848679 1.2846429082229811 1.3096299976694004 1.2746891287456956 1.2541641905198715 1.2678036503171912 1.2607601620104516 1.2342359995396195
leaf_weight=46 358 90 104 384 663 46 252 133 337 745 692 169 245 224
leaf_count=46 358 90 104 384 663 46 252 133 337 745 692 169 245 224
internal_value=1.26732 1.28389 1.25118 1.27703 1.24573 1.30895 1.28765 1.26677 1.30427 1.27086 1.2494 1.27542 1.25758 1.23075
internal_weight=4488 2212 2276 1739 1683 473 636 593 427 1103 1355 302 291 328
internal_count=4488 2212 2276 1739 1683 473 636 593 427 1103 1355 302 291 328
is_linear=0
shrinkage=1


Tree=1
num_leaves=15
num_cat=0
split_feature=1 4 1 53 72 1 61 1 4 49 0 17 4 31
split_gain=612.802 178.989 121.505 61.4226 45.975 38.8422 27.0162 26.5798 26.3847 25.2971 20.1717 13.0413 9.9158 5.145
threshold=0.095251778772591791 0.74058955747389477 -0.59363036415882531 0.26671460786444595 -0.32038170197919907 2.6539568810892846 -0.57027726482141861 -1.1841007723857544 0.15097909047457234 0.097417522511605278 0.11428724104489384 -0.52694271890304989 0.076947282958962263 -0.25377073186189719
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 10 11 6 -3 13 -5 -6 -2 -4 -9 -1
right_child=1 5 4 8 9 -7 -8 12 -10 -11 -12 -13 -14 -15
leaf_value=-0.021690853942782452 -0.0029886816775426157 0.01491087710536549 0.015716702542434034 0.014372759394425536 -0.0028781950073490268 0.079822419923035848 0.043032292147135325 -0.020936631238051923 0.033176647367767764 -0.017081583948925186 0.011368203348150993 0.00025470823153420975 -0.0068460671992440804 -0.035955349821982847
leaf_weight=84 475 86 170 491 454 46 312 748 199 477 278 254 118 296
leaf_count=84 475 86 170 491 454 46 312 748 199 477 278 254 118 296
internal_value=-0.000389653 0.0180312 -0.0137774 0.0107146 -0.00491285 0.0416726 0.0371095 -0.0233682 0.0198846 -0.010221 0.00223051 0.00659837 -0.0190873 -0.0329632
internal_weight=4488 1887 2601 1443 1355 444 398 1246 690 931 753 424 866 380
internal_count=4488 1887 2601 1443 1355 444 398 1246 690 931 753 424 866 380
is_linear=0
shrinkage=0.0424936


Tree=2
num_leaves=15
num_cat=0
split_feature=1 6 1 53 1 6 55 12 1 53 0 36 60 1
split_gain=620.46 178.537 72.231 69.5118 49.16 47.1751 39.4458 43.5668 23.3552 17.599 15.2568 10.1602 4.63097 5.85796
threshold=-0.062206996754589218 -0.66254246888819857 -0.98727730297677818 -0.25779455415524005 1.6304748401626077 -0.38386908549343979 -0.97521523688274669 -0.093924757286490398 0.50858106453144236 0.15705790492902896 0.77158386788381239 0.43652086435772691 1.5552509157939742 -1.1841007723857544
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 6 12 10 -5 11 7 -2 -8 -7 -3 -4 13 -1
right_child=1 3 5 4 -6 9 8 -9 -10 -11 -12 -13 -14 -15
leaf_value=-0.033060213514746528 0.040653506401599489 -0.0068258420122774945 -0.002787158880618363 0.012129677710565093 0.040654749050155176 -0.019388637525398919 0.014110178480506439 0.093021450381550325 0.037812224825701408 -0.0081152762023029741 0.011115464846939161 0.012077509072159499 -0.015344096381691132 -0.022814862774745676
leaf_weight=345 102 429 365 1023 125 735 121 45 251 414 105 107 69 221
leaf_count=345 102 429 365 1023 125 735 121 45 251 414 105 107 69 221
internal_value=9.38491e-05 0.0161591 -0.0155526 0.00938796 0.0152889 -0.010732 0.0379854 0.057101 0.0302672 -0.0153799 -0.0031835 0.000453008 -0.0277622 -0.0291679
internal_weight=4457 2201 2256 1682 1148 1621 519 147 372 1149 534 472 635 566
internal_count=4457 2201 2256 1682 1148 1621 519 147 372 1149 534 472 635 566
is_linear=0
shrinkage=0.0424936


Tree=3
num_leaves=16
num_cat=0
split_feature=1 6 1 5 6 53 4 1 1 53 0 36 6 60 1
split_gain=569.244 165.522 66.2339 60.1725 43.2626 42.9634 33.6994 27.9272 27.8557 16.0927 13.729 9.31631 4.22948 8.04912 3.96123
threshold=-0.062206996754589218 -0.58007789625097406 -0.98727730297677818 -0.048049549366683354 -0.38386908549343979 -0.25779455415524005 -0.086980290825602755 0.35112228900426112 1.5911101462808122 0.15705790492902896 0.77158386788381239 0.43652086435772691 -0.24168878784305262 0.2709063189121127 -1.6367947520263999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 12 8 11 10 -7 -5 -2 -6 -3 -4 13 -1 -14
right_child=1 5 4 7 9 6 -8 -9 -10 -11 -12 -13 14 -15 -16
leaf_value=-0.026419341045708044 0.014853307208801136 -0.0070561598605828977 -0.0026687226092148662 0.015204520218939239 -0.018564744843697117 0.0067890573725276487 0.024555510673082023 0.049613936691012155 0.044612306929287408 -0.0077704293815967409 0.010265798858560644 0.011564296216827695 -0.039534063140319868 -0.0040807778833137987 -0.026638564424786643
leaf_weight=96 345 385 365 56 735 659 282 299 72 414 103 107 76 52 411
leaf_count=96 345 385 365 56 735 659 282 299 72 414 103 107 76 52 411
internal_value=8.98624e-05 0.0154783 -0.0148963 0.031355 -0.0102776 0.00685835 0.0121783 0.0443583 0.0201383 -0.0147287 -0.00327474 0.000428252 -0.0265906 -0.018984 -0.0287767
internal_weight=4457 2201 2256 772 1621 1429 941 355 417 1149 488 472 635 148 487
internal_count=4457 2201 2256 772 1621 1429 941 355 417 1149 488 472 635 148 487
is_linear=0
shrinkage=0.0424936


Tree=4
num_leaves=16
num_cat=0
split_feature=6 5 53 54 6 38 12 10 6 5 6 67 0 43 66
split_gain=421.128 83.3127 48.6943 33.0436 23.0169 19.1781 17.135 14.8087 13.459 18.7791 13.3556 12.502 10.5591 7.62073 6.97692
threshold=-0.38671269144644754 -0.055978377316701897 -0.25779455415524005 -0.24442627103331779 -0.71088377008933024 0.86454461462399868 -0.093924757286490398 -0.23895426333180395 -0.11372651995770418 -0.16698196861696155 0.65973429926040217 -0.69659155613188584 1.0735850207557482 0.84581121402504056 -1.0127149513123956
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 10 7 -5 6 -3 -1 9 -4 12 -10 -2 -7 -12
right_child=2 5 8 4 -6 13 -8 -9 11 -11 14 -13 -14 -15 -16
leaf_value=0.0082341354835599716 -0.015845284745010766 0.029375232539191595 -0.0041832810991380611 0.045833745658305704 0.014019228322148308 0.00020125944562638938 0.052175709985988278 -0.0041051615685025909 -0.00032411993207028385 0.018449474657046331 -0.0064009765801262986 -0.012807987317924329 0 0.024935955533168731 -0.025336732871901888
leaf_weight=423 702 239 541 46 662 48 95 293 203 75 48 613 85 53 427
leaf_count=423 702 239 541 46 662 48 95 293 203 75 48 613 85 53 427
internal_value=-0.000866354 0.0146767 -0.0116145 0.00964222 0.0161727 0.0310165 0.0360436 0.00309925 -0.00618554 -0.00132835 -0.0177264 -0.00977728 -0.0141326 0.0137866 -0.023552
internal_weight=4553 1859 2694 1424 708 435 334 716 1432 616 1262 816 787 101 475
internal_count=4553 1859 2694 1424 708 435 334 716 1432 616 1262 816 787 101 475
is_linear=0
shrinkage=0.0424936


Tree=5
num_leaves=15
num_cat=0
split_feature=1 6 54 6 1 13 1 1 8 1 43 0 8 1
split_gain=463.444 170.358 68.3022 31.2021 27.3907 27.5291 27.0085 21.8669 18.0749 13.1477 9.50203 7.81937 7.8956 2.3004
threshold=-0.41648924169074647 -0.39808711525847851 -0.17591556256727692 -0.35543302596336229 0.469216370649647 0.15061303281063895 1.7485689218079934 0.80381626864490674 -0.2611911282736234 -1.0856890376812662 -1.4543699617443708 0.96699637856565313 0.99272333399310908 -1.6367947520263999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 7 11 8 -6 -4 -2 -3 13 -11 12 -1 -5
right_child=1 4 6 9 5 -7 -8 -9 -10 10 -12 -13 -14 -15
leaf_value=-0.013830155503366758 0.0023385584627522954 -0.011467503410596951 0.023218920969657077 -0.036551588812691597 0 0.022655256235905377 0.043436427471737975 0.019528396632670184 0 0 -0.020131441125569329 0.0073100177913125019 0.0015569423019630513 -0.026302878764000923
leaf_weight=279 409 449 735 92 286 146 154 206 545 51 739 46 68 348
leaf_count=279 409 449 735 92 286 146 154 206 545 51 739 46 68 348
internal_value=-0.000828387 0.00924773 0.0192274 -0.0190565 -0.0012349 0.0076417 0.02679 0.00819593 -0.00515428 -0.0224174 -0.0189048 -0.00838204 -0.0106385 -0.0285849
internal_weight=4553 2930 1504 1623 1426 432 889 615 994 1230 790 393 347 440
internal_count=4553 2930 1504 1623 1426 432 889 615 994 1230 790 393 347 440
is_linear=0
shrinkage=0.0424936


Tree=6
num_leaves=15
num_cat=0
split_feature=1 6 1 55 72 6 42 41 1 1 0 31 56 6
split_gain=447.416 139.258 84.7517 41.0648 30.9764 28.9784 25.5621 21.2121 17.5677 15.3222 14.084 9.70939 8.6985 5.72583
threshold=0.095251778772591791 -0.63410640935812113 -0.67235975192241593 -1.5635602060489491 -0.23012598976496892 -0.17486404794737062 -0.054689344850243841 -0.76268896727094682 1.5911101462808122 -1.1644184254448569 0.52287703610692471 -1.2172645343313955 1.7526401537595151 -0.38671269144644754
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 -2 6 8 -4 -5 -3 13 -7 -6 -11 -1
right_child=1 5 4 7 11 10 -8 -9 -10 12 -12 -13 -14 -15
leaf_value=-0.011440394574969974 0.068900450772918939 0.010758040488655685 -0.0082344017096555953 0.00213488471722277 -0.023932811663472903 -0.0049821453861503837 0.011318760798942016 0.033014677075714073 0.028404558822197352 -0.017185685556574525 0.0098685194831452036 -0.0076395023652804876 0.0009348197757092086 -0.028523687773894631
leaf_weight=53 58 748 191 49 76 313 319 432 125 611 182 912 45 382
leaf_count=53 58 748 191 49 76 313 319 432 125 611 182 912 45 382
internal_value=0.000331068 0.0159634 -0.0111597 0.034296 -0.00454565 0.00869549 0.00387597 0.0299961 0.0133548 -0.0201851 0.000354536 -0.00895476 -0.0158494 -0.0265829
internal_weight=4496 1907 2589 539 1498 1368 510 481 873 1091 495 988 656 435
internal_count=4496 1907 2589 539 1498 1368 510 481 873 1091 495 988 656 435
is_linear=0
shrinkage=0.0424936


Tree=7
num_leaves=16
num_cat=0
split_feature=1 6 1 1 72 53 61 42 14 1 35 1 31 57 6
split_gain=410.467 127.711 77.6778 40.0936 28.4012 27.8859 23.6987 23.4465 23.1099 18.3248 16.2167 14.0216 8.87707 6.83637 5.17626
threshold=0.095251778772591791 -0.63410640935812113 -0.67235975192241593 1.7485689218079934 -0.23012598976496892 0.55217814252390574 0.052066351447370478 -0.054689344850243841 -0.89821450828215099 0.39048698288605638 1.3043093804299077 -1.1644184254448569 -1.2172645343313955 1.3493122856638633 -0.38671269144644754
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 11 6 7 10 -2 -4 -5 -7 -3 14 -6 -13 -1
right_child=1 5 4 8 12 9 -8 -9 -10 -11 -12 13 -14 -15 -16
leaf_value=-0.010954257601529451 0.01314391581134775 0.0016086962457089612 -0.0078844937942567587 0.02754591005395559 -0.022915830350650448 0.0020525106295323854 0.034782615588272656 0.010837787137451644 0.066680464921463053 0.021367127895023666 0.020341923712354232 -0.016861319716191526 -0.0073148727471693924 -0.0029400062675063844 -0.02731161609218526
leaf_weight=53 170 783 191 49 76 127 232 319 88 363 95 572 912 84 382
leaf_count=53 170 783 191 49 76 127 232 319 88 363 95 572 912 84 382
internal_value=0.000317001 0.0152905 -0.0106885 0.0328483 -0.00435423 0.00832789 0.0257841 0.00370617 0.0531301 0.0164859 0.00370532 -0.0193298 -0.00857687 -0.015172 -0.0254593
internal_weight=4496 1907 2589 539 1498 1368 402 510 137 490 878 1091 988 656 435
internal_count=4496 1907 2589 539 1498 1368 402 510 137 490 878 1091 988 656 435
is_linear=0
shrinkage=0.0424936


Tree=8
num_leaves=16
num_cat=0
split_feature=1 6 1 1 53 42 13 1 44 6 54 39 0 32 60
split_gain=338.74 101.968 73.0432 55.8377 37.0557 24.3117 22.2835 18.2531 17.4413 17.0186 15.9144 15.3306 10.6361 9.9531 8.35673
threshold=0.095251778772591791 -0.59145232006300497 -0.49521862945433709 1.5517454523990171 -0.25779455415524005 1.2192534270494102 0.14125481638412718 -1.0856890376812662 -1.0597197914602907 -0.37533826763441652 1.2174086905814032 -0.29319148857401145 0.80711341528051073 -1.3833545584256086 1.3854294058387795
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 7 6 12 9 -2 14 -6 -4 -5 -7 -3 -9 -1
right_child=1 4 5 10 8 11 -8 13 -10 -11 -12 -13 -14 -15 -16
leaf_value=-0.025473174956604734 0.0063909901476628663 -0.0073242044046475194 0.0029934278133169267 0.037102464795898404 0.032371169808057577 0.035712936181027971 0.026047184952574607 0.0046093923269158853 0.0096789727194422203 -0.0082343016392973228 0.065345405153613673 0.0038159003157667878 0.010677789449355803 -0.013699918193140453 -0.0089785672007268395
leaf_weight=420 174 329 379 141 70 45 300 52 738 653 62 82 70 852 78
leaf_count=420 174 329 379 141 70 45 300 52 738 653 62 82 70 852 78
internal_value=0.000249191 0.0139394 -0.00979814 0.0271678 0.00646897 -0.00184554 0.0189607 -0.0163287 0.0117206 -0.00405167 0.0460299 0.0155998 -0.00401264 -0.0125791 -0.0230125
internal_weight=4445 1884 2561 677 1207 1159 474 1402 808 1032 203 127 399 904 498
internal_count=4445 1884 2561 677 1207 1159 474 1402 808 1032 203 127 399 904 498
is_linear=0
shrinkage=0.0424936


Tree=9
num_leaves=13
num_cat=0
split_feature=6 5 6 16 10 53 17 0 12 0 3 54
split_gain=250.648 57.1478 53.4293 34.8277 43.7149 25.8232 20.683 20.4131 12.8499 10.4995 8.02542 5.54337
threshold=-0.54026741290886571 1.097666089410996 0.39812255158368975 2.0840626726258491 0.26224284764644573 0.67113560948745488 0.75010763769165323 -0.6318332542857702 -0.1273165166252867 0.5584065835036226 -0.30187126003227993 1.1157986275356231
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 5 6 -5 7 -1 -2 -7 11 -11 -4
right_child=2 -3 9 4 -6 8 -8 -9 -10 10 -12 -13
leaf_value=0.013718239403122817 -0.014298075027916442 0.049860498103574666 -0.023648314595953335 0.0076925743996807362 0.06497892111743124 -0.0018919722468661935 -0.0059854034968782133 -0.00288791726656926 0.0091273791427166802 0.00017585858575054075 -0.013125573967078561 -0.010367309480814178
leaf_weight=909 376 89 279 49 53 350 103 1237 402 91 412 95
leaf_count=909 376 89 279 49 53 350 103 1237 402 91 412 95
internal_value=0.000241526 0.0168198 -0.00589126 0.0141252 0.0380589 -0.00253809 0.0116524 -0.00558562 0.00391736 -0.014864 -0.0105976 -0.0204384
internal_weight=4445 1203 3242 1114 102 2365 1012 1613 752 877 503 374
internal_count=4445 1203 3242 1114 102 2365 1012 1613 752 877 503 374
is_linear=0
shrinkage=0.0424936


Tree=10
num_leaves=15
num_cat=0
split_feature=1 6 6 55 12 53 72 1 0 69 0 10 44 1
split_gain=378.319 95.1023 44.9563 32.8491 30.3415 29.4494 29.0095 23.1428 17.0339 16.8755 14.8591 12.92 11.7542 2.8092
threshold=0.016522391009001384 -0.54026741290886571 -0.35827663191637005 -0.97521523688274669 -0.093924757286490398 0.67113560948745488 -1.819734169055679 -0.94791260909498287 -0.47195029100062769 -1.0153404969727424 -0.24100823292208901 -0.51876692565100047 -0.96297234060164794 -1.7155241397899905
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 4 -2 8 -5 13 -3 -1 -9 -11 -7 -4
right_child=1 5 7 6 -6 12 -8 10 -10 11 -12 -13 -14 -15
leaf_value=0.016929113478390195 0.027427289780928728 -0.0083880599476703205 -0.031626537039156778 0.040888071915249215 0.066397395262070849 0.036404564878659992 0.015695893869526491 -0.020103759767439618 0.0048407693411264777 0.0023529040995440833 -0.0087574114773585031 -0.0099291546950330389 0.012276591104366245 -0.020890940820475712
leaf_weight=72 122 245 79 101 58 45 592 296 613 259 850 361 334 481
leaf_count=72 122 245 79 101 58 45 592 296 613 259 850 361 334 481
internal_value=-4.06323e-05 0.0130691 -0.0116014 0.0238287 0.0403244 0.00542611 0.0194558 -0.0153137 0.000992012 -0.00236096 -0.0117414 -0.00469977 0.0153028 -0.0225147
internal_weight=4508 2110 2398 873 180 1237 693 1706 858 692 1146 620 379 560
internal_count=4508 2110 2398 873 180 1237 693 1706 858 692 1146 620 379 560
is_linear=0
shrinkage=0.0424936


Tree=11
num_leaves=16
num_cat=0
split_feature=1 6 1 65 54 53 6 0 0 17 44 51 1 34 9
split_gain=347.094 87.2235 42.3289 30.3413 39.4935 27.0243 23.0748 16.4929 15.6198 12.0155 10.7343 10.7146 8.31125 6.48464 2.87971
threshold=0.016522391009001384 -0.54026741290886571 -0.73140679274510878 -0.77477613963436998 -0.85618715685066116 0.67113560948745488 -0.40661793311750177 -0.16994913812869236 -0.47195029100062769 -1.2648121271523634 -0.96297234060164794 0.2766187691539409 -1.0856890376812662 -0.95103439150242775 -0.66194144665987564
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 12 11 -5 8 9 -8 -3 -4 -7 -2 14 -14 -1
right_child=1 5 6 4 -6 10 7 -9 -10 -11 -12 -13 13 -15 -16
leaf_value=-0.031059820204153901 -0.010923002394867928 -0.0080316222217398786 0.020966676558954626 -0.0056117885543373039 0.029572638124158376 0.034857630042827124 -0.018054433911948112 -0.0060505204081332323 0.0046350678938533244 -0.0007157634293302002 0.011754915945453259 0.012920190618690095 0.00038398888224104225 -0.015273958248098853 -0.020189727696556851
leaf_weight=80 47 245 52 60 657 45 315 678 613 375 334 109 45 447 406
leaf_count=80 47 245 52 60 657 45 315 678 613 375 334 109 45 447 406
internal_value=-3.65985e-05 0.0125199 -0.0111105 0.0228251 0.026543 0.00519764 -0.00635825 -0.00992002 0.000946828 0.0017815 0.0146594 0.00534455 -0.0179481 -0.0137175 -0.0221049
internal_weight=4508 2110 2398 873 717 1237 1420 993 858 427 379 156 978 492 486
internal_count=4508 2110 2398 873 717 1237 1420 993 858 427 379 156 978 492 486
is_linear=0
shrinkage=0.0424936


Tree=12
num_leaves=15
num_cat=0
split_feature=1 1 1 4 61 5 0 69 12 0 1 0 43 66
split_gain=258.761 59.6477 51.0452 29.4702 27.8863 27.7931 20.836 18.9503 18.8176 17.9128 14.4121 11.4739 8.53432 3.67484
threshold=0.1739811665361822 -0.59363036415882531 1.6304748401626077 -0.04467640081668272 0.89446516904877182 0.8716944928354674 -0.22324345922373987 -0.8662124440671749 -0.1273165166252867 -0.50747983839732591 -1.4793359764992189 -0.6318332542857702 -1.6435820901773355 0.79940584315078167
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 4 11 8 9 -5 -6 -2 -4 13 -3 -12 -1
right_child=2 3 5 6 7 -7 -8 -9 -10 -11 12 -13 -14 -15
leaf_value=-0.029005168914906218 0.0012074419245062774 -0.016177441265328378 0.01207583473739254 -0.00041195822255473243 0.047302374429002987 0.059555746792791825 0.018133391608036238 0.016888468638195469 0.012123741477700876 0.035275380886396805 0.003430403351870337 -0.0033295327241475866 -0.012919036398910682 -0.012137935040924927
leaf_weight=141 538 151 136 232 47 49 197 262 641 126 55 903 1003 45
leaf_count=141 538 151 136 232 47 49 197 262 641 126 55 903 1003 45
internal_value=0.00106471 -0.00717318 0.013586 -0.00137143 0.0102503 0.0293493 0.00796164 0.0217126 0.00719431 0.0234664 -0.0140404 -0.00522822 -0.0120113 -0.0252533
internal_weight=4526 2727 1799 1483 1488 311 429 309 1179 262 1244 1054 1058 186
internal_count=4526 2727 1799 1483 1488 311 429 309 1179 262 1244 1054 1058 186
is_linear=0
shrinkage=0.0424936


Tree=13
num_leaves=15
num_cat=0
split_feature=6 1 1 55 0 1 55 53 1 14 1 43 74 43
split_gain=238.151 77.8913 70.4253 38.2469 28.0573 24.7531 21.6353 19.2464 15.7845 14.7949 13.5699 9.62338 9.5785 0.371932
threshold=-0.41230514502351728 0.92191035029029267 -0.55426567027703 -1.6050525727399363 1.0735850207557482 -0.23934811922266808 -0.26490671398685817 -0.15749126299768759 -1.4793359764992189 0.76985005024005893 0.13461647265438689 -1.6435820901773355 1.934324761089778 -0.21423263803915812
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 8 -3 7 12 -7 -4 13 -5 -6 -10 -1 -2
right_child=2 3 4 9 10 6 -8 -9 11 -11 -12 -13 -14 -15
leaf_value=-0.0041162496930640764 -0.02272961877001194 0.056837423262710032 -0.0097215468579624521 0.02416658757142685 0.0032100644595360337 0.020512399395878882 0.0057589203409575355 0.00043264030055115523 0.004216974435397953 -4.0674423397074817e-05 0.023204825551791822 -0.013885351509207148 0.015475214468744577 -0.032593911690194592
leaf_weight=353 93 67 564 462 166 295 502 811 51 45 106 886 51 74
leaf_count=353 93 67 564 462 166 295 502 811 51 45 106 886 51 74
internal_value=0.00102062 0.0131673 -0.00679445 0.0260824 -0.0011876 0.00694382 0.0112965 -0.00368794 -0.0151036 0.0218974 0.0112271 -0.0128348 -0.00149164 -0.027467
internal_weight=4526 1775 2751 574 1647 1201 797 1375 1104 507 272 937 404 167
internal_count=4526 1775 2751 574 1647 1201 797 1375 1104 507 272 937 404 167
is_linear=0
shrinkage=0.0424936


Tree=14
num_leaves=14
num_cat=0
split_feature=6 54 53 0 54 0 32 45 68 20 0 73 38
split_gain=227.195 60.066 41.6493 28.0288 18.2432 17.8473 16.5742 14.9249 13.6803 10.4309 9.12107 4.3996 2.94368
threshold=-0.41230514502351728 1.2692332549756389 -0.25779455415524005 -1.6444253550916714 -0.21035658676771737 -0.95159918085605466 -1.0243041056207598 0.6656008606833187 0.17222517567425347 1.0000000180025095e-35 0.77158386788381239 0.40446161283298193 0.023920962940991847
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 7 -1 -5 12 -7 10 9 -3 -2 -9 -4
right_child=2 8 5 4 -6 6 -8 11 -10 -11 -12 -13 -14
leaf_value=0.039730517617835102 -0.017070642968443048 0.040330077360759588 -0.029473397363670589 0.0035107505298194127 0.012721178586033678 0.016830155354434446 -0.0024846640600162321 -0.0057581753410451868 0.055665467061665724 0.01025308923880389 -0.0084186024490397783 0.011200864974080174 -0.010936837587257511
leaf_weight=55 802 52 45 741 872 85 1305 58 55 46 350 50 46
leaf_count=55 802 52 45 741 872 85 1305 58 55 46 350 50 46
internal_value=0.000332914 0.0119802 -0.00738269 0.00959345 0.0085279 -0.0025 -0.00125953 -0.0130732 0.0376 0.0268366 -0.0144951 0.0015269 -0.0207756
internal_weight=4562 1821 2741 1668 1613 1481 1390 1260 153 98 1152 108 91
internal_count=4562 1821 2741 1668 1613 1481 1390 1260 153 98 1152 108 91
is_linear=0
shrinkage=0.0424936


Tree=15
num_leaves=15
num_cat=0
split_feature=1 6 1 1 45 6 6 0 1 67 17 0 8 43
split_gain=230.832 82.3286 51.8357 26.856 23.9734 23.5419 22.9704 20.4021 18.0315 17.8356 9.74011 9.22449 6.19244 3.81888
threshold=-0.29839516004536099 -0.41230514502351728 0.92191035029029267 2.3980863708576154 0.71507065450097251 -0.77344310105550063 -0.56017265457991983 0.38075884652013131 -1.0660066907403685 -0.43205009307587766 -0.71000303025036215 1.0202906996607009 0.24655086752210684 -1.08734402586838
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 -4 7 -2 10 -3 13 -6 -1 -10 -12 -8
right_child=1 4 3 -5 9 -7 8 -9 11 -11 12 -13 -14 -15
leaf_value=0.015915930297098906 0.032116377753416671 -0.0068092329168356388 0.021500348309953305 0.049834746492879348 0.027896767188131187 0.0064364612326523307 -0.010898009630758276 0.0053919862743535005 -0.011771996665110359 0.0026437698852197588 -0.01644996742910787 -0.0023830424808794718 0.0036612979291658688 -0.021399775026523512
leaf_weight=68 72 669 488 74 89 800 105 388 889 131 46 262 61 420
leaf_count=68 72 669 488 74 89 800 105 388 889 131 46 262 61 420
internal_value=0.000319338 0.00823065 0.0152197 0.0253401 0.000334416 0.00862699 -0.0112346 -0.00227258 -0.0127717 0.0131378 0.00313671 -0.00968795 -0.00441307 -0.0194159
internal_weight=4562 2711 1434 562 1277 872 1851 1057 1676 220 175 1151 107 525
internal_count=4562 2711 1434 562 1277 872 1851 1057 1676 220 175 1151 107 525
is_linear=0
shrinkage=0.0424936


Tree=16
num_leaves=14
num_cat=0
split_feature=1 1 1 4 0 6 67 13 51 33 1 5 8
split_gain=239.363 65.1512 49.4319 36.8105 23.4003 17.0933 14.1285 12.6065 12.2007 12.0232 8.37152 6.48719 5.79524
threshold=0.1739811665361822 2.3980863708576154 -0.47553628251343943 0.55286604555931229 0.11428724104489384 -0.35827663191637005 1.2629282298301467 0.6883349927858361 -1.4190291938239616 -0.20094202558739796 -1.6367947520263999 0.15017114938378034 -0.071654967307527948
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 4 -2 12 -5 8 -4 -9 -7 -3 -1
right_child=1 11 7 6 -6 10 -8 9 -10 -11 -12 -13 -14
leaf_value=-0.010677133069773291 0.0016180251416650384 0.032929033363115576 0.01648391249088408 0.017834821236281637 0.013719183084168288 -0.028063046201782894 0.044143242543044893 -0.002996298404468834 -0.0050281272614761362 0.014805973485270489 -0.01435877043920805 0.06046582845460069 0.00043606932010943915
leaf_weight=144 770 47 49 404 475 99 45 121 938 145 1070 45 182
leaf_count=144 770 47 49 404 475 99 45 121 938 145 1070 45 182
internal_value=-4.31965e-05 0.0120542 -0.00792788 0.0101167 0.00628407 -0.0131515 0.0206078 -0.00164659 -0.00389817 0.00647801 -0.0155717 0.0470634 -0.00428521
internal_weight=4534 1786 2748 1694 1245 1495 449 1253 987 266 1169 92 326
internal_count=4534 1786 2748 1694 1245 1495 449 1253 987 266 1169 92 326
is_linear=0
shrinkage=0.0424936


Tree=17
num_leaves=14
num_cat=0
split_feature=1 1 1 4 0 6 54 0 6 1 8 5 8
split_gain=220.564 55.4739 54.9252 27.5958 32.9938 17.8098 17.2353 16.7515 15.6663 7.63225 7.3663 5.81782 5.32498
threshold=0.31175759512246581 2.3980863708576154 -0.47553628251343943 0.55286604555931229 0.11428724104489384 -0.1563806092528203 0.78023121045343069 -1.5378367129015766 -0.35827663191637005 -1.6367947520263999 -0.24078427528194027 0.15017114938378034 -0.071654967307527948
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 8 4 -2 6 -4 -5 12 -10 -7 -3 -1
right_child=1 11 5 7 -6 10 -8 -9 9 -11 -12 -13 -14
leaf_value=-0.010223425499487111 0.0012171855197981355 0.031529782032150851 0.00067867780787679143 0.044883904898647665 0.016871883078852096 -0.011294503301013574 0.020214567423144231 0.01686474625138254 -0.026870555436434157 -0.013748615038489925 -0.0015183040481317172 0.057896460342255353 0.0004175391780590544
leaf_weight=144 665 47 792 47 392 309 92 367 99 1070 283 45 182
leaf_count=144 665 47 792 47 392 309 92 367 99 1070 283 45 182
internal_value=-3.84935e-05 0.0128697 -0.00684988 0.0108128 0.00708078 -0.00099001 0.00278103 0.0201935 -0.0125944 -0.0149122 -0.00672441 0.0450917 -0.00409515
internal_weight=4534 1563 2971 1471 1057 1476 884 414 1495 1169 592 92 326
internal_count=4534 1563 2971 1471 1057 1476 884 414 1495 1169 592 92 326
is_linear=0
shrinkage=0.0424936


Tree=18
num_leaves=15
num_cat=0
split_feature=1 1 1 17 63 12 14 3 10 11 6 53 72 3
split_gain=178.413 58.2166 33.5343 29.196 28.0285 19.3696 15.2742 14.0173 12.1523 12.0159 11.1784 10.4129 9.06936 5.17269
threshold=0.095251778772591791 1.6304748401626077 -0.59363036415882531 1.6299021488189278 1.9988966764335501 -0.093924757286490398 -0.80423273858809652 0.099370952187238445 -0.67224386170748029 0.60731951445417942 -0.36396384382238556 0.32249102343317027 -0.53194005865295224 -0.19078866168001715
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 10 4 -2 6 -3 8 -4 -7 12 -9 -1 -12
right_child=1 5 7 -5 -6 9 -8 11 -10 -11 13 -13 -14 -15
leaf_value=-0.011795149332907222 0.0071116914066179059 0.0015948482230634987 0.012118176434550891 -0.01684565486084939 0.038882058692361082 0.026008664336759687 0.02754797623045898 -0.011084361051864038 -0.0011430528847505548 0.060320384648496643 -0.0089871803679395339 0 0.0034528293285412655 -0.016291459007037858
leaf_weight=139 1458 65 162 87 53 45 141 394 518 47 297 254 134 688
leaf_count=139 1458 65 162 87 53 45 141 394 518 47 297 254 134 688
internal_value=0.000213105 0.0101277 -0.00703243 0.0068611 0.00826657 0.0274394 0.0196558 -0.00226577 0.0019263 0.0442027 -0.0120157 -0.00675925 -0.00408675 -0.0141512
internal_weight=4482 1896 2586 1598 1511 298 206 1328 680 92 1258 648 273 985
internal_count=4482 1896 2586 1598 1511 298 206 1328 680 92 1258 648 273 985
is_linear=0
shrinkage=0.0424936


Tree=19
num_leaves=15
num_cat=0
split_feature=1 4 1 60 4 53 71 10 17 0 0 6 59 0
split_gain=164.516 49.3464 41.4504 35.2975 38.7373 30.8649 17.8896 16.1346 31.9673 13.3357 11.9468 10.2432 8.51246 5.19992
threshold=0.31175759512246581 0.57930597681488727 -0.59363036415882531 -1.2433092292011263 3.088455452968955 0.49374598288713195 -0.78292589907342292 -0.64319915161311214 0.018216695520184335 -0.61406848058742092 0.93146683116895479 -0.36396384382238556 0.24696434776211815 0.94923160486730407
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 11 -3 -5 10 -7 8 -4 -9 -2 12 -1 -13
right_child=1 3 7 4 -6 6 -8 9 -10 -11 -12 13 -14 -15
leaf_value=0.0014853625869892166 -0.0028969516116739797 -0.0083661479115044457 0.017337110987410326 0.022532023208138425 0.065289820702374074 -0.010733003489111013 0.016580563655148282 -0.012799615265110394 -0.0072184231900241733 -0.0014820328363237627 0.014994004578509421 -0.015899641136669054 -0.013838029075108296 -0.0088367130006540527
leaf_weight=173 488 54 214 367 45 45 460 233 169 1071 78 649 100 336
leaf_count=173 488 54 214 367 45 45 460 233 169 1071 78 649 100 336
internal_value=0.00020451 0.011487 -0.00566306 0.0230806 0.0273507 0.00638537 0.0140255 -0.00126883 0.0063422 -0.00355118 -0.000323328 -0.0115072 -0.00390357 -0.0135525
internal_weight=4482 1537 2945 466 412 1071 505 1687 383 1304 566 1258 273 985
internal_count=4482 1537 2945 466 412 1071 505 1687 383 1304 566 1258 273 985
is_linear=0
shrinkage=0.0424936


Tree=20
num_leaves=13
num_cat=0
split_feature=1 1 55 61 0 8 1 69 10 1 11 60
split_gain=148.325 70.0506 33.0217 27.9462 24.8904 22.7762 21.6117 18.3179 14.4539 13.3804 10.265 6.75975
threshold=0.88254565640849736 -0.41648924169074647 -1.4954532633297124 0.7440368087628072 -0.32983210141383479 0.23602626183180919 1.6304748401626077 -0.27879114777895347 0.98900293171647424 -1.0660066907403685 -1.1683950988609724 1.7906186992209714
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 9 -2 4 -3 -5 8 -8 -4 11 -11 -1
right_child=2 3 6 5 -6 -7 7 -9 -10 10 -12 -13
leaf_value=-0.0177203355782268 0.043029120763857988 -0.008480024063956015 0.010775422413158079 0.0023888441575041375 0.0022802210838347432 0.021847181977539258 0.037049885142062207 0.012627079642756776 -0.011573111593436047 0.0024207783264679635 -0.0094757991409624414 0
leaf_weight=490 79 595 382 281 1104 186 109 135 58 144 904 46
leaf_count=490 79 595 382 281 1104 186 109 135 58 144 904 46
internal_value=-0.000405808 -0.00389396 0.0166576 0.00104699 -0.00145208 0.0102698 0.0135223 0.023788 0.00769045 -0.0106889 -0.00778279 -0.016257
internal_weight=4513 3750 763 2166 1699 467 684 244 440 1584 1048 536
internal_count=4513 3750 763 2166 1699 467 684 244 440 1584 1048 536
is_linear=0
shrinkage=0.0424936


Tree=21
num_leaves=13
num_cat=0
split_feature=1 1 55 61 0 8 1 69 10 1 11 60
split_gain=136.068 64.2575 30.2203 25.643 22.824 20.8533 19.8211 16.7286 13.2728 12.2536 9.43256 6.17492
threshold=0.88254565640849736 -0.41648924169074647 -1.4954532633297124 0.7440368087628072 -0.32983210141383479 0.23602626183180919 1.6304748401626077 -0.27879114777895347 0.98900293171647424 -1.0660066907403685 -1.1683950988609724 1.7906186992209714
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 9 -2 4 -3 -5 8 -8 -4 11 -11 -1
right_child=2 3 6 5 -6 -7 7 -9 -10 10 -12 -13
leaf_value=-0.016967335859188224 0.041200675599207481 -0.0081196778476922936 0.01031753705561617 0.0022873340571248875 0.0021833263292033275 0.020918820239652833 0.035475512930310801 0.012090512604811946 -0.011081334708185075 0.0023179112872096347 -0.0090731387740289535 0
leaf_weight=490 79 595 382 281 1104 186 109 135 58 144 904 46
leaf_count=490 79 595 382 281 1104 186 109 135 58 144 904 46
internal_value=-0.000385973 -0.00372745 0.0159566 0.0010037 -0.00138885 0.00983901 0.0129515 0.0227879 0.00735775 -0.0102356 -0.00744959 -0.0155686
internal_weight=4513 3750 763 2166 1699 467 684 244 440 1584 1048 536
internal_count=4513 3750 763 2166 1699 467 684 244 440 1584 1048 536
is_linear=0
shrinkage=0.0424936


Tree=22
num_leaves=15
num_cat=0
split_feature=6 54 19 55 4 0 5 3 0 0 42 0 61 16
split_gain=128.082 46.8812 26.1002 30.8714 24.302 37.6629 17.4091 17.0587 14.6916 14.0202 9.07034 7.70437 14.3725 8.03072
threshold=-0.51751856528480367 0.0760993265399207 1.0000000180025095e-35 -1.5635602060489491 -0.55232308092372262 1.0380554733590499 0.91530304656056949 -1.2936537786331967 0.50511226240857554 1.6775873264996191 1.2192534270494102 0.57617135720197188 1.1299930017250819 0.078809999486101706
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 -3 11 10 -4 -1 -9 -7 -6 12 -2 -13
right_child=4 2 6 -5 5 9 -8 8 -10 -11 -12 13 -14 -15
leaf_value=0.021969267509724447 -0.015370974080389434 0.061046126401806698 0.007737650927150461 0.021979517945015011 -0.0046696722787229706 0.021661702727543742 0.036354997545236085 -0.0033117653731456896 0.018439993850358445 0 0.0060625864660135195 -0.0091068791080747922 0.0056322060198129732 0.00096929553239987593
leaf_weight=69 505 45 362 278 1633 157 45 444 64 78 151 436 62 197
leaf_count=69 505 45 362 278 1633 157 45 444 64 78 151 436 62 197
internal_value=6.49439e-05 0.0112967 0.018463 0.0276117 -0.00447645 -0.0015933 0.0110521 0.00212416 -0.000450955 0.0143442 -0.00372699 -0.00927636 -0.0129664 -0.00587438
internal_weight=4526 1307 730 323 3219 2019 407 577 508 235 1784 1200 567 633
internal_count=4526 1307 730 323 3219 2019 407 577 508 235 1784 1200 567 633
is_linear=0
shrinkage=0.0424936


Tree=23
num_leaves=15
num_cat=0
split_feature=1 6 1 0 72 12 60 42 9 23 62 37 7 40
split_gain=138.06 46.3975 28.7325 24.1015 22.5107 18.3179 35.0679 16.1628 16.9509 15.6345 10.8748 8.93609 4.47647 4.01465
threshold=0.2723929012406705 -0.63410640935812113 -0.81013618050869918 0.41628839391682965 -0.97519500378780932 -0.093924757286490398 0.28084708340387005 -0.26268000148692167 -0.197741144836827 -0.1256274341534471 -0.17997524084768621 -1.2493265196444359 2.126006500673276 -0.20050196174236165
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 12 4 -3 10 -7 11 -9 -5 -2 -4 13 -1
right_child=1 3 7 9 -6 6 -8 8 -10 -11 -12 -13 -14 -15
leaf_value=-0.0081612251040779522 0.0027203193820354572 0.024223949579174328 -0.019724131701823189 0.030326560696780313 -0.0009334352801687874 0.018620249287284701 0.063313855586915616 0.0071238427788711976 -0.00346525119580748 0.0084885457731927044 0.019694008168465595 -0.0054144245288127203 -0.00068309300632708248 -0.015062300879587874
leaf_weight=282 105 70 93 91 746 108 49 448 694 206 256 770 71 537
leaf_count=282 105 70 93 91 746 108 49 448 694 206 256 770 71 537
internal_value=6.47752e-05 0.00996585 -0.00549222 0.0050035 0.00114973 0.0205101 0.032959 -0.00263244 0.00063523 0.0153857 0.0149265 -0.00702738 -0.011866 -0.0127608
internal_weight=4526 1631 2895 1113 816 518 157 2005 1142 297 361 863 890 819
internal_count=4526 1631 2895 1113 816 518 157 2005 1142 297 361 863 890 819
is_linear=0
shrinkage=0.0424936


Tree=24
num_leaves=14
num_cat=0
split_feature=1 4 0 37 1 66 1 1 4 40 11 60 0
split_gain=128.585 47.1176 29.5064 27.1019 21.5714 18.3234 16.3187 15.0582 12.5452 10.5076 7.25614 6.73739 3.30331
threshold=-0.062206996754589218 0.68506570183718729 -0.50747983839732591 -0.80423843222120805 1.4730160646354264 0.66760227688327678 -1.1841007723857544 1.0006397380538834 0.076947282958962263 -0.740127338989365 -0.99524828448202696 1.2431283892344054 0.89593728377225645
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 -3 -4 -2 11 -5 10 -10 -8 12 -1
right_child=1 3 4 7 -6 -7 8 -9 9 -11 -12 -13 -14
leaf_value=-0.021214764666258785 -0.0085839374292266193 -0.0072968257014947449 0.005128228965550213 0.01303734021169119 0.025060270388489195 0.013320887372643961 -0.0010792573702299996 0.029649656441316265 -0.0095243464892498884 0.0069063179514766608 -0.008822684460281666 -0.0018569255935450431 -0.011336487381032396
leaf_weight=219 438 62 1122 203 110 80 286 232 101 223 1277 67 134
leaf_count=219 438 62 1122 203 110 80 286 232 101 223 1277 67 134
internal_value=-0.000539848 0.00668077 0.00335863 0.0182554 0.00695754 -0.00508286 -0.00759919 0.0220379 -0.00586023 0.00159562 -0.00744492 -0.0152664 -0.0176382
internal_weight=4554 2247 1750 497 1232 518 2307 435 1887 324 1563 420 353
internal_count=4554 2247 1750 497 1232 518 2307 435 1887 324 1563 420 353
is_linear=0
shrinkage=0.0424936


Tree=25
num_leaves=14
num_cat=0
split_feature=1 4 0 37 10 13 1 1 53 69 72 60 1
split_gain=118.008 43.2359 26.0225 23.6387 20.7597 16.1838 14.9778 13.3767 12.8663 10.0436 9.28982 6.1414 3.2324
threshold=-0.062206996754589218 0.60574590807046236 -0.41865596990558024 -0.80423843222120805 -0.18036860741951793 1.1504351596145599 -1.1841007723857544 2.6539568810892846 0.32249102343317027 -1.0561038197456425 -1.0245304545108078 1.2431283892344054 -1.518700670381014
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 5 -3 -4 -2 11 -5 10 -10 -8 12 -1
right_child=1 3 4 7 -6 -7 8 -9 9 -11 -12 -13 -14
leaf_value=-0.022767999547006246 -0.007077798616448072 -0.0054343329027260467 0.014490200631807743 0.017640147693369006 0.0023136033104105974 0.013420067712241307 0.0051923743049355313 0.042940530553300417 0.013722563646500591 -0.0027250870922164369 -0.009248742361983725 -0.0017780191991044725 -0.013023882127770876
leaf_weight=134 505 71 408 433 705 79 81 46 75 599 1132 67 219
leaf_count=134 505 71 408 433 705 79 81 46 75 599 1132 67 219
internal_value=-0.000517478 0.00639919 0.00299951 0.0167775 0.00683223 -0.00420022 -0.00728078 0.0201976 -0.00561259 -0.000804093 -0.00823398 -0.01463 -0.0168961
internal_weight=4554 2247 1697 550 1113 584 2307 479 1887 674 1213 420 353
internal_count=4554 2247 1697 550 1113 584 2307 479 1887 674 1213 420 353
is_linear=0
shrinkage=0.0424936


Tree=26
num_leaves=15
num_cat=0
split_feature=1 1 6 44 0 1 17 69 0 69 54 70 1 16
split_gain=102.999 36.0534 27.555 22.9743 20.1339 17.1299 16.2704 16.0108 14.3792 14.0079 13.8065 17.8836 10.9675 5.97974
threshold=0.31175759512246581 1.6304748401626077 -0.56017265457991983 -0.85470733606935723 0.18534633583829049 -1.0856890376812662 -0.59633319112014449 -0.53898715137523368 1.055820247057399 0.75252579649921592 1.3217558168813104 -0.096347894384024593 0.075569431831694359 -1.2208324291050996
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 9 -5 13 7 -1 -7 -2 11 -3 -8 -4
right_child=1 10 5 4 -6 8 12 -9 -10 -11 -12 -13 -14 -15
leaf_value=0.033452279643280708 0.011180981097519922 0.0086880406389374318 -0.00024589863415399351 -0.00079827401573382588 0.011714821328323091 -0.0057525771886410343 -0.0074851966108564838 0.0066509037452517229 0.0032599205323764753 0.035082532839319509 0.041410967113435115 0.034234101854537728 0.015879686172054958 -0.014883084309658203
leaf_weight=57 171 155 67 678 347 1671 173 168 386 67 62 80 45 420
leaf_count=57 171 155 67 678 347 1671 173 168 386 67 62 80 45 420
internal_value=0.00055116 0.00941276 -0.00405645 0.00621338 0.0033782 -0.00577153 0.00565458 0.0137125 -0.00403163 0.0181667 0.0228122 0.0176449 -0.00238155 -0.0129949
internal_weight=4547 1560 2987 1263 1025 2544 443 225 2057 238 297 235 218 487
internal_count=4547 1560 2987 1263 1025 2544 443 225 2057 238 297 235 218 487
is_linear=0
shrinkage=0.0424936


Tree=27
num_leaves=15
num_cat=0
split_feature=1 1 6 44 0 1 17 69 34 0 5 69 60 16
split_gain=94.5178 33.0936 25.3056 21.087 18.4684 15.7138 14.9971 15.3939 13.4401 13.1942 12.9203 14.1648 9.88998 5.44651
threshold=0.31175759512246581 1.6304748401626077 -0.56017265457991983 -0.85470733606935723 0.18534633583829049 -1.0856890376812662 -0.52694271890304989 -0.53898715137523368 0.49138836037958955 1.055820247057399 0.99855574003576419 -0.45103167596719301 0.32826380968430391 -1.2208324291050996
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 8 -5 13 7 -1 -2 -7 11 -3 -8 -4
right_child=1 10 5 4 -6 9 12 -9 -10 -11 -12 -13 -14 -15
leaf_value=0.032045339769167354 0.023011237511585868 0.031904181260491687 -0.00023544970390949638 -0.00076435245409272917 0.011217017542149869 -0.0055081295557211502 -0.0087913340640549849 0.0061647507038187239 0 0.0031213948546119285 0.043792142238985206 0.0098414522249750322 0.01170580264969053 -0.014250649537456165
leaf_weight=58 182 87 67 678 347 1671 148 179 56 386 45 165 58 420
leaf_count=58 182 87 67 678 347 1671 148 179 56 386 45 165 58 420
internal_value=0.000530027 0.00901945 -0.00388321 0.00595141 0.00323211 -0.0055273 0.00542016 0.0127566 0.0174056 -0.00385905 0.0218604 0.0177011 -0.00272335 -0.0124481
internal_weight=4547 1560 2987 1263 1025 2544 443 237 238 2057 297 252 206 487
internal_count=4547 1560 2987 1263 1025 2544 443 237 238 2057 297 252 206 487
is_linear=0
shrinkage=0.0424936


Tree=28
num_leaves=16
num_cat=0
split_feature=1 6 53 65 0 6 20 36 65 65 4 1 0 45 42
split_gain=105.066 34.9026 24.1008 21.2737 19.2329 18.3602 14.6524 13.3733 11.6295 10.8669 9.40268 8.70608 7.66372 6.06124 3.11525
threshold=-0.062206996754589218 -0.66822968079421396 0.26671460786444595 -0.3104618685066669 -0.36536164881053274 -0.39808711525847851 1.118614769657664 -0.90519033448734731 -0.046303793145764466 -1.0681872146419813 -0.1768760570945577 -0.23934811922266808 -0.22324345922373987 0.83599681716634822 0.20204912193565597
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 3 4 7 -3 11 -4 -2 -5 14 -11 13 -13 -1 -7
right_child=1 2 6 8 -6 9 -8 -9 -10 10 -12 12 -14 -15 -16
leaf_value=2.9850359020035764e-05 0.023074530218768322 -0.0090239154003431011 0.010916583264204758 0.038640780763850489 0.0036201250071773348 -0.020641730707793713 -0.0068462131028556583 -0.0034327948721070353 0.017781583689473308 -0.0066415661659568826 -0.022501412288318985 0.00055834576428831376 0.024245634469917093 -0.011450361304369562 -0.0063878264602629633
leaf_weight=325 46 360 693 67 541 176 91 127 289 1381 75 67 45 107 49
leaf_count=325 46 360 693 67 541 176 91 127 289 1381 75 67 45 107 49
internal_value=-0.00018609 0.00635346 0.00331804 0.0159064 -0.00136399 -0.0067208 0.00877681 0.0032619 0.0218792 -0.00891677 -0.00750054 0 0.0106218 -0.00267205 -0.0178094
internal_weight=4439 2214 1685 529 901 2225 784 173 356 1681 1456 544 112 432 225
internal_count=4439 2214 1685 529 901 2225 784 173 356 1681 1456 544 112 432 225
is_linear=0
shrinkage=0.0424936


Tree=29
num_leaves=15
num_cat=0
split_feature=1 6 53 65 0 6 32 60 65 65 4 1 18 3
split_gain=96.3634 32.0166 22.0772 19.5116 17.6368 16.8882 16.4603 14.426 12.9532 9.95897 8.59988 8.07639 8.31504 3.0311
threshold=-0.062206996754589218 -0.66822968079421396 0.26671460786444595 -0.3104618685066669 -0.36536164881053274 -0.39808711525847851 0.42122369138577503 0.65774606891040688 -0.67894067067629815 -1.0681872146419813 -0.1768760570945577 -1.0463243437994707 0.051012132767020386 0.16716634307840941
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 3 4 8 -3 11 -4 -5 -2 13 -11 -1 -13 -7
right_child=1 2 6 7 -6 9 -8 -9 -10 10 -12 12 -14 -15
leaf_value=-0.013511743889723047 0.011542226552172873 -0.0086404575876790277 0.01325276405124114 0.025843725858688011 0.0034662930950605884 -0.009700357809855998 0.00036836323332596177 0.0049027978599326142 -0.012982409406544847 -0.0063593423514381768 -0.02154525575032043 -0.00014353168468457872 0.015580345269196178 -0.021520260961629258
leaf_weight=69 116 360 484 270 541 90 300 86 57 1381 75 405 70 135
leaf_count=69 116 360 484 270 541 90 300 86 57 1381 75 405 70 135
internal_value=-0.000177596 0.00608465 0.0031755 0.0152354 -0.00130315 -0.00643638 0.00840053 0.0209568 0.00310827 -0.00854251 -0.0071836 0 0.00204492 -0.0170642
internal_weight=4439 2214 1685 529 901 2225 784 356 173 1681 1456 544 475 225
internal_count=4439 2214 1685 529 901 2225 784 356 173 1681 1456 544 475 225
is_linear=0
shrinkage=0.0424936


Tree=30
num_leaves=13
num_cat=0
split_feature=1 62 53 1 32 1 3 42 32 11 4 40
split_gain=83.8543 29.7952 23.4888 22.4633 20.1259 13.2645 13.1719 15.4609 12.8906 11.3387 9.11813 4.35032
threshold=0.52826341147234002 1.5706313281639634 0.32249102343317027 2.6539568810892846 -1.3110781685752821 -0.41648924169074647 -0.32168522118569048 0.1013036476272647 -1.0243041056207598 0.18731886034153178 -0.60520294343487258 -0.740127338989365
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 6 4 -2 11 7 -1 -7 -3 -8 -4
right_child=1 9 5 -5 -6 8 10 -9 -10 -11 -12 -13
leaf_value=0.0057005701879566523 0.029222435061543404 0.016344539147059984 -0.014193850593485586 0.033396623457625674 0.0044042220004933607 0.022118674206980403 -0.012861028275567944 -0.0068827896659532702 0.0028061663869731568 0.04877970032522215 -0.0057264943845324583 -0.0024292985060113399
leaf_weight=303 64 48 71 58 1007 71 578 415 646 45 851 409
leaf_count=303 64 48 71 58 1007 71 578 415 646 45 851 409
internal_value=-0.000128661 0.00938353 -0.003623 0.00740892 0.00594442 0.00110334 -0.00628653 -0.00148735 0.00480389 0.0326969 -0.00865507 -0.00429692
internal_weight=4566 1222 3344 1129 1071 1197 2147 718 717 93 1429 480
internal_count=4566 1222 3344 1129 1071 1197 2147 718 717 93 1429 480
is_linear=0
shrinkage=0.0424936


Tree=31
num_leaves=15
num_cat=0
split_feature=1 63 55 6 38 72 1 10 0 10 67 53 47 0
split_gain=76.9941 29.3438 29.9415 22.0034 18.7179 18.6046 16.8548 16.3888 15.1878 11.2091 10.8972 10.6981 7.98528 7.40628
threshold=0.52826341147234002 -0.50929743466395994 0.38809920745524834 -0.090977672333642221 -0.81670268874201479 0.30459081784916081 2.3980863708576154 -0.1256274341534471 -0.41865596990558024 -0.53678641543589001 1.1978596914177533 -0.15749126299768759 1.2512944220079494 0.82487818897885978
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 4 6 8 -2 -6 -3 -4 10 -10 -1 13 -13 -5
right_child=1 2 7 11 5 -7 -8 -9 9 -11 -12 12 -14 -15
leaf_value=-0.0075963105634038958 0.020321317420511402 0.014906839797832718 0.0095177699115188558 -0.013494251759109921 0 -0.024933313810620996 0.037955422137651344 -0.015163192285057725 0.0095178143007273921 1.2153205415026945e-05 0.0073457183767832385 -0.001708513780378671 -0.018946446351060547 -0.004912557492690651
leaf_weight=576 58 618 107 539 212 71 68 88 318 802 100 640 54 315
leaf_count=576 58 618 107 539 212 71 68 88 318 802 100 640 54 315
internal_value=-0.000120916 0.0089933 0.0130972 -0.00346982 -0.00143005 -0.00610411 0.0172807 -0.00130664 -0.0002344 0.0027657 -0.00529546 -0.00718407 -0.00313795 -0.0104005
internal_weight=4566 1222 881 3344 341 283 686 195 1796 1120 676 1548 694 854
internal_count=4566 1222 881 3344 341 283 686 195 1796 1120 676 1548 694 854
is_linear=0
shrinkage=0.0424936


Tree=32
num_leaves=12
num_cat=0
split_feature=1 1 6 62 63 65 58 0 1 50 60
split_gain=70.9069 34.3137 22.5668 15.1044 20.255 16.8353 14.7089 13.0823 9.13378 8.17709 6.21005
threshold=1.2761925952264501 -0.41648924169074647 -0.58292150220398187 1.4132253511624591 0.62756280243989193 -0.29047620064516438 0.066342300318522299 -0.6318332542857702 -0.98727730297677818 1.7843838657419422 1.2431283892344054
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 8 6 4 5 -2 -3 -4 10 -10 -1
right_child=3 2 7 -5 -6 -7 -8 -9 9 -11 -12
leaf_value=-0.012631357434350825 0.0070385353402698707 0.0035555325093160214 -0.0084803468917676456 0.036558376674725938 -0.0084225378280167584 0.02538346054887592 0.017932449192069613 0.00065814638406072102 -0.0029806495290263155 -0.021108458816039986 -0.00053522877541309626
leaf_weight=533 199 405 349 55 69 186 199 1449 878 49 102
leaf_count=533 199 405 349 55 69 186 199 1449 878 49 102
internal_value=1.21926e-05 -0.00189129 0.00127549 0.0149563 0.0122045 0.0160602 0.00839358 -0.00108166 -0.00680023 -0.00400486 -0.0107847
internal_weight=4473 3964 2402 509 454 385 604 1798 1562 927 635
internal_count=4473 3964 2402 509 454 385 604 1798 1562 927 635
is_linear=0
shrinkage=0.0424936


Tree=33
num_leaves=13
num_cat=0
split_feature=6 1 19 1 1 54 0 16 10 0 3 62
split_gain=65.5747 23.5586 19.8345 19.864 17.3735 13.8136 13.4089 12.187 11.7034 5.50589 5.0217 2.28693
threshold=-0.58007789625097406 -0.82981852744959694 1.0000000180025095e-35 -0.51490097639523469 1.925710044276072 -0.53528821371423441 -0.6318332542857702 1.9115309251440566 0.077926551326149993 -0.31206732771548562 -0.32168522118569048 -0.58944850211002264
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 9 3 -1 6 -5 -3 8 -4 11 -11 -2
right_child=1 4 7 5 -6 -7 -8 -9 -10 10 -12 -13
leaf_value=-0.009652522474971028 -0.0075412359484432522 -0.0077514401089094466 0.0050935380576975818 0 0.021163677586001572 0.021777667547559582 6.5610316320029364e-05 0.018602134140804184 -0.010095291421786855 0 -0.0092405253072456797 -0.019804508394956764
leaf_weight=47 61 485 343 64 63 371 2084 85 124 151 476 119
leaf_count=47 61 485 343 64 63 371 2084 85 124 151 476 119
internal_value=1.10937e-05 -0.00279642 0.00940782 0.015747 -0.000823351 0.0186319 -0.00138636 0.0037617 0.000929541 -0.00915572 -0.00709659 -0.0159885
internal_weight=4473 3439 1034 482 2632 435 2569 552 467 807 627 180
internal_count=4473 3439 1034 482 2632 435 2569 552 467 807 627 180
is_linear=0
shrinkage=0.0424936


Tree=34
num_leaves=14
num_cat=0
split_feature=1 13 1 0 10 54 14 69 60 6 0 72 14
split_gain=60.7844 26.9984 24.434 19.2266 24.8005 19.0506 15.3661 12.2462 8.44986 7.36613 7.8826 6.96259 6.80163
threshold=0.92191035029029267 -0.19685677906621876 -0.57394801721792776 -0.57853893319072258 -0.52745964265009826 -0.82844108616948142 -1.2873765288871442 0.44901152188862742 -0.72643296683025393 -0.42652317478855589 0.39852362021848048 -0.50975712012057273 0.39377511229115952
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 9 7 -5 -3 -7 -4 -2 11 -11 -1 -10
right_child=1 5 3 4 -6 6 -8 -9 12 10 -12 -13 -14
leaf_value=-0.0055619829499853864 -0.015149418560400738 -0.0086391655616083994 -0.0097099465035647738 0.011478699175286875 -0.00024297456264237092 -0.0012607980145384172 0.021039076558356497 0.0034348363761816623 0.009132083172146626 -0.012147972682627635 -0.0047520831067566615 0.0097173999528141156 -0.0097191413307780531
leaf_weight=150 61 49 475 416 1462 58 442 167 115 538 579 84 47
leaf_count=150 61 49 475 416 1462 58 442 167 115 538 579 84 47
internal_value=-0.00013681 0.0107365 -0.0023211 0.00012704 0.00232095 0.0158115 0.01833 -0.00619539 -0.00148312 -0.00693284 -0.00836906 0 0.00328531
internal_weight=4643 772 3871 2520 1878 549 500 642 223 1351 1117 234 162
internal_count=4643 772 3871 2520 1878 549 500 642 223 1351 1117 234 162
is_linear=0
shrinkage=0.0424936


Tree=35
num_leaves=13
num_cat=0
split_feature=6 0 7 0 64 16 2 53 68 13 38 40
split_gain=50.6068 25.5186 21.9158 19.648 23.9779 15.0248 7.83756 8.87934 6.69571 6.48452 6.14546 4.69474
threshold=-0.17486404794737062 -1.5911310339966238 -0.57641686027398664 -0.84501053866595977 1.2925536565194446 1.9115309251440566 -1.1287155593585669 -1.4823134881166975 -0.29042590897601656 0.22442928840328805 -0.66959354969748841 -0.88938542205768523
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5 7 -2 -9 11 -11 -8
right_child=6 3 -4 5 -6 -7 9 8 -10 10 -12 -13
leaf_value=0.0014251880353863351 -0.014756890473022347 -0.0077502545402668285 0.041490081711975837 0.003712499940501207 0.019055409138332258 0.018298771715646252 -0.015922745670553733 -0.004598217227861575 0.0090611063616441809 -0.010757317214046007 0.0018214782048512086 -0.0069387031365834234
leaf_weight=48 55 477 59 1869 68 140 130 97 173 93 269 1165
leaf_count=48 55 477 59 1869 68 140 130 97 173 93 269 1165
internal_value=-0.000132676 0.00368255 0.0240888 0.00280367 -0.00429344 0.00475942 -0.00528579 0.000577147 0.00392732 -0.00647265 -0.00124114 -0.00788782
internal_weight=4643 2661 107 2554 545 2009 1982 325 270 1657 362 1295
internal_count=4643 2661 107 2554 545 2009 1982 325 270 1657 362 1295
is_linear=0
shrinkage=0.0424936


Tree=36
num_leaves=13
num_cat=0
split_feature=1 0 0 13 6 32 0 36 0 51 1 64
split_gain=47.9233 29.4437 20.69 19.2095 18.4256 17.8461 17.452 9.4243 7.12155 6.16961 8.43564 4.84815
threshold=0.39048698288605638 -1.6444253550916714 0.5584065835036226 2.3689232834746838 -0.1563806092528203 -0.41811502945672913 1.0735850207557482 1.3421759235781525 1.4466452684210802 -0.82150850950156784 -0.062206996754589218 -0.98494553622769454
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 -2 3 -3 6 -4 7 -1 -8 10 -6 -11
right_child=1 2 5 -5 9 -7 8 -9 -10 11 -12 -13
leaf_value=-0.0023352740289887641 0.03341162468859879 0.00060546718995707573 0.036321393504006205 0.024812343580834516 -0.0047933396528437146 0.0087764404487148083 0.026371183325385208 0.014267685803989773 0.003827113606502861 -0.0024343078232798476 0.012203474249538703 -0.0097827504183681368
leaf_weight=1323 67 1104 59 63 344 189 58 64 58 225 61 928
leaf_count=1323 67 1104 59 63 344 189 58 64 58 225 61 928
internal_value=-0.000509912 0.00574672 0.00439355 0.00196469 -0.00355908 0.0155762 -0.000160613 -0.00152506 0.0156265 -0.00679831 -0.00208228 -0.00840181
internal_weight=4543 1482 1415 1167 3061 248 1503 1387 116 1558 405 1153
internal_count=4543 1482 1415 1167 3061 248 1503 1387 116 1558 405 1153
is_linear=0
shrinkage=0.0424936


Tree=37
num_leaves=14
num_cat=0
split_feature=1 65 55 10 6 49 35 36 55 67 51 1 2
split_gain=43.999 19.4272 22.4254 20.6529 16.9202 12.3723 12.3242 9.92631 7.79747 6.69021 5.6551 7.73969 4.47928
threshold=0.39048698288605638 -0.80163970844913002 1.0359407805998539 0.45203962717996732 -0.1563806092528203 -0.57699180268119965 2.0088744554206346 1.47634704346266 1.4819422589917812 1.0000000180025095e-35 -0.82150850950156784 -0.062206996754589218 -1.2232832535897029
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 5 3 -3 6 -2 7 -1 -4 -7 11 -6 -12
right_child=1 2 8 -5 10 9 -8 -9 -10 -11 12 -13 -14
leaf_value=-0.001639315241775539 0.0098377187806178018 0.013546312114989238 -0.020096191224313376 0.00025020246710603499 -0.0045896537867773186 -0.003123057426858655 0.020543910988510085 0.016706579167379543 0.0010046350468593001 -0.019382356711138537 -0.0017966649308952211 0.011684911038337993 -0.0092632372711341712
leaf_weight=1398 78 774 61 303 344 129 50 55 55 82 196 61 957
leaf_count=1398 78 774 61 303 344 129 50 55 55 82 196 61 957
internal_value=-0.000484811 0.00550954 0.00792221 0.00986242 -0.00340699 -0.00423838 -0.000148599 -0.000902768 -0.00956425 -0.00973177 -0.0065111 -0.00198738 -0.00804704
internal_weight=4543 1482 1193 1077 3061 289 1503 1453 116 211 1558 405 1153
internal_count=4543 1482 1193 1077 3061 289 1503 1453 116 211 1558 405 1153
is_linear=0
shrinkage=0.0424936


Tree=38
num_leaves=9
num_cat=0
split_feature=53 0 4 16 58 10 72 2
split_gain=49.4512 33.9492 25.5489 22.5745 26.4943 13.7218 10.6387 6.70383
threshold=-0.25779455415524005 -1.6266605813933221 2.8267001335387625 1.9115309251440566 0.48751216130296132 -0.52745964265009826 -1.7590088590601261 1.1849998808986577
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 6 5 -5 -3 -1 -8
right_child=1 3 -4 4 -6 -7 7 -9
leaf_value=0.010824952713911578 0.036189690258639551 0.0067292335540741609 0.022764754402568459 0.0049005828714128704 0.04346869080559098 -0.00038547994373662806 -0.0067594622590238561 -0.01749502491180668
leaf_weight=56 55 652 53 99 51 1910 1543 122
leaf_count=56 55 652 53 99 51 1910 1543 122
internal_value=-0.000476345 0.00305966 -0.00602612 0.00236521 0.0184217 0.00140126 -0.00694832 -0.00758284
internal_weight=4541 2767 1774 2712 150 2562 1721 1665
internal_count=4541 2767 1774 2712 150 2562 1721 1665
is_linear=0
shrinkage=0.0424936


Tree=39
num_leaves=15
num_cat=0
split_feature=1 47 53 63 52 3 52 1 12 10 11 3 0 54
split_gain=56.9034 26.9589 25.9036 24.3001 18.1152 14.8772 12.6985 9.91982 11.46 9.56343 10.6278 7.41069 5.4854 5.33719
threshold=0.92191035029029267 0.80456747048031596 -0.35594652139663596 -0.50929743466395994 -1.2261776774262654 0.86049938837793583 -1.2997414625669621 -0.81013618050869918 -0.093924757286490398 -0.21923808572259959 1.1595771863189908 -1.0509549651084524 0.52287703610692471 -0.17591556256727692
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 9 -3 -5 6 -2 11 -9 10 -1 -4 -11 -7
right_child=1 3 7 4 -6 13 -8 8 -10 12 -12 -13 -14 -15
leaf_value=-0.00043406864984633502 -0.012345651591943308 -0.0004845808791756319 -0.019040743537195474 0.013374320634359055 0.044730247289496761 -0.020097261037231615 0.010911293101123775 -0.00024119107562115807 0.0074188271573824875 -0.012831040972178777 -0.016235947825052045 -0.002935273424299974 -0.0057499225863301175 0
leaf_weight=555 45 52 63 64 89 47 402 1340 472 490 91 382 403 46
leaf_count=555 45 52 63 64 89 47 402 1340 472 490 91 382 403 46
internal_value=-0.000453813 0.0102672 -0.00257403 0.0234721 0.032014 0.00514099 0.00843313 0.000298687 0.00172038 -0.00682673 -0.00275473 -0.00535286 -0.00970392 -0.0100248
internal_weight=4541 745 3796 205 153 540 447 2257 1812 1539 646 445 893 93
internal_count=4541 745 3796 205 153 540 447 2257 1812 1539 646 445 893 93
is_linear=0
shrinkage=0.0424936


Tree=40
num_leaves=11
num_cat=0
split_feature=1 45 6 0 1 35 0 66 67 60
split_gain=45.282 19.7777 15.5835 15.453 12.9953 15.0584 14.7637 9.67734 5.00151 3.33202
threshold=0.469216370649647 -0.78001644754367405 0.37110829503011616 0.13205201474324302 -1.1841007723857544 2.3259287391664611 1.0202906996607009 -0.26103373653974721 -0.98925668641146003 1.5982495515776884
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=4 7 3 -3 8 6 -6 -2 -1 -10
right_child=1 2 -4 -5 5 -7 -8 -9 9 -11
leaf_value=0.0026229119247826822 0.0046181023101883791 0.0075402043805113889 -0.0096080921775146804 0.019808116202418066 -0.0029316465999684781 0.021982082037921676 0.0052993084329508245 -0.0178195934672832 -0.01262590535280147 0
leaf_weight=48 57 810 71 255 2271 50 472 77 309 46
leaf_count=48 57 810 71 255 2271 50 472 77 309 46
internal_value=0.000577529 0.00737605 0.00922224 0.010535 -0.00210487 -0.00105086 -0.00149301 -0.00781876 -0.00925797 -0.0110367
internal_weight=4466 1270 1136 1065 3196 2793 2743 134 403 355
internal_count=4466 1270 1136 1065 3196 2793 2743 134 403 355
is_linear=0
shrinkage=0.0424936


Tree=41
num_leaves=11
num_cat=0
split_feature=1 45 12 60 36 6 1 0 36 67
split_gain=41.5042 18.111 15.0641 18.0754 12.9659 12.4145 10.3999 13.9563 9.91253 4.52823
threshold=0.469216370649647 -0.78001644754367405 -0.1273165166252867 -0.062450685134243886 0.3135306711302619 -0.77344310105550063 -1.1644184254448569 1.0202906996607009 -0.3573249282922753 -1.038345882030465
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=5 8 3 -3 -4 -1 9 -8 -2 -7
right_child=1 2 4 -5 -6 6 7 -9 -10 -11
leaf_value=0.018248510559246395 0.0049536551813617498 0.011257074257390847 0.0095368829753127594 -0.0043958743530603077 0.024193830522767239 0.0024558585631128346 -0.0027915280185413639 0.0052389647869198969 -0.017750907829682507 -0.010247920890958237
leaf_weight=53 58 266 453 260 157 50 2251 469 76 373
leaf_count=53 58 266 453 260 157 50 2251 469 76 373
internal_value=0.000553411 0.00706261 0.00883036 0.00340359 0.0134095 -0.00201402 -0.00237517 -0.00138437 -0.00746712 -0.00860169
internal_weight=4466 1270 1136 526 610 3196 3143 2720 134 423
internal_count=4466 1270 1136 526 610 3196 3143 2720 134 423
is_linear=0
shrinkage=0.0424936


Tree=42
num_leaves=13
num_cat=0
split_feature=6 55 1 22 19 61 0 45 6 36 67 61
split_gain=40.9939 22.0562 14.4126 14.6139 11.8823 10.2995 9.527 9.85558 9.69887 8.39328 7.49387 6.85926
threshold=-0.14784979139379706 -1.629652874419788 0.84318096252670205 1.1027390737216423 1.0000000180025095e-35 -0.0098241739274259037 -0.027830948541899079 0.71507065450097251 0.39812255158368975 0.80549144404012252 -0.88889960154594172 -0.78216635516707711
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -3 7 9 11 -2 -10 -8
right_child=6 2 3 -5 -6 -7 8 -9 10 -11 -12 -13
leaf_value=0.040101961561964557 -0.013644167177034854 -0.0019173801470087255 0.01200465286998267 -0.0034974341529740156 0.009392320661236981 0.0042761983910253208 -0.0064852472032011733 0.0061599248265199738 0.0036577374969217545 0 -0.007414723051640826 0.004748251181470509
leaf_weight=45 405 924 507 133 60 1002 125 64 127 93 604 416
leaf_count=45 405 924 507 133 60 1002 125 64 127 93 604 416
internal_value=0.000584088 0.00395493 0.00314619 0.00868755 0.0231363 0.00127307 -0.00429179 -0.00893558 -0.00219196 -0.0109984 -0.00540738 0.00203964
internal_weight=4505 2671 2566 640 105 1926 1834 562 1272 498 731 541
internal_count=4505 2671 2566 640 105 1926 1834 562 1272 498 731 541
is_linear=0
shrinkage=0.0424936


Tree=43
num_leaves=13
num_cat=0
split_feature=6 55 72 66 0 19 71 67 69 58 71 0
split_gain=37.5707 20.2658 13.3844 17.4968 14.1149 10.8301 8.91869 7.85764 9.31233 7.41812 5.54178 4.96659
threshold=-0.14784979139379706 -1.629652874419788 -1.819734169055679 -0.57982773633523665 0.32746452542508381 1.0000000180025095e-35 -0.68491464099292332 -0.35682154163562979 -0.085902990084767414 1.4466775877559075 -0.56528724297121491 -0.45418551730227857
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 -1 9 8 -8 11 -9 -2
right_child=6 2 4 -5 -6 -7 7 10 -10 -11 -12 -13
leaf_value=0.038397912923183605 -0.020241661912625233 0.032758767435823795 0.00033205194168801276 0.0031608314525702328 0.0080133643057793569 0.0089932122757538212 0.0066680699591827354 0.0063750099727168143 -0.0049619783134186605 0.0062573842588329615 -0.0060496213920030904 -0.0080543018327720196
leaf_weight=45 81 62 1832 99 573 60 309 67 203 51 675 448
leaf_count=45 81 62 1832 99 573 60 309 67 203 51 675 448
internal_value=0.000560304 0.00378785 0.00301149 0.0149388 0.00218759 0.022178 -0.00410687 -0.00202715 0.00193747 -0.00849791 -0.00484528 -0.0100361
internal_weight=4505 2671 2566 161 2405 105 1834 1254 512 580 742 529
internal_count=4505 2671 2566 161 2405 105 1834 1254 512 580 742 529
is_linear=0
shrinkage=0.0424936


Tree=44
num_leaves=13
num_cat=0
split_feature=6 0 1 65 1 65 42 49 14 0 16 69
split_gain=33.3702 17.0682 13.7865 11.1468 10.2199 13.9499 10.7519 6.39067 5.6898 5.14867 6.4757 5.90433
threshold=-0.41230514502351728 -1.6444253550916714 -0.63299505804062062 -0.3642962959640979 -0.73140679274510878 -1.0681872146419813 1.4272440836860885 1.2889904753134009 -0.21050890471879644 0.45181794131352798 0.6209333244509464 -0.31556558707700505
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 8 -4 9 7 -7 -6 -3 11 -11 -2
right_child=4 2 3 -5 5 6 -8 -9 -10 10 -12 -13
leaf_value=0.025424936527567214 -0.0036971234555993352 -0.014053630957004692 0.00020363146417362544 0.0080314444020967799 -0.0061325754796858417 4.4349444142169242e-05 0.018573292238937947 -0.023723614373650302 0.00019311378240251893 -0.00049897983566134273 -0.016134343983953001 -0.01424158312802843
leaf_weight=72 192 94 510 1014 212 1535 59 51 92 359 57 239
leaf_count=72 192 94 510 1014 212 1535 59 51 92 359 57 239
internal_value=0.000466834 0.00499293 0.00409685 0.00545204 -0.00249335 -0.00069195 0.000768558 -0.0097764 -0.00667803 -0.0063706 -0.00278839 -0.00968622
internal_weight=4486 1782 1710 1524 2704 1857 1594 263 186 847 416 431
internal_count=4486 1782 1710 1524 2704 1857 1594 263 186 847 416 431
is_linear=0
shrinkage=0.0424936


Tree=45
num_leaves=12
num_cat=0
split_feature=6 0 1 64 53 0 1 33 61 73 58
split_gain=30.6451 15.6322 12.6294 10.4317 9.67931 12.578 9.78284 8.83375 7.50895 4.64532 4.38975
threshold=-0.41230514502351728 -1.6444253550916714 -0.57394801721792776 1.356605134040501 1.5906368048050645 -0.34759687511218379 -1.518700670381014 0.074245447427382941 0.63314961746629639 -0.53723806696570831 0.38342456415006176
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 9 -4 5 7 -7 -2 10 -3 -6
right_child=4 2 3 -5 8 6 -8 -9 -10 -11 -12
leaf_value=0.024344550479931806 -0.0040270947677580275 -0.01097221128401139 0.0041148156305303579 0.016504172825513766 0.00899548493335235 -0.013446127435811417 -0.00049915074251447381 -0.014661696046446149 0.017930472997277028 0.0013429091553898193 -0.0095484431989639323
leaf_weight=72 384 125 1360 140 45 113 1798 246 71 85 47
leaf_count=72 384 125 1360 140 45 113 1798 246 71 85 47
internal_value=0.000445837 0.00478368 0.00392428 0.00531194 -0.00239028 -0.00305139 -0.00129674 -0.00827676 0.00754044 -0.00569626 0
internal_weight=4486 1782 1710 1500 2704 2541 1911 630 163 210 92
internal_count=4486 1782 1710 1500 2704 2541 1911 630 163 210 92
is_linear=0
shrinkage=0.0424936


Tree=46
num_leaves=13
num_cat=0
split_feature=6 6 53 1 1 45 8 8 13 44 48 60
split_gain=39.8436 22.6204 24.552 17.845 10.5916 9.22469 14.5659 10.391 6.27617 5.03956 7.99154 3.75716
threshold=-0.37249466168140882 -0.83031522011565551 -0.15749126299768759 -0.23934811922266808 1.0000000180025095e-35 0.71507065450097251 -0.62024466434276182 -0.58041462312732517 0.61983272473137119 0.75083964603716646 0.79389519588649116 0.8833367874473701
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 8 -4 9 7 -7 -6 -3 10 -2 -11
right_child=4 2 3 -5 5 6 -8 -9 -10 11 -12 -13
leaf_value=0.03395477176057194 -0.0049778088863435084 -0.006269809729688474 -0.00091403980999840424 0.010240982502315815 0.0062761794473728929 -0.0068579145319681853 0.021592240350087739 -0.0047417796654053573 0.0044139311425013114 -0.0070880008683549232 0.0045176679268920435 -0.018910249539406506
leaf_weight=48 1025 393 340 970 224 48 86 486 126 453 183 64
leaf_count=48 1025 393 340 970 224 48 86 486 126 453 183 64
internal_value=0.000259804 0.00497867 0.00418476 0.00729909 -0.00316415 0.000672934 0.0109447 -0.00117954 -0.00355821 -0.005077 -0.0034887 -0.00866983
internal_weight=4446 1877 1829 1310 2569 844 134 710 519 1725 1208 517
internal_count=4446 1877 1829 1310 2569 844 134 710 519 1725 1208 517
is_linear=0
shrinkage=0.0424936


Tree=47
num_leaves=12
num_cat=0
split_feature=1 1 62 65 61 1 47 70 69 63 63
split_gain=35.3209 19.8296 16.0466 14.3175 9.22338 6.45698 15.3024 6.6088 6.39984 6.4639 6.39206
threshold=-0.12125403757728216 2.3980863708576154 2.0640859599499439 -1.3901425442311357 0.18960085228025256 -0.33775985392715629 -0.30397718701418164 -0.79847890332714788 -0.23145469629443585 -0.46138750753985436 0.15302042051567147
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 3 -2 8 7 -7 -6 9 -1 -10
right_child=1 -3 -4 -5 5 6 -8 -9 10 -11 -12
leaf_value=0.0010801114781747801 -0.011109185536740035 0.024999890984091597 0.021960948908419882 0.0033636068117458289 -0.015958815468516206 -0.0062363482053468568 0.019186114288553508 -0.00054634781169806052 -0.0094900254746158198 -0.0080252574214538606 0.0042977949464298448
leaf_weight=363 130 79 80 1980 56 75 92 600 710 221 60
leaf_count=363 130 79 80 1980 56 75 92 600 710 221 60
internal_value=0.000247595 0.00397039 0.00318385 0.00244293 -0.00360443 0 0.00740259 -0.00195531 -0.005761 -0.00226085 -0.00833621
internal_weight=4446 2269 2190 2110 2177 823 167 656 1354 584 770
internal_count=4446 2269 2190 2110 2177 823 167 656 1354 584 770
is_linear=0
shrinkage=0.0424936


Tree=48
num_leaves=13
num_cat=0
split_feature=1 12 61 14 53 4 59 56 44 0 65 38
split_gain=26.8385 21.8732 15.1932 14.9063 24.5717 12.9466 17.0182 12.3191 9.34915 7.64787 4.76157 3.92073
threshold=1.492698411576324 -0.093924757286490398 0.86351990636137332 -0.8371910955465659 0.49374598288713195 -0.5205951634170326 0.83609996788859353 1.4349537144567934 -0.96297234060164794 0.5584065835036226 -0.079099208152090678 -0.47344803097145344
decision_type=2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 5 -2 -5 9 -7 8 -4 -1 -3 -9
right_child=1 10 7 4 -6 6 -8 11 -10 -11 -12 -13
leaf_value=-0.0093801905583472001 -0.011098377039000193 0.016276233079944521 0.015542498747903404 0.027370126696844094 -0.0025483626469087685 -0.0016503591381654302 0.0086957126874414765 0 0.0037174706180890492 -0.0021863709964737147 0.038366589251735389 -0.016436537806891211
leaf_weight=537 74 47 165 90 103 1902 338 45 541 586 52 57
leaf_count=537 74 47 165 90 103 1902 338 45 541 586 52 57
internal_value=0.000267742 0.0113105 -0.000686582 0.0047087 0.0110864 -0.0019564 -6.19016e-05 0.00452287 0.00656776 -0.00568081 0.0284973 -0.0090313
internal_weight=4537 366 4171 267 193 3363 2240 808 706 1123 99 102
internal_count=4537 366 4171 267 193 3363 2240 808 706 1123 99 102
is_linear=0
shrinkage=0.0424936


Tree=49
num_leaves=14
num_cat=0
split_feature=6 1 22 18 2 32 49 17 12 69 1 67 39
split_gain=26.232 21.5074 19.3084 17.2715 12.3838 13.3745 9.71524 10.9703 9.44286 9.35355 8.68746 4.78348 3.66215
threshold=-0.44074120455359467 0.84318096252670205 1.1027390737216423 -0.21093666216209342 1.1727542036143774 -1.0243041056207598 -1.4994998951729122 -0.43744228930335527 -0.19410003530287931 -1.1982512464882304 -0.41648924169074647 -0.62221553430036469 0.031006428614456589
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 3 -3 5 10 -1 -8 -4 -7 -2 -6 -13
right_child=4 2 8 -5 11 9 7 -9 -10 -11 -12 12 -14
leaf_value=-0.018205736905407208 0.00015520391821425856 0.035494356073152454 0.0095912702048580392 0.011545564155831384 -0.001832307706024799 0.0067522384902748683 0.006391800450921946 -0.002231793591636169 -0.014670429618700324 -0.0030318053701136535 0.018049400840223238 -0.0079067841597049594 -0.022990468025990012
leaf_weight=45 111 68 49 378 72 188 510 544 66 2256 99 72 79
leaf_count=45 111 68 49 378 72 188 510 544 66 2256 99 72 79
internal_value=0.00025594 0.00452171 0.0113026 0.0153341 -0.00218411 -0.00134992 0.00100466 0.00188288 -0.00380096 -0.00225416 0.00888235 -0.0118377 -0.0162034
internal_weight=4537 1660 561 446 2877 2654 1099 1054 115 2444 210 223 151
internal_count=4537 1660 561 446 2877 2654 1099 1054 115 2444 210 223 151
is_linear=0
shrinkage=0.0424936


Tree=50
num_leaves=9
num_cat=0
split_feature=4 4 1 7 70 69 64 83
split_gain=28.2055 19.1143 16.5413 15.7762 8.01486 10.3218 9.41191 3.30599
threshold=3.088455452968955 -0.5787630121792976 -0.86918322133139225 1.9131933829231558 1.2836990362462106 -1.0561038197456425 -0.93782486327430503 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 7 -4 6 -6 -1 -3
right_child=-2 2 3 -5 5 -7 -8 -9
leaf_value=0.00079458338633840676 0.028190219152658184 -0.0079487065288043092 0.0019967462693579754 0.022966564778347957 0.018582610466087272 -0.0028788785548430908 -0.010951927403646563 0.0025271844921241652
leaf_weight=151 64 369 2874 67 45 387 499 54
leaf_count=151 64 369 2874 67 45 387 499 54
internal_value=0.000173928 -0.000215613 0.00135017 0.00249527 -0.00514026 -0.000501688 -0.00812902 -0.00646675
internal_weight=4510 4446 3364 2941 1082 432 650 423
internal_count=4510 4446 3364 2941 1082 432 650 423
is_linear=0
shrinkage=0.0424936


Tree=51
num_leaves=9
num_cat=0
split_feature=4 4 1 7 70 34 64 2
split_gain=25.8567 17.5156 15.1507 14.4571 7.33857 9.4917 8.72023 3.33926
threshold=3.088455452968955 -0.5787630121792976 -0.86918322133139225 1.9131933829231558 1.2836990362462106 0.12936853245625976 -1.5780676576886072 -0.58442959906078384
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 7 -4 6 -6 -1 -3
right_child=-2 2 3 -5 5 -7 -8 -9
leaf_value=0.0072227272537193363 0.026992329396132275 -0.00028877628062781875 0.0019118973353588642 0.021990643690873706 0.015842670153348549 -0.0030170925642772932 -0.0093807900527142669 -0.0088265919030620088
leaf_weight=59 64 138 2874 67 55 377 591 285
leaf_count=59 64 138 2874 67 55 377 591 285
internal_value=0.00016769 -0.000204696 0.00129357 0.00239012 -0.00491943 -0.000474352 -0.00777959 -0.00618581
internal_weight=4510 4446 3364 2941 1082 432 650 423
internal_count=4510 4446 3364 2941 1082 432 650 423
is_linear=0
shrinkage=0.0424936


Tree=52
num_leaves=12
num_cat=0
split_feature=53 41 3 16 4 64 0 52 10 34 33
split_gain=24.7783 16.4404 17.5773 18.3334 10.3051 10.2942 8.87066 10.4193 8.45969 7.53663 4.24756
threshold=-0.25779455415524005 1.0046809910351668 0.93516275779431257 -0.30971470571292342 2.8267001335387625 0.52964752298838336 0.36299407282178214 -0.35873804430888595 1.8960467623062327 -0.5494186448999836 0.12928294203033894
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 6 3 -3 5 9 7 -2 -8 -1 -7
right_child=1 2 -4 -5 -6 10 8 -9 -10 -11 -12
leaf_value=0.002189235653723684 0.0029132291379160144 0.033799281363415576 -0.0062008062447527082 0.009122454915357632 0.015442531480424323 -0.01428051700196553 0.0062610839273167023 -0.0040649897546496221 -0.0091000573258347602 -0.0047698533218405647 -0.0028927219710106139
leaf_weight=383 750 76 83 235 47 240 728 790 68 963 98
leaf_count=383 750 76 83 235 47 240 728 790 68 963 98
internal_value=6.94129e-05 0.00260466 0.0106545 0.0153496 -0.00389365 -0.00446964 0.00122075 -0.000626788 0.00487198 -0.00274422 -0.0111597
internal_weight=4461 2730 394 311 1731 1684 2336 1540 796 1346 338
internal_count=4461 2730 394 311 1731 1684 2336 1540 796 1346 338
is_linear=0
shrinkage=0.0424936


end of trees

feature_importances:
team_b_xg=139
team_a_xg=72
odds_ft_2=60
market_prob_btts_yes=28
odds_ft_1=24
rolling_xg_for_form_home=16
rolling_synth_sot_per_shot_ratio_form_home=16
rolling_synth_xga_per_sot_conceded_form_away=15
rolling_synth_sot_per_shot_ratio_form_away=14
market_prob_o25=13
market_prob_u25=13
rolling_synth_goals_minus_xg_form_away=12
rolling_goals_conceded_form_home=11
days_since_last_match_home=11
elo_diff=11
team_b_xga=10
rolling_xga_against_form_away=10
rolling_synth_xga_per_sot_conceded_form_home=10
odds_ft_x=9
rolling_xg_for_form_away=9
rolling_goals_scored_form_away=8
rolling_corners_for_form_home=8
rolling_possession_form_away=8
rolling_goals_conceded_form_away=7
rolling_shots_for_form_home=7
rolling_shots_against_form_away=7
rolling_sot_for_form_away=7
rolling_xga_against_form_home=6
rolling_shots_for_form_away=6
rolling_synth_goals_per_shot_form_away=6
rolling_synth_goals_per_sot_form_away=6
team_a_xga=5
rolling_fouls_for_form_home=5
rolling_synth_goals_per_xg_ratio_form_away=5
rolling_synth_xga_per_shot_conceded_form_home=5
rolling_goals_scored_form_home=4
home_matches_last_7d=4
rolling_sot_for_form_home=4
rolling_da_for_form_home=4
rolling_fouls_for_form_away=4
rolling_da_for_form_away=4
rolling_synth_goals_per_shot_form_home=4
pre_match_home_elo=4
rolling_possession_form_home=3
rolling_shots_against_form_home=3
rolling_sot_against_form_home=3
rolling_corners_against_form_home=3
rolling_corners_for_form_away=3
rolling_da_against_form_away=3
pre_match_away_elo=3
rolling_points_earned_form_home=2
days_since_last_match_away=2
home_matches_last_14d=2
away_matches_last_14d=2
rolling_fouls_against_form_home=2
rolling_da_against_form_home=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
elo_prob_home_win=2
home_rolling_xg_as_home=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
dynamic_league_quality=1
dynamic_league_tier_6=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 187]
[learning_rate: 0.0424936]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 45]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.644325]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.91607]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.43945]
[lambda_l2: 0.000746441]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
