tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7879896398922059:7.5464930936700769] [-2.6094038177267946:5.085526091956984] [-5.0220790864702485:7.0804794049536701] [-4.9853342632225175:7.6439763910812726] [-1.4331794707125445:25.015822467155672] [-3.1766077001163948:16.651244888477237] [-1.1950299230444235:18.696735730483699] [-2.1159417238247809:8.6603478778241847] [-2.3254496196145431:7.624191744862256] [-1.9469169103871067:2.3377234371791169] [-4.495974328047728:7.5611451892536952] [-4.6723070254806984:6.5545120716393868] [-0.27758565034057686:36.19263653982528] [-2.121401802993514:8.356513398127694] [-2.3067690944068553:9.569740008004441] [-2.0029463363183502:2.2783801463703601] [-4.4466860280813405:13.095914759500207] [-4.6047356512123967:7.1423583372903376] [-0.25458008102879154:23.725438250534964] [-1.1122214041993972:2.2022329290160685] [-1.7190860174961309:2.8181862597803193] [-1.1237415600018112:2.2298797914889845] [-1.720761184048007:2.7934325681759846] [-4.495974328047728:7.5611451892536952] [-4.6723070254806984:6.5545120716393868] [-2.1159417238247809:8.6603478778241847] [-2.3254496196145431:7.624191744862256] [-4.4466860280813405:13.095914759500207] [-4.6047356512123967:7.1423583372903376] [-2.121401802993514:8.356513398127694] [-2.3067690944068553:9.569740008004441] [-3.4932167842068433:3.5593185415940449] [-3.7418366673764645:4.9239561082997199] [-3.7437264538499089:6.4266280783951322] [-3.5099687353701072:5.8525330432023139] [-3.695526362443045:7.5738278519765299] [-3.2860820189432189:6.2374693815545621] [-3.2922516280060328:7.2537605416928601] [-5.2490410731108748:5.4649142305492697] [-5.2198249917107491:9.4237051417639037] [-3.9323908964364662:6.4831691602932624] [-4.2395226894731906:8.1777782337929796] [-3.914675094807591:3.4938957441749556] [-3.4629012898547038:9.9269973066031234] [-3.141282605964685:7.0774984368166285] [-3.4819886011821306:10.366796500484435] [-3.6422717038932051:7.6550216181731363] [-3.3162011528687838:5.2897087400812355] [-3.2444729212286072:6.6860026778884327] [-5.232257249626195:9.4465718834332417] [-5.2030766182784305:5.2122499016661088] [-3.8966702320244648:10.240501517825255] [-4.1968817954670365:8.3141569310217047] [-5.6126994446097624:4.4286064628144182] [-3.1971739861230399:4.2648209754671544] [-4.1990899997905329:3.1986872439365843] [-4.4337146317053859:8.6268310240550221] [-2.3189373651404077:7.7863580355619364] [-2.0091774875068258:13.136534014749147] [-2.4202398081627496:8.919369944265064] [-4.7541202719737958:7.0483377348653837] [-6.4697704923094088:7.8729397123232694] [-2.3517913331829652:7.609930054809948] [-2.0548875258041956:10.301983754421995] [-2.4756766845404417:9.0393845720599035] [-4.7963150972237596:7.1178647028280251] [-3.3192954189282613:21.486931453085976] [-3.6315747407795422:19.404616648837003] [-3.3252744457059049:17.865826885797485] [-3.7104775172390978:10.510220468222995] [-2.4668002683199628:4.0431371778921976] [-2.4100879054245286:4.0104009220459993] [-3.6011990370271816:3.7443951383649718] [-2.9373752758702434:2.2236548165380827] [-1.5562350768580933:2.2663431913908845] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=820 870 871 865 870 869 871 869 872 861 868 870 873 873 872 862 863 866 778 778 780 878 872 869 796 873 880 783 869 870 786 791 783 778 874 781 698 785 878 607 780 781 785 783 879 883 877 608 871 788 875 607 693 611 617 876 616 872 873 685 865

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 6
split_gain=1551.7 523.26 177.019 124.815 102.618 94.7392 33.4426
threshold=-0.080507415183660294 -0.65653140999534076 -0.9267529039724135 1.749744455917597 -0.40646349892241579 -0.37520501003830015 -0.44908871103711889
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.22515513393911 1.3020298373294059 1.2740453527460567 1.2429572812557241 1.3573731870083838 1.2497095870995019 1.2165015398580932 1.1920668531393195
leaf_weight=182 863 1571 1053 288 2209 2249 1465
leaf_count=182 863 1571 1053 288 2209 2249 1465
internal_value=1.24401 1.27291 1.21522 1.31588 1.25982 1.22494 1.19572
internal_weight=9880 4931 4949 1151 3780 3302 1647
internal_count=9880 4931 4949 1151 3780 3302 1647
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 4 53 6 6
split_gain=1334.03 450.562 152.187 110.873 96.6857 81.449 28.7992
threshold=-0.080507415183660294 -0.66789813322592806 -0.9267529039724135 3.3170612773285884 0.6708044438301114 -0.37520501003830015 -0.44340534942182513
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.017816965515565747 0.058487307163575378 0.0076708689168997757 -0.00067935613470848795 0.12322560326900747 0.032785654912895645 -0.025209406621872817 -0.047951654123311357
leaf_weight=190 932 2666 1053 165 1168 2249 1457
leaf_count=190 932 2666 1053 165 1168 2249 1457
internal_value=0.00029604 0.0270917 -0.0264021 0.0682257 0.0153221 -0.017387 -0.0444756
internal_weight=9880 4931 4949 1097 3834 3302 1647
internal_count=9880 4931 4949 1097 3834 3302 1647
is_linear=0
shrinkage=0.0727894


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 1 53 4 73
split_gain=1146.9 385.885 131.292 117.388 88.3362 50.1964 41.4492
threshold=-0.080507415183660294 0.61132837908466897 -0.65123111692491242 2.6747104552913501 -0.15738898005452392 0.077058539939730789 -1.1174596362833256
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.004977575712727637 -0.00077796870349332466 0.05498288774429292 -0.016983483708110796 0.13718773570944409 0.022334392343998252 0.011034664673071043 -0.037993595921928393
leaf_weight=125 1374 1038 1973 101 2418 409 2442
leaf_count=125 1374 1038 1973 101 2418 409 2442
internal_value=0.000274494 0.0251198 -0.0244803 0.0622735 0.0139597 -0.0121724 -0.0359009
internal_weight=9880 4931 4949 1139 3792 2382 2567
internal_count=9880 4931 4949 1139 3792 2382 2567
is_linear=0
shrinkage=0.0727894


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 55 4 4 0
split_gain=987.636 315.245 148.417 98.4356 61.9963 59.4184 26.334
threshold=0.096613733632590307 0.3944465631941495 -1.143234308081164 -0.45416475641731086 -0.15569267711350951 -0.044606868974463025 -1.127724802112011
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0073702954274872086 0.006441748978616017 0.076502961988322779 -0.019832445961658021 0.036063139685850537 -0.0016930331294741717 0.029172546787765118 -0.048150791828617028
leaf_weight=92 1986 658 3260 619 1439 879 956
leaf_count=92 1986 658 3260 619 1439 879 956
internal_value=-0.000273167 0.0268228 -0.019802 0.0569012 -0.0142776 0.0134159 -0.0445713
internal_weight=9889 4142 5747 1277 4699 2865 1048
internal_count=9889 4142 5747 1277 4699 2865 1048
is_linear=0
shrinkage=0.0727894


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 1
split_gain=854.104 262.998 152.299 92.605 66.8716 41.5203 38.4117
threshold=0.19501437186384055 -0.59685611303475639 -0.67091124457116258 2.1630271364888487 -0.55707258172770002 -0.37520501003830015 -1.1629144357274142
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.041794210276805584 0.044877031156139557 0.02350956597472242 0.014676208257102674 0.099124007628414681 -0.01191115124611219 0.0043490303035524265 -0.023472175333929774
leaf_weight=1007 1151 1058 603 195 2969 1382 1524
leaf_count=1007 1151 1058 603 195 2969 1382 1524
internal_value=-0.000253277 0.0269066 -0.017102 0.0527368 -0.00742272 0.0126574 -0.0307622
internal_weight=9889 3786 6103 1346 3572 2440 2531
internal_count=9889 3786 6103 1346 3572 2440 2531
is_linear=0
shrinkage=0.0727894


Tree=5
num_leaves=8
num_cat=0
split_feature=1 4 1 55 71 53 1
split_gain=739.837 186.295 160.839 71.5239 68.6176 68.0343 33.023
threshold=0.35245539303384127 0.55314057482135881 -0.67091124457116258 -0.32043132817006836 0.49424406275538174 -0.20778756076825269 -1.1629144357274142
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.038752054092029101 -0.0031496844644791186 0.06999644066474657 -0.010124491980251659 0.029130162027757846 0.012716085782284982 0.024894011673737098 -0.021763655979943172
leaf_weight=1007 642 617 3251 359 887 1602 1524
leaf_count=1007 642 617 3251 359 887 1602 1524
internal_value=-0.000234826 0.0284176 -0.0140692 0.0549654 -0.00522839 0.0168706 -0.028523
internal_weight=9889 3220 6669 976 4138 2244 2531
internal_count=9889 3220 6669 976 4138 2244 2531
is_linear=0
shrinkage=0.0727894


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 6 6
split_gain=657.646 219.821 118.277 87.1975 70.8757 59.2353 29.3247
threshold=0.096613733632590307 1.336461775346345 -0.59219073398616218 -0.52581409284358449 -0.37520501003830015 -0.40362181811476894 -0.037044993928322091
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.018675186886794627 0.022513074872255793 0.068534219006621544 0.0094147487704619604 0.022942754971772897 0.00077795740022116493 -0.01283460179341556 -0.033469841762346991
leaf_weight=1340 1776 625 938 345 1439 1956 1510
leaf_count=1340 1776 625 938 345 1439 1956 1510
internal_value=1.51152e-06 0.0219483 -0.0159886 0.0523194 0.0127848 -0.00562301 -0.026514
internal_weight=9929 4185 5744 970 3215 2894 2850
internal_count=9929 4185 5744 970 3215 2894 2850
is_linear=0
shrinkage=0.0727894


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 53 1
split_gain=565.392 192.426 101.915 84.2665 50.9026 41.9392 31.8257
threshold=0.096613733632590307 -0.61958955949593142 -0.53315035104741193 1.3758220306388451 -0.4121468605377096 -0.30695454356913082 -1.143234308081164
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.034043295997898876 0.029232259590951673 -0.0034221909899383634 0.010212286120160568 0.067674679438184657 -0.01134365087523977 0.015688759130588825 -0.01847919921381988
leaf_weight=1055 796 868 861 487 1781 2034 2047
leaf_count=1055 796 868 861 487 1781 2034 2047
internal_value=1.40729e-06 0.0203508 -0.0148248 0.0438248 -0.00431862 0.00997245 -0.0237728
internal_weight=9929 4185 5744 1283 2642 2902 3102
internal_count=9929 4185 5744 1283 2642 2902 3102
is_linear=0
shrinkage=0.0727894


Tree=8
num_leaves=8
num_cat=0
split_feature=4 54 53 4 4 42 4
split_gain=445.171 108.557 92.7667 68.6297 43.6313 24.927 16.176
threshold=0.077058539939730789 0.26895464046628598 0.37873583152413909 3.8804250186051812 -0.6053257100572691 -0.086913494666608623 -0.4942399019182227
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.025323985451640042 -0.0023824962797976508 0.036295477165364951 -0.007404102436644174 0.098748151432592343 -0.010491615648112712 0.018206552488565883 0.0064439820979893259
leaf_weight=1515 437 1085 611 102 3430 1085 1664
leaf_count=1515 437 1085 611 102 3430 1085 1664
internal_value=1.30464e-06 0.0251632 -0.00943959 0.041663 -0.0150359 0.0122947 0.00272458
internal_weight=9929 2709 7220 1187 4945 1522 2275
internal_count=9929 2709 7220 1187 4945 1522 2275
is_linear=0
shrinkage=0.0727894


Tree=9
num_leaves=8
num_cat=0
split_feature=1 1 1 13 4 6 0
split_gain=465.763 159.988 116.65 75.2339 71.118 31.1146 19.9712
threshold=0.31309513774134118 2.1630271364888487 -0.59219073398616218 0.38481286672071646 2.0078356814041114 -0.37520501003830015 -1.5006185089931241
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.010519480945870149 0.0089001949386679734 0.047663655836400864 0.0062383388284730145 0.032430929380362988 0.12295096390709549 -0.0075382678760717633 -0.023086030500985566
leaf_weight=97 1948 191 1405 1142 102 2275 2733
leaf_count=97 1948 191 1405 1142 102 2275 2733
internal_value=0.000562281 0.0224715 -0.010823 0.0175969 0.0738765 -0.00227833 -0.021934
internal_weight=9893 3383 6510 3090 293 3680 2830
internal_count=9893 3383 6510 3090 293 3680 2830
is_linear=0
shrinkage=0.0727894


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 6 4 6 1
split_gain=400.427 137.547 102.642 68.1986 61.1415 24.6736 23.7326
threshold=0.31309513774134118 2.1630271364888487 -0.41506958516991138 -0.44056366861417828 2.0078356814041114 -0.39225509488418142 -1.0645137974961638
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.026310810706854048 0.026242205089130863 0.044194362907128103 0.0085607937749130527 0.004534862016519578 0.11400199931675022 -0.0051844199916986642 -0.013916374144714107
leaf_weight=1268 1677 191 1119 1413 102 1813 2310
leaf_count=1268 1677 191 1119 1413 102 1813 2310
internal_value=0.000521372 0.0208359 -0.0100352 0.016316 0.0684995 6.13066e-05 -0.018309
internal_weight=9893 3383 6510 3090 293 2932 3578
internal_count=9893 3383 6510 3090 293 2932 3578
is_linear=0
shrinkage=0.0727894


Tree=11
num_leaves=8
num_cat=0
split_feature=1 4 1 13 1 6 6
split_gain=344.256 122.154 88.2436 57.1335 53.9935 22.6019 21.2124
threshold=0.31309513774134118 2.1400806910934524 -0.41506958516991138 0.39764292158377751 2.1630271364888487 -0.35531324438477202 -0.39225509488418142
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0068380407814009805 0.0075560152123639495 0.042109177800444035 0.0079376620387094816 0.028559635384906159 0.10620191013161996 -0.020277888647132397 -0.0048070503305458834
leaf_weight=879 2006 235 1119 1043 99 2699 1813
leaf_count=879 2006 235 1119 1043 99 2699 1813
internal_value=0.000483432 0.0193193 -0.00930478 0.0147411 0.0611097 -0.0169763 5.68337e-05
internal_weight=9893 3383 6510 3049 334 3578 2932
internal_count=9893 3383 6510 3049 334 3578 2932
is_linear=0
shrinkage=0.0727894


Tree=12
num_leaves=8
num_cat=0
split_feature=6 5 53 73 6 42 41
split_gain=274.306 109.457 41.8979 38.0281 21.9416 18.4981 8.48322
threshold=-0.37520501003830015 -0.047772561636319356 0.6708044438301114 -2.4161703616117749 0.43609486054488261 -0.073916001966639069 1.1884812802927935
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00081275285685416697 -0.0094275619669110782 0.07476950975588316 0.0047669446721711273 0.03078379073213957 -0.020061997804382295 0.012343407169862394 -0.016442119741599173
leaf_weight=1155 2957 119 1000 835 1576 2038 111
leaf_count=1155 2957 119 1000 835 1576 2038 111
internal_value=0.00042329 0.0146368 -0.0100202 0.0362714 -0.013125 0.00817259 0.00264746
internal_weight=9791 4147 5644 954 4533 3193 1111
internal_count=9791 4147 5644 954 4533 3193 1111
is_linear=0
shrinkage=0.0727894


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 71 71 71 6
split_gain=262.174 125.995 53.7247 36.8408 32.9026 25.9416 14.5648
threshold=0.096613733632590307 1.572623307101346 -1.0448336698499137 1.9223742317372381 -0.35959111957925155 -0.17857183244918029 -0.44908871103711889
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.00041394272087501028 0.00636421010487964 0.0048158443485537767 -0.010700258313298652 0.03390999072597263 0.049219145649835878 0.00067669232432746864 -0.025616264058385789
leaf_weight=136 3167 104 2553 280 591 1818 1142
leaf_count=136 3167 104 2553 280 591 1818 1142
internal_value=0.000392486 0.0143026 -0.00980673 0.00860194 0.0425754 -0.00596823 -0.0229347
internal_weight=9791 4142 5649 3447 695 4371 1278
internal_count=9791 4142 5649 3447 695 4371 1278
is_linear=0
shrinkage=0.0727894


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 17 54 3 6
split_gain=225.397 108.32 46.1883 33.9624 31.2874 23.1625 12.5214
threshold=0.096613733632590307 1.572623307101346 -1.0448336698499137 0.58179313840944358 1.2172917541116723 0.20451190872195255 -0.44908871103711889
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.00038381323858780136 0.012077117772130745 0.031544447414328838 -0.00086992873550495074 -0.0047522832249660739 0.069557379879619907 -0.011554033161375514 -0.023751680379779594
leaf_weight=136 2607 550 2463 840 145 1908 1142
leaf_count=136 2607 550 2463 840 145 1908 1142
internal_value=0.000363923 0.0132616 -0.00909291 0.00797583 0.0394764 -0.0055338 -0.0212653
internal_weight=9791 4142 5649 3447 695 4371 1278
internal_count=9791 4142 5649 3447 695 4371 1278
is_linear=0
shrinkage=0.0727894


Tree=15
num_leaves=8
num_cat=0
split_feature=6 1 55 1 1 1 44
split_gain=211.777 116.394 68.5909 45.9791 32.8999 27.2958 23.6092
threshold=-0.57980602818887506 -0.41506958516991138 -0.2929112310571898 2.1630271364888487 1.277421392407595 -1.5761971162986657 -1.5854501769286109
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.026690592925863281 -0.035828055904445988 0.00028777982533595816 0.041020248063073694 0.067831392154195966 0.020866631304796698 -0.013386627328263602 0.00283795982409956
leaf_weight=971 317 4064 95 169 458 3054 886
leaf_count=971 317 4064 95 169 458 3054 886
internal_value=0.000227649 -0.00525953 0.0206476 0.0327903 0.00237219 -0.0154972 0.00653623
internal_weight=10014 7893 2121 1140 4522 3371 981
internal_count=10014 7893 2121 1140 4522 3371 981
is_linear=0
shrinkage=0.0727894


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 6 44 1 66 6
split_gain=183.983 91.9473 41.6589 33.1525 30.1999 27.7944 10.6719
threshold=-0.060827287537410214 1.572623307101346 -0.57412266657358135 -0.86967519848154173 -1.5761971162986657 -0.82482803471089172 -0.72473174937886575
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.029583768484279536 0.019117988160179952 0.071221011749039817 -0.033220205128157598 0.0029516039970702819 -0.009944761321256804 0.028903985012979621 0.0046464048939168657
leaf_weight=121 842 95 317 3331 4329 613 366
leaf_count=121 842 95 317 3331 4329 613 366
internal_value=0.000211093 0.0103289 -0.0094099 0.00621368 -0.011533 0.0345833 0.0108436
internal_weight=10014 4881 5133 4173 4646 708 487
internal_count=10014 4881 5133 4173 4646 708 487
is_linear=0
shrinkage=0.0727894


Tree=17
num_leaves=8
num_cat=0
split_feature=6 1 0 54 53 8 1
split_gain=162.364 87.5698 63.1375 39.8493 37.9215 25.102 20.5655
threshold=-0.57980602818887506 -0.41506958516991138 -1.571645881732384 0.22955528005238585 0.6708044438301114 0.4011125485376017 -1.6352374992374159
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.033149502800981265 -0.033534230232106201 -0.0021774660383573332 0.0025818834330787227 0.023605415648127518 0.012619131548608028 0.085903635952331761 -0.011875950762387649
leaf_weight=102 251 3242 871 1058 1280 90 3120
leaf_count=102 251 3242 871 1058 1280 90 3120
internal_value=0.000195743 -0.00460884 0.0180755 0.0141129 0.00201078 0.0578824 -0.0134888
internal_weight=10014 7893 2121 1929 4522 192 3371
internal_count=10014 7893 2121 1929 4522 192 3371
is_linear=0
shrinkage=0.0727894


Tree=18
num_leaves=7
num_cat=0
split_feature=1 1 72 0 6 54
split_gain=173.369 66.1778 42.9138 42.3763 23.9249 22.006
threshold=1.0806201159450943 -0.237948436353661 -2.1922488293240652 0.96758269369614924 -0.72473174937886575 -0.91017328454967716
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -3 -1 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.026218195453583074 0.070541555310009094 0.00054996489750999971 -0.002185092348218736 0.023822968552775534 -0.01052953924660602 0.024995379085263777
leaf_weight=96 100 3753 185 466 4206 1073
leaf_count=96 100 3753 185 466 4206 1073
internal_value=0.000492654 -0.00335678 0.0246468 0.00312067 -0.00970936 0.0209979
internal_weight=9879 8521 1358 4219 4302 1258
internal_count=9879 8521 1358 4219 4302 1258
is_linear=0
shrinkage=0.0727894


Tree=19
num_leaves=7
num_cat=0
split_feature=1 55 0 55 6 1
split_gain=151.627 60.2896 37.096 33.8545 33.543 26.0604
threshold=0.31309513774134118 -1.334112373447357 -0.34642370198015471 0.28544989177369667 -0.77304032310886261 -1.143234308081164
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.031404518121140937 0.06552309034064438 0.016053239430278494 0.01366086695811128 0.00053321652054890171 -0.017441952464278779 -0.0047718069675286648
leaf_weight=124 176 1869 125 1238 1026 5321
leaf_count=124 176 1869 125 1238 1026 5321
internal_value=0.000456807 0.012883 0.0439879 0.00986936 -0.00608746 -0.00682004
internal_weight=9879 3408 301 3107 6471 6347
internal_count=9879 3408 301 3107 6471 6347
is_linear=0
shrinkage=0.0727894


Tree=20
num_leaves=7
num_cat=0
split_feature=1 1 5 53 0 53
split_gain=134.293 51.2378 40.7231 40.0153 26.1282 20.8588
threshold=1.0806201159450943 -0.41506958516991138 1.3084525554234856 -0.15738898005452392 -1.5894027249171987 -0.20778756076825269
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=0.029053564922800344 0.0030688134823865908 -0.0064000603001091484 0.061623678080689567 0.006987037206551582 -0.010671822396829109 0.023818851324593673
leaf_weight=90 364 1933 123 3049 3449 871
leaf_count=90 364 1933 123 3049 3449 871
internal_value=0.000423568 -0.00296439 0.0216821 0.0017928 -0.00966139 0.0177035
internal_weight=9879 8521 1358 4982 3539 1235
internal_count=9879 8521 1358 4982 3539 1235
is_linear=0
shrinkage=0.0727894


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 63 0 55 48 73
split_gain=104.947 43.7644 33.4963 31.015 28.7449 17.8492 12.6567
threshold=0.92317909477509363 -0.65123111692491242 -0.47848117228010129 -0.59501950656756353 -1.6775643357158836 -0.74530322878415223 -1.1501369187628454
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.013765877731575997 0.025346242443896994 -0.0081303691973421931 0.058787895056289327 0.0037896606522810259 0.01985321935310522 -0.0075414820875914623 -0.011899677509302207
leaf_weight=106 116 1612 111 4093 1060 355 2558
leaf_count=106 116 1612 111 4093 1060 355 2558
internal_value=0.000125721 -0.00317539 0.0169511 0.000421464 0.0235446 0.000557546 -0.0108783
internal_weight=10011 8369 1642 5705 1171 471 2664
internal_count=10011 8369 1642 5705 1171 471 2664
is_linear=0
shrinkage=0.0727894


Tree=22
num_leaves=8
num_cat=0
split_feature=1 4 44 73 53 52 55
split_gain=93.2078 37.9891 28.7405 22.9361 19.6052 12.7142 10.1777
threshold=-0.060827287537410214 3.0869549604691344 -0.83054923502945088 -1.1501369187628454 0.10312219220363629 -1.2991044433758938 0.12223747104056706
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.023218182051009454 0.017251279721066767 0.058816168760175855 0.0031100771704531305 -0.011565203393930693 -0.0019487691373028678 0.021603173045241366 -0.0038327460901170711
leaf_weight=186 956 90 3743 3019 1789 106 122
leaf_count=186 956 90 3743 3019 1789 106 122
internal_value=0.000116577 0.00729695 0.00598718 -0.00675353 -0.00798714 0.0386944 0.0125019
internal_weight=10011 4895 4699 5116 4808 196 308
internal_count=10011 4895 4699 5116 4808 196 308
is_linear=0
shrinkage=0.0727894


Tree=23
num_leaves=8
num_cat=0
split_feature=1 1 44 0 49 52 13
split_gain=82.6016 34.1546 31.6564 30.4697 25.7977 15.3552 9.99228
threshold=0.92317909477509363 -0.82835226574116294 -0.95943476169516118 -0.59501950656756353 1.2124477316503768 -0.58155957523903956 1.4250344589405737
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.01223733237142907 0.024915641480182538 -0.0084122203270700739 0.012844712218875608 0.0028905729611437437 -0.02250790447401663 0.058522486059350752 0.011706182217818672
leaf_weight=1916 289 1740 1136 4616 121 96 97
leaf_count=1916 289 1740 1136 4616 121 96 97
internal_value=0.0001081 -0.00282055 0.0150352 -0.000203582 0.00944118 0.0332975 -0.0110833
internal_weight=10011 8369 1642 6356 1257 385 2013
internal_count=10011 8369 1642 6356 1257 385 2013
is_linear=0
shrinkage=0.0727894


Tree=24
num_leaves=7
num_cat=0
split_feature=1 42 19 45 6 1
split_gain=79.9389 35.7945 27.7475 18.0361 17.1319 20.0023
threshold=-0.19858818106116083 -0.19305968504969184 1.0000000180025095e-35 0.71661132646598724 -0.69063157968710309 -1.4777964780674155
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.018414158068935312 -0.0037937709035185995 0.018175871874753946 0.0047288743706415826 0.019619244388238661 -0.022168695813947963 -0.0063219404925260276
leaf_weight=134 1893 1431 1883 192 472 3988
leaf_count=134 1893 1431 1883 192 472 3988
internal_value=-0.000170872 0.00583443 0.0105355 -0.00163748 -0.00722857 -0.00799913
internal_weight=9993 5399 3314 2085 4594 4460
internal_count=9993 5399 3314 2085 4594 4460
is_linear=0
shrinkage=0.0727894


Tree=25
num_leaves=8
num_cat=0
split_feature=1 71 8 0 53 0 1
split_gain=69.5038 31.2959 26.6654 25.6759 19.7158 15.0663 11.4533
threshold=-0.060827287537410214 1.2764912904959702 -0.84067548536660797 0.57693214363022094 -0.35574042797269662 -1.4828616658083094 -1.5565169886524155
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.026542815494582667 0.00070188913354794638 -0.011342625475009926 0.024392571996965422 0.015920570739917737 0.026350701707843076 -0.0031177309458295297 -0.0094737693306056869
leaf_weight=233 3312 131 711 714 95 2831 1966
leaf_count=233 3312 131 711 714 95 2831 1966
internal_value=-0.000158426 0.00607021 0.0188322 0.00340101 -0.0060748 -0.00216076 -0.0112826
internal_weight=9993 4868 842 4026 5125 2926 2199
internal_count=9993 4868 842 4026 5125 2926 2199
is_linear=0
shrinkage=0.0727894


Tree=26
num_leaves=8
num_cat=0
split_feature=6 55 0 35 19 12 13
split_gain=61.9966 32.9567 21.3847 19.6585 18.7826 17.0762 9.17479
threshold=-0.37520501003830015 -1.4951423495672838 -0.59501950656756353 0.46004800412417368 1.0000000180025095e-35 1.0000000180025095e-35 0.27470105899088787
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.054604117389518432 -0.018273673391651431 0.0027085253921529432 -0.0055981679014004285 0.0056349993913469279 0.013150937262161195 0.014923665021565304 -0.00043329834139296011
leaf_weight=112 797 3298 3669 1065 120 743 189
leaf_count=112 797 3298 3669 1065 120 743 189
internal_value=-0.00014689 0.00648645 -0.00510226 -0.00307096 0.0331657 0.0049546 -0.0148544
internal_weight=9993 4273 5720 4734 232 4041 986
internal_count=9993 4273 5720 4734 232 4041 986
is_linear=0
shrinkage=0.0727894


Tree=27
num_leaves=7
num_cat=0
split_feature=6 0 1 1 0 42
split_gain=60.7871 25.0441 26.0938 17.6649 25.3124 2.67899
threshold=-0.37520501003830015 -1.8912690590590524 0.64765730772759234 -1.5171567333599154 1.1629079687291137 -0.72379063696510804
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.043140076012403439 -0.012624690306680959 0.00068841504241696886 0.012657673081835102 -0.0066524481334975594 0.0064743165492518297 -0.025707155763910569
leaf_weight=95 130 2487 1577 4390 946 230
leaf_count=95 130 2487 1577 4390 946 230
internal_value=-0.000493236 0.00619686 0.0053331 -0.00537817 -0.00432516 -0.0209845
internal_weight=9855 4159 4064 5696 5336 360
internal_count=9855 4159 4064 5696 5336 360
is_linear=0
shrinkage=0.0727894


Tree=28
num_leaves=8
num_cat=0
split_feature=73 53 1 65 54 66 0
split_gain=53.196 26.4692 23.5758 19.4161 21.4867 20.0289 15.9191
threshold=-0.87547111259093746 -0.30695454356913082 1.0609399882988444 0.9466820638359208 0.51534969906593808 -1.0154231700178828 0.77225741866318498
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.036861488430033583 -0.01156813413320233 -0.001515159533705484 0.014240082085782424 0.0084901919880887265 0.045874921904925606 0.0048672757699199055 -1.210626566679659e-05
leaf_weight=112 2219 4352 569 166 160 1394 883
leaf_count=112 2219 4352 569 166 160 1394 883
internal_value=-0.000457327 -0.00301286 0.000306496 0.010734 0.0268404 0.0072471 -0.0082788
internal_weight=9855 8023 4921 1832 326 1506 3102
internal_count=9855 8023 4921 1832 326 1506 3102
is_linear=0
shrinkage=0.0727894


Tree=29
num_leaves=8
num_cat=0
split_feature=4 68 55 1 1 0 31
split_gain=47.2731 22.6214 29.5785 23.3673 15.5654 21.0471 2.63909
threshold=-0.049896669362036669 0.47677559460558838 -0.97512787985596627 1.5923034347475962 -1.5171567333599154 1.1629079687291137 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0077060431118467177 0.00021343081647984041 0.051659037830158003 0.011622621299791771 0.01946566725584022 -0.0050007328790288488 0.0065469131094515976 -0.022056103242736293
leaf_weight=90 2106 114 687 397 5186 997 278
leaf_count=90 2106 114 687 397 5186 997 278
internal_value=-0.000424023 0.00667465 0.0173216 0.00326724 -0.00400432 -0.00313861 -0.018548
internal_weight=9855 3304 801 2503 6551 6183 368
internal_count=9855 3304 801 2503 6551 6183 368
is_linear=0
shrinkage=0.0727894


Tree=30
num_leaves=7
num_cat=0
split_feature=71 4 6 0 12 0
split_gain=48.9576 27.2221 24.6755 26.0302 19.5443 10.4732
threshold=0.49424406275538174 3.8804250186051812 0.58812478375399035 0.13301106400984788 -0.093730268080345694 1.1984216550987437
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0042895120345666261 0.0036571136992857452 0.048415940463978922 -0.016447917574129126 0.0055280124981210458 0.018339176123595227 -0.0031734508049366867
leaf_weight=3752 1685 91 837 2313 672 505
leaf_count=3752 1685 91 837 2313 672 505
internal_value=0.000427691 0.00935184 -0.00252167 -0.000545342 0.00784332 -0.0114531
internal_weight=9855 2448 7407 6065 2357 1342
internal_count=9855 2448 7407 6065 2357 1342
is_linear=0
shrinkage=0.0727894


Tree=31
num_leaves=7
num_cat=0
split_feature=6 53 4 0 10 1
split_gain=44.1566 27.6179 26.3293 27.2476 11.0491 7.42831
threshold=-0.37520501003830015 0.6708044438301114 3.8804250186051812 -0.41745107471941423 -0.66089641446113345 -0.41506958516991138
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.00038645352291260415 0.0012128689630559314 -0.00087187904177941423 0.042993889857251257 0.011565044168044493 -0.0079640291933411409 0.011352661697742248
leaf_weight=2167 854 433 100 1894 3735 672
leaf_count=2167 854 433 100 1894 3735 672
internal_value=0.000396562 -0.00376851 0.00609624 0.00518748 -0.00625614 0.00656203
internal_weight=9855 5694 4161 4061 4589 1105
internal_count=9855 5694 4161 4061 4589 1105
is_linear=0
shrinkage=0.0727894


Tree=32
num_leaves=7
num_cat=0
split_feature=73 53 5 62 0 64
split_gain=39.3945 28.5511 20.4409 16.4678 14.344 10.0254
threshold=-0.87547111259093746 -0.30695454356913082 1.5860424916637961 1.7000780378124598 -1.5538890385475692 0.41130726922959066
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.029477530972816714 -0.0049433461890238204 0.00067070356181435722 0.043627468005362262 0.019065902364482249 0.0062299941629655221 -0.014703103092956778
leaf_weight=155 2451 4645 92 273 1517 722
leaf_count=155 2451 4645 92 273 1517 722
internal_value=0.000367699 -0.0017811 0.0102239 0.00169194 0.00838549 -0.00716429
internal_weight=9855 8091 1764 4918 1672 3173
internal_count=9855 8091 1764 4918 1672 3173
is_linear=0
shrinkage=0.0727894


Tree=33
num_leaves=7
num_cat=0
split_feature=1 1 29 0 10 72
split_gain=53.8854 28.8675 24.5204 23.6878 29.0834 17.4661
threshold=0.56893679714259238 2.4582290511825993 2.0409800984502184 1.020853223250594 0.49260522134919177 -1.0512786653430812
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0071314819604078108 0.005186406214642573 0.037516491534252003 0.035060923399165458 0.017939368269254269 -0.003906728562119809 -0.0061693396254124504
leaf_weight=578 2177 179 156 586 719 5503
leaf_count=578 2177 179 156 586 719 5503
internal_value=0.000136684 0.00934598 0.0071843 -0.00299537 0.00590279 -0.00490502
internal_weight=9898 2512 2333 7386 1305 6081
internal_count=9898 2512 2333 7386 1305 6081
is_linear=0
shrinkage=0.0727894


Tree=34
num_leaves=8
num_cat=0
split_feature=1 65 54 0 10 72 49
split_gain=46.3266 25.8668 30.498 20.404 23.8773 14.6858 12.8929
threshold=0.56893679714259238 -0.62615293342971412 -0.53472933243790244 0.98533953688096421 0.49260522134919177 -1.0512786653430812 1.0167300098762508
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0064464414396871042 0.00052406589405757254 -0.0031743917072121972 0.018373306411010041 0.015796614483420363 -0.0035595260121248223 -0.0057652644104343445 -0.027895566622319557
leaf_weight=577 548 463 1401 621 740 5448 100
leaf_count=577 548 463 1401 621 740 5448 100
internal_value=0.000126746 0.00866573 0.0130208 -0.00277733 0.00527204 -0.0045957 -0.00386123
internal_weight=9898 2512 1864 7386 1361 6025 648
internal_count=9898 2512 1864 7386 1361 6025 648
is_linear=0
shrinkage=0.0727894


Tree=35
num_leaves=7
num_cat=0
split_feature=1 1 65 0 10 73
split_gain=39.8277 24.2578 24.1506 17.6218 21.6464 12.7397
threshold=0.56893679714259238 2.4582290511825993 1.2367347726636246 1.020853223250594 0.49260522134919177 -1.2009877356456267
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0061771304713625942 0.0036874588851023155 0.033858480520949391 0.029238343170226538 0.015483772181715602 -0.0033632691024240015 -0.0052896238642802986
leaf_weight=566 2117 179 216 586 719 5515
leaf_count=566 2117 179 216 586 719 5515
internal_value=0.000117517 0.00803494 0.00605334 -0.00257517 0.00509954 -0.00422226
internal_weight=9898 2512 2333 7386 1305 6081
internal_count=9898 2512 2333 7386 1305 6081
is_linear=0
shrinkage=0.0727894


Tree=36
num_leaves=6
num_cat=0
split_feature=6 0 0 2 35
split_gain=32.5038 22.7522 28.5192 13.2432 13.5753
threshold=-0.14787054542655023 -1.8735122158742377 -0.61277634975237849 1.306021006502508 1.3052495702056421
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.033759378468494715 -0.0055609046486467684 -0.0043374714207733743 0.0061173619447784508 -0.029565394451627685 0.020753461599007532
leaf_weight=125 3540 2150 3872 118 107
leaf_count=125 3540 2150 3872 118 107
internal_value=-0.000239339 0.00302277 0.00238466 -0.00556541 -0.00478871
internal_weight=9912 6147 6022 3765 3647
internal_count=9912 6147 6022 3765 3647
is_linear=0
shrinkage=0.0727894


Tree=37
num_leaves=7
num_cat=0
split_feature=1 13 66 0 17 0
split_gain=28.3694 24.4608 30.6016 19.4593 18.6137 13.4979
threshold=-0.45442984046241158 0.62578947284191677 -0.77877000844015976 -1.571645881732384 1.7203399241330655 -0.43520791790422914
decision_type=2 2 2 2 2 2
left_child=3 4 -3 -1 -2 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.027675068201069259 0.0010134011165341935 0.031910636686308717 0.0057514156753738542 -0.015111621381719944 -0.01902304388103462 -0.0039889088185759277
leaf_weight=91 4451 283 1456 741 260 2630
leaf_count=91 4451 283 1456 741 260 2630
internal_value=-0.000221914 0.00263101 0.0100089 -0.00553727 -9.234e-05 -0.00643402
internal_weight=9912 6450 1739 3462 4711 3371
internal_count=9912 6450 1739 3462 4711 3371
is_linear=0
shrinkage=0.0727894


Tree=38
num_leaves=8
num_cat=0
split_feature=6 12 0 32 0 1 32
split_gain=26.2275 20.9925 21.9992 14.6422 12.0508 12.1103 10.1816
threshold=-0.14787054542655023 0.14026749115994855 0.11525422082503295 0.42333469899692761 0.026470004900958657 -1.6352374992374159 -0.45023312113172004
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0014360340778258613 -0.00071167605533183217 0.02398145322842488 0.0085080316829767352 -0.0074783974756954582 -0.021785399646954147 -0.00078056801730048075 -0.015069408980182334
leaf_weight=4001 372 376 1671 99 155 2355 883
leaf_count=4001 372 376 1671 99 155 2355 883
internal_value=-0.000205753 0.00272453 0.00149347 0.0174236 -0.00499005 -0.00207791 -0.010814
internal_weight=9912 6147 5672 475 3765 2510 1255
internal_count=9912 6147 5672 475 3765 2510 1255
is_linear=0
shrinkage=0.0727894


Tree=39
num_leaves=5
num_cat=0
split_feature=0 0 10 42
split_gain=20.5666 18.8979 20.8116 20.5814
threshold=-2.0333238045375714 0.079740534455403467 -1.1701337011620654 1.1890070387137195
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.034445883634841905 -0.0050689523484179766 0.025919692442691829 0.0021996474655472538 0.0067260258816152965
leaf_weight=91 4667 206 4029 942
leaf_count=91 4667 206 4029 942
internal_value=1.69422e-06 -0.000316692 0.00335359 -0.00308797
internal_weight=9935 9844 4235 5609
internal_count=9935 9844 4235 5609
is_linear=0
shrinkage=0.0727894


Tree=40
num_leaves=7
num_cat=0
split_feature=65 4 0 14 38 52
split_gain=18.1177 15.3748 17.3265 12.165 12.4708 8.86293
threshold=-1.0277019245476222 3.0869549604691344 0.31057949585799727 1.5902163798621864 -0.084634513340053244 -1.2623072706509271
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0017628478508047842 -0.0016045910396045606 0.038204175932247834 0.0053652693729201078 -0.031847952195937002 -0.012741295649653771 0.0062451277566931956
leaf_weight=600 5514 91 2875 103 659 93
leaf_count=600 5514 91 2875 103 659 93
internal_value=1.58046e-06 0.00124059 0.000784004 -0.00779689 -0.00582875 0.0220542
internal_weight=9935 8573 8389 1362 1259 184
internal_count=9935 8573 8389 1362 1259 184
is_linear=0
shrinkage=0.0727894


Tree=41
num_leaves=7
num_cat=0
split_feature=1 66 10 0 41 0
split_gain=22.0458 22.1795 18.0178 19.4356 14.6613 13.7844
threshold=1.572623307101346 -0.83520143840036531 -0.62586443812807213 0.097497377640218208 0.042620055388451809 0.64795951636948068
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.0025184107231355905 0.044481779427713537 0.020890558068231358 -0.0067535278594167206 0.0010252910935693968 -0.0019936604678431765 0.020114165094407204
leaf_weight=2148 98 248 3408 3399 369 265
leaf_count=2148 98 248 3408 3399 369 265
internal_value=1.4657e-06 0.0123143 -0.000953341 -0.0028692 0.00720394 0.00445104
internal_weight=9935 715 9220 6807 617 2413
internal_count=9935 715 9220 6807 617 2413
is_linear=0
shrinkage=0.0727894


Tree=42
num_leaves=7
num_cat=0
split_feature=53 64 19 16 1 69
split_gain=24.1295 17.8003 16.9409 15.7008 12.9335 10.2804
threshold=0.10312219220363629 1.323576267043568 1.0000000180025095e-35 0.82839683997492941 2.1039867535500982 2.3910926866934292
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0051487085666599933 0.0073221773645370022 0.024502368694251684 -0.0022807838986212323 -0.0095565274292634828 0.018295851487080208 0.013994997404593592
leaf_weight=5179 1656 338 2361 91 134 153
leaf_count=5179 1656 338 2361 91 134 153
internal_value=-0.000798863 0.00318318 0.00167791 0.0172767 -0.00403791 -0.00459929
internal_weight=9912 4446 4017 429 5466 5332
internal_count=9912 4446 4017 429 5466 5332
is_linear=0
shrinkage=0.0727894


Tree=43
num_leaves=7
num_cat=0
split_feature=53 1 65 0 69 71
split_gain=21.3363 19.3011 18.8849 16.656 9.91457 9.72889
threshold=-0.15738898005452392 1.572623307101346 -0.18067779303339315 -0.32866685879533997 2.2508961446735181 2.3285247940747702
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0058289789460714723 -0.004222967766487032 0.0010351910033415844 0.030859408780009943 0.0042365988537850993 0.014359903093848339 0.016932147210811998
leaf_weight=4031 2019 215 236 3168 141 102
leaf_count=4031 2019 215 236 3168 141 102
internal_value=-0.000740706 0.00219961 0.0166429 0.00094369 -0.00461949 -0.00526711
internal_weight=9912 5638 451 5187 4274 4133
internal_count=9912 5638 451 5187 4274 4133
is_linear=0
shrinkage=0.0727894


Tree=44
num_leaves=8
num_cat=0
split_feature=53 44 0 38 0 31 71
split_gain=18.4889 19.3312 17.798 15.4787 8.91322 11.1856 9.78174
threshold=-0.40400591844802697 -0.95943476169516118 -0.70156056567645309 0.72766536589169606 0.98533953688096421 -0.38333497080017892 2.3285247940747702
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0074385655681225753 0.014664299940233631 -0.0082501122882920452 0.0020708787590543085 -0.0067725710017088794 0.024883309720345369 -0.0012615392134037145 0.015956120922512758
leaf_weight=2792 893 1132 4061 223 101 612 98
leaf_count=2792 893 1132 4061 223 101 612 98
internal_value=-0.000686774 0.00168889 -0.000178872 0.0103804 -0.00484678 0.00244158 -0.00664506
internal_weight=9912 6309 5193 1116 3603 713 2890
internal_count=9912 6309 5193 1116 3603 713 2890
is_linear=0
shrinkage=0.0727894


Tree=45
num_leaves=8
num_cat=0
split_feature=10 1 68 65 29 0 16
split_gain=19.369 15.3156 16.5982 13.7124 15.3922 13.2903 10.0657
threshold=-0.2714053441673972 -0.080507415183660294 0.46222113216051786 0.62789548230131031 2.0409800984502184 -0.1155847405775608 0.97636686143099094
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0002203102287390586 -0.0097604749669528458 0.0043198237260840319 0.01903528225067443 0.0013763899755506331 0.029880368082662076 -0.001550146403534516 -0.023145377074752459
leaf_weight=1890 1712 1738 530 1147 110 2680 103
leaf_count=1890 1712 1738 530 1147 110 2680 103
internal_value=-3.71678e-05 0.00366801 0.00775886 -0.00283204 0.00387127 -0.00475064 -0.000987097
internal_weight=9910 4261 2268 5649 1257 4392 1993
internal_count=9910 4261 2268 5649 1257 4392 1993
is_linear=0
shrinkage=0.0727894


Tree=46
num_leaves=8
num_cat=0
split_feature=10 1 44 14 65 13 0
split_gain=16.6519 13.9454 15.2532 15.0413 11.789 13.233 11.4259
threshold=-0.2714053441673972 0.64765730772759234 0.36854646841403182 1.0871279860632821 0.62789548230131031 2.0409800984502184 -0.1155847405775608
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.004411976916193828 -0.009050018197238897 0.013129092149504421 -0.006428069708234019 -0.016748303035880607 0.0012762038855240981 0.027705520421209693 -0.0014373124034800962
leaf_weight=2151 1712 1001 1011 98 1147 110 2680
leaf_count=2151 1712 1001 1011 98 1147 110 2680
internal_value=-3.44516e-05 0.00340103 0.000945895 0.0104644 -0.00262589 0.00358952 -0.00440485
internal_weight=9910 4261 3162 1099 5649 1257 4392
internal_count=9910 4261 3162 1099 5649 1257 4392
is_linear=0
shrinkage=0.0727894


Tree=47
num_leaves=5
num_cat=0
split_feature=0 3 0 65
split_gain=15.8265 14.2029 17.6587 10.3596
threshold=-2.0865943340920166 0.20451190872195255 -0.61277634975237849 -1.400519277717547
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.030182959379469496 -0.0034687445227882907 -0.015932670869780709 0.0048953226520592197 -0.002552024524409861
leaf_weight=91 2061 335 3809 3614
leaf_count=91 2061 335 3809 3614
internal_value=-3.194e-05 -0.000312029 0.00195856 -0.00368726
internal_weight=9910 9819 5870 3949
internal_count=9910 9819 5870 3949
is_linear=0
shrinkage=0.0727894


Tree=48
num_leaves=8
num_cat=0
split_feature=72 68 54 19 1 17 69
split_gain=21.414 24.0602 23.052 20.7667 12.8913 13.4927 6.66807
threshold=-0.77877184580222358 0.47677559460558838 0.96826361722306054 1.0000000180025095e-35 -0.65123111692491242 1.7203399241330655 2.1527226568545008
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.012917187766662053 -0.0063382463154603302 0.013615576150441379 0.053873597144408182 -0.0049735837234575883 0.0017154907337248245 -0.013673871451179331 0.011324666556188284
leaf_weight=619 2332 338 97 773 5320 320 119
leaf_count=619 2332 338 97 773 5320 320 119
internal_value=0.000534126 0.0076518 0.0225943 0.00298186 -0.00107304 0.000842242 -0.00548047
internal_weight=9918 1827 435 1392 8091 5640 2451
internal_count=9918 1827 435 1392 8091 5640 2451
is_linear=0
shrinkage=0.0727894


Tree=49
num_leaves=7
num_cat=0
split_feature=10 1 0 16 72 41
split_gain=19.3467 20.5093 21.19 14.2544 11.9183 9.80493
threshold=-0.22262101845798651 -0.080507415183660294 0.57693214363022094 0.91427266721976863 -1.7651117603616637 1.503478987537413
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.00038167062943690952 0.01841539771928654 0.0064090892918714799 0.029200426286715486 -0.024593499235383284 -0.0023861643343955148 -0.020203134891026094
leaf_weight=1970 142 2096 241 129 5171 169
leaf_count=1970 142 2096 241 129 5171 169
internal_value=0.000495254 0.00406911 0.00875968 -0.00115311 -0.00239661 -0.00295014
internal_weight=9918 4436 2337 2099 5482 5340
internal_count=9918 4436 2337 2099 5482 5340
is_linear=0
shrinkage=0.0727894


Tree=50
num_leaves=8
num_cat=0
split_feature=12 1 65 0 41 8 69
split_gain=18.5789 26.712 24.5855 12.8831 12.8077 10.5803 9.75467
threshold=-0.12715851940038772 0.27373488244884098 -1.2571573237643996 -1.1099679589271962 2.0695618237451359 0.46342381953084338 -1.2962519569860222
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.021876682792813965 0.018288345655208094 -0.016837467411107875 0.013099024673457429 -0.00086538264521792059 -0.026128548612789043 0.00069636731172428325 -0.0013664255684288286
leaf_weight=315 140 159 1691 4324 109 169 3011
leaf_count=315 140 159 1691 4324 109 169 3011
internal_value=0.000459205 0.00358308 0.0105258 -0.00271794 -0.0014867 -0.0139939 -0.00049298
internal_weight=9918 5001 1850 4917 4433 484 3151
internal_count=9918 5001 1850 4917 4433 484 3151
is_linear=0
shrinkage=0.0727894


Tree=51
num_leaves=5
num_cat=0
split_feature=1 0 17 8
split_gain=16.8011 19.3883 18.9431 17.4079
threshold=2.8715117317538508 -0.41745107471941423 0.18605783679212834 -1.3931057731002634
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.029296564145241621 0.03053471925738856 0.005503537902559869 -0.0024506798831384641 -0.0039571158498926153
leaf_weight=150 92 3309 3047 3391
leaf_count=150 92 3309 3047 3391
internal_value=-0.000426457 -0.000714329 0.0016903 -0.0050307
internal_weight=9989 9897 6356 3541
internal_count=9989 9897 6356 3541
is_linear=0
shrinkage=0.0727894


Tree=52
num_leaves=6
num_cat=0
split_feature=73 14 0 1 49
split_gain=15.3611 25.3443 18.2062 17.3665 12.9694
threshold=-2.2458977073963049 -0.86182789068176124 -0.41745107471941423 -1.4777964780674155 0.59733489178883825
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.046149401617622363 -0.0024044583539422032 -0.0068823178117495666 -0.014433971615404327 0.0024289763595667468 -0.012578328633335021
leaf_weight=97 2555 94 342 6004 897
leaf_count=97 2555 94 342 6004 897
internal_value=-0.000395415 0.0200483 -0.000794 0.00152011 -0.00504828
internal_weight=9989 191 9798 6346 3452
internal_count=9989 191 9798 6346 3452
is_linear=0
shrinkage=0.0727894


Tree=53
num_leaves=5
num_cat=0
split_feature=1 0 3 1
split_gain=14.3116 15.7069 17.8424 15.883
threshold=2.8715117317538508 0.80777110503281491 0.84065681501439615 -0.45442984046241158
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00051116193965943088 0.028208785248484344 -0.00063298577051642147 -0.0097725855230064249 0.012850649402324339
leaf_weight=6704 92 1040 1319 834
leaf_count=6704 92 1040 1319 834
internal_value=-0.000366636 -0.000632329 -0.00203382 0.00536752
internal_weight=9989 9897 8023 1874
internal_count=9989 9897 8023 1874
is_linear=0
shrinkage=0.0727894


Tree=54
num_leaves=5
num_cat=0
split_feature=0 1 12 54
split_gain=17.7361 15.5721 13.3184 5.95989
threshold=-1.9978101181679422 -1.0645137974961638 -0.12715851940038772 0.039217686711212764
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.029360989153577828 -0.013831236106515462 -0.0022525483785290645 0.0034422843138447322 -0.0035776696546488888
leaf_weight=107 542 4276 4430 674
leaf_count=107 542 4276 4430 674
internal_value=-0.000114542 -0.000432474 0.000645185 -0.00814834
internal_weight=10029 9922 8706 1216
internal_count=10029 9922 8706 1216
is_linear=0
shrinkage=0.0727894


Tree=55
num_leaves=8
num_cat=0
split_feature=12 62 45 35 23 16 40
split_gain=15.3301 13.1573 11.3146 13.1101 11.019 9.11665 7.34092
threshold=0.14026749115994855 0.58680195211375608 -0.48141849582104129 2.3852293490875183 -0.66089641446113345 0.031458395322756398 -0.80198427883532741
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0020754457702403424 -0.012722134393695801 0.040214174045710878 0.00038680613746666447 0.027771869386536523 -0.0076891615374280655 0.0099432946477875095 0.0081882925949726959
leaf_weight=882 112 107 6296 94 2002 104 432
leaf_count=882 112 107 6296 94 2002 104 432
internal_value=-0.000106204 0.00986776 -0.000918243 0.000789751 -0.00470275 0.0252968 0.00388229
internal_weight=10029 755 9274 6390 2884 211 544
internal_count=10029 755 9274 6390 2884 211 544
is_linear=0
shrinkage=0.0727894


Tree=56
num_leaves=5
num_cat=0
split_feature=0 1 0 18
split_gain=14.9472 13.1131 11.4403 5.46184
threshold=-1.9978101181679422 -1.0645137974961638 -0.15109842694719064 -0.18173676896450305
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.026960646938489895 -0.016188582810643233 -0.0020722892734769986 0.0032053146204662018 -0.0047400849159460476
leaf_weight=107 290 4300 4406 926
leaf_count=107 290 4300 4406 926
internal_value=-9.84544e-05 -0.000390325 0.000598591 -0.00747084
internal_weight=10029 9922 8706 1216
internal_count=10029 9922 8706 1216
is_linear=0
shrinkage=0.0727894


Tree=57
num_leaves=8
num_cat=0
split_feature=4 58 12 31 64 70 68
split_gain=18.5469 19.4757 16.8458 14.5504 9.90791 6.7674 6.08981
threshold=-0.57887670811940095 1.2300241515399912 -0.093730268080345694 0.13714734106704524 0.16026518629306605 1.2715485582252908 -0.73748018622588563
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.033660458950336973 0.0032394940664233832 0.0061853876951307079 0.031685699264000132 -0.0068565372383996275 -0.0022690427894905361 0.0025686765887150032 -0.012778900462442025
leaf_weight=91 4177 433 201 841 2953 776 397
leaf_count=91 4177 433 201 841 2953 776 397
internal_value=0.000402075 0.00204517 0.0142708 -0.00565801 0.000957986 -0.0023331 -0.0166741
internal_weight=9869 7764 634 2105 7130 1617 488
internal_count=9869 7764 634 2105 7130 1617 488
is_linear=0
shrinkage=0.0727894


Tree=58
num_leaves=8
num_cat=0
split_feature=6 58 61 31 5 15 67
split_gain=16.0749 15.2287 13.6925 12.3706 12.3582 7.94545 4.01501
threshold=0.43609486054488261 1.2300241515399912 -0.35090203810280546 0.13714734106704524 1.4274196709550468 -1.2180364811587527 -0.47673338811658372
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.00037482582931536764 -0.0067037619640549018 -0.0039681049856227181 0.018691165050024973 0.010204882923895828 0.022440749746439486 -0.0051065998695781975 -0.022866365131125905
leaf_weight=7287 120 199 487 212 137 1173 254
leaf_count=7287 120 199 487 212 137 1173 254
internal_value=0.000372804 0.00174098 0.0121174 -0.00593501 0.000782102 -0.00276253 -0.0176819
internal_weight=9869 8110 686 1759 7424 1385 374
internal_count=9869 8110 686 1759 7424 1385 374
is_linear=0
shrinkage=0.0727894


Tree=59
num_leaves=6
num_cat=0
split_feature=53 10 67 37 58
split_gain=14.4052 15.4599 11.8482 11.8449 8.07318
threshold=2.037097736218382 -0.52320280604379099 2.5941591502447987 1.7885094433332778 0.42629485712593768
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.0028014249091179214 0.0053126264153694047 -0.0023830885871008282 0.023642596112204199 0.01846755068424109 0.034792537512133119
leaf_weight=2744 100 6552 94 282 97
leaf_count=2744 100 6552 94 282 97
internal_value=0.000345665 -5.1181e-05 -0.0020149 0.00426157 0.019831
internal_weight=9869 9672 6646 3026 197
internal_count=9869 9672 6646 3026 197
is_linear=0
shrinkage=0.0727894


Tree=60
num_leaves=8
num_cat=0
split_feature=44 46 1 52 17 66 0
split_gain=13.3573 15.1622 12.7644 17.3493 12.2627 9.75294 8.54464
threshold=-1.0123698887185779 -1.20629283132265 0.88381883948259332 -1.4278945479132781 1.7203399241330655 -0.66903844169061799 -1.0566974293727511
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.010452393666491113 0.0055457772969897609 -0.00035744101320327187 -0.003285472766861463 0.02966055677849486 -0.012590226065744971 -0.021649023764775545 0.0050572305609534541
leaf_weight=236 90 7464 134 230 461 312 929
leaf_count=236 90 7464 134 230 461 312 929
internal_value=-0.000620417 -0.00176871 0.00563292 0.017531 -0.00106909 -0.0155595 0.00191494
internal_weight=9856 8327 1529 364 7925 402 1165
internal_count=9856 8327 1529 364 7925 402 1165
is_linear=0
shrinkage=0.0727894


end of trees

feature_importances:
team_b_xg=92
team_a_xg=49
odds_ft_2=39
odds_ft_1=20
market_prob_btts_yes=18
rolling_xg_for_form_home=10
market_prob_u25=9
rolling_synth_sot_per_shot_ratio_form_away=9
market_prob_o25=8
pre_match_away_elo=8
elo_prob_home_win=8
days_since_last_match_home=7
rolling_shots_against_form_away=7
rolling_goals_scored_form_away=6
rolling_xga_against_form_away=5
rolling_possession_form_away=5
rolling_synth_xga_per_shot_conceded_form_home=5
elo_diff=5
odds_ft_x=4
rolling_goals_conceded_form_home=4
rolling_xg_for_form_away=4
home_matches_last_7d=4
rolling_possession_form_home=4
rolling_da_against_form_home=4
rolling_da_against_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
rolling_synth_xga_per_sot_conceded_form_away=4
team_b_xga=3
rolling_goals_conceded_form_away=3
rolling_sot_against_form_home=3
rolling_fouls_for_form_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_sot_form_away=3
away_rolling_goals_scored_as_away=2
rolling_shots_for_form_home=2
rolling_fouls_for_form_home=2
rolling_sot_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
team_a_xga=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
home_rolling_xg_as_home=1
rolling_corners_against_form_home=1
rolling_da_for_form_home=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_shot_form_away=1
pre_match_home_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 122]
[learning_rate: 0.0727894]
[num_leaves: 38]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 90]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.737417]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.873359]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00611503]
[lambda_l2: 0.00645237]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
