tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8434248510851474:7.6841917265739026] [-2.6735794731233304:5.1401177245804019] [-5.180536310723947:7.2472671340382506] [-4.2275128798051131:7.8356482609784832] [-1.4761208160133301:12.238368216060234] [-3.2585900475006038:17.348908938260735] [-1.2137991712655867:19.418245577806882] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-1.9561676431893122:2.35111950037478] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-0.27990739440498558:36.476362138377581] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-2.0119408693554024:2.2946079372531716] [-3.771624453782525:13.407971643244428] [-3.8922138206330397:7.3039679322517115] [-0.25995794286161322:24.15128140839473] [-1.1152093805693253:2.2213140582200395] [-1.7191935156675393:2.8300961947417318] [-1.1212190590665636:2.2512870531462799] [-1.7221303491543252:2.81581608091963] [-4.6303341004695424:7.7240522826873308] [-4.8115287168647907:6.6969298637811061] [-2.1282376874897957:8.7980609718857501] [-2.3231840924453611:7.7034337137592495] [-3.771624453782525:13.407971643244428] [-3.8922138206330397:7.3039679322517115] [-2.1293608597134601:8.5001582142260617] [-2.3021035356103017:9.6550243346655193] [-3.4169584310172825:3.2700192625712172] [-3.8477454838378793:5.0141600766034928] [-3.8604448113466603:6.2867445697278299] [-3.5950228311951271:5.9550338727150613] [-3.7613045280909763:7.6609946422460986] [-3.2927205083733773:5.138255592352639] [-3.3313830296881872:7.388210943832842] [-5.2726193749001187:4.8826978430929406] [-5.2398197654767689:6.1336310628330954] [-3.991558022605477:6.405909841796924] [-4.2947794481824824:8.0788143834986652] [-3.5080916327094407:3.5406054166354064] [-3.5641538569316285:10.145423762891383] [-3.2387576938719991:7.2263198641471984] [-3.561276459424016:10.56078620438238] [-3.7047634367702589:7.7334937803688319] [-3.3289756695168644:5.3520461731712752] [-3.2810142816614931:6.7946313136531087] [-5.2501724067124131:5.7209322922594845] [-5.2316050042505697:4.4288568575639067] [-3.9571665072924778:10.174392304793638] [-4.2454875268400203:8.1976502335578001] [-4.5868157702860453:4.4752839200934336] [-2.8445479858087759:4.3394407256622571] [-4.2634813462839132:3.1470591636966616] [-4.1733912083702265:8.7667199553614434] [-2.325423294659382:5.9249703653444312] [-2.0408309190582195:13.630435200937297] [-2.4690854006725149:7.1337549133885441] [-4.762945826233743:7.0851943049387556] [-6.53301036289366:8.0278115851694114] [-2.3648761038025561:5.4841821072737256] [-2.0976414206420482:10.784388025568742] [-2.5268769361339207:7.2481800935704133] [-4.8144256332193525:7.1823710103103862] [-2.5334204888768403:22.199560134539901] [-3.0151047171067802:20.239795217045614] [-2.233273111725937:18.482013950390524] [-2.6987615033901902:10.574193655824285] [-2.4186626852752364:4.2073338885974358] [-2.3910434503976714:4.1770060312728994] [-3.6878907371244565:3.5067959778628306] [-3.004794304815932:2.2209883654130058] [0.029522531724405214:2.4229481097627814] [0:1] [0:1] none none none none [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=819 868 866 863 870 864 863 778 856 826 861 840 868 851 874 881 781 862 876 867 876 688 874 874 778 688 877 606 790 782 846 758 878 856 776 866 790 873 767 862 787 859 756 694 689 861 847 846 603 776 875 687 686 785 688 596 606 606 875 859 608 592 868 682 687

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 4 55
split_gain=1077.46 303.037 258.856 110.738 86.6709 51.4823 38.4738
threshold=-0.48593470789761867 1.0000000180025095e-35 0.40349469477361449 -0.90155364677649052 -1.0074229908920311 -0.041585263258435194 0.033611563361016755
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.6030404611774347 1.5010975572108962 1.5916830112444427 1.6852471205036708 1.6281507968505742 1.5388929864340217 1.5588143595794288 1.5635958358612858
leaf_weight=557 640 880 499 576 1764 589 263
leaf_count=557 640 880 499 576 1764 589 263
internal_value=1.57374 1.54759 1.62704 1.65496 1.5287 1.57833 1.59007
internal_weight=5768 3873 1895 1075 2404 1469 820
internal_count=5768 3873 1895 1075 2404 1469 820
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 4 0 0
split_gain=900.056 255.618 220.921 86.8499 75.4828 54.7172 33.5587
threshold=-0.48593470789761867 -0.44667365428132583 0.6929137072178494 -0.45926947407223689 -0.041585263258435194 -0.1210772652815616 -1.1702211853919133
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0018861447286126984 -0.072056053815453561 0.0078229782282812424 0.10207619569695341 0.044002464047801441 -0.023521071933867436 0.037975803836917559 -0.042526173914198252
leaf_weight=434 448 1297 542 331 1015 588 1113
leaf_count=434 448 1297 542 331 1015 588 1113
internal_value=-0.000284019 -0.0241883 0.0484238 0.0804134 -0.0058275 0.0208032 -0.0511991
internal_weight=5768 3873 1895 873 2312 1022 1561
internal_count=5768 3873 1895 873 2312 1022 1561
is_linear=0
shrinkage=0.0863507


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 55
split_gain=751.92 223.966 184.733 79.1583 59.0626 47.1337 40.8825
threshold=-0.48593470789761867 1.0000000180025095e-35 0.71100239549561406 0.40504050876326742 -1.0074229908920311 -0.1210772652815616 0.50922678818038558
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.0017235551179125043 -0.061213987526344674 0.014191582422359329 0.038453965617039412 0.094638891873918718 -0.029879779710340244 0.035009353297187282 -0.016696324523512676
leaf_weight=434 640 1007 319 537 1764 605 462
leaf_count=434 640 1007 319 537 1764 605 462
internal_value=-0.000254996 -0.0221076 0.0442604 0.0740581 -0.0383469 0.0194238 0.00429574
internal_weight=5768 3873 1895 856 2404 1039 1469
internal_count=5768 3873 1895 856 2404 1039 1469
is_linear=0
shrinkage=0.0863507


Tree=3
num_leaves=8
num_cat=0
split_feature=4 55 4 5 10 53 54
split_gain=629.467 137.917 129.081 48.1522 46.3062 34.335 26.5731
threshold=-0.46947732105913037 -0.90155364677649052 -0.058042650096923491 -0.43536268645130077 0.59133256546866264 1.0000000180025095e-35 -0.25826763333654373
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.035167658674748865 -0.017334225032917521 0.0039075150882066124 -0.04761465476471511 0.012000616038615 0.084146960343825433 -0.02471435052123877 0.030856526247392314
leaf_weight=235 842 452 944 819 501 1180 795
leaf_count=235 842 452 944 819 501 1180 795
internal_value=-0.000228244 0.0391277 -0.02092 -0.00271353 0.068915 -0.0350286 0.0213063
internal_weight=5768 1983 3785 1661 736 2124 1247
internal_count=5768 1983 3785 1661 736 2124 1247
is_linear=0
shrinkage=0.0863507


Tree=4
num_leaves=8
num_cat=0
split_feature=0 4 4 55 0 4 0
split_gain=580.989 160.808 150.699 50.1105 48.2156 41.5343 32.3001
threshold=0.38540600649584972 -0.66148016750816019 -0.18970174480482968 0.50922678818038558 -0.8627134846699136 -0.052556854484094057 0.71100239549561406
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0086603755952274885 0.029261922668907103 0.029168671286981723 -0.054749548059986879 -0.023885631079757819 -0.026135674919880565 -0.0042781367191402422 0.082398008987127777
leaf_weight=1176 123 1005 697 502 1377 364 524
leaf_count=1176 123 1005 697 502 1377 364 524
internal_value=-0.000195928 0.0371374 -0.0203288 -0.000926686 -0.0358942 0.020087 0.0727459
internal_weight=5768 2016 3752 1678 2074 1369 647
internal_count=5768 2016 3752 1678 2074 1369 647
is_linear=0
shrinkage=0.0863507


Tree=5
num_leaves=8
num_cat=0
split_feature=0 4 4 5 0 55 0
split_gain=487.816 165.825 114.491 37.8721 35.5021 34.7664 33.6847
threshold=0.25878518855149685 -0.66148016750816019 -0.18970174480482968 -0.377661689291169 -0.53711709567014931 -0.90155364677649052 -0.8627134846699136
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.021109123009030815 0.080231787063236262 -0.0037292051664000125 -0.050026950406084035 0.024207088611567673 0.0069691425216666884 0.037158649609090634 -0.02557136164978463
leaf_weight=506 457 520 697 1085 980 245 1278
leaf_count=506 457 520 697 1085 980 245 1278
internal_value=-0.00017464 0.030532 -0.0207205 0.0149956 -0.00242162 0.0656271 -0.0343501
internal_weight=5768 2307 3461 1605 1486 702 1975
internal_count=5768 2307 3461 1605 1486 702 1975
is_linear=0
shrinkage=0.0863507


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 72 0 0 54 49
split_gain=414.072 114.849 109.972 44.6801 34.7402 26.8681 23.6859
threshold=0.4577607596069086 0.84793158615958364 0.18087810199503485 -0.57329447222567864 -0.35623021289250251 -0.19092382242797887 0.11230665288122245
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.038980701445895577 0.0043233386088180987 0.046069512065977522 -0.013366340015899236 -0.015872588961936624 0.015709805646622332 0.030009892192427761 0.086397597259350922
leaf_weight=1163 545 253 489 1474 798 770 276
leaf_count=1163 545 253 489 1474 798 770 276
internal_value=-0.000155103 0.0335412 -0.01606 -0.0261714 0.00445766 0.0195715 0.0676965
internal_weight=5768 1844 3924 2637 1287 1315 529
internal_count=5768 1844 3924 2637 1287 1315 529
is_linear=0
shrinkage=0.0863507


Tree=7
num_leaves=7
num_cat=0
split_feature=6 6 6 55 55 53
split_gain=351.668 88.1931 69.4161 47.208 29.2697 27.667
threshold=0.33507790239692503 -0.50494106238673964 3.2663019742472925 -0.17941164809230956 -0.90155364677649052 0.57697516334796128
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.035636353759638285 0.049179215388068638 0.015962618075704038 0.10568017469459923 -0.0089573021471112228 0.020953722855499023 -0.012051931159196999
leaf_weight=1043 512 797 111 1941 703 640
leaf_count=1043 512 797 111 1941 703 640
internal_value=0.000382046 -0.0112711 0.0394164 -0.00160547 0.0330861 -0.0268326
internal_weight=5747 4421 1326 2738 1215 1683
internal_count=5747 4421 1326 2738 1215 1683
is_linear=0
shrinkage=0.0863507


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 4 0 53 0 0
split_gain=301.618 110.56 78.5625 38.2522 38.1256 25.0429 17.3709
threshold=-0.54079266402591297 -0.44667365428132583 -0.82605403589304316 0.6929137072178494 1.3398706960858211 1.3983725500506723 -1.4053741330028542
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.052136407086494509 -0.052596365669996981 -0.0057223557382963539 0.012080790674879842 0.040835667046164772 0.021821267858706403 0.12857804162552453 -0.025627326965153269
leaf_weight=88 234 2071 796 661 456 75 1366
leaf_count=88 234 2071 796 661 456 75 1366
internal_value=0.000350574 -0.0119976 0.0319605 0.0253198 -0.000643563 0.0893337 -0.0297578
internal_weight=5747 4127 1620 1457 2527 163 1600
internal_count=5747 4127 1620 1457 2527 163 1600
is_linear=0
shrinkage=0.0863507


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 0 73 4 4 4
split_gain=259.818 96.126 85.4638 42.5648 40.4659 23.6627 16.284
threshold=0.6929137072178494 1.8909583895142845 -0.44667365428132583 0.89206997145547251 -0.29941765706141815 0.33144883841396583 -0.83153983150587252
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.015994540338185346 0.033901110587971788 0.13162258125823931 -0.0054901275317552293 0.022600889840597958 0 -0.036947643979497916 0.063006307333730208
leaf_weight=1078 917 72 2026 501 354 720 79
leaf_count=1078 917 72 2026 501 354 720 79
internal_value=0.00032616 0.0323805 -0.0101561 0 0.0243334 -0.0245425 0.0979359
internal_weight=5747 1422 4325 2527 1271 1798 151
internal_count=5747 1422 4325 2527 1271 1798 151
is_linear=0
shrinkage=0.0863507


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 4 4 0 0 0
split_gain=219.92 83.7455 48.8426 33.7288 22.1555 17.5017 15.0869
threshold=-0.59016482454137764 -0.44667365428132583 -0.82605403589304316 -0.041585263258435194 0.6929137072178494 1.4888159914394958 -1.4053741330028542
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.045573775001881464 -0.045258950642156716 0.0076674523059111844 0.012334581218365915 -0.012194369221696076 0.036788865539963939 0.11123239817699883 -0.020564039711851174
leaf_weight=93 240 1712 620 1014 573 70 1425
leaf_count=93 240 1712 620 1014 573 70 1425
internal_value=0.000297656 -0.00904392 0.0307288 0.000182087 0.0243149 0.0757481 -0.0242995
internal_weight=5747 4391 1356 2726 1193 163 1665
internal_count=5747 4391 1356 2726 1193 163 1665
is_linear=0
shrinkage=0.0863507


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 4 55 4 0 61
split_gain=189.441 72.0775 62.7656 32.0424 28.4904 23.4238 12.7027
threshold=0.6929137072178494 1.8909583895142845 -0.18970174480482968 -0.17941164809230956 -0.29941765706141815 -1.1159551205586193 -0.038255249369123508
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.014577730046176728 0.028678629782569017 0.11448274887184269 -0.03669380939668114 -0.0071481745402696808 0 -0.013986159839415431 0.053048578881277467
leaf_weight=892 917 72 444 1155 354 1834 79
leaf_count=892 917 72 444 1155 354 1834 79
internal_value=0.000277408 0.0276547 -0.0086666 0.00219317 0.0206514 -0.0185375 0.084486
internal_weight=5747 1422 4325 2047 1271 2278 151
internal_count=5747 1422 4325 2047 1271 2278 151
is_linear=0
shrinkage=0.0863507


Tree=12
num_leaves=8
num_cat=0
split_feature=0 55 72 35 4 0 55
split_gain=158.725 59.9579 38.2746 30.4722 23.3616 14.0581 14.0328
threshold=0.25878518855149685 -0.87881039567361707 0.18087810199503485 -0.64396871285314938 -0.30490345267424762 -1.1159551205586193 -0.17941164809230956
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.031124779704896792 0.065476285992682945 0.016990633851999434 0.013920168472947674 0.025226496027245675 -0.0041357908810215815 -0.013836493450966235 -0.0060648218674552645
leaf_weight=475 235 985 447 441 618 1932 614
leaf_count=475 235 985 447 441 618 1932 614
internal_value=0.000254326 0.017998 -0.0113318 0.0396622 0.00868451 -0.0173655 0.00211226
internal_weight=5747 2279 3468 676 1603 2407 1061
internal_count=5747 2279 3468 676 1603 2407 1061
is_linear=0
shrinkage=0.0863507


Tree=13
num_leaves=8
num_cat=0
split_feature=0 54 0 73 73 6 4
split_gain=137.239 55.5112 47.2383 27.184 22.4126 13.4239 10.9385
threshold=0.6929137072178494 1.8909583895142845 -0.46476234255909055 0.89206997145547251 -0.67670315520527158 -0.7466307294473028 -0.83153983150587252
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.037487344625213442 -0.016264445545802145 0.10116248994679387 -0.0043212734459936166 0.01799441147204868 0.021233139851655182 -0.014911650532643162 0.044212531511144015
leaf_weight=251 124 72 2067 506 1147 1501 79
leaf_count=251 124 72 2067 506 1147 1501 79
internal_value=0.00022918 0.0235377 -0.00737659 0 0.0173616 -0.0183099 0.0734567
internal_weight=5747 1422 4325 2573 1271 1752 151
internal_count=5747 1422 4325 2573 1271 1752 151
is_linear=0
shrinkage=0.0863507


Tree=14
num_leaves=8
num_cat=0
split_feature=6 0 55 55 69 57 0
split_gain=122.502 42.6411 33.1851 26.0611 18.9613 15.8934 11.2545
threshold=0.14349462972696639 0.077898305773850138 0.43681403860712242 0.033611563361016755 -1.1669285060027659 0.75031818867280042 -0.10298857700379689
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.017548044139315044 0.060473792654532947 0.012493714810067162 -0.015386297447168117 -0.019748601092049574 0.022528351652129783 -0.00047363657482132237 0.011096211053138464
leaf_weight=2142 119 1042 452 130 1113 541 267
leaf_count=2142 119 1042 452 130 1113 541 267
internal_value=0.000114309 -0.00767343 0.00388024 0.0202382 0.0264403 -0.0142038 0.000319808
internal_weight=5806 4177 1494 1629 1232 2683 397
internal_count=5806 4177 1494 1629 1232 2683 397
is_linear=0
shrinkage=0.0863507


Tree=15
num_leaves=8
num_cat=0
split_feature=4 53 54 40 38 72 60
split_gain=106.318 29.4225 25.1536 25.5389 24.6144 15.7462 12.3155
threshold=-0.46947732105913037 0.51824799668536103 1.0000000180025095e-35 -0.42118785925076813 -1.083551022477981 -0.076877326414002536 -0.081265172229341667
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.010569684628891862 -0.020617801493184394 0.029929011185768781 -0.0028462570254973313 0.027850949132846109 -0.003408529931242907 -0.0047147189720428981 0.013969774418062264
leaf_weight=306 1370 185 226 1166 1479 776 298
leaf_count=306 1370 185 226 1166 1479 776 298
internal_value=0.000101141 -0.00831075 0.0162861 0.0226803 0.000152447 -0.0149927 0.0011071
internal_weight=5806 3810 1996 1392 1664 2146 604
internal_count=5806 3810 1996 1392 1664 2146 604
is_linear=0
shrinkage=0.0863507


Tree=16
num_leaves=7
num_cat=0
split_feature=4 4 55 5 39 59
split_gain=88.7138 26.5507 40.8871 25.412 22.5822 11.1004
threshold=-0.46947732105913037 0.36436361209094242 -0.14989045779937177 3.5212771188148757 -0.51141289333683426 0.41176669354580298
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0018581547835735434 0.01409394409954616 -0.023331728965283603 -0.0096076270257875671 0.062551857979469896 0.018562759898359978 -0.003307341087793876
leaf_weight=540 761 880 1857 82 1374 312
leaf_count=540 761 880 1857 82 1374 312
internal_value=8.10614e-05 -0.00759902 -0.00261607 0.0148694 0.0126662 -0.0183152
internal_weight=5806 3810 2618 1996 1914 1192
internal_count=5806 3810 2618 1996 1914 1192
is_linear=0
shrinkage=0.0863507


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 72 1 4 43 1
split_gain=87.8524 44.5757 19.5745 16.7981 16.5083 14.4476 13.0007
threshold=0.22260781199596738 -0.14989045779937177 0.18087810199503485 -1.2647159119005347 0.36436361209094242 0.10105975163329904 -0.72515114377265533
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030491728659083429 0.026974823556141326 0.035403747143096853 0.0089504229732439763 -0.003459294721229494 -0.0057446085613702316 -0.011654575701751985 -0.010369381107656221
leaf_weight=291 1168 90 665 961 113 406 2112
leaf_count=291 1168 90 665 961 113 406 2112
internal_value=6.69134e-05 0.0130736 -0.00858975 0 0.0238827 0.000892518 -0.0129238
internal_weight=5806 2332 3474 1051 1281 1071 2403
internal_count=5806 2332 3474 1051 1281 1071 2403
is_linear=0
shrinkage=0.0863507


Tree=18
num_leaves=8
num_cat=0
split_feature=0 55 38 7 0 63 66
split_gain=74.4414 31.9354 29.0527 22.7244 14.4782 14.1324 10.1503
threshold=0.36731731821808505 -0.14989045779937177 -0.15264694416195107 0.1997146104743677 -0.53711709567014931 1.0000000180025095e-35 -0.20250618290346348
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0061196142926200452 0.036581929560753644 0.0096895980233579499 0.0079592888187453546 -0.0091579892077111175 0.0094340811766486111 -0.012682044201710187 -0.017588470316517626
leaf_weight=1266 588 558 532 503 799 334 1226
leaf_count=1266 588 558 532 503 799 334 1226
internal_value=4.95673e-05 0.013518 0.0232341 -0.00702517 0.00204942 0.00101603 -0.0118706
internal_weight=5806 2012 1120 3794 1302 892 2492
internal_count=5806 2012 1120 3794 1302 892 2492
is_linear=0
shrinkage=0.0863507


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 38 72 14 0 69
split_gain=64.26 41.0998 27.6929 15.9205 11.4713 10.2242 4.34178
threshold=-0.13916595355932629 -0.14989045779937177 -1.3691693192340362 -0.4007758889852287 -1.4399593289850958 -1.0255116791697958 0.22975614525205032
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.014875807759062321 0.052755248193739425 -0.017625713358251908 0.013864371282665039 0.0029692688710799002 -0.017837418288938343 -0.0047556789952253493 -0.048649096162701438
leaf_weight=94 157 363 1504 1172 637 1800 79
leaf_count=94 157 363 1504 1172 637 1800 79
internal_value=4.1597e-05 0.00829499 0.01772 -0.00173688 -0.0099641 -0.00828685 -0.0319475
internal_weight=5806 3196 1661 1535 2610 2437 173
internal_count=5806 3196 1661 1535 2610 2437 173
is_linear=0
shrinkage=0.0863507


Tree=20
num_leaves=8
num_cat=0
split_feature=0 38 63 82 59 0 6
split_gain=54.3957 25.1045 20.1712 18.7882 17.9954 16.7094 14.3027
threshold=0.36731731821808505 -0.23727458764522627 0.70419998390879879 1.0000000180025095e-35 0.46664006676900865 -0.44667365428132583 -0.50494106238673964
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.017734758880863385 0.029303870854019955 0.011987950629618865 -0.0034814129929605035 -0.010355765261949316 -0.0077900240682528248 0.013207371632044013 -0.0045293978188983147
leaf_weight=1064 690 710 158 454 530 587 1613
leaf_count=1064 690 710 158 454 530 587 1613
internal_value=2.59504e-05 0.0115456 0.0228893 0.0030474 -0.00601515 0.00301174 -0.00987922
internal_weight=5806 2012 848 1164 3794 1117 2677
internal_count=5806 2012 848 1164 3794 1117 2677
is_linear=0
shrinkage=0.0863507


Tree=21
num_leaves=6
num_cat=0
split_feature=6 4 55 14 59
split_gain=48.1807 38.5876 29.3633 9.21576 8.03557
threshold=2.9273469533696734 0.24916190422152443 -0.12007331017481469 0.61640411250741367 1.2805951029132323
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.01060795394181251 0.070832531439729771 -0.015865032080262787 -0.0037697361543703959 0.021268258187004282 0.0070971138049964379
leaf_weight=1962 76 1254 2266 77 108
leaf_count=1962 76 1254 2266 77 108
internal_value=8.57236e-05 -0.00118006 0.00284103 0.0478153 -0.0138493
internal_weight=5743 5590 4228 153 1362
internal_count=5743 5590 4228 153 1362
is_linear=0
shrinkage=0.0863507


Tree=22
num_leaves=8
num_cat=0
split_feature=0 55 67 46 13 3 70
split_gain=50.366 34.3679 23.2716 10.6914 10.2572 9.6074 7.52691
threshold=-0.1210772652815616 -0.87881039567361707 0.71012412890976495 -1.0537090296729172 0.47395123688803958 -0.82554141206129461 -0.035944680951782305
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.034179829689783781 0.015800436550600986 0.0052378697840154394 0.056767724749862969 0.0058477151971291627 -0.0082756508416297545 -0.0088909130525007193 -0.0078228912684315411
leaf_weight=202 690 1779 131 379 537 1837 188
leaf_count=202 690 1779 131 379 537 1837 188
internal_value=8.32693e-05 0.00749796 0.0227014 -0.00874144 0.00198993 -0.00625101 -0.0221835
internal_weight=5743 3137 821 2606 2316 2216 390
internal_count=5743 3137 821 2606 2316 2216 390
is_linear=0
shrinkage=0.0863507


Tree=23
num_leaves=8
num_cat=0
split_feature=0 74 55 43 16 46 66
split_gain=42.1481 32.0049 26.9162 18.5117 9.1387 7.06061 6.43434
threshold=-0.1210772652815616 0.21731804435448129 -1.6230637477290035 0.66063434836076906 0.34494333303416763 -1.0537090296729172 -1.0363859237350852
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.021190312610385034 0.0033555323730596704 0.043020647145428623 0.010700160585992421 -0.018817364255536814 0.0065545978550702426 -0.0013562097180215341 -0.016264021611456594
leaf_weight=153 1300 238 1244 355 84 1386 983
leaf_count=153 1300 238 1244 355 84 1386 983
internal_value=7.24199e-05 0.00685914 0.0160862 -0.00124888 -0.0079964 -0.00350732 -0.0142192
internal_weight=5743 3137 1482 1655 2606 1539 1067
internal_count=5743 3137 1482 1655 2606 1539 1067
is_linear=0
shrinkage=0.0863507


Tree=24
num_leaves=7
num_cat=0
split_feature=0 4 83 4 1 50
split_gain=35.2743 29.0674 22.7621 9.08213 11.025 3.638
threshold=-0.1210772652815616 -0.83702562711870188 1.0000000180025095e-35 1.0967173264036709 1.0733980833202754 -0.70588863203096153
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0077417213442314784 0.049766146896512348 0.0012541623518076113 0.022043306165269231 -0.00111858805389304 0.008550633172085759 -0.024137470256851194
leaf_weight=1851 111 2555 471 91 357 307
leaf_count=1851 111 2555 471 91 357 307
internal_value=6.22996e-05 0.00627484 0.00458112 -0.00731537 -0.00498701 -0.0195426
internal_weight=5743 3137 3026 2606 2208 398
internal_count=5743 3137 3026 2606 2208 398
is_linear=0
shrinkage=0.0863507


Tree=25
num_leaves=6
num_cat=0
split_feature=6 4 0 55 59
split_gain=29.986 24.7394 23.8368 21.2689 6.72121
threshold=2.9273469533696734 0.24916190422152443 1.5792594328283194 0.50922678818038558 1.2805951029132323
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -3
right_child=2 4 -4 -5 -6
leaf_value=0.0061647826627441865 0.0025088900055457736 -0.012947529577263132 0.074289818797421983 -0.0073883055653972442 0.0081065888418543983
leaf_weight=3035 82 1254 71 1193 108
leaf_count=3035 82 1254 71 1193 108
internal_value=5.74665e-05 -0.000931478 0.0377204 0.00227804 -0.0110825
internal_weight=5743 5590 153 4228 1362
internal_count=5743 5590 153 4228 1362
is_linear=0
shrinkage=0.0863507


Tree=26
num_leaves=8
num_cat=0
split_feature=0 38 74 8 46 3 70
split_gain=27.1541 23.5993 20.5883 16.9874 7.43727 8.77637 5.69107
threshold=-0.1210772652815616 -1.1364432996550282 0.21731804435448129 -0.29291403664129123 -1.0537090296729172 -0.82554141206129461 -0.035944680951782305
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.028005170957406424 0.0076376212422133629 -0.0035600449487151317 0.011173414146607871 0.050662732608735911 0.0073105897938443732 -0.0068566150466442509 -0.0050079657991431801
leaf_weight=202 166 1564 1266 141 379 1837 188
leaf_count=202 166 1564 1266 141 379 1837 188
internal_value=5.72338e-05 0.00551348 0.00293973 0.0283238 -0.00641008 -0.00431391 -0.0176199
internal_weight=5743 3137 2830 307 2606 2216 390
internal_count=5743 3137 2830 307 2606 2216 390
is_linear=0
shrinkage=0.0863507


Tree=27
num_leaves=5
num_cat=0
split_feature=6 4 55 1
split_gain=25.0218 20.4598 17.9919 6.66306
threshold=3.8705261418987003 0.24916190422152443 -0.12007331017481469 1.3931401681367961
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.008222469139833365 0.049390611662889702 -0.0132578023525926 -0.0029038445870986427 5.2745561614930279e-05
leaf_weight=2039 75 1030 2267 332
leaf_count=2039 75 1030 2267 332
internal_value=4.87322e-05 -0.000564433 0.00230449 -0.00982295
internal_weight=5743 5668 4306 1362
internal_count=5743 5668 4306 1362
is_linear=0
shrinkage=0.0863507


Tree=28
num_leaves=7
num_cat=0
split_feature=4 55 35 1 59 28
split_gain=21.0793 17.3108 17.4947 11.3756 9.15076 6.30081
threshold=0.36436361209094242 -0.45926947407223689 -0.83434036569210057 0.054220187967614693 1.3080317895248348 0.038955372524141184
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.027136035058175856 -0.0080528499492230361 -0.0051216839649657776 0.0050452226424667172 0.0057669373851634599 0.014942442706886161 -0.024291748138631452
leaf_weight=362 841 1829 1198 1164 92 266
leaf_count=362 841 1829 1198 1164 92 266
internal_value=0.000237237 0.00296433 0.0103496 -0.000799221 -0.00989571 -0.0122049
internal_weight=5752 4553 1560 2993 1199 1107
internal_count=5752 4553 1560 2993 1199 1107
is_linear=0
shrinkage=0.0863507


Tree=29
num_leaves=7
num_cat=0
split_feature=0 25 41 1 64 2
split_gain=19.2661 21.1358 18.8772 11.3446 17.2519 16.8142
threshold=0.83762321343996682 2.3309254111268278 0.042802065974860658 -0.70516726347162284 0.5433443491878972 -0.23249305080061436
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0032413367135652443 -0.00075485443109867022 0.052938936869830651 0.023220564538413511 0.0084788312079065089 -0.03097688590089949 -0.004092502632644387
leaf_weight=644 747 81 350 1152 239 2539
leaf_count=644 747 81 350 1152 239 2539
internal_value=0.000216924 0.010102 0.00666676 -0.00227295 -0.0110644 -9.70471e-05
internal_weight=5752 1178 1097 4574 883 3691
internal_count=5752 1178 1097 4574 883 3691
is_linear=0
shrinkage=0.0863507


Tree=30
num_leaves=8
num_cat=0
split_feature=4 53 74 4 56 16 49
split_gain=17.0983 15.3305 11.1672 10.7889 7.17363 6.72946 5.4528
threshold=0.36436361209094242 1.5491120220770627 0.21731804435448129 -0.66696596312098977 -0.71739157379435003 0.06091432282455958 0.11230665288122245
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0094658038950261904 -0.028047563871615073 -0.005738058170798201 0.027487070264340999 -0.0011581929442130968 -0.017808265373840594 0 -0.0022997642588340958
leaf_weight=902 219 85 293 3273 209 653 118
leaf_count=902 219 85 293 3273 209 653 118
internal_value=0.000190848 0.00265147 0.0193283 0.00107571 -0.00893067 -0.00435199 -0.0198319
internal_weight=5752 4553 378 4175 1199 862 337
internal_count=5752 4553 378 4175 1199 862 337
is_linear=0
shrinkage=0.0863507


Tree=31
num_leaves=7
num_cat=0
split_feature=0 58 50 37 57 6
split_gain=15.0349 18.3087 16.5582 15.0106 13.8358 12.535
threshold=0.83762321343996682 0.54595159139288174 0.41766508450615686 -1.2544616973184874 2.2721984248712759 -0.62578589591702116
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.010177466273773529 -0.024616911115775707 0.040439824777600171 0 0.0069298680325500864 -0.033311789949988818 0.0010299111893881036
leaf_weight=933 132 214 134 698 103 3538
leaf_count=933 132 214 134 698 103 3538
internal_value=0.000158161 0.00889603 0.0255537 0.00158013 -0.00203609 -0.00125161
internal_weight=5752 1178 348 830 4574 4471
internal_count=5752 1178 348 830 4574 4471
is_linear=0
shrinkage=0.0863507


Tree=32
num_leaves=8
num_cat=0
split_feature=0 38 12 62 66 5 13
split_gain=12.8297 15.6266 18.9086 17.3988 7.06481 5.88716 5.72479
threshold=-0.46476234255909055 0.38332813123212744 0.14122309978363226 -0.82298546549099549 0.36176451317624397 -0.57549367955447794 0.94521289447620371
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0093302124556488321 -0.0066857121901064218 -0.0070740465760391023 0.031596240317892099 0.010697094971329162 -0.021612864296591119 -0.0054184451485617879 1.4755560862300242e-05
leaf_weight=235 525 1330 99 2021 315 1132 95
leaf_count=235 525 1330 99 2021 315 1132 95
internal_value=0.000143768 0.00291468 -0.00419684 0.00700899 -0.00590593 -0.00268796 -0.0159736
internal_weight=5752 3975 1429 2546 1777 1367 410
internal_count=5752 3975 1429 2546 1777 1367 410
is_linear=0
shrinkage=0.0863507


Tree=33
num_leaves=8
num_cat=0
split_feature=60 54 35 9 44 68 49
split_gain=11.922 20.123 17.0548 17.8584 15.185 13.4743 12.574
threshold=-0.1550087044111412 0.93147789289488514 -0.584477571340977 0.77178088106794629 0.40987745473469434 -0.4764216669213624 0.92459036617048806
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.023057642634634168 -0.0030741043011449343 0.0067223125085842141 -0.0053303162213583898 -0.033326164702227344 0.034313948536370542 -0.0014002753006888704 0.012681853331477826
leaf_weight=258 1926 467 1767 194 243 428 469
leaf_count=258 1926 467 1767 194 243 428 469
internal_value=0.000127547 0.00380077 -0.00408226 -0.00824497 0.01656 0.00743221 0
internal_weight=5752 3105 2647 1961 710 686 2395
internal_count=5752 3105 2647 1961 710 686 2395
is_linear=0
shrinkage=0.0863507


Tree=34
num_leaves=7
num_cat=0
split_feature=0 59 35 7 0 60
split_gain=11.1339 16.1927 15.6312 10.5877 10.1152 10.0559
threshold=0.83762321343996682 -0.86861201499567131 -0.83434036569210057 2.3309254111268278 -1.5681723275027366 -0.22845446643594855
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.023033332192019099 -0.031483602988717614 0.030239427291519867 0.00514733305472438 -0.030136510408290754 -0.00026758896453682077 0.0075984737629651135
leaf_weight=151 114 266 728 96 4327 70
leaf_count=151 114 266 728 96 4327 70
internal_value=0.000112982 0.00763862 0.0121429 -0.00176892 -0.00109741 -0.0152283
internal_weight=5752 1178 994 4574 4478 184
internal_count=5752 1178 994 4574 4478 184
is_linear=0
shrinkage=0.0863507


Tree=35
num_leaves=8
num_cat=0
split_feature=54 38 62 14 1 12 49
split_gain=17.8106 13.1713 20.1633 10.2426 12.0162 9.80694 6.2277
threshold=-0.54434996967270599 -1.6195260978720591 0.27914312226021704 0.17072072575693106 -0.04569921353754821 1.994197274213551 0.75228776032124989
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.017976889817356862 0.052551150907397627 0.00073341792020654149 -0.0028899134240167579 -0.0095613621534475467 0.017320162828944934 0.026262504885699398 -0.0024322088097200214
leaf_weight=693 96 3960 82 288 213 116 324
leaf_count=693 96 3960 82 288 213 116 324
internal_value=-0.000215186 0.00260362 0.0256416 -0.00828423 0.00135452 0.00152883 -0.0132872
internal_weight=5772 4254 178 1518 501 4076 1017
internal_count=5772 4254 178 1518 501 4076 1017
is_linear=0
shrinkage=0.0863507


Tree=36
num_leaves=7
num_cat=0
split_feature=25 25 64 66 38 16
split_gain=15.3418 17.1693 16.3403 13.0881 12.8471 10.4361
threshold=0.1997146104743677 0.25599923207228187 0.79509085761163178 -0.17858959510044475 -0.9460311018176587 -0.2997731723164469
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.020346616202016769 0.038806534842955362 0.007433077311314114 -0.010592231821719698 -0.00015353450433133086 -0.0016751290152435148 -0.01544483771154302
leaf_weight=221 109 1715 470 567 1743 947
leaf_count=221 109 1715 470 567 1743 947
internal_value=-0.000191974 0.00524064 0.00343375 -0.00385077 0.000676482 -0.00989384
internal_weight=5772 2294 2185 3478 1964 1514
internal_count=5772 2294 2185 3478 1964 1514
is_linear=0
shrinkage=0.0863507


Tree=37
num_leaves=8
num_cat=0
split_feature=54 0 62 69 14 1 55
split_gain=14.4528 13.6688 14.3182 10.1435 8.55014 8.3499 6.00313
threshold=-0.54434996967270599 -0.53711709567014931 0.81501978582353163 -0.50448015114757838 0.15185438570378132 -0.04569921353754821 1.7740662930395568
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.014228045554104942 0.0052517258671625723 0.0084121658878150533 -0.0055412865927938386 -0.01181635868339196 -0.0078452482888557804 0.014235903167674101 0.0080367389129271851
leaf_weight=921 377 2465 681 731 292 221 84
leaf_count=921 377 2465 681 731 292 221 84
internal_value=-0.000174964 0.00235973 0.00530796 -0.00577324 -0.00744809 0.00116478 -0.0121023
internal_weight=5772 4254 3146 1108 1518 513 1005
internal_count=5772 4254 3146 1108 1518 513 1005
is_linear=0
shrinkage=0.0863507


Tree=38
num_leaves=7
num_cat=0
split_feature=7 7 64 66 38 16
split_gain=12.2476 14.3919 12.702 10.8514 10.6394 8.70992
threshold=0.1997146104743677 0.25599923207228187 0.79509085761163178 -0.17858959510044475 -0.9460311018176587 -0.2997731723164469
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.018586851032765056 0.035436100923906769 0.0065647663541374551 -0.0093110277901850159 0 -0.0014447266233147305 -0.014004063892715732
leaf_weight=221 109 1715 470 567 1743 947
leaf_count=221 109 1715 470 567 1743 947
internal_value=-0.00015598 0.00469305 0.00302809 -0.00342983 0.000682356 -0.00893473
internal_weight=5772 2294 2185 3478 1964 1514
internal_count=5772 2294 2185 3478 1964 1514
is_linear=0
shrinkage=0.0863507


Tree=39
num_leaves=8
num_cat=0
split_feature=54 64 38 43 1 6 36
split_gain=11.6265 11.3184 18.253 12.1894 7.81077 9.52073 7.58219
threshold=-0.54434996967270599 0.8350444637251061 -1.3691693192340362 -0.73830214345790568 1.0000000180025095e-35 0.099283105264668256 -0.11705284376657767
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.016930068894231511 0.028339789093764146 0.012598925973029047 0.0026925184346511264 -0.011522890871503454 0.0082532179655249588 0.0043240297712942837 -0.010405366407504424
leaf_weight=674 225 189 3113 727 383 181 280
leaf_count=674 225 189 3113 727 383 181 280
internal_value=-0.000142108 0.00212657 0.00450563 -0.00625411 -0.00667002 -0.012125 0
internal_weight=5772 4254 3338 916 1518 855 663
internal_count=5772 4254 3338 916 1518 855 663
is_linear=0
shrinkage=0.0863507


Tree=40
num_leaves=7
num_cat=0
split_feature=0 58 62 53 70 8
split_gain=10.8215 17.6922 13.0755 8.62467 14.0402 14.0338
threshold=0.4577607596069086 1.8219987122740087 0.73175710716916353 -0.033233403088224166 0.65211688685999747 -0.22719192556748527
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.012249727735498095 0.0071268462149551171 0.044648295863262064 -0.011799978115643562 0.0097944585037554981 0.0071196977873683844 -0.0041055732756710402
leaf_weight=1196 1390 82 330 810 345 1619
leaf_count=1196 1390 82 330 810 345 1619
internal_value=-0.000117899 0.00538255 0.0033399 -0.00268103 -0.0077422 0.00042356
internal_weight=5772 1802 1720 3970 1541 2429
internal_count=5772 1802 1720 3970 1541 2429
is_linear=0
shrinkage=0.0863507


Tree=41
num_leaves=8
num_cat=0
split_feature=16 40 60 83 65 14 65
split_gain=9.52277 14.7773 19.1819 10.6915 19.8817 9.2935 9.13953
threshold=-0.50792952245856882 -0.69473005788725006 -0.37098491459917993 1.0000000180025095e-35 0.41140586828011422 -0.60125585678633031 -0.095795480872779185
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.015453030549634518 -0.0087533615441102563 -0.0035879624818613699 0.019437779005887928 0.017837483237309246 -0.013342568912899528 -0.015614445245035087 0
leaf_weight=85 1702 405 716 465 217 310 1872
leaf_count=85 1702 405 716 465 217 310 1872
internal_value=-9.94359e-05 0.00572764 0.0108888 -0.00223718 0.00752951 -0.0082512 -0.00417528
internal_weight=5772 1516 1121 4256 682 395 3574
internal_count=5772 1516 1121 4256 682 395 3574
is_linear=0
shrinkage=0.0863507


Tree=42
num_leaves=7
num_cat=0
split_feature=43 35 60 68 68 64
split_gain=9.2449 11.2171 10.5453 9.24715 4.28955 3.24532
threshold=-1.2978767401853755 -1.8813844563063322 -1.249330306438805 0.096728686799510716 -0.33537579578137533 0.55769661546166927
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.015509145235058993 0.028088291428395255 0.010378400123903493 -0.0028752082795553587 0.042446005823311261 -0.01199009353343892 0.010036986854776466
leaf_weight=75 95 486 4894 82 95 69
leaf_count=75 95 486 4894 82 95 69
internal_value=-0.000180523 -0.00106085 -0.00162804 0.0139887 0 0.0294836
internal_weight=5796 5475 5380 321 170 151
internal_count=5796 5475 5380 321 170 151
is_linear=0
shrinkage=0.0863507


Tree=43
num_leaves=6
num_cat=0
split_feature=31 63 20 48 1
split_gain=8.68652 11.9867 9.12807 16.3294 8.4458
threshold=2.0145590236563815 0.27659217932896946 1.1241125533382552 1.0000000180025095e-35 0.59378495609549353
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0042745043858470879 0.037446054776549616 -0.0030728335698182187 0.02067723960410784 -0.0063835604116693982 0.0037827015110491378
leaf_weight=3662 106 89 373 279 1287
leaf_count=3662 106 89 373 279 1287
internal_value=-0.000148321 0.0176748 -0.000817831 0.00870258 -0.00212608
internal_weight=5796 195 5601 652 4949
internal_count=5796 195 5601 652 4949
is_linear=0
shrinkage=0.0863507


Tree=44
num_leaves=6
num_cat=0
split_feature=43 57 35 69 4
split_gain=7.92158 9.93431 12.4903 7.14512 8.68938
threshold=-1.2978767401853755 2.2721984248712759 -1.8813844563063322 0.22975614525205032 -0.56273584647723063
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.01799769562395423 0.031849977924000475 -0.026824569500636015 -0.00096129160498748694 0.030614440241193867 0.017512055179505392
leaf_weight=83 87 108 5280 113 125
leaf_count=83 87 108 5280 113 125
internal_value=-0.000131079 -0.000949402 -0.000376299 0.0129827 0.00207493
internal_weight=5796 5475 5367 321 208
internal_count=5796 5475 5367 321 208
is_linear=0
shrinkage=0.0863507


Tree=45
num_leaves=8
num_cat=0
split_feature=40 32 25 13 13 46 35
split_gain=7.07987 12.7154 14.6197 13.8129 8.30563 10.1724 7.60112
threshold=-0.40829843627836859 -0.10287571474813843 0.48789697460795239 -1.3027626997282289 -0.80286208203022724 0.078201840773138548 -0.45359706001419814
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0 0.004740849459597336 0.025425603538261916 0.031044298758204147 -0.0024978804210344114 -0.012534413824354535 -0.025976341644980406 0.0015617439423548114
leaf_weight=182 811 138 207 2494 355 253 1356
leaf_count=182 811 138 207 2494 355 253 1356
internal_value=-0.000115481 0.00215178 0.0103651 -0.000927601 -0.00409304 -0.0147942 -0.00121426
internal_weight=5796 3650 1018 2632 2146 435 1711
internal_count=5796 3650 1018 2632 2146 435 1711
is_linear=0
shrinkage=0.0863507


Tree=46
num_leaves=8
num_cat=0
split_feature=69 16 1 1 73 64 64
split_gain=7.15644 16.6967 15.873 10.294 19.5117 15.6237 8.11625
threshold=1.0781418471373307 -0.25243764825112441 -0.22555413624684142 -0.64521562256852505 1.4604383496204394 0.41748872675277865 -0.68047727496754595
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0016471467375569627 0.039968756076806777 -0.024710294412247528 0 -0.00039395060330046298 0.028260978114515556 -0.022852094769789905 0.0033115066312179682
leaf_weight=943 178 96 113 3567 185 374 340
leaf_count=943 178 96 113 3567 185 374 340
internal_value=-9.5311e-05 0.00786244 0.023939 -0.00128923 0.000954554 -0.00787705 -0.00229098
internal_weight=5796 727 291 5069 3752 1317 436
internal_count=5796 727 291 5069 3752 1317 436
is_linear=0
shrinkage=0.0863507


Tree=47
num_leaves=8
num_cat=0
split_feature=0 69 65 1 18 50 1
split_gain=7.12047 11.9855 14.4689 12.5557 6.99822 4.60396 4.11143
threshold=-0.53711709567014931 1.0191604992765031 -0.21377943987115602 -0.42539293925716698 -0.06574367629715025 -0.73388997076085893 1.0134464424171779
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0088027714695656512 -0.0062788894937082966 -0.0020029149454658425 0.025368264854861149 0.0040743806098873297 -0.023098887349198564 -0.0045538574175316912 0
leaf_weight=224 1454 229 324 2184 220 1082 79
leaf_count=224 1454 229 324 2184 220 1082 79
internal_value=-8.92225e-05 0.00173763 0.0135737 0 -0.0050211 -0.00205899 -0.0170488
internal_weight=5796 4191 553 3638 1605 1306 299
internal_count=5796 4191 553 3638 1605 1306 299
is_linear=0
shrinkage=0.0863507


Tree=48
num_leaves=5
num_cat=0
split_feature=6 39 65 38
split_gain=6.83185 7.26164 13.7508 12.5449
threshold=3.8705261418987003 -0.51141289333683426 1.6338388957871965 -1.6195260978720591
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0077129886717584644 0.025796231798767558 0.03405231990074635 0.030465902837023932 0.00056577365218982937
leaf_weight=1413 74 85 71 4153
leaf_count=1413 74 85 71 4153
internal_value=-8.16609e-05 -0.000465384 -0.00569569 0.00130503
internal_weight=5796 5722 1484 4238
internal_count=5796 5722 1484 4238
is_linear=0
shrinkage=0.0863507


Tree=49
num_leaves=7
num_cat=0
split_feature=38 0 37 58 13 13
split_gain=10.5411 12.1503 13.0454 10.9031 12.0118 7.35645
threshold=0.80646634864850497 2.6645807294942006 -1.9244363206635517 0.65927430764658801 -0.53654226754799383 -1.1189297092621402
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.031833158568834057 0.010358933686742495 0.036169034011563718 0.0022390627537195716 0.039483453940747183 -0.0014661845093415511 -0.012476860152347684
leaf_weight=84 104 77 4259 71 167 1026
leaf_count=84 104 77 4259 71 167 1026
internal_value=8.8707e-05 0.00218337 0.00151444 -0.00648543 0.00973916 -0.0101383
internal_weight=5788 4420 4343 1368 238 1130
internal_count=5788 4420 4343 1368 238 1130
is_linear=0
shrinkage=0.0863507


Tree=50
num_leaves=8
num_cat=0
split_feature=0 65 51 3 47 72 3
split_gain=10.0976 15.9936 18.1726 17.7195 7.06071 13.3819 8.74958
threshold=0.4577607596069086 -0.6173645044450855 -0.73784689625510802 0.68246423154858804 -0.23497044866134828 0.80909417646173454 -0.62724827882844703
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0015503865815151281 0.01925196449009613 0.018392915029093002 -0.016980368126486844 -0.0021075317193097166 0.00093851237043611772 0.018595056115320571 -0.0097717560513949798
leaf_weight=1398 135 820 384 475 892 294 1390
leaf_count=1398 135 820 384 475 892 294 1390
internal_value=8.15209e-05 0.00546183 -0.00703813 0.0106746 -0.00230914 0.00180213 -0.00547169
internal_weight=5788 1814 519 1295 3974 1692 2282
internal_count=5788 1814 519 1295 3974 1692 2282
is_linear=0
shrinkage=0.0863507


Tree=51
num_leaves=6
num_cat=0
split_feature=57 57 6 38 53
split_gain=11.6065 15.7889 11.8145 11.2 5.69633
threshold=2.2721984248712759 0.96156962759132991 -0.63168076584532773 -0.35011144562292723 0.51824799668536103
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.010459529903363816 -0.0026483250929001485 0.022480065266350279 0.00074198874165397842 0.0022084005111976308 -0.042437859348542495
leaf_weight=847 69 385 3919 499 69
leaf_count=847 69 385 3919 499 69
internal_value=7.08764e-05 0.000721735 -0.00119514 0.0113444 -0.0245507
internal_weight=5788 5650 4766 884 138
internal_count=5788 5650 4766 884 138
is_linear=0
shrinkage=0.0863507


Tree=52
num_leaves=6
num_cat=0
split_feature=57 57 6 38 53
split_gain=9.84724 13.2366 9.8704 9.28998 4.62956
threshold=2.2721984248712759 0.96156962759132991 -0.63168076584532773 -0.35011144562292723 0.51824799668536103
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.0095571383241859105 -0.0024220918059764071 0.020542657733251826 0.0006779296849314402 0.0020179888999096 -0.038812606700529245
leaf_weight=847 69 385 3919 499 69
leaf_count=847 69 385 3919 499 69
internal_value=6.05165e-05 0.000663583 -0.00108733 0.0103922 -0.0226146
internal_weight=5788 5650 4766 884 138
internal_count=5788 5650 4766 884 138
is_linear=0
shrinkage=0.0863507


Tree=53
num_leaves=7
num_cat=0
split_feature=14 1 66 3 39 65
split_gain=8.47383 9.34957 15.3401 12.1233 6.50583 2.3945
threshold=-1.4127803701768553 -0.56528010136439477 -0.69193370798501763 1.170471719085947 0.42584370269981209 0.31250404392059711
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.031609903699745416 -0.021957559183937353 0.0050970489216724136 -0.00028305135994379833 -0.0094978779151427602 0.00065701717335990464 -0.0066701003746668349
leaf_weight=121 306 3386 1308 474 114 79
leaf_count=121 306 3386 1308 474 114 79
internal_value=5.10798e-05 0.000888142 -0.00456268 0.00323555 -0.0136775 -0.0231238
internal_weight=5788 5474 1614 3860 314 200
internal_count=5788 5474 1614 3860 314 200
is_linear=0
shrinkage=0.0863507


Tree=54
num_leaves=6
num_cat=0
split_feature=57 57 54 6 70
split_gain=8.3121 11.1578 8.87126 8.56743 4.7939
threshold=2.2721984248712759 0.96156962759132991 1.027117076120297 -0.63168076584532773 0.76400779991263146
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0089077735239160623 -0.00057378404178399622 0.0032719974192333503 0.022723533868244501 0.00062487616265208203 -0.037051782699711565
leaf_weight=847 69 614 270 3919 69
leaf_count=847 69 614 270 3919 69
internal_value=3.03372e-05 0.000588118 0.00952305 -0.00101547 -0.0208003
internal_weight=5788 5650 884 4766 138
internal_count=5788 5650 884 4766 138
is_linear=0
shrinkage=0.0863507


Tree=55
num_leaves=5
num_cat=0
split_feature=0 53 46 43
split_gain=7.80231 7.90901 7.89544 3.9092
threshold=-1.5681723275027366 2.4741820034402768 -1.8222169364494498 0.380847049997034
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.0015508965275472209 -0.022079011851433343 0.028900911029615825 0.0006920857495978952 -0.033535994186714373
leaf_weight=76 115 72 5450 75
leaf_count=76 115 72 5450 75
internal_value=2.35916e-05 0.000588757 0.000171602 -0.0192491
internal_weight=5788 5637 5565 151
internal_count=5788 5637 5565 151
is_linear=0
shrinkage=0.0863507


Tree=56
num_leaves=5
num_cat=0
split_feature=45 65 55 64
split_gain=11.422 11.8675 12.2431 7.97375
threshold=-1.6951467502781707 -0.66688674566798078 -2.4676490256654438 0.46393082670992397
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.028771903437970363 -0.0045530385611684101 -0.03311876737645876 0.0015837754949191954 -0.021310361800184877
leaf_weight=95 1078 76 4281 287
leaf_count=95 1078 76 4281 287
internal_value=-0.00069601 -0.00123468 0.00091282 -0.00827773
internal_weight=5817 5722 4357 1365
internal_count=5817 5722 4357 1365
is_linear=0
shrinkage=0.0863507


Tree=57
num_leaves=5
num_cat=0
split_feature=45 65 54 67
split_gain=9.55536 9.94225 10.5589 7.84706
threshold=-1.6951467502781707 -0.66688674566798078 2.4699592683557108 -0.46959120169947494
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.02630683183504471 0.0014031367126817167 0.0014705128413365028 -0.029958362696632608 -0.012119865409975242
leaf_weight=95 439 4277 80 926
leaf_count=95 439 4277 80 926
internal_value=-0.000636226 -0.00113266 0.000828344 -0.00758071
internal_weight=5817 5722 4357 1365
internal_count=5817 5722 4357 1365
is_linear=0
shrinkage=0.0863507


Tree=58
num_leaves=8
num_cat=0
split_feature=1 43 72 18 2 32 14
split_gain=8.57169 15.2189 16.9302 15.5971 11.5726 10.3475 9.54576
threshold=-0.60524786196645997 -0.42354143279870393 1.6414801433980337 -0.12550191216313883 -0.23249305080061436 -0.73178514161817099 -1.4399593289850958
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.01004939613628235 -0.019270451825629534 -0.0079447275151667499 -0.042877340807259384 0.01696772707232273 0.0085903373927211767 -0.0043205599255988093 0.010090131527111188
leaf_weight=283 82 901 123 346 574 2247 1261
leaf_count=283 82 901 123 346 574 2247 1261
internal_value=-0.000573662 -0.00586534 -0.0124243 0.00439911 0.00146483 -0.00159921 0.00809297
internal_weight=5817 1653 1024 629 4164 2821 1343
internal_count=5817 1653 1024 629 4164 2821 1343
is_linear=0
shrinkage=0.0863507


Tree=59
num_leaves=8
num_cat=0
split_feature=68 32 36 10 38 31 2
split_gain=7.92237 12.3896 11.2145 8.92553 13.567 8.98491 7.13627
threshold=0.74420351409127294 -0.26010307146564654 -0.2238452077091074 2.2827044527554157 -0.88608652101700491 1.9881282817844896 0.73758075392862388
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.00076699479255195539 -0.0089664629807920844 -0.02408903805894554 0.020315271837259341 0.0057836906158987714 -0.041710235250694755 0.024193167829290613 0.0029400900850413926
leaf_weight=4708 246 347 157 72 90 126 71
leaf_count=4708 246 347 157 72 90 126 71
internal_value=-0.000528552 -0.00841138 0.00180939 0.000715536 -0.0190642 0.00143538 -0.018876
internal_weight=5817 821 403 4996 162 4834 418
internal_count=5817 821 403 4996 162 4834 418
is_linear=0
shrinkage=0.0863507


Tree=60
num_leaves=5
num_cat=0
split_feature=45 1 37 51
split_gain=7.68139 8.98499 14.6434 10.361
threshold=-1.6951467502781707 -0.60524786196645997 0.98995329088747785 -1.4569676405387801
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.023684792286415377 -0.0091027849490944723 -0.023812991090192671 0.019697244904057661 0.0019649277178390712
leaf_weight=95 1463 118 139 4002
leaf_count=95 1463 118 139 4002
internal_value=-0.000471489 -0.000921317 -0.0064326 0.00115893
internal_weight=5817 5722 1602 4120
internal_count=5817 5722 1602 4120
is_linear=0
shrinkage=0.0863507


Tree=61
num_leaves=5
num_cat=0
split_feature=55 31 0 23
split_gain=6.94775 8.69745 13.1548 8.20614
threshold=-2.44547657562204 2.0145590236563815 0.83762321343996682 2.2827044527554157
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.021943589246105438 -0.00010387840060399625 -0.00068699282345021859 0.044087737361096384 -0.024798661308585174
leaf_weight=109 5431 93 82 102
leaf_count=109 5431 93 82 102
internal_value=-0.000422869 0 0.0189024 -0.000609704
internal_weight=5817 5708 175 5533
internal_count=5817 5708 175 5533
is_linear=0
shrinkage=0.0863507


Tree=62
num_leaves=8
num_cat=0
split_feature=68 32 2 40 8 62 11
split_gain=6.7301 9.6062 11.5225 9.71403 6.72228 14.7113 10.0808
threshold=0.57807040929871489 -0.16004929900905027 0.73758075392862388 -0.26508262547392775 0.6768585926510744 -0.76688717706102127 1.8053997240119293
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0034834025899215296 -0.0079521062792589723 -0.021780762771500452 0.012035809437470162 0.015682345867563726 -0.023682017764228413 6.5110844850008276e-05 -0.027255409386307657
leaf_weight=3596 333 405 81 209 242 872 79
leaf_count=3596 333 405 81 209 242 872 79
internal_value=-0.000394161 -0.00676216 -0.0155972 0.000688427 0.000918991 -0.00487127 0.00274602
internal_weight=5817 1028 486 542 4789 1114 3675
internal_count=5817 1028 486 542 4789 1114 3675
is_linear=0
shrinkage=0.0863507


Tree=63
num_leaves=6
num_cat=0
split_feature=30 6 55 10 40
split_gain=11.0442 10.1845 10.8613 8.2806 4.17552
threshold=-1.4399593289850958 3.8705261418987003 -2.4676490256654438 0.30422507460226794 -0.33525837276810372
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.014246676310385925 -0.032520789432042854 0.034315876374569634 0.0016481472984992548 -0.031943070806185428 0.013340508266590941
leaf_weight=92 69 70 5284 129 69
leaf_count=92 69 70 5284 129 69
internal_value=0.000712745 0.00163532 0.00115435 -0.0155992 -0.000798647
internal_weight=5713 5423 5353 290 161
internal_count=5713 5423 5353 290 161
is_linear=0
shrinkage=0.0863507


Tree=64
num_leaves=6
num_cat=0
split_feature=14 6 39 32 7
split_gain=9.23168 8.51321 9.15359 8.17256 2.24266
threshold=-1.4399593289850958 3.8705261418987003 -0.4166341364342519 -0.38874363605269874 0.056288892091272941
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.0036471076276997929 -0.0044546425634320692 0.031383995551486389 0.0033752369271874334 -0.037756853598531509 -0.012623477740960136
leaf_weight=99 1556 70 3797 82 109
leaf_count=99 1556 70 3797 82 109
internal_value=0.000646912 0.00149415 0.00105008 -0.0142594 -0.0248837
internal_weight=5713 5423 5353 290 191
internal_count=5713 5423 5353 290 191
is_linear=0
shrinkage=0.0863507


end of trees

feature_importances:
team_a_xg=62
odds_ft_1=37
market_prob_u25=28
odds_ft_2=18
team_b_xg=17
rolling_fouls_for_form_home=15
market_prob_o25=13
market_prob_btts_yes=9
rolling_synth_goals_per_xg_ratio_form_home=9
rolling_goals_conceded_form_away=8
rolling_synth_goals_per_sot_form_away=8
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_sot_against_form_home=7
rolling_shots_for_form_away=7
elo_diff=7
rolling_goals_scored_form_away=6
rolling_xg_for_form_away=6
rolling_synth_goals_per_sot_form_home=6
rolling_synth_xga_per_shot_conceded_form_home=6
rolling_synth_xga_per_sot_conceded_form_away=6
team_b_xga=5
rolling_goals_scored_form_home=5
rolling_shots_for_form_home=5
rolling_da_for_form_home=5
rolling_sot_against_form_away=5
rolling_synth_sot_per_shot_ratio_form_home=5
rolling_synth_goals_per_xg_ratio_form_away=5
rolling_synth_xga_per_shot_conceded_form_away=5
team_a_xga=4
odds_ft_x=4
home_rolling_goals_scored_as_home=4
rolling_fouls_against_form_home=4
rolling_fouls_for_form_away=4
pre_match_home_elo=4
elo_prob_home_win=4
rolling_goals_conceded_form_home=3
rolling_xg_for_form_home=3
rolling_possession_form_home=3
rolling_corners_against_form_home=3
rolling_sot_for_form_away=3
rolling_fouls_against_form_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_shot_form_away=3
dynamic_league_quality=3
days_since_last_match_home=2
days_since_last_match_away=2
rolling_corners_for_form_home=2
rolling_da_for_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
dynamic_league_tier_6=2
rolling_points_earned_form_home=1
rolling_xga_against_form_home=1
home_matches_last_14d=1
home_rolling_xg_as_home=1
away_rolling_xga_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_da_against_form_home=1
rolling_shots_against_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_minus_xg_form_away=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.0863507]
[num_leaves: 66]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 69]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.85545]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.840379]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.03063]
[lambda_l2: 0.747774]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
