tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7908157006732854:7.5433031333477647] [-2.6126125275904335:5.0798313520199381] [-5.0354862584671141:7.083191277515156] [-4.0984934095554477:7.6451720723694683] [-1.4339579059672307:11.796582610120353] [-3.1782149765647021:16.661759030385944] [-1.1954862736063463:18.717147614868722] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-1.947432650721453:2.3372560207197819] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-0.27768538437280099:36.056166554675826] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-2.0032194329199133:2.2771895902876822] [-3.6730761959344078:13.102921293928521] [-3.7784640853352403:7.1409450426331382] [-0.25428429689560389:23.460338182511595] [-1.1104545608962495:2.2020204587154812] [-1.7137680255468797:2.8217959626359668] [-1.1217704042283363:2.2304618710082704] [-1.7169032429084508:2.7982677163425027] [-4.5079349469340375:7.5655813334378097] [-4.6829611822047292:6.5546033595074649] [-2.1145248657270925:8.6558249024268328] [-2.3240735814792615:7.6249515638998648] [-3.6730761959344078:13.102921293928521] [-3.7784640853352403:7.1409450426331382] [-2.1205935171956938:8.3501245583879786] [-2.3045201108459539:9.5639962978838824] [-3.3680034853823195:3.2245349355885815] [-3.7628589769468319:4.9306894870647966] [-3.7660254872636525:6.163243012045851] [-3.5201493993604256:5.8561716302275491] [-3.7022595666302003:7.5734662528208139] [-3.2864680100250196:5.0979417048724471] [-3.2949431108434317:7.2600279933441438] [-5.2482808912069965:4.8352900971385884] [-5.2173627981396011:6.0734992803198873] [-3.9425717029860681:6.48875615457629] [-4.2485710099405329:8.1805662422166545] [-3.4600626149257274:3.4922657511405735] [-3.4839030678349401:9.9503705091234842] [-3.1579351818232229:7.0861008212086967] [-3.4933347484532504:10.377467906917367] [-3.6489589576460122:7.6527826815148892] [-3.3154050695123303:5.2875922988600124] [-3.2444077303493892:6.6849895981952043] [-5.2336554290172703:5.6733872387608306] [-5.2032654751715768:4.3784478622700105] [-3.9033279154183149:10.240776083198009] [-4.2046187776128976:8.3161685759815658] [-4.5910665202148326:4.4344354938694179] [-2.8884693054082944:4.2701858322760149] [-4.2044356407108836:3.2024231936887149] [-4.1526053741257707:8.6351548502459679] [-2.3200889930840889:5.8186961755147006] [-2.0141841419149524:13.222955694312891] [-2.42776020167747:6.8818884186843006] [-4.7545186308166123:7.0616043309570431] [-6.4682295225075475:7.877641602022889] [-2.3517110042247786:5.3479210500668124] [-2.0586158183473295:10.355544039621266] [-2.4830255966281145:6.9788944850264372] [-4.8020688304083619:7.1386712359251696] [-2.4892440596500593:21.606551468104172] [-2.9377083013732692:19.520439498080869] [-2.1877011671494282:17.900079400679715] [-2.6251859790409089:10.159126701189026] [-2.3490940608795268:4.0525142221989823] [-2.3209118534691671:4.0181774419613596] [-3.5876844332965807:3.4127983471885068] [-2.9356641328179602:2.1764947277396662] [-0.0028236646770474138:2.2675725912036255] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=816 864 867 865 861 866 863 866 868 864 861 870 869 873 866 871 870 869 875 867 865 871 866 866 868 872 877 869 864 862 876 867 872 871 868 874 861 865 857 854 862 867 865 876 873 871 873 879 866 868 860 864 874 879 862 869 862 865 865 856 865 864 874 774 865 773 865 870 862 865 782 865 880

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 4 55
split_gain=1031.05 290.829 260.875 114.705 93.6347 45.0438 43.0255
threshold=-0.47871288070570711 1.0000000180025095e-35 0.44969407116321264 -0.84417820089634243 -0.98855958099435626 -0.050043367984469504 0.090522404140672599
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.5894298826444477 1.5443345023509703 1.5838434679156064 1.6257119250165468 1.5999575733629956 1.5610851891404873 1.5700619638783864 1.571284985596834
leaf_weight=585 653 820 465 521 1731 572 272
leaf_count=585 653 820 465 521 1731 572 272
internal_value=1.57577 1.56449 1.59888 1.6121 1.5565 1.57818 1.58367
internal_weight=5619 3776 1843 986 2384 1392 857
internal_count=5619 3776 1843 986 2384 1392 857
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 4 0
split_gain=954.784 269.318 241.579 106.22 86.8435 41.7121 40.0386
threshold=-0.47871288070570711 1.0000000180025095e-35 0.44969407116321264 -0.84417820089634243 -1.0063157989222273 -0.050043367984469504 -0.11850490252866659
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00063937561140179353 -0.030835711128658193 0.0074581237099655478 0.047748418899268466 0.022964835084023097 -0.014536656503638246 -0.005803908861216206 0.01566104529374426
leaf_weight=440 632 820 465 521 1752 572 417
leaf_count=440 632 820 465 521 1752 572 417
internal_value=-0.00031029 -0.0111654 0.02193 0.0346529 -0.0188576 0.00200848 0.00729208
internal_weight=5619 3776 1843 986 2384 1392 857
internal_count=5619 3776 1843 986 2384 1392 857
is_linear=0
shrinkage=0.0376933


Tree=2
num_leaves=8
num_cat=0
split_feature=4 55 4 54 6 55 53
split_gain=884.163 183.965 157.466 66.9852 64.9954 31.4113 24.2572
threshold=-0.47871288070570711 -0.84417820089634243 0.20927522613084712 -0.44131667239865718 3.7115556489107249 -0.12239497395883393 0.55187022338570946
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.032626562199208529 -0.011480761060345138 0.019144930566144667 -0.024699451976576917 0.0010694264705899915 0.073317191162082171 0.0063864495322606928 -0.014105576507375702
leaf_weight=651 1167 467 886 1253 61 664 470
leaf_count=651 1167 467 886 1253 61 664 470
internal_value=-0.000298594 0.0211034 -0.0107445 -0.00498266 0.0361127 0.0116546 -0.0210276
internal_weight=5619 1843 3776 2420 712 1131 1356
internal_count=5619 1843 3776 2420 712 1131 1356
is_linear=0
shrinkage=0.0376933


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 0 5 55 4
split_gain=832.702 287.861 205.635 68.2366 61.3717 59.5457 57.0746
threshold=0.25437567395662902 -0.64806379931162816 -0.19293320555821539 -0.98855958099435626 4.0038556139514325 0.45792782406908478 -0.06062780039733958
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.0044585161116067074 0.035514210306185408 0.013337482900394701 -0.031101180280694141 -0.015471166419992431 0.084227090525255149 -0.01143194466062755 -0.0028833167715975184
leaf_weight=942 636 1088 552 1412 39 520 430
leaf_count=942 636 1088 552 1412 39 520 430
internal_value=-0.000287338 0.0178492 -0.0118966 -0.0198641 0.0383288 -0.00119334 0.00874264
internal_weight=5619 2193 3426 1964 675 1462 1518
internal_count=5619 2193 3426 1964 675 1462 1518
is_linear=0
shrinkage=0.0376933


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 0 54 53 0 0
split_gain=712.476 222.017 211.974 107.038 56.1524 46.5121 34.7659
threshold=0.014917400614531047 0.68052490422553835 -0.43811682523034839 1.8907413214765036 1.3802624375555934 -0.5268979148697045 -1.0950968885615835
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0282891597370333 -0.0076615899875228551 0.028059087706900361 -0.0044183851529130324 0.065300083834377326 0.013002764484618448 0.01187362306627208 -0.016214606515565312
leaf_weight=514 221 673 1943 131 304 800 994
leaf_count=514 221 673 1943 131 304 800 994
internal_value=-8.28695e-06 0.0193117 -0.00939815 0.034127 -0.00206144 0.00764512 -0.0203302
internal_weight=5580 1825 3755 804 2247 1021 1508
internal_count=5580 1825 3755 804 2247 1021 1508
is_linear=0
shrinkage=0.0376933


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 5 6 55 0
split_gain=661.687 219.577 170.314 92.516 57.8811 34.6403 33.8849
threshold=0.11448057005690641 -0.43811682523034839 0.68052490422553835 1.916690348420224 -0.40609257302751317 0.090522404140672599 -1.3791963754075229
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.031836531622620276 0.014020423888492005 -0.0073604732162340361 0.027075247272201126 0.060065147858924854 0.004318828286071599 -0.0027575056243003609 -0.016707600733717007
leaf_weight=250 587 1114 588 152 1314 249 1326
leaf_count=250 587 1114 588 152 1314 249 1326
internal_value=-7.97442e-06 -0.00815136 0.0206812 0.0338516 -0.00103979 0.00902314 -0.0191075
internal_weight=5580 4004 1576 740 2428 836 1576
internal_count=5580 4004 1576 740 2428 836 1576
is_linear=0
shrinkage=0.0376933


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 53 0 0
split_gain=613.45 190.786 181.684 94.7757 52.481 41.6897 30.7057
threshold=0.014917400614531047 0.68052490422553835 -0.43811682523034839 1.8907413214765036 1.3802624375555934 -0.5268979148697045 -1.0950968885615835
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.026321265623594992 -0.0073869496251257475 0.025943507116997958 -0.0042068646928169768 0.060986425564632928 0.012635137711830736 0.011107842735555828 -0.014973657977011121
leaf_weight=514 221 673 1943 131 304 800 994
leaf_count=514 221 673 1943 131 304 800 994
internal_value=-7.67363e-06 0.0179194 -0.00872059 0.0316533 -0.00192828 0.00710454 -0.0188415
internal_weight=5580 1825 3755 804 2247 1021 1508
internal_count=5580 1825 3755 804 2247 1021 1508
is_linear=0
shrinkage=0.0376933


Tree=7
num_leaves=8
num_cat=0
split_feature=6 0 0 6 55 55 0
split_gain=569.372 188.036 145.736 83.8164 55.2776 31.7549 29.9068
threshold=0.11448057005690641 -0.43811682523034839 0.68052490422553835 2.6832103416701911 0.63990003567622422 0.090522404140672599 -1.3791963754075229
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.029658643661873658 0.013184891211337941 0.0024511873069482841 0.026123332848538371 0.062054992000035149 -0.010406594403236135 -0.0028790768542789544 -0.015445500192150094
leaf_weight=250 587 1780 632 108 648 249 1326
leaf_count=250 587 1780 632 108 648 249 1326
internal_value=-7.38427e-06 -0.00756138 0.0191844 0.0313674 -0.00098037 0.00840026 -0.0177001
internal_weight=5580 4004 1576 740 2428 836 1576
internal_count=5580 4004 1576 740 2428 836 1576
is_linear=0
shrinkage=0.0376933


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 55 72
split_gain=646.232 178.674 137.836 53.0442 51.1356 45.7644 25.9272
threshold=-0.48400509691214216 1.0000000180025095e-35 0.39642541737959885 3.7419679570596833 -0.98855958099435626 0.28560952011299212 0.16338613655977388
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0085412097698295483 -0.024063435062987096 0.0076846311524272496 0.025697495467988517 0.064104230319826899 -0.011765420242130521 -0.0061729325843632513 0.0097938999253025429
leaf_weight=131 662 802 949 54 1751 586 670
leaf_count=131 662 802 949 54 1751 586 670
internal_value=-0.000123804 -0.00894121 0.0184543 0.0277653 -0.0151394 0.00183409 0.00679525
internal_weight=5605 3801 1804 1003 2413 1388 801
internal_count=5605 3801 1804 1003 2413 1388 801
is_linear=0
shrinkage=0.0376933


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 54 15
split_gain=598.433 165.458 127.641 49.1207 47.3533 33.0539 24.1464
threshold=-0.48400509691214216 1.0000000180025095e-35 0.39642541737959885 3.7419679570596833 -0.98855958099435626 -0.50430474980058304 -1.6821887561793434
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.029333424435870552 -0.023156403834031603 -0.005502216096611401 0.024728870976142639 0.061687928912155986 -0.011321941896548041 0.0064207791845392543 0.0046600884503280775
leaf_weight=61 662 542 949 54 1751 846 740
leaf_count=61 662 542 949 54 1751 846 740
internal_value=-0.000119137 -0.00860418 0.0177587 0.0267187 -0.0145687 0.00176495 0.00653911
internal_weight=5605 3801 1804 1003 2413 1388 801
internal_count=5605 3801 1804 1003 2413 1388 801
is_linear=0
shrinkage=0.0376933


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 55 72
split_gain=554.17 153.22 118.2 45.4874 43.983 40.0897 23.8946
threshold=-0.48400509691214216 1.0000000180025095e-35 0.39642541737959885 3.7419679570596833 -1.0240720168500987 0.28560952011299212 0.16338613655977388
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0084304144736510895 -0.022683109524764357 0.0071742449583716951 0.0237967571718153 0.059362705610340197 -0.011030286127532431 -0.0057957449470644653 0.0091713476942911348
leaf_weight=131 619 802 949 54 1794 586 670
leaf_count=131 619 802 949 54 1794 586 670
internal_value=-0.000114646 -0.00827986 0.0170893 0.0257116 -0.0140196 0.00169843 0.00629263
internal_weight=5605 3801 1804 1003 2413 1388 801
internal_count=5605 3801 1804 1003 2413 1388 801
is_linear=0
shrinkage=0.0376933


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 6 55 55 0 14
split_gain=488.581 147.827 122.457 55.1871 40.3512 36.7169 29.4536
threshold=0.25437567395662902 0.79435478424912676 -0.3292866994576808 0.28560952011299212 0.059172110717324464 -1.1483655423451971 -0.75942813935200482
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.024908035438243353 0.013053971414533462 0.050857454735621546 0.0065311019475365537 -0.0017195830691422622 -0.0062798873851757529 -0.012314547557450614 0.026713893389294904
leaf_weight=413 1043 84 645 548 762 1616 494
leaf_count=413 1043 84 645 548 762 1616 494
internal_value=-0.000110324 0.0138966 -0.00895229 0.00796539 -0.00040703 -0.0148779 0.0302227
internal_weight=5605 2169 3436 1591 1407 2029 578
internal_count=5605 2169 3436 1591 1407 2029 578
is_linear=0
shrinkage=0.0376933


Tree=12
num_leaves=8
num_cat=0
split_feature=4 0 0 54 72 53 0
split_gain=488.786 166.143 77.8467 76.2487 38.1714 34.6794 24.7415
threshold=-0.33053082692552621 0.39642541737959885 1.0000000180025095e-35 0.60232473050286406 1.4743030483489645 1.3116847699605216 -1.1483655423451971
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.00027819965231782077 -0.022741868208107249 0.01269641900558121 -0.005707769401561087 0.031182629986008448 0.02050422903708345 0.010808167715965017 -0.012539009949207813
leaf_weight=1085 426 660 792 610 142 234 1629
leaf_count=1085 426 660 792 610 142 234 1629
internal_value=-0.00037553 0.0120187 -0.0104205 0.0215756 0.00212692 -0.00194096 -0.0146541
internal_weight=5578 2497 3081 1270 1227 1026 2055
internal_count=5578 2497 3081 1270 1227 1026 2055
is_linear=0
shrinkage=0.0376933


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 4 55 55 55 53
split_gain=452.633 148.88 53.8586 51.8089 43.9712 29.4824 16.7984
threshold=-0.33053082692552621 -0.64806379931162816 0.20927522613084712 -0.84417820089634243 -0.75204069309089128 -0.063086116280929166 -0.055873989716257517
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.030706585995685827 0.014585526501623472 0.010243679755687069 -0.021635365489507487 0.01259492242682337 -0.0073864022924936441 -0.00017972127292317471 -0.01271108529952596
leaf_weight=561 141 693 444 374 1574 869 922
leaf_count=561 141 693 444 374 1574 869 922
internal_value=-0.000361375 0.0115657 -0.0100277 0.0234619 -0.00557995 0.00444473 -0.0156118
internal_weight=5578 2497 3081 935 1715 1562 1366
internal_count=5578 2497 3081 935 1715 1562 1366
is_linear=0
shrinkage=0.0376933


Tree=14
num_leaves=8
num_cat=0
split_feature=0 6 6 54 38 53 0
split_gain=410.262 120.402 102.932 45.242 34.2186 33.252 24.3486
threshold=0.37866919945172767 0.42454872632030399 -0.38333527715497023 0.2693670444429333 -0.89273842262994518 1.3116847699605216 -1.1483655423451971
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.022281791077002525 0.0032028643258670765 0.040745857765149697 -0.0053898024579898153 0.0073596878402093493 0.021417578803233518 0.01938040822122555 -0.011620424834637676
leaf_weight=380 930 169 1187 593 566 224 1529
leaf_count=380 930 169 1187 593 566 224 1529
internal_value=-0.000347753 0.0139377 -0.00766282 -0.00114235 0.0258618 0.00634307 -0.0137427
internal_weight=5578 1889 3689 1780 735 1154 1909
internal_count=5578 1889 3689 1780 735 1154 1909
is_linear=0
shrinkage=0.0376933


Tree=15
num_leaves=8
num_cat=0
split_feature=4 0 0 54 54 53 4
split_gain=394.229 140.053 66.3551 61.4342 33.2006 32.1367 21.0694
threshold=-0.33053082692552621 0.39642541737959885 -0.13626112045653779 0.60232473050286406 -0.74375298453001171 1.3116847699605216 1.0401531705411473
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.010924948739551375 -0.011772347132744606 0.011600789966458672 -0.0058135186416076049 0.028194254683844223 0.0047560251624277636 0.0088816375500834488 -0.021581138683147108
leaf_weight=238 1452 660 962 610 989 271 396
leaf_count=238 1452 660 962 610 989 271 396
internal_value=-0.000334645 0.0107964 -0.00935582 0.0195709 0.00171438 -0.00258367 -0.0138742
internal_weight=5578 2497 3081 1270 1227 1233 1848
internal_count=5578 2497 3081 1270 1227 1233 1848
is_linear=0
shrinkage=0.0376933


Tree=16
num_leaves=8
num_cat=0
split_feature=0 4 4 4 0 0 0
split_gain=348.384 172.375 65.3902 53.7206 34.8407 20.3838 18.1336
threshold=-0.11850490252866659 -0.65335601551806322 -0.065920016603774612 -0.19293320555821539 1.1244303524223191 -0.77548496585990179 -0.5268979148697045
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0074127596652775888 0.017551699701830965 0.0084151651410795617 -0.0056207299068472124 -0.017886997129736817 0.033815694442625853 -0.0094488100887700106 0.0029496754513482549
leaf_weight=498 409 1549 678 812 345 815 463
leaf_count=498 409 1549 678 812 345 815 463
internal_value=0.000631783 0.00941607 0.00414199 -0.00948644 0.0249935 -0.0136601 -0.00242022
internal_weight=5569 2981 2227 2588 754 1627 961
internal_count=5569 2981 2227 2588 754 1627 961
is_linear=0
shrinkage=0.0376933


Tree=17
num_leaves=8
num_cat=0
split_feature=0 4 4 4 66 0 0
split_gain=322.616 159.625 60.5535 49.8013 33.0978 18.3367 16.6636
threshold=-0.11850490252866659 -0.65335601551806322 -0.065920016603774612 -0.21410207038395554 2.0670725477983543 -0.77548496585990179 -0.5268979148697045
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0070578620379785932 0.022157576603252693 0.0080979693353060694 -0.0054088657323382097 -0.017061474319167554 0.056984717508561392 -0.0091117583872078745 0.0029901919075756467
leaf_weight=485 713 1549 678 822 41 827 454
leaf_count=485 713 1549 678 822 41 827 454
internal_value=0.000607969 0.00906115 0.00398587 -0.00912886 0.0240514 -0.0130746 -0.00219967
internal_weight=5569 2981 2227 2588 754 1649 939
internal_count=5569 2981 2227 2588 754 1649 939
is_linear=0
shrinkage=0.0376933


Tree=18
num_leaves=8
num_cat=0
split_feature=4 0 0 5 4 4 70
split_gain=299.063 87.3248 82.0679 53.4977 47.0258 23.5222 18.8805
threshold=-0.46283623208640201 -0.43811682523034839 -0.10074868460079535 0.91675565846991136 -0.065920016603774612 0.30982733405311275 0.69361653223741282
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0082473973161276692 -0.0082112913854565112 0.0046298122746170848 0.01215487975564847 0.027736896649176248 -0.006617463167227668 -0.017554938378080628 0.0067880529851468713
leaf_weight=244 820 1100 980 460 1016 718 231
leaf_count=244 820 1100 980 460 1016 718 231
internal_value=0.000585052 -0.00573844 0.0126509 0.0171325 -0.000770571 -0.0125733 -0.000935374
internal_weight=5569 3654 1915 1440 2116 1538 475
internal_count=5569 3654 1915 1440 2116 1538 475
is_linear=0
shrinkage=0.0376933


Tree=19
num_leaves=8
num_cat=0
split_feature=0 4 4 4 0 0 53
split_gain=278.352 137.572 51.438 43.7821 32.0437 18.4774 10.6209
threshold=-0.11850490252866659 -0.65335601551806322 -0.065920016603774612 0.20927522613084712 1.1244303524223191 -0.8997784913550001 0.10240390099259734
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.01135898357716424 0.015194355633850657 0.0074931978820618802 -0.0049555532311043038 -0.018768887303603505 0.030791871667815569 -0.0021765879628064867 -0.010961287570432176
leaf_weight=424 409 1549 678 475 345 1172 517
leaf_count=424 409 1549 678 475 345 1172 517
internal_value=0.000562999 0.0084149 0.00370322 -0.00848124 0.0223312 -0.00461604 -0.0146998
internal_weight=5569 2981 2227 2588 754 1596 992
internal_count=5569 2981 2227 2588 754 1596 992
is_linear=0
shrinkage=0.0376933


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 4 55 55 58 0
split_gain=270.859 88.6418 85.0092 46.5303 42.4868 25.553 23.1351
threshold=0.57398759665831089 0.30927798344455443 -0.19293320555821539 0.56590133567525347 -1.8630128030662563 1.4301195187730824 -1.5567585546862353
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.0044498381108232137 0.0027281804385626105 0.039722504845680823 -0.025710883374845984 -0.0087883103307531251 0.017986260742381303 0.035280037834565466 -0.0091334541947892273
leaf_weight=1374 710 161 127 520 619 36 2056
leaf_count=1374 710 161 127 520 619 36 2056
internal_value=4.21959e-05 0.0135885 -0.00502809 0.000815277 0.0224729 0.00429908 -0.0100979
internal_weight=5603 1526 4077 1894 780 746 2183
internal_count=5603 1526 4077 1894 780 746 2183
is_linear=0
shrinkage=0.0376933


Tree=21
num_leaves=8
num_cat=0
split_feature=4 4 54 54 4 53 57
split_gain=249.379 64.8956 64.5077 47.0637 31.8997 16.6115 15.4172
threshold=-0.49988174553144721 0.20927522613084712 0.2693670444429333 -0.59638269346650075 -0.80683028550467917 -0.055873989716257517 0.31356328975558917
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0016803531642793155 -0.0081645712378300411 -0.017874230087489812 0.033355149149122597 0.0024140824276776655 0.014920043659909869 -0.0090060683375768891 0.010232883921420426
leaf_weight=423 980 450 156 1531 919 901 243
leaf_count=423 980 450 156 1531 919 901 243
internal_value=4.06055e-05 -0.00529861 0.0118844 -0.00171458 0.0175953 -0.01196 0.00266634
internal_weight=5603 3862 1741 2511 1075 1351 666
internal_count=5603 3862 1741 2511 1075 1351 666
is_linear=0
shrinkage=0.0376933


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 70 40 0 53 13
split_gain=241.938 77.1431 73.9912 41.5291 39.4474 27.4044 16.8344
threshold=0.57398759665831089 0.34965986020179224 0.30964068865486577 -0.38500038407086151 -0.47362926108609088 -0.055873989716257517 -1.1501049482624686
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.012753497089586134 0.01917430828373649 0.0015068441482769151 -0.006264181725177221 0.025578293458893554 0.0076090475153856082 -0.00513889458246108 0.0025516144158074525
leaf_weight=1120 99 122 448 616 832 1677 689
leaf_count=1120 99 122 448 616 832 1677 689
internal_value=3.90749e-05 0.0128417 -0.00475288 0.021599 0.0027534 -0.00818801 0.00464003
internal_weight=5603 1526 4077 738 1280 2797 788
internal_count=5603 1526 4077 738 1280 2797 788
is_linear=0
shrinkage=0.0376933


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 72 62 55 58 53
split_gain=224.043 73.5241 71.0525 34.3302 33.583 33.3624 28.7455
threshold=0.57398759665831089 -1.8630128030662563 0.16338613655977388 -0.21325909672927096 -0.20918307946775119 1.7253083234865587 -0.15850159719347498
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.01355652571919418 0.057065538802912742 0.0081772773049602378 0.0089162583203862104 0.021753572383281437 -0.0028410849162947317 0.035453646585105601 -0.0053383123337163198
leaf_weight=924 67 1298 613 94 790 67 1750
leaf_count=924 67 1298 613 94 790 67 1750
internal_value=3.76022e-05 0.0123577 -0.00457373 0.0364488 0.00229593 0.00951613 -0.00817812
internal_weight=5603 1526 4077 161 1403 1365 2674
internal_count=5603 1526 4077 161 1403 1365 2674
is_linear=0
shrinkage=0.0376933


Tree=24
num_leaves=8
num_cat=0
split_feature=0 55 6 4 4 0 31
split_gain=202.691 95.163 44.9775 36.1931 31.0264 13.6419 13.6281
threshold=-0.13626112045653779 -0.12239497395883393 4.9205369921395681 -0.28819309727404591 -0.19293320555821539 -1.5567585546862353 1.5112566700595831
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.003970130880072413 0.011852341064151416 0.0048170597328823957 0.056329885632097551 -0.0070365105696076034 -0.023060961479164432 -0.010275898172514978 0.013653103524090375
leaf_weight=897 1530 808 33 669 129 1468 67
leaf_count=897 1530 808 33 669 129 1468 67
internal_value=-0.000272912 0.00630847 0.0127914 -0.000551943 -0.00808526 -0.0113086 -0.00274526
internal_weight=5601 3040 1563 1477 2561 1597 964
internal_count=5601 3040 1563 1477 2561 1597 964
is_linear=0
shrinkage=0.0376933


Tree=25
num_leaves=8
num_cat=0
split_feature=4 0 6 53 0 0 6
split_gain=188.556 79.0325 40.6512 32.2352 29.5226 24.4582 14.7059
threshold=-0.28819309727404591 0.39642541737959885 4.9205369921395681 0.37843472627533054 -0.27831086387950771 -0.5268979148697045 -0.49712175651768492
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0072015366782333902 -0.01383007930410245 0.012513226113323964 0.058422633854550432 -0.0083240129064060323 0.0030499521839162458 0.0037818170510432116 -0.0064926372908420647
leaf_weight=403 887 1286 28 644 653 1010 690
leaf_count=403 887 1286 28 644 653 1010 690
internal_value=-0.000262625 0.00683729 0.0134915 -0.0069994 -0.00259755 0.000649253 -0.0106197
internal_weight=5601 2727 1314 2874 1297 1413 1577
internal_count=5601 2727 1314 2874 1297 1413 1577
is_linear=0
shrinkage=0.0376933


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 6 4 4 0 54
split_gain=175.294 85.0241 38.5754 30.1926 26.9289 12.5287 12.1108
threshold=-0.13626112045653779 -0.12239497395883393 4.9205369921395681 -0.28819309727404591 -0.19293320555821539 -1.5567585546862353 -0.91122228466971766
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.010405085567457206 0.011125913924394111 0.0042868343877585655 0.052316542815186537 -0.0065396127248040191 -0.021783552628983929 -0.0095312221490769077 -0.00027264829166834725
leaf_weight=216 1530 808 33 669 129 1468 748
leaf_count=216 1530 808 33 669 129 1468 748
internal_value=-0.000252726 0.00586772 0.0119956 -0.000616938 -0.00751793 -0.0105209 -0.00254301
internal_weight=5601 3040 1563 1477 2561 1597 964
internal_count=5601 3040 1563 1477 2561 1597 964
is_linear=0
shrinkage=0.0376933


Tree=27
num_leaves=8
num_cat=0
split_feature=4 0 5 53 0 70 6
split_gain=163.366 70.0423 36.4753 28.3456 24.9149 22.4333 13.5263
threshold=-0.28819309727404591 0.39642541737959885 4.0038556139514325 0.37843472627533054 -0.27831086387950771 0.69361653223741282 -0.49712175651768492
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0033424505908452567 -0.012987633439105833 0.011488612532789062 0.04719089273773338 -0.007646738510166797 0.0028019996482541169 0.0063499746588885127 -0.0059506140229711839
leaf_weight=847 887 1272 42 644 653 566 690
leaf_count=847 887 1272 42 644 653 566 690
internal_value=-0.0002432 0.00636545 0.0126298 -0.00651384 -0.0023861 0.000539992 -0.00990867
internal_weight=5601 2727 1314 2874 1297 1413 1577
internal_count=5601 2727 1314 2874 1297 1413 1577
is_linear=0
shrinkage=0.0376933


Tree=28
num_leaves=8
num_cat=0
split_feature=0 6 55 5 64 12 53
split_gain=168.349 65.0699 52.2925 50.6761 33.2023 26.8264 21.7213
threshold=0.89359951935999293 -0.51134506643802424 -1.1827033963047378 -0.45220254800968324 -0.47499589041031526 1.820419723014975 0.37843472627533054
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.013311280045371869 0.050603500457420389 -0.0061050368220023953 0.0079759943295665964 0.0039953452301116112 0.020268210276624066 0.051173515543560116 -0.0044771776769925468
leaf_weight=828 72 1109 747 1941 178 21 757
leaf_count=828 72 1109 747 1941 178 21 757
internal_value=0.00015168 -0.00289677 0.0140314 0.000322773 0.0290049 0.00915721 -0.0090921
internal_weight=5653 4635 1018 3050 250 768 1585
internal_count=5653 4635 1018 3050 250 768 1585
is_linear=0
shrinkage=0.0376933


Tree=29
num_leaves=8
num_cat=0
split_feature=6 6 5 54 2 53 57
split_gain=148.034 56.4769 48.3651 28.9876 23.6423 21.2009 11.5257
threshold=0.42454872632030399 -0.63366553175294249 -0.46807452721524379 1.0181189916614237 -1.2598153426087597 -2.2123566678429829 0.9092006900587396
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.012714137648755557 0.025506776645174655 -0.0057491515167165169 0.0031179178524870033 0.052842967421034656 0.0047981233585715974 0.017762542441848075 -0.00079324588219918202
leaf_weight=823 90 1544 2014 26 604 418 134
leaf_count=823 90 1544 2014 26 604 418 134
internal_value=0.000145963 -0.00291634 -0.000729955 0.0122956 0.00748372 0.0198169 -0.011045
internal_weight=5653 4515 3558 1138 694 444 957
internal_count=5653 4515 3558 1138 694 444 957
is_linear=0
shrinkage=0.0376933


Tree=30
num_leaves=8
num_cat=0
split_feature=4 4 5 55 1 61 59
split_gain=142.299 45.7826 41.6948 34.8638 21.6765 21.0055 11.976
threshold=-0.47342066449927206 0.20927522613084712 0.98024357529215356 -0.092888450267512648 -1.1862642378928581 -0.69891876091580973 0.65652269194337698
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0024198477898528408 0.0061350981546768185 -0.011305159049025139 0.029923443549112604 -0.0038328587813948548 0.012855552020016484 0.008091823998387513 -0.0023796272064486573
leaf_weight=373 702 1101 149 1720 364 979 265
leaf_count=373 702 1101 149 1720 364 979 265
internal_value=0.000140461 -0.00405578 0.00866345 -0.000943706 0.0178129 0.00519177 -0.00957365
internal_weight=5653 3788 1865 2422 513 1352 1366
internal_count=5653 3788 1865 2422 513 1352 1366
is_linear=0
shrinkage=0.0376933


Tree=31
num_leaves=8
num_cat=0
split_feature=0 73 55 6 0 0 60
split_gain=145.676 46.7899 41.8826 37.0871 24.1239 18.0533 17.011
threshold=0.50296272494682637 0.3051066937624774 -0.092888450267512648 -0.64219951770514605 -1.5390023367583641 1.5505795826912283 -0.46789028211112155
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.021643720493126132 -0.017289792500640035 -0.004837434838156086 -0.00017320710094862911 0.016743319332785854 -0.0056389106517530738 0.015153858339712724 0.0049785784804897261
leaf_weight=141 48 345 571 871 2623 135 919
leaf_count=141 48 345 571 871 2623 135 919
internal_value=0.000135166 -0.00370811 0.00966177 0.0149657 -0.00645537 0.00275758 0.00229935
internal_weight=5653 4028 1625 919 2764 706 1264
internal_count=5653 4028 1625 919 2764 706 1264
is_linear=0
shrinkage=0.0376933


Tree=32
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 74 53
split_gain=137.825 44.888 38.3608 28.2282 28.1062 25.0444 11.4452
threshold=0.11448057005690641 -0.56241035072544698 -0.80683028550467917 -0.11850490252866659 1.4617984930518724 0.17515757093683396 0.10240390099259734
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.012826264197868666 0.012977084583537272 -0.0042703866659947942 -0.0021484951550867072 0.010292847166832018 0.043940525066098926 0.0030507271651181622 -0.0059021377890697523
leaf_weight=669 97 1441 340 1089 73 1231 688
leaf_count=669 97 1441 340 1089 73 1231 688
internal_value=-1.68342e-05 -0.00373285 0.00934639 0.00733268 0.0262733 -0.000897515 -0.00931574
internal_weight=5628 4029 1599 1429 170 2672 1357
internal_count=5628 4029 1599 1429 170 2672 1357
is_linear=0
shrinkage=0.0376933


Tree=33
num_leaves=8
num_cat=0
split_feature=6 4 4 55 58 64 59
split_gain=127.63 42.5202 35.5234 31.4895 24.5977 21.9131 16.8233
threshold=0.11448057005690641 0.20927522613084712 -0.80683028550467917 -0.092888450267512648 0.59898533999812253 -0.52305643685681436 1.2864940534462304
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.0051222420632654969 0.043373232856876921 -0.010252473844510326 0.0036653114885203896 -0.0036456624643518201 0.014268552974579834 0.015158838445949742 0.0051222070882930683
leaf_weight=858 61 1252 972 1809 457 109 110
leaf_count=858 61 1252 972 1809 457 109 110
internal_value=-1.61995e-05 -0.00359215 0.0089941 -0.000824934 0.00705629 0.025283 -0.00901074
internal_weight=5628 4029 1599 2667 1429 170 1362
internal_count=5628 4029 1599 2667 1429 170 1362
is_linear=0
shrinkage=0.0376933


Tree=34
num_leaves=8
num_cat=0
split_feature=6 0 0 74 5 31 53
split_gain=118.19 40.9435 33.56 31.032 25.579 15.888 11.1823
threshold=0.11448057005690641 -0.43811682523034839 -0.11850490252866659 0.17515757093683396 4.0038556139514325 0.94450682556900201 0.10240390099259734
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.011372842469183988 -0.0063873349010189579 -0.0042853395110578896 0.010466121366219577 0.0042762035414500446 0.037985104325977355 0.011624765699649054 -0.0050789375070333029
leaf_weight=777 260 1313 1194 1110 50 95 829
leaf_count=777 260 1313 1194 1110 50 95 829
internal_value=-1.55881e-05 -0.00345674 0.00865508 -0.000363204 0.0115722 -0.00156713 -0.00812401
internal_weight=5628 4029 1599 2423 1244 355 1606
internal_count=5628 4029 1599 2423 1244 355 1606
is_linear=0
shrinkage=0.0376933


Tree=35
num_leaves=8
num_cat=0
split_feature=0 5 73 82 49 69 0
split_gain=111.132 47.303 40.074 25.4638 18.7792 18.3988 13.3963
threshold=0.44969407116321264 -0.22999483913183602 0.26198912134610935 1.0000000180025095e-35 -1.3637527901613864 -1.1660737615301879 -1.5390023367583641
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017837169569091083 0.024176160347590746 0.015351858408811342 0.017922562783473421 -0.00029050572174182211 -0.0015618593226577036 0.00059975422755369028 -0.0056413018663331255
leaf_weight=135 43 898 94 177 636 1189 2456
leaf_count=135 43 898 94 177 636 1189 2456
internal_value=-1.50004e-05 0.00785676 -0.00357904 0.0127763 6.80576e-05 0.00186894 -0.00627676
internal_weight=5628 1754 3874 1075 679 1283 2591
internal_count=5628 1754 3874 1075 679 1283 2591
is_linear=0
shrinkage=0.0376933


Tree=36
num_leaves=8
num_cat=0
split_feature=4 0 0 69 0 4 8
split_gain=112.619 41.3757 28.7448 28.8964 23.3293 20.3796 15.6094
threshold=-0.64806379931162816 0.37866919945172767 1.0001368269272204 -1.422526319347333 -1.1483655423451971 -0.06062780039733958 -0.66861206534209738
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00085531455222751657 -0.011729526199685472 0.0066957905678268342 0.061362034982438571 0.017801167224371903 -0.0027555105668133689 -0.0043096240660656458 0.012222737476683319
leaf_weight=218 481 954 23 365 2852 319 320
leaf_count=218 481 954 23 365 2852 319 320
internal_value=0.000568682 -0.00184273 0.0125633 0.0203834 -0.0040506 0.00393794 0.00692341
internal_weight=5532 4606 926 388 3333 1273 538
internal_count=5532 4606 926 388 3333 1273 538
is_linear=0
shrinkage=0.0376933


Tree=37
num_leaves=8
num_cat=0
split_feature=4 4 55 66 30 58 39
split_gain=104.289 36.6243 29.3187 28.0946 43.9071 18.3741 16.7737
threshold=-0.64806379931162816 -0.044751151778034466 -0.12239497395883393 1.8331561879562155 -0.15541578707842371 1.2149098047266813 -0.80556298600080101
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.00015718498826783727 0.0066830371385748081 -0.0067705592945532722 -0.0017045539299045517 0.084098502523259303 0.01640023276250516 0.0068373471048906479 0.012920301364364516
leaf_weight=175 890 1794 1769 19 48 153 684
leaf_count=175 890 1794 1769 19 48 153 684
internal_value=0.000547246 -0.00177327 0.00110287 0.0120897 0.0355986 -0.00570121 0.0102561
internal_weight=5532 4606 2659 926 67 1947 859
internal_count=5532 4606 2659 926 67 1947 859
is_linear=0
shrinkage=0.0376933


Tree=38
num_leaves=8
num_cat=0
split_feature=4 0 32 0 66 0 26
split_gain=96.575 37.5596 27.275 26.7791 29.2673 21.3229 14.7449
threshold=-0.64806379931162816 0.37866919945172767 -1.5824609347632699 1.0001368269272204 1.8331561879562155 -1.1483655423451971 -0.66861206534209738
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0013698232777146152 -0.011151326080499367 0.047472315789343709 0.0031041276975449445 0.016583274973756452 0.060422762747146364 -0.0025718739955932711 0.011340891991301541
leaf_weight=218 481 20 1253 365 23 2852 320
leaf_count=218 481 20 1253 365 23 2852 320
internal_value=0.000526619 -0.00170643 0.00380121 0.011634 0.0191821 -0.00381002 0.00619041
internal_weight=5532 4606 1273 926 388 3333 538
internal_count=5532 4606 1273 926 388 3333 538
is_linear=0
shrinkage=0.0376933


Tree=39
num_leaves=8
num_cat=0
split_feature=4 0 32 66 14 0 0
split_gain=89.4318 34.7815 25.2576 25.0025 40.5368 19.7457 18.8301
threshold=-0.64806379931162816 0.37866919945172767 -1.5824609347632699 1.8331561879562155 -0.15541578707842371 -1.1483655423451971 1.0001368269272204
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0046685357668259774 -0.010730995310016506 0.045682927924338125 0.0029871227502425023 0.079974269111299776 0.014926155754578353 -0.0024749314824179039 0.015958195937584251
leaf_weight=494 481 20 1253 19 48 2852 365
leaf_count=494 481 20 1253 19 48 2852 365
internal_value=0.000506769 -0.00164211 0.00365793 0.0111955 0.033373 -0.00366641 0.00946568
internal_weight=5532 4606 1273 926 67 3333 859
internal_count=5532 4606 1273 926 67 3333 859
is_linear=0
shrinkage=0.0376933


Tree=40
num_leaves=8
num_cat=0
split_feature=0 4 0 55 44 40 46
split_gain=86.3253 43.7772 39.1434 35.6452 23.7942 23.4727 15.4949
threshold=1.1244303524223191 -0.79624585309180906 -0.43811682523034839 0.63990003567622422 0.31673108407003647 1.2213666331129833 -1.2120209167019427
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.015409591605964324 0.011276894224101322 0.0039839583052992044 0.0026809889373812881 -0.0071673353727182169 0.046217481683064499 0.021564658547731954 -0.0051202888711926031
leaf_weight=240 45 508 2379 669 72 137 1557
leaf_count=240 45 508 2379 669 72 137 1557
internal_value=-0.000227229 0.0115661 -0.00208204 0.000519391 0.032779 0.00771819 -0.0064945
internal_weight=5607 762 4845 3048 117 645 1797
internal_count=5607 762 4845 3048 117 645 1797
is_linear=0
shrinkage=0.0376933


Tree=41
num_leaves=8
num_cat=0
split_feature=0 4 4 55 44 40 53
split_gain=79.9402 40.5392 36.3094 29.2412 22.0342 21.7365 16.1505
threshold=1.1244303524223191 -0.79624585309180906 -0.21410207038395554 -0.12239497395883393 0.31673108407003647 1.2213666331129833 0.10240390099259734
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.0056553321215608836 0.010851830849803833 0.0038337896002355117 -0.008721467467260437 -0.0026411604688160533 0.044475390503796029 0.02075181485975371 -0.0025244419357566498
leaf_weight=1139 45 508 1072 1284 72 137 1350
leaf_count=1139 45 508 1072 1284 72 137 1350
internal_value=-0.000218663 0.0111302 -0.00200356 0.00125883 0.0315434 0.00742727 -0.00526731
internal_weight=5607 762 4845 2423 117 645 2422
internal_count=5607 762 4845 2423 117 645 2422
is_linear=0
shrinkage=0.0376933


Tree=42
num_leaves=8
num_cat=0
split_feature=0 4 0 55 50 40 14
split_gain=74.0274 37.5406 35.2726 31.6658 20.3951 20.1287 13.3389
threshold=1.1244303524223191 -0.79624585309180906 -0.45587304315821958 0.21921501419808381 -0.80817522691032695 1.2213666331129833 -1.4229123996737365
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.01762836851797955 0.0001638797535074779 0.0036892812935017307 0.0034779397206757489 -0.0043820407701476941 0.038558200518883624 0.019969609510691991 -0.005253433618017873
leaf_weight=134 25 508 1918 1174 92 137 1619
leaf_count=134 25 508 1918 1174 92 137 1619
internal_value=-0.000210421 0.0107106 -0.00192804 0.00049358 0.0303545 0.00714731 -0.00619939
internal_weight=5607 762 4845 3092 117 645 1753
internal_count=5607 762 4845 3092 117 645 1753
is_linear=0
shrinkage=0.0376933


Tree=43
num_leaves=8
num_cat=0
split_feature=4 55 5 59 48 1 35
split_gain=69.5242 36.0403 23.7001 13.4674 15.7985 13.633 12.9053
threshold=-0.16647212452604018 -0.12239497395883393 3.3491364717220606 -0.44170182933362495 0.42946928121211009 0.053183241430552121 -1.9051907641551946
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.0062988076812712937 -0.014275767649771738 0.024733446498230494 0.027092395522916243 -0.0045919729182012066 0.0058053268022911948 -0.0050528280137868429 -0.001084829366739864
leaf_weight=1550 363 28 82 1158 253 611 1562
leaf_count=1550 363 28 82 1158 253 611 1562
internal_value=-0.000202489 0.00340869 0.0073436 -0.00508099 -0.00272766 -0.00849015 -0.000630154
internal_weight=5607 3222 1632 2385 1411 974 1590
internal_count=5607 3222 1632 2385 1411 974 1590
is_linear=0
shrinkage=0.0376933


Tree=44
num_leaves=8
num_cat=0
split_feature=0 54 0 27 14 50 70
split_gain=67.1071 43.3901 21.1995 15.3304 9.28585 8.47113 4.40076
threshold=-0.56241035072544698 0.2693670444429333 0.82257464764850807 -1.1315743009804857 -1.4739066726372256 1.6914021654657396 -0.19344177470459242
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.025902692523158383 0.0085588506907226976 0.0033819927125431607 0.012071392829804821 -0.0024088221968240862 -0.0072500219866379334 0.0059334246483277548 -0.010058513386249751
leaf_weight=53 198 1160 608 2118 1347 73 47
leaf_count=53 198 1160 608 2118 1347 73 47
internal_value=-0.000592956 0.00192343 0.00637022 -0.00147116 -0.00735412 -0.00657227 -0.0184562
internal_weight=5604 4084 1768 2316 1520 1420 100
internal_count=5604 4084 1768 2316 1520 1420 100
is_linear=0
shrinkage=0.0376933


Tree=45
num_leaves=8
num_cat=0
split_feature=0 54 66 16 14 50 70
split_gain=62.1435 40.1807 20.3994 14.1965 8.59902 7.84456 4.07523
threshold=-0.56241035072544698 0.2693670444429333 1.8331561879562155 -1.1315743009804857 -1.4739066726372256 1.6914021654657396 -0.19344177470459242
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.024926334277277213 0.0082362392670342517 0.0052089823612147673 0.023927547203117499 -0.0023180256374615497 -0.0069767443810691537 0.0057097739752549805 -0.0096793745115490697
leaf_weight=53 198 1681 87 2118 1347 73 47
leaf_count=53 198 1681 87 2118 1347 73 47
internal_value=-0.000570605 0.00185093 0.0061301 -0.00141571 -0.00707691 -0.00632453 -0.0177605
internal_weight=5604 4084 1768 2316 1520 1420 100
internal_count=5604 4084 1768 2316 1520 1420 100
is_linear=0
shrinkage=0.0376933


Tree=46
num_leaves=8
num_cat=0
split_feature=0 55 10 32 6 55 59
split_gain=57.885 30.1622 18.8789 13.3786 13.0685 15.8801 15.2234
threshold=-0.13626112045653779 -0.75204069309089128 0.59653005881363474 -1.6736029751117789 -0.61090823588039955 0.18653783335572185 -0.22521555586013386
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.014697418421598107 0.0021935167445966491 0.023114833719773648 0.013676718843839831 0.00025594803387484914 0.0010148390885011942 -0.0061272904782491569 -0.004042539112666165
leaf_weight=346 342 37 502 2161 795 997 424
leaf_count=346 342 37 502 2161 795 997 424
internal_value=-0.000549097 0.00296657 0.0090236 0.000640753 -0.00472345 -0.00295876 -0.00883034
internal_weight=5604 3042 844 2198 2562 1792 770
internal_count=5604 3042 844 2198 2562 1792 770
is_linear=0
shrinkage=0.0376933


Tree=47
num_leaves=8
num_cat=0
split_feature=0 55 66 0 61 38 14
split_gain=54.4377 25.8472 24.5325 22.734 20.1761 19.0369 7.86524
threshold=0.44969407116321264 -0.092888450267512648 1.7379418231373343 -0.56241035072544698 0.58773730636821486 0.93140757908118299 -1.4739066726372256
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.016827886755358616 0.0075273917309278994 0.0025104528337271267 0.033421624404969312 0.0010113829505626309 -0.013957053945199808 -0.0074583792147712583 -0.0058907458799556415
leaf_weight=100 948 607 55 1874 128 472 1420
leaf_count=100 948 607 55 1874 128 472 1420
internal_value=-0.000528399 0.00501238 0.00894734 -0.00301932 -0.000357329 -0.000692669 -0.00661031
internal_weight=5604 1738 1003 3866 735 2346 1520
internal_count=5604 1738 1003 3866 735 2346 1520
is_linear=0
shrinkage=0.0376933


Tree=48
num_leaves=8
num_cat=0
split_feature=0 45 74 11 0 1 1
split_gain=53.3157 29.2309 28.7965 18.8876 16.0257 10.3973 5.68113
threshold=-0.43811682523034839 -1.6604072547078472 0.17515757093683396 -0.10570017609301739 -1.3791963754075229 -0.65507246103996797 -1.304306854971278
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0061969110986388083 0.040308353655164587 -0.001160749078140565 0.0054773045022362202 0.0012004494766153688 -0.011124221335855788 -0.0026619627254543983 -0.015764506699084749
leaf_weight=18 47 1987 1743 28 246 1278 238
leaf_count=18 47 1987 1743 28 246 1278 238
internal_value=-0.000109274 0.00240964 0.00194116 0.0257084 -0.00549381 -0.00402793 -0.0142203
internal_weight=5585 3805 3730 75 1780 1524 256
internal_count=5585 3805 3730 75 1780 1524 256
is_linear=0
shrinkage=0.0376933


Tree=49
num_leaves=8
num_cat=0
split_feature=73 5 51 2 53 6 46
split_gain=35.5487 20.5761 19.1658 18.8303 17.9868 22.3117 12.8576
threshold=0.046742332698866448 0.87310771565461975 2.3987491916574801 0.41499324250048097 0.67094543181501431 -0.11878171263665868 -1.7888806462007802
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.020999066841458039 0.00094602433215690035 0.0074835110381469352 0.034805428600807257 0.034368398273225943 0.0020310286361972202 -0.025418567580408745 -0.0048338582607975952
leaf_weight=73 2297 496 24 40 960 44 1651
leaf_count=73 2297 496 24 40 960 44 1651
internal_value=-0.000105155 0.00283338 0.00129615 0.00948989 -0.00318266 0.000828036 -0.00551836
internal_weight=5585 2857 2321 536 2728 1004 1724
internal_count=5585 2857 2321 536 2728 1004 1724
is_linear=0
shrinkage=0.0376933


Tree=50
num_leaves=8
num_cat=0
split_feature=0 0 57 43 35 52 8
split_gain=49.5877 23.7145 19.891 19.8519 20.1451 15.0474 5.4536
threshold=0.44969407116321264 -1.3791963754075229 0.69845650348640309 -1.370518193908657 -1.8464630255122205 1.4941807605304656 0.17665279898029748
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0080373541526696408 0.035743019365748634 -0.0032347456209607392 0.0034599714611157641 0.029181340006401164 0.0036151733518873883 4.3909443172225855e-05 -0.019041252022134459
leaf_weight=127 51 2763 817 45 1628 25 129
leaf_count=127 51 2763 817 45 1628 25 129
internal_value=-0.000101191 -0.00249945 -0.00170692 0.00515879 0.00430286 0.0240002 -0.0135824
internal_weight=5585 3836 3580 1749 1673 76 256
internal_count=5585 3836 3580 1749 1673 76 256
is_linear=0
shrinkage=0.0376933


Tree=51
num_leaves=8
num_cat=0
split_feature=0 45 74 73 0 1 1
split_gain=45.9909 26.4003 25.9225 21.0325 13.3746 9.69121 5.15558
threshold=-0.43811682523034839 -1.6604072547078472 0.17515757093683396 0.89707136489430117 -1.3791963754075229 -0.65507246103996797 -1.304306854971278
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0063794558520317889 0.0062062132727748387 -0.0011461553567909905 0.005151945286422592 0.046303737321963426 -0.010610327751783836 -0.0024404470885595053 -0.014541503294380052
leaf_weight=18 41 1987 1743 34 246 1278 238
leaf_count=18 41 1987 1743 34 246 1278 238
internal_value=-9.7376e-05 0.00224211 0.00179689 0.0243841 -0.00509837 -0.00375922 -0.0130704
internal_weight=5585 3805 3730 75 1780 1524 256
internal_count=5585 3805 3730 75 1780 1524 256
is_linear=0
shrinkage=0.0376933


Tree=52
num_leaves=8
num_cat=0
split_feature=4 55 0 32 64 2 50
split_gain=45.2985 33.1026 21.8486 16.2354 8.74916 9.73777 7.48755
threshold=0.23573630716302232 -0.092888450267512648 0.59174381458618208 -0.1452210677290893 0.033565247023202814 -0.26277470071965386 1.4206146146249992
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0023071407804620809 0.0085814901045207052 0.002328705084934584 0.010503378698070472 -0.0038757789164019056 -0.0075611277742140036 -0.0046941509234384301 -0.021642409985069621
leaf_weight=1138 95 1116 778 1294 716 452 58
leaf_count=1138 95 1116 778 1294 716 452 58
internal_value=7.17492e-05 0.0019373 0.00563527 -0.00100266 -0.00603752 -0.00238847 -0.00861634
internal_weight=5647 4326 1916 2410 1321 547 774
internal_count=5647 4326 1916 2410 1321 547 774
is_linear=0
shrinkage=0.0376933


Tree=53
num_leaves=8
num_cat=0
split_feature=4 55 38 32 59 49 66
split_gain=41.948 30.6541 20.8025 15.0346 8.6346 9.42906 8.78866
threshold=0.23573630716302232 -0.092888450267512648 -1.3724082925616625 -0.1452210677290893 1.183154266992936 -0.99668885422654652 -0.84053638561578536
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.018009896042685634 0.00051314662017012155 0.0022409283477268205 0.0041973031052563881 -0.0037296878824998928 0.022075639342194753 -0.0022266160631052357 -0.0082143039071405841
leaf_weight=170 196 1116 1746 1294 30 93 1002
leaf_count=170 196 1116 1746 1294 30 93 1002
internal_value=6.90445e-05 0.00186428 0.00542286 -0.000964862 -0.00580995 0.00370059 -0.00678642
internal_weight=5647 4326 1916 2410 1321 123 1198
internal_count=5647 4326 1916 2410 1321 123 1198
is_linear=0
shrinkage=0.0376933


Tree=54
num_leaves=8
num_cat=0
split_feature=0 38 67 12 4 1 56
split_gain=39.7279 31.0472 27.9737 22.5038 14.6908 11.4285 10.1648
threshold=0.21886323810088651 -0.89273842262994518 -1.1977353830729303 1.820419723014975 0.41567165818181351 -0.65507246103996797 -0.79145091077997531
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0055927160882316956 0.047578686465800622 0.0013917483830308028 0.010719530445889544 0.031081765286986415 -0.013727022879267 0.00038490427476314809 -0.0043675768055735659
leaf_weight=596 32 1842 341 37 219 1913 667
leaf_count=596 32 1842 341 37 219 1913 667
internal_value=6.64422e-05 0.0039483 0.0138818 0.0019764 -0.0025085 -0.00103504 -0.00668105
internal_weight=5647 2252 373 1879 3395 2509 886
internal_count=5647 2252 373 1879 3395 2509 886
is_linear=0
shrinkage=0.0376933


Tree=55
num_leaves=8
num_cat=0
split_feature=0 38 67 12 73 1 45
split_gain=36.9507 23.8372 27.3002 21.8423 15.9735 21.0324 12.3929
threshold=0.44969407116321264 -0.89273842262994518 -1.1731560229387414 0.60485089095697786 0.27093581025073493 -0.75344130860531811 -1.6604072547078472
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.012811771529613707 0.049602044891258794 0.0018659394254734844 0.010572062489199107 0.032888275996536716 0.023257231556677953 -0.0024238208304196551 0.00082556639467410309
leaf_weight=315 28 1412 281 33 36 2291 1251
leaf_count=315 28 1412 281 33 36 2291 1251
internal_value=6.39379e-05 0.00460644 0.0141088 0.00257442 -0.00198269 -0.00367947 0.00145304
internal_weight=5647 1754 309 1445 3893 2606 1287
internal_count=5647 1754 309 1445 3893 2606 1287
is_linear=0
shrinkage=0.0376933


Tree=56
num_leaves=8
num_cat=0
split_feature=4 5 8 53 34 62 20
split_gain=48.8487 21.1384 22.7311 20.5187 24.7348 19.542 13.4151
threshold=-0.40462185381561672 0.98024357529215356 -0.73881373498801028 2.3587516565702566 0.93020587192951865 0.76764773444837886 1.1209594670673995
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0045205315739639748 -0.0036464972062637047 0.0021923971821705916 0.018311226149675178 0.00087145927337153927 0.049928409772370737 -0.0062314467221301273 0.0049992428055237806
leaf_weight=1375 3080 217 291 40 23 291 278
leaf_count=1375 3080 217 291 40 23 291 278
internal_value=0.000276775 0.0046949 0.0114259 -0.00253088 0.0187815 0.00264247 -0.00293073
internal_weight=5595 2174 508 3421 63 1666 3358
internal_count=5595 2174 508 3421 63 1666 3358
is_linear=0
shrinkage=0.0376933


Tree=57
num_leaves=8
num_cat=0
split_feature=4 5 8 53 34 62 46
split_gain=45.2356 19.5749 21.0497 19.001 22.9053 18.0966 9.83971
threshold=-0.40462185381561672 0.98024357529215356 -0.73881373498801028 2.3587516565702566 0.93020587192951865 0.76764773444837886 -1.2708841544059057
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0043501376031460847 -0.0093109423932093861 0.0021097583910456726 0.017621014609814523 0.00083861103562102486 0.048046442946248526 -0.0059965625194199276 -0.0021788341081361694
leaf_weight=1375 302 217 291 40 23 291 3056
leaf_count=1375 302 217 291 40 23 291 3056
internal_value=0.000266343 0.00451794 0.0109952 -0.00243548 0.0180736 0.00254287 -0.00282026
internal_weight=5595 2174 508 3421 63 1666 3358
internal_count=5595 2174 508 3421 63 1666 3358
is_linear=0
shrinkage=0.0376933


Tree=58
num_leaves=8
num_cat=0
split_feature=4 8 5 31 20 72 0
split_gain=41.8897 18.149 26.9913 24.2157 12.1888 17.0531 10.3086
threshold=-0.40462185381561672 -0.72047821258438882 1.0000835492991043 1.8304606054623245 1.1209594670673995 -0.77364448095136462 0.91135573728786412
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0033018727827643095 -0.0036434001638130722 0.0043773577492810575 0.017783455923048818 0.016594665483244182 -0.01030364319378263 0.01080565203774655 0.0043936726668844734
leaf_weight=623 2896 1190 260 101 74 205 246
leaf_count=623 2896 1190 260 101 74 205 246
internal_value=0.000256303 0.00434764 0.00678123 -0.00052622 -0.00234368 0.00520669 -0.00301414
internal_weight=5595 2174 1450 724 3421 279 3142
internal_count=5595 2174 1450 724 3421 279 3142
is_linear=0
shrinkage=0.0376933


Tree=59
num_leaves=8
num_cat=0
split_feature=4 53 38 39 69 57 20
split_gain=38.7913 17.5958 17.5548 21.5652 16.5747 14.3459 11.4796
threshold=-0.40462185381561672 2.6102722695160394 -1.6209963273437931 -0.045869179487168586 3.5288634590961179 0.62365035280438963 1.1209594670673995
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0063153197273198586 -0.0032747546265788938 -0.0035238862189549761 0.003063774116340714 0.040921178834089994 0.037545503075407424 0.034088993332233766 0.0047225733142351022
leaf_weight=71 3084 25 2043 40 20 34 278
leaf_count=71 3084 25 2043 40 20 34 278
internal_value=0.000246643 -0.00225534 0.00418376 0.0187861 0.00339807 0.018151 -0.00261346
internal_weight=5595 3421 2174 111 2063 59 3362
internal_count=5595 3421 2174 111 2063 59 3362
is_linear=0
shrinkage=0.0376933


Tree=60
num_leaves=8
num_cat=0
split_feature=0 38 8 62 39 34 0
split_gain=33.8916 31.3953 23.6261 17.3755 7.53548 9.14726 8.63734
threshold=-0.11850490252866659 -1.1413264574120758 -0.34828747028325496 0.78318830266287276 -1.641923139960763 -0.19087599030382615 -1.5390023367583641
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0030304130485965947 0.0044368627660805694 0.0029567551368042235 0.025996113900631966 -0.0046966739271618154 -0.012134538185578138 0.031169294940923901 -0.0028389326905865577
leaf_weight=25 154 2224 136 520 151 20 2389
leaf_count=25 154 2224 136 520 151 20 2389
internal_value=5.07885e-05 0.00275291 0.0145475 0.00150639 -0.00312067 0.012169 -0.00339155
internal_weight=5619 3034 290 2744 2585 45 2540
internal_count=5619 3034 290 2744 2585 45 2540
is_linear=0
shrinkage=0.0376933


Tree=61
num_leaves=8
num_cat=0
split_feature=0 38 26 69 1 16 4
split_gain=31.3848 29.0731 21.8785 20.6064 9.04274 9.52404 8.69766
threshold=-0.11850490252866659 -1.1413264574120758 -0.34828747028325496 3.5288634590961179 1.0958930256232622 0.35070530512594261 -0.21410207038395554
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0022762549413541276 0.0042696226387216804 0.0011627460595149302 0.02501623338941409 0.038644901641104359 0.01332090485812285 -0.007671572653264948 -0.00055933564378901699
leaf_weight=1361 154 2723 136 21 75 706 443
leaf_count=1361 154 2723 136 21 75 706 443
internal_value=4.8874e-05 0.00264914 0.0139991 0.00144961 -0.00300304 -0.00411908 0.00145031
internal_weight=5619 3034 290 2744 2585 2067 518
internal_count=5619 3034 290 2744 2585 2067 518
is_linear=0
shrinkage=0.0376933


Tree=62
num_leaves=8
num_cat=0
split_feature=0 38 8 69 57 50 6
split_gain=29.0741 25.9262 20.6678 17.7015 7.69974 10.9544 7.78135
threshold=1.0000000180025095e-35 -1.1413264574120758 -0.21957765550382782 3.5288634590961179 0.59815774903777641 -0.50961459393207453 -0.74460734913158932
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.010145329355609587 0.0050139700129727986 0.0013401292833288931 0.026240189339588896 0.036946694962033226 0.0083287821859918502 -0.0020462797990205947 -0.0029202171238969054
leaf_weight=238 154 2437 113 20 198 536 1923
leaf_count=238 154 2437 113 20 198 536 1923
internal_value=4.70319e-05 0.00284221 0.0139974 0.00162998 -0.00258304 0.000752413 -0.00371596
internal_weight=5619 2724 267 2457 2895 734 2161
internal_count=5619 2724 267 2457 2895 734 2161
is_linear=0
shrinkage=0.0376933


Tree=63
num_leaves=7
num_cat=0
split_feature=0 6 62 1 11 4
split_gain=27.117 25.206 19.4754 8.53489 9.14728 7.97279
threshold=-0.11850490252866659 4.9205369921395681 0.68629859641044244 1.0958930256232622 -1.7368445526727181 -0.21410207038395554
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.01353523747042653 0.003690789053230573 0.035225392967584916 -0.0037013867276719965 0.012900105238184301 -0.0042369490464819895 -0.00038916063943392144
leaf_weight=42 2356 33 645 75 2025 443
leaf_count=42 2356 33 645 75 2025 443
internal_value=4.52593e-05 0.00246228 0.00210199 -0.00279157 -0.00387582 0.00153492
internal_weight=5619 3034 3001 2585 2067 518
internal_count=5619 3034 3001 2585 2067 518
is_linear=0
shrinkage=0.0376933


Tree=64
num_leaves=8
num_cat=0
split_feature=4 55 57 1 59 49 1
split_gain=22.1787 17.4438 13.8984 13.5059 10.6609 12.2873 9.13551
threshold=0.20927522613084712 0.75406049914671047 2.3482864803505108 0.01383570240441208 1.223690868308869 -0.99668885422654652 1.3713257988062419
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0028811461569573926 -0.0071425247640550067 -0.0071013049656531244 -0.012833205364788791 0.0022908766175064946 0.027765275771238024 -0.00030057839234777744 0.00028946416846123711
leaf_weight=3222 952 552 82 359 29 94 312
leaf_count=3222 952 552 82 359 29 94 312
internal_value=-0.000142659 0.00121784 0.00249113 -0.00340008 -0.00427715 0.0063164 -0.00530803
internal_weight=5602 4215 3304 911 1387 123 1264
internal_count=5602 4215 3304 911 1387 123 1264
is_linear=0
shrinkage=0.0376933


Tree=65
num_leaves=7
num_cat=0
split_feature=35 0 43 68 46 1
split_gain=22.5925 25.8602 22.2409 14.7919 13.4287 11.9278
threshold=-0.56619832309538676 2.6159526583635015 -0.34466975240281822 0.0080754463206179749 2.9201783701162616 -2.1109314050071477
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.006062707557885118 0.028811305312435313 0.0025491214468108749 0.059047152645594805 -0.0014627317228535167 0.025373312092092454 -0.0019414730106214484
leaf_weight=889 18 18 22 637 26 3992
leaf_count=889 18 18 22 637 26 3992
internal_value=-0.000137282 0.00370558 0.0336236 0.00292134 -0.00162835 -0.00180342
internal_weight=5602 1566 40 1526 4036 4010
internal_count=5602 1566 40 1526 4036 4010
is_linear=0
shrinkage=0.0376933


Tree=66
num_leaves=8
num_cat=0
split_feature=4 1 72 1 59 49 1
split_gain=20.1667 16.1431 20.783 16.1166 9.85146 11.3775 8.57346
threshold=0.20927522613084712 -0.615724922013828 1.4507844227345215 -1.9338674793895179 1.223690868308869 -0.99668885422654652 0.99752417805791227
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.02027800185448906 -0.0074096860096278042 0.0019111389698926102 0.014574173616017736 -0.0029057894436219246 0.026748410380132693 -0.00025847224949418279 -0.00095439186723846232
leaf_weight=44 805 2632 198 1341 29 94 459
leaf_count=44 805 2632 198 1341 29 94 459
internal_value=-0.000132106 0.00116522 0.00279711 -0.00216925 -0.0040746 0.00610883 -0.00506557
internal_weight=5602 4215 2830 1385 1387 123 1264
internal_count=5602 4215 2830 1385 1387 123 1264
is_linear=0
shrinkage=0.0376933


Tree=67
num_leaves=8
num_cat=0
split_feature=35 0 39 68 64 62 68
split_gain=20.6744 23.8652 36.8532 13.6417 11.5042 19.9794 18.7763
threshold=-0.56619832309538676 2.6159526583635015 -0.24101988207782643 0.0080754463206179749 -0.71680051471926443 0.75236489050920707 -1.0488150626424606
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0058123630046082219 0.015119055185233729 0.066704209420743954 -0.0057460703205169938 -0.0014145650593595583 0.0015182169834122357 -0.0051998761418921742 -0.0064821055585947912
leaf_weight=889 61 21 19 637 2180 884 911
leaf_count=889 61 21 19 637 2180 884 911
internal_value=-0.000127127 0.00354898 0.0322898 0.0027956 -0.00155349 -0.000420025 -0.00512645
internal_weight=5602 1566 40 1526 4036 3064 972
internal_count=5602 1566 40 1526 4036 3064 972
is_linear=0
shrinkage=0.0376933


Tree=68
num_leaves=8
num_cat=0
split_feature=6 38 54 54 66 51 53
split_gain=19.8463 15.1408 23.3605 15.4231 11.8925 10.1911 9.46352
threshold=-0.49712175651768492 -0.89273842262994518 0.5589339197050428 2.8382805222038492 1.7379418231373343 -0.19363910039660734 2.3587516565702566
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0044615251833215195 2.7464219294663341e-05 0.00023612752898372299 0.015018761798099592 0.032640584102011656 0.034004251572356155 0.0020885702147276047 0.014816306464502068
leaf_weight=1631 319 3334 275 21 21 44 37
leaf_count=1631 319 3334 275 21 21 44 37
internal_value=-5.46955e-05 0.00142104 0.00696792 0.000438964 -0.00341748 0.0124001 -0.00403389
internal_weight=5682 3949 594 3355 1733 65 1668
internal_count=5682 3949 594 3355 1733 65 1668
is_linear=0
shrinkage=0.0376933


Tree=69
num_leaves=8
num_cat=0
split_feature=0 48 53 36 0 61 60
split_gain=27.0784 24.1507 27.1229 17.3208 11.8775 12.8553 6.87152
threshold=1.1244303524223191 1.4555070051617183 -1.9574709609855956 -0.23454287380234184 -0.54465413279757569 -0.72300055896658022 0.87642605248086281
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0050065024889854393 0.042684663359091914 0.014039931503822536 0.0071558961477662204 -0.023212842586092561 -0.0039095208052234969 0.0015218133278097322 0.0013447798417213408
leaf_weight=1270 32 25 664 61 822 2509 299
leaf_count=1270 32 25 664 61 822 2509 299
internal_value=-5.26328e-05 0.00646095 0.00878944 -0.0123833 -0.00109215 0.000181502 -0.00379614
internal_weight=5682 782 696 86 4900 3331 1569
internal_count=5682 782 696 86 4900 3331 1569
is_linear=0
shrinkage=0.0376933


Tree=70
num_leaves=7
num_cat=0
split_feature=0 53 52 0 61 14
split_gain=25.0755 23.0059 15.946 10.999 11.9044 7.20418
threshold=1.1244303524223191 -2.4494419429902146 0.13162448969812693 -0.54465413279757569 -0.72300055896658022 -1.4739066726372256
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.013190322362163293 0.047187545906814621 0.010947430054875239 3.3303012881186626e-05 -0.0037621579036617998 0.0014644510417413867 -0.0029690116454242355
leaf_weight=105 19 361 402 822 2509 1464
leaf_count=105 19 361 402 822 2509 1464
internal_value=-5.06485e-05 0.00621742 0.00519716 -0.00105098 0.00017466 -0.00365305
internal_weight=5682 782 763 4900 3331 1569
internal_count=5682 782 763 4900 3331 1569
is_linear=0
shrinkage=0.0376933


Tree=71
num_leaves=8
num_cat=0
split_feature=0 48 38 12 0 61 43
split_gain=23.2208 22.1237 26.3879 16.6333 10.1854 11.0239 6.67442
threshold=1.1244303524223191 1.4555070051617183 -1.3724082925616625 -0.22773050086356819 -0.54465413279757569 -0.72300055896658022 0.50525367797618426
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0016171710080197395 0.031476278502217556 -0.044272901678349276 0.0058962269284361397 -0.0035239408343613072 -0.0036203496354583592 0.0014092509502859254 -0.0066994782041253564
leaf_weight=983 63 18 633 68 822 2509 586
leaf_count=983 63 18 633 68 822 2509 586
internal_value=-4.87391e-05 0.00598306 0.0082117 -0.0120531 -0.00101137 0.000168076 -0.00351536
internal_weight=5682 782 696 86 4900 3331 1569
internal_count=5682 782 696 86 4900 3331 1569
is_linear=0
shrinkage=0.0376933


Tree=72
num_leaves=8
num_cat=0
split_feature=0 32 51 40 59 6 39
split_gain=22.9903 18.5012 21.5799 17.5525 10.3658 11.9261 11.7361
threshold=0.44969407116321264 -0.93044479996239782 -1.0661378233881764 -0.31315928312346247 0.41685465454418208 -0.40609257302751317 -0.42920091671881794
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0050700282809769195 0.046816796920342331 -0.0042229813548782724 0.0094585005036896298 0.0049653221375248555 -0.0042531075868203205 -8.5367547012308738e-05 0.0040304337758781195
leaf_weight=1412 28 391 102 1208 345 1319 822
leaf_count=1412 28 391 102 1208 345 1319 822
internal_value=0.000212681 0.0038303 0.0175051 0.00271851 -0.00139195 -0.00266258 0.00158155
internal_weight=5627 1729 130 1599 3898 2731 1167
internal_count=5627 1729 130 1599 3898 2731 1167
is_linear=0
shrinkage=0.0376933


end of trees

feature_importances:
team_a_xg=122
odds_ft_1=67
market_prob_u25=37
odds_ft_2=29
market_prob_btts_yes=25
market_prob_o25=18
odds_ft_x=17
team_b_xg=16
rolling_fouls_for_form_home=11
rolling_synth_goals_per_sot_form_home=8
rolling_synth_xga_per_shot_conceded_form_home=8
rolling_goals_conceded_form_home=7
rolling_goals_conceded_form_away=7
rolling_shots_for_form_home=6
rolling_synth_goals_per_xg_ratio_form_home=6
rolling_synth_goals_per_xg_ratio_form_away=6
elo_diff=6
rolling_fouls_against_form_home=5
rolling_da_for_form_home=5
rolling_fouls_against_form_away=5
rolling_synth_goals_minus_xg_form_away=5
rolling_synth_xga_per_sot_conceded_form_away=5
pre_match_home_elo=5
elo_prob_home_win=5
days_since_last_match_home=4
rolling_sot_against_form_home=4
rolling_sot_against_form_away=4
rolling_fouls_for_form_away=4
rolling_synth_goals_per_shot_form_home=4
rolling_synth_goals_per_sot_form_away=4
dynamic_league_quality=4
team_a_xga=3
home_matches_last_14d=3
rolling_possession_form_home=3
rolling_sot_for_form_home=3
rolling_shots_for_form_away=3
rolling_sot_for_form_away=3
rolling_corners_against_form_away=3
rolling_da_for_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
rolling_xga_against_form_home=2
rolling_xg_for_form_away=2
home_rolling_goals_conceded_as_home=2
rolling_shots_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_xg_for_form_home=1
rolling_goals_scored_form_away=1
rolling_points_earned_form_away=1
away_rolling_xg_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_corners_for_form_home=1
rolling_synth_goals_minus_xg_form_home=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 190]
[learning_rate: 0.0376933]
[num_leaves: 186]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 18]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.805111]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.805606]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000580597]
[lambda_l2: 2.90068e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
