tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7996967449807073:7.5369008013849133] [-2.6246506780615704:5.0766442654920105] [-5.0848664633218528:7.1061829274777812] [-4.1400621727019455:7.6674236448825068] [-1.4336900488650888:11.791428968681151] [-3.1964460592460222:16.777802584163378] [-1.1945039603879175:18.704844973331305] [-2.1167159215147295:8.6701332222175829] [-2.3219671785356413:7.6201294588280781] [-1.9479643496358749:2.3385451030873878] [-4.5479800668631229:7.5845503646150334] [-4.7270468295560093:6.5730554705775708] [-0.27772249897630741:35.690905484892241] [-2.119590532735935:8.3536996098695422] [-2.3037178392550306:9.5703221805033216] [-2.0025445441858865:2.2754638441742925] [-3.7075180732499424:13.150292665954154] [-3.8170356273829213:7.1600289778563901] [-0.25496367163638461:23.221252004743253] [-1.1057783532363736:2.2061007719702612] [-1.7111736396041752:2.8228893327791549] [-1.1152914648484036:2.2385492973028671] [-1.7160702565599943:2.8032119748609787] [-4.5479800668631229:7.5845503646150334] [-4.7270468295560093:6.5730554705775708] [-2.1167159215147295:8.6701332222175829] [-2.3219671785356413:7.6201294588280781] [-3.7075180732499424:13.150292665954154] [-3.8170356273829213:7.1600289778563901] [-2.119590532735935:8.3536996098695422] [-2.3037178392550306:9.5703221805033216] [-3.3728238076908639:3.2273224865129282] [-3.826392943352892:4.9530108752754627] [-3.8302948326196131:6.1973274199920674] [-3.5505322733726552:5.8685874863326832] [-3.7307564651277239:7.5855464734255769] [-3.2858445672731476:5.0957413665932307] [-3.2990994215065355:7.2670242069834385] [-5.2422225923280266:4.8276367962851996] [-5.2103395351496857:6.0638868103011081] [-3.970321066289983:6.4998033658158123] [-4.2874911787187404:8.212373558892315] [-3.4692022035567276:3.4998593665263877] [-3.5438015588206606:10.021987603714281] [-3.2139534400002776:7.1270965331622058] [-3.520805152394451:10.405525676551855] [-3.6760820287232674:7.6583995871986028] [-3.3154785686829036:5.2862958308598884] [-3.2483102721106416:6.6888615324376914] [-5.2283962665500532:5.6653297304483337] [-5.2009931775764358:4.376364455289667] [-3.9267401425517323:10.257469622048735] [-4.2326461726401101:8.3312775178929872] [-4.5980609030658535:4.4430947824422171] [-2.8879753464930782:4.2743603318308621] [-4.2102831372223024:3.2049176689604866] [-4.1617240316381565:8.6871557638459578] [-2.3258094739172703:5.8660910981588348] [-2.0320458284031235:13.483271290631793] [-2.4580799963785345:7.0309081976220016] [-4.7677031403699157:7.11815395923366] [-6.475788671043575:7.9111411716273947] [-2.3569126271358898:5.3944785748975992] [-2.0796532777433976:10.587216230508099] [-2.5057653100280595:7.1035182707505635] [-4.8151220958170988:7.1986425632692432] [-2.5122450249234189:22.011010665971042] [-2.9707715159805161:19.844760187564336] [-2.2175766733231237:18.347618130526602] [-2.6579815174680319:10.353682036223317] [-2.3605283386406879:4.0894346330673343] [-2.3340764257204594:4.0582877203923928] [-3.6018802501331928:3.4262673854187167] [-2.945917116775925:2.1830585600325922] [-0.00029713928215648858:2.2900741463640193] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=819 867 864 872 861 862 863 867 864 860 863 867 866 869 867 870 859 862 866 865 868 874 869 868 881 872 869 875 868 872 869 880 785 781 877 787 872 873 872 787 788 786 792 782 871 788 867 791 787 872 868 788 873 881 876 875 864 702 777 869 873 790 685 872

Tree=0
num_leaves=8
num_cat=0
split_feature=0 4 4 0 55 4 55
split_gain=952.752 333.637 224.052 82.5141 67.2009 64.0195 62.6332
threshold=0.24622504058923053 -0.64811797922284209 -0.19317388501925145 -0.99700834127605009 -0.84624120881767151 -0.060922694843789059 0.058126500721121098
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.5802058850414162 1.62658505849126 1.5884110480563089 1.5367400433703584 1.5555204981076352 1.5997376206066778 1.5699696020177287 1.5633488105377473
leaf_weight=653 417 1014 497 1310 219 406 707
leaf_count=653 417 1014 497 1310 219 406 707
internal_value=1.57292 1.59372 1.55941 1.55036 1.61734 1.58314 1.57144
internal_weight=5223 2056 3167 1807 636 1420 1360
internal_count=5223 2056 3167 1807 636 1420 1360
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=882.234 260.586 236.043 124.376 67.9878 62.8827 46.8858
threshold=-0.46296631297719465 0.69023696268397372 -0.44643355787856848 -0.84624120881767151 0.40606933254333827 -0.12674497397035361 -0.99700834127605009
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0024770314691419698 -0.0326875877086336 0.055045032595504785 -0.0087792660526892462 0.023951941124348178 0.0061991232573876493 0.017313190089442602 -0.018195254316851719
leaf_weight=435 583 380 1258 414 742 573 838
leaf_count=435 583 380 1258 414 742 573 838
internal_value=-0.000205416 0.0220178 -0.0119114 0.0388328 -0.00322228 0.00877277 -0.0241411
internal_weight=5223 1802 3421 794 2000 1008 1421
internal_count=5223 1802 3421 794 2000 1008 1421
is_linear=0
shrinkage=0.0392443


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 0
split_gain=814.348 240.534 217.88 114.806 62.7563 58.044 43.278
threshold=-0.46296631297719465 0.69023696268397372 -0.44643355787856848 -0.84624120881767151 0.40606933254333827 -0.12674497397035361 -0.99700834127605009
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.0023798221086502968 -0.03140478423849194 0.052884826010512108 -0.0084347299813722649 0.023011963914284228 0.0059558429175117413 0.016633745949772485 -0.017481194113006731
leaf_weight=435 583 380 1258 414 742 573 838
leaf_count=435 583 380 1258 414 742 573 838
internal_value=-0.000197355 0.0211538 -0.011444 0.0373088 -0.00309583 0.00842849 -0.0231937
internal_weight=5223 1802 3421 794 2000 1008 1421
internal_count=5223 1802 3421 794 2000 1008 1421
is_linear=0
shrinkage=0.0392443


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 0 55 4 55
split_gain=752.373 269.777 186.403 64.0524 54.2382 53.4913 53.1912
threshold=0.24622504058923053 -0.64811797922284209 -0.19317388501925145 -0.99700834127605009 0.058126500721121098 -0.060922694843789059 -0.84624120881767151
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0069386801729107292 0.047762656865022811 0.013602430959926642 -0.032446117226773812 -0.01589948336079092 -0.008748048839345204 -0.0032545716359900626 0.023877119437026091
leaf_weight=653 417 1014 497 1310 707 406 219
leaf_count=653 417 1014 497 1310 707 406 219
internal_value=-0.000189609 0.0182965 -0.0121907 -0.0204505 -0.00121611 0.00878275 0.0395379
internal_weight=5223 2056 3167 1807 1360 1420 636
internal_count=5223 2056 3167 1807 1360 1420 636
is_linear=0
shrinkage=0.0392443


Tree=4
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 0
split_gain=698.558 226.398 148.21 108.703 77.0332 33.0984 30.0393
threshold=-0.53173693186843518 -0.44643355787856848 0.67247648580018404 1.8936924568584292 -0.07150279005782606 -0.53523594229751714 -1.3166969251842651
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0050086424924914025 -0.032572479209753147 0.0050282731710255043 0.029048692484485848 0.069493944526290707 -0.0095138129299390459 0.015325889085434178 -0.018129744057153233
leaf_weight=154 274 1344 586 124 963 618 1164
leaf_count=154 274 1344 586 124 963 618 1164
internal_value=0.00036506 -0.00866 0.0231713 0.0361124 -0.00104196 0.0112695 -0.0208817
internal_weight=5227 3745 1482 710 2307 772 1438
internal_count=5227 3745 1482 710 2307 772 1438
is_linear=0
shrinkage=0.0392443


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 0 54 53 70 0
split_gain=629.239 183.477 172.243 96.7472 59.6209 36.3542 29.0476
threshold=0.015092178368872274 -0.44643355787856848 0.37054837877575875 1.8936924568584292 1.3836246222752868 0.76328208582734869 -1.0325292950436293
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.027417175975202396 -0.0020839122623034197 -0.0045167106746230191 0.025602166877078641 0.060295253651645626 0.014738795209701077 0.015244479074117813 -0.015748444702197349
leaf_weight=538 410 1847 814 146 286 342 844
leaf_count=538 410 1847 814 146 286 342 844
internal_value=0.000350733 -0.00915198 0.0198613 0.0308784 -0.00193487 0.00579682 -0.020291
internal_weight=5227 3515 1712 960 2133 752 1382
internal_count=5227 3515 1712 960 2133 752 1382
is_linear=0
shrinkage=0.0392443


Tree=6
num_leaves=8
num_cat=0
split_feature=4 0 0 54 4 0 4
split_gain=599.985 172.361 152.979 95.6754 58.9918 38.7249 26.4495
threshold=-0.48412650340526869 -0.44643355787856848 0.67247648580018404 1.8936924568584292 -0.07150279005782606 -0.53523594229751714 0.30938063764750573
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0067515446959906956 -0.014594734841121592 0.0039905231245742244 0.026451941826227274 0.063984413689323422 -0.009079351228422813 0.01299478238487049 -0.025445828350264075
leaf_weight=194 753 1188 641 125 963 723 640
leaf_count=194 753 1188 641 125 963 723 640
internal_value=0.000336969 -0.00882558 0.0196311 0.0325767 -0.00186084 0.00881726 -0.0195802
internal_weight=5227 3544 1683 766 2151 917 1393
internal_count=5227 3544 1683 766 2151 917 1393
is_linear=0
shrinkage=0.0392443


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 0 4 4 55 4
split_gain=553.839 178.14 117.952 87.0093 64.7696 29.7997 26.0119
threshold=-0.53173693186843518 -0.44643355787856848 0.67247648580018404 -0.80681940743339697 -0.07150279005782606 -0.064269419556116827 0.30938063764750573
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.015144922601954059 -0.013826575628552679 0.0046113621551634428 0.066106308807121816 0.026612966902986923 -0.0087230385514296179 -0.0015713714263325574 -0.024447222773817806
leaf_weight=535 798 1344 100 610 963 237 640
leaf_count=535 798 1344 100 610 963 237 640
internal_value=0.000323745 -0.00771227 0.0206307 0.0321754 -0.000954753 0.0100131 -0.0185534
internal_weight=5227 3745 1482 710 2307 772 1438
internal_count=5227 3745 1482 710 2307 772 1438
is_linear=0
shrinkage=0.0392443


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 5 55 0 55
split_gain=601.137 146.121 127.554 53.6921 45.5695 41.9088 29.3746
threshold=-0.47883645579825024 1.0000000180025095e-35 0.37054837877575875 1.9329409923815122 0.28481893515804707 -1.1568526332301574 0.089512102399828139
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.012104875570116141 -0.026877813464533849 0.0075180046226932121 0.024074666128866155 0.048975803709777867 -0.0074695804350076037 -0.01295775103574278 -0.0042477431733060223
leaf_weight=519 409 734 827 159 544 1795 251
leaf_count=519 409 734 827 159 544 1795 251
internal_value=2.2093e-05 -0.00941913 0.0187433 0.0280902 0.00113831 -0.0155409 0.00677435
internal_weight=5238 3482 1756 986 1278 2204 770
internal_count=5238 3482 1756 986 1278 2204 770
is_linear=0
shrinkage=0.0392443


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 5 55 0 55
split_gain=554.88 134.877 117.743 51.0519 42.063 38.684 25.7106
threshold=-0.47883645579825024 1.0000000180025095e-35 0.38830885565954848 1.9329409923815122 0.28481893515804707 -1.1568526332301574 -0.18185361769111461
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.012883757841283415 -0.025823012472911466 0.0072229658188765668 0.023183866027878638 0.04756545483570912 -0.0071764415302438293 -0.012449232999075117 -0.0014528701878586965
leaf_weight=448 409 734 812 158 544 1795 338
leaf_count=448 409 734 812 158 544 1795 338
internal_value=2.1226e-05 -0.00904949 0.0180077 0.0271553 0.00109364 -0.014931 0.00671864
internal_weight=5238 3482 1756 970 1278 2204 786
internal_count=5238 3482 1756 970 1278 2204 786
is_linear=0
shrinkage=0.0392443


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 5 55 0 55
split_gain=512.183 124.499 108.814 45.6669 38.8263 35.7073 25.5193
threshold=-0.47883645579825024 1.0000000180025095e-35 0.37054837877575875 1.9329409923815122 0.28481893515804707 -1.1568526332301574 -0.18185361769111461
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.012482787086996586 -0.024809606336629281 0.006939505301960221 0.022230770417653173 0.045195668438519208 -0.0068948072726178799 -0.011960671497791182 -0.0019381559275642236
leaf_weight=437 409 734 827 159 544 1795 333
leaf_count=437 409 734 827 159 544 1795 333
internal_value=2.03929e-05 -0.00869435 0.017301 0.025934 0.00105072 -0.0143451 0.0062462
internal_weight=5238 3482 1756 986 1278 2204 770
internal_count=5238 3482 1756 986 1278 2204 770
is_linear=0
shrinkage=0.0392443


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 0 54 55 4 72
split_gain=472.909 121.815 91.6409 48.9055 35.5644 34.6587 24.9587
threshold=-0.48412650340526869 1.0000000180025095e-35 0.38830885565954848 0.07861465871322483 0.28481893515804707 -0.21433407544732547 0.18498397095369665
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0089556331118610874 -0.0053618935511970155 0.006918187628469295 0.010731360817212106 0.030698836699002412 -0.0061516821784674139 -0.016591875817985078 0.010065651517133047
leaf_weight=128 568 752 261 684 559 1661 625
leaf_count=128 568 752 261 684 559 1661 625
internal_value=1.95926e-05 -0.00814717 0.0170457 0.025184 0.0013453 -0.0137302 0.00683229
internal_weight=5238 3540 1698 945 1311 2229 753
internal_count=5238 3540 1698 945 1311 2229 753
is_linear=0
shrinkage=0.0392443


Tree=12
num_leaves=8
num_cat=0
split_feature=4 0 6 0 55 53 4
split_gain=425.108 158.58 65.153 50.8625 38.0824 31.8279 24.2139
threshold=-0.29897483715962131 0.37054837877575875 3.1264975223625426 1.0000000180025095e-35 0.089512102399828139 1.3836246222752868 0.34112092328961668
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.0071436693325667745 -0.010958051248094467 0.018476379997803175 0.053664307405381709 -0.0067365817680471573 -0.0068889721419615052 0.013400563140713155 -0.019979581205195995
leaf_weight=685 1055 1183 87 753 527 144 810
leaf_count=685 1055 1183 87 753 527 144 810
internal_value=-0.00059075 0.0111963 0.0208869 -0.0111829 0.00104202 -0.00350386 -0.0148762
internal_weight=5244 2482 1270 2762 1212 897 1865
internal_count=5244 2482 1270 2762 1212 897 1865
is_linear=0
shrinkage=0.0392443


Tree=13
num_leaves=8
num_cat=0
split_feature=4 0 54 5 0 59 4
split_gain=393.693 168.614 70.5579 39.1602 39.0211 22.8337 15.5374
threshold=-0.20904402784030696 0.37054837877575875 0.3518186661813214 0.45884144249789816 -0.14450545085414337 0.40723842999455667 1.0394072074160583
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0026088133855749701 -0.01400891637192791 0.0098222358442451273 0.027640918110944407 0.014896841276434468 -0.0093045833240625458 0.005712253531159236 -0.023357333971122936
leaf_weight=1267 1124 654 718 233 684 202 362
leaf_count=1267 1124 654 718 233 684 202 362
internal_value=-0.000567566 0.00920457 0.0191472 0.000110398 -0.0123996 -0.00588088 -0.0162863
internal_weight=5244 2872 1372 1500 2372 886 1486
internal_count=5244 2872 1372 1500 2372 886 1486
is_linear=0
shrinkage=0.0392443


Tree=14
num_leaves=8
num_cat=0
split_feature=4 0 0 6 4 4 70
split_gain=364.329 99.6216 78.7103 55.964 37.9365 29.6601 20.2794
threshold=-0.49999664622632417 1.0000000180025095e-35 0.15742265617028184 3.1264975223625426 -0.050342599629752065 0.34112092328961668 0.3918623660632316
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0080217514541727607 -0.0091314962687950134 0.006197926361466214 0.018296981402564375 0.049835670804188083 -0.0071466708393819224 -0.018503444393369071 0.0081608314877067972
leaf_weight=182 1453 829 986 95 543 810 346
leaf_count=182 1453 829 986 95 543 810 346
internal_value=-0.000545293 -0.00742735 0.0150024 0.0210687 0.000916501 -0.012486 0.00258274
internal_weight=5244 3635 1609 1081 1372 2263 528
internal_count=5244 3635 1609 1081 1372 2263 528
is_linear=0
shrinkage=0.0392443


Tree=15
num_leaves=8
num_cat=0
split_feature=4 0 54 55 0 59 0
split_gain=338.363 144.737 62.7081 36.1987 33.6656 21.0174 14.3863
threshold=-0.20904402784030696 0.37054837877575875 0.3518186661813214 0.089512102399828139 -0.14450545085414337 0.40723842999455667 -1.5653436015573212
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0059048692485704794 -0.029035592574372476 0.0089564118771288358 0.025754675331828313 -0.0063037205092209628 -0.008722851326137657 0.0056843552618610514 -0.01403294835324838
leaf_weight=788 106 654 718 712 684 202 1380
leaf_count=788 106 654 718 712 684 202 1380
internal_value=-0.000523893 0.00853556 0.0177473 0.000109859 -0.011493 -0.00543814 -0.0151031
internal_weight=5244 2872 1372 1500 2372 886 1486
internal_count=5244 2872 1372 1500 2372 886 1486
is_linear=0
shrinkage=0.0392443


Tree=16
num_leaves=8
num_cat=0
split_feature=6 0 54 0 4 53 0
split_gain=316.633 111.046 70.6191 44.284 36.5534 34.9005 19.0916
threshold=0.13733103610457614 1.0000000180025095e-35 0.43407124046231221 1.009925546592189 0.28822044721943169 1.5950850319815009 -0.53523594229751714
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0066679993887413377 -0.01083259171100698 0.00082461146081761415 0.016434722535722424 0.03487968931755131 -0.016803526754479287 0.018415529893425698 0.0090215933387799863
leaf_weight=1416 87 1240 506 332 894 202 523
leaf_count=1416 87 1240 506 332 894 202 523
internal_value=0.000759635 -0.00525634 0.016348 0.0237423 -0.0105906 0.0032888 0.00618993
internal_weight=5200 3752 1448 838 2310 1442 610
internal_count=5200 3752 1448 838 2310 1442 610
is_linear=0
shrinkage=0.0392443


Tree=17
num_leaves=8
num_cat=0
split_feature=6 0 54 0 4 4 0
split_gain=292.268 102.501 65.185 40.8764 33.7407 32.4037 17.6225
threshold=0.13733103610457614 1.0000000180025095e-35 0.43407124046231221 1.009925546592189 0.28822044721943169 -0.050342599629752065 -0.53523594229751714
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.0064063184009173404 -0.010407474379818914 0.0075711133276632437 0.015789753383780875 0.03351085981014968 -0.016144083746942803 -0.0046855431212148189 0.0086675471205686326
leaf_weight=1416 87 923 506 332 894 519 523
leaf_count=1416 87 923 506 332 894 519 523
internal_value=0.000729823 -0.00505006 0.0157064 0.0228105 -0.010175 0.00315974 0.00594701
internal_weight=5200 3752 1448 838 2310 1442 610
internal_count=5200 3752 1448 838 2310 1442 610
is_linear=0
shrinkage=0.0392443


Tree=18
num_leaves=8
num_cat=0
split_feature=6 0 54 0 53 0 58
split_gain=269.779 94.6135 60.1692 37.8079 32.3132 31.4797 16.6256
threshold=0.13733103610457614 1.0000000180025095e-35 0.43407124046231221 0.69023696268397372 1.5950850319815009 -1.1568526332301574 0.83636555735493479
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.019465801599969655 0.0027934085859406192 0.00066464204282442154 0.013171710737545608 0.029862287289077027 0.017590961459677264 -0.0076097378097569222 0.020087892943532068
leaf_weight=422 507 1240 399 439 202 1888 103
leaf_count=422 507 1240 399 439 202 1888 103
internal_value=0.000701182 -0.00485187 0.01509 0.0219153 0.00303574 -0.00977565 0.00571362
internal_weight=5200 3752 1448 838 1442 2310 610
internal_count=5200 3752 1448 838 1442 2310 610
is_linear=0
shrinkage=0.0392443


Tree=19
num_leaves=8
num_cat=0
split_feature=6 4 0 53 5 0 60
split_gain=250.238 80.2676 62.5465 46.2015 45.2257 16.3524 8.20796
threshold=0.037834291435979987 0.20886973311415427 -0.53523594229751714 1.5950850319815009 0.92623886075367812 -1.1568526332301574 0.34340935418385771
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0027852666713254009 -0.016176039731819181 -0.022030553142073143 0.011343119749412753 0.014475468154507903 0.026176852746915644 -0.010828956799280304 0.0006354286540226126
leaf_weight=2012 97 249 987 271 466 1035 83
leaf_count=2012 97 249 987 271 466 1035 83
internal_value=0.000673664 -0.0051513 0.0133973 -0.000736358 0.0161005 -0.0130012 -0.00842408
internal_weight=5200 3567 1633 2283 1453 1284 180
internal_count=5200 3567 1633 2283 1453 1284 180
is_linear=0
shrinkage=0.0392443


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 0 55 31 4 0
split_gain=229.389 74.8626 67.3531 53.3736 28.2373 18.2493 15.935
threshold=0.56591362449744553 0.60461344123481731 -0.53523594229751714 0.63950847027193591 1.1446676281969761 -0.11911321852099245 -1.3877388327194238
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.021368525365875052 0.0090572598677209834 0.016821494842056174 0.0025060465375337437 -0.011252670336940189 0.034296985573418946 -0.0044535567109875735 -0.0099020908301533286
leaf_weight=219 669 342 1755 577 244 200 1264
leaf_count=219 669 342 1755 577 244 200 1264
internal_value=-1.1722e-07 0.0132577 -0.00505652 -0.000898233 0.024098 0.00594775 -0.0115954
internal_weight=5270 1455 3815 2332 586 869 1483
internal_count=5270 1455 3815 2332 586 869 1483
is_linear=0
shrinkage=0.0392443


Tree=21
num_leaves=8
num_cat=0
split_feature=0 54 4 55 53 38 64
split_gain=211.738 69.1021 65.7812 41.4244 28.6351 27.4384 17.3684
threshold=0.56591362449744553 0.60461344123481731 -0.19317388501925145 0.4929681411966062 0.10354979041633226 -0.89260277307981351 0.25347183245265986
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.0046451662417856827 0.0093992638790255049 0.037565563551417124 -0.014678422172904607 -0.0084655231807357813 -0.0053718829277963108 0.018149035124817945 -0.0026390918880014784
leaf_weight=1233 603 151 940 531 1111 435 266
leaf_count=1233 603 151 940 531 1111 435 266
internal_value=-1.12629e-07 0.0127374 -0.00485808 0.000698581 -0.00963719 0.0231523 0.00571434
internal_weight=5270 1455 3815 1764 2051 586 869
internal_count=5270 1455 3815 1764 2051 586 869
is_linear=0
shrinkage=0.0392443


Tree=22
num_leaves=8
num_cat=0
split_feature=0 55 0 55 54 61 0
split_gain=195.445 64.077 60.7561 46.3612 30.6074 26.1763 14.4545
threshold=0.56591362449744553 -1.866223273048502 -0.53523594229751714 0.63950847027193591 -0.43956453795410738 -0.058596942657961594 -1.3877388327194238
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.02018587464972034 0.052780399448783849 -0.0010270906365859099 0.0024547419732723328 -0.010368329032023813 0.012877615324994911 0.020410072651068326 -0.0092650979896831357
leaf_weight=219 75 325 1755 577 976 79 1264
leaf_count=219 75 325 1755 577 976 79 1264
internal_value=-1.08216e-07 0.0122376 -0.00466743 -0.000718033 0.00940411 0.0361748 -0.0108778
internal_weight=5270 1455 3815 2332 1301 154 1483
internal_count=5270 1455 3815 2332 1301 154 1483
is_linear=0
shrinkage=0.0392443


Tree=23
num_leaves=8
num_cat=0
split_feature=4 0 0 54 6 55 14
split_gain=184.503 58.4509 54.4999 47.3146 44.2541 24.8721 12.7205
threshold=-0.49999664622632417 -0.44643355787856848 1.0276860234759788 -0.59471028444263252 1.6638953757341794 -0.12364507381112719 -1.420574414561411
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=0.01074547094563579 -0.02312223254796553 -0.009082897016604705 0.014294962544602977 0.0032313839474332304 0.040163104185577884 -0.0011961350704343262 -0.0098862317893200127
leaf_weight=713 122 718 348 1453 144 431 1341
leaf_count=713 122 718 348 1453 144 431 1341
internal_value=-1.03955e-07 -0.00492699 0.0109438 -0.000841234 0.0218661 0.00624649 -0.01099
internal_weight=5270 3634 1636 2171 492 1144 1463
internal_count=5270 3634 1636 2171 492 1144 1463
is_linear=0
shrinkage=0.0392443


Tree=24
num_leaves=8
num_cat=0
split_feature=0 55 72 6 4 0 53
split_gain=182.01 80.135 35.3683 34.0407 26.9693 16.1553 10.9328
threshold=-0.14450545085414337 -0.12364507381112719 -0.18146062502085691 -0.63874357231047341 1.0000000180025095e-35 -0.53523594229751714 0.10354979041633226
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0080523357281628953 -0.0034703433542524068 -0.0085704199256437727 0.0045686184236520752 0.015308401249599658 -0.016225624688446211 0.001081292466316284 -0.0086064001113237126
leaf_weight=653 168 485 903 1292 558 549 604
leaf_count=653 168 485 903 1292 558 549 604
internal_value=4.74934e-05 0.00672902 -2.24721e-05 0.0131476 -0.00800199 -0.00388065 -0.0122652
internal_weight=5212 2848 1388 1460 2364 1202 1162
internal_count=5212 2848 1388 1460 2364 1202 1162
is_linear=0
shrinkage=0.0392443


Tree=25
num_leaves=8
num_cat=0
split_feature=0 5 4 6 53 55 16
split_gain=168.004 74.092 40.6744 25.0441 13.1169 12.9407 11.2265
threshold=-0.14450545085414337 -0.34012850323847799 0.52098254192824567 -0.46817772430716592 0.10354979041633226 0.63950847027193591 -1.0304130672825293
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.016332804279274707 0.012264017386449137 0.013093565727042043 -0.0055985403294880436 -0.00062885223609266013 -0.0079882372838199784 -0.0091505092880742323 -0.0034356971506001206
leaf_weight=530 76 1660 201 765 641 428 911
leaf_count=530 76 1660 201 765 641 428 911
internal_value=4.56296e-05 0.00646494 0.0110747 -0.00768796 -0.011765 -0.00368608 -0.0022268
internal_weight=5212 2848 1861 2364 1171 1193 987
internal_count=5212 2848 1861 2364 1171 1193 987
is_linear=0
shrinkage=0.0392443


Tree=26
num_leaves=8
num_cat=0
split_feature=0 55 4 5 6 0 53
split_gain=155.077 71.0863 31.821 31.546 23.117 12.53 12.1076
threshold=-0.14450545085414337 -0.12364507381112719 -0.28839474194558429 3.3750817444356707 -0.46817772430716592 -0.90820595685710137 0.10354979041633226
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.015691834835577772 0.010933118478157982 0.0053328195267212343 -0.0065902275927540834 0.037401375533309619 -0.01024161783967974 -0.0011272090177787419 -0.0076747443791317493
leaf_weight=530 1387 750 638 73 316 877 641
leaf_count=530 1387 750 638 73 316 877 641
internal_value=4.38388e-05 0.00621123 -0.000147659 0.0122565 -0.00738625 -0.00354142 -0.0113033
internal_weight=5212 2848 1388 1460 2364 1193 1171
internal_count=5212 2848 1388 1460 2364 1193 1171
is_linear=0
shrinkage=0.0392443


Tree=27
num_leaves=8
num_cat=0
split_feature=0 6 14 74 4 0 53
split_gain=143.144 67.1273 35.4647 31.0467 21.3522 14.3014 8.51036
threshold=-0.14450545085414337 0.51257590171185297 -0.69657108125359379 0.18265020382860223 1.0000000180025095e-35 -0.53523594229751714 0.10354979041633226
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0073542898458193728 -0.0021380151200245789 0.035353545401153541 0.012254112296434055 0.0074491500770136844 -0.014383949712272503 0.0012393066147347513 -0.0076616429877400952
leaf_weight=653 1114 122 636 976 558 549 604
leaf_count=653 1114 122 636 976 558 549 604
internal_value=4.21184e-05 0.00596748 0.015972 0.00233905 -0.00709638 -0.00342926 -0.0108897
internal_weight=5212 2848 758 2090 2364 1202 1162
internal_count=5212 2848 758 2090 2364 1202 1162
is_linear=0
shrinkage=0.0392443


Tree=28
num_leaves=8
num_cat=0
split_feature=0 6 72 82 4 60 0
split_gain=142.67 54.943 49.3352 31.9372 24.7825 18.4135 18.3705
threshold=0.49487171696228688 0.79400955091731051 0.17610369904815448 1.0000000180025095e-35 0.34112092328961668 -0.43691691945349764 -1.5653436015573212
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.02270986676710195 0.0070694405297516078 0.026070202130298349 -0.0054047407589497901 -0.0024417765796593666 -0.013813483666730788 0.0052018946087589056 -0.0066490232881495723
leaf_weight=115 991 379 352 72 96 888 2372
leaf_count=115 991 379 352 72 96 888 2372
internal_value=-5.35203e-05 0.0100029 -0.00420346 0.0215184 0.00522513 0.00219098 -0.00739168
internal_weight=5265 1538 3727 451 1087 1240 2487
internal_count=5265 1538 3727 451 1087 1240 2487
is_linear=0
shrinkage=0.0392443


Tree=29
num_leaves=8
num_cat=0
split_feature=0 6 72 82 4 53 60
split_gain=131.692 50.7152 45.5389 29.4796 22.8755 17.0105 16.9966
threshold=0.49487171696228688 0.79400955091731051 0.17610369904815448 1.0000000180025095e-35 0.34112092328961668 0.38005935869143076 -0.43691691945349764
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.0099219583262975305 0.0067920051687064189 0.025047094802259771 -0.0051926353959813832 -0.0023459501158142088 -0.013271382819682312 -0.0033666075815340355 0.0049977498708749608
leaf_weight=1417 991 379 352 72 96 1070 888
leaf_count=1417 991 379 352 72 96 1070 888
internal_value=-5.14199e-05 0.00961038 -0.0040385 0.0206739 0.00502008 -0.0071016 0.002105
internal_weight=5265 1538 3727 451 1087 2487 1240
internal_count=5265 1538 3727 451 1087 2487 1240
is_linear=0
shrinkage=0.0392443


Tree=30
num_leaves=8
num_cat=0
split_feature=0 6 72 82 4 0 0
split_gain=121.558 46.8128 42.0348 27.2112 21.1268 16.9235 16.1738
threshold=0.49487171696228688 0.79400955091731051 0.17610369904815448 1.0000000180025095e-35 0.36228111371769073 -1.5653436015573212 -0.53523594229751714
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.021525445985997784 0.0065063943033334785 0.024064138866873246 -0.0051820989195399108 -0.0022538851647133499 -0.012959303276730113 -0.0061100920043776511 0.0048106993219212899
leaf_weight=115 993 379 346 72 94 2372 894
leaf_count=115 993 379 346 72 94 2372 894
internal_value=-4.9402e-05 0.00923323 -0.00388001 0.0198626 0.00482307 -0.0068229 0.00202239
internal_weight=5265 1538 3727 451 1087 2487 1240
internal_count=5265 1538 3727 451 1087 2487 1240
is_linear=0
shrinkage=0.0392443


Tree=31
num_leaves=8
num_cat=0
split_feature=0 55 72 38 59 60 53
split_gain=112.204 44.0538 38.8003 20.9938 19.9614 15.6749 15.6695
threshold=0.49487171696228688 -0.75399993118111241 0.17610369904815448 0.25424232395669238 0.072316855354942242 -0.43691691945349764 0.38005935869143076
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0092620522303872993 0.02303382929469755 -0.00012177739476435469 -0.0050651232011115575 0.0041269819554377776 0.010978305991790749 0.0047210214621344806 -0.0029703893995482985
leaf_weight=1417 377 628 352 119 414 888 1070
leaf_count=1417 377 628 352 119 414 888 1070
internal_value=-4.74632e-05 0.00887088 -0.00372774 0.0184977 0.00428843 0.00194302 -0.00655514
internal_weight=5265 1538 3727 496 1042 1240 2487
internal_count=5265 1538 3727 496 1042 1240 2487
is_linear=0
shrinkage=0.0392443


Tree=32
num_leaves=7
num_cat=0
split_feature=6 4 55 4 60 58
split_gain=124.783 50.7517 38.271 36.1531 18.7612 13.4139
threshold=0.42445021357681073 0.20886973311415427 -0.094105318409366132 -0.817399502647434 -0.14052736137741864 -0.52099800773204297
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=0.0060089964396049063 0.032887760123236284 -0.01483411777312626 -0.0034900850441671326 0.0027937879079037169 0.013881534458125828 -0.0065330945793403029
leaf_weight=979 112 487 1963 398 574 780
leaf_count=979 112 487 1963 398 574 780
internal_value=-9.91689e-05 -0.00315711 -0.000329106 0.0117743 0.00934149 -0.00972378
internal_weight=5293 4209 2942 1084 972 1267
internal_count=5293 4209 2942 1084 972 1267
is_linear=0
shrinkage=0.0392443


Tree=33
num_leaves=7
num_cat=0
split_feature=6 4 55 5 0 59
split_gain=115.181 46.8464 35.3261 33.7567 17.7533 13.046
threshold=0.42445021357681073 0.20886973311415427 -0.094105318409366132 3.3750817444356707 -0.18002640462172284 1.5005601974122449
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.0057731776120821159 -0.0022596517532600655 -0.010333974969802925 -0.0033531190449170413 0.036183279900289224 0.011718131374516558 0.0066472176309368596
leaf_weight=979 168 1193 1963 78 838 74
leaf_count=979 168 1193 1963 78 838 74
internal_value=-9.5277e-05 -0.00303321 -0.00031619 0.0113122 0.00938387 -0.00934218
internal_weight=5293 4209 2942 1084 1006 1267
internal_count=5293 4209 2942 1084 1006 1267
is_linear=0
shrinkage=0.0392443


Tree=34
num_leaves=8
num_cat=0
split_feature=4 55 38 58 0 17 0
split_gain=107.656 66.5831 35.1528 18.679 17.0271 16.2458 13.1297
threshold=-0.16672364698415895 -0.094105318409366132 -1.619870395590769 -0.52825355378896943 -0.48195451164614805 -0.454284812346406 -1.3166969251842651
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.033537063865153247 -0.018061816878986493 -0.0087353351539381941 0.0089997794444109137 -0.014852692226585138 0.0011807411024926167 -0.0068180270942686813 -0.0025805158602559101
leaf_weight=96 328 345 1420 150 1175 499 1280
leaf_count=96 328 345 1420 150 1175 499 1280
internal_value=-9.1538e-05 0.00473417 0.0105536 -0.00658282 -0.00106995 -0.0112775 -0.00386781
internal_weight=5293 3036 1516 2257 1520 827 1430
internal_count=5293 3036 1516 2257 1520 827 1430
is_linear=0
shrinkage=0.0392443


Tree=35
num_leaves=7
num_cat=0
split_feature=6 4 4 55 83 53
split_gain=100.01 40.3913 30.8579 30.1837 17.5639 12.2368
threshold=0.42445021357681073 0.20886973311415427 -0.817399502647434 -0.094105318409366132 1.0000000180025095e-35 0.38005935869143076
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.0053260643291161624 0.030047839529135308 -0.012050801624050924 0.0063521760689101963 -0.0031098670100063691 0.022624668126141771 -0.0042660586829677775
leaf_weight=979 112 719 856 1963 116 548
leaf_count=979 112 719 856 1963 116 548
internal_value=-8.79456e-05 -0.00282556 0.0105418 -0.000302669 0.00829416 -0.00868376
internal_weight=5293 4209 1084 2942 972 1267
internal_count=5293 4209 1084 2942 972 1267
is_linear=0
shrinkage=0.0392443


Tree=36
num_leaves=8
num_cat=0
split_feature=4 4 0 49 54 58 1
split_gain=90.8504 35.3975 30.0378 38.3309 28.3519 16.2433 15.3518
threshold=-0.64811797922284209 -0.045052552022733561 0.99216506970839913 -0.46588272170845063 -0.43956453795410738 1.2380141466026646 -0.42850135272595807
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00049654911484107295 -0.0038616671823919349 -0.007056275467531725 -0.0018714520600521692 0.027519026666141796 0.004665112157060179 0.0070900805259293924 0.013405781585118163
leaf_weight=274 1014 1689 90 284 1473 135 221
leaf_count=274 1014 1689 90 284 1473 135 221
internal_value=0.000476581 -0.00185686 0.0120525 0.0204465 0.00118857 -0.00600926 0.00571035
internal_weight=5180 4311 869 374 2487 1824 495
internal_count=5180 4311 869 374 2487 1824 495
is_linear=0
shrinkage=0.0392443


Tree=37
num_leaves=8
num_cat=0
split_feature=4 4 0 49 54 58 1
split_gain=83.8596 32.6737 27.7265 35.3814 26.1702 14.9934 14.1705
threshold=-0.64811797922284209 -0.045052552022733561 0.99216506970839913 -0.46588272170845063 -0.43956453795410738 1.2380141466026646 -0.42850135272595807
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.00047706231050246347 -0.0037101186999950867 -0.0067793568360524975 -0.0017980079649595057 0.026439061424831288 0.0044820330356428262 0.0068118353071258981 0.012879680930929931
leaf_weight=274 1014 1689 90 284 1473 135 221
leaf_count=274 1014 1689 90 284 1473 135 221
internal_value=0.000457878 -0.00178399 0.0115795 0.019644 0.00114193 -0.00577343 0.00548625
internal_weight=5180 4311 869 374 2487 1824 495
internal_count=5180 4311 869 374 2487 1824 495
is_linear=0
shrinkage=0.0392443


Tree=38
num_leaves=8
num_cat=0
split_feature=0 54 51 38 72 54 53
split_gain=77.9854 41.7475 23.9912 20.6174 19.9042 12.6001 11.4759
threshold=0.44159028631091773 0.3518186661813214 -0.96400283669139786 -0.1653351505688587 0.20915010268771916 -0.82716308031443708 -0.15780821766169947
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0085392775691719349 0.016072458604273643 0.01987486603158295 -0.0012420412325858464 0.0069467954358020147 -0.006851458157446505 0.0037092640223607234 -0.0028761533194349514
leaf_weight=839 148 429 737 341 218 862 1606
leaf_count=839 148 429 737 341 218 862 1606
internal_value=0.000439908 0.00746738 0.00165349 0.0141496 -0.00285951 0.00157756 -0.00481945
internal_weight=5180 1655 885 770 3525 1080 2445
internal_count=5180 1655 885 770 3525 1080 2445
is_linear=0
shrinkage=0.0392443


Tree=39
num_leaves=7
num_cat=0
split_feature=4 4 13 54 14 59
split_gain=72.5556 28.9594 25.1693 24.7366 19.643 13.1506
threshold=-0.64811797922284209 1.0000000180025095e-35 -1.3325485609971486 -0.43956453795410738 -0.76532599342895646 0.94214077313832489
decision_type=2 2 2 2 2 2
left_child=2 3 -1 -2 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.03203635046399031 -0.0036393984779162568 -0.0070068401094185969 0.024391397623040871 0.0041064543175930003 0.0062374870937822388 0.0033013857315819756
leaf_weight=78 1079 1470 106 1543 685 219
leaf_count=78 1079 1470 106 1543 685 219
internal_value=0.000422645 -0.00166265 0.0107676 0.000918897 0.00867025 -0.00567025
internal_weight=5180 4311 869 2622 791 1689
internal_count=5180 4311 869 2622 791 1689
is_linear=0
shrinkage=0.0392443


Tree=40
num_leaves=7
num_cat=0
split_feature=0 6 82 72 53 40
split_gain=68.0619 40.6133 27.2997 26.7796 22.3842 15.6385
threshold=0.81456030087050169 3.1264975223625426 1.0000000180025095e-35 0.17610369904815448 -0.15780821766169947 -0.5567143816075566
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0095955088044639425 0.0096472904583046696 0.037317965461381331 -0.0082153781574723431 -0.0055250018332238058 -0.0020644607676225646 0.0042069971991497137
leaf_weight=918 820 72 157 329 1799 1120
leaf_count=918 820 72 157 329 1799 1120
internal_value=-6.14906e-05 0.00887308 0.00677683 -0.00231122 -0.004609 0.00199732
internal_weight=5215 1049 977 4166 2717 1449
internal_count=5215 1049 977 4166 2717 1449
is_linear=0
shrinkage=0.0392443


Tree=41
num_leaves=7
num_cat=0
split_feature=0 6 82 72 53 40
split_gain=62.8246 37.4882 25.199 24.7189 20.6618 14.4352
threshold=0.81456030087050169 3.1264975223625426 1.0000000180025095e-35 0.17610369904815448 -0.15780821766169947 -0.5567143816075566
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0092189397045581 0.0092686891616105601 0.035853448469057532 -0.0078929709606673712 -0.0053081770328274359 -0.0019834423927897644 0.0040418964799754159
leaf_weight=918 820 72 157 329 1799 1120
leaf_count=918 820 72 157 329 1799 1120
internal_value=-5.90774e-05 0.00852486 0.00651088 -0.00222052 -0.00442812 0.00191893
internal_weight=5215 1049 977 4166 2717 1449
internal_count=5215 1049 977 4166 2717 1449
is_linear=0
shrinkage=0.0392443


Tree=42
num_leaves=7
num_cat=0
split_feature=0 4 82 72 53 40
split_gain=57.9904 35.0483 27.9721 22.8168 19.0719 13.3559
threshold=0.81456030087050169 -0.80681940743339697 1.0000000180025095e-35 0.17610369904815448 -0.15780821766169947 -0.5004699115177319
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0088571486828973589 0.030288424984836967 0.0087925846872327542 -0.009627108486122405 -0.0046852626239063753 -0.0019056035745411775 0.0040179196369271811
leaf_weight=918 100 798 151 362 1799 1087
leaf_count=918 100 798 151 362 1799 1087
internal_value=-5.6759e-05 0.00819031 0.00586174 -0.00213337 -0.00425434 0.00184363
internal_weight=5215 1049 949 4166 2717 1449
internal_count=5215 1049 949 4166 2717 1449
is_linear=0
shrinkage=0.0392443


Tree=43
num_leaves=7
num_cat=0
split_feature=0 6 31 72 53 40
split_gain=53.5281 32.6504 23.8991 21.0611 17.6043 12.3592
threshold=0.81456030087050169 3.1264975223625426 1.9620770506675378 0.17610369904815448 -0.15780821766169947 -0.5567143816075566
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0085095559167768352 0.0041191276487839773 0.033373243938662235 0.026133557022916906 -0.0049159912432154467 -0.0018308194447664153 0.0037356580190048357
leaf_weight=918 894 72 83 329 1799 1120
leaf_count=918 894 72 83 329 1799 1120
internal_value=-5.45315e-05 0.00786888 0.00598934 -0.00204965 -0.00408738 0.00177127
internal_weight=5215 1049 977 4166 2717 1449
internal_count=5215 1049 977 4166 2717 1449
is_linear=0
shrinkage=0.0392443


Tree=44
num_leaves=8
num_cat=0
split_feature=0 55 66 2 0 14 12
split_gain=56.3838 29.2037 21.941 15.7799 14.7181 12.132 3.94328
threshold=-0.12674497397035361 -0.8234836550756589 0.048372198275827519 1.7532384642977867 -1.1035712025787883 -1.420574414561411 -0.09639577678448609
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0089751446721342259 0.0046145950668497705 0.0013136187860744294 0.018517462462317804 -0.016791225340240544 -0.015579047235816256 -0.0027356838661678341 -0.016777564736281385
leaf_weight=360 483 1998 274 77 121 1774 138
leaf_count=360 483 1998 274 77 121 1774 138
internal_value=-0.000698604 0.00304884 0.00964681 0.000641776 -0.00513352 -0.00355576 -0.0111373
internal_weight=5225 2832 757 2075 2393 1895 498
internal_count=5225 2832 757 2075 2393 1895 498
is_linear=0
shrinkage=0.0392443


Tree=45
num_leaves=7
num_cat=0
split_feature=0 5 4 37 14 67
split_gain=52.1798 32.5288 21.943 12.0645 10.5722 8.85658
threshold=-0.57075689606509672 -0.47595339401366182 -0.817399502647434 1.0264074389065481 -1.4475645118561526 0.67109766352021605
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.019432338653852087 -0.0062951039731131316 0.021711045509722578 0.0031717538871981173 0.0051407581325198914 -0.0046512351217515785 -0.012921800961940906
leaf_weight=101 840 102 2729 171 1035 247
leaf_count=101 840 102 2729 171 1035 247
internal_value=-0.000671187 0.00168179 0.00383972 -0.00436085 -0.00720779 -0.00624471
internal_weight=5225 3842 2831 1011 1383 1282
internal_count=5225 3842 2831 1011 1383 1282
is_linear=0
shrinkage=0.0392443


Tree=46
num_leaves=8
num_cat=0
split_feature=0 55 67 2 6 14 58
split_gain=48.9632 25.8622 30.4134 14.6194 13.744 11.3646 7.75786
threshold=-0.12674497397035361 -0.8234836550756589 0.68946735605840759 1.7532384642977867 -0.72402649631212723 -1.420574414561411 0.3676565526742766
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.015667686932413067 0.0056760590432880518 0.0012287979919574888 0.027361374322697453 -0.016197603183338002 -0.014845884190666953 -0.0028137052230816006 -0.0022237461471577074
leaf_weight=249 639 1998 118 77 129 1925 90
leaf_count=249 639 1998 118 77 129 1925 90
internal_value=-0.000644847 0.0028473 0.00905633 0.000582132 -0.00477764 -0.00356938 -0.0120985
internal_weight=5225 2832 757 2075 2393 2054 339
internal_count=5225 2832 757 2075 2393 2054 339
is_linear=0
shrinkage=0.0392443


Tree=47
num_leaves=7
num_cat=0
split_feature=0 54 66 16 14 67
split_gain=45.4672 28.6844 18.9326 12.2971 9.15311 8.19144
threshold=-0.57075689606509672 0.27148456878983923 1.9304920510632875 -0.98502515809578728 -1.4475645118561526 0.67109766352021605
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.018095759443171999 0.0065042354694426208 0.0045413001589724054 0.024845952165036201 -0.0025038661715332065 -0.0042926426233673657 -0.012246582000588542
leaf_weight=101 266 1598 74 1904 1035 247
leaf_count=101 266 1598 74 1904 1035 247
internal_value=-0.00061954 0.00157688 0.00543995 -0.00139965 -0.00672123 -0.00582511
internal_weight=5225 3842 1672 2170 1383 1282
internal_count=5225 3842 1672 2170 1383 1282
is_linear=0
shrinkage=0.0392443


Tree=48
num_leaves=7
num_cat=0
split_feature=0 35 57 0 14 43
split_gain=47.0766 23.9351 20.0354 12.2285 8.54426 5.34081
threshold=-0.46419403476235827 -1.8682816064908263 0.91843712343013284 -1.3877388327194238 -0.70985317973832296 -0.069298416171404989
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0065718579518478414 0.023908305667117911 0.00053580035683834133 0.0081280094907828764 -0.0089280730495916952 -0.0022214617139246578 -0.018884328984150951
leaf_weight=89 78 2910 656 421 959 139
leaf_count=89 78 2910 656 421 959 139
internal_value=-6.52926e-05 0.00240285 0.00193246 -0.00565853 -0.00426746 -0.0140781
internal_weight=5252 3644 3566 1608 1380 228
internal_count=5252 3644 3566 1608 1380 228
is_linear=0
shrinkage=0.0392443


Tree=49
num_leaves=8
num_cat=0
split_feature=0 0 16 55 0 1 43
split_gain=43.4542 23.3268 31.6236 16.9393 11.3085 8.5319 4.2184
threshold=-0.46419403476235827 0.99216506970839913 -1.0832656636014979 0.15326157790734724 -1.4054993096032136 0.95024710264169066 -0.069298416171404989
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0070157115897118792 0.0031196936084626516 0.032652386167564079 0.005658422209203106 -0.0031061327229845864 -0.0059085321265535898 0.0011945725177327665 -0.018202250337249218
leaf_weight=86 1635 73 792 1144 1044 347 131
leaf_count=86 1635 73 792 1144 1044 347 131
internal_value=-6.27302e-05 0.00230856 0.00793653 0.000556777 -0.00543647 -0.00413659 -0.0137689
internal_weight=5252 3644 865 2779 1608 1391 217
internal_count=5252 3644 865 2779 1608 1391 217
is_linear=0
shrinkage=0.0392443


Tree=50
num_leaves=8
num_cat=0
split_feature=0 70 67 38 0 14 43
split_gain=40.1104 22.5623 49.1855 23.4599 10.4464 7.90864 4.59831
threshold=-0.46419403476235827 1.3044260105868422 0.89021612178413589 -1.619870395590769 -1.3877388327194238 -0.70985317973832296 -0.069298416171404989
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0060400877269914041 0.022330453384244012 0.0046436113964498258 0.03673220730714017 0.00024619627372696331 -0.0084213034147146634 -0.0019689701374260306 -0.017464680790413509
leaf_weight=89 76 547 85 2936 421 959 139
leaf_count=89 76 547 85 2936 421 959 139
internal_value=-6.02684e-05 0.00221796 0.00895932 0.000803435 -0.00522312 -0.0039374 -0.0130051
internal_weight=5252 3644 632 3012 1608 1380 228
internal_count=5252 3644 632 3012 1608 1380 228
is_linear=0
shrinkage=0.0392443


Tree=51
num_leaves=7
num_cat=0
split_feature=0 16 0 65 55 65
split_gain=38.4151 29.1603 21.8149 15.7392 14.4598 6.55194
threshold=0.99216506970839913 -1.0832656636014979 -0.99700834127605009 -0.44419234622133524 -0.12364507381112719 -0.60472494992959591
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.015653723823315528 0.031234396808163613 -0.0021063223279593306 0.0023468611726545283 0.0094382674979618005 -0.0025668003573585123 -0.0061099879271002584
leaf_weight=142 73 283 1651 509 2090 504
leaf_count=142 73 283 1651 509 2090 504
internal_value=-5.79032e-05 0.00750069 -0.00154826 0.00531312 -0.000398275 -0.00820784
internal_weight=5252 865 4387 792 3741 646
internal_count=5252 865 4387 792 3741 646
is_linear=0
shrinkage=0.0392443


Tree=52
num_leaves=8
num_cat=0
split_feature=0 38 7 12 70 14 1
split_gain=35.5222 32.2808 26.9835 17.2743 15.1386 16.4086 9.66536
threshold=0.19294360993786133 -0.89260277307981351 1.1019383258071074 0.16735218276725397 0.49789008708901933 -0.81357859140410727 -0.68455463729423582
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.010324856332368118 0.022555039231334246 0.00074746272022007017 0.00076881664358827856 0.019296412541336766 -0.0077766947750629164 0.0053835590937658028 -0.0032735521226711778
leaf_weight=352 231 1704 141 81 196 571 2003
leaf_count=352 231 1704 141 81 196 571 2003
internal_value=-9.20991e-05 0.00378085 0.0142974 0.00158918 -0.00276794 0.00202057 -0.00432751
internal_weight=5279 2157 372 1785 3122 767 2355
internal_count=5279 2157 372 1785 3122 767 2355
is_linear=0
shrinkage=0.0392443


Tree=53
num_leaves=8
num_cat=0
split_feature=4 55 38 32 56 61 70
split_gain=34.1878 27.2424 20.8523 14.997 8.73147 8.11773 7.84043
threshold=0.20886973311415427 -0.094105318409366132 -1.3716203898298178 -0.30047108716182708 -0.72657952893837374 -0.051696736498407107 -1.1677315350196125
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.018592688943668067 0.00056612562137355602 0.0027234703421663139 0.0039465688061378588 -0.0038348617365768062 0.00087845337025087972 -0.0066926994215691805 -0.013959401316979928
leaf_weight=165 72 897 1616 1338 361 551 279
leaf_count=165 72 897 1616 1338 361 551 279
internal_value=-8.84847e-05 0.00168261 0.00530345 -0.00120273 -0.00572009 -0.00369578 -0.0109798
internal_weight=5279 4016 1781 2235 1263 912 351
internal_count=5279 4016 1781 2235 1263 912 351
is_linear=0
shrinkage=0.0392443


Tree=54
num_leaves=8
num_cat=0
split_feature=0 38 7 35 70 14 1
split_gain=31.7357 28.6369 25.5036 16.3726 13.5143 15.1881 9.05515
threshold=0.19294360993786133 -0.89260277307981351 1.1019383258071074 0.44213024346380553 0.49789008708901933 -0.92844146788646165 -0.68455463729423582
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0098926910775986379 0.021508928255791423 0.0038950536710528846 0.0003285534534875306 -0.0044150312447217323 -0.0088888780604860253 0.0047342005479546747 -0.0030676038062035335
leaf_weight=352 231 1273 141 512 159 608 2003
leaf_count=352 231 1273 141 512 159 608 2003
internal_value=-8.50122e-05 0.00357571 0.0134809 0.00151143 -0.00261421 0.00191012 -0.00408774
internal_weight=5279 2157 372 1785 3122 767 2355
internal_count=5279 2157 372 1785 3122 767 2355
is_linear=0
shrinkage=0.0392443


Tree=55
num_leaves=8
num_cat=0
split_feature=4 55 38 58 56 16 70
split_gain=30.604 24.3319 18.7978 14.7467 8.0337 8.03254 7.25668
threshold=0.20886973311415427 -0.094105318409366132 -1.3716203898298178 1.4534565524607737 -0.72657952893837374 0.051598820365073801 -1.1677315350196125
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.017633581993133838 0.00065267933029125548 -0.0018684482847595477 0.0037276729116366984 0.012681156085579338 -0.0095114224905502118 -0.0012235831735214085 -0.013321648702805644
leaf_weight=165 72 2122 1616 113 247 665 279
leaf_count=165 72 2122 1616 113 247 665 279
internal_value=-8.1676e-05 0.00159402 0.00501598 -0.00113283 -0.00540994 -0.00346821 -0.0104551
internal_weight=5279 4016 1781 2235 1263 912 351
internal_count=5279 4016 1781 2235 1263 912 351
is_linear=0
shrinkage=0.0392443


Tree=56
num_leaves=8
num_cat=0
split_feature=6 8 49 0 62 38 7
split_gain=33.5417 26.3848 21.2539 18.304 19.5309 15.6877 6.78377
threshold=1.2914932742602911 -0.73563801434490605 -0.15862378333157337 -0.78388261867057352 0.78292482811836772 -0.66882811999951963 0.039323378519643487
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0077780864897459296 0.014329150531421869 0.0026741708374399399 0.028265166613560832 0.0020705803578449618 -0.0048449911532877921 -0.008931630295756816 -0.001009572836753904
leaf_weight=641 73 74 154 2983 797 115 354
leaf_count=641 73 74 154 2983 797 115 354
internal_value=0.000296967 0.0109847 0.0199593 -0.000634148 0.000612456 0.000100481 -0.00536999
internal_weight=5191 416 228 4775 3780 188 995
internal_count=5191 416 228 4775 3780 188 995
is_linear=0
shrinkage=0.0392443


Tree=57
num_leaves=6
num_cat=0
split_feature=6 53 31 1 53
split_gain=31.8221 19.7544 19.6162 14.1622 11.5801
threshold=0.037834291435979987 2.0438120504718174 1.988164585427237 -0.54667979175747095 -0.055002614673101691
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=-0.0055728820984222369 -0.00048068081615754128 0.013464068189712781 0.019323389898365701 0.0071521457216722423 -0.00074097623113042303
leaf_weight=1148 710 126 132 792 2283
leaf_count=1148 710 126 132 792 2283
internal_value=0.000285313 -0.00179726 0.00481879 0.00354409 -0.00235771
internal_weight=5191 3557 1634 1502 3431
internal_count=5191 3557 1634 1502 3431
is_linear=0
shrinkage=0.0392443


Tree=58
num_leaves=7
num_cat=0
split_feature=4 0 52 53 1 51
split_gain=29.8668 20.3715 22.4543 12.9446 12.4179 9.07791
threshold=-0.28839474194558429 -0.12674497397035361 0.1185362231253968 2.1221734898207902 0.79267585059967349 0.8111216397659976
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=-0.0036147878182327588 -0.0049380446881712101 0.010303996169540469 0.001489842667682936 0.012179336883206189 0.00096741879805801144 0.010967405325066041
leaf_weight=662 1788 833 956 88 791 73
leaf_count=662 1788 833 956 88 791 73
internal_value=0.000274116 0.00333405 0.00559392 -0.00262175 -0.00312679 -0.00216649
internal_weight=5191 2524 1789 2667 2579 735
internal_count=5191 2524 1789 2667 2579 735
is_linear=0
shrinkage=0.0392443


Tree=59
num_leaves=8
num_cat=0
split_feature=6 8 49 4 55 38 46
split_gain=28.957 24.4332 19.7211 16.0522 15.6441 14.1952 5.67667
threshold=1.2914932742602911 -0.73563801434490605 -0.15862378333157337 0.20886973311415427 -0.37687282775389097 -0.66882811999951963 0.314600040215891
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0049513019482637834 0.01325482375080188 0.0021799513651184956 0.026830916467784547 -0.0030633640698639122 -0.00087569286782091492 -0.0088718461009842757 -0.0096327485194888356
leaf_weight=991 73 74 154 1033 2499 115 252
leaf_count=991 73 74 154 1033 2499 115 252
internal_value=0.000263358 0.0101938 0.0188302 -0.000601785 0.000778907 -0.000280107 -0.00435168
internal_weight=5191 416 228 4775 3490 188 1285
internal_count=5191 416 228 4775 3490 188 1285
is_linear=0
shrinkage=0.0392443


Tree=60
num_leaves=8
num_cat=0
split_feature=38 0 29 1 62 7 61
split_gain=22.4314 22.045 23.5112 10.4618 9.73165 16.072 11.0534
threshold=0.72626698279793744 -0.12674497397035361 0.43765896947133148 1.0684255416732034 0.76759396917663703 0.19054691906707391 1.2472670730377133
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0035754810567234082 -0.0060738265210360512 0.0063583118456885515 -0.0026197683609797038 0.0038405099251947522 -0.019662752165523288 0.0052252336224887508 -0.0032873250158082681
leaf_weight=1379 708 1624 621 372 129 267 125
leaf_count=1379 708 1624 621 372 129 267 125
internal_value=-0.000125443 0.00130058 0.00387484 -0.00199995 -0.00476204 -0.00297962 -0.011604
internal_weight=5225 3996 2245 1751 1229 975 254
internal_count=5225 3996 2245 1751 1229 975 254
is_linear=0
shrinkage=0.0392443


Tree=61
num_leaves=7
num_cat=0
split_feature=38 0 13 1 84 62
split_gain=20.713 20.9889 21.9514 9.76992 9.69013 11.1149
threshold=0.78570712502239093 -0.12674497397035361 0.43765896947133148 1.0684255416732034 1.0000000180025095e-35 0.78292482811836772
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.0034921607566115198 -0.0036127606479518857 0.0061574604001078271 -0.0025169572745312929 0.0036657408802320017 0.0087084214739416854 -0.013408906043202249
leaf_weight=1381 925 1625 621 373 79 221
leaf_count=1381 925 1625 621 373 79 221
internal_value=-0.00012052 0.00124687 0.00375906 -0.00196998 -0.00458547 -0.0055019
internal_weight=5225 4000 2246 1754 1225 1146
internal_count=5225 4000 2246 1754 1225 1146
is_linear=0
shrinkage=0.0392443


Tree=62
num_leaves=6
num_cat=0
split_feature=38 16 0 10 57
split_gain=19.8234 17.6712 16.217 17.6572 12.0307
threshold=-1.1408527788407645 0.89319053880632937 2.4662846510629466 2.2421799778063756 -0.15391834408057786
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=0.022121424217362285 -0.00081952117606901216 -0.0073936929601757378 0.015936174581198333 -0.018001233355914411 0.0067088429831239802
leaf_weight=117 4600 93 87 94 234
leaf_count=117 4600 93 87 94 234
internal_value=-0.00011579 0.00781636 -0.00085243 -0.00116359 0.0118464
internal_weight=5225 444 4781 4694 351
internal_count=5225 444 4781 4694 351
is_linear=0
shrinkage=0.0392443


Tree=63
num_leaves=8
num_cat=0
split_feature=4 38 57 59 59 48 22
split_gain=19.4389 21.1859 22.1565 17.3722 13.4325 10.2812 8.35407
threshold=-0.045052552022733561 -1.1408527788407645 -0.16253229482571441 1.5005601974122449 0.44283925150162945 0.42844329557224153 1.1084811380781139
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.027659415107663631 -0.0067167616037331398 0.0014888085120346125 0.0047542008110994577 -0.0099120708584881506 -0.00019931072817241547 0.0023079746263481508 0.01290715628721386
leaf_weight=91 1174 2828 228 222 354 233 95
leaf_count=91 1174 2828 228 222 354 233 95
internal_value=-0.000111246 0.00166543 0.0112883 0.000658974 -0.00333626 -0.00522226 0.00257377
internal_weight=5225 3369 319 3050 1856 1407 449
internal_count=5225 3369 319 3050 1856 1407 449
is_linear=0
shrinkage=0.0392443


end of trees

feature_importances:
team_a_xg=111
odds_ft_1=63
market_prob_u25=36
odds_ft_2=25
market_prob_btts_yes=21
market_prob_o25=19
rolling_fouls_for_form_home=15
rolling_goals_conceded_form_away=11
elo_diff=11
team_b_xg=9
odds_ft_x=9
rolling_synth_goals_per_shot_form_home=7
rolling_synth_goals_per_sot_form_home=7
pre_match_home_elo=7
rolling_xg_for_form_away=6
dynamic_league_tier_5=6
rolling_synth_sot_per_shot_ratio_form_home=5
rolling_goals_scored_form_home=4
rolling_da_for_form_home=4
rolling_fouls_for_form_away=4
rolling_synth_xga_per_sot_conceded_form_home=4
rolling_possession_form_home=3
rolling_shots_for_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_xg_ratio_form_away=3
team_a_xga=2
rolling_goals_conceded_form_home=2
days_since_last_match_home=2
rolling_goals_scored_form_away=2
rolling_sot_against_form_home=2
rolling_da_for_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_xg_for_form_home=1
rolling_xga_against_form_away=1
away_matches_last_14d=1
away_rolling_goals_scored_as_away=1
rolling_shots_for_form_home=1
rolling_corners_against_form_home=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_sot_form_away=1
dynamic_league_quality=1
dynamic_league_tier_6=1
dynamic_league_tier_7=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 169]
[learning_rate: 0.0392443]
[num_leaves: 173]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 71]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.768313]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.991019]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.28075e-08]
[lambda_l2: 1.42992e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
