tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7939857106848658:7.5381651355303614] [-2.6184687757956722:5.0802069999382446] [-5.0559254578052037:7.092177416929105] [-5.0185762121835866:7.6572425813821789] [-1.4359470248081949:25.071737222532498] [-3.1846228462454564:16.700236452957469] [-1.1963018762779067:18.736069391834302] [-2.1150292393194658:8.6594081450350746] [-2.3243590500279723:7.6263262636006326] [-1.9475234067075005:2.3387397519575899] [-4.5247513538066668:7.5723317013824269] [-4.6998210936653129:6.5602796362312388] [-0.27786561481854932:35.897076818311774] [-2.1220027864743578:8.3588018465230611] [-2.3047926384991362:9.5708590282310979] [-2.0039320101534321:2.2766425496973257] [-4.474609763999652:13.125681953702466] [-4.6335603507112326:7.1510680358665635] [-0.25491547154823047:23.530304100778206] [-1.1090053857278288:2.204214052112742] [-1.7099008411107686:2.8317250820486564] [-1.1195350923663481:2.2353870857334197] [-1.7152755376231854:2.8119481824002013] [-4.5247513538066668:7.5723317013824269] [-4.6998210936653129:6.5602796362312388] [-2.1150292393194658:8.6594081450350746] [-2.3243590500279723:7.6263262636006326] [-4.474609763999652:13.125681953702466] [-4.6335603507112326:7.1510680358665635] [-2.1220027864743578:8.3588018465230611] [-2.3047926384991362:9.5708590282310979] [-3.5008494779420425:3.5637114878726202] [-3.7908916239780437:4.9406820338795239] [-3.7934979867733816:6.4536343591682108] [-3.5351132376674874:5.8638538774378191] [-3.7131257822328769:7.576428687456878] [-3.2866045166672175:6.2363084962662736] [-3.2970768004311504:7.2622698156581835] [-5.2481391245268822:5.4647827059031346] [-5.2127687074476734:9.4099573331008415] [-3.9541034422755166:6.4919062800604204] [-4.2643332523763835:8.192702587696024] [-3.9191969849943451:3.4967148485139172] [-3.5101557802812908:9.9822409151264484] [-3.182875008873411:7.1051372140697069] [-3.505109697952371:10.390951510444586] [-3.6639506633953842:7.6574259888709975] [-3.316156589688338:5.2901708852030263] [-3.2456809020878525:6.6876826106077196] [-5.2336946878035606:9.4472528010005803] [-5.204466277470253:5.2126918994427767] [-3.9127874118955392:10.2450826593376] [-4.2215613243343366:8.3310117619192301] [-5.6291650690342321:4.4393385024242447] [-2.891026233850182:4.2739948230869311] [-4.2094261374398663:3.2062445482205209] [-4.4354792358555493:8.6560042884189308] [-2.3217358846393079:7.8318317361084917] [-2.0209156969929425:13.328403144952022] [-2.4399151568600721:8.5360468129209917] [-4.7609604193137969:7.0876033890935792] [-6.4769889192363355:7.8988270030441781] [-2.3562263697532515:7.6559441382881008] [-2.0716409069496393:10.476621507087371] [-2.4974692102681226:9.1764496057734739] [-4.8078268644485629:7.1654960583906853] [-3.3429555028352866:21.765059365143163] [-3.6678479122779866:19.66715420285508] [-3.3444184209447649:18.06706040973496] [-3.7480590165871237:10.663516043205018] [-2.4751635957350357:4.0652542564235405] [-2.4196656814158604:4.0344421734511382] [-3.6150594908886311:3.7590333746696576] [-2.9470170082980434:2.23025863076949] [-1.5636727280699507:2.2747480784821543] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=816 868 863 859 867 854 862 866 865 867 850 779 873 859 858 865 867 846 862 847 857 845 857 863 860 865 774 869 793 780 867 785 770 783

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 0
split_gain=1446.13 519.995 163.752 114.66 89.2674 82.9986 49.0405
threshold=-0.088341314972633325 -0.66809403767293307 -0.93499875322470083 2.6485280784468412 -0.40612572957774423 -0.37480343187071069 -2.1282543417276987
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.2817733383925434 1.3377042790416367 1.2846305006088259 1.2411049135463359 1.4545214378315137 1.2517443026922261 1.2043776265075912 1.1711116858345534
leaf_weight=43 906 1493 937 97 2032 2035 1432
leaf_count=43 906 1493 937 97 2032 2035 1432
internal_value=1.24351 1.28413 1.20215 1.349 1.26567 1.21596 1.17434
internal_weight=8975 4528 4447 1003 3525 2972 1475
internal_count=8975 4528 4447 1003 3525 2972 1475
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 4 53 6 6
split_gain=1165.88 419.222 134.686 102.232 85.3915 60.7944 52.0793
threshold=-0.088341314972633325 -0.66809403767293307 -0.65934284309612068 3.2983253817668534 -0.15907846852758747 -0.72504366986753943 -0.38619335830963203
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.078219614323620484 0.081912127059537598 0.00015442523087467761 0.0054737529943262638 0.17283186155729643 0.033063490811486074 -0.055522249595803937 -0.028644270969204383
leaf_weight=36 851 1306 682 152 2219 2253 1476
leaf_count=36 851 1306 682 152 2219 2253 1476
internal_value=0.000972464 0.0374447 -0.0361639 0.0956913 0.020871 -0.0534185 -0.0178615
internal_weight=8975 4528 4447 1003 3525 2289 2158
internal_count=8975 4528 4447 1003 3525 2289 2158
is_linear=0
shrinkage=0.102111


Tree=2
num_leaves=8
num_cat=0
split_feature=1 4 1 1 53 4 0
split_gain=939.937 332.974 113.574 100.206 73.3533 46.8817 37.3617
threshold=-0.088341314972633325 0.61309696751124065 -0.93499875322470083 1.6837323929968104 0.4357042752812828 0.093546356263362981 -2.1282543417276987
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.038138092141341624 0.0064486025596539555 0.064452480629824699 -0.026540271451321585 0.13487666627176065 0.036725360065096732 0.0085766810625050593 -0.058451310535979323
leaf_weight=43 2101 750 2501 293 1384 471 1432
leaf_count=43 2101 750 2501 293 1384 471 1432
internal_value=0.000873191 0.0336212 -0.0324712 0.0842368 0.0184726 -0.0209747 -0.055635
internal_weight=8975 4528 4447 1043 3485 2972 1475
internal_count=8975 4528 4447 1043 3485 2972 1475
is_linear=0
shrinkage=0.102111


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 54 4 4 71
split_gain=768.517 212.056 181.842 95.193 49.5486 45.9557 39.8599
threshold=0.26607342662125533 0.61309696751124065 -0.46244576443284907 1.219975101804428 -0.30937044429621552 -0.038992064973340491 0.18905227075331357
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.048200815704907106 0.013205019697992548 0.06412093818696131 -0.010544854773181876 0.1424113081766322 -0.020316142370741298 0.042609620321926167 0.016670506195868857
leaf_weight=2021 1469 686 1913 212 990 890 794
leaf_count=2021 1469 686 1913 212 990 890 794
internal_value=0.000784054 0.0403749 -0.021767 0.0826046 -0.0390327 0.0242991 -0.00256195
internal_weight=8975 3257 5718 898 3011 2359 2707
internal_count=8975 3257 5718 898 3011 2359 2707
is_linear=0
shrinkage=0.102111


Tree=4
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 6 13
split_gain=678.093 213.632 108.69 74.682 69.3691 34.5871 20.6626
threshold=0.16762488728961944 -0.59121203421021462 -0.35487106060259849 -1.1712752476206265 2.156285381788662 -0.35771854221232885 0.65979259747112906
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0090123204281791543 0.058108633051630471 0.029412513921271009 -0.061531670763809526 -0.025758489285903057 0.12661382226071086 0.0041296482929546229 0.015921664905867727
leaf_weight=1253 1073 1023 764 2990 180 1258 479
leaf_count=1253 1073 1023 764 2990 180 1258 479
internal_value=-0.000805621 0.0340768 -0.0232765 -0.0330391 0.0679503 0.015469 -0.00211619
internal_weight=9020 3534 5486 3754 1253 2281 1732
internal_count=9020 3534 5486 3754 1253 2281 1732
is_linear=0
shrinkage=0.102111


Tree=5
num_leaves=8
num_cat=0
split_feature=1 71 1 1 71 5 72
split_gain=549.428 134.361 103.798 59.6856 50.8728 39.5546 13.8591
threshold=0.34483225808656398 1.3038486740208375 -1.0728267082889908 1.5065250221998661 0.48995377023229009 2.1882661363991747 -1.0089326078936296
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.015029115038036434 0.016148844170281236 0.070959244148581069 -0.017115527346529363 0.056785721953865817 0.0087705111936226491 0.17150030727648607 -0.048511508123126344
leaf_weight=37 1870 563 3965 472 989 44 1080
leaf_count=37 1870 563 3965 472 989 44 1080
internal_value=-0.000723333 0.0354356 -0.0182877 0.024339 -0.0119476 0.0782484 -0.0464061
internal_weight=9020 2949 6071 2342 4954 607 1117
internal_count=9020 2949 6071 2342 4954 607 1117
is_linear=0
shrinkage=0.102111


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 6 55 1 6 5
split_gain=449.719 150.447 79.7194 55.256 48.7436 26.2085 18.5514
threshold=0.16762488728961944 -0.59121203421021462 -0.35487106060259849 -1.681801509910805 -1.1712752476206265 -0.37480343187071069 0.7167865482581578
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.002592475331392135 0.12269153505455137 0.02485591634186651 -0.050329047156981388 0.049269163580897987 -0.021428106652201906 0.0027186530294505216 0.06244796769869948
leaf_weight=1685 118 971 764 1135 2990 1310 47
leaf_count=1685 118 971 764 1135 2990 1310 47
internal_value=-0.000649432 0.027758 -0.0189492 0.0561842 -0.0273101 0.0121426 -0.000827099
internal_weight=9020 3534 5486 1253 3754 2281 1732
internal_count=9020 3534 5486 1253 3754 2281 1732
is_linear=0
shrinkage=0.102111


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 4 6 6 53 1
split_gain=364.329 95.793 90.6296 53.5771 50.0102 27.2898 20.5964
threshold=0.56141904461616288 -0.65934284309612068 -0.04959513867227678 -0.85033286069567338 -0.55988973650318119 0.67135818215502585 -1.5060002813481881
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.051224523979041529 -0.0024114100016585215 0.018982760922653937 0.14515084810865173 0.046499569602290118 -0.0089738748001380059 0.034605928515535067 -0.025061034956351612
leaf_weight=372 633 825 60 1329 3487 309 2005
leaf_count=372 633 825 60 1329 3487 309 2005
internal_value=-0.000583093 -0.0126977 0.0341804 0.0507615 -0.00362486 0.00973045 -0.0291559
internal_weight=9020 6689 2331 1389 4312 942 2377
internal_count=9020 6689 2331 1389 4312 942 2377
is_linear=0
shrinkage=0.102111


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 53 54 4 11 8
split_gain=251.972 75.4702 66.1113 38.2985 23.6327 23.0696 17.2956
threshold=1.0000000180025095e-35 3.0942162130623299 0.37849847912184159 0.26961825954617891 -0.60625650786643115 -0.17051092260678033 -0.56017008232169185
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.029005114242173041 0.011988241698214811 0.024527876704905079 -0.012074064500917836 0.037434225017841313 -0.012815283966212987 0.11128189399347491 0.010216342318428552
leaf_weight=1384 1647 42 483 986 2932 134 1460
leaf_count=1384 1647 42 483 986 2932 134 1460
internal_value=0.000437148 0.0258451 -0.0109657 0.0215175 -0.018007 0.0905834 0.00467491
internal_weight=9068 2809 6259 2633 4316 176 1943
internal_count=9068 2809 6259 2633 4316 176 1943
is_linear=0
shrinkage=0.102111


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 53 5 0 18 68
split_gain=219.99 76.1541 36.7252 34.312 26.0141 15.5288 9.21384
threshold=-0.37480343187071069 0.92241850107480339 -0.30904914209312545 2.1524733896606092 -0.42398203719735228 -0.24046515589068096 -0.86083799025711649
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.0046670757075671487 -0.039982390161866478 0.047400186925603258 0.033398547241802856 0.13820171931365169 0.022724940478266061 -0.0069719337640384311 -0.020355336213874468
leaf_weight=1720 284 453 103 48 1611 2797 2052
leaf_count=1720 284 453 103 48 1611 2797 2052
internal_value=0.000392518 0.0189837 -0.0132134 0.0561012 0.0134008 -0.00553783 -0.0227418
internal_weight=9068 3832 5236 501 3331 2900 2336
internal_count=9068 3832 5236 501 3331 2900 2336
is_linear=0
shrinkage=0.102111


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 63 13 1 39
split_gain=238.116 137.359 50.0206 35.0437 34.6912 27.8823 19.2837
threshold=1.2702485278039404 -0.42306634870019472 2.4122515840509151 1.9046874746833684 0.21421530402274463 -1.1515855397542993 -0.71105804782166626
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.036587219223179972 0.033433460393779584 -0.00097124418449006647 0.1690630629056368 0.145937635454822 0.017002000047109743 -0.015628034899574161 0.081892180510922521
leaf_weight=924 768 3090 33 30 1756 2333 134
leaf_count=924 768 3090 33 30 1756 2333 134
internal_value=0.000352446 -0.00535766 0.0483004 0.0376639 0.0055414 -0.0215743 0.099122
internal_weight=9068 8103 965 798 4846 3257 167
internal_count=9068 8103 965 798 4846 3257 167
is_linear=0
shrinkage=0.102111


Tree=11
num_leaves=7
num_cat=0
split_feature=6 6 5 42 42 6
split_gain=158.851 40.5555 36.6983 26.7564 20.1762 15.1734
threshold=-0.59690699742967535 -0.34063365255394695 2.1524733896606092 -0.074632166044009088 1.8183769072462581 0.3997115659759351
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0052114787295367872 0.0026601408584131982 -0.0077172701854487857 0.11398995174279365 0.03056591024422714 0.054798629896957364 -0.019841126109474968
leaf_weight=256 2371 3232 50 1465 80 1614
leaf_count=256 2371 3232 50 1465 80 1614
internal_value=0.000316466 -0.00634151 0.0277495 0.0252436 0.00436223 -0.0117554
internal_weight=9068 7297 1771 1721 2451 4846
internal_count=9068 7297 1771 1721 2451 4846
is_linear=0
shrinkage=0.102111


Tree=12
num_leaves=8
num_cat=0
split_feature=4 54 53 53 4 17 4
split_gain=126.853 51.2502 47.6794 23.5478 19.2027 17.8461 10.9508
threshold=0.55478006216709108 -0.069981249793944739 -0.45424611091023498 -0.90653830758867227 -0.16092741251110765 -0.14783116265420485 -0.47901962347919597
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.021616036162547255 0.010978276749081471 0.085090862440949197 -0.003088300918945274 0.036196206625596077 0.010342975906442845 -0.039805719134235321 -0.0088416145944844159
leaf_weight=1366 266 117 3142 842 1716 99 1435
leaf_count=1366 266 117 3142 842 1716 99 1435
internal_value=0.000583486 0.0297681 -0.00446153 0.0421622 0.0016559 -0.00279403 -0.0150717
internal_weight=8983 1324 7659 959 4858 365 2801
internal_count=8983 1324 7659 959 4858 365 2801
is_linear=0
shrinkage=0.102111


Tree=13
num_leaves=8
num_cat=0
split_feature=4 0 53 55 0 60 0
split_gain=102.679 49.6431 35.8167 27.5543 21.465 17.1091 16.3892
threshold=0.41694010408091947 -1.5601635735509167 0.32195213229663483 -0.29379926278544127 0.30388425952914982 0.13087456985561977 1.0139977197501278
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.012822690144795347 0.10434390206323897 0.031956486469746886 -0.0021058100345888115 0.0033287821376440647 0.016786905254619528 0.03591770614700486 0.0022184090250196038
leaf_weight=3794 99 726 1681 678 1000 62 943
leaf_count=3794 99 726 1681 678 1000 62 943
internal_value=0.000523897 0.0242917 -0.00449037 0.0181325 0.00494081 0.077998 -0.00982829
internal_weight=8983 1565 7418 1404 2681 161 4737
internal_count=8983 1565 7418 1404 2681 161 4737
is_linear=0
shrinkage=0.102111


Tree=14
num_leaves=8
num_cat=0
split_feature=1 1 1 4 0 0 1
split_gain=157.146 71.1387 38.8105 30.2833 23.8753 15.6168 13.2013
threshold=0.088866055824310966 1.5655941457988474 -0.60027371949713915 3.0942162130623299 0.1086030579683807 0.76545800867278524 -1.5453796970808422
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.03925612803995826 0.0037141404266572676 0.038321534685658486 -0.006352976789707007 0.10309108945051058 0.022585234139339851 0.0134188119342719 -0.017305364823532881
leaf_weight=328 2141 559 2093 87 1038 520 2217
leaf_count=328 2141 559 2093 87 1038 520 2217
internal_value=0.000470427 0.0161538 -0.0111597 0.0470455 0.00987612 -0.00241801 -0.0201347
internal_weight=8983 3825 5158 646 3179 2613 2545
internal_count=8983 3825 5158 646 3179 2613 2545
is_linear=0
shrinkage=0.102111


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 6 1 13 0 0
split_gain=126.693 58.6815 41.6241 31.2893 24.7867 14.8583 12.5562
threshold=0.088866055824310966 2.156285381788662 -0.82470552620810056 -0.60027371949713915 0.39513313249369647 -0.76128593080231688 0.12635589447390516
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.026214691637502535 0.004785768054413787 0.14152808041437692 0.040579143309142522 -0.018720392083001126 0.022683194833816159 0.001411184078279852 -0.011754674695664262
leaf_weight=1113 2317 53 217 465 1238 2148 1432
leaf_count=1113 2317 53 217 465 1238 2148 1432
internal_value=0.000422399 0.0145044 0.0603978 -0.0100202 0.0110186 -0.00217108 -0.0180787
internal_weight=8983 3825 270 5158 3555 2613 2545
internal_count=8983 3825 270 5158 3555 2613 2545
is_linear=0
shrinkage=0.102111


Tree=16
num_leaves=8
num_cat=0
split_feature=6 0 29 73 6 0 0
split_gain=66.4984 43.2874 32.3832 20.6476 19.2231 18.0478 10.4281
threshold=-0.40327824796801387 -1.5956692465619653 0.062390613484541467 -2.2501452704728444 0.43815256770729444 1.0495033927611768 0.57017680711201635
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0030775377081350939 -0.0061256021377941935 0.045365744456905714 0.08284400038944191 0.0060755439511958418 -0.026864711962958181 0.015083726635686032 -0.0098825824883726678
leaf_weight=67 3400 146 144 3116 647 477 904
leaf_count=67 3400 146 144 3116 647 477 904
internal_value=-0.000299805 0.0107339 0.0555574 0.00783431 -0.00735965 -0.00351596 -0.0169672
internal_weight=8901 3473 211 3262 5428 3877 1551
internal_count=8901 3473 211 3262 5428 3877 1551
is_linear=0
shrinkage=0.102111


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 62 0 64 0 30
split_gain=84.2638 49.5635 32.2193 30.2373 26.8474 19.6994 15.7943
threshold=1.5852838536651748 -0.54120459589815761 1.3550413495353173 0.76545800867278524 1.4473639842520332 -2.1282543417276987 0.81616272070993656
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.045554901640933967 0.03409653890701192 -0.00073431262385095309 0.15909498017440896 0.020057415143100159 0.027287568635334585 -0.015642682108989652 -0.018360883114626504
leaf_weight=56 498 4707 38 863 28 2643 68
leaf_count=56 498 4707 38 863 28 2643 68
internal_value=-0.000269183 -0.00301592 0.0356676 0.00248697 0.103188 -0.0143727 0.0277929
internal_weight=8901 8269 632 5570 66 2699 566
internal_count=8901 8269 632 5570 66 2699 566
is_linear=0
shrinkage=0.102111


Tree=18
num_leaves=8
num_cat=0
split_feature=1 1 42 1 53 28 0
split_gain=68.9749 35.7318 24.503 22.522 20.2083 17.8403 17.3593
threshold=0.088866055824310966 2.7666663256448039 1.1895422780891249 -1.0531370004226634 -0.59489373290505065 0.17651848790541327 -2.1282543417276987
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.036482047443763405 -0.0059307210489126768 0.024744962045243884 0.12494533314041878 0.0016765036126190447 0.012471105615446718 -0.012154844633909529 -0.023349151922401619
leaf_weight=53 792 57 46 2235 2902 1721 1095
leaf_count=53 792 57 46 2235 2902 1721 1095
internal_value=-0.000241672 0.0101798 0.0695017 -0.00799462 0.00852553 -0.00434044 -0.0205863
internal_weight=8901 3797 103 5104 3694 3956 1148
internal_count=8901 3797 103 5104 3694 3956 1148
is_linear=0
shrinkage=0.102111


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 0 62 41 0 0
split_gain=60.0313 32.9441 25.2297 25.151 23.1229 13.7986 13.6812
threshold=1.5852838536651748 -0.83655021389306494 0.80096368168383403 1.3550413495353173 0.30629975070900733 -1.5601635735509167 -2.1282543417276987
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.035061533140125584 0.076143144867740209 -0.0019881714253725431 0.015302084324309077 0.14494885799496959 0.02353442867279127 0.018358130870641906 -0.016689432377962998
leaf_weight=55 47 5487 1048 36 30 519 1679
leaf_count=55 47 5487 1048 36 30 519 1679
internal_value=-0.000216969 -0.00253537 0.000784508 0.0301155 0.0897716 0.0231578 -0.0150475
internal_weight=8901 8269 6535 632 66 566 1734
internal_count=8901 8269 6535 632 66 566 1734
is_linear=0
shrinkage=0.102111


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 60 62 37 72 73
split_gain=62.3172 34.7102 20.9618 22.2215 21.8245 16.6362 12.5635
threshold=1.2702485278039404 -0.42306634870019472 1.0000000180025095e-35 0.55002185290724326 1.3886332604584914 -2.5942547831478535 -1.799720963800316
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=0.056096458346091248 0.023968259635882113 0.076201603628586065 -0.0013985011905632086 0.068066672478780288 0.067513389520863609 0.0023320006056181835 -0.011409796465727016
leaf_weight=29 388 32 372 172 55 4819 3228
leaf_count=29 388 32 372 172 55 4819 3228
internal_value=0.000294083 -0.00265484 0.0245196 0.0375141 0.00747604 0.00281944 -0.0108085
internal_weight=9095 8108 987 560 427 4851 3257
internal_count=9095 8108 987 560 427 4851 3257
is_linear=0
shrinkage=0.102111


Tree=21
num_leaves=8
num_cat=0
split_feature=1 0 1 0 49 66 0
split_gain=50.2407 28.3841 27.9836 28.5874 25.602 17.147 13.5904
threshold=1.2702485278039404 -1.6311749195730145 -0.42306634870019472 -0.13993665310896133 -0.1582814131027005 -1.0035480948407232 -1.6666805925840633
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.034477457297449193 0.13821183903903678 0.063273822955397019 -0.00507915977264271 0.010604918607467638 0.015646228719915924 0.012919279435839006 -0.010689646750886791
leaf_weight=71 40 77 2497 2354 32 838 3186
leaf_count=71 40 77 2497 2354 32 838 3186
internal_value=0.000264078 0.022016 -0.00238373 0.00253156 0.0837484 0.0171576 -0.00970482
internal_weight=9095 987 8108 4851 72 915 3257
internal_count=9095 987 8108 4851 72 915 3257
is_linear=0
shrinkage=0.102111


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 0 49 0 6 60
split_gain=40.5051 23.1423 22.8839 20.6394 20.4642 15.5026 14.3083
threshold=1.2702485278039404 -0.60027371949713915 -1.6311749195730145 -0.1582814131027005 -0.61926323875812128 -0.72504366986753943 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.056406739359061396 0.12409894725801437 -0.0083410178955686323 0.026460414014559924 0.014048583350267521 0.0054731718855408566 -0.01107012732711213 0.00065476545331054684
leaf_weight=36 40 1556 523 32 3973 2543 392
leaf_count=36 40 1556 523 32 3973 2543 392
internal_value=0.000237138 -0.00214031 0.0197682 0.0751978 0.00158538 -0.0101279 0.0154057
internal_weight=9095 8108 987 72 5529 2579 915
internal_count=9095 8108 987 72 5529 2579 915
is_linear=0
shrinkage=0.102111


Tree=23
num_leaves=8
num_cat=0
split_feature=1 10 53 42 20 62 13
split_gain=32.6561 20.8719 19.6007 17.9394 17.5215 22.4521 15.7037
threshold=1.2702485278039404 -0.53977516247996715 0.67135818215502585 -0.02909586531194109 1.1286153608638725 0.51067520029856117 -0.0520642711792716
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0017297176808412182 0.01026947548636235 -0.0089608028731584053 0.0046303262146182083 0.015880192618712593 0.024897305446830293 0.044196076665141908 -0.062475845812500271
leaf_weight=1384 588 4146 1509 1069 37 311 51
leaf_count=1384 588 4146 1509 1069 37 311 51
internal_value=0.000212948 -0.00192176 -0.00533397 0.00594426 0.0177498 0.0220069 -0.0257312
internal_weight=9095 8108 5655 2453 987 899 88
internal_count=9095 8108 5655 2453 987 899 88
is_linear=0
shrinkage=0.102111


Tree=24
num_leaves=8
num_cat=0
split_feature=44 1 1 49 32 1 57
split_gain=40.6016 22.8687 22.1341 20.6989 14.6527 14.5524 9.38829
threshold=-0.98624537208285312 0.93552349407637869 1.3490073592692486 -1.1335157820018322 0.65235271320592825 -1.6438282364124781 -0.95428626516575521
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.012618007535432808 -0.031608749702353868 -0.012564586362392478 0.023768413318226368 0.052850384845453145 -0.014961537014194642 -0.0024985574645307661 0.013962699655662131
leaf_weight=162 184 62 531 270 126 6670 956
leaf_count=162 184 62 531 270 126 6670 956
internal_value=0.00145599 0.0170994 -0.00156387 0.0406321 0.0163396 -0.00328015 0.0101105
internal_weight=8961 1450 7511 332 657 6854 1118
internal_count=8961 1450 7511 332 657 6854 1118
is_linear=0
shrinkage=0.102111


Tree=25
num_leaves=8
num_cat=0
split_feature=1 55 65 0 0 1 0
split_gain=34.6125 30.3017 28.2632 17.9161 17.7299 20.1416 17.1771
threshold=0.30545284235390963 0.79394117081251647 -1.0829658414544594 -1.4181408815067209 -0.44173487370287673 -1.4863105734818609 -2.1992656877497962
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.047196415402011041 -0.017060307757996579 -0.081293013471966338 0.018766177346286224 -0.0060352765600827302 -0.025229697690954119 0.0021325377254418254 -0.014186905889768484
leaf_weight=49 256 35 2224 573 302 3940 1582
leaf_count=49 256 35 2224 573 302 3940 1582
internal_value=0.00130729 0.0100592 0.0150677 -0.0103688 -0.00329431 0.000184371 -0.0123423
internal_weight=8961 3088 2480 608 5873 4242 1631
internal_count=8961 3088 2480 608 5873 4242 1631
is_linear=0
shrinkage=0.102111


Tree=26
num_leaves=7
num_cat=0
split_feature=44 71 72 43 53 39
split_gain=32.1894 19.7436 16.2901 15.9121 15.9082 13.0933
threshold=-0.98624537208285312 0.53327571122487449 -2.5942547831478535 -0.88051519984978266 -0.30904914209312545 1.7016917488688386
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=0.0074185343637649436 0.071183688473426293 0.066093979307990644 -0.0078639821473027605 0.021319392593944522 0.001846882037120392 -0.044327420141096543
leaf_weight=698 32 96 2829 601 4650 55
leaf_count=698 32 96 2829 601 4650 55
internal_value=0.00117378 0.0151026 -0.00151509 0.0274874 -0.00182624 0.00363798
internal_weight=8961 1450 7511 697 7479 753
internal_count=8961 1450 7511 697 7479 753
is_linear=0
shrinkage=0.102111


Tree=27
num_leaves=8
num_cat=0
split_feature=1 54 44 0 23 6 64
split_gain=26.5809 26.2552 22.3475 15.2207 17.9504 15.027 10.7087
threshold=0.30545284235390963 -0.85723574792954127 -0.87734073819133818 -0.44173487370287673 -0.53977516247996715 -0.80477315493998824 -0.3962850164127254
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.048196700692510849 0.0059133484184945555 0.02997111717966534 0.0076655742690780381 0.0125181063211591 -0.0033501432764611043 -0.012975120845713922 -0.023072035737094515
leaf_weight=43 222 620 1915 961 3281 1588 331
leaf_count=43 222 620 1915 961 3281 1588 331
internal_value=0.00105394 0.00872355 0.0131213 -0.00297858 0.000244544 -0.0113619 -0.0114346
internal_weight=8961 3088 2535 5873 4242 1631 553
internal_count=8961 3088 2535 5873 4242 1631 553
is_linear=0
shrinkage=0.102111


Tree=28
num_leaves=7
num_cat=0
split_feature=1 6 19 56 67 53
split_gain=25.5546 21.0431 19.2276 24.0751 14.6297 9.70467
threshold=-0.068651607106306162 -0.79907819172052774 1.0000000180025095e-35 0.8291173471681994 1.0021545789560935 0.10213831865811114
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.081173043343654119 0.0082772291222569881 -0.0098003406584077912 0.00236375876435446 0.040477437130368984 -0.021813823408475264 -0.00014801414538168905
leaf_weight=29 1578 2819 2321 286 294 1767
leaf_count=29 1578 2819 2321 286 294 1767
internal_value=-0.000200373 -0.00553297 0.00529399 0.0132182 -0.000354208 -0.00608143
internal_weight=9094 4615 4479 1864 2615 4586
internal_count=9094 4615 4479 1864 2615 4586
is_linear=0
shrinkage=0.102111


Tree=29
num_leaves=7
num_cat=0
split_feature=1 6 0 8 1 0
split_gain=20.6023 16.9651 15.9314 18.757 12.4926 12.424
threshold=-0.068651607106306162 -0.79907819172052774 0.30388425952914982 -1.3925078690340098 0.38421167381921834 0.1086030579683807
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=0.072884421637761945 -0.037050767973632326 -0.011009894509838672 0.0034385182518099841 0.0027981743018902724 0.025366836161040431 -0.00037009047107790325
leaf_weight=29 128 2194 494 3257 600 2392
leaf_count=29 128 2194 494 3257 600 2392
internal_value=-0.000179896 -0.004968 0.00475343 0.00129112 0.0154657 -0.00546046
internal_weight=9094 4615 4479 3385 1094 4586
internal_count=9094 4615 4479 3385 1094 4586
is_linear=0
shrinkage=0.102111


Tree=30
num_leaves=8
num_cat=0
split_feature=53 3 0 12 16 0 0
split_gain=18.1839 15.5072 15.9853 14.1845 22.4762 12.23 10.8865
threshold=0.67135818215502585 0.19115993749058099 0.1086030579683807 -0.095498810618533977 2.0155492461954845 -0.7790387673078415 0.81871651818935864
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.0033900411681551217 -0.013980253986473241 -0.012898903567528965 0.010297295151141904 0.015784238435490525 0.099869780364617217 0.0071377807653240774 0.0012647569642165505
leaf_weight=2655 364 1944 1338 627 35 1333 798
leaf_count=2655 364 1944 1338 627 35 1333 798
internal_value=-0.00016151 -0.00286388 0.00119622 0.00755352 0.020231 0.00260761 -0.00877661
internal_weight=9094 6735 3993 2359 662 1697 2742
internal_count=9094 6735 3993 2359 662 1697 2742
is_linear=0
shrinkage=0.102111


Tree=31
num_leaves=7
num_cat=0
split_feature=1 10 69 56 6 1
split_gain=16.9135 16.5691 25.0134 15.0318 13.7385 9.53102
threshold=-0.068651607106306162 -0.2971270792259787 0.30142598395536463 0.59459077066381727 -0.79907819172052774 -1.5847591128134966
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.06557522912650765 0.0032498008192096447 -0.005588828585945697 0.027567303513726289 0.01331781437086634 -0.022585057566778859 -0.0036991379434158892
leaf_weight=29 1342 1911 657 569 298 4288
leaf_count=29 1342 1911 657 569 298 4288
internal_value=-0.000144994 0.00432491 0.0112425 -0.00125068 -0.00448333 -0.00492651
internal_weight=9094 4479 1999 2480 4615 4586
internal_count=9094 4479 1999 2480 4615 4586
is_linear=0
shrinkage=0.102111


Tree=32
num_leaves=7
num_cat=0
split_feature=17 0 26 67 0 65
split_gain=18.6367 18.6004 21.9719 17.1262 10.3832 8.73461
threshold=1.7145203517964493 -1.5069050640343435 0.78401784365146299 2.7873816670123177 -0.65476891176917018 -1.5916546382637298
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.0078543097934414968 -0.069400888847042611 -0.00056299522411818609 0.065870957499069613 0.036933556429498984 -0.069480983463226245 -0.011318926122310471
leaf_weight=234 41 8213 96 129 29 377
leaf_count=234 41 8213 96 129 29 377
internal_value=-9.05311e-05 0.000957427 0.0247341 1.67615e-05 -0.020423 -0.0154752
internal_weight=9119 8672 330 8342 447 406
internal_count=9119 8672 330 8342 447 406
is_linear=0
shrinkage=0.102111


Tree=33
num_leaves=7
num_cat=0
split_feature=6 0 1 1 0 18
split_gain=18.3919 21.8318 13.4227 9.84173 9.23099 2.65217
threshold=-0.10429267894633079 -2.1282543417276987 0.91583378621005151 -1.604448820679824 0.76545800867278524 -0.18266389326048305
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.068464307041196576 -0.048268735787549186 2.2538476973222447e-05 0.011625238066347375 -0.0092908249871281514 0.0026634926600022598 -0.021286160883193631
leaf_weight=53 49 4614 1342 1823 1068 170
leaf_count=53 49 4614 1342 1823 1068 170
internal_value=-8.12869e-05 0.00321769 0.00263697 -0.00645566 -0.00487438 -0.0273267
internal_weight=9119 6009 5956 3110 2891 219
internal_count=9119 6009 5956 3110 2891 219
is_linear=0
shrinkage=0.102111


end of trees

feature_importances:
team_b_xg=59
team_a_xg=37
odds_ft_2=27
odds_ft_1=15
market_prob_btts_yes=13
market_prob_o25=5
odds_ft_x=4
rolling_goals_scored_form_away=4
rolling_possession_form_away=4
rolling_synth_goals_per_xg_ratio_form_away=4
pre_match_away_elo=4
rolling_shots_against_form_away=3
rolling_fouls_for_form_away=3
market_prob_u25=3
rolling_synth_sot_per_shot_ratio_form_home=3
elo_diff=3
rolling_goals_conceded_form_home=2
rolling_xg_for_form_home=2
rolling_xga_against_form_away=2
days_since_last_match_away=2
rolling_fouls_against_form_home=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
elo_prob_home_win=2
team_b_xga=1
rolling_xga_against_form_home=1
days_since_last_match_home=1
rolling_xg_for_form_away=1
home_matches_last_7d=1
home_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
away_rolling_goals_conceded_as_away=1
rolling_shots_for_form_home=1
rolling_corners_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 94]
[learning_rate: 0.102111]
[num_leaves: 170]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.683404]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.679988]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.00711607]
[lambda_l2: 6.33994e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
