tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7906355620369352:5.1089132106412753] [-2.6138828982486388:4.7046827234372488] [-2.8362577081941533:6.9509823674792512] [-2.9515324060264789:4.7585782498939553] [-1.4358558925743885:13.29687470350382] [-3.1790796532112062:9.5236002927442769] [-1.1954660850678061:9.9025208892653271] [-2.114714836551685:6.0295995314149744] [-2.3238397074988799:5.9644118966741146] [-1.947754030893436:2.3386394559965709] [-2.8623401556437202:4.5564211076844057] [-2.9126197487737575:6.430733541069519] [-0.27781791847097392:14.859945415436506] [-2.1220172763943079:5.9750135977532199] [-2.3059196850063124:4.4814721644414437] [-2.0041996313724373:2.2781406149491605] [-2.7685494795189176:6.0742793268319497] [-3.2204773067677963:5.2316098137443552] [-0.25470384791823997:23.610958834764052] [-1.1091403355302802:2.2039571293889173] [-1.7125419109666491:2.8258007870869362] [-1.1213028088718913:2.2322675437245008] [-1.7172727285691858:2.8023131604127416] [-2.8623401556437202:4.5564211076844057] [-2.9126197487737575:6.430733541069519] [-2.114714836551685:6.0295995314149744] [-2.3238397074988799:5.9644118966741146] [-2.7685494795189176:6.0742793268319497] [-3.2204773067677963:5.2316098137443552] [-2.1220172763943079:5.9750135977532199] [-2.3059196850063124:4.4814721644414437] [-3.4333278160787661:3.3818974041607102] [-2.7578339153451275:4.2022309582434199] [-2.9451746482004175:6.4443664840221055] [-2.7067579777889197:4.7697352109117013] [-3.7058735705184036:4.7547325021699027] [-3.2865679567855643:4.0922777169132569] [-3.2958027100762668:4.6215788323159881] [-3.1481780110416118:5.4653330663161377] [-3.5427612999990967:9.4139252848534074] [-3.8597057322725341:4.2830418742864653] [-3.9806407011805587:5.4425532769120535] [-3.9181166085333579:3.4949474390373592] [-2.7216053129448965:4.4688807765291267] [-2.887073579460699:4.7817872575502047] [-3.4973261215884528:4.435412190037531] [-3.231471911734324:4.8286373305441321] [-3.3175373071297631:3.9665514400935096] [-3.2458992610821453:4.1723201227462319] [-3.5560673805783742:9.448430881213385] [-3.1195735143916972:5.2103094100338829] [-2.901614125745084:4.9687653215370648] [-2.9562635421817509:4.0840461612915817] [-3.9694430894857811:2.4834401604868979] [-2.2924465183380258:4.2714321355859477] [-4.1173585023149002:2.2984516427200687] [-4.4351692788046622:4.8367304874817174] [-2.3206927422959391:6.9034224508749693] [-2.0159382222236113:8.1450254265677522] [-2.4289066504065668:8.9892693378356725] [-3.0664316390935245:5.8844219009022751] [-3.5292274046869054:5.2739922052252757] [-2.3539884510840996:5.312486794164001] [-2.0633675367606821:7.7036723586523319] [-2.4848931565970891:9.1059245242763787] [-4.8068088168410634:3.8893582729824363] [-2.3145338467883385:10.170399301337151] [-2.6594662374217388:7.3773639613548401] [-2.2881354044445215:10.041986844059377] [-2.9143882589842489:7.6028232207356616] [-2.4722554131369909:3.5669583562194536] [-2.4164285159287506:3.760590194233441] [-3.608703670292706:3.5641483975647779] [-2.9418594443388555:2.2013163960488407] [-1.5617513326603081:-0.11568525237964911] none none [0:1] none [0:1] none none none none none none
tree_sizes=802 854 847 858 857 857 851 858 857 857 863 861 859 853 767 858 859 860 857 862 854 776 861 868 852 860 853 865 864 857

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 4 0 0 4 5
split_gain=631.858 259.149 118.233 64.979 48.3497 47.7749 38.647
threshold=0.37532591745319138 -0.31426016026477738 -0.74956502487937826 -1.2018499100039017 -0.012479645353474744 -0.29910383758921733 3.1127165075198695
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=1.4498424905974627 1.5742569375585589 1.5177940456902905 1.495931875499604 1.4795592676124485 1.5479272199936898 1.4977005158313748 1.6265504100127244
leaf_weight=302 182 697 79 1058 206 825 60
leaf_count=302 182 697 79 1058 206 825 60
internal_value=1.50129 1.49089 1.55818 1.47296 1.53351 1.5069 1.58722
internal_weight=3409 2882 527 1360 285 1522 242
internal_count=3409 2882 527 1360 285 1522 242
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 6 0 0 0 39
split_gain=562.469 231.377 104.299 53.6268 43.1101 42.4831 36.1239
threshold=0.37532591745319138 -0.54503349519694955 1.3670306509288574 0.46681881950565268 -0.012479645353474744 -1.2906088849778143 0.67861078087220272
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.051570032777461465 -0.0041740159706787888 -0.0042756312912362749 0.09331238512650987 0.01654954561707556 0.044444689136382942 -0.024652911756993759 0.038716330853059713
leaf_weight=242 80 1232 184 581 214 827 49
leaf_count=242 80 1232 184 581 214 827 49
internal_value=-8.10694e-05 -0.00989598 0.0535936 0.00239807 0.0312151 -0.0307464 0.0818308
internal_weight=3409 2882 527 1813 294 1069 233
internal_count=3409 2882 527 1813 294 1069 233
is_linear=0
shrinkage=0.0565057


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 6 0 5 70 11
split_gain=506.306 241.251 60.5401 55.7933 54.6603 33.2348 20.7389
threshold=-0.7018691344604201 -0.31426016026477738 -0.088513025320219194 -0.8823176000978169 2.7356056966243161 2.267176183385391 -1.7083628695369315
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.085850725163650873 -0.037052028904154599 -0.00015182807447554968 0.023042415772093008 -0.014358757470382641 0.13787327614024852 0.069181192160915839 0.043923875231898508
leaf_weight=46 637 1148 523 757 44 46 208
leaf_count=46 637 1148 523 757 44 46 208
internal_value=-7.64882e-05 -0.00737189 0.00710765 -0.0247286 0.0649247 0.102764 0.051517
internal_weight=3409 3065 1671 1394 344 90 254
internal_count=3409 3065 1671 1394 344 90 254
is_linear=0
shrinkage=0.0565057


Tree=3
num_leaves=8
num_cat=0
split_feature=0 6 0 5 53 6 6
split_gain=444.731 233.734 65.5695 50.5259 44.9705 18.7733 13.6257
threshold=-0.083486825332604778 0.1448292649093493 -0.90006939509259942 2.3981907605598733 -0.30872602055286907 -0.40580162727871777 -0.65906338130837128
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.045862883612761758 -0.010217168827646384 0.044417686979522919 -0.020197177527656523 0.09288782325452935 0.014285561928925626 -0.0055957411497488839 -0.028419689912067062
leaf_weight=216 363 451 486 81 701 667 423
leaf_count=216 363 451 486 81 701 667 423
internal_value=-0.000476522 0.0212166 -0.0197969 0.0517976 0.00592608 -0.0117504 -0.034316
internal_weight=3388 1596 1792 532 1064 1153 639
internal_count=3388 1596 1792 532 1064 1153 639
is_linear=0
shrinkage=0.0565057


Tree=4
num_leaves=8
num_cat=0
split_feature=4 6 6 14 54 40 4
split_gain=388.005 83.9389 76.7352 40.444 40.3191 36.2356 23.7741
threshold=-0.52698420292423986 -0.38588216347863263 1.3670306509288574 0.80342398194868336 -0.27806391469711894 0.06071671177520431 0.95158840006346501
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0046770836058417772 -0.016010191969037975 -0.0060442567819359617 0.049850746331116046 0.10463933637384974 0.016304754562756877 0.036478547186706144 -0.033536368869725594
leaf_weight=182 993 1019 152 60 345 308 329
leaf_count=182 993 1019 152 60 345 308 329
internal_value=-0.000449596 -0.0102254 0.0369549 0.065357 -0.000391464 0.0246666 -0.0203719
internal_weight=3388 2686 702 212 1364 490 1322
internal_count=3388 2686 702 212 1364 490 1322
is_linear=0
shrinkage=0.0565057


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 0 10 53 34 6
split_gain=373.109 184.581 55.6744 43.822 38.9534 15.5903 11.449
threshold=-0.083486825332604778 0.1448292649093493 -0.90006939509259942 1.88082243984197 -0.30872602055286907 -0.1919375415896199 -0.033023090448553512
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.033654889729636775 -0.0091669652116741478 0.038963245768931155 -0.016475912065517382 0.080964656781064806 0.013637688494520857 -0.0032235970150293913 -0.0049595242328814007
leaf_weight=591 363 435 651 97 701 502 48
leaf_count=591 363 435 651 97 701 502 48
internal_value=-0.000424191 0.0194455 -0.0181206 0.0466214 0.00585753 -0.010706 -0.0314994
internal_weight=3388 1596 1792 532 1064 1153 639
internal_count=3388 1596 1792 532 1064 1153 639
is_linear=0
shrinkage=0.0565057


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 62 0
split_gain=346.765 106.064 87.74 50.7553 31.7199 14.4471 11.9483
threshold=0.1163728880520848 -0.86456580510303438 -0.012479645353474744 1.4857582686723887 0.69759215443782496 0.4257906628812021 -1.3971196549465092
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.04212059982514961 -0.0067367896540612539 -0.0061347599941024194 0.036438969881429271 0.0764707525953158 0.012447200362542824 0.030199711631195284 -0.024669260430935338
leaf_weight=173 146 1711 403 135 354 44 454
leaf_count=173 146 1711 403 135 354 44 454
internal_value=0.000227107 -0.00912964 0.0348265 0.0464841 -0.00294928 0.00181694 -0.0294844
internal_weight=3420 2692 728 538 2065 190 627
internal_count=3420 2692 728 538 2065 190 627
is_linear=0
shrinkage=0.0565057


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 0 2 0 0 0
split_gain=312.719 93.1763 82.1365 31.6887 30.9609 26.7114 11.2551
threshold=-0.52698420292423986 -0.82906221511346934 1.1236352343126053 -0.92660206527002431 -0.012479645353474744 -0.1367422103169523 -1.3971196549465092
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0013790765716956434 -0.039553757496919126 -0.010122560041783713 0.078515854603746077 0.037348495665095828 0.030589292838345709 0.0029846769160389317 -0.022757263962193873
leaf_weight=185 172 877 132 109 310 1144 491
leaf_count=185 172 877 132 109 310 1144 491
internal_value=0.000214275 -0.00873327 0.0328436 0.0598966 0.0196723 -0.00270312 -0.0271147
internal_weight=3420 2684 736 241 495 2021 663
internal_count=3420 2684 736 241 495 2021 663
is_linear=0
shrinkage=0.0565057


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 54 2 4 37
split_gain=278.376 82.9439 73.1164 29.9378 28.2087 25.4243 10.46
threshold=-0.52698420292423986 -0.82906221511346934 1.1236352343126053 -0.17573075347062403 -0.92660206527002431 -0.29910383758921733 1.1742189523993607
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -4 -3 -2
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0041318403204995864 -0.029221427384870147 0.0059323195761882301 0.0740792653140257 0.027070465982527697 0.035238094404206284 -0.0072855227002096134 -0.011739198981955508
leaf_weight=135 525 724 132 360 109 1297 138
leaf_count=135 525 724 132 360 109 1297 138
internal_value=0.000202167 -0.00823979 0.0309878 0.0185607 0.0565121 -0.00255038 -0.0255826
internal_weight=3420 2684 736 495 241 2021 663
internal_count=3420 2684 736 495 241 2021 663
is_linear=0
shrinkage=0.0565057


Tree=9
num_leaves=8
num_cat=0
split_feature=6 31 6 53 55 8 53
split_gain=249.461 60.2262 55.9296 35.7844 21.024 12.8793 11.7796
threshold=0.1121044315234951 0.44991714688751333 -0.38588216347863263 -0.30872602055286907 -1.0615833864577058 0.48391736879796793 0.67080650946489262
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.019122092883358248 0.013872866673554595 0.056843524342972747 -0.011039017231780371 0.007816767338271793 0.032311963217650022 -0.018406290193710789 -0.0068460391066344486
leaf_weight=962 222 179 526 826 296 48 337
leaf_count=962 222 179 526 826 296 48 337
internal_value=0.000554526 0.0294438 -0.00756411 0.000480863 0.0415565 0.00813435 -0.0159373
internal_weight=3396 745 2651 1352 475 270 1299
internal_count=3396 745 2651 1352 475 270 1299
is_linear=0
shrinkage=0.0565057


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 0 0 71 70 35
split_gain=229.091 106.912 53.4826 30.2841 25.8567 18.2611 13.4047
threshold=-0.083486825332604778 -0.17573075347062403 1.3899121592343424 -1.1663463200143367 -0.31483464836844072 0.42952553260862075 -0.95617659689470424
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.00085670222796364675 0.0093766390340036029 0.022143599825651786 0.055674088523304105 -0.011854603768191172 -0.011409889859695098 0.010334944580913731 -0.033434826947543871
leaf_weight=47 539 563 208 1329 296 130 284
leaf_count=47 539 563 208 1329 296 130 284
internal_value=0.000523192 0.0160173 0.0311894 -0.0133782 0.002008 -0.00987747 -0.0288089
internal_weight=3396 1606 771 1790 835 1459 331
internal_count=3396 1606 771 1790 835 1459 331
is_linear=0
shrinkage=0.0565057


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 36 49 0 0 65
split_gain=203.932 107.732 35.4414 30.5714 27.317 13.5708 10.1611
threshold=-0.083486825332604778 0.13913798953789638 0.58732602190631678 -0.66151776746988566 -1.2728570899830318 -0.54503349519694955 0.73337429996732428
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.03573651648100061 0.017282028685207059 0.017908471734762319 0.046918071557636908 -0.002815703325188542 -0.01455506161190342 -0.0038644388065505724 -0.0088589597259819165
leaf_weight=199 378 226 332 670 846 687 58
leaf_count=199 378 226 332 670 846 687 58
internal_value=0.000493629 0.0151122 0.0351687 0.00443329 -0.0126223 -0.00976416 -0.0296708
internal_weight=3396 1606 558 1048 1790 1533 257
internal_count=3396 1606 558 1048 1790 1533 257
is_linear=0
shrinkage=0.0565057


Tree=12
num_leaves=8
num_cat=0
split_feature=6 4 34 65 33 54 4
split_gain=205.252 43.5203 34.6035 41.9513 32.7072 25.1653 13.4934
threshold=0.45927222918212146 -0.23550931703060643 0.98617653662987215 0.34857686976561053 -1.3710456936807591 -0.27806391469711894 0.95158840006346501
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0040490725611116961 0.060622628996224552 -0.0093864278624737618 0.036335650047144778 0.093465283077386954 0.010289971637310911 0.012208985011596172 -0.022398031829867108
leaf_weight=826 51 1307 171 54 215 481 316
leaf_count=826 51 1307 171 54 215 481 316
internal_value=-7.40177e-05 -0.00573988 0.0337365 0.0500468 0.0199402 0.00193419 -0.0119198
internal_weight=3421 2930 491 225 266 1307 1623
internal_count=3421 2930 491 225 266 1307 1623
is_linear=0
shrinkage=0.0565057


Tree=13
num_leaves=8
num_cat=0
split_feature=6 0 0 45 0 37 0
split_gain=182.711 75.1469 33.8904 28.8228 27.934 16.7475 10.0114
threshold=0.45927222918212146 -0.8823176000978169 0.98162087435434497 -0.78697386511624134 0.46681881950565268 -1.2504791449582673 -1.2906088849778143
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.031777688785676453 0.043955722387594758 -0.004394739559746369 0.012976365248293271 0.059373636198035762 0.0097747840455215933 0.010172216122672441 -0.017103510952811284
leaf_weight=242 61 1703 57 171 601 202 384
leaf_count=242 61 1703 57 171 601 202 384
internal_value=-6.9835e-05 -0.00541555 0.0318302 0.0477743 -0.000698609 0.0180079 -0.0227763
internal_weight=3421 2930 491 228 2304 263 626
internal_count=3421 2930 491 228 2304 263 626
is_linear=0
shrinkage=0.0565057


Tree=14
num_leaves=7
num_cat=0
split_feature=4 0 0 59 0 0
split_gain=165.718 71.1976 30.5384 26.8594 20.9824 8.61775
threshold=-0.7018691344604201 -0.8823176000978169 0.46681881950565268 1.6101760121008926 2.0822321640308599 -1.2906088849778143
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.035368610557578083 -0.029648271869536561 -0.0037806702220820501 0.010433106455169226 -0.0022916136552410915 0.072420516135398696 -0.016039412765498456
leaf_weight=244 240 1774 663 49 61 390
leaf_count=244 240 1774 663 49 61 390
internal_value=-6.58888e-05 -0.00429107 8.62705e-05 0.0365404 0.042779 -0.0212237
internal_weight=3421 3067 2437 354 305 630
internal_count=3421 3067 2437 354 305 630
is_linear=0
shrinkage=0.0565057


Tree=15
num_leaves=8
num_cat=0
split_feature=0 31 72 65 6 34 0
split_gain=149.064 73.9363 40.9342 28.8871 24.4457 17.876 9.2628
threshold=-0.083486825332604778 0.99722012824517692 1.3939588738455242 0.82278014613190764 -0.48263384479333177 1.1674248563559477 -1.1840981150091192
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.02928917236222315 0.0032015155088526356 0.028980860596932355 0.040674792427547304 0.075533661532247928 -0.007865522962011047 0.02165370208518845 -0.015226268374085144
leaf_weight=213 1186 286 101 50 1019 70 502
leaf_count=213 1186 286 101 50 1019 70 502
internal_value=-0.000119935 0.0123046 0.00614231 0.0359084 -0.0112979 -0.00596805 -0.0194156
internal_weight=3427 1623 1287 336 1804 1089 715
internal_count=3427 1623 1287 336 1804 1089 715
is_linear=0
shrinkage=0.0565057


Tree=16
num_leaves=8
num_cat=0
split_feature=6 6 40 6 53 50 16
split_gain=127.076 43.6736 32.7148 31.4277 16.1369 15.2042 9.33062
threshold=0.031003757480291511 2.8140374141207549 0.06071671177520431 -0.38588216347863263 -0.50112851338549236 0.25402907000066277 -0.88815286657247339
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.00250374007072143 -0.0012018616669026443 0.074975614706806221 0.023316257232813734 -0.0085143094517146998 0.0047846517718502374 0.030039334040167523 -0.013962661267441525
leaf_weight=121 275 53 472 454 813 44 1195
leaf_count=121 275 53 472 454 813 44 1195
internal_value=-0.000113158 0.0189221 0.0142902 -0.00633295 1.92778e-05 0.0545922 -0.0124487
internal_weight=3427 844 747 2583 1267 97 1316
internal_count=3427 844 747 2583 1267 97 1316
is_linear=0
shrinkage=0.0565057


Tree=17
num_leaves=8
num_cat=0
split_feature=6 34 31 6 13 54 53
split_gain=113.121 39.6451 29.938 27.9764 25.8633 14.941 8.51234
threshold=0.031003757480291511 0.98617653662987215 0.9668144070586403 -0.38588216347863263 0.28624512272995278 -1.0951364562218462 0.21065197359707294
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.015754677716325115 0.0017863431488193296 0.04774876806239596 0.029990854418961418 -0.0098361544876563317 0.0075700194469791532 0.0038390405799069069 -0.0065942093121823895
leaf_weight=740 422 183 168 354 71 913 576
leaf_count=740 422 183 168 354 71 913 576
internal_value=-0.000106763 0.0178528 0.00981746 -0.0059751 0.0365177 1.81884e-05 -0.0117452
internal_weight=3427 844 590 2583 254 1267 1316
internal_count=3427 844 590 2583 254 1267 1316
is_linear=0
shrinkage=0.0565057


Tree=18
num_leaves=8
num_cat=0
split_feature=0 54 0 0 34 33 6
split_gain=109.629 60.5722 26.4888 21.704 14.0788 12.9093 6.2831
threshold=1.0000000180025095e-35 -0.17573075347062403 1.7449480591299922 -0.90006939509259942 -0.1919375415896199 1.169653671508865 -0.02448617739137424
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.018842462098053271 0.003483055767345671 0.018230665698298065 0.045469841167139563 -0.0096106754725330569 0.0023098617118209961 -0.018879834049264507 0.0020408887770388988
leaf_weight=575 669 595 141 714 568 94 50
leaf_count=575 669 595 141 714 568 94 50
internal_value=0.000449666 0.0118839 0.023449 -0.00853822 -0.00432919 0.000727992 -0.0171718
internal_weight=3406 1499 736 1907 1282 763 625
internal_count=3406 1499 736 1907 1282 763 625
is_linear=0
shrinkage=0.0565057


Tree=19
num_leaves=8
num_cat=0
split_feature=0 40 0 14 48 54 0
split_gain=98.9563 39.9661 34.2861 32.4691 17.4746 14.3599 11.497
threshold=0.57332958947434742 -0.1700232230504877 -0.49177811021260204 0.86152378294893073 0.13203992262541964 -0.24432064315004828 -1.2906088849778143
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.022614628740266818 -0.013580305531227676 0.019511580239603254 -0.0036106229777990453 0.053401677930924138 0.013377904628272963 0.0081226803565247717 -0.0090972730610207747
leaf_weight=255 135 384 835 118 178 554 947
leaf_count=255 135 384 835 118 178 554 947
internal_value=0.000424258 0.0175973 -0.00497752 0.0274778 0.00175056 0.00106918 -0.0119649
internal_weight=3406 815 2591 502 313 1389 1202
internal_count=3406 815 2591 502 313 1389 1202
is_linear=0
shrinkage=0.0565057


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 0 68 49 34 0
split_gain=88.393 36.1124 28.0524 24.0003 21.056 20.161 9.491
threshold=0.46681881950565268 1.0183826412711336 -0.54503349519694955 -0.17803442861775973 0.9640445152540843 1.1674248563559477 -1.2906088849778143
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.021336773644461585 0.013983481147317949 0.019476943247253169 -0.0018003072341796576 0.059322786441171053 -0.011796833264939181 0.022622873211035593 -0.0089240708052854816
leaf_weight=255 592 110 1263 86 122 118 860
leaf_count=255 592 110 1263 86 122 118 860
internal_value=0.000400285 0.0154761 -0.0050961 0.0369603 0.00957844 0.000286541 -0.0117629
internal_weight=3406 910 2496 196 714 1381 1115
internal_count=3406 910 2496 196 714 1381 1115
is_linear=0
shrinkage=0.0565057


Tree=21
num_leaves=7
num_cat=0
split_feature=6 4 65 54 15 14
split_gain=88.7253 41.5765 31.3917 17.7047 16.3926 11.7287
threshold=1.3670306509288574 -0.29910383758921733 0.34857686976561053 -0.17573075347062403 -0.71949755747595789 0.92402417001549508
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.00013221911242566783 0.044220292913524993 -0.008690259950485819 0.072445464514620195 0.013088421795738471 0.0084884072992187747 0.0062520948902956442
leaf_weight=710 69 1707 54 594 101 186
leaf_count=710 69 1707 54 594 101 186
internal_value=0.000534891 -0.00187386 0.0349134 0.00589007 0.0229914 -0.00722207
internal_weight=3421 3197 224 1304 170 1893
internal_count=3421 3197 224 1304 170 1893
is_linear=0
shrinkage=0.0565057


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 27 14 0 70 65
split_gain=85.2646 49.1842 35.1185 23.1532 18.4007 13.2815 10.3368
threshold=1.0000000180025095e-35 0.19093910900649602 0.99608252067610248 1.2845016683732415 -1.1130909350299893 0.34482224742788864 0.73337429996732428
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.02332040327625089 -0.00023111077482061346 0.028125845528016891 -0.017866646547139927 0.032133328409172768 -0.0064105543788687625 0.010482203568119065 -0.0022086887705247368
leaf_weight=303 846 522 59 77 1349 167 98
leaf_count=303 846 522 59 77 1349 167 98
internal_value=0.000504666 0.010576 0.0234553 0.00246885 -0.00739689 -0.00454968 -0.0181609
internal_weight=3421 1504 581 923 1917 1516 401
internal_count=3421 1504 581 923 1917 1516 401
is_linear=0
shrinkage=0.0565057


Tree=23
num_leaves=8
num_cat=0
split_feature=0 5 65 14 0 70 65
split_gain=75.901 44.8439 31.8195 27.8482 16.3799 11.8229 9.20164
threshold=1.0000000180025095e-35 0.43721454390299513 -0.52993477091978991 1.3708814009725894 -1.1130909350299893 0.34482224742788864 0.73337429996732428
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.022002668610125477 0.0018582641996403894 0.0051550152193472658 0.041471206321280867 0.030805935218421406 -0.0060483214399724324 0.0098898995728554529 -0.0020838853262494083
leaf_weight=303 1053 121 212 118 1349 167 98
leaf_count=303 1053 121 212 118 1349 167 98
internal_value=0.00047615 0.0099784 0.0282752 0.00477528 -0.00697893 -0.00429259 -0.0171347
internal_weight=3421 1504 333 1171 1917 1516 401
internal_count=3421 1504 333 1171 1917 1516 401
is_linear=0
shrinkage=0.0565057


Tree=24
num_leaves=8
num_cat=0
split_feature=0 54 17 6 58 51 0
split_gain=71.9184 41.2679 27.5169 23.2957 23.8288 21.84 9.54823
threshold=0.69759215443782496 1.1680043387118373 -0.47279828515283773 -0.32043249670692436 0.56154860574322851 -0.21396327193915862 -1.6989001698578117
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.030958081385162456 0.037350886611513819 0.058926917107782188 0.0032878953039579082 -0.0027475923212818133 0.01529739073269556 0.015381074344481976 -0.0079347930489711716
leaf_weight=60 91 95 451 978 307 60 1388
leaf_count=60 91 95 451 978 307 60 1388
internal_value=0.00015769 0.0163597 0.00900696 -0.00397432 0.00156354 0.0420705 -0.0088888
internal_weight=3430 697 542 2733 1285 155 1448
internal_count=3430 697 542 2733 1285 155 1448
is_linear=0
shrinkage=0.0565057


Tree=25
num_leaves=8
num_cat=0
split_feature=6 54 41 71 58 46 53
split_gain=64.7851 32.007 20.7159 11.2266 23.2258 8.09247 5.89704
threshold=-0.088513025320219194 -0.88429766704654467 -1.3366571481040876 -0.98219249951345677 -0.8745453570432038 1.5527449776882687 -0.77496961508465456
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.038307646426192381 -0.0055819884671279357 0.032037777855197333 0.011102733832667622 -0.0071611438197126233 -0.0029548322930931775 0.0097143007055361299 -0.030859353525622961
leaf_weight=56 79 189 749 2019 196 95 47
leaf_count=56 79 189 749 2019 196 95 47
internal_value=0.00014878 0.0117291 0.015321 -0.00505892 0.00621462 -0.00640279 -0.0150109
internal_weight=3430 1064 938 2366 252 2114 126
internal_count=3430 1064 938 2366 252 2114 126
is_linear=0
shrinkage=0.0565057


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 55 36 35 36 0
split_gain=61.0601 30.8318 25.6571 18.5413 18.0138 10.8233 7.66128
threshold=1.3366567742499949 -0.31426016026477738 -1.0615833864577058 2.0127848452344983 -1.0913112772223645 1.1071992398260064 -1.2018499100039017
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.016296600373456829 0.030080778881342439 0.0017211873489783715 0.044327611050458883 0.032969861870836607 0.0042891350430100681 0.066426254901912146 -0.0062356451407190256
leaf_weight=308 59 1609 45 63 177 47 1122
leaf_count=308 59 1609 45 63 177 47 1122
internal_value=0.000140373 -0.00231117 0.0233254 0.00289862 0.0124051 0.0461963 -0.00840262
internal_weight=3430 3102 328 1672 222 106 1430
internal_count=3430 3102 328 1672 222 106 1430
is_linear=0
shrinkage=0.0565057


Tree=27
num_leaves=8
num_cat=0
split_feature=0 54 2 60 65 0 11
split_gain=44.1827 26.6155 18.8657 14.1366 13.7654 9.74348 8.7637
threshold=-0.31426016026477738 -0.17573075347062403 0.43315830947256245 -1.7919969319480389 0.71217415262506079 -1.1840981150091192 -0.80734462499500559
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.020869568120090706 0.029398904083269482 0.016737493285045594 -0.0015619217120228933 -0.0029710567866516788 0.022386341101614061 -0.0084454236767358432 -0.0023398996915339446
leaf_weight=258 45 648 249 1008 58 921 217
leaf_count=258 45 648 249 1008 58 921 217
internal_value=-0.00105371 0.00450518 0.0116577 -0.00158772 -0.0085089 -0.0111642 0.0028751
internal_weight=3404 1950 897 1053 1454 1179 275
internal_count=3404 1950 897 1053 1454 1179 275
is_linear=0
shrinkage=0.0565057


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 2 60 65 71 0
split_gain=39.3306 23.6926 16.7939 12.5842 12.2537 14.8224 8.67347
threshold=-0.31426016026477738 -0.17573075347062403 0.43315830947256245 -1.7919969319480389 0.71217415262506079 -0.61935159221862635 -1.1840981150091192
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.019690319253870547 0.027737702214544756 0.015791729620363012 -0.001473664086281681 -0.0028031752003276076 0.026777471631209832 -0.0044387153281672765 -0.0079682091522645
leaf_weight=258 45 648 249 1008 63 212 921
leaf_count=258 45 648 249 1008 63 212 921
internal_value=-0.000994169 0.00425061 0.010999 -0.00149801 -0.00802809 0.00271264 -0.0105334
internal_weight=3404 1950 897 1053 1454 275 1179
internal_count=3404 1950 897 1053 1454 275 1179
is_linear=0
shrinkage=0.0565057


Tree=29
num_leaves=8
num_cat=0
split_feature=0 34 14 65 65 50 0
split_gain=35.0114 22.3067 18.4629 12.0847 11.1047 8.476 8.3823
threshold=-0.31426016026477738 1.4392973359450616 1.6582840306175466 0.3030454271501653 0.52007133705439157 1.5729271997013801 -0.59828888018129711
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.011847232777962437 0.0003497911388223802 0.013209051443249133 0.022324587038810854 0.044331720785478299 -0.0040864106513214885 0.0073736872097549238 0.015468615832378567
leaf_weight=1007 1624 138 132 56 274 79 94
leaf_count=1007 1624 138 132 56 274 79 94
internal_value=-0.000937993 0.00401043 0.00200166 0.0221929 -0.00757446 -0.010449 0.000908626
internal_weight=3404 1950 1756 194 1454 1086 368
internal_count=3404 1950 1756 194 1454 1086 368
is_linear=0
shrinkage=0.0565057


end of trees

feature_importances:
team_a_xg=64
odds_ft_2=27
market_prob_o25=15
odds_ft_1=12
rolling_synth_sot_per_shot_ratio_form_away=11
rolling_sot_for_form_home=7
market_prob_btts_yes=7
rolling_goals_conceded_form_away=6
team_a_xga=4
odds_ft_x=4
pre_match_home_elo=4
rolling_possession_form_home=3
rolling_corners_for_form_home=3
rolling_da_for_form_home=3
pre_match_away_elo=3
rolling_xga_against_form_home=2
rolling_shots_against_form_home=2
rolling_sot_against_form_home=2
rolling_corners_against_form_home=2
rolling_fouls_for_form_away=2
rolling_fouls_against_form_away=2
market_prob_u25=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_goals_conceded_form_home=1
rolling_xg_for_form_home=1
rolling_goals_scored_form_away=1
rolling_points_earned_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
away_rolling_xg_as_away=1
rolling_fouls_against_form_home=1
rolling_da_against_form_home=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 151]
[learning_rate: 0.0565057]
[num_leaves: 153]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 44]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.851398]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.843968]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.25545e-06]
[lambda_l2: 9.79489e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
