tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7788060645236818:5.3548508397076269] [-2.5982374434810596:4.866566520912917] [-4.9780441225875842:4.0733500161283924] [-4.9388073332158484:3.4369994240228183] [-1.4333301442835236:24.989736526201597] [-3.1660122154019508:9.2089469857459303] [-1.1943195313266282:8.4610545195531852] [-2.1205424183307611:5.3037248887710327] [-2.3298550376360492:4.3781939820393294] [-1.9487560513370366:2.3411920747604453] [-4.4541852237645241:4.6476179374695539] [-4.6373168123481445:3.9800571426831874] [-0.27837134457677343:14.762857583707554] [-2.127148234849503:4.5085534976496371] [-2.3091735276863607:4.959425014257052] [-2.004463475959648:2.2813337458044018] [-4.414935554876422:4.5457491784142166] [-4.568119492436983:4.0461305791431696] [-0.2551522219887008:22.994448334819484] [-1.1134423626791083:2.190967229787923] [-1.7154319056944223:2.8036354053419847] [-1.1240280864779617:2.2157607019035215] [-1.715964566709375:2.7761132122249119] [-4.4541852237645241:4.6476179374695539] [-4.6373168123481445:3.9800571426831874] [-2.1205424183307611:5.3037248887710327] [-2.3298550376360492:4.3781939820393294] [-4.414935554876422:4.5457491784142166] [-4.568119492436983:4.0461305791431696] [-2.127148234849503:4.5085534976496371] [-2.3091735276863607:4.959425014257052] [-3.4854287015306764:3.553912120751384] [-3.1166174406210918:3.958206292790448] [-2.9175433131201061:3.452831001093112] [-3.4808101839376895:4.7647442443791528] [-3.6706303508746476:3.3550306829936454] [-3.2796511153410419:6.2306530470983876] [-3.2939228017245132:3.9611911788879053] [-3.5770320285059638:4.0031328299431914] [-3.1357964536592196:5.2503872460014165] [-3.913539783122812:5.2058558337304799] [-4.2213657877156914:4.4325984242466383] [-3.5178682294432027:3.4888347958375783] [-2.8602851698226615:3.8520795621936768] [-2.9197455097866705:3.3192968224689143] [-3.4600105632806675:4.4352073616897645] [-3.6191995497942369:3.4251961213406745] [-3.3124002918964623:5.2860473583636338] [-3.247433774186065:4.0448011577283518] [-3.1422852815197801:5.2617760169314467] [-3.545450210963502:3.9730038511978001] [-3.8851389128970868:5.040584600979594] [-4.1805988169892183:5.0772513184765318] [-5.6054828868231139:3.5714823266933862] [-2.5035803349925607:3.6881863190152466] [-3.6948067780589127:2.5910647422999253] [-3.1537395853440127:5.3329766567713737] [-2.3187466917144963:7.7317136707039689] [-2.0006613940069191:11.424583761499928] [-2.4150839545270002:5.7227068381559167] [-4.7257409530861745:6.9577655737889224] [-2.881312527514881:4.1801393957891957] [-2.3554414626669509:7.5737051562996065] [-2.0499651363510125:6.8464900210672361] [-2.4692182845849957:5.7286335119109895] [-4.7793401129074553:5.3548804895817241] [-3.2760328936384617:8.7384341315207443] [-3.6027280352264888:9.5121708419579569] [-3.2918435014474507:7.7479679791620129] [-3.6803753711637284:10.384262030892122] [-2.2709713058706757:3.437094922794881] [-2.2362961938826027:3.4603384845443421] [-3.2548540587530397:3.7229515747339912] [-2.8155769094596041:2.2151178866839394] [-1.0198186204766719:-0.17747577431618911] none none [0:1] [0:1] none none none none none none none
tree_sizes=797 847 842 850 848 844 851 852 846 855 840 852 848 855 854 767 762 854 848 763 857 770 862 848 862 769 842 771 852 767 772 772 844 779 764 763 860 772 772 854 777 856 774 855 859 849 854 682 600 776 858 774 867

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 54 0 6 31 0
split_gain=407.106 135.452 71.2888 43.3364 33.9749 31.0144 25.8101
threshold=0.014022132982007407 -0.74539183846585477 1.3711346695065296 1.5632880688487092 -0.39775117212904337 1.1771605147041198 -0.37245123805350194
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=1.4894051139506292 1.5163519179594067 1.5134567962497985 1.5481928661708542 1.5881420527144252 1.5082131697540067 1.5370027110593827 1.5382121413790601
leaf_weight=396 72 976 83 47 145 66 349
leaf_count=396 72 976 83 47 145 66 349
internal_value=1.51651 1.50794 1.54112 1.56264 1.49445 1.51495 1.53447
internal_weight=2134 1583 551 130 541 1042 421
internal_count=2134 1583 551 130 541 1042 421
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 70 0 5 0 43 1
split_gain=338.331 147.124 48.5149 42.4448 31.2412 22.56 15.6168
threshold=-0.33693308563327812 1.3376721915774807 -1.2426459723489913 -0.3330474174380203 1.4922517640082609 0.90188699852520571 -1.3311851916299762
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.010095035699910227 3.2619700495342308e-05 0.029123109095350777 -0.0081772458791380693 0.013787032081350905 0.058184154687211283 -0.024738434902543911 -0.031759969500129867
leaf_weight=45 526 120 604 469 62 107 201
leaf_count=45 526 120 604 469 62 107 201
internal_value=-0.000392985 0.0115425 -0.0150722 0.00651586 0.0390231 -0.0106696 -0.0277969
internal_weight=2134 1177 957 995 182 711 246
internal_count=2134 1177 957 995 182 711 246
is_linear=0
shrinkage=0.0332428


Tree=2
num_leaves=8
num_cat=0
split_feature=6 0 70 0 31 0 6
split_gain=362.185 119.01 65.6122 29.101 28.8917 26.2414 26.2127
threshold=0.014022132982007407 -0.78090999088607871 1.8086124457424886 1.8296742120003893 1.1771605147041198 1.3856973067475886 -0.38639190853977307
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.026069125003234116 0.014729388396859278 -0.0035490110062561661 0.033835860658231402 0.043478528976429974 0.01915677246827099 0.069028632043771562 -0.0089218740595723711
leaf_weight=380 409 1004 61 43 66 38 133
leaf_count=380 409 1004 61 43 66 38 133
internal_value=-0.000379921 -0.00845972 0.022833 0.0174644 -0.00214847 0.0473443 -0.0216235
internal_weight=2134 1583 551 452 1070 99 513
internal_count=2134 1583 551 452 1070 99 513
is_linear=0
shrinkage=0.0332428


Tree=3
num_leaves=8
num_cat=0
split_feature=4 5 4 14 31 16 33
split_gain=344.514 66.9643 55.6074 21.4511 18.6109 17.8309 15.3546
threshold=-0.47417282414491357 0.8364889566168241 0.11241925593985612 0.82906732116503623 0.91740624081917266 0.062456854209652711 1.1932537870773128
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.009756625981620342 -0.0056767755402660925 0.031317933018979081 -0.019220244790753203 0.058943592799425813 0.0096918118290180988 0.025300223048285286 -0.0011493104283364431
leaf_weight=343 851 139 499 40 97 107 58
leaf_count=343 851 139 499 40 97 107 58
internal_value=-0.000367291 0.0202935 -0.00900225 0.0374913 -0.00410425 0.0134526 -0.0173385
internal_weight=2134 629 1505 179 948 450 557
internal_count=2134 629 1505 179 948 450 557
is_linear=0
shrinkage=0.0332428


Tree=4
num_leaves=8
num_cat=0
split_feature=4 70 4 1 19 5 45
split_gain=321.989 65.495 51.9718 19.8002 15.246 14.6408 11.7524
threshold=-0.47417282414491357 1.8086124457424886 0.11241925593985612 -1.0758103191638664 1.0000000180025095e-35 -0.32514514464035243 1.2113267089935049
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.026892708574929217 -0.0056946368150135812 0.029037392047135124 -0.013870800707039751 0.011490099549506493 0.05533636558267549 0.0059154881779646959 -0.02482644742098641
leaf_weight=119 807 42 410 410 58 141 147
leaf_count=119 807 42 410 410 58 141 147
internal_value=-0.000355081 0.0196189 -0.00870299 0.014955 0.0442908 -0.00396781 -0.0167622
internal_weight=2134 629 1505 529 100 948 557
internal_count=2134 629 1505 529 100 948 557
is_linear=0
shrinkage=0.0332428


Tree=5
num_leaves=8
num_cat=0
split_feature=6 0 70 31 0 0 6
split_gain=295.614 99.1756 62.9522 27.1443 23.3704 21.835 14.3426
threshold=-0.042774184964344479 -0.78090999088607871 1.3659182079004959 1.2724037484619337 1.4922517640082609 1.7586379071599409 -0.62777625981176832
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.026567092142435588 0.011087526433597415 -0.0028884665480593498 0.028055402387692257 0.022000904175004755 0.054248218085412185 0.037447757187903559 -0.01510087570450569
leaf_weight=202 403 958 104 51 59 38 299
leaf_count=202 403 958 104 51 59 38 299
internal_value=0.000228423 -0.00763366 0.0198836 -0.00163043 0.0375363 0.0133589 -0.019724
internal_weight=2114 1510 604 1009 163 441 501
internal_count=2114 1510 604 1009 163 441 501
is_linear=0
shrinkage=0.0332428


Tree=6
num_leaves=8
num_cat=0
split_feature=6 0 54 0 0 34 0
split_gain=276.286 92.6915 59.6185 26.6121 20.0508 19.7473 14.0499
threshold=-0.042774184964344479 -0.78090999088607871 1.4249604320559375 0.10704381961952254 -0.37245123805350194 1.5881781941259436 -1.4912730392905595
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.028672148471085148 -0.00020556001962156187 -0.005843613671787054 0.050714716113055114 0.0052537855156290694 0.017197511568609904 0.02350708461258089 -0.015841407161275346
leaf_weight=126 90 621 74 388 391 49 375
leaf_count=126 90 621 74 388 391 49 375
internal_value=0.000220829 -0.00737989 0.0192226 -0.00157623 0.0139412 0.0398759 -0.0190683
internal_weight=2114 1510 604 1009 481 123 501
internal_count=2114 1510 604 1009 481 123 501
is_linear=0
shrinkage=0.0332428


Tree=7
num_leaves=8
num_cat=0
split_feature=4 0 70 0 4 0 0
split_gain=282.446 74.6914 56.8774 24.0253 21.7245 17.4247 15.8131
threshold=-0.45303437080852543 -0.53228292394451027 1.7727289733106799 -0.37245123805350194 -0.17294986410138322 1.3856973067475886 0.10704381961952254
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=3.8912211722958911e-05 -0.0060928171814988285 -0.0053451345868268619 0.029928685852567916 0.017411327602491065 -0.019481641014304284 0.058254103264290986 0.0042627154316011127
leaf_weight=109 182 403 60 456 507 40 357
leaf_count=109 182 403 60 456 507 40 357
internal_value=0.000213489 -0.00801821 0.0181499 0.0140598 -0.015945 0.0412589 -0.000831973
internal_weight=2114 1449 665 565 689 100 760
internal_count=2114 1449 665 565 689 100 760
is_linear=0
shrinkage=0.0332428


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 54 0 0 0 4
split_gain=263.98 70.0408 54.0941 22.8945 22.6651 17.501 14.884
threshold=-0.45303437080852543 -0.78090999088607871 1.4249604320559375 -0.33693308563327812 0.10704381961952254 1.7586379071599409 -0.2046575441059654
decision_type=2 2 2 2 2 2 2
left_child=2 6 3 -1 -3 -4 -2
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.00020837128664741652 -0.0062771338678039778 -0.0064574448361546825 0.029064915295063748 0.016556026715128569 0.004121010850639332 0.056203140550428368 -0.020810148805724005
leaf_weight=114 97 600 85 428 357 38 395
leaf_count=114 97 600 85 428 357 38 395
internal_value=0.000206392 -0.00775166 0.0175466 0.0130299 -0.00251125 0.0374491 -0.0179449
internal_weight=2114 1449 665 542 957 123 492
internal_count=2114 1449 665 542 957 123 492
is_linear=0
shrinkage=0.0332428


Tree=9
num_leaves=8
num_cat=0
split_feature=6 70 6 31 39 67 52
split_gain=226.083 50.8649 35.3793 23.6783 17.4132 15.3136 10.9967
threshold=-0.042774184964344479 1.3659182079004959 -0.65333460288762668 1.2724037484619337 -0.074839403283087677 1.0329155111464017 0.53098562695317231
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.018603992107963121 0.0095670528998784265 0.040903763647347449 -0.0049740364557027961 0.018629010723646512 0.017819223822784683 0.031137206242401492 -2.8558670166298269e-06
leaf_weight=288 401 109 1133 49 54 40 40
leaf_count=288 401 109 1133 49 54 40 40
internal_value=0.000199531 0.0173885 -0.00667604 -0.00399557 0.0332561 0.0115235 -0.0163356
internal_weight=2114 604 1510 1182 163 441 328
internal_count=2114 604 1510 1182 163 441 328
is_linear=0
shrinkage=0.0332428


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 70 0 0 0 31
split_gain=207.607 78.7986 58.055 24.2921 19.1295 17.4501 11.8229
threshold=-0.49531127748130171 -0.5145238477343983 1.8086124457424886 -1.4735139630804477 1.2436246970666922 -0.37245123805350194 1.1252096599271304
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.00057824942170572261 -0.027302710985323126 -1.5820507917178108e-05 0.02794233033273423 -0.01111897359744681 0.058716217687337681 0.015816940298716817 0.014461843890823837
leaf_weight=87 124 748 49 591 41 409 68
leaf_count=87 124 748 49 591 41 409 68
internal_value=0.000571606 -0.0058689 0.0173982 -0.0139257 0.0419616 0.0129412 0.00119065
internal_weight=2117 1531 586 715 90 496 816
internal_count=2117 1531 586 715 90 496 816
is_linear=0
shrinkage=0.0332428


Tree=11
num_leaves=8
num_cat=0
split_feature=4 0 72 4 3 55 40
split_gain=194.034 73.6467 49.3028 23.7798 21.5888 19.6771 13.2531
threshold=-0.49531127748130171 -0.5145238477343983 1.4973412434663933 -0.17294986410138322 0.36141362379297548 0.12293115417543489 0.13093793395619038
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.015885169419430571 -0.0039655357819568388 -0.0023666297834625703 0.024747295661444936 -0.017332661149969075 0.052440755921743701 0.00049215427124154373 0.0062533242203218443
leaf_weight=318 207 483 92 508 47 129 333
leaf_count=318 207 483 92 508 47 129 333
internal_value=0.000552604 -0.0056738 0.0168199 -0.0134627 0.0341113 0.0114429 0.00115107
internal_weight=2117 1531 586 715 139 447 816
internal_count=2117 1531 586 715 139 447 816
is_linear=0
shrinkage=0.0332428


Tree=12
num_leaves=8
num_cat=0
split_feature=6 73 6 16 3 50 54
split_gain=171.215 57.8444 29.6582 22.5156 19.293 13.5644 13.0482
threshold=-0.122289030089237 1.4622170206186829 -0.63345589160640359 0.48620943064692057 0.36141362379297548 -0.52762628879042373 0.6875662943989943
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.022119652994964767 0.0069115736955128581 0.024469334360451601 -0.0041093034597237156 0.028031165739890652 0.050697482561498509 -0.0089874063959797194 0.012238379942479501
leaf_weight=145 487 91 1010 63 47 217 57
leaf_count=145 487 91 1010 63 47 217 57
internal_value=0.000534234 0.014159 -0.00602549 0.00933073 0.0334021 -0.0142476 -0.003236
internal_weight=2117 688 1429 550 138 362 1067
internal_count=2117 688 1429 550 138 362 1067
is_linear=0
shrinkage=0.0332428


Tree=13
num_leaves=8
num_cat=0
split_feature=6 70 6 55 19 50 55
split_gain=160.021 59.3157 27.7191 25.4211 16.7535 12.6776 12.6355
threshold=-0.122289030089237 1.8086124457424886 -0.63345589160640359 0.15481274521534952 1.0000000180025095e-35 -0.52762628879042373 -0.57926473899262076
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0213843345445986 0.014550003672666052 0.022357609271173706 0.010737228938607126 -0.00018256106159360866 0.05097390338990495 -0.0086886398718414443 -0.0040722315469283342
leaf_weight=145 406 40 68 190 52 217 999
leaf_count=145 406 40 68 190 52 217 999
internal_value=0.000516475 0.0136883 -0.00582519 0.00985338 0.0385321 -0.0137739 -0.00312842
internal_weight=2117 688 1429 596 92 362 1067
internal_count=2117 688 1429 596 92 362 1067
is_linear=0
shrinkage=0.0332428


Tree=14
num_leaves=8
num_cat=0
split_feature=0 70 4 4 0 3 56
split_gain=168.156 74.2403 29.0603 28.8912 19.8473 17.9019 12.2502
threshold=-0.33693308563327812 1.5810818341696229 -0.16238063743318917 -0.45303437080852543 -1.2248868961388795 0.36141362379297548 -0.1117931462977156
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0094775911172708567 0.01272002934993193 0.024259302544128669 -0.023798051292138894 0.0013782685038343757 -0.010428565977176426 0.050770091514330616 0.0024498117063602304
leaf_weight=172 413 95 181 622 381 40 213
leaf_count=172 413 95 181 622 381 40 213
internal_value=0.000499306 0.00892829 -0.00991454 0.00590402 -0.0147344 0.0321144 -0.0028788
internal_weight=2117 1170 947 1035 562 135 385
internal_count=2117 1170 947 1035 562 135 385
is_linear=0
shrinkage=0.0332428


Tree=15
num_leaves=7
num_cat=0
split_feature=0 4 0 0 44 54
split_gain=153.825 48.4197 46.1584 27.6842 24.3388 21.6547
threshold=0.10704381961952254 -0.23108061077645053 2.1759761980975738 -1.2426459723489913 -1.1410711606787183 0.30740998531512759
decision_type=2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2
right_child=2 3 -4 -5 -6 -7
leaf_value=0.017754469332486846 0.0042199421789033938 -0.023438518654760411 0.042572811668251262 -0.0088265985657791177 -0.0022327819634525318 0.015535823531238151
leaf_weight=80 418 186 49 624 425 338
leaf_count=80 418 186 49 624 425 338
internal_value=-0.000139066 -0.0071452 0.0113057 -0.0121819 0.000933518 0.00927916
internal_weight=2120 1315 805 810 505 756
internal_count=2120 1315 805 810 505 756
is_linear=0
shrinkage=0.0332428


Tree=16
num_leaves=7
num_cat=0
split_feature=4 4 5 27 26 43
split_gain=145.405 30.8111 30.5685 18.9368 16.4861 9.85198
threshold=-0.47417282414491357 0.11241925593985612 2.5512821537107517 0.45410587854534262 1.0901958390709021 1.5514706822687221
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0085065289412300168 -0.0039290016408156372 -0.010121796147321165 0.034480979044460056 0.027458526291787147 0.0086287433782819851 -0.02242217142596438
leaf_weight=497 801 469 67 66 135 85
leaf_count=497 801 469 67 66 135 85
internal_value=-0.000134443 -0.00579548 0.0132543 0.0107283 -0.00211779 -0.012009
internal_weight=2120 1490 630 563 936 554
internal_count=2120 1490 630 563 936 554
is_linear=0
shrinkage=0.0332428


Tree=17
num_leaves=8
num_cat=0
split_feature=72 72 40 55 3 42 40
split_gain=109.858 29.9055 24.3532 22.0074 16.4047 11.5769 7.14466
threshold=0.93623986129436065 -1.0523662497937465 0.73202804052844139 0.060146454614145022 0.41209453064979945 -0.85791615503105445 -0.81363223351448954
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.024000804481651979 0.022409090035859284 0.0031387039371247199 0.018441252955002475 -0.0048878195590597272 0.039405078855644385 0.0010222223406795457 -0.010716395889410799
leaf_weight=57 40 655 110 891 66 93 208
leaf_count=57 40 655 110 891 66 93 208
internal_value=-0.000129974 -0.0032558 0.01819 -0.00148719 0.0263027 0.00745438 -0.0135738
internal_weight=2120 1811 309 1546 176 133 265
internal_count=2120 1811 309 1546 176 133 265
is_linear=0
shrinkage=0.0332428


Tree=18
num_leaves=8
num_cat=0
split_feature=6 73 6 16 1 31 45
split_gain=120.8 32.2594 20.854 19.3527 17.9504 16.7811 8.52635
threshold=-0.122289030089237 1.4622170206186829 -0.65333460288762668 0.48620943064692057 -1.4686947383424969 0.91740624081917266 1.2113267089935049
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0087774512084947652 0.0052200958051315249 0.044618295950943167 -0.0047438394038552562 0.02465278560410851 0.018116374881297578 0.009957447153030527 -0.019645954429052138
leaf_weight=209 492 38 984 64 110 94 129
leaf_count=209 492 38 984 64 110 94 129
internal_value=-0.000125653 0.0111284 -0.00572087 0.00745696 0.0249209 -0.00346191 -0.0129255
internal_weight=2120 704 1416 556 148 1078 338
internal_count=2120 704 1416 556 148 1078 338
is_linear=0
shrinkage=0.0332428


Tree=19
num_leaves=7
num_cat=0
split_feature=4 5 4 17 8 4
split_gain=122.23 27.5319 24.2234 15.2998 13.4028 7.93563
threshold=-0.44246514414033145 2.5512821537107517 0.11241925593985612 1.5540895947913864 1.0901958390709021 3.8354293498112102
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.010702172708016357 -0.0038949333197202674 0.031705069525996381 -0.0097746302962324304 -0.0098588545199661554 0.0076995706873394312 -0.023301151428994551
leaf_weight=572 755 67 501 43 129 53
leaf_count=572 755 67 501 43 129 53
internal_value=-0.000121476 0.0114691 -0.00561856 0.00926457 -0.00220297 -0.0110687
internal_weight=2120 682 1438 615 884 554
internal_count=2120 682 1438 615 884 554
is_linear=0
shrinkage=0.0332428


Tree=20
num_leaves=8
num_cat=0
split_feature=0 54 39 0 55 57 2
split_gain=129.927 61.5184 24.8276 19.8354 17.4048 12.5518 7.07538
threshold=-0.33693308563327812 0.6875662943989943 -0.074839403283087677 -1.2426459723489913 0.060146454614145022 1.4864743095015311 0.14749772952770057
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.013009755823811477 0.008325857304286241 0.02800098499778279 0.0088930631983569625 -0.0076183813890938184 -0.0013155746414366973 0.010906882328481899 -0.024827782664218648
leaf_weight=143 355 180 129 673 496 43 92
leaf_count=143 355 180 129 673 496 43 92
internal_value=-0.000147886 0.00731943 0.0200239 -0.00925629 0.00270641 -0.00650583 -0.0176364
internal_weight=2111 1160 309 951 851 716 235
internal_count=2111 1160 309 951 851 716 235
is_linear=0
shrinkage=0.0332428


Tree=21
num_leaves=7
num_cat=0
split_feature=72 6 1 37 55 61
split_gain=108.902 24.3378 21.3023 23.1821 19.5923 8.4214
threshold=0.93623986129436065 -0.46306693776734803 -1.4883389593014285 -1.2492997708246494 0.060146454614145022 1.8418077282038547
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.0068087155453720825 0.038139574623655539 0.0055829238989403354 0.033011814078608703 0.0090449919047191699 -0.0037143259824747887 -0.019990824451060523
leaf_weight=699 49 418 57 205 625 58
leaf_count=699 49 418 57 205 625 58
internal_value=-0.00014297 -0.00328142 0.0180217 0.0142592 1.17052e-05 -0.00781871
internal_weight=2111 1800 311 262 1043 757
internal_count=2111 1800 311 262 1043 757
is_linear=0
shrinkage=0.0332428


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 39 0 72 39 4
split_gain=118.107 54.4116 22.8335 18.6448 14.0986 11.7632 8.61014
threshold=-0.33693308563327812 0.6875662943989943 -0.074839403283087677 -1.0472961340377591 0.61728091329939028 -0.74573409925593837 -0.2046575441059654
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0060294421873949462 0.00067969620420119548 0.026579474615977469 0.0082549807891898787 -0.01423063051877929 0.011968326185871925 -0.0028761351163910801 -0.018014706659145546
leaf_weight=89 703 180 129 128 148 475 259
leaf_count=89 703 180 129 128 148 475 259
internal_value=-0.000138217 0.00698133 0.0189294 -0.00882242 0.00264294 -0.00528638 -0.0149495
internal_weight=2111 1160 309 951 851 603 348
internal_count=2111 1160 309 951 851 603 348
is_linear=0
shrinkage=0.0332428


Tree=23
num_leaves=8
num_cat=0
split_feature=72 4 55 44 42 14 61
split_gain=95.9233 30.542 18.0998 17.1553 13.7232 12.0779 8.28202
threshold=0.93623986129436065 -0.22051138410825649 -1.6722200510720395 -1.1410711606787183 -0.52055637973975732 0.52245740748431857 1.8418077282038547
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.015547652111296342 0.045017273081410382 -0.0061800514912554215 0.0049231166214048303 5.887445327033961e-05 0.018635226427883084 0.020583164583220352 -0.019120409274673258
leaf_weight=89 37 948 124 705 53 97 58
leaf_count=89 37 948 124 705 53 97 58
internal_value=-0.000133623 -0.00307913 0.0169143 0.00179502 0.0294812 0.0117965 -0.00692612
internal_weight=2111 1800 311 794 90 221 1006
internal_count=2111 1800 311 794 90 221 1006
is_linear=0
shrinkage=0.0332428


Tree=24
num_leaves=8
num_cat=0
split_feature=0 54 39 0 55 43 23
split_gain=107.623 48.3038 20.9376 17.3299 15.1371 13.0118 7.6881
threshold=-0.33693308563327812 0.6875662943989943 -0.29497672539917913 -1.2426459723489913 0.060146454614145022 0.90188699852520571 -0.19697044933096078
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.019890952875903173 0.0078199675065942515 0.027187378865737345 0.0098406875561927228 -0.0038776439431670567 -0.0011714568998594903 -0.01604001105347766 -0.0063169861784745157
leaf_weight=172 355 144 165 600 496 116 63
leaf_count=172 355 144 165 600 496 116 63
internal_value=-0.000129181 0.00666702 0.0179246 -0.00841898 0.00257937 -0.00584809 -0.016252
internal_weight=2111 1160 309 951 851 716 235
internal_count=2111 1160 309 951 851 716 235
is_linear=0
shrinkage=0.0332428


Tree=25
num_leaves=7
num_cat=0
split_feature=4 5 71 9 4 70
split_gain=86.3939 37.6239 13.5854 11.8922 9.52711 8.65992
threshold=-0.23636522411054758 0.92736509379000476 -0.92505657315098599 0.76821109519136865 3.8354293498112102 -0.65289342926907479
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.0018709603060405682 -0.0026172584793605698 0.034824521835764913 0.014764212677814316 0.010523078878472382 -0.020752594869441292 -0.008845670715458033
leaf_weight=694 471 53 126 235 50 518
leaf_count=694 471 53 126 235 50 518
internal_value=0.000291079 0.00674853 0.0207039 0.0040596 -0.00659521 -0.00587946
internal_weight=2147 1108 179 929 1039 989
internal_count=2147 1108 179 929 1039 989
is_linear=0
shrinkage=0.0332428


Tree=26
num_leaves=8
num_cat=0
split_feature=0 70 4 12 0 0 9
split_gain=89.5 28.4332 27.4467 21.3818 17.5477 14.2537 14.2022
threshold=0.10704381961952254 1.8086124457424886 -0.22051138410825649 -0.12626902957165098 -1.4912730392905595 1.8296742120003893 1.2925380883810613
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.00095977568813517065 0.0053151027583652911 0.042798885764204639 -0.021142315385828815 0.010392638598963359 -0.006874802877084296 0.021632890947308289 0.016507054224990308
leaf_weight=455 658 45 110 45 711 65 58
leaf_count=455 658 45 110 45 711 65 58
internal_value=0.000281403 0.00897552 -0.00501719 0.0265958 -0.00878641 0.00678213 0.00101503
internal_weight=2147 813 1334 90 821 723 513
internal_count=2147 813 1334 90 821 723 513
is_linear=0
shrinkage=0.0332428


Tree=27
num_leaves=7
num_cat=0
split_feature=0 0 0 55 43 1
split_gain=83.6485 27.1555 23.9184 21.437 17.0552 7.58742
threshold=0.10704381961952254 2.3446874220936382 -1.2426459723489913 -2.0291627421928715 1.0000000180025095e-35 -1.5669158431371544
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.00052436058898004667 0.031680196791222803 0.036114330519489347 0.00046767990718420447 0.0060764275080755232 -0.0081533652579565078 -0.016672710519754774
leaf_weight=38 38 38 684 737 403 209
leaf_count=38 38 38 684 737 403 209
internal_value=0.000272049 0.00867715 -0.0048504 0.00733184 -0.00272853 -0.0141884
internal_weight=2147 813 1334 775 1087 247
internal_count=2147 813 1334 775 1087 247
is_linear=0
shrinkage=0.0332428


Tree=28
num_leaves=8
num_cat=0
split_feature=0 54 4 15 69 0 44
split_gain=78.1795 27.414 25.0235 21.3664 16.1364 15.7067 12.8836
threshold=0.10704381961952254 0.64324715873738569 -0.22051138410825649 -0.43300449464616292 1.298801541991214 -1.4912730392905595 -1.1410711606787183
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.013703205200979294 0.0024400961166147887 0.027509276374275717 -0.019977962161785014 0.0086616782354557321 0.023889921686299415 -0.006479603746684214 -0.0011263405105152993
leaf_weight=76 502 120 110 149 42 711 437
leaf_count=76 502 120 110 149 42 711 437
internal_value=0.000263005 0.0083887 -0.00468916 0.0170695 0.00409615 -0.00828816 0.00107063
internal_weight=2147 813 1334 269 544 821 513
internal_count=2147 813 1334 269 544 821 513
is_linear=0
shrinkage=0.0332428


Tree=29
num_leaves=7
num_cat=0
split_feature=4 5 67 41 4 70
split_gain=68.5072 30.1985 13.2645 12.1445 8.18961 8.14518
threshold=-0.23636522411054758 0.92736509379000476 1.3519401937803304 -0.3862932264144901 3.8354293498112102 -0.65289342926907479
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.0025241196317356044 -0.0020505025388475517 0.01378745392116114 0.018322789636821005 0.034392946778405181 -0.019003921505261073 -0.0080909715128338888
leaf_weight=866 471 138 63 41 50 518
leaf_count=866 471 138 63 41 50 518
internal_value=0.000254262 0.00600452 0.00359551 0.0185072 -0.00587787 -0.00521427
internal_weight=2147 1108 929 179 1039 989
internal_count=2147 1108 929 179 1039 989
is_linear=0
shrinkage=0.0332428


Tree=30
num_leaves=7
num_cat=0
split_feature=4 5 42 14 40 68
split_gain=67.7403 28.0791 13.1224 11.1308 7.3962 6.10103
threshold=-0.22051138410825649 2.484112834930575 1.0364887369893052 0.60641214567481649 -0.48732617566098219 0.45933823892876452
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0038911456732439401 -0.011836018948739181 0.027168764856373623 0.022641699801712309 -0.0014903453284916095 -0.0052517456551954174 0.013622523538992742
leaf_weight=1011 285 65 43 146 557 37
leaf_count=1011 285 65 43 146 557 37
internal_value=0.000308522 0.00596382 0.00465611 -0.00586541 -0.00748039 0.00156527
internal_weight=2144 1119 1054 1025 842 183
internal_count=2144 1119 1054 1025 842 183
is_linear=0
shrinkage=0.0332428


Tree=31
num_leaves=7
num_cat=0
split_feature=0 0 71 0 59 42
split_gain=78.9935 31.0692 24.3708 15.0187 8.46468 5.02689
threshold=-0.33693308563327812 2.1759761980975738 -1.5503766277816953 -1.0472961340377591 -0.80980316208954861 1.1921932486622111
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0097064924091227814 0.029476358685399402 0.031460011158950939 0.0039580097105352749 -0.010864820882183893 -0.0014183891172427866 -0.018518294791955114
leaf_weight=265 43 51 1083 135 469 98
leaf_count=265 43 51 1083 135 469 98
internal_value=0.000298266 0.00608197 0.00493251 -0.00674146 -0.00352976 -0.0120854
internal_weight=2144 1177 1126 967 604 363
internal_count=2144 1177 1126 967 604 363
is_linear=0
shrinkage=0.0332428


Tree=32
num_leaves=8
num_cat=0
split_feature=0 54 0 0 0 43 42
split_gain=73.8289 29.4317 14.9417 14.0367 10.9383 9.37118 4.69823
threshold=-0.33693308563327812 0.6875662943989943 1.9539877454711736 -1.0472961340377591 1.7941560595801651 0.90188699852520571 1.1921932486622111
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0093838215911765076 0.0018549055820719612 0.01177255302862786 0.033092067284044506 -0.0017138237988975334 0.01868755059721822 -0.01350638307473075 -0.017902695568155609
leaf_weight=265 821 269 42 517 45 87 98
leaf_count=265 821 269 42 517 45 87 98
internal_value=0.000288351 0.00587978 0.0146517 -0.00651736 0.00272958 -0.00341242 -0.0116837
internal_weight=2144 1177 311 967 866 604 363
internal_count=2144 1177 311 967 866 604 363
is_linear=0
shrinkage=0.0332428


Tree=33
num_leaves=7
num_cat=0
split_feature=4 55 31 1 51 14
split_gain=58.1703 25.3361 14.9797 10.543 11.5049 8.61434
threshold=-0.22051138410825649 -2.0949237541494097 0.26802055610680547 0.35821781083813414 1.2881034607823751 0.60641214567481649
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.031168311609375596 -0.010869866312711087 0.00092628296351158254 0.0087886872766127482 0.0012459202697490631 -0.010257698232076676 -0.00074030001780041029
leaf_weight=41 421 582 496 353 132 119
leaf_count=41 421 582 496 353 132 119
internal_value=0.000278765 0.00551938 0.00454386 -0.00544246 -0.00188496 -0.00863761
internal_weight=2144 1119 1078 1025 485 540
internal_count=2144 1119 1078 1025 485 540
is_linear=0
shrinkage=0.0332428


Tree=34
num_leaves=7
num_cat=0
split_feature=0 0 70 0 43 1
split_gain=67.1397 26.7788 14.3095 12.8586 8.55584 6.4769
threshold=-0.33693308563327812 2.1759761980975738 1.8554598119796715 -1.0472961340377591 0.90188699852520571 -1.5669158431371544
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.001633403464532806 0.0035333963040330438 0.029162325136360242 0.018562953425839815 -0.0016257767022519487 -0.012893654981875988 -0.012705944373385606
leaf_weight=39 1051 51 75 517 87 324
leaf_count=39 1051 51 75 517 87 324
internal_value=0.000269498 0.00560162 0.00453448 -0.00622058 -0.0032488 -0.0111654
internal_weight=2144 1177 1126 967 604 363
internal_count=2144 1177 1126 967 604 363
is_linear=0
shrinkage=0.0332428


Tree=35
num_leaves=7
num_cat=0
split_feature=0 0 56 0 57 0
split_gain=60.3891 22.4321 19.4976 14.4205 10.6549 4.04602
threshold=-0.33693308563327812 2.3091692696734145 1.5436403922877553 -1.4557548868703356 1.4864743095015311 -2.1661179352748161
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0074577483350264616 0.0033343906103829942 0.030533866761579216 0.019703554000694179 -0.005139485484180732 0.011173637505655573 -0.019788974703580237
leaf_weight=43 1062 38 87 755 47 93
leaf_count=43 1062 38 87 755 47 93
internal_value=0.000423253 0.00540491 0.00457383 -0.00588082 -0.00418348 -0.0158901
internal_weight=2125 1187 1149 938 802 136
internal_count=2125 1187 1149 938 802 136
is_linear=0
shrinkage=0.0332428


Tree=36
num_leaves=8
num_cat=0
split_feature=0 54 39 1 6 36 0
split_gain=57.0508 30.4899 16.9472 14.07 10.3246 5.89774 5.89441
threshold=-0.78090999088607871 0.6875662943989943 -0.29497672539917913 -1.3115409706710446 -0.35799374956659707 0.67181329017956604 -1.4735139630804477
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.018532450864390902 0.017964693719309286 0.019628758217854574 0.0053916510556939147 0.00028753419253112677 -0.0053348550538708673 0.0096247086587103944 -0.0092748903117528831
leaf_weight=103 52 171 201 1154 115 39 290
leaf_count=103 52 171 201 1154 115 39 290
internal_value=0.000409183 0.00361611 0.0119361 0.00104973 -0.00884224 -0.00154639 -0.0117012
internal_weight=2125 1578 372 1206 547 154 393
internal_count=2125 1578 372 1206 547 154 393
is_linear=0
shrinkage=0.0332428


Tree=37
num_leaves=7
num_cat=0
split_feature=4 0 0 57 8 4
split_gain=55.8771 22.7581 20.8911 16.0439 12.9933 6.51091
threshold=-0.45303437080852543 -1.0472961340377591 2.1759761980975738 1.1558828286292768 -0.081596483632005126 -0.19408831743777136
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0043534306312477782 -0.0012641059729046368 -0.0052684067704913875 0.031635333617370191 0.018086584745132774 0.0019593395113505462 -0.013322909406882593
leaf_weight=515 61 470 40 115 662 262
leaf_count=515 61 470 40 115 662 262
internal_value=0.000395581 -0.00326239 0.00833939 0.00686028 -0.00104158 -0.0110456
internal_weight=2125 1455 670 630 1132 323
internal_count=2125 1455 670 630 1132 323
is_linear=0
shrinkage=0.0332428


Tree=38
num_leaves=7
num_cat=0
split_feature=4 0 0 17 70 6
split_gain=52.2238 21.2702 19.5252 12.9611 10.9559 6.65417
threshold=-0.45303437080852543 -1.0472961340377591 2.1759761980975738 1.5540895947913864 -0.63604664335593863 -0.34663448597732671
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.0079065588762519783 -0.012839875228206968 0.0028602682667840662 0.030583689366276472 -0.011208438517557746 -0.0037726056196640302 -0.00014591983095028701
leaf_weight=588 268 472 40 42 660 55
leaf_count=588 268 472 40 42 660 55
internal_value=0.000382431 -0.00315394 0.00806217 0.00663222 -0.00100695 -0.0106784
internal_weight=2125 1455 670 630 1132 323
internal_count=2125 1455 670 630 1132 323
is_linear=0
shrinkage=0.0332428


Tree=39
num_leaves=8
num_cat=0
split_feature=4 14 34 38 4 69 1
split_gain=48.8094 15.1056 21.2155 13.8276 9.74463 19.2474 9.88573
threshold=-0.45303437080852543 0.74697695294243682 0.50679400680570186 -1.4293186519453698 -0.22051138410825649 0.86538645719136065 0.25999670604347641
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.023380172129055951 -0.001807233938973196 0.0076932599138636428 0.031140247460062234 0.002967783974462112 -0.008465300631117759 0.017731662742238967 -0.0018335833392052016
leaf_weight=40 390 124 65 441 460 65 540
leaf_count=40 390 124 65 441 460 65 540
internal_value=0.000369718 0.00779416 0.0157571 0.00466528 -0.0030491 0.00098404 -0.00488417
internal_weight=2125 670 189 481 1455 455 1000
internal_count=2125 670 189 481 1455 455 1000
is_linear=0
shrinkage=0.0332428


Tree=40
num_leaves=7
num_cat=0
split_feature=0 0 17 44 43 1
split_gain=44.7859 14.3047 12.9572 14.3336 11.6286 8.12453
threshold=0.10704381961952254 -1.2426459723489913 1.5540895947913864 0.92036680290280592 1.0000000180025095e-35 -1.3311851916299762
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=0.0019091937341986528 0.0052864945311452754 0.00033094159740782049 -0.0092158164126817255 0.018808405197065437 -0.0067350840138221488 -0.013990754065217477
leaf_weight=43 648 675 58 100 416 204
leaf_count=43 648 675 58 100 416 204
internal_value=-0.000269802 -0.00399883 0.00592056 0.00709424 -0.00236335 -0.0112227
internal_weight=2144 1338 806 748 1091 247
internal_count=2144 1338 806 748 1091 247
is_linear=0
shrinkage=0.0332428


Tree=41
num_leaves=8
num_cat=0
split_feature=0 0 52 69 58 66 1
split_gain=41.8578 13.3695 12.2697 12.2104 11.6637 7.74579 7.59335
threshold=0.10704381961952254 -1.2426459723489913 1.7984293954990787 1.298801541991214 -0.78095946761339663 -0.22347493992792303 -1.3311851916299762
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.0018457266654076446 0.0058616587178793762 -0.0087227538966205363 -0.015942447985023592 0.022022915258524275 -0.00044969255380672342 0.0044050204786973864 -0.013525662529528297
leaf_weight=43 667 242 44 56 849 39 204
leaf_count=43 667 242 44 56 849 39 204
internal_value=-0.000260833 -0.00386589 0.00572375 0.00711343 -0.00228478 -0.00638159 -0.0108497
internal_weight=2144 1338 806 723 1091 83 247
internal_count=2144 1338 806 723 1091 83 247
is_linear=0
shrinkage=0.0332428


Tree=42
num_leaves=7
num_cat=0
split_feature=0 0 28 44 58 1
split_gain=39.1211 12.4954 11.853 13.5178 10.9011 7.09689
threshold=0.10704381961952254 -1.2426459723489913 1.5540895947913864 0.92036680290280592 -0.78095946761339663 -1.3311851916299762
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=0.0017843701217863087 0.0049004823231204092 -0.0084327853508437516 -0.0089436026356958017 0.018031942027642047 -0.00043474352865331835 -0.013076031868531386
leaf_weight=43 648 242 58 100 849 204
leaf_count=43 648 242 58 100 849 204
internal_value=-0.000252163 -0.00373738 0.00553347 0.00665603 -0.00220883 -0.010489
internal_weight=2144 1338 806 748 1091 247
internal_count=2144 1338 806 748 1091 247
is_linear=0
shrinkage=0.0332428


Tree=43
num_leaves=8
num_cat=0
split_feature=0 0 24 4 44 22 0
split_gain=36.9194 15.5563 16.2226 12.5368 13.2159 10.1238 5.36965
threshold=-0.55004200015462235 1.527769916428485 -1.2997535328422114 -0.19937293077186838 -1.1410711606787183 1.0915840451245546 -1.5090321155006718
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.016253458935380695 0.0027735984614808353 -0.0043080323899773029 0.021882674125691958 -0.015854956803710962 -0.0034806669272892878 -0.0088055796613344568 -0.0072770949584474269
leaf_weight=46 1145 37 89 99 203 90 435
leaf_count=46 1145 37 89 99 203 90 435
internal_value=-0.00024378 0.00306497 0.0141918 -0.00599501 0.000164999 0.00192977 -0.00886738
internal_weight=2144 1361 126 783 249 1235 534
internal_count=2144 1361 126 783 249 1235 534
is_linear=0
shrinkage=0.0332428


Tree=44
num_leaves=8
num_cat=0
split_feature=4 68 42 5 1 48 32
split_gain=29.4106 15.3816 19.4988 13.2507 11.1425 10.0782 8.86089
threshold=-0.22051138410825649 0.51767424888381364 0.38771993835219565 -0.3330474174380203 0.35821781083813414 -1.3249354739540824 -1.6104537942502757
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0032150351508533053 0.0042946747953325135 0.004957378397431756 0.026712036975543307 0.0050249397763661163 -0.013063021896033216 0.0011694213907956694 -0.0090563913369185144
leaf_weight=369 62 152 65 519 63 432 482
leaf_count=369 62 152 65 519 63 432 482
internal_value=-0.000235676 0.00353973 0.0114738 0.0016009 -0.00425091 -0.000641983 -0.00753476
internal_weight=2144 1105 217 888 1039 495 544
internal_count=2144 1105 217 888 1039 495 544
is_linear=0
shrinkage=0.0332428


Tree=45
num_leaves=8
num_cat=0
split_feature=0 54 0 0 7 50 32
split_gain=36.9014 21.1942 15.5964 14.0463 13.5224 9.29487 5.65264
threshold=0.42670719140153918 1.2139492813785775 1.5632880688487092 -1.4735139630804477 -0.1791317964347969 1.995928894110939 -1.2719124241944499
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0029055340080539724 0.011112212243374029 0.0097403578002370154 0.033838033767422712 -0.0018509498382932438 -0.00070223769021069945 0.015033051462682486 -0.017444320411609371
leaf_weight=44 182 71 51 1377 260 37 90
leaf_count=44 182 71 51 1377 260 37 90
internal_value=0.000268363 0.00754814 0.019814 -0.00238396 0.00416254 -0.00140915 -0.0126704
internal_weight=2112 564 122 1548 442 1414 134
internal_count=2112 564 122 1548 442 1414 134
is_linear=0
shrinkage=0.0332428


Tree=46
num_leaves=8
num_cat=0
split_feature=0 54 34 4 46 7 1
split_gain=34.4888 19.8086 25.2944 13.5131 17.059 12.6383 9.35683
threshold=0.42670719140153918 1.2139492813785775 1.3178321472958834 -0.22051138410825649 -1.0597357892818855 -0.1791317964347969 0.35821781083813414
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.018673876541657589 0.010742811463177987 0.034796658151362944 0.0045070590439116485 -0.0083143414920877155 -0.00034950881927463723 -0.00067889330588809195 -0.0014794048597221205
leaf_weight=57 182 59 63 455 605 260 431
leaf_count=57 182 59 63 455 605 260 431
internal_value=0.000259442 0.00729722 0.0191553 -0.00230471 0.00128846 0.00402416 -0.00498945
internal_weight=2112 564 122 1548 662 442 886
internal_count=2112 564 122 1548 662 442 886
is_linear=0
shrinkage=0.0332428


Tree=47
num_leaves=6
num_cat=0
split_feature=0 31 71 59 0
split_gain=33.1947 22.2697 15.6015 10.4221 6.17229
threshold=-0.55004200015462235 2.0083741911359505 -1.5503766277816953 1.7223361831242878 -1.4735139630804477
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.01291823270258091 0.020610071933125293 0.022065643165995189 0.0016680228567773673 0.010800389953077834 -0.0048177942624819999
leaf_weight=126 50 67 1233 42 594
leaf_count=126 50 67 1233 42 594
internal_value=0.000250818 0.00338191 0.00240622 -0.00529639 -0.00623537
internal_weight=2112 1350 1283 762 720
internal_count=2112 1350 1283 762 720
is_linear=0
shrinkage=0.0332428


Tree=48
num_leaves=5
num_cat=0
split_feature=31 4 44 1
split_gain=26.4079 18.3488 13.1681 11.6879
threshold=2.0083741911359505 -0.22051138410825649 -0.83322367717926504 0.35821781083813414
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.010870966728465832 0.0200288625820336 -0.007124052064868232 0.00092793846375534403 0.00011480184904314913
leaf_weight=177 72 522 874 467
leaf_count=177 72 522 874 467
internal_value=0.00024248 -0.000455864 0.00260246 -0.00370591
internal_weight=2112 2040 1051 989
internal_count=2112 2040 1051 989
is_linear=0
shrinkage=0.0332428


Tree=49
num_leaves=7
num_cat=0
split_feature=0 0 48 43 4 65
split_gain=30.504 17.6523 13.0647 12.5634 10.4051 6.40846
threshold=0.12480289582963437 2.3091692696734145 -0.081940883286852381 1.0000000180025095e-35 0.051646202597740214 -1.2246817532777312
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.0020325892879849393 0.010088355274569007 0.027553568920099015 0.00094827143487427124 -0.019164371497076008 -0.006428570330174287 -0.0057615630919351287
leaf_weight=595 274 38 468 43 220 474
leaf_count=595 274 38 468 43 220 474
internal_value=0.000234419 0.00545518 0.00432345 -0.00282278 -0.000251405 -0.00687631
internal_weight=2112 780 742 1332 815 517
internal_count=2112 780 742 1332 815 517
is_linear=0
shrinkage=0.0332428


Tree=50
num_leaves=8
num_cat=0
split_feature=31 30 30 0 55 52 70
split_gain=29.0907 21.2998 23.5128 11.2474 11.1692 11.1641 7.42515
threshold=0.29399598349530059 0.85692952281889589 1.1151901912535502 -0.33693308563327812 0.060146454614145022 1.6514793933488285 -0.40903918846312198
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.003701722684037948 0.0038260181080031399 0.035272011832133313 0.0054246543910884785 0.0049383626163193306 -0.0037850059229270583 -0.013220738493401477 -0.010856197497885266
leaf_weight=509 551 50 70 287 373 46 234
leaf_count=509 551 50 70 287 373 46 234
internal_value=-0.000365903 0.00508133 0.0178611 -0.0031497 8.33772e-06 0.00251253 -0.00595495
internal_weight=2120 717 120 1403 660 597 743
internal_count=2120 717 120 1403 660 597 743
is_linear=0
shrinkage=0.0332428


Tree=51
num_leaves=7
num_cat=0
split_feature=6 38 14 57 1 65
split_gain=23.5923 16.9926 19.7108 9.10356 9.99045 7.56586
threshold=-0.042774184964344479 -1.5135427059281381 0.82906732116503623 1.4864743095015311 0.25999670604347641 0.32436235863611762
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0058517577468778339 0.027008377082321715 0.00022497983153478698 0.014547634053803334 0.019257816499334071 -0.00027672341880459445 -0.00057115107165029127
leaf_weight=751 37 430 141 37 674 50
leaf_count=751 37 430 141 37 674 50
internal_value=-0.000353739 0.00517643 0.00376175 -0.00257751 -0.00321486 0.00786187
internal_weight=2120 608 571 1512 1425 87
internal_count=2120 608 571 1512 1425 87
is_linear=0
shrinkage=0.0332428


Tree=52
num_leaves=8
num_cat=0
split_feature=0 40 17 14 7 64 70
split_gain=26.9959 16.6064 13.3017 12.1424 7.22887 12.8152 6.06975
threshold=-0.33693308563327812 0.68050603139367694 -0.83973922242075194 0.29108477446226627 0.13077816303149706 0.39369988547280049 -0.20859144346931321
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0049565863162007694 -0.0031187844431754411 0.022613113670024658 0.0059273333900782205 0.0052902955667239217 0.0066504428358405161 -0.0086194830353218486 -0.013537509951446907
leaf_weight=582 475 63 326 316 146 104 108
leaf_count=582 475 63 326 316 146 104 108
internal_value=-0.00034198 0.00300614 0.00862966 0.000240595 -0.00454494 0.000298152 -0.00629969
internal_weight=2120 1180 389 791 940 250 690
internal_count=2120 1180 389 791 940 250 690
is_linear=0
shrinkage=0.0332428


end of trees

feature_importances:
team_a_xg=87
odds_ft_1=39
odds_ft_2=19
team_b_xg=16
pre_match_home_elo=16
market_prob_o25=13
rolling_possession_form_home=11
market_prob_u25=11
odds_ft_x=9
rolling_shots_for_form_away=8
rolling_goals_conceded_form_away=7
rolling_shots_against_form_away=7
rolling_fouls_against_form_home=6
rolling_possession_form_away=6
elo_diff=6
rolling_da_for_form_home=5
team_b_xga=4
rolling_xga_against_form_away=4
rolling_synth_goals_per_xg_ratio_form_home=4
rolling_goals_scored_form_home=3
rolling_xg_for_form_away=3
rolling_sot_for_form_home=3
rolling_fouls_against_form_away=3
rolling_da_against_form_away=3
rolling_synth_xga_per_sot_conceded_form_away=3
pre_match_away_elo=3
rolling_goals_conceded_form_home=2
rolling_points_earned_form_home=2
home_matches_last_7d=2
away_rolling_goals_conceded_as_away=2
rolling_shots_for_form_home=2
rolling_fouls_for_form_home=2
rolling_sot_for_form_away=2
rolling_corners_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_sot_per_shot_ratio_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
elo_prob_home_win=2
team_a_xga=1
days_since_last_match_home=1
rolling_points_earned_form_away=1
away_matches_last_14d=1
home_rolling_xg_as_home=1
home_rolling_xga_as_home=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_xga_as_away=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_corners_against_form_home=1
rolling_da_against_form_home=1
rolling_sot_against_form_away=1
rolling_da_for_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_shot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 242]
[learning_rate: 0.0332428]
[num_leaves: 97]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 37]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.873695]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.636848]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.29865e-06]
[lambda_l2: 9.60594e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
