tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7975912520417276:5.1043266468678716] [-2.6224579406980677:4.7063058845286045] [-2.8544620211165594:6.9566192382419363] [-2.9735888100187058:4.7612524942149781] [-1.4349549242044994:13.295631054831361] [-3.1960409877727249:9.5823559850303273] [-1.1951356474140291:9.8933504273166282] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-1.9469249798070076:2.3375749347633974] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-0.27775820234562915:14.762183983056556] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-2.0028508844030357:2.2774633373835145] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-0.25491128418083153:23.456226807603322] [-1.1080107019929666:2.2034045661130914] [-1.7091292532075415:2.8279200417944943] [-1.1180579510426638:2.2359881094289049] [-1.7141151839643938:2.8084952325552828] [-2.8819927577538076:4.558192066501574] [-2.9293433202091612:6.4339042810205838] [-2.1145782676597698:6.0289333726643788] [-2.3219412657901999:5.9635483424732518] [-2.7846771094150027:6.0788712666958356] [-3.2427979055927776:5.2359976357942681] [-2.1208012566808145:5.9763992314508565] [-2.3039036970246713:4.4789898607607102] [-3.4330379476263446:3.3792322282785441] [-2.7914555558828291:4.2115960773766359] [-2.9782848189150672:6.4629117895605139] [-2.724467354858235:4.7752711278317834] [-3.7201844010660245:4.7525135691331579] [-3.2855478286469637:4.0899519456099158] [-3.2991424205675193:4.6247187862415604] [-3.1443102656593687:5.4602995198112287] [-3.5411027538338682:9.4116005728061261] [-3.8753730747014723:4.2828405968072678] [-4.0002509534666943:5.449387985568114] [-3.9210071022816768:3.4980838122362177] [-2.7514932977940689:4.4766079713054578] [-2.9218539958381147:4.7948062993868028] [-3.5103006799229672:4.4342659470279058] [-3.2461169133171235:4.8265928121344359] [-3.3156286306519553:3.9649159775237979] [-3.2463744175297915:4.1694468202724106] [-3.5547017326951611:9.4439359544508488] [-3.1193214023816429:5.210384616072778] [-2.8290890929960044:4.9682894094178058] [-2.9728648500121442:4.082888730553683] [-3.9765945314957269:2.4890372029532357] [-2.2909536615317525:4.2712226331469951] [-4.1181509251691955:2.298091180429223] [-4.4354659312628888:4.8493971254462274] [-2.322667444050472:6.930383048503959] [-2.0248540875208181:8.236741785019186] [-2.4502172124607151:8.5711099737024146] [-3.0683650997518557:5.9156929597240193] [-3.5302826117741333:5.2932474790965038] [-2.3580275220667177:5.3461913226757778] [-2.0771956135203671:7.8191493481419316] [-2.5043212030865476:9.228266875969922] [-4.810412449998803:3.9112894098543509] [-2.329189822090711:10.309095017746182] [-2.6789791126218141:7.4660861096411191] [-2.3120219277900382:10.225323432364343] [-2.9377980085508875:7.6957028638943799] [-2.4778739244251904:3.5832534104174907] [-2.4248271126749561:3.787320577017943] [-3.6236530724134886:3.5759530727397895] [-2.9534635089064154:2.2065398244690826] [-1.5614031635079839:-0.11450337121580807] none none [0:1] none [0:1] none none none none none none
tree_sizes=806 852 855 857 855 856 863 855 856 847 851 855 850 866 769 860 862 859 772 770 768 768 847 862 861 767 868

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 53
split_gain=647.808 205.43 88.8449 85.5357 28.9389 28.7665 7.66098
threshold=-0.09088226451089737 -0.60232812264958235 -1.0562301877262383 2.0959262962422227 -0.29810555598389515 -0.57673930863097322 -1.1975076866924119
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=1.1137514963945221 1.2588233153678514 1.2229676224578021 1.2105763818286635 1.351318998575157 1.1991409371328281 1.1694339493598256 1.1390628664133904
leaf_weight=95 421 758 122 78 602 1346 459
leaf_count=95 421 758 122 78 602 1346 459
internal_value=1.19419 1.22876 1.16241 1.27328 1.21242 1.17285 1.13472
internal_weight=3881 1859 2022 499 1360 1468 554
internal_count=3881 1859 2022 499 1360 1468 554
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 6 1 1 6 6 65
split_gain=547.592 160.115 95.5945 63.9734 29.5601 23.2911 8.37598
threshold=0.086426537712328499 -0.60943612654364065 -1.0562301877262383 2.0959262962422227 -0.74448820053074471 -0.29810555598389515 0.92956967454338202
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.058871837177723346 0.063386140986121886 0.030163967697358865 0.051058422591342342 0.14416012113367616 -0.017839151192172904 0.0065873109347412183 -0.030034533997727965
leaf_weight=477 374 652 42 78 1703 478 77
leaf_count=477 374 652 42 78 1703 478 77
internal_value=-0.000222518 0.0365149 -0.0255025 0.077325 -0.0161809 0.0201908 -0.0548638
internal_weight=3881 1582 2299 452 1745 1130 554
internal_count=3881 1582 2299 452 1745 1130 554
is_linear=0
shrinkage=0.0811308


Tree=2
num_leaves=8
num_cat=0
split_feature=1 72 1 1 1 6 1
split_gain=468.429 150.795 67.0851 62.3008 36.5393 22.7246 7.39738
threshold=-0.09088226451089737 -1.0565510148506385 2.0959262962422227 -1.0562301877262383 1.4654949994485305 -0.57673930863097322 -1.5881565943959162
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.066928843917774858 0.059838511874493135 0.012860786883826076 0.15267553899857803 0.015046298973069045 0.052843734461249584 -0.021521146910244749 -0.045091167888270112
leaf_weight=135 320 1308 61 122 170 1346 419
leaf_count=135 320 1308 61 122 170 1346 419
internal_value=-0.000204464 0.0291914 0.0747022 -0.0272307 0.0174596 -0.0184822 -0.0504126
internal_weight=3881 1859 381 2022 1478 1468 554
internal_count=3881 1859 381 2022 1478 1468 554
is_linear=0
shrinkage=0.0811308


Tree=3
num_leaves=8
num_cat=0
split_feature=1 71 1 1 6 6 65
split_gain=395.505 128.472 52.6019 48.7019 33.6706 20.4356 7.10395
threshold=-0.09088226451089737 0.88096925393184644 -1.0562301877262383 1.4063920653741218 -0.49144326190227583 -0.70184017716639591 0.92956967454338202
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.050013809807108754 0.035783296981409703 0.047473639973744819 0.038122120951556371 0.10792489780717214 0.0083036452589668394 -0.018645504312518841 -0.023456334445750356
leaf_weight=477 405 254 43 134 1066 1425 77
leaf_count=477 405 254 43 134 1066 1425 77
internal_value=-0.000187877 0.0268231 -0.0250214 0.0683511 0.0158694 -0.0169827 -0.0463226
internal_weight=3881 1859 2022 388 1471 1468 554
internal_count=3881 1859 2022 388 1471 1468 554
is_linear=0
shrinkage=0.0811308


Tree=4
num_leaves=8
num_cat=0
split_feature=1 4 1 1 71 10 1
split_gain=339.555 97.9909 69.9836 44.8582 19.5523 18.6932 15.9226
threshold=0.18493142783634278 0.34543244592357586 -0.66221062723018098 2.6771051479739083 0.35030585707503048 -0.93160537510401997 -1.1547350778502528
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.045932360186670865 0.043083883406123714 0.05470622231365628 -0.010224411319432386 0.14287586262486204 0.018122349996932643 0.012329951545257831 -0.025824923708854808
leaf_weight=439 154 397 1193 42 185 838 633
leaf_count=439 154 397 1193 42 185 838 633
internal_value=-0.000172634 0.0312275 -0.0185129 0.0631416 -0.00641879 0.0171043 -0.0340592
internal_weight=3881 1431 2450 439 1378 992 1072
internal_count=3881 1431 2450 439 1378 992 1072
is_linear=0
shrinkage=0.0811308


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 1 36 14 1
split_gain=287.311 90.4954 51.1956 50.1985 45.0737 15.9453 13.4438
threshold=0.086426537712328499 2.1353282522918287 -0.48860006034465259 -0.66221062723018098 -0.67059790868316116 -1.5255837452368908 -1.1547350778502528
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.042205832422557356 0.039544903766429336 0.17459544096713903 0.0088050276645210805 0.045932100118583064 0.061562359615628975 -0.0088724215287160693 -0.02372972848956913
leaf_weight=439 601 35 877 36 69 1191 633
leaf_count=439 601 35 877 36 69 1191 633
internal_value=-0.000158627 0.0264521 0.0213048 -0.0184701 0.0996024 -0.00726446 -0.031296
internal_weight=3881 1582 1478 2299 104 1227 1072
internal_count=3881 1582 1478 2299 104 1227 1072
is_linear=0
shrinkage=0.0811308


Tree=6
num_leaves=8
num_cat=0
split_feature=1 42 1 1 6 53 1
split_gain=243.772 80.3248 60.7633 49.4752 16.6963 13.9648 11.3509
threshold=0.18493142783634278 0.066211933064489775 1.3866910873493186 -0.66221062723018098 -0.46301124632604346 0.73357079671807968 -1.1547350778502528
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.038781641223626373 0.00088545779774878237 0.029598320744880505 0.079798996296978661 0.011895099197191656 -0.010097033076518588 0.032611808265662137 -0.021804514805383961
leaf_weight=439 563 533 226 287 1091 109 633
leaf_count=439 563 533 226 287 1091 109 633
internal_value=-0.000145757 0.0264596 0.0445461 -0.0156855 -0.00551667 0.00603155 -0.0287569
internal_weight=3881 1431 759 2450 1378 672 1072
internal_count=3881 1431 759 2450 1378 672 1072
is_linear=0
shrinkage=0.0811308


Tree=7
num_leaves=8
num_cat=0
split_feature=6 4 6 42 53 0 16
split_gain=163.243 63.7649 38.1494 36.9623 17.9575 14.3464 13.8958
threshold=-0.49144326190227583 3.1882235890001009 -0.27251674196528597 0.066211933064489775 0.32303850271723006 -0.46253012011675626 1.6493380885612503
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.003005237619566056 -0.0095538952880181351 0.13528078343965341 -0.021692271477003599 0.032542817190524091 -0.0025291737569734236 0.0099720797884273286 0.066589748432216947
leaf_weight=275 412 36 1411 642 417 621 42
leaf_count=275 412 36 1411 642 417 621 42
internal_value=-0.000433889 0.0278723 -0.0102782 0.0218823 -0.0173208 0.00218437 0.0982933
internal_weight=3856 995 2861 917 1828 1033 78
internal_count=3856 995 2861 917 1828 1033 78
is_linear=0
shrinkage=0.0811308


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 71 36 1 6 3
split_gain=189.159 67.1098 38.8055 29.8638 26.9862 11.3393 7.07417
threshold=-0.09088226451089737 2.1353282522918287 0.83471501122879077 -0.67059790868316116 -0.93802431957742127 0.2733779570983772 -0.92704942746324914
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0089819430623160872 0.0085907732533256152 0.14415032352476687 0.039089992953749486 0.051250810726966335 -0.0071964731015092829 -0.025933362662362455 -0.034011199029207385
leaf_weight=85 1410 34 341 69 1059 266 592
leaf_count=85 1410 34 341 69 1059 266 592
internal_value=-0.000398687 0.0182741 0.0145304 0.0819167 -0.017691 -0.010958 -0.0308687
internal_weight=3856 1854 1751 103 2002 1325 677
internal_count=3856 1854 1751 103 2002 1325 677
is_linear=0
shrinkage=0.0811308


Tree=9
num_leaves=8
num_cat=0
split_feature=1 72 1 1 42 39 1
split_gain=161.375 59.2212 35.8075 35.6352 16.244 13.9041 10.2307
threshold=0.24403436191075148 -2.2220206790470951 -0.66221062723018098 2.6771051479739083 1.506643619391941 1.6608700338005817 -1.5881565943959162
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.044993207160801102 0.064573596554378568 0.015980932658020194 -0.0064042362587026979 0.092850189808573055 0.14779674524996753 0.024957313736585777 -0.020860029850407087
leaf_weight=132 38 1248 1339 41 26 100 932
leaf_count=132 38 1248 1339 41 26 100 932
internal_value=-0.000366341 0.0222081 -0.012569 0.018426 0.098383 -0.00422484 -0.023854
internal_weight=3856 1353 2503 1289 64 1439 1064
internal_count=3856 1353 2503 1289 64 1439 1064
is_linear=0
shrinkage=0.0811308


Tree=10
num_leaves=8
num_cat=0
split_feature=4 4 53 51 72 13 52
split_gain=110.038 46.5645 21.3474 17.8315 13.9317 12.5481 12.2879
threshold=-0.04402729129194069 3.1882235890001009 0.32303850271723006 1.5391197239476464 0.83697608913492627 1.277684556760518 -1.3382203686506895
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0096418503274868974 0.012489488411389161 0.12345217091053333 0.048050571509651974 0.045311177991971124 -0.025175759597143032 0.056119556436534108 7.4526934663557458e-05
leaf_weight=1450 954 29 37 123 515 49 699
leaf_count=1450 954 29 37 123 515 49 699
internal_value=-0.00033662 0.0206218 -0.00929886 0.0162379 -0.0137131 0.0811535 0.00248637
internal_weight=3856 1155 2701 1077 1965 78 736
internal_count=3856 1155 2701 1077 1965 78 736
is_linear=0
shrinkage=0.0811308


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 51 71 1 0 35
split_gain=127.48 48.9295 27.4306 20.8184 18.5094 11.9303 6.75082
threshold=-0.09088226451089737 1.5639998895725447 1.6732681713010018 2.1968021520178564 -0.93802431957742127 -0.48028723899071041 0.72209821525368578
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.028147874858452902 0.0078227505177151276 0.03677874470696281 0.11019759436611133 0.051600238627131582 -0.02074160173790815 -0.0039117989384627096 -0.0013696166232978007
leaf_weight=608 1533 206 40 75 395 930 69
leaf_count=608 1533 206 40 75 395 930 69
internal_value=-0.000309309 0.0150198 0.0487168 0.00986461 -0.0145052 -0.00892899 -0.0254186
internal_weight=3856 1854 246 1608 2002 1325 677
internal_count=3856 1854 246 1608 2002 1325 677
is_linear=0
shrinkage=0.0811308


Tree=12
num_leaves=8
num_cat=0
split_feature=1 72 1 1 42 39 17
split_gain=109.197 40.3685 26.0081 24.4532 12.4949 10.8189 7.64622
threshold=0.24403436191075148 -2.2220206790470951 2.6771051479739083 -0.68191160525498373 1.506643619391941 1.6608700338005817 -1.742947186729692
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.021971988361278859 0.051525011895428303 0.013073955025855984 0.078744034274463512 -0.005469262905975391 0.12451515581259362 0.022049478232480973 -0.021008144439823389
leaf_weight=28 38 1248 41 1364 26 101 1010
leaf_count=28 38 1248 41 1364 26 101 1010
internal_value=-0.000284215 0.0182854 0.0151628 -0.010322 0.0811773 -0.00357207 -0.0198488
internal_weight=3856 1353 1289 2503 64 1465 1038
internal_count=3856 1353 1289 2503 64 1465 1038
is_linear=0
shrinkage=0.0811308


Tree=13
num_leaves=8
num_cat=0
split_feature=1 72 54 0 1 72 53
split_gain=92.7247 35.3321 21.9605 17.7312 17.7184 12.023 5.66099
threshold=0.086426537712328499 -1.0565510148506385 -0.033058358988740148 -1.6167428469237761 -0.93802431957742127 0.7310654899391974 -1.1975076866924119
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.038588237780413467 0.0026059392028106405 -0.056687741922879148 0.049207184645112624 0.0097942265418347902 -0.0026840346216213638 -0.020635219737913341 -0.018476995169596215
leaf_weight=110 89 27 264 1200 1296 303 567
leaf_count=110 89 27 264 1200 1296 303 567
internal_value=-0.000261156 0.0148387 0.0374579 0.0083313 -0.0107435 -0.00608567 -0.0217447
internal_weight=3856 1580 353 1227 2276 1599 677
internal_count=3856 1580 353 1227 2276 1599 677
is_linear=0
shrinkage=0.0811308


Tree=14
num_leaves=7
num_cat=0
split_feature=72 5 6 0 51 53
split_gain=67.3639 28.0031 21.8108 14.7172 13.744 13.7176
threshold=-0.80742367658313208 1.5918646279744193 -0.27251674196528597 -0.46253012011675626 1.4888140561901377 0.4369136785375925
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4
right_child=2 -3 5 -5 -6 -7
leaf_value=0.013067157892715267 -0.0062245952202003895 0.081790875482369393 -0.013713935253982977 0.01051043982554316 0.044313229701781323 0.0046130784962819665
leaf_weight=477 628 51 1511 770 115 327
leaf_count=477 628 51 1511 770 115 327
internal_value=0.000121451 0.0241064 -0.0046444 0.00299284 0.0191369 -0.0104534
internal_weight=3879 643 3236 1398 592 1838
internal_count=3879 643 3236 1398 592 1838
is_linear=0
shrinkage=0.0811308


Tree=15
num_leaves=8
num_cat=0
split_feature=1 54 67 11 1 30 64
split_gain=70.0036 29.5496 18.9153 17.0728 16.043 11.7574 7.12579
threshold=0.24403436191075148 1.0000000180025095e-35 1.7120127172008164 -0.11581342868138321 -0.66221062723018098 -1.4257197680113947 2.1203525952698019
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.016532129228629951 0.021524094273064353 0.026001851893924958 0.090335253334073898 -0.0031575503635412625 0.031382305163021124 -0.00391593444654534 0.024945494502167858
leaf_weight=1036 281 502 32 537 65 1398 28
leaf_count=1036 281 502 32 537 65 1398 28
internal_value=0.000111598 0.0150121 0.029857 0.00532111 -0.00786048 -0.00234766 -0.0154406
internal_weight=3879 1352 534 818 2527 1463 1064
internal_count=3879 1352 534 818 2527 1463 1064
is_linear=0
shrinkage=0.0811308


Tree=16
num_leaves=8
num_cat=0
split_feature=1 54 49 1 2 71 35
split_gain=59.2189 24.4467 18.2776 14.2538 13.8793 8.61088 3.73422
threshold=0.2046324058611457 -0.033058358988740148 -1.919389249473566 -1.1547350778502528 0.48705018139921946 0.36773986206779269 -0.63706375079909972
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.028908357927105301 0.012377003332868265 0.091701468281910226 0.023270464883113112 -0.0065364421961210005 -0.0092796274785167197 0.0098585296957707062 -0.013883699089274565
leaf_weight=200 552 27 530 1791 301 239 239
leaf_count=200 552 27 530 1791 301 239 239
internal_value=0.000102544 0.0133675 0.0265876 -0.00747285 0.00473498 -0.0046062 -0.0207287
internal_weight=3879 1410 557 2469 853 2030 439
internal_count=3879 1410 557 2469 853 2030 439
is_linear=0
shrinkage=0.0811308


Tree=17
num_leaves=8
num_cat=0
split_feature=6 5 7 23 53 66 69
split_gain=47.1947 28.216 17.3776 16.7379 12.035 7.68716 6.52906
threshold=-0.37345039726091123 0.81717431149823383 0.36851756817949194 -0.0092734823380896583 0.32303850271723006 0.42300958624285762 0.5630844646210369
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0042059511633747845 -0.0134830923541113 0.071700528395455529 0.02836337972148302 -0.00074712527390776286 0.0081131538048129 -0.014745711394417552 -0.0023667282767437501
leaf_weight=1207 1291 76 234 29 442 124 476
leaf_count=1207 1291 76 234 29 442 124 476
internal_value=9.42244e-05 0.0110874 0.00812881 0.0516912 -0.00719061 0.0031052 -0.0104885
internal_weight=3879 1546 1441 105 2333 566 1767
internal_count=3879 1546 1441 105 2333 566 1767
is_linear=0
shrinkage=0.0811308


Tree=18
num_leaves=7
num_cat=0
split_feature=1 42 1 21 17 1
split_gain=47.0791 24.5908 25.1806 11.8039 9.69252 9.07677
threshold=-0.071181286486094467 0.066211933064489775 1.3866910873493186 1.397476594311013 -1.783487294123373 -1.5881565943959162
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.031171170702533869 -0.0026553663273559641 0.011293916569826052 0.042577750771886781 0.032027105600072665 -0.029979143390662835 -0.0077311995288691579
leaf_weight=40 836 704 223 70 129 1877
leaf_count=40 836 704 223 70 129 1877
internal_value=8.65797e-05 0.00952961 0.0188196 2.42926e-05 -0.00837337 -0.0091619
internal_weight=3879 1833 927 906 2046 2006
internal_count=3879 1833 927 906 2046 2006
is_linear=0
shrinkage=0.0811308


Tree=19
num_leaves=7
num_cat=0
split_feature=72 5 53 7 14 0
split_gain=37.3313 16.8522 12.9736 12.5413 12.3233 6.55032
threshold=-0.83012698827192899 1.5918646279744193 -0.59479901102618105 0.80146060248114404 0.22031420502170193 -0.92421521083956415
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.011440158846660066 -0.03121994312861277 0.063389519744983483 0.0046147803697896986 0.064487979565600428 -0.0074874966250809321 -0.0091485480926476771
leaf_weight=546 99 50 1403 31 915 835
leaf_count=546 99 50 1403 31 915 835
internal_value=7.95554e-05 0.0182056 -0.00341523 0.0142902 -0.000162433 -0.011488
internal_weight=3879 627 3252 577 2318 934
internal_count=3879 627 3252 577 2318 934
is_linear=0
shrinkage=0.0811308


Tree=20
num_leaves=7
num_cat=0
split_feature=1 49 17 69 3 1
split_gain=37.6675 20.8414 20.2768 15.66 11.0761 10.6518
threshold=0.24403436191075148 -1.7237108326778194 0.66040651349606416 -0.60689502276870211 -2.1354686190400973 -0.66221062723018098
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.04091995606425157 0.10264498064965039 0.013609842655412716 -0.012379560710170007 0.023449590641126592 -0.012600199369159404 -0.001863870331880264
leaf_weight=33 27 1039 244 42 1052 1442
leaf_count=33 27 1039 244 42 1052 1442
internal_value=7.3101e-05 0.0110032 0.0086672 0.0544391 -0.00577473 -0.00639259
internal_weight=3879 1352 1283 69 2527 2494
internal_count=3879 1352 1283 69 2527 2494
is_linear=0
shrinkage=0.0811308


Tree=21
num_leaves=7
num_cat=0
split_feature=1 6 37 7 53 65
split_gain=42.5519 19.709 15.1697 12.9252 8.86589 8.05502
threshold=1.4654949994485305 -0.37345039726091123 1.3891421267945199 0.36851756817949194 0.32303850271723006 -0.31443803813291499
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=0.0024504898159276277 0.041099832332325482 -0.0093753723258944849 0.07314939725241025 0.024423696846074646 0.0025620683720992011 0.01070950193153785
leaf_weight=1123 93 1725 46 209 537 150
leaf_count=1123 93 1725 46 209 537 150
internal_value=0.0004773 -0.00193106 0.0304276 0.00589824 -0.00654142 0.0223404
internal_weight=3883 3594 289 1332 2262 243
internal_count=3883 3594 289 1332 2262 243
is_linear=0
shrinkage=0.0811308


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 42 36 40 71 66
split_gain=35.9275 17.7203 14.5017 19.9908 15.267 11.13 8.8948
threshold=1.4654949994485305 -0.38639693488294086 0.1269530282710693 -0.67059790868316116 -0.092260749804278994 2.3455876490898415 -1.2110627345680702
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.032629782800454893 -0.018901699463306776 0.0020664893833427472 0.08303790529010123 0.024703676932769331 0.054343575311954821 0.036698983933010715 -0.0093368120897715044
leaf_weight=34 67 2004 53 143 26 63 1493
leaf_count=34 67 2004 53 143 26 63 1493
internal_value=0.000438577 -0.00177439 0.027959 0.0404777 0.00157545 0.00312205 -0.00840239
internal_weight=3883 3594 289 196 93 2067 1527
internal_count=3883 3594 289 196 93 2067 1527
is_linear=0
shrinkage=0.0811308


Tree=23
num_leaves=8
num_cat=0
split_feature=6 71 0 0 0 4 56
split_gain=24.9951 17.2754 22.1152 19.9616 6.91137 9.78904 6.42704
threshold=-0.37345039726091123 2.3455876490898415 -0.48028723899071041 -0.85318673534374756 0.56738277457258446 -0.78055659024373358 -0.30963843944721908
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0029412443262897721 -0.0012828707727891605 0.069637991647925432 0.01707513883630123 -0.0079402670387741531 -0.016358982750606026 0.0060884706489497328 -0.012070431394498898
leaf_weight=798 580 61 667 34 162 607 974
leaf_count=798 580 61 667 34 162 607 974
internal_value=0.000402995 0.00834612 0.00617202 0.0418731 -0.00493118 0.00135962 -0.00804419
internal_weight=3883 1560 1465 95 2323 769 1554
internal_count=3883 1560 1465 95 2323 769 1554
is_linear=0
shrinkage=0.0811308


Tree=24
num_leaves=8
num_cat=0
split_feature=72 12 0 36 6 0 0
split_gain=22.4935 13.845 16.3 9.64387 8.18617 12.0852 8.66602
threshold=-0.83012698827192899 -0.16206633938099693 -1.5634714903019138 -1.0281978977380399 -0.27251674196528597 -0.46253012011675626 0.016912089480005908
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.050673881787963442 -0.0060050377908479821 0.064583952830510868 0.016325862325880239 0.0029291061648337993 -0.012746671602326615 0.0090309099596750306 -0.0013622397606360727
leaf_weight=26 639 52 404 147 735 783 1097
leaf_count=26 639 52 404 147 735 783 1097
internal_value=0.000370299 0.0144151 0.021829 -0.00512682 -0.00234456 0.00227425 -0.00592968
internal_weight=3883 629 456 173 3254 1422 1832
internal_count=3883 629 456 173 3254 1422 1832
is_linear=0
shrinkage=0.0811308


Tree=25
num_leaves=7
num_cat=0
split_feature=1 1 37 38 62 57
split_gain=27.6689 13.8501 11.723 12.7855 9.53321 7.08522
threshold=1.4654949994485305 -0.60310769315577228 1.3891421267945199 -0.76230243480348392 -1.9607363070543342 0.64293687186479687
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.012811773977738092 -0.011583113000692914 -0.036927034338071187 0.062047474269543088 0.02933857259591512 0.0025272878693344417 0.001456065940888539
leaf_weight=840 71 41 46 172 2398 315
leaf_count=840 71 41 46 172 2398 315
internal_value=0.000340256 -0.00160178 0.0244914 0.017382 0.00186405 -0.00892054
internal_weight=3883 3594 289 243 2439 1155
internal_count=3883 3594 289 243 2439 1155
is_linear=0
shrinkage=0.0811308


Tree=26
num_leaves=8
num_cat=0
split_feature=42 33 8 43 12 35 71
split_gain=18.7831 16.6277 15.8064 11.5465 8.53172 10.5929 10.5161
threshold=0.066211933064489775 0.048451740860927635 2.134629730887593 0.91773368232133945 -0.12901152139110203 1.9988867288184238 0.096892066694625231
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0063456620815219265 0.0043137472285616476 0.013829472313805841 0.07710784143697659 -0.018478682653129172 0.0023923571046747375 -0.03916894794879678 -0.029662523102793874
leaf_weight=1044 714 690 27 184 1037 42 145
leaf_count=1044 714 690 27 184 1037 42 145
internal_value=0.000312651 0.0069995 0.0162123 -0.000356414 -0.00444892 0.000774584 -0.00918918
internal_weight=3883 1615 717 898 2268 1079 1189
internal_count=3883 1615 717 898 2268 1079 1189
is_linear=0
shrinkage=0.0811308


end of trees

feature_importances:
team_b_xg=55
odds_ft_2=19
team_a_xg=11
market_prob_btts_yes=9
elo_diff=9
pre_match_away_elo=8
rolling_possession_form_away=7
odds_ft_1=5
rolling_corners_for_form_home=4
odds_ft_x=3
rolling_goals_scored_form_home=3
rolling_xga_against_form_away=3
rolling_sot_against_form_home=3
rolling_da_for_form_away=3
market_prob_o25=3
rolling_synth_sot_per_shot_ratio_form_away=3
team_b_xga=2
days_since_last_match_home=2
rolling_goals_conceded_form_away=2
rolling_corners_against_form_home=2
rolling_fouls_against_form_home=2
rolling_fouls_for_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
team_a_xga=1
rolling_goals_conceded_form_home=1
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_xg_for_form_away=1
away_matches_last_7d=1
home_rolling_xg_as_home=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_fouls_for_form_home=1
rolling_da_for_form_home=1
rolling_shots_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 116]
[learning_rate: 0.0811308]
[num_leaves: 98]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 26]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.979432]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.850506]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2.53159e-05]
[lambda_l2: 1.12315e-08]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
