tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8437574865656527:5.4398483339968084] [-2.6739689972461691:4.9192642515215095] [-5.1842283747469233:4.1592550945923668] [-5.150897023796845:3.5065056621825286] [-1.4755878674850518:25.941108316570453] [-3.2611299249457701:9.6593392120124886] [-1.2136097743478604:8.8032105689548263] [-2.1278526266169262:5.3860243970933563] [-2.3237805703441108:6.0319912605125623] [-1.9559878394930279:2.3514350332076384] [-4.6299459994035281:4.7414745785929515] [-4.8145690088776414:4.0544596040620453] [-0.27991442642695058:15.646941891113681] [-2.1290804577533078:5.4624651965593394] [-2.3020250231210717:5.0160874709876371] [-2.0115478791411019:2.2941544138623708] [-4.5760940437385758:4.6395213134077702] [-4.7488568041459107:4.1234869526664681] [-0.25997293376934349:23.30174424235183] [-1.1151406009304108:2.2212834206314764] [-1.7184539555433682:2.8303150926811944] [-1.1215526838371452:2.2506642737153157] [-1.721234255765496:2.815756186499685] [-4.6299459994035281:4.7414745785929515] [-4.8145690088776414:4.0544596040620453] [-2.1278526266169262:5.3860243970933563] [-2.3237805703441108:6.0319912605125623] [-4.5760940437385758:4.6395213134077702] [-4.7488568041459107:4.1234869526664681] [-2.1290804577533078:5.4624651965593394] [-2.3020250231210717:5.0160874709876371] [-3.5492956645302933:3.6132351290960347] [-3.2781927409281364:4.042139472325343] [-3.0748360194717561:3.6946105899959791] [-3.5952607432969788:4.8469044382723832] [-3.7635683148297883:3.3778329332744508] [-3.2927283990743739:6.2842911317679118] [-3.3322290210964369:4.0394715111322181] [-3.5795976356279344:4.0349993373152335] [-3.1331644443719155:5.2899925908803853] [-3.9923992174333391:5.1346487714979343] [-4.2971716749358935:4.5315151004519061] [-3.5729127216076306:3.5391267883482875] [-3.0072602220924445:3.9343950873902371] [-3.2410776467609224:3.5493921348212543] [-3.5625692444946528:4.5081532847301933] [-3.7054372314063704:3.4437767991450157] [-3.3285981526174604:5.3514193168128372] [-3.2811111889320768:4.1078975869886598] [-3.1396283122291813:5.2974821579316158] [-3.5503710396784682:4.0078921307555273] [-3.9568935745288774:4.9718964086136017] [-4.2450807806086122:4.9759418869722039] [-5.6213153857082849:3.6196593067168719] [-2.7262374644709757:3.7690951165928479] [-3.7693464536081649:2.7358687556515684] [-3.148092895919627:5.4446822459836124] [-2.3254535512175463:7.9437030640001884] [-2.0411850838862473:12.07147601710327] [-2.4690376584869163:7.1358943136066442] [-4.7643103127800561:7.0901565864338227] [-2.8767364242007982:5.1656105193790669] [-2.3652135898589299:7.8060717165072608] [-2.0984103836099584:7.3034204501812559] [-2.5292543308372935:6.0734535675754735] [-4.8153542108575635:5.4711682837035012] [-3.3968664834766047:7.2205622815568793] [-3.7534014356163028:10.067073136368954] [-3.405254268773541:6.5417843536122255] [-3.841343828660766:11.007130524584335] [-2.3522617630415654:3.60340172300327] [-2.3173514859278121:3.6260835285736599] [-3.3735107591484725:3.8567488668521683] [-2.9009972637347454:2.2731364113119317] [-1.0471788466648544:-0.15900219891761858] none none [0:1] [0:1] [0:1] none none none none none none
tree_sizes=802 852 851 851 852 775 855 855 858 771 857 861 855 776 859 867 872 773 865 864 863 777 868 869 775 785 606 777 691 786 775 773 681 860 780 866 778 781 778 857 783

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 0 54 0 4
split_gain=449.866 176.922 93.8425 38.2954 37.4238 33.7614 27.5388
threshold=-0.44746176058297027 -0.5558183243360646 0.40276488197356514 -1.5144015306456942 1.2776667300962694 0.18572717488459214 -0.62841195539773642
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.4953442151009353 1.4000683142221177 1.4519851630093354 1.5002097373627932 1.432283321483226 1.5366442674239991 1.4702503998611274 1.4655838514663588
leaf_weight=139 137 805 365 844 120 536 346
leaf_count=139 137 805 365 844 120 536 346
internal_value=1.45944 1.44597 1.4917 1.42778 1.50924 1.45928 1.47413
internal_weight=3292 2322 970 981 485 1341 485
internal_count=3292 2322 970 981 485 1341 485
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 73 0 0 54 0 71
split_gain=390.162 164.103 83.0274 36.7329 36.2322 19.1961 17.0909
threshold=-0.13982938574886691 1.0600531961685236 -0.86328840937877582 1.506039893009177 0.2851871663852989 -1.5144015306456942 -0.824485998682562
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.051278210626586433 0.0050893168598988587 0.043190860770748352 0.0091135121872097571 0.083965920421556262 0.027416528026145724 -0.028401183019933645 -0.011195746654068896
leaf_weight=151 897 249 154 99 312 535 895
leaf_count=151 897 249 154 99 312 535 895
internal_value=0.000194653 0.0206892 -0.0181921 0.0548163 0.0108586 -0.0334498 -0.0082057
internal_weight=3292 1557 1735 348 1209 686 1049
internal_count=3292 1557 1735 348 1209 686 1049
is_linear=0
shrinkage=0.0563874


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 70 0 0 4
split_gain=370.509 141.661 73.7968 31.1843 30.2513 27.7124 23.3376
threshold=-0.44746176058297027 -0.5558183243360646 0.40276488197356514 1.5487940932132074 -1.5324880062364421 0.18572717488459214 -0.62841195539773642
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.033404275541804168 -0.053603860519470824 -0.0067420114659096702 0.036538274532774896 0.069360501820502379 -0.024417331828618976 0.0098060839826136 0.0060037489154773542
leaf_weight=139 131 805 360 125 850 536 346
leaf_count=139 131 805 360 125 850 536 346
internal_value=0.000183829 -0.0120401 0.0294548 0.045016 -0.0283239 -0.000121051 0.0138751
internal_weight=3292 2322 970 485 981 1341 485
internal_count=3292 2322 970 485 981 1341 485
is_linear=0
shrinkage=0.0563874


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 0 54 54 0
split_gain=330.98 137.79 59.801 27.9097 23.19 21.4924 21.0395
threshold=-0.49132847447745903 -0.5558183243360646 0.40276488197356514 -1.5144015306456942 1.4359442645310965 -0.38843673207139234 0.09529479693085359
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.007161864641999036 -0.049611986854116615 -0.005469875779218523 0.037861172976921029 -0.022349307185455976 0.068200945177753824 0.022833528615529914 0.0081485609713590566
leaf_weight=103 139 759 333 879 107 285 687
leaf_count=103 139 759 333 879 107 285 687
internal_value=0.000173616 -0.0101882 0.0310194 -0.0260806 0.0452595 0.0148478 0.000994119
internal_weight=3292 2464 828 1018 440 388 1446
internal_count=3292 2464 828 1018 440 388 1446
is_linear=0
shrinkage=0.0563874


Tree=4
num_leaves=8
num_cat=0
split_feature=0 72 0 0 54 71 0
split_gain=279.921 121.871 62.9991 29.9232 29.7085 14.3621 12.8557
threshold=-0.13982938574886691 0.96921512783675368 -0.86328840937877582 1.506039893009177 0.3247757216943658 -0.824485998682562 -1.5144015306456942
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.043308303970190941 0.0040283928873630073 0.036436465797908886 0.00916667475594715 0.073246200079425394 0.024650014395104523 -0.009451479735271379 -0.024561292797258098
leaf_weight=151 915 249 154 99 294 895 535
leaf_count=151 915 249 154 99 294 895 535
internal_value=0.000163674 0.0175234 -0.0154099 0.0469339 0.00905047 -0.0067097 -0.0287008
internal_weight=3292 1557 1735 348 1209 1049 686
internal_count=3292 1557 1735 348 1209 1049 686
is_linear=0
shrinkage=0.0563874


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 72 0 0 4
split_gain=273.977 102.586 56.6862 30.8137 30.7257 13.9367
threshold=-0.44746176058297027 -0.80902898260653278 1.6022293343119141 0.18572717488459214 -0.37495356842858713 -0.18974481645284857
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.0016387293667188773 -0.014146520878478615 -0.0081398303758942261 0.057353848444035641 0.0083075818400741765 0.025118603771697907 -0.033453291918202677
leaf_weight=172 157 1115 149 536 649 514
leaf_count=172 157 1115 149 536 649 514
internal_value=0.000154598 -0.0103566 0.0253256 -0.00279474 0.0195021 -0.0289492
internal_weight=3292 2322 970 1651 821 671
internal_count=3292 2322 970 1651 821 671
is_linear=0
shrinkage=0.0563874


Tree=6
num_leaves=8
num_cat=0
split_feature=0 6 4 0 5 0 31
split_gain=216.62 103.064 40.3341 39.2354 22.6686 22.3078 21.5218
threshold=-0.5558183243360646 0.03996583038016694 -0.17877813797922637 1.506039893009177 -0.25377934996410634 -1.4420556282827033 0.26983975863946424
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013218256840120164 -0.0024433838134245052 0.022113313158840919 -0.047405198018537931 0.056568532939744801 0.018597376967898947 -0.022989042808856712 0.012144593166961933
leaf_weight=302 1007 526 152 132 93 566 472
leaf_count=302 1007 526 152 132 93 566 472
internal_value=-3.08945e-05 0.0104723 -0.0202055 0.0290389 -0.00570488 -0.0281704 0.00220611
internal_weight=3250 2137 1113 658 395 718 1479
internal_count=3250 2137 1113 658 395 718 1479
is_linear=0
shrinkage=0.0563874


Tree=7
num_leaves=8
num_cat=0
split_feature=0 72 0 0 2 4 41
split_gain=194.604 84.9474 37.8608 30.1443 26.9736 24.3446 6.4319
threshold=-0.35686709283783963 1.0405313118297952 -1.333536774738217 0.71023496701627653 -0.55305658573038208 -0.52422850989832559 0.5472288778477733
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.028706899794406885 0.0017419884658264617 0.049021081234624897 0.015459772827593124 0.020023284870821945 0.014223582651711966 -0.014179698366128817 -0.047630338089211084
leaf_weight=155 1156 223 96 382 105 1038 95
leaf_count=155 1156 223 96 382 105 1038 95
internal_value=-2.89978e-05 0.0118513 -0.0160533 0.0062884 0.0379089 -0.0116627 -0.0359335
internal_weight=3250 1866 1384 1538 328 1134 250
internal_count=3250 1866 1384 1538 328 1134 250
is_linear=0
shrinkage=0.0563874


Tree=8
num_leaves=8
num_cat=0
split_feature=0 0 31 0 6 6 54
split_gain=175.244 62.5549 55.8056 35.3472 22.9649 18.962 14.7539
threshold=0.11338127252160114 -0.80902898260653278 0.26983975863946424 1.506039893009177 -0.13974771107320474 -0.34303024156964157 0.3247757216943658
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.028524260171544299 0.00014042287067118713 -0.006606751615336184 0.022551657077825547 0.056543541348497706 0.010801471200398316 -0.0091811676296430743 0.020404401028157108
leaf_weight=534 446 992 448 125 318 233 154
leaf_count=534 446 992 448 125 318 233 154
internal_value=-2.68979e-05 -0.00986958 0.0173937 0.0299826 -0.00237412 -0.0226598 0.00535639
internal_weight=3250 2077 1173 573 1310 767 600
internal_count=3250 2077 1173 573 1310 767 600
is_linear=0
shrinkage=0.0563874


Tree=9
num_leaves=7
num_cat=0
split_feature=4 4 54 14 5 1
split_gain=160.291 44.444 32.4897 22.6869 21.7894 11.7156
threshold=-0.49132847447745903 0.11732218080857305 1.4901440160910806 0.39835529715079138 -0.41879172719218111 0.51319074796026476
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0083705614346691534 -0.0062042794971629575 -0.024472244818147471 0.047143899937488555 0.0297582857735956 0.0078413175588052074 -0.010874138284716719
leaf_weight=405 1126 423 135 260 510 391
leaf_count=405 1126 423 135 260 510 391
internal_value=-2.49163e-05 -0.00718344 0.0218869 0.0167461 -0.0018203 -0.0179514
internal_weight=3250 2450 800 665 1636 814
internal_count=3250 2450 800 665 1636 814
is_linear=0
shrinkage=0.0563874


Tree=10
num_leaves=8
num_cat=0
split_feature=0 6 4 70 55 0 31
split_gain=148.974 66.9881 29.1413 28.9605 18.9342 16.9405 16.5907
threshold=-0.5558183243360646 0.03996583038016694 -0.17877813797922637 1.8939634630865625 0.97948354913793978 -1.4420556282827033 0.26983975863946424
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0027835682188147503 -0.00206033658866595 0.018922072540568557 -0.040290757133633351 0.053428243251548435 -0.025496741958000911 -0.019006218122876156 0.010747166244211417
leaf_weight=294 1007 568 152 90 101 566 472
leaf_count=294 1007 568 152 90 101 566 472
internal_value=-2.32015e-05 0.00868653 -0.0167542 0.0236553 -0.004425 -0.0235246 0.00202094
internal_weight=3250 2137 1113 658 395 718 1479
internal_count=3250 2137 1113 658 395 718 1479
is_linear=0
shrinkage=0.0563874


Tree=11
num_leaves=8
num_cat=0
split_feature=0 0 54 41 6 71 0
split_gain=135.891 48.8499 43.5581 23.3556 21.012 19.6474 11.114
threshold=0.11338127252160114 -0.86328840937877582 0.3247757216943658 0.038289975245950618 -0.49033642308879871 -0.90689518031551553 -1.333536774738217
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.030436172396588617 0.018125695700145536 -0.012348326422436941 0.049940570699806223 -0.0024411473088851244 0.0023773005746787683 0.022343222019288119 -0.015499994344816137
leaf_weight=250 312 463 108 400 919 353 445
leaf_count=250 312 463 108 400 919 353 445
internal_value=-2.17385e-05 -0.00868946 0.0153184 0.00655875 -0.00254964 0.0288279 -0.0208856
internal_weight=3250 2077 1173 712 1382 461 695
internal_count=3250 2077 1173 712 1382 461 695
is_linear=0
shrinkage=0.0563874


Tree=12
num_leaves=8
num_cat=0
split_feature=0 4 31 0 4 1 46
split_gain=145.823 62.4275 36.0344 31.6554 27.0916 19.7455 13.6526
threshold=0.42085135756431286 -0.17877813797922637 0.26983975863946424 -1.0803261164677489 -0.61744527692411422 -1.2252600221523355 0.65558332722997525
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.02483605629106209 0.0016552102143462994 -0.03074535661754553 0.054272696807426898 -0.010381302168032257 -0.00078627077619749359 0.025074579687248216 0.024754269324961355
leaf_weight=151 294 324 95 978 997 341 113
leaf_count=151 294 324 95 978 997 341 113
internal_value=-3.98078e-05 -0.00700286 0.0201862 -0.0154557 0.00257614 0.031457 0.0080904
internal_weight=3293 2450 843 1302 1148 436 407
internal_count=3293 2450 843 1302 1148 436 407
is_linear=0
shrinkage=0.0563874


Tree=13
num_leaves=7
num_cat=0
split_feature=4 0 0 55 53 0
split_gain=131.315 54.2918 43.1789 30.6102 15.1556 14.138
threshold=-0.32682829737312608 1.506039893009177 -0.5558183243360646 -0.29496870927336177 0.12622115624442679 -1.333536774738217
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.021093455795529376 -0.031373877948323511 0.045348689731480152 -0.0085623121776057312 0.0024619707474725517 0.0049844106430876863 -0.014582931890801691
leaf_weight=449 210 151 516 750 534 683
leaf_count=449 210 151 516 750 534 683
internal_value=-3.71044e-05 0.0134689 -0.00942566 0.00944651 -0.00166433 -0.0185415
internal_weight=3293 1350 1943 1199 1050 893
internal_count=3293 1350 1943 1199 1050 893
is_linear=0
shrinkage=0.0563874


Tree=14
num_leaves=8
num_cat=0
split_feature=4 55 51 15 4 1 4
split_gain=116.934 45.0009 21.5352 21.4732 19.6391 20.9521 7.39395
threshold=-0.32682829737312608 -0.29496870927336177 -0.58769660523447731 -0.89924145344853812 0.12828885928219527 0.053600314482220905 1.8089323353647979
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.043601271312771743 -0.011390519927857865 0.020107255287059814 0.018334196468557721 -0.00113188125659206 -0.01282920067571903 0.004062702166744878 -0.026343962628509465
leaf_weight=148 584 202 399 601 664 533 162
leaf_count=148 584 202 399 601 664 533 162
internal_value=-3.47063e-05 0.0127101 0.025187 0.00419985 -0.00889443 -0.0040087 -0.0154906
internal_weight=3293 1350 547 803 1943 1117 826
internal_count=3293 1350 547 803 1943 1117 826
is_linear=0
shrinkage=0.0563874


Tree=15
num_leaves=8
num_cat=0
split_feature=4 54 4 15 50 60 50
split_gain=105.343 29.8571 26.4848 15.7318 14.6947 9.68021 9.46985
threshold=-0.44746176058297027 0.52985176013491586 0.12828885928219527 -0.89924145344853812 -0.65303682434543664 -0.66156471744162648 -0.23313331487688135
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.023472469577453397 0.0063149685500654001 0.010579340647864198 -0.02112831916197052 0.0019957354848271734 0.03487332372420307 -0.0044895657080918057 -0.0089687981827315383
leaf_weight=146 340 113 383 426 274 1168 443
leaf_count=146 340 113 383 426 274 1168 443
internal_value=-3.25965e-05 0.0156983 -0.00649999 0.00749317 0.0278028 -0.00204761 -0.0146177
internal_weight=3293 959 2334 572 387 1508 826
internal_count=3293 959 2334 572 387 1508 826
is_linear=0
shrinkage=0.0563874


Tree=16
num_leaves=8
num_cat=0
split_feature=6 55 4 53 50 15 50
split_gain=94.5251 34.567 22.0156 17.7322 17.0976 14.9862 8.70429
threshold=-0.11617872203013958 -0.29496870927336177 0.12828885928219527 -0.75411267477244415 -0.65303682434543664 -0.89924145344853812 -0.23313331487688135
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.018319005168192199 0.0082784403939885169 0.020312709139689768 -0.020102748926782817 0.0001701650681845384 0.032467171177166389 -0.00048386045942446166 -0.0084292395456675769
leaf_weight=190 131 148 382 1243 329 428 442
leaf_count=190 131 148 382 1243 329 428 442
internal_value=-3.02998e-05 0.0140679 -0.00650554 -0.00227506 0.0255981 0.0048442 -0.0138518
internal_weight=3293 1036 2257 1433 460 576 824
internal_count=3293 1036 2257 1433 460 576 824
is_linear=0
shrinkage=0.0563874


Tree=17
num_leaves=7
num_cat=0
split_feature=0 0 1 11 57 4
split_gain=102.72 38.6215 27.0447 20.5822 17.9806 13.1519
threshold=0.42085135756431286 -0.5558183243360646 -1.3451531787118249 1.0277011220777907 1.2042830066794252 -0.17877813797922637
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.0054384649131917866 0.044671955774567972 0.0032018839970806216 0.0097123382747059065 -0.019115435585501505 0.035146591409515884 -0.018104032897537693
leaf_weight=412 99 1169 641 148 103 721
leaf_count=412 99 1169 641 148 103 721
internal_value=-2.84385e-05 -0.00587293 0.0169467 0.000687159 0.0132455 -0.0135063
internal_weight=3293 2450 843 1317 744 1133
internal_count=3293 2450 843 1317 744 1133
is_linear=0
shrinkage=0.0563874


Tree=18
num_leaves=8
num_cat=0
split_feature=0 55 14 0 1 31 10
split_gain=90.2209 46.4183 28.9087 20.8709 17.6304 15.0151 4.16886
threshold=-0.12174291015811915 1.0000000180025095e-35 0.83821292586005003 -1.2792773479659736 -0.026328456557438946 -0.17947029114521298 -0.3345789429724047
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.026830991958383864 0.015434724927124124 -0.0065669077731019916 0.044283087308741226 -0.012471307761470259 2.932847970547275e-05 0.0089283606090273873 -0.01240184547339334
leaf_weight=194 582 398 137 640 813 397 99
leaf_count=194 582 398 137 640 813 397 99
internal_value=0.000484971 0.0105612 0.020944 -0.00824726 -0.00547066 0.00115975 -0.0219861
internal_weight=3260 1514 719 1746 1453 795 293
internal_count=3260 1514 719 1746 1453 795 293
is_linear=0
shrinkage=0.0563874


Tree=19
num_leaves=8
num_cat=0
split_feature=0 55 30 0 42 1 41
split_gain=80.3389 41.3338 25.7342 18.586 18.3369 15.6998 5.41827
threshold=-0.12174291015811915 1.0000000180025095e-35 0.83821292586005003 -1.2792773479659736 0.36504989594203502 -0.026328456557438946 0.7178864830421251
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.015391194888226637 0.014564400230190837 -0.0039421233445197969 0.041786077126743648 -0.011768082563403703 0.015630681460184766 2.7674748700827433e-05 -0.031993693501850114
leaf_weight=199 582 590 137 640 205 813 94
leaf_count=199 582 590 137 640 205 813 94
internal_value=0.00045747 0.00996601 0.0197637 -0.00778251 0.00109372 -0.00516183 -0.0207481
internal_weight=3260 1514 719 1746 795 1453 293
internal_count=3260 1514 719 1746 795 1453 293
is_linear=0
shrinkage=0.0563874


Tree=20
num_leaves=8
num_cat=0
split_feature=0 55 71 4 0 59 23
split_gain=71.9265 45.4901 25.7908 14.3205 12.3129 10.2237 3.69785
threshold=-0.35686709283783963 1.0000000180025095e-35 -1.1557133503942891 0.051522109966839792 -1.2792773479659736 0.53250358279232179 -0.3345789429724047
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.024141350632612735 0.044448695874023433 0.00280730478011688 0.01366048672543696 -0.014229401126160763 -0.0097899426392876882 0.0025790802367437354 -0.01055097842181793
leaf_weight=194 98 819 762 194 807 287 99
leaf_count=194 98 819 762 194 807 287 99
internal_value=0.00043152 0.00764168 0.0171793 -0.000446587 -0.00929862 -0.00653689 -0.0195799
internal_weight=3260 1873 860 1013 1387 1094 293
internal_count=3260 1873 860 1013 1387 1094 293
is_linear=0
shrinkage=0.0563874


Tree=21
num_leaves=7
num_cat=0
split_feature=4 0 0 31 1 39
split_gain=64.9654 33.665 23.4051 21.3599 19.5061 7.69246
threshold=-0.32682829737312608 1.759250551279645 -0.80902898260653278 1.5120498962794551 0.51319074796026476 0.46773518819844279
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.004793074777333684 -0.019126815038099931 0.039740871718252274 -0.0069929370957300179 0.029778414936664797 0.0074032124481097396 -0.0048100699031104043
leaf_weight=1099 449 111 855 121 460 165
leaf_count=1099 449 111 855 121 460 165
internal_value=0.000407034 0.00999239 -0.00620218 0.00727845 -0.00195023 -0.015294
internal_weight=3260 1331 1929 1220 1315 614
internal_count=3260 1331 1929 1220 1315 614
is_linear=0
shrinkage=0.0563874


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 71 4 31 0 31
split_gain=60.1738 31.4214 17.3149 14.0252 13.6498 11.6859 9.25102
threshold=-0.12174291015811915 0.36482867079519138 -0.90689518031551553 -0.38166168974123704 -0.17947029114521298 -1.4420556282827033 0.29626976156797508
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0047212236485609542 -0.0043897572277469647 0.03896574076284931 0.014260005105314883 -0.023316712904903305 0.0088665785620742031 -0.0074113611659549069 0.013342484000407768
leaf_weight=209 460 117 405 168 532 1211 158
leaf_count=209 460 117 405 168 532 1211 158
internal_value=0.000384082 0.00861358 0.0198146 -0.0067468 0.00271049 -0.00935554 0.00303119
internal_weight=3260 1514 522 1746 992 1379 367
internal_count=3260 1514 522 1746 992 1379 367
is_linear=0
shrinkage=0.0563874


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 14 42 0 1 27
split_gain=53.5837 27.99 21.2316 16.6118 12.7902 14.1719 7.56495
threshold=-0.12174291015811915 1.0000000180025095e-35 0.83821292586005003 0.36504989594203502 -0.86328840937877582 -0.026328456557438946 -0.25713926021637185
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.005351593265068076 0.011467171048820352 -0.0039675778771735776 0.036192618655299345 0.014662299259810488 -0.0095959145455434634 0.0035068886629982458 -0.017379682751823926
leaf_weight=289 582 590 137 205 482 575 400
leaf_count=289 582 590 137 205 482 575 400
internal_value=0.00036227 0.00812821 0.0161908 0.000825121 -0.00636666 -0.00245964 -0.0123475
internal_weight=3260 1514 719 795 1746 1057 689
internal_count=3260 1514 719 795 1746 1057 689
is_linear=0
shrinkage=0.0563874


Tree=24
num_leaves=7
num_cat=0
split_feature=4 0 42 0 0 18
split_gain=43.107 24.6499 17.75 16.8718 8.39028 3.68444
threshold=-0.21716151263690411 1.506039893009177 0.83260064150395208 -1.0803261164677489 0.65597554024403326 -0.12559051641504021
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.001764771662930414 -0.023991681842568318 0.026851994303919942 0.023805157080101863 -0.005475254914763905 0.010682513081451133 -0.01224479388797978
leaf_weight=1382 172 161 127 1131 112 177
leaf_count=1382 172 161 127 1131 112 177
internal_value=-0.000455785 0.00587018 0.00362565 -0.0070973 -0.00401218 -0.0180597
internal_weight=3262 1670 1509 1592 1243 349
internal_count=3262 1670 1509 1592 1243 349
is_linear=0
shrinkage=0.0563874


Tree=25
num_leaves=7
num_cat=0
split_feature=0 55 4 70 45 78
split_gain=39.6641 27.2054 16.4285 14.1979 8.05968 8.79833
threshold=-0.35686709283783963 1.0000000180025095e-35 0.051522109966839792 1.8939634630865625 1.2126082519633814 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0023644463564032078 0.0096910323214185537 0.0021241581911620234 -0.016091413734267198 0.032952419325895613 -0.01924129382189399 -0.012322564308115144
leaf_weight=764 775 815 195 94 169 450
leaf_count=764 775 815 195 94 169 450
internal_value=-0.000429776 0.00490174 -0.00138387 0.0122175 -0.00767985 -0.00606303
internal_weight=3262 1879 1010 869 1383 1214
internal_count=3262 1879 1010 869 1383 1214
is_linear=0
shrinkage=0.0563874


Tree=26
num_leaves=5
num_cat=0
split_feature=31 0 30 16
split_gain=36.2661 28.0334 16.974 5.05904
threshold=1.6640224131183901 -0.86328840937877582 0.50616359700381841 -1.001433526083102
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.00054264844119633897 0.025515236011813811 -0.0018314595812724884 0.0087462363893944864 -0.013925067187263428
leaf_weight=108 163 1747 666 578
leaf_count=108 163 1747 666 578
internal_value=-0.000405542 -0.00177179 0.00108434 -0.0118312
internal_weight=3262 3099 2413 686
internal_count=3262 3099 2413 686
is_linear=0
shrinkage=0.0563874


Tree=27
num_leaves=7
num_cat=0
split_feature=4 17 31 1 51 4
split_gain=33.2021 19.0903 21.2081 13.9492 15.0679 6.81113
threshold=-0.21716151263690411 1.5347055980689663 1.9349299431356219 0.23344004932145515 1.2348466684781263 0.089905484624517543
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0050923839340628468 -0.0067334326090369842 -0.017512285123804604 0.032609570123533098 0.0038051661983062781 -0.012789470280805747 -0.017476000931223312
leaf_weight=1465 409 110 95 582 248 353
leaf_count=1465 409 110 95 582 248 353
internal_value=-0.000382674 0.0051688 0.00677383 -0.00621175 -0.00114247 -0.0117217
internal_weight=3262 1670 1560 1592 830 762
internal_count=3262 1670 1560 1592 830 762
is_linear=0
shrinkage=0.0563874


Tree=28
num_leaves=6
num_cat=0
split_feature=0 66 1 4 1
split_gain=32.3701 20.7365 22.3284 19.2463 13.1523
threshold=0.20381365047533986 -0.84546648639878663 -1.3451531787118249 -0.62841195539773642 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.01932536329744889 0.032634984828130431 0.029614982841101974 0.0022066066724351976 -0.010527842419033012 -0.0014827554032089841
leaf_weight=104 96 106 882 924 1150
leaf_count=104 96 106 882 924 1150
internal_value=-0.000361096 0.007598 0.00515622 -0.00432647 -0.00551679
internal_weight=3262 1084 988 2178 2074
internal_count=3262 1084 988 2178 2074
is_linear=0
shrinkage=0.0563874


Tree=29
num_leaves=7
num_cat=0
split_feature=0 70 42 78 43 1
split_gain=29.3525 19.3978 13.7715 7.9221 10.1674 9.04311
threshold=-0.57390479992681231 1.8939634630865625 0.32992871317682071 1.0000000180025095e-35 0.52887870572198581 -0.30607915519624834
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.00029910710688642512 -0.00070681433490668978 0.028255801422403387 0.0093142070319251306 -0.027432745627409751 -0.015528222984929233 -0.0085606223361241428
leaf_weight=528 1443 96 624 118 190 263
leaf_count=528 1443 96 624 118 190 263
internal_value=-0.000340272 0.00346957 0.00231408 -0.00784676 -0.00434153 -0.014429
internal_weight=3262 2163 2067 1099 718 381
internal_count=3262 2163 2067 1099 718 381
is_linear=0
shrinkage=0.0563874


Tree=30
num_leaves=7
num_cat=0
split_feature=0 4 0 54 14 53
split_gain=43.5879 19.6555 15.5823 13.1521 12.4147 10.1938
threshold=0.71023496701627653 -0.15684478103198193 1.9943747339593656 -1.3562058046895891 0.72334380956008226 0.23518328126216034
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=-0.016896297241605997 0.0052138583420517125 -0.012855843804418812 0.035593701550341431 0.0030715911103889109 0.02694459347694219 -0.002812459755191129
leaf_weight=114 390 688 89 1301 107 608
leaf_count=114 390 688 89 1301 107 608
internal_value=-0.000116063 -0.00313307 0.0138262 0.00145656 0.00991027 -0.00815102
internal_weight=3297 2711 586 1415 497 1296
internal_count=3297 2711 586 1415 497 1296
is_linear=0
shrinkage=0.0563874


Tree=31
num_leaves=7
num_cat=0
split_feature=0 1 4 5 61 53
split_gain=38.8202 21.1194 17.5024 11.7333 11.4877 9.07419
threshold=0.71023496701627653 -1.3451531787118249 -0.15684478103198193 -0.30328306313252884 0.56823763565223584 0.23518328126216034
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=-0.002897625722340509 0.037881337650066738 0.0043482353604732561 -0.012130935675942259 0.0075392407286877074 0.026767902924557045 -0.0026538723455197788
leaf_weight=835 92 405 688 580 89 608
leaf_count=835 92 405 688 580 89 608
internal_value=-0.000109213 0.0130483 -0.00295659 0.00137407 0.00840548 -0.0076918
internal_weight=3297 586 2711 1415 494 1296
internal_count=3297 586 2711 1415 494 1296
is_linear=0
shrinkage=0.0563874


Tree=32
num_leaves=6
num_cat=0
split_feature=0 1 71 31 61
split_gain=34.5744 18.7995 16.5035 14.0575 10.2262
threshold=0.71023496701627653 -1.3451531787118249 -1.3900743317874746 1.5649099021364758 0.56823763565223584
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.019560841838865188 0.035745306550996017 0.0041030494844684247 -0.0044388016510557059 0.018346642347842966 0.025258528960615069
leaf_weight=101 92 405 2521 89 89
leaf_count=101 92 405 2521 89 89
internal_value=-0.00010275 0.0123143 -0.00279006 -0.00365841 0.00793254
internal_weight=3297 586 2711 2610 494
internal_count=3297 586 2711 2610 494
is_linear=0
shrinkage=0.0563874


Tree=33
num_leaves=8
num_cat=0
split_feature=0 0 71 60 54 39 59
split_gain=31.1995 16.8861 17.161 13.1175 17.6483 7.88316 4.8343
threshold=0.96344562528674471 -0.86328840937877582 -1.3309833811069338 -0.069939239155309293 0.2851871663852989 -0.030634936387318103 1.0561424259595709
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.011647142078376907 0.0083112481282062584 0.021653293790088721 -0.00090985780925149776 0.015349280365885769 0.043289126753718286 -0.0056009913971220866 0.0023473721857276762
leaf_weight=605 94 113 2077 119 91 109 89
leaf_count=605 94 113 2077 119 91 109 89
internal_value=-9.61923e-05 -0.00217463 0.000250283 0.014396 0.0255648 0.00529442 -0.00983959
internal_weight=3297 2884 2190 413 185 228 694
internal_count=3297 2884 2190 413 185 228 694
is_linear=0
shrinkage=0.0563874


Tree=34
num_leaves=7
num_cat=0
split_feature=6 0 0 53 71 42
split_gain=27.8514 15.6748 13.8557 12.4797 12.3946 3.74914
threshold=-0.004226024075580182 1.7773370268703925 -0.98989373851401008 -0.75411267477244415 -1.2921876016858105 0.12798191227683808
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.0056713818421558508 0.024258279373069087 0.030920643673238869 -0.01223546662427708 0.00086437689329176373 0.0031556819627782651 -0.015498211361538941
leaf_weight=218 103 91 268 1680 641 296
leaf_count=218 103 91 268 1680 641 296
internal_value=-9.03101e-05 0.00880603 -0.00311117 -0.000933277 0.00608915 -0.0113478
internal_weight=3297 835 2462 1948 744 514
internal_count=3297 835 2462 1948 744 514
is_linear=0
shrinkage=0.0563874


Tree=35
num_leaves=8
num_cat=0
split_feature=0 60 4 13 1 16 1
split_gain=25.8857 17.411 13.4242 12.5462 11.6416 9.41116 8.46829
threshold=0.71023496701627653 -0.090381790189905178 -0.15684478103198193 -0.14595419859979422 -0.026328456557438946 -0.91885347112681215 0.51319074796026476
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.0027928481037133007 0.011302474532806691 0.01785825913084187 -0.010560543237661117 0.037240365938419069 0.0076407282420496653 -0.0033279447635852569 -0.0013469373243984177
leaf_weight=848 145 91 732 102 567 248 564
leaf_count=848 145 91 732 102 567 248 564
internal_value=-8.49123e-05 0.0106588 -0.00241054 0.0220498 0.00138165 0.00233287 -0.00655781
internal_weight=3297 586 2711 247 1415 339 1296
internal_count=3297 586 2711 247 1415 339 1296
is_linear=0
shrinkage=0.0563874


Tree=36
num_leaves=7
num_cat=0
split_feature=4 0 31 39 8 42
split_gain=22.9522 15.0681 10.9681 9.75434 16.1725 10.8693
threshold=-0.32682829737312608 1.8496829292333834 1.5120498962794551 0.08167382408271219 0.61476710219846364 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0024432622012321038 -0.012637670477063675 0.027917388118386503 0.019701739001114986 -0.0036212132498376643 0.01528389140967118 -0.0018769392003794489
leaf_weight=1125 554 92 131 540 196 652
leaf_count=1125 554 92 131 540 196 652
internal_value=0.000216763 0.0058723 0.00425042 -0.00370431 0.00140117 -0.0068275
internal_weight=3290 1348 1256 1942 736 1206
internal_count=3290 1348 1256 1942 736 1206
is_linear=0
shrinkage=0.0563874


Tree=37
num_leaves=7
num_cat=0
split_feature=4 0 57 0 39 67
split_gain=20.4414 13.4145 10.1883 8.95281 9.91444 2.60293
threshold=-0.32682829737312608 1.8496829292333834 1.2247832974040784 -1.333536774738217 0.08167382408271219 -0.0060719098121437129
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.001877621183277335 -0.0083844391986141534 0.026343198063685236 0.016159884074630818 -0.0055055299723013248 0.0032844900333937211 -0.020870762395064898
leaf_weight=1069 118 92 187 1060 662 102
leaf_count=1069 118 92 187 1060 662 102
internal_value=0.000204541 0.00554192 0.00401115 -0.0034957 -0.00212114 -0.0142141
internal_weight=3290 1348 1256 1942 1722 220
internal_count=3290 1348 1256 1942 1722 220
is_linear=0
shrinkage=0.0563874


Tree=38
num_leaves=7
num_cat=0
split_feature=0 8 0 78 4 1
split_gain=19.1405 14.0887 16.5426 5.8577 5.59199 3.87719
threshold=-0.86328840937877582 -1.6015527255522446 1.8496829292333834 1.0000000180025095e-35 -0.18974481645284857 0.013635928962390976
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.005236064161818813 0.024383914965951888 0.00070737811459818103 0.023902888838636886 -0.023217881082540744 -0.0082237121783388968 -0.0084145412875773033
leaf_weight=136 90 2384 102 108 347 123
leaf_count=136 90 2384 102 108 347 123
internal_value=0.000193007 0.00245997 0.00166268 -0.00797335 -0.00441531 -0.0153742
internal_weight=3290 2576 2486 714 483 231
internal_count=3290 2576 2486 714 483 231
is_linear=0
shrinkage=0.0563874


Tree=39
num_leaves=8
num_cat=0
split_feature=31 72 39 8 47 14 56
split_gain=17.9551 17.3299 15.689 21.958 11.8759 10.7 10.0315
threshold=0.26983975863946424 1.0405313118297952 0.08167382408271219 -0.13419312732905772 0.74433312149983311 0.28492724907099604 0.1670209705553887
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.010493128397041579 -0.0014202645733002552 0.033670040559334327 -0.0069313124039428334 0.011472468111620801 0.014265921779382483 0.00037316947409659436 0.010580803088226627
leaf_weight=852 704 90 377 454 196 433 184
leaf_count=852 704 90 377 454 196 433 184
internal_value=0.000182124 0.00577713 -0.00291788 0.00311248 0.00198592 -0.00682462 0.0181974
internal_weight=3290 1174 2116 831 900 1285 274
internal_count=3290 1174 2116 831 900 1285 274
is_linear=0
shrinkage=0.0563874


Tree=40
num_leaves=7
num_cat=0
split_feature=4 1 41 1 51 4
split_gain=16.1146 11.3751 11.0582 7.40152 14.1033 8.87341
threshold=-0.32682829737312608 -1.4850285280312299 0.080764756983211686 0.51319074796026476 1.2181260879853499 0.52308928433259461
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.023127356989509032 -0.0036966314546226834 0.0083433629775846018 -0.0022995340340593341 0.0064263753317286443 -0.010970672891987264 -0.016898575913104341
leaf_weight=101 1027 672 575 514 208 193
leaf_count=101 1027 672 575 514 208 193
internal_value=0.000172007 0.00491125 0.00342869 -0.00311305 0.00140212 -0.00579245
internal_weight=3290 1348 1247 1942 722 1220
internal_count=3290 1348 1247 1942 722 1220
is_linear=0
shrinkage=0.0563874


end of trees

feature_importances:
team_a_xg=77
odds_ft_1=38
team_b_xg=19
rolling_possession_form_home=13
market_prob_o25=12
market_prob_u25=9
pre_match_away_elo=8
odds_ft_2=7
rolling_possession_form_away=6
rolling_goals_conceded_form_away=5
rolling_fouls_against_form_home=5
market_prob_btts_yes=5
rolling_da_against_form_home=4
rolling_fouls_against_form_away=4
pre_match_home_elo=4
elo_diff=4
odds_ft_x=3
rolling_goals_conceded_form_home=3
rolling_points_earned_form_away=3
rolling_da_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
dynamic_league_tier_1=3
rolling_xg_for_form_away=2
away_rolling_goals_conceded_as_away=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_minus_xg_form_away=2
team_a_xga=1
rolling_xg_for_form_home=1
rolling_xga_against_form_home=1
rolling_goals_scored_form_away=1
rolling_xga_against_form_away=1
days_since_last_match_away=1
home_rolling_xg_as_home=1
away_rolling_xg_as_away=1
rolling_shots_for_form_away=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_corners_for_form_away=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_xga_per_shot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 141]
[learning_rate: 0.0563874]
[num_leaves: 112]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 89]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.898535]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 6]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.740353]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.158349]
[lambda_l2: 6.4998e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
