tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7936130844767573:5.3371644152368578] [-2.617750250910019:4.8634890365529433] [-5.0512051452242446:4.071432272302852] [-5.0148591073367781:3.4315028328255925] [-1.4361373955440053:25.079919436432967] [-3.1855368151832333:9.2743468670491715] [-1.1967737316075033:8.4878209400186915] [-2.1146883328325554:5.2915997538535517] [-2.3239463090482291:4.3731624179064728] [-1.9476958629585965:2.3373110204272707] [-4.5239869884587742:4.6535441619650468] [-4.6958528330370042:3.9732718644674065] [-0.27784596356750768:14.484362777504067] [-2.121341129195093:4.5002840741461538] [-2.3052542556596998:4.9631661664284952] [-2.003284416767233:2.2765655079434497] [-4.4715070162027315:4.5432522942990117] [-4.6303791475576315:4.0415965689192266] [-0.25488772287331046:22.558661355269582] [-1.1095972052620986:2.2045301302784428] [-1.7103836132880574:2.8296920281879063] [-1.1203916691340887:2.2350728812389522] [-1.7156827902639364:2.8100638518109844] [-4.5239869884587742:4.6535441619650468] [-4.6958528330370042:3.9732718644674065] [-2.1146883328325554:5.2915997538535517] [-2.3239463090482291:4.3731624179064728] [-4.4715070162027315:4.5432522942990117] [-4.6303791475576315:4.0415965689192266] [-2.121341129195093:4.5002840741461538] [-2.3052542556596998:4.9631661664284952] [-3.500607403914521:3.5629392342883892] [-3.2264819110283067:3.9836490205511401] [-3.0139269088648679:3.4611901173105193] [-3.533467747660417:4.7722685843726023] [-3.7103075745943372:3.3425196097362448] [-3.2855805989860842:6.2337941417793123] [-3.2967682140589667:3.9627127327221472] [-3.5688357298210982:3.9957285059510581] [-3.1242693801068935:5.2327072018660372] [-3.9536393212530974:5.2145001957840238] [-4.2614262133272502:4.4361472642322441] [-3.5284195676742192:3.4965703307184395] [-2.9560465052971874:3.8679365075307879] [-3.012953830564693:3.3230133304749558] [-3.5029451548448152:4.4342832413535866] [-3.6618901895737603:3.41196616986743] [-3.3167534454792302:5.2910344428566409] [-3.2461988260468431:4.0393981521505689] [-3.1369622892457651:5.2537127966683634] [-3.5367348235994416:3.9626488582206925] [-3.910357684437368:5.0330263042448706] [-4.2182664054359646:5.0805335189108618] [-5.6287991306843459:3.5858777374763009] [-2.5126633645568406:3.7044165123214348] [-3.7138324597619317:2.601781112439534] [-3.1389041965641287:5.3605137301124168] [-2.3215235215447865:7.8270579342426689] [-2.0192084594858999:11.773090966595245] [-2.4385358366598755:5.8758564099123642] [-4.7594084023774013:7.0830600266740662] [-2.8665680407664476:4.2045049064428532] [-2.3551803229985349:7.652071407149549] [-2.0703186704686525:7.0711278932478967] [-2.4936099597575696:5.8787034318239968] [-4.8084511802556342:5.4542102535414907] [-3.3415896944210037:5.8863097951605834] [-3.6671333610122532:9.7572276722467048] [-3.343333224572155:5.9373878887681801] [-3.7446651982071781:10.649198087361283] [-2.289665114301354:3.4782557349169627] [-2.254989154385771:3.507019785527862] [-3.2887222297810479:3.7587158289100495] [-2.8401910774371308:2.2297874130650346] [-1.02881458603327:-0.17928361063908405] none none [0:1] [0:1] none none none none none none none
tree_sizes=796 754 845 843 759 765 841 763 842

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 70 4 0 0 0
split_gain=419.03 122.339 68.774 29.0877 28.2123 26.5794 22.8082
threshold=-0.47360453254324125 -0.7964242881497231 1.4608869750989035 -0.19253433012428539 0.091215176884514318 -0.35260455563260434 1.3694160065338166
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=1.5195438908565615 1.464970828718998 1.4699741400822743 1.6947202386797229 1.3547969672022959 1.5347867679123282 1.6291551209643689 1.8470154285306255
leaf_weight=107 118 680 98 406 410 399 61
leaf_count=107 118 680 98 406 410 399 61
internal_value=1.51082 1.4571 1.6412 1.37959 1.49436 1.60599 1.75319
internal_weight=2279 1614 665 524 1090 506 159
internal_count=2279 1614 665 524 1090 506 159
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=4 0 70 0 31 0
split_gain=272.336 74.3199 60.6646 28.9077 20.9876 18.1137
threshold=-0.44178526434486892 -0.7964242881497231 1.8015665909954082 -0.38811013423397372 1.125885320369673 -1.4887830708764282
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.0048071034934238557 -0.1688280073460211 -0.022249970191348941 0.24193763972702051 0.098944428733603082 0.094019059666537855 -0.0846106902409198
leaf_weight=129 131 961 99 492 63 381
leaf_count=129 131 961 99 492 63 381
internal_value=0.000969485 -0.045455 0.100017 0.0773816 -0.0150902 -0.106172
internal_weight=2256 1536 720 621 1024 512
internal_count=2256 1536 720 621 1024 512
is_linear=0
shrinkage=0.195173


Tree=2
num_leaves=8
num_cat=0
split_feature=0 54 4 46 72 44 0
split_gain=173.103 75.9305 38.3661 24.9445 18.847 15.7517 12.6529
threshold=-0.35260455563260434 0.69152933235566094 0.077929449561879707 -0.76160908220287216 0.62205327813376421 -1.2066474030753191 -1.417771913673689
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=0.049455251046316921 0.0063979452815029307 0.026971682665078305 -0.16145815635411218 0.15684817712427468 0.077270359547373629 -0.039990084389415682 -0.084092082653344044
leaf_weight=89 744 72 106 261 177 475 339
leaf_count=89 744 72 106 261 177 475 339
internal_value=0.000489308 0.0489124 -0.0596851 0.128787 0.0200256 -0.0258638 -0.102536
internal_weight=2263 1254 1009 333 921 564 445
internal_count=2263 1254 1009 333 921 564 445
is_linear=0
shrinkage=0.195173


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 1 56 0 31
split_gain=122.226 41.9708 29.7486 25.4071 19.7129 11.7397 6.29969
threshold=-0.21905038695626239 1.4759327423379249 -0.97395218115657045 -0.91478393942173897 1.7054142513564547 0.091215176884514318 -0.96581068596163178
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.021472481198802237 -0.053748531975248932 0.22888278718114111 -0.041957474635355818 0.058724557691366717 0.11945177748784737 0.012773297774444201 -0.11377792173733514
leaf_weight=987 93 68 534 66 85 207 239
leaf_count=987 93 68 534 66 85 207 239
internal_value=-0.000502975 0.0421282 -0.0484244 0.145123 0.0292476 -0.0266594 -0.0969824
internal_weight=2279 1206 1073 134 1072 741 332
internal_count=2279 1206 1073 134 1072 741 332
is_linear=0
shrinkage=0.195173


Tree=4
num_leaves=7
num_cat=0
split_feature=4 0 52 0 70 45
split_gain=79.3996 28.7319 23.6988 20.7532 13.5609 13.2658
threshold=-0.48421095527603203 -0.35260455563260434 1.6396085469055386 1.5291911102399791 -0.63678257360438595 1.0609611729692658
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2
right_child=1 4 -4 -5 -6 -7
leaf_value=0.054729979743781541 -0.035502318824572152 0.03896987370548901 -0.041651116490403282 0.15450030442503418 -0.015767143360825856 -0.096596374649260977
leaf_weight=463 739 281 80 96 446 166
leaf_count=463 739 281 80 96 446 166
internal_value=-0.000666166 -0.0235046 0.0576526 0.071876 0.00538078 -0.0467159
internal_weight=2271 1632 639 559 727 905
internal_count=2271 1632 639 559 727 905
is_linear=0
shrinkage=0.195173


Tree=5
num_leaves=7
num_cat=0
split_feature=4 70 0 1 55 12
split_gain=56.1858 29.1517 15.5886 14.1921 13.6852 3.9171
threshold=-0.21905038695626239 1.8349294536940042 -1.2579968099675265 0.345214256361497 0.058887603389778408 -0.12856520101734567
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=0.039645872293188271 -0.11770977926326116 0.13030271573039967 -0.045528690213120532 0.0039590646236000813 -0.0040914501824353975 -0.060874214770407338
leaf_weight=582 76 98 466 419 512 120
leaf_count=582 76 98 466 419 512 120
internal_value=-0.000906144 0.0283128 -0.0331314 -0.0220915 0.0191705 -0.0829464
internal_weight=2273 1192 1081 885 1094 196
internal_count=2273 1192 1081 885 1094 196
is_linear=0
shrinkage=0.195173


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 17 43 14 63 62
split_gain=47.9268 19.7692 23.7648 17.51 14.3962 11.2902 5.8208
threshold=0.1089679661851989 1.2200642818702037 0.28989692994263061 -0.053102118791738311 0.78921009094802497 2.1417342738581246 -0.95969083469801053
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.0023272835477087302 0.0086129189612329446 0.038457866110133222 0.19831012082183069 -0.099585416277099298 0.076097809642815609 -0.079366980949155258 -0.040643810097764743
leaf_weight=810 541 89 59 74 155 70 474
leaf_count=810 541 89 59 74 155 70 474
internal_value=0.000563102 0.0374381 0.102228 -0.0212267 0.0236514 -0.00416371 -0.0486152
internal_weight=2272 844 148 1428 696 880 548
internal_count=2272 844 148 1428 696 880 548
is_linear=0
shrinkage=0.195173


Tree=7
num_leaves=7
num_cat=0
split_feature=4 1 49 0 8 46
split_gain=35.6173 17.0971 17.101 12.1188 14.3853 5.69923
threshold=-0.45239168707765959 -1.5054080936951306 0.90454621046953998 -1.0627161276599943 -0.082222362459044171 -1.0386684562809856
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.12206973664630316 -0.0087548701582502129 0.010931758480539051 0.093015044419394413 -0.03167530394800825 0.011412966477565286 -0.064491273333169744
leaf_weight=80 99 517 119 505 710 240
leaf_count=80 99 517 119 505 710 240
internal_value=0.000990624 0.0370103 0.0263005 -0.0156011 -0.00649075 -0.0482337
internal_weight=2270 716 636 1554 1215 339
internal_count=2270 716 636 1554 1215 339
is_linear=0
shrinkage=0.195173


Tree=8
num_leaves=8
num_cat=0
split_feature=4 11 67 41 69 2 47
split_gain=23.8434 20.536 13.6337 11.4478 9.11982 10.6521 7.60418
threshold=0.11505192912664748 0.71132776781750084 1.3653384388368028 0.63210328536280225 0.32996644013437887 1.0042565755126518 0.58985798076551144
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.017043996159288609 -0.03317354933696972 0.02039767927964108 0.091550347813374344 -0.060239266632369247 -0.11201179771372967 0.04464869546000591 -0.023625798425453159
leaf_weight=1279 365 100 101 203 87 82 65
leaf_count=1279 365 100 101 203 87 82 65
internal_value=0.00049193 0.0123967 0.0225018 -0.0336047 -0.0329457 -0.0188827 -0.0742587
internal_weight=2282 1683 1380 303 599 447 152
internal_count=2282 1683 1380 303 599 447 152
is_linear=0
shrinkage=0.195173


end of trees

feature_importances:
team_a_xg=17
odds_ft_1=9
pre_match_home_elo=4
team_b_xg=3
rolling_possession_form_home=2
rolling_sot_against_form_away=2
market_prob_o25=2
team_a_xga=1
rolling_goals_conceded_form_home=1
rolling_xga_against_form_home=1
days_since_last_match_home=1
rolling_goals_conceded_form_away=1
rolling_xga_against_form_away=1
rolling_da_against_form_home=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_corners_for_form_away=1
rolling_fouls_for_form_away=1
rolling_da_against_form_away=1
market_prob_u25=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 44]
[learning_rate: 0.195173]
[num_leaves: 195]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 59]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.964203]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.9434]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0336944]
[lambda_l2: 0.000674972]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
