tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7883323138215195:5.3450962690728279] [-2.6104057773675362:4.8683376583785929] [-5.0260743837588002:4.0735840211590784] [-4.9863468732075367:3.4332956883640908] [-1.4330016923649003:25.007082047114501] [-3.1770643893417176:9.2440955417385737] [-1.1958581271322639:8.4764646914380126] [-2.116213599687601:5.2955876232061891] [-2.3265610286088418:4.3725484270614867] [-1.947084384038708:2.338147652502971] [-4.4978150637844063:4.6521977528146961] [-4.6759462421475577:3.9770495738608633] [-0.27754419518026807:14.589859578077892] [-2.1208349242157127:4.4980862811513571] [-2.3059784897997502:4.9601739870429054] [-2.0026480328079863:2.2778470243053648] [-4.4487254575236506:4.5428276505743765] [-4.6051144813239722:4.0421785800151735] [-0.25455722387249508:22.722131660256913] [-1.1119874965912793:2.2017451231929503] [-1.7180533882058262:2.8178915603663213] [-1.1230176271494048:2.2295423385462816] [-1.719891596969229:2.7933730807694852] [-4.4978150637844063:4.6521977528146961] [-4.6759462421475577:3.9770495738608633] [-2.116213599687601:5.2955876232061891] [-2.3265610286088418:4.3725484270614867] [-4.4487254575236506:4.5428276505743765] [-4.6051144813239722:4.0421785800151735] [-2.1208349242157127:4.4980862811513571] [-2.3059784897997502:4.9601739870429054] [-3.4945716658943615:3.5607364772138363] [-3.1855641061154336:3.974380581958826] [-2.9780763899670215:3.4592140264012601] [-3.5124661142570401:4.7684603202170361] [-3.6983548566862652:3.3484300224748709] [-3.2869479913221062:6.2399399230487536] [-3.292553007542391:3.9590001752828186] [-3.5701923372969695:3.995823549722509] [-3.1278835760279446:5.2395630278101351] [-3.934172997312543:5.2102289017828305] [-4.2429017873382113:4.435778834091078] [-3.5257456960718256:3.4936480162555656] [-2.9196093400383569:3.8613265006099744] [-2.9781222742629661:3.3213925271325664] [-3.4829293414642146:4.4309456119219304] [-3.6432572563629919:3.4178315403841517] [-3.315943643798577:5.2885117122740724] [-3.244495814815572:4.0381578032760519] [-3.1344780016520528:5.2515137969490109] [-3.536705728070701:3.9611236213821308] [-3.8971174043881049:5.0360853425375689] [-4.196441312344299:5.0741684584272138] [-5.6158313747321635:3.5785784969154517] [-2.5091927707608095:3.6971014406617404] [-3.7059607914494843:2.5981052540119225] [-3.1411958745050717:5.3444017346215853] [-2.3194718027822949:7.7885728255271829] [-2.0096191960766712:11.627588195968411] [-2.420834673743911:5.7944548889256575] [-4.7537218059637389:7.0487938895003195] [-2.8681749176980564:4.1900882900843053] [-2.3512107925295771:7.6101424348373365] [-2.0546911274464343:6.9582820375930634] [-2.4765125315804783:5.8021135941284481] [-4.7973415121086003:5.4192500552021805] [-3.3222963208561134:5.8138464917366388] [-3.638098508055406:9.6482091624128898] [-3.3254109456762189:5.8676115094407972] [-3.714583421322815:10.525302273245121] [-2.2823677493619763:3.4602176897764481] [-2.2463968788073494:3.4847342550868849] [-3.2751021114687018:3.744329619699259] [-2.8299989433196964:2.2237831510694739] [-1.0244095135122175:-0.18183925703575277] none none [0:1] [0:1] none none none none none none none
tree_sizes=793 841 843 843 848 843 841 849 837 852 767 757 843 854 857 771 847 856 851 857 845 855 760 764 851 849 682 841 603 599 854 769 760 854 764 603 773 676 773

Tree=0
num_leaves=8
num_cat=0
split_feature=4 1 1 1 6 68 1
split_gain=366.583 178.339 59.2951 50.4702 30.798 18.3751 15.7765
threshold=0.68749302354134778 -0.4159850060893952 1.4930626604036956 0.56806018282456938 -0.84168042392285225 0.25397418375135633 -0.67183675520702602
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.2134090559630777 1.2947796056477465 1.253992279903458 1.4624797630099566 1.2854100355219369 1.3606447985154146 1.339773663493419 1.2367191077569448
leaf_weight=541 124 745 20 428 75 79 216
leaf_count=541 124 745 20 428 75 79 216
internal_value=1.25927 1.24765 1.33454 1.26546 1.38208 1.31229 1.22006
internal_weight=2228 1930 298 1173 95 203 757
internal_count=2228 1930 298 1173 95 203 757
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 1 1 1 6 68 1
split_gain=315.295 150.243 57.6388 41.3538 26.0218 15.0767 14.6637
threshold=0.62139281419264936 -0.4159850060893952 1.4930626604036956 0.56806018282456938 -0.84168042392285225 0.25397418375135633 -0.82928398543326032
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.045246649573594588 0.031380581005993329 -0.0047436067730903479 0.18866406413722372 0.023873072673537814 0.095437446047627897 0.070872451285669949 -0.024759219975556739
leaf_weight=420 130 741 20 421 78 85 333
leaf_count=420 130 741 20 421 78 85 333
internal_value=0.000272983 -0.0108161 0.0681186 0.00562437 0.114464 0.0469938 -0.0361865
internal_weight=2228 1915 313 1162 98 215 753
internal_count=2228 1915 313 1162 98 215 753
is_linear=0
shrinkage=0.0729137


Tree=2
num_leaves=8
num_cat=0
split_feature=1 71 5 1 6 8 6
split_gain=285.362 108.197 54.474 53.1725 27.1861 21.8263 20.0623
threshold=0.31220843370693824 0.087926554223455911 1.8278857489160503 -0.65215585142874677 -0.62547556091951673 -1.0711963453417608 -0.67383717501236806
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.032127582035540204 -0.040988418229400331 0.059458125052043821 0.17579856203088209 0.027119211134925519 -0.012336226281009617 0.017450067840027454 -0.038876845303648259
leaf_weight=22 37 307 23 106 748 416 551
leaf_count=22 37 307 23 106 748 416 551
internal_value=0.000440047 0.0358106 0.0675668 -0.0189679 -0.00743891 0.0126769 -0.0361506
internal_weight=2210 783 330 1427 854 453 573
internal_count=2210 783 330 1427 854 453 573
is_linear=0
shrinkage=0.0729137


Tree=3
num_leaves=8
num_cat=0
split_feature=1 71 5 1 6 8 6
split_gain=245.265 92.9943 46.8198 45.7011 23.3662 19.1889 17.2434
threshold=0.31220843370693824 0.087926554223455911 1.8278857489160503 -0.65215585142874677 -0.62547556091951673 -1.2096770346057417 -0.67383717501236806
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.029785042724662557 -0.049062379704217389 0.05512281453121539 0.16298044130458447 0.025141849626905327 -0.011436748781146252 0.015455645000635423 -0.036042189875224111
leaf_weight=22 26 307 23 106 748 427 551
leaf_count=22 26 307 23 106 748 427 551
internal_value=0.000407962 0.0331995 0.0626403 -0.0175849 -0.00689651 0.0117526 -0.0335147
internal_weight=2210 783 330 1427 854 453 573
internal_count=2210 783 330 1427 854 453 573
is_linear=0
shrinkage=0.0729137


Tree=4
num_leaves=8
num_cat=0
split_feature=1 71 6 4 45 0 1
split_gain=203.753 108.478 35.3114 29.4461 24.2699 12.025 11.9903
threshold=-0.042047834302088839 0.81964268907562865 -0.85874922889679983 -0.19296176498331633 0.23219528943094767 -1.9270412957639305 -1.5181156176730353
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.053558237880289787 0.0033725559458021325 0.16212846107993978 0.058427439395872353 0.046580779662227734 0.031119507437893167 -0.0069607240924385132 -0.025590682324836224
leaf_weight=92 625 19 215 24 229 315 714
leaf_count=92 625 19 215 24 229 315 714
internal_value=0.000269947 0.0228646 0.0668477 -0.0211998 0.0108129 -0.00317008 -0.028783
internal_weight=2233 1088 234 1145 854 339 806
internal_count=2233 1088 234 1145 854 339 806
is_linear=0
shrinkage=0.0729137


Tree=5
num_leaves=8
num_cat=0
split_feature=6 1 1 61 6 71 49
split_gain=176.169 77.5606 66.0038 25.3923 19.4046 14.6928 9.93058
threshold=-0.59702755262960416 -0.4159850060893952 1.2568918150643442 0.36686238586885916 -0.36944348631030355 0.5526180717429251 -1.7507893548828768
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0045761142665082105 0.017617770632675847 0.014859192098503999 0.049186524870612376 0.11257330249354676 -0.0055599326299794073 0.035569776106277956 -0.030073895548001946
leaf_weight=140 24 410 63 72 624 194 706
leaf_count=140 24 410 63 72 624 194 706
internal_value=0.000250265 -0.0103098 0.0399687 0.082993 0.0025366 0.0225785 -0.0285059
internal_weight=2233 1764 469 135 1034 334 730
internal_count=2233 1764 469 135 1034 334 730
is_linear=0
shrinkage=0.0729137


Tree=6
num_leaves=8
num_cat=0
split_feature=1 72 1 68 0 6 5
split_gain=167.477 51.543 47.4338 41.9157 26.1189 21.6191 15.232
threshold=0.64678379793768614 -0.4427761696369315 -0.4159850060893952 0.48179386362608473 -1.9270412957639305 -0.62547556091951673 -0.58733979323845109
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.027832446961594749 0.038007015240636009 -0.014821854028031316 0.026572298958895516 0.099657426478657385 -0.027638418015270304 -0.00475434812360866 0.023089666669533476
leaf_weight=48 189 77 139 85 754 744 210
leaf_count=48 189 77 139 85 754 744 210
internal_value=6.54068e-06 0.034513 -0.0114819 0.0571323 -0.0243184 0.000176991 0.0129182
internal_weight=2246 561 1685 274 802 883 287
internal_count=2246 561 1685 274 802 883 287
is_linear=0
shrinkage=0.0729137


Tree=7
num_leaves=8
num_cat=0
split_feature=4 1 1 17 53 37 43
split_gain=149.162 70.0879 40.383 23.2085 19.9457 16.4247 13.219
threshold=0.62139281419264936 -0.061728738080368155 1.4930626604036956 -0.66828228555369262 -0.35634004641157146 0.069530740858387993 2.2481199901331541
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.033079703511519315 0.034526572445960045 -0.0021375439579002617 0.10345315447039267 0.020105874268648519 -0.012456511651042022 0.018098015866769877 -0.026372570180687806
leaf_weight=392 194 425 78 23 685 428 21
leaf_count=392 194 425 78 23 685 428 21
internal_value=6.06478e-06 -0.00759715 0.0464435 0.0844734 -0.0199628 0.00801578 0.0285781
internal_weight=2246 1930 316 101 1077 853 215
internal_count=2246 1930 316 101 1077 853 215
is_linear=0
shrinkage=0.0729137


Tree=8
num_leaves=8
num_cat=0
split_feature=4 1 1 1 52 0 0
split_gain=123.269 56.5238 28.0911 25.9882 19.8598 12.7437 7.53138
threshold=0.68749302354134778 -0.65215585142874677 1.4930626604036956 0.56806018282456938 -1.262587624967203 -0.009114905037752535 -1.9270412957639305
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.006243921254745901 0.021034636750700591 -0.0052405099055198891 0.1321106662792341 0.016388227927470342 0.056678709443726986 0.074035602201592055 -0.02823613595002563
leaf_weight=36 174 948 25 429 72 28 522
leaf_count=36 174 948 25 429 72 28 522
internal_value=0.00029759 -0.00643509 0.0438687 0.00149783 0.0761203 0.0283815 -0.0260116
internal_weight=2234 1935 299 1377 97 202 558
internal_count=2234 1935 299 1377 97 202 558
is_linear=0
shrinkage=0.0729137


Tree=9
num_leaves=8
num_cat=0
split_feature=6 1 1 65 1 67 8
split_gain=103.211 40.5658 33.1662 22.3726 16.6317 15.4828 6.47518
threshold=-0.59133795097162156 -0.82928398543326032 1.2568918150643442 -0.045478912781070073 0.72550741305080335 -1.2538767932441817 -0.51193800793818667
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.07600683775695008 -0.039243008813517465 -0.0061889908270268308 0.031193683537344929 0.090561193579951335 0.013549446034367127 0.014133560714025556 -0.020461662478633184
leaf_weight=23 169 1057 68 67 289 330 231
leaf_count=23 169 1057 68 67 289 330 231
internal_value=0.000275894 -0.00800957 0.0299203 0.0606578 -0.00195092 0.0181651 -0.0283969
internal_weight=2234 1746 488 135 1346 353 400
internal_count=2234 1746 488 135 1346 353 400
is_linear=0
shrinkage=0.0729137


Tree=10
num_leaves=7
num_cat=0
split_feature=4 53 72 16 35 35
split_gain=99.5763 32.1241 28.0319 18.5575 17.9856 10.0688
threshold=0.68749302354134778 -0.10691455689621744 -2.3715582064790826 1.4041379685848845 1.5514998782887814 -0.33351507688682275
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=-0.028144831071408277 0.10880826202574502 -0.00059377214291024235 0.027018238298012597 0.048704979682474787 0.10058538849700489 -0.010355397220608962
leaf_weight=316 28 1213 252 42 19 364
leaf_count=316 28 1213 252 42 19 364
internal_value=0.000191845 -0.00585933 0.0393525 0.00105604 0.0321762 -0.0186223
internal_weight=2234 1935 299 1255 271 680
internal_count=2234 1935 299 1255 271 680
is_linear=0
shrinkage=0.0729137


Tree=11
num_leaves=7
num_cat=0
split_feature=4 1 72 27 35 49
split_gain=85.5848 44.1637 24.093 15.8157 15.4584 14.285
threshold=0.68749302354134778 -0.022366930523809541 -2.3715582064790826 1.4041379685848845 1.5514998782887814 -1.6878944163933689
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -3 -4 -1
right_child=2 3 4 -5 -6 -7
leaf_value=0.027231663697488622 0.10087465045047669 0.0053066707999259782 0.0250482389330282 0.059228989384195796 0.093251336847860661 -0.016629502444564473
leaf_weight=41 28 802 252 30 19 1062
leaf_count=41 28 802 252 30 19 1062
internal_value=0.000177857 -0.0054321 0.0364832 0.00725102 0.0298301 -0.0149991
internal_weight=2234 1935 299 832 271 1103
internal_count=2234 1935 299 832 271 1103
is_linear=0
shrinkage=0.0729137


Tree=12
num_leaves=8
num_cat=0
split_feature=4 1 1 61 0 8 53
split_gain=83.097 38.9296 21.9725 19.2794 12.6259 11.0142 9.81451
threshold=-0.055473329538023433 1.2962536226209027 -0.4159850060893952 0.36686238586885916 -2.1223856503749299 -1.3754186481596478 1.1763415736206284
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.022889900149963931 0.061065421430175709 0.028529276109375657 -0.034701892055173898 0.078554963464003008 0.0081435173138101752 -0.00032046927762231531 0.012385027956651836
leaf_weight=615 25 95 53 72 580 758 45
leaf_count=615 25 95 53 72 580 758 45
internal_value=-0.000439532 0.0189329 -0.0106065 0.0500974 0.0103304 -0.00256738 -0.0204847
internal_weight=2243 772 1471 167 605 811 660
internal_count=2243 772 1471 167 605 811 660
is_linear=0
shrinkage=0.0729137


Tree=13
num_leaves=8
num_cat=0
split_feature=1 71 44 4 37 1 0
split_gain=71.8833 38.5336 25.4338 14.8936 14.7787 13.6174 13.3327
threshold=0.31220843370693824 0.087926554223455911 -1.0855048887559742 0.23801159997019794 1.497866973839111 -0.82928398543326032 -1.9270412957639305
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.023736711860409855 -0.00072588546916147205 0.063141473123382461 0.021215728705599523 0.067292054373294274 0.045151560283757025 -0.0076170402955637161 0.0027093405459819087
leaf_weight=414 417 118 221 19 41 852 161
leaf_count=414 417 118 221 19 41 852 161
internal_value=-0.000407482 0.0171743 0.0358094 -0.0100982 0.00338098 -0.0128884 0.00952658
internal_weight=2243 797 339 1446 458 1266 180
internal_count=2243 797 339 1446 458 1266 180
is_linear=0
shrinkage=0.0729137


Tree=14
num_leaves=8
num_cat=0
split_feature=4 1 61 53 32 1 8
split_gain=63.1371 29.0821 20.2108 18.5167 10.7504 9.50846 5.72578
threshold=-0.055473329538023433 1.2962536226209027 0.36686238586885916 -0.63854681482016484 1.0000000180025095e-35 0.60742199038112743 -0.890412211457004
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.035647589019266346 0.015373878594455099 0.021691734174402403 0.072286166175490565 -0.0073036230911467876 -0.006911511575753781 0.0097902792622164454 -0.016493029088481773
leaf_weight=121 431 97 74 869 157 216 264
leaf_count=121 431 97 74 869 157 216 264
internal_value=4.24458e-05 0.0171203 0.0435866 -0.0087753 0.00942347 -0.00390057 -0.0225131
internal_weight=2229 759 171 1470 588 1085 385
internal_count=2229 759 171 1470 588 1085 385
is_linear=0
shrinkage=0.0729137


Tree=15
num_leaves=7
num_cat=0
split_feature=4 4 1 53 53 33
split_gain=54.2657 25.0329 19.1725 15.9149 9.29044 5.19988
threshold=-0.055473329538023433 4.9311264637277938 0.56806018282456938 -0.63854681482016484 1.3107784416834114 -0.74978355353184656
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.031028632819036749 0.0031631334010948742 0.098510814415895973 0.026760695793381892 -0.0060618011653587557 0.014997624929800677 -0.013801820972600831
leaf_weight=158 408 19 332 959 126 227
leaf_count=158 408 19 332 959 126 227
internal_value=3.93499e-05 0.015872 0.0137502 -0.00813547 -0.00361616 -0.0208716
internal_weight=2229 759 740 1470 1085 385
internal_count=2229 759 740 1470 1085 385
is_linear=0
shrinkage=0.0729137


Tree=16
num_leaves=8
num_cat=0
split_feature=4 1 1 53 50 43 63
split_gain=46.2191 23.9202 16.6012 15.0698 13.9302 10.8288 8.50007
threshold=1.4278153682467714 -0.4159850060893952 1.9457234473041194 -0.10691455689621744 -0.35707068913607448 2.0840650907626297 0.17022567672331626
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.019492614170214587 0.031770979439161566 -0.0099394369381398413 0.03767721106595201 0.0077997562556592756 0.12124773423140403 -0.022917878614643866 -0.0038797384315072628
leaf_weight=468 118 351 24 927 19 23 307
leaf_count=468 118 351 24 927 19 23 307
internal_value=-6.35386e-05 -0.00320118 0.0349449 0.0029277 0.0746044 0.0228499 -0.0133079
internal_weight=2237 2053 184 1278 43 141 775
internal_count=2237 2053 184 1278 43 141 775
is_linear=0
shrinkage=0.0729137


Tree=17
num_leaves=8
num_cat=0
split_feature=4 53 41 50 4 65 17
split_gain=39.7249 19.4191 13.4464 26.9534 10.3851 9.20292 7.24737
threshold=1.4278153682467714 -0.10691455689621744 0.66055276376933703 -0.24599173581084699 -0.47851466936969383 -0.86402896363739667 -0.66828228555369262
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.029254566985180374 0.019193471529483429 -0.0095598551904845924 0.021946166364439981 0.089800520920515631 0.0056228071905757007 -0.0085719348695161169 -0.031181215819891455
leaf_weight=144 74 311 43 47 1042 556 20
leaf_count=144 74 311 43 47 1042 556 20
internal_value=-5.89048e-05 -0.00296777 0.0323969 0.0466196 0.0021329 -0.0128267 0.00507984
internal_weight=2237 2053 184 121 1353 700 63
internal_count=2237 2053 184 121 1353 700 63
is_linear=0
shrinkage=0.0729137


Tree=18
num_leaves=8
num_cat=0
split_feature=1 72 56 66 49 0 33
split_gain=41.6058 20.6602 22.1528 15.8299 9.53244 9.20513 6.67861
threshold=0.095718492145866085 -0.019230692465406107 0.72621126628001997 0.54656520922509333 -1.7507893548828768 -1.989196317685612 0.029660442752061988
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0022015726815620622 0.013525597631675015 0.0046401543041329806 0.056265585623032917 -0.032823256550321471 0.020374211645103935 -0.011876793389363401 0.056811228478697073
leaf_weight=22 552 271 73 77 49 1182 19
leaf_count=22 552 271 73 77 49 1182 19
internal_value=-0.000759623 0.0105896 0.0185177 -0.00364907 -0.00944106 -0.010593 0.0251451
internal_weight=2245 973 625 348 1272 1231 41
internal_count=2245 973 625 348 1272 1231 41
is_linear=0
shrinkage=0.0729137


Tree=19
num_leaves=8
num_cat=0
split_feature=4 71 49 8 64 0 65
split_gain=33.7485 12.208 13.6961 10.7415 10.8783 9.76796 3.54844
threshold=-0.22468986547069161 0.48157977118917483 -1.0799100109947919 -1.2783310163401445 1.6937701119497399 -0.43532076964356975 -0.82442896505475705
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0015290028650810448 0.030678881555831778 0.011314375135254219 -0.0011333980585237734 -0.008222951094066934 0.02842183593431322 0.03630222622289582 -0.033492039025640054
leaf_weight=22 82 271 587 1003 45 120 115
leaf_count=22 82 271 587 1003 45 120 115
internal_value=-0.000704233 0.00874798 0.00276582 -0.0091594 -0.00664943 0.0189834 -0.0283595
internal_weight=2245 1060 669 1185 1048 391 137
internal_count=2245 1060 669 1185 1048 391 137
is_linear=0
shrinkage=0.0729137


Tree=20
num_leaves=8
num_cat=0
split_feature=1 13 8 49 1 0 6
split_gain=36.8378 14.6818 22.416 18.8813 14.2646 8.82031 7.04459
threshold=0.64678379793768614 0.57371878104641849 1.3320819170407454 1.4358875285855273 -0.82928398543326032 2.033121529531789 -0.66530277252539427
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.026211683558910969 0.012296409110902108 0.024376320326737866 0.10837870574928797 -0.05326239507672563 -0.0026507331604040197 0.042923826335852018 -0.019197505945340095
leaf_weight=19 355 152 19 25 1226 23 412
leaf_count=19 355 152 19 25 1226 23 412
internal_value=-0.000392535 0.0159675 0.0337101 0.00798325 -0.00575826 -0.00181146 -0.0171956
internal_weight=2231 551 171 380 1680 1249 431
internal_count=2231 551 171 380 1680 1249 431
is_linear=0
shrinkage=0.0729137


Tree=21
num_leaves=8
num_cat=0
split_feature=1 71 17 14 3 49 36
split_gain=32.2148 18.4575 19.5902 13.3544 8.97235 8.39779 5.19847
threshold=0.095718492145866085 0.087926554223455911 -1.5771804404604932 -1.1828103820980707 1.2069214937953674 -1.7507893548828768 -0.3573181397197997
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.028665858743107588 -0.045072843116282235 0.053711250764947933 0.013509872023472128 0.0041186232819413679 -0.0087294412472943717 -0.0071160188105703088 -0.039334172974375872
leaf_weight=36 31 82 301 548 50 1111 72
leaf_count=36 31 82 301 548 50 1111 72
internal_value=-0.000363911 0.00969914 0.022117 0.00148483 -0.00799251 -0.00599293 -0.0267915
internal_weight=2231 962 383 579 1269 1147 122
internal_count=2231 962 383 579 1269 1147 122
is_linear=0
shrinkage=0.0729137


Tree=22
num_leaves=7
num_cat=0
split_feature=1 4 66 62 58 12
split_gain=22.7029 17.4677 11.4839 8.68699 6.10496 6.02976
threshold=-0.4159850060893952 4.8227221203959276 -1.0924782287065939 1.2561002651033741 0.7192729417193332 0.073259714076385152
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0083619751455204748 0.03624788813583834 0.06566058015971557 0.002845644610263493 0.00092025429251950527 -0.023343499690889242 0.047906764855241583
leaf_weight=509 57 25 1369 53 202 20
leaf_count=509 57 25 1369 53 202 20
internal_value=-0.000161641 0.00524011 0.00418082 -0.010159 -0.0126184 0.0137937
internal_weight=2235 1451 1426 784 711 73
internal_count=2235 1451 1426 784 711 73
is_linear=0
shrinkage=0.0729137


Tree=23
num_leaves=7
num_cat=0
split_feature=1 14 1 61 16 0
split_gain=20.5332 14.8357 12.3055 11.1602 9.61504 6.0008
threshold=1.0600827772815518 -1.5923123722710115 -0.82928398543326032 1.4194104080820189 1.3043407870576731 -1.9270412957639305
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=0.012664536487647747 0.074630604935995812 0.016540800420899397 -0.0015353753446384775 -0.037392264875222556 0.020870334750568754 -0.016659398490934976
leaf_weight=41 22 280 1370 22 110 390
leaf_count=41 22 280 1370 22 110 390
internal_value=-0.000149851 0.016823 -0.00302753 0.0126118 0.000129893 -0.0138698
internal_weight=2235 324 1911 302 1480 431
internal_count=2235 324 1911 302 1480 431
is_linear=0
shrinkage=0.0729137


Tree=24
num_leaves=8
num_cat=0
split_feature=1 68 60 49 9 48 72
split_gain=27.351 17.2357 24.512 11.9262 7.41722 9.66057 5.2878
threshold=0.64678379793768614 0.48179386362608473 -0.68432011766830081 1.5721598953127944 1.552521779136997 0.66165476216084473 2.2336096667977001
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.00058176369350825387 0.0093881575665199536 -0.024735362268153403 0.051537642324704341 -0.049773161419200428 -0.025904860710293107 -0.012365077231436818 0.011413115229798473
leaf_weight=1098 389 28 112 19 127 425 24
leaf_count=1098 389 28 112 19 127 425 24
internal_value=6.90882e-05 0.0142078 0.0362828 0.00663302 -0.00455935 -0.00303109 -0.0199733
internal_weight=2222 548 140 408 1674 1523 151
internal_count=2222 548 140 408 1674 1523 151
is_linear=0
shrinkage=0.0729137


Tree=25
num_leaves=8
num_cat=0
split_feature=1 0 31 13 15 8 69
split_gain=24.3673 15.6461 15.2464 11.6088 8.95387 8.4653 8.4165
threshold=1.0600827772815518 -0.25773499272447947 -1.3532465929399362 0.50031679521637218 -0.43313317853309091 -0.890412211457004 -1.2305572272873679
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=-0.018122908499981577 -0.022447041175724186 -0.045082101553775712 0.035924909198835633 -0.025308937017088858 0.0069242022917939258 -0.0035377216083338379 0.011159287941382229
leaf_weight=255 27 24 200 37 66 1242 371
leaf_count=255 27 24 200 37 66 1242 371
internal_value=6.40497e-05 0.018782 0.0289819 -0.00305069 -0.0069438 -0.00602219 0.00785204
internal_weight=2222 317 227 1905 90 1497 408
internal_count=2222 317 227 1905 90 1497 408
is_linear=0
shrinkage=0.0729137


Tree=26
num_leaves=6
num_cat=0
split_feature=4 6 2 57 1
split_gain=18.7854 15.2421 10.7095 8.37905 7.75
threshold=-0.22468986547069161 -0.85874922889679983 1.6793203135096177 -1.522378099949883 -1.5377965214513145
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.048400764970882311 0.065497766091533877 0.0039496019869922905 0.041115019771543991 -0.027032404933285528 -0.0040129240849127289
leaf_weight=25 23 996 43 84 1046
leaf_count=25 23 996 43 84 1046
internal_value=-0.000212012 0.00678744 0.00548776 -0.0066479 -0.00572413
internal_weight=2217 1062 1039 1155 1130
internal_count=2217 1062 1039 1155 1130
is_linear=0
shrinkage=0.0729137


Tree=27
num_leaves=8
num_cat=0
split_feature=1 0 8 53 16 69 0
split_gain=16.066 14.5144 21.8426 19.0371 10.8904 13.8782 9.12939
threshold=0.96167825839015497 -1.2344567657794772 0.45245309250839316 1.3107784416834114 1.3043407870576731 0.15994265034816738 -1.989196317685612
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.025685374756032102 0.012869446288064688 -0.0011577816381692168 0.093021706187669806 0.052314306935845281 0.0015415851791038787 0.058064726183855865 -0.0053349506354651759
leaf_weight=52 51 259 28 41 72 34 1680
leaf_count=52 51 259 28 41 72 34 1680
internal_value=-0.000196552 0.0134723 0.0412782 0.00614997 -0.00301512 0.0196719 -0.00440361
internal_weight=2217 379 79 300 1838 106 1732
internal_count=2217 379 79 300 1838 106 1732
is_linear=0
shrinkage=0.0729137


Tree=28
num_leaves=5
num_cat=0
split_feature=72 53 1 37
split_gain=14.0006 11.7644 11.057 9.92687
threshold=-2.3715582064790826 -0.1578930512982584 0.56806018282456938 0.59691642688203961
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.049905239729229091 -0.013397713546153116 -0.0011864575846083629 0.013066035348369085 0.0048976117221231838
leaf_weight=29 563 1020 404 219
leaf_count=29 563 1020 404 219
internal_value=-0.000427083 -0.00108876 0.00285706 -0.00827405
internal_weight=2235 2206 1424 782
internal_count=2235 2206 1424 782
is_linear=0
shrinkage=0.0729137


Tree=29
num_leaves=5
num_cat=0
split_feature=72 8 45 2
split_gain=12.0334 10.5237 9.53801 4.71807
threshold=-2.3715582064790826 -1.3164331569117429 -1.8342053928421012 -0.48210833468912573
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.046266464359499604 -0.011306398640275373 -0.028242787284064354 0.0012642376426234053 -0.039348202925178155
leaf_weight=29 116 60 1986 44
leaf_count=29 116 60 1986 44
internal_value=-0.00039594 -0.00100938 0.000398914 -0.0190181
internal_weight=2235 2206 2046 160
internal_count=2235 2206 2046 160
is_linear=0
shrinkage=0.0729137


Tree=30
num_leaves=8
num_cat=0
split_feature=4 14 72 53 8 41 48
split_gain=14.3159 12.2236 15.532 10.6422 8.2717 6.7184 6.53889
threshold=-0.055473329538023433 -1.6772049995390408 -1.1887943467097493 -0.1578930512982584 -0.904093219103976 0.58975300080504534 1.1471650033669532
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0096548461259895711 0.090645141420668554 -0.0078030688177309878 -0.00033739732740191696 0.011688517051109251 0.0011300617264122705 -0.037535929550528938 -0.013117980461916043
leaf_weight=237 21 210 19 512 969 57 208
leaf_count=237 21 210 19 512 969 57 208
internal_value=8.13541e-05 0.00819289 0.0474277 0.00601918 -0.00412052 -0.0150605 -0.00138783
internal_weight=2233 762 40 722 1471 294 1177
internal_count=2233 762 40 722 1471 294 1177
is_linear=0
shrinkage=0.0729137


Tree=31
num_leaves=7
num_cat=0
split_feature=45 57 22 8 0 18
split_gain=13.3549 16.0777 13.157 11.0221 9.23625 3.28517
threshold=1.1994466726225879 1.0972223535500234 1.0000000180025095e-35 -1.3164331569117429 -1.989196317685612 -0.18175402715472128
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.00012443969252382678 -0.0094015659981958044 0.064859937470839457 0.029006626146714124 0.030906531415620934 -0.0011720595279039326 -0.027487586485315602
leaf_weight=29 99 32 91 49 1824 109
leaf_count=29 99 32 91 49 1824 109
internal_value=7.54193e-05 0.0170467 0.00899377 -0.00179807 -0.000332827 -0.0216848
internal_weight=2233 222 190 2011 1873 138
internal_count=2233 222 190 2011 1873 138
is_linear=0
shrinkage=0.0729137


Tree=32
num_leaves=7
num_cat=0
split_feature=1 61 4 0 60 1
split_gain=13.3154 12.7817 13.0043 6.63801 8.45548 8.01406
threshold=-0.4159850060893952 2.5063554244851507 4.8227221203959276 -1.9270412957639305 0.6707788000572753 -1.5377965214513145
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.046782609777704411 0.0041807061091359912 -0.053662283878815421 0.061987894830785914 -0.031137219435043773 -0.016276746327651855 -0.0065886639429929171
leaf_weight=26 1398 20 21 79 20 673
leaf_count=26 1398 20 21 79 20 673
internal_value=3.12323e-05 0.00422038 0.00503623 -0.00752284 0.0193648 -0.00916761
internal_weight=2237 1439 1419 798 46 752
internal_count=2237 1439 1419 798 46 752
is_linear=0
shrinkage=0.0729137


Tree=33
num_leaves=8
num_cat=0
split_feature=1 56 59 43 72 0 53
split_gain=11.8508 11.1421 13.3853 12.8115 5.80288 5.50292 4.93436
threshold=0.64678379793768614 -1.1105888746255854 -0.41441666461097854 -0.65018323207943962 -1.6663540663982224 1.2162269557039722 0.10274361090249236
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.00060128462779430916 -0.068406602005789005 0.031926284928365189 0.0053599397681910301 0.00057941871529011008 -0.0052414071672844242 0.0077770705236019973 0.050002094581290582
leaf_weight=21 19 145 331 58 1447 196 20
leaf_count=21 19 145 331 58 1447 196 20
internal_value=2.8953e-05 0.00928999 0.0134527 -0.0164427 -0.00301221 -0.00368836 0.0240825
internal_weight=2237 553 476 77 1684 1643 41
internal_count=2237 553 476 77 1684 1643 41
is_linear=0
shrinkage=0.0729137


Tree=34
num_leaves=7
num_cat=0
split_feature=1 61 72 0 1 61
split_gain=8.19603 12.1057 12.2852 6.45464 9.68152 7.86098
threshold=-0.4159850060893952 2.5063554244851507 -2.3715582064790826 -1.6251454750014764 -1.5377965214513145 0.3238661431313935
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0035517037681446172 0.056927108777027211 -0.053053321692716114 0.0032000835247548956 -0.032114378531853803 -0.0048145253814279873 0.056386202513254539
leaf_weight=30 23 20 1393 77 670 19
leaf_count=30 23 20 1393 77 670 19
internal_value=-1.24458e-05 0.00327714 0.00407279 -0.00594696 -0.00762861 0.0196889
internal_weight=2232 1436 1416 796 747 49
internal_count=2232 1436 1416 796 747 49
is_linear=0
shrinkage=0.0729137


Tree=35
num_leaves=5
num_cat=0
split_feature=4 53 55 65
split_gain=7.84079 8.72491 9.53803 9.14619
threshold=4.9311264637277938 -0.10691455689621744 1.0782290544172322 -0.86402896363739667
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.022729330563853574 0.044331593834700533 0.0021557412405775146 0.046726601334815092 -0.0027644467304782684
leaf_weight=151 21 1399 26 635
leaf_count=151 21 1399 26 635
internal_value=-1.15382e-05 -0.000432722 0.00296899 -0.00659998
internal_weight=2232 2211 1425 786
internal_count=2232 2211 1425 786
is_linear=0
shrinkage=0.0729137


Tree=36
num_leaves=7
num_cat=0
split_feature=4 1 49 52 8 31
split_gain=8.62078 9.78034 9.6944 7.92169 7.01738 5.59964
threshold=-0.21940184872279575 2.8116832135484082 -0.84929523653326278 1.9563741009951279 -0.904093219103976 0.033082405659737329
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.013064330164200146 0.016880880275144769 0.055308380377610371 6.0538005500176954e-06 -0.045805050215677073 0.00067245730497952265 -0.0092550828414968492
leaf_weight=258 234 20 799 39 846 52
leaf_count=258 234 20 799 39 846 52
internal_value=-3.63289e-06 0.00480645 0.00382865 -0.00424217 -0.00253774 -0.0249197
internal_weight=2248 1053 1033 1195 1104 91
internal_count=2248 1053 1033 1195 1104 91
is_linear=0
shrinkage=0.0729137


Tree=37
num_leaves=6
num_cat=0
split_feature=17 37 63 58 60
split_gain=8.13373 7.3379 7.26922 4.88442 6.62911
threshold=1.8175766718462543 2.3109199064589077 3.3422262670391958 0.55633487937282056 -0.15942150966283006
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.00074152638291752088 -0.035283435834330676 0.040052359023680144 -0.042367731879197533 -0.056120795325201776 0.01850736891359997
leaf_weight=2133 29 25 21 19 21
leaf_count=2133 29 25 21 19 21
internal_value=-3.36589e-06 0.000777082 0.000321227 -0.0246501 -0.0126907
internal_weight=2248 2179 2154 69 50
internal_count=2248 2179 2154 69 50
is_linear=0
shrinkage=0.0729137


Tree=38
num_leaves=7
num_cat=0
split_feature=1 68 4 43 49 2
split_gain=9.1292 10.5753 13.2122 12.4922 7.96552 5.78012
threshold=-0.042047834302088839 0.14049555093859059 3.8788111308965125 0.060721331859498399 -1.6878944163933689 1.0831151851393173
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=0.028963882283939334 -0.002036492756885709 0.0040770908425869258 0.056684329837307132 0.031194166090854215 -0.0041383506031944439 -0.026876265874159217
leaf_weight=37 680 227 21 150 1051 63
leaf_count=37 680 227 21 150 1051 63
internal_value=0.000197054 0.00501875 -0.000277337 0.0148665 -0.00431881 -0.00542428
internal_weight=2229 1078 701 377 1151 1114
internal_count=2229 1078 701 377 1151 1114
is_linear=0
shrinkage=0.0729137


end of trees

feature_importances:
team_b_xg=55
odds_ft_1=23
team_a_xg=17
odds_ft_2=13
rolling_goals_conceded_form_home=13
market_prob_btts_yes=13
elo_diff=10
rolling_fouls_for_form_away=9
rolling_synth_goals_minus_xg_form_away=7
pre_match_away_elo=7
rolling_synth_xga_per_shot_conceded_form_away=5
rolling_xga_against_form_away=4
rolling_corners_against_form_home=4
rolling_shots_for_form_away=4
rolling_synth_sot_per_shot_ratio_form_away=4
team_a_xga=3
odds_ft_x=3
rolling_goals_conceded_form_away=3
rolling_xg_for_form_away=3
rolling_sot_against_form_home=3
rolling_sot_for_form_away=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_goals_scored_form_away=2
rolling_possession_form_home=2
rolling_shots_against_form_home=2
rolling_da_against_form_home=2
rolling_corners_against_form_away=2
rolling_fouls_against_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_xg_ratio_form_home=2
rolling_synth_goals_per_shot_form_home=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
team_b_xga=1
rolling_points_earned_form_home=1
days_since_last_match_home=1
rolling_points_earned_form_away=1
days_since_last_match_away=1
away_matches_last_14d=1
away_rolling_xg_as_away=1
rolling_shots_for_form_home=1
rolling_corners_for_form_home=1
rolling_shots_against_form_away=1
market_prob_u25=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_goals_per_sot_form_away=1
rolling_synth_xga_per_sot_conceded_form_home=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 139]
[learning_rate: 0.0729137]
[num_leaves: 151]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.942553]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.957484]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000426879]
[lambda_l2: 3.46492e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
