tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7996967449807073:7.5369008013849133] [-2.6246506780615704:5.0766442654920105] [-5.0848664633218528:7.1061829274777812] [-4.1400621727019455:7.6674236448825068] [-1.4336900488650888:11.791428968681151] [-3.1964460592460222:16.777802584163378] [-1.1945039603879175:18.704844973331305] [-2.1167159215147295:8.6701332222175829] [-2.3219671785356413:7.6201294588280781] [-1.9479643496358749:2.3385451030873878] [-4.5479800668631229:7.5845503646150334] [-4.7270468295560093:6.5730554705775708] [-0.27772249897630741:35.690905484892241] [-2.119590532735935:8.3536996098695422] [-2.3037178392550306:9.5703221805033216] [-2.0025445441858865:2.2754638441742925] [-3.7075180732499424:13.150292665954154] [-3.8170356273829213:7.1600289778563901] [-0.25496367163638461:23.221252004743253] [-1.1057783532363736:2.2061007719702612] [-1.7111736396041752:2.8228893327791549] [-1.1152914648484036:2.2385492973028671] [-1.7160702565599943:2.8032119748609787] [-4.5479800668631229:7.5845503646150334] [-4.7270468295560093:6.5730554705775708] [-2.1167159215147295:8.6701332222175829] [-2.3219671785356413:7.6201294588280781] [-3.7075180732499424:13.150292665954154] [-3.8170356273829213:7.1600289778563901] [-2.119590532735935:8.3536996098695422] [-2.3037178392550306:9.5703221805033216] [-3.3728238076908639:3.2273224865129282] [-3.826392943352892:4.9530108752754627] [-3.8302948326196131:6.1973274199920674] [-3.5505322733726552:5.8685874863326832] [-3.7307564651277239:7.5855464734255769] [-3.2858445672731476:5.0957413665932307] [-3.2990994215065355:7.2670242069834385] [-5.2422225923280266:4.8276367962851996] [-5.2103395351496857:6.0638868103011081] [-3.970321066289983:6.4998033658158123] [-4.2874911787187404:8.212373558892315] [-3.4692022035567276:3.4998593665263877] [-3.5438015588206606:10.021987603714281] [-3.2139534400002776:7.1270965331622058] [-3.520805152394451:10.405525676551855] [-3.6760820287232674:7.6583995871986028] [-3.3154785686829036:5.2862958308598884] [-3.2483102721106416:6.6888615324376914] [-5.2283962665500532:5.6653297304483337] [-5.2009931775764358:4.376364455289667] [-3.9267401425517323:10.257469622048735] [-4.2326461726401101:8.3312775178929872] [-4.5980609030658535:4.4430947824422171] [-2.8879753464930782:4.2743603318308621] [-4.2102831372223024:3.2049176689604866] [-4.1617240316381565:8.6871557638459578] [-2.3258094739172703:5.8660910981588348] [-2.0320458284031235:13.483271290631793] [-2.4580799963785345:7.0309081976220016] [-4.7677031403699157:7.11815395923366] [-6.475788671043575:7.9111411716273947] [-2.3569126271358898:5.3944785748975992] [-2.0796532777433976:10.587216230508099] [-2.5057653100280595:7.1035182707505635] [-4.8151220958170988:7.1986425632692432] [-2.5122450249234189:22.011010665971042] [-2.9707715159805161:19.844760187564336] [-2.2175766733231237:18.347618130526602] [-2.6579815174680319:10.353682036223317] [-2.3605283386406879:4.0894346330673343] [-2.3340764257204594:4.0582877203923928] [-3.6018802501331928:3.4262673854187167] [-2.945917116775925:2.1830585600325922] [-0.00029713928215648858:2.2900741463640193] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=819 847 861 871 839 865 846 863 860 864 856 866 867 845 862 866 871 843 840 846 877 862 846 855 872 804 871 826 873 859 850 850 824 816 786 839 844 845 864 773 851 865 848 781 870 880 868 611 824 598 828 598 807 868 835 570 680 842 680 824 859 751

Tree=0
num_leaves=8
num_cat=0
split_feature=0 4 4 0 4 55 55
split_gain=999.101 333.907 240.303 76.9166 73.0179 63.8274 59.9089
threshold=0.24622504058923053 -0.64811797922284209 -0.19317388501925145 -0.99700834127605009 -0.060922694843789059 0.058126500721121098 -0.84624120881767151
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5844418892304959 1.6578499480910671 1.5981298123350598 1.514984250907889 1.5443110822800199 1.5677078917167095 1.5577765855460686 1.6154416720851899
leaf_weight=693 440 1095 528 1405 436 761 237
leaf_count=693 440 1095 528 1405 436 761 237
internal_value=1.57269 1.60599 1.5509 1.53618 1.58931 1.57065 1.64336
internal_weight=5595 2208 3387 1933 1531 1454 677
internal_count=5595 2208 3387 1933 1531 1454 677
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 0 73 55
split_gain=876.231 270.147 156.685 76.1851 74.5207 51.9448 48.5469
threshold=0.24622504058923053 -0.8234836550756589 0.27245939594383012 0.69023696268397372 -0.99700834127605009 1.0000000180025095e-35 -0.12364507381112719
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=-0.050410352934399598 0.029898751842825713 0 0.015767912853122089 0.07898283368656242 -0.02327328024174774 0.024600744439711063 -0.012055613108146665
leaf_weight=568 202 552 442 470 1777 984 600
leaf_count=568 202 552 442 470 1777 984 600
internal_value=-0.000411749 0.0307744 -0.0208134 0.0645874 -0.0299492 0.0158242 -2.18079e-05
internal_weight=5595 2208 3387 672 2345 1536 1042
internal_count=5595 2208 3387 672 2345 1536 1042
is_linear=0
shrinkage=0.0637173


Tree=2
num_leaves=8
num_cat=0
split_feature=6 55 6 55 10 55 6
split_gain=777.5 166.012 126.328 47.8004 46.4286 35.8357 32.5787
threshold=0.037834291435979987 -0.84624120881767151 -0.40563691337261981 0.4929681411966062 0.58102476399231551 0.089512102399828139 -0.63305804404369659
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.035802340736494132 0.03339297799711461 0.029472237979489599 0.0061629281317917657 -0.015893848477714658 0.07185949082889441 0.0054644955139683963 -0.01939780389485344
leaf_weight=932 217 600 952 678 454 485 1277
leaf_count=932 217 600 952 678 454 485 1277
internal_value=-0.000378893 0.0346969 -0.0164858 -0.00286362 0.059779 0.018963 -0.0264283
internal_weight=5595 1756 3839 1630 671 1085 2209
internal_count=5595 1756 3839 1630 671 1085 2209
is_linear=0
shrinkage=0.0637173


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 4 0 0 54
split_gain=724.134 287.962 123.775 65.5217 60.6058 44.9017 31.736
threshold=1.0000000180025095e-35 -0.64282793161582352 -0.19317388501925145 -0.066212742450807563 0.69023696268397372 -0.99700834127605009 -0.43956453795410738
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.019566859257999919 0.028226992820560542 0.017822455834611759 -0.049665333662945656 -0.0070675343208969179 0.069188001466585616 -0.02638014601162314 0.0020509842518660454
leaf_weight=443 238 1384 528 606 516 1194 686
leaf_count=443 238 1384 528 606 516 1194 686
internal_value=-0.000346509 0.0229751 -0.0228774 0.0101217 0.0565786 -0.0336599 -0.00621782
internal_weight=5595 2744 2851 1990 754 1722 1129
internal_count=5595 2744 2851 1990 754 1722 1129
is_linear=0
shrinkage=0.0637173


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 0 5 5 0 5
split_gain=643.901 182.252 161.333 61.8095 50.5331 29.1211 25.2233
threshold=0.44159028631091773 0.067346169087073721 -0.53523594229751714 -0.45997399509893433 4.0342319496681815 -1.2278945407653163 -0.40404609889738796
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.04642328813711416 0 0.050478707868043669 -0.018824295479813836 0.0032654939480359431 0.13257761284913719 -0.025297979102774801 0.020894784229270318
leaf_weight=403 375 742 773 1500 36 1148 618
leaf_count=403 375 742 773 1500 36 1148 618
internal_value=-0.000321684 0.0313968 -0.0150745 -0.00414066 0.0545877 -0.0309425 0.0129842
internal_weight=5595 1771 3824 2273 778 1551 993
internal_count=5595 1771 3824 2273 778 1551 993
is_linear=0
shrinkage=0.0637173


Tree=5
num_leaves=8
num_cat=0
split_feature=70 5 71 5 71 5 54
split_gain=274.259 168.4 86.0174 73.9648 45.6371 19.0854 15.0467
threshold=0.43916926568138404 0.26708865552116773 0.27874138124322373 -0.40404609889738796 2.0446324365368462 -0.42002549781211546 -0.34252634732042969
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.01499230505598966 -0.011015156520704977 0.045445671336954381 -0.034661094043216351 0.0068771650824117833 -0.025746868305861259 0.0082271954976179743 -0.018398551259036857
leaf_weight=1175 281 756 406 1333 34 764 846
leaf_count=1175 281 756 406 1333 34 764 846
internal_value=-0.000295917 0.0198532 -0.0101935 -0.00327252 0.0420763 0.0028221 -0.0238649
internal_weight=5595 1835 3760 2508 790 1045 1252
internal_count=5595 1835 3760 2508 790 1045 1252
is_linear=0
shrinkage=0.0637173


Tree=6
num_leaves=8
num_cat=0
split_feature=0 5 0 0 73 5 73
split_gain=540.767 186.885 68.3522 65.3495 47.5397 30.4193 15.2557
threshold=1.0000000180025095e-35 0.043377070714982237 -0.99700834127605009 0.69023696268397372 0.27245939594383012 -0.40404609889738796 1.0319608427572136
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.039707350982042838 -0.0033866654375614659 0.020334026024274497 -0.020612817001982055 0.053991804070824115 -0.00014445007597490233 0.01375951518352884 0
leaf_weight=650 695 415 1460 639 708 995 33
leaf_count=650 695 415 1460 639 708 995 33
internal_value=-0.000279808 0.0198679 -0.019756 0.0409683 -0.0140398 0.00656554 -0.0375475
internal_weight=5595 2744 2851 1054 2168 1690 683
internal_count=5595 2744 2851 1054 2168 1690 683
is_linear=0
shrinkage=0.0637173


Tree=7
num_leaves=8
num_cat=0
split_feature=6 5 6 54 5 53 31
split_gain=450.689 105.181 81.4681 50.9181 37.5462 35.0987 28.3726
threshold=0.015092178368872274 1.9329409923815122 -0.51081918630799272 0.15443626397964907 -0.4679636945562981 0.55379565926745145 1.362063751194466
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.030655026355605346 0.0071569162231730496 0.041440666178384149 -0.012022131367436108 0.030601126567358694 0.0048172512114704373 -0.010619112579024771 0.091506395695314047
leaf_weight=997 716 122 1127 875 1003 621 113
leaf_count=997 716 122 1127 875 1003 621 113
internal_value=0.000298312 0.0262979 -0.0123042 0.0202021 -0.00397935 -0.0231142 0.0665413
internal_weight=5574 1826 3748 1591 2130 1618 235
internal_count=5574 1826 3748 1591 2130 1618 235
is_linear=0
shrinkage=0.0637173


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 4 4 0 0
split_gain=413.516 141.536 131.833 82.3603 40.0254 27.368 15.3609
threshold=-0.47883645579825024 -0.44643355787856848 0.67247648580018404 -0.81210945504041543 -0.050342599629752065 -0.53523594229751714 -1.3877388327194238
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.010683288495875213 -0.043790734240453093 0.0057185528445850824 0.1020617036323435 0.036197998838036385 -0.011411049650426525 0.014651498175750358 -0.02395526984047527
leaf_weight=210 226 1262 92 748 978 796 1262
leaf_count=210 226 1262 92 748 978 796 1262
internal_value=0.000282062 -0.0118864 0.0249871 0.0436988 -0.00165266 0.00912314 -0.02713
internal_weight=5574 3728 1846 840 2240 1006 1488
internal_count=5574 3728 1846 840 2240 1006 1488
is_linear=0
shrinkage=0.0637173


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 4 4 0 0
split_gain=362.762 124.171 115.636 72.2984 35.099 24.0561 13.2734
threshold=-0.47883645579825024 -0.44643355787856848 0.67247648580018404 -0.80681940743339697 -0.050342599629752065 -0.53523594229751714 -1.3877388327194238
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.01000257798179487 -0.041000506936709459 0.005354182115825592 0.090916495286222976 0.033228548157019512 -0.010683967970460105 0.013717943827231478 -0.022428904192933034
leaf_weight=210 226 1262 108 732 978 796 1262
leaf_count=210 226 1262 108 732 978 796 1262
internal_value=0.000261332 -0.0111332 0.0234033 0.0409328 -0.0015405 0.00852656 -0.0254117
internal_weight=5574 3728 1846 840 2240 1006 1488
internal_count=5574 3728 1846 840 2240 1006 1488
is_linear=0
shrinkage=0.0637173


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 0 5 72 4 0
split_gain=321.387 106.784 94.3875 50.6344 49.2621 27.1099 15.4778
threshold=0.44159028631091773 0.3518186661813214 -0.53523594229751714 4.0342319496681815 0.76944820500561129 -0.11911321852099245 -1.3166969251842651
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.03633522164773776 0.01374447102718963 0.03539231322493297 -0.0062866239779468302 0.11309386384651517 0.018179574451131691 -0.011366289934957259 -0.018843553758276673
leaf_weight=299 722 796 1861 39 405 220 1232
leaf_count=299 722 796 1861 39 405 220 1232
internal_value=0.000241923 0.0226489 -0.010181 0.0393104 -0.00180735 0.00762388 -0.0224172
internal_weight=5574 1777 3797 835 2266 942 1531
internal_count=5574 1777 3797 835 2266 942 1531
is_linear=0
shrinkage=0.0637173


Tree=11
num_leaves=8
num_cat=0
split_feature=0 6 0 72 72 54 6
split_gain=281.971 96.3434 83.7104 40.7147 36.2682 27.2119 19.284
threshold=0.44159028631091773 1.3781975803286393 -0.44643355787856848 -0.60789907334459614 0.76944820500561129 1.8936924568584292 -0.49660536564105046
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.026838818620126225 -0.012072881214161502 0.037763137182804794 -0.0048550333169754363 0.018620554871922979 0.016917176285700459 0.083027168934717524 -0.012625398030925937
leaf_weight=865 193 181 1678 1297 380 106 874
leaf_count=865 193 181 1678 1297 380 106 874
internal_value=0.000223751 0.0212144 -0.00953638 0.0144829 -0.000717683 0.0553214 -0.019834
internal_weight=5574 1777 3797 1490 2058 287 1739
internal_count=5574 1777 3797 1490 2058 287 1739
is_linear=0
shrinkage=0.0637173


Tree=12
num_leaves=8
num_cat=0
split_feature=4 4 4 55 35 64 57
split_gain=262.348 70.9849 59.6733 46.4753 30.7807 21.9335 11.6387
threshold=-0.53173693186843518 0.34112092328961668 -0.80681940743339697 -0.094105318409366132 -1.8682816064908263 -0.51527085400963013 1.4448625734531231
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.092172950090199657 0.0093021116602007934 -0.023564259348124384 0.065483704082575034 -0.0083583358254726743 0.015659051325630766 0.036903898116832215 0.00070476876845789892
leaf_weight=62 857 1070 56 2004 1358 101 66
leaf_count=62 857 1070 56 2004 1358 101 66
internal_value=0.000206737 -0.00843238 0.022256 -0.00298391 0.0178029 0.0594064 -0.0219419
internal_weight=5574 3997 1577 2861 1414 163 1136
internal_count=5574 3997 1577 2861 1414 163 1136
is_linear=0
shrinkage=0.0637173


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 4 54 54 17 59
split_gain=231.282 58.5887 54.1083 36.6765 33.8193 19.991 10.5944
threshold=-0.47883645579825024 -0.80681940743339697 0.34112092328961668 -0.56431601517344465 0.1930026010226166 0.32668012548915543 1.2471439650883418
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.020998845523096658 -0.012656137502534873 0.0037549636463092523 -0.022335631795904962 0.0026123342713152966 0.022577403663237128 0.074112448875703243 0
leaf_weight=61 1086 694 1046 1506 989 102 90
leaf_count=61 1086 694 1046 1506 989 102 90
internal_value=0.000201837 0.0186886 -0.00888756 -0.00369181 0.0149591 0.0557155 -0.0205303
internal_weight=5574 1846 3728 2592 1683 163 1136
internal_count=5574 1846 3728 2592 1683 163 1136
is_linear=0
shrinkage=0.0637173


Tree=14
num_leaves=8
num_cat=0
split_feature=6 54 6 59 5 71 51
split_gain=228.164 39.745 39.7241 31.2134 23.2205 16.1032 15.88
threshold=0.13733103610457614 1.0206214782558101 -0.40563691337261981 0.44283925150162945 -0.32414910432375044 1.4138516261239997 0.17744836330011868
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.018204715748194752 0.011749276354293431 0.042058337450786493 -0.0064093118823215188 -0.0004198035763378132 0.0086593649406821616 0.062180449740925993 0.01121821524675826
leaf_weight=1643 1042 390 1144 567 647 29 110
leaf_count=1643 1042 390 1144 567 647 29 110
internal_value=8.24649e-06 0.0206279 -0.0080278 -0.013751 -0.000831054 0.0133401 0.035756
internal_weight=5572 1571 4001 2210 1791 1071 500
internal_count=5572 1571 4001 2210 1791 1071 500
is_linear=0
shrinkage=0.0637173


Tree=15
num_leaves=8
num_cat=0
split_feature=72 55 7 54 35 44 72
split_gain=165.011 65.1714 29.9771 21.7608 17.952 16.8301 13.5667
threshold=0.20915010268771916 -0.84624120881767151 0.47153902594030001 -0.96343074496508152 -0.83095383712344062 1.285800737510965 -0.25194531833012529
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.014854165284626113 0.046200307090134757 -0.010266172326105601 0.001048227004217836 0.0097426347181773041 0.021959173799573174 0.050667726091064097 -0.0051019940681284719
leaf_weight=1816 222 257 565 1249 451 30 982
leaf_count=1816 222 257 565 1249 451 30 982
internal_value=1.04796e-05 0.0137363 -0.00873322 0.00616794 0.0303139 0.00395548 -0.0115177
internal_weight=5572 2179 3393 1506 673 595 2798
internal_count=5572 2179 3393 1506 673 595 2798
is_linear=0
shrinkage=0.0637173


Tree=16
num_leaves=8
num_cat=0
split_feature=4 53 54 31 6 44 67
split_gain=208.18 38.2082 27.919 25.1318 25.1079 13.709 10.3857
threshold=-0.48412650340526869 1.314928014783701 0.07861465871322483 -0.098838195348666155 -0.33456781003790831 0.014131078649091912 0.77514276799683268
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.010213496958918761 -0.015429235376082087 -0.0022253956139217722 0.00089750474414429895 0.027494238628883894 -0.0030713974657717688 0.016084544586773088 -0.010998693154312887
leaf_weight=471 2081 355 190 1022 1062 284 107
leaf_count=471 2081 355 190 1022 1062 284 107
internal_value=1.25705e-05 -0.00841705 0.0179579 0.0235238 -0.0113303 0.00553485 0.00586933
internal_weight=5572 3782 1790 1212 3143 639 578
internal_count=5572 3782 1790 1212 3143 639 578
is_linear=0
shrinkage=0.0637173


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 0 55 72 4 72
split_gain=221.403 61.3293 31.8675 31.3599 22.8539 16.11 6.49753
threshold=0.06862027175133352 0.28481893515804707 -1.0325292950436293 -1.3570559111666498 0.17610369904815448 -0.47354640819123167 0.93401801625970038
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.025875025266092828 0.037137506600688437 0.012562888238779824 -0.012473709275660331 0.015667568642185666 0.00045529348186247544 -0.007669762881298183 0
leaf_weight=608 376 228 1593 1422 798 517 30
leaf_count=608 376 228 1593 1422 798 517 30
internal_value=9.01111e-06 0.013914 -0.0115853 0.0202916 -0.00805775 -0.00115396 -0.0244272
internal_weight=5572 2543 3029 1798 2391 745 638
internal_count=5572 2543 3029 1798 2391 745 638
is_linear=0
shrinkage=0.0637173


Tree=18
num_leaves=8
num_cat=0
split_feature=0 4 53 5 0 53 72
split_gain=194.55 72.6017 29.3674 19.9882 18.8803 12.9888 5.80172
threshold=-0.14450545085414337 -0.46296631297719465 1.314928014783701 4.0342319496681815 -1.0325292950436293 0.10354979041633226 0.93401801625970038
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.02422633815652683 0.019527853655825888 -0.0030341442984599229 0.018388961019748146 0.067948698291801959 -0.014937098442007957 -0.0038576853341879065 0
leaf_weight=608 1437 1262 325 40 956 914 30
leaf_count=608 1437 1262 325 40 956 914 30
internal_value=1.01232e-05 0.0108251 0.00120107 0.0210025 -0.0131062 -0.00965081 -0.022856
internal_weight=5572 3064 1587 1477 2508 1870 638
internal_count=5572 3064 1587 1477 2508 1870 638
is_linear=0
shrinkage=0.0637173


Tree=19
num_leaves=8
num_cat=0
split_feature=4 53 55 39 6 35 26
split_gain=146.941 27.6104 24.6206 20.7338 19.0712 18.887 11.9492
threshold=-0.48412650340526869 1.314928014783701 -0.84624120881767151 0.67731200080795106 -0.33456781003790831 -0.83095383712344062 -0.4424314919674181
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.04027986780350782 -0.013122746362113557 0.021515962707054186 0.0033396204781584297 0.024171998148698748 -0.0023227533018681358 0.016380361802645869 0
leaf_weight=231 2081 136 818 271 1062 470 503
leaf_count=231 2081 136 818 271 1062 470 503
internal_value=5.64744e-06 -0.0070695 0.0150891 0.00874532 -0.00955025 0.0246001 0.00475488
internal_weight=5572 3782 1790 1089 3143 701 639
internal_count=5572 3782 1790 1089 3143 701 639
is_linear=0
shrinkage=0.0637173


Tree=20
num_leaves=8
num_cat=0
split_feature=4 40 55 7 4 34 40
split_gain=129.11 22.8214 23.3549 21.3222 17.3892 12.6773 8.2128
threshold=-0.48412650340526869 -0.39951829853599558 -0.064269419556116827 0.10031091976584162 1.0000000180025095e-35 1.159027606480014 -0.11541161628739503
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0059330241887860071 -0.0041511210259578086 0.02246982919358554 0.0038414184301836661 -0.0048288159970117902 -0.01502300405639863 0.036770994854819682 0.0055878430286115102
leaf_weight=278 1219 1069 412 623 1337 31 603
leaf_count=278 1219 1069 412 623 1337 31 603
internal_value=1.20877e-05 0.0141534 0.0174505 -0.00661716 -0.00993239 -0.000868126 9.77902e-05
internal_weight=5572 1790 1481 3782 2556 309 1226
internal_count=5572 1790 1481 3782 2556 309 1226
is_linear=0
shrinkage=0.0637173


Tree=21
num_leaves=8
num_cat=0
split_feature=6 6 65 6 54 54 57
split_gain=101.78 28.6563 28.3844 26.8629 26.9402 17.0986 8.10867
threshold=0.14443794643804728 3.1264975223625426 0.36245508671446552 -0.63874357231047341 -0.59471028444263252 -0.20823309937611298 1.4448625734531231
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.017010298561688588 -0.00046807590614144381 0.020725113965986423 0.098330249579362636 -0.010357035271306912 0.0016771881726379417 0.014923731911001646 0.0061654638176834595
leaf_weight=865 364 78 32 1218 1921 1058 50
leaf_count=865 364 78 32 1218 1921 1058 50
internal_value=-0.000482077 0.0134617 0.0454942 -0.0058109 -0.0029155 0.0108141 -0.0154802
internal_weight=5586 1532 110 4054 3139 1422 915
internal_count=5586 1532 110 4054 3139 1422 915
is_linear=0
shrinkage=0.0637173


Tree=22
num_leaves=8
num_cat=0
split_feature=0 54 38 71 4 12 32
split_gain=147.523 48.0415 24.3787 14.8794 11.849 5.7919 2.64169
threshold=-0.12674497397035361 -0.40755807265871774 -1.1408527788407645 0.13307911094765146 1.0394072074160583 -0.26123825150432362 -1.4332973863396792
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.0072415096082632359 0.0014649758310436205 0.033627437210535981 0.011545788643612545 -0.016763523169193988 0 -0.010411767170497797 -0.024260379737427614
leaf_weight=62 668 245 1896 241 33 2087 354
leaf_count=62 668 245 1896 241 33 2087 354
internal_value=-0.000443105 0.00895389 0.0141853 -0.00310251 -0.0118398 -0.00979021 -0.0225979
internal_weight=5586 3050 2141 909 2536 2149 387
internal_count=5586 3050 2141 909 2536 2149 387
is_linear=0
shrinkage=0.0637173


Tree=23
num_leaves=8
num_cat=0
split_feature=0 55 40 0 72 71 46
split_gain=129.648 27.279 27.2236 26.5152 22.9662 12.7539 9.11748
threshold=0.37054837877575875 -0.094105318409366132 -0.39086530313756124 -0.12674497397035361 1.0837897087705388 0.11586121711276681 -1.3914755780140151
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.023963739172534623 0 0.0087504589665631082 0.024513711012691054 -0.0025143061084106442 0.026601926627332129 -0.0090239205699453821 -0.0097068504712789893
leaf_weight=229 212 602 886 1013 123 214 2307
leaf_count=229 212 602 886 1013 123 214 2307
internal_value=-0.000411162 0.0129883 0.019602 -0.00746122 0.000425898 0.00379342 -0.0110894
internal_weight=5586 1914 1098 3672 1136 816 2536
internal_count=5586 1914 1098 3672 1136 816 2536
is_linear=0
shrinkage=0.0637173


Tree=24
num_leaves=8
num_cat=0
split_feature=4 55 62 59 41 66 62
split_gain=84.748 35.2243 21.4349 12.2617 9.73372 7.83424 7.5174
threshold=-0.20904402784030696 -0.12364507381112719 0.78292482811836772 1.2703786358555782 1.7878107268407504 -0.80676828305922776 0.88960427088880434
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.017165474491272838 -0.0011602090124441544 -0.0012149902738138258 -0.00084514776798679133 0.015126062285630024 0.026810978170591453 -0.012021819396923825 -0.01034705557800048
leaf_weight=1245 371 1457 310 130 52 1958 63
leaf_count=1245 371 1457 310 130 52 1958 63
internal_value=-0.000387202 0.0066879 0.0134198 -0.00907845 -8.93582e-05 -0.0103952 0.00556113
internal_weight=5586 3064 1555 2522 1509 2329 193
internal_count=5586 3064 1555 2522 1509 2329 193
is_linear=0
shrinkage=0.0637173


Tree=25
num_leaves=8
num_cat=0
split_feature=0 0 58 73 4 1 66
split_gain=108.596 34.6702 21.8784 19.4542 9.52389 7.46947 3.48002
threshold=-0.12674497397035361 0.81456030087050169 0.5351018387798665 1.1584140330997472 1.0394072074160583 0.95024710264169066 -0.9921252054875157
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.010094542630050054 0 0.010424878528456277 0.030781243780462628 0.018955034416661867 0 0 -0.021755464664596696
leaf_weight=1749 1672 799 330 249 36 400 351
leaf_count=1749 1672 799 330 249 36 400 351
internal_value=-0.000365282 0.00769083 0.0165886 0.00233592 -0.0101493 -0.00829587 -0.0198183
internal_weight=5586 3050 1129 1921 2536 2149 387
internal_count=5586 3050 1129 1921 2536 2149 387
is_linear=0
shrinkage=0.0637173


Tree=26
num_leaves=8
num_cat=0
split_feature=0 54 0 56 10 71 16
split_gain=96.1914 23.8653 19.4048 18.1778 15.7244 14.9595 7.33433
threshold=0.37054837877575875 0.3518186661813214 -0.44643355787856848 0.80756267615084987 0.58102476399231551 0.36875855192933787 0.34740795476148328
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.007283943058353194 0.0082889872106171221 0.0078306412443721347 -0.0049201867053607533 0.010879888321175833 0.026027206561617406 -0.010501254446123145 -0.016311386007859138
leaf_weight=1015 797 375 1546 360 532 210 751
leaf_count=1015 797 375 1546 360 532 210 751
internal_value=-0.000341506 0.011194 -0.00641997 -0.00180935 0.0187698 0.00413092 -0.0112595
internal_weight=5586 1914 3672 1906 907 1007 1766
internal_count=5586 1914 3672 1906 907 1007 1766
is_linear=0
shrinkage=0.0637173


Tree=27
num_leaves=8
num_cat=0
split_feature=0 54 38 13 0 31 1
split_gain=84.9792 32.5562 19.3843 12.7759 8.4813 9.14628 5.09632
threshold=-0.12674497397035361 -0.40755807265871774 -1.1408527788407645 0.55024800474889124 -1.3877388327194238 1.5359806495924577 -0.88151870234675711
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 0 0.028434688338432199 0.0087541383253414064 -0.022948513679762462 -0.008495203868204914 0.010963244579439787 -0.024564141249611645
leaf_weight=33 794 245 1896 115 2201 92 210
leaf_count=33 794 245 1896 115 2201 92 210
internal_value=-0.000316994 0.00680431 0.0111189 -0.00309263 -0.00897678 -0.00760929 -0.020888
internal_weight=5586 3050 2141 909 2536 2293 243
internal_count=5586 3050 2141 909 2536 2293 243
is_linear=0
shrinkage=0.0637173


Tree=28
num_leaves=8
num_cat=0
split_feature=0 0 82 55 30 0 70
split_gain=71.3631 29.1266 26.8426 15.8427 9.27783 7.7662 0.597334
threshold=-0.44643355787856848 0.88560220840566062 1.0000000180025095e-35 0.63950847027193591 -1.420574414561411 -1.5653436015573212 -0.041721535337072506
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.032483697247587755 0.0053465408197413619 0.020034215436031896 -0.0067095018997052744 -0.0060724020958256106 -0.023625797630595198 -0.006281005230709874 -0.010715003131145491
leaf_weight=84 2120 859 170 626 127 1511 49
leaf_count=84 2120 859 170 626 127 1511 49
internal_value=0.00119929 0.00618832 0.0153815 0.00265554 -0.00929894 -0.00777308 -0.0262774
internal_weight=5546 3775 1029 2746 1771 1638 133
internal_count=5546 3775 1029 2746 1771 1638 133
is_linear=0
shrinkage=0.0637173


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 64 61 59 10 37
split_gain=43.8437 24.011 15.165 11.0651 8.08419 9.21256 5.73475
threshold=-0.51081918630799272 0.92623886075367812 -0.51984670333381044 -0.71411652781563151 0.341171520851624 -0.064480907372605187 1.5657199991107238
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.011742080482027482 -0.0030618152779698935 0.032526036699206166 0.0085326449537205112 0.0050500942966942679 -0.0073456548849185847 0.011204556069253805 0.0011764720629802846
leaf_weight=1082 908 189 340 2444 286 175 122
leaf_count=1082 908 189 340 2444 286 175 122
internal_value=0.00110901 0.00485752 0.017561 0.00278075 -0.00748362 0 -0.0102327
internal_weight=5546 3881 529 3352 1665 461 1204
internal_count=5546 3881 529 3352 1665 461 1204
is_linear=0
shrinkage=0.0637173


Tree=30
num_leaves=8
num_cat=0
split_feature=72 53 60 35 57 49 60
split_gain=28.0545 16.7392 19.789 15.6233 13.053 9.47485 4.20031
threshold=0.20915010268771916 2.0438120504718174 -0.086115270289613674 -1.8152364364663578 2.4603671077887799 -1.6879353175255771 0.21735910741360351
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.015765670988580317 0.058230838507481938 -0.0073991456295581636 0.04164670640232445 0.0064569563381938269 -0.027701440292399848 -0.0041034438510306201 0.0141232373053925
leaf_weight=96 31 48 74 2039 44 3174 40
leaf_count=96 31 48 74 2039 44 3174 40
internal_value=0.00104112 -0.00251854 0.0203727 0.00675868 0.00561961 -0.00344636 0.0367791
internal_weight=5546 3392 122 2154 2083 3270 71
internal_count=5546 3392 122 2154 2083 3270 71
is_linear=0
shrinkage=0.0637173


Tree=31
num_leaves=8
num_cat=0
split_feature=6 55 57 39 56 70 53
split_gain=36.9011 30.4654 25.4692 9.8055 7.53829 8.42318 6.69796
threshold=-0.54208959177526583 -0.4036788950996042 2.25121949384094 0.5937992130638714 -0.81478392917376663 -1.1072576033689716 -0.055002614673101691
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0 0.013658423850451712 -0.0024211613801692878 -0.02897294773057384 0.0058515344225828604 -0.012889986785269517 -0.021457734093307868 -0.0012297582445576435
leaf_weight=95 1336 1858 56 845 299 276 781
leaf_count=95 1336 1858 56 845 299 276 781
internal_value=0.000977556 0.00410988 0.0117701 7.57687e-05 -0.00769622 -0.0158227 -0.00468127
internal_weight=5546 4095 1392 2703 1451 371 1080
internal_count=5546 4095 1392 2703 1451 371 1080
is_linear=0
shrinkage=0.0637173


Tree=32
num_leaves=8
num_cat=0
split_feature=4 55 57 39 59 66 47
split_gain=41.3253 26.4867 22.4172 8.95355 6.41353 5.37674 3.21292
threshold=0.20886973311415427 -0.4036788950996042 2.25121949384094 0.5937992130638714 1.4949119901539116 -0.85339044216605864 0.89718530391369467
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.012753894132467899 0 -0.0020780403918944186 -0.027126871540278461 0.0058090761116388438 0 -0.011434122204340189 0.024572348119842234
leaf_weight=1399 195 1862 56 846 48 1111 29
leaf_count=1399 195 1862 56 846 48 1111 29
internal_value=0.000904782 0.00411423 0.0110532 0.000296876 -0.00858163 -0.00972132 0.00761589
internal_weight=5546 4163 1455 2708 1383 1306 77
internal_count=5546 4163 1455 2708 1383 1306 77
is_linear=0
shrinkage=0.0637173


Tree=33
num_leaves=8
num_cat=0
split_feature=72 45 35 53 57 33 83
split_gain=20.1292 14.3735 15.0645 13.9228 15.1081 12.6209 10.1039
threshold=0.20915010268771916 -1.6805400071408318 -1.8152364364663578 2.3638109157244034 0.6401356021485195 -0.61309935990669884 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.0042826792609377586 0.068877332251659956 0.034630972356753727 0.0035882070114554741 0 0.05628948215284902 0 0.005559666453205667
leaf_weight=2850 28 68 2030 30 34 28 478
leaf_count=2850 28 68 2030 30 34 28 478
internal_value=0.000842994 0.00569128 0.00470934 -0.00216467 0.0269236 0.0381714 -0.00279654
internal_weight=5546 2154 2098 3392 64 56 3328
internal_count=5546 2154 2098 3392 64 56 3328
is_linear=0
shrinkage=0.0637173


Tree=34
num_leaves=7
num_cat=0
split_feature=0 38 0 8 51 43
split_gain=53.128 23.5026 20.8155 10.8407 6.87682 8.03491
threshold=-0.46419403476235827 0.89759445156253748 0.85008125463808126 0.5192746492267849 -1.4396075033545297 -0.28385936721149829
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.032439923941250635 0.0039185589989990553 -0.00050946469296210626 0.015576767346804198 -0.019997138949204681 -0.00013938764880194943 -0.010349449402731189
leaf_weight=53 2242 499 911 163 491 1187
leaf_count=53 2242 499 911 163 491 1187
internal_value=0.000797805 0.00503823 0.00736349 -0.00567218 -0.00840844 -0.00750564
internal_weight=5546 3815 3153 662 1731 1678
internal_count=5546 3815 3153 662 1731 1678
is_linear=0
shrinkage=0.0637173


Tree=35
num_leaves=8
num_cat=0
split_feature=55 6 82 32 37 69 59
split_gain=30.1335 24.3364 19.3775 10.0951 10.2529 8.32272 5.89593
threshold=0.4929681411966062 -0.5676744689757619 1.0000000180025095e-35 -1.5324196875177412 0.59715866649914273 0.48832744437336828 1.4949119901539116
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0065018461036068908 0.029421200434428269 0.008293613873285673 -0.0047964068189589835 -0.012176975262729607 0 -0.0054865381572187085 0.011812075650584668
leaf_weight=1033 52 2452 540 1077 337 40 68
leaf_count=1033 52 2452 540 1077 337 40 68
internal_value=0 0.00283202 0.00585049 -0.00770952 -0.0091379 0.0116219 -0.00515164
internal_weight=5599 4093 2992 1506 1414 92 1101
internal_count=5599 4093 2992 1506 1414 92 1101
is_linear=0
shrinkage=0.0637173


Tree=36
num_leaves=8
num_cat=0
split_feature=38 54 62 54 16 4 62
split_gain=30.2452 31.3962 22.3711 13.6364 13.3937 11.9695 8.35606
threshold=-0.89260277307981351 0.69305259783553297 0.81365635937443781 -0.40755807265871774 -0.24299048453380437 -0.013312266380622561 0.41576392916577937
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0081236494845052017 -0.003745914150019155 0.03648804209576257 0 0.0065627077971882903 -0.0023250374342998347 -0.013422794458802245 -0.014665262944033947
leaf_weight=315 1327 243 79 1029 2046 155 405
leaf_count=315 1327 243 79 1029 2046 155 405
internal_value=0 0.0115336 0.0268825 -0.00190462 0.000570658 0.000504659 -0.0064385
internal_weight=5599 792 322 4807 3075 470 1732
internal_count=5599 792 322 4807 3075 470 1732
is_linear=0
shrinkage=0.0637173


Tree=37
num_leaves=8
num_cat=0
split_feature=38 54 12 54 16 1 4
split_gain=26.4559 27.4244 25.0238 12.2583 11.5972 11.2709 10.4962
threshold=-0.89260277307981351 0.69305259783553297 -0.09639577678448609 -0.59471028444263252 -0.24299048453380437 0.044212403400092859 -0.013312266380622561
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0076060324112333117 -0.011730677593930944 0.035292316909054364 -0.0035753279154516534 0.0053160554022945372 -0.0024462043735052779 0 -0.012567530396608654
leaf_weight=315 805 244 78 1191 2259 552 155
leaf_count=315 805 244 78 1191 2259 552 155
internal_value=0 0.0107818 0.025128 -0.00178646 0.000163542 -0.00692184 0.000439801
internal_weight=5599 792 322 4807 3450 1357 470
internal_count=5599 792 322 4807 3450 1357 470
is_linear=0
shrinkage=0.0637173


Tree=38
num_leaves=8
num_cat=0
split_feature=0 55 62 65 0 38 66
split_gain=55.5059 19.3732 26.5087 19.1968 15.7432 13.218 10.3738
threshold=0.56591362449744553 -1.866223273048502 -0.20766699732438548 -0.74591286243206156 -0.53523594229751714 0.17032682905158247 0.31069659277642153
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.005577424675406055 0.062048342396661696 -0.0053847486506138457 0.0064342788533531172 0.011863068529898572 0.003596516809421176 -0.0056768706729921539 -0.018014591218266492
leaf_weight=1164 69 327 93 1053 1319 1170 404
leaf_count=1164 69 327 93 1053 1319 1170 404
internal_value=0 0.0102801 0.0316108 0.00760128 -0.00392146 -0.000665692 -0.00893574
internal_weight=5599 1542 162 1380 4057 2489 1568
internal_count=5599 1542 162 1380 4057 2489 1568
is_linear=0
shrinkage=0.0637173


Tree=39
num_leaves=7
num_cat=0
split_feature=0 35 15 0 38 66
split_gain=48.7586 16.2397 17.0732 13.8318 12.2702 9.03059
threshold=0.56591362449744553 -1.8152364364663578 1.49116230630826 -0.53523594229751714 -0.89260277307981351 0.31069659277642153
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0052220460935081762 0.046813437139299786 0.010029587915170888 -0.018669880317681988 0.010732048511571718 -0.0024513197259116446 -0.016866749880662155
leaf_weight=1164 49 1409 84 328 2161 404
leaf_count=1164 49 1409 84 328 2161 404
internal_value=0 0.00963507 0.00825331 -0.00367539 -0.0006171 -0.00837618
internal_weight=5599 1542 1493 4057 2489 1568
internal_count=5599 1542 1493 4057 2489 1568
is_linear=0
shrinkage=0.0637173


Tree=40
num_leaves=8
num_cat=0
split_feature=4 54 1 64 1 2 39
split_gain=18.8346 19.6324 14.6566 14.2881 8.15591 4.25432 3.99135
threshold=0.20886973311415427 -0.43956453795410738 0.083605216410596928 1.1466584211648598 0.989639915652195 -0.32965285615613549 -1.0764565418177274
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.0088092125893148368 -0.00070656446489144329 0.0068849379953338577 0.0043726702681404859 -0.0070446139840558012 0.018399381858118406 -0.012719754144999297 -0.0017385818328931838
leaf_weight=920 199 2491 518 323 44 671 433
leaf_count=920 199 2491 518 323 44 671 433
internal_value=0 0.00206828 -0.00389305 0.00520034 -0.00657759 -0.0102492 0
internal_weight=5599 4252 1438 2814 1347 870 477
internal_count=5599 4252 1438 2814 1347 870 477
is_linear=0
shrinkage=0.0637173


Tree=41
num_leaves=8
num_cat=0
split_feature=0 55 64 47 53 0 70
split_gain=41.496 16.873 24.0591 18.9373 13.7833 12.829 12.4853
threshold=0.56591362449744553 -1.866223273048502 0.51238864004586138 -1.6943749318459926 -0.055002614673101691 -0.44643355787856848 0.59949094362346655
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.011262485652201035 0.044552156534580716 -0.033276442570129766 -0.0057782037070414575 0.0078882502497044579 -0.0055164412177372852 0.0036639464410714662 0.0016348716596654399
leaf_weight=1200 116 45 46 1335 1115 1375 367
leaf_count=1200 116 45 46 1335 1115 1375 367
internal_value=0 0.00888093 0.0287718 0.00637112 -0.00339824 -0.000350072 -0.00808791
internal_weight=5599 1542 162 1380 4057 2490 1567
internal_count=5599 1542 162 1380 4057 2490 1567
is_linear=0
shrinkage=0.0637173


Tree=42
num_leaves=8
num_cat=0
split_feature=0 31 8 59 14 35 1
split_gain=30.8045 17.5766 14.9204 13.3172 5.77146 5.71834 5.58911
threshold=-0.14450545085414337 -0.66841603760209012 -0.71215884249595252 1.6086292296216957 1.5000530168581443 -0.26513869019577579 0.79267585059967349
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0084743866579817077 -0.008095562366659953 -0.0013430339364288639 0.0094098128608869295 0.03496935062180636 0.030435656116177445 0 -0.0012454040001814754
leaf_weight=1703 584 696 1746 29 31 97 695
leaf_count=1703 584 696 1746 29 31 97 695
internal_value=-0.000479712 0.00377737 0.00624634 -0.00566471 -0.00572382 0.0065553 -0.00647984
internal_weight=5581 3055 2442 613 2526 128 2398
internal_count=5581 3055 2442 613 2526 128 2398
is_linear=0
shrinkage=0.0637173


Tree=43
num_leaves=7
num_cat=0
split_feature=4 5 12 58 11 1
split_gain=16.0134 15.4125 12.0062 8.40738 10.3838 9.57087
threshold=-0.20904402784030696 4.0342319496681815 1.980619404685467 -0.49534744165739075 0.13991074716734406 -0.78303666982049647
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.0012314984200054925 -0.017039318863345292 0.039100372097392089 0.027294765834241334 -0.016225514483614572 -0.0030567075835576927 0.00039083178289644853
leaf_weight=2922 393 47 75 154 598 1392
leaf_count=2922 393 47 75 154 598 1392
internal_value=-0.000450338 0.00261686 0.00196422 -0.00422557 -0.0088452 -0.00110832
internal_weight=5581 3044 2997 2537 991 1546
internal_count=5581 3044 2997 2537 991 1546
is_linear=0
shrinkage=0.0637173


Tree=44
num_leaves=8
num_cat=0
split_feature=0 75 32 52 0 69 66
split_gain=27.1668 21.0445 27.6331 21.5084 11.804 12.4215 6.72923
threshold=0.90336268528945041 1.0000000180025095e-35 -0.45623470329878163 0.69130333254675869 -0.53523594229751714 0.98495091192562512 0.37806690112504177
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.004402123135843131 0.011847795861554418 0.086974448993863307 0.014819558269217959 -0.01009193982214294 -0.0017753227229881884 0.010302050669510688 -0.014849418005763743
leaf_weight=1189 582 31 115 253 2646 397 368
leaf_count=1189 582 31 115 253 2646 397 368
internal_value=-0.000416136 0.00915785 0.0317924 0.00491129 -0.00251033 -0.000120395 -0.00702629
internal_weight=5581 981 146 835 4600 3043 1557
internal_count=5581 981 146 835 4600 3043 1557
is_linear=0
shrinkage=0.0637173


Tree=45
num_leaves=8
num_cat=0
split_feature=7 39 66 69 38 43 83
split_gain=10.7104 16.3284 23.5258 14.5527 8.74464 10.9549 7.06757
threshold=0.19054691906707391 -0.46402943169447458 -0.58508228549712082 -0.14936677585473199 -1.2002929210652178 -0.0070065271597648162 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.026536178048297755 0.0031371344287264308 -0.005657804564947873 0.01172113536092438 -0.015860992181698903 -0.0046776839639187193 -0.0014838229592594101 0.0039786941085623289
leaf_weight=91 335 423 1098 293 2816 112 413
leaf_count=91 335 423 1098 293 2816 112 413
internal_value=-0.000386866 0.00308934 0.00672934 -0.00534252 -0.00263384 0.00988857 -0.0034958
internal_weight=5581 2149 1521 628 3432 203 3229
internal_count=5581 2149 1521 628 3432 203 3229
is_linear=0
shrinkage=0.0637173


Tree=46
num_leaves=8
num_cat=0
split_feature=0 74 32 52 0 61 66
split_gain=23.6738 18.375 24.0268 18.7937 10.2035 11.1204 5.91993
threshold=0.90336268528945041 1.942773318740606 -0.45623470329878163 0.69130333254675869 -0.53523594229751714 -0.95907384647981364 0.37806690112504177
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0040380444181764216 0.011080858752592812 0.08132019705160981 0.013745878670454946 -0.0094068359843536287 -0.0086280480494428467 0.0015824401933189438 -0.013865432791683618
leaf_weight=1189 582 31 115 253 522 2521 368
leaf_count=1189 582 31 115 253 522 2521 368
internal_value=-0.000359462 0.00857499 0.0297461 0.00458432 -0.00231727 -8.98073e-05 -0.0065157
internal_weight=5581 981 146 835 4600 3043 1557
internal_count=5581 981 146 835 4600 3043 1557
is_linear=0
shrinkage=0.0637173


Tree=47
num_leaves=5
num_cat=0
split_feature=1 25 39 1
split_gain=10.2441 8.83842 14.0826 8.16929
threshold=-2.1223923121776407 0.19054691906707391 -0.46402943169447458 0.69419381807341274
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.037316473711430986 -0.0044651458338711902 -0.0052724829627060956 0.0059834396974426905 0.0025656826186487265
leaf_weight=29 2554 623 1512 863
leaf_count=29 2554 623 1512 863
internal_value=-0.000333804 -0.000573914 0.00258594 -0.00261884
internal_weight=5581 5552 2135 3417
internal_count=5581 5552 2135 3417
is_linear=0
shrinkage=0.0637173


Tree=48
num_leaves=8
num_cat=0
split_feature=4 12 61 1 33 53 14
split_gain=11.9405 9.17539 7.33576 7.13724 12.6952 8.12095 6.62564
threshold=-0.20904402784030696 1.980619404685467 -0.70031611549652284 -0.78303666982049647 0.041481537138785919 2.3638109157244034 -0.01433969651394223
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.0031761966344873893 -0.02765386101014523 0.039644380848531863 0.0037418629934310764 -0.0029608568064678465 0 0.025144838592187226 0
leaf_weight=846 131 46 2122 2256 109 41 30
leaf_count=846 131 46 2122 2256 109 41 30
internal_value=-0.000307027 0.00233596 0.00168866 -0.00357327 -0.014236 -0.00235417 0.0244405
internal_weight=5581 3044 2968 2537 240 2297 76
internal_count=5581 3044 2968 2537 240 2297 76
is_linear=0
shrinkage=0.0637173


Tree=49
num_leaves=5
num_cat=0
split_feature=6 4 32 16
split_gain=15.0861 13.6953 9.06066 4.78014
threshold=5.2187719245364503 0.20886973311415427 -0.93060571607950748 0.051598820365073801
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0097445692219563056 0.046686052255110112 -0.012480339748024502 0.00040675724478312833 -0.0032405097903566186
leaf_weight=486 28 352 3748 992
leaf_count=486 28 352 3748 992
internal_value=0 -0.000198288 0.00153557 -0.00583995
internal_weight=5606 5578 4234 1344
internal_count=5606 5578 4234 1344
is_linear=0
shrinkage=0.0637173


Tree=50
num_leaves=8
num_cat=0
split_feature=0 82 49 58 0 1 1
split_gain=25.4388 22.4298 37.4374 11.1775 9.09215 10.2522 4.42417
threshold=0.99216506970839913 1.0000000180025095e-35 0.26036567809144157 0.60079705461829647 -1.5653436015573212 -0.66485823078898376 0.22148006194736172
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0 0.0024112825418498973 -0.023415883398930016 0.031909292324853671 0.014562204402957978 -0.0071229586454833434 0.00020056074709678151 -0.026075028618343585
leaf_weight=46 466 109 300 36 971 3585 93
leaf_count=46 466 109 300 36 971 3585 93
internal_value=0 0.00978 0.0142789 -0.0123232 -0.00185428 -0.00130732 -0.0180466
internal_weight=5606 911 766 145 4695 4556 139
internal_count=5606 911 766 145 4695 4556 139
is_linear=0
shrinkage=0.0637173


Tree=51
num_leaves=5
num_cat=0
split_feature=6 4 32 53
split_gain=12.8784 11.796 10.8149 4.32382
threshold=5.2187719245364503 0.34112092328961668 -0.34531212817095031 -0.055002614673101691
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.006014408244287321 0.043137209972346373 -0.0118311160517985 -0.00076101326093401403 -0.0028256893670229764
leaf_weight=1359 28 375 3080 764
leaf_count=1359 28 375 3080 764
internal_value=0 -0.000180542 0.00125894 -0.00600239
internal_weight=5606 5578 4439 1139
internal_count=5606 5578 4439 1139
is_linear=0
shrinkage=0.0637173


Tree=52
num_leaves=8
num_cat=0
split_feature=0 82 4 10 0 1 1
split_gain=22.0529 19.4578 11.2275 11.004 7.78753 9.28649 3.77899
threshold=0.99216506970839913 1.0000000180025095e-35 -0.12969331373502943 0.81808254735280628 -1.5653436015573212 -0.66485823078898376 0.22148006194736172
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0 0.016370311944241815 0 -0.0049237284733205725 -0.033699068189098076 -0.0067552209769330901 0.00021316701665667951 -0.024148411454264745
leaf_weight=46 667 89 99 56 971 3585 93
leaf_count=46 667 89 99 56 971 3585 93
internal_value=0 0.00910292 0.0133033 -0.011423 -0.00172953 -0.00121903 -0.0167268
internal_weight=5606 911 766 145 4695 4556 139
internal_count=5606 911 766 145 4695 4556 139
is_linear=0
shrinkage=0.0637173


Tree=53
num_leaves=8
num_cat=0
split_feature=0 59 32 12 32 68 5
split_gain=20.1558 13.2765 13.4516 12.9494 7.96643 9.69056 6.08431
threshold=0.49487171696228688 -0.87658196404511124 -0.93060571607950748 -0.16233276667242111 -0.11638681354542625 1.3550122272310856 -0.79554137230821231
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.015013516555702574 -0.028368456260475051 0.030370326654214477 0.006401273089426316 0.0015817769322730264 -0.0041167269816090313 -0.026163607829026443 -0.00035026240289645887
leaf_weight=110 80 111 1276 172 1959 90 1808
leaf_count=110 80 111 1276 172 1959 90 1808
internal_value=0 0.00596885 0.00849341 -0.00696899 -0.00243065 -0.00520284 0.000405103
internal_weight=5606 1639 1387 252 3967 2049 1918
internal_count=5606 1639 1387 252 3967 2049 1918
is_linear=0
shrinkage=0.0637173


Tree=54
num_leaves=8
num_cat=0
split_feature=0 26 62 75 57 57 54
split_gain=17.7286 12.0813 17.7641 12.7516 7.07196 9.02613 8.38544
threshold=0.49487171696228688 -0.71215884249595252 -0.82181451551428142 1.0000000180025095e-35 2.25121949384094 0.9046331169356393 0.51831184615956782
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0031748777271176434 -0.0078302006623405685 -0.0040863600468296971 0.013753150925504555 0.018292830020479812 0 0.0052040083852309942 -0.041509403375762359
leaf_weight=3278 395 281 872 91 45 603 41
leaf_count=3278 395 281 872 91 45 603 41
internal_value=0 0.00559791 0.00919623 -0.0024425 -0.00227965 -0.00181087 -0.0206297
internal_weight=5606 1639 1153 486 3967 3881 86
internal_count=5606 1639 1153 486 3967 3881 86
is_linear=0
shrinkage=0.0637173


Tree=55
num_leaves=5
num_cat=0
split_feature=6 37 4 61
split_gain=10.5852 11.704 10.7793 8.19745
threshold=5.2187719245364503 -1.9122956952672261 0.20886973311415427 -0.21730168432771321
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0 0.039096271242563929 0.001856778847124212 -0.0047200931023100908 -0.033258364744808047
leaf_weight=43 28 4126 1336 73
leaf_count=43 28 4126 1336 73
internal_value=0 -0.000177747 0.000203918 -0.0202284
internal_weight=5606 5578 5462 116
internal_count=5606 5578 5462 116
is_linear=0
shrinkage=0.0637173


Tree=56
num_leaves=6
num_cat=0
split_feature=0 14 0 56 65
split_gain=15.9614 18.0125 12.5108 11.312 4.22808
threshold=2.6083684661332645 0.64071963031006429 -1.1568526332301574 3.0736697548352754 1.4268073905444234
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.012401709527571751 0.053311572747823367 -0.0030327643472257285 0.00071325530152320374 -0.036077553064930608 0.0044763888403160403
leaf_weight=438 48 30 5030 34 47
leaf_count=438 48 30 5030 34 47
internal_value=-2.68921e-05 0.0285481 -0.000472031 0.000418604 -0.0102687
internal_weight=5627 78 5549 5064 485
internal_count=5627 78 5549 5064 485
is_linear=0
shrinkage=0.0637173


Tree=57
num_leaves=8
num_cat=0
split_feature=38 49 29 0 2 0 0
split_gain=20.4498 19.3551 12.6205 12.0146 19.2319 11.4942 10.0544
threshold=-1.619870395590769 0.17656778580683882 0.42345272277300244 2.6083684661332645 -0.37822128423294898 0.06862027175133352 -1.1568526332301574
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.01798952985710971 -0.010083765349516801 0.0072580694475296572 -0.024302064977664278 0.058322566437386356 -0.003100451896038641 0.065632883654239083 -0.00028677713213926361
leaf_weight=83 473 34 42 36 33 47 4879
leaf_count=83 473 34 42 36 33 47 4879
internal_value=-2.2447e-05 0.0196369 0.00184974 -0.000814007 0.0254503 0.044108 -0.00119769
internal_weight=5627 206 125 5421 69 81 5352
internal_count=5627 206 125 5421 69 81 5352
is_linear=0
shrinkage=0.0637173


Tree=58
num_leaves=6
num_cat=0
split_feature=20 5 52 0 54
split_gain=13.0392 19.2284 10.9925 13.9616 10.1091
threshold=1.1226157181354064 4.0342319496681815 1.6335976093367413 1.7913865294789368 2.0803485147194229
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=-0.0010773472636037445 0.0069051415390312693 0.042608602631618628 -0.023420335619807595 0.039921975439979218 -0.020126529949084638
leaf_weight=4810 559 40 37 63 118
leaf_count=4810 559 40 37 63 118
internal_value=-1.82852e-05 -0.00117806 0.00835889 0.0106371 -0.00158243
internal_weight=5627 4968 659 622 4928
internal_count=5627 4968 659 622 4928
is_linear=0
shrinkage=0.0637173


Tree=59
num_leaves=8
num_cat=0
split_feature=38 49 66 13 0 68 0
split_gain=17.8446 17.0169 11.4685 10.9416 9.80634 18.0527 9.12869
threshold=-1.619870395590769 0.17656778580683882 -0.57960443544527829 0.42345272277300244 2.6083684661332645 -0.19079127972300611 -1.5475831246735314
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.01670255834904584 -0.016721984547235891 0.07752028441499452 0.017606742476744732 -0.022659858671552454 0 0.060455132233928011 -0.00061386743353249857
leaf_weight=83 149 28 53 42 39 30 5203
leaf_count=83 149 28 53 42 39 30 5203
internal_value=-1.43885e-05 0.0183474 0.0412958 0.00154697 -0.00075664 0.0229533 -0.00110739
internal_weight=5627 206 81 125 5421 69 5352
internal_count=5627 206 81 125 5421 69 5352
is_linear=0
shrinkage=0.0637173


Tree=60
num_leaves=8
num_cat=0
split_feature=38 49 17 65 8 10 29
split_gain=15.7786 15.0701 10.8639 9.64237 15.6638 10.0896 9.60215
threshold=-1.619870395590769 0.17656778580683882 -0.14865349135054451 -0.32093931426203759 -0.8185508222583685 2.1501247203431046 0.42345272277300244
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.015638316847025189 -0.015249690263288495 0.0033128363297463301 0.059432563646135389 0.0019721436337765148 -0.0011905295559716037 -0.018408519636773948 -0.021216035938359048
leaf_weight=83 419 34 47 3305 1597 100 42
leaf_count=83 419 34 47 3305 1597 100 42
internal_value=-1.06116e-05 0.0172529 0.0388543 -0.000711131 -0.0042322 0.00130275 0.00132544
internal_weight=5627 206 81 5421 2016 3405 125
internal_count=5627 206 81 5421 2016 3405 125
is_linear=0
shrinkage=0.0637173


Tree=61
num_leaves=7
num_cat=0
split_feature=38 46 39 45 65 7
split_gain=13.9596 13.4496 10.9371 9.43856 11.0781 9.85788
threshold=-1.619870395590769 0.96397138279474814 -0.046465492974074922 -1.6805400071408318 -0.31268055214228696 0.22238090440684363
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0013576764572320501 0 0.052802571630105835 0.03278360376484004 -0.0048721065957334133 0.0011110672811941787 0.047632003490098135
leaf_weight=121 54 36 49 1968 3366 33
leaf_count=121 54 36 49 1968 3366 33
internal_value=-7.20381e-06 0.0162282 0.00706408 -0.000668655 -0.00105122 0.020014
internal_weight=5627 206 170 5421 5334 87
internal_count=5627 206 170 5421 5334 87
is_linear=0
shrinkage=0.0637173


end of trees

feature_importances:
team_a_xg=70
odds_ft_1=38
market_prob_o25=22
market_prob_u25=21
odds_ft_2=20
odds_ft_x=18
team_b_xg=14
rolling_fouls_for_form_home=12
market_prob_btts_yes=11
elo_diff=11
rolling_synth_xga_per_shot_conceded_form_home=9
rolling_shots_for_form_home=8
rolling_synth_goals_per_xg_ratio_form_home=8
rolling_synth_goals_per_sot_form_home=8
rolling_sot_against_form_home=7
rolling_fouls_against_form_home=7
rolling_synth_goals_per_xg_ratio_form_away=6
pre_match_away_elo=6
rolling_xg_for_form_home=5
days_since_last_match_home=5
rolling_fouls_for_form_away=5
rolling_synth_sot_per_shot_ratio_form_away=5
elo_prob_home_win=5
rolling_goals_scored_form_home=4
rolling_xg_for_form_away=4
rolling_possession_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_goals_per_sot_form_away=4
pre_match_home_elo=4
dynamic_league_tier_5=4
rolling_goals_conceded_form_home=3
rolling_goals_conceded_form_away=3
rolling_corners_against_form_home=3
rolling_da_for_form_home=3
rolling_da_against_form_away=3
rolling_synth_goals_minus_xg_form_home=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_xga_per_sot_conceded_form_away=3
team_a_xga=2
rolling_goals_scored_form_away=2
rolling_xga_against_form_away=2
home_rolling_goals_conceded_as_home=2
away_rolling_goals_scored_as_away=2
rolling_shots_against_form_home=2
rolling_shots_for_form_away=2
rolling_shots_against_form_away=2
rolling_sot_for_form_away=2
rolling_sot_against_form_away=2
rolling_corners_for_form_away=2
rolling_da_for_form_away=2
rolling_synth_sot_per_shot_ratio_form_home=2
rolling_synth_xga_per_shot_conceded_form_away=2
competition_type_cup=2
dynamic_league_tier_6=2
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
home_matches_last_14d=1
home_rolling_goals_scored_as_home=1
away_rolling_goals_conceded_as_away=1
rolling_sot_for_form_home=1
rolling_da_against_form_home=1
rolling_synth_xga_per_sot_conceded_form_home=1
dynamic_league_quality=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 130]
[learning_rate: 0.0637173]
[num_leaves: 67]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 28]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.820449]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.629222]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 3.78588]
[lambda_l2: 8.30046e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
