tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7805025672678902:5.3566509497971584] [-2.6011463771958971:4.8730463126705263] [-4.9913776267975116:4.0757173407635703] [-4.9463932159891133:3.4346575982676191] [-1.4326203850249351:24.981301552912832] [-3.168917413283364:9.2203489438809552] [-1.195768726954328:8.4744270515925191] [-2.1200254249874564:5.3058742845431883] [-2.3298707065066462:4.3772770937467582] [-1.9492895974964128:2.3424124158220283] [-4.4614235181573072:4.648440095934629] [-4.6483325505251836:3.9813027072315661] [-0.27820077705291812:14.724623601407316] [-2.1257438183085204:4.5071044641958915] [-2.3074685878480969:4.9597469257189717] [-2.0039296783228475:2.2799169933129648] [-4.4218999336421225:4.5458829550842097] [-4.5735552271357411:4.0434838399867923] [-0.25503722981353738:22.934540036002364] [-1.1137437688894585:2.1922073055684899] [-1.7149518142856601:2.7994078511608964] [-1.1244954670792355:2.2166322308491004] [-1.7158716295561529:2.7715529370307479] [-4.4614235181573072:4.648440095934629] [-4.6483325505251836:3.9813027072315661] [-2.1200254249874564:5.3058742845431883] [-2.3298707065066462:4.3772770937467582] [-4.4218999336421225:4.5458829550842097] [-4.5735552271357411:4.0434838399867923] [-2.1257438183085204:4.5071044641958915] [-2.3074685878480969:4.9597469257189717] [-3.488129657539297:3.5576937350900031] [-3.1289574662171074:3.9605231538136794] [-2.9312425002818117:3.4548385898910432] [-3.4873243667948564:4.7665434401952513] [-3.6778747774319482:3.3546474254187055] [-3.2792857131092608:6.2295793269490511] [-3.2941860570207138:3.9576472110368748] [-3.5757005919738369:4.0010645742214273] [-3.1333201192883506:5.2477376860623437] [-3.9171692334688455:5.2095217642631724] [-4.2250472913477486:4.4332457200386504] [-3.5190705461104854:3.4894911864370814] [-2.870798876873935:3.8526480745327412] [-2.9310435362133846:3.3190176304542134] [-3.4650057617361725:4.4360208094149227] [-3.6214956768183262:3.4216323540829019] [-3.3119590930146576:5.2832375292197735] [-3.2442806834143458:4.039895859814755] [-3.1406064278643591:5.2593017933861788] [-3.5440170469845387:3.9710459281560704] [-3.8856711513728204:5.0382615365458561] [-4.1770312954219806:5.0696244182814043] [-5.6051855220238025:3.5731232135800455] [-2.5051572496459413:3.6944273140459871] [-3.7019566305844669:2.5929507436181427] [-3.1527048519906868:5.3390740986444891] [-2.3190817714269807:7.7460777782752288] [-2.003563072672411:11.477118136345551] [-2.4161500163822032:5.7386440819103699] [-4.7316635587830351:6.9777014633890024] [-2.8797225183143063:4.1845288718244058] [-2.3553377552016528:7.5849966845630989] [-2.0523249197657196:6.8762527835129088] [-2.4701041817512737:5.7423074323285741] [-4.7857094159618789:5.3715921496538312] [-3.2851128817097028:8.7813689928402976] [-3.6141643072339895:9.5509433805446431] [-3.2949955422458581:7.7712377656971965] [-3.6834067653080043:10.401581861602102] [-2.2747124920295376:3.4462785854878324] [-2.2373328201204798:3.465954254943298] [-3.2602474442823866:3.7288376943792025] [-2.8194922856638813:2.217569532510387] [-1.0195369481151944:-0.17743870269150297] none none [0:1] [0:1] none none none none none none none
tree_sizes=716 842 846 840 760 764 758 769 673 676 848 668 765 767 769 766 684 764 774 775

Tree=0
num_leaves=7
num_cat=0
split_feature=4 0 70 0 4 0
split_gain=339.055 98.4346 57.1717 33.1527 23.2648 21.9372
threshold=-0.47379501867779394 -0.7817476094735275 1.7729257688340581 -0.3553465518107301 -0.1938074461356537 0.10658792732396676
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=1.5047548159067783 1.4890891592940898 1.4930440644339196 1.6252389124825011 1.5645024592039987 1.4427874123867379 1.5211097721117626
leaf_weight=79 100 518 95 359 318 311
leaf_count=79 100 518 95 359 318 311
internal_value=1.51074 1.4869 1.56651 1.55372 1.45384 1.50358
internal_weight=1780 1247 533 438 418 829
internal_count=1780 1247 533 438 418 829
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=6 0 0 0 31 54 0
split_gain=286.618 88.0222 48.6333 29.0876 23.5387 22.3374 14.2495
threshold=0.01442783297852001 -0.55078036990617896 0.67512267087436317 -1.2436820886082247 0.86676118476848074 1.1659901079308501 -0.23097957665908123
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -3 -4 -2
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.071606962644853278 0.0006789165317377774 -0.0075101115524304129 0.060878983468409489 -0.032420791503975338 0.040528731624964676 0.11555204344379233 0.042977359535473943
leaf_weight=200 83 636 131 393 80 88 169
leaf_count=200 83 636 131 393 80 88 169
internal_value=-0.00174056 -0.0218552 0.0541436 -0.0456596 -0.0021302 0.08294 0.0290654
internal_weight=1780 1309 471 593 716 219 252
internal_count=1780 1309 471 593 716 219 252
is_linear=0
shrinkage=0.0835603


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 54 0 4 0 67
split_gain=242.038 70.2023 45.939 21.8159 19.1635 17.0174 16.2732
threshold=-0.47379501867779394 -0.7817476094735275 0.64564352255398216 0.65735596013841324 -0.1938074461356537 0.10658792732396676 -0.35968716957305519
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0057194417387642351 -0.017673489893626451 -0.016929039443936474 0.043212075615758537 0.09172842103652 -0.05968571548016284 0.0077896119291459495 0.036860463845478759
leaf_weight=99 100 518 117 147 318 311 170
leaf_count=99 100 518 117 147 318 311 170
internal_value=-0.00159347 -0.0217391 0.0455259 0.0702821 -0.0496528 -0.00765358 0.0211889
internal_weight=1780 1247 533 264 418 829 269
internal_count=1780 1247 533 264 418 829 269
is_linear=0
shrinkage=0.0835603


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 0 0 14 31 5
split_gain=203.921 63.4121 35.7621 22.9806 22.061 19.239 12.0464
threshold=0.01442783297852001 -0.53301365917022914 0.67512267087436317 -1.2436820886082247 0.56962643344293817 0.86676118476848074 0.39912800630865913
decision_type=2 2 2 2 2 2 2
left_child=1 3 6 -1 -4 -3 -2
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.061502274471346763 0.011898296048072424 -0.0063803167665404869 0.050303935031927663 -0.026806126658633488 0.10569912035375763 0.037084975522786931 0.051427629755047818
leaf_weight=200 174 627 140 402 79 80 78
leaf_count=200 174 627 140 402 79 80 78
internal_value=-0.0014595 -0.0184262 0.0456779 -0.0383526 0.0703717 -0.00145025 0.024172
internal_weight=1780 1309 471 602 219 707 252
internal_count=1780 1309 471 602 219 707 252
is_linear=0
shrinkage=0.0835603


Tree=4
num_leaves=7
num_cat=0
split_feature=4 0 70 0 43 48
split_gain=164.255 52.5474 40.112 17.7275 14.4519 10.4269
threshold=-0.48964337184055662 -0.3375798410747804 1.4453238261059467 -1.474649328175573 -1.2712691585957336 -0.6617089999058462
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0010445293797832478 -0.06024276990843766 0.026608779193463068 0.083236000624800452 -0.023827367591259609 0.037650060213859853 -0.0012435552462254119
leaf_weight=88 111 118 125 590 286 455
leaf_count=88 111 118 125 590 286 455
internal_value=0.001645 -0.0142714 0.0422754 -0.0296116 0.0285439 0.00449544
internal_weight=1773 1274 499 701 374 573
internal_count=1773 1274 499 701 374 573
is_linear=0
shrinkage=0.0835603


Tree=5
num_leaves=7
num_cat=0
split_feature=4 0 55 31 6 52
split_gain=137.977 45.4204 35.7827 20.5232 11.454 11.3101
threshold=-0.48964337184055662 -0.7817476094735275 -1.2098908456711344 0.99025808925183545 -0.34962659633147886 0.87744023062024701
decision_type=2 2 2 2 2 2
left_child=2 4 -1 -3 -2 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.079845670853935943 -0.04245487336136506 -0.0062102742459073596 0.037178556168891035 0.038686665552889847 -0.0066833567278195127 0.0072348761701650742
leaf_weight=114 337 782 248 78 77 137
leaf_count=114 337 782 248 78 77 137
internal_value=0.00150789 -0.0130798 0.0387467 -0.00212799 -0.0358131 0.0265378
internal_weight=1773 1274 499 860 414 385
internal_count=1773 1274 499 860 414 385
is_linear=0
shrinkage=0.0835603


Tree=6
num_leaves=7
num_cat=0
split_feature=0 6 70 5 48 0
split_gain=117.12 38.0835 37.6646 23.207 18.5175 10.1552
threshold=0.10658792732396676 -0.49752370823866593 1.4453238261059467 -0.32476590919615256 -0.52926942639258978 -1.4035824852317733
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.057841509552694202 0.049503293262302954 -0.01289876142052619 0.071512833480821006 0.021648682020328571 0.01182163160100542 -0.026967639989361622
leaf_weight=92 115 413 119 202 437 395
leaf_count=92 115 413 119 202 437 395
internal_value=0.00138287 -0.0153735 0.028902 -0.00154476 0.0196904 -0.032825
internal_weight=1773 1102 671 615 552 487
internal_count=1773 1102 671 615 552 487
is_linear=0
shrinkage=0.0835603


Tree=7
num_leaves=7
num_cat=0
split_feature=4 0 70 4 18 59
split_gain=101.277 30.4348 27.8594 16.4613 16.2081 9.72598
threshold=-0.43153274357709359 0.10658792732396676 1.4453238261059467 0.067690381049930234 -0.12277728343055692 -0.21002214438034794
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0012924898295291029 -0.0096077581006463863 0.026571252749545003 0.064244611860591258 -0.032275899645300074 0.033582007874213823 -0.0036507787157592521
leaf_weight=186 477 140 129 422 261 158
leaf_count=186 477 140 129 422 261 158
internal_value=0.00126783 -0.0125844 0.0300528 -0.0202554 0.0201572 0.0105483
internal_weight=1773 1197 576 899 447 298
internal_count=1773 1197 576 899 447 298
is_linear=0
shrinkage=0.0835603


Tree=8
num_leaves=6
num_cat=0
split_feature=0 0 55 45 39
split_gain=105.431 40.676 21.6817 14.2456 10.1933
threshold=-0.3375798410747804 1.7588920257673066 0.058394295708439604 1.209768292861559 -0.99615037892392355
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.041970350066677015 0.026398848059743487 0.075934293834572369 9.7292633177774294e-05 -0.046982507031530042 -0.012305420091844637
leaf_weight=94 482 82 401 127 579
leaf_count=94 482 82 401 127 579
internal_value=0.00110533 0.0196996 0.0144595 -0.0213206 -0.0164628
internal_weight=1765 965 883 800 673
internal_count=1765 965 883 800 673
is_linear=0
shrinkage=0.0835603


Tree=9
num_leaves=6
num_cat=0
split_feature=0 70 55 45 39
split_gain=88.5687 37.7505 18.7592 11.9671 8.56448
threshold=-0.3375798410747804 1.7449633152483088 0.058394295708439604 1.209768292861559 -0.99615037892392355
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.038470459581659067 0.024401106365222799 0.069853626407104977 -7.8201106668466315e-05 -0.043062573422836287 -0.011277517305571121
leaf_weight=94 460 89 416 127 579
leaf_count=94 460 89 416 127 579
internal_value=0.00101288 0.0180555 0.0127763 -0.0195416 -0.0150887
internal_weight=1765 965 876 800 673
internal_count=1765 965 876 800 673
is_linear=0
shrinkage=0.0835603


Tree=10
num_leaves=8
num_cat=0
split_feature=0 54 51 11 4 56 0
split_gain=74.5703 33.694 20.887 12.7043 10.0182 14.6658 9.32473
threshold=-0.37311326254668004 0.69001861688122557 -0.23142655507153945 0.73922384800149243 -0.23078693684876661 -0.21727509127729236 -1.172615245664425
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.031057961512383658 0.013188923665451836 0.072089491168038325 0.022544545414509964 -0.01286131481027924 -0.041202633522461743 0.010208804527894319 -0.01729542509534417
leaf_weight=95 574 101 145 169 170 163 348
leaf_count=95 574 101 145 169 170 163 348
internal_value=0.00092795 0.0161417 0.0429353 0.00725895 -0.0184582 -0.00498984 -0.0251579
internal_weight=1765 989 246 743 776 258 518
internal_count=1765 989 246 743 776 258 518
is_linear=0
shrinkage=0.0835603


Tree=11
num_leaves=6
num_cat=0
split_feature=0 0 49 45 7
split_gain=62.643 30.9175 19.2111 10.1474 8.8521
threshold=-0.37311326254668004 1.7588920257673066 1.2483456177390468 1.209768292861559 0.13251226063656343
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.018671323653090165 0.006397797016088452 0.063875829267300122 0.04787599982316651 -0.038717772742918391 0.0032143440735212499
leaf_weight=474 821 82 86 125 177
leaf_count=474 821 82 86 125 177
internal_value=0.000850451 0.0147947 0.0103424 -0.0169177 -0.0127184
internal_weight=1765 989 907 776 651
internal_count=1765 989 907 776 651
is_linear=0
shrinkage=0.0835603


Tree=12
num_leaves=7
num_cat=0
split_feature=4 1 68 0 1 1
split_gain=57.5126 23.38 16.7389 15.542 9.02449 6.34375
threshold=-0.22022136807359149 -1.3128315846004999 0.36070563288350727 -0.95941471683302637 0.26068266589769418 0.51637873160365111
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.047261656702231591 -0.047389854320405461 0.001445106984266254 0.028850820167221094 -0.019388536779853104 0.0017034384168518484 -0.021160530487036873
leaf_weight=124 123 617 208 285 281 137
leaf_count=124 123 617 208 285 281 137
internal_value=-0.000574216 0.0134559 0.00836238 -0.0166956 -0.00891627 -0.0336031
internal_weight=1775 949 825 826 566 260
internal_count=1775 949 825 826 566 260
is_linear=0
shrinkage=0.0835603


Tree=13
num_leaves=7
num_cat=0
split_feature=6 63 0 4 69 40
split_gain=50.9323 19.6527 20.5777 18.5542 14.8341 6.70371
threshold=0.01442783297852001 0.6587490766609726 1.4746246539921084 0.49823730863831583 0.87761249391903007 -0.50540244806431545
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0076228491229811601 0.021622177031693099 -0.01152056589133541 0.069888017282768722 -0.044312252142092876 0.021818756323591676 -0.017903099837963468
leaf_weight=882 295 91 78 106 138 185
leaf_count=882 295 91 78 106 138 185
internal_value=-0.000526111 0.0232594 0.0317519 -0.00894828 -0.00363411 -0.0275532
internal_weight=1775 464 373 1311 1020 291
internal_count=1775 464 373 1311 1020 291
is_linear=0
shrinkage=0.0835603


Tree=14
num_leaves=7
num_cat=0
split_feature=6 63 0 4 69 67
split_gain=42.7862 16.512 17.9089 15.5889 12.4612 6.06728
threshold=0.01442783297852001 0.6587490766609726 0.2487216132115658 0.49823730863831583 0.87761249391903007 -0.040035455335173033
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0069860205098023773 0.003285871304374357 -0.010559935210289398 0.042094546702815192 -0.015100158109096283 0.019998113083560819 -0.039660256568757761
leaf_weight=882 125 91 248 171 138 120
leaf_count=882 125 91 248 171 138 120
internal_value=-0.00048186 0.0213186 0.0291031 -0.00820129 -0.00333004 -0.0252549
internal_weight=1775 464 373 1311 1020 291
internal_count=1775 464 373 1311 1020 291
is_linear=0
shrinkage=0.0835603


Tree=15
num_leaves=7
num_cat=0
split_feature=4 31 0 18 1 19
split_gain=37.2903 16.7824 13.9993 11.05 10.3148 2.34936
threshold=-0.31002870266257981 1.7247396790738938 -1.2436820886082247 -0.12277728343055692 0.35902730655383142 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.0032274801859472233 -0.023434484741679425 0.045841457125543272 -0.015549962280636462 0.017543787724989771 0.0036141086709890195 -0.043706770591857222
leaf_weight=321 79 94 442 403 352 84
leaf_count=321 79 94 442 403 352 84
internal_value=-0.000441658 0.0126557 -0.0116392 0.00833305 -0.00705253 -0.0339339
internal_weight=1775 818 957 724 794 163
internal_count=1775 818 957 724 794 163
is_linear=0
shrinkage=0.0835603


Tree=16
num_leaves=6
num_cat=0
split_feature=72 42 28 32 1
split_gain=41.5357 20.3908 13.4075 9.26458 11.301
threshold=0.85802374928112013 -0.086173178964501371 0.42842226476236178 -1.5573636178313766 0.20167588150401183
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.017072131534998983 0.026047672705988199 -0.0034402309184653397 0.071185482873652089 -0.014049226417740883 0.0012649976205749043
leaf_weight=117 109 88 80 775 594
leaf_count=117 109 88 80 775 594
internal_value=6.40936e-05 0.0297603 0.0452179 -0.00547317 -0.00740368
internal_weight=1763 277 189 1486 1369
internal_count=1763 277 189 1486 1369
is_linear=0
shrinkage=0.0835603


Tree=17
num_leaves=7
num_cat=0
split_feature=72 12 16 4 53 2
split_gain=34.8954 17.7315 9.76413 9.41164 11.6828 10.0758
threshold=0.85802374928112013 -0.16020103475042188 -0.81498527886202299 0.11259404834442442 1.3092945015575297 1.0029692011869649
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0036017841402696828 0.055598391672260702 0.0338523072519578 -0.0055987177756180598 -0.020957720175933614 0.025780606975609851 0.011219813168867091
leaf_weight=928 99 77 101 370 105 83
leaf_count=928 99 77 101 370 105 83
internal_value=5.97339e-05 0.027279 0.0114733 -0.00501555 -0.00060887 -0.0150551
internal_weight=1763 277 178 1486 1033 453
internal_count=1763 277 178 1486 1033 453
is_linear=0
shrinkage=0.0835603


Tree=18
num_leaves=7
num_cat=0
split_feature=72 42 0 36 17 46
split_gain=29.3164 17.136 12.0344 11.4432 11.1458 7.30854
threshold=0.85802374928112013 -0.086173178964501371 -1.0482482705127758 1.0398818579031421 0.45664732529700047 -0.87467574476684729
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.00032877781073012424 0.022074857850652541 -0.0054261820089756734 0.0019345556545795315 -0.02361557983548207 0.063369677082863646 -0.029478222834636244
leaf_weight=88 111 88 1070 138 78 190
leaf_count=88 111 88 1070 138 78 190
internal_value=5.56207e-05 0.0250044 -0.00459619 -0.000985772 0.0391756 -0.0202654
internal_weight=1763 277 1486 1208 189 278
internal_count=1763 277 1486 1208 189 278
is_linear=0
shrinkage=0.0835603


Tree=19
num_leaves=7
num_cat=0
split_feature=72 51 35 0 72 4
split_gain=24.6314 15.2308 11.2081 10.3774 12.7109 8.24584
threshold=0.85802374928112013 -0.55173000672904482 -0.93519111832019308 -0.7817476094735275 -0.51863233294217748 0.10202847956924931
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0032492676952809592 0.052584305742808202 0.032865248854713459 -0.0077023711486449544 0.017351062669205847 -0.0046695377084077427 -0.026521203239624768
leaf_weight=207 84 84 109 235 825 219
leaf_count=207 84 84 109 235 825 219
internal_value=5.10299e-05 0.0229197 0.00995805 -0.00421281 0.000212628 -0.0152246
internal_weight=1763 277 193 1486 1060 426
internal_count=1763 277 193 1486 1060 426
is_linear=0
shrinkage=0.0835603


end of trees

feature_importances:
team_a_xg=32
odds_ft_1=15
odds_ft_2=6
team_b_xg=5
pre_match_home_elo=5
elo_diff=5
rolling_possession_form_home=4
rolling_sot_for_form_away=3
market_prob_o25=3
market_prob_u25=3
odds_ft_x=2
days_since_last_match_away=2
rolling_fouls_against_form_home=2
rolling_possession_form_away=2
rolling_corners_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
team_a_xga=1
rolling_goals_scored_form_home=1
rolling_xga_against_form_home=1
days_since_last_match_home=1
rolling_goals_conceded_form_away=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
home_matches_last_7d=1
away_rolling_xga_as_away=1
rolling_shots_for_form_home=1
rolling_sot_against_form_home=1
rolling_corners_for_form_home=1
rolling_da_for_form_home=1
rolling_shots_for_form_away=1
rolling_sot_against_form_away=1
rolling_fouls_for_form_away=1
rolling_da_against_form_away=1
market_prob_btts_yes=1
rolling_synth_goals_minus_xg_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 92]
[learning_rate: 0.0835603]
[num_leaves: 57]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 77]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.736609]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.944966]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0256674]
[lambda_l2: 0.192417]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
