tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7789156806416244:7.5596415582531886] [-2.5971958524654553:5.0815426556906536] [-4.9714140545315448:7.0664270722150464] [-4.0398862852846475:7.6216344287601201] [-1.433692330970697:11.777199693244771] [-3.1558139802919816:16.531785272230046] [-1.1946429117950088:18.688304853349969] [-2.1199862695962528:8.6708674025473673] [-2.3321759676247336:7.6426700101954976] [-1.9482561773411058:2.3416408036921341] [-4.4507591528658654:7.5429739548173753] [-4.6344267824920209:6.5518002336736556] [-0.2783879074830779:36.674523924312261] [-2.1291333695921555:8.3826482020887418] [-2.3103021426137178:9.5721055603359613] [-2.0055327303419914:2.2818389854183589] [-3.6285425434317076:13.066464745030117] [-3.7323601491201046:7.1303756310351778] [-0.25536934989105364:23.868212232400403] [-1.1140875325128956:2.1914416451480703] [-1.7159129294926172:2.8071356454955083] [-1.1231333240945813:2.2160488984018567] [-1.7151719079841437:2.7795481764372139] [-4.4507591528658654:7.5429739548173753] [-4.6344267824920209:6.5518002336736556] [-2.1199862695962528:8.6708674025473673] [-2.3321759676247336:7.6426700101954976] [-3.6285425434317076:13.066464745030117] [-3.7323601491201046:7.1303756310351778] [-2.1291333695921555:8.3826482020887418] [-2.3103021426137178:9.5721055603359613] [-3.354658441346337:3.2158826564427549] [-3.6610956605041576:4.8970844798811717] [-3.6706738101219409:6.1179987809559133] [-3.4765312146231446:5.8456064042055003] [-3.668958099410498:7.574433492398879] [-3.2794350637295806:5.0942009724633301] [-3.2923883389682072:7.2586866837963635] [-5.2629960212769378:4.8459277983402771] [-5.2313102811919725:6.0874125376123658] [-3.9124841241612049:6.4781100191749355] [-4.2191383417737107:8.1674591539332173] [-3.4525471749522425:3.4893567113775377] [-3.3916140933298817:9.8507991507594088] [-3.0767924892499812:7.0379785490586189] [-3.457639102815969:10.35881854205847] [-3.6156482679142026:7.6500598631200525] [-3.312427359110242:5.2872682313696195] [-3.2470890394087628:6.6952563092232191] [-5.2437168349987937:5.6815302310318181] [-5.221748350393514:4.3948049036931884] [-3.8848681221385348:10.244393975706945] [-4.1784337769617776:8.3083579413037807] [-4.5789170476284058:4.424853383195626] [-3.1895021674435418:4.2531039645146205] [-4.1846050720470442:3.1894015550125254] [-4.1642311623445503:8.6057815471385197] [-2.3177405332033021:5.749996178427689] [-1.9978596813083529:12.874724946291645] [-2.4118085434458694:6.7391703868900761] [-4.7228003870182542:6.9466406688785654] [-6.4897302736756952:7.8679693604306555] [-2.3563434122747271:5.302890666379696] [-2.0489923277424107:10.120331555769383] [-2.466859375055765:6.8408893420518684] [-4.7765655881856004:7.0297072821446234] [-2.4564457993540652:21.028896174205073] [-2.9020648514962399:19.168877419750043] [-2.1758386701816623:17.546007023857328] [-2.5955212452084466:9.9612748567262219] [-2.3324040126605148:4.0106392595203193] [-2.3050578040103531:3.9758777956374782] [-3.5517009316962009:3.3795023864999503] [-2.9118305940449325:2.1619003248836628] [-0.0089937898636478532:2.2649538585249163] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=807 861 872 864 860 857 860 860 857 863 863 863 873 867 871 874 872 877 865 867 782 782 780 769 780 693 877 840 777 868 778 785 860 867 858 871 688 865 858 688 869 857 783 780 776 877 869 603 774 606 599 608 864 782

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 0
split_gain=989.144 265.26 254.448 111.449 74.28 50.0097 32.2211
threshold=-0.47986592682234019 0.46298585904618222 -0.44297018766109525 0.34760531912765291 0.46298585904618222 -0.99364935330669535 -0.10545715065250182
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=1.5737295195778951 1.504040879169704 1.6158812861056318 1.5553533648523139 1.6750312106030889 1.5883361958423365 1.5348817671715931 1.6064955899237023
leaf_weight=441 627 351 1372 590 700 867 378
leaf_count=441 627 351 1372 590 700 867 378
internal_value=1.57274 1.62331 1.54777 1.65314 1.5665 1.52184 1.5889
internal_weight=5326 1760 3566 941 2072 1494 819
internal_count=5326 1760 3566 941 2072 1494 819
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 55 73 0 0 35 73
split_gain=820.278 232.541 185.42 91.1865 55.9317 53.518 42.695
threshold=0.46298585904618222 -0.83925163899120758 0.33826395242636648 -0.99364935330669535 -0.17651252686483734 -0.78783900400934537 -0.50949328066971078
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.063234472146779991 0.12956270330786063 -0.011071384652182714 -0.011980678455694274 -0.026137544186994783 0.025226038116206061 0.072781161783366702 0.033068004374731147
leaf_weight=583 179 176 570 2005 527 349 937
leaf_count=583 179 176 570 2005 527 349 937
internal_value=-0.00090192 0.0475757 -0.022508 -0.0345479 0.00590868 0.0925536 0.0260776
internal_weight=5326 1641 3685 2588 1097 528 1113
internal_count=5326 1641 3685 2588 1097 528 1113
is_linear=0
shrinkage=0.0825055


Tree=2
num_leaves=8
num_cat=0
split_feature=4 55 4 10 55 53 67
split_gain=735.063 153.101 143.894 53.3153 44.313 33.8843 21.7935
threshold=-0.49043464044171259 -0.83925163899120758 -0.051833025237759109 0.62191964702519709 0.63824415190138029 -0.054644343409172673 0.60084379787718856
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.042436341788547251 0.0052119760810647045 0.029981182145113347 -0.053406973532632462 0.091704080522533399 -0.022832559485087927 -0.029670922314991594 0.00029399654013433806
leaf_weight=238 1132 803 603 436 577 1324 213
leaf_count=238 1132 803 603 436 577 1324 213
internal_value=-0.000821747 0.0440982 -0.0217168 0.0745303 -0.00427509 -0.0371588 0.023775
internal_weight=5326 1690 3636 674 1709 1927 1016
internal_count=5326 1690 3636 674 1709 1927 1016
is_linear=0
shrinkage=0.0825055


Tree=3
num_leaves=8
num_cat=0
split_feature=0 4 4 0 5 54 0
split_gain=634.799 218.118 157.999 55.12 52.63 42.7785 37.8666
threshold=0.2675835744622595 -0.69124019920978774 -0.19451065909928617 -0.99364935330669535 -0.40348760478940177 -0.44033941038259766 0.71167967578935631
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.020325589416690572 0.040599472402990562 -0.0045558951614361404 -0.061516847996515397 -0.029960752111475229 0.029217933147435197 0.0091588176314397942 0.093939302889154169
leaf_weight=546 125 440 528 1346 1089 858 394
leaf_count=546 125 440 528 1346 1089 858 394
internal_value=-0.000751407 0.0352598 -0.0232604 -0.0389226 0.0195062 -0.00232191 0.0813517
internal_weight=5326 2048 3278 1874 1529 1404 519
internal_count=5326 2048 3278 1874 1529 1404 519
is_linear=0
shrinkage=0.0825055


Tree=4
num_leaves=8
num_cat=0
split_feature=0 5 6 0 55 5 6
split_gain=541.86 158.713 138.81 65.7337 46.2271 33.5875 26.1646
threshold=0.46298585904618222 0.50214196082661156 -0.32973468401120215 -0.97588550925361128 0.091303216982126872 -0.40348760478940177 3.122797174350759
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.056489093815147745 -0.00059919777288956657 0.068403286971566141 0.014068142574731024 -0.023349191255937481 -0.013901837470707125 0.030626838443262808 0.12157667312364574
leaf_weight=558 329 421 797 1523 807 812 79
leaf_count=558 329 421 797 1523 807 812 79
internal_value=-0.000687199 0.0387135 -0.0182478 -0.0322932 -2.74959e-06 0.0216399 0.0773707
internal_weight=5326 1641 3685 2081 1604 1141 500
internal_count=5326 1641 3685 2081 1604 1141 500
is_linear=0
shrinkage=0.0825055


Tree=5
num_leaves=8
num_cat=0
split_feature=0 6 6 0 6 5 0
split_gain=456.733 159.122 105.627 37.7527 36.7737 35.7472 30.3073
threshold=0.2675835744622595 0.7922316541648361 -0.40642605396247561 -1.0824685735721145 0.013956270214875327 -0.080610977048040586 2.2571341084076537
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.055643794291209109 0.0062644535157706524 0.058073088530691278 -0.012273323787749734 -0.026927867663354074 0.033410628516991323 0.015042340842877443 0.109857710304869
leaf_weight=417 969 461 1140 1267 522 454 96
leaf_count=417 969 461 1140 1267 522 454 96
internal_value=-0.000625047 0.0299207 -0.0197179 -0.0341115 0.0158094 -0.00448094 0.0674519
internal_weight=5326 2048 3278 1684 1491 1594 557
internal_count=5326 2048 3278 1684 1491 1594 557
is_linear=0
shrinkage=0.0825055


Tree=6
num_leaves=8
num_cat=0
split_feature=0 54 0 72 35 6 6
split_gain=392.32 113.031 107.393 54.4215 38.203 30.335 29.5661
threshold=0.51627739120543392 0.59930172816218752 -0.51402556387343068 0.4389227029276021 -0.78783900400934537 -0.61093637383253818 -0.41210689618108848
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.047029721049478432 -0.011546301391765414 0.091154690576567859 -0.011158132715889592 0.017715106007273353 0.046913003449180167 -0.022870095827152232 0.023872023038761216
leaf_weight=547 205 201 1596 613 424 1026 714
leaf_count=547 205 201 1596 613 424 1026 714
internal_value=-0.000568457 0.0344444 -0.0148762 -0.00313407 0.06145 -0.0313337 0.0159596
internal_weight=5326 1544 3782 2209 625 1573 919
internal_count=5326 1544 3782 2209 625 1573 919
is_linear=0
shrinkage=0.0825055


Tree=7
num_leaves=8
num_cat=0
split_feature=6 6 5 55 55 53 63
split_gain=327.917 74.6373 69.2903 54.4332 38.7415 27.7906 21.9761
threshold=0.11337100904060027 -0.51152163500681325 1.899961507755676 -0.39914792237671259 0.15469854060870455 0.55163654455616118 -0.39391282804641076
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.034502554475078745 0.034974966607486127 0.023757061877228106 0.10364722692484066 -0.0082981950376728453 0.0025734917644902934 -0.011848754296466736 0.049450315064150346
leaf_weight=926 957 447 106 1821 341 618 113
leaf_count=926 957 447 106 1821 341 618 113
internal_value=0.00141806 -0.0114936 0.0338298 -0.00196051 0.0264853 -0.02547 0.0765633
internal_weight=5329 3812 1517 2268 1298 1544 219
internal_count=5329 3812 1517 2268 1298 1544 219
is_linear=0
shrinkage=0.0825055


Tree=8
num_leaves=8
num_cat=0
split_feature=4 0 0 4 4 70 0
split_gain=286.651 111.2 65.5794 50.2957 41.297 18.0706 16.9729
threshold=-0.53270949491920205 -0.42520634360801129 0.69391583173627236 -0.81278040583256994 -0.051833025237759109 0.70222047835992163 -1.5265646748992114
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0010012437552620105 -0.054961337911786638 0.0095527523844470639 0.10846099839035882 0.041379972810958697 -0.013045371547361951 0.02589139346140043 -0.025237616756375831
leaf_weight=341 145 1392 86 621 907 474 1363
leaf_count=341 145 1392 86 621 907 474 1363
internal_value=0.00130726 -0.0107924 0.0315415 0.0498953 0.000632159 0.0155141 -0.0281829
internal_weight=5329 3807 1522 707 2299 815 1508
internal_count=5329 3807 1522 707 2299 815 1508
is_linear=0
shrinkage=0.0825055


Tree=9
num_leaves=8
num_cat=0
split_feature=4 0 0 6 38 54 0
split_gain=241.659 93.6839 55.3324 45.1558 40.0675 17.0925 14.3644
threshold=-0.53270949491920205 -0.42520634360801129 0.69391583173627236 1.6415175658474577 -0.8965025380811682 0.15108052216435386 -1.5265646748992114
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0018284193570470269 -0.050503535264241534 0.029981931300946126 0.032400512882936543 0.078790015629722848 -0.0034464775744940746 0.023087282014115314 -0.023159183895222573
leaf_weight=290 145 275 506 201 2024 525 1363
leaf_count=290 145 275 506 201 2024 525 1363
internal_value=0.00120303 -0.00990656 0.0289634 0.0458224 0.000579631 0.0142411 -0.0258687
internal_weight=5329 3807 1522 707 2299 815 1508
internal_count=5329 3807 1522 707 2299 815 1508
is_linear=0
shrinkage=0.0825055


Tree=10
num_leaves=8
num_cat=0
split_feature=4 55 0 0 0 7 0
split_gain=207.885 82.0386 57.9007 40.136 28.3071 17.3852 6.80435
threshold=-0.30548215210269603 -0.12066979238995981 0.72944351984244016 -0.76271938061660516 -0.46073403171417909 0.18025302289457651 -1.5265646748992114
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.017134497753723402 -0.047126647837271843 -0.022852914670017828 0.051356832783633746 -0.01281760437950504 0.0086500155032421897 0.0044610428362634336 -0.026279283441819935
leaf_weight=794 131 244 587 1426 912 547 688
leaf_count=794 131 244 587 1426 912 547 688
internal_value=0.00110705 0.0181931 0.0317485 -0.0144203 0.00196425 -0.00802681 -0.029749
internal_weight=5329 2537 1381 2792 1156 1973 819
internal_count=5329 2537 1381 2792 1156 1973 819
is_linear=0
shrinkage=0.0825055


Tree=11
num_leaves=8
num_cat=0
split_feature=0 54 0 72 0 72 67
split_gain=175.539 92.9824 50.4973 29.9251 21.499 14.0049 7.63144
threshold=-0.15874868281175344 0.34760531912765291 0.85379042821402718 0.87241125918606832 -1.0114131973597791 0.17223491435497226 -0.99439620168011056
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.004148121653700371 -0.0026014040358536103 0.016772201944789806 0.050060073442087641 0.028515970284623264 -0.016165738272601829 0.00019361410494947404 -0.03215321205191958
leaf_weight=76 1505 729 543 242 1151 515 568
leaf_count=76 1505 729 543 242 1151 515 568
internal_value=0.00101462 0.0141085 0.0310539 0.0017427 -0.0160941 -0.011115 -0.0288796
internal_weight=5329 3019 1272 1747 2310 1666 644
internal_count=5329 3019 1272 1747 2310 1666 644
is_linear=0
shrinkage=0.0825055


Tree=12
num_leaves=8
num_cat=0
split_feature=4 55 4 53 73 4 46
split_gain=154.904 61.0185 36.9644 26.8272 17.1843 13.9664 13.4483
threshold=-0.30548215210269603 -0.061623991823456424 -0.80749604902288385 1.3096216113906276 -0.81581373358383968 0.22823788567560885 0.11024999417264755
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.06451342827570454 -0.010230502813016452 0.0095495246399114279 0.021961737611050327 -0.014231231504650659 0.016788224744882303 -0.023195023653050796 -0.0090107096592760179
leaf_weight=154 1224 546 1324 197 309 1062 513
leaf_count=154 1224 546 1324 197 309 1062 513
internal_value=0.000932449 0.0156814 0.0264979 -0.0124709 0.00469767 -0.0162729 0.000556998
internal_weight=5329 2537 1478 2792 506 2286 1059
internal_count=5329 2537 1478 2792 506 2286 1059
is_linear=0
shrinkage=0.0825055


Tree=13
num_leaves=8
num_cat=0
split_feature=4 4 38 4 17 35 7
split_gain=130.738 43.5543 48.0691 35.7157 24.6474 22.5646 16.1018
threshold=-0.53270949491920205 1.0000000180025095e-35 -0.8965025380811682 -0.80749604902288385 0.36970277357966524 -1.8184832332585381 0.090623281378914691
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.01627964348995067 0.036122487153867268 -0.021937898293457353 -0.0036891833340360579 0.065038191815471005 0.083858422728279092 0.014548183445663545 -0.0043044922551141156
leaf_weight=61 230 1243 1840 61 96 1304 494
leaf_count=61 230 1243 1840 61 96 1304 494
internal_value=0.000857663 -0.00731365 0.000771759 0.0212762 0.0582783 0.0169204 -0.0169373
internal_weight=5329 3807 2070 1522 157 1365 1737
internal_count=5329 3807 2070 1522 157 1365 1737
is_linear=0
shrinkage=0.0825055


Tree=14
num_leaves=8
num_cat=0
split_feature=6 53 54 62 6 14 60
split_gain=128.931 31.9826 27.2942 21.5217 18.2174 16.7534 10.0133
threshold=-0.014447940878188828 0.10325244615374882 0.15108052216435386 0.61685331520726183 -0.40642605396247561 -1.5369983000902032 -0.46689401914130385
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.025764274410179099 -0.0083360480393079601 -0.0416358355682203 0.032221038360648366 0.0051251805991284309 -0.0074231729819478447 -0.00068597684950182916 0.012154973352164934
leaf_weight=873 239 68 862 261 642 1932 494
leaf_count=873 239 68 862 261 642 1932 494
internal_value=0.000301347 -0.00898594 0.0178795 0.0259504 -0.0180181 -0.0021293 0.00546587
internal_weight=5371 3515 1856 1123 1515 2000 733
internal_count=5371 3515 1856 1123 1515 2000 733
is_linear=0
shrinkage=0.0825055


Tree=15
num_leaves=8
num_cat=0
split_feature=73 55 54 56 31 60 36
split_gain=97.0061 37.0773 19.461 18.1951 15.2817 12.5369 7.98724
threshold=0.29337907822017012 -0.061623991823456424 -0.44033941038259766 0.94028484693789049 1.1425696222919159 -0.47642044723357785 -0.35424487508619046
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.010292671326784165 0.016014977131665768 -0.013526385140233205 -0.0071952427932322205 0.014870529573026141 0.035012120410214467 0.0074206980365202815 -0.023953382816145376
leaf_weight=578 831 281 1721 296 447 617 600
leaf_count=578 831 281 1721 296 447 617 600
internal_value=0.000275091 0.0137023 -0.00887274 -0.00394183 0.0227161 0.000844822 -0.0172879
internal_weight=5371 2176 3195 2017 1278 898 1178
internal_count=5371 2176 3195 2017 1278 898 1178
is_linear=0
shrinkage=0.0825055


Tree=16
num_leaves=8
num_cat=0
split_feature=0 4 53 8 4 60 58
split_gain=133.348 43.5496 23.6188 17.7582 17.5191 10.7672 9.27779
threshold=1.0000000180025095e-35 -0.4692972132029678 1.3780341578333457 -0.7288218493610521 -0.21564808633803093 0.11652679274340123 -0.51909983833555307
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.011782971747342167 0.011228851921268445 -0.0018509270473382761 0.029096443042917863 0.031452075542650941 -0.025438852782910176 0.0046278908958873677 -0.012755568249749768
leaf_weight=577 461 1086 196 843 631 511 1066
leaf_count=577 461 1086 196 843 631 511 1066
internal_value=0.000253073 0.0137376 0.00292661 0.024339 -0.0122684 -0.00408085 -0.0175031
internal_weight=5371 2586 1282 1304 2785 1088 1697
internal_count=5371 2586 1282 1304 2785 1088 1697
is_linear=0
shrinkage=0.0825055


Tree=17
num_leaves=8
num_cat=0
split_feature=0 55 72 60 0 53 1
split_gain=112.337 43.2575 26.8073 24.4244 16.4062 12.9076 6.51662
threshold=1.0000000180025095e-35 -1.3472285770102177 -0.18777789147197202 -0.18324755515305557 -0.97588550925361128 0.10325244615374882 0.16204394394358104
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.012360800386914906 0.0078341660223401992 -0.0055225240966480654 0.014185090289441253 0.052339212485113189 -0.013997049696770346 -0.00099189971900841408 -0.028644927719080036
leaf_weight=288 125 677 1524 260 1045 1032 420
leaf_count=288 125 677 1524 260 1045 1032 420
internal_value=0.000233111 0.0126098 0.00812314 0.0380374 -0.0112596 -0.00754492 -0.0220899
internal_weight=5371 2586 2201 385 2785 2077 708
internal_count=5371 2586 2201 385 2785 2077 708
is_linear=0
shrinkage=0.0825055


Tree=18
num_leaves=8
num_cat=0
split_feature=0 4 37 57 0 40 14
split_gain=94.7475 31.3648 19.3499 17.999 16.0407 15.9903 12.3594
threshold=0.089945133931420937 -0.4692972132029678 -1.907559742230357 0.67474168801017764 -0.53178940792651452 -0.17272895934890012 -1.0254642856549532
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.026644168101047621 -0.023138266432374301 -0.0076539308613761767 0.023796469038145186 -0.01033115384580304 0.014033350118361043 0.011842269014451245 -0.010437840631448748
leaf_weight=387 61 545 1188 372 359 598 1861
leaf_count=387 61 545 1188 372 359 598 1861
internal_value=0.000214295 0.0124366 0.0214613 -0.00960134 0.00163926 0.00254833 -0.013255
internal_weight=5371 2392 1249 2979 731 1143 2248
internal_count=5371 2392 1249 2979 731 1143 2248
is_linear=0
shrinkage=0.0825055


Tree=19
num_leaves=8
num_cat=0
split_feature=4 4 53 65 38 7 57
split_gain=73.632 21.7377 25.6666 15.246 23.4214 12.8705 8.27199
threshold=-0.47986592682234019 0.20710045843686409 1.517516131229822 0.84732116445674399 -1.4300290730054104 0.10256948586409925 -0.50370306559476863
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.054878042188923566 -0.0049615977808824714 -0.020257029589932852 0.022658056978494313 0.023068900859683696 0.014292903674731225 -0.0018058897899750985 -0.0099216333413316964
leaf_weight=102 2007 940 256 63 1404 355 244
leaf_count=102 2007 940 256 63 1404 355 244
internal_value=0.000195444 -0.00669926 -0.00181488 0.0137178 0.0171291 -0.0152135 -0.00301471
internal_weight=5371 3558 2263 1813 1506 1295 307
internal_count=5371 3558 2263 1813 1506 1295 307
is_linear=0
shrinkage=0.0825055


Tree=20
num_leaves=7
num_cat=0
split_feature=4 4 55 5 39 56
split_gain=62.0475 18.3142 17.8592 16.975 21.1791 11.7399
threshold=-0.47986592682234019 0.20710045843686409 -0.061623991823456424 3.5576573648180312 -0.52565607226313171 1.2909368352720565
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.0035578369571013508 0.0086456444194029369 -0.016009247181850702 -0.0068625177921119605 0.054224667046957463 0.016668837303241427 0.015882454140142322
leaf_weight=487 758 1213 1505 62 1264 82
leaf_count=487 758 1213 1505 62 1264 82
internal_value=0.000182284 -0.00614683 -0.00166347 0.0125954 0.0110453 -0.0139619
internal_weight=5371 3558 2263 1813 1751 1295
internal_count=5371 3558 2263 1813 1751 1295
is_linear=0
shrinkage=0.0825055


Tree=21
num_leaves=7
num_cat=0
split_feature=6 5 6 83 54 57
split_gain=53.2361 31.0849 23.9709 23.9154 17.243 8.50222
threshold=0.42297690995500081 3.7112206389877023 -0.63365974270698966 1.0000000180025095e-35 -0.56454885589513271 0.88278568039028416
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.020233879670120684 0.0069713603362809755 0.06944048719372134 -0.0090746692838395513 0.043741982925128181 0.0030651976350139815 0.0022637622081133017
leaf_weight=754 893 66 1293 137 2065 134
leaf_count=754 893 66 1293 137 2065 134
internal_value=-0.000619125 0.0155709 -0.00480527 0.0119578 -0.00161205 -0.0168403
internal_weight=5342 1096 4246 1030 3358 888
internal_count=5342 1096 4246 1030 3358 888
is_linear=0
shrinkage=0.0825055


Tree=22
num_leaves=7
num_cat=0
split_feature=0 6 13 2 23 0
split_gain=66.5599 32.3443 25.5139 14.8689 14.4691 7.40115
threshold=0.018889757719085392 3.7050835017585761 0.45086974573444355 -0.17784184471691256 -1.3581644956957428 -1.4910369867930435
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.028166250624017047 0.012293474292253748 0.064545695138363626 -0.0068689359082286152 0.013998065711444059 -0.016185611377257571 6.3778120444698619e-05
leaf_weight=65 1869 67 631 114 1601 995
leaf_count=65 1869 67 631 114 1601 995
internal_value=-0.000564233 0.00900627 0.0074542 -0.0094181 -0.0141608 -0.00172793
internal_weight=5342 2567 2500 2775 1715 1060
internal_count=5342 2567 2500 2775 1715 1060
is_linear=0
shrinkage=0.0825055


Tree=23
num_leaves=7
num_cat=0
split_feature=0 6 74 72 57 57
split_gain=56.44 27.4832 23.9528 16.8519 14.5466 11.9442
threshold=0.39193048283384663 -0.63365974270698966 0.18395856777857256 1.0550468681987153 1.4180424410347019 0.89774283032117297
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.010486559490599026 -0.030156540918831989 0.0038488137478347537 0.02345393756886964 0.021651854757477825 -0.021332474889221676 0.0031226427006145053
leaf_weight=2720 100 832 866 235 67 522
leaf_count=2720 100 832 866 235 67 522
internal_value=-0.0005161 0.0113805 0.0138684 -0.0065559 0.0120134 -0.0082941
internal_weight=5342 1798 1698 3544 302 3242
internal_count=5342 1798 1698 3544 302 3242
is_linear=0
shrinkage=0.0825055


Tree=24
num_leaves=7
num_cat=0
split_feature=4 6 57 56 60 17
split_gain=43.2769 26.7412 21.4679 11.5781 9.54536 8.5928
threshold=-0.21036372952834473 3.7050835017585761 1.9769639849347114 -0.71004739666470318 -1.210589845191141 -0.40963923752562542
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.0065801322096885745 -0.028953400207116276 0.055045243060680149 -0.026383247763832725 0.018329211578065687 -0.0066458536826034757 -0.01010604890047345
leaf_weight=2730 275 72 139 109 1600 417
leaf_count=2730 275 72 139 109 1600 417
internal_value=-0.00047385 0.00623333 0.00496095 -0.00868814 -0.00502755 -0.0176755
internal_weight=5342 2941 2869 2401 1709 692
internal_count=5342 2941 2869 2401 1709 692
is_linear=0
shrinkage=0.0825055


Tree=25
num_leaves=6
num_cat=0
split_feature=0 5 13 16 1
split_gain=46.0517 24.0655 20.5893 9.88326 8.32036
threshold=0.018889757719085392 3.7112206389877023 0.45086974573444355 -1.4706702309400217 0.75120546630850005
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.019362137163965412 0.010554240512540664 0.056530662812045496 -0.0066643221067861965 -0.011610892746282315 -0.0014838598931867742
leaf_weight=86 1873 64 630 1911 778
leaf_count=86 1873 64 630 1911 778
internal_value=-0.000434451 0.00752617 0.00621738 -0.00779912 -0.00868558
internal_weight=5342 2567 2503 2775 2689
internal_count=5342 2567 2503 2775 2689
is_linear=0
shrinkage=0.0825055


Tree=26
num_leaves=8
num_cat=0
split_feature=0 38 16 74 46 43 8
split_gain=39.3394 27.7456 24.1228 21.1374 8.00132 12.9324 7.46393
threshold=-0.10545715065250182 -1.2053863214583613 -0.24131233465259089 0.18395856777857256 -1.3449039727526102 -0.9323087765704422 -0.060286853040055106
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0082064652942786653 0.062926020311176625 -0.0031302230737418244 0.011889384186283406 0.011841247831257505 0.0089323947694119662 -0.0089615238964617198 -0.036552382475808609
leaf_weight=135 100 1433 168 1159 319 1908 120
leaf_count=135 100 1433 168 1159 319 1908 120
internal_value=-0.000396009 0.00619695 0.0313443 0.00356852 -0.0079923 -0.00639049 -0.0217773
internal_weight=5342 2860 268 2592 2482 2227 255
internal_count=5342 2860 268 2592 2482 2227 255
is_linear=0
shrinkage=0.0825055


Tree=27
num_leaves=8
num_cat=0
split_feature=0 4 74 72 58 57 49
split_gain=34.1534 21.9185 16.2394 12.4837 12.2274 10.0208 6.67005
threshold=0.39193048283384663 0.22823788567560885 0.18395856777857256 1.0550468681987153 1.1709051846811358 0.89774283032117297 0.02981588341213625
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0085651544252130368 0.0033488252135475062 -0.033305830730813835 0.019817594738440442 0.020668221956659696 -0.016826340817736051 0.0038970049196678383 0
leaf_weight=2720 796 96 836 224 78 522 70
leaf_count=2720 796 96 836 224 78 522 70
internal_value=-0.000361816 0.00889243 0.0118034 -0.00506025 0.0109202 -0.00655664 -0.0194675
internal_weight=5342 1798 1632 3544 302 3242 166
internal_count=5342 1798 1632 3544 302 3242 166
is_linear=0
shrinkage=0.0825055


Tree=28
num_leaves=7
num_cat=0
split_feature=0 45 38 43 69 52
split_gain=36.705 26.208 20.1152 8.88758 7.39644 7.35628
threshold=-0.53178940792651452 -1.6318929140289895 0.78831809852170098 -0.17559944833676838 0.61330709426469099 0.7703755878508225
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.0036561217106723487 0.051060815645053145 0.0077823951425627083 -0.0069101678456986396 -0.011328882216874468 -0.031513928591709414 -0.019003828355782175
leaf_weight=435 82 2906 809 787 146 123
leaf_count=435 82 2906 809 787 146 123
internal_value=0.00130979 0.00561707 0.00457992 -0.00964912 -0.014565 -0.00139833
internal_weight=5288 3797 3715 1491 933 558
internal_count=5288 3797 3715 1491 933 558
is_linear=0
shrinkage=0.0825055


Tree=29
num_leaves=8
num_cat=0
split_feature=6 5 45 34 46 56 31
split_gain=20.3125 21.6224 25.5007 10.3621 7.88392 8.28342 7.06774
threshold=-0.61093637383253818 -0.49011304150049873 -1.6318929140289895 0.88055484635111314 0.53858160540467925 -0.043634165104248175 0.81360972543290999
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0038488508439519053 -0.0035898900112769712 0.057481719356895736 0.0061863511975494695 -0.032261225115942982 -0.045666349158392794 -0.0046612801060797928 -0.028064865393587948
leaf_weight=811 1060 65 3037 91 74 61 89
leaf_count=811 1060 65 3037 91 74 61 89
internal_value=0.00120143 0.00372484 0.00730713 -0.00592308 -0.00915012 -0.0275714 -0.00631643
internal_weight=5288 4253 3102 1151 1035 135 900
internal_count=5288 4253 3102 1151 1035 135 900
is_linear=0
shrinkage=0.0825055


Tree=30
num_leaves=7
num_cat=0
split_feature=5 27 8 53 48 50
split_gain=14.8463 24.5256 20.5024 14.927 14.5445 10.9598
threshold=1.0691448192992461 0.89144656115187604 -0.74052507906709331 -0.054644343409172673 0.26034945858085273 1.0081057142104803
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0096476151890447955 -0.00050041655473010316 -0.02332416764008698 0.036002101653531848 -0.000702730702169343 0.011716200700420069 0.006478409363878097
leaf_weight=1410 168 96 275 2049 932 358
leaf_count=1410 168 96 275 2049 932 358
internal_value=0.00110006 0.0140435 0.0222303 -0.000375255 0.00318602 -0.00637682
internal_weight=5288 539 443 4749 2981 1768
internal_count=5288 539 443 4749 2981 1768
is_linear=0
shrinkage=0.0825055


Tree=31
num_leaves=7
num_cat=0
split_feature=0 45 38 1 0 13
split_gain=28.4801 19.2469 16.1628 8.41783 13.3357 7.71952
threshold=-0.53178940792651452 -1.6318929140289895 0.78831809852170098 -0.64314346995514104 -1.5443285189522953 -0.22869162091893355
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0073489529378205068 0.043748177380931508 0.006786155368537574 -0.0063837999564183663 -0.033559076874205264 -0.0032805478768600763 -0.037081697062132435
leaf_weight=117 82 2906 809 106 1146 122
leaf_count=117 82 2906 809 106 1146 122
internal_value=0.00101003 0.00480425 0.00391539 -0.00864316 -0.00590711 -0.0227597
internal_weight=5288 3797 3715 1491 1252 239
internal_count=5288 3797 3715 1491 1252 239
is_linear=0
shrinkage=0.0825055


Tree=32
num_leaves=8
num_cat=0
split_feature=0 55 61 51 0 7 1
split_gain=26.5183 28.8739 27.5456 18.2735 12.2917 19.1641 7.11548
threshold=0.87155427226711102 -1.7182621982946451 -0.08557648004552372 -1.0506551924523702 -0.53178940792651452 2.1853793104198114 -0.64314346995514104
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.02092042926135252 0.082005827574212195 0.038381045280984905 0.011182913565165249 0.0024072305179852495 0.002594622954918805 -0.035397614389864995 -0.0054258976408480446
leaf_weight=239 72 108 77 743 2706 91 1252
leaf_count=239 72 108 77 743 2706 91 1252
internal_value=0.000925147 0.0130064 0.0462049 0.00707356 -0.00189786 0.00132748 -0.00794154
internal_weight=5288 1000 149 851 4288 2797 1491
internal_count=5288 1000 149 851 4288 2797 1491
is_linear=0
shrinkage=0.0825055


Tree=33
num_leaves=8
num_cat=0
split_feature=6 55 12 26 46 56 40
split_gain=14.4828 18.59 18.9473 8.86006 6.9659 7.08199 6.46791
threshold=-0.61093637383253818 0.49251790847558169 2.0078829895345076 0.99260396287963926 0.53858160540467925 -0.043634165104248175 0.78475141005769455
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0030150819598982596 0.0055009339160973711 -0.0026868452123630488 0.046861089689676491 -0.023407987032185724 -0.041930905137938262 -0.0040278340787405836 -0.027404539360674135
leaf_weight=821 2884 1136 75 158 74 61 79
leaf_count=821 2884 1136 75 158 74 61 79
internal_value=0.000851758 0.00298262 0.00658847 -0.00525844 -0.00788886 -0.0252007 -0.00522769
internal_weight=5288 4253 2959 1294 1035 135 900
internal_count=5288 4253 2959 1294 1035 135 900
is_linear=0
shrinkage=0.0825055


Tree=34
num_leaves=8
num_cat=0
split_feature=0 54 62 65 1 0 64
split_gain=21.4524 27.2294 22.606 22.2952 11.6912 15.7102 13.8173
threshold=0.87155427226711102 1.8226078482306449 -0.23185127039224659 -0.65280352106072848 -0.6627821873673051 -1.5443285189522953 0.43442499688393577
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.003108971557634138 -0.014728910023357288 0.080944633915935649 0.012918960702624853 0.014539816621939507 -0.030304209763180417 0.0014616955940503524 -0.025181447324027176
leaf_weight=604 245 63 70 622 107 3295 282
leaf_count=604 245 63 70 622 107 3295 282
internal_value=0.000779403 0.0116456 0.0460522 0.00624851 -0.00175962 0.000440603 -0.0101872
internal_weight=5288 1000 133 867 4288 3402 886
internal_count=5288 1000 133 867 4288 3402 886
is_linear=0
shrinkage=0.0825055


Tree=35
num_leaves=8
num_cat=0
split_feature=55 61 62 3 37 15 36
split_gain=22.1838 14.4721 18.1249 17.2046 11.4919 18.6537 10.1941
threshold=0.45707905555855194 -1.127112244869785 0.74706115170106424 0.23719273949543865 0.59832057567622832 -0.15958101938961841 0.98553689070467543
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0064560938205689786 -0.009564500885066678 0.0090984386441992932 -0.0041021772552535807 -0.027660405466626691 0.022431642819627211 -0.014540770320920887 -0.035061084860783118
leaf_weight=192 1056 2429 997 207 189 178 117
leaf_count=192 1056 2429 997 207 189 178 117
internal_value=0.000155746 0.0035224 0.00525626 -0.0113013 -0.00819732 0.00451801 -0.0121782
internal_weight=5365 3825 3426 399 1540 367 1173
internal_count=5365 3825 3426 399 1540 367 1173
is_linear=0
shrinkage=0.0825055


Tree=36
num_leaves=6
num_cat=0
split_feature=0 38 45 51 55
split_gain=23.2216 16.5963 20.5909 12.7535 12.7457
threshold=2.2571341084076537 -1.6265914806090782 0.29802497922331322 -0.36509336285276678 0.63824415190138029
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.044487392453345709 0.0065392780996409629 0.00060810864692579462 -0.011678257731544224 0.056656584630638641 -0.0092782851876016363
leaf_weight=115 66 3895 70 72 1147
leaf_count=115 66 3895 70 72 1147
internal_value=0.000140787 -0.000748272 0.0233543 0.0332416 -0.00164409
internal_weight=5365 5227 185 138 5042
internal_count=5365 5227 185 138 5042
is_linear=0
shrinkage=0.0825055


Tree=37
num_leaves=8
num_cat=0
split_feature=54 38 54 10 1 10 36
split_gain=16.6469 13.0889 27.0202 13.8226 11.9496 9.0433 9.00746
threshold=-0.44033941038259766 -0.8965025380811682 0.55607723379581653 2.3298091520584649 0.10312779170708934 -1.3581644956957428 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.013625812764262059 -0.0047537133119405139 0.0019051708493415895 0.029434897113882079 -0.034080051561135222 0.0087288945366131541 -0.014463981547532352 -0.011039032238209942
leaf_weight=83 285 2944 347 72 449 947 238
leaf_count=83 285 2944 347 72 449 947 238
internal_value=0.000132551 0.00328552 0.014057 0.00101807 -0.00656045 -0.0121714 0.00186305
internal_weight=5365 3648 632 3016 1717 1030 687
internal_count=5365 3648 632 3016 1717 1030 687
is_linear=0
shrinkage=0.0825055


Tree=38
num_leaves=8
num_cat=0
split_feature=0 55 26 53 71 41 71
split_gain=20.7626 24.5748 16.0634 15.7459 14.546 12.3413 6.00278
threshold=1.1380119330633696 -1.5572047031096303 -1.1389040029108333 -1.4799652879348277 -0.18436862215797375 -0.76728506907303029 -0.5695112931647347
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.037472764659086687 0.019233631447903701 0.038029528787412163 -0.00060247022879419748 0.0079786600074673569 0.071885612841983873 -0.0029023001305614423 -0.011571634516381836
leaf_weight=97 83 84 478 887 64 3505 167
leaf_count=97 83 84 478 887 64 3505 167
internal_value=0.000121181 0.0132486 0.00531157 -0.00188351 0.0429862 -0.000701142 -0.0213566
internal_weight=5365 709 562 4656 147 4392 264
internal_count=5365 709 562 4656 147 4392 264
is_linear=0
shrinkage=0.0825055


Tree=39
num_leaves=6
num_cat=0
split_feature=0 41 38 45 83
split_gain=17.8751 13.1672 12.2394 17.5866 11.1443
threshold=2.2571341084076537 -0.68759188665579829 -1.6265914806090782 0.29802497922331322 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.039571344866644133 0.0032961422704937157 0.053973757267475088 -0.0030548867608844042 -0.012301173588125512 0.0078418270469115987
leaf_weight=115 69 69 4294 70 748
leaf_count=115 69 69 4294 70 748
internal_value=0.000114406 0.0291558 -0.000665578 0.0200328 -0.00143491
internal_weight=5365 138 5227 185 5042
internal_count=5365 138 5227 185 5042
is_linear=0
shrinkage=0.0825055


Tree=40
num_leaves=8
num_cat=0
split_feature=54 65 46 30 1 4 30
split_gain=12.2558 11.6835 19.7775 14.8423 10.9799 9.93182 9.8371
threshold=-0.59481106534413875 -0.3734071572706476 1.4715230600059537 -0.67991136089150184 -0.25036912171186204 -0.474581570012654 0.14706942437890505
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0035235085916902166 -0.0069604683272535195 0.01623257729088666 0.028631634299095734 0.0020159504431530267 -0.0065478379837154198 -0.02104200593021522 0.012738580841282831
leaf_weight=148 1211 669 114 1961 548 449 265
leaf_count=148 1211 669 114 1961 548 449 265
internal_value=0.000108422 0.00246346 -0.00384884 0.00564487 -0.00648888 -0.01496 -0.000239587
internal_weight=5365 3955 1325 2630 1410 597 813
internal_count=5365 3955 1325 2630 1410 597 813
is_linear=0
shrinkage=0.0825055


Tree=41
num_leaves=8
num_cat=0
split_feature=0 55 8 53 71 2 39
split_gain=15.977 20.3487 13.3208 12.6757 12.4314 11.308 9.64002
threshold=1.1380119330633696 -1.5572047031096303 -1.1389040029108333 -1.4799652879348277 -0.18436862215797375 -0.17784184471691256 -0.10644411601111933
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.038841522451997401 0.01675759050484216 0.034190585832958649 -0.00098727076945713901 0.0046893847266158079 0.065377619449466934 -0.0039085596070980852 -0.0065036500379657153
leaf_weight=101 83 84 478 1691 64 2701 163
leaf_count=101 83 84 478 1691 64 2701 163
internal_value=0.0001006 0.0116163 0.00439578 -0.0016579 0.0386753 -0.000597037 -0.0191297
internal_weight=5365 709 562 4656 147 4392 264
internal_count=5365 709 562 4656 147 4392 264
is_linear=0
shrinkage=0.0825055


Tree=42
num_leaves=7
num_cat=0
split_feature=0 31 32 43 31 16
split_gain=18.606 17.3352 14.2381 8.75874 7.19057 8.1458
threshold=-0.12322099470558569 -0.66238139073710411 -0.83827656581254495 1.1756672092233635 1.5321273948881069 -0.085762491455881759
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0006170250533939905 -0.01172422288135469 0.030125241693268898 0.0059079626922439931 0.020336383056924909 0.016924491042293655 -0.010368244442713831
leaf_weight=1045 515 177 2130 63 94 1319
leaf_count=1045 515 177 2130 63 94 1319
internal_value=0.000104037 0.00459655 0.00779728 -0.00815441 -0.00516756 -0.00606364
internal_weight=5343 2885 2307 578 2458 2364
internal_count=5343 2885 2307 578 2458 2364
is_linear=0
shrinkage=0.0825055


Tree=43
num_leaves=7
num_cat=0
split_feature=4 39 12 7 66 11
split_gain=10.6714 12.2406 15.3214 13.6026 11.8963 11.2607
threshold=-0.21036372952834473 -0.52565607226313171 1.1949866705949217 0.16002361151694641 1.6706726730512036 0.61319286475968371
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.0074659279104621248 -0.0098254659345039311 0.0054015705989123031 0.045085064760231316 -0.014418816181801476 0.024735516004407831 0.0019011601888616495
leaf_weight=329 1390 2076 66 462 92 928
leaf_count=329 1390 2076 66 462 92 928
internal_value=9.74037e-05 0.00343876 0.00667618 -0.0053194 -0.00396774 -0.00513307
internal_weight=5343 2933 2142 791 2410 2318
internal_count=5343 2933 2142 791 2410 2318
is_linear=0
shrinkage=0.0825055


Tree=44
num_leaves=7
num_cat=0
split_feature=0 75 12 0 53 1
split_gain=15.2069 25.1915 23.7259 9.37796 10.2004 5.49159
threshold=1.1380119330633696 1.0000000180025095e-35 0.111124912008807 -1.3666900784214564 -0.054644343409172673 -0.19145296947537008
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0041920422211697327 0.010766356977186236 0.04752759197966136 -0.038661168327733489 -0.0057711754983849296 0.0024162570019236715 -0.023613908117638908
leaf_weight=63 530 108 73 1679 2695 195
leaf_count=63 530 108 73 1679 2695 195
internal_value=9.17452e-05 0.0113048 0.00464505 -0.00163424 -0.00072769 -0.0168427
internal_weight=5343 711 603 4632 4374 258
internal_count=5343 711 603 4632 4374 258
is_linear=0
shrinkage=0.0825055


Tree=45
num_leaves=8
num_cat=0
split_feature=0 31 8 69 35 67 56
split_gain=13.9053 14.149 13.716 8.49039 6.77382 10.4675 6.97438
threshold=-0.12322099470558569 -0.66238139073710411 -0.71600483584975461 -0.64644870819918576 -0.92838139890696258 1.7209995739238877 -0.099459357276851942
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.021194785754845132 -0.023905061984480228 -0.0032114424598078122 0.010869581011042006 -0.0014498302850540251 -0.0049279795549193499 -0.034575219356022265 -0.0039168808467043891
leaf_weight=131 155 657 1650 423 2074 82 171
leaf_count=131 155 657 1650 423 2074 82 171
internal_value=8.40545e-05 0.00396786 0.00685966 -0.00755136 -0.00447317 -0.00609504 0.00705507
internal_weight=5343 2885 2307 578 2458 2156 302
internal_count=5343 2885 2307 578 2458 2156 302
is_linear=0
shrinkage=0.0825055


Tree=46
num_leaves=8
num_cat=0
split_feature=0 38 1 64 16 17 66
split_gain=12.2493 16.6019 19.6417 9.70836 7.42386 9.4419 6.49473
threshold=-0.51402556387343068 -0.25065462738340177 0.02457292205843363 0.45658630335323952 0.38597032455398617 -1.2384131979707076 0.10129845873781108
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.027412393914773604 0.0019270336520819675 0.0015391800068688896 0.021761352282427732 -0.010391290217701857 -0.0075248342693960335 0.0012038964812047062 -0.02606436380866441
leaf_weight=84 880 1736 552 631 432 845 183
leaf_count=84 880 1736 552 631 432 845 183
internal_value=7.54534e-05 0.00259421 0.00959839 -0.00164818 -0.00611504 -0.00144841 -0.0131273
internal_weight=5343 3799 1432 2367 1544 929 615
internal_count=5343 3799 1432 2367 1544 929 615
is_linear=0
shrinkage=0.0825055


Tree=47
num_leaves=5
num_cat=0
split_feature=44 51 60 66
split_gain=9.07806 7.82391 12.7142 8.14073
threshold=2.4635505659677022 -0.83746218446712761 -0.47642044723357785 1.5857327898595714
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0069960010629967293 -0.030698132629910127 -0.0018650095133821215 0.013802487305632244 0.01406716209410331
leaf_weight=289 62 4126 638 228
leaf_count=289 62 4126 638 228
internal_value=6.74689e-05 0.00044332 0.00731524 -0.00102275
internal_weight=5343 5281 927 4354
internal_count=5343 5281 927 4354
is_linear=0
shrinkage=0.0825055


Tree=48
num_leaves=7
num_cat=0
split_feature=0 82 49 10 14 0
split_gain=11.6293 23.244 26.3977 8.10178 8.9531 7.64713
threshold=1.1380119330633696 1.0000000180025095e-35 0.96476491117821783 1.8936816951800404 -0.41752772770250091 -1.3666900784214564
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.014530155399186468 0.0083835282675211072 -0.024801500285259803 0.054401160490489771 -0.041151118564760079 -0.001064532698167419 3.4926203975818018e-05
leaf_weight=258 502 109 100 70 80 4224
leaf_count=258 502 109 100 70 80 4224
internal_value=6.1401e-05 0.00986713 0.0162236 -0.00144791 -0.0201501 -0.000810755
internal_weight=5343 711 602 4632 150 4482
internal_count=5343 711 602 4632 150 4482
is_linear=0
shrinkage=0.0825055


Tree=49
num_leaves=5
num_cat=0
split_feature=57 58 40 47
split_gain=13.8018 12.8904 12.5903 11.7334
threshold=2.3761428899090737 0.30945100160366051 1.2656384117327557 1.682011233822293
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0038489782540079278 -0.028423034001890075 0.0046567393217308278 0.01237811197050325 0.032767740779470984
leaf_weight=3350 113 1510 358 106
leaf_count=3350 113 1510 358 106
internal_value=-0.000206338 0.000405294 -0.00227456 0.00654941
internal_weight=5437 5324 3708 1616
internal_count=5437 5324 3708 1616
is_linear=0
shrinkage=0.0825055


Tree=50
num_leaves=5
num_cat=0
split_feature=57 38 49 35
split_gain=11.6645 11.3891 22.4493 10.8069
threshold=2.3761428899090737 -1.6265914806090782 0.17688651699331781 -1.8184832332585381
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0025084715878925619 -0.026128705023604187 0.026571814332036637 0.0559047108515488 -0.00088583640548889244
leaf_weight=114 113 97 71 5042
leaf_count=114 113 97 71 5042
internal_value=-0.0001886 0.000373659 0.020347 -0.000354586
internal_weight=5437 5324 185 5139
internal_count=5437 5324 185 5139
is_linear=0
shrinkage=0.0825055


Tree=51
num_leaves=5
num_cat=0
split_feature=57 0 49 1
split_gain=9.85929 9.64563 19.8227 10.7766
threshold=2.3761428899090737 1.0136650246917822 0.064832700931465023 -0.64314346995514104
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0087974794150541911 -0.024019576946217803 -0.0042061347498620139 0.021340309362819655 0.00097408834011266634
leaf_weight=980 113 413 410 3521
leaf_count=980 113 413 410 3521
internal_value=-0.000171033 0.000345865 0.00854461 -0.00115681
internal_weight=5437 5324 823 4501
internal_count=5437 5324 823 4501
is_linear=0
shrinkage=0.0825055


Tree=52
num_leaves=8
num_cat=0
split_feature=0 41 33 3 1 40 30
split_gain=8.56739 25.526 16.7185 13.2033 10.3726 13.1016 7.30312
threshold=0.83602658416094333 0.10706298944745872 -0.20838406031477388 -0.21422269191698687 -0.64314346995514104 1.2656384117327557 -1.7973561033376453
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.013338205457271355 0.0084509927213454704 0.059187379058805785 -0.016957789563181641 0.017208286899505546 -0.025568085689609648 0.014489220256265783 0.00089730356997232944
leaf_weight=811 420 62 300 265 70 132 3377
leaf_count=811 420 62 300 265 70 132 3377
internal_value=-0.000157479 0.00653946 -0.00215576 0.0255611 -0.00175786 -0.00941323 0.000341252
internal_weight=5437 1047 720 327 4390 943 3447
internal_count=5437 1047 720 327 4390 943 3447
is_linear=0
shrinkage=0.0825055


Tree=53
num_leaves=7
num_cat=0
split_feature=38 60 60 16 1 29
split_gain=8.11976 11.0902 9.9311 8.66737 12.4825 7.51892
threshold=0.78831809852170098 0.82504638163935917 -1.2643227779398611 -1.4465439218194045 -0.6235047525429771 -0.22869162091893355
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -5 -3
right_child=1 5 -4 4 -6 -7
leaf_value=0.023167903365060791 0.010255851433959256 0.028719841817843469 -0.012423873184604532 -0.0068377382283046056 0.0036747124320322816 -0.0023394143650996581
leaf_weight=121 151 92 929 1032 2992 120
leaf_count=121 151 92 929 1032 2992 120
internal_value=-0.00014273 -0.00584745 -0.00923504 0.00163749 0.000975699 0.011309
internal_weight=5437 1292 1080 4145 4024 212
internal_count=5437 1292 1080 4145 4024 212
is_linear=0
shrinkage=0.0825055


end of trees

feature_importances:
team_a_xg=62
odds_ft_1=27
odds_ft_2=19
market_prob_u25=17
team_b_xg=12
rolling_fouls_for_form_home=12
market_prob_o25=12
market_prob_btts_yes=11
odds_ft_x=10
rolling_synth_goals_per_xg_ratio_form_home=10
rolling_synth_sot_per_shot_ratio_form_home=8
rolling_synth_goals_minus_xg_form_home=6
elo_diff=6
rolling_goals_scored_form_home=5
rolling_goals_conceded_form_home=5
rolling_xg_for_form_away=5
rolling_possession_form_home=5
rolling_sot_against_form_home=5
rolling_sot_for_form_away=5
rolling_sot_against_form_away=5
rolling_xg_for_form_home=4
rolling_da_for_form_home=4
rolling_fouls_for_form_away=4
elo_prob_home_win=4
days_since_last_match_home=3
rolling_goals_scored_form_away=3
rolling_goals_conceded_form_away=3
rolling_xga_against_form_away=3
away_rolling_goals_conceded_as_away=3
rolling_corners_for_form_home=3
rolling_fouls_against_form_home=3
rolling_da_against_form_home=3
rolling_shots_for_form_away=3
rolling_da_for_form_away=3
rolling_synth_goals_per_shot_form_home=3
rolling_synth_goals_per_xg_ratio_form_away=3
rolling_synth_sot_per_shot_ratio_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_synth_xga_per_sot_conceded_form_home=3
pre_match_away_elo=3
dynamic_league_quality=3
team_a_xga=2
team_b_xga=2
home_rolling_goals_conceded_as_home=2
rolling_corners_against_form_home=2
rolling_synth_goals_minus_xg_form_away=2
rolling_synth_goals_per_sot_form_away=2
rolling_synth_xga_per_sot_conceded_form_away=2
dynamic_league_tier_6=2
rolling_xga_against_form_home=1
rolling_points_earned_form_away=1
home_rolling_xg_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_scored_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_shots_against_form_away=1
rolling_corners_for_form_away=1
rolling_corners_against_form_away=1
rolling_fouls_against_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_shot_form_away=1
pre_match_home_elo=1
competition_type_cup=1
dynamic_league_tier_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 102]
[learning_rate: 0.0825055]
[num_leaves: 197]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 61]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.741926]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 7]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.697943]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0198833]
[lambda_l2: 2.4985]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
