tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7870146883385232:7.552667642329526] [-2.6076516966964545:5.0886007310932255] [-5.014449558201715:7.0795125011182369] [-4.0802424995147923:7.6417585134195809] [-1.4332467923050305:11.788316020220668] [-3.1753741368138462:16.647567384009271] [-1.1953227301351232:18.699327879143091] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-1.9473582502064186:2.3379032349555691] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-0.27753217751143028:36.282750199219933] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-2.002984180516616:2.2781606106577859] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-0.25410024875161125:23.608831312022815] [-1.1133850074720475:2.2044040026527143] [-1.7226614852927982:2.8211726976914195] [-1.1254717107126733:2.2312986434433979] [-1.7248721144297383:2.7952052789576989] [-4.4871618660067236:7.557936297139257] [-4.6670449421707803:6.5553641478593008] [-2.1165286577530225:8.660977950693292] [-2.3264101336751701:7.6279876618753164] [-3.6581157161751978:13.095443999230199] [-3.7644136708494655:7.1424773119198335] [-2.12342659022109:8.3619155879123195] [-2.3063508566484949:9.564072678184667] [-3.3633779448896703:3.221526418794884] [-3.7257496592787303:4.9190065050437557] [-3.7314646343549773:6.146785625257138] [-3.5027886649945428:5.849962576216039] [-3.6902670761147638:7.5738930909820263] [-3.2837935838516499:5.0941027033706039] [-3.2923105778126098:7.2514590291020191] [-5.2499561514582638:4.8368959424517399] [-5.2197667317328902:6.0759661318407643] [-3.9300770963576181:6.4854901571222143] [-4.2349442081735509:8.1741663945204852] [-3.4589592146257435:3.4948079097843721] [-3.450519360627994:9.9140434933530237] [-3.1299678546629219:7.0709160152324504] [-3.4776059459678299:10.36552595469832] [-3.6372919847148446:7.6534044409374484] [-3.3138718375140437:5.2840149009722541] [-3.2456050125486695:6.6866921126764041] [-5.2350288209324134:5.674563581635816] [-5.206614444861855:4.3825843820201662] [-3.8920142372198274:10.237936403779573] [-4.1920880375470055:8.311268478721594] [-4.5817226269420752:4.4263873615994918] [-3.197311179280101:4.2648100178219268] [-4.1990120731893681:3.1987134358482248] [-4.1543945252896952:8.6174853913175724] [-2.3175582303776392:5.7867464631285204] [-2.0071771844025319:13.085374131453483] [-2.4164420553477375:6.8089021382919706] [-4.7508384102624035:7.0353583839662797] [-6.4735684898577706:7.8714726930983643] [-2.3520892750335265:5.3279715769005804] [-2.0514302553878778:10.249919764311148] [-2.4725875619209803:6.9112179131670652] [-4.7939461475823064:7.1030229716838393] [-2.482063378741179:21.433880768527839] [-2.9230947220835075:19.373562919901005] [-2.1899114743603763:17.832820203570943] [-2.6122490720538711:10.072568681880563] [-2.3432738108165485:4.0356806817722362] [-2.3146122806598646:4.0025353839894278] [-3.5760580328726781:3.4006218718488155] [-2.9281985318801778:2.1708535962126256] [-0.007464512940207297:2.2631632238168313] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=811 873 873 864 866 862 878 873 862 862 870 863 873 889 863 872 878 890 879 865 807 882 876 870 876 867 869

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 1 1 1 1
split_gain=823.453 260.398 138.506 73.1286 59.3954 53.0435 27.3765
threshold=1.0000000180025095e-35 0.7403781340741945 -0.38674728751517301 -1.1805972183978561 1.5160436578353564 1.7522457783813314 -0.51135787685092748
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=1.2517793722800274 1.2855104811560938 1.3414961295104106 1.1952334817205257 1.2352532162499426 1.331364578150485 1.4012903058576538 1.2844608866817326
leaf_weight=348 1774 414 429 1774 243 154 438
leaf_count=348 1774 414 429 1774 243 154 438
internal_value=1.26973 1.30568 1.23864 1.22746 1.29103 1.35771 1.26999
internal_weight=5574 2585 2989 2203 2017 568 786
internal_count=5574 2585 2989 2203 2017 568 786
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 1 73 1 45 73 0
split_gain=736.908 182.665 95.8121 94.672 73.1346 39.0184 12.5343
threshold=-0.058637145804475883 1.3979425975623689 -1.0940145596477004 -0.98376211794287738 -0.11570248437747911 -0.23361794896066382 -2.06750071171987
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.036134165996497297 0.05925999558054227 0.022883081592211901 0.013614550852609987 -0.001037617731679214 0.099682896661451706 -0.028011143129513257 -0.057373043836528095
leaf_weight=10.999999999999998 431 125 1805 564 376 1446 774
leaf_count=11 431 125 1805 564 376 1446 774
internal_value=0.000968528 0.0330495 0.0224129 -0.0304467 0.0805213 -0.0204425 -0.0560627
internal_weight=5532 2737 2236 2795 501 2010 785
internal_count=5532 2737 2236 2795 501 2010 785
is_linear=0
shrinkage=0.0869819


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 54 1 6 1 6
split_gain=541.383 197.563 81.1026 72.7801 43.7951 26.4911 12.4573
threshold=-0.15705469603196545 -0.49758891233829444 -0.17558132587340411 -0.92471158780638363 -0.5743254218312247 1.1026899468799003 -0.72495634787290253
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.065885281101793924 0.020030095942346924 -0.0005635434350837827 0.065412088134813903 0.01824210561103292 -0.024431308873846851 0.029625785276447655 -0.05059822099367841
leaf_weight=6.9999999999999991 457 1369 856 207 1504 262 904
leaf_count=7 457 1369 856 207 1504 262 904
internal_value=-0.00109795 0.024503 0.0496165 -0.0298429 -0.0192686 0.004286 -0.0497032
internal_weight=5566 2944 1313 2622 1711 1631 911
internal_count=5566 2944 1313 2622 1711 1631 911
is_linear=0
shrinkage=0.0869819


Tree=3
num_leaves=8
num_cat=0
split_feature=1 4 1 54 6 6 54
split_gain=541.637 157.104 125.347 50.2219 47.4122 36.7266 34.288
threshold=0.31534954505998419 0.60551819338643231 -0.41294032662343799 1.3215378969708258 -0.41232612401281649 -0.36401054396171223 -0.85560211984191636
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -3 -4 -1 -2
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.011321301285217054 -0.0056479876658279866 0.06516430328359174 0.018726062755659956 0.1327956825914402 -0.011833684625032561 -0.039632119612494764 0.029453342662763064
leaf_weight=450 260 468 607 101 1046 1510 1107
leaf_count=450 260 468 607 101 1046 1510 1107
internal_value=0.00163908 0.0387632 -0.0182536 0.0771692 -0.000611803 -0.0331322 0.0227772
internal_weight=5549 1936 3613 569 1653 1960 1367
internal_count=5549 1936 3613 569 1653 1960 1367
is_linear=0
shrinkage=0.0869819


Tree=4
num_leaves=8
num_cat=0
split_feature=72 5 53 12 72 41 12
split_gain=266.785 97.1144 94.9062 44.4599 32.3409 30.5693 27.6126
threshold=-0.33337632565990383 -0.055243141436287453 0.55130374413076455 -0.09322277964523186 0.54503730481441226 1.2305390646306613 -0.12673357925726791
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.010774262130556144 -0.013026055361153421 0.043173946452094505 -0.0042530486398257719 0.10024257207816911 -0.03236565007395107 0.051441505484413008 0.025676616129302866
leaf_weight=1280 1453 359 472 145 1190 157 461
leaf_count=1280 1453 359 472 145 1190 157 461
internal_value=0.000777506 0.0267398 -0.0133145 0.0595925 -0.0217336 0.0152174 0.0105353
internal_weight=5517 1941 3576 504 2643 1437 933
internal_count=5517 1941 3576 504 2643 1437 933
is_linear=0
shrinkage=0.0869819


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 1 55 13 6 1
split_gain=420.258 127.025 66.647 58.546 23.6558 23.5472 21.3307
threshold=0.098830934559507255 -0.54022030650103348 -0.59009191703291919 -1.6775040428367223 1.2684480099635265 -0.37537891573844262 -1.1805972183978561
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.049187803912708501 0.12261961874369436 0.0070427929490240173 0.004919921421484349 0.045048337913245244 0.047932680601615374 -0.016564318898513512 -0.026917815249270373
leaf_weight=474 80 1258 611 922 117 1048 1038
leaf_count=474 80 1258 611 922 117 1048 1038
internal_value=3.66004e-05 0.027687 -0.0206903 0.0512417 0.0105222 -0.0086518 -0.0338993
internal_weight=5548 2377 3171 1002 1375 1659 1512
internal_count=5548 2377 3171 1002 1375 1659 1512
is_linear=0
shrinkage=0.0869819


Tree=6
num_leaves=8
num_cat=0
split_feature=1 1 1 13 73 31 1
split_gain=308.421 84.9177 71.2783 54.2681 32.975 32.0555 17.6187
threshold=0.098830934559507255 2.1655994893367878 -0.80661052753339602 0.15059379573994811 -0.21026073472307064 -1.7626996114248474 -1.4955333791258225
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.057379402649037445 0.0070813859371624205 0.30226032810880188 0.0075431074542369816 0.034461711891940146 -0.015680551765540885 0.078451804720066409 -0.029902275410091238
leaf_weight=221 1205 4.9999999999999991 687 1004 1416 153 878
leaf_count=221 1205 5 687 1004 1416 153 878
internal_value=0.000123987 0.023932 -0.0174755 0.0195259 -0.00809393 0.0855345 -0.0354277
internal_weight=5569 2367 3202 2209 2103 158 1099
internal_count=5569 2367 3202 2209 2103 158 1099
is_linear=0
shrinkage=0.0869819


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 6 53 1 55 1
split_gain=280.009 77.8103 71.5328 65.7898 43.6812 35.8416 27.3702
threshold=0.31534954505998419 -0.38674728751517301 -0.6737986748776158 0.26610829298539113 -0.59009191703291919 -1.5631605321264566 -2.2435067608547428
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.2082788643685769 0.11150918293501989 -0.034261733260966737 -0.001292119155462939 0.036119206588596034 -0.011562074020387695 0.045265417828691319 0.0042997133283348681
leaf_weight=4.9999999999999991 72 1244 742 683 1324 436 1078
leaf_count=5 72 1244 742 683 1324 436 1078
internal_value=-0.000139366 -0.014312 0.0266296 0.0166391 -0.0225583 0.0546543 0.00524146
internal_weight=5584 3651 1933 1425 2568 508 1083
internal_count=5584 3651 1933 1425 2568 508 1083
is_linear=0
shrinkage=0.0869819


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 6 1 0 6 6
split_gain=288.427 76.6068 74.6275 38.8133 28.2901 21.6571 16.73
threshold=0.31534954505998419 -0.47199085675993174 -0.49758891233829444 0.92553835647041927 0.18875299273862114 -0.55443077122194651 -0.35832635807334695
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.011167121127266441 0.023814702793864162 0.016664780620400513 -0.0024587139889162609 0.058755366155549021 0.028678822724582963 -0.0063668696130291282 -0.030909199210980381
leaf_weight=419 413 394 561 576 364 1430 1444
leaf_count=419 413 394 561 576 364 1430 1444
internal_value=0.000158491 -0.0140631 0.027554 0.0441644 0.00979432 -0.00139183 -0.0264691
internal_weight=5601 3687 1914 989 925 1824 1863
internal_count=5601 3687 1914 989 925 1824 1863
is_linear=0
shrinkage=0.0869819


Tree=9
num_leaves=8
num_cat=0
split_feature=6 54 6 54 0 68 41
split_gain=195.216 71.517 38.0827 32.3956 29.8723 29.2282 12.686
threshold=-0.40379984518026862 0.92029999395487649 0.39767036507922499 -0.53482148468226975 1.0415102983607285 0.099270368762792396 -1.8352412019172772
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.0023120555500687704 -0.011053997225437689 0.035664553996366789 0.010793527141301501 0.02178777705175327 0.018181587872192796 0.089426177883412158 -0.028774861389607061
leaf_weight=648 1869 182 65 1210 308 132 1078
leaf_count=648 1869 182 65 1210 308 132 1078
internal_value=-0.000403768 0.0198712 -0.013668 0.0133827 -0.00691777 0.058265 -0.0265247
internal_weight=5492 2172 3320 1858 2177 314 1143
internal_count=5492 2172 3320 1858 2177 314 1143
is_linear=0
shrinkage=0.0869819


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 29 12 6 0 1
split_gain=158.276 88.9567 35.6855 34.6109 22.0702 20.609 18.7353
threshold=-0.41294032662343799 1.6341447181083439 0.15059379573994811 -0.09322277964523186 -0.71927216198453736 -1.6411220589088165 -1.633317949444308
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.19476118716241414 -0.0025593204308832491 0.033819940381118747 0.015975334706592355 0.093737856684357815 -0.054244275875564935 0.017120984666852062 -0.019924620057520017
leaf_weight=5.9999999999999991 1879 256 1351 102 129 28 1794
leaf_count=6 1879 256 1351 102 129 28 1794
internal_value=-0.00110035 0.00975276 0.0051931 0.0508915 -0.0209986 0.0484696 -0.0222269
internal_weight=5545 3588 3230 358 1957 34 1923
internal_count=5545 3588 3230 358 1957 34 1923
is_linear=0
shrinkage=0.0869819


Tree=11
num_leaves=8
num_cat=0
split_feature=6 55 1 1 19 0 1
split_gain=149.823 74.5679 39.5438 39.3188 33.9164 23.366 13.7419
threshold=-0.38958938045935559 -1.5631605321264566 0.84680431628842767 -0.59009191703291919 1.0000000180025095e-35 -0.57517542688118295 -1.61363443939881
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.1237528614610135 -0.050704280015604182 0.0047757032087939509 0.030222187416031381 -0.025026612268066895 0.037428108123547146 -0.000337318144587723 -0.021157677150794758
leaf_weight=66 133 1474 673 352 72 1647 1139
leaf_count=66 133 1474 673 352 72 1647 1139
internal_value=-0.000353807 0.0167359 0.0127522 -0.012292 0.0787139 -0.00468481 -0.0242471
internal_weight=5556 2285 2147 3271 138 1999 1272
internal_count=5556 2285 2147 3271 138 1999 1272
is_linear=0
shrinkage=0.0869819


Tree=12
num_leaves=8
num_cat=0
split_feature=4 53 42 62 53 4 57
split_gain=112.544 69.2464 24.6264 19.2831 18.5539 15.4834 7.96589
threshold=0.60551819338643231 0.32183232800222938 -0.1737916619254509 0.68802224623328112 2.1139491063669698 -0.35701157936543865 1.3066786917131059
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.019627486662223189 -0.021326269651123896 0.0047756689377368841 0.023638453029647618 0.052949262116387702 0.036986875772731201 -0.0067408475606828416 0.091760335086493408
leaf_weight=1680 82 1699 476 264 147 1216 4.9999999999999991
leaf_count=1680 82 1699 476 264 147 1216 5
internal_value=-0.000660718 -0.00582457 0.0289487 0.0340953 0.0073407 -0.0142165 -0.014827
internal_weight=5569 4742 827 740 1846 2896 87
internal_count=5569 4742 827 740 1846 2896 87
is_linear=0
shrinkage=0.0869819


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 65 31 46 1
split_gain=141.993 54.1611 37.9537 28.3855 24.6934 17.1117 11.9216
threshold=0.31534954505998419 1.6341447181083439 -0.59009191703291919 -1.3471021021524698 -1.8733155938187582 -1.8378372418765101 -2.4993923914462157
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0748560622253652 -0.029881378278328711 0.16272695315014338 0.055908465591930905 0.015779921854579326 0.044982749593672627 -0.002990335754992403 -0.020421617645312567
leaf_weight=9.9999999999999982 111 13.999999999999998 38 1430 360 2084 1549
leaf_count=10 111 14 38 1430 360 2084 1549
internal_value=0.000487594 0.0196974 -0.00950607 0.0124909 0.0493903 -0.00193559 -0.0198105
internal_weight=5596 1915 3681 1541 374 2122 1559
internal_count=5596 1915 3681 1541 374 2122 1559
is_linear=0
shrinkage=0.0869819


Tree=14
num_leaves=8
num_cat=0
split_feature=6 5 12 53 65 33 65
split_gain=109.325 37.0263 33.1978 22.425 14.7607 14.1835 11.1536
threshold=-0.38674728751517301 1.0786291135547952 -0.09322277964523186 -0.25790829382852476 -1.0567008927758981 1.1802209113966022 -2.23021292253617
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.0058418192789755933 -0.074293860722958863 0.080050073191105936 0.030131722850842715 -0.025059350739843493 -0.00043719813973882161 0.0032443117366703742 -0.016824542230255167
leaf_weight=1608 26 87 579 209 1553 23 1478
leaf_count=1608 26 87 579 209 1553 23 1478
internal_value=0.000209275 0.0147492 0.0122725 -0.0100167 -0.00335776 0.0639907 -0.017818
internal_weight=5563 2297 2187 3266 1762 110 1504
internal_count=5563 2297 2187 3266 1762 110 1504
is_linear=0
shrinkage=0.0869819


Tree=15
num_leaves=8
num_cat=0
split_feature=72 37 27 55 69 71 60
split_gain=49.7304 26.5455 24.5243 21.3402 19.9103 16.5543 13.7503
threshold=-1.0034743146326741 -0.80463993618118967 1.868224678346351 -1.6775040428367223 0.27078926937043385 -0.60160722011325141 0.78698314514556367
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.035515101628803579 -0.013800516868048729 0.074556980056545874 0.04356000095507153 0.020731798410871187 -0.026881788025678213 -0.0019945197156510321 0.057439356981919709
leaf_weight=86 1224 61 137 645 39 3380 13.999999999999998
leaf_count=86 1224 61 137 645 39 3380 14
internal_value=-0.000544957 0.0194415 -0.00391506 0.0253824 0.0279507 -0.00513321 -0.0225014
internal_weight=5586 806 4780 706 176 4604 100
internal_count=5586 806 4780 706 176 4604 100
is_linear=0
shrinkage=0.0869819


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 68 0 1 0 6
split_gain=81.4698 38.9904 52.9514 34.6226 25.2081 17.4803 13.027
threshold=0.098830934559507255 2.6970542605652308 -0.79423814331689957 -1.5878247273074348 -1.0821796681703666 1.0415102983607285 -0.72211425492871995
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.10342519334379677 0.06502320413383525 0.35015179496852117 0.055897784037751537 0.0084554380730206199 -0.0083463369990753201 0.010344542331776957 -0.025337356987122896
leaf_weight=5.9999999999999991 85 4.9999999999999991 62 2217 2076 463 643
leaf_count=6 85 5 62 2217 2076 463 643
internal_value=0.000230393 0.0124479 0.0778573 0.0105442 -0.00884844 -0.00493796 -0.0241469
internal_weight=5557 2369 67 2302 3188 2539 649
internal_count=5557 2369 67 2302 3188 2539 649
is_linear=0
shrinkage=0.0869819


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 63 54 0 38 0
split_gain=74.7182 32.2997 32.0426 34.8162 25.2258 14.7257 9.11003
threshold=0.92553835647041927 -0.55072489694192328 -0.5752682530239942 -0.93721330862307617 0.59736586834921412 -1.7755959857781514 -2.1918611521230935
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.055354705809132633 0.14002685499519751 -0.0040103481876450882 -0.029137956660836503 0.037181294139118047 0.014380603085611498 -0.011037373717754281 -0.015105657736555717
leaf_weight=13.999999999999998 4.9999999999999991 2288 66 647 749 207 1662
leaf_count=14 5 2288 66 647 749 207 1662
internal_value=-0.00038784 -0.00482394 0.0222147 0.0310423 0.000525318 -0.00747449 -0.0145171
internal_weight=5638 4713 925 713 3037 212 1676
internal_count=5638 4713 925 713 3037 212 1676
is_linear=0
shrinkage=0.0869819


Tree=18
num_leaves=8
num_cat=0
split_feature=1 53 4 10 1 43 13
split_gain=58.939 42.645 37.4768 27.3675 13.0642 9.86335 9.59233
threshold=-0.41294032662343799 -0.25790829382852476 1.5601150284507881 -0.52746295954206979 -1.259331258579848 -1.3912856963921432 2.4346036201513823
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.028570681858322979 -0.012603886722453318 0.028647321637282314 0.036836715689534984 0.0073877492765921622 0.015444222267526276 -0.011041577430107939 0.074160610153793036
leaf_weight=390 1077 611 130 1831 115 1419 6.9999999999999991
leaf_count=390 1077 611 130 1831 115 1419 7
internal_value=-0.000406894 0.00609616 -0.00727888 0.012707 -0.0126957 -0.009056 -0.0267593
internal_weight=5580 3649 1207 2442 1931 1534 397
internal_count=5580 3649 1207 2442 1931 1534 397
is_linear=0
shrinkage=0.0869819


Tree=19
num_leaves=8
num_cat=0
split_feature=1 64 1 53 6 11 26
split_gain=68.4309 31.7312 24.9905 16.7943 13.9238 9.84755 8.4036
threshold=0.3940835852419759 2.7678209480359279 2.6576872404742349 -0.15769919914618941 -0.78464029970073723 0.30938521133409919 1.2158800764315694
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.01527214594093527 0.010133222836926685 0.078602959590806737 0.062469802925649548 0.054717412868129811 -0.0030956921674013542 0.23046333594561227 0.010583012488729263
leaf_weight=1631 1672 6.9999999999999982 72 32 2093 6 101
leaf_count=1631 1672 7 72 32 2093 6 101
internal_value=-0.000925311 0.0133031 0.0122939 -0.00740687 -0.00222509 0.148693 -0.0137644
internal_weight=5614 1757 1744 3857 2125 13 1732
internal_count=5614 1757 1744 3857 2125 13 1732
is_linear=0
shrinkage=0.0869819


Tree=20
num_leaves=7
num_cat=0
split_feature=1 5 65 1 10 32
split_gain=66.5223 25.4685 22.3024 15.9651 14.8167 10.1307
threshold=0.29566603501448624 4.3176977580572933 -0.87382615340968584 -1.1805972183978561 -0.23179847055691116 -2.0246847366217242
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.091673782861923417 -0.0075403633093008146 0.20972726449987247 0.017383730961709924 0.0036255737466707703 -0.0087766711320320916 -0.022027498013403663
leaf_weight=5.9999999999999991 327 4.9999999999999991 1604 1187 1888 499
leaf_count=6 327 5 1604 1187 1888 499
internal_value=0.000681287 0.0136707 0.013163 -0.00634315 -0.0039892 -0.0206766
internal_weight=5516 1936 1931 3580 3075 505
internal_count=5516 1936 1931 3580 3075 505
is_linear=0
shrinkage=0.0869819


Tree=21
num_leaves=8
num_cat=0
split_feature=1 63 11 51 53 1 72
split_gain=44.8076 32.0674 27.3366 22.6696 20.9245 19.5947 15.4586
threshold=0.88617133637942347 2.2163532376789452 0.28062301786742999 0.67931742725734579 0.32183232800222938 -0.41294032662343799 -2.5452552119083149
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.07051464608521596 0.0048291275401807316 -0.0290989743522326 0.21618964976867161 0.032520323441559466 -0.008073233432663857 0.011521202772419867 -0.0082018084642824871
leaf_weight=19 588 4.9999999999999991 10.999999999999998 361 601 1080 2876
leaf_count=19 588 5 11 361 601 1080 2876
internal_value=0.000388781 0.0174217 0.139537 0.0153629 -0.00320318 0.00451569 -0.00768519
internal_weight=5541 965 16 949 4576 1681 2895
internal_count=5541 965 16 949 4576 1681 2895
is_linear=0
shrinkage=0.0869819


Tree=22
num_leaves=8
num_cat=0
split_feature=6 0 0 41 0 33 32
split_gain=45.4377 21.9921 20.6666 38.7569 23.0281 14.2026 14.0064
threshold=-0.38674728751517301 -0.34422032327519564 -1.6411220589088165 1.4130259852585147 -0.18432832847105063 0.082637549217478304 -1.5227311528868703
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.031795806058603729 -0.0094987215264478227 0.045533060506086111 0.0011445009224339471 0.22194513795361917 0.019232346642983386 -0.033928955086521724 -0.0029118002910733685
leaf_weight=82 467 46 1344 8.9999999999999982 882 293 2453
leaf_count=82 467 46 1344 9 882 293 2453
internal_value=0.000660098 -0.00596048 0.00997235 0.0506019 0.00831139 -0.0189172 -0.00202006
internal_weight=5576 3259 2317 91 2226 760 2499
internal_count=5576 3259 2317 91 2226 760 2499
is_linear=0
shrinkage=0.0869819


Tree=23
num_leaves=8
num_cat=0
split_feature=6 64 0 0 53 53 42
split_gain=34.1719 33.1055 24.1707 23.9812 18.5039 15.656 11.8696
threshold=-0.54306239944521606 2.7678209480359279 -0.37975187767611657 -1.6055905045078955 -0.15769919914618941 2.1139491063669698 1.4021789246815148
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.056091747801032113 -0.015880027441366192 0.21619523534427743 -0.0070758934123670405 0.0081503620720840483 0.006632238423934734 0.061791870266023438 0.045354392033934071
leaf_weight=84 1073 7.9999999999999982 1325 1311 1702 20 5
leaf_count=84 1073 8 1325 1311 1702 20 5
internal_value=0.000626316 0.0123247 -0.00337158 0.0110372 0.000631816 -0.0144588 0.150488
internal_weight=5528 1408 4120 1395 3027 1093 13
internal_count=5528 1408 4120 1395 3027 1093 13
is_linear=0
shrinkage=0.0869819


Tree=24
num_leaves=8
num_cat=0
split_feature=1 1 31 68 44 1 52
split_gain=40.2854 20.6529 31.2361 19.8972 8.95974 7.64401 5.26114
threshold=-0.31452277639594878 1.594777698017348 -1.7626996114248474 1.0833961960774443 1.2536552137515764 -1.3183817887163414 1.1494194153589181
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.019678500955011606 0.0011190766505046082 0.14356000123509532 0.019507247703325917 0.02615367068131675 -0.033029874098533987 -0.0046602127000460077 -0.0098209488590977213
leaf_weight=304 2664 15.999999999999998 382 264 173 1638 129
leaf_count=304 2664 16 382 264 173 1638 129
internal_value=-0.000172753 0.00590335 0.0244943 0.0033763 -0.0091786 -0.00701117 -0.0231161
internal_weight=5570 3326 398 2928 2244 1942 302
internal_count=5570 3326 398 2928 2244 1942 302
is_linear=0
shrinkage=0.0869819


Tree=25
num_leaves=8
num_cat=0
split_feature=1 4 0 4 64 17 49
split_gain=41.7786 26.3031 19.323 23.13 21.5526 18.2551 14.8607
threshold=0.92553835647041927 3.088527689578759 -0.6107069812821041 -0.5791338346158702 1.3409798119578076 0.79317431718288767 0.097384132245967855
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.018281268377939402 0.018993714103006893 0.093346595189162065 -0.010148980607104216 0.004694694479222529 0.022528119432704205 -0.014646316865235633 -0.018527219496806472
leaf_weight=891 719 49 1178 2438 110 147 10.999999999999998
leaf_count=891 719 49 1178 2438 110 147 11
internal_value=0.000280228 0.0171422 -0.00310166 -0.000140993 -0.0137967 0.0132835 0.0728363
internal_weight=5543 926 4617 3616 1001 866 60
internal_count=5543 926 4617 3616 1001 866 60
is_linear=0
shrinkage=0.0869819


Tree=26
num_leaves=8
num_cat=0
split_feature=6 0 54 0 42 10 32
split_gain=26.1931 21.1989 24.1107 19.1708 18.6191 8.89982 8.80967
threshold=-0.15653775903638231 0.65066319995059596 0.039135244001105518 0.11768988393677883 0.75229414669926087 0.70450231264175922 -1.1346466691659416
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-0.0046383298530497663 0.011738330440596389 0.032040311780308819 0.011623179587813294 0.005212561777359132 -0.0092595971146448783 -0.0085414425273233098 -0.020523271796019427
leaf_weight=1647 70 351 1187 774 108 659 752
leaf_count=1647 70 351 1187 774 108 659 752
internal_value=3.55786e-05 0.00498132 0.00217268 -0.00718674 0.0223227 -0.00111255 -0.0177759
internal_weight=5548 3293 2834 2255 459 1433 822
internal_count=5548 3293 2834 2255 459 1433 822
is_linear=0
shrinkage=0.0869819


end of trees

feature_importances:
team_b_xg=53
odds_ft_2=23
team_a_xg=17
market_prob_btts_yes=10
odds_ft_1=7
market_prob_o25=7
days_since_last_match_home=4
market_prob_u25=4
rolling_synth_sot_per_shot_ratio_form_away=4
elo_diff=4
odds_ft_x=3
rolling_xg_for_form_home=3
rolling_goals_scored_form_away=3
rolling_possession_form_home=3
rolling_shots_for_form_home=3
rolling_da_against_form_home=3
rolling_possession_form_away=3
rolling_synth_goals_per_sot_form_away=3
rolling_synth_xga_per_shot_conceded_form_away=3
elo_prob_home_win=3
rolling_xga_against_form_home=2
rolling_shots_against_form_home=2
rolling_synth_goals_per_shot_form_away=2
rolling_xga_against_form_away=1
home_matches_last_7d=1
home_rolling_goals_conceded_as_home=1
away_rolling_xg_as_away=1
away_rolling_goals_scored_as_away=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_home=1
rolling_shots_for_form_away=1
rolling_shots_against_form_away=1
rolling_sot_for_form_away=1
rolling_sot_against_form_away=1
rolling_fouls_for_form_away=1
rolling_da_for_form_away=1
rolling_da_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_per_xg_ratio_form_away=1
rolling_synth_xga_per_sot_conceded_form_away=1
pre_match_away_elo=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 128]
[learning_rate: 0.0869819]
[num_leaves: 233]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.788326]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.673251]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.16922e-05]
[lambda_l2: 4.79442e-05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
