tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=84
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.8723109245786507:5.502630907788908] [-2.705180784308836:5.1756059503189151] [-5.2574556545192754:7.3290212696450654] [-5.2103921386711889:7.8891831271350803] [-1.5021875636782871:26.500036717313044] [-3.3567216404457252:10.3217315233943] [-1.2548962475070014:11.714942796021617] [-2.1483389383765226:5.9144636282257563] [-2.3285255775545277:6.0376305107143926] [-1.9476223385753606:2.3612115077905966] [-4.6448397217900759:5.5028461427437607] [-4.8753811129530442:6.7584699363956435] [-0.42075263347154684:26.00282359171938] [-2.1394264662730298:5.7210946507655871] [-2.3222479998833241:5.0427932545547662] [-2.0018635845979005:2.3132965068500773] [-4.6194293095362813:6.4046161766483882] [-4.7953190924950047:7.3408035882758851] [-0.33733785334579697:35.398713284739735] [-1.082029564064354:2.3318741947900556] [-1.7654725092301131:3.0746952355444677] [-1.089194021808827:2.3460950701544436] [-1.770609936868287:3.0529004835890379] [-4.6448397217900759:5.5028461427437607] [-4.8753811129530442:6.7584699363956435] [-2.1483389383765226:5.9144636282257563] [-2.3285255775545277:6.0376305107143926] [-4.6194293095362813:6.4046161766483882] [-4.7953190924950047:7.3408035882758851] [-2.1394264662730298:5.7210946507655871] [-2.3222479998833241:5.0427932545547662] [-3.5057233009194686:3.5701253826636998] [-3.2972336350273239:4.9845917013508529] [-3.1360817003850232:6.6237095151293861] [-3.6027448642867022:5.682686561515454] [-3.804019711125477:7.7176753493058881] [-3.29592813889629:6.7979113957621866] [-3.3673591049232843:4.7461809176399177] [-3.5776807953858749:5.5073828144870207] [-3.5587465819015747:9.5079627402751239] [-4.0823904752161777:5.6550185212229671] [-4.4262974962591288:5.5486860946061896] [-3.9128969115580521:3.497909189610211] [-3.5966975590038412:4.8358626918810543] [-3.3112411792459668:7.2937571858416526] [-3.5946779017698884:7.2867974363718622] [-3.7343511779281573:7.7606017511013548] [-3.3306155272614966:5.7577127326656026] [-3.3182933787192677:6.8272871518890019] [-3.5369319939455677:9.4460286791488244] [-3.5657406227318633:5.2852316701121298] [-4.0864921166406125:5.4985594358757206] [-4.3702373060228439:5.1429164756739079] [-5.6962339371515487:4.5331612224808655] [-2.8259765482953485:4.3643239352014245] [-4.2094521697810769:3.1339631647183319] [-4.521669634983386:5.5649528103674744] [-2.3461410555676485:8.0682757376945737] [-2.0956252379225884:12.583905678765536] [-2.5309478557568261:7.398299119613128] [-4.8415932813046405:7.2692724289788] [-3.5958763058687322:5.7734716040648184] [-2.3718391952990139:7.8826897367667899] [-2.1312681481089308:7.7725983966771102] [-2.5656766463530465:6.1114788965642886] [-4.8771682728062258:5.601799626492542] [-3.579216268545367:14.586085494440027] [-3.8787260041857095:17.597278329230804] [-3.5526109544060289:11.281831642241125] [-3.9149925760817061:11.254171180535341] [-2.6098054960202517:3.9751017441662801] [-2.5475462797638944:3.9291376165890273] [-3.7480646365329129:3.8684594540799733] [-3.0256475463849792:2.2771899429207272] [-2.0265210015246984:2.0653254885763803] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=821 880 871 868 869 872 876 875 874 874 873 877 856 877 862 855 872 867 881 877 860 877 864 848 873 878 857 882 888 840 842 881 847 852 859 865 840 846 877 784 876 876 865 776 862 756 781 848 777 850 837 694 675 672 878 846 885 865 736 867 851 877 786 825 877 861 793 875 845 869 870 873 866 870 867 875 878 861 785 880 875 621 850 863 845 887 798

Tree=0
num_leaves=8
num_cat=0
split_feature=6 0 0 55 0 0 55
split_gain=1881.67 648.374 436.215 162.315 131.301 109.8 74.7719
threshold=0.059071969879052701 -0.44942928093519746 0.39172208214102017 -0.90381513586106188 -1.272294744814106 0.42829388053563838 0.14044326433321044
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=1.4409686467352791 1.5511041725868311 1.5075985352779979 1.6263587072936019 1.5750290614133475 1.479306965338901 1.5338847343879964 1.5117782807116342
leaf_weight=840 867 3116 828 1007 2839 1713 523
leaf_count=840 867 3116 828 1007 2839 1713 523
internal_value=1.51735 1.49682 1.57165 1.59842 1.47044 1.51701 1.53601
internal_weight=11733 8508 3225 1835 3679 4829 1390
internal_count=11733 8508 3225 1835 3679 4829 1390
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=0 6 0 55 5 6 6
split_gain=1592.97 654.145 268.214 113.978 110.127 106.557 71.0509
threshold=1.0000000180025095e-35 0.51764842177524339 -0.88829086167061533 -0.14283366477953907 2.0077967097477853 -0.31458291685117651 -0.33619931525705748
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.061666885966490025 0.034110511505943179 0.065415688035310685 -0.027712171459444851 0.0040495321229521769 0.11783550428213357 -0.00096455502659854506 -0.025767731125903113
leaf_weight=1560 1413 1091 2345 2417 420 1917 570
leaf_count=1560 1413 1091 2345 2417 420 1917 570
internal_value=6.00996e-05 0.0337202 -0.0280001 0.0152491 0.0802631 -0.0157795 -0.0522564
internal_weight=11733 5341 6392 3830 1511 4262 2130
internal_count=11733 5341 6392 3830 1511 4262 2130
is_linear=0
shrinkage=0.0834163


Tree=2
num_leaves=8
num_cat=0
split_feature=4 4 55 5 6 53 55
split_gain=1423.36 307.822 210.241 75.6851 71.7064 53.6888 48.203
threshold=-0.54171127084028436 -0.1608810206188023 -0.9266256627381857 -0.3944816271516195 3.0050782669091256 0.12665391468762666 0.45181438349548553
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.066599976585472495 -0.0092092368166696772 -0.038924782709143353 0.039034777890348697 0.014081317801726948 0.11858669501963709 -0.021022115228914885 0.00037163485327649501
leaf_weight=855 2175 2496 1409 1748 277 2480 293
leaf_count=855 2175 2496 1409 1748 277 2480 293
internal_value=5.21131e-05 -0.016308 0.0515719 0.00106193 0.0796905 -0.0300863 0.0326246
internal_weight=11733 8899 2834 3923 1132 4976 1702
internal_count=11733 8899 2834 3923 1132 4976 1702
is_linear=0
shrinkage=0.0834163


Tree=3
num_leaves=8
num_cat=0
split_feature=6 0 0 54 0 0 54
split_gain=1200.16 427.193 266.739 111.133 88.5369 87.0978 53.4738
threshold=0.059071969879052701 -0.57743057531636111 0.39172208214102017 1.2995291070989399 0.20886309016792917 -1.3454383416033424 -0.17002094044352786
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.067151782284433206 -0.004373198281872024 -0.011418508125684302 0.049914190306654505 0.09571768099722483 0.010191257714489787 -0.032970924970085427 0.02875625712240951
leaf_weight=709 536 3029 1241 578 2326 2412 839
leaf_count=709 536 3029 1241 578 2326 2412 839
internal_value=5.26485e-05 -0.0163327 0.0436659 0.0646984 -0.001954 -0.0408698 0.0155377
internal_weight=11670 8476 3194 1819 5355 3121 1375
internal_count=11670 8476 3194 1819 5355 3121 1375
is_linear=0
shrinkage=0.0834163


Tree=4
num_leaves=8
num_cat=0
split_feature=6 0 0 0 5 0 0
split_gain=1008.84 359.104 224.145 77.961 74.0887 73.0492 41.9204
threshold=0.059071969879052701 -0.57743057531636111 0.39172208214102017 0.72086826769258361 1.5247763323996841 -1.4002960391952695 -0.24828438976479786
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.064014816736382943 -0.0017606660656156142 -0.0068967438567245458 0.047999730238545833 0.018203801209439596 0.08709805318100329 -0.030857106369887987 0.02701358756336672
leaf_weight=610 597 4281 1303 1074 516 2511 778
leaf_count=610 597 4281 1303 1074 516 2511 778
internal_value=4.52682e-05 -0.0149744 0.0400344 -0.00178449 0.0593207 -0.0374718 0.0142163
internal_weight=11670 8476 3194 5355 1819 3121 1375
internal_count=11670 8476 3194 5355 1819 3121 1375
is_linear=0
shrinkage=0.0834163


Tree=5
num_leaves=8
num_cat=0
split_feature=4 4 54 55 32 54 53
split_gain=896.146 180.463 175.625 69.2893 60.5555 35.063 28.2544
threshold=-0.51370904655929295 0.23115011931507631 0.68024879172277519 -0.14283366477953907 1.3006073275826293 -0.2039031385894112 0.34998028541349407
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.0043992300731773249 0.0097643520784127975 -0.039981136186097235 0.04524975968422694 -0.010979493116014176 0.082101487451549743 0.029872031148794543 -0.021213610235451368
leaf_weight=703 1474 1505 924 4481 555 931 1097
leaf_count=703 1474 1505 924 4481 555 931 1097
internal_value=3.85036e-05 -0.0138679 0.0383986 -0.0057747 0.0593612 0.0191687 -0.0322295
internal_weight=11670 8557 3113 5955 1479 1634 2602
internal_count=11670 8557 3113 5955 1479 1634 2602
is_linear=0
shrinkage=0.0834163


Tree=6
num_leaves=8
num_cat=0
split_feature=0 4 0 4 4 5 6
split_gain=834.946 356.563 152.068 90.3228 48.4931 47.1773 25.5084
threshold=-0.12028309538363417 -0.67612194738904263 -1.0162921560517788 -0.30089214202375891 0.023933659635740515 2.6404251685753866 -0.2188531524822748
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.048258809283498218 0.051739167636807339 0.022860663139375587 -0.0060618662588150752 -0.00019526015107930824 -0.02518714570017562 0.094048508267390307 -0.016384276588675181
leaf_weight=1395 1080 2354 2532 2304 1528 263 248
leaf_count=1395 1080 2354 2532 2304 1528 263 248
internal_value=0.000641141 0.0223955 -0.0221766 0.0113667 -0.0133627 0.0603359 -0.043702
internal_weight=11704 6001 5703 4658 4060 1343 1643
internal_count=11704 6001 5703 4658 4060 1343 1643
is_linear=0
shrinkage=0.0834163


Tree=7
num_leaves=8
num_cat=0
split_feature=0 4 0 4 4 6 0
split_gain=705.522 267.221 151.782 64.1619 58.7434 40.2208 23.2646
threshold=1.0000000180025095e-35 -0.67612194738904263 -1.0162921560517788 -0.30089214202375891 -0.21128502432458671 3.380277182096918 -1.4002960391952695
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.053737374391096118 0.049200432085926775 0.022342879578928693 -7.2598968672350162e-05 0.001106417258948755 -0.018955544337591952 0.093754986977618263 -0.031280809838785423
leaf_weight=625 1087 2131 2153 1930 2566 194 1018
leaf_count=625 1087 2131 2153 1930 2566 194 1018
internal_value=0.00057872 0.0229636 -0.0181516 0.0123532 -0.010429 0.0562744 -0.0400778
internal_weight=11704 5342 6362 4061 4719 1281 1643
internal_count=11704 5342 6362 4061 4719 1281 1643
is_linear=0
shrinkage=0.0834163


Tree=8
num_leaves=8
num_cat=0
split_feature=0 4 0 55 0 6 4
split_gain=597.976 252.197 102.77 75.8899 37.4308 35.589 22.0454
threshold=-0.13856899458094327 -0.67612194738904263 -1.0162921560517788 -0.14283366477953907 1.7997363203338195 -0.49677827484360232 -0.20008413461219018
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.017467478397875092 0.041460217093836259 0.023358423698206603 -0.022291007665457611 0.0012821980278031192 0.075876161632349684 -0.0055134511268636575 -0.04238600651856228
leaf_weight=388 1017 1735 1430 3003 341 2535 1255
leaf_count=388 1017 1735 1430 3003 341 2535 1255
internal_value=0.000527465 0.0186467 -0.019094 0.0094545 0.0504101 -0.0116698 -0.0367559
internal_weight=11704 6096 5608 4738 1358 3965 1643
internal_count=11704 6096 5608 4738 1358 3965 1643
is_linear=0
shrinkage=0.0834163


Tree=9
num_leaves=8
num_cat=0
split_feature=0 73 0 54 70 54 0
split_gain=496.423 193.423 98.0779 60.2547 38.3905 33.4393 22.6252
threshold=1.0000000180025095e-35 1.0377136645430542 -0.88829086167061533 0.34581924245479329 0.29669237612535854 1.5121889830756461 -1.5831550311683604
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.050467859540002782 0.0032110265305212438 0.036889503859291642 -0.012115449018902208 0.025662153199068422 0.0064993730990533186 0.067630513714323798 -0.025585539685723257
leaf_weight=354 2792 872 3300 1219 974 430 1756
leaf_count=354 2792 872 3300 1219 974 430 1756
internal_value=0.000467625 0.0193394 -0.0151727 0.0101385 -0.0077755 0.0473632 -0.0299583
internal_weight=11697 5313 6384 4011 4274 1302 2110
internal_count=11697 5313 6384 4011 4274 1302 2110
is_linear=0
shrinkage=0.0834163


Tree=10
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 0
split_gain=445.773 143.867 101.59 50.5295 44.8801 28.973 25.9907
threshold=-0.46890548770970686 -0.55914467611905205 0.41000798133832922 -0.2039031385894112 0.95858495725760162 -1.5831550311683604 -0.3579997849486522
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0038998725548268711 -0.048767467208241329 -0.0044323462151918541 0.0087866568650392472 0.044782353325258574 0.019494059053146724 -0.021252049395072786 0.017589872166849232
leaf_weight=595 327 4399 365 1564 620 2817 1010
leaf_count=595 327 4399 365 1564 620 2817 1010
internal_value=0.000431599 -0.0102467 0.0252151 0.0381881 -0.0013934 -0.0242468 0.00936277
internal_weight=11697 8163 3534 1929 5019 3144 1605
internal_count=11697 8163 3534 1929 5019 3144 1605
is_linear=0
shrinkage=0.0834163


Tree=11
num_leaves=8
num_cat=0
split_feature=4 4 54 5 5 11 17
split_gain=374.836 85.536 81.9028 33.5884 33.3842 17.0832 15.5206
threshold=-0.46890548770970686 0.11354077733491275 0.34581924245479329 2.6404251685753866 -0.43722679328861963 0.95025847211094827 -1.1398077618143352
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.011307277578583129 -0.0076893547041468708 -0.030481015790446934 0.029903830149670005 0.063902060002860556 0.006402151040508005 -0.021952613471845996 -0.016283271531477458
leaf_weight=1491 3294 860 1672 263 1787 108 2222
leaf_count=1491 3294 860 1672 263 1787 108 2222
internal_value=0.000392615 -0.00939621 0.0231216 0.0347409 -0.00265105 0.00879935 -0.0203807
internal_weight=11697 8163 3534 1935 5081 1599 3082
internal_count=11697 8163 3534 1935 5081 1599 3082
is_linear=0
shrinkage=0.0834163


Tree=12
num_leaves=8
num_cat=0
split_feature=0 54 0 0 6 4 4
split_gain=328.15 104.522 71.053 35.44 27.7949 23.1827 13.0074
threshold=1.0000000180025095e-35 0.34581924245479329 -0.87000496247330628 1.7997363203338195 0.093040595945437274 -0.30089214202375891 -0.19448368975599192
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.013950574687994603 0 0.023269320940845922 0.0010594125497126264 0.052207792485335802 0.018173475416333185 -0.011678817539281671 -0.029996306067810008
leaf_weight=600 2336 1774 1502 395 796 2645 1581
leaf_count=600 2336 1774 1502 395 796 2645 1581
internal_value=-0.00065375 0.0146182 -0.0135133 0.0287321 0.00471048 -0.00696434 -0.0257738
internal_weight=11629 5301 6328 2169 3132 4147 2181
internal_count=11629 5301 6328 2169 3132 4147 2181
is_linear=0
shrinkage=0.0834163


Tree=13
num_leaves=8
num_cat=0
split_feature=23 55 17 55 48 1 40
split_gain=119.151 106.23 42.0616 37.7956 23.5973 23.3283 9.28604
threshold=0.73119308575559305 -0.88080407398628802 -1.1991251195601442 -0.0512913037943745 -1.4864524495816631 -0.65940110767273186 0.25931204153850479
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.025371893260846077 -0.011830323822185893 0.017990371431935163 0.004440524800497116 -0.0072023751666567349 0.041516946885042073 -0.0050563493637271239 -0.0038076411113778783
leaf_weight=789 49 434 3047 5208 873 1002 227
leaf_count=789 49 434 3047 5208 873 1002 227
internal_value=-0.000591159 0.0161102 -0.00488411 -0.00285422 0.0382283 0.00161786 -0.0209654
internal_weight=11629 2358 9271 8255 922 1436 1016
internal_count=11629 2358 9271 8255 922 1436 1016
is_linear=0
shrinkage=0.0834163


Tree=14
num_leaves=8
num_cat=0
split_feature=4 54 4 4 53 54 33
split_gain=211.304 85.1474 31.2043 28.5107 21.6206 13.2323 12.9919
threshold=-0.30089214202375891 -0.2039031385894112 -0.84413529307499069 0.11354077733491275 0.40743022545705471 0.86004434748085468 1.2301406855030022
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0 -0.0066046172582097246 0.046382526222672089 0.017118092443935366 -0.022619028609491512 -0.0074447463804975678 0.018036021524281021 -0.028536443956505425
leaf_weight=1852 3188 300 3020 1826 1173 151 119
leaf_count=1852 3188 300 3020 1826 1173 151 119
internal_value=-0.000544846 0.0117239 0.0198884 -0.0108528 -0.0168233 -0.00536507 -0.00181649
internal_weight=11629 5291 3320 6338 2999 3339 1971
internal_count=11629 5291 3320 6338 2999 3339 1971
is_linear=0
shrinkage=0.0834163


Tree=15
num_leaves=8
num_cat=0
split_feature=4 10 4 55 55 53 8
split_gain=192.521 60.8832 60.113 34.2701 30.2843 17.3093 16.6854
threshold=-0.49130726713449996 2.0551719046273611 0.11354077733491275 1.0000000180025095e-35 0.67713748964142206 -0.29110419513056879 -0.22920572214608584
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=0.019006898778198198 0.004145582137213292 0.038529923951475642 -0.025311042575578074 0 -0.0086470309016968786 -0.011186534629344094 0.092329067014354296
leaf_weight=2018 3098 320 982 951 2187 2106 65
leaf_count=2018 3098 320 982 951 2187 2106 65
internal_value=0.000171625 0.0170934 -0.00655684 0.0128542 -0.00106905 -0.0158136 0.0486989
internal_weight=11727 3354 8373 2969 5285 3088 385
internal_count=11727 3354 8373 2969 5285 3088 385
is_linear=0
shrinkage=0.0834163


Tree=16
num_leaves=8
num_cat=0
split_feature=0 0 55 14 55 0 0
split_gain=241.705 88.8256 52.9722 33.3173 31.5997 27.6305 16.5342
threshold=0.70258236849527445 -0.55914467611905205 -1.3056947390446627 0.35862976358057014 0.56258242050962581 -1.3454383416033424 0.97687085645491067
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.03117476153966689 0.0088568423372454939 0.0046697546456520109 0.0076213524900894105 0.030214039362866946 -0.0087154666886252539 -0.012412630240830908 0.054715485862975775
leaf_weight=739 89 3849 1234 789 1798 2809 420
leaf_count=739 89 3849 1234 789 1798 2809 420
internal_value=0.000155943 -0.00609243 0.0230121 0.0166395 0.000333871 -0.0164384 0.0475184
internal_weight=11727 9195 2532 2023 5647 3548 509
internal_count=11727 9195 2532 2023 5647 3548 509
is_linear=0
shrinkage=0.0834163


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 54 70 0 1 64
split_gain=203.752 74.7168 43.2375 39.0397 23.2863 21.5866 17.781
threshold=0.70258236849527445 -0.55914467611905205 1.2481188156578511 0.43861238578769229 -1.4368678375898878 -1.2439095867116186 1.3724170231248209
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.030827672752224426 0.037094294389308925 -0.0035702908849669836 0.046070553174364495 0.01255770446359346 -0.011858132897693935 0.011031072848665441 -0.0021454908149683067
leaf_weight=580 279 4266 526 1381 2968 1686 41
leaf_count=580 279 4266 526 1381 2968 1686 41
internal_value=0.000145909 -0.00558801 0.0211339 0.000299844 -0.015077 0.0149444 0.0418466
internal_weight=11727 9195 2532 5647 3548 1965 567
internal_count=11727 9195 2532 5647 3548 1965 567
is_linear=0
shrinkage=0.0834163


Tree=18
num_leaves=8
num_cat=0
split_feature=0 0 54 35 40 0 57
split_gain=182.044 61.8282 49.6983 31.7842 20.0133 15.696 9.59687
threshold=0.41000798133832922 -0.55914467611905205 -0.2039031385894112 -0.85158535188993956 0.014553799100835837 -1.272294744814106 -0.15716282368626835
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.025110534313801985 -0.0040753401332878298 -0.0050341913411897201 0.039068625744549883 0.016480623198451297 0.0060656408868335438 -0.011561605112273931 0.010599502400412124
leaf_weight=883 692 2713 662 1636 1930 2665 535
leaf_count=883 692 2713 662 1636 1930 2665 535
internal_value=2.75578e-05 -0.00675784 0.0159133 0.0231696 -0.000330167 -0.0150514 0.00198247
internal_weight=11716 8191 3525 2298 4643 3548 1227
internal_count=11716 8191 3525 2298 4643 3548 1227
is_linear=0
shrinkage=0.0834163


Tree=19
num_leaves=8
num_cat=0
split_feature=6 31 6 67 54 1 55
split_gain=129.971 37.3658 33.1629 25.6712 22.4791 20.8846 16.0502
threshold=0.059071969879052701 1.8599110329415689 -0.39796045355957477 -0.23928776207844912 -0.2039031385894112 0.5499267799939308 -0.0512913037943745
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.015072641468608166 -5.7509249081739353e-05 0.01328101571240394 0.0091836379210524007 0.060817869286889051 0.015670741888279296 -0.003406584408654682 -0.002915853283612423
leaf_weight=2626 847 177 1040 198 2004 1983 2841
leaf_count=2626 847 177 1040 198 2004 1983 2841
internal_value=2.22822e-05 0.0143107 -0.00535772 0.0394954 0.0108514 -0.0101441 0.000218742
internal_weight=11716 3226 8490 375 2851 4609 3881
internal_count=11716 3226 8490 375 2851 4609 3881
is_linear=0
shrinkage=0.0834163


Tree=20
num_leaves=8
num_cat=0
split_feature=0 0 54 73 0 16 43
split_gain=142.331 60.5304 24.05 21.4354 16.2446 12.3656 11.1203
threshold=-0.44942928093519746 0.72086826769258361 1.2481188156578511 0.70892232733940752 -1.1077216520383244 -0.11947477909192418 -0.94044107997509896
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 -0.0012610788534187906 0.012872657120130741 0.03366420932147051 0.011389121050805197 -0.0021670319796817457 -0.013770613112067811 -0.023554841497844446
leaf_weight=200 3963 1900 541 1204 1282 1503 1123
leaf_count=200 3963 1900 541 1204 1282 1503 1123
internal_value=1.74466e-05 0.00680906 0.017652 0.00160572 -0.0124588 -0.00857934 -0.0203093
internal_weight=11716 7608 2441 5167 4108 2785 1323
internal_count=11716 7608 2441 5167 4108 2785 1323
is_linear=0
shrinkage=0.0834163


Tree=21
num_leaves=8
num_cat=0
split_feature=4 4 5 55 18 59 25
split_gain=94.1181 29.8003 24.1128 22.3194 21.5965 20.0432 9.23083
threshold=-0.49690771199069822 0.51677280698118799 2.6404251685753866 -0.14283366477953907 -0.05509686622847506 1.1613207191860293 0.070142165295344908
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.013009259428380559 0.0061696371577063727 -0.017578404737085718 0.04791530585170261 -0.0047129407681689864 -0.0033117166905569347 -0.0048068034375780243 -0.0024649776628880163
leaf_weight=2451 1755 1338 226 4989 57 497 442
leaf_count=2451 1755 1338 226 4989 57 497 442
internal_value=0.000135084 -0.00442429 0.012293 -0.00181896 0.0361201 0.00986384 -0.0140604
internal_weight=11755 8524 3231 6744 283 2948 1780
internal_count=11755 8524 3231 6744 283 2948 1780
is_linear=0
shrinkage=0.0834163


Tree=22
num_leaves=8
num_cat=0
split_feature=0 0 0 38 14 72 14
split_gain=101.238 41.2172 32.7741 43.7348 21.881 19.4268 9.89784
threshold=0.72086826769258361 -0.88829086167061533 2.7140312801992734 0.13029284073666761 0.48340545356087711 1.426868473833006 0.49570329280146402
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.016838555248404097 0.0063167877471733951 -0.0018074719781729764 0.085883344113945215 -0.01271552332109914 0.0238669862740136 0.01794806091546236 -0.00096740614031577753
leaf_weight=1718 1500 6831 98 36 816 363 393
leaf_count=1718 1500 6831 98 36 816 363 393
internal_value=0.000114915 -0.00382145 0.0152357 0.0562739 0.0126808 -0.000752514 -0.0140819
internal_weight=11755 9305 2450 134 2316 7194 2111
internal_count=11755 9305 2450 134 2316 7194 2111
is_linear=0
shrinkage=0.0834163


Tree=23
num_leaves=8
num_cat=0
split_feature=0 0 72 54 0 72 43
split_gain=88.3328 43.4954 23.8039 22.2109 18.6343 10.2155 6.82241
threshold=-0.13856899458094327 1.8363081187284376 0.79608936753527826 1.2481188156578511 -1.272294744814106 -1.1432504869403781 -1.0388209495687561
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0 0.0015479723265931628 0.014469336003771293 0.014364903345935346 0.051448020092930778 -0.014440500265040561 -0.0034078582482445839 -0.021357470760759979
leaf_weight=105 4190 337 1370 214 732 4025 782
leaf_count=105 4190 337 1370 214 732 4025 782
internal_value=0.000102362 0.00708661 0.0047813 0.0295901 -0.0073857 -0.00519344 -0.0186715
internal_weight=11755 6111 5560 551 5644 4757 887
internal_count=11755 6111 5560 551 5644 4757 887
is_linear=0
shrinkage=0.0834163


Tree=24
num_leaves=8
num_cat=0
split_feature=0 0 31 4 54 0 65
split_gain=82.1902 28.0873 22.6331 16.7535 19.2121 13.9097 8.92099
threshold=0.04428999739214768 2.9334620705669825 0.18886189733521147 -0.18888324489979366 -0.70050652411264636 -1.6380127287602877 -0.31076844589087266
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.012257391680017705 0.00055997755552598808 0.0083719928875721911 0.011889445267753523 -0.029867970878822463 0.0027976465359638297 -0.0089696023903648066 0.077870602044663131
leaf_weight=846 2572 37 2498 259 1877 3592 53
leaf_count=846 2572 37 2498 259 1877 3592 53
internal_value=-0.000702392 0.00713785 0.0062245 -0.00691988 -0.00172621 -0.0104837 0.0539446
internal_weight=11734 5160 5070 6574 2723 3851 90
internal_count=11734 5160 5070 6574 2723 3851 90
is_linear=0
shrinkage=0.0834163


Tree=25
num_leaves=8
num_cat=0
split_feature=4 31 53 38 3 12 1
split_gain=52.8719 26.2029 22.4914 16.0588 13.0791 12.343 10.0331
threshold=-0.30089214202375891 0.89383575141914318 0.12665391468762666 1.0282351742706168 1.7535581053914322 -0.11350174713211747 0.38868306163837568
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.0037792663642088661 -0.011422746286435515 0.018963756510306316 -0.0050486167595011865 -0.011804837257819783 0.024206969313831185 0.0023334878690372783 0.0043983495779130882
leaf_weight=3115 3227 1162 1681 533 66 507 1443
leaf_count=3115 3227 1162 1681 533 66 507 1443
internal_value=-0.000634884 0.0054763 -0.00576365 0.0013877 -0.0105817 0.0141624 -0.000551152
internal_weight=11734 5317 6417 3648 3293 1669 3124
internal_count=11734 5317 6417 3648 3293 1669 3124
is_linear=0
shrinkage=0.0834163


Tree=26
num_leaves=8
num_cat=0
split_feature=0 0 1 0 2 72 29
split_gain=65.0676 23.2274 20.69 25.6588 14.3556 12.0959 7.23348
threshold=0.04428999739214768 2.9334620705669825 -0.13535902301717814 -1.3454383416033424 1.8284576228042642 1.7444138600592627 -0.31365487797469471
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=-0.012866639211680329 0.0063991144326787609 0.010675276042463624 -0.019343602784726421 0.00031749643786992886 -0.019175508477091055 0.024239634082375856 0.073840380842843958
leaf_weight=2550 4920 42 527 3442 150 55 48
leaf_count=2550 4920 42 527 3442 150 55 48
internal_value=-0.000573007 0.00639886 -0.0061089 -0.00218774 0.00556 -0.0119227 0.049009
internal_weight=11734 5160 6574 3969 5070 2605 90
internal_count=11734 5160 6574 3969 5070 2605 90
is_linear=0
shrinkage=0.0834163


Tree=27
num_leaves=8
num_cat=0
split_feature=4 54 1 41 53 1 10
split_gain=37.7888 19.3365 19.0197 14.9582 12.8678 11.3356 9.92837
threshold=-0.16648146547500056 -0.86708266375244969 0.22743934328282048 -1.8760894272737498 1.8644886989329705 0.046040160132821355 -1.0382753000262823
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.011503878701584603 -0.012852678218384405 0.028500826715999576 0.0098560211107786809 0.0050461922665810174 0.015661844932540768 0.005035583236664979 -0.0033199504617282636
leaf_weight=795 2168 206 478 5282 103 411 2227
leaf_count=795 2168 206 478 5282 103 411 2227
internal_value=-0.000191111 0.00386425 -0.00573064 0.00600278 -0.0113753 -0.00552061 -0.000837059
internal_weight=11670 6694 4976 5488 2271 1206 2705
internal_count=11670 6694 4976 5488 2271 1206 2705
is_linear=0
shrinkage=0.0834163


Tree=28
num_leaves=8
num_cat=0
split_feature=0 40 26 0 1 10 60
split_gain=51.4877 22.6155 20.4642 15.1225 20.3517 15.0199 5.13323
threshold=0.41000798133832922 -0.28092011519328658 -0.47139682590732618 -0.87000496247330628 1.2352125830050393 1.0000000180025095e-35 -0.20087327776999278
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.014974604543617879 0.0047017345298004465 0.0043033660418817831 0.020186077009058428 -0.0033611762974666021 0.01222355507259135 -0.016224044928492051 -0.0058712910601879291
leaf_weight=904 769 1168 1261 5303 648 340 1277
leaf_count=904 769 1168 1261 5303 648 340 1277
internal_value=-0.000166203 0.00819631 0.0127209 -0.00385591 -0.00159391 -0.00133673 -0.00983622
internal_weight=11670 3538 2429 8132 5951 1109 2181
internal_count=11670 3538 2429 8132 5951 1109 2181
is_linear=0
shrinkage=0.0834163


Tree=29
num_leaves=8
num_cat=0
split_feature=0 0 14 40 38 3 1
split_gain=45.2868 28.7113 21.6881 21.4282 18.8601 16.4472 15.1972
threshold=1.8363081187284376 -0.28485618815941599 -0.14469031433087307 -0.1728736838469285 -1.9296925126647448 -0.27097495687875217 -0.09504809342828939
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.012094922218065197 0.038515782829899564 0.034079295833972616 0 0.046354122955227138 0.0016120192123481435 -0.014610747262345087 -0.0022990128126341206
leaf_weight=1883 57 129 83 277 6111 140 2990
leaf_count=1883 57 129 83 277 6111 140 2990
internal_value=-0.000149351 -0.00134828 0.0230204 0.0352013 0.00235022 0 -0.0061701
internal_weight=11670 11113 557 360 6240 197 4873
internal_count=11670 11113 557 360 6240 197 4873
is_linear=0
shrinkage=0.0834163


Tree=30
num_leaves=8
num_cat=0
split_feature=0 55 6 16 4 1 65
split_gain=41.6474 19.684 17.562 16.9019 10.923 13.0275 5.97763
threshold=-0.13856899458094327 1.0000000180025095e-35 -0.45354547803184025 0.91508184831299089 -0.76012862023201666 -0.71986750205606509 -0.14551845928123994
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0 0.01205338879092664 -0.01350755061979584 0.0032280962556615707 -0.0038894361038752752 -0.014959230125676239 -0.003509678725272046 0.043729574261630488
leaf_weight=42 2797 544 2202 510 859 4667 47
leaf_count=42 2797 544 2202 510 859 4667 47
internal_value=0.000299707 0.00513328 0 0.00946828 -0.00483645 -0.00536514 0.0232917
internal_weight=11668 6053 2746 3307 5615 5526 89
internal_count=11668 6053 2746 3307 5615 5526 89
is_linear=0
shrinkage=0.0834163


Tree=31
num_leaves=8
num_cat=0
split_feature=0 14 41 31 1 0 16
split_gain=34.9454 18.3273 18.0838 15.7413 9.60013 18.4408 8.74148
threshold=-0.13856899458094327 0.81043332761093623 -0.43159887897391408 2.1471226031239121 0.025884695338376961 -1.3454383416033424 -1.2550557756872591
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0054898584545014679 0.00097271909504924358 0.025185146185500433 0.0048393322588679219 0.025021757498086113 -0.016347599867314839 0.0014486126997053776 -0.0099695159519129998
leaf_weight=250 4471 547 834 201 475 2613 2277
leaf_count=250 4471 547 834 201 475 2613 2277
internal_value=0.000268854 0.00469932 0.0132009 0.00209686 -0.00443275 -0.00115343 -0.00827464
internal_weight=11668 6053 1381 4672 5615 3088 2527
internal_count=11668 6053 1381 4672 5615 3088 2527
is_linear=0
shrinkage=0.0834163


Tree=32
num_leaves=8
num_cat=0
split_feature=0 2 65 8 43 72 62
split_gain=29.4401 19.6222 18.5184 15.1067 7.40387 7.11273 3.30224
threshold=-0.13856899458094327 -0.58461761084147568 0.55386692183480812 0.531363601039191 -1.8071208835382686 1.8104180018375315 -0.45970986788699469
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.038745846706689686 0.0089384354783683968 0.0041389135734882501 -0.0090224910160145253 0.039947430834566977 -0.0048852522250279942 0.024342394632140742 0
leaf_weight=36 1865 3089 972 127 5462 54 63
leaf_count=36 1865 3089 972 127 5462 54 63
internal_value=0.000255395 0.00432461 0.000885776 0.0111253 -0.00405678 -0.00452332 0.0177146
internal_weight=11668 6053 4061 1992 5615 5516 99
internal_count=11668 6053 4061 1992 5615 5516 99
is_linear=0
shrinkage=0.0834163


Tree=33
num_leaves=8
num_cat=0
split_feature=0 38 6 1 46 79 27
split_gain=38.067 26.373 19.5374 19.9809 17.7451 14.1057 11.3285
threshold=1.013442654849529 -1.2324667007442669 -0.49060216101335058 0.38868306163837568 -0.30382616317091221 1.0000000180025095e-35 -1.423624312756542
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.014040214344659453 0 0.040755823438528058 -0.00058783514431028441 -0.00077331762478890717 0.053157318202048172 0.010776894179860774 0.0055516820247708213
leaf_weight=1516 49 72 5808 1799 162 867 1441
leaf_count=1516 49 72 5808 1799 162 867 1441
internal_value=0.000220774 0.011699 -0.0017182 -0.0069666 0.0398033 0.000825665 0.00750331
internal_weight=11714 1724 9990 3315 211 6675 1513
internal_count=11714 1724 9990 3315 211 6675 1513
is_linear=0
shrinkage=0.0834163


Tree=34
num_leaves=8
num_cat=0
split_feature=0 54 8 57 1 8 1
split_gain=33.307 23.5047 28.4357 12.7022 12.3254 11.9463 9.2011
threshold=0.42829388053563838 -0.23742391887014866 -0.47139682590732618 0.95885490692851472 0.24759480807726486 0.15651374686628231 -1.2640650515060632
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0071114997785169942 0.020186472559659035 0.0013708256489102484 0.020470319981650342 0.01134878126512041 0 -0.0050057372557740952 -0.0048540849072365956
leaf_weight=3992 109 1040 1260 789 2980 471 1073
leaf_count=3992 109 1040 1260 789 2980 471 1073
internal_value=0.000200841 0.00707302 0.0120158 -0.00265519 -0.00408118 0.00490348 -0.0021912
internal_weight=11714 3482 2300 8232 6972 1260 1182
internal_count=11714 3482 2300 8232 6972 1260 1182
is_linear=0
shrinkage=0.0834163


Tree=35
num_leaves=8
num_cat=0
split_feature=0 7 51 6 1 74 1
split_gain=28.6861 26.1545 18.5744 17.5126 19.9668 16.7223 14.3469
threshold=1.013442654849529 2.6434957256987262 -0.40817070261637978 -0.63882889293939182 0.066195624927265537 0.25582436629153565 1.4770781605383718
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.025619907995811469 0.014327581174449544 0.098013917432933334 0.0074523794914803394 -0.00071936982031282383 -0.0038454156164436067 -0.0024622864233955948 0.014657895867988758
leaf_weight=401 999 41 44 7799 1344 640 446
leaf_count=401 999 41 44 7799 1344 640 446
internal_value=0.000183626 0.010152 0.0560539 -0.00149478 -0.00908878 0.00751634 6.17282e-05
internal_weight=11714 1724 85 9990 1745 1639 8245
internal_count=11714 1724 85 9990 1745 1639 8245
is_linear=0
shrinkage=0.0834163


Tree=36
num_leaves=8
num_cat=0
split_feature=41 0 1 69 37 14 73
split_gain=24.5379 15.5137 15.7583 13.1699 18.2579 8.87926 6.1243
threshold=-1.8384479797610507 -1.1077216520383244 -0.67955657246717627 -0.37743528572404034 -1.1417700015118502 1.1597590597777931 0.68804941304526734
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.027235170448365924 -0.011480291880382689 -0.0052144107979390187 0.0023043500807175712 0.054297380171673737 0 0.013012247607635388 -0.015276755709127496
leaf_weight=37 1203 2608 7492 130 51 97 65
leaf_count=37 1203 2608 7492 130 51 97 65
internal_value=-0.000104652 -0.000742587 0.000321475 0.0241157 0.0376244 -0.00933115 0
internal_weight=11683 11400 10100 283 181 1300 102
internal_count=11683 11400 10100 283 181 1300 102
is_linear=0
shrinkage=0.0834163


Tree=37
num_leaves=8
num_cat=0
split_feature=41 4 36 70 1 1 39
split_gain=20.4779 16.5235 14.6012 29.2814 14.2007 11.0532 6.80021
threshold=-1.8384479797610507 0.51677280698118799 1.2631227175911224 2.6970304117667472 0.025884695338376961 1.0941243294439287 0.53338147195214969
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0072202548875516482 -0.0019258517361062089 -0.013436969110287383 0.06820623421733743 -0.011790283750633271 0.0045844015177467449 0 0.029666565420135314
leaf_weight=105 5825 1071 94 36 3852 652 48
leaf_count=105 5825 1071 94 36 3852 652 48
internal_value=-9.17271e-05 -0.000677584 0.0220307 0.0428371 0.000622395 -0.0082214 0.00161935
internal_weight=11683 11400 283 130 9677 1723 153
internal_count=11683 11400 283 130 9677 1723 153
is_linear=0
shrinkage=0.0834163


Tree=38
num_leaves=8
num_cat=0
split_feature=6 31 60 53 53 38 53
split_gain=16.376 16.6416 24.7594 14.0509 9.66035 7.79142 6.94798
threshold=-0.49060216101335058 2.0949023176362127 -0.81241150230458947 -0.76522126222940501 0.23704455412856898 0.91555221476831694 2.4217925028328549
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0059004661631651949 -0.005497579811722616 0.0798794033102391 0.0091766752966237607 0.0030003875824068547 -0.0015834190345848766 -0.020388766657261231 0.032151302742083381
leaf_weight=1215 1706 45 243 6257 1782 392 43
leaf_count=1215 1706 45 243 6257 1782 392 43
internal_value=-8.24654e-05 0.00189518 0.0216757 0.00112727 -0.00495883 -0.00969482 -0.000559474
internal_weight=11683 8251 288 7963 3432 1607 1825
internal_count=11683 8251 288 7963 3432 1607 1825
is_linear=0
shrinkage=0.0834163


Tree=39
num_leaves=7
num_cat=0
split_feature=16 41 1 70 2 72
split_gain=15.8648 12.0488 13.3704 11.439 8.47732 6.10463
threshold=0.91508184831299089 -1.8384479797610507 -0.67955657246717627 2.6970304117667472 -1.9369046609294169 -0.15038329787073418
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.03078808042320141 0.02449657993949551 -0.0044916709676697652 0.0024913408714523138 -0.0094143395695250928 -0.0051021549177687241 -0.016949385476058572
leaf_weight=176 50 2608 6974 49 1346 477
leaf_count=176 50 2608 6974 49 1346 477
internal_value=-0.00026625 0.00104004 0.000547091 0.0201746 -0.00732917 -0.00843141
internal_weight=11680 9807 9582 225 1873 1823
internal_count=11680 9807 9582 225 1873 1823
is_linear=0
shrinkage=0.0834163


Tree=40
num_leaves=8
num_cat=0
split_feature=0 38 16 0 30 11 46
split_gain=17.9593 18.8137 14.7819 14.6142 7.8055 10.3126 9.52311
threshold=-0.55914467611905205 0.7430064330304208 0.99631675336954351 1.7997363203338195 0.69398295658844666 -0.56581824929120084 0.12124761701715835
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0038839528688634668 0.0027113365618753561 -0.0026739985956849765 -0.0271471038030545 0.017778798918224033 0.025516223745494244 -0.0017030576512033734 -0.015022757412068622
leaf_weight=2184 5986 1465 205 501 118 430 791
leaf_count=2184 5986 1465 205 501 118 430 791
internal_value=-0.00024404 0.00186791 -0.00592855 0.00393947 -0.00525264 0.00339506 -0.0069861
internal_weight=11680 8157 1670 6487 3523 548 2975
internal_count=11680 8157 1670 6487 3523 548 2975
is_linear=0
shrinkage=0.0834163


Tree=41
num_leaves=8
num_cat=0
split_feature=55 40 69 8 57 8 35
split_gain=11.8598 12.4201 13.6638 8.2169 7.21686 16.0693 7.60031
threshold=-0.14283366477953907 -0.87480798272973204 -0.14159019017487659 -0.57142491898358183 1.7433386075245101 -0.1806163333582107 -1.8057257240819118
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.029215369668436814 -0.026763029991358808 0.008796001449535417 -0.00040042177345262224 -0.0027049387076059079 0.03585661378293762 -0.010424260791822324 -0.0026721019704386843
leaf_weight=106 97 2361 1988 586 105 84 6353
leaf_count=106 97 2361 1988 586 105 84 6353
internal_value=-0.000226669 0.00278418 0.00449603 -0.00736999 -0.00257579 0.0130751 -0.00309922
internal_weight=11680 5041 4349 692 6639 189 6450
internal_count=11680 5041 4349 692 6639 189 6450
is_linear=0
shrinkage=0.0834163


Tree=42
num_leaves=8
num_cat=0
split_feature=0 67 46 64 0 53 52
split_gain=20.3382 21.2107 21.9322 15.9368 14.2672 15.6972 4.00731
threshold=1.8363081187284376 -0.17351179023563182 0.50441271465147541 0.66044528627006505 -1.1260075512356333 -0.38997349296640377 -0.54326919245336625
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0028051260532547789 0.010399938731315032 0.0082317746896761849 0.060506401784668401 -0.038582755512142963 -0.0035182952488657074 0.0033898570534763115 -0.013271204129349729
leaf_weight=622 227 147 119 58 3529 6385 651
leaf_count=622 227 147 119 58 3529 6385 651
internal_value=0.000592864 0.0162458 0.0331896 0 -0.000140724 0.000888649 -0.00848582
internal_weight=11738 551 266 285 11187 9914 1273
internal_count=11738 551 266 285 11187 9914 1273
is_linear=0
shrinkage=0.0834163


Tree=43
num_leaves=7
num_cat=0
split_feature=0 14 14 0 54 1
split_gain=17.4464 19.456 13.7908 13.0937 13.6366 6.78776
threshold=2.6774594818046551 1.2517408487630231 0.37412553712364782 -1.1260075512356333 0.63666616874984971 -1.7276407417782835
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.022427767425792326 0.013968275166458852 -0.017148396857425207 0.082326038659062961 -0.00050494931713038985 0.0065499836055804882 -0.0091765234755884235
leaf_weight=42 68 36 49 7826 2486 1231
leaf_count=42 68 36 49 7826 2486 1231
internal_value=0.000540439 0.0285391 0.0461703 0.000134578 0.0011553 -0.00780536
internal_weight=11738 153 117 11585 10312 1273
internal_count=11738 153 117 11585 10312 1273
is_linear=0
shrinkage=0.0834163


Tree=44
num_leaves=8
num_cat=0
split_feature=14 24 1 6 55 74 53
split_gain=13.6881 20.0944 12.9681 14.6357 12.1699 10.2805 10.0736
threshold=0.70918071968695562 -0.40232434233253594 -0.65940110767273186 0.59948193002607864 -1.6502700298275654 0.33987744309971019 0.70496973640794447
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=-0.0090168083905555561 0.020794039778970191 0.035018692003568816 -0.00021199272284982436 0.014702024065119747 -0.00095618288781406703 0.0058828861374289497 0
leaf_weight=1890 693 68 6512 489 1562 353 171
leaf_count=1890 693 68 6512 489 1562 353 171
internal_value=0.000495357 0.00600273 -0.000945284 0.000769988 0.000288102 -0.00648551 0.0162999
internal_weight=11738 2494 9244 7001 1630 2243 864
internal_count=11738 2494 9244 7001 1630 2243 864
is_linear=0
shrinkage=0.0834163


Tree=45
num_leaves=7
num_cat=0
split_feature=0 38 67 58 48 44
split_gain=15.4731 26.2178 22.9652 9.42021 13.3372 8.32462
threshold=2.7140312801992734 0.035216593656602173 -0.32477382815627032 0.55477408435995679 1.7206782848161732 0.30974474901367977
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0010653339217180989 0 -0.021668165457422995 0.093678057652842525 0.00048762410808142535 -0.016750934362955765 0.010435314773936666
leaf_weight=8271 40 38 49 2051 402 879
leaf_count=8271 40 38 49 2051 402 879
internal_value=-7.4499e-05 0.0288378 0.0551 -0.000426992 -0.00184058 0.00361463
internal_weight=11730 127 89 11603 8673 2930
internal_count=11730 127 89 11603 8673 2930
is_linear=0
shrinkage=0.0834163


Tree=46
num_leaves=7
num_cat=0
split_feature=70 71 44 6 38 53
split_gain=11.6344 14.6626 14.3858 11.4685 32.3776 10.9266
threshold=0.43861238578769229 -1.7685643136309406 1.3797986381036018 1.5150908053608967 0.18311297800337048 -0.29110419513056879
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.0060043263512779606 0.049250829962789178 0.0053512522800600983 -0.013802683324870786 0.073620862761573341 -0.020928460654078565 0.00013829253428615111
leaf_weight=3088 51 2771 293 51 40 5436
leaf_count=3088 51 2771 293 51 40 5436
internal_value=-6.30805e-05 0.00426836 0.00338317 -0.00167777 0.0274661 -0.00203795
internal_weight=11730 3115 3064 8615 91 8524
internal_count=11730 3115 3064 8615 91 8524
is_linear=0
shrinkage=0.0834163


Tree=47
num_leaves=8
num_cat=0
split_feature=68 58 55 6 10 69 49
split_gain=9.50952 9.24541 9.135 12.0686 10.1722 6.53727 5.03191
threshold=2.0289534737564758 1.2419027436551617 -0.14283366477953907 -0.6511811205998953 0.88488678561294054 2.3875978642914548 0.13808348690615121
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=-0.0042442182770784705 -0.025112228128164753 -0.0021878256852623746 -0.00059769789343647108 0.0054639831913632997 -0.012889278516609913 0 0.033347421301044761
leaf_weight=1123 265 40 5960 3725 519 60 38
leaf_count=1123 265 40 5960 3725 519 60 38
internal_value=-5.1872e-05 -0.0126737 0.000360285 0.00312891 -0.00164685 -0.0193452 0.00976387
internal_weight=11730 403 11327 4848 6479 325 78
internal_count=11730 403 11327 4848 6479 325 78
is_linear=0
shrinkage=0.0834163


Tree=48
num_leaves=7
num_cat=0
split_feature=1 0 1 0 46 66
split_gain=10.6324 18.1927 11.1716 19.221 15.206 10.0438
threshold=-1.5865524882171729 2.0191671107015288 0.24759480807726486 -1.2357229464194879 3.054855395779899 -0.15837623259213121
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.023871600881960591 -0.0031115141745464174 0.052269399060673773 -0.011617479981430871 0.0048661857564457137 0.050633731799154105 -0.0058618216211656551
leaf_weight=117 7040 70 557 3696 36 210
leaf_count=117 7040 70 557 3696 36 210
internal_value=-0.000214113 0.0131508 -0.000719362 0.00260907 -0.00277899 0.00349813
internal_weight=11726 397 11329 4253 7076 327
internal_count=11726 397 11329 4253 7076 327
is_linear=0
shrinkage=0.0834163


Tree=49
num_leaves=8
num_cat=0
split_feature=27 1 71 71 13 72 71
split_gain=12.3379 14.5966 10.6348 8.97719 7.84371 7.71077 4.43815
threshold=1.5910096465460637 1.4770781605383718 -0.83702654424991574 1.499816985152725 -0.20981076199014473 -0.52450965632979185 0.7205063256646802
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=0.005053941533813 -0.0073132215394422538 0 -0.0016372349090143863 -0.0058691587361231852 0.018462800759986766 0.02744045986570047 -0.029171677518333654
leaf_weight=2067 195 235 8129 386 465 54 195
leaf_count=2067 195 235 8129 386 465 54 195
internal_value=-0.000190304 0.000520077 -0.000239749 -0.0100197 0.0121848 -0.000830916 -0.0193145
internal_weight=11726 10896 10196 830 700 440 390
internal_count=11726 10896 10196 830 700 440 390
is_linear=0
shrinkage=0.0834163


Tree=50
num_leaves=8
num_cat=0
split_feature=16 68 32 79 71 0 49
split_gain=10.4568 8.65145 18.3103 7.71538 7.62037 8.16896 4.19337
threshold=1.5910096465460637 1.6235031567230689 -0.12729359248257374 1.0000000180025095e-35 1.499816985152725 -0.65057417210559743 -1.4010255606300388
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0001101086685791699 0 0 -0.032678537448456564 0.0067966802676714105 -0.012061812005090915 0.010543414901242073 -0.020883783675773829
leaf_weight=8909 40 406 167 1414 237 203 350
leaf_count=8909 40 406 167 1414 237 203 350
internal_value=-0.000174827 0.000476267 -0.00942768 0.00106651 -0.00922594 -0.000682338 -0.0177928
internal_weight=11726 10896 573 10323 830 440 390
internal_count=11726 10896 573 10323 830 440 390
is_linear=0
shrinkage=0.0834163


Tree=51
num_leaves=6
num_cat=0
split_feature=32 1 50 52 44
split_gain=13.1523 9.27821 15.0931 10.4147 4.38675
threshold=2.8927168534553309 -1.6067079530116175 1.1126304463428187 1.2577495046436544 0.063727895048809519
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.020870337322064603 0.00092307230582603338 0.00020795718557779146 -0.022630216276664172 -0.0081423869776210828 0.048402725575205433
leaf_weight=311 45 10115 59 1149 52
leaf_count=311 45 10115 59 1149 52
internal_value=7.50118e-05 -0.000144277 0.0128037 -0.000606712 0.0306865
internal_weight=11731 11634 370 11264 97
internal_count=11731 11634 370 11264 97
is_linear=0
shrinkage=0.0834163


Tree=52
num_leaves=6
num_cat=0
split_feature=32 0 30 32 32
split_gain=11.3313 12.3548 8.40621 15.8374 9.07283
threshold=2.8927168534553309 1.269445243611856 0.70918071968695562 0.72944695955654815 0.28679767433633513
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.00049632632765133928 0 0.059833188577285458 0.00046420320123377753 0.017028358258668424 -0.0049929907588344234
leaf_weight=6027 51 46 1958 525 3124
leaf_count=6027 51 46 1958 525 3124
internal_value=7.17277e-05 0.0284863 -0.000129244 0.00413488 -0.00133195
internal_weight=11731 97 11634 2483 9151
internal_count=11731 97 11634 2483 9151
is_linear=0
shrinkage=0.0834163


Tree=53
num_leaves=6
num_cat=0
split_feature=32 41 58 53 67
split_gain=9.52169 8.29367 12.8658 9.90158 6.04934
threshold=2.8927168534553309 -1.8384479797610507 0.3751178178398199 2.5911502125771331 -0.35734493619806035
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.00036451504783820713 0 -0.00071641559229127351 0.03430491515383477 0.029402406432783558 0.045197361915681279
leaf_weight=132 44 11303 123 76 53
leaf_count=132 44 11303 123 76 53
internal_value=7.17676e-05 -0.000109469 0.0147187 -0.000478509 0.0261194
internal_weight=11731 11634 255 11379 97
internal_count=11731 11634 255 11379 97
is_linear=0
shrinkage=0.0834163


Tree=54
num_leaves=8
num_cat=0
split_feature=2 23 0 79 62 3 2
split_gain=12.3438 10.0804 13.5285 9.87027 10.8008 10.1666 8.56084
threshold=-0.60469001823461321 1.0151784133223669 -0.88829086167061533 1.0000000180025095e-35 2.1590131077715191 0.88949347191297201 -1.9369046609294169
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=-0.0065019412022946166 -0.001400629306976479 0.013066823781828109 0.010463921483709261 0.0071576565436686588 -0.0309247177888663 -0.009202611420718633 -0.0064846321216222363
leaf_weight=367 5916 184 1813 1111 51 1511 812
leaf_count=367 5916 184 1813 1111 51 1511 812
internal_value=-0.000213407 0.0041894 0.00741595 -0.00189014 0.00512641 -0.00304421 -0.00245293
internal_weight=11765 3176 2180 8589 1162 7427 996
internal_count=11765 3176 2180 8589 1162 7427 996
is_linear=0
shrinkage=0.0834163


Tree=55
num_leaves=8
num_cat=0
split_feature=2 66 10 40 10 62 79
split_gain=10.3473 12.3757 14.251 9.70686 8.48757 10.7071 8.3801
threshold=-0.60469001823461321 -0.91377367101917073 1.3134972506595906 1.6021748311289579 2.0551719046273611 -0.22164978659676196 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.012469571722652201 -0.0031159563703456856 0.0056235197529435526 -0.0076903382400642269 0.06445440923641127 0.057096634173072119 0 0.0044213772225168554
leaf_weight=212 7351 2195 732 37 38 48 1152
leaf_count=212 7351 2195 732 37 38 48 1152
internal_value=-0.00019857 0.00382896 0.00215107 0.0218734 -0.00173653 0.0239617 -0.00204561
internal_weight=11765 3176 2927 249 8589 86 8503
internal_count=11765 3176 2927 249 8589 86 8503
is_linear=0
shrinkage=0.0834163


Tree=56
num_leaves=8
num_cat=0
split_feature=16 42 60 45 55 8 67
split_gain=10.0931 12.2458 11.4687 8.38286 10.5483 8.78852 8.04355
threshold=0.91508184831299089 0.046033716171309441 -1.0053344465992309 2.2767848327690978 -1.7810836240322845 -0.49964276123794199 -1.1378291104432947
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.0085527092697073176 -0.035188564500050139 -0.0067714188234676486 0.0066896937954752387 0.026994022105184479 -0.0061000812666008389 -0.0025408727808646711 -0.0022559993443334132
leaf_weight=511 101 483 3114 101 1517 164 5774
leaf_count=511 101 483 3114 101 1517 164 5774
internal_value=-0.00017092 0.000858864 0.00476592 -0.00579728 -0.00817427 0.00713806 -0.00131068
internal_weight=11765 9882 3597 1883 1618 265 6285
internal_count=11765 9882 3597 1883 1618 265 6285
is_linear=0
shrinkage=0.0834163


Tree=57
num_leaves=8
num_cat=0
split_feature=68 10 13 34 67 61 73
split_gain=9.29823 13.8556 8.67494 8.51942 9.56036 8.51783 2.00267
threshold=1.6235031567230689 0.99275991948980424 -0.60240385322789547 2.3796599597997612 0.42661071649174126 -0.59484039088432361 0.75645784650304471
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0038953572510931232 0.012163111202340759 -0.013688680845203725 -0.011233733507973014 0.025673582782556797 -0.015476792461446804 0.0012572888739887681 -0.06271089986195115
leaf_weight=3126 136 40 416 177 37 7730 40
leaf_count=3126 136 40 416 177 37 7730 40
internal_value=-0.000425534 -0.010274 -0.00471185 9.8955e-05 0.016605 -0.000187909 -0.0434261
internal_weight=11702 632 552 11070 214 10856 80
internal_count=11702 632 552 11070 214 10856 80
is_linear=0
shrinkage=0.0834163


Tree=58
num_leaves=7
num_cat=0
split_feature=0 68 37 10 51 52
split_gain=8.45667 8.14481 16.4947 8.69944 2.47186 3.05765
threshold=-1.5831550311683604 1.5155806819310678 -0.41493204115723015 -1.4417820749863137 -0.86542859672796801 -1.2463743082632945
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0 0.01259847413581615 -0.025816477290085613 0.00025709025163465736 5.6894009296410133e-05 0 -0.020494653616426703
leaf_weight=36 403 252 420 10263 92 236
leaf_count=36 403 252 420 10263 92 236
internal_value=-0.000393018 0 -0.00889831 0.00056996 -0.0129083 -0.0154062
internal_weight=11702 11338 672 10666 364 328
internal_count=11702 11338 672 10666 364 328
is_linear=0
shrinkage=0.0834163


Tree=59
num_leaves=8
num_cat=0
split_feature=31 4 41 65 71 34 62
split_gain=7.19755 15.4987 15.3448 10.9689 8.43913 14.4652 8.24718
threshold=1.6445023553048115 -0.82173351365019764 -1.1797226482888126 0.71080677621249766 -1.8672498638505648 1.0000000180025095e-35 0.26107103699342243
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0011471742883049525 0.0005530510803040009 0.021853860777918167 -0.04884213193191117 -0.0050670089604595145 -0.002934076965438816 0.0605644259681297 0.0017795247715620449
leaf_weight=39 141 417 55 110 6872 42 4026
leaf_count=39 141 417 55 110 6872 42 4026
internal_value=-0.000353289 0.00764764 -0.0111746 0.0154413 -0.000918256 0.0256896 -0.00115439
internal_weight=11702 723 196 527 10979 81 10898
internal_count=11702 723 196 527 10979 81 10898
is_linear=0
shrinkage=0.0834163


Tree=60
num_leaves=8
num_cat=0
split_feature=66 10 7 26 24 53 52
split_gain=11.1621 12.1492 20.4441 9.50844 12.7446 9.59932 7.37112
threshold=-0.93521301531019285 1.3434458991806923 1.1571351830763061 -0.69320436795723273 -1.9645506668537653 2.6776372249324476 -0.39698557775465632
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.0033363768204235419 0.016094956020587543 0.07477591900898127 0 4.7363794923445049e-05 -0.0070259476858667534 0.034475775530427723 0.0099378377856211859
leaf_weight=428 168 48 39 7720 2475 57 719
leaf_count=428 168 48 39 7720 2475 57 719
internal_value=-0.000141762 0.00731765 0.0380763 -0.00106528 -0.00539809 0.000353462 0.00462008
internal_weight=11654 1234 87 10420 2643 7777 1147
internal_count=11654 1234 87 10420 2643 7777 1147
is_linear=0
shrinkage=0.0834163


Tree=61
num_leaves=8
num_cat=0
split_feature=66 74 37 6 23 7 37
split_gain=9.30809 10.9826 13.6087 11.6099 10.1262 17.0034 7.47796
threshold=-0.93521301531019285 -0.22754437532717081 1.0000000180025095e-35 4.9845227495048032 0.92229049643504746 1.5224603352786048 0.38515315551219659
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0039659374939276992 -0.0023801687110086363 -0.0026466457698454777 0.010981521929980004 0.033726132596237621 0.046026088971118588 -0.010304256437775288 0.0096181219640572076
leaf_weight=462 967 8318 1075 60 107 41 624
leaf_count=462 967 8318 1075 60 107 41 624
internal_value=-0.000119946 -0.000966373 0.00444927 -0.00233625 0.00668854 0.027596 0.00345427
internal_weight=11654 10420 2042 8378 1234 148 1086
internal_count=11654 10420 2042 8378 1234 148 1086
is_linear=0
shrinkage=0.0834163


Tree=62
num_leaves=7
num_cat=0
split_feature=66 71 52 10 73 10
split_gain=7.75087 10.6275 9.23629 17.5176 8.71841 8.17664
threshold=-0.93521301531019285 -2.0100533468115569 -0.39698557775465632 0.78508290033936301 0.54633606251408584 -1.4417820749863137
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.0019585652371132919 0.040739121051287193 0.010348066704000883 0.0058719831542194453 0.042929283889399372 -0.02688071841665654 -0.0016012069862917314
leaf_weight=375 42 408 661 112 86 9970
leaf_count=375 42 408 661 112 86 9970
internal_value=-0.000106948 -0.000882415 0.00610234 0.0117821 -0.00251447 -0.00109115
internal_weight=11654 10420 1234 773 461 10378
internal_count=11654 10420 1234 773 461 10378
is_linear=0
shrinkage=0.0834163


Tree=63
num_leaves=8
num_cat=0
split_feature=30 10 72 41 74 41 39
split_gain=6.40391 12.506 10.3089 7.25228 13.7018 10.7386 5.86101
threshold=-1.4482929727064884 1.0151784133223669 0.1892983683331326 -1.7702228561442832 0.33987744309971019 -1.5373163996594561 -0.51336029632974722
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.0057800095856595009 0 0 0.039512390083883693 -0.017147317842989635 0.03844180611898744 0.00077226449507444817 -0.04903608776491649
leaf_weight=450 217 40 37 237 102 10500 69
leaf_count=450 217 40 37 237 102 10500 69
internal_value=0.000257308 -0.00810768 -0.00148037 0.00074606 0.0131774 0.000337781 -0.033882
internal_weight=11652 596 487 11056 319 10737 109
internal_count=11652 596 487 11056 319 10737 109
is_linear=0
shrinkage=0.0834163


Tree=64
num_leaves=8
num_cat=0
split_feature=60 60 54 14 66 67 40
split_gain=11.392 10.119 14.3576 11.2754 9.97371 13.7902 8.89608
threshold=-0.14615761249931616 0.26404940033033225 1.0490901151969201 1.0418404971258584 -0.92407419583841954 -0.35734493619806035 1.1126583462536199
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.003050307446482652 0.0046782177529034307 -0.0017831793379372836 0.011160494139255371 0.023195325947323188 -0.010150029855602264 -0.00048061688572616636 0.03883184101512941
leaf_weight=576 1762 3614 712 287 1643 3000 58
leaf_count=576 1762 3614 712 287 1643 3000 58
internal_value=0.000232657 0.00263844 0.000250521 0.00747593 -0.00259447 -0.00399234 0.00698317
internal_weight=11652 6375 4326 2049 5277 4643 634
internal_count=11652 6375 4326 2049 5277 4643 634
is_linear=0
shrinkage=0.0834163


Tree=65
num_leaves=8
num_cat=0
split_feature=1 44 0 41 58 36 44
split_gain=10.1032 14.1744 11.638 11.2024 10.2611 15.3081 11.1056
threshold=-0.67955657246717627 1.9769269244261032 0.62943877170603801 -1.7702228561442832 0.43357532694402334 0.80889993853149078 1.8766093723239228
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.014066857611796886 0.00063750414949358093 -0.00058088633087193117 0.044920515558881512 -0.0067022615257808955 0.003356900873761828 0.022865722522616618 -0.017839984634023309
leaf_weight=182 6111 48 73 2678 1980 345 235
leaf_count=182 6111 48 73 2678 1980 345 235
internal_value=0.000216243 -0.00393125 0.0234149 -0.0052344 0.00169033 0.00643159 0
internal_weight=11652 2981 121 2860 8671 2325 6346
internal_count=11652 2981 121 2860 8671 2325 6346
is_linear=0
shrinkage=0.0834163


Tree=66
num_leaves=7
num_cat=0
split_feature=1 44 0 38 44 39
split_gain=7.63669 16.9954 10.8342 20.5798 10.5221 6.82638
threshold=-0.67955657246717627 2.1632309497587237 -0.44942928093519746 1.2606437782441093 1.339193914633672 -0.14454188804250176
decision_type=2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2
right_child=2 -3 3 -5 -6 -7
leaf_value=-0.0030065866639330473 -0.0063596684838568805 0.036056357744092417 0.0055322337619919575 -0.011147150862545436 -0.021654908670657943 0.00094563306700147314
leaf_weight=2643 1571 71 4766 563 242 1869
leaf_count=2643 1571 71 4766 563 242 1869
internal_value=3.44579e-05 -0.00359503 0.00130562 0.00369163 -0.00471577 -0.00226905
internal_weight=11725 2956 8769 5329 2885 3440
internal_count=11725 2956 8769 5329 2885 3440
is_linear=0
shrinkage=0.0834163


Tree=67
num_leaves=8
num_cat=0
split_feature=53 7 62 69 0 7 1
split_gain=6.7009 13.1591 15.034 14.7935 9.0137 12.9569 6.87654
threshold=-0.38997349296640377 1.8904949690390203 0.69976251872795481 -0.60521776367382152 -0.46771518013250657 1.6888307582158211 1.0538133998550403
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.012420476291254725 -0.0048470382201412851 0.0050275983975663682 0.067184619984850216 -0.00068576890333980163 0.0050553700060163454 -0.010961936670911379 0.0050886744144150054
leaf_weight=1025 1946 197 36 3091 4453 367 610
leaf_count=1025 1946 197 36 3091 4453 367 610
internal_value=2.56344e-05 -0.00253472 0.0164257 -0.00370962 0.00159194 0.00374905 -0.00231226
internal_weight=11725 4349 233 4116 7376 4820 2556
internal_count=11725 4349 233 4116 7376 4820 2556
is_linear=0
shrinkage=0.0834163


Tree=68
num_leaves=8
num_cat=0
split_feature=39 62 16 39 69 11 64
split_gain=7.22736 10.9068 8.47947 10.7015 8.27292 7.6704 5.56604
threshold=-0.79787735415133654 1.683034292082759 -1.423624312756542 0.98298867443564919 0.22589218783381207 2.6434317647795864 1.6894669371929536
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -4 -3
right_child=2 6 5 -5 -6 -7 -8
leaf_value=-0.0013831157764484401 0.020320979429444639 0.037149389470523007 0.00074709447133733094 -0.0084653504090600115 -0.012258202454071587 -0.030093884212137482 0
leaf_weight=1442 328 61 8840 100 826 56 72
leaf_count=1442 328 61 8840 100 826 56 72
internal_value=2.05215e-05 -0.00402373 0.00110679 0.0126183 -0.00552815 0.000505952 0.0184869
internal_weight=11725 2401 9324 428 2268 8896 133
internal_count=11725 2401 9324 428 2268 8896 133
is_linear=0
shrinkage=0.0834163


Tree=69
num_leaves=8
num_cat=0
split_feature=1 40 16 33 10 45 16
split_gain=8.46101 11.3001 11.2817 11.2527 11.1048 9.63622 9.39878
threshold=0.59023770958281918 0.2953275186539574 0.66804280325351495 1.5630770330108033 1.0403971354113646 1.0000000180025095e-35 0.10702332605219156
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.0012834830073138635 0.010360760022636313 -0.001282061468746033 0 -0.011287761338106715 -0.027304899421473544 0.0080418722291655722 -0.0087379021328142185
leaf_weight=3932 1568 1757 1011 169 113 1297 1794
leaf_count=3932 1568 1757 1011 169 113 1297 1794
internal_value=-0.000158352 -0.0014764 0.00374042 0.00801378 -0.00249153 0.00254081 -0.00369203
internal_weight=11641 8780 2861 1737 1124 3054 5726
internal_count=11641 8780 2861 1737 1124 3054 5726
is_linear=0
shrinkage=0.0834163


Tree=70
num_leaves=8
num_cat=0
split_feature=1 40 0 27 2 10 27
split_gain=7.07475 10.0418 9.62456 9.43419 10.8526 9.42796 7.1248
threshold=0.59023770958281918 -1.1629317996533539 1.5254478323741834 0.66804280325351495 1.044165606891285 0.81742033192978802 -1.456479417686648
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.012323703772221656 0.01119419929670774 -0.0014086511854920914 0.008465447483158639 0.00038414461505072693 -0.0034283295612916541 -0.021365765290824082 -0.013262940204450952
leaf_weight=68 1306 7254 754 968 431 156 704
leaf_count=68 1306 7254 754 968 431 156 704
internal_value=-0.000149093 -0.00135722 -0.000426736 0.00341234 0.00732522 -0.00226254 -0.0104676
internal_weight=11641 8780 8008 2861 1737 1124 772
internal_count=11641 8780 8008 2861 1737 1124 772
is_linear=0
shrinkage=0.0834163


Tree=71
num_leaves=8
num_cat=0
split_feature=38 2 2 70 48 1 39
split_gain=8.88021 14.1567 21.3815 11.0547 10.5668 8.45718 7.48091
threshold=0.91555221476831694 -0.58461761084147568 -1.0941436785319156 0.84040886338204002 1.8954077272877601 0.32821666725504245 0.13997516977908794
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.00036507816418994269 -0.01256329403914924 -0.0075086274490319665 0.022478953540250521 -0.044152314965193618 -0.020029977208562356 0.0072882539909222685 0.0044259441713853046
leaf_weight=5685 202 1418 274 66 288 82 3626
leaf_count=5685 202 1418 274 66 288 82 3626
internal_value=-0.00013366 -0.00528467 0.00672971 -0.00942008 0.000866016 -0.0128456 0.00145579
internal_weight=11641 1960 476 1484 9681 370 9311
internal_count=11641 1960 476 1484 9681 370 9311
is_linear=0
shrinkage=0.0834163


Tree=72
num_leaves=8
num_cat=0
split_feature=38 0 1 50 0 71 1
split_gain=7.67106 10.9142 11.2709 9.181 17.6513 10.2815 7.24668
threshold=0.91555221476831694 -0.44942928093519746 -0.43769099493384384 0.91594217316850768 1.4157324371903288 -0.50364486447190515 -1.7276407417782835
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.028829182488115546 -0.0058042408221665193 -0.0009253685805123258 0.0060886974767764591 0.019280247019417988 -0.047529427078586206 -0.0034187221319642012 -0.0033687671700574949
leaf_weight=47 1320 2660 3665 200 79 393 3290
leaf_count=47 1320 2660 3665 200 79 393 3290
internal_value=0 0.00100468 0.0030728 -0.00467974 -0.00845928 0.00353185 -0.00278998
internal_weight=11654 9662 6325 1992 1399 593 3337
internal_count=11654 9662 6325 1992 1399 593 3337
is_linear=0
shrinkage=0.0834163


Tree=73
num_leaves=8
num_cat=0
split_feature=52 53 53 25 50 25 38
split_gain=7.1195 9.48014 8.43711 7.85735 8.95054 7.58897 6.54358
threshold=1.3175213041979663 -0.19007966075116797 0.34998028541349407 -1.5054488507848378 -0.88235061013947791 -0.039900755694405557 0.91555221476831694
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.013651367522972664 -0.0043071824676705721 0.012605139007381536 -0.0075015126758410794 0.0012575772185114311 0.021927075887709306 -0.026754200669141116 -0.0043798263395430411
leaf_weight=47 307 249 341 8546 234 220 1710
leaf_count=47 307 249 341 8546 234 220 1710
internal_value=0 -0.00630767 0.000275519 0.000695546 0.0144883 -0.0144712 0.000276876
internal_weight=11654 1117 590 10537 281 527 10256
internal_count=11654 1117 590 10537 281 527 10256
is_linear=0
shrinkage=0.0834163


Tree=74
num_leaves=8
num_cat=0
split_feature=7 14 60 17 66 17 32
split_gain=5.50139 7.46266 13.9924 8.91677 7.43684 6.5942 4.12401
threshold=-1.132860560065865 0.8296113274126985 -0.85252855866642696 0.26395192781896487 0.7130329452700469 0.78483089381636928 -1.5551945125477764
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.012848197119850125 1.5555166941176472e-05 0.020135629624857123 0.00063903406240934085 -0.0057925898651715957 0.010900852204771026 -0.0021547107223060138 -0.015038076592460772
leaf_weight=718 5997 316 1632 2566 39 223 163
leaf_count=718 5997 316 1632 2566 39 223 163
internal_value=0 -0.000581335 0.00401636 -0.00167609 0.00551209 0.00884846 -0.00796023
internal_weight=11654 10511 1948 8563 1143 941 202
internal_count=11654 10511 1948 8563 1143 941 202
is_linear=0
shrinkage=0.0834163


Tree=75
num_leaves=8
num_cat=0
split_feature=6 71 67 67 49 1 10
split_gain=8.44068 10.2656 11.4396 10.638 8.20712 5.92564 5.42688
threshold=-0.49060216101335058 1.3334171670684309 -1.1535060552800969 -0.96309344898634397 -0.98222037762699388 1.1747461886217063 0.23954242850125959
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.0087956806408975088 0.011559033970143778 -0.013093342739352759 -5.4425199717425196e-05 0.030643508481498685 -0.0079159419099722322 0.00062803657414839831 -0.0072236130212580997
leaf_weight=522 635 36 7432 158 2085 655 178
leaf_count=522 635 36 7432 158 2085 655 178
internal_value=-9.09249e-05 0.00131796 0.000807908 0.0203722 -0.00359585 -0.0057209 0.00412491
internal_weight=11701 8261 8067 194 3440 2740 700
internal_count=11701 8261 8067 194 3440 2740 700
is_linear=0
shrinkage=0.0834163


Tree=76
num_leaves=8
num_cat=0
split_feature=1 69 44 1 0 74 80
split_gain=7.40829 10.6833 13.3839 12.0853 7.38859 11.2491 6.62553
threshold=-0.67955657246717627 -0.61254223635174088 2.2110012126645233 -0.78033389643939821 1.0317285540468382 0.25582436629153565 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.014620442479683504 0.00097844501672822849 0.0020553946218825636 0.033241826149087148 -0.014897143426371587 0.016084000667896361 -0.0021409829288353225 -0.0082433515795946235
leaf_weight=776 7234 1832 38 346 535 357 583
leaf_count=776 7234 1832 38 346 535 357 583
internal_value=-8.03597e-05 -0.00369422 -0.0118724 -0.00044574 0.00111318 0.00832119 0.000237187
internal_weight=11701 2992 814 2178 8709 892 7817
internal_count=11701 2992 814 2178 8709 892 7817
is_linear=0
shrinkage=0.0834163


Tree=77
num_leaves=8
num_cat=0
split_feature=6 71 8 41 0 18 2
split_gain=6.99722 8.53379 9.79291 8.47678 8.1506 7.54281 6.79302
threshold=-0.49060216101335058 1.3334171670684309 -0.68338236829042764 -0.18222428920228093 -0.52257287772443373 -0.098518556554216888 -0.15858033818597886
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=-0.0012762843490456927 -0.0037536343842416164 0.0304401983285628 0.0026321727638676557 0.0096010470703004318 -0.016573086769640425 0 -0.0024235013419676823
leaf_weight=549 2326 129 5741 390 551 65 1950
leaf_count=549 2326 129 5741 390 551 65 1950
internal_value=-7.06757e-05 0.00120892 0.00073909 -0.00326511 -0.00931869 0.0185904 -0.000240732
internal_weight=11701 8261 8067 3440 1100 194 2340
internal_count=11701 8261 8067 3440 1100 194 2340
is_linear=0
shrinkage=0.0834163


Tree=78
num_leaves=7
num_cat=0
split_feature=16 47 50 0 17 44
split_gain=8.08524 12.6846 9.86909 9.09326 7.88264 4.8626
threshold=0.91508184831299089 0.92396951598868993 1.5341053174306281 0.72086826769258361 1.1340685062429869 0.95942032453256132
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.0014009697962460176 -0.0048974452807334498 0.011627074648755257 -0.019383892061186569 0.0050653654410493911 -0.043539494502588538 0.015087557910921347
leaf_weight=6720 1759 1069 67 1952 38 80
leaf_count=6720 1759 1069 67 1952 38 80
internal_value=0.000145946 0.00114046 0.00943003 6.33866e-06 -0.00482797 -0.0038007
internal_weight=11685 9808 1136 8672 1877 1839
internal_count=11685 9808 1136 8672 1877 1839
is_linear=0
shrinkage=0.0834163


Tree=79
num_leaves=8
num_cat=0
split_feature=16 47 50 72 3 61 28
split_gain=6.78478 10.5806 8.37777 7.25209 14.6727 6.68469 6.24991
threshold=0.91508184831299089 0.92396951598868993 1.5341053174306281 -0.15038329787073418 -0.59795989810598837 -1.3486550993875162 -0.15098767855936426
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0092031989608704814 -0.0038396305885188943 0.010657187453160034 -0.017766959896558705 0.0024917778929839478 -0.02459598484896821 0.00062938957075352794 0.01067784000096542
leaf_weight=511 1114 1069 67 207 309 8161 247
leaf_count=511 1114 1069 67 207 309 8161 247
internal_value=0.000127802 0.00104177 0.00861271 -0.00442524 -0.0129191 1.78807e-06 -0.000897733
internal_weight=11685 9808 1136 1877 516 8672 1361
internal_count=11685 9808 1136 1877 516 8672 1361
is_linear=0
shrinkage=0.0834163


Tree=80
num_leaves=8
num_cat=0
split_feature=27 47 35 4 3 64 70
split_gain=6.3617 10.5121 10.1252 12.5392 12.1767 8.43821 7.53023
threshold=-0.59133163326439375 -0.95829454764817268 0.35459209974896883 -0.55291216055268089 2.250067529953812 -1.1639822894202461 -0.45089642898239557
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.0052262344732154613 0.011575628113783988 -0.0037602893059915364 -0.022259399706997897 0.00067286624944297218 0.041949071066275954 -0.013973745392695212 0.0017501176462446839
leaf_weight=2136 86 2623 196 893 69 665 5017
leaf_count=2136 86 2623 196 893 69 665 5017
internal_value=0.000114157 -0.00106803 0.00325254 -0.00307058 0.006565 -0.0104913 -8.70145e-05
internal_weight=11685 8391 3294 1089 2205 751 7640
internal_count=11685 8391 3294 1089 2205 751 7640
is_linear=0
shrinkage=0.0834163


Tree=81
num_leaves=5
num_cat=0
split_feature=54 1 10 39
split_gain=8.33125 8.37686 9.74605 9.66971
threshold=3.0798089453543187 0.24759480807726486 -0.63019721259968731 -0.79787735415133654
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0083550542414268306 0.03350387942357242 0.0086143457235121224 -6.3312830898851289e-05 -0.0006746322025143602
leaf_weight=1461 50 1239 2960 5928
leaf_count=1461 50 1239 2960 5928
internal_value=-0.000347568 -0.000529711 0.00239763 -0.00224984
internal_weight=11638 11588 4199 7389
internal_count=11638 11588 4199 7389
is_linear=0
shrinkage=0.0834163


Tree=82
num_leaves=8
num_cat=0
split_feature=1 38 66 53 65 11 63
split_gain=7.46568 8.07615 9.83809 7.93315 11.0902 7.7205 5.54618
threshold=1.4770781605383718 -0.8873751372684745 0.044957274781737923 1.641204623083385 0.42830141133778071 1.252079271904029 0.66517947249791409
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.00078790625779902681 0.039503688922610705 0.0074915057796899184 0 0.017781337320954778 -0.0039127190897298783 -0.0089147774557660278 -0.0078553636586486311
leaf_weight=9188 104 549 54 360 254 916 213
leaf_count=9188 104 549 54 360 254 916 213
internal_value=-0.000318575 0.00683717 0.0243706 -0.000971811 0.00812597 -0.00156605 0.00265294
internal_weight=11638 920 158 10718 614 10104 762
internal_count=11638 920 158 10718 614 10104 762
is_linear=0
shrinkage=0.0834163


Tree=83
num_leaves=8
num_cat=0
split_feature=14 69 43 69 49 35 11
split_gain=5.55051 5.71525 9.05415 5.41137 11.0588 7.62606 2.38014
threshold=-1.6090740190898216 0.26616807618362753 -0.56800300222768263 -0.83094917605021335 0.83958216843625133 -0.71356504647852226 -0.14812581014393492
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.010254181603739913 -0.0007933499315407413 0.0051321326711363698 -0.033104159241379875 0.0051934653194063958 -0.017284734366550061 -0.00039238519035460776 0.0082358044897618398
leaf_weight=93 1723 39 129 2204 355 6995 100
leaf_count=93 1723 39 129 2204 355 6995 100
internal_value=-0.000293848 -0.0104771 -0.0217391 0 -0.0038119 0.000900484 0
internal_weight=11638 361 168 11277 2078 9199 193
internal_count=11638 361 168 11277 2078 9199 193
is_linear=0
shrinkage=0.0834163


Tree=84
num_leaves=8
num_cat=0
split_feature=52 53 10 27 32 1 58
split_gain=6.43349 10.8096 10.6049 8.01073 5.88767 8.78142 7.65081
threshold=1.6352556070919382 -0.38997349296640377 0.65405766971356327 -1.2351986638475021 -1.0411501813243031 0.1669729488994873 2.3417639812101148
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.00017110561802300377 0 -0.0056682097044419904 0.029812525369507289 -0.028123465912615629 -0.00051050830614011663 0.012549143831106212 -0.021014985897043578
leaf_weight=838 83 305 72 227 9446 606 130
leaf_count=838 83 305 72 227 9446 606 130
internal_value=-0.000572848 -0.00840947 0 -0.0199839 -4.63632e-05 0.00487762 -0.000832531
internal_weight=11707 687 377 310 11020 1444 9576
internal_count=11707 687 377 310 11020 1444 9576
is_linear=0
shrinkage=0.0834163


Tree=85
num_leaves=8
num_cat=0
split_feature=42 60 7 14 32 17 17
split_gain=7.29716 14.1676 15.7804 9.60593 15.7557 8.68153 7.89585
threshold=-0.84022935265261423 -0.098170878110292875 -1.1164241732739442 0.81043332761093623 0.5200214912803186 -0.23670208282495456 0.22583171362604257
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.0090053018859197823 0.00084481340257737544 -0.012191482479525135 -0.015784162846675227 0.00069661734301430247 0.019635011609274503 0.0052393496485055443 -0.0051845952278650395
leaf_weight=196 5766 244 972 1096 453 961 2019
leaf_count=196 5766 244 972 1096 453 961 2019
internal_value=-0.000529675 -0.0046771 -0.0112663 0.00047994 0.00650501 0.00136281 -0.000665176
internal_weight=11707 2373 1168 9334 1549 1205 7785
internal_count=11707 2373 1168 9334 1549 1205 7785
is_linear=0
shrinkage=0.0834163


Tree=86
num_leaves=7
num_cat=0
split_feature=42 62 54 67 14 3
split_gain=6.10652 11.5016 10.3944 7.95854 7.52366 6.75229
threshold=-0.84022935265261423 0.0085459849662920789 3.0023264860168761 -0.52844576203908844 0.81043332761093623 -0.20321980323867789
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.023456587478873532 -0.00079162305028317853 0.013131842383805166 0.042933581282978341 -0.0024088094935350614 0.0055928097365228703 -0.0062780176518578536
leaf_weight=223 7762 320 40 723 1532 1107
leaf_count=223 7762 320 40 723 1532 1107
internal_value=-0.000476554 -0.00427226 0.000443641 0.00195831 0.000215784 -0.0094727
internal_weight=11707 2373 9334 1043 9294 1330
internal_count=11707 2373 9334 1043 9294 1330
is_linear=0
shrinkage=0.0834163


end of trees

feature_importances:
team_a_xg=93
team_b_xg=40
odds_ft_1=31
odds_ft_2=23
market_prob_o25=23
market_prob_u25=20
market_prob_btts_yes=19
rolling_xg_for_form_home=17
rolling_goals_conceded_form_away=14
rolling_fouls_for_form_home=13
rolling_xg_for_form_away=12
rolling_da_against_form_home=11
team_a_xga=10
rolling_shots_for_form_home=10
rolling_synth_xga_per_sot_conceded_form_home=10
pre_match_away_elo=10
rolling_da_for_form_home=9
rolling_shots_against_form_away=9
elo_diff=9
rolling_goals_conceded_form_home=8
rolling_synth_xga_per_shot_conceded_form_home=8
rolling_synth_xga_per_sot_conceded_form_away=8
odds_ft_x=7
rolling_goals_scored_form_home=7
rolling_xga_against_form_away=7
rolling_fouls_against_form_home=7
rolling_da_against_form_away=7
rolling_synth_sot_per_shot_ratio_form_home=7
rolling_synth_goals_per_xg_ratio_form_away=7
pre_match_home_elo=7
team_b_xga=6
away_rolling_xg_as_away=6
rolling_possession_form_home=6
rolling_xga_against_form_home=5
rolling_fouls_against_form_away=5
rolling_synth_goals_per_shot_form_home=5
rolling_synth_sot_per_shot_ratio_form_away=5
elo_prob_home_win=5
dynamic_league_quality=5
rolling_sot_against_form_home=4
rolling_corners_against_form_home=4
rolling_shots_for_form_away=4
rolling_sot_against_form_away=4
rolling_fouls_for_form_away=4
rolling_synth_goals_per_sot_form_away=4
rolling_synth_xga_per_shot_conceded_form_away=4
dynamic_league_tier_3=4
home_rolling_xg_as_home=3
home_rolling_goals_scored_as_home=3
away_rolling_goals_conceded_as_away=3
rolling_possession_form_away=3
rolling_corners_for_form_away=3
rolling_corners_against_form_away=3
rolling_synth_goals_per_xg_ratio_form_home=3
rolling_goals_scored_form_away=2
days_since_last_match_away=2
home_rolling_xga_as_home=2
home_rolling_goals_conceded_as_home=2
rolling_shots_against_form_home=2
rolling_sot_for_form_home=2
rolling_corners_for_form_home=2
rolling_sot_for_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_minus_xg_form_away=2
days_since_last_match_home=1
away_rolling_xga_as_away=1
away_rolling_goals_scored_as_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_goals_per_shot_form_away=1
dynamic_league_tier_4=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 87]
[learning_rate: 0.0834163]
[num_leaves: 34]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 36]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.876938]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 3]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.614349]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 5.0123]
[lambda_l2: 1.37814e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
