tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7872717781660867:7.5491764462825941] [-2.6091311487059481:5.0884552212589762] [-5.0192447644396241:7.0808199403356626] [-4.0818833325697677:7.6395193267419907] [-1.4333440220059832:11.786173655877068] [-3.1771612754461769:16.659686809695604] [-1.1955635007176157:18.713182952357791] [-2.1161985702324633:8.6603866841123445] [-2.3270268371562857:7.6275450458353404] [-1.9467027767675238:2.3386595834291035] [-4.4925944187786557:7.5612490519142419] [-4.6700233177906849:6.5548174323366126] [-0.27759825737207777:36.239227973528664] [-2.1222019852242897:8.3569913223636139] [-2.3053588595644681:9.5632950223987852] [-2.0027587806510176:2.2768811713590011] [-3.6606253245978615:13.095258072068104] [-3.7653195008657239:7.1395152702173217] [-0.25459267662186147:23.581115056523277] [-1.1122259066549627:2.2035221692838745] [-1.7207924169589255:2.8196583887173539] [-1.1243842734310099:2.2309528182082099] [-1.722660073037821:2.7939560764028526] [-4.4925944187786557:7.5612490519142419] [-4.6700233177906849:6.5548174323366126] [-2.1161985702324633:8.6603866841123445] [-2.3270268371562857:7.6275450458353404] [-3.6606253245978615:13.095258072068104] [-3.7653195008657239:7.1395152702173217] [-2.1222019852242897:8.3569913223636139] [-2.3053588595644681:9.5632950223987852] [-3.3636141668098185:3.2219213642953117] [-3.7335548680070492:4.9221768527042702] [-3.7378951769275841:6.1495623235309713] [-3.5062810084348608:5.8514983843526069] [-3.6933294046294667:7.5743391029456264] [-3.2858260484463386:5.0978550073489002] [-3.2926673518251861:7.2533313269463813] [-5.2495987183020869:4.8367695267357913] [-5.2188280409496253:6.0762495050538483] [-3.9315134054009424:6.4848096232693377] [-4.2381087454792006:8.1774884371142917] [-3.4593999569099521:3.4931986448849184] [-3.4563638768559137:9.9197113662916561] [-3.1348071686788987:7.0728850284366427] [-3.4793792072282161:10.363934180098045] [-3.6381345254532409:7.6513883046795046] [-3.3129191641058022:5.2837764681476633] [-3.2440085499297053:6.6855463715333689] [-5.2329743285283445:5.672913283676233] [-5.2047807872243794:4.3812511789605395] [-3.8940597980821168:10.238241136336491] [-4.1920625720652174:8.3093505053614809] [-4.5835138443736083:4.4279694007586352] [-3.197582109292862:4.2659616485392915] [-4.2003839701147943:3.1994641201704299] [-4.1541413005227197:8.6216684080857355] [-2.3174467779477625:5.7911234420629487] [-2.0068711488698412:13.100277387848047] [-2.4171924103035587:6.8185844990723901] [-4.7527452507887631:7.0430681200549143] [-6.4699138613043568:7.8691858951513165] [-2.3517703928667864:5.3314905611539398] [-2.0524883184837441:10.268416352518393] [-2.4719749996766294:6.9168046174020974] [-4.7941690970654314:7.1086359920780762] [-2.4855853079517543:21.484618364347657] [-2.9244788052613946:19.390828263649432] [-2.1911173720865458:17.858249512740763] [-2.6137363298901781:10.08210323695954] [-2.3447341025119934:4.0401141813308401] [-2.3160931271983616:4.0048416278179637] [-3.5776991253842594:3.4033553786822761] [-2.9287513004335248:2.172157450991397] [-0.0082666922938827471:2.2657269590634153] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=814 865 864 865 871 864 867 866 868 861 870 867 868 863 869 786 873 870 874 870 783 868 881 865 870 866 871 862 877 875 777 881 867 878 859 784 778 866 868 780 778 786 874 774 865 780 780 873 864 773 874 786 855 773 872 788 784 760 686 791 783 611 790 607 783 870 873 879 775 872 875 876 852

Tree=0
num_leaves=8
num_cat=0
split_feature=1 4 6 53 1 1 1
split_gain=796.072 257.218 138.023 79.2738 71.4112 52.9663 28.2542
threshold=1.0000000180025095e-35 0.73994468423799076 -0.38641516273190801 0.67032494125916808 -1.1227685632012119 1.751521999496688 -0.51247399166946617
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=1.2616042158579921 1.2728747245670267 1.3003435760930058 1.2385177158010299 1.2885681873630772 1.2548839293248426 1.3265839831314012 1.2760281695690563
leaf_weight=344 1275 409 488 707 1660 149 433
leaf_count=344 1275 409 488 707 1660 149 433
internal_value=1.26943 1.28482 1.25607 1.27848 1.25116 1.30736 1.26964
internal_weight=5465 2540 2925 1982 2148 558 777
internal_count=5465 2540 2925 1982 2148 558 777
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 53 1 4 1
split_gain=783.41 245.572 90.0126 87.3694 75.7577 43.0061 23.836
threshold=-0.059674793436235531 0.57866656856781751 -0.63059552164335264 -0.25808037747787871 1.0034189763287413 1.0000000180025095e-35 -1.1818293281881551
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.027136777494148865 -0.0033918142190276662 0.02194216972504193 -0.010355875567179098 0.013497115111509469 0.047201144511582326 0.0057180305397779175 -0.016811697493455534
leaf_weight=476 628 340 1018 1385 333 305 956
leaf_count=476 628 340 1018 1385 333 305 956
internal_value=0.000358161 0.014798 -0.013718 0.00822544 0.0344487 -0.00664599 -0.0202477
internal_weight=5441 2686 2755 2013 673 1323 1432
internal_count=5441 2686 2755 2013 673 1323 1432
is_linear=0
shrinkage=0.0375724


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 55 1
split_gain=664.034 214.914 100.366 59.7487 53.3942 47.1058 32.4583
threshold=-0.059674793436235531 -0.65376118653034909 -0.38357105609575443 1.101853584640313 -0.92589934657806838 -1.6298589015942262 -0.4534132266825231
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.0087077964836868027 0.058205311457635876 0.0033142767171229614 -0.025598274198217176 0.019188857953551876 -0.013047328126658946 0.027545949255550716 0.0071389869326601262
leaf_weight=399 81 1596 755 424 1316 583 336
leaf_count=399 81 1596 755 424 1316 583 336
internal_value=-0.000611328 0.0127483 -0.0133921 0.00664916 -0.0176256 0.0312945 -0.00145588
internal_weight=5490 2684 2806 2020 2071 664 735
internal_count=5490 2684 2806 2020 2071 664 735
is_linear=0
shrinkage=0.0375724


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 1 55 53 6 1
split_gain=713.678 219.397 118.972 57.4166 53.3602 53.3235 30.2206
threshold=0.097820579862279447 -0.6338524400772737 -0.59122167831872374 -0.97551937222778673 0.10266649177092864 -0.40632390918498346 -1.1227685632012119
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025642997561077754 0.052724206294297866 0.0011522515335457457 0.0055675200407985462 0.027707017657656163 0.014792553213775131 -0.0089363185084014359 -0.014639967719244501
leaf_weight=575 174 726 532 516 918 1091 922
leaf_count=575 174 726 532 516 918 1091 922
internal_value=0.000524788 0.0162399 -0.0112295 0.0340239 0.00877235 -0.00417866 -0.01887
internal_weight=5454 2334 3120 690 1644 1623 1497
internal_count=5454 2334 3120 690 1644 1623 1497
is_linear=0
shrinkage=0.0375724


Tree=4
num_leaves=8
num_cat=0
split_feature=6 5 53 55 54 6 12
split_gain=569.636 167.792 61.8772 57.0984 40.216 34.9344 15.4372
threshold=-0.40632390918498346 -0.10244982224920064 0.67032494125916808 -1.6781524598689785 -0.59559159209730661 0.42415522857187654 -0.1269789007826613
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.00084970612757614018 -0.0087932525236870882 0.057016648422115436 -0.0054003878945467947 0.026768495494292711 0.013331287510429286 -0.017907792436750773 0.0053665170430777839
leaf_weight=567 1519 108 380 490 1025 979 372
leaf_count=567 1519 108 380 490 1025 979 372
internal_value=0.000456227 0.0152683 -0.00952311 0.0322408 0.00888944 -0.0123676 -6.67047e-05
internal_weight=5440 2190 3250 598 1592 2498 752
internal_count=5440 2190 3250 598 1592 2498 752
is_linear=0
shrinkage=0.0375724


Tree=5
num_leaves=8
num_cat=0
split_feature=1 6 6 55 1 1 1
split_gain=617.673 180.601 90.4674 67.617 41.678 35.5378 19.9032
threshold=0.019072893213022062 -0.51724406799497491 -0.35797409637037164 -0.97551937222778673 -1.2015162498504697 1.6334004695228017 -0.55184783499409507
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0083458747923874557 0.043938293562803744 0.0031687247967428899 -0.026856764458394456 0.02056994370196499 -0.013241466238356236 0.024381562849315183 0.0033241456537321905
leaf_weight=343 219 1311 393 879 1676 122 517
leaf_count=343 219 1311 393 879 1676 122 517
internal_value=0.000173333 0.0137689 -0.0115729 0.025236 -0.0158304 0.00497864 -0.00132373
internal_weight=5460 2531 2929 1098 2069 1433 860
internal_count=5460 2531 2929 1098 2069 1433 860
is_linear=0
shrinkage=0.0375724


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 6 1 1 53 1
split_gain=527.947 158.186 98.1753 76.872 44.5096 34.9127 18.5005
threshold=-0.059674793436235531 -0.51724406799497491 -0.38641516273190801 1.5940266261981726 -0.84715165992881081 -0.25808037747787871 -0.23685708839706512
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.0022879572828508098 0.017296725561957882 -0.0034700497628046599 -0.021953293034938398 0.040168261156989363 -0.010686249850842825 0.0083902687149238157 0.012380344613707803
leaf_weight=546 916 540 841 269 1211 995 156
leaf_count=546 916 540 841 269 1211 995 156
internal_value=0.000437752 0.0121799 -0.0111573 0.0224934 -0.0153067 0.00421423 0.00096363
internal_weight=5474 2720 2754 1185 2052 1535 702
internal_count=5474 2720 2754 1185 2052 1535 702
is_linear=0
shrinkage=0.0375724


Tree=7
num_leaves=8
num_cat=0
split_feature=1 6 6 53 55 1 1
split_gain=519.409 163.745 83.2482 68.7187 60.5787 44.898 17.1502
threshold=-0.059674793436235531 -0.65944939980265649 -0.38641516273190801 0.26613243722483321 -1.5637761413191511 -0.92589934657806838 -0.25654401005937949
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.0032479067430214903 0.057656541273392058 0.00049232649624765111 -0.022381505127182857 0.014188845266197602 0.023756442492736639 -0.010857295074891325 0.010738845951041673
leaf_weight=535 86 1147 750 943 568 1322 161
leaf_count=535 86 1147 750 943 568 1322 161
internal_value=0.000227575 0.0118126 -0.011255 0.00667484 0.0282229 -0.0150314 -4.36027e-06
internal_weight=5512 2744 2768 2090 654 2072 696
internal_count=5512 2744 2768 2090 654 2072 696
is_linear=0
shrinkage=0.0375724


Tree=8
num_leaves=8
num_cat=0
split_feature=1 1 4 6 1 55 6
split_gain=541.469 139.542 124.867 46.6755 42.7829 40.4501 25.9059
threshold=0.31437671814773765 -0.59122167831872374 0.55222753321205131 -0.55421745426497215 1.6334004695228017 -0.34790455352479438 -0.38641516273190801
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.0070138300210418692 0.0071802575840618161 0.009077620257475957 0.039480411132445756 -0.0049263041505851644 0.026190055387057511 0.019019703221090114 -0.01939755678458005
leaf_weight=297 1116 421 336 1661 197 232 1243
leaf_count=297 1116 421 336 1661 197 232 1243
internal_value=5.47076e-05 -0.00843756 0.0164102 -0.00209187 0.0100367 0.0311332 -0.0170129
internal_weight=5503 3622 1881 2082 1313 568 1540
internal_count=5503 3622 1881 2082 1313 568 1540
is_linear=0
shrinkage=0.0375724


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 6 5 54 0 0
split_gain=368.957 109.098 53.806 40.2843 32.7678 26.6722 10.8546
threshold=-0.40347980254882981 -0.10244982224920064 0.48530352124917958 1.1274347590295901 -0.88289907698672865 1.0400557001306325 -0.4518028064908266
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.0031330762045436843 -0.0067817329029209285 0.021380877421765677 -0.027877490647314797 0.048781395395551416 0.009639156995589036 0.0047872753361068131 -0.01426884342614859
leaf_weight=374 1921 494 92 90 1165 329 926
leaf_count=374 1921 494 92 90 1165 329 926
internal_value=-0.00041076 0.0117833 -0.00833415 0.0256132 0.00653165 -0.00508758 -0.0155042
internal_weight=5391 2123 3268 584 1539 2250 1018
internal_count=5391 2123 3268 584 1539 2250 1018
is_linear=0
shrinkage=0.0375724


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 1 4 12 6 31
split_gain=387.585 145.477 62.8371 62.4943 42.9367 32.5393 11.2505
threshold=-0.059674793436235531 1.6334004695228017 -0.98496011156501162 0.60510560392358359 -0.093507932651679879 -0.40347980254882981 -0.77365058837123946
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0073013804050372031 0.0031201375957730193 0.023597411526438468 0.0010618698357591997 0.018302229934545174 0.052376764941345827 -0.0097877910361057665 -0.021131189833819709
leaf_weight=96 1866 252 536 482 104 1426 684
leaf_count=96 1866 252 536 482 104 1426 684
internal_value=-0.00045692 0.00963554 -0.0104116 0.00623914 0.0320207 -0.00682089 -0.0194363
internal_weight=5446 2704 2742 2348 356 1962 780
internal_count=5446 2704 2742 2348 356 1962 780
is_linear=0
shrinkage=0.0375724


Tree=11
num_leaves=8
num_cat=0
split_feature=1 6 1 55 53 1 13
split_gain=421.624 126.843 102.391 56.4227 46.0147 29.1706 27.5966
threshold=0.29468979648542332 -0.6196319068965056 -0.4140393833578942 -1.5637761413191511 0.10266649177092864 -1.0833947198765832 0.22400313794271118
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.020294303770239705 0.055555728490579902 -0.0013769461808420891 -0.0042103832688028297 0.023205918774973848 0.013285238238583861 -0.010333295450196137 0.0061682348899582693
leaf_weight=611 88 518 1052 580 723 1309 551
leaf_count=611 88 518 1052 580 723 1309 551
internal_value=5.11665e-05 0.0142724 -0.00765324 0.027476 0.00716062 -0.0135061 -0.000639417
internal_weight=5432 1909 3523 668 1241 1920 1603
internal_count=5432 1909 3523 668 1241 1920 1603
is_linear=0
shrinkage=0.0375724


Tree=12
num_leaves=8
num_cat=0
split_feature=1 4 1 53 1 4 1
split_gain=385.131 129.13 54.0861 46.1613 43.7768 28.3346 14.5413
threshold=-0.059674793436235531 0.60510560392358359 -0.86683858159112515 0.67032494125916808 2.6571203959631498 -0.57407537294358468 -1.4968200747851854
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.025984532214421797 0.00074288678865520495 0.021203673306696116 -0.013661650907878714 0.012571468979161332 0.055748038067837152 -0.0032431240944667248 -0.014864896710058507
leaf_weight=212 1296 595 523 728 57 1255 800
leaf_count=212 1296 595 523 728 57 1255 800
internal_value=-0.000494242 0.00968818 -0.0102626 0.00500022 0.0242323 -0.00631091 -0.0171999
internal_weight=5466 2676 2790 2024 652 1778 1012
internal_count=5466 2676 2790 2024 652 1778 1012
is_linear=0
shrinkage=0.0375724


Tree=13
num_leaves=8
num_cat=0
split_feature=1 1 1 6 6 1 1
split_gain=355.266 101.321 91.9096 51.6321 34.5893 30.7439 19.3136
threshold=0.31437671814773765 1.6334004695228017 -0.51247399166946617 -0.65376118653034909 -0.40632390918498346 2.6964942392877784 -1.0833947198765832
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.01836211336732943 0.021206949832235204 0.025892082684422203 0.0055200543873201178 0.0051358957940984325 -0.0049750960692871238 0.053900350274436577 -0.010052924736375996
leaf_weight=632 375 291 699 1147 1211 69 1068
leaf_count=632 375 291 699 1147 1211 69 1068
internal_value=0.000108365 0.0133444 -0.0067904 0.00909929 -0.00113125 0.031276 -0.0131453
internal_weight=5492 1882 3610 1522 1910 360 1700
internal_count=5492 1882 3610 1522 1910 360 1700
is_linear=0
shrinkage=0.0375724


Tree=14
num_leaves=8
num_cat=0
split_feature=6 5 0 53 53 65 0
split_gain=299.097 81.7971 40.34 37.2551 22.4335 17.1851 9.35847
threshold=-0.38641516273190801 -0.086580343781087199 -1.5884569067738428 -0.35617688892506938 -0.35617688892506938 -1.0735070625089225 0.77365239537680008
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.00078124913190559791 -0.01393425382675904 0.049629385295768283 0.018841757303206044 -0.014106987862042449 0.0089124215455461901 -0.0023390671759041335 -0.0074537993449714469
leaf_weight=470 981 68 536 198 1182 1543 470
leaf_count=470 981 68 536 198 1182 1543 470
internal_value=9.03073e-06 0.0104818 0.0223173 -0.007391 0.00615112 -0.00368065 -0.011839
internal_weight=5448 2256 604 3192 1652 1741 1451
internal_count=5448 2256 604 3192 1652 1741 1451
is_linear=0
shrinkage=0.0375724


Tree=15
num_leaves=7
num_cat=0
split_feature=6 55 53 54 0 71
split_gain=262.638 76.5902 58.5128 38.845 15.8144 10.7186
threshold=-0.41201212245729074 -1.6940157331886316 0.32187733915699762 0.039481302303771865 -0.57612434870928164 -0.83026642915001447
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.043066386658149471 -0.017254081519521861 0.0034887079221982893 -0.008774993398151203 0.013857757720454151 -0.0089354381975230886 0.0018187964467208141
leaf_weight=94 392 1087 158 964 1878 918
leaf_count=94 392 1087 158 964 1878 918
internal_value=-0.000373433 0.0098884 -0.00695361 0.00836506 -0.0103744 0.00025796
internal_weight=5491 2145 3346 2051 2270 1076
internal_count=5491 2145 3346 2051 2270 1076
is_linear=0
shrinkage=0.0375724


Tree=16
num_leaves=8
num_cat=0
split_feature=1 6 1 54 0 6 53
split_gain=293.311 83.8793 59.3178 26.6302 26.4826 24.7171 7.88197
threshold=0.097820579862279447 -0.58265852062650836 -0.98496011156501162 -0.24377470667988912 -0.70044589092773657 -0.38641516273190801 0.98035450251724765
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.01778297670630238 0.0069733294300124071 -0.0052099478842680983 0.0011609663335902815 0.022688439936811952 0.007158115697599764 -0.0071272892587880693 -0.0069144140068536719
leaf_weight=697 197 311 745 687 1134 1589 111
leaf_count=697 197 311 745 687 1134 1589 111
internal_value=-2.91031e-05 0.0100744 -0.00752012 0.0191927 0.0044923 -0.00447931 -0.0162969
internal_weight=5471 2329 3142 884 1445 2334 808
internal_count=5471 2329 3142 884 1445 2334 808
is_linear=0
shrinkage=0.0375724


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 1 0 45 73 1
split_gain=244.173 75.6213 69.1797 41.3426 36.5799 23.2788 12.8226
threshold=0.39312440479699523 -0.55184783499409507 1.5546527828735439 0.31188666713682489 -0.24927275018542192 -0.069657516059389815 -1.0833947198765832
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.015688585687391506 0.0034559371553378533 0.0036058905686572481 0.0014338275363368525 0.018553956993200581 0.030599093190943935 -0.0042405503844801197 -0.0088719872728066484
leaf_weight=640 982 939 75 347 328 1236 1014
leaf_count=640 982 939 75 347 328 1236 1014
internal_value=-0.000161727 -0.0054578 0.0115433 0.00740225 0.0251853 -0.000850459 -0.011513
internal_weight=5561 3829 1732 1329 403 2175 1654
internal_count=5561 3829 1732 1329 403 2175 1654
is_linear=0
shrinkage=0.0375724


Tree=18
num_leaves=8
num_cat=0
split_feature=1 4 1 53 65 42 1
split_gain=231.247 74.6737 68.7239 42.2987 28.6055 25.7701 15.3526
threshold=0.39312440479699523 0.73994468423799076 -0.59122167831872374 0.26613243722483321 -0.1932264874258369 -0.13254903717259323 -1.2605770148374127
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.018140132021367449 -0.00068335073419527543 0.012823055677328806 -0.005490873185689975 0.013000454376521852 0.031516824195903306 0.002586837433973194 -0.0093613559059398145
leaf_weight=379 613 198 1046 663 282 1193 1116
leaf_count=379 613 198 1046 663 282 1193 1116
internal_value=-6.32025e-05 0.0111804 -0.00535227 0.00642223 0.0238174 -0.00118433 -0.0115907
internal_weight=5490 1756 3734 1276 480 2239 1495
internal_count=5490 1756 3734 1276 480 2239 1495
is_linear=0
shrinkage=0.0375724


Tree=19
num_leaves=8
num_cat=0
split_feature=1 1 1 13 12 53 6
split_gain=237.703 65.5301 61.8388 30.5795 25.8832 24.8542 18.8411
threshold=0.39312440479699523 1.6334004695228017 -0.4140393833578942 0.3861095659063517 0.073846908003227282 -0.49943912615932751 -0.36366230964267893
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0033564205629015957 0.0030204419284103239 0.020465323136804662 -0.0064939799124035134 0.014801358613693874 0.045866277160185057 0.0027316555421548192 -0.012122053734813149
leaf_weight=451 830 309 634 499 70 1178 1517
leaf_count=451 830 309 634 499 70 1178 1517
internal_value=-0.000247449 0.0113842 -0.00550472 0.00744807 0.0251717 -0.000493185 -0.0101161
internal_weight=5488 1708 3780 1329 379 1812 1968
internal_count=5488 1708 3780 1329 379 1812 1968
is_linear=0
shrinkage=0.0375724


Tree=20
num_leaves=7
num_cat=0
split_feature=1 1 1 54 72 1
split_gain=239.985 59.6913 53.8388 37.7179 24.6499 15.4513
threshold=0.29468979648542332 2.4405642576776914 -0.49278707000715188 0.96872006366758223 -0.25471164891792603 -1.1818293281881551
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1
right_child=1 -3 4 -5 -6 -7
leaf_value=-0.015855477553022235 0.0071417207058332233 0.039426572362509814 0.0048054372891008189 0.022341016165965153 -0.0043318730952000232 -0.0080098594982371835
leaf_weight=502 1530 99 655 272 1145 1227
leaf_count=502 1530 99 655 272 1145 1227
internal_value=0.00024067 0.0110037 -0.00555557 0.00943908 -0.00100377 -0.010291
internal_weight=5430 1901 3529 1802 1800 1729
internal_count=5430 1901 3529 1802 1800 1729
is_linear=0
shrinkage=0.0375724


Tree=21
num_leaves=8
num_cat=0
split_feature=1 1 1 65 13 6 6
split_gain=210.634 62.6974 48.529 35.4191 34.9625 22.9257 13.5886
threshold=0.27500287482310887 1.6334004695228017 -0.59122167831872374 -0.77889707548958309 1.267683533682024 -0.55990566753727933 -0.57697030735420107
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=0.0024923240930613795 0.0040676073536775057 0.001142909366520028 0.0065358731100719856 0.029896969912996642 0.018827382084553812 -0.0036758214690274169 -0.011601443357357371
leaf_weight=103 1320 77 385 289 274 1596 1406
leaf_count=103 1320 77 385 289 274 1596 1406
internal_value=-2.21727e-05 0.00983321 -0.00555862 0.023863 0.00660827 -0.00168837 -0.0106357
internal_weight=5450 1960 3490 366 1594 1981 1509
internal_count=5450 1960 3490 366 1594 1981 1509
is_linear=0
shrinkage=0.0375724


Tree=22
num_leaves=8
num_cat=0
split_feature=6 5 12 6 54 55 0
split_gain=199.784 48.9849 38.3543 21.3977 21.0409 18.5021 14.8512
threshold=-0.38641516273190801 -0.05484138684486032 -0.093507932651679879 -0.060764952892317439 -0.93705337904616914 -0.092728443588724327 0.57828997189065678
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0018826949088967483 0.0058928898905185002 0.012341048115722187 0.03411095307332998 -0.010994333935085036 0.0081326676607097279 -0.0044886953613268938 -0.0044674259090930566
leaf_weight=380 335 387 163 1060 1328 874 926
leaf_count=380 335 387 163 1060 1328 874 926
internal_value=0.000490621 0.00904627 0.0188031 -0.00555414 0.00590112 -0.00160741 -0.00795391
internal_weight=5453 2258 550 3195 1708 1209 1986
internal_count=5453 2258 550 3195 1708 1209 1986
is_linear=0
shrinkage=0.0375724


Tree=23
num_leaves=8
num_cat=0
split_feature=1 13 1 12 1 6 13
split_gain=195.933 66.097 38.1698 34.3823 29.3177 20.1734 6.87198
threshold=-0.059674793436235531 1.1288350933406675 2.1058865894183469 -0.093507932651679879 -0.86683858159112515 0.34309818944149811 1.443938285340616
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.012761981329881152 0.003556601243014398 0.013255304990058565 0.026900920499307229 0.034772136670289951 -0.0014771447740881643 -0.010462829731806317 0.00026739835599695269
leaf_weight=926 2048 338 104 153 1315 483 60
leaf_count=926 2048 338 104 153 1315 483 60
internal_value=0.000200874 0.00752893 0.00468739 0.0199716 -0.00675402 -0.00389412 -0.0119634
internal_weight=5427 2643 2152 491 2784 1798 986
internal_count=5427 2643 2152 491 2784 1798 986
is_linear=0
shrinkage=0.0375724


Tree=24
num_leaves=8
num_cat=0
split_feature=1 6 1 0 65 72 60
split_gain=174.014 70.0457 30.2063 29.0597 23.8964 18.7326 7.72261
threshold=0.097820579862279447 -0.64522886662188828 -1.162142406525841 -0.70044589092773657 -0.3523999874237172 -1.0026066724849854 1.2245644295345908
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.015915955521304603 0.0081778737302333152 -0.0048860276001687049 0.0059430121155380324 0.006612886194065081 0.023379365287318144 -0.0050523738365426986 -0.0036406055172579516
leaf_weight=442 222 414 240 1233 434 2421 88
leaf_count=442 222 414 240 1233 434 2421 88
internal_value=-1.12946e-05 0.00785873 -0.00569299 0.00371902 0.0182436 -0.00405856 -0.0138884
internal_weight=5494 2303 3191 1647 656 2661 530
internal_count=5494 2303 3191 1647 656 2661 530
is_linear=0
shrinkage=0.0375724


Tree=25
num_leaves=8
num_cat=0
split_feature=1 4 53 1 1 1 53
split_gain=180.799 69.3176 33.415 30.511 29.4702 14.6479 14.2167
threshold=0.097820579862279447 0.73994468423799076 -0.25808037747787871 2.1649473544052902 -0.43372630502020865 -1.5755677614344428 -0.1578337576110693
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.01954272005992376 -0.0032482537588910385 0.015970372690298142 0.0079804990489369208 0.03990531073329228 -0.0062904293641516213 -0.007623729644689067 0.0019553029428065307
leaf_weight=160 532 446 1256 91 477 1701 773
leaf_count=160 532 446 1256 91 477 1701 773
internal_value=0.000268594 0.00819581 0.00463635 0.0200369 -0.00565398 -0.0086515 -0.00118676
internal_weight=5436 2325 1788 537 3111 1861 1250
internal_count=5436 2325 1788 537 3111 1861 1250
is_linear=0
shrinkage=0.0375724


Tree=26
num_leaves=8
num_cat=0
split_feature=1 1 6 1 0 53 1
split_gain=149.653 50.2302 32.7221 26.0735 23.8454 18.0267 6.20078
threshold=0.038759814875336467 0.92467128967948364 -0.42907676227421249 -1.0637077982142689 0.32964688745374704 0.32187733915699762 -1.5755677614344428
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.018847814520510119 -0.00065933422065401961 0.018165552392271276 0.0021056516894272181 -0.0066482812933762701 0.0094040785799318696 0.00014531875468070236 -0.01044216071386723
leaf_weight=172 1073 639 250 1504 481 868 470
leaf_count=172 1073 639 250 1504 481 868 470
internal_value=-0.000378739 0.00653121 0.0136556 -0.00598147 0.0024519 -0.00415988 -0.0127029
internal_weight=5457 2443 889 3014 1554 2372 642
internal_count=5457 2443 889 3014 1554 2372 642
is_linear=0
shrinkage=0.0375724


Tree=27
num_leaves=8
num_cat=0
split_feature=1 1 55 6 0 1 0
split_gain=152.098 40.7931 35.4527 27.4184 26.1232 15.3146 12.4652
threshold=0.097820579862279447 0.92467128967948364 -1.4956794086599297 -0.35512998973421805 0.57828997189065678 -1.634628526421386 1.0755761407644768
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0014921957521280011 0.00049753304693891346 0.035798191091746305 0.010929241930943927 -0.021320023728771818 0.013112745102143032 -0.0071361269374340206 0.01446205411153216
leaf_weight=882 1099 90 827 114 294 2018 75
leaf_count=882 1099 90 827 114 294 2018 75
internal_value=-7.1026e-05 0.00722042 0.0133762 -0.00552551 0.00316409 -0.0078972 -0.000235968
internal_weight=5399 2310 917 3089 1393 2132 957
internal_count=5399 2310 917 3089 1393 2132 957
is_linear=0
shrinkage=0.0375724


Tree=28
num_leaves=8
num_cat=0
split_feature=1 6 55 0 1 3 66
split_gain=150.62 50.6889 42.1768 27.6598 11.3825 10.0969 5.4639
threshold=-0.4140393833578942 -0.49733532154189958 -1.5637761413191511 -0.36300170490621586 -1.0637077982142689 -0.028438801938817888 0.57274348762389438
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.014761046251670596 0.032000540424389261 -0.0058353204587635989 0.0079696270270082272 0.0035339502290998841 -0.0026651939549100774 -0.0094302316067581982 -0.0070233521726286172
leaf_weight=477 112 638 1329 1468 547 732 181
leaf_count=477 112 638 1329 1468 547 732 181
internal_value=-0.000189292 0.00441112 0.00984132 0.000692908 -0.0086164 -0.00654139 -0.0126412
internal_weight=5484 3547 1441 2106 1937 1279 658
internal_count=5484 3547 1441 2106 1937 1279 658
is_linear=0
shrinkage=0.0375724


Tree=29
num_leaves=8
num_cat=0
split_feature=1 71 1 47 12 49 6
split_gain=149.317 44.2764 42.1074 28.0876 27.1611 17.1012 8.84407
threshold=0.31437671814773765 0.3584501676288106 -0.4140393833578942 -0.30407569281708918 -0.093507932651679879 0.82818244056227674 -0.36366230964267893
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.0032840042752386388 -0.0039173348024314717 0.010952716785605597 0.0021016450617470737 0.0088605539934714459 0.025893828044930164 -0.0074107527765285399 -0.0093790021329089486
leaf_weight=437 415 601 1310 584 242 335 1502
leaf_count=437 415 601 1310 584 242 335 1502
internal_value=0.000210155 0.00890521 -0.0042571 0.00354678 0.0152486 0.000161041 -0.00800826
internal_weight=5426 1842 3584 999 843 1645 1939
internal_count=5426 1842 3584 999 843 1645 1939
is_linear=0
shrinkage=0.0375724


Tree=30
num_leaves=7
num_cat=0
split_feature=1 1 4 61 44 1
split_gain=117.133 53.0491 33.3589 27.9912 26.6029 7.96309
threshold=0.92467128967948364 -0.43372630502020865 3.0877310238300208 0.8646904026093013 -0.34838308243925115 -1.5558808397721282
decision_type=2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1
right_child=2 3 -4 -5 -6 -7
leaf_value=-0.015004259730183366 0.0184322146232416 -0.0010399051744624374 0.039564074437856429 0.0087909983632692666 0.0048497828017764972 -0.0066360131604986713
leaf_weight=179 341 2127 59 506 509 1676
leaf_count=179 341 2127 59 506 509 1676
internal_value=-8.74312e-05 -0.00257954 0.0122107 0.000847218 0.0103054 -0.00744656
internal_weight=5397 4488 909 2633 850 1855
internal_count=5397 4488 909 2633 850 1855
is_linear=0
shrinkage=0.0375724


Tree=31
num_leaves=8
num_cat=0
split_feature=6 1 54 1 13 12 1
split_gain=100.829 50.6741 32.6437 22.4164 25.419 17.3025 9.22224
threshold=-0.37219462955113986 0.84592360303022607 -0.85542663210544145 -0.59122167831872374 0.024073853325872765 -0.093507932651679879 -1.634628526421386
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.00044141118683788013 -0.018539972297779678 -0.0084410052967090633 0.016505035401364759 -0.0051530950919410103 0.0039585052586830882 0.0085860991218674101 -0.0075898379349965831
leaf_weight=1174 122 83 666 1320 642 402 1059
leaf_count=1174 122 83 666 1320 642 402 1059
internal_value=-0.000245197 0.00568581 0.0137331 -0.00463439 -0.00216875 0.00185771 -0.00872579
internal_weight=5468 2325 749 3143 1962 1576 1181
internal_count=5468 2325 749 3143 1962 1576 1181
is_linear=0
shrinkage=0.0375724


Tree=32
num_leaves=8
num_cat=0
split_feature=1 1 71 0 44 1 36
split_gain=103.349 49.4875 39.674 25.5913 9.42658 9.21721 3.11167
threshold=-0.4140393833578942 0.92467128967948364 -0.74089166407970042 0.68485129379218967 0.97585806745681936 -1.3196377798243557 0.67127140988901401
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.011960456732254422 -0.00057463964427717528 -0.017015213969992071 0.01362886011770147 0.0085773156075841812 -0.014070773337970698 -0.0042145541295302196 -0.0063585146076207948
leaf_weight=263 2093 64 847 543 292 1271 103
leaf_count=263 2093 64 847 543 292 1271 103
internal_value=0.00011237 0.00391987 0.0114698 0.00130847 -0.00688586 -0.00554624 -0.012074
internal_weight=5476 3547 911 2636 1929 1534 395
internal_count=5476 3547 911 2636 1929 1534 395
is_linear=0
shrinkage=0.0375724


Tree=33
num_leaves=8
num_cat=0
split_feature=1 6 12 53 53 1 3
split_gain=109.442 44.7049 33.0699 28.116 14.3666 10.9295 9.26656
threshold=-0.23685708839706512 -0.3750387361872935 -0.093507932651679879 1.4478920426471662 0.10266649177092864 -0.4140393833578942 -0.31611303518423833
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.0036804328527368507 0.0054421909334901467 -0.0019647192495077992 0.017002264383762726 0.018726633390080041 -0.0045549389130810731 0.0053499540941987231 -0.010361039336143121
leaf_weight=416 1286 1269 481 100 730 200 1017
leaf_count=416 1286 1269 481 100 730 200 1017
internal_value=4.13146e-05 0.00464344 0.00859218 -0.000449178 -0.0060639 -0.00241879 -0.0084256
internal_weight=5499 3136 1767 1369 2363 930 1433
internal_count=5499 3136 1767 1369 2363 930 1433
is_linear=0
shrinkage=0.0375724


Tree=34
num_leaves=8
num_cat=0
split_feature=1 1 61 6 5 49 1
split_gain=108.354 40.9564 31.5682 29.4536 30.8653 22.8617 7.9167
threshold=0.92467128967948364 -0.59122167831872374 0.8646904026093013 -0.44045318881882695 1.1274347590295901 -0.57699923254869778 -1.634628526421386
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.015882028964866492 0.013895860004455333 -0.0015357951235127152 0.0080704363630292267 0.022419342455915689 0.04271533558016645 -0.0040158457884376152 -0.0063685999623653436
leaf_weight=137 575 2457 601 59 58 212 1351
leaf_count=137 575 2457 601 59 58 212 1351
internal_value=0.000225765 -0.00213563 0.000350308 0.0121069 0.0165454 0.0017186 -0.00724829
internal_weight=5450 4546 3058 904 633 271 1488
internal_count=5450 4546 3058 904 633 271 1488
is_linear=0
shrinkage=0.0375724


Tree=35
num_leaves=7
num_cat=0
split_feature=6 5 0 6 0 0
split_gain=100.503 54.2117 33.9508 32.1723 22.3202 21.9782
threshold=-0.53146460117574301 1.1274347590295901 -1.6417375677246093 -0.15604252520346401 -0.025557518884695526 1.0578159204475546
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.032543826389956954 -0.00075554467906861018 0.035029237467568496 0.0049094316170576512 -0.011937895104193621 -0.003786207295103889 0.014467366955148808
leaf_weight=66 1610 99 1318 685 1552 146
leaf_count=66 1610 99 1318 685 1552 146
internal_value=-0.000193598 0.00815759 0.00623133 -0.00329664 -0.00628489 0.000506929
internal_weight=5476 1483 1384 3993 2237 1756
internal_count=5476 1483 1384 3993 2237 1756
is_linear=0
shrinkage=0.0375724


Tree=36
num_leaves=7
num_cat=0
split_feature=1 1 13 63 69 1
split_gain=93.5599 57.4709 32.9915 18.6897 11.3009 8.74425
threshold=1.5546527828735439 -0.4140393833578942 0.21240223534464245 -0.71645213860185597 -0.45572878494786268 -1.3196377798243557
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.011862178889868995 -0.001140663060311791 -0.0012455803714965731 0.0066517808085921311 0.029205521020144384 0.01526442558477999 -0.0052134511263233737
leaf_weight=340 66 1913 1224 134 220 1615
leaf_count=340 66 1913 1224 134 220 1615
internal_value=8.9127e-05 -0.0013157 0.00183403 0.0171344 0.0205575 -0.00637264
internal_weight=5512 5092 3137 420 354 1955
internal_count=5512 5092 3137 420 354 1955
is_linear=0
shrinkage=0.0375724


Tree=37
num_leaves=8
num_cat=0
split_feature=1 44 69 6 10 36 1
split_gain=87.693 30.0526 31.4712 20.1053 19.7637 14.7995 11.9163
threshold=0.17656826651153684 -0.84727254342440228 1.1368508733575855 -0.51724406799497491 -0.51889582205415363 1.5878872053226269 -0.47310014834483743
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.003000265232438118 0.0098912109953989604 0.0087016057416092474 0.035133046325287798 0.00041710858555234426 -0.0062413173838490894 0.0039373330155918762 0.005986090541364111
leaf_weight=427 358 709 87 996 2230 221 406
leaf_count=427 358 709 87 996 2230 221 406
internal_value=0.00023936 0.00613927 0.0148388 0.00386541 -0.00362153 -0.00532123 0.00137287
internal_weight=5434 2150 445 1705 3284 2451 833
internal_count=5434 2150 445 1705 3284 2451 833
is_linear=0
shrinkage=0.0375724


Tree=38
num_leaves=8
num_cat=0
split_feature=4 53 4 0 0 32 55
split_gain=56.5038 30.9628 29.9139 22.2549 21.7568 13.8747 13.8578
threshold=0.076324896808261419 0.43531745123590398 1.9852232494945743 -0.61164478934312594 0.50724909062296863 0.20340697915519609 -1.6298589015942262
decision_type=2 2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.012428205531633235 0.0024215162701623555 0.0061304264339289358 0.035307902785242928 -0.0031820014944751048 0.017291515535274107 -0.0014956598374284366 0.013272092751181712
leaf_weight=447 1221 659 58 2086 157 687 137
leaf_count=447 1221 659 58 2086 157 687 137
internal_value=6.65051e-05 -0.00236821 0.00607406 -0.00481591 0.0041198 0.00223387 0.0198553
internal_weight=5452 3879 1573 2533 1378 1346 195
internal_count=5452 3879 1573 2533 1378 1346 195
is_linear=0
shrinkage=0.0375724


Tree=39
num_leaves=7
num_cat=0
split_feature=1 4 53 1 64 0
split_gain=67.1929 29.0781 30.0133 20.4816 18.0427 6.10339
threshold=0.39312440479699523 3.0877310238300208 0.10266649177092864 -0.80777781660418191 1.283536847154862 0.98677503917986586
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.009156560723830762 -0.0011400743712207213 0.028938460071508739 0.0090376966549130505 -0.002191382172037504 0.0088151616964397116 -0.0029783486300113118
leaf_weight=774 693 74 995 2433 230 323
leaf_count=774 693 74 995 2433 230 323
internal_value=-0.000182805 0.00587054 0.00485592 -0.003021 -0.00123864 -0.00734259
internal_weight=5522 1762 1688 3760 2663 1097
internal_count=5522 1762 1688 3760 2663 1097
is_linear=0
shrinkage=0.0375724


Tree=40
num_leaves=7
num_cat=0
split_feature=1 1 64 1 0 60
split_gain=59.739 40.2601 26.9676 15.5193 13.952 5.0217
threshold=0.097820579862279447 2.6571203959631498 1.2764580053800796 -0.92589934657806838 1.0400557001306325 1.2245644295345908
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.0091421253389668763 0.0018454360076692381 0.030864388731314182 0.015798750199176818 -0.0034824770659514304 0.0044165888304832663 -0.0011357588543580118
leaf_weight=772 1996 77 217 1875 379 131
leaf_count=772 1996 77 217 1875 379 131
internal_value=-0.000470461 0.00414832 0.0032162 -0.00382259 -0.00215178 -0.00798687
internal_weight=5447 2290 2213 3157 2254 903
internal_count=5447 2290 2213 3157 2254 903
is_linear=0
shrinkage=0.0375724


Tree=41
num_leaves=7
num_cat=0
split_feature=6 0 55 6 0 0
split_gain=74.8765 43.0545 23.5757 23.0548 32.6628 13.7176
threshold=-0.53146460117574301 -1.6062171270907648 -0.97551937222778673 -0.090628072571930535 1.0400557001306325 0.98677503917986586
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.032495707077149917 -0.001219593879325246 0.016065253804240894 0.0033510936028856657 -0.00743895692134204 0.015597739541489374 -0.00080884697630187225
leaf_weight=90 1728 252 1137 1413 180 643
leaf_count=90 1728 252 1137 1413 180 643
internal_value=8.30519e-05 0.00729854 0.00566183 -0.00260768 0.000363991 -0.00536818
internal_weight=5443 1479 1389 3964 1908 2056
internal_count=5443 1479 1389 3964 1908 2056
is_linear=0
shrinkage=0.0375724


Tree=42
num_leaves=8
num_cat=0
split_feature=1 1 0 53 71 1 73
split_gain=64.724 27.1961 21.7941 14.6886 13.4089 10.5589 9.55229
threshold=1.0000000180025095e-35 1.6334004695228017 0.34740710777066919 0.10266649177092864 -0.12334007525499863 -0.96527318990269717 -1.1994705309518219
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.0070230784326181708 0.00064762125821043255 0.0011598513794209256 0.0090971419271098954 -0.0067768725921267293 0.017942589198243587 0.0014777992809118254 -0.0064866992729995286
leaf_weight=77 1576 89 594 286 284 929 1627
leaf_count=77 1576 89 594 286 284 929 1627
internal_value=0.000194399 0.00457735 0.00296313 -0.00362205 0.0139533 -0.000460633 -0.00587291
internal_weight=5462 2543 2170 2919 373 1215 1704
internal_count=5462 2543 2170 2919 373 1215 1704
is_linear=0
shrinkage=0.0375724


Tree=43
num_leaves=7
num_cat=0
split_feature=1 72 53 31 36 37
split_gain=71.3378 37.1734 23.7458 20.4246 21.0022 15.4789
threshold=1.5546527828735439 -1.0299396192511499 0.32187733915699762 -1.3105148979722012 -1.0278212840854875 0.068869727033250908
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.00092883916245708271 0.035531479452877879 -0.0046260877853451536 0.0011009845343465607 -0.008626520132451812 0.016031415437426477 0.01272383754589931
leaf_weight=297 60 2801 1607 59 274 336
leaf_count=297 60 2801 1607 59 274 336
internal_value=-0.000110272 -0.00131331 -0.00253692 0.0153067 0.0116457 0.0071986
internal_weight=5434 5041 4408 393 333 633
internal_count=5434 5041 4408 393 333 633
is_linear=0
shrinkage=0.0375724


Tree=44
num_leaves=8
num_cat=0
split_feature=6 1 53 0 63 0 53
split_gain=63.2013 29.467 23.9357 21.913 19.6981 13.9575 9.50816
threshold=-0.37219462955113986 0.92467128967948364 0.67032494125916808 0.66709107347526742 -0.49759450019995716 -0.57612434870928164 1.8834871472835129
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=0.00071133045964064025 -0.01123598669776437 -9.4518625854218689e-05 0.001771295045873126 0.013443777954343199 0.015151058939270998 -0.0035468351048765058 0.017569970448053595
leaf_weight=1448 399 154 626 220 525 2057 59
leaf_count=1448 399 154 626 220 525 2057 59
internal_value=0.000419003 0.00508438 -0.00306523 0.00239405 0.011685 -0.00479831 0.00314029
internal_weight=5488 2347 3141 1668 679 2456 685
internal_count=5488 2347 3141 1668 679 2456 685
is_linear=0
shrinkage=0.0375724


Tree=45
num_leaves=7
num_cat=0
split_feature=4 0 5 0 10 65
split_gain=41.5278 29.7539 18.6352 16.0529 12.7782 12.0307
threshold=-0.3519874759551494 -1.6062171270907648 1.0004789312846827 0.081003803016837364 0.4926671107386022 0.76047327786820518
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.010611461472574538 0.021710153127086029 0.0013938618972148713 0.019349699936155425 0.0019795599304899677 -0.0048835766490514096 0.00048887017271203584
leaf_weight=646 111 2932 84 706 835 174
leaf_count=646 111 2932 84 706 835 174
internal_value=-0.000237899 0.00260099 0.00189583 -0.00400022 -0.00173561 -0.00824915
internal_weight=5488 3127 3016 2361 1541 820
internal_count=5488 3127 3016 2361 1541 820
is_linear=0
shrinkage=0.0375724


Tree=46
num_leaves=7
num_cat=0
split_feature=1 1 0 72 0 12
split_gain=58.1904 27.9206 23.8732 16.3027 16.2798 13.8009
threshold=0.47187209144625292 2.4602511793400059 0.11652424365068124 -1.0722267060577824 -0.62940500966004798 -0.093507932651679879
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.00073690318871107326 0.0018874466953201709 0.026535082061304359 0.012281104533343887 -0.0085632576208396066 -0.001909230668530736 0.017370247810397584
leaf_weight=253 1055 90 444 631 2951 98
leaf_count=253 1055 90 444 631 2951 98
internal_value=0.000125801 0.00619478 0.00496979 -0.00232474 -0.00308297 0.00539704
internal_weight=5522 1589 1499 3933 3582 351
internal_count=5522 1589 1499 3933 3582 351
is_linear=0
shrinkage=0.0375724


Tree=47
num_leaves=8
num_cat=0
split_feature=1 53 44 0 0 4 4
split_gain=50.7014 31.388 37.0685 17.392 10.3763 11.2649 7.64502
threshold=-0.4140393833578942 -0.25808037747787871 -0.95532694280828301 0.77365239537680008 0.40068776872143563 -0.55821195173012506 0.34071525036592248
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0084943020478152158 -0.0042445846294532482 0.016511893510526992 0.0033030581258039677 0.0078705258297573407 -0.0053435635765106534 0.0033792385337822126 0.0021190024183727037
leaf_weight=922 991 353 2010 201 515 351 106
leaf_count=922 991 353 2010 201 515 351 106
internal_value=0.000124082 0.00277049 0.00527867 -0.00219695 -0.00484019 -0.0018016 -0.00739445
internal_weight=5449 3555 2363 1192 1894 866 1028
internal_count=5449 3555 2363 1192 1894 866 1028
is_linear=0
shrinkage=0.0375724


Tree=48
num_leaves=8
num_cat=0
split_feature=1 13 22 10 53 1 1
split_gain=52.1738 26.2499 20.0841 16.8333 15.5015 14.3513 12.9756
threshold=0.47187209144625292 0.26166730621734891 1.1002250203626001 -1.1679238091306947 0.73084118143401999 1.9483912161198316 -0.059674793436235531
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0015370434800375222 -0.00011882241337096927 0.014612289885502625 -0.00032278038447877097 -0.0038955688794008164 0.0020788622916955816 0.016450574234793583 0.019236056294840598
leaf_weight=190 731 578 162 2847 780 82 85
leaf_count=190 731 578 162 2847 780 82 85
internal_value=0.000388501 0.00621382 0.0113351 -0.00192854 -0.00260919 0.00154545 0.00702816
internal_weight=5455 1553 740 3902 3627 813 275
internal_count=5455 1553 740 3902 3627 813 275
is_linear=0
shrinkage=0.0375724


Tree=49
num_leaves=7
num_cat=0
split_feature=1 29 1 72 1 71
split_gain=35.4395 27.1158 19.5065 15.3907 10.8973 9.07174
threshold=0.31437671814773765 2.3705200267242241 2.6571203959631498 -1.0722267060577824 -1.634628526421386 0.78587012922956745
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.019180403217697435 0.0023615565581839373 0.024425121145173818 0.022610472221443322 -0.013740124003430951 -0.0025023226845963835 0.0026696151823839358
leaf_weight=60 1710 89 70 127 3148 222
leaf_count=60 1710 89 70 127 3148 222
internal_value=-1.1322e-05 0.00417663 0.00316103 -0.00221343 -0.00293983 0.00620255
internal_weight=5426 1869 1780 3557 3275 282
internal_count=5426 1869 1780 3557 3275 282
is_linear=0
shrinkage=0.0375724


Tree=50
num_leaves=8
num_cat=0
split_feature=1 42 0 43 53 1 67
split_gain=41.2835 27.2029 25.2306 16.8127 7.60343 7.02875 5.97969
threshold=-0.23685708839706512 1.2189841489707087 0.80917283601064438 -0.080497267871051131 0.10266649177092864 -1.6149416047590714 -0.95355211914979365
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.014413283059422431 -0.00019194502770691338 0.029811904160838083 0.010410919400834879 0.0082472092364613298 0.0069818328042791219 -0.0045397460159585824 -0.0020873802545541952
leaf_weight=111 2198 57 370 512 117 1321 827
leaf_count=111 2198 57 370 512 117 1321 827
internal_value=0.000152383 0.00298299 0.00133353 0.0104174 -0.00358245 -0.00530902 -0.00095736
internal_weight=5513 3137 2568 569 2376 1432 944
internal_count=5513 3137 2568 569 2376 1432 944
is_linear=0
shrinkage=0.0375724


Tree=51
num_leaves=7
num_cat=0
split_feature=1 6 0 12 0 2
split_gain=37.9679 21.1369 25.5284 14.5602 13.6915 12.7668
threshold=1.6334004695228017 -0.19870412474576851 0.081003803016837364 -0.093507932651679879 -0.13211884078622838 -0.048698886859497852
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=-0.0011930569017561438 0.022499632911055306 -0.0082006086937414218 0.0065615671748864195 0.023118486376477138 -0.0017745122106059292 0.0024073677428074047
leaf_weight=1854 57 647 885 108 1705 210
leaf_count=1854 57 647 885 108 1705 210
internal_value=-8.05291e-05 -0.000931432 0.00131048 0.0114563 -0.00354463 0.00671786
internal_weight=5466 5091 2739 375 2352 267
internal_count=5466 5091 2739 375 2352 267
is_linear=0
shrinkage=0.0375724


Tree=52
num_leaves=8
num_cat=0
split_feature=6 55 72 0 0 1 64
split_gain=42.7571 22.3374 24.1317 19.0213 10.9969 9.07528 8.41039
threshold=-0.15604252520346401 -1.6052622877991409 -1.5868409892843205 -0.36300170490621586 0.41844798903835778 -0.37466554003326585 -0.96977026094403274
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0 5.9372857427731605e-05 -0.0010075670958573557 0.031597332590599346 0.0049057766443669562 -0.0040860300472301365 0.0027735528168961552 -0.0081877502933304369
leaf_weight=61 215 1434 77 1650 676 455 898
leaf_count=61 215 1434 77 1650 676 455 898
internal_value=4.39522e-05 0.00281821 0.0176129 0.00215436 -0.00393689 -0.00132144 -0.00658957
internal_weight=5466 3222 138 3084 2244 1131 1113
internal_count=5466 3222 138 3084 2244 1131 1113
is_linear=0
shrinkage=0.0375724


Tree=53
num_leaves=7
num_cat=0
split_feature=10 42 1 0 1 29
split_gain=30.048 29.7238 22.152 22.0913 16.1031 15.4098
threshold=-0.5280514997235829 -0.10330913651083941 2.4011904143530622 1.0400557001306325 -0.4534132266825231 1.1288350933406675
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.0030378507462297147 -0.0030503743251548989 -0.00046422538173041379 0.018669425317119973 0.021388428897620965 0.012764901820110634 0.0036841280750958111
leaf_weight=627 3318 166 74 57 584 560
leaf_count=627 3318 166 74 57 584 560
internal_value=2.8884e-06 0.00466277 -0.00168654 -0.00099408 0.00982933 -0.00207643
internal_weight=5386 1434 3952 684 750 3878
internal_count=5386 1434 3952 684 750 3878
is_linear=0
shrinkage=0.0375724


Tree=54
num_leaves=8
num_cat=0
split_feature=1 45 38 20 32 0 18
split_gain=31.3805 26.054 22.9495 19.8287 16.9285 14.1426 7.9894
threshold=0.39312440479699523 -0.1174316703061241 -0.74925733119317262 1.1169893365887493 -1.157776638214729 -0.61164478934312594 -0.12330664871592127
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.00036451020875752111 0.014049872862210116 0.0089972937597340968 -0.0059517389960720771 -0.0067913660016277839 -0.0078942598388966456 -0.0015528106442246488 0.011720816763076909
leaf_weight=179 98 1073 464 125 606 2770 173
leaf_count=179 98 1073 464 125 606 2770 173
internal_value=7.69965e-05 0.00421296 -0.00245388 0.00734519 -0.00187409 -0.00269279 0.0059619
internal_weight=5488 1760 562 1198 3728 3376 352
internal_count=5488 1760 562 1198 3728 3376 352
is_linear=0
shrinkage=0.0375724


Tree=55
num_leaves=7
num_cat=0
split_feature=6 0 0 32 1 33
split_gain=35.7316 24.7422 15.0078 15.3771 14.1714 12.7913
threshold=-0.41201212245729074 -1.6062171270907648 -0.57612434870928164 -1.0158412524718818 -0.23685708839706512 -0.066718827220286769
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -4 -3 -2
right_child=2 4 3 -5 -6 -7
leaf_value=0.021850823471040202 -0.0025377569939087257 -0.0029705991844531676 0.0086791984334906348 -0.0023433876065535372 0.004341704733873436 -0.013945785970644036
leaf_weight=99 275 489 192 2543 1583 283
leaf_count=99 275 489 192 2543 1583 283
internal_value=-0.000247775 0.0034931 -0.00271576 -0.00156753 0.00261325 -0.00833366
internal_weight=5464 2171 3293 2735 2072 558
internal_count=5464 2171 3293 2735 2072 558
is_linear=0
shrinkage=0.0375724


Tree=56
num_leaves=7
num_cat=0
split_feature=1 52 53 65 3 1
split_gain=28.8663 18.9911 18.4212 15.0281 14.4494 13.9015
threshold=1.5546527828735439 -1.3179631929901576 0.67032494125916808 -0.27953667749190486 0.21715850635307538 0.35375056147236644
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=-0.00036732033598806623 -0.0080980112110797774 0.0039948126476098784 2.7837632516095166e-05 0.020062405177767303 -0.0051710735398297052 0.0079911836474210324
leaf_weight=2060 72 146 950 191 1552 460
leaf_count=2060 72 146 950 191 1552 460
internal_value=-0.000227658 0.00936945 -0.00101039 0.0131181 -0.00243295 0.00262981
internal_weight=5431 409 5022 337 3612 1410
internal_count=5431 409 5022 337 3612 1410
is_linear=0
shrinkage=0.0375724


Tree=57
num_leaves=7
num_cat=0
split_feature=1 1 68 45 22 3
split_gain=41.6349 20.4034 22.2763 13.792 12.5633 7.83008
threshold=1.5940266261981726 -0.4140393833578942 0.47834177857511745 -0.1174316703061241 1.1002250203626001 -0.046324576881143838
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.00072154057931707164 0 -0.00016395741801629926 0.0077709539191773156 0.020594494671059338 0.0017532449253557516 -0.0055661903481840636
leaf_weight=827 97 2496 624 226 65 1103
leaf_count=827 97 2496 624 226 65 1103
internal_value=0.000454349 -0.000455847 0.00142122 0.0123155 0.0164054 -0.00349319
internal_weight=5438 5050 3120 388 291 1930
internal_count=5438 5050 3120 388 291 1930
is_linear=0
shrinkage=0.0375724


Tree=58
num_leaves=6
num_cat=0
split_feature=1 61 1 35 59
split_gain=34.5191 18.2131 18.3079 18.1445 12.5955
threshold=0.53093285643319621 2.3622150894046126 2.6571203959631498 2.3278309541059738 0.83035597040994469
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0033513883367088833 0.0029876556857173597 0.025588883764366493 0.024049508736392146 0.018162350221528033 0.0020656425036020749
leaf_weight=3166 1349 57 61 62 748
leaf_count=3166 1349 57 61 62 748
internal_value=-0.000175489 0.0047493 0.00390284 -0.00199398 -0.0023147
internal_weight=5443 1467 1410 3976 3914
internal_count=5443 1467 1410 3976 3914
is_linear=0
shrinkage=0.0375724


Tree=59
num_leaves=7
num_cat=0
split_feature=10 1 17 54 45 0
split_gain=26.7592 25.5807 19.9488 17.3794 16.1277 12.9232
threshold=-0.085301676566085102 0.84592360303022607 0.69622167317410921 -0.14046393358103326 2.3051481724759726 0.081003803016837364
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.0020751033266872099 -0.0060023866061550612 0.013353577612914998 -0.0051885394957488229 0.004943459635463522 0.013151784823509311 -0.00084127423644974762
leaf_weight=1231 1213 443 100 836 89 1580
leaf_count=1231 1213 443 100 836 89 1580
internal_value=-8.45845e-05 0.00267028 0.00992843 0.000760832 -0.0025814 -0.00308477
internal_weight=5492 2610 543 2067 2882 2793
internal_count=5492 2610 543 2067 2882 2793
is_linear=0
shrinkage=0.0375724


Tree=60
num_leaves=7
num_cat=0
split_feature=17 53 12 72 52 5
split_gain=32.8468 22.8229 28.931 27.8327 6.05441 4.58216
threshold=1.6312822999495886 -0.25808037747787871 -0.093507932651679879 -1.8206602077420897 0.92187331671545902 0.25461344328335161
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.019913612584876145 -0.018996628937969141 0.00072404679260563043 0.0088480378658898698 -0.0031206954081939857 -0.003344514426306506 -0.015239003239148218
leaf_weight=77 107 2282 850 1903 124 74
leaf_count=77 107 2282 850 1903 124 74
internal_value=0.000218099 0.000933766 0.00293063 -0.00222207 -0.0117585 -0.00781842
internal_weight=5417 5112 3132 1980 305 198
internal_count=5417 5112 3132 1980 305 198
is_linear=0
shrinkage=0.0375724


Tree=61
num_leaves=5
num_cat=0
split_feature=1 65 1 34
split_gain=33.4824 24.4263 25.366 6.87044
threshold=2.4011904143530622 -0.99915450569836362 -0.63059552164335264 -0.72607118883858435
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00054340104820301785 0.021374029080142166 -0.0038250777138241041 0.0024577692846175711 -0.0084007230622427254
leaf_weight=151 103 1241 3369 592
leaf_count=151 103 1241 3369 592
internal_value=0.000154629 -0.000252612 0.00076522 -0.00657542
internal_weight=5456 5353 4610 743
internal_count=5456 5353 4610 743
is_linear=0
shrinkage=0.0375724


Tree=62
num_leaves=7
num_cat=0
split_feature=6 0 0 0 6 2
split_gain=29.4018 28.5006 17.5566 15.3231 11.5203 6.61589
threshold=-0.37219462955113986 -1.6417375677246093 -0.22091994237083912 -0.59388456902620368 0.42415522857187654 -0.80289967476728918
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.023446840878245809 -0.0012719675960430204 -0.00079089866926232736 0.0059819498982368975 0.00044276499668287843 -0.004601449266973155 -0.011437105010128618
leaf_weight=92 123 1266 941 1634 1048 355
leaf_count=92 123 1266 941 1634 1048 355
internal_value=-0.000280384 0.00295122 0.00209429 -0.00263326 -0.00152617 -0.00883319
internal_weight=5459 2299 2207 3160 2682 478
internal_count=5459 2299 2207 3160 2682 478
is_linear=0
shrinkage=0.0375724


Tree=63
num_leaves=5
num_cat=0
split_feature=1 53 1 72
split_gain=23.8734 22.5827 21.1192 15.0017
threshold=2.6571203959631498 -0.25808037747787871 -0.4140393833578942 -1.8206602077420897
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.013319360689388587 0.020599038705066054 -0.0030853372408047191 0.0034741632222064773 -0.0041168734470486759
leaf_weight=72 77 995 2278 2025
leaf_count=72 77 995 2278 2025
internal_value=-0.000171844 -0.000470726 0.00147834 -0.00351551
internal_weight=5447 5370 3273 2097
internal_count=5447 5370 3273 2097
is_linear=0
shrinkage=0.0375724


Tree=64
num_leaves=7
num_cat=0
split_feature=1 71 30 6 0 0
split_gain=22.2161 15.1675 17.9756 14.3188 23.7062 9.70646
threshold=1.3774704879127142 -0.45245106513610173 -0.8154919662723773 0.39855826884649387 1.0578159204475546 0.25860600618605845
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.00082774536764879862 -0.0089173362835259593 -0.00080881857676891864 0.015175131898734342 -0.010042515549802211 0.0087293198900915969 -0.0023437165608571099
leaf_weight=3443 70 148 298 332 410 771
leaf_count=3443 70 148 298 332 410 771
internal_value=-0.00011788 0.00730037 0.00985839 -0.000891378 0.000187764 -0.00466615
internal_weight=5472 516 446 4956 3853 1103
internal_count=5472 516 446 4956 3853 1103
is_linear=0
shrinkage=0.0375724


Tree=65
num_leaves=8
num_cat=0
split_feature=1 0 65 10 44 66 32
split_gain=22.5296 22.0154 21.4948 15.6868 7.30508 8.88698 5.46518
threshold=-0.4140393833578942 0.59605019220757882 -0.64496506546291277 -0.74094187028265079 0.85171045965406245 -1.1111714852118766 1.4319624491916418
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.011952108327545799 -0.0051963883976900499 0.025176178815177249 0.0023678235346968274 0.0060425196810697237 -0.0094292558317669306 -0.0024567223716591875 0.0012828618824841488
leaf_weight=63 709 67 2103 649 352 1422 82
leaf_count=63 709 67 2103 649 352 1422 82
internal_value=0.000175317 0.00195843 0.000458625 0.00784084 -0.00309992 -0.00184164 -0.00739231
internal_weight=5447 3528 2812 716 1919 1485 434
internal_count=5447 3528 2812 716 1919 1485 434
is_linear=0
shrinkage=0.0375724


Tree=66
num_leaves=8
num_cat=0
split_feature=3 4 16 0 0 1 60
split_gain=27.7383 19.0996 20.9182 17.824 16.6721 10.6732 9.94904
threshold=0.21715850635307538 0.41474454936206767 0.16527457062805809 -0.62940500966004798 0.11652424365068124 0.35375056147236644 0.42497315198863106
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0053549469721168464 -0.0093605055707047854 0.017176667673665821 0.0035368071777701752 0.002177371161244683 -0.0023088538183575341 0.0061784173421660094 -0.00078962047914672652
leaf_weight=590 715 209 667 1785 991 265 263
leaf_count=590 715 209 667 1785 991 265 263
internal_value=-0.000158509 0.00205531 0.00679751 0.00030381 -0.00338266 -0.000513656 -0.00706142
internal_weight=5485 3251 876 2375 2234 1256 978
internal_count=5485 3251 876 2375 2234 1256 978
is_linear=0
shrinkage=0.0375724


Tree=67
num_leaves=8
num_cat=0
split_feature=1 0 10 17 60 0 1
split_gain=19.9593 17.4444 21.3482 21.0203 4.59799 5.53526 1.25558
threshold=-0.98496011156501162 0.027723142066070908 0.23903154481256583 -0.34480094481832263 1.2475024561225385 0.93349437822909953 -1.2999508581620416
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0095400120734896315 0.0022028444867320932 0.0068843713276371859 -0.00073157318528176433 -0.0045966286336704488 0.0049135372593712961 -0.0023301385613102459 -0.0029133333825940516
leaf_weight=447 1170 1045 1031 1420 58 230 57
leaf_count=447 1170 1045 1031 1420 58 230 57
internal_value=-0.000402529 0.000532445 0.00309936 -0.00152287 -0.00591797 -0.0070989 0.000985079
internal_weight=5458 4666 2076 2590 792 677 115
internal_count=5458 4666 2076 2590 792 677 115
is_linear=0
shrinkage=0.0375724


Tree=68
num_leaves=7
num_cat=0
split_feature=6 53 9 32 64 6
split_gain=25.0454 16.2549 15.2701 14.8315 14.7758 8.09553
threshold=-0.3750387361872935 1.5893066190317693 1.6958552293996096 -1.0437629676999831 1.2764580053800796 -0.11338092566115961
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0025191261600759052 0.0061265796502929194 0.017552587097342875 -0.015888626825395071 -0.0034462334785990987 0.011981515910802633 0.00076787374805068268
leaf_weight=2015 249 85 58 2725 264 79
leaf_count=2015 249 85 58 2725 264 79
internal_value=0.000185583 -0.00200635 0.0031312 -0.00264285 0.00361773 0.00950167
internal_weight=5475 3138 2337 2974 2279 164
internal_count=5475 3138 2337 2974 2279 164
is_linear=0
shrinkage=0.0375724


Tree=69
num_leaves=8
num_cat=0
split_feature=6 54 18 0 0 1 67
split_gain=24.9701 18.0425 37.9854 23.792 11.6462 9.09589 8.27317
threshold=-0.090628072571930535 0.96872006366758223 -0.12330664871592127 -0.34524148458929388 0.98677503917986586 0.7278020730563397 -1.0217522346670209
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.0024453444888168242 -0.0040145837722543026 3.2744551517997308e-07 0.024689954766588234 0.0042611545854103596 0.014191633057854027 -0.014629900399417568 -0.00024379115826752529
leaf_weight=1388 1355 218 148 1615 62 125 577
leaf_count=1388 1355 218 148 1615 62 125 577
internal_value=0.000110584 0.00212154 0.00999952 0.0011595 -0.00308397 -0.00491496 0.001148
internal_weight=5488 3369 366 3003 2119 1480 639
internal_count=5488 3369 366 3003 2119 1480 639
is_linear=0
shrinkage=0.0375724


Tree=70
num_leaves=8
num_cat=0
split_feature=66 72 14 1 1 0 16
split_gain=20.6144 17.4007 23.9397 15.4665 9.23638 11.7737 8.42169
threshold=-0.33465525602015117 -1.547732112234635 -0.92041850434559758 1.4759050962242863 0.11750750152459365 0.61381041252450108 -1.2307637148101749
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0027086721614174533 0.0042249712618593433 0.00089201967468209326 0.024359098851697923 0.013225318380775097 -0.00096923790101582246 0.0089684654824857962 -0.004344462994261159
leaf_weight=76 178 1966 116 155 1059 200 1725
leaf_count=76 178 1966 116 155 1059 200 1725
internal_value=8.29569e-05 0.00277954 0.0136154 0.00179598 -0.00188781 0.000604948 -0.00353994
internal_weight=5475 2313 192 2121 3162 1259 1903
internal_count=5475 2313 192 2121 3162 1259 1903
is_linear=0
shrinkage=0.0375724


Tree=71
num_leaves=8
num_cat=0
split_feature=65 1 53 0 41 8 38
split_gain=24.304 20.5069 20.362 10.6536 6.65223 6.68563 4.07797
threshold=-1.2838225961875314 0.097820579862279447 0.26613243722483321 1.0400557001306325 -0.36279918370645237 0.056585164048850674 -0.052317303150624543
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0086705810197562089 -0.0029252452025125188 -0.00036686830207541125 0.0070834686989650298 0.002733519847509211 -0.0073241994029087662 0.0067838312491705563 -0.016784413664534037
leaf_weight=111 2334 1112 967 587 117 61 151
leaf_count=111 2334 1112 967 587 117 61 151
internal_value=-0.000501255 0.000242634 0.00309577 -0.00178614 -0.00896736 -0.00315686 -0.0126754
internal_weight=5440 5000 2079 2921 440 172 268
internal_count=5440 5000 2079 2921 440 172 268
is_linear=0
shrinkage=0.0375724


Tree=72
num_leaves=8
num_cat=0
split_feature=72 43 1 61 0 0 2
split_gain=25.0423 18.495 16.335 15.1608 14.9965 14.2587 6.6731
threshold=-0.91079274104051244 -0.57641298266801888 0.15688134484922245 1.829226968960816 -0.22091994237083912 0.98677503917986586 -0.1419167045639371
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.0054706753029892113 -0.0027496514688158881 -3.7497635161730229e-05 0.03392826767345529 0.0030608427229672406 0.010936568450748403 0.0026856909747743638 0.01810494254478931
leaf_weight=58 3553 544 57 96 259 842 75
leaf_count=58 3553 544 57 96 259 842 75
internal_value=-0.000139471 0.00552181 0.0196248 -0.00127891 0.00349506 -0.00170706 0.00969212
internal_weight=5484 918 115 4566 803 4395 171
internal_count=5484 918 115 4566 803 4395 171
is_linear=0
shrinkage=0.0375724


end of trees

feature_importances:
team_b_xg=150
team_a_xg=59
odds_ft_2=54
market_prob_btts_yes=33
odds_ft_1=17
market_prob_u25=14
days_since_last_match_home=11
elo_diff=10
odds_ft_x=9
market_prob_o25=9
rolling_synth_sot_per_shot_ratio_form_away=9
rolling_goals_scored_form_away=8
rolling_xg_for_form_home=7
pre_match_away_elo=6
team_b_xga=5
rolling_shots_for_form_home=5
rolling_shots_against_form_away=5
rolling_sot_for_form_away=4
rolling_synth_sot_per_shot_ratio_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_goals_per_sot_form_away=4
team_a_xga=3
rolling_xga_against_form_away=3
rolling_corners_for_form_home=3
rolling_possession_form_away=3
rolling_synth_xga_per_shot_conceded_form_home=3
rolling_xg_for_form_away=2
days_since_last_match_away=2
away_matches_last_14d=2
away_rolling_goals_scored_as_away=2
rolling_possession_form_home=2
rolling_fouls_for_form_home=2
rolling_shots_for_form_away=2
rolling_fouls_for_form_away=2
rolling_da_against_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
elo_prob_home_win=2
rolling_goals_conceded_form_home=1
rolling_points_earned_form_home=1
rolling_goals_conceded_form_away=1
home_matches_last_14d=1
away_rolling_goals_conceded_as_away=1
rolling_shots_against_form_home=1
rolling_sot_for_form_home=1
rolling_sot_against_form_home=1
rolling_corners_against_form_home=1
rolling_da_against_form_home=1
rolling_corners_for_form_away=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_xga_per_shot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 271]
[learning_rate: 0.0375724]
[num_leaves: 153]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 57]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.776238]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.818866]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.150139]
[lambda_l2: 8.65606e-06]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
