tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7883323138215195:7.5471599028695513] [-2.6104057773675362:5.0848275999396657] [-5.0260743837588002:7.0833321483412401] [-4.0891718461548221:7.6431169691499061] [-1.4330016923649003:11.787040177374802] [-3.1770643893417176:16.652373559381608] [-1.1958581271322639:18.717747675806542] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-1.947084384038708:2.338147652502971] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-0.27754419518026807:36.172652471391977] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-2.0026480328079863:2.2778470243053648] [-3.6648726472240911:13.097518219181881] [-3.7707001061899397:7.1408724917166424] [-0.25455722387249508:23.53752746349598] [-1.1119874965912793:2.2017451231929503] [-1.7180533882058262:2.8178915603663213] [-1.1230176271494048:2.2295423385462816] [-1.719891596969229:2.7933730807694852] [-4.4978150637844063:7.5623368117295744] [-4.6759462421475577:6.5567277868622691] [-2.116213599687601:8.6614997882019509] [-2.3265610286088418:7.6270711269873042] [-3.6648726472240911:13.097518219181881] [-3.7707001061899397:7.1408724917166424] [-2.1208349242157127:8.3538399737737965] [-2.3059784897997502:9.5673381443995567] [-3.364399928936646:3.2222899611237739] [-3.7449347848712349:4.9253107358436878] [-3.7483504568828838:6.1551732606067802] [-3.5124661142570401:5.8544834591644568] [-3.6983548566862652:7.5765009499715514] [-3.2869479913221062:5.0993970037226646] [-3.292553007542391:7.2551607129306408] [-5.2515292010790757:4.8364919816135625] [-5.2197452269874649:6.0763076881939435] [-3.934172997312543:6.4845899950654244] [-4.2429017873382113:8.1813146812342445] [-3.4607513098465721:3.4936480162555656] [-3.4664590046067709:9.9313577773193682] [-3.1438989795628483:7.0789978472632358] [-3.4829293414642146:10.366351826961539] [-3.6432572563629919:7.6544848184324374] [-3.315943643798577:5.2885117122740724] [-3.244495814815572:6.686395482582097] [-5.2309759513023186:5.6708133868790647] [-5.2028900279491079:4.3776696963517328] [-3.8971174043881049:10.23875585619653] [-4.196441312344299:8.3115242513950438] [-4.5858906770918191:4.4303114956941547] [-2.8860664604459152:4.2652281203689792] [-4.1998095523288219:3.200209808534288] [-4.1538803628370591:8.626896283008028] [-2.3194718027822949:5.8030535315574232] [-2.0096191960766712:13.142833461751197] [-2.420834673743911:6.8395561376388549] [-4.7537218059637389:7.0487938895003195] [-6.4695402093881809:7.8740063678303622] [-2.3512107925295771:5.3394435644346734] [-2.0546911274464343:10.305957784607733] [-2.4765125315804783:6.9437610333009872] [-4.7973415121086003:7.1220153164206454] [-2.4857057187166491:21.518009250361818] [-2.9302214600386525:19.449583673414093] [-2.189904620762273:17.870707119384104] [-2.6192075986637429:10.11453633974797] [-2.3459784725693384:4.0429769741769679] [-2.3168605035175909:4.0087900643250567] [-3.5793974665433503:3.403947403777754] [-2.9306287107438234:2.1725304589120955] [-0.0052446835918718918:2.2669507886809463] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=816 869 864 861 858 857 861 857 865 869 861 860 858 872 869 864 863 864 864 868 860 866 867 865 870 858 856 865 856 864 863 782 866 857 861 855 858 773

Tree=0
num_leaves=8
num_cat=0
split_feature=1 6 6 53 1 1 1
split_gain=986.636 294.056 147.745 103.299 72.6688 57.8671 31.3491
threshold=-0.061728738080368155 -0.66814757335438546 -0.38651229128425107 0.26629515646788382 -0.92768850432465688 1.7292335057430475 -0.45534681364595381
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=1.2536213939648659 1.3247198543145637 1.2708117531404741 1.2146720855758943 1.3004824800330603 1.2404489684228324 1.3714058905354944 1.2819765636345124
leaf_weight=459 549 1362 915 1151 1595 190 378
leaf_count=459 549 1362 915 1151 1595 190 378
internal_value=1.26769 1.29629 1.2399 1.2844 1.23105 1.33672 1.26643
internal_weight=6599 3252 3347 2513 2510 739 837
internal_count=6599 3252 3347 2513 2510 739 837
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=1 4 1 4 53 54 1
split_gain=852.022 243.555 124.826 82.2606 81.2841 54.2487 15.0555
threshold=1.0000000180025095e-35 0.60552876394896182 -0.92768850432465688 -0.034321262546439892 -0.25819216602455036 -0.17602019848995934 -1.1835402534422876
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.052956047453800253 -0.0042665617693886599 0.028506943131181722 -0.0231004670708812 0.0078324032594544596 0.025333676557065057 0.074244817080989095 -0.035604936782656853
leaf_weight=596 715 180 1841 608 1590 589 480
leaf_count=596 715 180 1841 608 1590 589 480
internal_value=-4.94924e-05 0.0280063 -0.0245158 -0.0154209 0.0161518 0.063539 -0.0452158
internal_weight=6599 3074 3525 2449 2305 769 1076
internal_count=6599 3074 3525 2449 2305 769 1076
is_linear=0
shrinkage=0.0729137


Tree=2
num_leaves=8
num_cat=0
split_feature=1 6 6 55 1 53 1
split_gain=742.574 244.072 147.669 75.6593 70.4952 52.9748 28.5431
threshold=0.095718492145866085 -0.59133795097162156 -0.38651229128425107 -1.6292249886255707 -0.92768850432465688 -0.25819216602455036 -0.5143895249807916
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.012968063833187226 0.11779016177423746 -0.0055045840819872571 -0.046423556233148838 0.050914746386931345 -0.021585494895015007 0.021274397034262878 0.01195961634953416
leaf_weight=393 100 581 905 894 1848 1212 645
leaf_count=393 100 581 905 894 1848 1212 645
internal_value=9.08125e-05 0.0286628 -0.0209142 0.0576427 -0.0297506 0.012597 0.00252165
internal_weight=6578 2787 3791 994 2753 1793 1038
internal_count=6578 2787 3791 994 2753 1793 1038
is_linear=0
shrinkage=0.0729137


Tree=3
num_leaves=8
num_cat=0
split_feature=1 6 6 55 1 53 1
split_gain=638.235 209.777 127.243 65.2643 62.5506 45.5313 24.8138
threshold=0.095718492145866085 -0.59133795097162156 -0.4064258970871899 -1.5631406988552412 -1.1638593496640082 -0.25819216602455036 -0.5143895249807916
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=-0.011646712020864475 0.10560774417476679 -0.0051032246981446211 -0.049548825311706138 0.046748472022753097 -0.021973960241355957 0.019723202974392822 0.01221917597255202
leaf_weight=373 113 581 542 881 2265 1212 611
leaf_count=373 113 581 542 881 2265 1212 611
internal_value=8.41906e-05 0.0265729 -0.0193893 0.0534397 -0.0272984 0.0116785 0.00317242
internal_weight=6578 2787 3791 994 2807 1793 984
internal_count=6578 2787 3791 994 2807 1793 984
is_linear=0
shrinkage=0.0729137


Tree=4
num_leaves=8
num_cat=0
split_feature=1 1 6 53 6 6 0
split_gain=567.799 150.968 138.836 74.5284 45.3601 44.843 43.2163
threshold=0.31220843370693824 -0.4159850060893952 -0.65961317086741189 0.26629515646788382 -0.15608342413595924 -0.363753884652321 -1.5896283196176582
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.0092839650892948787 0.1131788231554839 0.0086458401074514905 0.0029889047562612803 0.0342685628235097 -0.013826729353503186 -0.033315559557527928 0.051466741900096535
leaf_weight=537 67 1189 832 789 798 1785 606
leaf_count=537 67 1189 832 789 798 1785 606
internal_value=0.000467808 -0.0151329 0.0297718 0.0182139 -0.000379363 -0.0277579 0.0576105
internal_weight=6603 4309 2294 1621 1987 2322 673
internal_count=6603 4309 2294 1621 1987 2322 673
is_linear=0
shrinkage=0.0729137


Tree=5
num_leaves=8
num_cat=0
split_feature=1 1 6 6 5 1 1
split_gain=491.09 166.54 84.8883 76.8354 37.547 35.6423 20.3827
threshold=-0.061728738080368155 1.5914671792950921 -0.65392356920942929 -0.38366749045525983 1.3083544746594993 -0.59311314009390881 -0.23885687208488188
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.0065464790015595398 0.03860904092178466 0.053431209393701024 0.0072041391101878034 -0.0330570865528034 0.12141557302028322 -0.015230323111580726 0.020332493077707205
leaf_weight=673 577 431 2211 1464 48 1006 193
leaf_count=673 577 431 2211 1464 48 1006 193
internal_value=0.000433698 0.0205273 0.0137037 -0.0192443 0.0602439 -0.0257965 -0.000556095
internal_weight=6603 3267 2788 3336 479 2470 866
internal_count=6603 3267 2788 3336 479 2470 866
is_linear=0
shrinkage=0.0729137


Tree=6
num_leaves=8
num_cat=0
split_feature=1 6 1 53 55 6 1
split_gain=440.478 117.424 105.885 51.4167 45.06 42.646 24.4567
threshold=0.31220843370693824 -0.62547556091951673 -0.59311314009390881 0.10274361090249236 -1.6775196646618682 -0.56004514185271781 -1.1244975421074497
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.037706458436928575 0.096708691467722582 -0.0018648123939074101 0.015914511461208689 0.025485801256503068 0.042425787404509377 -0.0083698711676905169 -0.020304054694541631
leaf_weight=688 92 629 474 872 699 2035 1142
leaf_count=688 92 629 474 872 699 2035 1142
internal_value=0.000148539 0.026005 -0.0135097 0.0140244 0.0487394 -0.00378206 -0.0268466
internal_weight=6631 2292 4339 1501 791 2509 1830
internal_count=6631 2292 4339 1501 791 2509 1830
is_linear=0
shrinkage=0.0729137


Tree=7
num_leaves=8
num_cat=0
split_feature=1 1 1 6 1 6 1
split_gain=378.586 105.664 91.2367 50.8267 37.325 32.0419 29.6174
threshold=0.31220843370693824 1.5914671792950921 -0.4159850060893952 -0.65392356920942929 2.6935977908787327 -0.15608342413595924 -1.085135734550891
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=-0.034215716850695327 0.037797827971448608 0.045665558583280211 0.0064633973061554309 0.0093262869279659034 0.10036394799063976 -0.012349465580016334 -0.016651088711715889
leaf_weight=753 439 388 1197 1385 80 805 1584
leaf_count=753 439 388 1197 1385 80 805 1584
internal_value=0.000137709 0.0241089 -0.0125246 0.0161788 0.0550158 -0.0011012 -0.0223106
internal_weight=6631 2292 4339 1824 468 2002 2337
internal_count=6631 2292 4339 1824 468 2002 2337
is_linear=0
shrinkage=0.0729137


Tree=8
num_leaves=8
num_cat=0
split_feature=6 1 1 54 53 6 1
split_gain=327.725 155.967 74.2876 45.5798 40.6246 37.101 18.9238
threshold=-0.37228828713929479 0.92231645083359637 -0.4159850060893952 -0.91085245273298521 0.67069931879784372 -0.77340520402706214 -1.636201040342711
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.047620237603450542 -0.051176776913146087 -0.0049153951524018042 -0.010425593379400903 0.050814221489219644 0.013582711761140589 0.0051201571315254704 -0.022604512794924172
leaf_weight=116 133 87 1444 756 506 1863 1679
leaf_count=116 133 87 1444 756 506 1863 1679
internal_value=1.66294e-05 0.018799 -0.0140726 0.0450627 -0.00419573 0.00761133 -0.0247017
internal_weight=6584 2822 3762 843 1950 1979 1812
internal_count=6584 2822 3762 843 1950 1979 1812
is_linear=0
shrinkage=0.0729137


Tree=9
num_leaves=8
num_cat=0
split_feature=6 5 12 53 53 0 6
split_gain=281.676 82.8762 41.9945 41.1703 34.6641 21.5707 13.886
threshold=-0.37228828713929479 -0.10350150728960193 -0.093789766522021131 0.67069931879784372 -0.35634004641157146 -0.57738939117884225 -0.070739399266221484
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0050046743835602927 -0.031410695696896355 0.027354787971853086 0.065815001159465494 0.010270247035299886 0.015898307801232327 -0.014365984296013297 -0.0086539714484231162
leaf_weight=586 470 518 213 436 1505 2465 391
leaf_count=586 470 518 213 436 1505 2465 391
internal_value=1.54169e-05 0.0174283 0.0385614 -0.0130465 0.0100403 -0.0170955 0.00132297
internal_weight=6584 2822 731 3762 2091 2935 827
internal_count=6584 2822 731 3762 2091 2935 827
is_linear=0
shrinkage=0.0729137


Tree=10
num_leaves=8
num_cat=0
split_feature=1 1 13 1 4 71 60
split_gain=261.272 95.8428 45.9385 38.5555 33.457 24.8912 8.42771
threshold=-0.061728738080368155 1.5914671792950921 1.1298054504354729 -1.0654548307726117 3.0882526270860784 -0.18016244962279745 1.2653057330152369
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.031657761511980929 0.0053574984847132613 0.039026802326881348 0.030193919171246242 -0.01714999798209103 0.10649676430114562 -0.0027111817997021387 -0.010804668561714579
leaf_weight=663 2306 428 478 1269 43 1270 122
leaf_count=663 2306 428 478 1269 43 1270 122
internal_value=8.45223e-05 0.0147681 0.00962181 -0.0142942 0.0451865 -0.00992776 -0.0284169
internal_weight=6579 3255 2784 3324 471 2539 785
internal_count=6579 3255 2784 3324 471 2539 785
is_linear=0
shrinkage=0.0729137


Tree=11
num_leaves=8
num_cat=0
split_feature=1 1 13 1 6 53 1
split_gain=224.56 82.6725 42.0344 33.2133 29.2368 23.223 9.83679
threshold=-0.061728738080368155 1.630828986851651 1.1298054504354729 -0.80960308165498096 -0.83030122060688727 0.32206924961664668 -1.498434713894756
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.035280726565761387 0.0049508616986272957 0.10981119457467658 0.028594054690576576 -0.01336524914116703 0.037509707578924176 0.0028335049279820572 -0.019236005022368757
leaf_weight=252 2320 32 483 1280 420 744 1048
leaf_count=252 2320 32 483 1280 420 744 1048
internal_value=7.83594e-05 0.0136913 0.00902496 -0.013252 0.0426285 -0.00741075 -0.0223462
internal_weight=6579 3255 2803 3324 452 2024 1300
internal_count=6579 3255 2803 3324 452 2024 1300
is_linear=0
shrinkage=0.0729137


Tree=12
num_leaves=8
num_cat=0
split_feature=1 1 1 4 72 4 0
split_gain=201.663 61.255 52.392 42.0028 27.5061 17.0152 11.972
threshold=0.31220843370693824 2.3983842342045434 -0.59311314009390881 -0.087201430025398749 -0.26422482405761299 2.9930683256239523 -1.518594008850022
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.022923759885480521 0.0025240488148201082 0.055314349006128881 0.0081512760847661479 0.023107338097949584 -0.0079727082524711518 0.1286952938261034 -0.019544462179038363
leaf_weight=36 901 105 855 1270 1644 20 1789
leaf_count=36 901 105 855 1270 1644 20 1789
internal_value=-4.15443e-05 0.0174227 -0.00931488 0.014565 -0.00245609 0.0670555 -0.0187067
internal_weight=6620 2296 4324 2171 2499 125 1825
internal_count=6620 2296 4324 2171 2499 125 1825
is_linear=0
shrinkage=0.0729137


Tree=13
num_leaves=8
num_cat=0
split_feature=1 6 55 6 0 1 16
split_gain=173.988 64.4159 37.9794 35.8393 25.5047 21.319 17.9211
threshold=0.095718492145866085 -0.51737312941784885 -0.97487031447400063 -0.38651229128425107 0.55915958110333708 -1.498434713894756 1.9638116555461167
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=-0.00037857768461031956 0.050648069940902436 -0.0016709890080086861 0.019440115468258086 -0.035824234186839721 0.019910375031336022 -0.012638695519387923 0.055049381901516974
leaf_weight=1004 261 1166 1008 230 388 2531 32
leaf_count=1004 261 1166 1008 230 388 2531 32
internal_value=-3.85133e-05 0.0136704 0.0258588 -0.0102309 0.00371739 -0.0145701 0.00133345
internal_weight=6620 2823 1269 3797 1554 2761 1036
internal_count=6620 2823 1269 3797 1554 2761 1036
is_linear=0
shrinkage=0.0729137


Tree=14
num_leaves=8
num_cat=0
split_feature=6 5 65 0 6 0 62
split_gain=150.381 50.7683 28.8804 27.8606 34.7557 22.628 15.1966
threshold=-0.4064258970871899 -0.055910856212665914 -0.3544265216518111 -0.57738939117884225 0.39865273751733604 -0.080149215805388793 1.3286913986752078
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0015932581648300519 -0.026611698344294447 0.0065767286590476606 0.040616992832398481 -0.00061363055967607859 -0.015939611952039651 0.017811131588714182 0.010283429593228982
leaf_weight=1257 589 185 467 2067 1270 719 66
leaf_count=1257 589 185 467 2067 1270 719 66
internal_value=-0.000228612 0.0133158 0.0309584 -0.00914511 -0.00644642 0.00749441 -0.022894
internal_weight=6620 2628 652 3992 3337 1976 655
internal_count=6620 2628 652 3992 3337 1976 655
is_linear=0
shrinkage=0.0729137


Tree=15
num_leaves=8
num_cat=0
split_feature=1 1 1 13 6 20 6
split_gain=139.094 50.1907 40.6437 30.5434 24.5409 21.1242 12.1735
threshold=0.46965566393317276 -0.49470862120251241 2.4377460417611014 -0.28941313741543501 -0.77340520402706214 -1.1510602696343077 -0.72504358993421081
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.034307569141527994 -0.00087298093606318983 0.045941926432262463 0.12390956624274448 0.019910034740200824 -0.0012370840287377789 0.043395954809408992 -0.015893597028575849
leaf_weight=26 538 60 21 1248 2540 99 2088
leaf_count=26 538 60 21 1248 2540 99 2088
internal_value=-0.000211942 -0.00693243 0.0164094 0.0136495 -0.000148326 0.0574861 -0.0152762
internal_weight=6620 4714 1906 1786 2600 120 2114
internal_count=6620 4714 1906 1786 2600 120 2114
is_linear=0
shrinkage=0.0729137


Tree=16
num_leaves=8
num_cat=0
split_feature=1 1 1 61 3 41 6
split_gain=133.605 53.8059 38.4262 37.4691 17.7273 16.7961 13.3081
threshold=0.39093204882005544 2.6542359833221743 -0.59311314009390881 0.69363383067359841 0.20727440245090278 -0.17305734855216051 -0.72219878910521951
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -4 -3 -1
right_child=1 5 4 -5 -6 -7 -8
leaf_value=0.043950810932632027 0.0069270910384199068 0.12418006725665105 0.0036883427570763034 0.029714064669368299 -0.0082535451315465091 0.051831289979986241 -0.015851475672097829
leaf_weight=20 1479 24 1512 518 1174 59 1823
leaf_count=20 1479 24 1512 518 1174 59 1823
internal_value=-6.89265e-05 0.0152286 -0.00709452 0.0128378 -0.00153122 0.0727518 -0.0152025
internal_weight=6609 2080 4529 1997 2686 83 1843
internal_count=6609 2080 4529 1997 2686 83 1843
is_linear=0
shrinkage=0.0729137


Tree=17
num_leaves=8
num_cat=0
split_feature=1 1 6 61 19 2 0
split_gain=117.285 48.7756 38.466 29.0098 25.8574 14.8859 10.4212
threshold=0.92231645083359637 -0.49470862120251241 -0.44056350703508501 0.87249820046145532 1.0000000180025095e-35 -0.45786023926613317 -1.6784212080772034
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.031883137525009771 0.043998015533327391 -0.0022564757981476942 0.035764366107362999 0.015038167854786675 0.017373965416246383 -0.0056672817254788573 -0.01370727802950669
leaf_weight=27 381 2743 55 635 395 285 2088
leaf_count=27 381 2743 55 635 395 285 2088
internal_value=-6.38992e-05 -0.00444205 0.0214855 0.00099458 0.0304459 0.00103481 -0.0131253
internal_weight=6609 5493 1116 3378 776 340 2115
internal_count=6609 5493 1116 3378 776 340 2115
is_linear=0
shrinkage=0.0729137


Tree=18
num_leaves=8
num_cat=0
split_feature=6 1 61 1 0 35 0
split_gain=88.6316 46.0902 30.6364 25.8816 26.9995 20.1353 12.4445
threshold=-0.41211549874517245 0.84359283572047916 2.3653277483062634 -0.4159850060893952 0.57691815879524611 2.385369422322849 0.11519513880561057
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.0022669170512365638 -0.020569751719149636 0.021145281215616495 0.085713693199832588 -0.0068065930430131674 0.010964436361483495 0.051168260461251364 -0.0083809641178828123
leaf_weight=1667 716 829 41 1455 661 46 1178
leaf_count=1667 716 829 41 1455 661 46 1178
internal_value=-1.21849e-05 0.0105213 0.0241882 -0.00679722 -0.00125523 0.00358011 -0.0129888
internal_weight=6593 2583 870 4010 2116 1713 1894
internal_count=6593 2583 870 4010 2116 1713 1894
is_linear=0
shrinkage=0.0729137


Tree=19
num_leaves=8
num_cat=0
split_feature=6 54 21 0 0 6 65
split_gain=79.4891 57.7398 37.2413 28.66 24.1399 14.7339 12.5755
threshold=-0.15608342413595924 0.9679787626338292 1.0000000180025095e-35 0.64795246956288233 0.11519513880561057 0.39865273751733604 0.7190833278561054
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00082903709085570016 -0.02325632323747253 0.064021149329494195 0.017569906479691751 0.019936722091100041 0.0036873850625488941 -0.010074738607181331 -0.0032042215066058919
leaf_weight=2991 758 132 301 485 698 1015 213
leaf_count=2991 758 132 301 485 698 1015 213
internal_value=-1.12953e-05 0.00662276 0.0317306 0.00349511 -0.00967321 -0.00446704 -0.0188577
internal_weight=6593 3909 433 3476 2684 1713 971
internal_count=6593 3909 433 3476 2684 1713 971
is_linear=0
shrinkage=0.0729137


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 0 17 20 52 6
split_gain=75.5232 35.2059 27.9739 25.6691 23.5352 14.7756 11.8453
threshold=0.92231645083359637 -0.4159850060893952 0.66571104725479147 0.81893091095418635 1.1169122046517659 0.18441231279872078 -0.72504358993421081
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.033025914760914613 0.025643645117831525 -0.0021594569826961442 0.014519970268473088 -0.043448458246939582 -0.012979297027585003 0.0047135658534364416 -0.010968870280663309
leaf_weight=33 855 2473 682 48 93 115 2312
leaf_count=33 855 2473 682 48 93 115 2312
internal_value=-8.06358e-05 -0.00358325 0.00144604 0.017259 0.0218547 -0.00946893 -0.0103497
internal_weight=6611 5500 3155 1111 948 163 2345
internal_count=6611 5500 3155 1111 948 163 2345
is_linear=0
shrinkage=0.0729137


Tree=21
num_leaves=8
num_cat=0
split_feature=6 0 53 55 7 0 1
split_gain=66.3544 31.8325 30.7885 23.6278 20.3988 18.6171 16.5625
threshold=-0.54013153604977904 -1.6073868973095673 0.10274361090249236 -0.97487031447400063 -0.60787769999228547 -0.57738939117884225 -0.4159850060893952
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -3 -1 -2 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=0.013275494018048178 -0.02165642762830482 0.028855526214837984 -0.0065877143821480456 0.0057354634336097806 0.080712999148754794 -0.0065791697559069327 0.0068287630881139864
leaf_weight=41 544 284 756 1362 57 2181 1386
leaf_count=41 544 284 756 1362 57 2181 1386
internal_value=-7.4756e-05 0.0121283 -0.00444749 0.00972461 0.0524997 -0.0095891 0.00209352
internal_weight=6611 1744 4867 1646 98 2725 2142
internal_count=6611 1744 4867 1646 98 2725 2142
is_linear=0
shrinkage=0.0729137


Tree=22
num_leaves=8
num_cat=0
split_feature=1 1 64 63 53 3 69
split_gain=62.3949 33.5584 25.0535 18.6764 17.7602 14.6218 14.0811
threshold=1.0000000180025095e-35 2.3983842342045434 2.7599633452790293 -0.023263677788604078 0.32206924961664668 -0.32160141157866812 -1.2327866664943212
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.0015714639192987527 0.0053072549803264164 0.013186478585552821 0.083408323303238427 0.068958140205676893 0.030756395489632139 -0.01412895736168098 -0.0015055651821594977
leaf_weight=703 2929 58 22 71 77 1650 1091
leaf_count=703 2929 58 22 71 77 1650 1091
internal_value=-9.86181e-05 0.0074808 0.00588952 0.0438828 -0.00672874 -0.0103772 0.000621267
internal_weight=6601 3080 2951 129 3521 2353 1168
internal_count=6601 3080 2951 129 3521 2353 1168
is_linear=0
shrinkage=0.0729137


Tree=23
num_leaves=8
num_cat=0
split_feature=1 65 1 1 53 42 13
split_gain=53.9442 28.3983 26.9571 17.4613 13.2892 10.1634 6.82984
threshold=0.095718492145866085 -1.3375634258289248 1.5914671792950921 -1.0654548307726117 -0.1578930512982584 0.074943300807225013 1.8194842126692798
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.01658501015237571 -0.036615733373244662 0.0061850361314213179 0.025896818221494176 -0.008845817134169251 0.00096284219284007192 -0.0026141168962781403 0.023738694334735598
leaf_weight=767 95 2179 444 1282 1719 92 23
leaf_count=767 95 2179 444 1282 1719 92 23
internal_value=-9.14264e-05 0.00756454 0.0095217 -0.00576626 -0.00322732 -0.0198878 -0.015411
internal_weight=6601 2810 2623 3791 3001 187 790
internal_count=6601 2810 2623 3791 3001 187 790
is_linear=0
shrinkage=0.0729137


Tree=24
num_leaves=8
num_cat=0
split_feature=6 55 19 54 0 1 52
split_gain=48.8169 39.0711 29.1701 23.4927 14.8801 13.6046 9.12156
threshold=-0.15608342413595924 -1.6292249886255707 1.0000000180025095e-35 -0.14120784938701944 0.11519513880561057 0.31220843370693824 -1.0970410219177118
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.074194880677329336 0.0071756734555734102 -0.0021378224702568683 0.010825577849389045 0.0094429833966295472 -0.006584739273117677 0.011580614055514707 -0.017296059284845289
leaf_weight=73 89 1979 82 1759 1457 258 898
leaf_count=73 89 1979 82 1759 1457 258 898
internal_value=-0.000426978 0.00479923 0.0406707 0.00331178 -0.00795683 -0.00385197 -0.0150894
internal_weight=6595 3893 155 3738 2702 1715 987
internal_count=6595 3893 155 3738 2702 1715 987
is_linear=0
shrinkage=0.0729137


Tree=25
num_leaves=8
num_cat=0
split_feature=1 20 13 1 35 52 60
split_gain=44.1418 25.0081 25.1497 17.4316 19.2581 17.2311 6.89899
threshold=0.46965566393317276 1.1169122046517659 2.4325581666109799 -1.085135734550891 2.3266462149965066 -0.66784612512273422 1.2653057330152369
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.017330703565309111 0.010064056496972756 0.008509661923083665 0.055010282624928054 -0.0028872899088554557 0.037438284273101294 -0.034336158555402327 0.0015932975569733837
leaf_weight=638 1623 90 69 3877 64 112 122
leaf_count=638 1623 90 69 3877 64 112 122
internal_value=-0.000395844 0.00900207 0.011897 -0.00418221 -0.00223241 -0.0152463 -0.0142929
internal_weight=6595 1894 1692 4701 3941 202 760
internal_count=6595 1894 1692 4701 3941 202 760
is_linear=0
shrinkage=0.0729137


Tree=26
num_leaves=8
num_cat=0
split_feature=6 0 8 0 0 10 53
split_gain=42.0177 30.4486 28.3808 20.6062 20.1557 24.07 14.872
threshold=-0.51737312941784885 -1.6429040526933854 0.96985605538679442 -0.11566637118920693 1.0386411787848819 -0.8514704030051673 -0.35634004641157146
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.023550473276395801 -0.011313677447050755 0.0016145894016399477 0.11135803614102045 0.018087538854186413 0.069341329123133247 0.0039678019277410697 -0.0020534364069308875
leaf_weight=65 1574 1190 28 611 31 878 2226
leaf_count=65 1574 1190 28 611 31 878 2226
internal_value=0.000132725 0.00930398 0.0499875 0.00720315 -0.00355603 0.0061973 -0.00588913
internal_weight=6603 1894 93 1801 4709 909 3800
internal_count=6603 1894 93 1801 4709 909 3800
is_linear=0
shrinkage=0.0729137


Tree=27
num_leaves=8
num_cat=0
split_feature=1 65 0 10 0 6 49
split_gain=39.5786 26.7167 27.4909 17.2893 12.6338 10.8862 10.6568
threshold=0.31220843370693824 -1.3375634258289248 0.11519513880561057 -0.51996948086553008 1.0563997564767909 -0.78478440734302712 0.96417548991421742
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.0016975279392722467 -0.011873554048538253 0.0045516184711165142 0.022571426971958554 0.041224510186192109 0.031948208137608167 -0.0070786376812948344 -0.060156026177062595
leaf_weight=1035 128 1479 647 25 79 3180 30
leaf_count=1035 128 1479 647 25 79 3180 30
internal_value=0.000123048 0.00788574 0.0100356 -0.00398206 0.0038428 -0.00670185 -0.0210413
internal_weight=6603 2284 2126 4319 1114 3205 158
internal_count=6603 2284 2126 4319 1114 3205 158
is_linear=0
shrinkage=0.0729137


Tree=28
num_leaves=8
num_cat=0
split_feature=1 71 0 1 14 63 47
split_gain=39.772 27.4462 20.8733 24.0655 20.5944 19.3939 7.09355
threshold=1.0404018735032723 -0.75636245578600569 -0.36428645887593353 -1.498434713894756 -0.58050169383265404 2.1827928713782896 -0.30438426917314959
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.0021178351447923007 -0.051813916707461466 0.015344604329443621 -0.023824081191126164 0.0021482295925581048 -0.014414166628464875 0.08464856785754539 -0.0020585348916327792
leaf_weight=610 39 886 200 3671 1167 22 25
leaf_count=610 39 886 200 3671 1167 22 25
internal_value=0.000147618 0.0137709 -0.0021969 0.00080633 -0.00873912 0.0170238 -0.0323787
internal_weight=6620 972 5648 3871 1777 908 64
internal_count=6620 972 5648 3871 1777 908 64
is_linear=0
shrinkage=0.0729137


Tree=29
num_leaves=8
num_cat=0
split_feature=1 65 31 54 1 64 31
split_gain=34.5217 22.7614 23.1449 21.775 16.7523 20.5776 5.37767
threshold=0.92231645083359637 -0.29119386686993315 -1.7437618038130835 -0.93779917271909929 -0.73087946654186398 1.3556221302892675 -1.2946693113089642
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.010455632036553754 0.071628906655331184 -0.021236629504136066 -0.0051574693314882297 0.024449496646946602 -0.0013116427437362792 0.01790281142183258 -0.0098399413972135481
leaf_weight=73 22 61 406 611 3715 322 1410
leaf_count=73 22 61 406 611 3715 322 1410
internal_value=0.000136854 0.0119319 -0.00121043 0.0203023 -0.0022136 0.000220937 -0.00884088
internal_weight=6620 1100 428 672 5520 4037 1483
internal_count=6620 1100 428 672 5520 4037 1483
is_linear=0
shrinkage=0.0729137


Tree=30
num_leaves=8
num_cat=0
split_feature=6 54 12 0 0 32 42
split_gain=29.4725 29.2656 33.0438 28.2543 12.7636 9.8247 7.38409
threshold=-0.15608342413595924 0.92007262140682033 -0.093789766522021131 1.0563997564767909 -0.026873482729661603 -1.5354206037858189 1.4008287798023991
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00015578566400201423 -0.014400281495030295 0.009706934180479982 0.054578947522034453 0.027815560393607032 0.039627368694520687 -0.0031408614409577464 0.031585459704881608
leaf_weight=3241 808 327 119 209 29 1864 19
leaf_count=3241 808 327 119 209 29 1864 19
internal_value=3.73086e-05 0.00410357 0.0216796 0.00183142 -0.005787 -0.00248565 -0.0133437
internal_weight=6616 3896 446 3450 2720 1893 827
internal_count=6616 3896 446 3450 2720 1893 827
is_linear=0
shrinkage=0.0729137


Tree=31
num_leaves=7
num_cat=0
split_feature=1 10 17 31 47 0
split_gain=27.1108 22.2064 22.2278 21.3331 18.3673 14.7374
threshold=1.630828986851651 -0.18164298096361173 -0.51699540324788595 -1.7198969853708357 -0.96626545040950707 0.097436561113701706
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=0.014086438674009176 0.074721377920123386 -0.010132202577398318 -0.00060361927873675341 -0.036094204515433111 0.017727398689899358 -0.00076293344326625598
leaf_weight=797 32 1596 1750 37 379 2025
leaf_count=797 32 1596 1750 37 379 2025
internal_value=3.45893e-05 -0.00122332 0.00399314 0.0173533 0.0129403 -0.00489256
internal_weight=6616 6168 2547 448 416 3621
internal_count=6616 6168 2547 448 416 3621
is_linear=0
shrinkage=0.0729137


Tree=32
num_leaves=8
num_cat=0
split_feature=6 12 55 0 0 1 33
split_gain=27.2561 20.7778 31.2007 15.722 14.7591 13.4285 11.9244
threshold=-0.37228828713929479 -0.093789766522021131 -1.6046278055382237 0.59467673648715513 -0.57738939117884225 1.9457234473041194 -0.07120878029644373
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.00071736324101696403 -0.004342111050359229 0.075382516589218809 0.012176544806879941 0.018288857431919672 -0.0022644449874653447 0.05623473218774621 -0.025011328770966238
leaf_weight=1778 305 44 737 266 3162 21 289
leaf_count=1778 305 44 737 266 3162 21 289
internal_value=0.000204243 0.00562136 0.0157375 0.00175603 -0.00384747 -0.00187848 -0.0143984
internal_weight=6602 2825 781 2044 3777 3183 594
internal_count=6602 2825 781 2044 3777 3183 594
is_linear=0
shrinkage=0.0729137


Tree=33
num_leaves=8
num_cat=0
split_feature=53 6 0 60 65 62 0
split_gain=24.1581 32.0872 22.4664 19.5007 17.0371 14.9282 14.5957
threshold=0.10274361090249236 -0.79900841148798352 -1.6251454750014764 -1.1914273308606964 -1.0223864892940071 0.40690792607950427 -0.63066512425456944
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.032491064903151817 0.011367482807136632 -0.01414609532908369 -0.012206363526111829 0.048722481101736201 0.0057313709132742205 0.084148209257450465 -0.0026822214901206063
leaf_weight=19 29 768 313 91 2797 31 2554
leaf_count=19 29 768 313 91 2797 31 2554
internal_value=0.000189351 -0.0040496 0.00477865 0.0346944 0.00392605 0.0489714 -0.00533252
internal_weight=6602 3432 3170 110 3110 60 3322
internal_count=6602 3432 3170 110 3110 60 3322
is_linear=0
shrinkage=0.0729137


Tree=34
num_leaves=8
num_cat=0
split_feature=6 0 34 72 3 3 2
split_gain=22.6353 26.9419 22.4158 20.0233 8.00781 11.6788 7.00857
threshold=0.39865273751733604 1.0563997564767909 -0.86528471307270416 -0.97427906989816437 -0.27857399430429025 -0.50793437628767413 -1.7901397820031513
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.010096822342784802 -0.0081514432022922034 0.064470151722784058 0.013381463963707254 -0.0016442310516736015 0.011023240140185181 0.023160346051711432 -0.01251755266249764
leaf_weight=968 179 51 436 3818 72 98 1016
leaf_count=968 179 51 436 3818 72 98 1016
internal_value=0.000226698 0.00239302 0.0187317 0.000730468 -0.00814178 0.00292626 -0.0109597
internal_weight=6638 5273 487 4786 1365 277 1088
internal_count=6638 5273 487 4786 1365 277 1088
is_linear=0
shrinkage=0.0729137


Tree=35
num_leaves=8
num_cat=0
split_feature=6 0 34 54 41 5 59
split_gain=19.4947 21.4002 19.9396 18.3315 8.80784 10.426 5.82636
threshold=0.50959996984799527 1.0563997564767909 -0.86528471307270416 0.9679787626338292 -1.8402775731951555 1.6771820205057526 -0.58419049615299568
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.00089464798924717434 0.042239267861133405 0.059030378055209207 0.01142169506406396 0.013881077081654132 -0.021507519014692049 -0.013445966725709054 -0.0073401330444005514
leaf_weight=4384 39 52 465 497 183 33 985
leaf_count=4384 39 52 465 497 183 33 985
internal_value=0.000210169 0.00210401 0.0162102 0.00060986 -0.00803413 0.0167164 -0.00955988
internal_weight=6638 5398 517 4881 1240 72 1168
internal_count=6638 5398 517 4881 1240 72 1168
is_linear=0
shrinkage=0.0729137


Tree=36
num_leaves=8
num_cat=0
split_feature=28 10 1 0 52 65 65
split_gain=22.1054 21.1183 25.0498 14.5435 11.101 8.88269 4.94583
threshold=1.6304141342432108 -0.52767022707223943 2.6935977908787327 -0.36428645887593353 0.35149175476533695 -1.5933058363862027 -0.12892675426797956
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00092292453447418983 -0.063329339151569033 -0.0025550974019622262 0.045668972299267849 0.014553322324621984 -0.054763118300653044 -0.0086584597381685648 -0.020595573815538955
leaf_weight=844 36 4523 58 821 24 299 24
leaf_count=844 36 4523 58 821 24 299 24
internal_value=-0.000431144 0.000611488 -0.00194453 0.007644 -0.0174346 -0.0120843 -0.0462364
internal_weight=6629 6246 4581 1665 383 323 60
internal_count=6629 6246 4581 1665 383 323 60
is_linear=0
shrinkage=0.0729137


Tree=37
num_leaves=7
num_cat=0
split_feature=6 57 1 1 41 36
split_gain=19.1295 18.166 17.136 6.77403 8.19199 0.907316
threshold=0.39865273751733604 2.7295064700413003 -0.78992217787670171 -1.636201040342711 -1.8402775731951555 -0.12809137652190924
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0086412078485478151 -0.014265881679150208 0.055528377856898244 0.0030207762748702734 0.018872144880010194 -0.0080879414282199191 -0.032414343716557562
leaf_weight=789 19 33 4436 63 1225 64
leaf_count=789 19 33 4436 63 1225 64
internal_value=-0.000399708 0.00160036 0.00125975 -0.0080703 -0.00676922 -0.0282603
internal_weight=6629 5258 5225 1371 1288 83
internal_count=6629 5258 5225 1371 1288 83
is_linear=0
shrinkage=0.0729137


end of trees

feature_importances:
team_b_xg=73
odds_ft_2=42
team_a_xg=31
market_prob_btts_yes=15
rolling_synth_sot_per_shot_ratio_form_away=8
market_prob_o25=7
market_prob_u25=7
odds_ft_1=5
rolling_goals_scored_form_away=5
team_b_xga=4
odds_ft_x=4
rolling_xg_for_form_home=4
rolling_da_against_form_away=4
days_since_last_match_home=3
home_matches_last_14d=3
rolling_possession_form_home=3
rolling_da_against_form_home=3
rolling_synth_sot_per_shot_ratio_form_home=3
rolling_synth_goals_minus_xg_form_away=3
team_a_xga=2
rolling_xga_against_form_away=2
home_matches_last_7d=2
rolling_sot_for_form_home=2
rolling_sot_against_form_home=2
rolling_possession_form_away=2
rolling_corners_for_form_away=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_goals_per_shot_form_away=2
rolling_synth_goals_per_sot_form_away=2
pre_match_away_elo=2
elo_diff=2
rolling_goals_scored_form_home=1
rolling_goals_conceded_form_home=1
rolling_goals_conceded_form_away=1
rolling_xg_for_form_away=1
away_matches_last_7d=1
away_rolling_xga_as_away=1
rolling_shots_for_form_home=1
rolling_shots_against_form_home=1
rolling_corners_for_form_home=1
rolling_fouls_for_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_sot_form_home=1
rolling_synth_xga_per_sot_conceded_form_away=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 139]
[learning_rate: 0.0729137]
[num_leaves: 151]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 19]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.942553]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.957484]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000426879]
[lambda_l2: 3.46492e-07]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
