tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=555 595 681 682 774 593 683 508 592 597 689 687 597 598 598 598 597 597 685 684 510 515 685 775 599 513 504 505 599 597 603 600 602 608 598 684 512 595 601 598 513 512 598 603 598 597 509 513 602 603 690 691 776 779 688 690 598 601 690 691 601 606 600 599 689 693 513 516 511 510 687 773 599 514 684 691

Tree=0
num_leaves=5
num_cat=0
split_feature=0 55 0 4
split_gain=134.2 43.1412 28.8544 11.9461
threshold=0.10956165743000384 0.15434379327964493 -0.95257077951156344 -0.17225192729445357
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=1.3502345114109024 1.3881290084256483 1.3698778232686688 1.3657600593136621 1.3579021235036572
leaf_weight=173 135 172 225 224
leaf_count=173 135 172 225 224
internal_value=1.365 1.37802 1.35855 1.36182
internal_weight=929 307 622 449
internal_count=929 307 622 449
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 55 0 4
split_gain=127.888 41.1188 27.4963 11.5299
threshold=0.10956165743000384 0.15434379327964493 -0.95257077951156344 -0.41632328015210873
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.01454919566380776 0.022444111096238735 0.0046258777100620912 0.0029913534942884821 -0.0056187542552278234
leaf_weight=173 135 172 124 325
leaf_count=173 135 172 124 325
internal_value=-0.000131644 0.0125755 -0.00642796 -0.00323761
internal_weight=929 307 622 449
internal_count=929 307 622 449
is_linear=0
shrinkage=0.024171


Tree=2
num_leaves=6
num_cat=0
split_feature=0 0 54 41 0
split_gain=134.155 41.2549 29.1063 11.3707 10.3089
threshold=-0.63013771829715903 0.20439491072835819 -0.44859929976279639 0.012756847827022598 -1.009470731490576
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.016579758957690777 0.0072622340580094985 0.0054470026182144868 0.021381049783817184 -0.0013515630973864468 -0.0074115319275238466
leaf_weight=158 142 124 149 234 142
leaf_count=158 142 124 149 234 142
internal_value=0.000972549 0.00714657 0.0142551 0.00192715 -0.0123342
internal_weight=949 649 273 376 300
internal_count=949 649 273 376 300
is_linear=0
shrinkage=0.024171


Tree=3
num_leaves=6
num_cat=0
split_feature=0 0 31 41 0
split_gain=127.85 39.3159 25.6335 10.8361 9.83366
threshold=-0.63013771829715903 0.20439491072835819 -0.058742034025921042 0.012756847827022598 -1.0284373821502468
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.016357704808016814 0.0070896403130849602 0.0044760778317910806 0.019758610881924193 -0.0013192287645431159 -0.0074151352173470152
leaf_weight=152 142 106 167 234 148
leaf_count=152 142 106 167 234 148
internal_value=0.000949579 0.00697677 0.0139162 0.00188148 -0.0120407
internal_weight=949 649 273 376 300
internal_count=949 649 273 376 300
is_linear=0
shrinkage=0.024171


Tree=4
num_leaves=7
num_cat=0
split_feature=0 55 4 31 0 3
split_gain=78.6764 39.2059 24.0609 16.8232 8.87803 6.76443
threshold=-0.137004801145717 -0.12265398811054105 -0.18214671186976386 -0.26209021957404011 -0.95257077951156344 -0.052096021737878133
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.0044815856406436334 0.019972793960961504 -0.0034428459136942157 -0.016400549175974142 0.0080595206570574108 -0.0075077037078395536 0.0039415405874019026
leaf_weight=110 110 127 108 173 183 108
leaf_count=110 110 127 108 173 183 108
internal_value=-6.30032e-05 0.007792 -0.00639716 0.00320158 -0.0109162 -0.000311176
internal_weight=919 410 509 300 291 218
internal_count=919 410 509 300 291 218
is_linear=0
shrinkage=0.024171


Tree=5
num_leaves=5
num_cat=0
split_feature=0 0 4 4
split_gain=76.3662 38.5073 17.3987 9.22285
threshold=0.64062787590078785 -0.64910436895682999 -0.38993718795128113 -0.18214671186976386
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0044290346007383507 0.016017028223638281 0.007352026198552632 -0.00220954571983756 -0.01349139215906231
leaf_weight=109 143 166 325 176
leaf_count=109 143 166 325 176
internal_value=-6.14715e-05 -0.00306499 0.00104328 -0.0100919
internal_weight=919 776 491 285
internal_count=919 776 491 285
is_linear=0
shrinkage=0.024171


Tree=6
num_leaves=6
num_cat=0
split_feature=0 54 0 67 6
split_gain=91.1066 37.4108 34.9836 8.34877 5.85476
threshold=-0.137004801145717 -0.44859929976279639 -0.95257077951156344 -0.17714758516907728 -0.099426643954293029
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=-0.01513497263879127 0.00087336496151229812 0.011168017964275107 -0.0059291286696622229 0.0015435341349881128 0.019783825550825834
leaf_weight=180 190 106 165 181 105
leaf_count=180 190 106 165 181 105
internal_value=3.61693e-05 0.00868595 -0.00656763 -0.00203644 0.0156313
internal_weight=927 401 526 346 211
internal_count=927 401 526 346 211
is_linear=0
shrinkage=0.024171


Tree=7
num_leaves=4
num_cat=0
split_feature=0 0 4
split_gain=88.0336 53.3516 17.2433
threshold=0.64062787590078785 -0.95257077951156344 -0.38993718795128113
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.014773999175541321 0.016327596074470641 0.0063696481860140534 -0.002558513616193304
leaf_weight=180 158 180 409
leaf_count=180 158 180 409
internal_value=3.60696e-05 -0.00335193 0.000184849
internal_weight=927 769 589
internal_count=927 769 589
is_linear=0
shrinkage=0.024171


Tree=8
num_leaves=5
num_cat=0
split_feature=0 31 0 1
split_gain=91.171 29.6395 28.4929 10.5437
threshold=0.22336156138802907 0.072450343747058957 -1.009470731490576 -0.68981976536012124
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.014280896344339671 0.003493292166211262 0.019985648495412317 -0.0082549263008218857 -0.0002293086233267168
leaf_weight=146 125 130 125 384
leaf_count=146 125 130 125 384
internal_value=-0.000184572 0.01201 -0.00495884 -0.00222999
internal_weight=910 255 655 509
internal_count=910 255 655 509
is_linear=0
shrinkage=0.024171


Tree=9
num_leaves=5
num_cat=0
split_feature=0 31 0 1
split_gain=86.8941 28.2493 27.1536 10.0498
threshold=0.22336156138802907 0.072450343747058957 -1.009470731490576 -0.68981976536012124
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.013941341545226759 0.0034104597656022325 0.019511404636038853 -0.0080591865668284586 -0.00022380077680510664
leaf_weight=146 125 130 125 384
leaf_count=146 125 130 125 384
internal_value=-0.000180065 0.0117251 -0.00484101 -0.00217706
internal_weight=910 255 655 509
internal_count=910 255 655 509
is_linear=0
shrinkage=0.024171


Tree=10
num_leaves=6
num_cat=0
split_feature=0 55 0 70 1
split_gain=70.2191 35.7205 16.8761 10.425 10.361
threshold=-0.23183805444407132 1.0000000180025095e-35 -1.0284373821502468 -0.39611177683046983 -0.024528766817086135
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=-0.012820238742479777 0.016529717826808728 -0.0040260835001410871 -0.0073496419029002516 0.0053059005348626018 0.00092839376630638772
leaf_weight=155 147 105 176 199 174
leaf_count=155 147 105 176 199 174
internal_value=-6.21749e-05 0.0068504 -0.00623882 0.00207632 -0.00325615
internal_weight=956 451 505 304 350
internal_count=956 451 505 304 350
is_linear=0
shrinkage=0.024171


Tree=11
num_leaves=6
num_cat=0
split_feature=0 70 0 53 1
split_gain=66.9129 34.8641 16.0829 10.4421 9.87284
threshold=-0.23183805444407132 0.6078348090848108 -1.0284373821502468 0.10219208563376118 -0.024528766817086135
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.01251512497197229 -0.00010838481062588304 0.018435390572295807 -0.0071744034294129299 0.0088458103001830737 0.00090626130929173567
leaf_weight=155 231 109 176 111 174
leaf_count=155 231 109 176 111 174
internal_value=-6.07594e-05 0.00668711 -0.00609024 0.00283952 -0.00317851
internal_weight=956 451 505 342 350
internal_count=956 451 505 342 350
is_linear=0
shrinkage=0.024171


Tree=12
num_leaves=5
num_cat=0
split_feature=0 55 0 72
split_gain=94.4539 48.8158 20.811 9.94778
threshold=0.22336156138802907 0.15434379327964493 -0.95257077951156344 -0.60018868646983858
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.012851410787818889 0.023501730058325614 0.002325933220387549 -0.0088907327457526282 -0.0010686702373284267
leaf_weight=162 113 143 123 395
leaf_count=162 113 143 123 395
internal_value=-0.000641512 0.0118057 -0.00535276 -0.00295875
internal_weight=936 256 680 518
internal_count=936 256 680 518
is_linear=0
shrinkage=0.024171


Tree=13
num_leaves=5
num_cat=0
split_feature=0 55 0 72
split_gain=90.0268 46.5339 19.8313 9.48261
threshold=0.22336156138802907 0.15434379327964493 -0.95257077951156344 -0.60018868646983858
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.012545351404844838 0.02294558141815195 0.0022706487194174237 -0.0086799817762101307 -0.0010429967329822181
leaf_weight=162 113 143 123 395
leaf_count=162 113 143 123 395
internal_value=-0.000625818 0.0115261 -0.00522534 -0.00288836
internal_weight=936 256 680 518
internal_count=936 256 680 518
is_linear=0
shrinkage=0.024171


Tree=14
num_leaves=5
num_cat=0
split_feature=0 0 1 0
split_gain=72.5254 34.3387 13.4891 5.13886
threshold=0.64062787590078785 -0.68703767027617169 -0.33638392238413406 -1.0284373821502468
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.013125715031189245 0.014410337223619155 -0.0044048927896163407 0.0037417624677359602 -0.0063162377810921481
leaf_weight=155 158 198 289 124
leaf_count=155 158 198 289 124
internal_value=-0.000372886 -0.00345796 0.000424155 -0.0101797
internal_weight=924 766 487 279
internal_count=924 766 487 279
is_linear=0
shrinkage=0.024171


Tree=15
num_leaves=5
num_cat=0
split_feature=0 0 1 0
split_gain=69.2493 28.4534 10.7524 4.89623
threshold=0.39406141732506689 -0.68703767027617169 -0.6066583905422418 -1.0284373821502468
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.012813331615754949 0.011794288428591504 -0.0060643241955585505 0.0023024956875738905 -0.0061664909017737635
leaf_weight=155 209 123 313 124
leaf_count=155 209 123 313 124
internal_value=-0.000364232 -0.00394607 -7.8304e-05 -0.00993764
internal_weight=924 715 436 279
internal_count=924 715 436 279
is_linear=0
shrinkage=0.024171


Tree=16
num_leaves=5
num_cat=0
split_feature=0 0 4 4
split_gain=56.855 22.9422 11.0934 10.0854
threshold=-0.51633781433913384 0.96306093711519236 0.025643764211753284 -0.15246235814383288
decision_type=2 2 2 2
left_child=2 3 -1 -2
right_child=1 -3 -4 -5
leaf_value=-0.0037572872634003976 0.0048210323435045922 0.014379538636137766 -0.012416903634671956 -0.0021622199665379039
leaf_weight=185 308 106 165 196
leaf_count=185 308 106 165 196
internal_value=-0.000162592 0.00428881 -0.00789693 0.00210796
internal_weight=960 610 350 504
internal_count=960 610 350 504
is_linear=0
shrinkage=0.024171


Tree=17
num_leaves=5
num_cat=0
split_feature=0 0 73 6
split_gain=54.2744 23.4762 11.6558 9.69696
threshold=-0.63013771829715903 0.64062787590078785 -0.55899765711177041 -0.519081456312249
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.013247487460011136 -0.0058152928139833908 0.011674475491734664 0.0031465471093008578 -0.0046022920173163454
leaf_weight=134 107 164 375 180
leaf_count=134 107 164 375 180
internal_value=-0.000158609 0.00384647 0.00113797 -0.00836477
internal_weight=960 646 482 314
internal_count=960 646 482 314
is_linear=0
shrinkage=0.024171


Tree=18
num_leaves=6
num_cat=0
split_feature=0 70 0 38 1
split_gain=62.6457 18.429 15.851 12.7096 7.97635
threshold=-0.15597145180538788 0.44968646096769621 -1.0663706834695885 -0.53784135349188278 -0.25322254756625462
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.012669643993327793 -0.0023408009936955647 0.014536664922605929 -0.0072230609216411392 0.0079738547535373339 8.4436357913616174e-05
leaf_weight=120 114 142 136 174 236
leaf_count=120 114 142 136 174 236
internal_value=0.000760378 0.00747796 -0.00511854 0.00390547 -0.00261653
internal_weight=922 430 492 288 372
internal_count=922 430 492 288 372
is_linear=0
shrinkage=0.024171


Tree=19
num_leaves=6
num_cat=0
split_feature=0 70 0 69 31
split_gain=59.7031 17.565 15.1092 12.5987 12.4614
threshold=-0.15597145180538788 0.44968646096769621 -1.0663706834695885 -0.34854860492523837 -0.18337479291025191
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=-0.012369460855155149 -0.0021163100594158396 0.014191187676499037 -0.0079962251625328995 0.0010481642846203974 0.0080168053141781402
leaf_weight=120 120 142 147 225 168
leaf_count=120 120 142 147 225 168
internal_value=0.000742021 0.00729994 -0.00499716 -0.0025544 0.0038122
internal_weight=922 430 492 372 288
internal_count=922 430 492 372 288
is_linear=0
shrinkage=0.024171


Tree=20
num_leaves=4
num_cat=0
split_feature=0 0 54
split_gain=56.8989 22.9998 20.2947
threshold=0.64062787590078785 -0.95257077951156344 -0.44859929976279639
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.010892742051310998 0.013232946228185676 -0.0043697150606383699 0.004779566092697681
leaf_weight=164 150 351 234
leaf_count=164 150 351 234
internal_value=-0.00023314 -0.0029639 -0.000705379
internal_weight=899 749 585
internal_count=899 749 585
is_linear=0
shrinkage=0.024171


Tree=21
num_leaves=4
num_cat=0
split_feature=0 0 53
split_gain=54.2219 21.9185 19.6217
threshold=0.64062787590078785 -0.95257077951156344 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.010633282789471437 0.012918171564583169 -0.0037887608107084934 0.0055779466163701904
leaf_weight=164 150 392 193
leaf_count=164 150 392 193
internal_value=-0.000227327 -0.00289307 -0.000688288
internal_weight=899 749 585
internal_count=899 749 585
is_linear=0
shrinkage=0.024171


Tree=22
num_leaves=6
num_cat=0
split_feature=0 70 42 3 65
split_gain=45.0284 20.4621 14.7145 10.9203 11.6333
threshold=-0.19390475312472963 0.46088020779114791 0.18210609175701961 0.20343799600497989 0.28229107288688426
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.0029590255817801381 -0.0018342399089278181 0.013354003816619569 0.0092642082359316313 0.0018893233696536159 -0.011822707628366401
leaf_weight=197 188 143 108 106 155
leaf_count=197 188 143 108 106 155
internal_value=0.000410526 0.00592547 0.00225747 -0.00487898 -0.00691617
internal_weight=897 439 296 458 352
internal_count=897 439 296 458 352
is_linear=0
shrinkage=0.024171


Tree=23
num_leaves=7
num_cat=0
split_feature=0 31 69 3 65 49
split_gain=42.9137 25.9045 12.3768 10.4072 11.0868 5.18172
threshold=-0.19390475312472963 1.0000000180025095e-35 -0.15248624358473253 0.20343799600497989 0.28229107288688426 -0.2308160104357122
decision_type=2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=-0.0028883710225957341 0.0034718056774183824 0.0055658930946745691 0.016974023084585999 0.0018446759620689881 -0.011541334568452202 -0.0040017163368057324
leaf_weight=197 105 113 114 106 155 107
leaf_count=197 105 113 114 106 155 107
internal_value=0.000401116 0.005785 0.0114137 -0.00476269 -0.00675144 -0.000302774
internal_weight=897 439 227 458 352 212
internal_count=897 439 227 458 352 212
is_linear=0
shrinkage=0.024171


Tree=24
num_leaves=5
num_cat=0
split_feature=0 4 1 57
split_gain=35.6001 25.1146 16.5673 5.45344
threshold=0.64062787590078785 0.025643764211753284 -0.41954529720201356 -0.28547724967758398
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0052115921344344906 0.0098811070838501873 -0.0053440205820984151 0.0038467413722242582 -0.012103081643172938
leaf_weight=189 148 156 305 135
leaf_count=189 148 156 305 135
internal_value=-0.00089642 -0.0029525 0.00037258 -0.00855366
internal_weight=933 785 494 291
internal_count=933 785 494 291
is_linear=0
shrinkage=0.024171


Tree=25
num_leaves=4
num_cat=0
split_feature=0 15 1
split_gain=33.9283 22.7834 11.4447
threshold=0.64062787590078785 -0.89069882883595197 -0.41954529720201356
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0070571127879319861 0.0096461139082804261 -0.0091900091426180761 -0.002408568739473821
leaf_weight=113 148 212 460
leaf_count=113 148 212 460
internal_value=-0.000875312 -0.00288253 -0.00457326
internal_weight=933 785 672
internal_count=933 785 672
is_linear=0
shrinkage=0.024171


Tree=26
num_leaves=4
num_cat=0
split_feature=0 0 6
split_gain=40.964 22.731 14.342
threshold=0.621661225241117 -0.95257077951156344 -0.34725428904757411
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.009276775798014069 0.011515746545084133 -0.0030451911220678706 0.004436695410134626
leaf_weight=182 159 320 277
leaf_count=182 159 320 277
internal_value=0.000431632 -0.00185938 0.000430192
internal_weight=938 779 597
internal_count=938 779 597
is_linear=0
shrinkage=0.024171


Tree=27
num_leaves=4
num_cat=0
split_feature=0 0 4
split_gain=39.0362 21.93 13.0157
threshold=0.621661225241117 -1.1801705874276136 -0.38993718795128113
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.011903499703463776 0.011241572917773687 0.0049994286440219783 -0.002350867704455016
leaf_weight=106 159 197 476
leaf_count=106 159 197 476
internal_value=0.000421425 -0.00181502 -0.000189082
internal_weight=938 779 673
internal_count=938 779 673
is_linear=0
shrinkage=0.024171


Tree=28
num_leaves=5
num_cat=0
split_feature=4 0 55 31
split_gain=47.0751 16.944 15.2916 13.0464
threshold=-0.38993718795128113 -0.95257077951156344 -0.093116885029217902 0.026533011526516236
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.015006817514301427 -0.010459649742975025 -0.0046102873334643944 0.0038430434024408458 0.0037321139804447818
leaf_weight=109 157 272 208 180
leaf_count=109 157 272 208 180
internal_value=0.000246543 -0.00368294 0.00776633 -0.0012859
internal_weight=926 609 317 452
internal_count=926 609 317 452
is_linear=0
shrinkage=0.024171


Tree=29
num_leaves=5
num_cat=0
split_feature=4 0 55 31
split_gain=44.8633 16.1483 14.5796 12.43
threshold=-0.38993718795128113 -0.95257077951156344 -0.093116885029217902 0.026533011526516236
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.014651966967357781 -0.010210667871594159 -0.0044998348210891267 0.0037512216809623983 0.0036431019270503863
leaf_weight=109 157 272 208 180
leaf_count=109 157 272 208 180
internal_value=0.000241057 -0.003595 0.00758207 -0.00125493
internal_weight=926 609 317 452
internal_count=926 609 317 452
is_linear=0
shrinkage=0.024171


Tree=30
num_leaves=5
num_cat=0
split_feature=4 31 69 43
split_gain=34.6967 25.0092 8.98809 9.04732
threshold=-0.35695457270024661 0.072450343747058957 0.56653033705908118 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.0021258191727183354 -0.008814947022213606 0.010727159835935366 0.0009121615129469863 -0.001864372148692506
leaf_weight=159 283 195 136 180
leaf_count=159 283 195 136 180
internal_value=-0.000999763 0.00497896 -0.00453893 -0.00613654
internal_weight=953 354 599 463
internal_count=953 354 599 463
is_linear=0
shrinkage=0.024171


Tree=31
num_leaves=5
num_cat=0
split_feature=4 31 0 35
split_gain=33.0564 23.8299 15.2623 9.19074
threshold=-0.35695457270024661 0.072450343747058957 -1.0284373821502468 -0.74166124993081461
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.0020752063652661984 -0.011899875579488598 0.010471052413177178 0.0036734555493460877 -0.004259546177720579
leaf_weight=159 124 195 109 366
leaf_count=159 124 195 109 366
internal_value=-0.000975669 0.00486003 -0.00443017 -0.00242973
internal_weight=953 354 599 475
internal_count=953 354 599 475
is_linear=0
shrinkage=0.024171


Tree=32
num_leaves=5
num_cat=0
split_feature=4 0 70 1
split_gain=51.6587 29.5485 12.0066 8.78028
threshold=-0.62741201775872935 -0.63013771829715903 -0.25671503219843744 -0.045319110521555996
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.014480107012432058 -0.013894882641286721 -0.0031017976596094698 0.0042325277547804099 -0.0049645385531678493
leaf_weight=122 111 227 300 159
leaf_count=122 111 227 300 159
internal_value=-7.95837e-06 -0.00226284 0.00107359 -0.00872675
internal_weight=919 797 527 270
internal_count=919 797 527 270
is_linear=0
shrinkage=0.024171


Tree=33
num_leaves=5
num_cat=0
split_feature=4 70 54 48
split_gain=49.2404 9.90736 11.4145 5.49297
threshold=-0.62741201775872935 -0.43622542356696031 -0.44859929976279639 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.014136916821397838 -0.0089244263030656655 -0.0029395177735690383 0.0044781597714724222 -0.0021015686441664847
leaf_weight=122 152 328 189 128
leaf_count=122 152 328 189 128
internal_value=-7.97225e-06 -0.00220944 -0.000219591 -0.00585017
internal_weight=919 797 517 280
internal_count=919 797 517 280
is_linear=0
shrinkage=0.024171


Tree=34
num_leaves=5
num_cat=0
split_feature=4 65 1 6
split_gain=28.313 12.6259 14.5099 6.8306
threshold=-0.62741201775872935 0.28229107288688426 -0.48191632831542291 -0.34725428904757411
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.011086171083283646 -0.0053433978145925277 -0.0078230498541807629 0.0038042389581336958 -0.00082704666759138832
leaf_weight=120 141 197 343 139
leaf_count=120 141 197 343 139
internal_value=0.000241755 -0.00137318 0.00112599 -0.0049555
internal_weight=940 820 484 336
internal_count=940 820 484 336
is_linear=0
shrinkage=0.024171


Tree=35
num_leaves=6
num_cat=0
split_feature=0 55 0 70 10
split_gain=41.2101 16.9089 10.8296 9.21 8.10475
threshold=-0.17493810246505873 -0.1518964512226279 -1.1801705874276136 -0.25284736577243105 -0.54536841905300626
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=-0.011136325891807464 0.013808588034858814 -0.0024890088832091547 0.0015853963186907558 0.0061085188631852597 -0.0052532155562838552
leaf_weight=105 112 115 168 191 249
leaf_count=105 112 115 168 191 249
internal_value=0.000235967 0.00587325 -0.00428444 0.00288323 -0.00250483
internal_weight=940 418 522 306 417
internal_count=940 418 522 306 417
is_linear=0
shrinkage=0.024171


Tree=36
num_leaves=4
num_cat=0
split_feature=6 0 41
split_gain=38.8669 20.0707 14.9969
threshold=0.082313629114113093 -0.95257077951156344 -0.078315634024042721
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0087738384742642624 0.011516787896609969 0.006409524836137279 -0.001870498630467019
leaf_weight=166 163 182 414
leaf_count=166 163 182 414
internal_value=0.000895544 -0.00140572 0.000673653
internal_weight=925 762 596
internal_count=925 762 596
is_linear=0
shrinkage=0.024171


Tree=37
num_leaves=5
num_cat=0
split_feature=0 31 0 66
split_gain=37.653 18.962 14.4617 9.72203
threshold=0.22336156138802907 0.23316100651895968 -0.95257077951156344 0.65013436903673838
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.0080717094356465135 0.0023294956594159424 0.01528692119745381 0.0018471647770979271 -0.0062033867478418587
leaf_weight=177 139 125 372 112
leaf_count=177 139 125 372 112
internal_value=0.000874357 0.0085478 -0.00221037 -3.73586e-05
internal_weight=925 264 661 484
internal_count=925 264 661 484
is_linear=0
shrinkage=0.024171


Tree=38
num_leaves=5
num_cat=0
split_feature=4 0 1 1
split_gain=29.9333 13.5259 11.3352 5.37463
threshold=-0.64720158690935004 -0.63013771829715903 0.47443948209019021 -0.024528766817086135
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.011938949212849045 -0.0092779658711018634 -0.0013514664146223128 0.0061209077099576787 -0.0025608926999639422
leaf_weight=112 122 378 170 164
leaf_count=112 122 378 170 164
internal_value=0.000344508 -0.00124257 0.000983318 -0.00548005
internal_weight=946 834 548 286
internal_count=946 834 548 286
is_linear=0
shrinkage=0.024171


Tree=39
num_leaves=5
num_cat=0
split_feature=4 41 0 1
split_gain=28.533 16.4046 15.1769 10.551
threshold=-0.64720158690935004 -0.039969325876225849 -0.17493810246505873 -0.6066583905422418
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.011656477213316434 -0.0017391347975905683 -0.010204071255394303 0.0093094877310093815 -0.0019362416152939237
leaf_weight=112 154 112 134 434
leaf_count=112 154 112 134 434
internal_value=0.000336481 -0.00121303 0.00343627 -0.00366977
internal_weight=946 834 288 546
internal_count=946 834 288 546
is_linear=0
shrinkage=0.024171


Tree=40
num_leaves=4
num_cat=0
split_feature=0 0 35
split_gain=25.7666 14.1551 12.4483
threshold=0.64062787590078785 -0.95257077951156344 -0.68009741217376829
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0075113462813233842 0.0094423778511279269 0.0052978661627558427 -0.0019859286232799989
leaf_weight=166 154 201 418
leaf_count=166 154 201 418
internal_value=0.000482972 -0.00129828 0.000390659
internal_weight=939 785 619
internal_count=939 785 619
is_linear=0
shrinkage=0.024171


Tree=41
num_leaves=4
num_cat=0
split_feature=0 0 35
split_gain=24.5541 13.4893 11.8598
threshold=0.64062787590078785 -0.95257077951156344 -0.68009741217376829
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.007332398623475905 0.0092176776606108218 0.0051713350011060406 -0.0019382030488745343
leaf_weight=166 154 201 418
leaf_count=166 154 201 418
internal_value=0.000471624 -0.00126721 0.000381528
internal_weight=939 785 619
internal_count=939 785 619
is_linear=0
shrinkage=0.024171


Tree=42
num_leaves=5
num_cat=0
split_feature=0 53 8 51
split_gain=16.2159 12.3566 11.1208 4.472
threshold=-0.68703767027617169 0.26100372630742158 -0.21404729099272965 0.15851092509327838
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.0010945468766184578 0.003168080741468795 0.0076636237620991907 -0.0043769211241997102 -0.0073059711703695384
leaf_weight=114 276 169 191 168
leaf_count=114 276 169 191 168
internal_value=-2.53581e-05 0.0021133 7.55547e-05 -0.00482567
internal_weight=918 636 467 282
internal_count=918 636 467 282
is_linear=0
shrinkage=0.024171


Tree=43
num_leaves=5
num_cat=0
split_feature=0 53 8 1
split_gain=15.4521 11.7753 10.5954 4.48663
threshold=-0.68703767027617169 0.26100372630742158 -0.21404729099272965 -0.045319110521555996
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.0078550832074501774 0.0030921708185918215 0.0074810017189064805 -0.0042724502230836519 -0.0017426128285896649
leaf_weight=135 276 169 191 147
leaf_count=135 276 169 191 147
internal_value=-2.48688e-05 0.00206281 7.35776e-05 -0.00471076
internal_weight=918 636 467 282
internal_count=918 636 467 282
is_linear=0
shrinkage=0.024171


Tree=44
num_leaves=5
num_cat=0
split_feature=0 31 4 65
split_gain=23.3002 14.4677 12.0959 11.4434
threshold=0.18542826006868732 0.23316100651895968 -0.41632328015210873 0.31731770435242795
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.003332683995114489 0.00045076753408856046 0.011565428392256213 -0.0014187817999032739 -0.0088580472829679329
leaf_weight=154 142 130 307 198
leaf_count=154 142 130 307 198
internal_value=-0.000103302 0.0058181 -0.00255969 -0.00436391
internal_weight=931 272 659 505
internal_count=931 272 659 505
is_linear=0
shrinkage=0.024171


Tree=45
num_leaves=5
num_cat=0
split_feature=0 31 4 65
split_gain=22.2047 13.79 11.5257 10.9038
threshold=0.18542826006868732 0.28891776707247629 -0.41632328015210873 0.31731770435242795
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.0032533760720661123 0.00066104621085736096 0.011543037890379935 -0.001384756685262379 -0.0086465250400441906
leaf_weight=154 148 124 307 198
leaf_count=154 148 124 307 198
internal_value=-0.000100487 0.00568003 -0.00249844 -0.00425962
internal_weight=931 272 659 505
internal_count=931 272 659 505
is_linear=0
shrinkage=0.024171


Tree=46
num_leaves=4
num_cat=0
split_feature=0 0 35
split_gain=20.6974 9.97193 10.8376
threshold=0.64062787590078785 -0.95257077951156344 -0.544656969108267
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0070535890257963927 0.0074666609767270395 0.0036543667224309194 -0.00297750172100758
leaf_weight=175 160 225 390
leaf_count=175 160 225 390
internal_value=-0.000394849 -0.002005 -0.000546385
internal_weight=950 790 615
internal_count=950 790 615
is_linear=0
shrinkage=0.024171


Tree=47
num_leaves=4
num_cat=0
split_feature=0 0 35
split_gain=19.7457 10.6184 11.5372
threshold=0.92512763579585056 -0.95257077951156344 -0.544656969108267
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0068854225414763442 0.0093277688262179137 0.0039597772811106957 -0.0026185759469629787
leaf_weight=175 106 242 427
leaf_count=175 106 242 427
internal_value=-0.000385238 -0.00162831 -0.000233258
internal_weight=950 844 669
internal_count=950 844 669
is_linear=0
shrinkage=0.024171


Tree=48
num_leaves=5
num_cat=0
split_feature=0 0 39 1
split_gain=28.8717 13.0972 10.7466 4.91435
threshold=0.64062787590078785 -0.59220441697781734 1.0000000180025095e-35 -0.23243220386178476
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0086649318705022006 0.010620737151688212 -0.0012127422315975536 0.0063255923037318839 -0.0023837200817912771
leaf_weight=111 150 281 179 211
leaf_count=111 150 281 179 211
internal_value=0.000996518 -0.000876627 0.0017384 -0.00459749
internal_weight=932 782 460 322
internal_count=932 782 460 322
is_linear=0
shrinkage=0.024171


Tree=49
num_leaves=5
num_cat=0
split_feature=0 0 39 44
split_gain=27.515 12.4824 10.2398 4.83141
threshold=0.64062787590078785 -0.59220441697781734 1.0000000180025095e-35 -0.50812362438028369
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0073120795340617505 0.010368099580713266 -0.0011836793785967709 0.0061747361991529928 -0.0013803417772819653
leaf_weight=167 150 281 179 155
leaf_count=167 150 281 179 155
internal_value=0.000972724 -0.000855881 0.00169702 -0.00448836
internal_weight=932 782 460 322
internal_count=932 782 460 322
is_linear=0
shrinkage=0.024171


Tree=50
num_leaves=6
num_cat=0
split_feature=4 65 69 8 22
split_gain=16.9963 12.5478 12.7762 9.38699 6.51572
threshold=-0.15246235814383288 0.28229107288688426 0.082775482204607578 -0.30524699172016939 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.0010443238145047208 -0.0002086000842919147 -0.002972023854581752 0.011160223436891582 -0.0039635234596134437 -0.011727131579368031
leaf_weight=206 156 207 111 136 122
leaf_count=206 156 207 111 136 122
internal_value=-0.00125447 0.00163567 0.00464423 -0.00490078 -0.00770958
internal_weight=938 524 317 414 258
internal_count=938 524 317 414 258
is_linear=0
shrinkage=0.024171


Tree=51
num_leaves=6
num_cat=0
split_feature=4 65 69 8 22
split_gain=16.2012 11.9584 12.1795 8.94711 6.21085
threshold=-0.15246235814383288 0.28229107288688426 0.082775482204607578 -0.30524699172016939 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -5
right_child=3 -3 -4 4 -6
leaf_value=0.0010193746123007485 -0.0002036350137681229 -0.0029010172865695373 0.010896226065164468 -0.0038693962944475733 -0.011449188977390194
leaf_weight=206 156 207 111 136 122
leaf_count=206 156 207 111 136 122
internal_value=-0.00122456 0.00159716 0.00453421 -0.00478456 -0.00752676
internal_weight=938 524 317 414 258
internal_count=938 524 317 414 258
is_linear=0
shrinkage=0.024171


Tree=52
num_leaves=7
num_cat=0
split_feature=0 51 66 49 70 1
split_gain=18.8367 11.8629 25.5762 8.62421 9.23961 7.85804
threshold=-0.137004801145717 0.89525588038629322 -0.22124837035294662 -0.40681298759539525 -0.20211222931951495 -0.33638392238413406
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0054434115961618165 0.0076866132252730894 0.0091526368306778932 -0.00632611862241948 -0.01195641364976259 0.0043139996584255057 -0.0036866956270887939
leaf_weight=110 140 119 161 108 112 180
leaf_count=110 140 119 161 108 112 180
internal_value=-0.00100692 0.00277503 0.000200738 -0.00411987 -0.000527293 -0.00686166
internal_weight=930 420 301 510 222 288
internal_count=930 420 301 510 222 288
is_linear=0
shrinkage=0.024171


Tree=53
num_leaves=7
num_cat=0
split_feature=0 51 66 49 70 1
split_gain=17.9551 11.307 24.3741 8.21992 8.80766 7.49238
threshold=-0.137004801145717 0.89525588038629322 -0.22124837035294662 -0.40681298759539525 -0.20211222931951495 -0.33638392238413406
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.0053146716912555901 0.0075039775314341165 0.0089358183034488493 -0.0061754746381697274 -0.011673749699998558 0.0042119315676247592 -0.0035987668365165958
leaf_weight=110 140 119 161 108 112 180
leaf_count=110 140 119 161 108 112 180
internal_value=-0.000982972 0.00270941 0.000196148 -0.00402221 -0.000514842 -0.00669896
internal_weight=930 420 301 510 222 288
internal_count=930 420 301 510 222 288
is_linear=0
shrinkage=0.024171


Tree=54
num_leaves=6
num_cat=0
split_feature=0 9 65 49 1
split_gain=34.1374 13.003 10.2077 8.24842 6.74049
threshold=0.22336156138802907 -0.089550607734870502 0.30165981682959181 -0.40681298759539525 0.55760085690806949
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0022842610684427741 0.00087737610494971268 0.011645137546177653 -0.0017221578671547712 -0.010120988635474655 0.0047787358346115874
leaf_weight=288 111 159 124 153 106
leaf_count=288 111 159 124 153 106
internal_value=4.58563e-05 0.00726554 -0.00287489 -0.00640873 -0.000366475
internal_weight=941 270 671 277 394
internal_count=941 270 671 277 394
is_linear=0
shrinkage=0.024171


Tree=55
num_leaves=6
num_cat=0
split_feature=0 9 65 49 67
split_gain=32.5301 12.3909 9.72958 7.86026 7.64004
threshold=0.22336156138802907 -0.089550607734870502 0.30165981682959181 -0.40681298759539525 -0.55755135090123442
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.0048935282373809025 0.00085662160548694813 0.011367883608591391 -0.001681328393359167 -0.0098801638101216512 0.0021109980745121402
leaf_weight=138 111 159 124 153 256
leaf_count=138 111 159 124 153 256
internal_value=4.49447e-05 0.00709261 -0.00280622 -0.0062563 -0.000357248
internal_weight=941 270 671 277 394
internal_count=941 270 671 277 394
is_linear=0
shrinkage=0.024171


Tree=56
num_leaves=5
num_cat=0
split_feature=4 53 1 4
split_gain=40.3218 11.6562 7.38406 5.82283
threshold=-0.62741201775872935 0.20746322499765649 0.017051920591853596 0.065222902512994702
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.01217767847974199 -0.0022005630714568552 -0.002410371859538251 0.0061090198662679986 -0.0072724558866053461
leaf_weight=130 365 106 130 208
leaf_count=130 365 106 130 208
internal_value=-0.00018972 -0.00220747 0.00229687 -0.00406452
internal_weight=939 809 236 573
internal_count=939 809 236 573
is_linear=0
shrinkage=0.024171


Tree=57
num_leaves=5
num_cat=0
split_feature=4 53 1 39
split_gain=38.4278 11.1062 7.03818 5.70384
threshold=-0.62741201775872935 0.20746322499765649 0.017051920591853596 -0.78829988515336458
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.011888711650627486 -0.007520631599477157 -0.0023534114988359696 0.0059640576993585329 -0.0023168126919657053
leaf_weight=130 179 106 130 394
leaf_count=130 179 106 130 394
internal_value=-0.000184737 -0.00215453 0.00224226 -0.00396724
internal_weight=939 809 236 573
internal_count=939 809 236 573
is_linear=0
shrinkage=0.024171


Tree=58
num_leaves=6
num_cat=0
split_feature=4 43 43 1 5
split_gain=20.7049 12.3331 10.7957 8.16031 7.0212
threshold=-0.36355109575045352 1.0000000180025095e-35 -0.34644299636243642 0.34969741986337105 -0.69994197717339579
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.0020382260464937665 -0.00013035054229368134 -0.0018948528700241621 0.010970256668443003 0.0073975358727341048 -0.0069907594912502063
leaf_weight=202 135 112 129 105 244
leaf_count=202 135 112 129 105 244
internal_value=0.000748447 -0.00194303 0.00557367 0.00263344 -0.00456343
internal_weight=927 596 331 217 379
internal_count=927 596 331 217 379
is_linear=0
shrinkage=0.024171


Tree=59
num_leaves=6
num_cat=0
split_feature=4 43 43 1 5
split_gain=19.7292 11.7527 10.2903 7.77916 6.68908
threshold=-0.36355109575045352 1.0000000180025095e-35 -0.34644299636243642 0.34969741986337105 -0.69994197717339579
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.0019895434160284342 -0.00012725541443565132 -0.0018500212839073185 0.010709977889439826 0.0072227586697943711 -0.0068234455125884379
leaf_weight=202 135 112 129 105 244
leaf_count=202 135 112 129 105 244
internal_value=0.000731073 -0.00189622 0.00544123 0.00257125 -0.00445422
internal_weight=927 596 331 217 379
internal_count=927 596 331 217 379
is_linear=0
shrinkage=0.024171


Tree=60
num_leaves=5
num_cat=0
split_feature=15 42 38 38
split_gain=14.3879 15.9126 15.4429 10.2388
threshold=-0.89069882883595197 0.12981279640558238 0.27839878016821862 -0.69226516256271298
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0068198104059277636 -0.00750114544175828 0.008202478876052962 0.0021371760730637653 -0.00086479357318403137
leaf_weight=123 342 106 134 220
leaf_count=123 342 106 134 220
internal_value=-0.000797557 -0.00198282 -0.00479074 0.00212217
internal_weight=925 802 476 326
internal_count=925 802 476 326
is_linear=0
shrinkage=0.024171


Tree=61
num_leaves=5
num_cat=0
split_feature=15 0 63 43
split_gain=13.7105 9.50834 10.7411 3.42079
threshold=-0.89069882883595197 -0.63013771829715903 0.43048379327206354 -0.17055131588838754
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0066581498777689976 -0.0081563176679995582 0.0021120483450396076 -0.0051547030698724117 -0.0023881836083204655
leaf_weight=123 147 380 170 105
leaf_count=123 147 380 170 105
internal_value=-0.000777724 -0.00193475 -0.000146772 -0.00579853
internal_weight=925 802 550 252
internal_count=925 802 550 252
is_linear=0
shrinkage=0.024171


Tree=62
num_leaves=5
num_cat=0
split_feature=0 54 71 72
split_gain=19.9534 16.8586 10.3094 6.08733
threshold=0.18542826006868732 -0.44859929976279639 -0.62365105941155485 0.20999890311266461
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.0039490919518573343 -0.0010394307875528635 0.011046880035121595 -0.0021834097316794834 -0.0086544448805649325
leaf_weight=134 119 152 420 105
leaf_count=134 119 152 420 105
internal_value=0.000285708 0.00577737 -0.00198549 -0.0035114
internal_weight=930 271 659 525
internal_count=930 271 659 525
is_linear=0
shrinkage=0.024171


Tree=63
num_leaves=5
num_cat=0
split_feature=0 54 71 65
split_gain=19.0143 16.0662 9.82489 5.94284
threshold=0.18542826006868732 -0.44859929976279639 -0.62365105941155485 0.34568853366086422
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.0038553320176384831 -0.0010148074528985931 0.0107840509734571 -0.0013176717782513697 -0.0065664279092386302
leaf_weight=134 119 152 316 209
leaf_count=134 119 152 316 209
internal_value=0.000278998 0.00563986 -0.00193811 -0.00342773
internal_weight=930 271 659 525
internal_count=930 271 659 525
is_linear=0
shrinkage=0.024171


Tree=64
num_leaves=6
num_cat=0
split_feature=0 15 7 40 1
split_gain=18.065 8.65459 8.11953 8.33741 7.98094
threshold=0.16646160940901647 -0.41882983218095743 0.0031533825387327235 -0.11546212799199609 -0.045319110521555996
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.004668046809270931 0.010156017612012036 0.0014117960287138508 -0.010667217078895707 0.0022005861395250083 -0.001448918658798782
leaf_weight=167 109 165 111 262 108
leaf_count=167 109 165 111 262 108
internal_value=-0.000228139 0.00494883 -0.00242744 -0.000484392 -0.00618676
internal_weight=922 274 648 429 219
internal_count=922 274 648 429 219
is_linear=0
shrinkage=0.024171


Tree=65
num_leaves=6
num_cat=0
split_feature=0 70 7 67 1
split_gain=17.2202 13.3236 7.73973 7.77573 7.60779
threshold=0.16646160940901647 0.10772166136510396 0.0031533825387327235 -0.56362312709945472 -0.045319110521555996
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0058454709606275274 -0.00032592371769858068 0.010285970024099705 -0.010414881871305931 0.0014779549034094912 -0.0014146644037163144
leaf_weight=113 142 132 111 316 108
leaf_count=113 142 132 111 316 108
internal_value=-0.000222815 0.00483166 -0.00237008 -0.000473018 -0.00604042
internal_weight=922 274 648 429 219
internal_count=922 274 648 429 219
is_linear=0
shrinkage=0.024171


Tree=66
num_leaves=4
num_cat=0
split_feature=4 61 67
split_gain=11.7188 8.38193 8.67987
threshold=-0.64720158690935004 -0.72873971631823775 0.64299997357790206
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.007144773794883659 -0.005238874111786254 -0.0010930440015256889 0.0059355846170241321
leaf_weight=114 206 494 127
leaf_count=114 206 494 127
internal_value=-3.65787e-05 -0.00104448 0.000361827
internal_weight=941 827 621
internal_count=941 827 621
is_linear=0
shrinkage=0.024171


Tree=67
num_leaves=4
num_cat=0
split_feature=5 61 31
split_gain=12.6346 8.23643 9.80543
threshold=-0.042358010445935339 -0.72873971631823775 -0.058742034025921042
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0053277755270094177 0.0065456787492270728 -0.0024837970583440972 0.0037701641571603844
leaf_weight=208 142 334 257
leaf_count=208 142 334 257
internal_value=-3.5276e-05 -0.0012211 0.000240052
internal_weight=941 799 591
internal_count=941 799 591
is_linear=0
shrinkage=0.024171


Tree=68
num_leaves=4
num_cat=0
split_feature=4 0 67
split_gain=23.6179 8.52518 9.0095
threshold=-0.64720158690935004 -0.95257077951156344 0.66451813880178434
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.011071631376344024 -0.0054110894642404534 -0.0008307771071858883 0.0066357334856331895
leaf_weight=108 182 538 112
leaf_count=108 182 538 112
internal_value=0.000567588 -0.00082407 0.000475596
internal_weight=940 832 650
internal_count=940 832 650
is_linear=0
shrinkage=0.024171


Tree=69
num_leaves=4
num_cat=0
split_feature=4 66 67
split_gain=22.5126 11.3485 10.383
threshold=-0.64720158690935004 -0.8072378376151258 0.65775970801742656
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.010809884872242185 0.0062717397307229285 -0.0033598288253936827 0.003888023599776567
leaf_weight=108 112 578 142
leaf_count=108 112 578 142
internal_value=0.000554581 -0.000804124 -0.00192215
internal_weight=940 832 720
internal_count=940 832 720
is_linear=0
shrinkage=0.024171


Tree=70
num_leaves=6
num_cat=0
split_feature=1 35 55 39 61
split_gain=14.9225 17.0114 15.5411 8.23345 5.24059
threshold=-0.33638392238413406 -0.68009741217376829 -0.093116885029217902 -0.12039204628147708 -0.1908234482791972
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=0.0028945196710972159 0.010353748694105963 -0.0035473560095264293 -0.0019763994279607682 0.004797302473460034 -0.011176965120888
leaf_weight=156 129 105 250 177 110
leaf_count=156 129 105 250 177 110
internal_value=0.000584786 -0.00315737 0.00308467 0.000842635 -0.00753187
internal_weight=927 371 556 427 215
internal_count=927 371 556 427 215
is_linear=0
shrinkage=0.024171


Tree=71
num_leaves=7
num_cat=0
split_feature=1 35 44 55 0 61
split_gain=14.2249 16.215 14.9974 12.7404 5.17495 4.99551
threshold=-0.33638392238413406 -0.68009741217376829 -0.50812362438028369 0.15434379327964493 -0.51633781433913384 -0.1908234482791972
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.00282562520571011 -0.0049115535771873768 -0.0034635447991516908 0.012878188186522725 0.0026730783162063391 0.0019384964255060139 -0.010912622980020225
leaf_weight=156 120 105 115 187 134 110
leaf_count=156 120 105 115 187 134 110
internal_value=0.000570736 -0.00308291 0.00301149 0.00663064 -0.00131354 -0.00735378
internal_weight=927 371 556 302 254 215
internal_count=927 371 556 302 254 215
is_linear=0
shrinkage=0.024171


Tree=72
num_leaves=5
num_cat=0
split_feature=0 51 15 51
split_gain=17.0311 10.0661 12.605 7.59438
threshold=-0.63013771829715903 0.89525588038629322 -0.70921075319941551 0.84134771292582866
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.0011831303336856344 0.007613185212286688 0.0079930834458088549 -0.0013784724105398338 -0.0090668015644068886
leaf_weight=198 122 163 338 110
leaf_count=198 122 163 338 110
internal_value=0.000582552 0.00287837 0.00103363 -0.00404749
internal_weight=931 623 460 308
internal_count=931 623 460 308
is_linear=0
shrinkage=0.024171


Tree=73
num_leaves=4
num_cat=0
split_feature=71 36 69
split_gain=12.8263 11.4528 8.07307
threshold=-0.95469393623654097 1.0119619712316557 -0.49815422333607484
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.0084259339542923726 -0.0053121851838552588 0.0068366031772620454 0.00018384491819180168
leaf_weight=105 226 107 493
leaf_count=105 226 107 493
internal_value=0.00056872 -0.000451771 -0.00155572
internal_weight=931 826 719
internal_count=931 826 719
is_linear=0
shrinkage=0.024171


Tree=74
num_leaves=6
num_cat=0
split_feature=0 0 17 1 6
split_gain=17.522 8.4631 8.66452 6.37329 3.63825
threshold=-0.51633781433913384 0.88719433447650886 0.17516152505749591 -0.35717426608860392 -0.52569019351473645
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.0091503548998227002 -0.001383331689035223 0.0084423462724592425 0.005527370320580303 -0.0049774089125152162 0.00089360096486918469
leaf_weight=105 290 114 164 121 122
leaf_count=105 290 114 164 121 122
internal_value=1.32207e-05 0.00262651 0.00112911 -0.00424081 -0.00205006
internal_weight=916 568 454 348 243
internal_count=916 568 454 348 243
is_linear=0
shrinkage=0.024171


Tree=75
num_leaves=6
num_cat=0
split_feature=0 46 7 1 16
split_gain=16.7027 9.12076 8.32061 6.07594 3.48764
threshold=-0.51633781433913384 0.45596724421282742 -0.040738703215649333 -0.35717426608860392 -0.17682271314277395
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.0089341649981939924 0.0036783565075073888 0.0076264095698034915 -0.0031640815768246566 0.0012505820873422923 -0.0045372537699231198
leaf_weight=105 237 150 181 107 136
leaf_count=105 237 150 181 107 136
internal_value=1.28597e-05 0.00256431 0.000714311 -0.00414051 -0.00200148
internal_weight=916 568 418 348 243
internal_count=916 568 418 348 243
is_linear=0
shrinkage=0.024171


end of trees

feature_importances:
team_a_xg=98
odds_ft_1=31
team_b_xg=29
rolling_possession_form_home=14
market_prob_u25=11
pre_match_home_elo=11
rolling_synth_sot_per_shot_ratio_form_away=10
rolling_sot_against_form_home=7
odds_ft_2=6
rolling_shots_for_form_away=6
market_prob_btts_yes=6
market_prob_o25=6
rolling_synth_xga_per_sot_conceded_form_home=6
rolling_synth_xga_per_sot_conceded_form_away=6
rolling_points_earned_form_away=5
rolling_fouls_for_form_away=5
rolling_da_for_form_away=5
rolling_goals_conceded_form_home=4
rolling_fouls_against_form_home=4
rolling_da_against_form_home=4
rolling_synth_goals_minus_xg_form_away=4
rolling_synth_xga_per_shot_conceded_form_home=4
team_b_xga=3
odds_ft_x=3
rolling_goals_scored_form_home=3
rolling_fouls_for_form_home=3
pre_match_away_elo=3
elo_diff=3
rolling_points_earned_form_home=2
away_matches_last_14d=2
rolling_possession_form_away=2
rolling_shots_against_form_away=2
rolling_xg_for_form_home=1
rolling_xg_for_form_away=1
rolling_xga_against_form_away=1
rolling_corners_for_form_home=1
rolling_da_for_form_home=1
rolling_sot_against_form_away=1
rolling_corners_against_form_away=1
rolling_synth_goals_per_xg_ratio_form_home=1
rolling_synth_goals_per_shot_form_away=1
elo_prob_home_win=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 311]
[learning_rate: 0.024171]
[num_leaves: 138]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 105]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.698416]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.883703]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000232693]
[lambda_l2: 2.42035]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
