tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=80
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4
feature_infos=[-2.4793861576150671:3.1347424376475046] [-2.1347486528207757:4.7884358007676839] [-2.4510232262676706:3.537716123821971] [-3.5524247148255399:2.8936150133281848] [-1.7389261517185912:4.033031517212442] [-3.7257812443613489:5.8044211719786603] [-1.3369126851200768:4.6109507971186696] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-1.9677437952875632:2.3945113499961099] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-0.39954368179479732:24.512828542803703] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.0159248977824777:2.339788917494396] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-0.34888220783692908:4.3068449183179345] [-1.0761811371332837:2.4807393202711756] [-1.8135218208268704:3.259797489324292] [-1.0819798117813293:2.507381522058449] [-1.8180094449951829:3.2396613487670747] [-3.1684576515957703:3.3472321916715653] [-2.5841255179588236:3.2358298928181108] [-2.1851389037050626:3.6608003971132512] [-2.3393223260320104:5.9937690670547559] [-2.4060308771619439:3.2454027213450631] [-3.2473228958410885:3.1926750634514178] [-2.1777446520210186:5.5872521003554079] [-2.3257211380010996:4.7611788347521866] [-2.2693335995006336:2.5323074269904344] [-3.4917979714051972:2.7099649752428889] [-3.0789063271065205:3.733620019057029] [-3.0788936465225136:3.3898770945672676] [-3.9676063484000332:3.4200541824455053] [-2.6913856373095673:3.5458313876019658] [-2.5701988412340344:3.2931427825244395] [-3.8248624322852649:2.6168164603836455] [-2.9286409142655501:2.9003729522527415] [-1.9199542003560357:4.0829289750459443] [-3.0022216302950895:4.7629057696378547] [-2.3671920566255547:2.6268176494367195] [-2.7209806827620993:3.5524892541456503] [-3.4827036589467579:3.585605334082488] [-3.8251963031803098:3.2865295742178886] [-3.1685900263861249:3.4887600624690935] [-3.1046767267207893:3.0582800472803764] [-2.6461804403199913:3.1984894635056249] [-2.7387729349611987:2.8051318455688246] [-3.874979121510683:2.7450958902995546] [-1.9349229112880932:4.1926387900513715] [-2.0766157326149135:4.9850305282916647] [-3.0625186432501512:3.1928010659981485] [-2.6514805860015933:2.2852864930601435] [-2.3304782296125937:2.6785221679284223] [-2.6251143194222899:3.9369938318537381] [-2.355541218047382:6.2067563812379953] [-2.1365924211364216:7.9883922604560142] [-2.5440283824160637:7.5501933538674679] [-2.756055851166606:7.5045239886674286] [-2.5527489509392187:5.2163739561783906] [-2.3732520107908734:4.0957761158374488] [-2.1532041479769672:5.50103679883608] [-2.5987322616408615:4.6010993159287219] [-5.0197730180044156:4.7923889249478133] [-2.7257895468216216:7.7018300768421568] [-2.8683572878258827:9.1524620395488405] [-1.6495315119518534:6.9388288779881373] [-2.7257897346156206:6.577300904450615] [-2.1266894675003143:2.1881247274802642] [-2.0336308010236754:2.1047036207441918] [-2.5269421943115109:2.4268587187254171] [-2.4662668012014284:1.929269001730022] none none none none none none none
tree_sizes=559 677 589 592 679 587 583 674 594 678 593 675 682 507 768 592

Tree=0
num_leaves=5
num_cat=0
split_feature=0 54 0 4
split_gain=133.068 44.7392 33.8926 16.2159
threshold=0.18542826006868732 -0.44859929976279639 -0.95257077951156344 -0.42291980320231554
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=1.2779899347357873 1.383149727824047 1.4920654874170975 1.3905850485976428 1.3336419772764474
leaf_weight=175 133 156 129 359
leaf_count=175 133 156 129 359
internal_value=1.36404 1.44208 1.32998 1.34871
internal_weight=952 289 663 488
internal_count=952 289 663 488
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=0 55 0 6 4
split_gain=99.8751 36.1334 23.2418 9.47767 6.72993
threshold=0.10956165743000384 0.15434379327964493 -0.63013771829715903 -0.519081456312249 -0.18214671186976386
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.034870228899828867 0.11548279467985004 0.021474207767772466 -0.041740599075045494 0.0088127952775572324 -0.076696854841391715
leaf_weight=125 137 180 102 226 182
leaf_count=125 137 180 102 226 182
internal_value=-0.000946157 0.0622379 -0.0325162 -0.00695356 -0.0597634
internal_weight=952 317 635 328 307
internal_count=952 317 635 328 307
is_linear=0
shrinkage=0.137973


Tree=2
num_leaves=5
num_cat=0
split_feature=0 55 0 4
split_gain=74.9715 29.2731 20.3735 10.1909
threshold=0.18542826006868732 0.15434379327964493 -0.95257077951156344 -0.41632328015210873
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=-0.06668740536077046 0.10755237633449216 0.019029959185089394 0.019363330797843983 -0.024560111534312454
leaf_weight=175 126 163 141 347
leaf_count=175 126 163 141 347
internal_value=-0.000816239 0.0577613 -0.0263779 -0.0118613
internal_weight=952 289 663 488
internal_count=952 289 663 488
is_linear=0
shrinkage=0.137973


Tree=3
num_leaves=5
num_cat=0
split_feature=0 4 1 1
split_gain=57.4318 25.079 17.4903 8.07943
threshold=0.64062787590078785 -0.38993718795128113 -0.024528766817086135 -0.29480323497519434
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0025183486815695852 0.074545481681823289 -0.059142054531785275 -0.010041496423609212 0.048944691825906779
leaf_weight=121 160 247 313 111
leaf_count=121 160 247 313 111
internal_value=-0.000699069 -0.015943 -0.0317368 0.0221641
internal_weight=952 792 560 232
internal_count=952 792 560 232
is_linear=0
shrinkage=0.137973


Tree=4
num_leaves=6
num_cat=0
split_feature=0 31 68 0 12
split_gain=45.2993 26.7627 18.4156 13.6076 8.86645
threshold=0.10956165743000384 -0.26209021957404011 -0.1674726339668656 -0.95257077951156344 -0.21520266110537922
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.05454054389991659 -0.013386609514501699 0.11262001464630701 0.030386894815445136 -0.037820254695859722 0.0035029502663812108
leaf_weight=175 109 102 106 143 317
leaf_count=175 109 102 106 143 317
internal_value=-0.000598309 0.0419541 0.0709118 -0.0218597 -0.00937432
internal_weight=952 317 208 635 460
internal_count=952 317 208 635 460
is_linear=0
shrinkage=0.137973


Tree=5
num_leaves=5
num_cat=0
split_feature=0 55 42 0
split_gain=56.949 18.2818 11.1079 8.81686
threshold=-0.63013771829715903 -0.1518964512226279 0.36513262548705044 -1.1991372380872847
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.074163915079731968 0.073722118987291987 0.003831235631403352 0.046830805257190106 -0.025054879734525214
leaf_weight=107 140 356 168 200
leaf_count=107 140 356 168 200
internal_value=0.00681423 0.0295287 0.0176535 -0.0422776
internal_weight=971 664 524 307
internal_count=971 664 524 307
is_linear=0
shrinkage=0.137973


Tree=6
num_leaves=5
num_cat=0
split_feature=0 0 1 0
split_gain=42.3735 16.4696 10.6836 6.5656
threshold=-0.63013771829715903 0.96306093711519236 -0.56507770313330208 -1.1991372380872847
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.063985912421785016 -0.014548492256838252 0.074097849392001425 0.027838393103306439 -0.02160787588919845
leaf_weight=107 158 110 396 200
leaf_count=107 158 110 396 200
internal_value=0.0058761 0.0254694 0.0157472 -0.03647
internal_weight=971 664 554 307
internal_count=971 664 554 307
is_linear=0
shrinkage=0.137973


Tree=7
num_leaves=6
num_cat=0
split_feature=0 31 69 1 0
split_gain=31.7707 15.903 12.6299 10.6622 10.022
threshold=-0.137004801145717 -0.18337479291025191 0.029496756725975241 -0.25322254756625462 -0.91463747819222163
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.042457859827697578 -0.0045434082767635726 0.026884880816397679 0.085789899316535689 -0.031721899807766435 0.016242276149263001
leaf_weight=198 141 163 121 135 213
leaf_count=198 141 163 121 135 213
internal_value=0.0050655 0.0333298 0.0521042 -0.016947 -0.00238612
internal_weight=971 425 284 546 348
internal_count=971 425 284 546 348
is_linear=0
shrinkage=0.137973


Tree=8
num_leaves=5
num_cat=0
split_feature=4 70 73 66
split_gain=22.7071 8.84358 9.9146 9.59699
threshold=-0.64720158690935004 -0.25671503219843744 0.49148017195483978 0.62721686074255267
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.062346211732113091 -0.0055130748816341639 0.025104159113209696 -0.015765407325215128 -0.054535383322106758
leaf_weight=113 279 291 184 104
leaf_count=113 279 291 184 104
internal_value=0.00437069 -0.00330138 0.00927266 -0.0188863
internal_weight=971 858 475 383
internal_count=971 858 475 383
is_linear=0
shrinkage=0.137973


Tree=9
num_leaves=6
num_cat=0
split_feature=0 41 69 42 1
split_gain=23.6192 10.8595 9.44583 8.41407 5.27223
threshold=-0.63013771829715903 -0.097488788097951154 -0.12278773602855274 0.36513262548705044 -0.19085151645284504
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.052492061539449207 0.01666444771634534 -0.0075349090160731743 0.073386749224992429 0.033157929232583219 -0.014548369000646251
leaf_weight=107 121 296 104 143 200
leaf_count=107 121 296 104 143 200
internal_value=0.0037686 0.0183972 0.0430028 0.00574639 -0.0278464
internal_weight=971 664 225 439 307
internal_count=971 664 225 439 307
is_linear=0
shrinkage=0.137973


Tree=10
num_leaves=5
num_cat=0
split_feature=73 61 66 35
split_gain=19.1945 13.8513 10.7025 10.8648
threshold=0.65076903323536428 -0.25039723692195753 -0.72060440270642412 -0.74166124993081461
decision_type=2 2 2 2
left_child=2 -2 -1 -4
right_child=1 -3 3 -5
leaf_value=0.02638787208704348 0.064789416404616135 -0.004175549303328043 0.010904924449327561 -0.031383290129997354
leaf_weight=107 118 104 154 461
leaf_count=107 118 104 154 461
internal_value=-0.00287509 0.0325541 -0.013786 -0.0207938
internal_weight=944 222 722 615
internal_count=944 222 722 615
is_linear=0
shrinkage=0.137973


Tree=11
num_leaves=6
num_cat=0
split_feature=6 55 18 1 65
split_gain=23.3524 11.4343 11.8316 10.631 9.94986
threshold=-0.34725428904757411 -0.1518964512226279 -0.14547665378161953 -0.33638392238413406 0.39273985966103414
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=-0.05653619550552344 0.06025373918125914 0.033781345465906935 -0.01605867573698878 0.007541150592396721 -0.040588055365926891
leaf_weight=135 102 175 187 213 132
leaf_count=135 102 175 187 213 132
internal_value=-0.00247282 0.0195866 0.0080506 -0.0237949 -0.0109104
internal_weight=944 464 362 480 345
internal_count=944 464 362 480 345
is_linear=0
shrinkage=0.137973


Tree=12
num_leaves=6
num_cat=0
split_feature=6 67 17 63 26
split_gain=17.379 9.69769 8.7708 5.5748 6.91821
threshold=-0.34725428904757411 -0.30318927745887564 -0.28590342441356603 -0.52447388675889772 -0.30946043912979621
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.0028755178616921046 -0.007477385692593575 0.00097085258489620788 0.051794809329825497 -0.004070858685522042 -0.044820637960763306
leaf_weight=138 186 102 176 125 217
leaf_count=138 186 102 176 125 217
internal_value=-0.00213261 0.0168975 0.0331876 -0.0205266 -0.0299585
internal_weight=944 464 278 480 342
internal_count=944 464 278 480 342
is_linear=0
shrinkage=0.137973


Tree=13
num_leaves=4
num_cat=0
split_feature=72 1 60
split_gain=9.84325 7.15536 7.95916
threshold=0.82131387299403136 0.99419807470193644 1.2964587013604369
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0064821341383501816 0.032869826363924166 0.022884877646077977 -0.046609369813816144
leaf_weight=575 133 124 112
leaf_count=575 133 124 112
internal_value=-0.00183843 -0.00754965 -0.0130575
internal_weight=944 811 687
internal_count=944 811 687
is_linear=0
shrinkage=0.137973


Tree=14
num_leaves=7
num_cat=0
split_feature=4 7 31 1 1 44
split_gain=13.4946 8.26822 9.07469 7.6496 6.71451 7.76887
threshold=-0.15246235814383288 0.090895939686591057 -0.078420890691867848 -0.41954529720201356 -0.33638392238413406 -0.27251332461264194
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.0014953859171972135 -0.048331861420462169 -0.034380914089656309 0.050234207577864766 0.01668921173101004 -0.024405250253031124 0.021907330959403365
leaf_weight=131 114 102 163 122 210 102
leaf_count=131 114 102 163 122 210 102
internal_value=-0.00158455 0.0133691 0.0285625 -0.00659439 -0.0197611 -0.00925217
internal_weight=944 518 294 224 426 312
internal_count=944 518 294 224 426 312
is_linear=0
shrinkage=0.137973


Tree=15
num_leaves=5
num_cat=0
split_feature=5 67 1 3
split_gain=10.8739 9.14531 10.1863 6.81555
threshold=0.12918563304818478 0.42084937881903745 0.82787532506617756 -0.23408348556284791
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.022567170306884411 0.041313008737419811 -0.0062400134640174573 0.022092150077714475 0.042704809686412312
leaf_weight=503 106 105 120 111
leaf_count=503 106 105 120 111
internal_value=-0.00020265 -0.00547245 -0.0139526 0.0189587
internal_weight=945 839 623 216
internal_count=945 839 623 216
is_linear=0
shrinkage=0.137973


end of trees

feature_importances:
team_a_xg=17
team_b_xg=10
odds_ft_1=6
market_prob_u25=4
odds_ft_2=3
rolling_possession_form_home=3
rolling_possession_form_away=2
rolling_synth_xga_per_shot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_home=2
rolling_synth_xga_per_sot_conceded_form_away=2
elo_prob_home_win=2
team_b_xga=1
odds_ft_x=1
rolling_goals_scored_form_home=1
days_since_last_match_home=1
rolling_xga_against_form_away=1
days_since_last_match_away=1
home_rolling_goals_conceded_as_home=1
rolling_sot_against_form_home=1
rolling_da_against_form_home=1
rolling_shots_against_form_away=1
market_prob_o25=1
rolling_synth_sot_per_shot_ratio_form_home=1
rolling_synth_goals_minus_xg_form_away=1
rolling_synth_goals_per_shot_form_away=1
rolling_synth_sot_per_shot_ratio_form_away=1
rolling_synth_xga_per_shot_conceded_form_away=1
pre_match_home_elo=1
elo_diff=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 54]
[learning_rate: 0.137973]
[num_leaves: 83]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 102]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.717228]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.670021]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.03876e-07]
[lambda_l2: 0.574319]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
