tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=85
objective=regression
feature_names=team_a_xg team_b_xg team_a_xga team_b_xga odds_ft_1 odds_ft_x odds_ft_2 rolling_goals_scored_form_home rolling_goals_conceded_form_home rolling_points_earned_form_home rolling_xg_for_form_home rolling_xga_against_form_home days_since_last_match_home rolling_goals_scored_form_away rolling_goals_conceded_form_away rolling_points_earned_form_away rolling_xg_for_form_away rolling_xga_against_form_away days_since_last_match_away home_matches_last_7d home_matches_last_14d away_matches_last_7d away_matches_last_14d home_rolling_xg_as_home home_rolling_xga_as_home home_rolling_goals_scored_as_home home_rolling_goals_conceded_as_home away_rolling_xg_as_away away_rolling_xga_as_away away_rolling_goals_scored_as_away away_rolling_goals_conceded_as_away rolling_possession_form_home rolling_shots_for_form_home rolling_shots_against_form_home rolling_sot_for_form_home rolling_sot_against_form_home rolling_corners_for_form_home rolling_corners_against_form_home rolling_fouls_for_form_home rolling_fouls_against_form_home rolling_da_for_form_home rolling_da_against_form_home rolling_possession_form_away rolling_shots_for_form_away rolling_shots_against_form_away rolling_sot_for_form_away rolling_sot_against_form_away rolling_corners_for_form_away rolling_corners_against_form_away rolling_fouls_for_form_away rolling_fouls_against_form_away rolling_da_for_form_away rolling_da_against_form_away market_prob_btts_yes market_prob_o25 market_prob_u25 rolling_synth_goals_minus_xg_form_home rolling_synth_goals_per_xg_ratio_form_home rolling_synth_goals_per_shot_form_home rolling_synth_goals_per_sot_form_home rolling_synth_sot_per_shot_ratio_form_home rolling_synth_goals_minus_xg_form_away rolling_synth_goals_per_xg_ratio_form_away rolling_synth_goals_per_shot_form_away rolling_synth_goals_per_sot_form_away rolling_synth_sot_per_shot_ratio_form_away rolling_synth_xga_per_shot_conceded_form_home rolling_synth_xga_per_sot_conceded_form_home rolling_synth_xga_per_shot_conceded_form_away rolling_synth_xga_per_sot_conceded_form_away pre_match_home_elo pre_match_away_elo elo_diff elo_prob_home_win dynamic_league_quality competition_type_cup competition_type_league dynamic_league_tier_0 dynamic_league_tier_1 dynamic_league_tier_2 dynamic_league_tier_3 dynamic_league_tier_4 dynamic_league_tier_5 dynamic_league_tier_6 dynamic_league_tier_7 dynamic_league_tier_8
feature_infos=[-2.7805025672678902:7.5597230810549449] [-2.6011463771958971:5.0894045221140285] [-4.9913776267975116:7.0746949818199827] [-4.9463932159891133:7.6251830053959866] [-1.4326203850249351:24.981301552912832] [-3.168917413283364:16.609604868268871] [-1.195768726954328:18.713457875936243] [-2.1200254249874564:8.6781889779192909] [-2.3298707065066462:7.635704935854319] [-1.9492895974964128:2.3424124158220283] [-4.4614235181573072:7.5458097997958804] [-4.6483325505251836:6.5540165434498592] [-0.27820077705291812:36.504004609239473] [-2.1257438183085204:8.3709711675996346] [-2.3074685878480969:9.5675851103149743] [-2.0039296783228475:2.2799169933129648] [-4.4218999336421225:13.077958201396656] [-4.5735552271357411:7.1313364552248864] [-0.25503722981353738:23.933837408673771] [-1.1137437688894585:2.1922073055684899] [-1.7149518142856601:2.7994078511608964] [-1.1244954670792355:2.2166322308491004] [-1.7158716295561529:2.7715529370307479] [-4.4614235181573072:7.5458097997958804] [-4.6483325505251836:6.5540165434498592] [-2.1200254249874564:8.6781889779192909] [-2.3298707065066462:7.635704935854319] [-4.4218999336421225:13.077958201396656] [-4.5735552271357411:7.1313364552248864] [-2.1257438183085204:8.3709711675996346] [-2.3074685878480969:9.5675851103149743] [-3.488129657539297:3.5576937350900031] [-3.6828231396570126:4.9020947986615182] [-3.6953889555161701:6.4022606315092832] [-3.4873243667948564:5.8490179066857584] [-3.6778747774319482:7.574160747129099] [-3.2792857131092608:6.2295793269490511] [-3.2941860570207138:7.2539350601539603] [-5.2594261844616739:5.4743244676482847] [-5.2285845706260243:9.4382665887376902] [-3.9171692334688455:6.4814146716683867] [-4.2250472913477486:8.169982703900148] [-3.9084350868075726:3.4894911864370814] [-3.4130123406970543:9.8712175229693617] [-3.0955188300730581:7.0471242912734837] [-3.4650057617361725:10.361790737778245] [-3.6214956768183262:7.6475091726236384] [-3.3119590930146576:5.2832375292197735] [-3.2442806834143458:6.6886873300798833] [-5.2405834831769935:9.4592559040114477] [-5.2140310414602293:5.2235564240128385] [-3.8856711513728204:10.235533195614599] [-4.1770312954219806:8.2986153024317932] [-5.6051855220238025:4.4233646681402785] [-3.1935526784714741:4.2619397898889968] [-4.1950879182616143:3.1941805487900847] [-4.4456917704001579:8.6239597832523351] [-2.3190817714269807:7.7460777782752288] [-2.003563072672411:12.974971604014213] [-2.4161500163822032:8.8442943302939341] [-4.7316635587830351:6.9777014633890024] [-6.4841431837505796:7.8715723605371535] [-2.3553377552016528:7.5849966845630989] [-2.0523249197657196:10.192581644730687] [-2.4701041817512737:8.9603742609651196] [-4.7857094159618789:7.0644757439231167] [-3.2851128817097028:21.145967082137872] [-3.6141643072339895:19.262908068250194] [-3.2949955422458581:17.604430269703961] [-3.6834067653080043:10.401581861602102] [-2.4584495441024825:4.0268464676256013] [-2.3999836675152726:3.9874639977171076] [-3.5842960863445898:3.7288376943792025] [-2.9259733214204307:2.217569532510387] [-1.5541262935002076:2.2675580564302136] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=822 874 872 865 872 875 871 875 875 875 874 871 873 873 875 880 860 868 870 872 870 864 885 789 878 871 795 884 778 776 607 700 874 877 876 698 609 611 787 788 700 880 873 784 612 603 782 785 778 874 613 787 697 871 868 884 876 786 883 701 601 603 778 602 517 524 515 877 767 689 879 686 865 697 691 784 872 779 779 603 864 773 876 781 615 615

Tree=0
num_leaves=8
num_cat=0
split_feature=4 0 0 55 0 0 73
split_gain=1924.97 533.426 344.231 154.841 114.819 97.9665 51.1926
threshold=-0.48436058745296906 -0.55078036990617896 0.40862200983511493 -0.82013270507486136 0.46192214204296467 -1.1903819564003748 1.475592583633669
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=1.5577309642025887 1.4659538976956539 1.5268098640327255 1.6503515465624117 1.5988511608267535 1.5564847088309695 1.4995724349166997 1.6029321954930149
leaf_weight=1047 894 3081 781 855 1292 1879 210
leaf_count=1047 894 3081 781 855 1292 1879 210
internal_value=1.54068 1.5174 1.59818 1.62345 1.53558 1.48873 1.56529
internal_weight=10039 7146 2893 1636 4373 2773 1257
internal_count=10039 7146 2893 1636 4373 2773 1257
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=4 4 5 5 54 53 6
split_gain=1617.26 264.432 249.735 72.8075 66.8151 51.1018 47.7146
threshold=-0.48964337184055662 -0.067020620833552438 0.98852797029891581 -0.46717126962332861 0.19127924460564166 0.67033627725928058 3.0733382917512069
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.022262179158111874 -0.015446969127503317 -0.044040516163413708 0.079923824495683568 0.008760853718587697 0.052286859914418254 -0.022756039391213997 0.12589321240955614
leaf_weight=1021 2029 2457 588 1515 1051 1161 217
leaf_count=1021 2029 2457 588 1515 1051 1161 217
internal_value=-6.50515e-05 -0.0213221 0.0528493 -0.00509802 0.0374964 -0.0372126 0.0923454
internal_weight=10039 7162 2877 3544 2072 3618 805
internal_count=10039 7162 2877 3544 2072 3618 805
is_linear=0
shrinkage=0.0835603


Tree=2
num_leaves=8
num_cat=0
split_feature=4 0 0 54 0 0 0
split_gain=1358.35 435.711 270.445 113.734 101.177 77.7922 37.8228
threshold=-0.48964337184055662 -0.42641339475452972 0.40862200983511493 0.82650362731031091 -1.1370818241925251 0.46192214204296467 -0.17767944445123149
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.004058477567208482 -0.064139890187320497 -0.0091081322242573294 0.049566233036350958 0.093785769241557945 -0.032266034171983475 0.015885444119231793 0.033175926086003553
leaf_weight=601 1014 2633 845 784 2217 1298 647
leaf_count=601 1014 2633 845 784 2217 1298 647
internal_value=-5.92315e-05 -0.0195406 0.0484349 0.070858 -0.042273 -0.000854437 0.0191583
internal_weight=10039 7162 2877 1629 3231 3931 1248
internal_count=10039 7162 2877 1629 3231 3931 1248
is_linear=0
shrinkage=0.0835603


Tree=3
num_leaves=8
num_cat=0
split_feature=4 0 0 55 4 0 73
split_gain=1141.94 371.897 226.088 96.1061 82.924 68.73 37.1558
threshold=-0.49492615622814418 -0.55078036990617896 0.40862200983511493 -1.0383545293279115 -0.2994631338874047 -1.332515642287974 1.475592583633669
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.011066270381311343 -0.066257336289836169 0.01433808315529566 0.091474046087485494 0.049427156948238252 -0.010375992735052134 -0.034658903273330904 0.049687678874301866
leaf_weight=1011 619 1375 612 1003 3051 2158 210
leaf_count=1011 619 1375 612 1003 3051 2158 210
internal_value=-5.40827e-05 -0.017738 0.0448577 0.065371 -0.00269744 -0.0417071 0.0177173
internal_weight=10039 7203 2836 1615 4426 2777 1221
internal_count=10039 7203 2836 1615 4426 2777 1221
is_linear=0
shrinkage=0.0835603


Tree=4
num_leaves=8
num_cat=0
split_feature=0 6 6 5 0 55 54
split_gain=919.657 377.051 128.294 90.3727 54.9753 54.5089 49.0051
threshold=-0.071079180035532097 0.37137182421605813 -0.40651010091116624 1.7915359749299367 -0.9771814275689763 0.02743679070700453 0.60181125815960335
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -3 -1 -4 -2
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.052470621015008406 0.0048226746789223071 0.047289883166388845 0.0062652065559889473 0.093406636279554187 -0.028432399689823147 -0.020361732358307131 0.03123069834932957
leaf_weight=1077 2774 1085 813 409 1738 1579 596
leaf_count=1077 2774 1085 813 409 1738 1579 596
internal_value=-0.00113763 0.0249877 -0.0255424 0.0599267 -0.037633 -0.011311 0.00949521
internal_weight=10071 4864 5207 1494 2815 2392 3370
internal_count=10071 4864 5207 1494 2815 2392 3370
is_linear=0
shrinkage=0.0835603


Tree=5
num_leaves=8
num_cat=0
split_feature=0 4 4 54 0 55 54
split_gain=776.469 307.214 141.637 93.0084 62.1138 41.3826 29.8469
threshold=0.017754373644217419 -0.52662286255366952 -0.21493858368600394 1.8875116144507393 -0.9771814275689763 0.058394295708439604 0.69001861688122557
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.0084914681093123841 0.042629723811362187 0.0026849670522097993 -0.048332051629130325 0.095190891207433959 -0.024460066647419378 -0.014893669090033769 0.02921694343866291
leaf_weight=882 1624 2284 1171 275 2178 1317 340
leaf_count=882 1624 2284 1171 275 2178 1317 340
internal_value=-0.00104239 0.0246537 -0.0219916 0.0502513 -0.03281 -0.00551319 0.00612551
internal_weight=10071 4523 5548 1899 3349 2199 2624
internal_count=10071 4523 5548 1899 3349 2199 2624
is_linear=0
shrinkage=0.0835603


Tree=6
num_leaves=8
num_cat=0
split_feature=4 0 0 5 0 4 54
split_gain=654.329 242.835 160.968 76.5039 52.5456 46.874 37.5511
threshold=-0.52662286255366952 -0.3375798410747804 0.71065609234626292 1.7915359749299367 -1.030481559776826 -0.082868973996315112 -0.24293169228663286
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -4 -2 -3 -1
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.009186196071304855 -0.042473994060065412 0.008143208964305735 0.045169222600352256 0.093220901121310651 -0.021474082820745356 -0.010864124247410583 0.023508293908321477
leaf_weight=318 1300 2436 875 315 2315 1442 1070
leaf_count=318 1300 2436 875 315 2315 1442 1070
internal_value=-0.000955089 -0.0134486 0.0353549 0.0579036 -0.0290284 0.00107476 0.016016
internal_weight=10071 7493 2578 1190 3615 3878 1388
internal_count=10071 7493 2578 1190 3615 3878 1388
is_linear=0
shrinkage=0.0835603


Tree=7
num_leaves=8
num_cat=0
split_feature=0 6 4 72 55 0 55
split_gain=563.956 233.824 85.5902 62.8565 49.4625 43.7479 31.0396
threshold=-0.071079180035532097 0.77097844388836179 -0.1938074461356537 0.63870231218056606 -0.75089197871190183 -1.5279494603834227 -0.063573583225636762
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.0069080288034436511 0.004538018906045509 0.066078136249320338 -0.058379864158088775 0.031625569233839322 0.027142165927798327 -0.025402224605692927 -0.01443530793607707
leaf_weight=741 3050 740 312 744 330 2826 1328
leaf_count=741 3050 740 312 744 330 2826 1328
internal_value=-0.000875126 0.0195832 -0.0199862 0.00985176 0.0540789 -0.0286851 -0.00679035
internal_weight=10071 4864 5207 3794 1070 3138 2069
internal_count=10071 4864 5207 3794 1070 3138 2069
is_linear=0
shrinkage=0.0835603


Tree=8
num_leaves=8
num_cat=0
split_feature=4 4 4 5 4 55 53
split_gain=481.829 112.478 107.256 61.6034 41.7657 33.7325 26.0786
threshold=-0.52134007816608197 0.09146291079407419 -0.70095474734405883 -0.34058872702139437 -0.81189321948339743 0.52761874182916391 0.32231672471277745
decision_type=2 2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=0.075320574135647536 -0.0085765580247048525 -0.031827131015047062 0.021373435742357429 0.013554133465870722 0.03984079564946174 -0.013035923728018822 -0.015270415403358937
leaf_weight=325 3623 1512 1260 1159 812 236 1187
leaf_count=325 3623 1512 1260 1159 812 236 1187
internal_value=-9.00188e-05 -0.0109104 0.030651 -0.00321203 0.0499952 0.0159428 -0.024548
internal_weight=10114 7481 2633 4782 1137 1496 2699
internal_count=10114 7481 2633 4782 1137 1496 2699
is_linear=0
shrinkage=0.0835603


Tree=9
num_leaves=8
num_cat=0
split_feature=0 54 0 0 70 72 6
split_gain=431.976 196.498 83.7809 72.1723 42.5187 34.2662 20.5218
threshold=0.017754373644217419 0.23019048493008268 -0.81728103094542714 0.88832319970576179 0.38477206944472947 0.70179535265181925 -0.30696396789671337
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.033771257273706098 -0.0010782780402621211 0.023042408805339577 -0.012583125672184961 0.054410836925445467 0.010151430060345801 0.025092653369123433 -0.014181890377867984
leaf_weight=1570 2095 1066 2761 987 725 419 491
leaf_count=1570 2095 1066 2761 987 725 419 491
internal_value=-8.23495e-05 0.0189489 -0.0157518 0.0381278 -0.007854 0.00328428 -0.0291072
internal_weight=10114 4567 5547 2053 3486 2514 2061
internal_count=10114 4567 5547 2053 3486 2514 2061
is_linear=0
shrinkage=0.0835603


Tree=10
num_leaves=8
num_cat=0
split_feature=0 0 55 70 55 72 31
split_gain=371.015 147.057 104.401 79.4898 35.7237 28.4346 26.622
threshold=0.71065609234626292 -0.53301365917022914 -1.2196768348965559 0.24348375566200925 0.15319666780017946 -1.0322649620541831 0.88951061454173042
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -3 -4 -1 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=-0.035860368997271123 0.035070784395941794 -0.0062958977760593452 0.030372107443349644 0.017242653642834484 0.0056197044990081773 -0.017784343944598133 0.077606379978751083
leaf_weight=824 149 3349 1034 1429 672 2321 336
leaf_count=824 149 3349 1034 1429 672 2321 336
internal_value=-7.53693e-05 -0.00849178 0.0303568 0.000743953 0.020625 -0.0225229 0.0645623
internal_weight=10114 7923 2191 4778 1706 3145 485
internal_count=10114 7923 2191 4778 1706 3145 485
is_linear=0
shrinkage=0.0835603


Tree=11
num_leaves=8
num_cat=0
split_feature=0 0 54 70 54 16 4
split_gain=311.626 123.512 100.912 66.7619 27.521 24.7845 24.4912
threshold=0.71065609234626292 -0.53301365917022914 1.0167289435267168 0.24348375566200925 -0.40770736736166341 0.8646046155652588 0.73596260607975583
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.016424001232800127 0.0014602112817122103 -0.0057698408760050663 0.063181510959439913 0.015802046358978149 0.024666981587690845 0.012668141525990042 -0.033549782879057313
leaf_weight=2371 544 3349 531 1429 1038 78 774
leaf_count=2371 544 3349 531 1429 1038 78 774
internal_value=-6.88499e-05 -0.00778231 0.0278215 0.000681788 0.0166894 0.0567214 -0.0206412
internal_weight=10114 7923 2191 4778 1582 609 3145
internal_count=10114 7923 2191 4778 1582 609 3145
is_linear=0
shrinkage=0.0835603


Tree=12
num_leaves=8
num_cat=0
split_feature=0 0 55 72 0 54 0
split_gain=320.96 93.7489 90.9297 43.5388 39.9228 34.9298 22.0251
threshold=0.47968885277891454 -0.79951432020947732 -1.0383545293279115 0.093343792822358884 1.3502576788404592 -0.27659365501043282 -1.3502823530239236
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.036696777025793083 0.028959886920621472 -0.0092308127119929001 0.0029964752992787495 0.0064290499902042546 0.070391564003828122 0.02470594525348721 -0.018132396629622075
leaf_weight=633 299 3025 865 2100 357 1289 1518
leaf_count=633 299 3025 865 2100 357 1289 1518
internal_value=0.000303977 -0.00895928 0.0242893 -0.00281367 0.0515246 0.0159899 -0.0235993
internal_weight=10086 7276 2810 5125 656 2154 2151
internal_count=10086 7276 2810 5125 656 2154 2151
is_linear=0
shrinkage=0.0835603


Tree=13
num_leaves=8
num_cat=0
split_feature=0 0 55 55 0 54 0
split_gain=269.581 78.74 76.3786 40.5823 33.8829 29.3362 18.4985
threshold=0.47968885277891454 -0.79951432020947732 -1.0383545293279115 0.089670136088991784 0.99492346412146115 -0.27659365501043282 -1.3502823530239236
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -3 -2 -4 -1
right_child=2 3 5 -5 -6 -7 -8
leaf_value=-0.033631315023551621 0.016995063313891719 0.0053283421925095385 0.0027461447064843249 -0.0095703918447619159 0.059167603040851467 0.022641817469264611 -0.016617439580468924
leaf_weight=633 186 2405 865 2720 470 1289 1518
leaf_count=633 186 2405 865 2720 470 1289 1518
internal_value=0.000278705 -0.0082108 0.0222606 -0.00257853 0.0472219 0.0146541 -0.0216279
internal_weight=10086 7276 2810 5125 656 2154 2151
internal_count=10086 7276 2810 5125 656 2154 2151
is_linear=0
shrinkage=0.0835603


Tree=14
num_leaves=8
num_cat=0
split_feature=0 4 55 55 4 62 0
split_gain=226.426 66.8604 64.2812 38.0534 36.942 32.5643 31.5057
threshold=0.47968885277891454 -0.21493858368600394 -1.8592256682765824 -0.18074656750652668 -0.2994631338874047 -0.22787092454166163 -0.9771814275689763
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.013666253075176731 0.092020890041136033 -0.026285957282568842 0.022708719553736306 -0.005229505168317555 0.00044874134083582327 0.032961608162861325 -0.0099934401115102413
leaf_weight=1135 119 1177 1816 2160 730 145 2804
leaf_count=1135 119 1177 1816 2160 730 145 2804
internal_value=0.000255509 -0.00752484 0.0204013 0.00127912 0.0163276 0.0596388 -0.014812
internal_weight=10086 7276 2810 3295 2546 264 3981
internal_count=10086 7276 2810 3295 2546 264 3981
is_linear=0
shrinkage=0.0835603


Tree=15
num_leaves=8
num_cat=0
split_feature=0 55 0 4 0 4 60
split_gain=194.681 96.1032 42.1611 34.9264 21.9902 21.1798 16.8568
threshold=-0.12437931224338181 -0.063573583225636762 0.99492346412146115 0.070331773243723958 -1.5634828818553226 -0.24135250562394173 1.7958953467834802
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.0071591464406415293 0.014474103490259741 0.0059874108499425507 0.036139325574725219 -0.043849316114752963 -0.016749999981148771 -0.0099011893212165181 0.0208952347616847
leaf_weight=2728 1676 1476 1003 236 1838 971 158
leaf_count=2728 1676 1476 1003 236 1838 971 158
internal_value=0.000234368 0.011654 0.0225882 -0.0115671 -0.0198384 -0.000316789 -0.00562122
internal_weight=10086 5126 2679 4960 2074 2447 2886
internal_count=10086 5126 2679 4960 2074 2447 2886
is_linear=0
shrinkage=0.0835603


Tree=16
num_leaves=8
num_cat=0
split_feature=6 0 36 72 0 0 65
split_gain=226.815 70.1037 42.2429 30.888 28.4058 22.843 15.1347
threshold=0.43678785448269869 -0.42641339475452972 2.0108575134020543 1.2934476349567989 -0.088845890771482 -1.2614487993441743 0.17707822044467211
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -3 -2 -1 -4
right_child=2 3 6 -5 -6 -7 -8
leaf_value=-0.027561660332721807 0.00059882233118598266 0.00033438609775776162 0.045397159165219594 0.051396460046854379 0.028927678916891058 -0.010866402389853253 0.093717482528163518
leaf_weight=729 308 4726 112 84 1254 2666 77
leaf_count=729 308 4726 112 84 1254 2666 77
internal_value=0.000566205 -0.00526008 0.0278664 0.00122858 0.0233438 -0.0144533 0.0651698
internal_weight=9956 8205 1751 4810 1562 3395 189
internal_count=9956 8205 1751 4810 1562 3395 189
is_linear=0
shrinkage=0.0835603


Tree=17
num_leaves=8
num_cat=0
split_feature=6 0 0 11 4 41 7
split_gain=190.516 59.3649 38.1037 38.6131 33.899 17.8655 9.65596
threshold=0.43678785448269869 -0.85281445241732701 1.4923913647280582 -0.62582935397369366 -0.067020620833552438 -1.8462952113773798 0.038397682684582414
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -4 -3 -2 -1
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.022018154950127503 0.05576443114636756 0.0036089311499217058 0.065926834639384729 0.015630785289242381 -0.0090304287420511654 0.015718411681584291 -0.0086213683592333071
leaf_weight=1292 83 4044 276 174 2338 1218 531
leaf_count=1292 83 4044 276 174 2338 1218 531
internal_value=0.000519241 -0.0048205 0.0255397 0.0464988 -0.0010212 0.0182827 -0.0181185
internal_weight=9956 8205 1751 450 6382 1301 1823
internal_count=9956 8205 1751 450 6382 1301 1823
is_linear=0
shrinkage=0.0835603


Tree=18
num_leaves=8
num_cat=0
split_feature=6 0 53 36 55 16 53
split_gain=160.028 51.8993 36.7112 33.0269 23.9596 17.8867 17.4434
threshold=0.43678785448269869 -0.42641339475452972 -0.30618063890871244 2.0108575134020543 -1.0798211839615302 0.36747494218636129 -0.77098884400936751
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0075859512161827137 0.033446473437230125 -0.010289939967952808 0.0058170718014844969 0.031537594972500568 0.011772079298067506 -0.020090722738460021 0.082451841271486428
leaf_weight=2108 550 1389 3421 97 1012 1287 92
leaf_count=2108 550 1389 3421 97 1012 1287 92
internal_value=0.00047606 -0.00441779 0.00116512 0.0234073 0.0194085 -0.0123278 0.0563912
internal_weight=9956 8205 4810 1751 1562 3395 189
internal_count=9956 8205 4810 1751 1562 3395 189
is_linear=0
shrinkage=0.0835603


Tree=19
num_leaves=8
num_cat=0
split_feature=6 6 0 65 0 53 69
split_gain=134.421 47.238 30.5708 35.3881 26.1177 24.1913 15.2047
threshold=0.43678785448269869 -0.48330283209374419 1.4923913647280582 -0.37035014049178833 0.40862200983511493 0.15718018687128779 -1.0837422402309849
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=-0.020412033677869246 0.044086440120027028 -0.0029511758792513244 0.009544957118307244 0.058133463990766999 0.010186323975615979 -0.0055898744670699668 0.012146667858276559
leaf_weight=1379 114 3590 166 284 1497 1739 1187
leaf_count=1379 114 3590 166 284 1497 1739 1187
internal_value=0.000436503 -0.00404872 0.0214531 0.0402262 0.000914739 -0.0121468 0.0149531
internal_weight=9956 8205 1751 450 5087 3118 1301
internal_count=9956 8205 1751 450 5087 3118 1301
is_linear=0
shrinkage=0.0835603


Tree=20
num_leaves=8
num_cat=0
split_feature=4 0 32 69 0 1 60
split_gain=110.915 51.937 26.3865 23.005 19.5284 17.8161 4.32513
threshold=-0.2994631338874047 0.71065609234626292 -0.9758046607194758 1.7477799128191516 -1.4035824852317733 0.57538551599733345 0.33902263376228253
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.00094463386827249693 -0.030922682578561889 0.066490833086096324 0.0187103334350547 0.031251257785852068 -0.010502898230918227 -0.0001384504629263035 -0.013819417265075962
leaf_weight=2883 293 85 1559 186 3220 1809 161
leaf_count=2883 293 85 1559 186 3220 1809 161
internal_value=-0.000194557 0.00920528 0.0211895 0.00278394 -0.00827477 -0.00677524 -0.0248706
internal_weight=10196 4713 1644 3069 5483 5029 454
internal_count=10196 4713 1644 3069 5483 5029 454
is_linear=0
shrinkage=0.0835603


Tree=21
num_leaves=8
num_cat=0
split_feature=4 0 0 69 70 46 11
split_gain=93.1619 43.6231 24.7667 19.3247 18.3421 18.6997 17.202
threshold=-0.2994631338874047 0.71065609234626292 2.6472275625648014 1.7477799128191516 1.0756058049514237 1.6960659865121011 -0.8454761978186448
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.00086570535731830996 -0.0093960570321807158 0.016587327282581877 0.0566235979020124 0.028642592165640874 0.044348790369072362 0.021533895222740278 -0.0032095672724994115
leaf_weight=2883 5123 1528 116 186 89 140 131
leaf_count=2883 5123 1528 116 186 89 140 131
internal_value=-0.000178184 0.0084366 0.0194199 0.00255154 -0.00758359 -0.00857213 0.0160422
internal_weight=10196 4713 1644 3069 5483 5263 220
internal_count=10196 4713 1644 3069 5483 5263 220
is_linear=0
shrinkage=0.0835603


Tree=22
num_leaves=8
num_cat=0
split_feature=4 54 0 53 0 1 48
split_gain=79.6275 36.0237 26.601 18.7889 16.6399 16.0107 11.1368
threshold=-0.22022136807359149 -0.27659365501043282 -0.3375798410747804 0.10337516632526945 -1.5812495925912724 0.083662312716647549 0.36469769482189079
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.0065537197070190036 -0.016864538388051003 -0.0029754015423377697 0.015883822839839766 -0.033603625631494084 -0.0016228465960236988 0.0093692988210752164 -0.0028567881048089457
leaf_weight=1473 1715 649 2668 119 2427 629 516
leaf_count=1473 1715 649 2668 119 2427 629 516
internal_value=-0.000162961 0.00676993 0.0121932 -0.00802799 -0.0031209 -0.00178749 -0.0136262
internal_weight=10196 5419 3317 4777 2546 2102 2231
internal_count=10196 5419 3317 4777 2546 2102 2231
is_linear=0
shrinkage=0.0835603


Tree=23
num_leaves=7
num_cat=0
split_feature=0 54 71 14 1 0
split_gain=69.2776 36.5546 20.0397 17.2136 16.8826 23.3956
threshold=0.017754373644217419 0.26955551215618706 -1.1751422417444986 0.76252437836868936 -1.5685276503064565 -1.4391159067036734
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.023000248566723617 -0.0026272603643575747 0.041398953194065238 0.013104777938048089 0.014567934037545997 -0.025789223015964612 -0.0055064636956495272
leaf_weight=133 2047 193 1850 507 431 5035
leaf_count=133 2047 193 1850 507 431 5035
internal_value=-0.000149459 0.00745166 0.0157824 0.000786195 -0.0063907 -0.00710703
internal_weight=10196 4597 2043 2554 5599 5466
internal_count=10196 4597 2043 2554 5599 5466
is_linear=0
shrinkage=0.0835603


Tree=24
num_leaves=8
num_cat=0
split_feature=0 31 45 0 58 40 6
split_gain=63.1452 33.0726 23.7278 21.1673 17.2005 14.1444 13.139
threshold=0.017754373644217419 0.99025808925183545 -0.2387532451828088 1.7944254472392063 0.39898259659455254 0.80086594332482441 -0.76772035499218083
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.023046970491573854 0.0011976260842941945 0.0059411637485677201 0.030452738544541124 0.025905583922478707 -0.0015187093115353824 0.023391487840795935 -0.0073728550328646279
leaf_weight=417 3163 494 625 262 1308 181 3579
leaf_count=417 3163 494 625 262 1308 181 3579
internal_value=-0.000118692 0.00716561 0.0196365 0.00308967 -0.00615374 0.00151052 -0.00901008
internal_weight=10029 4544 1119 3425 5485 1489 3996
internal_count=10029 4544 1119 3425 5485 1489 3996
is_linear=0
shrinkage=0.0835603


Tree=25
num_leaves=8
num_cat=0
split_feature=6 41 60 53 38 13 16
split_gain=55.9185 26.9673 24.5374 22.2938 20.5197 19.7269 18.0299
threshold=0.048557935726332449 -0.62957719346150165 -0.17802160571613204 2.0348939337558898 -1.3167020887193226 1.0902137302467392 0.1730549401581104
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.001057792705594049 0.046651441134772334 -0.012002942408369242 0.010235376227759498 0.053659454706364233 0.014774991448820017 -0.004345716727371364 -0.0095952778728445928
leaf_weight=4043 161 538 972 87 1135 77 3016
leaf_count=4043 161 538 972 87 1135 77 3016
internal_value=-0.000108633 0.00990143 0.00231011 -0.00399781 0.0187429 0.0264391 -0.00470595
internal_weight=10029 2806 1510 7223 1296 164 7059
internal_count=10029 2806 1510 7223 1296 164 7059
is_linear=0
shrinkage=0.0835603


Tree=26
num_leaves=7
num_cat=0
split_feature=0 38 0 43 54 66
split_gain=49.8684 28.4832 26.0889 20.436 21.8129 11.0045
threshold=0.40862200983511493 -1.7972654349085595 2.6472275625648014 0.50447993542498104 -0.82621259575025696 -0.030333788572580435
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0098229240937742178 0.049299016202163683 0.0055516727419876446 0.045944540393477978 -0.0070946221023798738 0.0024094510233162378 -0.020616418305594904
leaf_weight=1436 116 2870 116 1395 3494 602
leaf_count=1436 116 2870 116 1395 3494 602
internal_value=-9.93799e-05 0.00870521 0.00712443 -0.00404263 -0.00115338 -0.0111735
internal_weight=10029 3102 2986 6927 4930 1997
internal_count=10029 3102 2986 6927 4930 1997
is_linear=0
shrinkage=0.0835603


Tree=27
num_leaves=8
num_cat=0
split_feature=0 41 82 14 58 46 27
split_gain=43.3274 24.8665 27.4091 20.4281 13.1307 13.4099 10.3408
threshold=0.017754373644217419 -0.77084407943675359 1.0000000180025095e-35 0.81507386243392144 0.39898259659455254 0.99175318342197805 1.5968914832143646
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.0062142472245453927 0.010623490253643854 0.0044881644834839718 -0.022697566544309145 0.037323883929698383 -0.0009078347648859528 0.026599246391553789 -0.020774547730953122
leaf_weight=3620 987 3023 283 251 1353 136 376
leaf_count=3620 987 3023 283 251 1353 136 376
internal_value=-9.09346e-05 0.00594294 0.00215918 0.0160436 -0.00509007 0.00160624 -0.00758576
internal_weight=10029 4544 3306 1238 5485 1489 3996
internal_count=10029 4544 3306 1238 5485 1489 3996
is_linear=0
shrinkage=0.0835603


Tree=28
num_leaves=7
num_cat=0
split_feature=0 41 12 1 0 58
split_gain=44.6694 34.6276 20.3443 16.2919 17.4438 16.0746
threshold=-0.12437931224338181 -1.3176836380506312 1.6266522058302357 -1.7848858597499586 -1.7411499892148214 0.33666609740171155
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.032290950945844873 0.013313670622779581 0.0033097585707380071 0.041010195844680401 -0.031503885567019288 -0.0042696675581295265 0.041990948725437967
leaf_weight=82 303 4570 102 170 4705 249
leaf_count=82 303 4570 102 170 4705 249
internal_value=0.00108284 0.0064745 0.00413496 -0.00459882 -0.00522102 0.0262636
internal_weight=10181 5224 4672 4957 4875 552
internal_count=10181 5224 4672 4957 4875 552
is_linear=0
shrinkage=0.0835603


Tree=29
num_leaves=7
num_cat=0
split_feature=0 41 12 48 1 0
split_gain=37.5193 29.0871 17.0926 15.6224 13.6883 15.1576
threshold=-0.12437931224338181 -1.3176836380506312 1.6266522058302357 -0.89347825355404487 -1.7848858597499586 -1.5101827496474729
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.029599026224958483 0.056999008888557259 0.0030332057917979325 0.037589824503226552 0.018052039010745109 -0.021664935119606453 -0.0034980000246467146
leaf_weight=82 85 4570 102 467 345 4530
leaf_count=82 85 4570 102 467 345 4530
internal_value=0.000992547 0.0059339 0.00378963 0.024071 -0.00421456 -0.0047849
internal_weight=10181 5224 4672 552 4957 4875
internal_count=10181 5224 4672 552 4957 4875
is_linear=0
shrinkage=0.0835603


Tree=30
num_leaves=5
num_cat=0
split_feature=6 31 53 0
split_gain=32.0953 29.1706 22.2868 10.8028
threshold=4.1071959874870245 2.0367318588213168 -0.30618063890871244 1.0304568855933611
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0056433964769909252 0.042621890072679407 0.014150395818367864 0.0026485344377171101 0.048651220187375097
leaf_weight=3553 127 163 6234 104
leaf_count=3553 127 163 6234 104
internal_value=0.000909834 0.000381917 -0.000361539 0.0276223
internal_weight=10181 10054 9787 267
internal_count=10181 10054 9787 267
is_linear=0
shrinkage=0.0835603


Tree=31
num_leaves=6
num_cat=0
split_feature=0 53 47 16 1
split_gain=30.5009 22.5297 16.1618 11.8524 12.2578
threshold=-0.12437931224338181 -2.2657388085026686 1.8286296560524733 -1.6073245759875161 -0.09335804046439948
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.020087169237768876 0.041516330792889598 0.0035682040004390786 0.029326621083880806 -0.0097536299389407183 -0.0011373631711929287
leaf_weight=140 117 4931 176 1912 2905
leaf_count=140 117 4931 176 1912 2905
internal_value=0.000834005 0.0052893 0.00445739 -0.00386086 -0.0045581
internal_weight=10181 5224 5107 4957 4817
internal_count=10181 5224 5107 4957 4817
is_linear=0
shrinkage=0.0835603


Tree=32
num_leaves=8
num_cat=0
split_feature=4 38 0 50 53 0 55
split_gain=38.1981 26.4466 21.7843 18.5623 12.975 12.1051 11.6603
threshold=-0.16739352419771591 0.7879549018904729 1.9010257116549056 1.236398012202127 1.0000000180025095e-35 -0.74621418800162786 1.8772881927465837
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0060089284081804211 -0.011747649390276897 -0.012170910042480611 0.02796510849254966 0.014310870323849671 -0.0099393972380556993 0.0030237347792689676 0.018049965511735627
leaf_weight=4368 1949 890 340 233 745 1547 96
leaf_count=4368 1949 890 340 233 745 1547 96
internal_value=0.000430355 0.00484747 0.00759608 -0.00667305 -0.00550782 -0.00118939 -0.0103462
internal_weight=10168 5831 4708 1123 4337 2292 2045
internal_count=10168 5831 4708 1123 4337 2292 2045
is_linear=0
shrinkage=0.0835603


Tree=33
num_leaves=8
num_cat=0
split_feature=4 54 1 1 1 53 0
split_gain=32.0818 23.0093 22.0228 21.1453 18.6116 11.9202 11.0831
threshold=-0.16739352419771591 -1.0146879895053229 -0.36872303430158371 -1.9422372847997778 0.41803409094751376 1.0000000180025095e-35 -1.172615245664425
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.024899956484873389 -0.016313277408244418 0.045894068316360254 0.00391078438022312 0.0057163829180147015 -0.011139748253075898 -0.0042917938575435192 0.003979657426635811
leaf_weight=341 1130 93 405 4992 429 1176 1602
leaf_count=341 1130 93 405 4992 429 1176 1602
internal_value=0.000394468 0.00444255 -0.00925889 0.00645333 -0.00504755 -0.0101844 0.000784237
internal_weight=10168 5831 746 5085 4337 2306 2031
internal_count=10168 5831 746 5085 4337 2306 2031
is_linear=0
shrinkage=0.0835603


Tree=34
num_leaves=8
num_cat=0
split_feature=4 38 1 1 50 32 0
split_gain=26.9459 21.7012 24.9978 15.6316 15.5863 11.9336 9.81636
threshold=-0.16739352419771591 0.7879549018904729 -1.5095208659127743 0.41803409094751376 1.236398012202127 -1.4396671622253965 -0.79951432020947732
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.028806120496863805 0.0080118598065952486 -0.011402309489039471 0.0048938059825001266 -0.00628877670734078 0.012863653389442724 -0.011416022082770602 0.0055337578473266752
leaf_weight=328 247 890 4380 827 233 2059 1204
leaf_count=328 247 890 4380 827 233 2059 1204
internal_value=0.000361493 0.00407144 0.00656131 -0.00462592 -0.00636436 -0.00933364 0.000718561
internal_weight=10168 5831 4708 4337 1123 2306 2031
internal_count=10168 5831 4708 4337 1123 2306 2031
is_linear=0
shrinkage=0.0835603


Tree=35
num_leaves=6
num_cat=0
split_feature=0 67 6 83 1
split_gain=24.0503 32.5267 21.8068 20.153 15.0493
threshold=2.380726901525553 -0.21342125940067236 -0.63973246968788422 1.0000000180025095e-35 0.063993384585420102
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.02391177832619636 -0.0052831774785513938 0.059683230813327243 0.00025886540375996101 0.015611687673176248 -0.0047373317759884662
leaf_weight=372 105 110 7700 647 1234
leaf_count=372 105 110 7700 647 1234
internal_value=0.000331353 0.0279691 -0.000265979 0.0014495 -0.0091824
internal_weight=10168 215 9953 8347 1606
internal_count=10168 215 9953 8347 1606
is_linear=0
shrinkage=0.0835603


Tree=36
num_leaves=5
num_cat=0
split_feature=6 0 1 65
split_gain=17.2086 15.9833 19.955 6.84109
threshold=3.6748813526814006 -1.0837816919846757 0.28035159402892162 -0.71486522170649192
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.023766892824306687 0.029927637556869308 -0.002573180500516887 0.0059295616380171893 -0.007157348262075155
leaf_weight=211 127 5845 2875 968
leaf_count=211 127 5845 2875 968
internal_value=-0.000611859 -0.00100446 0.000230012 -0.0101351
internal_weight=10026 9899 8720 1179
internal_count=10026 9899 8720 1179
is_linear=0
shrinkage=0.0835603


Tree=37
num_leaves=5
num_cat=0
split_feature=6 0 1 14
split_gain=14.4568 13.4254 16.7596 6.72366
threshold=3.6748813526814006 -1.0837816919846757 0.28035159402892162 0.51213062309177371
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.012311224865844749 0.02743065856813966 -0.0023581719319202845 0.0054341188464438308 0.0038758709127603014
leaf_weight=959 127 5845 2875 220
leaf_count=959 127 5845 2875 220
internal_value=-0.000560728 -0.000920589 0.000210778 -0.00928877
internal_weight=10026 9899 8720 1179
internal_count=10026 9899 8720 1179
is_linear=0
shrinkage=0.0835603


Tree=38
num_leaves=7
num_cat=0
split_feature=70 35 37 14 17 81
split_gain=13.0983 19.2574 18.1147 12.3648 14.9939 14.1903
threshold=1.774089583144012 -0.091288453978114623 -0.72308153470938696 0.67775762633738545 0.26997512886026337 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.00048100264234164609 0.0063079951633934041 -0.021332319466261185 0.0376248939025976 0.0020504049019707915 -0.008778375630079216 0.025282912255864192
leaf_weight=5045 393 111 192 1905 2177 203
leaf_count=5045 393 111 192 1905 2177 203
internal_value=-0.000513802 0.0105423 0.016599 -0.001339 -0.00298263 0.00429081
internal_weight=10026 696 585 9330 7222 2108
internal_count=10026 696 585 9330 7222 2108
is_linear=0
shrinkage=0.0835603


Tree=39
num_leaves=7
num_cat=0
split_feature=0 4 31 59 34 44
split_gain=12.5219 12.967 12.2374 8.04167 6.37199 4.58414
threshold=-0.87058116315327683 -0.84358992580892267 2.0540647576961732 1.2913704351764708 -0.84879285472424815 -0.92992746092068823
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.00011923666113189726 0.028526346468544309 -4.5524547980660427e-05 0.018949877756833433 0.023337480258302408 -0.011662024387097961 -0.0038630755566597583
leaf_weight=462 117 7822 244 91 1208 82
leaf_count=462 117 7822 244 91 1208 82
internal_value=-0.000470768 0.000930491 0.000529267 -0.00669303 -0.00847042 0.0104424
internal_weight=10026 8183 8066 1843 1670 173
internal_count=10026 8183 8066 1843 1670 173
is_linear=0
shrinkage=0.0835603


Tree=40
num_leaves=6
num_cat=0
split_feature=0 66 58 6 57
split_gain=16.6557 28.8548 15.4394 16.3141 13.8588
threshold=2.2741266371098532 0.069808514020385529 0.27010167825027726 -0.63404411922991555 2.1308354134034357
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.012354191469533652 -0.0030047868393435887 0.054461222266897404 0.0054012693806623473 -0.0013751246813114239 -0.014969855965281151
leaf_weight=1145 147 104 2945 5410 253
leaf_count=1145 147 104 2945 5410 253
internal_value=-0.00042383 0.0208208 -0.000971193 -0.00329354 0.0037882
internal_weight=10004 251 9753 6555 3198
internal_count=10004 251 9753 6555 3198
is_linear=0
shrinkage=0.0835603


Tree=41
num_leaves=8
num_cat=0
split_feature=2 2 40 53 41 57 72
split_gain=15.0191 21.3543 24.5531 16.1605 15.9809 15.4982 10.0117
threshold=-0.565017184742301 -0.61660339227723904 0.26231669424333698 -0.30618063890871244 -0.43818334794664443 0.048864219069248906 1.172136277515943
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0043660741351535109 -0.021511156387815526 0.0041808051701301878 0.064792126440357325 -0.00031243095609040828 -0.0045738941825095277 0.0085042406958034285 0.020566346589420505
leaf_weight=1169 486 102 86 4566 1949 1480 166
leaf_count=1169 486 102 86 4566 1949 1480 166
internal_value=-0.000388387 0.00475721 0.0319566 -0.0024256 -0.0079567 0.00282387 0.000420356
internal_weight=10004 2837 188 7167 2435 2649 4732
internal_count=10004 2837 188 7167 2435 2649 4732
is_linear=0
shrinkage=0.0835603


Tree=42
num_leaves=8
num_cat=0
split_feature=6 1 61 59 57 1 6
split_gain=12.7461 16.186 19.499 15.354 11.2426 9.13946 8.21923
threshold=-0.63404411922991555 -0.62441910000754008 -1.3609543710029699 -1.5002129980957184 0.61672603679650451 0.41803409094751376 -0.71936937609944662
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.020064444128662564 -0.039620944781037927 -0.01375844275044639 0.0047692967641653769 -0.0033454589562828237 -0.0050689751724425558 -0.005338063006213205 0.021937875514242328
leaf_weight=466 84 428 5371 2536 179 800 140
leaf_count=466 84 428 5371 2536 179 800 140
internal_value=-0.000355807 0.000938167 0.00340106 -0.00451213 -0.0072296 -0.0107626 0.00678292
internal_weight=10004 8419 5799 2620 1585 1266 319
internal_count=10004 8419 5799 2620 1585 1266 319
is_linear=0
shrinkage=0.0835603


Tree=43
num_leaves=7
num_cat=0
split_feature=0 68 14 1 12 6
split_gain=13.9233 24.9383 18.3083 11.5638 17.3066 13.0881
threshold=2.2741266371098532 -0.06500593070873828 0.45933405289156809 -0.62441910000754008 -0.19391524683684938 -0.63404411922991555
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=-0.016353154413347247 -0.028242629509601623 0.05552595793673655 0.027370402213672724 -0.0061059003399809722 -0.0012344556567292296 0.0027033919358722038
leaf_weight=747 81 86 84 1483 1809 5714
leaf_count=747 81 86 84 1483 1809 5714
internal_value=-0.000326227 0.0190977 5.5379e-05 -0.000826703 -0.00565469 0.000887753
internal_weight=10004 251 165 9753 2556 7197
internal_count=10004 251 165 9753 2556 7197
is_linear=0
shrinkage=0.0835603


Tree=44
num_leaves=5
num_cat=0
split_feature=5 2 38 11
split_gain=16.2746 11.2087 13.9805 12.7054
threshold=4.251984146755035 -0.5304693203655878 0.90020327472299499 -0.52880680472378916
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.0013553237826265342 0.032640653829358129 -0.0010672049756276674 -0.010649071834487069 0.018832588381586118
leaf_weight=2589 101 5739 1305 327
leaf_count=2589 101 5739 1305 327
internal_value=-0.000700278 -0.00103921 -0.00284293 0.00331707
internal_weight=10061 9960 7044 2916
internal_count=10061 9960 7044 2916
is_linear=0
shrinkage=0.0835603


Tree=45
num_leaves=5
num_cat=0
split_feature=5 63 47 14
split_gain=13.698 10.7193 16.3473 13.0962
threshold=4.1293573086094115 -1.5510512179441556 -0.7334001063443284 2.2216156337783999
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.01540256323248505 0.029353038451671944 -0.00098875708055432519 -0.029921695285202995 0.01868958564313259
leaf_weight=77 105 9439 198 242
leaf_count=77 105 9439 198 242
internal_value=-0.000641661 -0.000958774 -0.0172212 -0.000496266
internal_weight=10061 9956 275 9681
internal_count=10061 9956 275 9681
is_linear=0
shrinkage=0.0835603


Tree=46
num_leaves=7
num_cat=0
split_feature=4 51 39 63 47 4
split_gain=11.9906 15.5125 18.0508 10.6488 12.7481 11.5144
threshold=-0.81717600387098499 -0.11723141143712411 -0.38852368803599807 -1.5931409235971039 -0.47444225939239376 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=0.058678697600922855 0.0064690728916722076 -0.013187023229111727 0.0071279885384575494 0.001351629906735656 -0.033460186315187587 -0.0048699275064913007
leaf_weight=84 89 85 109 6491 149 3054
leaf_count=84 89 85 109 6491 149 3054
internal_value=-0.000587956 0.016518 0.0296118 -0.00107459 -0.0185265 -0.000638841
internal_weight=10061 278 193 9783 238 9545
internal_count=10061 278 193 9783 238 9545
is_linear=0
shrinkage=0.0835603


Tree=47
num_leaves=7
num_cat=0
split_feature=31 40 9 43 60 1
split_gain=11.7144 13.7035 13.0705 12.3826 13.287 12.9983
threshold=0.29477552189820561 -1.0897856757910358 -1.1624775617213652 -0.53024409137080464 -1.5225495800952682 1.4801562100337951
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.033356666346575484 0.037844861784833705 -0.019321437994658863 0.0036516433783812894 -0.0068999446620370128 0.0012147987515026759 0.0069087939259304633
leaf_weight=94 78 182 3392 3840 1932 543
leaf_count=94 78 182 3392 3840 1932 543
internal_value=-0.000538756 0.00323807 0.0024802 -0.00269124 0.00271016 -0.00518849
internal_weight=10061 3652 3574 6409 2026 4383
internal_count=10061 3652 3574 6409 2026 4383
is_linear=0
shrinkage=0.0835603


Tree=48
num_leaves=7
num_cat=0
split_feature=83 64 0 0 2 48
split_gain=16.9534 32.6876 26.2544 11.7462 11.6746 10.8456
threshold=1.0000000180025095e-35 0.48000521622868436 0.30202174541941557 2.7005276947726506 -2.0624393435021671 0.13292844117369204
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.021304848432366106 0.0068350334804034739 -0.00021783148979643137 0.043759292910946372 0.025903937181821258 -0.0018090268661234688 -0.03633863918800808
leaf_weight=155 306 160 240 111 9026 91
leaf_count=155 306 160 240 111 9026 91
internal_value=-8.75075e-05 0.0116065 0.0230791 -0.00109099 -0.00141813 -0.0133398
internal_weight=10089 797 546 9292 9181 251
internal_count=10089 797 546 9292 9181 251
is_linear=0
shrinkage=0.0835603


Tree=49
num_leaves=8
num_cat=0
split_feature=83 64 0 74 0 66 48
split_gain=14.2383 27.4616 22.0523 11.7606 13.5352 13.4443 9.11168
threshold=1.0000000180025095e-35 0.48000521622868436 0.30202174541941557 -0.68815176229695452 -1.2792155100801244 1.8439371020933444 0.13292844117369204
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.018552422903170915 0.0062642546334527273 -0.00019965156025875371 0.040105683419189672 -0.0033587901494248175 0.0066050319813322116 0.013974030618156557 -0.033308579084289185
leaf_weight=162 306 160 240 6925 1878 327 91
leaf_count=162 306 160 240 6925 1878 327 91
internal_value=-8.00651e-05 0.0106367 0.0211524 -0.000999707 0.00460462 -0.00257659 -0.0122281
internal_weight=10089 797 546 9292 2040 7252 251
internal_count=10089 797 546 9292 2040 7252 251
is_linear=0
shrinkage=0.0835603


Tree=50
num_leaves=5
num_cat=0
split_feature=0 83 64 43
split_gain=13.0196 10.7167 23.668 10.8216
threshold=2.6472275625648014 1.0000000180025095e-35 0.48000521622868436 0.68069931116749471
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00030268761881697872 0.026386420357283166 0.018734602359530724 -0.012384492467939053 -0.0066328939518033869
leaf_weight=7159 128 541 249 2012
leaf_count=7159 128 541 249 2012
internal_value=-7.33387e-05 -0.000414068 0.00892284 -0.00121876
internal_weight=10089 9961 790 9171
internal_count=10089 9961 790 9171
is_linear=0
shrinkage=0.0835603


Tree=51
num_leaves=7
num_cat=0
split_feature=64 83 32 63 31 45
split_gain=11.7508 13.3658 16.5653 13.8226 12.8933 12.4534
threshold=1.1988328557414361 1.0000000180025095e-35 0.68579235960023965 0.4362034190721219 1.5687435892001822 -1.4239072308554728
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.0017465120905955243 0.023043325880504572 0.0035226804466414081 0.03158673887978624 0.0066694291347700677 -0.038702263144036936 -0.0085731619548958127
leaf_weight=6585 96 483 211 1718 89 907
leaf_count=6585 96 483 211 1718 89 907
internal_value=-6.71329e-05 0.000926222 0.0120646 -4.77055e-06 -0.00825208 -0.00554108
internal_weight=10089 8997 694 8303 1092 1003
internal_count=10089 8997 694 8303 1092 1003
is_linear=0
shrinkage=0.0835603


Tree=52
num_leaves=6
num_cat=0
split_feature=71 6 1 68 1
split_gain=13.3461 20.7739 15.0334 17.8828 14.241
threshold=-0.87799540491687478 3.0733382917512069 -1.5881965784376841 -0.088421216154205354 0.28035159402892162
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.040455941597356285 -0.0043826605009752656 0.032247081503375109 0.012154905474869719 -0.0063034073052463764 0.0027194678834502549
leaf_weight=89 5120 128 969 589 3205
leaf_count=89 5120 128 969 589 3205
internal_value=0.000206651 -0.00113395 0.00708775 0.00517547 -0.00164819
internal_weight=10100 8453 1647 1558 8325
internal_count=10100 8453 1647 1558 8325
is_linear=0
shrinkage=0.0835603


Tree=53
num_leaves=8
num_cat=0
split_feature=14 0 67 45 6 1 42
split_gain=11.9953 18.1977 14.4597 11.6094 15.9306 12.1976 11.113
threshold=0.76252437836868936 1.5456914969359079 -0.22163063476839825 -1.7311693752891266 -0.13062510369968264 0.28035159402892162 -0.61614158157998078
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 4 -1 -5 -2
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.0046584435084628109 -0.0046639980165277912 0.0075656359557096558 0.051550748197465961 -0.0042602766503622158 0.047380907398844305 0.0025094911323109534 0.0086503866991113915
leaf_weight=84 736 106 103 4930 80 2982 1079
leaf_count=84 736 106 103 4930 80 2982 1079
internal_value=0.000189523 0.00594165 0.0292802 -0.00125191 0.0207393 -0.00170851 0.00325017
internal_weight=10100 2024 209 8076 164 7912 1815
internal_count=10100 2024 209 8076 164 7912 1815
is_linear=0
shrinkage=0.0835603


Tree=54
num_leaves=8
num_cat=0
split_feature=6 18 38 4 3 41 69
split_gain=11.3507 12.7514 25.4603 12.6844 9.37729 7.18352 5.5828
threshold=-0.63404411922991555 0.34748030370892907 -0.39766853615304565 -0.81189321948339743 0.21372102736347745 1.375501188122717 -0.42809115253156282
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0017283490457509234 0.019387159414051659 -0.047259964146385142 0.0029740674436726376 0.0013881678877665097 -0.009043587917628616 -0.019634018032957615 -0.038455374876889346
leaf_weight=1236 283 111 192 7918 88 179 93
leaf_count=1236 283 111 192 7918 88 179 93
internal_value=0.00017387 0.00138765 -0.0154397 0.00200998 -0.0062916 -0.00399732 -0.0241923
internal_weight=10100 8504 303 8201 1596 1415 181
internal_count=10100 8504 303 8201 1596 1415 181
is_linear=0
shrinkage=0.0835603


Tree=55
num_leaves=8
num_cat=0
split_feature=71 16 58 47 38 6 1
split_gain=10.3738 14.1153 22.7226 14.9409 12.0847 20.8285 9.71578
threshold=-0.82276344400737289 -0.21995649017033073 -1.0139757577302444 1.0000000180025095e-35 -1.3167020887193226 -0.23301541194311987 -0.60475017187631264
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.037311126252154075 -0.0046366804399494248 -0.021425353389675265 0.0058919267052778331 0.0076483525846764242 -0.0071576591963189527 0.024570934957655995 -0.00030814707187074388
leaf_weight=186 351 237 1178 257 1948 331 5612
leaf_count=186 351 237 1178 257 1948 331 5612
internal_value=0.000159141 0.00579928 0.0101826 -0.00629854 -0.00111217 0.00953865 -0.0020735
internal_weight=10100 1858 1364 494 8242 682 7560
internal_count=10100 1858 1364 494 8242 682 7560
is_linear=0
shrinkage=0.0835603


Tree=56
num_leaves=8
num_cat=0
split_feature=8 49 36 69 6 14 31
split_gain=14.3904 17.297 18.9365 12.8665 10.7562 16.3942 12.0952
threshold=-0.71462285556812477 -1.194627689941318 0.80550842381719756 2.1620065692070667 -0.49752370823866593 -0.65745723497344299 0.47027112300613066
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0016145934084145432 -0.00061461196315009152 -0.0095340616327677721 0.046366388557592765 0.023407021985944076 0.013670321139051067 0.0015229474184046995 -0.017679536024675171
leaf_weight=168 2240 2085 87 86 955 4133 333
leaf_count=168 2240 2085 87 86 955 4133 333
internal_value=-0.000198725 -0.00580723 0.0147696 -0.00822622 0.00157714 0.00380382 -0.00282516
internal_weight=10087 2426 255 2171 7661 5088 2573
internal_count=10087 2426 255 2171 7661 5088 2573
is_linear=0
shrinkage=0.0835603


Tree=57
num_leaves=7
num_cat=0
split_feature=8 40 67 2 0 8
split_gain=12.0842 14.8188 14.6258 10.525 12.92 8.39281
threshold=-0.71462285556812477 2.7316222937552643 0.07877568471058137 1.7241468561459776 0.088821216588017046 0.2088324930686479
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5
right_child=3 -3 -4 5 -6 -7
leaf_value=-0.013654922927416288 -0.00068302940115773012 0.028498763298327921 -0.00040778846359478357 -0.032761433958054732 0.0065233827724339253 -0.0048092916329904433
leaf_weight=1090 4371 87 1249 99 2882 309
leaf_count=1090 4371 87 1249 99 2882 309
internal_value=-0.000182013 -0.00532152 -0.00658263 0.00144532 0.00218026 -0.0116093
internal_weight=10087 2426 2339 7661 7253 408
internal_count=10087 2426 2339 7661 7253 408
is_linear=0
shrinkage=0.0835603


Tree=58
num_leaves=8
num_cat=0
split_feature=1 69 55 8 31 46 34
split_gain=11.2334 14.4135 14.7574 14.7291 13.989 24.5408 10.9632
threshold=-0.62441910000754008 -0.56393868339954434 1.0752826500879786 -0.68399092547324647 0.99025808925183545 -0.41687242275826764 0.092734415608639695
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0093782204043292867 0.0026662021910728302 -0.010833039715615476 -0.041392093217523185 0.0044048742130177706 -0.0063819083789612386 0.023056354361457376 -0.0046560129328571259
leaf_weight=712 4317 671 117 1302 321 514 2133
leaf_count=712 4317 671 117 1302 321 514 2133
internal_value=-0.000166867 -0.00466319 -0.0139076 -0.000776871 0.00156232 0.0117379 0.000244364
internal_weight=10087 2802 829 1973 7285 835 6450
internal_count=10087 2802 829 1973 7285 835 6450
is_linear=0
shrinkage=0.0835603


Tree=59
num_leaves=6
num_cat=0
split_feature=38 18 1 2 65
split_gain=10.1506 18.2928 18.4119 13.4402 11.7298
threshold=0.72832295382319512 0.20052480772783968 -1.1554801595506807 -2.0624393435021671 -1.4851526278938725
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.028863741002419559 -0.033004706058228243 0.027870735380554141 -0.0045576336439522615 -0.012826520308077323 0.0015935323292837679
leaf_weight=121 173 111 1927 416 7339
leaf_count=121 173 111 1927 416 7339
internal_value=-0.000153009 -0.00515585 -0.00690496 0.00125124 0.000819425
internal_weight=10087 2211 2100 7876 7755
internal_count=10087 2211 2100 7876 7755
is_linear=0
shrinkage=0.0835603


Tree=60
num_leaves=5
num_cat=0
split_feature=53 66 67 7
split_gain=11.633 10.3266 14.9945 14.0888
threshold=2.5194832969790677 1.8439371020933444 0.92857578287887665 1.2499134843021349
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.00016397906935076162 0.031660057610202415 0.019956043026047959 -0.010033224190794008 -0.01883466352815814
leaf_weight=8440 79 335 1143 81
leaf_count=8440 79 335 1143 81
internal_value=-0.000239575 -0.000492426 -0.00105223 0.0123927
internal_weight=10078 9999 9583 416
internal_count=10078 9999 9583 416
is_linear=0
shrinkage=0.0835603


Tree=61
num_leaves=5
num_cat=0
split_feature=53 14 67 46
split_gain=9.77439 8.69049 22.2774 15.4966
threshold=2.5194832969790677 2.4180833584213439 -0.34086755431881233 2.0834380282116687
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0005634480600351429 0.029020961492389998 0.015621517407405595 -0.042477259229526658 0.024169434890249371
leaf_weight=9630 79 79 110 180
leaf_count=9630 79 79 110 180
internal_value=-0.000219484 -0.000451275 -0.0181901 -0.00010895
internal_weight=10078 9999 189 9810
internal_count=10078 9999 189 9810
is_linear=0
shrinkage=0.0835603


Tree=62
num_leaves=7
num_cat=0
split_feature=66 67 48 1 4 6
split_gain=8.82161 12.6433 16.9259 12.463 10.4428 13.6131
threshold=1.8439371020933444 0.92857578287887665 0.92204756669017784 1.4801562100337951 -0.68510639418129615 -0.25576881377499477
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.00056735188405601981 0.037045087248473378 -0.013809177625105031 0.012182513672238122 0.011017089053903013 0.019694449489245425 -0.014570706123296218
leaf_weight=7804 89 934 215 707 186 143
leaf_count=7804 89 934 215 707 186 143
internal_value=-0.000201067 -0.00071564 -0.00894254 0.000394931 0.0116805 0.00479476
internal_weight=10078 9660 1149 8511 418 329
internal_count=10078 9660 1149 8511 418 329
is_linear=0
shrinkage=0.0835603


Tree=63
num_leaves=5
num_cat=0
split_feature=53 16 1 70
split_gain=8.1891 8.36101 11.682 8.85763
threshold=2.5194832969790677 1.5968914832143646 1.4801562100337951 0.38477206944472947
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.00051716366333640908 0.02658021082765984 -0.015088907653549361 0.011535299321627017 0.0062568382398894189
leaf_weight=8713 79 500 600 186
leaf_count=8713 79 500 600 186
internal_value=-0.000184149 -0.00039633 0.000259321 -0.00929803
internal_weight=10078 9999 9313 686
internal_count=10078 9999 9313 686
is_linear=0
shrinkage=0.0835603


Tree=64
num_leaves=4
num_cat=0
split_feature=34 1 1
split_gain=15.7332 14.1448 12.8575
threshold=2.9736951050703513 -1.961906212931005 -1.7062101472250488
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.029092585636137154 0.037516808958748434 -0.028905966953665607 0.00032700923682792507
leaf_weight=118 80 106 9794
leaf_count=118 80 106 9794
internal_value=0.000651842 0.000356523 1.32373e-05
internal_weight=10098 10018 9900
internal_count=10098 10018 9900
is_linear=0
shrinkage=0.0835603


Tree=65
num_leaves=4
num_cat=0
split_feature=34 34 38
split_gain=13.2195 12.3545 16.0127
threshold=2.9736951050703513 2.3535274419768322 -0.92734054545651057
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0081286223145657921 0.034389414806117041 -0.025864103523416941 -0.00085622378491882962
leaf_weight=1665 80 124 8229
leaf_count=1665 80 124 8229
internal_value=0.000597452 0.000326733 0.000655692
internal_weight=10098 10018 9894
internal_count=10098 10018 9894
is_linear=0
shrinkage=0.0835603


Tree=66
num_leaves=4
num_cat=0
split_feature=53 1 1
split_gain=11.7795 11.915 13.4047
threshold=2.3534507734762053 -1.961906212931005 -1.7455480034875037
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.026664361852858472 0.032247291527133119 -0.033224443620387803 0.00026025679562177424
leaf_weight=118 81 84 9815
leaf_count=118 81 84 9815
internal_value=0.000547537 0.000290376 -2.43081e-05
internal_weight=10098 10017 9899
internal_count=10098 10017 9899
is_linear=0
shrinkage=0.0835603


Tree=67
num_leaves=8
num_cat=0
split_feature=61 41 18 38 39 47 13
split_gain=11.5983 14.7759 12.0155 11.6374 23.8127 14.0526 11.4981
threshold=-0.95529925949971561 -1.0807198293179507 0.25930700612027546 -0.92734054545651057 0.065450276420497694 2.0435095716083338 -0.90614738241486315
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.033438088596730829 0.0024744591667251441 -0.0071603495469988307 -0.040694078080445548 -0.0003508381862751217 0.027244801138951023 0.021635074636615719 -0.00853284289825312
leaf_weight=109 1124 1303 79 6839 357 209 78
leaf_count=109 1124 1303 79 6839 357 209 78
internal_value=0.000501843 -0.00610004 -0.00908421 0.00171669 0.00844964 0.000301396 0.0159293
internal_weight=10098 1569 1382 8529 1481 7048 187
internal_count=10098 1569 1382 8529 1481 7048 187
is_linear=0
shrinkage=0.0835603


Tree=68
num_leaves=7
num_cat=0
split_feature=57 70 56 6 52 71
split_gain=11.0688 18.1465 15.699 17.8385 9.94813 6.56546
threshold=2.1308354134034357 0.83323772968164889 1.8951859686646684 0.62592550721015916 1.6479948734288623 -0.11447424052984169
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.0014363458548145695 0.01972560735641251 -0.039234338973234688 0.0011324228791345847 0.050910931089028513 -0.010607855757641522 -0.014205335423975727
leaf_weight=9169 82 125 108 94 505 77
leaf_count=9169 82 125 108 94 505 77
internal_value=0.000821045 -0.015437 0.00128908 0.0243337 0.000807197 0.00328286
internal_weight=10160 284 9876 202 9674 159
internal_count=10160 284 9876 202 9674 159
is_linear=0
shrinkage=0.0835603


Tree=69
num_leaves=6
num_cat=0
split_feature=41 64 67 10 6
split_gain=10.4674 15.9983 24.6493 9.25591 8.51459
threshold=-1.7186993143674749 0.48912297802282506 -0.11067722296314382 2.7873253912973897 1.3654110667460946
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.058108701647812656 -0.00011622075224493889 -0.0070872031095237454 -0.0014345559369628618 -0.028008335383625241 0.010441667420545454
leaf_weight=105 9188 131 90 80 566
leaf_count=105 9188 131 90 80 566
internal_value=0.000752453 0.015479 0.0306419 0.000263752 0.000496401
internal_weight=10160 326 195 9834 9754
internal_count=10160 326 195 9834 9754
is_linear=0
shrinkage=0.0835603


Tree=70
num_leaves=8
num_cat=0
split_feature=40 1 10 15 65 82 40
split_gain=9.80684 15.0908 16.2736 13.652 15.5625 13.2329 11.8689
threshold=0.34825540420314877 1.0000000180025095e-35 -0.345126031262878 -1.2185577885229482 -1.0676825819660933 1.0000000180025095e-35 0.43777489374461953
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.0030594152691392844 0.05390392476101797 0.0082714990882930464 -0.0029933943815644835 0.019892719128897212 0.010366316350177679 -0.019166972810559412 0.001039990150765331
leaf_weight=3116 77 1844 1740 257 224 402 2500
leaf_count=3116 77 1844 1740 257 224 402 2500
internal_value=0.000689575 -0.00101371 0.00280203 0.00464585 0.0215383 -0.00490157 0.00279943
internal_weight=10160 7102 3584 3058 301 3518 2757
internal_count=10160 7102 3584 3058 301 3518 2757
is_linear=0
shrinkage=0.0835603


Tree=71
num_leaves=6
num_cat=0
split_feature=2 57 70 56 11
split_gain=9.66223 12.432 24.762 15.4379 6.65878
threshold=-2.0624393435021671 2.1308354134034357 0.85270862004948189 2.1013649637623955 -2.2676990800469166
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.0042535376285721179 0.00045205635292645531 0.0034288797455952528 -0.049014517557420707 0.033422810343773167 0.038700427562194259
leaf_weight=80 9642 156 105 100 77
leaf_count=80 9642 156 105 100 77
internal_value=0.00063208 0.000308829 -0.0176814 0.000791369 0.0211882
internal_weight=10160 10003 261 9742 157
internal_count=10160 10003 261 9742 157
is_linear=0
shrinkage=0.0835603


Tree=72
num_leaves=8
num_cat=0
split_feature=52 0 34 69 57 70 55
split_gain=10.854 19.6812 11.3706 11.344 10.2949 15.2506 11.2075
threshold=1.6479948734288623 0.79948964602601225 0.41973191069431343 -0.20900440127421258 2.1999310761263229 0.83323772968164889 -0.063573583225636762
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.0037486367831544138 0.012202707167587574 -0.014689444406456731 -0.059735965598027609 -0.015857662006810311 0.0018059855640858427 -0.042179515384930526 -0.0020370186518118331
leaf_weight=4328 199 80 77 203 125 98 5083
leaf_count=4328 199 80 77 203 125 98 5083
internal_value=-0.000454039 -0.0117719 -0.036842 -0.00196256 0.000202664 -0.0175341 0.000623526
internal_weight=10193 559 157 402 9634 223 9411
internal_count=10193 559 157 402 9634 223 9411
is_linear=0
shrinkage=0.0835603


Tree=73
num_leaves=6
num_cat=0
split_feature=14 17 5 3 65
split_gain=10.7354 8.86962 13.2254 10.5456 3.79491
threshold=-1.8061011205519775 0.36810276117611246 2.4640057325027125 0.39453792559360523 0.23916741738095224
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.031675924239383611 0.00088460165858405767 -0.0046881494414338053 0.020206621783773457 0.01502821912058518 -0.0068892392859428329
leaf_weight=99 6243 3227 156 391 77
leaf_count=99 6243 3227 156 391 77
internal_value=-0.000416301 -5.64371e-05 -0.00353846 0.00171894 -0.0208633
internal_weight=10193 10017 3383 6634 176
internal_count=10193 10017 3383 6634 176
is_linear=0
shrinkage=0.0835603


Tree=74
num_leaves=6
num_cat=0
split_feature=14 52 44 40 70
split_gain=9.0206 8.22427 15.838 11.1096 3.64489
threshold=-1.8061011205519775 1.2932951172153726 2.1859656060875734 1.8321304628425665 -0.29547752910371944
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.0067673099804557843 0.00036705764681253057 -0.0047491249617041698 0.036566051726325995 -0.037323958788731501 -0.030869038819313892
leaf_weight=86 9020 832 85 80 90
leaf_count=86 9020 832 85 80 90
internal_value=-0.000381509 -5.16171e-05 0.000705996 -0.00761619 -0.0191245
internal_weight=10193 10017 9105 912 176
internal_count=10193 10017 9105 912 176
is_linear=0
shrinkage=0.0835603


Tree=75
num_leaves=7
num_cat=0
split_feature=32 1 43 57 9 0
split_gain=8.11688 14.2813 12.9931 12.1094 12.6141 11.7475
threshold=-0.88580148878549148 0.43770301907874121 -1.8677039688011647 2.2983462428214554 -1.3055342954986464 -1.172615245664425
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.02983589600835258 -0.011487564719159618 -0.0043216931305306589 -0.0023650781339125504 -0.027365992841791729 -4.3445089220289917e-05 0.023333992440938492
leaf_weight=94 739 146 1230 124 7458 402
leaf_count=94 739 146 1230 124 7458 402
internal_value=-0.000349715 0.00462112 -7.32833e-05 -0.00146836 -0.0010757 0.015963
internal_weight=10193 1872 1324 8321 8197 548
internal_count=10193 1872 1324 8321 8197 548
is_linear=0
shrinkage=0.0835603


Tree=76
num_leaves=8
num_cat=0
split_feature=60 42 13 57 0 57 54
split_gain=9.57944 14.9575 16.269 12.7724 17.7677 17.0892 12.1316
threshold=-0.16790779628401006 -1.4132573218404059 -1.0559376573790005 0.19518212306298358 1.7588920257673066 -0.71382334366568856 -1.2632733936577938
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0058647759801205637 -0.014927445262115523 -0.012747878550774829 0.02789218502928547 -0.0073822891629517764 -0.048906897972442229 0.0058576145450432229 0.0028675839812955153
leaf_weight=1707 78 374 298 907 78 1767 4843
leaf_count=1707 78 374 298 907 78 1767 4843
internal_value=0.000604805 0.00290817 0.0190006 -0.00228387 -0.0106816 9.70258e-05 0.00174729
internal_weight=10052 5593 376 4459 985 3474 5217
internal_count=10052 5593 376 4459 985 3474 5217
is_linear=0
shrinkage=0.0835603


Tree=77
num_leaves=7
num_cat=0
split_feature=54 12 12 65 0 1
split_gain=8.47857 10.237 13.9369 13.6076 10.0448 9.58999
threshold=-0.96212310462433026 1.9975085387809381 0.3792263586324181 -0.023445641881081728 1.2258907036888098 -0.11302696859562693
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.012402973622431458 0.0017414103798358048 0.0029451245860302707 -0.022567335611409948 0.047871738454818666 0.022264094790394429 4.6832622843653235e-05
leaf_weight=845 7866 121 168 77 92 883
leaf_count=845 7866 121 168 77 92 883
internal_value=0.000554129 0.00169542 0.00123229 0.0204569 -0.00460647 -0.00604064
internal_weight=10052 8232 8034 198 1820 1728
internal_count=10052 8232 8034 198 1820 1728
is_linear=0
shrinkage=0.0835603


Tree=78
num_leaves=7
num_cat=0
split_feature=60 53 67 53 38 1
split_gain=8.08304 14.0189 13.0503 10.1024 13.7148 8.90636
threshold=1.318011039296856 1.3776815383826539 0.71573063916180268 -0.59089095412083337 -1.3167020887193226 -1.5291897940440016
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5
right_child=1 -3 -4 5 -6 -7
leaf_value=0.019094364005996289 -0.001273575979978519 0.03984449812506137 0.023058036914670909 0.021217661307504569 -0.0062204962201515271 0.0010203506604279146
leaf_weight=159 634 87 203 156 2430 6383
leaf_count=159 634 87 203 156 2430 6383
internal_value=0.000507925 0.00795469 0.00462902 -0.000245805 -0.00466369 0.00150313
internal_weight=10052 924 837 9128 2589 6539
internal_count=10052 924 837 9128 2589 6539
is_linear=0
shrinkage=0.0835603


Tree=79
num_leaves=5
num_cat=0
split_feature=2 38 10 11
split_gain=7.69059 11.6993 11.5487 8.01647
threshold=-2.0624393435021671 -2.0463165121307187 2.2591909769193017 -2.2676990800469166
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.00064549632245518903 0.023552458795861025 0.0002545922009293941 -0.019101924257856319 0.036614871284711435
leaf_weight=78 147 9524 220 83
leaf_count=78 147 9524 220 83
internal_value=0.000465673 0.000170397 -0.000182588 0.0185707
internal_weight=10052 9891 9744 161
internal_count=10052 9891 9744 161
is_linear=0
shrinkage=0.0835603


Tree=80
num_leaves=8
num_cat=0
split_feature=64 31 31 60 62 61 13
split_gain=10.2036 14.6099 17.3781 11.7337 9.71893 16.3831 13.6549
threshold=1.1988328557414361 2.0540647576961732 2.3747233868810249 0.057479245290693821 1.2713089787263017 1.2755169689651411 -0.21440985622780487
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.001963826810591741 0.012948627711976029 0.04515289013106924 -0.0022811960174083873 0.0041917602323744106 0.021746757094758717 -0.0085706902653800293 -0.025988618579778348
leaf_weight=4864 79 114 102 3892 163 524 305
leaf_count=4864 79 114 102 3892 163 524 305
internal_value=0.000381719 0.0013022 0.0227614 0.000772089 -0.00732617 -0.00137027 -0.01797
internal_weight=10043 8972 216 8756 1071 687 384
internal_count=10043 8972 216 8756 1071 687 384
is_linear=0
shrinkage=0.0835603


Tree=81
num_leaves=7
num_cat=0
split_feature=50 60 5 1 1 0
split_gain=9.9645 17.8126 21.1251 10.4533 9.35089 9.21147
threshold=1.8417780851995651 -0.26461530855536591 -0.13489209529325111 -2.0602508535871418 -0.95879087823840647 0.03552108438016733
decision_type=2 2 2 2 2 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.029309064457439769 0.012512215896318386 0.010122773689035112 0.063793399309149304 -0.0066859143495124314 0.00065319043168107316 -0.026572115415430284
leaf_weight=83 83 149 78 1424 8141 85
leaf_count=83 83 149 78 1424 8141 85
internal_value=0.000349877 0.0133548 0.0286125 -0.000182594 -0.000439315 -0.00725762
internal_weight=10043 395 227 9648 9565 168
internal_count=10043 395 227 9648 9565 168
is_linear=0
shrinkage=0.0835603


Tree=82
num_leaves=8
num_cat=0
split_feature=11 51 16 55 1 35 19
split_gain=8.62852 12.9922 11.9975 22.1576 11.5318 8.34299 6.99822
threshold=1.7590305515289655 -0.033673989265600918 0.89921532764958256 -1.6923030564679711 -0.95879087823840647 1.6316794857202956 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=-0.0046731993477307906 -0.039867967828299565 -0.015831139096052167 -0.037483493391710983 -0.002733930505716956 0.0035927992683321133 0.019458695539330235 -0.011291111408791231
leaf_weight=1432 108 79 141 1387 6647 114 135
leaf_count=1432 108 79 141 1387 6647 114 135
internal_value=0.00032081 -0.0111733 0.000842889 -0.00594625 0.00212731 0.00500115 -0.0240223
internal_weight=10043 436 9607 1528 8079 193 243
internal_count=10043 436 9607 1528 8079 193 243
is_linear=0
shrinkage=0.0835603


Tree=83
num_leaves=7
num_cat=0
split_feature=50 60 40 1 34 1
split_gain=8.50566 16.8894 16.4963 9.99105 21.3748 14.6607
threshold=1.9252787849233493 -0.27240066048122707 -0.15520220497808235 -1.5095208659127743 -0.40903760271248024 -0.95879087823840647
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.017764215156476235 -0.0078715684300251568 0.0044535454777465825 0.053598310740865268 -0.0096909585328003884 0.025014274464014739 0.00050932481472512495
leaf_weight=114 148 93 98 1118 285 8187
leaf_count=114 148 93 98 1118 285 8187
internal_value=0.000293772 0.0133006 0.029709 -0.000160645 0.0127838 -0.000716188
internal_weight=10043 339 191 9704 399 9305
internal_count=10043 339 191 9704 399 9305
is_linear=0
shrinkage=0.0835603


Tree=84
num_leaves=5
num_cat=0
split_feature=60 65 46 38
split_gain=13.9554 12.5411 17.7186 10.3565
threshold=2.8373933369525215 -0.75001698738565969 1.5141185123804859 0.72832295382319512
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0083327726584991654 0.034177231988453412 0.0025236203887407048 0.020536622148503502 -0.0049700078406558221
leaf_weight=2019 81 6171 160 1627
leaf_count=2019 81 6171 160 1627
internal_value=-0.000325093 -0.000606075 -0.00621034 0.000959766
internal_weight=10058 9977 2179 7798
internal_count=10058 9977 2179 7798
is_linear=0
shrinkage=0.0835603


Tree=85
num_leaves=5
num_cat=0
split_feature=60 16 45 1
split_gain=11.7256 12.0279 16.1004 13.0626
threshold=2.8373933369525215 0.91498593246450899 0.95188756449759959 -0.52607445935140285
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0038426901238826868 0.03132814043882625 -0.018657596538933573 -0.0010816294718407067 0.0031061506133605219
leaf_weight=2879 81 557 1050 5491
leaf_count=2879 81 557 1050 5491
internal_value=-0.000297823 -0.000555398 -0.00717645 0.000715692
internal_weight=10058 9977 1607 8370
internal_count=10058 9977 1607 8370
is_linear=0
shrinkage=0.0835603


end of trees

feature_importances:
team_a_xg=90
team_b_xg=40
odds_ft_1=32
odds_ft_2=28
market_prob_u25=20
market_prob_btts_yes=18
market_prob_o25=17
rolling_fouls_for_form_home=13
rolling_goals_conceded_form_away=11
rolling_synth_sot_per_shot_ratio_form_home=11
rolling_possession_form_home=10
pre_match_home_elo=10
odds_ft_x=9
rolling_da_against_form_home=9
rolling_synth_goals_per_xg_ratio_form_home=9
team_a_xga=8
rolling_xg_for_form_away=8
rolling_da_for_form_home=8
rolling_synth_sot_per_shot_ratio_form_away=8
rolling_synth_xga_per_sot_conceded_form_home=8
rolling_sot_for_form_home=7
rolling_synth_xga_per_sot_conceded_form_away=7
rolling_xga_against_form_home=6
rolling_synth_goals_per_sot_form_away=6
elo_diff=6
days_since_last_match_home=5
rolling_sot_against_form_away=5
rolling_corners_for_form_away=5
rolling_corners_against_form_away=5
rolling_synth_goals_per_shot_form_home=5
rolling_synth_xga_per_shot_conceded_form_home=5
dynamic_league_tier_6=5
rolling_goals_conceded_form_home=4
rolling_goals_scored_form_away=4
rolling_shots_for_form_home=4
rolling_shots_for_form_away=4
rolling_sot_for_form_away=4
rolling_fouls_against_form_away=4
pre_match_away_elo=4
rolling_xg_for_form_home=3
days_since_last_match_away=3
rolling_corners_for_form_home=3
rolling_da_against_form_away=3
rolling_synth_goals_minus_xg_form_away=3
rolling_synth_goals_per_shot_form_away=3
team_b_xga=2
rolling_goals_scored_form_home=2
rolling_points_earned_form_home=2
rolling_xga_against_form_away=2
rolling_sot_against_form_home=2
rolling_fouls_against_form_home=2
rolling_possession_form_away=2
rolling_shots_against_form_away=2
rolling_da_for_form_away=2
rolling_synth_goals_minus_xg_form_home=2
rolling_synth_goals_per_sot_form_home=2
rolling_synth_goals_per_xg_ratio_form_away=2
rolling_synth_xga_per_shot_conceded_form_away=2
elo_prob_home_win=2
dynamic_league_tier_5=2
rolling_points_earned_form_away=1
home_matches_last_7d=1
away_rolling_xg_as_away=1
rolling_corners_against_form_home=1
rolling_fouls_for_form_away=1
dynamic_league_quality=1
dynamic_league_tier_4=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: poisson,l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 92]
[learning_rate: 0.0835603]
[num_leaves: 57]
[num_threads: 2]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 77]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.736609]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.944966]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0256674]
[lambda_l2: 0.192417]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
